mautic.focus.permissions.items = "聚焦项目 - 用户可以访问"
mautic.focus.permissions.header = "聚焦授权"
mautic.focus.form.confirmbatchdelete = "删除所选的聚焦项？"
mautic.focus = "聚焦项"
mautic.focus.edit = "编辑 %name%"
mautic.focus.fetch_snapshot = "获取"
mautic.focus.focus_items = "聚焦项"
mautic.focus.details.views = "阅读量"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="点击链接时激活"
mautic.focus.form.animate = "动画 ?"
mautic.focus.form.bar.allow_hide = "允许隐藏？"
mautic.focus.form.bar.push_page.tooltip = "若设置为否，则工具条会覆盖页面内容。"
mautic.focus.form.bar.push_page = "将页面下移？"
mautic.focus.form.bar.size.large = "大; 50px 高，字体为 17pt "
mautic.focus.form.bar.size.regular = "正常; 30px 高，字体 14pt "
mautic.focus.form.bar.size = "大小"
mautic.focus.form.bar.sticky.tooltip = "若选择是，则工具条在滚动时会一直显示。"
mautic.focus.form.bar.sticky = "启用可移动功能？"
mautic.focus.form.button_color = "按钮颜色"
mautic.focus.form.button_text_color = "按钮文字颜色"
mautic.focus.form.choose_form = "选择要插入的表单"
mautic.focus.form.engage_after_conversion.tooltip = "若设置为是，则在访问者提交表单或点击链接时，聚集将不再显示，直到用户清除其 cookies。 "
mautic.focus.form.engage_after_conversion = "沟通后停止联络？"
; mautic.focus.form.stop_after_close.tooltip = "If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close = "Stop engaging after a closing the focus?"
mautic.focus.form.font = "字体"
mautic.focus.form_token.instructions="插入 <strong>{focus_form}</strong> 到上述内容，以生成所选择的表单。"
mautic.focus.form.frequency.daily = "每天一次"
mautic.focus.form.frequency.everypage = "每页"
mautic.focus.form.frequency.hourly = "每小时一次"
mautic.focus.form.frequency.once = "每进程一次"
mautic.focus.form.frequency.q15m = "每 15 分钟"
mautic.focus.form.frequency.q2m = "每 2 分钟"
; mautic.focus.form.frequency.help = "When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency = "多久联络一次？"
; mautic.focus.form.custom.css = "Custom CSS"
; mautic.focus.form.custom.css.help = "Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline = "Headline"
mautic.focus.form.link_new_window = "在新窗口中打开链接？"
mautic.focus.form.link_text = "链接文字"
mautic.focus.form.link_url = "链接 URL"
mautic.focus.form.placement.bottom_left = "页脚左侧"
mautic.focus.form.placement.bottom_right = "页脚右侧"
mautic.focus.form.placement.bottom = "页脚"
mautic.focus.form.placement.middle = "中部"
mautic.focus.form.placement.top_left = "页眉左侧"
mautic.focus.form.placement.top_right = "页眉右侧"
mautic.focus.form.placement.top = "页眉"
; mautic.focus.form.placement.help = "Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
mautic.focus.form.placement = "占位"
mautic.focus.form.primary_color = "主要色彩"
mautic.focus.form.style = "要使用的风格?"
mautic.focus.form.tagline = "口号"
mautic.focus.form.text_color = "文字色彩"
mautic.focus.form.type.form_description = "使用 Mautic 表单来收集访问者数据。"
mautic.focus.form.type.form = "收集数据"
mautic.focus.form.type.link_description = "让访问者点击某个 URL。"
mautic.focus.form.type.link = "强调一个链接"
mautic.focus.form.type.notice_description = "显示通知给访问者"
mautic.focus.form.type.notice = "显示通知"
mautic.focus.form.type.tooltip = "选择要使用的聚焦类型"
mautic.focus.form.type = "聚焦应该是什么？"
mautic.focus.form.html_mode.tooltip = "HTML 模式下可为聚集项添加您定制的 HTML 代码。"
mautic.focus.form.html_mode = "内容模式"
mautic.focus.form.basic="基本"
mautic.focus.form.editor="编辑器"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "请输入网站地址，Mautic 会截屏并显示一个样本。"
mautic.focus.form.website = "Website"
mautic.focus.form.when.5seconds = "5 稍延迟"
mautic.focus.form.when.immediately = "抵达后"
mautic.focus.form.when.leave = "访客准备离开"
mautic.focus.form.when.minute = "1 秒延迟"
mautic.focus.form.when.scroll_bottom = "滚动至页脚后"
mautic.focus.form.when.scroll_middle = "滚动到中部后"
mautic.focus.form.when.scroll_slight = "略向下滚动后"
mautic.focus.form.timeout = "介入前倒计时"
mautic.focus.form.timeout.seconds = "sec"
mautic.focus.form.when = "何时参与沟通？"
mautic.focus.graph.clicks = "点击"
mautic.focus.graph.stats = "聚焦数据"
mautic.focus.graph.submissions = "提交"
mautic.focus.graph.views = "阅读量"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "聚焦安装"
mautic.focus.new = "新的聚焦"
mautic.focus.noresults.tip = "利用聚焦表单，聚集点击或聚焦通知获得网站访客的注意。"
mautic.focus.style.bar_description = "在网页顶部显示工具栏"
mautic.focus.style.bar = "工具栏"
mautic.focus.style.modal_description = "在网页中间显示一个弹出窗口"
mautic.focus.style.modal = "模式窗口"
mautic.focus.style.notification_description = "在页面的角落里显示一个小窗口。"
mautic.focus.style.notification = "通知"
mautic.focus.style.page_description = "显示一个整幅页面大小的窗口。"
mautic.focus.style.page = "整页"
mautic.focus.tab.focus_colors = "色彩"
mautic.focus.tab.focus_content = "内容"
mautic.focus.tab.focus_style = "风格"
mautic.focus.tab.focus_type = "聚焦"
mautic.focus.thead.style = "聚焦风格"
mautic.focus.thead.type = "聚焦类型"
mautic.focus.type.form = "表单"
mautic.focus.type.link = "链接"
mautic.focus.type.notice = "通知"
mautic.focus.website_placeholder = "在此输入一个网站，将会抓取一个截屏，以示范聚焦在您的网站上显示的效果。"
mautic.focums.html_mode.tooltip = "请选择模式。在不同模式间切换时，会丢失原有的内容。"
mautic.focus.campaign.event.show_focus = "显示聚集项目"
mautic.focus.campaign.event.show_focus_descr = "激活聚集项目"
mautic.focus.no.focusitem.note="没有可供选择的聚集项，请创建。"
mautic.focus.focusitem.selectitem="选择聚集项目"
mautic.focus.focusitem.selectitem_descr="选择聚集项"
mautic.focus.show.new.item="新建聚集项"
mautic.focus.show.edit.item="编辑聚集项目"
mautic.focus.show.preview.item="预览聚集项目"
mautic.campaign.focus.show="聚集项"
mautic.focus.form.confirmdelete="删除名称为%name%的焦点项目？"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
