mautic.email.error.list_type.sent="Nachdem eine E-Mail gesendet wurde, kann sie nicht mehr bearbeitet werden. Sie können die E-Mail duplizieren."
mautic.email.error.notfound="Die E-Mail mit der ID %id% wurde nicht gefunden!"
mautic.email.error.send.unpublished="Der E-Mail%name% ist nicht veröffentlicht, die Auf/Ab-Veröffentlichungs-Daten sind deaktiviert oder die E-Mail-Kategorie ist nicht veröffentlicht. Sie können diese E-Mail erst senden, wenn sie veröffentlicht wurde."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a>ist nun die Haupt-E-Mail-Adresse!"
mautic.email.notice.batch_deleted="%count% E-Mails sind gelöscht worden!"
mautic.email.notice.test_sent.success="Es wurde eine Test-E-Mail an Ihre E-Mail-Adresse gesendet."
mautic.email.notice.test_sent_multiple.success = "Die Test-E-Mails wurden versandt."
