mautic.campaign.email.open="E-Mail wurde geöffnet"
mautic.campaign.email.click="E-Mail angeklickt"
mautic.campaign.email.send="E-Mail senden oder planen"
mautic.campaign.email.reply="auf E-Mail geantwortet"
mautic.campaign.email.validate.address="Gültige E-Mail Adresse"
mautic.config.tab.emailconfig="E-Mail Einstellungen"
mautic.placeholder_tokens.email_tokens="E-Mail spezifische Tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Signatur"
mautic.placeholder_tokens.email.subject="Betreff"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="Abmelde-URL"
mautic.placeholder_tokens.email.resubscribe_url="URL für Wiederanmeldung"
mautic.placeholder_tokens.email.webview_text="Text für Webansicht"
mautic.placeholder_tokens.email.webview_url="URL für Webansicht"
mautic.email.abtest.criteria.clickthrough="Clickthrough Rate"
mautic.email.abtest.criteria.open="Leserate"
mautic.email.abtest.label.clickthrough="Anzahl der Clickthroughs"
mautic.email.abtest.label.opened="Anzahl gelesen"
mautic.email.abtest.label.sent="Anzahl gesendet"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="E-Mail-Aktionen"
mautic.email.add_recipient="Empfänger eintragen"
mautic.email.address.invalid_format="%email% ist ungültig."
mautic.email.address.invalid_characters="%email% hat für E-Mail Adressen unerlaubte Zeichen."
mautic.email.address.invalid_domain="%email% scheint keine gültige E-Mail-Domain zu haben (MX DNS record)."
mautic.email.attachments="Anhänge"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
mautic.email.bcc.tooltip="Richten Sie eine BCC-Adresse ein, um eine Kopie jeder gesendeten E-Mail zu erhalten."
mautic.email.bcc="BCC Adresse"
mautic.email.utm_tags="UTM-Tags"
mautic.email.utm_tags.tooltip="Generieren Sie benutzerdefinierte Kampagnenparameter für Ihre Werbe-URLs. Fügen Sie den URLs Parameter hinzu, um die Kampagnen zu identifizieren, die auf den Datenverkehr verweisen."
mautic.email.campaign_source="Kampagnen Ursprung"
mautic.email.campaign_medium="Kampagnen-Medium"
mautic.email.campaign_name="Kampagnen-Name"
mautic.email.campaign_content="Kampagnen Inhalt"
mautic.email.bounce.reason.antispam="Als Spam blockiert"
mautic.email.bounce.reason.autoreply="Automatische Antwort erhalten"
mautic.email.bounce.reason.bad_email="Keine korrekte E-Mail Adresse"
mautic.email.bounce.reason.command_reject="Server hat die Anfrage abgelehnt"
mautic.email.bounce.reason.concurrent="Zu viele gleichzeitige Verbindungen"
mautic.email.bounce.reason.content_reject="Inhalt wurde abgelehnt"
mautic.email.bounce.reason.defer="Nachricht wurde zurückgestellt"
mautic.email.bounce.reason.delayed="Nachricht hat sich verzögert"
mautic.email.bounce.reason.dns_loop="Es besteht eine DNS-Schleife"
mautic.email.bounce.reason.dns_unknown="Domain ist unbekannt"
; mautic.email.contentblock.heading="Personalized email experiences at scale"
; mautic.email.contentblock.subheading="From targeted broadcasts to automated nurture sequences, emails are central to your communication strategy."
mautic.email.contentblock.copy="Erstellen Sie ansprechende E-Mails, personalisieren Sie Nachrichten mit Kontaktdaten, automatisieren Sie den Versand unabhängig oder über Kampagnen und verfolgen Sie das Engagement mit integrierten Analysefunktionen."
mautic.email.bounce.reason.full="Posteingang ist voll"
mautic.email.bounce.reason.hard_bounce="Hard Bounce"
mautic.email.bounce.reason.inactive="Posteingang ist inaktiv"
mautic.email.bounce.reason.internal_error="Temporärer Systemfehler"
mautic.email.bounce.reason.invalid="E-Mail ist ungültig"
mautic.email.bounce.reason.latin_only="Server akzeptiert nur lateinische Schriftzeichen"
mautic.email.bounce.reason.other="Zustellung fehlgeschlagen"
mautic.email.bounce.reason.outofoffice="Nutzer ist abwesend"
mautic.email.bounce.reason.oversize="Nachricht ist zu groß"
mautic.email.bounce.reason.rejected="Mail zurückgewiesen"
mautic.email.bounce.reason.soft_bounce="Soft Bounce"
mautic.email.bounce.reason.spam="Als Spam markiert"
mautic.email.bounce.reason.unknown="Unbekannter Nutzer oder Server"
mautic.email.bounce.reason.unrecognized="Nicht erkannter Nutzer"
mautic.email.bounce.reason.unsubscribed="Kontakt hat sich per E-Mail abgemeldet"
mautic.email.bounce.reason.user_reject="Nutzer hat diese E-Mail abgelehnt"
mautic.email.bounce.reason.warning="Server hat eine Warnung ausgegeben"
mautic.email.complaint.reason.unknown="Unbekannte Beschwerde vom E-Mail-Anbieter"
mautic.email.complaint.reason.abuse="Der E-Mail-Dienstleister hat auf unerwünschte E-Mails oder eine andere Art von E-Mail-Missbrauch hingewiesen"
mautic.email.complaint.reason.fraud="Der E-Mail-Dienstleister hat auf Betrug oder Phishing-Aktivitäten hingewiesen"
mautic.email.complaint.reason.virus="Der E-Mail-Dienstleister meldet, dass ein Virus in der ursprünglichen Nachricht gefunden wurde"
mautic.email.contact_already_received_marketing_email="%contact% hat diese Marketing-E-Mail bereits erhalten."
mautic.email.contact_has_no_email="%contact% hat keine E-Mail Adresse."
mautic.email.contact_has_unsubscribed_from_category="%contact% hat die Kategorie %category% abbestellt."
mautic.email.builder.addcontent="Klick um Inhalte hinzuzufügen"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Öffnet die E-Mail"
mautic.email.campaign.event.open_descr="Löse Aktionen aus, wenn eine E-Mail geöffnet wird. Verbinden Sie oben mit dieser Entscheidung eine Aktion „E-Mail senden“."
mautic.email.campaign.event.click="Klickt E-Mail"
mautic.email.campaign.event.click_descr="Löse Aktionen aus, wenn auf eine E-Mail geklickt wird. Verbinden Sie oben mit dieser Entscheidung eine Aktion „E-Mail senden“."
mautic.email.campaign.event.failure_missing_email="E-Mail nicht gefunden oder veröffentlicht"
mautic.email.click.urls.contains="Nur URLs, die enthalten"
mautic.email.campaign.event.send="Sende E-Mail"
mautic.email.campaign.event.send_descr="Senden Sie die ausgewählte E-Mail an den Kontakt."
mautic.email.campaign.event.send.to.user="Sende eine E-Mail an eine:n Mitarbeiter:in"
mautic.email.campaign.event.send.to.user_descr="E-Mail an Benutzer, Besitzer oder andere E-Mail-Adressen senden"
mautic.email.campaign.event.validate_address="hat gültige E-Mail Adresse"
mautic.email.campaign.event.validate_address_descr="Versuchen Sie, die E-Mail-Adresse des Kontakts zu überprüfen. Dies muss nicht 100% genau sein."
mautic.email.campaignId.filter="Kampagnenfilter"
mautic.form.action.send.email.to.owner="Senden Sie eine E-Mail an den Besitzer des Kontakts"
mautic.email.choose.emails_descr="Wählen Sie die zu sendende E-Mail aus. Wenn Ihre E-Mail nicht angezeigt wird, wurde sie möglicherweise nicht veröffentlicht oder es handelt sich um eine Segment-E-Mail."
mautic.email.companyId.filter="Unternehmensfilter"
mautic.email.config.header.mail="Einstellungen für gesendete E-Mails"
mautic.email.config.header.mail.setting="E-Mail Einstellungen"
mautic.email.config.header.message="Einstellungen für Nachrichten"
mautic.email.config.header.monitored_email="Einstellungen für überwachten Posteingang"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
mautic.core.config.header.unsubscribe.description="Lege fest, wie Kontakte ihre Kommunikationspräferenzen verwalten können."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Aktiviert das automatische Einfügen eines Tracking-Pixels in den E-Mail Body. WARNUNG: Das Deaktivieren dieser Option deaktiviert das Tracking von E-Mail Öffnungsaktionen!"
mautic.email.config.mailer.append.tracking.pixel="Tracking-Pixel zum E-Mail Body hinzufügen?"
mautic.email.config.mailer.disable.trackable.urls="Deaktivieren Sie nachverfolgbare URLs"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (und GSuite) mögen keine URL-Umleitungen."
mautic.email.config.mailer.minify.html="HTML minimieren"
mautic.email.config.mailer.minify.html.tooltip="Durch die Minimierung von HTML können Sie die Leistung beim Versenden von Marketing-E-Mails verbessern, indem Sie die Größe der E-Mail verringern. Allerdings kann es auch zu einer leichten Verzögerung des Sendevorgangs und einer erhöhten CPU-Auslastung beim Absender kommen."
mautic.email.config.mailer.convert.embed.images.tooltip="Aktiviert die automatische Umwandlung von eingebetteten Bildern zu Base64"
mautic.email.config.mailer.convert.embed.images="Eingebettete Bilder zu Base64 umwandeln"
mautic.email.config.mailer.encryption.tooltip="Die Art der Verschlüsselung des SMTP Servers"
mautic.email.config.mailer.encryption="SMTP Verschlüsselung"
mautic.email.config.mailer.from.email.tooltip="Geben Sie die from E-Mail an, mit der E-Mails versendet werden sollen"
mautic.email.config.mailer.from.email="E-Mail Adresse von der gesendet werden soll"
mautic.email.config.mailer.from.name.tooltip="Der from Name der zum Senden von E-Mails verwendet werden soll"
mautic.email.config.mailer.from.name="Der Name unter dem die E-Mail versendet werden soll"
mautic.email.config.mailer.host.tooltip="Geben Sie hier den SMTP Server an"
mautic.email.config.mailer.host="SMTP Server"
mautic.email.config.mailer.is.owner.tooltip="Legen Sie die Standardeinstellung „Mailer ist Eigentümer“ für alle neuen E-Mails fest, die erstellt werden"
mautic.email.config.mailer.is.owner="Versender ist Inhaber"
mautic.email.config.mailer.is.owner.local.warning="Die globale Option „Mailer ist Eigentümer“ ist auf <strong>%value%</strong> eingestellt. Diese Option überschreibt diese globale Option nur für diese E-Mail."
mautic.email.config.mailer.password.tooltip="Passwort für die Authentifizierung beim E-Mail Server"
mautic.email.config.mailer.password="Passwort für die Kennung von der E-Mail verschickt wird"
mautic.email.config.mailer.port.tooltip="Legen Sie den Port für den Mailserver fest"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Geben Sie eine benutzerdefinierte Return Path/Bounce E-Mail Adresse für E-Mails an, die vom System versendet werden. Beachten Sie, dass diese Funktion von manchen E-Mail Providern, wie z.B. Gmail, nicht unterstützt wird."
mautic.email.config.mailer.return.path="Benutzerdefinierte Return Path (Bounce) Adresse"
mautic.email.config.mailer.address.length.limit="Max. Länge der E-Mail Adresse"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Hallo! Das ist eine Test E-Mail von Mautic. Test...Test...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Mautic Test E-Mail"
mautic.email.config.mailer.transport.test_send="Test E-Mail senden"
mautic.email.config.mailer.transport.tooltip="Wählen Sie den Dienst aus, der für E-Mails verwendet werden soll. Mautic hat keine Beziehung zu diesen Diensten. Es dient nur der einfachen Konfiguration."
mautic.email.config.mailer.transport="E-Mail Dienst, der Mails versenden soll"
mautic.email.config.mailer.user.tooltip="Benutzername für die Authentifizierung beim E-Mail Server"
mautic.email.config.mailer.user="Name der Kennung, von der E-Mail verschickt wird"
mautic.email.config.mailer_transport.smtp="Anderer SMTP Server"
mautic.email.config.monitored_email.not_configured="IMAP Konto ist nicht konfiguriert."
mautic.email.config.monitored_email.bounce_folder.tooltip="Ordner, der für neue Bounces überwacht werden soll. Zum Deaktivieren leer lassen. <strong>HINWEIS</strong>: Gmail überschreibt beim Versand über die SMTP Server die Return-Path Header. Mautic versucht trotzdem, Bounces von neuen Nachrichten zu erkennen, aber eine andere Versandmethode oder ein eindeutiger Posteingang ist am besten."
mautic.email.config.monitored_email.bounce_folder="Bounces"
mautic.email.config.monitored_email.general="Standard-Posteingang"
mautic.email.config.monitored_email.test_connection="Verbindung testen und Ordner abrufen"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Ordner, der für Abmeldungen überwacht werden soll. Zum Deaktivieren leer lassen."
mautic.email.config.monitored_email.unsubscribe_folder="Aufforderung zur Abmeldung"
mautic.email.config.monitored_email_address.tooltip="Die Adresse für das zu überwachende Konto. Dies wird verwendet, wenn Sie eine Absprungs-, Abbestellungs-, etc.-Adresse generieren, falls zutreffend."
mautic.email.config.monitored_email_address="Überwachte Adresse"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SLL mit novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS mit novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Verschlüsselung für die Verbindung zum Server. Manche Server erfordern die no-validate Variante, bei der das SSL Zertifikat des Servers nicht überprüft wird."
mautic.email.config.monitored_email_encryption="Verschlüsselung"
mautic.email.config.monitored_email_folder.tooltip="Wählen Sie den Ordner, der überwacht werden soll, oder deaktivieren Sie die Funktion, indem Sie nichts eintragen."
mautic.email.config.monitored_email_folder="Überwachter Ordner"
mautic.email.config.monitored_email_host.tooltip="IMAP URL für den E-Mail Provider."
mautic.email.config.monitored_email_host="IMAP Host"
mautic.email.config.monitored_email_override_settings.tooltip="Wenn ja, konfigurieren Sie die individuellen Verbindungseinstellungen für diesen Posteingang. Ansonsten nutzt Mautic den Standard-Posteingang."
mautic.email.config.monitored_email_override_settings="Individuelle Verbindungseinstellungen nutzen?"
mautic.email.config.monitored_email_password.tooltip="Passwort für den Login in den IMAP Server."
mautic.email.config.monitored_email_password="IMAP Passwort"
mautic.email.config.monitored_email_port.tooltip="Port, der zur Verbindung mit dem E-Mail Provider genutzt werden soll."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nutzername für den Login in den IMAP Server."
mautic.email.config.monitored_email_user="IMAP Nutzername"
mautic.email.config.resubscribe_message.tooltip="Legen Sie den Standard-Text fest, der einem Kontakt nach der erneuten Anmeldung über den Link in der Abmeldungsnachricht angezeigt wird. Setzen Sie den <code>|URL|</code> Platzhalter an die Stelle, wo die URL zur Abmeldung eingefügt werden soll. Die Nutzung von <code>|EMAIL|</code> ist optional."
mautic.email.config.resubscribe_message="Nachricht zur Bestätigung der Wiederanmeldung"
mautic.email.config.unsubscribe_message.tooltip="Legen Sie den Standard-Text fest, der einem Kontakt nach der Abmeldung über den Link in einer E-Mail angezeigt wird. Setzen Sie den <code>|URL|</code> Platzhalter an die Stelle, wo die URL zur erneuten Anmeldung eingefügt werden soll. Die Nutzung von <code>|EMAIL|</code> ist optional."
mautic.email.config.unsubscribe_message="Nachricht zur Bestätigung der Abmeldung"
mautic.email.config.unsubscribe_text.tooltip="Legen Sie den Standard-Text für den {unsubscribe_token} in E-Mails fest. Setzen Sie den <code>|URL|</code> Platzhalter an die Stelle, wo die URL zur Abmeldung eingefügt werden soll."
mautic.email.config.unsubscribe_text="Text für den {unsubscribe_text} Token"
mautic.email.config.webview_text.tooltip="Legen Sie den Standard-Text für den {webview_text} in E-Mails fest. Setzen Sie den <code>|URL|</code> Platzhalter an die Stelle, wo die URL zur Web-Ansicht eingefügt werden soll."
mautic.email.config.webview_text="Text für den {webview_text} Token"
mautic.email.config.mailer.mailjet.sandbox="Sandbox-Modus"
mautic.email.config.mailer.mailjet.sandbox.mail="Standard-E-Mail für den Sansbox-Modus"
mautic.email.custom_headers="benutzerdefinierte Header"
mautic.email.custom_headers.config.tooltip="Definieren Sie benutzerdefinierte Header, die für ausgehende E-Mails verwendet werden sollen, die nicht mit einer Mautic-E-Mail verknüpft sind. Dazu gehören E-Mails zum Zurücksetzen des Passworts, E-Mails an Mautic-Benutzer, Ergebnisse aus der Formularerstellung, direkt zusammengestellte E-Mails an Kontakte usw. Wenn für eine E-Mail benutzerdefinierte Kopfzeilen erforderlich sind (in Kampagnen oder Broadcasts verwendet), legen Sie die Kopfzeilen der Kunden auf der Registerkarte Erweitert der E-Mail fest."
mautic.email.custom_headers.tooltip="Fügen Sie Informationen für E-Mail-Tracking, Spam-Identifizierung, Authentifizierung und mehr hinzu"
mautic.email.dashboard.widgets="E-Mail Widgets"
mautic.email.default.signature="Liebe Grüße, %from_name%"
mautic.email.dnc.failed="Zu viele Abbrüche als versucht wurde die Mail mit dem Betreff '%subject%' zu verschicken."
mautic.email.dnc.retries="Mehr als 3 Versuche die E-Mail zu verschicken."
mautic.email.dnc.unsubscribed="Der Benutzer hat sich abgemeldet"
mautic.email.dnc="Kontakt hat gebeten, nicht per E-Mail benachrichtigt zu werden."
mautic.email.email="E-Mail"
mautic.email.emails="E-Mails"
mautic.keyboard.section.emails="E-Mails"
mautic.email.event.sent.direct="Direkte E-Mail an %contact%"
mautic.email.event.sent="%email% %x% mal ausgeliefert"
mautic.email.example_recipients="Empfänger"
mautic.email.failed.emails="Fehlgeschlagene E-Mails"
mautic.email.failed="E-Mail nicht versandt"
mautic.email.replied="auf E-Mail geantwortet"
mautic.email.fetch.processed="{0}0 E-Mails verarbeitet für %imapPath% mit der Bedingung %criteria%|{1}1 E-Mail verarbeitet für %imapPath% mit der Bedingung %criteria%|]1,Inf[%count% E-Mails verarbeitet für %imapPath% mit der Bedingung %criteria%"
mautic.email.fetch.no_mailboxes_configured="Es sind keine Mailboxen konfiguriert."
mautic.email.filter.options.empty="Es sind keine Filteroptionen vorhanden. Erstellen Sie E-Mail Kategorien oder Kontakt-Segmente."
mautic.email.filter.placeholder="Segment/Motiv-Filter"
mautic.email.flag.failed="Nur fehlgeschlagene E-Mails"
mautic.email.flag.filter="E-Mail Statusfilter"
mautic.email.flag.opened="Nur geöffnete E-Mails"
mautic.email.flag.sent.and.opened.and.failed="Gesendete, geöffnete und fehlgeschlagene E-Mails"
mautic.email.flag.sent.and.opened="Gesendete und geöffnete E-Mails"
mautic.email.flag.sent="Nur gesendete E-Mails"
mautic.email.form.abtestwinner="A/B Test Sieger Kriterium"
mautic.email.form.action.sendemail.admin="Sende eine E-Mail an eine:n Mitarbeiter:in"
mautic.email.form.action.sendemail.admin.descr="ausgewählte E-Mail dem User schicken wenn er das Formular abgeschickt hat."
mautic.email.form.action.sendemail.lead.descr="Senden Sie die ausgewählte E-Mail an den Kontakt, nachdem er das Formular abgeschickt hat."
mautic.email.form.action.sendemail.lead="E-Mail an Kontakt senden"
mautic.email.form.body="HTML Code"
mautic.email.form.body.help="Passe den HTML-Inhalt der E-Mail an."
mautic.email.form.confirmbatchdelete="Ausgewählte E-Mails löschen? Dadurch werden auch damit verbundenen A/B Tests und Übersetzungen gelöscht!"
mautic.email.form.confirmdelete="Die E-Mail %name% löschen? WARNUNG - Dadurch werden auch alle damit verbundenen A/B Tests und Übersetzungen gelöscht!"
mautic.email.form.confirmsend="Queue, %name%, senden?"
mautic.email.form.internal.name="Interner Name"
mautic.email.form.list="Kontakt-Segment"
mautic.email.form.excluded_list="Kontakt-Segment ausschließen"
mautic.email.form.plaintext.help="Verwenden Sie den E-Mail-Builder, um den Inhalt der E-Mail zu bearbeiten. Wenn Sie einen unformatierten Text verwenden wollen, geben Sie ihn hier ein."
mautic.email.form.plaintext="Textversion"
mautic.email.form.publishdown.help="Für Segment-E-Mails - Um ein \"Unveröffentlichungsdatum\" für eine Segment-E-Mail festzulegen, wählen Sie Ihr Unveröffentlichungsdatum aus, bevor Sie es speichern und schließen."
mautic.email.form.submit.message="Nachricht senden"
mautic.email.form.submit.message_descr="benutzerdefinierte 'Danke'-Nachricht"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="Hier wird der Prozentanteil definiert, dem diese Variante gezeigt wird. Beispiel: Bei 50 wird die Vorläufer/Haupt-E-Mail zu 50% verschickt und 50% diese Variante. Wenn es zwei Varianten mit einem Anteil von 25 gibt, dann wird die Vorläufer/Haupt-E-Mail zu 50% verschickt und die beiden anderen Varianten jeweils zu 25%."
mautic.email.form.trafficweight="gewichteter Traffic"
mautic.email.form.unsubscribeform.tooltip="Zeige das ausgewählte Formular auf der Abmeldeseite an, wenn sich ein Benutzer über diese E-Mail abmeldet."
mautic.email.form.unsubscribeform="Formular für die Abmeldung"
mautic.email.from_email.tooltip="Legen Sie die Absender-Adresse für diese E-Mail fest. Wenn Sie das Feld leer lassen, wird die Standard-Adresse des Systems verwendet."
mautic.email.from_email="Absender-Adresse"
mautic.email.from_name.tooltip="Legen Sie den Absender-Namen für diese E-Mail fest. Wenn Sie das Feld leer lassen, wird der Standard-Name des Systems verwendet."
mautic.email.from_name="Absender-Name"
mautic.email.use.owner.as.mailer.tooltip="Sofern im Profil des Kontakts angegeben, werden die E-Mail-Adresse und der Name des Besitzers als Absender festgelegt."
mautic.email.use.owner.as.mailer="Kontaktinhaber als Mailer verwenden"
mautic.email.graph.line.stats.failed="Fehlgeschlagen"
mautic.email.graph.line.stats.read="Lesen"
mautic.email.graph.line.stats.sent="Gesendet"
mautic.email.graph.line.stats="E-Mails versendet"
mautic.email.graph.pie.ignored.read.failed.failed="Fehlgeschlagen"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignoriert"
mautic.email.graph.pie.ignored.read.failed.read="Lesen"
mautic.email.graph.pie.ignored.read.failed="Ignorierte / Gelesene / Fehlerhafte E-Mails"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Gelesen / Ignoriert / Deabonniert / Abgesprungen"
mautic.email.graph.pie.sent.read.clicked.unsubscribed="Gesendet / Gelesen / Geklickt / Abgemeldet"
mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Gelesen / Geklickt / Abgemeldet / Bounced"
mautic.email.header.edit="E-Mail %name% ändern"
mautic.email.header.new="Neue E-Mail"
mautic.email.icon_tooltip.abtest="Hat A/B Tests"
mautic.email.icon_tooltip.list_email="Ist eine Segment (broadcast) E-Mail"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="Die <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP Erweiterung</a> ist erforderlich, um die Funktionen zur E-Mail Überwachung zu aktivieren."
mautic.email.lead.list.comparison="Kontakt-Segment Vergleich"
mautic.email.label.reads="Anzahl gelesen"
mautic.email.label.sends="Anzahl gesendet"
mautic.email.lists.combined="Alle Listen"
mautic.email.no.emails.note="Es gibt keine E-Mails. Bitte legen Sie vorher eine E-Mail an."
mautic.email.open.limittoemails="Beschränken auf die ausgewählten E-Mails"
mautic.email.open.limittoemails_descr="Gilt nur für E-Mails die geöffnet wurden. Wenn keine E-Mail ausgewählt ist wird es für alle geöffneten E-Mails ausgeführt."
mautic.email.permissions.emails="E-Mails, auf die der User Zugriff hat"
mautic.email.permissions.header="Berechtigungen für E-Mails"
mautic.email.plaintext.generate="Automatisch erzeugen"
mautic.email.point.action.open="eine E-Mail geöffnet hat"
mautic.email.point.action.send="eine E-Mail bekommen hat"
mautic.email.point.trigger.sendemail="Sende eine E-Mail"
mautic.email.point.trigger.send_email_to_user="Sende eine E-Mail an eine:n Mitarbeiter:in"
mautic.email.read="E-Mail gelesen"
mautic.email.click="E-Mail angeklickt"
mautic.email.point.trigger="E-Mail Trigger"
mautic.email.read.emails="Gelesene E-Mails"
mautic.email.readcount="Anzahl gelesen"
mautic.email.recipient.lists="Liste der Empfänger"
mautic.email.reply_to_email.tooltip="Leer lassen, um die Absender-Adresse zu nutzen."
mautic.email.reply_to_email="Antwort-Adresse"
mautic.email.report.read.delay="mit Verzögerung gelesen"
mautic.email.report.read_count="Anzahl gelesen"
mautic.email.report.read_ratio="Leserate"
mautic.email.report.sent_count="Anzahl gesendet"
mautic.email.report.is_hit="Geklickt"
mautic.email.report.hits_count="Klicks"
mautic.email.report.unique_hits_count="Eindeutige Klicks"
mautic.email.report.hits_ratio="Klickrate"
mautic.email.report.unique_ratio="Eindeutige Klickrate"
mautic.email.report.unsubscribed="Abgemeldet"
mautic.email.report.unsubscribed_ratio="Abmelderate"
mautic.email.report.bounced="Gebounced"
mautic.email.report.bounced_ratio="Bounce Rate"
mautic.email.report.revision="Revision"
mautic.email.report.stat.date_read="Abrufdatum"
mautic.email.report.stat.date_sent="Versanddatum"
mautic.email.report.stat.email_address="E-Mail Adresse"
mautic.email.report.stat.is_failed="Ist fehlgeschlagen"
mautic.email.report.stat.is_read="Lesen"
mautic.email.report.stat.retry_count="Wiederholungsversuche"
mautic.email.report.stat.viewed_in_browser="Im Browser angesehen"
mautic.email.report.variant_parent_id="A/B Test Vorläufer ID"
mautic.email.report.variant_parent_subject="A/B Test Vorläufer Betreff"
mautic.email.report.variant_read_count="A/B Test Lesezahl"
mautic.email.report.variant_sent_count="A/B Test Versandzahl"
mautic.email.report.variant_start_date="A/B Test Startdatum"
mautic.email.report.click_through_count="Click-through Anzahl"
mautic.email.report.click_through_rate="Click-through Rate"
mautic.email.report.click_to_open_rate="Click-to-Open Rate"
mautic.email.resubscribed.success="%email% hat sich wieder angemeldet. Wenn das ein Versehen war können Sie sich <a href='%unsubscribeUrl%'>hier abmelden</a>."
mautic.email.segmentId.filter="Segment-Filter"
mautic.email.send="Senden"
mautic.email.send.emailtype="E-Mail Typ"
mautic.email.send.emailtype.tooltip="Transaktionale E-Mails können an den gleichen Kontakt beliebig oft über mehrere Kampagnen hinweg geschickt werden. Marketing E-Mails werden nur ein einziges Mal an den Kontakt geschickt, auch wenn sie von einer anderen Kampagne gesendet worden sind."
mautic.email.send.emailtype.transactional="Transaktional"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Bearbeiten der E-Mail. Sie können die E-Mail in einem Popup-Fenster bearbeiten."
mautic.email.send.edit.email="E-Mail ändern"
mautic.email.send.example="Test senden"
mautic.email.send.disabled="E-Mails werden im Hintergrund gesendet. Das Senden über den Browser wird blockiert, um doppelte E-Mails zu verhindern"
; mautic.email.send.inprogress="Sending in progress"
mautic.email.send.instructions="Geben Sie die Anzahl der E-Mail an, die pro Batch verschickt werden sollen, und starten Sie dann den Versand."
mautic.email.send.list="&quot;%name%&quot; senden"
mautic.email.send.new.email.desc="Neue E-Mail. Es öffnet sich ein Fenster, in dem Sie Ihre Email erstellen können."
mautic.email.send.new.email="Neue E-Mail"
mautic.email.send.pending="{0} Es sind keine Kontakte ausstehend.|{1} Es ist ein Kontakt ausstehend.|[2, +Inf[ Es sind %count% Kontakte ausstehend."
mautic.email.send.preview.email ="E-Mail Vorschau"
mautic.email.send.preview.email.desc="Vorschau der E-Mail. Sie können die E-Mail in einem Popup-Fenster ansehen."
mautic.email.send.selectemails="E-Mail die versendet werden soll"
mautic.email.send.stats="%sent% gesendet und %failed% fehlgeschlagen"
; mautic.email.send.success="&quot;%subject%&quot; was sent out!"
mautic.email.send.with_errors="&quot;%subject%&quot; wurde gesendet, allerdings mit einigen Fehlern."
mautic.email.sendmanual="Senden (manuell)"
mautic.email.sent.emails="Gesendete E-Mails"
mautic.email.sent="E-Mail versendet"
mautic.email.stage.action.open="Öffnet eine E-Mail"
mautic.email.stage.action.send="Sendet eine E-Mail"
mautic.email.stats.options.title="E-Mails"
mautic.email.stats="E-Mail Statistiken"
mautic.email.stats.report.table="Gesendete E-Mails"
mautic.email.stat.leadcount="%count% ausstehend"
mautic.email.stat.readcount="%count% gelesen"
mautic.email.stat.sentcount="%count% gesendet"
mautic.email.stat.failed="Fehlgeschlagen"
mautic.email.stat.leadcount.tooltip="Anzahl der Kontakte, die diese E-Mail nicht erhalten haben"
mautic.email.stat.pending="Ausstehend"
mautic.email.stat.queued="in Warteschlange"
mautic.email.stat.queuedcount="%count% in Warteschlange"
mautic.email.stat.queued.tooltip="Anzahl der Kontakte, für die diese E-Mail in die Sende-Warteschlange platziert wurde, basierend auf ihren Frequenzen."
mautic.email.stat.read="Lesen"
; mautic.email.stat.read.tooltip="Number of contacts that have read this email."
mautic.email.stat.notread="Nicht gelesen"
mautic.email.stat.readpercent="%count%% gelesen"
mautic.email.stat.sent="Gesendet"
mautic.email.stat.delivered="Zugestellt"
; mautic.email.stat.sent.details="Sent includes successful as well as failed emails. This count is for the entire time period"
mautic.email.stat_record.not_found="Daten nicht gefunden."
mautic.email.subject="Betreff"
mautic.email.table.most.emails.failed="Die meisten E-Mails sind fehlgeschlagen"
mautic.email.table.most.emails.unsubscribed="Die meisten E-Mails wurden nicht abonniert"
mautic.email.table.most.emails.bounced="Die meisten E-Mails wurden zurückgeschickt"
mautic.email.table.most.emails.read.percent="Anteil gelesen  [%]"
mautic.email.table.most.emails.read="Am meisten gelesene E-Mails"
mautic.email.table.most.emails.sent="Am meisten gesendete E-Mails"
mautic.email.table.most.emails.clicks="Meistgeklickte Links"
mautic.email.table.most.emails.table="Reports"
mautic.email.thead.stats="Statistik"
mautic.email.thead.maps="Karte"
mautic.email.timeline.event.bounced="E-Mail gebounced"
mautic.email.timeline.event.custom_email="Individuelle E-Mail"
mautic.email.timeline.event.email_reply="Geantwortet"
mautic.email.timeline.event.failed="Das Senden der E-Mail ist fehlgeschlagen."
mautic.email.timeline.event.list="Die E-Mail wurde an diesen Kontakt gesendet, da er zum Segment '%list%' gehört."
mautic.email.timeline.event.not.read="URL Vorschau"
mautic.email.timeline.open_details="Historie der geöffneten E-Mails"
mautic.email.timeline.event.read="E-Mail <strong>wurde erstmals am %date% gelesen</strong>. Das war %interval%, nachdem die E-Mail am %sent% gesendet wurde"
mautic.email.timeline.event.retried="one: Die E-Mail wurde bis jetzt einmal versandt.| Die E-Mail wurde %count% mal versendet."
mautic.email.timeline.event.sent="E-Mail <strong>wurde erstmals am %date% gelesen</strong>. Das war %interval%, nachdem die E-Mail gesendet wurde."
mautic.email.timeline.event.viewed.in.browser="Der Kontakt hat sich die E-Mail auch im Browser angesehen."
mautic.email.token.dragme="Ziehe mich in den Bereich"
mautic.email.token.help="Ziehen Sie das Token in den gewünschten Bereich"
mautic.email.token.signature.descr="Der Signatur-Text kann in der Konfiguration oder im Nutzerprofil festlegt werden"
mautic.email.token.signature="Signatur"
mautic.email.config.default_signature_text="Standard E-Mail Signatur"
mautic.email.config.default_signature_text.tooltip="Diese Signatur wird für E-Mails verwendet, die an Kontakte ohne einen Besitzer versandt werden. Falls die \"Mail-System ist Besitzer\"-Option aktiviert ist und der Kontakt einen Besitzer hat, wird die Signatur aus dem Profil des Besitzers verwendet. Verwenden Sie {signature}, um eine Signatur in die E-Mail einzufügen."
mautic.email.token.unsubscribe_text.descr="Fügt eine Nachricht für die Abmeldung und einen Link hinzu"
mautic.email.token.unsubscribe_text="Text für die Abmeldung"
mautic.email.token.unsubscribe_url.descr="Fügt nur die Abmelde-URL hinzu."
mautic.email.token.unsubscribe_url="Abmelde-URL"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
mautic.email.token.resubscribe_url="URL für Wiederanmeldung"
mautic.email.token.webview_text.descr="Fügt einen Text für die Web-Ansicht und einen Link hinzu."
mautic.email.token.webview_text="Text für Web-Ansicht"
mautic.email.token.webview_url.descr="Fügt nur die Web-Ansicht-URL hinzu"
mautic.email.token.webview_url="Web-Ansicht-URL"
mautic.email.tokens.header="Token"
mautic.email.tokens.help="Tokens sind Platzhalter für \"featured Objekte\". Ziehen Sie den Token einfach in den Editor, um ihn hinzuzufügen!"
mautic.email.total="Gesamt"
mautic.email.type.header="Welche Art von E-Mail möchten Sie erstellen?"
mautic.email.type.segment.differences.1st="Für Newsletter, Angebote, Updates etc."
mautic.email.type.segment.differences.2nd="Ermöglicht einen Versand pro Kontakt"
mautic.email.type.segment.differences.3rd="Für Marketingzwecke konzipiert"
mautic.email.type.segment.differences.4th="Wird beim Versenden von Massen-E-Mails verwendet"
mautic.email.type.list.header="Segment E-Mail"
mautic.email.type.list="Segment E-Mails"
; mautic.email.type.list.tag="Independent send"
mautic.email.type.template.header="E-Mails für Auslöser"
mautic.email.type.template.tag="Auslöser erforderlich"
mautic.email.type.template.differences.1st="Für Kampagnen, Formulare und Punkte-Events."
mautic.email.type.template.differences.2nd="Erlaube mehrmaliges Senden"
mautic.email.type.template.differences.3rd="Geeignet für transaktionalen Einsatz"
mautic.email.type.template.differences.4th="Basierend spezifischen Aktionen des Benutzers"
mautic.email.type.template="E-Mails für Auslöser"
mautic.email.unsubscribe.text="<a href='%link%'>Abmelden</a> um von uns keine E-Mails mehr zu erhalten."
mautic.email.unsubscribe="Abmelden"
mautic.email.unsubscribed.success="Es tut uns leid, dass Sie uns verlassen! %email% wird von uns keine E-Mails mehr erhalten. Wenn das ein Versehen war, können Sie sich <a href='%resubscribeUrl%'>hier wieder anmelden</a>."
mautic.email.unsubscribe_all.text="<a href='%link%'>Abmelden</a> von allen Marketing Nachrichten."
mautic.email.preferences_center_success_message.text="Einstellungen erfolgreich gespeichert"
mautic.email.urlvariant="Öffentliche Preview URL"
mautic.email.preview.show.translation="Zeige Vorschau für Übersetzung"
mautic.email.preview.show.ab.variant="Zeige Vorschau für A/B Variante"
mautic.email.preview.show.contact="Zeige Vorschau für Kontakt"
mautic.email.drafturlvariant="Öffentliche Entwurfsvorschau-URL"
mautic.email.preview.url="Vorschau URL"
mautic.email.draft.preview.url="Entwurfsvorschau-URL"
mautic.email.variant.misconfiguration="Es gibt ein Problem mit der Konfiguration der Varianten. Stellen Sie bitte sicher, dass alle Varianten mit dem selben Sieger-Kriterium konfiguriert sind."
mautic.email.variants="Varianten"
mautic.email.variantstartdate="A/B Test gestartet am %date% um %time%"
mautic.email.variant.graph.all="Alle"
mautic.email.variant.graph.variant="Variante"
mautic.email.webhook.event.send="E-Mail gesendet Ereignis"
mautic.email.webhook.event.open="Geöffnete E-Mail Ereignis"
mautic.email.webview.text="<a href='%link%'>Wird die Seite nicht korrekt angezeigt? Hier klicken.</a>"
mautic.widget.created.emails="Erstellte E-Mails"
mautic.widget.emails.in.time="E-Mails im Zeitverlauf"
mautic.widget.emails.best.hours="Beste E-Mail-Lesezeiten"
mautic.widget.emails.best.hours.reads_total="Stündlicher Prozentsatz von %reads% Lesevorgängen"
mautic.widget.most.hit.email.redirects="Die meisten E-Mail-Weiterleitungen"
mautic.widget.sent.email.to.contacts="E-Mail an Kontakte gesendet"
mautic.widget.ignored.vs.read.emails="Ignoriert gegen gelesen"
mautic.widget.most.read.emails="Am meisten gelesene E-Mails"
mautic.widget.most.sent.emails="Am meisten gesendete E-Mails"
mautic.widget.upcoming.emails="Geplante E-Mails"
mautic.email.ignored.emails="Ignorierte E-Mails"
mautic.email.unsubscribed.emails="Deabonnierte E-Mails"
mautic.email.bounced.emails="Zurückgeschickte E-Mails"
mautic.email.unsubscribed="Abgemeldet"
mautic.email.bounced="Gebounced"
mautic.email.clicked="Geklickt"
mautic.email.config.header.queue="Queue"
mautic.email.config.alert.queue="Stellen Sie sicher, dass Ihre Anmeldeinformationen ordnungsgemäß geschrieben sind."
mautic.email.config.track.mail.use.queue="Warteschlange verwenden"
mautic.email.config.track.mail.use.queue.tooltip="E-Mails werden mit RabbitMQ verfolgt"
device.granularity.email="Endgeräte der gelesenen E-Mails"
mautic.widget.device.granularity.email="Endgeräte der gelesenen E-Mails"
mautic.email.config.header.unsubscribe="Einstellungen für die Abmeldung"
mautic.email.config.show.preference.options="Kontakteinstellungen anzeigen"
mautic.email.config.show.preference.options.tooltip="Wenn diese Option aktiviert ist, wird die standardmäßige Abmeldungs-Nachricht nicht angezeigt."
mautic.email.config.show.contact.segments="Einstellungen für die Segmente anzeigen"
mautic.email.config.show.contact.segments.tooltip="Dies ermöglicht dem Kontakt, die Auswahl der Segmente aufzuheben."
mautic.email.config.show.contact.frequency="Einstellungen für die Kontakt-Frequenz anzeigen"
mautic.email.config.show.contact.frequency.tooltip="Dies ermöglicht dem Kontakt, Regeln für die Kontakt-Frequenz festzulegen."
mautic.email.config.show.contact.pause.dates="Einstellungen für die Kontakt-Pause anzeigen"
mautic.email.config.show.contact.pause.dates.tooltip="Dies ermöglicht dem Kontakt, ein Anfang- und Ende-Datum für die Kontakt-Pause anzugeben."
mautic.email.config.show.contact.categories="Kategorien des Kontakts zeigen"
mautic.email.config.show.contact.categories.tooltip="Dies ermöglicht dem Kontakt, sich von allen Kategorien abzumelden, denen er angehört."
mautic.email.config.show.contact.preferred.channels="Bevorzugte Kanaloption anzeigen"
mautic.email.config.show.contact.preferred.channels.tooltip="Damit kann der Kontakt seinen bevorzugten Kanal festlegen; wird nur angezeigt, wenn es mehr als einen Kontaktkanal gibt."
mautic.lead.message.preferences="Einstellungen für Nachrichten"
mautic.lead.message.preferences.descr="Bitte benutzen Sie das Formular, um Ihre Einstellungen für Nachrichten festzulegen."
mautic.report.group.emails="E-Mails"
mautic.email.campaign.event.reply="Antwortet auf E-Mail"
mautic.email.campaign.event.reply_descr="Lösen Sie Aktionen aus, wenn ein Kontakt auf eine E-Mail antwortet"
mautic.email.config.monitored_email.reply_folder="Kontakt antwortet"
mautic.email.stat.tooltip="Die Details stimmen möglicherweise nicht mit den Summen überein. Dies kann passieren, wenn der Kontakt nicht mehr in Ihrem Mautic-Konto existiert, oder die E-Mail mehrmals an den gleichen Kontakt gesendet wurde, oder ein Kontakt die E-Mail mehrmals gelesen hat."
mautic.email.stat.simple.tooltip="Details stimmen möglicherweise nicht mit den Summen überein, wenn der Kontakt nicht mehr in Ihrem Mautic-Konto vorhanden ist"
mautic.email.associated.contacts="Kontakte"
mautic.email.segment.choice.generated_email_domain="E-Mail Domäne"
mautic.email.config.mailer_encryption.none="Keine"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="E-Mail DSN"
mautic.email.heatmap.click_heatmap="Klick Heatmap"
mautic.email.heatmap.clicks="{0}0 Klicks|{1}1 Klick|[2,Inf]%count% Klicks"
mautic.email.heatmap.clicks_recorded="Klick registriert"
mautic.email.heatmap.total="Gesamt"
mautic.email.heatmap.unique="Einmalig"
mautic.email.heatmap.heat_scale="Heat scale"
mautic.email.heatmap.cold="kalt"
mautic.email.heatmap.hot="heiss"
mautic.email.usages="E-Mail-Nutzung"
mautic.email.no_usages="Diese E-Mail wird nicht von anderen Komponenten verwendet."
mautic.email.preheader_text="Text in der Kopfzeile"
mautic.email.preheader_text.tooltip="Kurzer zusammenfassender Text, der beim Betrachten einer E-Mail im Posteingang auf die Betreffzeile folgt, idealerweise zwischen 85 und 100 Zeichen."
mautic.email.preheader_text="Text in der Kopfzeile"
mautic.email.preheader_text.tooltip="Kurzer zusammenfassender Text, der beim Betrachten einer E-Mail im Posteingang auf die Betreffzeile folgt, idealerweise zwischen 85 und 100 Zeichen."
mautic.email.send.dnc.label="An abgemeldete Kontakte senden"
mautic.email.send.dnc.tooltip.info="Wenn Sie Ja wählen, wird Ihre E-Mail an Personen gesendet, die sich abgemeldet haben. Nur E-Mails, die transaktionsbezogen sind, wichtige Informationen enthalten oder durch Aktionen des Empfängers veranlasst werden, sollten den Abbestellungsstatus umgehen."
mautic.email.send.dnc.tooltip="Wenn Sie dies auswählen, wird Ihre E-Mail an Personen gesendet, die sich abgemeldet haben. Nur E-Mails, die transaktionsbezogen sind, wichtige Informationen enthalten oder durch Aktionen des Empfängers veranlasst werden, sollten den Abbestellungsstatus umgehen."
mautic.email.send.dnc.confirmation="Wenn Sie diese Option wählen, wird Ihre E-Mail an Personen gesendet, die die angegebenen Kriterien erfüllen, einschließlich derer, die sich abgemeldet haben. Nur E-Mails, die transaktionsbezogen sind, wichtige Informationen enthalten oder durch Aktionen des Empfängers veranlasst werden, sollten den Abmeldestatus umgehen. Fortfahren?"
mautic.email.send.dnc.confirmation.confirm.text="Ja"
mautic.email.send.dnc.confirmation.cancel.text="Abbrechen"
mautic.report.source.emails="E-Mails"
mautic.report.source.email.stats="Gesendete E-Mails"
; mautic.email.send.exit_screen="What if I want to get out of this screen?"
; mautic.email.send.help_heading_leaving="Leaving the in-progress screen"
; mautic.email.send.help_subheading_leaving="Mautic stops sending but keeps a register of who received emails. To continue sending in background, edit the email and set start/stop dates."
; mautic.email.email.searchcommand.isexpired.description="Filters for emails that have passed their expiration date"
mautic.email.email.searchcommand.isexpired="is:expired"
; mautic.email.email.searchcommand.ispending.description="Filters for emails scheduled for future availability"
mautic.email.email.searchcommand.ispending="is:pending"
