mautic.addon.actions="Afegeix accions\" mautic.addon.actions.push_lead=\"Mou contactes a la integració\" mautic.addon.actions.tooltip=\"Mou un contacte a la integració seleccionada.\" mautic.addon.addons=\"Complements\" mautic.addon.help.searchcommands=\"<strong>Comandaments de cerca</strong><br />is:published<br />is:unpublished\" mautic.addon.integration.tab.details=\"Activat/Autenticat\" mautic.addon.integration.tab.features=\"Característiques\" mautic.addon.integration.tab.fieldmapping=\"Assignació de camps de contacte\" mautic.addon.manage.addons=\"Administra els complements\" mautic.addon.manage.integrations=\"Administra les integracions\" mautic.addon.permissions.addons=\"Complements - L'usuari té accés a\" mautic.addon.permissions.header=\"Permisos del complement\" mautic.addon.point.action=\"Accionadors de complements\" mautic.addon.reload.addons=\"Instal·la / actualitza complements\" mautic.addon.reload.addons.tooltip=\"Puja el complement a través d'FTP o algun altre protocol al directori de complements i després fes clic a aquest botó per instal·lar/actualitzar.\" mautic.integration.callbackuri=\"Si és aplicable, utilitza el que segueix com a URL de resposta (també es pot anomenar URI de retorn) en configurar l'aplicació:\" mautic.integration.closewindow=\"Tancar la finestra\" mautic.integration.error.refreshtoken_expired=\"El token d'actualització ha caducat. Cal una reautorització.\" mautic.integration.filter.all=\"Mostra totes les integracions\" mautic.integration.form.authorize=\"Autoritzar App\" mautic.integration.form.enabled=\"S'ha activat?\" mautic.integration.form.feature.public_activity=\"Mostra l'activitat pública\" mautic.integration.form.feature.public_profile=\"Mostra el perfil públic i activa la cerca de coincidències entre el perfil i els camps del contacte\" mautic.integration.form.feature.push_lead=\"Mou els contactes a aquesta integració\" mautic.integration.form.feature.settings=\"Configuracions per a característiques específiques\" mautic.integration.form.feature.share_button=\"Mostra el botó compartir en el widget social de la pàgina de destinació\" mautic.integration.form.features=\"Activar característiques\" mautic.integration.form.field_match_notes=\"La integració requereix un asterisc vermell (*). Si els valors del contacte estan buits, s'enviarà un valor de 'Desconegut'. Si el camp d'integració és una llista de selecció, assegura't que els valors de la llista en el camp de Mautic concorden amb els de la integració.\" mautic.integration.form.lead.unknown=\"Desconegut\" mautic.integration.form.profile=\"Perfil públic\" mautic.integration.form.reauthorize=\"Reautoritzar App\" mautic.integration.form.savefirst=\"Falten les claus requerides per autenticar-se. Si us plau, escriu les claus i guarda-les.\" mautic.integration.form.sharebutton=\"Botons de compartir\" mautic.integration.integrations=\"Integracions\" mautic.integration.integration=\"Integració\" mautic.integration.integration.tooltip=\"Selecciona la integració que s'utilitzarà.\" mautic.integration.keyfield.api=\"Clau de l'API\" mautic.integration.keyfield.appid=\"ID de l'App\" mautic.integration.keyfield.appsecret=\"Clau secreta de l'App\" mautic.integration.keyfield.clientid=\"ID del client\" mautic.integration.keyfield.clientsecret=\"Clau secreta del client\" mautic.integration.keyfield.consumerid=\"ID del consumidor\" mautic.integration.keyfield.consumersecret=\"Clau secreta del consumidor\" mautic.integration.leadfield_matches=\"Assigna els camps d'integració disponibles als camps de contacte local\" mautic.integration.missingkeys=\"Les claus no estan disponibles per poder fer la transacció. Si us plau, verifica la configuració i intenta-ho de nou.\" mautic.integration.noresults.tip=\"Volies integracions i no en veus cap? Habilita el complement associat a través de l'Administrador de complements! Per exemple, el complement de Xarxes socials ha d'estar habilitat perquè Facebook es vegi a la llista.\" mautic.integration.oauth.popupblocked=\"Sembla que el navegador bloqueja les finestres emergents. Activa les finestres emergents per a aquest lloc i torna-ho a provar.\" mautic.integrations.noresults=\""
