mautic.config.tab.webhookconfig="Webhook הגדרות"
mautic.webhook.config.cron_process="אירועים ממתינים בלבד - עבד באמצעות פקודה בממשק שורת משתמש"
mautic.webhook.config.form.queue.mode.tooltip="עיבוד מיידי ייבצע את האירוע. מצב המתנה יוסיף אירוע ועל מנת לעבדו דרוש קרון ג'וב .webhookבחר כיצד לעבד אירועים מ"
mautic.webhook.config.form.queue.mode="מצב המתנה"
mautic.webhook.config.immediate_process="עבד אירועים מיידית"
mautic.webhook.error.notfound="לא נמצא Webhook"
mautic.webhook.form.confirmbatchdelete="?הנבחרים Webhooksלמחוק את ה"
mautic.webhook.form.confirmdelete="?%name% ,Webhookלמחוק את ה"
mautic.webhook.form.description="Webhookתיאור ל"
mautic.webhook.form.webhook.events="Webhook אירועי"
mautic.webhook.form.webhook_url="Webhook POST Url"
mautic.webhook.form.secret="סוד"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="הצלחה!"
mautic.webhook.label.warning="!התגלתה שגיאה"
mautic.webhook.label.no.url="לא הוגדרה כתובת אינטרנט"
mautic.webhook.no.logs="Webhooksאין לוגים ל"
mautic.webhook.no.logs_desc="עדיין לא הופעל, לכן אין עדיין לוגים webhook"
mautic.webhook.permissions.header="Webhook הרשאות"
mautic.webhook.permissions.webhooks="למשתמש יש גישה אל - Webhooks"
mautic.webhook.send.test.payload="שלח מטען ניסיון"
mautic.webhook.status="תגובה"
mautic.webhook.webhook.header.edit="Webhook ערוך"
mautic.webhook.webhook.header.new="חדש Webhook צור"
mautic.webhook.webhook.logs.desc="These are the logs for this hook. Each time an event triggers this hook to be activated we record the HTTP response header. A successful response should be a 200 header. All other responses are considered an error."
mautic.webhook.webhook.logs.title="Webhookיומן תגובות ל"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="Webhookכתובת אינטרנט ל"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="נעצר Webhook"
mautic.webhook.stopped.details="%reason% נעצר בשל %webhook%"
mautic.webhook.stopped.reason="התגובה לא הצליחה כבר זמן מה"
mautic.webhook.stopped.reason.410="הוא 410 שמשמעותו היא שהמקבל אינו רוצה עוד בקשות מאיתנו HTTP קוד התגובה של"
mautic.webhook.note="הערה"
mautic.webhook.runtime="בקש זמן ריצה"
mautic.webhook.killed="%limit% בצורה אוטומטית, מאחר שהתגובה קיבלה שגיאה מספר פעמים Webhook הופסק פרסומו של "
mautic.webhook.config.event.orderby="סדר האירועים בהמתנה"
mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. In what order do you want them to be?\n"
mautic.webhook.config.event.orderby.chronological="כרונולוגי"
mautic.webhook.config.event.orderby.reverse.chronological="סדר כרונולוגי הפוך"
mautic.webhook.event.sendwebhook="webhook שלח"
mautic.webhook.event.sendwebhook_desc="(רק למשתמשים מתקדמים) webhook שלח"
mautic.campaign.campaign.sendwebhook="webhook שלח"
mautic.webhook.event.sendwebhook.url="כתובת אינטרנט"
mautic.webhook.event.sendwebhook.method="מתודה"
mautic.webhook.event.sendwebhook.data="הנתונים"
mautic.webhook.event.sendwebhook.headers="כותרות"
mautic.webhook.event.sendwebhook.timeout="זמן קצוב"
