mautic.core.action.entity.unlocked="%name% 已解除锁定，现在已经可以编辑。"
mautic.core.could.not.set.language="无法设置选定的语言，已使用缺省语言。"
mautic.core.error.accessdenied="您无权访问所请求的区域/操作。"
mautic.core.error.badrequest="请求无效。"
mautic.core.error.locked="%name% 当前正在被<a href='%contactUrl%'>%user%</a> (使用日期： %date% ，时间： %time%) 使用。 %override%"
mautic.core.error.not.valid="表单无效。请填写所有必填字段。"
mautic.core.error.notfound="未找到该项。"
mautic.core.error.delete.error="项目不能被删除。 %error%"
mautic.core.error.max.field="你已经达到数据库允许的自定义数据上限。"
mautic.core.notice.batch_deleted="%count% 项已删除"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> 已创建！"
mautic.core.notice.deleted="<strong>%name%</strong> 已删除！"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> 已更新！"
; mautic.core.notice.used.field="Field '\"%name%\" (#%id%)' is used in <a href='%url%'>Segment(s)</a>, please go back and check mentioned resource(s) before deleting."
; mautic.core.notice.used.fields="Field(s) \""%fields%"\" cannot be deleted because they are in use by other entities. For more details, please attempt to delete each field individually."
mautic.core.notice.campaign.unpublished.email="邮件 %name%  尚未发布，无法用于营销活动。"
mautic.core.language.helper.error.fetching.package="下载语言包时发生错误。"
mautic.core.language.helper.error.follow.redirects="噢， safe_mode 或 open_basedir 已打开。请从 <a href='%url%'>这里</a>下载语言包。解压后上传到 /translations 目录。"
mautic.core.language.helper.invalid.language="所请求的语言 '%language%' 不存在。设置为缺省语言。"
mautic.core.language.helper.error.on.language.server.side="语言服务器返回 HTTP 代码 %code%。服务器可能暂时无法访问，请稍后再次尝试。语言设置为缺省值。"
mautic.core.language.helper.error.fetching.package.exception="请求语言包时出错：%exception%。已经设置为缺省语言。"
mautic.core.ziparchive.not.installed="ZIP 包不能被解压。缺少 php-zip 模块。请联络您的服务器管理员。"
mautic.core.theme.error.notfound="主题 %theme% 未找到。"
mautic.core.permission.issue="任务执行中遇到文件权限问题。请联络 sysadmin 以修复权限。"
mautic.core.theme.installed="主题 <strong>%name%</strong> 已安装!"
mautic.core.theme.cannot.be.removed="%name% 是缺省的主题，因此不能被删除。"
mautic.core.error.entity.not.found=" %entity% ID %id% 未找到"
mautic.core.error.csrf="CSRF令牌错误。请尝试刷新页面，然后重试。"
mautic.core.error.ids.missing="没有ID被提供。"
mautic.core.error.access.denied="访问被拒绝"
mautic.core.theme.visibility.changed="主题 %theme% 的可见性设置已更新！"
mautic.core.theme.cannot.change.visibility="主题 %theme% 非默认主题，故无法修改其可见性。"
mautic.core.theme.visibility.error="无法更改主题可见性。错误：%error%"
mautic.core.theme.notice.batch_deleted="%count% 主题已被删除！"
