mautic.core.builder.code_mode_warning="切换到代码模式后，将只能以 HTML 代码的方式编辑内容。重新切换主题会导致内容丢失。"
mautic.core.builder.theme_change_warning="切换主题会导致现有内容的丢失。"
mautic.core.builder.section_delete_warning="您确定要删除整个区段及其中的内容？"
mautic.core.lookup.keep_typing = "请输入 ..."
mautic.core.lookup.looking_for = "查找"
mautic.core.lookup.search_options = "搜索选项 ..."
mautic.core.lookup.loading_data = "正在加载数据..."
mautic.core.dynamicContent="动态内容"
mautic.core.dynamicContent.new="动态内容 %number%"
mautic.core.dynamicContent.token_name="名"
mautic.core.dynamicContent.tab="偏差 %number%"
mautic.core.dynamicContent.default_content="缺省内容"
mautic.core.dynamicContent.alt_content="内容"
mautic.core.tabs.more="更多"
; mautic.core.request.error="Your request could not be processed, please try again"
