mautic.config.tab.themeconfig="主题设置"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="包安装允许的文件扩展名"
mautic.config.tab.coreconfig="系统设置"
mautic.config.tab.frequency_rules="缺省频率规则"
mautic.core.ab_test.confirm_make_winner="警告：将 %name% 列为胜出者会设置其为主要页面，终止其它变体的发布，停止 A/B 测试，重设当前的 A/B 测试数据。您确定要这么做？"
mautic.core.ab_test.create="创建 A/B 测试"
mautic.core.ab_test.make_winner="标为胜出者"
mautic.core.ab_test.noresults="目前尚无结果。"
mautic.core.ab_test.parent_winning="父项为胜出项，或与某个变体绑定"
mautic.core.ab_test.stats=" A/B 测试数据"
mautic.core.ab_test.form.traffic_weight="流量权值"
mautic.core.ab_test.form.traffic_weight.help="定义在该变体显示的流量比例。例如，50 意味着 50% 的时间里会发送父/主项目，50% 的时间发送该变体。若有两个变体，每个为 25，则父/主邮件的发送概率为 50%。其余变体一个为 25%，另一个也为25%。以此类推。"
mautic.core.ab_test.form.winner="A/B 测试成功准则"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="操作"
; mautic.core.toggletip="Show information"
mautic.core.advanced="高级"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="别名"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="可选项"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="过滤器"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="所有"
; mautic.core.protip="ProTip!"
mautic.core.and="且"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="作者"
mautic.core.builder="生成器"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="链接文本( 如：搜索！)"
mautic.core.builder.link.url.placeholder="链接 URL (如： http://google.com)"
mautic.core.builder.token.dragme="拖拽我!"
mautic.core.builder.token.drophere="拖拽到这里！"
mautic.core.builder.token.help="拖拽您需要的项目到选定的内容区域中。"
mautic.core.builder.token.help_custom="拖拽您需要的项目，将其插入到编辑器中当前光标所在的位置。"
; mautic.email.token.today="Today"
mautic.core.category="类别"
mautic.core.channels="渠道"
mautic.core.channel="渠道"
mautic.core.channel.broadcast_success_count="# 已发送"
mautic.core.channel.broadcast_failed_count="# 已失败"
mautic.core.close="关闭"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="关闭生成器"
mautic.core.color="颜色"
mautic.core.error.message="错误信息"
mautic.core.command.asset_generate_success="生产环境的所有资源已重新生成。"
mautic.core.command.install_application_configuration_loaded="配置已成功加载"
mautic.core.command.install_application_could_not_clear_cache="无法清除应用缓存"
mautic.core.command.install_application_could_not_create_database="无法创建 Mautic 数据库"
mautic.core.command.install_application_could_not_create_database_exception="无法创建 Mautic 数据库： %message%"
mautic.core.command.install_application_could_not_create_user="无法管理管理员用户： %message%"
mautic.core.command.install_application_could_not_load_fixtures="无法在数据库中生成数据"
mautic.core.command.install_application_could_not_load_fixtures_exception="无法在数据库中生成数据： %message%"
mautic.core.command.install_application_could_not_write_config="无法写入配置文件： %message%"
mautic.core.command.install_application_success="成功！Mautic 已安装完成。"
mautic.core.command.install_data_confirm="这将取代 Mautic 表中当前所有的数据。您确认真的要继续？"
mautic.core.command.install_data_success="成功！ Mautic 缺省数据已经安装。缺省登录账号为 admin/mautic。"
mautic.core.command.language_config.config_written="语言设置已经写入，语言 %lang% 。"
mautic.core.command.language_config.could_not_create="无法写入语言配置到文件 %file%。"
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="推送数据到 Transifex 时发生错误： %message%"
mautic.core.command.transifex_no_credentials="您的 Transifex 账户信息需要保存在配置文件中，以确保您可以使用该命令。"
mautic.core.command.transifex_processing_language="正在处理语言 '%language%'"
mautic.core.command.transifex_processing_resource="正在处理资源 '%resource%'"
mautic.core.command.transifex_resource_created="成功创建资源"
mautic.core.command.transifex_resource_downloaded="成功下载资源"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="部署重要的模式迁移 ..."
mautic.core.command.update.step.download_update_package="下载升级包"
mautic.core.command.update.step.extract_update_package="解压升级包..."
mautic.core.command.update.step.loading_package="加载指定包..."
mautic.core.command.update.step.loading_update_information="加载升级信息..."
mautic.core.command.update.step.update_languages="升级语言包..."
mautic.core.command.update.step.validate_update_package="验证升级包..."
mautic.core.command.update.step.wrapping_up="正在完成 ..."
mautic.core.command.prepare_upgrade_success="成功创建mautic.zip并且放置到你的网页根目录；请预先备份这个文件。"
mautic.core.command.prepare_upgrade_fail="未成功创建mautic.zip在您的网页根目录。您的安装不能被升级。"
mautic.core.company="公司"
mautic.core.components="组件"
mautic.core.integrations="集成项"
mautic.core.general="通用"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="限制域"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="验证域名"
mautic.core.config.cors.valid.domains.tooltip="请输入要限制入站 CORS 请求的域名 (http://yourdomain.com)，每行一个。"
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="缓存目录路径"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% 不可访问"
mautic.core.config.form.date.format.dateonly="缺省日期格式"
mautic.core.config.form.date.format.dateonly.tooltip="设定日期的格式。使用 PHP 的日期格式 (http://php.net/manual/en/function.date.php) 来定义。如，F j, Y 将格式化为：December 21, 2014。"
mautic.core.config.form.date.format.full="完整日期的格式"
mautic.core.config.form.date.format.full.tooltip="设定完整日期的格式。使用 PHP 的日期格式 (http://php.net/manual/en/function.date.php) 来定义。如， F j, Y g:i a T 将格式化为：December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="缺省短日期格式"
mautic.core.config.form.date.format.short.tooltip="设定短日期的格式。使用 PHP 的日期格式 (http://php.net/manual/en/function.date.php) 来定义。如，D, M d 将格式化为：Sun, Dec 21。"
mautic.core.config.form.date.format.timeonly="缺省时间格式"
mautic.core.config.form.date.format.timeonly.tooltip="设定时间的格式。使用 PHP 的日期格式 (http://php.net/manual/en/function.date.php) 来定义。如，g:i a 将格式化为：5:22 pm。"
mautic.core.config.form.default.pagelimit="每页缺省显示的项目数量"
mautic.core.config.form.default.pagelimit.tooltip="设置列表中每页可显示的项目数量"
mautic.core.config.form.default.timezone="缺省时区"
mautic.core.config.form.default.timezone.tooltip="设置系统的缺省时区。用户可以在自己的帐户中设置各自的缺省时区。"
mautic.core.config.form.cached.data.timeout="缓存数据已过期"
mautic.core.config.form.cached.data.timeout.tooltip="某些图表和数据已经被缓存，以提高加载速度。请指定缓存更新的速度。数据为 0 时缓存关闭。"
mautic.core.config.form.do_not_track_ips="列出无需作为销售线索跟踪的  IP 地址 (每行一个) "
mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="列出无需跟踪的 Bots  (每行一个) "
mautic.core.config.form.do_not_track_bots.tooltip="每行一个列出无需和联系人跟踪关联的 Bots 清单"
mautic.core.config.form.image.path="图像目录的相对路径"
mautic.core.config.form.image.path.tooltip="请设置自公共 web 根目录至编辑器图像上传和存储目录的相对路径。 "
mautic.core.config.form.ip.lookup.auth="IP 查找服务授权"
mautic.core.config.form.ip.lookup.auth.tooltip="请为所选服务输入所需的授权信息(信息组合)。对于需要用户名和密码的服务，请使用以下格式：username:password."
mautic.core.config.create.organization.from.ip.lookup="从IP查找创建公司"
mautic.core.config.create.organization.from.ip.lookup.tooltip="虽然这可能是有用的，使公司从IP查找，Mautic将考虑这样的联系，以确定可能不是你想要的。"
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
mautic.core.config.form.404_page="404 页面"
mautic.core.config.form.404_page.tooltip="选择在浏览到 Mautic 的 404 页面时显示的页面。留空将重定向到默认的 404 页面。"
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP 查找服务"
mautic.core.config.form.ip.lookup.service.tooltip="设置本服务以便从IP地址中找到相应的地理信息。请注意某些服务为商业服务。Mautic 未与这些供应商结成任何合作关系，仅为方便用户使用的目的，请其列入可选列表中。"
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="最大锁定时间(秒)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="实体（电子邮件、段等）自动释放之前的秒数。"
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="缺省语言"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="日志目录路径"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="站点 URL"
mautic.core.config.form.site.url.tooltip="请在此设置本站占的 URL。设定后 cronjobs 在生成邮件链接时才能正确使用绝对 URL 链接。"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="可信主机"
mautic.core.config.form.trusted.hosts.tooltip="允许发送请求到 Mautic 的主机白名单。您可以使用 regex 格式，不同主机名之间以逗号分隔，如：.*\\.?trusted.com$。空白情况下，Mautic 将会响应所有主机。"
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="可信代理"
mautic.core.config.form.trusted.proxies.tooltip="配置应被信任为代理的IP地址。在SSL终止代理后使用Mautic时，此设置是必需的。用逗号分隔多个IP地址。i、 e 127.0.0.1，10.0.0.0/8，fc00:：/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
mautic.core.config.form.update.composer="通过 Composer 更新 Mautic [测试版]"
mautic.core.config.form.update.composer.tooltip="如果通过 Composer 更新 Mautic，请设置为 \"是\"。如果你想通过市场安装和更新插件，这是一个先决条件。这将是 Mautic 5 的默认安装和更新方式。"
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="更新稳定性级别"
mautic.core.config.form.update.stability.tooltip="请为更新设置最低的稳定级别"
mautic.core.config.form.webroot="Mautic 的根 URL"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mautic 的仪表盘"
mautic.core.config.form.webroot.tooltip="请选择当您浏览到 Mautic 的根 UR 时会显示的页面 (如： http://your-mautic-site.com/)。留空时会导航到 Mautic 的仪表盘。"
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="系统缺省值"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="通用设置"
mautic.core.config.header.misc="其它设置"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

mautic.core.config.header.update="更新设置"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="RC 版本"
mautic.core.config.update_stability.stable="稳定版"
mautic.core.copyright="版权 %date% Mautic。保留所有权利。"
mautic.core.create.by.past.tense="创建者"
mautic.core.createnew = "新建  ..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="创建于"
mautic.core.createdby="创建者"
mautic.core.current="当前"
mautic.core.date.added="添加日期"
mautic.core.date.ago="%days% 天前"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% day|some: %count% days"
mautic.core.date.hour="one: %count% hour|some: %count% hours"
mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="修改"
mautic.core.date.month="one: %count% month|some: %count% months"
mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="今天，%time%"
mautic.core.date.tomorrow="明天，%time%"
mautic.core.date.week="one: %count% week|some: %count% weeks"
mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="昨天，%time%"
mautic.core.date.less.than.second="少于1秒"
mautic.core.db.connection.error="数据库连接错误 (代码 #%code%)"
mautic.core.defaultvalue="缺省值"
mautic.core.description="描述"
mautic.core.details="详情"
mautic.core.device="设备"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="请拖拽到这里以选定"
mautic.core.email.cc.copy="邮件的副本被发送到 %email%"
mautic.core.error.403="Tsk tsk. 显然您没有该区域的访问权限。"
mautic.core.error.404="抱歉，不能找到您要访问的页面。"
mautic.core.error.500="噢！看来我出错了。如果再次发生这样的问题，请向系统管理员报告！"
mautic.core.error.generic="看起来我遇到了错误 (错误号 #%code%)。如果再次发生，请向系统管理员报告！"
mautic.core.error.previousexceptions="上一例外"
mautic.core.filter.categories="类别"
mautic.core.filter.clear="清除过滤器"
mautic.core.filter.header="过滤器"
mautic.core.filter.lists="分组"
mautic.core.filter.themes="主题"
; mautic.core.filter.tags="Tag"
mautic.core.filters="过滤器"
mautic.core.firstname="名"
mautic.core.form.abtest="添加 A/B 测试"
mautic.core.form.add="添加"
mautic.core.form.apply="保存"
mautic.core.form.archive="归档"
mautic.core.form.confirmbatchdelete="删除所选项？"
mautic.core.form.cancel="取消"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="根据类别过滤"
mautic.core.form.choosemultiple="请选择一项或多项 ... "
mautic.core.form.chooseone="请选择"
mautic.core.form.clone="克隆"
mautic.core.form.close="关闭"
mautic.core.form.default="缺省"
mautic.core.form.delete="删除"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="完成"
mautic.core.form.edit="编辑"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="可用"
mautic.core.form.filters.selected="已选定"
mautic.core.form.insert="插入"
mautic.core.form.list="列表值"
mautic.core.form.list.additem="添加值"
mautic.core.form.new="新建"
mautic.core.form.no="否"
mautic.core.form.nomatches="未找到匹配项"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="公开"
mautic.core.form.not.public="不公开"
mautic.core.form.reset="清除"
mautic.core.form.save="保存"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="提交"
mautic.core.form.thead.filter="过滤器 ... "
mautic.core.form.theme="主题"
mautic.core.form.translation_parent="翻译前版本"
mautic.core.form.translation_parent.empty="选择被翻译的项目 ..."
mautic.core.form.translation_parent.help="若本项目是另一项目的翻译版本，请选择要翻译的版本以进行关联。请输入要选择的值，并从自动填充列表中选择。"
mautic.core.form.uncategorized="未分类"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="更新"
mautic.core.form.yes="是"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="前往仪表盘"
mautic.core.header.edit="编辑 %name%"
mautic.core.header.new="新增项"
mautic.core.help.autocomplete="请输入希望的值，输入时可从自动填充功能提供的列表中选择您希望使用的值"
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="进行 A/B 测试"
mautic.core.icon_tooltip.preference_center="是否为首选项中心页"
mautic.core.icon_tooltip.translation="有翻译版本"
mautic.core.id="ID"
mautic.core.insert="插入"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="获取 IP 查找数据库"
mautic.core.ip_lookup.remote_fetch_error="自动获取 IP 查找数据未成功。请下载 %remoteUrl%，解压后上传到 %localPath%。"
mautic.core.ip_lookup.remote_fetch_error_generic="自动获取 IP 查找数据不成功。"
mautic.core.ip_lookup.update_data="升级 IP 查找数据库"
mautic.core.ip_lookup.last_updated="上次更新日期为 %date%"
mautic.core.ipaddress="IP 地址"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="关闭"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="全局"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="操作"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="电子邮件"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="前往仪表盘"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="编辑"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="删除"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="标签"
mautic.core.language="语言"
mautic.core.language.helper.error.fetching.languages="获取语言列表时发生错误。"
mautic.core.lastname="姓"
; mautic.core.email="E-mail"
mautic.core.list.filter="过滤器 ... "
mautic.core.loading="加载中 ... "
mautic.core.menu.index="首页"
mautic.core.menu.left.collapse="收起菜单"
mautic.core.modified="上次修改于"
mautic.core.modifiedby="修改者"
mautic.core.more.hide="[隐藏]"
mautic.core.more.show="[更多]"
mautic.core.name="名"
mautic.core.never="从不"
mautic.core.none="无"
mautic.core.noresults="似乎没有！请改用其它过滤器(若适用) 或创建一个新的过滤器？"
mautic.core.noresults.header="未找到结果"
mautic.core.noresults.tip="嗨！需要提示信息吗？"
mautic.core.not_required="非必填项"
mautic.core.notification.read_more="[阅读更多]"
mautic.core.notifications="提醒"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="清除本提醒"
mautic.core.notifications.clearall="清除所有提醒"
mautic.core.now="当前"
mautic.core.number="数字"
mautic.core.operator.between="介于 ... 之间"
mautic.core.operator.equals="等于"
mautic.core.operator.greaterthan="大于"
mautic.core.operator.greaterthanequals="大于等于"
mautic.core.operator.in="包括"
mautic.core.operator.isempty="空"
mautic.core.operator.islike="类似于"
mautic.core.operator.isnotempty="非空"
mautic.core.operator.isnotlike="不类似于"
mautic.core.operator.lessthan="小于"
mautic.core.operator.lessthanequals="小于或等于"
mautic.core.operator.notbetween="不在 ... 内"
mautic.core.operator.notequals="不等于"
mautic.core.operator.notin="排除"
mautic.core.operator.contains="包含"
mautic.core.operator.starts.with="开始于"
mautic.core.operator.ends.with="结束于"
mautic.core.optional="可选"
mautic.core.or="或"
; mautic.core.navigate="Navigate"
mautic.core.order="排序"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'> 忽略锁定 </a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="全部"
mautic.core.pagination.items="单个: %count% 项目|多个: %count% 项目"
mautic.core.pagination.pages="单个: %count% 页面|多个: %count% 页面"
mautic.core.pagination.total="合计"
mautic.core.parent="上级项目"
mautic.core.password="密码"
mautic.core.permissions.badformat="授权格式应为包：授权：授权级别(即： user:users:view). '%permission%' 。"
mautic.core.permissions.create="创建"
mautic.core.permissions.delete="删除"
mautic.core.permissions.deleteother="删除他人项目"
mautic.core.permissions.deleteown="删除自有项目"
mautic.core.permissions.edit="编辑"
mautic.core.permissions.editother="编辑他人项目"
mautic.core.permissions.editown="编辑自有项目"
mautic.core.permissions.full="所有权限"
mautic.core.permissions.manage="管理"
mautic.core.permissions.mode.notfound="授权模式， %mode% 授权给 isGranted() 无法被识别。"
mautic.core.permissions.notfound="未找到授权。已授权 '%permission%' 。"
mautic.core.permissions.publish="发布"
mautic.core.permissions.publishother="发布他人项目"
mautic.core.permissions.publishown="发布自有项目"
mautic.core.permissions.view="查看"
mautic.core.permissions.viewother="查看他人项目"
mautic.core.permissions.viewown="查看自有项目"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="浏览器似乎已屏蔽弹出窗口。请启用本站点的弹出窗口并重试。"
mautic.core.position="职务"
mautic.core.signature="签名"
mautic.core.preview="预览"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="最近活动"
mautic.core.redo="重做"
mautic.core.referer="推荐"
mautic.core.remove="删除"
mautic.core.report_issue="报告一个问题"
mautic.core.required="必填项"
mautic.core.retry="重试"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="查找帮助"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% 个更多项 ..."
mautic.core.search.placeholder="过滤器 ... "
mautic.core.search.results="搜索结果"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="类别"
mautic.core.searchcommand.email="电子邮件"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="状态:激活"
mautic.core.searchcommand.isinactive="状态:未激活"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="状态:已发布"
mautic.core.searchcommand.isuncategorized="状态:未分类"
mautic.core.searchcommand.isunpublished="状态:未发布"
mautic.core.searchcommand.lang="语言"
mautic.core.searchcommand.name="姓名"
mautic.core.searchcommand.ids="id"
mautic.core.select="选取"
mautic.core.settings="设置"
mautic.core.source="来源"
mautic.core.stats="数据"
mautic.core.success="成功！"
mautic.core.system="系统"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="天数"
mautic.core.time.days_numbered="%days% 天"
mautic.core.time.hours="小时数"
mautic.core.time.hour="小时"
mautic.core.time.minutes="分钟数"
mautic.core.time.months="月数"
mautic.core.time.seconds="秒数"
mautic.core.time.weeks="周数"
mautic.core.time.years="年数"
mautic.core.time.unit="时间单位"
mautic.core.timeframe.daily="每天"
mautic.core.timeframe.hourly="每小时"
mautic.core.timeframe.monthly="每月"
mautic.core.timeframe.weekly="每周"
mautic.core.timeframe.yearly="每年"
mautic.core.timeline.device.granularity="设备粒度"
mautic.core.timeline.device.client.info="客户信息:"
mautic.core.timeline.device.name="设备名称:"
mautic.core.timeline.device.os="设备 OS:"
mautic.core.timeline.device.brand="设备品牌:"
mautic.core.timeline.device.model="设备型号:"
mautic.core.timeline.event.time="日期 %date%, %event%."
mautic.core.timeline.event.scheduled.time="指定执行日期： %date%"
mautic.core.timezone="时区"
mautic.core.title="标题"
mautic.core.translations="翻译"
mautic.core.translation_of="%parent% 的翻译"
mautic.core.type="类型"
mautic.core.type.date="日期"
mautic.core.type.datetime="日期/时间"
mautic.core.type.boolean="布尔值"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="邮件地址"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="数字"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="电话"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
mautic.core.type.time_format="时间格式"
mautic.core.undo="撤销"
mautic.core.unknown="未知"
mautic.core.update.aborted="更新已中止。"
mautic.core.update.archive_could_not_open="无法打开完成更新所需要的 ZIP 归档。"
mautic.core.update.archive_file_exists="目录已存在。请检查您的缓存目录并删除任何安装目录。"
mautic.core.update.archive_no_such_file="ZIP 归档无法找到。"
mautic.core.update.archive_not_valid_zip="ZIP 归档似乎无效。请检查您的缓存目录并删除安装包，然后重试。 "
mautic.core.update.archive_zip_corrupt="ZIP 归档似乎已损坏。请检查您的缓存目录并删除安装包，然后重试。 "
mautic.core.update.archive_failed_to_extract="提取文件失败。"
mautic.core.update.by.past.tense="更新者"
mautic.core.update.clear.cache="清除缓冲"
mautic.core.update.confirm_application_update="您确定要升级 Mautic 到最新版本？"
mautic.core.update.check.error="在更新 Mautic 之前，检查您的环境时发生了一个或多个错误："
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
mautic.core.update.check.database_version="您的数据库版本（%ccurrentversion%）过旧，无法正确运行 Mautic。支持的版本为 MySQL %mysqlminversion%（或更高版本）和 MariaDB %mariadbminversion%（或更高版本）。"
mautic.core.update.error="Mautic 更新无法成功完成，因为发生了以下错误： %error%"
mautic.core.update.error_extracting_package="不能解压缩 ZIP 归档到文件系统。"
mautic.core.update.error_performing_migration="更新数据库时出现错误。请检查日志以获取更多详情。"
mautic.core.update.error_updating_language="无法更新 '%language%' 语言。"
mautic.core.update.error.removing.file="未能从路径 %path% 成功删除文件。您可以手工删除该文件。"
mautic.core.update.migrating.database.schema="迁移数据库模式 ..."
mautic.core.update.no_cache_data="应用更新时无法读取更新数据。"
mautic.core.update.remove.deleted.files="移除被删除的文件"
mautic.core.update.step.extracting.package="解压包"
mautic.core.update.update_successful="成功！您正在运行Mautic 的 %version% 版本。"
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="下载更新包时发生错误。"
mautic.core.updater.error.fetching.updates="检查更新时发生错误。请稍后重试。"
mautic.core.updater.running.latest.version="很好！您已经在使用 Mautic 的最新版本。"
mautic.core.updater.update.available="版本 %version% 的 Mautic 已经可以下载。请访问 %announcement% 以获取更多信息。"
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>本声明</a>"
mautic.core.url.error.401="未授权的 URL 请求： %url%"
mautic.core.url.error.404="请求的 URL 未找到： %url%"
mautic.core.url.uncategorized="未分类"
mautic.core.username="用户名"
mautic.core.value="值"
mautic.core.variant.misconfiguration="不同变体的配置不匹配。请确保所有变体均采用了相同的胜出准则，而且所有权重的总和不大于100。"
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B 测试开始于 %date% ，%time%"
mautic.core.variants="变体"
mautic.core.wait="请等待 ..."
mautic.core.configuration.value.not.set="配置中的某项数置设置不当。"
mautic.core.dashboard.widgets="核心控件"
mautic.core.wait="请等待 ..."
mautic.core.date.from="发件人"
mautic.core.date.to="至"
mautic.core.continue="继续"
mautic.core.left="左"
mautic.core.right="右"
mautic.core.center="中"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="最近活动"
mautic.theme.menu.index="主题"
mautic.core.themes="主题"
mautic.core.features="热点"
mautic.core.theme.install="安装"
mautic.core.permissions.themes="主题 - 用户有权访问"
mautic.core.permissions.header="核心授权"
mautic.core.theme.form.confirmdelete="删除主题，%name% ？"
mautic.core.theme.form.confirmbatchdelete="删除所选主题？"
mautic.theme.noresults.tip="主题可帮助您轻松选择您的邮件、着陆页、表单和取消注册信息的风格和结构。"
mautic.core.download="下载"
mautic.core.theme.feature.page="着陆页"
mautic.core.theme.feature.email="邮件地址"
mautic.core.theme.feature.form="表单"
mautic.maintenance.audit_log="审计日志条目"
mautic.maintenance.notifications="用户通知"
mautic.maintenance.user_tokens="用户令牌"
mautic.maintenance.confirm_data_purge="这将会删除 %days% 天之前的数据 ! 请在此之前备份所有的数据。运行该命令时带有参数 --dry-run，会得到要删除记录的数量。是否继续? (y/n)"
mautic.maintenance.header.key="记录类型"
mautic.maintenance.header.records_affected="受影响的记录"
mautic.maintenance.header.query="查询详情"
mautic.core.code.mode="代码模式"
mautic.core.code.mode.placeholder="在此处放置内容"
mautic.core.format.code="格式化代码"
mautic.core.format.code.desc="本选项可对代码格式进行重新格式化"
mautic.core.media.manager="媒体管理器"
mautic.core.media.manager.desc="在新的窗口中打开媒体管理器，以上传媒体文件。选定一个媒体后，会添加相应的 URL 到光标位置。"
mautic.core.code.mode.token.dropdown.hint="提示：按下 <b>CTRL</b> + <b>SPACE BAR</b> 键来打开令牌的下拉选单"
mautic.core.export="导出"
mautic.core.export.csv="导出为 CSV"
mautic.core.export.xlsx="导出为 Excel"
mautic.core.export.items="导出所选的 %items%?"
mautic.core.dynamicContent="动态内容"
mautic.core.dynamicContent.token_name="名"
mautic.core.dynamicContent.tab="变体"
mautic.core.dynamicContent.default_content="缺省内容"
mautic.core.dynamicContent.alt_content="内容"
mautic.core.form.builder.error="存在一些表单验证错误（%error%），请关闭生成器并修复它们。"
mautic.error.invalid.export.type="无效的导出类型“%type%”必须是“csv”或“xlsx”之一。"
mautic.core.send.email.to.multiple.addresses="用逗号分隔多个电子邮件地址。"
mautic.core.send.email.to="至"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="首选项已保存。"
mautic.core.yes="是"
mautic.core.no="否"
mautic.core.daterange.0days = "当日"
mautic.core.daterange.1days = "过去24小时"
mautic.core.daterange.week = "1周 ｜ %count%周"
mautic.core.daterange.month = "1月 ｜ %count%月"
mautic.core.daterange.year = "1年 ｜ %count%年"
mautic.core.config.form.default.daterange_default = "日期范围筛选器默认值"
mautic.core.config.form.default.daterange_default.tooltip = "所有日期筛选器上从当前日期/时间返回的默认范围。这由当前用户会话上次使用的值覆盖"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="星期一"
mautic.core.date.tuesday="星期二"
mautic.core.date.wednesday="星期三"
mautic.core.date.thursday="星期四"
mautic.core.date.friday="星期五"
mautic.core.date.saturday="星期六"
mautic.core.date.sunday="星期日"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="用户名"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="对象"
mautic.audit_log.report.object_id="物体ID"
mautic.audit_log.report.action="操作"
mautic.audit_log.report.details="详情"
mautic.audit_log.report.date_added="添加日期"
mautic.audit_log.report.ip_address="IP 地址"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="令牌"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="组件"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
