mautic.campaign.form.submit="טופס נשלח"
mautic.campaign.form.field_value="ערך שדה טופס"
mautic.email.form.users="שלח דיוור למשתמש"
mautic.form.field="שדה טופס"
mautic.form.abtest.criteria="נתוני טופס"
mautic.form.abtest.criteria.submissions="אחוז שליחת טפס/ים"
mautic.form.abtest.label.hits="מספר ייחודי של כניסות לדף"
mautic.form.abtest.label.sentemils="מספר מיילים שנשלחו"
mautic.form.abtest.label.submissions="מספר שליחות טפסים"
mautic.form.abtest.submissions="שליחת טפס/ים %count%"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="פעולות טופס"
mautic.form.action.add="הוסף פעולת שליחה"
mautic.form.action.repost="שלח תוצאות לטופס אחר"
mautic.form.action.repost.descr="העבר את תוצאות הטופס לטופס אחר"
mautic.form.action.repost.authorization_header="כותרת אימות"
mautic.form.action.repost.authorization_header.tooltip=".אם הטופס נמצא מאחורי חומת אש, הגדר את כותרת ההרשאה פה"
mautic.form.action.repost.failed_subject="%form% :בקשת פוסט חוזרת של הטופס  נכשלה"
mautic.form.action.repost.failed_message="<a href='%link%'>%link%</a>:כתובת אינטרנט שנשלחה\n%message% :הודעת שגיאה\n\nתוצאות:\n%results%"
mautic.form.action.repost.failure_email="הודעת אימייל על כשלון בקשת פוסט"
mautic.form.action.repost.failure_email.tooltip=".אם בקשת הפוסט החוזרת תכשל, תשלח הודעה לכתובת דוא\"ל זאת"
mautic.form.action.repost.field_mapping=":אופציונלי) עקוף שמות שדות לטופס המקבל)"
mautic.form.action.repost.post_url="לבקשת פוסט URL"
mautic.form.action.repost.post_url.tooltip="להעברת התוצאות URL"
mautic.form.action.repost.validation_failed="אימות טופס נכשל"
mautic.form.action.sendemail="שלח תוצאות טופס"
mautic.form.action.sendemail.descr=".שלח אימייל פשוט עם פרטי הטופס לאיש הקשר או לכתובת דוא\"ל אחרת"
mautic.form.action.sendemail.immediately="שלח מיידית"
mautic.form.action.sendemail.immediately.desc="התעלם ממצב תור בהגדרות דיוורים"
mautic.form.action.sendemail.copytolead="שלח לאיש קשר"
mautic.form.action.sendemail.setreplyto="השב לאיש קשר"
mautic.form.action.sendemail.setreplyto_tooltip="הגדר את כתובת הדוא\"ל של איש הקשר ככתובת למענה כך שבמענה למייל התוצאות, כתובת איש הקשר תהה כתובת ברירת המחדל"
mautic.form.action.sendemail.emailtoowner="שלח לבעלים"
mautic.form.action.sendemail.dragfield="לחץ כדי להוסיף שדה"
mautic.form.action.sendemail.message="הודעה"
mautic.form.action.sendemail.subject="שורת נושא"
mautic.form.action.sendemail.subject.default="תוצאות הטופס שלך"
mautic.form.builder.formfield="פרטי שליחת טופס"
mautic.form.builder.formfield.placeholder="...הכנס כינוי לשדה טופס"
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="הגבל לטפסים"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="בחר את הטופס(ים) שיפעילו את מסע הלקוח"
mautic.form.campaign.event.submit="שולח טופס"
mautic.form.campaign.event.submit_descr="גרום לפעולה כאשר איש קשר ממלא טופס"
mautic.form.confirm_batch_rebuild="?מחדש לטופס/ים הנבחר/ים HTMLבנה את מטמון ה"
mautic.form.details.detail="פרט"
mautic.form.details.field_order="%order% :סדר שדה"
mautic.form.details.field_type="%type% :סוג שדה"
mautic.form.event.submission="%form%שליחות טפסים ל"
mautic.form.event.submitted="טופס נשלח"
mautic.form.field.add="הוסף שדה"
mautic.form.field.form.alias="לשדה HTML שם"
mautic.form.field.form.alias.tooltip=" שם לאלמנט HTML. לאחר שמירת הטופס,לא ניתן לשנות אלמנט זה. אם יושאר ריק, המערכת תייצר אחד מתווית השדה."
mautic.form.field.form.auto_fill = "מלא נתונים אוטומטית"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
; mautic.form.field.form.container_attr="Field container styling"
mautic.form.field.form.value="ערך"
mautic.form.field.form.emptyvalue="ערך ריק"
; mautic.form.field.form.freetext_attributes="Description text styling"
; mautic.form.field.form.freehtml_attributes="HTML text styling"
mautic.form.field.form.header="כותרת"
; mautic.form.field.form.header_attributes="Header styling"
mautic.form.field.form.helpmessage="הודעת עזרה"
; mautic.form.field.form.inputattr="Input styling"
mautic.form.field.form.label="תווית"
; mautic.form.field.form.labelattr="Label styling"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="?לאפשר מרובים"
mautic.form.field.form.property_buttontype="סוג כפתור"
mautic.form.field.form.property_captcha="תשובה לקאפצ'ה"
mautic.form.field.form.property_captchaerror="הודעת שגיאה מותאמת אישית"
mautic.form.field.form.property_list_sync_choices="השתמש באיש קשר/חברה משוייכים באפשרויות הבחירה של השדה"
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="מציין מיקום שדה"
mautic.form.field.form.property_pagebreak_nextpage_label="'תווית כפתור 'עמוד הבא"
mautic.form.field.form.property_pagebreak_prevpage_label="'תווית כפתור 'עמוד קודם"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="השאר ריק כדי לא להציג"
mautic.form.field.form.saveresult="?לשמור תוצאות"
mautic.form.field.form.showheader="?להראות כותרת"
mautic.form.field.form.showlabel="?להראות תווית"
mautic.form.field.form.validationmsg="הודעת אימות"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page."
; mautic.form.field.group.labelattr="Radio/checkbox label styling"
; mautic.form.field.help.attr="Add custom HTML styling attributes i.e. class=&quot;myclass&quot;"
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="השתמש בתווית כדי להציב שאלה פשוטה שכל אדם יוכל לענות עליה. הכנס את התשובה הנכונה פה. לדוגמא,אם השאלה היא 'כמה זה 8 ועוד 10' הכנס 18 פה. ביכולתך גם להשאיר את השדה ריק והסתר את התווית כדי להשתמש בו כשדה לסינון בוטים"
mautic.form.field.help.captcha_placeholder="השאר ריק כדי להשתמש כמסנן בוטים"
; mautic.form.field.help.container_attr="Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue=".הכנס את התווית לשימוש כערך ריק ברשימת הבחירה. השאר ריק כדי לנטרל"
mautic.form.field.help.pagebreak="הוסף מעבר עמוד שבו יוצגו רק השדות של הדף הנוכחי"
; mautic.form.field.help.group.labelattr="Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage=".טקסט להצגה מתחת לתווית"
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="אם מוגדר ל'לא', הערך לא יישמר לבסיס הנתונים"
; mautic.form.field.section.attributes="Styling"
mautic.form.field.section.general="כללי"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="מאפיינים"
mautic.form.field.section.validation="אימות"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="כפתור"
mautic.form.field.type.captcha="קאפצ'ה"
mautic.form.field.type.checkboxgrp="קבוצת תיבות סימון"
mautic.form.field.type.freetext="אזור תיאור"
mautic.form.field.type.freehtml="HTML אזור"
mautic.form.field.type.hidden="נסתר"
mautic.form.field.type.lookup="בדיקת מידע"
mautic.form.field.type.password="סיסמא"
mautic.form.field.type.pagebreak="מעבר עמוד"
mautic.form.field.type.radiogrp="קבוצת לחצני אפשרויות"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="כתובת אינטרנט"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="בחר"
mautic.form.field.type.country="מדינה"
mautic.form.field.type.tel="טלפון "
mautic.form.field.type.email="דוא\"ל"
mautic.form.field.type.date="תאריך"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="מספר"
mautic.form.field.type.file="קובץ"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="בצע ולידיציה כפורמט בינלאומי"
mautic.form.field.file.public="לינק ציבורי להורדה"
mautic.form.field.file.allowed_extensions="סיומת קובץ מורשית"
mautic.form.field.file.allowed_size="גודל מקסימלי (מ\"ב)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="מב %uploadSize% :הוא PHP הגדול המקסימלי להתקנת"
mautic.form.stats.submission_counts="שליחות טופס (ייחודיות/סה\"כ)"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="טופס"
mautic.form.form.addaction="'בחר את הפעולה מרשימת 'הוסף פעולת שליחת טופס"
mautic.form.form.addfield="'בחר שדה מרשימת 'הוספת שדה חדש"
mautic.form.form.component.fields="הוסף שדה חדש"
mautic.form.form.component.submitactions="הוסף פעולת שליחה"
mautic.form.form.confirmbatchdelete="למחוק את הטפסים הנבחרים? פעולה זו תמחק בנוסף את כל התוצאות ששייכות לטפסים אלו!"
mautic.form.form.confirmdelete="פעולה זו תמחק בנוסף את כל הנתונים המקושרים לטופס זה ?%name% ,למחוק את "
; mautic.form.form.header.embedded="Embedded"
; mautic.form.form.header.copy="Form implementation"
mautic.form.form.header.edit="%name% - ערוך טופס"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="טופס חדש"
mautic.form.form.header.preview="צפה בטופס"
; mautic.form.form.header.landingpages="Landing pages"
; mautic.form.form.header.external_cms="External CMS"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="(באמצעות ג'אווהסקריפט (מומלץ"
mautic.form.form.help.automaticcopy.iframe="iframe באמצעות"
mautic.form.form.help.automaticcopy.iframe.note=".הערה: התאם את הגובה והרוחב כדי שהטופס יתאים"
; mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="העתק והדבק את תוכן הטופס לתוך גוף המסמך"
mautic.form.form.help.selfhosted.script="העתק והדבק לתוך גוף או ראש הטופס. אם אתה מכניס מספר טפסים, הכנס רק פעם .אחת פר עמוד"
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="מצב קיוסק"
mautic.form.form.kioskmode.tooltip="אם מוגדר לכן, טפסים שישלחו לא יצרו עוגיות למעקב אחר אנשי קשר או יצמידו כתובת איי.פי לאנשי קשר חדשים/מעודכנים"
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="נטרל אינדקוס מנועי חיפוש"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="פרטי רכיב טופס"
mautic.form.form.pagetoken.notpublished="הטופס לא מפורסם. הוא לא יהיה גלוי לציבור"
mautic.form.form.postaction="פעולת שליחה מוצלחת"
mautic.form.form.postaction.message="הודעה מוצגת"
mautic.form.form.postaction.redirect="קישור להפניה מחדש"
mautic.form.form.postaction.return="השאר בטופס"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="קישור/הודעה להפניה מחדש"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="תצוגה מקדימה"
mautic.form.form.resultcount="מספר התוצאות"
mautic.form.form.results="תוצאות"
mautic.form.form.viewresults="{0} No Results|{1} View One Result|]1,Inf[ View %count% Results"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="%id% מזהה תוצאה"
mautic.form.form.searchcommand.hasresults="הוא:תוצאות"
mautic.form.form.searchcommand.isexpired="הוא:פג-תוקף"
mautic.form.form.searchcommand.ispending="הוא:ממתין"
mautic.form.form.template.help="אם טופס זה ישולב במערכת חיצונית באמצעות פופ-אפ או אייפריים, בחר תבנית לעיצוב הדף שמכיל את הטופס"
; mautic.form.field.form.form_attr="Form styling"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes."
mautic.form.forms="טפסים"
mautic.form.graph.line.submissions="שליחת טפס/ים"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.icon_tooltip.campaign_form="הוא טופס קמפיין"
mautic.form.noresults.tip="השתמש באחד מתוספי עורכי תוכן צד שלישי שלנו כדי לשלב בקלות טפסים לתוך האתר שלך"
mautic.form.permissions.forms="טפסים: למשתמש יש גישה אל"
mautic.form.permissions.header="הרשאות טופס"
mautic.form.point.action="פעולות טופס"
mautic.form.point.action.forms="הגבל לטפסים הנבחרים"
mautic.form.point.action.forms.descr="בחר את הטפסים שפעולה זו מקושרת אליהם. אם אף טופס לא ייבחר, פעולה זו תהיה תקפה לכל טופס"
mautic.form.point.action.submit="שולח טופס"
mautic.form.point.action.submit_descr=".עדכן את ניקוד איש הקשר כאשר טופס נשלח"
mautic.form.rebuild="בנה מטמון מחדש"
mautic.form.report.form_id="מזהה טופס"
mautic.form.report.page_id="מזהה דף"
mautic.form.report.page_name="שם דף"
mautic.form.report.submission.table="שליחות טפסים"
mautic.form.report.submission.id="מזהה שליחת טופס"
mautic.form.report.submit.date_submitted="תאריך שליחת טופס"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="CSV ייצא לקובץ "
mautic.form.result.export.html="HTML ייצא לקובץ "
mautic.form.result.export.pdf="PDF ייצא לקובץ "
mautic.form.result.export.xlsx="Excel ייצא לקובץ "
; mautic.form.result.add_to_segment="Change Segments of submitters"
mautic.form.result.header.index="%name%תוצאות ל"
mautic.form.result.thead.date="תאריך שליחת טופס"
mautic.form.result.thead.referrer="מפנה"
mautic.form_results.form.confirmbatchdelete="?למחוק את התוצאות הנבחרות"
mautic.form.results.form.confirmdelete="?למחוק תוצאה זו"
mautic.form.stage.action="פעולות טופס"
mautic.form.stage.action.submit="שולח טופס"
mautic.form.submission.errors=":שגיאות"
mautic.form.submission.thankyou="!תודה לך"
mautic.form.submission.pleasewait="...אנא המתן"
mautic.form.tab.actions="פעולות"
mautic.form.tab.fields="שדות"
mautic.form.table.most.submitted=" הטפסים שנשלחו במספר הפעמים הרב ביותר"
mautic.form.table.top.referrers="מקורות תנועה מובילים"
mautic.form.type.header="?איזה סוג טופס ברצונך ליצור"
mautic.form.type.campaign="טפסי קמפיין"
mautic.form.type.campaign.tag="קמפיינים"
; mautic.form.type.standalone.tag="General use"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="טופס עצמאי"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="אירוע שליחת טופס"
mautic.form.campaign.event.field_value="ערך שדה טופס"
mautic.form.campaign.event.field_value_descr=".גרום לפעולה כאשר הערך בשדה הטופס תואם לתנאי המוגדר"
mautic.form.dashboard.widgets="רכיבי טופס"
mautic.form.lead="ליד"
mautic.form.submission.count="ספירת שליחות טופס"
mautic.widget.submissions.in.time="שליחות טופס במהלך הזמן"
mautic.widget.top.submission.referrers="מקורות מובילים לשליחות טפסים"
mautic.widget.top.submitters="ממלאי טפסים מובילים"
mautic.widget.created.forms="טפסים שנוצרו"
mautic.report.group.forms="טפסים"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="התנהגות"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="הראה כאשר הערך קיים"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists=".הצג שדה זה כאשר איש הקשר הפעיל כבר מלא ערך בשדה זה"
mautic.form.field.form.show.after.x.submissions="שליחות טופס X הראה לאחר"
mautic.form.field.help.show.after.x.submissions="הצג שדה זה רק לאחר שאיש הקשר הפעיל ממלא טופס זה לאחר מספר הפעמים שאתה מגדיר מראש"
mautic.form.field.hide.if.value="הסתר אם הערך קיים"
mautic.form.field.hide.if.submission.count="{1}Show after 1 submission|[2,Inf] Show after %count% submissions"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="תנאי"
mautic.form.field.form.condition.enabled="מופעל"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="דיוק"
mautic.form.field.form.number_precision.tooltip="ערך עשרוני מותר לפני עיגול"
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="צעד"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="טפסים"
mautic.report.source.form.submissions="שליחות טפסים"
; mautic.form.form.iframe.title="Embedded form"
