mautic.integration.clearbit.apikey="Khóa Clearbit API"
mautic.plugin.clearbit.button.caption="Sử dụng Clearbit để tìm kiếm"
mautic.plugin.clearbit.lookup.header="Tìm kiếm thông tin với hệ thống Clearbit %item%"
mautic.plugin.clearbit.test_api="Thử nghiệm API để lấy số liệu thống kê"
mautic.plugin.clearbit.stats="Kết quả thử nghiệm"
mautic.plugin.clearbit.toomany="Bạn có thể tìm kiếm 20 khách hàng trong một lần!"
mautic.plugin.clearbit.comptoomany="Bạn có thể tìm kiếm thông tin của 20 công ty trong một lần!"
mautic.plugin.clearbit.empty="Không có khách hàng nào để tra cứu!"
mautic.plugin.clearbit.compempty="Không có kết quả đối với đường dẫn mà bạn đang tìm kiếm!<br/>(Hoặc trang công ty không có dữ liệu?)"
mautic.plugin.clearbit.forbidden="Bạn không được phép cập nhật thông tin cho khách hàng này"
mautic.plugin.clearbit.compforbidden="Bạn không có quyền để cập nhật thông tin công ty này"
mautic.plugin.clearbit.auto_update="Tự động cập nhật sau khi lưu?"
mautic.plugin.clearbit.auto_update.tooltip="CẢNH BÁO: Điều này có thể dễ dàng làm đầy dung lượng các yêu cầu nối API mỗi tháng."
mautic.plugin.clearbit.notify="Hiển thị thông báo khi thông tin đã được nhận"
mautic.plugin.clearbit.contact_retrieved="Thông tin của khách hàng%s đã được lấy"
mautic.plugin.clearbit.company_retrieved="Thông tin công ty cho %s đã được lấy"
mautic.plugin.clearbit.unable="Không thể lưu lại thông tin: %s"
mautic.plugin.clearbit.webhook_info="Để plugin hoạt động, bạn phải sử dụng URL sau làm URL Webhook trong cài đặt tài khoản của mình trên <a href=\"https://dashboard.clearbit.com/account\" target=\"_blank\">Clearbit Dashboard</a>:"
mautic.plugin.clearbit.public_info="<strong>Warning!</strong> Đây phải là liên kết mà Webhook có thể đăng nhập và hoạt động."
mautic.plugin.clearbit.submit="Nhấn chọn nút Phản hồi để tìm thông tin cho:"
mautic.plugin.clearbit.submit_items="Nhấn nút Phản hồi để tìm thông tin cho (các) mục được chọn."
