mautic.plugin.notice.reloaded="%added% ang mga bagong plugin ay na-install at  %updated% na-update."
mautic.plugin.notice.saved="Mga setting para sa %name% integration ang na-save na. "
mautic.integration.auth.invalid.state="Hindi balidong sesyon. Mangyaring subukang muli."
mautic.integration.error.genericerror="Nagkaroon ng hindi naaalam na error habang sinusubukang kunin ang access token"
mautic.integration.error.oauthfail="Ang awtorisasyon ang hindi matagumpay na may error message, '%error%' "
mautic.integration.notfound="%name% ay hindi nahanap! "
mautic.integration.notice.oauthsuccess="Matagumpay ang awtorisasyon. "
mautic.integration.notice.saved="Na-save na ang mga setting"
mautic.integration.sso.error.no_email="Ang balidong user ay walang email."
mautic.integration.sso.error.no_name="Ang balidong user ay walang pangalan at apelyido."
mautic.integration.sso.error.no_role="Ang balidong user ay walang tungkulin."
mautic.integration.sso.error.no_username="Ang balidong user ay walang username."
