mautic.report.report.error.notfound="未找到序號為 %id% 的報表！\" mautic.report.report.notice.activated=\"<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a>  已作為主報表被使用！\" mautic.report.report.notice.batch_deleted=\"%count% 報表已刪除！\" ; mautic.report.scheduled.already=\"Report %id% is already scheduled.\" ; mautic.report.scheduled.to.now=\"Report %id% will be exported and sent to your email address %email%."
