mautic.asset.asset.error.missing.file="A fájlt fel kell tölteni, mielőtt az Eszköz mentésre kerül, ha a helyi tárhelyet választottad."
mautic.asset.asset.error.missing.title="Eszköznek adj egy címet"
mautic.asset.asset.error.missing.remote.path="A távoli URL-t meg kell adni, amikor a távoli tárhely van kiválasztva."
mautic.asset.asset.error.file.size="A feltöltendő fájl mérete %fileSize% MB , ami túllépi a %maxSize% MB maximális feltölthető fájlméretet. Ezt a beállítást megváltoztathatod a Rendszer beállításokban, a php.ini-ben megadott értékig."
mautic.asset.asset.error.file.extension="A feltöltés sikertelen, mivel a fájl kiterjesztése %fileExtension% nincs az engedélyezett kiterjesztések (%extensions%) listáján. Ezt a beállítást módosíthatod a Rendszer beállítások alatt."
mautic.asset.asset.error.file.extension.js="A feltöltés sikertelen, mivel a fájl kiterjesztése nem szerepel az engedélyezett listában (%extensions%). Ezt a beállítást módosíthatod a Rendszer beállítások alatt."
; mautic.asset.validation.error.url="The remote should be a valid URL."
; mautic.asset.asset.error.file.mimetype="Upload failed as the file mimetype, %fileMimetype% is not allowed. Allowed file types are %mimetypes%."
; mautic.asset.asset.error.invalid.mimetype="Upload failed as the file mimetype, %fileMimetype% is not allowed. Allowed file types are %mimetypes%."
