mautic.core.action.entity.unlocked="Le %name% a été débloqué et peut désormais être modifié."
mautic.core.could.not.set.language="Impossible de valider le langage de prédilection. Utilisation de la langue par défaut à la place."
mautic.core.error.accessdenied="Vous n'avez pas accès la zone/action demandée."
mautic.core.error.badrequest="Cette demande est incorrecte."
mautic.core.error.locked="%name% est en cours de vérification par <a href='%contactUrl%'>%user%</a> (vérifié le %date% à %time%). %override%"
mautic.core.error.not.valid="Le formulaire n'est pas valide. Veuillez compléter tous les champs requis."
mautic.core.error.notfound="L'élément n'a pas été trouvé."
mautic.core.error.delete.error="L'objet n'a pas pu être supprimé. %error%"
mautic.core.error.max.field="Vous avez atteint le nombre limite de champs personnalisés autorisés dans votre base de donnée."
mautic.core.notice.batch_deleted="%count% objets supprimés"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> a été créé !"
mautic.core.notice.deleted="<strong>%name%</strong> a été supprimé !"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> a été mis à jour !"
mautic.core.notice.used.field="Le champ \"%name%\" (#%id%) ne peut pas être supprimé car il est utilisé dans les segment(s) suivants : %segments%."
mautic.core.notice.used.fields="Les champ(s) \"%fields%\" ne peuvent pas être supprimés car ils sont utilisés dans les segment(s) suivants: %segments%."
; mautic.core.notice.campaign.unpublished.email="Campaign %name% has unpublished e-mails."
mautic.core.language.helper.error.fetching.package="Une erreur est survenue lors du téléchargement du paquet de langue."
mautic.core.language.helper.error.follow.redirects="Erreur. safe_mode ou open_basedir est activé. Téléchargez la langue depuis <a href='%url%'>here</a> puis décompressez le fichier et transférez le dans le répertoire /translations."
mautic.core.language.helper.invalid.language="La langue '%language%' ne fait pas partie des langages actuellement disponibles dans Mautic. Retour à la langue par défaut du système."
mautic.core.language.helper.error.on.language.server.side="Le serveur de langue indique le code d'erreur HTTP %code%. Il est probablement indisponible. Veuillez ré-essayer de changer la langue ultérieurement. Retour à la langue par défaut à la place."
mautic.core.language.helper.error.fetching.package.exception="L'erreur %exception% s'est produite pendant la demande de nouveau fichier de langue. Retour à la langue par défaut."
mautic.core.ziparchive.not.installed="Le fichier ZIP ne peut pas être dézippé. Le module php-zip est manquant. Contactez votre administrateur serveur."
mautic.core.theme.error.notfound="Le thème %theme% n'a pas été trouvé."
mautic.core.permission.issue="Il y a eu une erreur de permissions sur un fichier durant la tâche. Contactez votre administrateur système pour corriger les autorisations."
mautic.core.theme.installed="Le thème <strong>%name%</strong> a été installé !"
mautic.core.theme.cannot.be.removed="%theme% est le thème par défaut et par conséquent ne peut être supprimé."
mautic.core.error.entity.not.found="%entity% ID %id% non trouvé"
mautic.core.error.csrf="Erreur de jeton CSRF. Rafraichissez la page et essayez à nouveau."
mautic.core.error.ids.missing="Aucun ID a été fourni."
; mautic.core.error.access.denied="Access denied"
