mautic.core.builder.code_mode_warning="En passant en Code Mode, vous pourrez éditer le contenu uniquement dans le code HTML. Revenir sur un thème par la suite, fera disparaitre le contenu."
mautic.core.builder.theme_change_warning="Vous allez perdre le contenu existant si vous changez pour un thème."
mautic.core.builder.section_delete_warning="Êtes-vous sûr de supprimer toute la sélection et son contenu ?"
mautic.core.lookup.keep_typing = "Continuer la saisie..."
mautic.core.lookup.looking_for = "Rechercher"
mautic.core.lookup.search_options = "Options de recherche..."
mautic.core.dynamicContent="Contenu dynamique"
mautic.core.dynamicContent.new="Contenu dynamique %number%"
mautic.core.dynamicContent.token_name="Nom"
mautic.core.dynamicContent.tab="Variation n°%number%"
mautic.core.dynamicContent.default_content="Contenu par défaut"
mautic.core.dynamicContent.alt_content="Contenu"
mautic.core.tabs.more="plus"
