mautic.config.tab.themeconfig="Paramètres des thèmes"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Extensions de fichiers autorisées dans le paquet "
mautic.config.tab.coreconfig="Paramètres système"
mautic.config.tab.frequency_rules="Règles de fréquence par défaut"
mautic.core.ab_test.confirm_make_winner="Avertissement : faire de %name% le gagnant aura pour conséquence de le définir comme page principale, dépublier les autres variantes, arrêter le test A/B et de réinitialiser les statistiques de test A/B actuelles. Êtes-vous sûr de vouloir faire cela ?"
mautic.core.suggested_actions="Actions suggérées"
mautic.core.ab_test.create="Créer un test A/B"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Gagnant"
mautic.core.ab_test.noresults="Aucun résultat disponible pour le moment."
mautic.core.ab_test.parent_winning="Parent gagnant ou à égalité avec une variante"
mautic.core.ab_test.stats="Statistiques de test A/B"
mautic.core.ab_test.form.traffic_weight="Volume du trafic"
mautic.core.ab_test.form.traffic_weight.help="Définir le pourcentage du trafic qui verra affiché cette variante. Par exemple : 50 affichera le parent pour 50% du temps et cette variante 50% du reste du temps. S'il existe deux variantes chacune avec 25, alors le parent s'affichera 50% du temps,  25% pour une variante et 25% pour  l'autre. Et ainsi de suite avec des variantes supplémentaires."
mautic.core.ab_test.form.winner="Critères gagnants pour test A/B"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Actions"
mautic.core.toggletip="Voir les informations"
mautic.core.advanced="Avancé"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.copy_code_snippet="Copy code snippet"
mautic.core.autogenerated="Autogénéré"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="Prévisualiser"
mautic.core.options="Options"
mautic.core.sort.ascending.description="Cliquez pour trier les résultats par %header% par ordre croissant"
mautic.core.sort.descending.description="Cliquez pour trier les résultats par %header% par ordre décroissant"
mautic.core.searchcommands.operators="Opérateurs de recherche"
mautic.core.searchcommands.heading.operators="Opérateurs de recherche"
mautic.core.searchcommands.heading.operators.description="Les opérateurs de recherche vous aident à obtenir les résultats attendus. Utilisez les caractères et syntaxe spéciaux pour obtenir des résultats plus précis."
mautic.core.searchcommands.heading.commands="Opérateurs de recherche spécifiques"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtres"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
mautic.core.searchcommand.ispublished.description="Filtre les éléments actifs / disponibles à l'utilisation"
mautic.core.searchcommand.isunpublished.description="Filtre les éléments inactifs / indisponibles à l'utilisation"
mautic.core.searchcommand.isuncategorized.description="Filtre les éléments sans catégorie associée"
mautic.core.searchcommand.ismine.description="Filtre les éléments attribués à l'utilisateur"
mautic.core.searchcommand.category.description="Filtre les éléments pour une catégorie (utilisez l'alias de la catégorie)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
mautic.core.searchcommand.ip.description="Filtre les contacts par adresse IP"
mautic.core.all="Tout"
mautic.core.protip="Conseil de pro !"
mautic.core.and="et"
mautic.core.apply_filter="Appliquer"
mautic.core.reset_filter="Réinitialiser"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Auteur"
mautic.core.builder="Générateur"
mautic.core.builder.legacy="Héritage"
mautic.core.builder.link.text.placeholder="Texte du lien (par exemple, Rechercher !)"
mautic.core.builder.link.url.placeholder="URL du lien (par exemple http://google.com)"
mautic.core.builder.token.dragme="Glissez et déposez moi !"
mautic.core.builder.token.drophere="Déposez ici !"
mautic.core.builder.token.help="Glissez et déposez les jetons souhaités dans la section de contenu de votre choix."
mautic.core.builder.token.help_custom="Glissez et déposez ici le jeton souhaité afin de l'insérer à l'éditeur à l'emplacement actuel du curseur."
mautic.email.token.today="Aujourd'hui"
mautic.core.category="Catégorie"
mautic.core.channels="Canaux"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# envoyés"
mautic.core.channel.broadcast_failed_count="# échoués"
mautic.core.close="Fermer"
mautic.core.close_back="Retour vers : %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Fermer le générateur"
mautic.core.color="Couleur"
mautic.core.error.message="Message d'erreur"
mautic.core.command.asset_generate_success="Les ressources de production ont été régénérées."
mautic.core.command.install_application_configuration_loaded="La configuration a été chargée avec succès."
mautic.core.command.install_application_could_not_clear_cache="Impossible de vider le cache de l'application"
mautic.core.command.install_application_could_not_create_database="Impossible de créer la base de données Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Impossible de créer la base de données Mautic : %message%"
mautic.core.command.install_application_could_not_create_user="Impossible de créer l'utilisateur administrateur : %message%"
mautic.core.command.install_application_could_not_load_fixtures="Impossible de charger les données dans la base de données"
mautic.core.command.install_application_could_not_load_fixtures_exception="Impossible de charger les données dans la base de données : %message%"
mautic.core.command.install_application_could_not_write_config="Impossible d'écrire le fichier de configuration : %message%"
mautic.core.command.install_application_success="Mautic a été installé avec succès !"
mautic.core.command.install_data_confirm="Ceci va remplacer toutes les données actuelles des tables de Mautic. Êtes-vous sur de vouloir continuer ?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Configuration de la langue créée pour la langue %lang%."
mautic.core.command.language_config.could_not_create="Impossible d'écrire le fichier de configuration de langue %file%."
mautic.core.command.transifex_error_creating_directory="Impossible de créer le répertoire de ressources %directory%"
mautic.core.command.transifex_error_creating_file="Impossible d'écrire le fichier de ressources %file%"
mautic.core.command.transifex_error_pushing_data="Une erreur est survenue lors de la transmission des données vers Transifex : %message%"
mautic.core.command.transifex_no_credentials="Vos informations d'identification Transifex doivent être enregistrées dans la configuration pour utiliser cette commande."
mautic.core.command.transifex_processing_language="Traitement de la langue '%language%'"
mautic.core.command.transifex_processing_resource="Traitement de la ressource '%resource%'"
mautic.core.command.transifex_resource_created="La ressource a été créée avec succès."
mautic.core.command.transifex_resource_downloaded="La ressource a été téléchargée avec succès."
mautic.core.command.transifex_resource_updated="Ressource pour %file% mise à jour avec succès"
mautic.core.command.transifex_error_pulling_data="Une erreur de l'API Transifex s'est produite : %message%"
mautic.core.command.update.composer="Les mises à jour de Composer sont activées. Cela signifie que vous ne pouvez mettre à jour Mautic que via la commande 'composer update'. En savoir plus dans la documentation: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANT: exécutez à nouveau la même commande avec --finish. Par exemple 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Exécution de vérifications préalables à la mise à jour..."
mautic.core.command.update.step.critical_migrations="Application des modifications critiques de schéma..."
mautic.core.command.update.step.download_update_package="Téléchargement du paquet de mise à jour..."
mautic.core.command.update.step.extract_update_package="Extraction du paquet de mise à jour..."
mautic.core.command.update.step.loading_package="Chargement du paquet spécifié..."
mautic.core.command.update.step.loading_update_information="Chargement des informations de mise à jour..."
mautic.core.command.update.step.update_languages="Mise à jour du paquet de langue..."
mautic.core.command.update.step.validate_update_package="Validation du paquet de mise à jour"
mautic.core.command.update.step.wrapping_up="Emballage..."
mautic.core.command.prepare_upgrade_success="mautic.zip a correctement été créé et placé à la racine du site. Veuillez faire un copie de ce fichier maintenant."
mautic.core.command.prepare_upgrade_fail="Erreur de création du fichier mautic.zip à la racine du site. Votre installation n'est pas prête pour la mise à jour."
mautic.core.company="Société"
mautic.core.components="Composants"
mautic.core.integrations="Intégrations"
mautic.core.general="Général"
mautic.core.config.theme.rounded_corners="Angles arrondis"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Restreindre des domaines"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Domaines valides"
mautic.core.config.cors.valid.domains.tooltip="Saisissez le domaine (http://yourdomain.com), un par ligne, pour ceux que vous souhaitez restreindre à la réception de requêtes CORS."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
mautic.core.config.response.headers.sts="Sécurité stricte des transports"
mautic.core.config.response.headers.sts.tooltip="L'en-tête de réponse HSTS informe les navigateurs que le site ne doit être accessible qu'en utilisant HTTPS et que toute tentative future d'y accéder via HTTP doit être automatiquement convertie en HTTPS."
mautic.core.config.response.headers.sts.expire_time="Temps d'expiration (secondes)"
mautic.core.config.response.headers.sts.subdomains="Inclure les sous-domaines"
mautic.core.config.response.headers.sts.subdomains.tooltip="Si cette case est cochée, cette règle s'applique également à tous les sous-domaines du site."
mautic.core.config.response.headers.sts.preload="Préchargement"
mautic.core.config.response.headers.sts.preload.tooltip="Service de préchargement HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Chemin vers le répertoire de cache"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% n'est pas accessible"
mautic.core.config.form.date.format.dateonly="Format par défaut pour les dates seules"
mautic.core.config.form.date.format.dateonly.tooltip="Définir le format par défaut pour les date complètes. Utiliser le format de date de PHP (http://php.net/manual/en/function.date.php) pour la personnalisation. Par exemple, F j, Y sera formaté ainsi : Décembre 21, 2014"
mautic.core.config.form.date.format.full="Format par défaut pour les dates complètes"
mautic.core.config.form.date.format.full.tooltip="Définir le format par défaut pour les dates complètes. Utiliser le format de date de PHP (http://php.net/manual/en/function.date.php) pour la personnalisation. Par exemple, F j, Y g:i a T sera formaté ainsi : Décembre 21, 2014 5:22pm CST."
mautic.core.config.form.date.format.short="Format par défaut pour les dates abrégées"
mautic.core.config.form.date.format.short.tooltip="Définir le format par défaut pour les dates abrégées. Utiliser le format de date de PHP (http://php.net/manual/en/function.date.php) pour la personnalisation. Par exemple, D, M d  sera formaté ainsi : Dim, Déc 21."
mautic.core.config.form.date.format.timeonly="Format par défaut de l'heure seule"
mautic.core.config.form.date.format.timeonly.tooltip="Définir le format par défaut pour l'heure. Utilisez le format de date de PHP (http://php.net/manual/en/function.date.php) pour la personnalisation. Par exemple, g:i a  sera formaté ainsi : 5:22 pm."
mautic.core.config.form.default.pagelimit="Limite d'élément par défaut par page"
mautic.core.config.form.default.pagelimit.tooltip="Définit le nombre d'éléments par défaut à afficher par page pour les listes"
mautic.core.config.form.default.timezone="Fuseau horaire par défaut"
mautic.core.config.form.default.timezone.tooltip="Définir le fuseau horaire par défaut du système. Les utilisateurs peuvent définir leur propre fuseau horaire dans leur profil."
mautic.core.config.form.cached.data.timeout="Données en cache expirées"
mautic.core.config.form.cached.data.timeout.tooltip="Certaines données des tableaux et graphique sont mis en cache pour accélérer le chargement. Définit à quel fréquence le cache doit expirer et être rafraîchit depuis la base de donnée pour récupérer les dernières données. Insérer 0 pour désactiver le cache."
mautic.core.config.form.do_not_track_ips="Liste d'adresses IPs à ne pas tracer (une par ligne)"
mautic.core.config.form.do_not_track_ips.tooltip="Liste d'adresses IPs, une par ligne, qui ne doit pas être assimilées au tracking des contacts. Vous pouvez noter des IPs précises (127.0.0.1), des séries d'IPs (127.0.0.1/32), our des IPs partielles (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Liste des robots à ne pas tracer (un par ligne)"
mautic.core.config.form.do_not_track_bots.tooltip="Liste des robots, un par ligne, qui ne doivent pas être tracés comme des contacts."
mautic.core.config.form.image.path="Chemin relatif vers le répertoire d'images"
mautic.core.config.form.image.path.tooltip="Définir le chemin relatif depuis la racine web public vers l'endroit où les images chargées via les éditeurs doivent être stockées."
mautic.core.config.form.ip.lookup.auth="Authentification du service de recherche d'adresses IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Renseignez les informations d’authentification requises par le service sélectionné. Pour les services qui exigent un nom d'utilisateur et mot de passe, utilisez le format 'nom d'utilisateur:mot de passe'."
mautic.core.config.create.organization.from.ip.lookup="Crée une société depuis la recherche par IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Bien qu'il puisse être utile d'obtenir l'entreprise à partir de l'IP, Mautic considérera que ce contact est identifié, ce qui peut ne pas être ce que vous voulez."
mautic.core.config.form.transliterate.page.title="Faire correspondre les titres des pages"
mautic.core.config.form.transliterate.page.title.tooltip="Définissez si vous souhaitez que les titres des pages de l'historique des événements du contact apparaissent translittérés ou dans leur langue d'origine. Ce paramètre était activé par défaut dans les versions précédentes de Mautic."
mautic.core.config.form.404_page="page 404"
mautic.core.config.form.404_page.tooltip="Choisissez la page à afficher lors de la navigation vers le 404 de Mautic. Laissez vide pour être redirigé vers la page 404 par défaut."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Service de recherche d'adresses IP"
mautic.core.config.form.ip.lookup.service.tooltip="Définir le service à utiliser pour rechercher les informations de localisation à partir d'une adresse IP. Notez que certains des services présentés sont commerciaux. Mautic n'est pas affilié avec les services présentés mais sont cités pour plus de commodité."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
mautic.core.config.form.shortener.enable_email="E-Mail"
mautic.core.config.form.shortener.enable_email.tooltip="Activer les URL courtes dans les e-mails"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Activer les URL courtes dans les SMS"
mautic.core.config.form.shortener.empty="Veuillez d'abord installer et configurer le service de raccourcissement (à partir de plugins ou autres)"
mautic.core.config.form.shortener="Service de raccourcissement"
mautic.core.config.form.shortener.tooltip="Choisissez le service à utiliser pour raccourcir les URL."
mautic.core.config.form.link.max_entity_lock_time="Temps maximum de blocage d'un objet (secondes)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Temps en seconde pour libérer automatiquement un objet (e-mail, segment, etc.)."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Langue par défaut"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Chemin vers le répertoire de log"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL du site"
mautic.core.config.form.site.url.tooltip="Définir l'URL du site ici. Cela est nécessaire pour que cronjobs détermine correctement les adresses URL absolues lors de la génération des liens pour les emails, etc."
mautic.core.config.form.theme="Thème par défaut des pages d'atterrissage et des formulaires"
mautic.core.config.form.theme.tooltip="Paramètre le thème par défaut utilisé par le système pour le rendu des pages d'atterrissage et des formulaires. Remarque : cette modification sera active uniquement pour les nouvelles pages crées."
mautic.core.config.form.trusted.hosts="Hôtes de confiance"
mautic.core.config.form.trusted.hosts.tooltip="Liste blanche explicite des hôtes autorisés à envoyer des requêtes à Mautic. Vous pouvez utiliser des regex et séparer les hôtes par une virgule. Par exemple : .* \\.?trusted.com$ Si laissé vide, Mautic répondra à tous les hôtes."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Proxies de confiance"
mautic.core.config.form.trusted.proxies.tooltip="Configure les adresses IP de confiance. Ce paramétrage est obligatoire lorsque vous utilisez Mautic derrière un proxy SSL. Séparez les différentes adresses IP par une virgule. Exemple : 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
mautic.core.config.form.update.composer="Mettre à jour Mautic via Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Réglez sur « Oui » si vous mettez à jour Mautic via Composer. C'est une condition préalable si vous souhaitez installer et mettre à jour des plugins via la Marketplace. Ce sera la méthode d'installation et de mise à jour par défaut dans Mautic 5."
mautic.core.config.form.update.composer.warning="AVERTISSEMENT : la modification de ce paramètre peut interrompre votre installation. Lisez%url_start%this page%url_end% pour plus de détails.</span>"
mautic.core.config.form.update.stability="Mettre à jour le niveau de stabilité"
mautic.core.config.form.update.stability.tooltip="Définir le niveau de stabilité minimale requis pour les mises à jour"
mautic.core.config.form.webroot="URL racine de Mautic"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Tableau de bord de Mautic"
mautic.core.config.form.webroot.tooltip="Choisissez la page à afficher lors de l'accès à l'URL racine de Mautic (soit http://votre-site-mautic.com/). Laissez vide pour être redirigé vers le tableau de bord de Mautic."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Système par défaut"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Paramètres généraux"
mautic.core.config.header.misc="Paramètres divers"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

mautic.core.config.header.update="Mettre à jour les paramètres"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Bêta"
mautic.core.config.update_stability.rc="Version admissible"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. Tous droits réservés."
mautic.core.create.by.past.tense="Créé par"
mautic.core.createnew = "Créer un nouveau..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Créé le"
mautic.core.createdby="Créé par"
mautic.core.current="Actuel"
mautic.core.date.added="Date de création"
mautic.core.date.ago="Il y a %days% jours"
mautic.core.date.years.ago="{1}Il y a 1 an|]1,Inf[Il y a %count% ans"
mautic.core.date.months.ago="{1}Il y a 1 mois|]1,Inf[Il y a %count% mois"
mautic.core.date.days.ago="{1}Il y a 1 jour|]1,Inf[Il y a %count% jours"
mautic.core.date.hours.ago="{1}Il y a 1 heure|]1,Inf[Il y a %count% heures"
mautic.core.date.minutes.ago="{1}Il y a 1 minute|]1,Inf[Il y a %count% minutes"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% jour|some: %count% jours"
mautic.core.date.hour="one: %count% heure|some: %count% heures"
mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Date de modification"
mautic.core.date.month="one: %count% mois|some: %count% mois"
mautic.core.date.second="one:  %count% seconde|some: %count% secondes"
mautic.core.date.today="Aujourd'hui, %time%"
mautic.core.date.tomorrow="Demain, %time%"
mautic.core.date.week="one: %count% semaines|some: %count% semaines"
mautic.core.date.year="one: %count% année|some: %count% années"
mautic.core.date.yesterday="Hier, %time%"
mautic.core.date.less.than.second="Moins de 1 seconde"
mautic.core.db.connection.error="Erreur de connexion à la base de données (code #%code%)"
mautic.core.defaultvalue="Valeur par défaut"
mautic.core.description="Description"
mautic.core.details="Détails"
mautic.core.device="Appareil"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Glisser/déposer ici pour sélectionner."
mautic.core.email.cc.copy="Copie de l'email envoyé à %email%"
mautic.core.error.403="Oh là là ! Il semble que vous n'ayez pas accès à cet espace."
mautic.core.error.404="Désolé ! Je ne trouve pas la page que vous recherchez."
mautic.core.error.500="Aïe ! Je pense que je l'ai cassé. Si je le fais à nouveau, merci d'en informer l'administrateur du système !"
mautic.core.error.generic="Il semble que j'ai rencontré une erreur (error #%code%). Si je le fais à nouveau, merci d'en informer l'administrateur du système !"
mautic.core.error.previousexceptions="Exceptions précédentes"
mautic.core.filter.categories="Catégorie"
mautic.core.filter.clear="Supprimer le filtre"
mautic.core.filter.header="Filtrer"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Thème"
mautic.core.filter.tags="Tag"
mautic.core.filters="Filtres"
mautic.core.firstname="Prénom"
mautic.core.form.abtest="Ajouter un test A/B"
mautic.core.form.add="Ajouter"
mautic.core.form.apply="Enregistrer"
mautic.core.form.archive="Archiver"
mautic.core.form.confirmbatchdelete="Supprimer les éléments sélectionnés ?"
mautic.core.form.cancel="Annuler"
; mautic.core.form.confirm="Confirm"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filtrer par catégorie..."
mautic.core.form.choosemultiple="Choisir un ou plusieurs..."
mautic.core.form.chooseone="Choisissez-en un..."
mautic.core.form.clone="Cloner"
mautic.core.form.close="Fermer"
mautic.core.form.default="Par défaut"
mautic.core.form.delete="Supprimer"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.export="Exporter"
mautic.core.form.done="Fait !"
mautic.core.form.edit="Modifier"
; mautic.core.form.expired="Expired on schedule"
mautic.core.form.no_longer_available="N'est plus disponible"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Expiré. Envoi interrompu à %date%"
mautic.core.form.filters.available="Disponible"
mautic.core.form.filters.selected="Sélectionné"
mautic.core.form.insert="Insérer"
mautic.core.form.list="Liste des valeurs"
mautic.core.form.list.additem="Ajouter une valeur"
mautic.core.form.new="Nouveau"
mautic.core.form.no="Non"
mautic.core.form.nomatches="Aucun résultat trouvé."
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="En attente. Commencez l'envoi à %date%"
mautic.core.form.publishdown="Désactiver à (date/heure)"
mautic.core.form.active="Actif"
mautic.core.form.activate_at="Activer à (date/heure)"
mautic.core.form.sending.start_at="Débuter l'envoi le (jour/heure)"
mautic.core.form.sending.stop_at="Arrêter l'envoi le (jour/heure)"
mautic.core.form.sending="Envoi en cours"
mautic.core.form.sent="Envoyé"
mautic.core.form.public="Publique"
mautic.core.form.not.public="Non publique"
mautic.core.form.reset="Effacer"
mautic.core.form.save="Enregistrer"
mautic.core.form.saveandclose="Enregistrer et fermer"
mautic.core.form.submit="Envoyer"
mautic.core.form.thead.filter="filtrer..."
mautic.core.form.theme="Thème"
mautic.core.form.translation_parent="Est une traduction de"
mautic.core.form.translation_parent.empty="Choisissez un objet traduit..."
mautic.core.form.translation_parent.help="Si cette objet est la traduction d'un autre, choisissez l'objet traduit pour qu'elles soient associées. Commencez par renseigner la valeur souhaitée puis choisissez dans la liste d'auto-complétion."
mautic.core.form.uncategorized="Non catégorisé"
mautic.core.form.inactive="Inactif"
mautic.core.form.update="Mettre à jour"
mautic.core.form.yes="Oui"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
mautic.core.form.sending_paused="Envoi en pause"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Aller au tableau de bord"
mautic.core.header.edit="Éditer %name%"
mautic.core.header.new="Nouvel objet"
mautic.core.help.autocomplete="Commencez à saisir la valeur souhaitée puis choisissez dans la liste d'auto-complétion"
mautic.core.help.searchcommands.title="Commandes de recherche"
mautic.core.icon_tooltip.ab_test="A des tests A/B"
mautic.core.icon_tooltip.preference_center="Est la page du centre de préférence"
mautic.core.icon_tooltip.translation="A des traductions"
mautic.core.id="ID"
mautic.core.insert="Insérer"
mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Consultation des données IP"
mautic.core.ip_lookup.remote_fetch_error="Erreur de consultation automatique des données IP. Téléchargez %remoteUrl%, extraire si nécessaire et télécharger ici : %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Récupération automatique des données de consultation IP a échouée."
mautic.core.ip_lookup.update_data="Mise à jour des données de consultation IP"
mautic.core.ip_lookup.last_updated="Dernière mise à jour le %date%"
mautic.core.ipaddress="Adresse IP"
mautic.keyboard.shortcuts="Raccourcis clavier"
mautic.core.quick_filters="Filtres rapides"
mautic.core.quick_filters.status="Statuts"
mautic.core.quick_filters.ownership="Propriétaire"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Fermer"
mautic.core.quick_help="Aide rapide"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Actions"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="E-mails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Aller au tableau de bord"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
mautic.keyboard.quick_add_contact="Ajout rapide de nouveau contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Éditer"
mautic.keyboard.create="Créer un nouveau"
mautic.keyboard.delete="Supprimer"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Étiquette"
mautic.core.language="Langue"
mautic.core.language.helper.error.fetching.languages="Une erreur est survenue lors de la tentative de récupération de la liste de langue."
mautic.core.lastname="Nom"
mautic.core.email="E-mail"
mautic.core.list.filter="Filtrer..."
mautic.core.loading="Chargement en cours..."
mautic.core.menu.index="Accueil"
mautic.core.menu.left.collapse="Réduire le menu"
mautic.core.modified="Dernière modification"
mautic.core.modifiedby="Modifié par"
mautic.core.more.hide="[caché]"
mautic.core.more.show="[plus]"
mautic.core.name="Nom"
mautic.core.never="Jamais"
mautic.core.none="Aucun"
mautic.core.noresults="Il semble qu'il n'y en ait aucun ! Essayez de modifier votre filtre (le cas échéant) et pourquoi ne pas en créer un ?"
mautic.core.noresults.header="Aucun résultat trouvé."
mautic.core.noresults.tip="Et pourquoi pas une astuce ?"
mautic.core.not_required="Facultatif"
mautic.core.notification.read_more="[Lire plus]"
mautic.core.notifications="Notifications"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Effacer cette notification"
mautic.core.notifications.clearall="Effacer toutes les notifications"
mautic.core.now="Maintenant"
mautic.core.number="Nombre"
mautic.core.operator.between="entre"
mautic.core.operator.equals="égaux"
mautic.core.operator.greaterthan="supérieur à"
mautic.core.operator.greaterthanequals="plus grand ou égal à"
mautic.core.operator.in="incluant"
mautic.core.operator.isempty="vide"
mautic.core.operator.islike="like (SQL)"
mautic.core.operator.isnotempty="non vide"
mautic.core.operator.isnotlike="ne contient pas"
mautic.core.operator.lessthan="inférieur à"
mautic.core.operator.lessthanequals="inférieur ou égal à"
mautic.core.operator.notbetween="pas entre"
mautic.core.operator.notequals="différent"
mautic.core.operator.notin="excluant"
mautic.core.operator.contains="contient"
mautic.core.operator.starts.with="débute par"
mautic.core.operator.ends.with="termine par"
mautic.core.optional="Facultatif"
mautic.core.or="ou"
; mautic.core.navigate="Navigate"
mautic.core.order="Trier"
mautic.core.order.field="Ordre du champ"
mautic.core.form.available="Disponible à l'usage"
mautic.core.form.sending="Envoi en cours"
mautic.core.form.unavailable="Indisponible"
mautic.core.form.available.available_from="Publié le (date/heure)"
mautic.core.form.available.unavailable_from="Dépublié le (date/heure)"
mautic.core.order.field.tooltip="Le nouveau champ sera placé au dessus du champ existant sélectionné"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Prendre la main</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="tout"
mautic.core.pagination.items="one: %count% objet|some: %count% objets"
mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="au total"
mautic.core.parent="Parent"
mautic.core.password="Mot de passe"
mautic.core.permissions.badformat="La permission doit être au format bundle : permission : niveau (par exemple, utilisateur : utilisateurs : voir). '%permission%' given."
mautic.core.permissions.create="Créer"
mautic.core.permissions.delete="Supprimer"
mautic.core.permissions.deleteother="En supprimer d'autres"
mautic.core.permissions.deleteown="Supprimer le votre"
mautic.core.permissions.edit="Éditer"
mautic.core.permissions.editother="En éditer d'autres"
mautic.core.permissions.editown="Modifier le votre"
mautic.core.permissions.full="Complet"
mautic.core.permissions.manage="Gérer"
mautic.core.permissions.mode.notfound="Le mode, %mode% pour isGranted() n'est pas reconnu."
mautic.core.permissions.notfound="Permission non trouvée. '%permission%' donnée."
mautic.core.permissions.publish="Publier"
mautic.core.permissions.publishother="En publier d'autres"
mautic.core.permissions.publishown="Publier le votre"
mautic.core.permissions.view="Voir"
mautic.core.permissions.viewother="En voir d'autres"
mautic.core.permissions.viewown="Voir le votre"
mautic.core.permissions.export="Export - L'utilisateur a accès à "
mautic.core.permissions.enable="Activer"
mautic.core.popupblocked="Il semble que le navigateur bloque les popups. Veuillez activer l'affichage des popups pour ce site et essayez à nouveau."
mautic.core.position="Fonction"
mautic.core.signature="Signature"
mautic.core.preview="Prévisualiser"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Activité récente"
mautic.core.redo="Suivant"
mautic.core.referer="Reférent"
mautic.core.remove="Supprimer"
mautic.core.report_issue="Signaler une anomalie"
mautic.core.required="Obligatoire"
mautic.core.retry="Réessayez"
mautic.core.saveasdraft="Sauvegarder comme brouillon"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Rechercher de l'aide"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
mautic.core.search.clear="Rechercher ou effacer le champ"
mautic.core.search.more="%count% de plus..."
mautic.core.search.placeholder="Filtrer..."
mautic.core.search.results="Rechercher les résultats"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="catégorie"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="IP"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="langue"
mautic.core.searchcommand.name="nom"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Sélectionner"
mautic.core.settings="Paramètres"
mautic.core.source="Source"
mautic.core.stats="Statistiques"
mautic.core.success="Succès !"
mautic.core.system="Système"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="jours"
mautic.core.time.days_numbered="%days% jours"
mautic.core.time.hours="heures"
mautic.core.time.hour="heure"
mautic.core.time.minutes="minutes"
mautic.core.time.months="mois"
mautic.core.time.seconds="secondes"
mautic.core.time.weeks="semaines"
mautic.core.time.years="années"
mautic.core.time.unit="Unité de temps"
mautic.core.timeframe.daily="Quotidien"
mautic.core.timeframe.hourly="Horaire"
mautic.core.timeframe.monthly="Mensuel"
mautic.core.timeframe.weekly="Hebdomadaire"
mautic.core.timeframe.yearly="Annuel"
mautic.core.timeline.device.granularity="Granularité de l'appareil"
mautic.core.timeline.device.client.info="Info client :"
mautic.core.timeline.device.name="Nom de l'appareil :"
mautic.core.timeline.device.os="Système d'exploitation de l'appareil :"
mautic.core.timeline.device.brand="Marque de l'appareil :"
mautic.core.timeline.device.model="Modèle de l'appareil :"
mautic.core.timeline.event.time="Le %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programmé pour une exécution le %date%"
mautic.core.timezone="Fuseau horaire"
mautic.core.title="Titre"
mautic.core.translations="Traductions"
mautic.core.translation_of="Traduction de %parent%"
mautic.core.type="Type"
mautic.core.type.date="Date"
mautic.core.type.datetime="Date/heure"
mautic.core.type.boolean="Booléen"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Nombre"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Téléphone"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
mautic.core.type.time_format="Format de l'heure"
mautic.core.undo="Précédent"
mautic.core.unknown="Inconnu"
mautic.core.update.aborted="Mise à jour stoppée."
mautic.core.update.archive_could_not_open="Impossible d'ouvrir l'archive ZIP pour compléter la mise à jour."
mautic.core.update.archive_file_exists="Le répertoire existe déjà. Veuillez vérifier votre répertoire de cache et supprimer les répertoires d'installation."
mautic.core.update.archive_no_such_file="L'archive ZIP n'a pu être trouvée."
mautic.core.update.archive_not_valid_zip="L'archive ZIP ne semble pas être valide. Veuillez vérifier votre répertoire de cache, supprimer le paquet, puis réessayez."
mautic.core.update.archive_zip_corrupt="L'archive ZIP semble corrompue. Veuillez vérifier votre répertoire de cache, supprimer le paquet, puis réessayez."
mautic.core.update.archive_failed_to_extract="Échec de l'extraction des fichiers."
mautic.core.update.by.past.tense="Mis à jour par"
mautic.core.update.clear.cache="Nettoyage du cache"
mautic.core.update.confirm_application_update="Êtes-vous sur de vouloir mettre à jour Mautic vers sa dernière version ?"
mautic.core.update.check.error="Une ou plusieurs erreurs sont survenues lors de la vérification de votre environnement avant la mise à jour de Mautic :"
mautic.core.update.check.error.release_data="Vous avez obtenu des informations de version invalides ou incomplètes lors de la préparation des vérifications préalables à la mise à jour. Il s'agit peut-être d'une erreur temporaire. Veuillez réessayer."
mautic.core.update.check.phpversion="Votre version de PHP est trop ancienne ou trop récente pour que Mautic puisse la mettre à jour. Vous utilisez actuellement PHP %currentversion%. Veuillez vous assurer que votre version est comprise entre %lowestversion% et %highestversion%."
mautic.core.update.check.database_driver="Votre pilote de base de données (%currentdriver%) n'est pas pris en charge. Doit être l'un des %supporteddrivers%"
mautic.core.update.check.database_version="La version de votre base de données (%currentversion%) est trop ancienne pour que Mautic fonctionne correctement. Les versions prises en charge sont MySQL %mysqlminversion% (ou supérieure) et MariaDB %mariadbminversion% (ou supérieure)."
mautic.core.update.error="La mise à jour Mautic a échoué en raison de l'erreur suivante : %error%"
mautic.core.update.error_extracting_package="Impossible d'extraire le contenu de l'archive ZIP vers le fichier système."
mautic.core.update.error_performing_migration="Une erreur est survenue lors de la mise à jour de la base de données. Vérifiez le journal pour plus de détails."
mautic.core.update.error_updating_language="Impossible de mettre à jour la langue '%language%'."
mautic.core.update.error.removing.file="Erreur de suppression du fichier se trouvant : %path%. Comme c'est un fichier supprimé, vous pouvez l'effacer manuellement."
mautic.core.update.migrating.database.schema="Migration du schéma de la base de données..."
mautic.core.update.no_cache_data="Impossible de lire les données de mise à jour en cache pour appliquer la mise à jour."
mautic.core.update.remove.deleted.files="Suppression des fichiers supprimés"
mautic.core.update.step.extracting.package="Extraction du paquet"
mautic.core.update.update_successful="Bravo ! Vous utilisez maintenant la version %version% de Mautic."
mautic.core.updater.cli.update="Pour mettre à jour, vous pouvez exécuter 'php bin/console mautic:update:apply' à partir de la ligne de commande."
mautic.core.updater.error.fetching.package="Une erreur est survenue lors du téléchargement du paquet de mise à jour."
mautic.core.updater.error.fetching.updates="Une erreur est survenue lors de la vérification des mises à jour. Veuillez réessayer ultérieurement."
mautic.core.updater.running.latest.version="Parfait ! Vous utilisez la version actuelle de Mautic."
mautic.core.updater.update.available="La version %version% de Mautic est disponible en téléchargement. Veuillez consulter  %announcement% pour plus d'informations."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>cette annonce</a>"
mautic.core.url.error.401="Accès non autorisé à l'URL demandée : %url%"
mautic.core.url.error.404="URL demandée introuvable : %url%"
mautic.core.url.uncategorized="non catégorisé"
mautic.core.username="Nom d'utilisateur"
mautic.core.value="Valeur"
mautic.core.variant.misconfiguration="Il existe un conflit dans la configuration des variantes. Veuillez vous assurer que toutes les variantes sont configurées avec les mêmes critères gagnants et que les volumes totaux combinés ne sont supérieurs à 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="Le test A/B a commencé le %date% à %time%"
mautic.core.variants="Variantes"
mautic.core.wait="Merci de patienter..."
mautic.core.configuration.value.not.set="Une valeur de configuration n'est pas paramétrée correctement."
mautic.core.dashboard.widgets="Widgets internes"
mautic.core.wait="Merci de patienter..."
mautic.core.date.from="Du"
mautic.core.date.to="au"
mautic.core.continue="Continuer"
mautic.core.left="Gauche"
mautic.core.right="Droite"
mautic.core.center="Centre"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Activité récente"
mautic.theme.menu.index="Thèmes"
mautic.core.themes="Thèmes"
mautic.core.features="Fonctionnalités"
mautic.core.theme.install="Installer"
mautic.core.permissions.themes="Thèmes - L'utilisateur a accès à"
mautic.core.permissions.header="Autorisations de base"
mautic.core.theme.form.confirmdelete="Supprimer le thème, %name% ?"
mautic.core.theme.form.confirmbatchdelete="Supprimer les thèmes sélectionnés ?"
mautic.theme.noresults.tip="Les thèmes vous permettent de sélectionner facilement la structure et la mise en forme de vos e-mails, pages d'atterrissages, formulaires et messages de désinscription."
mautic.core.download="Télécharger"
mautic.core.theme.feature.page="Page"
mautic.core.theme.feature.email="E-mail "
mautic.core.theme.feature.form="Formulaire"
mautic.maintenance.audit_log="Historique des modifications"
mautic.maintenance.notifications="Notifications Utilisateur"
mautic.maintenance.user_tokens="Tokens de l'utilisateur"
mautic.maintenance.confirm_data_purge="Cela effacera définitivement les données dont l'ancienneté est plus vieille que %days% jours! Merci de réaliser une sauvegarde avant de procéder au nettoyage. Lancez cette commande avec --dry-run afin de connaitre approximativement le nombre d'enregistrement sur le point d'être supprimés. Continuer? (y/n)"
mautic.maintenance.header.key="Type d'enregistrement"
mautic.maintenance.header.records_affected="Enregistrements concernés"
mautic.maintenance.header.query="Détails de la rêquête"
mautic.core.code.mode="Code Mode"
mautic.core.code.mode.placeholder="Ajoutez votre contenu ici"
mautic.core.format.code="Formater le code"
mautic.core.format.code.desc="Cette option va formater le code pour le rendre plus lisible"
mautic.core.media.manager="Gestionnaire des médias"
mautic.core.media.manager.desc="Ouvre une nouvelle fenêtre avec le gestionnaire des médias où vous pourrez importer de nouveaux fichiers. A la sélection d'un fichier, l'URL sera ajoutée à la position du curseur."
mautic.core.code.mode.token.dropdown.hint="Conseil : Utilisez <b>CTRL</b> + <b>ESPACE</b> pour afficher la liste déroulante des tokens."
mautic.core.export="Export"
mautic.core.export.csv="Exporter au format CSV"
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Exporter au format Excel"
mautic.core.export.items="Exporter la selection %items%?"
; mautic.core.export.by.past.tense="Exported by"
mautic.core.dynamicContent="Contenu dynamique"
mautic.core.dynamicContent.token_name="Nom"
mautic.core.dynamicContent.tab="Variation"
mautic.core.dynamicContent.default_content="Contenu par défaut"
mautic.core.dynamicContent.alt_content="Contenu"
mautic.core.form.builder.error="Erreur de validation des données dans les formulaires (%error%). Veuillez fermer le générateur et les corriger."
mautic.error.invalid.export.type="Type d'export invalide \"%type%\". Doit être \"csv\" ou \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Séparer les adresses email par une virgule."
mautic.core.send.email.to="À"
mautic.core.send.email.cc="Copie conforme"
mautic.core.send.email.bcc="Copie cachée"
mautic.core.slot.label.successmessage.insert="Préférences sauvegardées."
mautic.core.yes="Oui"
mautic.core.no="Non"
mautic.core.daterange.0days = "Jour courant"
mautic.core.daterange.1days = "Dernières 24 heures"
mautic.core.daterange.week = "1 semaine|%count% semaines"
mautic.core.daterange.month = "1 mois|%count% mois"
mautic.core.daterange.year = "1 an|%count% ans"
mautic.core.config.form.default.daterange_default = "Filtre de la période de temps par défaut"
mautic.core.config.form.default.daterange_default.tooltip = "La plage par défaut pour revenir à la date / heure actuelle sur tous les filtres de date. Ceci est remplacé par les dernières valeurs utilisées de la session utilisateur actuelle"
mautic.core.do_not_sell.remote_fetch_error="La récupération automatique des données Ne Pas Vendre a échoué. Téléchargez %remoteUrl%, extrayez-le si nécessaire et téléchargez-le sur %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="La récupération automatique des données Ne Pas Vendre a échoué."
mautic.core.date.monday="Lundi"
mautic.core.date.tuesday="Mardi"
mautic.core.date.wednesday="Mercredi"
mautic.core.date.thursday="Jeudi"
mautic.core.date.friday="Vendredi"
mautic.core.date.saturday="Samedi"
mautic.core.date.sunday="Dimanche"
mautic.core.date.mon="Lun"
mautic.core.date.tue="Mar"
mautic.core.date.wed="Mer"
mautic.core.date.thu="Jeu"
mautic.core.date.fri="Ven"
mautic.core.date.sat="Sam"
mautic.core.date.sun="Dim"
mautic.core.date.january="Janvier"
mautic.core.date.february="Février"
mautic.core.date.march="Mars"
mautic.core.date.april="Avril"
mautic.core.date.may="Mai"
mautic.core.date.june="Juin"
mautic.core.date.july="Juillet"
mautic.core.date.august="Août"
mautic.core.date.september="Septembre"
mautic.core.date.october="Octobre"
mautic.core.date.november="Novembre"
mautic.core.date.december="Décembre"
mautic.core.date.jan="Jan"
mautic.core.date.feb="Fév"
mautic.core.date.mar="Mars"
mautic.core.date.apr="Avr"
mautic.core.date.jun="Juin"
mautic.core.date.jul="Juill"
mautic.core.date.aug="Août"
mautic.core.date.sep="Sept"
mautic.core.date.oct="Oct"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Déc"
mautic.error.invalid.specific.export.type="Type d'exportation \"%type%\" non valide. Doit être de \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
mautic.report.group.audit.log="Journal des modifications"
mautic.core.audit_log="Journal des modifications"
mautic.audit_log.report.user_id="ID d'utilisateur"
mautic.audit_log.report.user_name="Nom d'utilisateur"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Objet"
mautic.audit_log.report.object_id="ID de l'objet"
mautic.audit_log.report.action="Action"
mautic.audit_log.report.details="Détails"
mautic.audit_log.report.date_added="Date de création"
mautic.audit_log.report.ip_address="Adresse IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="Vous essayez de modifier quelque chose qui a été modifié par un autre utilisateur entre temps. Veuillez rafraichir la page de votre navigateur et re-soumettre vos modifications."
mautic.core.theme.hide="Masquer"
mautic.core.theme.unhide="Afficher"
mautic.core.theme.form.confirm.hide="Masquer le thème, %theme% ?"
mautic.placeholder_tokens.placeholder_tokens="Jetons"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Composants"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
mautic.core.theme.form.confirm.unhide="Afficher le thème, %theme% ?"
mautic.report.source.audit.log="Journal des modifications"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
