mautic.core.ab_test.winner_criteria.not_blank="Sélectionnez un critère gagnant."
mautic.core.email.required="Une adresse email valide est requise."
mautic.core.segment.circular_dependency_exists="La mise à jour ne peut pas être terminée car les filtres actuels sont en conflit avec les filtres d'un autre segment. Assurez-vous que vos filtres de segment ne créent pas de conditions impossibles ou contradictoires (par exemple, le segment A doit être membre du segment B tandis que le segment B doit être membre du segment A)."
mautic.core.name.required="Un nom est requis."
mautic.core.title.required="Un titre est requis."
mautic.core.heading.required="Un titre est requis."
mautic.core.message.required="Un message est requis."
mautic.core.type.required="Une valeur est requise."
mautic.core.value.required="Une valeur est requise."
mautic.core.subject.required="Un objet est requis."
mautic.core.variant_weights_invalid="La somme des poids entre toutes les variantes ne peut excéder 100%"
mautic.form.lists.count="Au moins une liste est requise."
mautic.form.lists.notblank="Les valeurs de liste ne peuvent pas être vides."
mautic.core.theme.missing.files="Le thème que vous avez essayé d'installer ne contient pas les fichiers requis suivants et n'a donc pas pu être installé: %files%"
mautic.core.theme.default.cannot.overwrite="%name% est le thème par défaut et par conséquent ne peut être écrasé."
mautic.core.valid_url_required="Une URL valide est requise."
mautic.core.theme.upload.empty="Aucun fichier sélectionné. Choisir un fichier ZIP à télécharger."
mautic.core.invalid_file_type="Type de fichier invalide {{ type }}. Utilisez un fichier qui correspondant à un des types mime suivants : {{ types }}."
mautic.core.invalid_file_encoding="Ce fichier n'est pas correctement formaté en UTF-8."
mautic.core.not.allowed.file.extension="%extension% n'est pas une extension acceptée"
mautic.core.regex.invalid="La syntaxe regex est invalide."
mautic.form.date_time_range.invalid_range="Veuillez définir une date de fin d'envoi postérieure à la date de début d'envoi."
mautic.core.config.form.image.path.invalid="Le chemin d'accès à l'image est invalide."
mautic.core.config.form.image.path.invalid.not.media="Le chemin d'accès à l'image est invalide. Il doit commencer par media/."
mautic.core.config.form.image.path.invalid.folder.not.exists="Le chemin d'accès à l'image est invalide. Le dossier n'existe pas."
