mautic.email.error.list_type.sent="Uma vez que a lista de e-mail tenha sido enviada, não pode ser editada. Considere clonar o e-mail."
mautic.email.error.notfound="Nenhum e-mail com o id %id% foi encontrado!"
mautic.email.error.send.unpublished="O e-mail %name% não está disponível, as datas de disponibilidade estão desativadas ou a categoria de email não está disponível. Você não pode enviar este e-mail até que ele esteja disponível."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> é agora o e-mail principal!"
mautic.email.notice.batch_deleted="%count% e-mails foram excluídos!"
mautic.email.notice.test_sent.success="Uma mensagem de teste foi enviada para seu e-mail."
mautic.email.notice.test_sent_multiple.success = "Os e-mails de teste foram enviados."
mautic.email.notice.schedule.sent="O envio do e-mail foi agendado para a data selecionada."
mautic.email.notice.schedule.cancel="O e-mail foi removido do agendamento."
