mautic.campaign.email.open="Email foi aberto"
mautic.campaign.email.click="Email foi clicado"
mautic.campaign.email.send="Enviar ou agendar email"
mautic.campaign.email.reply="Reespondeu ao e-mail"
mautic.campaign.email.validate.address="Possui e-mail válido"
mautic.config.tab.emailconfig="Configurações de email"
mautic.placeholder_tokens.email_tokens="Tokens específicos de e-mail"
mautic.placeholder_tokens.email_tokens.explanation="Os seguintes tokens estão disponíveis para uso somente no criador de e-mail."
mautic.placeholder_tokens.email.signature="Assinatura"
mautic.placeholder_tokens.email.subject="Assunto"
mautic.placeholder_tokens.email.unsubscribe_text="Texto para cancelar inscrição (link HTML)"
mautic.placeholder_tokens.email.unsubscribe_url="URL para cancelar inscrição"
mautic.placeholder_tokens.email.resubscribe_url="URL de reinscrição"
mautic.placeholder_tokens.email.webview_text="Texto de visualização da Web"
mautic.placeholder_tokens.email.webview_url="URL de visualização da Web"
mautic.email.abtest.criteria.clickthrough="Taxa de cliques"
mautic.email.abtest.criteria.open="Taxa de leitura"
mautic.email.abtest.label.clickthrough="Número de cliques"
mautic.email.abtest.label.opened="Número de aberturas"
mautic.email.abtest.label.sent="Número de envios"
mautic.protip.emails.unsubscribe="Sempre inclua um link de cancelamento de inscrição e nunca use um endereço de e-mail sem resposta."
mautic.protip.emails.test="Visualize e teste seus e-mails em vários dispositivos e clientes para garantir que eles tenham uma ótima aparência em todos os lugares."
mautic.protip.emails.personalize="Personalize o conteúdo do e-mail com base no comportamento e nas preferências do usuário."
mautic.protip.emails.spam="Evite palavras-chave de spam em linhas de assunto e conteúdo de e-mail"
mautic.protip.emails.cta="Limite os e-mails a um CTA principal para evitar a paralisia da decisão"
mautic.email.actions="Ações de email"
mautic.email.add_recipient="Adicionar destinatário"
mautic.email.address.invalid_format="O email é inválido."
mautic.email.address.invalid_characters="%email% possui caracteres inválidos."
mautic.email.address.invalid_domain="%email% não parece ter um domínio válido (MX Record)."
mautic.email.attachments="Anexos"
mautic.email.attachments.help="Anexos são enviados como cópias de arquivo e não podem ser rastreados. Para rastrear downloads, use o link deles no conteúdo do e-mail."
mautic.email.bcc.tooltip="Configure um endereço de cópia oculta (CCO) para receber uma cópia de todos os emails enviados."
mautic.email.bcc="Endereço CCO"
mautic.email.utm_tags="Tags de UTM"
mautic.email.utm_tags.tooltip="Gere parâmetros personalizados para suas campanhas. Adicione parâmetros na URL para identificar o tráfego da campanha."
mautic.email.campaign_source="Origem da Campanha"
mautic.email.campaign_medium="Mídia da Campanha"
mautic.email.campaign_name="Nome da Campanha"
mautic.email.campaign_content="Conteúdo da Campanha"
mautic.email.bounce.reason.antispam="Marcado como spam"
mautic.email.bounce.reason.autoreply="Resposta automática recebida"
mautic.email.bounce.reason.bad_email="Endereço de email formatado incorretamente."
mautic.email.bounce.reason.command_reject="Servidor rejeitou a requisição"
mautic.email.bounce.reason.concurrent="Muitas conexões simultâneas"
mautic.email.bounce.reason.content_reject="Conteúdo foi rejeitado"
mautic.email.bounce.reason.defer="A mensasgem foi deferida"
mautic.email.bounce.reason.delayed="A mensagem teve atraso"
mautic.email.bounce.reason.dns_loop="Isso é um loop DNS"
mautic.email.bounce.reason.dns_unknown="Domínio desconhecido"
mautic.email.bounce.reason.full="Caixa de email está cheia"
mautic.email.bounce.reason.hard_bounce="Rejeição forte"
mautic.email.bounce.reason.inactive="Caixa de e-mail está inativa"
mautic.email.bounce.reason.internal_error="Erro temporário do sistema"
mautic.email.bounce.reason.invalid="E-mail inválido"
mautic.email.bounce.reason.latin_only="O servidor aceita apenas caracteres latinos"
mautic.email.bounce.reason.other="Falha na entrega"
mautic.email.bounce.reason.outofoffice="Usuário fora de alcance"
mautic.email.bounce.reason.oversize="Mensagem está muito grande"
mautic.email.bounce.reason.rejected="E-mail rejeitado"
mautic.email.bounce.reason.soft_bounce="Rejeição leve"
mautic.email.bounce.reason.spam="Marcado como spam"
mautic.email.bounce.reason.unknown="Usuário ou servidor desconhecido"
mautic.email.bounce.reason.unrecognized="Usuário não reconhecido"
mautic.email.bounce.reason.unsubscribed="Contato descadastrado via e-mail"
mautic.email.bounce.reason.user_reject="Usuário rejeitou este e-mail"
mautic.email.bounce.reason.warning="Servidor deu aviso"
mautic.email.complaint.reason.unknown="Queixa desconhecida retornada pelo provedor de e-mail"
mautic.email.complaint.reason.abuse="O provedor de e-mail indicou e-mail não solicitado ou algum outro tipo de abuso"
mautic.email.complaint.reason.fraud="O provedor de e-mail indicou alguma fraude ou atividade de phishing"
mautic.email.complaint.reason.virus="O provedor de e-mail reportou que algum vírus foi encontrado na mensagem originária"
mautic.email.contact_already_received_marketing_email="%contact% já recebeu este e-mail de marketing."
mautic.email.contact_has_no_email="%contact% não tem endereço de e-mail."
mautic.email.contact_has_unsubscribed_from_category="O %contato% foi retirado da categoria %category%."
mautic.email.builder.addcontent="Clique para adicionar conteúdo"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Abriu o e-mail"
mautic.email.campaign.event.open_descr="Dispara ações quando um e-mail é aberto. Conecte uma ação de Enviar E-mail no topo desta decisão."
mautic.email.campaign.event.click="Cliques no e-mail"
mautic.email.campaign.event.click_descr="Disparar ações quando um e-mail é clicado. Conectar uma ação de Enviar E-mail no topo desta decisão."
mautic.email.campaign.event.failure_missing_email="E-mail não encontrado ou publicado"
mautic.email.click.urls.contains="Limitar para Url contendo"
mautic.email.campaign.event.send="Enviar e-mail"
mautic.email.campaign.event.send_descr="Enviar o e-mail selecionado para o contato."
mautic.email.campaign.event.send.to.user="Enviar e-mail para usuário"
mautic.email.campaign.event.send.to.user_descr="Enviar email para o usuário, proprietário ou outro endereço de email."
mautic.email.campaign.event.validate_address="Possui e-mail válido"
mautic.email.campaign.event.validate_address_descr="Tentativa de validar o e-mail do contato. Isso pode não ser 100% apurado."
mautic.email.campaignId.filter="Filtro da Campanha"
mautic.form.action.send.email.to.owner="Enviar email para o proprietário do contato"
mautic.email.choose.emails_descr="Escolha o email a ser enviado. Se o seu email não estiver sendo exibido, pode não estar publicado ou ser um email de segmento."
mautic.email.companyId.filter="Filtro de empresa"
mautic.email.config.header.mail="Configurações de envio de email"
mautic.email.config.header.mail.setting="Configurações de email"
mautic.email.config.header.message="Configurações de mensagem"
mautic.email.config.header.monitored_email="Configurações da caixa de entrada monitorada"
mautic.core.config.header.mail.description="Configure os parâmetros de envio de e-mail e os detalhes de autenticação."
mautic.core.config.header.dsn.description="Defina as configurações de rede do serviço de entrega para tratamento de e-mail."
mautic.core.config.header.frequency_rules.description="Defina limites de comunicação de contato e preferências de tempo."
mautic.core.config.header.monitored_email.description="Configure o monitoramento de e-mail para rejeições, respostas e solicitações de cancelamento de assinatura."
mautic.core.config.header.message.description="Personalize o conteúdo e o comportamento padrão para mensagens enviadas."
mautic.core.config.header.unsubscribe.description="Defina como os contatos podem gerenciar suas preferências de comunicação."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Permite que o código de rastreamento seja anexada automaticamente no corpo do email. AVISO: Desabilitando esta opção desabilitará também o rastreamento das ações de abertura de email!"
mautic.email.config.mailer.append.tracking.pixel="Anexar código de rastreamento no corpo do email?"
mautic.email.config.mailer.disable.trackable.urls="Desabilitar as URLs monitoradas"
mautic.email.config.mailer.disable.trackable.urls.tooltip="O Gmail (e o GSuite) não gostam de URLs de redirecionamento."
mautic.email.config.mailer.minify.html="Minificar HTML"
mautic.email.config.mailer.minify.html.tooltip="Minificar HTML pode melhorar o desempenho no envio de emails de marketing ao reduzir o tamanho do email. No entanto, pode causar um leve atraso no processo de envio e aumentar o uso da CPU no lado do remetente."
mautic.email.config.mailer.convert.embed.images.tooltip="Ativar a conversão automática de imagens incorporadas para Base64"
mautic.email.config.mailer.convert.embed.images="Converter imagens incorporadas para Base64"
mautic.email.config.mailer.encryption.tooltip="Defina o tipo de criptografia usada pelo servidor SMTP"
mautic.email.config.mailer.encryption="Tipo de criptografia do SMTP"
mautic.email.config.mailer.from.email.tooltip="Defina o email origem para os emails enviados pelo Mautic"
mautic.email.config.mailer.from.email="Enviar email a partir do endereço"
mautic.email.config.mailer.from.name.tooltip="Defina o nome de origem para o email enviado pelo Mautic"
mautic.email.config.mailer.from.name="Nome utilizado ao enviar este e-mail"
mautic.email.config.mailer.host.tooltip="Defina o host para o servidor SMTP"
mautic.email.config.mailer.host="Host do SMTP"
mautic.email.config.mailer.is.owner.tooltip="Defina o proprietário padrão do remetente para todos os novos emails criados."
mautic.email.config.mailer.is.owner="Remetente é dono"
mautic.email.config.mailer.is.owner.local.warning="A opção global do remetente é proprietário está definida como <strong>%value%</strong>. Esta opção sobrescreve a opção global apenas para este email."
mautic.email.config.mailer.password.tooltip="Definir a senha necessária para autenticar o serviço de email selecionado"
mautic.email.config.mailer.password="Senha para o serviço de email selecionado"
mautic.email.config.mailer.port.tooltip="Defina a porta do servidor de emails"
mautic.email.config.mailer.port="Porta"
mautic.email.config.mailer.return.path.tooltip="Definir um caminho de retorno personalizado / email de rejeição para emails enviados a partir do sistema. Note que alguns transportes de email, como o Gmail, não irão apoiar isso."
mautic.email.config.mailer.return.path="Endereço de caminho de retorno personalizado (bounce)"
mautic.email.config.mailer.address.length.limit="Limite de comprimento do endereço de e-mail"
mautic.email.config.mailer.address.length.limit.tooltip="Define o comprimento máximo de caracteres para endereços de e-mail (incluindo o nome de exibição). Se um endereço exceder esse limite, somente o e-mail sem o nome de exibição será usado. Isso ajuda a evitar erros com servidores de e-mail que têm restrições no comprimento do endereço. O padrão é 320 caracteres."
mautic.email.config.mailer.transport.test_send.body="Olá! Este é um email de teste do Mautic. Testando... testando... 1... 2... 3...!"
mautic.email.config.mailer.transport.test_send.subject="Email de teste do Mautic"
mautic.email.config.mailer.transport.test_send="Enviar email de teste"
mautic.email.config.mailer.transport.tooltip="Defina o serviço de email para envio. Mautic não é afialiada a qualquer serviço mas simplesmente fornece suas configurações SMTP por conveniência."
mautic.email.config.mailer.transport="Serviço para envio de email"
mautic.email.config.mailer.user.tooltip="Defina o nome de usuário necessário para autenticar o serviço de email selecionado"
mautic.email.config.mailer.user="Nome de usuário para o serviço de email selecionado"
mautic.email.config.mailer_transport.smtp="Outro servidor SMTP"
mautic.email.config.monitored_email.not_configured="Conta IMAP não configurada"
mautic.email.config.monitored_email.bounce_folder.tooltip="Pasta a monitorar para novas mensagens rejeitadas. Deixe vazio para desabilitar. <strong>NOTA</strong>: Gmail irá sobrescrever o cabeçalho de caminho de retorno quando enviado através de seus servidores SMTP. Mautic ainda tentará analizar novas mensagens de rejeição mas é recomendável utilizar outro método de envio or configurar uma única caixa de email."
mautic.email.config.monitored_email.bounce_folder="Rejeições"
mautic.email.config.monitored_email.general="Caixa de email padrão"
mautic.email.config.monitored_email.test_connection="Testar conexão and obter pastas"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Pasta a ser monitorada para novos pedidos de cancelamento de inscrição. Deixe vazio para desabilitar."
mautic.email.config.monitored_email.unsubscribe_folder="Pedidos de cancelamento de inscrição"
mautic.email.config.monitored_email_address.tooltip="O endereço da conta para ser monitorada. Esta caixa de entrada será utilizada para bounces, cancelamentos, etc."
mautic.email.config.monitored_email_address="Endereços monitorados"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL com certificado não validado"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS com certificado não validado"
mautic.email.config.monitored_email_encryption.tooltip="Criptografia para conexão com o servidor. Alguns servidores podem solicitar opções sem validade o qual não irá validar o certificado SSL do servidor."
mautic.email.config.monitored_email_encryption="Encriptação"
mautic.email.config.monitored_email_folder.tooltip="Escolha a pasta para verificar or deixe vazio para desabilitar."
mautic.email.config.monitored_email_folder="Pasta para verificar"
mautic.email.config.monitored_email_host.tooltip="URL do IMAP para o serviço de email do provedor."
mautic.email.config.monitored_email_host="IMAP do provedor"
mautic.email.config.monitored_email_override_settings.tooltip="Se sim, configure a conexão personalizada para esta caixa de email. Caso contrário, Mautic usará a caixa de email padrão."
mautic.email.config.monitored_email_override_settings="Usar configurações personalizadas de conexão?"
mautic.email.config.monitored_email_password.tooltip="Senha para conectar-se ao servidor do IMAP"
mautic.email.config.monitored_email_password="Senha do IMAP"
mautic.email.config.monitored_email_port.tooltip="Porta para conexão ao provedor de email."
mautic.email.config.monitored_email_port="Porta"
mautic.email.config.monitored_email_user.tooltip="Nome de usuário para conectar-se ao servidor do IMAP"
mautic.email.config.monitored_email_user="Nome de usuário do IMAP"
mautic.email.config.resubscribe_message.tooltip="Insira o texto padrão para a mensagem exibida para o contato quando este retira seu nome da lista de assinantes utilizando o link de um e-mail. Assegure-se de utilizar espaço reservado ou placeholder <code>|URL|</code> onde a URL de reinscrição deve ser inserida. O uso de <code>|EMAIL|</code> é opcional."
mautic.email.config.resubscribe_message="Mensagem de confirmação para reinscrição"
mautic.email.config.unsubscribe_message.tooltip="Configure o texto padrão para a mensagem exibida para o contato quando este retira seu nome da lista de assinantes utilizando o link de um email. Assegure-se de utilizar espaço reservado ou placeholder <code>|URL|</code> onde a URL de reinscrição deve ser inserida. O uso de <code>|EMAIL|</code> é opcional."
mautic.email.config.unsubscribe_message="Mensagem de confirmação de cancelamento de inscrição"
mautic.email.config.unsubscribe_text.tooltip="Defina o texto padrão para o token {unsubscribe_text} usado nos emails. Certifique-se de usar o marcador de posição <code>|URL|</code> no qual o URL de cancelamento de assinatura deve ser injetado."
mautic.email.config.unsubscribe_text="Texto para a chave {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Defina o texto padrão do token {webview_text} usado nos emails. Certifique-se de usar o marcador de posição <code>|URL|</code> no qual o URL da visualização da Web deve ser injetado."
mautic.email.config.webview_text="Texto para a chave {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Modo de Desenvolvimento"
mautic.email.config.mailer.mailjet.sandbox.mail="Formato de email padrão para Modo de Desenvolvimento"
mautic.email.custom_headers="Cabeçalhos personalizados"
mautic.email.custom_headers.config.tooltip="Defina cabeçalhos personalizados para usar em qualquer email de saída que não esteja associado a um email Mautic. Isso inclui emails de redefinição de senha, emails para usuários do Mautic, resultados de postagem de formulário, email diretamente composto para contatos etc. Se os cabeçalhos personalizados forem necessários para um Email (usado em campanhas ou transmissões), defina cabeçalhos de clientes na guia Avançado do Email."
mautic.email.custom_headers.tooltip="Adicionar informações para rastreamento de emails, identificação de spam, autenticação e mais"
mautic.email.dashboard.widgets="Widgets do Email "
mautic.email.default.signature="Atenciosamente, %from_name%"
mautic.email.dnc.failed="Muitas falhas ao tentar enviar o e-mail com o assunto de '%subject%'."
mautic.email.dnc.retries="Houveram mais de 3 tentativas de envio de e-mail"
mautic.email.dnc.unsubscribed="Inscrição cancelada."
mautic.email.dnc="O Contato optou por não receber emails."
mautic.email.email="Email"
mautic.email.emails="Emails"
mautic.keyboard.section.emails="Emails"
mautic.email.event.sent.direct="Email direto para %contact%"
mautic.email.event.sent="%email% enviado %x% vezes"
mautic.email.example_recipients="Destinatários"
mautic.email.failed.emails="Email falhou"
mautic.email.failed="Falha no Email"
mautic.email.replied="E-mail respondido"
mautic.email.fetch.processed="{0} 0 emails processados para o caminho do mapa %imapPath% com um critério de %criteria% | {1} 1 email processado para o caminho do mapa %imapPath% com um critério de %criteria% | [2, Inf] %count% emails processados para o caminho do mapa %imapPath% com um critério de %criteria%"
mautic.email.fetch.no_mailboxes_configured="Nenhuma caixa de entrada foi configurada."
mautic.email.filter.options.empty="Não há opções de filtros. Crie alguma Categoria de Email ou Segmentos de Contatos."
mautic.email.filter.placeholder="Filtro por Segmento/Tema"
mautic.email.flag.failed="Apenas emails com erros de envio"
mautic.email.flag.filter="Filtro de status de email"
mautic.email.flag.opened="Apenas emails abertos"
mautic.email.flag.sent.and.opened.and.failed="Emails enviados, abertos e com erro de envio"
mautic.email.flag.sent.and.opened="Emails enviados e abertos"
mautic.email.flag.sent="Apenas emails enviados"
mautic.email.form.abtestwinner="Critério de vitória do teste A/B"
mautic.email.form.action.sendemail.admin="Enviar email para usuário"
mautic.email.form.action.sendemail.admin.descr="Enviar o email selecionado para usuário(s) selecionados no ato do envio do formulário."
mautic.email.form.action.sendemail.lead.descr="Enviar o e-mail selecionado para o contato mediante envio do formulário."
mautic.email.form.action.sendemail.lead="Enviar e-mail ao contato"
mautic.email.form.body="Código HTML"
mautic.email.form.body.help="Customize o conteúdo HTML do seu email."
mautic.email.form.confirmbatchdelete="Excluir os emails selecionados? AVISO - Os testes A/B e traduções associadas a esses emails também serão excluídos!"
mautic.email.form.confirmdelete="Excluir o email,  %name%? AVISO - Os testes A/B e traduções associados a este email também serão excluídos!"
mautic.email.form.confirmsend="Agendar envio de %name%?"
mautic.email.form.internal.name="Nome Interno"
mautic.email.form.list="Segmento do contato"
mautic.email.form.excluded_list="Excluir segmento de contato"
mautic.email.form.plaintext.help="Use o Construtor de Email para personalizar o HTML do email. Se voce quiser uma versão em texto, preencha a caixa abaixo."
mautic.email.form.plaintext="Versão em texto simples"
mautic.email.form.publishdown.help="Para e-mails de segmento - Para agendar a data de parada de um e-mail de segmento, selecione o campo 'Parar de Enviar' antes de salvar."
mautic.email.form.submit.message="Enviar mensagem"
mautic.email.form.submit.message_descr="Mensagem de \"obrigado\" personalizada"
mautic.email.form.template.help="Escolha o tema que dará ao e-mail sua aparência e estilo. Depois, use o Builder para preencher o conteúdo."
mautic.email.form.trafficweight.help="Define a porcentagem de tráfego que irá aparecer nessa variante. Por exemplo, 50 enviará a mensagem mãe/principal 50% do tempo e esta variante 50% do tempo. Se houverem duas variantes, cada uma com um peso de 25, então, a mensagem de e-mail principal será enviada 50% do tempo, uma variante 25%, e a outra 25%. E assim por diante com variantes adicionais."
mautic.email.form.trafficweight="Peso de Tráfego"
mautic.email.form.unsubscribeform.tooltip="Exibir o formulário selecionado na página de cancelamento de inscrição se um usuário cancelar a inscrição através deste email."
mautic.email.form.unsubscribeform="Formulário de feedback de cancelamentos de inscrição"
mautic.email.from_email.tooltip="Configure o endereço eletrônico de remetente para este e-mail. Este será o padrão de configuração do sistema se deixado vazio. "
mautic.email.from_email="E-mail do Remetente"
mautic.email.from_name.tooltip="Configure o remetente para este e-mail. Este será o padrão de configuração do sistema se deixado vazio. "
mautic.email.from_name="Nome do Remetente"
mautic.email.use.owner.as.mailer.tooltip="Se identificado no perfil do contato, o email e o nome do proprietário serão definidos como remetente."
mautic.email.use.owner.as.mailer="Usar o proprietário do contato como remetente"
mautic.email.graph.line.stats.failed="Falha"
mautic.email.graph.line.stats.read="Aberto"
mautic.email.graph.line.stats.sent="Enviado"
mautic.email.graph.line.stats="Emails enviados"
mautic.email.graph.pie.ignored.read.failed.failed="Falhou"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorado"
mautic.email.graph.pie.ignored.read.failed.read="Aberto"
mautic.email.graph.pie.ignored.read.failed="Emails Ignorados / Abertos / Falha"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Lido / Ignorado / Cancelados / Rejeitado"
mautic.email.graph.pie.sent.read.clicked.unsubscribed="Enviado / Lido / Clicado / Cancelado"
mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Lido / Clicado / Cancelado / Rejeitado"
mautic.email.header.edit="Editar Email - %name%"
mautic.email.header.new="Novo Email"
mautic.email.icon_tooltip.abtest="Há testes A/B"
mautic.email.icon_tooltip.list_email="E-mail de segmento (propagação)"
mautic.email.icon_tooltip.has_draft="Tem Rascunho"
mautic.email.config.enable.draft="Habilitar rascunhos de e-mail"
mautic.email.config.enable.draft.tooltip="Permitir salvar novas alterações de e-mail como rascunhos para comparar as diferenças. Os rascunhos podem ser aprovados ou descartados."
mautic.email.imap_extension_missing="A <a href='http://php.net/manual/en/book.imap.php' target='_new'>extensão PHP IMAP</a> é necessário a fim de habilitar os recursos de email monitorado."
mautic.email.lead.list.comparison="Segmentos de contatos similares"
mautic.email.label.reads="Contagem de lidos"
mautic.email.label.sends="Quantidade enviada"
mautic.email.lists.combined="Todas as listas combinadas"
mautic.email.no.emails.note="Não há emails para escolher. Crie algum antes"
mautic.email.open.limittoemails="Limitar aos emails selecionados"
mautic.email.open.limittoemails_descr="Aplicar apenas se os emails selecionados forem abertos. Se nenhum for selecionado, qualquer email aberto terá esta regra aplicada."
mautic.email.permissions.emails="Emails que o usuário tem acesso"
mautic.email.permissions.header="Permissões de Email"
mautic.email.plaintext.generate="Gerar Automaticamente"
mautic.email.point.action.open="Abre um e-mail"
mautic.email.point.action.send="É enviado um email"
mautic.email.point.trigger.sendemail="Envia um email"
mautic.email.point.trigger.send_email_to_user="Enviar e-mail para o usuário"
mautic.email.read="Email Lido"
mautic.email.click="Email clicado"
mautic.email.point.trigger="Gatilhos de Email"
mautic.email.read.emails="E-mail lido"
mautic.email.readcount="Contagem de aberturas"
mautic.email.recipient.lists="Listas de Contatos"
mautic.email.reply_to_email.tooltip="Deixe vazio para usar o remetente do endereço"
mautic.email.reply_to_email="E-mail para Respostas"
mautic.email.report.read.delay="Atraso na leitura"
mautic.email.report.read_count="Contagem de aberturas"
mautic.email.report.read_ratio="Porcentagem de abertura"
mautic.email.report.sent_count="Número de envios"
mautic.email.report.is_hit="Clicados"
mautic.email.report.hits_count="Cliques"
mautic.email.report.unique_hits_count="Cliques únicos"
mautic.email.report.hits_ratio="Porcentagem de cliques"
mautic.email.report.unique_ratio="Porcentagem de cliques únicos"
mautic.email.report.unsubscribed="Inscrição Cancelada"
mautic.email.report.unsubscribed_ratio="Porcentagem de descadastro"
mautic.email.report.bounced="Rejeitados"
mautic.email.report.bounced_ratio="Taxa de rejeição"
mautic.email.report.revision="Revisão"
mautic.email.report.stat.date_read="Data de abertura"
mautic.email.report.stat.date_sent="Data de envio"
mautic.email.report.stat.email_address="Endereço de email"
mautic.email.report.stat.is_failed="Falhou"
mautic.email.report.stat.is_read="Aberto"
mautic.email.report.stat.retry_count="Repetir contagem"
mautic.email.report.stat.viewed_in_browser="Visualizado no navegador"
mautic.email.report.variant_parent_id="Identidade pai do teste A/B"
mautic.email.report.variant_parent_subject="Assunto do teste A/B mãe"
mautic.email.report.variant_read_count="Contagem de leitura do teste A/B"
mautic.email.report.variant_sent_count="Contagem de envio do teste A/B"
mautic.email.report.variant_start_date="Data de início do teste A/B"
mautic.email.report.click_through_count="Contagem de cliques"
mautic.email.report.click_through_rate="Taxa de cliques"
mautic.email.report.click_to_open_rate="Taxa de \"Cliques x Aberturas\""
mautic.email.resubscribed.success="%email% foi recadastrado. Se isso foi um engano, <a href='%unsubscribeUrl%'>clique aqui para cancelar sua inscrição</a>."
mautic.email.segmentId.filter="Filtro de Segmento"
mautic.email.send="Enviar"
mautic.email.send.emailtype="Tipo de e-mail"
mautic.email.send.emailtype.tooltip="Emails transacionais podem ser enviados várias vezes ao mesmo contato através de diferentes campanhas. Emails transacionais ignoram as configurações de \"Não Contatar\" (DNC) e podem ser enviados para contatos marcados como \"Não Contatar\". Emails de marketing serão enviados apenas uma vez ao contato, mesmo que sejam enviados de outra campanha."
mautic.email.send.emailtype.transactional="Transacional"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Editar o email por aqui. Uma nova janela vai surgir e permitirá você editar o email"
mautic.email.send.edit.email="Editar Email"
mautic.email.send.example="Enviar um Exemplo"
mautic.email.send.disabled="O envio do email está ocorrendo em segundo plano. O envio pelo navegador está bloqueado para evitar emails duplicados."
mautic.email.send.inprogress="Envio em andamento. Sair desta página vai interromper o processo, mas pode ocasionar que alguns contatos recebam emails duplicados a partir do início."
mautic.email.send.instructions="Insira o número de emails por lote e em seguida clique Enviar para iniciar o processo."
mautic.email.send.list="Enviar &quot;%name%&quot;"
mautic.email.send.new.email.desc="Criar um novo email a partir daqui. Uma nova janela abrirá e permitirá que você crie um novo email."
mautic.email.send.new.email="Novo Email"
mautic.email.send.pending="{0} Não há contatos pendentes.|{1} Há um contato pendente.|[2, +Inf[ Há %count% contatos pendentes."
mautic.email.send.preview.email ="Prever Email"
mautic.email.send.preview.email.desc="Prever o email por aqui. Uma nova janela vai surgir e permitirá você prever o email"
mautic.email.send.selectemails="Email a enviar"
mautic.email.send.stats="%sent% enviados e %failed% falharam"
mautic.email.send.success="&quot;%subject%&quot; foi enviado!"
mautic.email.send.with_errors="&quot;%subject%&quot; foi enviado mas com algumas falhas."
mautic.email.sendmanual="Enviar (Manualmente)"
mautic.email.sent.emails="E-mail enviado"
mautic.email.sent="Email Enviado"
mautic.email.stage.action.open="Abre um e-mail"
mautic.email.stage.action.send="Envia um e-mail"
mautic.email.stats.options.title="Emails"
mautic.email.stats="Estatísticas do E-mail"
mautic.email.stats.report.table="E-mails Enviados"
mautic.email.stat.leadcount="%count% pendentes"
mautic.email.stat.readcount="%count% lidos"
mautic.email.stat.sentcount="%count% enviados"
mautic.email.stat.failed="Falhou"
mautic.email.stat.leadcount.tooltip="Número de contatos que não receberam este email."
mautic.email.stat.pending="Pendente"
mautic.email.stat.queued="%count% Enfileirados"
mautic.email.stat.queued.tooltip="Número de contatos que tiveram este e-mail enfileirado para ser enviado, baseado em suas regras de frequência."
mautic.email.stat.read="Lido"
mautic.email.stat.notread="Não lido"
mautic.email.stat.readpercent="%count%% Lidos"
mautic.email.stat.sent="Enviado"
mautic.email.stat.delivered="Entregue"
mautic.email.stat_record.not_found="Registro não encontrado."
mautic.email.subject="Assunto"
mautic.email.table.most.emails.failed="Mais que mais falharam"
mautic.email.table.most.emails.unsubscribed="Maioria dos e-mails rejeitados"
mautic.email.table.most.emails.bounced="E-mails Rejeitados"
mautic.email.table.most.emails.read.percent="Taxa de abertura [%]"
mautic.email.table.most.emails.read="E-mails mais lidos"
mautic.email.table.most.emails.sent="Emails mais enviados"
mautic.email.table.most.emails.clicks="Links com mais cliques"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="Estatísticas"
mautic.email.thead.maps="Mapa"
mautic.email.timeline.event.bounced="Email Rejeitado"
mautic.email.timeline.event.custom_email="Email Personalizado"
mautic.email.timeline.event.email_reply="Responder"
mautic.email.timeline.event.failed="O envio do email falhou."
mautic.email.timeline.event.list="Email enviado para este contato pois pertence ao segmento '%list%'."
mautic.email.timeline.event.not.read="O e-mail provavelmente não foi lido ainda."
mautic.email.timeline.open_details="Histórico de Abertura do E-mail"
mautic.email.timeline.event.read="Email <strong>foi lido em %date%</strong>. Isso foi %interval% depois do email ser enviado %sent%."
mautic.email.timeline.event.retried="um: Email foi reenviado uma vez até agora.|alguns: Email foi enviado %count% vezes até agora."
mautic.email.timeline.event.sent="Email <strong>foi lido primeiro em %date%</strong>. Isso foi %interval% depois do emails ser enviado."
mautic.email.timeline.event.viewed.in.browser="O contato também visualizou este e-mail no navegador."
mautic.email.token.dragme="Me arraste e solte!"
mautic.email.token.help="Arraste e solte o token desejado dentro da seção de escolha."
mautic.email.token.signature.descr="Texto de assinatura definido na configuração ou no perfil de usuário"
mautic.email.token.signature="Assinatura"
mautic.email.config.default_signature_text="Assinatura de e-mail padrão"
mautic.email.config.default_signature_text.tooltip="Essa assinatura será usada para emails enviados a um contato que não tenha nenhum proprietário. Se a opção 'Mailer for owner' estiver em ON e o contato tiver um proprietário, a assinatura deste proprietário / perfil de usuário será usada. Use o token {signature} para inseri-lo em um email."
mautic.email.token.unsubscribe_text.descr="Insere uma mensagem e link de cancelamento da inscrição."
mautic.email.token.unsubscribe_text="Texto de cancelamento da inscrição"
mautic.email.token.unsubscribe_url.descr="Inserir apenas a URL de cancelamento"
mautic.email.token.unsubscribe_url="URL para cancelar inscrição"
mautic.email.token.unsubscribe_all_url="Cancelar inscrição de todos os URLs"
mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
mautic.email.token.resubscribe_url="URL de reinscrição"
mautic.email.token.webview_text.descr="Insira uma mensagem de visualização Web e um link"
mautic.email.token.webview_text="Texto de visualização na web"
mautic.email.token.webview_url.descr="Insere somente a URL de visualização Web"
mautic.email.token.webview_url="URL de visualização na web"
mautic.email.tokens.header="Tokens"
mautic.email.tokens.help="Tokens são placeholders de projetos em destaque. Apenas arraste e solte o token dentro do editor para adicioná-lo!"
mautic.email.total="Total"
mautic.email.type.header="Que tipo de email você quer criar?"
mautic.email.type.segment.differences.1st="Para newsletters, ofertas, atualizações, etc."
mautic.email.type.segment.differences.2nd="Permite um envio por contato"
mautic.email.type.segment.differences.3rd="Projetado para uso de marketing"
mautic.email.type.segment.differences.4th="Usado no envio de emails em massa"
mautic.email.type.list.header="Segmento de Email"
mautic.email.type.list="E-mails para segmentos"
mautic.email.type.template.header="E-mail disparado"
mautic.email.type.template.differences.1st="Para campanhas, formulários e eventos de pontos"
mautic.email.type.template.differences.2nd="Permitir o envio múltiplas vezes"
mautic.email.type.template.differences.3rd="Apropriado para uso transacional"
mautic.email.type.template.differences.4th="Baseado nas ações específicas dos usuários"
mautic.email.type.template="E-mails Disparados"
mautic.email.unsubscribe.text="<a href='%link%'>Cancele sua inscrição</a> para não receber mais nossos emails."
mautic.email.unsubscribe="Cancelar inscrição"
mautic.email.unsubscribed.success="Lamentamos em ver você partir! %email% não receberá mais nossos emails. Se isso foi um engano, <a href='%resubscribeUrl%'>clique aqui para se reinscrever</a>."
mautic.email.unsubscribe_all.text="<a href='%link%'>Desincreva-se</a> de todas as mensagens de marketing."
mautic.email.preferences_center_success_message.text="Preferências salvas com sucesso"
mautic.email.urlvariant="URL de Visualização Pública"
mautic.email.preview.show.translation="Mostrar prévia para tradução"
mautic.email.preview.show.ab.variant="Mostrar prévia para a variante A/B"
mautic.email.preview.show.contact="Mostrar prévia para contato"
mautic.email.drafturlvariant="URL de Visualização do Rascunho Público"
mautic.email.preview.url="Visualizar URL"
mautic.email.draft.preview.url="URL de visualização do rascunho"
mautic.email.variant.misconfiguration="Existe uma configuração em conflito entre as variantes. Por favor garanta que todas as variantes estão configuradas com o mesmo critério vencedor."
mautic.email.variants="Variações"
mautic.email.variantstartdate="Teste A/B iniciado em %date% às %time%"
mautic.email.variant.graph.all="Todos"
mautic.email.variant.graph.variant="Variação"
mautic.email.webhook.event.send="Evento de Envio de E-mail"
mautic.email.webhook.event.open="Evento de abertura de email"
mautic.email.webview.text="<a href='%link%'>Está com dificuldade para ler este email? clique aqui.</a>"
mautic.widget.created.emails="E-mails criados"
mautic.widget.emails.in.time="E-mails na vez"
mautic.widget.emails.best.hours="Melhores horários para leitura de e-mails"
mautic.widget.emails.best.hours.reads_total="Percentual horário de %reads% leituras"
mautic.widget.most.hit.email.redirects="A maioria dos redirecionamentos de e-mail de sucesso"
mautic.widget.sent.email.to.contacts="Enviar email para os contatos"
mautic.widget.ignored.vs.read.emails="Ignorado vs lido"
mautic.widget.most.read.emails="E-mails mais lidos"
mautic.widget.most.sent.emails="E-mails mais enviados"
mautic.widget.upcoming.emails="Próximos e-mails"
mautic.email.ignored.emails="E-mails ignorados"
mautic.email.unsubscribed.emails="Cancelamentos"
mautic.email.bounced.emails="E-mails rejeitados"
mautic.email.unsubscribed="Inscrição Cancelada"
mautic.email.bounced="Rejeitados"
mautic.email.clicked="Clicados"
mautic.email.config.header.queue="Fila"
mautic.email.config.alert.queue="Tenha certeza de entrar com suas credenciais corretas"
mautic.email.config.track.mail.use.queue="Use a fila"
mautic.email.config.track.mail.use.queue.tooltip="E-mails serão monitorados usando o RabbitMQ"
device.granularity.email="Dispositivos para e-mails lidos"
mautic.widget.device.granularity.email="Dispositivos para e-mails lidos."
mautic.email.config.header.unsubscribe="Configurações de cancelamento de inscrição"
mautic.email.config.show.preference.options="Mostrar configurações de preferência de contato"
mautic.email.config.show.preference.options.tooltip="Se esta opção estiver ativada, a mensagem não assinada padrão não será exibida."
mautic.email.config.show.contact.segments="Mostrar preferências de segmentos de contatos"
mautic.email.config.show.contact.segments.tooltip="Esta opção permitirá que o contato desmarque seus segmentos."
mautic.email.config.show.contact.frequency="Mostrar preferências de frequência de contato"
mautic.email.config.show.contact.frequency.tooltip="Isso permitirá que o contato defina suas regras de freqüência."
mautic.email.config.show.contact.pause.dates="Mostrar preferências de contato de pausa"
mautic.email.config.show.contact.pause.dates.tooltip="Isso permitirá que o contato defina uma data de início de pausa e uma data de término."
mautic.email.config.show.contact.categories="Mostrar as categorias dos contatos"
mautic.email.config.show.contact.categories.tooltip="Isto permitirá que o contato saia das categorias a que pertencem."
mautic.email.config.show.contact.preferred.channels="Mostrar a opção de canal preferida do contato"
mautic.email.config.show.contact.preferred.channels.tooltip="Isso permitirá que o contato defina seu canal preferido; Ele só irá mostrar se há mais de um canal de contato."
mautic.lead.message.preferences="Preferências de Mensagens"
mautic.lead.message.preferences.descr="Use o formulário abaixo para definir suas preferências de mensagem."
mautic.report.group.emails="Emails"
mautic.email.campaign.event.reply="Respostas do e-mail"
mautic.email.campaign.event.reply_descr="Gatilho para ação quando um contato responde ao e-mail"
mautic.email.config.monitored_email.reply_folder="Respostas do Contato"
mautic.email.stat.tooltip="Os detalhes podem não conferir se o contato não existe mais no seu Mautic ou se foi enviado ou lido diversas vezes."
mautic.email.stat.simple.tooltip="Os detalhes podem não corresponder com os números do resumo se o contato não existir mais em sua Conta Mautic"
mautic.email.associated.contacts="Contatos"
mautic.email.segment.choice.generated_email_domain="Domínio de E-mail"
mautic.email.config.mailer_encryption.none="nenhum"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="DSN de E-mail"
mautic.email.heatmap.click_heatmap="Mapa de calor de cliques"
mautic.email.heatmap.clicks="{0}0 cliques|{1}1 clique|[2,Inf]%count% cliques"
mautic.email.heatmap.clicks_recorded="Cliques registrados"
mautic.email.heatmap.total="Total"
mautic.email.heatmap.unique="Unico"
mautic.email.heatmap.heat_scale="Escala de Calor"
mautic.email.heatmap.cold="Frio"
mautic.email.heatmap.hot="Calor"
mautic.email.usages="Utilizações de e-mail"
mautic.email.no_usages="Este e-mail não é utilizado por outros componentes."
mautic.email.preheader_text="Texto do Pré-cabeçalho"
mautic.email.preheader_text.tooltip="Texto de resumo curto que vem depois da linha de assunto ao visualizar um e-mail na caixa de entrada, idealmente entre 85 e 100 caracteres."
mautic.email.preheader_text="Texto do Pré-cabeçalho"
mautic.email.preheader_text.tooltip="Texto de resumo curto que vem depois da linha de assunto ao visualizar um e-mail na caixa de entrada, idealmente entre 85 e 100 caracteres."
mautic.email.send.dnc.label="Enviar para contatos desinscritos"
mautic.email.send.dnc.tooltip.info="Se for Sim, seu e-mail será enviado para pessoas que cancelaram a assinatura. Somente e-mails transacionais, que tenham informações críticas ou sejam solicitados por ações do destinatário devem ignorar o status de cancelamento de assinatura."
mautic.email.send.dnc.tooltip="Se você selecionar isso, seu e-mail será enviado para pessoas que cancelaram a assinatura. Somente e-mails transacionais, que tenham informações críticas ou sejam solicitados por ações do destinatário devem ignorar o status de cancelamento de assinatura."
mautic.email.send.dnc.confirmation="Se você selecionar isso, seu e-mail será enviado para pessoas que atendem aos critérios declarados, incluindo aquelas que cancelaram a assinatura. Somente e-mails transacionais, que tenham informações críticas ou sejam solicitados por ações do destinatário devem ignorar o status de cancelamento de assinatura. Continuar?"
mautic.email.send.dnc.confirmation.confirm.text="Sim"
mautic.email.send.dnc.confirmation.cancel.text="Cancelar"
mautic.report.source.emails="E-mails"
mautic.report.source.email.stats="E-mails Enviados"
