mautic.campaign.sms.reply="Gửi tin nhắn văn bản"
mautic.campaign.sms.reply.tooltip="Khách hàng đã gửi hoặc trả lời tin nhắn văn bản"
mautic.campaign.sms.send_text_sms="Gửi tin nhắn văn bản"
mautic.sms.timeline.event.custom_sms="Tùy chỉnh tin nhắn văn bản"
mautic.campaign.sms.send_text_sms.tooltip="Gửi một văn bản / sms đến khách hàng."
mautic.lead.list.filter.dnc_bounced_sms="Lỗi SMS bị trả lại"
mautic.lead.list.filter.dnc_unsubscribed_sms="Chưa đăng ký - SMS"
mautic.lead.timeline.sms.sms.reply="Tin nhắn văn bản nhận từ khách hàng"
mautic.sms.timeline.reply="Tin nhắn văn bản đã nhận"

mautic.sms.text="Nội dung tin nhắn văn bản"
mautic.sms.placeholder="Tin nhắn nội dung ở đây ..."
mautic.config.tab.smsconfig="Cài đặt tin nhắn văn bản"
mautic.sms.config.form.sms.enabled="Bật tin nhắn văn bản?"
mautic.sms.config.form.sms.enabled.tooltip="Bật tính năng hỗ trợ tin nhắn văn bản trong các chiến dịch của bạn?"
mautic.sms.config.form.sms.username="Tài khoản SID"
mautic.sms.config.form.sms.username.tooltip="Twilio tài khoản SID"
mautic.sms.config.form.sms.password="Mã thông báo xác thực"
mautic.sms.config.form.sms.password.tooltip="Mã Twilio Auth"
mautic.sms.config.form.sms.messaging_service_sid="Dịch vụ tin nhắn SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service SID given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Tắt theo dõi nhấp chuột"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Tùy chọn này sẽ tắt theo dõi nhấp chuột cho URL trong tin nhắn văn bản"

; mautic.protip.sms.concise="Keep messages concise and action-oriented to respect the personal nature of SMS"
; mautic.protip.sms.timesensitive="Use SMS for time-sensitive information like appointment reminders or limited-time offers"
; mautic.protip.sms.compliance="Comply with regulations by including opt-out instructions"

mautic.sms.sms="tin nhắn văn bản"
mautic.sms.smses="Tin nhắn văn bản"
mautic.sms.campaign.send_sms="Gửi tin nhắn văn bản"
mautic.sms.campaign.send_sms.tooltip="Gửi một tin nhắn cho người dùng."
mautic.sms.choose.smss="Chọn một tin nhắn để gửi"

mautic.sms.form.action.sendsms.admin="Gửi sms cho người dùng"
mautic.sms.form.action.sendsms.admin.descr="Gửi sms chọn (nhiều) người dùng khi gửi biểu mẫu."
mautic.sms.form.action.sendsms.lead="Gửi tin nhắn đến khách hàng"
mautic.sms.form.action.sendsms.lead.descr="Gửi sms đã chọn đến khách hàng khi họ gửi biểu mẫu."
mautic.sms.form.body="Thân"
mautic.sms.form.confirmbatchdelete="Xóa các tin nhắn SMS được lựa chọn?"
mautic.sms.form.confirmdelete="Xoá sms, %name%?"
mautic.sms.form.confirmsend="Hàng đợi, name%%, để gửi?"
mautic.sms.form.internal.name="Tên nội bộ"
mautic.sms.form.list="Danh sách khách hàng"
mautic.sms.form.nbcharacter.counter="Đếm ký tự:"
mautic.sms.form.nbcharacter.infobox="Một tin nhắn SMS được xây dựng với 160 ký tự. Trong hầu hết các trường hợp, bộ định tuyến SMS của bạn sẽ tính phí cho bạn 2 SMS trở lên nếu bạn vượt quá số lượng ký tự này."

mautic.sms.header.edit="Chỉnh sửa tin nhắn văn bản -% name%"
mautic.sms.header.new="Tin nhắn văn bản mới"

mautic.sms.text.tooltip="Nội dung tin nhắn của bạn"
mautic.sms.headings="Tiêu đề tin nhắn văn bản"
mautic.sms.headings.tooltip="Tiêu đề tin nhắn của bạn"
mautic.sms.link="Liên kết"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Khi người dùng nhấp vào sms, bạn muốn gửi cho họ nơi nào?"

mautic.sms.reply_pattern="Mẫu câu trả lời phải khớp"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisk * for wildcard string matching or ? for a single character. To match the asterisks or question marks themselves, surround them in bars like [?]."

mautic.sms.stats="Thống kê số liệu tin nhắn"
mautic.sms.stats.report.table=" Gửi tin nhắn văn bản"
mautic.sms.stat.leadcount="%count% Chờ"
mautic.sms.stat.readcount="%count% Đọc"
mautic.sms.stat.sentcount="%count% Gửi"

; mautic.sms.type.header="What type of SMS do you want to create?"
; mautic.sms.type.list="Segment Text Messages"
; mautic.sms.type.list.header="Segment text message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) SMS"
; mautic.sms.type.list.description="A segment SMS can be manually sent to selected contact segments. Once the SMS has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.sms.type.template="Triggered Text Messages"
; mautic.sms.type.template.header="Triggered text message"
; mautic.sms.type.template.description="A triggered SMS is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact list."

mautic.sms.form.internal.description="Mô tả"
mautic.sms.form.heading="Phần đầu"
mautic.sms.form.url="Liên kết"
; mautic.sms.form.url.tooltip="The destination the user is sent to when they click the SMS."
mautic.sms.form.message="Tin nhắn văn bản"

mautic.sms.send.selectsmses="Chọn tin nhắn văn bản"
; mautic.sms.choose.smses="Select the SMS to send to the user."
mautic.sms.send.new.sms="Tin nhắn Văn bản mới"
mautic.sms.send.edit.sms="Chỉnh sửa tin nhắn văn bản"
mautic.sms.send.preview.sms="Xem trước tin nhắn văn bản"

mautic.sms.send.selectsmss="Chọn tin nhắn"
mautic.sms.no.smses.note="Hãy tạo ra một tin nhắn văn bản mới để chọn."

mautic.sms.smses.header.preview="Xem trước tin nhắn văn bản"
mautic.sms.preview="Xem trước"

mautic.sms.timeline.status="Trạng thái"
mautic.sms.timeline.type="Kiểu"
mautic.sms.timeline.status.delivered="Đã phân phối"
mautic.sms.timeline.status.sent="Đã gửi"
mautic.sms.timeline.status.failed="Thất bại"
mautic.sms.timeline.status.scheduled="Lập lịch"
mautic.sms.timeline.content.heading="Nội dung tin nhắn"
mautic.sms.timeline.event.list="Tin nhắn văn bản đã được gửi tới khách hàng này vì họ thuộc phân khúc '%list%'."
mautic.sms.timeline.event.failed="Gửi tin nhắn văn bản thất bại"

mautic.sms.disabled="Tin nhắn văn bản hiện đang bị vô hiệu hóa"
mautic.sms.enable.in.configuration="Kích hoạt và cấu hình tin nhắn văn bản trong thiết lập Mautic."
mautic.sms.create.in.campaign.builder="Dường như chẳng có gì! Hãy thử thay đổi một bộ lọc (nếu có) hoặc tạo một cái mới trong trình Khởi tạo chiến dịch."

mautic.sms.campaign.failed.not_contactable="Khách hàng không thể liên lạc được trên kênh SMS."
mautic.sms.campaign.failed.missing_number="Số điện thoại khách hàng bị nhỡ."
mautic.sms.campaign.failed.missing_entity="Các quy định SMS được chỉ định không tồn tại."
mautic.sms.campaign.failed.unpublished="Tin nhắn SMS đã chọn chưa được phát hành."
mautic.sms.show.total.sent="Tổng số gửi"
mautic.sms.show.failed="Thất bại"
mautic.sms.permissions.header="Quyền với tin nhắn văn bản"
mautic.sms.permissions.smses="Các tin nhắn văn bản - Người dùng có quyền truy cập"
mautic.sms.list.frequency.number="Không gửi các tin nhắn văn bản hơn"

mautic.sms.config.select_default_transport="Chọn di chuyển mặc định để sử dụng"
mautic.sms.config.no_transport="Không có phương thức vận chuyển được bật"
mautic.sms.config.choose_transport="Chọn phương thức vận chuyển"
mautic.sms.config.smsconfig="Vui lòng cài đặt phương thức vận chuyển nhắn tin trước."

mautic.sms.transport.twilio="Twilio"
mautic.sms.transport.twilio.not_configured="Twilio chưa được cấu hình."

mautic.sms.webhook.event.send="Hoạt động gửi văn bản"
mautic.sms.token.dropdown.hint="Gợi ý: Trong vùng tin nhắn văn bản, nhập { sẽ hiển thị danh sách thả xuống mã thông báo."
