mautic.lead.field.attribution="Attribution"
mautic.lead.field.attribution_date="วัน Attribution "
mautic.lead.field.last_active="วันที่เข้าใช้งานครั้งสุดท้าย"
mautic.lead.field.firstname="ชื่อ"
mautic.lead.field.lastname="นามสกุล"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="อีเมล"
mautic.lead.field.position="ตำแหน่ง"
mautic.lead.field.points="คะแนน "
mautic.lead.field.title="หัวข้อ"
mautic.lead.field.phone="โทรศัพท์ "
mautic.lead.field.mobile="มือถือ"
mautic.lead.field.fax="แฟกซ์"
mautic.lead.field.address1="ที่อยู่ บรรทัดที่1"
mautic.lead.field.address2="ที่อยู่ บรรทัดที่2"
mautic.lead.field.website="เว็บไซต์"
mautic.lead.field.twitter="ทวิตเตอร์"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="เฟซบุ๊ก"
mautic.lead.field.instagram="อินสตาแกรม"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="เมือง"
mautic.lead.field.state="รัฐ"
mautic.lead.field.zipcode="รหัสไปรษณีย์"
mautic.lead.field.country="ประเทศ"
mautic.lead.field.gender="เพศ"
mautic.lead.field.preferred_locale="สถานที่"
; mautic.lead.field.timezone="Preferred Timezone"
mautic.user.role.admin.name="ผู้ดูแลระบบ "
mautic.user.role.admin.description="สามารถเข้าใช้ทั้งระบบ"
mautic.lead.field.companyemail="อีเมลบริษัท"
mautic.lead.field.companyname="ชื่อบริษัท"
mautic.lead.field.companyaddress1="ที่อยู่ 1"
mautic.lead.field.companyaddress2="ที่อยู่ 2"
mautic.lead.field.companycity="เมือง"
mautic.lead.field.companystate="รัฐ"
mautic.lead.field.companycountry="ประเทศ"
mautic.lead.field.companyzipcode="รหัสไปรษณีย์ "
mautic.lead.field.companyindustry="ธุรกิจ"
mautic.lead.field.companyphone="โทรศัพท์ "
mautic.lead.field.companydescription="รายละเอียด"
mautic.lead.field.companywebsite="เว็บไซต์"
mautic.lead.field.companynumber_of_employees="จำนวนพนักงาน"
mautic.lead.field.companyfax="แฟกซ์"
mautic.lead.field.companyannual_revenue="รายรับต่อปี"
; mautic.lead.field.timezone="Preferred Timezone"
