mautic.installer.error.adding.fields="ข้อผิดพลาดเกิดขึ้นในขณะที่กำลังเพิ่มฟิลด์ตารางรายชื่อ %exception%"
mautic.installer.error.adding.fixtures="เกิดข้อผิดพลาดขณะพยายามเพิ่มข้อมูลเริ่มต้น : %exception%"
mautic.installer.error.connecting.database="มีข้อผิดพลาดขณะพยายามเชื่อมต่อฐานข้อมูล : %exception%"
mautic.installer.error.creating.database="ดาต้าเบสชื่อ %name% นั้นไม่ถูกคันพบหรือถูกสร้างขึ้นมาภายใต้ข้อจำกัด กรุณาสร้างดาต้าเบสอีกครั้ง  "
; mautic.installer.error.getting.role="An error occurred while attempting to get the admin role: %exception%"
mautic.installer.error.creating.user="มีข้อผิดพลาดขณะพยายามสร้าง ผู้ดูแลระบบ: %exception%"
mautic.installer.error.database.exists="ฐานข้อมูลที่คุณระบุมีข้อมูล Mautic อยู่แล้ว"
; mautic.installer.error.database.version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.installer.error.installing.data="มีข้อผิดพลาดขณะพยายามติดตั้งข้อมูล : %exception%"
mautic.installer.error.no.metadata="ไม่พบ เมต้าดาต้า เพื่อสร้างฐานข้อมูล "
mautic.installer.error.writing.configuration="มีข้อผิดพลาดขณะพยามเขียนการตั้งค่าในไฟล์ระบบ "
