; mautic.install.database.driver.invalid="Invalid database driver given. Must be one of %drivers%"
mautic.install.database.path.invalid="พาร์ท ไม่ถูกต้องหรือไม่สามารถเขียนไฟล์ได้"
mautic.install.database.path.warning="คำเตือน!! ไม่แนะนำให้ใช้ พาร์ท ที่อยู่ใน public web root ซึ่งจะมีความเสี่ยงในเรื่องความปลอดภัย ควรเปลี่ยนให้ใช้พาร์ทที่อยู่นอก  %root%."
mautic.install.database.port.invalid="พอร์ตต้องเป็นจำนวนเต็มมากกว่า 0"
mautic.install.password.minlength="รหัสผ่านจะต้องมีอย่างน้อย 6 ตัวอักษร"
