; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="称谓"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="潜在客户标识符"
mautic.placeholder_tokens.preference_center.category_list="分类表单"
mautic.placeholder_tokens.preference_center.segment_list="分区表单"
mautic.placeholder_tokens.preference_center.preferred_channel="偏好渠道"
mautic.placeholder_tokens.preference_center.channel_frequency="渠道使用频率"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="页面点击"
mautic.config.tab.pageconfig="着陆页设置"
mautic.maintenance.page_hits="访客页面点击"
mautic.maintenance.lead_utmtags="UTM 标签历史"
mautic.page.page="着陆页"
mautic.config.tab.trackingconfig="追踪设置"
mautic.config.tab.pixels.event.in.campaign="启用第3方活动行动"
mautic.page.config.form.pixel.campaign.enabled="启用‘发送第3方像素’的活动行动"
mautic.page.abtest.criteria="着陆页数据"
mautic.page.abtest.criteria.bounce="最低弹出率"
mautic.page.abtest.criteria.dwelltime="最大停留时间"
mautic.page.abtest.label.bounces="弹出率"
mautic.page.abtest.label.dewlltime.average="平台停留时间(时长)"
mautic.page.builder.addcontent="点击以添加内容"
mautic.page.builder.externallink="外链"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="仅限页面"
mautic.page.campaign.event.form.pages.descr="选择本触发器适用的着陆页。若未选择任何项，则适用于所有着陆页。"
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="请插入已植入跟踪图像的页面URL。可使用通配符 (*)。例如：*product/123* 可匹配 http://web.com/product/1234.htm. 多个 URL 间用逗号分隔。"
mautic.page.campaign.event.form.referer="转发者"
mautic.page.campaign.event.form.referer.descr="插入你放置跟踪像素的页面的Referrer URL。可以使用通配符（*）。例如。*product/123*将匹配‘http://web.com/product/1234.htm’。多个Referrer URL用逗号分开。"
mautic.page.campaign.event.pagehit="访问一个着陆页"
mautic.page.campaign.event.pagehit_descr="页面/url 点击后触发操作。"
mautic.page.campaign.event.devicehit="设备访问"
mautic.page.campaign.event.devicehit_descr="在点击页面或者URL时触发设备"
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="着陆页"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="在页面 URL 中显示类别？"
mautic.page.config.form.cat.in.url.tooltip="启用后，类别标志会被包括在 URL中。"
mautic.page.config.form.track.by.tracking.url="通过追踪URL辨别访问者"
mautic.page.config.form.track.by.tracking.url.tooltip="如果启用，在还没有cookie存在的情况下，通过追踪渠道（特别是电子邮件）的url来识别返回的访问者。注意：电子邮件字段必须被标记为唯一的标识符，并可在配置中公开更新。"
mautic.page.config.form.google.analytics="分析脚本  (如： Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="插入分析脚本，让其自动包含在着陆页的源代码中。"
mautic.page.config.form.track_contact_by_ip="通过IP辨别访问者"
mautic.page.config.form.track_contact_by_ip.tooltip="启用后，使用与现有联络人同样 IP 地址的未识别访问者，会被当作现有联络人进行跟踪。"
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="匿名IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="页面点击"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="点击数"
mautic.page.field.unique_hits="独立点击数"
mautic.page.form.confirmbatchdelete="删除所选的页面? 警告 - 这将删除所有相关的A/B测试和翻译!"
mautic.page.form.confirmdelete="删除页面， %name%? 警告 - 这将删除所有相关的A/B测试和翻译!"
mautic.page.form.customhtml="定制 HTML 内容"
mautic.page.form.customhtml.help="使用定制化 HTML 设计整个着陆页"
mautic.page.form.language.help="通过设定一个父页面，将内容翻译成不同语言，并将其链接到一起。语言选项将在相关的着陆页中可用，以便用户选择他们希望的语言。"
mautic.page.form.metadescription="资源描述"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="请选择着陆页要使用的主题，这将决定其外观和感觉。然后您可以使用页面生成器来定义其内容。警告：若两个主题使用了不同的组成模块，则在生成而面后修改其主题可能使内容无法正确显示。"
mautic.page.form.redirecttype="重定向类型"
mautic.page.form.redirecttype.help="重选择重定向类型 (301 永久, 302 临时, 无)"
mautic.page.form.redirecttype.none="无重定向"
mautic.page.form.redirecttype.permanent="301 永久"
mautic.page.form.redirecttype.temporary="302 临时"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL 重定向"
mautic.page.form.redirecturl.help="显示当一个页面被取消发布时要显示的  URL。可以输入定制的 URL，可选择已经发布的个人着陆页。"
mautic.page.graph.line.hits="页面点击"
mautic.page.graph.line.time.on.site="平均站点停留秒数"
mautic.page.graph.pie.devices="设备粒度"
mautic.page.graph.pie.languages="页面语言"
mautic.page.graph.pie.new.vs.returning="首次 & 重复访客"
mautic.page.graph.pie.new.vs.returning.new="新建"
mautic.page.graph.pie.new.vs.returning.returning="重复访客"
mautic.page.graph.pie.time.on.site="网站停留时间"
mautic.page.header.edit="编辑页面 - %name%"
mautic.page.header.new="新建页面"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
mautic.page.hits="页面点击"
mautic.page.menu.edit="编辑页面"
mautic.page.menu.view="查看页面"
mautic.page.pages="着陆页"
mautic.page.pageviews="页面浏览量"
mautic.page.permissions.header="着陆页授权"
mautic.page.permissions.pages="着陆页 - 用户可访问"
mautic.page.point.action="着陆页操作"
mautic.page.point.action.form.accumulative.time="总花费时间"
mautic.page.point.action.form.accumulative.time.descr="根据多次访问过程中，在整个站点上花费的总访问时间来修改分值。"
mautic.page.point.action.form.first.time.only="限首次访问"
mautic.page.point.action.form.first.time.only.descr="联系人可能会多次访问某个 URL。请确定是否每次都要修改其积分，或只在首次访问时修改其积分。"
mautic.page.point.action.form.page.hits.descr="根据联系人访问页面的次数，修改积分。"
mautic.page.point.action.form.page.url="页面 URL"
mautic.page.point.action.form.page.url.descr="插入放置跟踪像素的页面的URL。Url必须以http://或https://开头。可以使用通配符（*）。例子：http://yourweb.com/product/*将匹配http://yourweb.com/product/1, http://yourweb.com/product/green-carpet 等等。"
mautic.page.point.action.form.pages="仅限所选着陆页"
mautic.page.point.action.form.pages.descr="选择本操作适用的着陆页。若未选择任何项，则适用于所有着陆页。"
mautic.page.point.action.form.returns.after="... 时间后返回"
mautic.page.point.action.form.returns.after.descr="根据联系人 <em>在指定时间后</em>返回到 URL 的次数，修改其积分。 "
mautic.page.point.action.form.returns.within="返回区间"
mautic.page.point.action.form.returns.within.descr="根据联系人 <em>在指定时间内</em>返回到 URL 的次数，修改其积分。 "
mautic.page.point.action.pagehit="访问一个着陆页"
mautic.page.point.action.pagehit_descr="联系人访问某个着陆页后，修改其积分。"
mautic.page.point.action.urlhit="访问特定的 URL"
mautic.page.point.action.urlhit_descr="联系人访问某个被跟踪的 URL 后，更新其积分。 "
mautic.page.preview.url="公开预览 URL"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="转发者"
mautic.page.report.hits.browser_languages="点击浏览器语言"
mautic.page.report.hits.city="点击城市"
mautic.page.report.hits.code="点击代码"
mautic.page.report.hits.country="点击国家"
mautic.page.report.hits.date_hit="日点击量"
mautic.page.report.hits.date_left="剩余天数"
mautic.page.report.hits.device="设备"
mautic.page.report.hits.email_id="邮件 ID"
mautic.page.report.hits.email_subject="邮件主题"
mautic.page.report.hits.isp="点击 ISP"
mautic.page.report.hits.organization="点击组织"
mautic.page.report.hits.redirect_hit_count="重定制点击计数"
mautic.page.report.hits.redirect_unique_hits="重定向独立点击计数"
mautic.page.report.hits.redirect_url="重定向 URL"
mautic.page.report.hits.referer="点击转发者"
mautic.page.report.hits.region="点击地区"
mautic.page.report.hits.remote_host="点击远程主机"
mautic.page.report.hits.url="点击 URL"
mautic.page.report.hits.url_title="点击页标题"
mautic.page.report.hits.user_agent="点击用户代理"
mautic.page.report.revision="修改"
mautic.page.report.translation_parent_id="上级翻译 ID"
mautic.page.report.translation_parent_title="无上级翻译名"
mautic.page.report.variant_hits="A/B 测试点击量"
mautic.page.report.variant_parent_id=" A/B 测试上级项目 ID"
mautic.page.report.variant_parent_title=" A/B 测试上级项目标题"
mautic.page.report.variant_start_date=" A/B 测试开始日期"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="视频"
mautic.video.hits="视频点击"
mautic.page.report.hits.time_watched="观看的时间"
mautic.page.report.hits.duration="为期时间"
mautic.page.stage.action="页面操作"
mautic.page.stage.action.pagehit="访问一个着陆页"
mautic.page.stage.action.urlhit="访问 URL"
mautic.page.table.most.visited="最多访问"
mautic.page.table.most.visited.unique="最多独立访问"
mautic.page.table.referrers="最多转发"
mautic.page.thead.hits="点击量"
mautic.page.time.on.page="页面停留时间"
mautic.page.token.lang="语言栏"
mautic.page.token.lang.descr="若页面有多个翻译版本，则插入一个语言选择栏。"
mautic.page.token.share="分享按钮"
mautic.page.token.share.descr="请在社交网络设置中插入分享按钮"
mautic.page.tokens.header="令牌"
mautic.page.tokens.help="令牌是特定对象的占位符。您可以通过拖拽方式将其添加到编辑器中！"
mautic.page.url="页面 URL"
mautic.page.webhook.event.hit="页面点击事件"
mautic.page.dashboard.widgets="页面组件"
mautic.widget.page.hits.in.time="页面访问次数"
mautic.widget.unique.vs.returning.leads="唯一访问 & 重复访问"
mautic.widget.dwell.times="停留时间"
mautic.widget.popular.pages="最受欢迎的着陆页"
mautic.widget.created.pages="创建着陆页"
mautic.page.visit.flag.filter="访问状态"
mautic.page.show.total.visits="总访问量"
mautic.page.show.unique.visits="唯一访问量"
mautic.page.show.unique.and.total.visits="总访问量和唯一访问量"
mautic.page.unique="唯一的"
mautic.trackable.click_count="点击"
mautic.trackable.click_counts="点击计数"
mautic.trackable.click_counts.header_none="未找到可跟踪的链接"
mautic.trackable.click_counts.none="本渠道目前没有被跟踪的 URL。有可能该渠道尚未被发送，或没有 URL。"
mautic.trackable.click_track_id="跟踪 ID"
mautic.trackable.click_unique_count="独立点击"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="总点击量"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
mautic.config.tab.pagetracking="Mautic 跟踪设置"
mautic.config.tab.pagetracking.info="在表示Web页面结束的 <code>&lt;/body&gt;</code> 标志前插入以下代码。Mautic 着陆页会被自动跟踪。利用这种方法不跟踪第 3 方网站。"
mautic.report.group.pages="页面"
mautic.page.event.videohit="视频查看事件"
mautic.page.time.on.video="总观看时间"
mautic.page.time.on.video.value="观看次数：%time_watched% 持续时间： %duration% (%percentage%%)"
mautic.video.url="视频 URL"
mautic.page.tracking.pixel.event.send="发送追踪事件"
mautic.page.tracking.pixel.event.send_desc="发送自定义追踪Google Analytics或Facebook Pixel的事件"
mautic.campaign.tracking.pixel.send="发送追踪事件"
mautic.page.tracking.form.category="类别"
mautic.page.tracking.form.category.tooltip="仅限Google分析"
mautic.page.tracking.form.action="操作"
mautic.page.tracking.form.label="标签"
mautic.page.tracking.form.services="服务"
mautic.page.config.form.event.google.analytics.enabled="Google分析事件"
mautic.config.tab.tracking.facebook.pixel="Facebook像素"
mautic.page.config.form.facebook.pixel.id="Facebook像素ID"
mautic.config.tab.tracking.google.analytics="Google分析"
mautic.page.config.form.google.analytics.id="Google分析ID"
mautic.page.config.form.tracking.landingpage.enabled="在Mautic登陆页面上启用"
mautic.page.config.form.tracking.trackingpage.enabled="在你的追踪页面上启用"
mautic.page.config.form.tracking.anonymize.ip.enabled="启用IP匿名"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="在一些情况下，你可能需要将Google分析的点击的IP地址进匿名化处理"
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="禁用搜索索引"
mautic.email.form.preference_center="偏好中心页面"
mautic.email.form.preference_center.tooltip="如果用户通过此邮件访问所选页面，则其显示页面将呈现偏好中心"
mautic.page.permissions.preference_center="偏好中心页面-用户可以访问"
mautic.page.form.segmentlist="分区表单"
mautic.page.form.categorylist="分类表单"
mautic.page.form.preferredchannel="偏好渠道"
mautic.page.form.channelfrequency="渠道使用频率"
mautic.page.form.saveprefs="保存偏好"
mautic.page.form.successmessage="成功讯息"
mautic.page.form.leadidentifier="潜在客户标识符"
mautic.page.form.frequency.label1="频率标签1"
mautic.page.form.frequency.label2="频率标签2"
mautic.page.form.pause.label1="暂停标签1"
mautic.page.form.pause.label2="暂停标签2"
mautic.page.form.has_variants="有变体"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.result.header.index=" %name% 的结果集"
