mautic.campaign.lead.changelist="Modifica i segmenti del contatto"
mautic.campaign.lead.changepoints="Aggiungi punti contatto"
mautic.campaign.lead.changetags="Modifica Tag"
mautic.campaign.lead.adddnc="Aggiungi Non Contattare"
mautic.campaign.lead.removednc="Rimuovi Non Contattare"
mautic.campaign.lead.field_value="Valore campo lead"
mautic.campaign.lead.device="Dispositivo di contatto"
mautic.campaign.lead.owner="Proprietario contatto"
mautic.campaign.lead.updatelead="Aggiorna contatto"
mautic.campaign.lead.updatecompany="Aggiorna l'azienda primaria del contatto"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Attribuzione"
mautic.lead.field.attribution_date="Data di attribuzione"
mautic.lead.field.last_active="Data di ultima attività"
mautic.lead.field.firstname="Nome"
mautic.lead.field.lastname="Cognome"
mautic.lead.field.company="Azienda Primaria"
mautic.lead.field.email="Email"
mautic.lead.field.position="Posizione"
mautic.lead.field.points="Punti"
mautic.lead.field.title="Titolo"
mautic.lead.field.phone="Telefono"
mautic.lead.field.mobile="Cellulare"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Indirizzo 1"
mautic.lead.field.address2="Indirizzo 2"
mautic.lead.field.website="Sito Web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Città"
mautic.lead.field.state="Stato"
mautic.lead.field.zipcode="Codice Aviamento Postale"
mautic.lead.field.country="Nazione"
mautic.lead.field.gender="Sesso"
mautic.lead.field.preferred_locale="Immagine del profilo preferita"
mautic.lead.field.timezone="Timezone preferito"
mautic.lead.field.companyemail="Email aziendale"
mautic.lead.field.companyname="Nome dell'azienda"
mautic.lead.field.companyaddress1="Indirizzo 1"
mautic.lead.field.companyaddress2="Indirizzo 2"
mautic.lead.field.companycity="Città"
mautic.lead.field.companystate="Stato"
mautic.lead.field.companycountry="Nazione"
mautic.lead.field.companyzipcode="Codice Aviamento Postale"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Telefono"
mautic.lead.field.companydescription="Descrizione"
mautic.lead.field.companywebsite="Sito Web"
mautic.lead.field.companynumber_of_employees="Numero di dipendenti"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Fatturato annuo"
mautic.lead.field.timezone="Timezone preferito"
mautic.contact.error.notfound="Contatto non trovato"
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Valuta azienda"
mautic.campaign.lead.deletecontact="Cancellare contatto"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Segmenti"
mautic.campaign.lead.tags="Tag"
mautic.campaign.lead.points="Punti contatto"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Navigazione iniziale inserita"
mautic.core.date.added_last="Navigazione iniziale inserita"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Contatto"
mautic.placeholder_tokens.contact_owner_fields="Proprietario contatto"
mautic.placeholder_tokens.company_contact_fields="Azienda"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Attribuzione"
mautic.placeholder_tokens.contact.attribution_date="Data di attribuzione"
mautic.placeholder_tokens.contact.address1="Indirizzo 1"
mautic.placeholder_tokens.contact.address2="Indirizzo 2"
mautic.placeholder_tokens.contact.country="Nazione"
mautic.placeholder_tokens.contact.city="Città"
mautic.placeholder_tokens.contact.company="Azienda"
mautic.placeholder_tokens.contact.id="Lead ID"
mautic.placeholder_tokens.contact.email="Email"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Nome"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Cognome"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Posizione"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Stato"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Titolo"
mautic.placeholder_tokens.contact.website="Sito Web"
mautic.placeholder_tokens.contact.zipcode="Codice Aviamento Postale"
mautic.placeholder_tokens.owner.firstname="Nome"
mautic.placeholder_tokens.owner.lastname="Cognome"
mautic.placeholder_tokens.owner.email="Email"
mautic.placeholder_tokens.owner.position="Posizione"
mautic.placeholder_tokens.owner.signature="Firma"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Nome"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Aggiungi nota"
mautic.lead.attribution="Attribuzione"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Aggiungi ai seguenti:"
mautic.lead.batch.campaigns="Modifica campagne"
mautic.lead.batch.owner="Modifica proprietario"
mautic.lead.batch.categories="Cambia categorie"
mautic.lead.batch.channels="Cambia canali"
mautic.lead.batch.dnc="Imposta Non Contattare"
mautic.lead.batch.dnc_reason="Motivazione"
mautic.lead.batch.lists="Modifica segmenti"
mautic.lead.batch.remove_from="Rimuovi dai seguenti:"
mautic.lead.batch.stages="Modifica fasi"
mautic.lead.no_company="Il contatto non è associato con un'azienda."
mautic.lead.contact="Contatto"
mautic.lead.contact.channels="Canali"
mautic.lead.contact.frequency="Centro preferenze"
mautic.lead.lead.field.stage="Fase"
mautic.lead.device="Dispositivo"
mautic.lead.device.header="Tipo"
mautic.lead.devices="Dispositivi"
mautic.lead.device_brand="Marca dispositivo"
mautic.lead.device_brand.header="Brand"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Modello dispositivo"
mautic.lead.device_os_name="SO Dispositivo"
mautic.lead.device_os_name.header="Sistema Operativo"
mautic.lead.device_os_shortname="Dispositivo OS nome breve"
mautic.lead.device_os_version="Dispositivo versione OS"
mautic.lead.device_os_version.header="Versione Sistema Operativo"
mautic.lead.device_os_platform="Dispositivo piattaforma OS"
mautic.lead.do.not.contact="Non Contattare"
mautic.lead.do.not.contact_bounced="Rimbalzate"
mautic.lead.do.not.contact_unsubscribed="Cancellati"
mautic.lead.do.not.contact_manual="Manuale"
mautic.lead.do.not.contact_channel="Non Contattare: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Da"
mautic.lead.email.from_name="Indirizzo Mittente"
mautic.lead.email.header.index="Campi Contatto"
mautic.lead.email.send_email="Invia Email"
mautic.lead.email.send_email.header="Invia email personalizzata a %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importa da un template esistente"
mautic.lead.event.delete="Contatto cancellato"
mautic.lead.event.merge="Contatto di fusione"
mautic.lead.event.create="Contatto creato"
mautic.lead.event.donotcontact="Non contattare"
mautic.lead.event.donotcontact_channel="Non Contattare: %channel%";
mautic.lead.event.donotcontact_contactable="Il contatto è contattabile."
mautic.lead.event.donotcontact_bounced="Comunicazione rimbalzata per questo canale"
mautic.lead.event.donotcontact_manual="Il lead è stato impostato manualmente come da Non Contattare tramite questo canale."
mautic.lead.event.donotcontact_unsubscribed="Il lead è stato rimosso da questo canale"
mautic.lead.event.identified="Contatto identificato"
mautic.lead.event.ipadded="Accesso dall'IP"
mautic.lead.event.update="Contatto aggiornato"
mautic.lead.event.utmtagsadded="UTM tag registrato"
mautic.lead.field.tags="Tag"
mautic.lead.field.timezone="Timezone preferito"
mautic.lead.field.address="Indirizzo"
mautic.lead.field.utmcampaign="Campagna"
mautic.lead.field.utmcontent="Contenuto"
mautic.lead.field.utmmedium="Mezzo"
mautic.lead.field.umtsource="Sorgente"
mautic.lead.field.utmterm="Termine"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Seleziona un campo"
mautic.lead.field.form.confirmbatchdelete="Cancellare i campi personalizzati selezionati? ATTENZIONE:  questo cancellerà anche alcuni valori di questi campi personalizzati che associati con i contatti."
mautic.lead.field.form.confirmdelete="Cancellare i campi personalizzati selezionati? ATTENZIONE: questo cancellerà anche alcuni valori di questi campi personalizzati che associati con i contatti."
mautic.lead.field.form.group.help="Determina dove verrà visualizzato questo campo durante la visualizzazione di uno specifico contatto."
mautic.lead.field.form.islistable="Disponibile per segmenti"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Se setti sì, questo campo sarà visualizzato in modo rapido in aggiungi contatto"
mautic.lead.field.form.isuniqueidentifer="E' un identificatore univoco"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="ATTENZIONE: valorizzare impropriamente il campo come &quot;Identificatore Univoco&quot; potrebbe causare una sovrapposizione dei lead e un tracciamento scorretto delle loro attività. Si imposti a \"vero\" se questo campo deve registrare un valore univoco e specifico del lead quale l'email, uno username, ecc."
mautic.lead.field.form.isvisible="Visibile sulle schede"
mautic.lead.field.form.ispubliclyupdatable="Aggiornabile Pubblicamente"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Se impostato su sì i campi possono essere aggiornati aggiungendo gli alias ei valori dei campi alla query del  pixel di tracking /mtracking.gif."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Arrotondamento per Difetto"
mautic.lead.field.form.number.roundhalfdown="Arrotondare metà verso il basso"
mautic.lead.field.form.number.roundhalfeven="Arrotondare esattamente a metà"
mautic.lead.field.form.number.roundhalfup="Arrotondare metà verso l'alto"
mautic.lead.field.form.number.roundup="Arrotondamento per Eccesso"
mautic.lead.field.form.properties.boolean="Etichette Booleane"
mautic.lead.field.form.properties.lookup="Valore di Lookup"
mautic.lead.field.form.properties.numberprecision="Precisione"
mautic.lead.field.form.properties.numberrounding="Modalità Arrotondamento"
mautic.lead.field.form.properties.select="Opzioni"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="tipo"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Aggiorna i campi del contatto quando con i valori di questo evento."
mautic.lead.company.update.action.help="Aggiorna i campi azienda con i valori di questo evento."
mautic.lead.field.group="Gruppo"
mautic.lead.field.group.core="Principale"
mautic.lead.field.group.company="Azienda"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personale"
mautic.lead.field.group.professional="Professionale"
mautic.lead.field.group.social="Social"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Contatto"
mautic.lead.field.header.edit="Modifica Campo Personalizzato - %name%"
mautic.lead.field.header.engagements="Coinvolgimento"
mautic.lead.field.header.index="Campi personalizzati"
mautic.lead.field.header.new="Nuovo Campo Personalizzato"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Conosciuto anche come digita avanti. Lascia vuoto per caricare i valori esistenti unici dal database o inserisci un segmento specifico. Per le opzioni separate usa una barra verticale (|). Cioè Rosso | Verde | Blu"
mautic.lead.field.help.numberprecision="Numero di decimali ammesso prima dell'arrotondamento."
mautic.lead.field.help.numberrounding="Arrotondare verso il basso -  verso lo zero <br />Arrotondare verso l'alto -.. Allontanarsi dallo zero <br /> Arrotondare metà verso il basso  - arrotonda verso il più vicino. Se entrambi sono equidistanti (distanze uguali), arrotondare <br /> Arrotondare esattamente a metà -. arrotonda verso il più vicino . Se entrambi sono equidistanti, arrotonda verso il più vicino anche <br /> Arrotondare verso l'alto - arrotonda verso il più vicino. Se entrambi sono equidistanti, Arrotondare verso l'alto."
mautic.lead.field.help.select="Inserire l'opzione desiderata utilizzando una barra verticale ( | ) per separarle. Ad es. Rosso|Verde|blu"
mautic.lead.field.help.defaultvalue="Un valore predefinito si applica solo ai nuovi contatti. Non aggiornerà i contatti esistenti. In un campo personalizzato, si applica solo ai nuovi contatti che vengono aggiunti, non quelli storici"
mautic.lead.field.menu.index="Campi personalizzati"
mautic.lead.field.label="Etichetta"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Non può essere rimosso (utilizzato internamente)."
mautic.lead.field.tooltip.invisible="Non mostrare nella form di contatto"
mautic.lead.field.tooltip.listable="Può essere utilizzato come filtro di segmenti"
mautic.lead.field.tooltip.required="Obbligatorio quando si compila una form di contatto"
mautic.lead.field.tooltip.public="Può essere aggiornato pubblicamente tramite la richiesta all'URL del pixel di tracking."
mautic.lead.field.tooltip.isuniqueidentifer="E' un identificatore univoco"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Tipo Data"
mautic.lead.field.type.datetime="Data/Ora"
mautic.lead.field.type.locale="Locale"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Lookup"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Regione"
mautic.lead.field.type.tel.home="Telefono - casa"
mautic.lead.field.type.tel.mobile="Telefono - cellulare"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Ora"
mautic.lead.field.type.timezone="Fuso Orario"
mautic.lead.graph.line.leads="Contatti Aggiunti"
mautic.lead.graph.line.leads.emails="Nuovi contatti con indirizzo mail"
mautic.lead.graph.line.leads.leads="Tutti i nuovi contatti"
mautic.lead.graph.line.points="Punti"
mautic.lead.graph.line.all_engagements="Eventi complessivi"
mautic.lead.graph.pie.attribution_campaigns="Attribuzioni totali delle campagne"
mautic.lead.graph.pie.attribution_stages="Attribuzioni totali delle fasi"
mautic.lead.graph.pie.attribution_actions="Attribuzioni totali delle azioni"
mautic.lead.graph.pie.attribution_channels="Attribuzioni totali dei canali"
mautic.lead.grid.noresults.header="Nessun Contatto Trovato"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Importa"
mautic.lead.import.batchlimit="Dimensione lotti"
mautic.lead.import.batchlimit_tooltip="Numero di righe da processare alla volta."
mautic.lead.import.delimiter="Delimitatore"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Campi racchiusi con:"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Il numero di colonne dati è superiore al numero delle colonne di intestazione (la prima riga)"
mautic.lead.import.error.line_empty="Nessun dato trovato"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Escape"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Carica file CSV"
mautic.lead.import.inprogress="Importazione in corso"
mautic.lead.import.completed="Importazione completata"
mautic.lead.import.result.info="Visualizza dettagli di%import%"
mautic.lead.import.ghost.limit.hit="L'importazione non è stata aggiornata in %limit% ore per il lavoro di sfondo. È considerato fallito."
mautic.lead.import.default.owner="(Opzionale) Imposta il proprietario e il segmento del contatto per i contatti importati."
mautic.lead.import.donotleave="Per favore, non lasciare questa pagina finché non sia completa o in coda."
mautic.lead.import.mapped.fields="Campi mappati"
mautic.lead.import.default.options="Opzioni predefinite"
mautic.lead.import.csv.headers="Intestazioni CSV"
mautic.lead.import.csv.parser.config="CSV parser config"
mautic.lead.import.fields="Abbina le colonne del file CSV ai campi del contatto in Mautic"
mautic.lead.special_fields="Proprietà"
mautic.lead.import.leads="Importare %o object%"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Importa in background"
mautic.lead.import.delayed="L'importazione è stata ritardata: %reason%"
mautic.lead.import.start="Importa nel browser"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="Fase"
mautic.lead.import.label.ownerusername="Proprietario per nome utente"
mautic.lead.import.label.tags="Tag"
mautic.lead.import.stats="%created% contatti aggiunti, %merged% uniti a contatti già esistenti, %ignored% non importati."
mautic.lead.import.success="Successo!"
mautic.lead.import.upload="Carica"
mautic.lead.import.event.name="Importa lead"
mautic.lead.import.action.name="per %name%"
mautic.lead.import.by.user="Importato da %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Creato dall'utente"
mautic.lead.import.label.dateAdded="Data di Creazione"
mautic.lead.import.label.dateIdentified="Data identificata"
mautic.lead.import.label.dateModified="Data di Modifica"
mautic.lead.import.label.doNotEmail="Non contattare"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Ultima data attiva"
mautic.lead.import.label.modifiedByUser="Modificato dall'utente"
mautic.lead.import.label.points="Punti"
mautic.lead.import.is.starting="Importare%id% con %lines% le righe iniziano."
mautic.lead.import.result="%lines% le linee sono state elaborate,%created% articoli creati,%updated% articoli aggiornati,%ignored% elementi ignorati %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Importa automaticamente in background se il CSV ha più righe di quelle definite"
mautic.lead.background.import.if.more.rows.than.tooltip="Se questa opzione è maggiore di 0, verrà visualizzato un solo pulsante Import e l'importazione di browser / sfondo verrà decisa in base al numero di riga CSV"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Impostazioni contatto"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Impostazioni di importazione"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Colonne"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Si è verificato un errore di database: %message%. L'importazione è stata impostata allo stato ritardato e verrà importato in seguito."
mautic.lead.lastactive="Attivo il"
mautic.lead.lead.anonymous="Anonimo"
mautic.lead.lead.anonymous_leads="Attiva/Disattiva lead anonimi"
mautic.lead.lead.event.points="Punti (+/-)"
mautic.lead.lead.event.pointtrigger="Numero minimo di punti"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Aggiungi il contatto ai segmenti selezionati"
mautic.lead.lead.events.addutmtags="Registra UTM tag"
mautic.lead.lead.events.addutmtags_descr="Tag universali saranno registrati sul profilo del lead"
mautic.lead.lead.events.removedonotcontact="Rimuovi il contatto da lista non contatti"
mautic.lead.lead.events.removedonotcontact_descr="Contatto sarà re-iscritto"
mautic.lead.lead.events.changelist="Modifica i segmenti del contatto"
mautic.lead.lead.events.changelist_descr="Aggiungi/rimuovi contatto al/dal segmento"
mautic.lead.lead.events.changepoints="Aggiusta punti contatto"
mautic.lead.lead.events.changepoints_descr="Incrementa o decrementa punti"
mautic.lead.lead.events.changestage="Cambio fase lead"
mautic.lead.lead.events.changestage_descr="Cambia la fase di un lead quando si verifica l'azione selezionata"
mautic.lead.lead.events.changetags="Modifica i tag del lead"
mautic.lead.lead.events.changetags_descr="Aggiungi tag o rimuovi tag dal lead"
mautic.lead.lead.events.leadcreated="contatto creato"
mautic.lead.lead.events.leadcreated_descr="Innesco evento quando il contatto è stato creato"
mautic.lead.lead.events.listchange="Segmenti di contatto cambiato"
mautic.lead.lead.events.listchange_descr="Innesca evento quando il contatto cambia segmento"
mautic.lead.lead.events.listtrigger.added="Aggiunto al segmento"
mautic.lead.lead.events.listtrigger.removed="Rimosso dal segmento"
mautic.lead.lead.events.pointchange="punti contatto cambiati"
mautic.lead.lead.events.pointchange_descr="Innesco evento quando il totale dei punti contatto sono cambiati"
mautic.lead.lead.events.removefromlists="Rimuovi il contatto dal segmento selezionato"
mautic.lead.lead.events.updatelead="Aggiorna contatto"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Aggiorna l'azienda primaria del contatto"
mautic.lead.lead.events.updatecompany_descr="Aggiorna i campi dell'azienda principale del contatto con i valori definiti da questa azione"
mautic.lead.lead.events.delete="Cancellare contatto"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Elimina definitivamente il contatto insieme a tutti i dati statistici ad esso associati. <strong>Attenzione: questo è irreversibile!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Aggiungi Non Contattare"
mautic.lead.lead.events.add_donotcontact_desc="Aggiungi il flag DoNotContact al contatto"
mautic.lead.lead.events.remove_donotcontact="Rimuovi Non Contattare"
mautic.lead.lead.events.remove_donotcontact_desc="Rimuovi il flag DoNotContact dal contatto"
mautic.lead.lead.events.field_value="Valore campo lead"
mautic.lead.lead.events.field_value_descr="Condizione basata sul valore del campo lead"
mautic.lead.lead.events.device="Dispositivo di contatto"
mautic.lead.lead.events.device_descr="Condizione basata su un dispositivo di contatto."
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Tag di contatto"
mautic.lead.lead.events.tags_descr="Condizione basata su un tag di contatto."
mautic.lead.lead.events.segments="Segmenti contatti"
mautic.lead.lead.events.segments_descr="Condizione basata su segmenti di contatti."
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Punti contatto"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Campagne Contatto"
mautic.lead.lead.events.campaigns.membership="Iscrizioni Campagne"
mautic.lead.lead.events.campaigns_descr="Condizione basata su campagne contatto."
mautic.lead.lead.events.campaigns.date.added.filter="Filtra per data aggiunta alla campagna"
mautic.lead.lead.events.campaigns.expression="Espressione"
mautic.lead.lead.events.campaigns.date="Data"
mautic.lead.lead.events.owner="Proprietario contatto"
mautic.lead.lead.events.owner_descr="Condizione sulla base di un contatto di proprietario."
mautic.lead.lead.field.custom_avatar="Personalizzato"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Proprietario contatto"
mautic.lead.lead.field.list="Lista lead"
mautic.lead.lead.field.preferred_profile="Immagine preferita per il profilo"
mautic.lead.lead.filter.bundles.exclude.placeholder="Escludi eventi per sorgente"
mautic.lead.lead.filter.bundles.include.placeholder="Includi eventi per sorgente"
mautic.lead.lead.form.confirmbatchdelete="Cancellare i contatti selezionati?"
mautic.lead.lead.form.confirmdelete="Cancellare questo contatto?"
mautic.lead.lead.form.leadlists="filtro per segmento..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Centro preferenze contatto"
mautic.lead.lead.header.edit="Modifica %name%"
mautic.lead.lead.header.ipaddress="Indirizzo IP"
mautic.lead.lead.header.lists="Segmenti per %name%"
mautic.lead.lead.header.new="Nuovo Contatto"
mautic.lead.lead.header.pointslog="Elenco Cambiamento Punti"
mautic.lead.lead.header.quick.add="Aggiunta Rapida Nuovo Contatto"
mautic.lead.lead.header.socialprofiles="Profilo Social"
mautic.lead.lead.header.merge="Unisci %name%"
mautic.lead.lead.import="Importa"
mautic.lead.lead.stage="Fase lead"
mautic.lead.import.list="Importazioni"
mautic.lead.import.source.file="File sorgente"
mautic.lead.lead.import.index="Storia di importazione"
mautic.lead.import.failed.rows="Righe non riuscite"
mautic.lead.import.no.failed.rows="Non sono state trovate righe fallite"
mautic.lead.import.csv.line.number="Numero di linea CSV"
mautic.lead.import.status="Stato"
mautic.lead.import.status.info="Informazioni sullo stato"
mautic.lead.import.status.1="In coda"
mautic.lead.import.status.2="In Corso"
mautic.lead.import.status.3="importato"
mautic.lead.import.status.4="Errore"
mautic.lead.import.status.5="Fermato"
mautic.lead.import.status.6="Manuale"
mautic.lead.import.status.7="Ritardato"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="L'importazione è stata ritardata perché il limite di importazione parallelo di %limit% è stato hit."
mautic.lead.view.imports="Visualizza importazioni"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Velocità di importazione"
mautic.lead.import.speed.value="%speed% righe / secondo"
mautic.lead.import.line.count="Righe totali"
mautic.lead.import.inserted.count="Inserito"
mautic.lead.import.updated.count="Aggiornato"
mautic.lead.import.ignored.count="Ignorati"
mautic.lead.import.progress="Progresso"
mautic.lead.import.runtime="Tempo di esecuzione"
mautic.lead.import.date.started="L'importazione è iniziata"
mautic.lead.import.date.ended="Importa si è concluso il"
mautic.lead.import.contact.action.identified_contact="Contatto identificato durante importazione"
mautic.lead.import.contact.action.inserted="Contatto importato da%name%"
mautic.lead.import.contact.action.updated="Contatto aggiornato da %name%"
mautic.lead.import.contact.action.failed="Importazione contatto fallito da"
mautic.lead.import.row.statuses="Importa stati di riga"
mautic.lead.import.processed.rows.minute="Righe elaborate per minuto"
mautic.lead.import.processed.rows="Righe lavorate"
mautic.lead.event.imported="importato"
mautic.lead.lead.lists="Segmenti"
mautic.lead.lead.live_update="Abilita la modalità live dove le nuove lead sono automaticamente inserite nella parte superiore della lista mentre vengono create."
mautic.lead.lead.menu.index="Gestione Contatti"
mautic.lead.lead.menu.quickadd="Aggiunta Rapida"
mautic.lead.lead.pointscount="Punti contatto"
mautic.lead.lead.pointsevent.created="Contatto creato manualmente"
mautic.lead.lead.primary="Principale"
mautic.lead.lead.remove.fromlist="Rimuovi dal segmento"
mautic.lead.lead.searchcommand.company="azienda"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segmento"
mautic.lead.lead.searchcommand.owner="proprietario"
mautic.lead.lead.searchcommand.stage="Fase"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="comune"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Segmenti"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Suggerimenti"
mautic.lead.lead.social.lastupdate="Ultimo aggiornamento: %datetime%"
mautic.lead.lead.social.photos="Foto"
mautic.lead.lead.social.posts="Post"
mautic.lead.lead.social.profile="Profilo"
mautic.lead.lead.social.removecache="Rimuovi questi dati di rete dal contatto."
mautic.lead.lead.social.tags="Tag"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Azioni Contatto"
mautic.lead.lead.submitaction.changepoints="Aggiusta punti contatto"
mautic.lead.lead.submitaction.changepoints_descr="Modifica i punti in base ai risultati della scheda"
mautic.lead.lead.submitaction.operator="Operatore"
mautic.lead.lead.submitaction.operator_divide="divide (/)"
mautic.lead.lead.submitaction.operator_minus="sottrai (-)"
mautic.lead.lead.submitaction.operator_plus="aggiungi (+)"
mautic.lead.lead.submitaction.operator_times="moltiplica x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Quantità di cui modificare il punteggio"
mautic.lead.lead.tab.history="Storico eventi"
mautic.lead.lead.tab.notes="Note"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integrazioni"
mautic.lead.lead.tab.auditlog="Registro di controllo"
mautic.lead.lead.tab.socialactivity="Attività Pubblica"
mautic.lead.lead.tab.socialprofile="Profilo Pubblico"
mautic.lead.lead.tab.places="Posti"
mautic.lead.lead.thead.action="Azione di avvio"
mautic.lead.lead.thead.city="Città"
mautic.lead.lead.thead.country="Nazione"
mautic.lead.lead.thead.delta="Punti &Delta;"
mautic.lead.lead.thead.event="Evento di avvio"
mautic.lead.lead.thead.location="Posizione"
mautic.lead.lead.thead.state="Stato"
mautic.lead.lead.timeline="Timeline"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Prossimi Eventi"
mautic.keyboard.section.contacts="Contatti"
mautic.lead.leads="Contatti"
mautic.lead.lifecycle.graph.device.granularity="Dispositivi"
mautic.lead.lifecycle.graph.pie.all.lists="Tutti i Contatti"
mautic.lead.lifecycle.graph.stage.cycle="Fase ciclo"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% contatti interessati"
mautic.lead.list.rebuild.rebuilding="Ricostruire i contatti per il segmento %id%"
mautic.lead.list.rebuild.not_found="Il segmento #%id% non esiste"
mautic.lead.list.rebuild.to_be_added="%leads% contatti totale da aggiungere in gruppi di %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% contatti totale da rimuovere in gruppi di %batch%"
mautic.lead.list.filter.date_identified="Data identificata"
mautic.lead.list.filter.dnc_bounced="Email rimbalzata"
mautic.lead.list.filter.dnc_unsubscribed="Email cancellata"
mautic.lead.list.filter.dnc_manual_email="Manuale Cancellato - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Data di ultima attività"
mautic.lead.list.filter.campaign="Campagna Iscrizione"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Lista iscrizione"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
mautic.lead.list.filter.lead_email_received="Leggi un'email specifica"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Proprietario"
mautic.lead.list.filter.tags="Tag"
mautic.lead.list.filter.device_type="Tipo di dispositivo"
mautic.lead.list.filter.device_brand="Marca del dispositivo"
mautic.lead.list.filter.device_os="SO Dispositivo"
mautic.lead.list.filter.device_model="Modello dispositivo"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Cancellare i segmenti selezionati?"
mautic.lead.list.form.confirmdelete="Cancellare il segmento %name%?"
mautic.lead.list.form.filters.add="Aggiungi Filtro"
mautic.lead.list.form.filtervalue="Valore filtro"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="e"
mautic.lead.list.form.glue.or="o"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Disponibile nel Centro Preferenze"
mautic.lead.list.form.isPreferenceCenter.tooltip="Il segmento può essere modificato dal contatto nel centro preferenze."
mautic.lead.list.form.operator.between="tra"
mautic.lead.list.form.operator.equals="uguale"
mautic.lead.list.form.operator.greaterthan="più grande di"
mautic.lead.list.form.operator.greaterthanequals="maggiore o uguale"
mautic.lead.list.form.operator.in="includendo"
mautic.lead.list.form.operator.isempty="vuoto"
mautic.lead.list.form.operator.islike="simile"
mautic.lead.list.form.operator.isnotempty="non vuoto"
mautic.lead.list.form.operator.regexp="espressione regolare"
mautic.lead.list.form.operator.notregexp="no espressione regolare"
mautic.lead.list.form.operator.isnotlike="non simile"
mautic.lead.list.form.operator.lessthan="meno di"
mautic.lead.list.form.operator.lessthanequals="meno o uguale di"
mautic.lead.list.form.operator.notbetween="non tra"
mautic.lead.list.form.operator.notequals="non uguale"
mautic.lead.list.form.operator.notin="escludendo"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Non contattare più di"
mautic.lead.list.form.operator.date="data"
mautic.lead.list.frequency.rules.msg="Le regole sono cambiate"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Modifica Segmento . %name%"
mautic.lead.list.header.index="Segmentazione contatti"
mautic.lead.list.header.new="Nuovo Segmento"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Segmenti"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contatti"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Visualizza Contatti"
mautic.lead.list.view_companies="Visualizza Aziende"
mautic.lead.list.viewleads_count="{0} Nessun Lead |{1} Visualizza 1 Lead|]1,Inf[ Visualizza %count% Leads"
mautic.lead.list.month_last="Ultimo mese"
mautic.lead.list.month_next="prossimo mese"
mautic.plugin.actions.tooltip="Invia un contatto alle integrazioni selezionate."
mautic.lead.list.month_this="questo mese"
mautic.lead.list.today="oggi"
mautic.lead.list.tomorrow="domani"
mautic.lead.list.yesterday="ieri"
mautic.lead.list.week_last="l'ultima settimana"
mautic.lead.list.week_next="la prossima settimana"
mautic.lead.list.week_this="questa settimana"
mautic.lead.list.year_last="ultimo anno"
mautic.lead.list.year_next="prossimo anno"
mautic.lead.list.year_this="quest'anno"
mautic.lead.list.anniversary="anniversario"
mautic.lead.list.checkall.help="Se selezioni più contatti contemporaneamente, nella parte superiore dell'elenco apparirà una freccia verde a discesa. È possibile gestire azioni di massa da questo elenco a discesa (ad esempio Segmenti di modifica o Imposta non contatto)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Unisci"
mautic.lead.merge.count="%count% contatti sono stati uniti"
mautic.lead.merge.select="Scegli il lead da unire con:"
mautic.lead.merge.select.tooltip="Scegli il lead da unire con."
mautic.lead.merge.select.modal.tooltip="Filtra le opzioni utilizzando il campo di ricerca, quindi selezionare il comando per unire."
mautic.lead.note.confirmdelete="Cancellare questa nota?"
mautic.lead.note.details="Il %dateAdded%, %author% ha scritto:"
mautic.lead.note.event="Nota a %lead%"
mautic.lead.note.form.text="Testo nota"
mautic.lead.note.form.type="Tipo Nota"
mautic.lead.note.header.edit="Modifica nota"
mautic.lead.note.header.new="Nuova nota"
mautic.lead.note.notes="Note Contatto"
mautic.lead.note.searchcommand.call="chiamata"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="generale"
mautic.lead.note.searchcommand.meeting="riunione"
mautic.lead.note.searchcommand.type="tipo"
mautic.lead.note.type.call="Chiamata"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Generale"
mautic.lead.note.type.meeting="Riunione"
mautic.lead.permissions.fields="Campi personalizzati - l'utente ha accesso a"
mautic.lead.permissions.header="Permessi Contatti"
mautic.lead.permissions.leads="Contatti - L'utente ha accesso per"
mautic.lead.permissions.lists="Segmenti - l'utente ha accesso a"
mautic.lead.permissions.imports="Importa - l'utente ha accesso a"
mautic.lead.point.trigger="Azioni contatto"
mautic.lead.point.trigger.changelists="Modifica i segmenti cui il contatto appartiene"
mautic.lead.points="Punti"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Riabilitazione lead"
mautic.lead.report.attribution.multi="Attribuzione multi touch"
mautic.lead.report.attribution.first="Attribuzioni primo touch"
mautic.lead.report.attribution.last="Attribuzioni ultimo touch"
mautic.lead.report.attribution.campaign_id="ID Campagna"
mautic.lead.report.attribution.campaign_name="Nome Campagna"
mautic.lead.report.attribution.channel="Canale"
mautic.lead.report.attribution.channel_action="Canale tipo d'azione"
mautic.lead.report.attribution.action_name="Canale del nome dell'azione"
mautic.lead.report.attribution.action_date="Canale data di azione"
mautic.lead.report.attribution.filter.stage="Fase lead"
mautic.lead.report.attribution.filter.campaign="Campagna"
mautic.lead.report.attribution.stage_id="Fase ID"
mautic.lead.report.attribution.stage_name="Nome della fase"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="Lead ID"
mautic.lead.report.field.lead.label="Contatto %field%"
mautic.lead.report.date_identified="Data identificata"
mautic.lead.report.owner_firstname="Nome del proprietario"
mautic.lead.report.owner_id="ID Proprietario"
mautic.lead.report.owner_lastname="Cognome del proprietario"
mautic.lead.report.points.action_name="Punto Azione Evento"
mautic.lead.report.points.date_added="Data modifica punti"
mautic.lead.report.points.delta="Modifica punti"
mautic.lead.report.points.event_name="Punto Nome Evento"
mautic.lead.report.points.table="Log Punti Contatto"
mautic.lead.report.points.type="Tipo di Punto Evento"
mautic.lead.report.points.id="ID Punto"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="ID Segmento"
mautic.lead.report.segment.membership="Lista iscrizione"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Aggiunto manualmente"
mautic.lead.report.segment.manually_removed="Rimosso manualmente"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="Codici UTM"
mautic.lead.report.utm.campaign="Campagna UTM"
mautic.lead.report.utm.content="Contenuto UTM"
mautic.lead.report.utm.medium="Mezzo UTM"
mautic.lead.report.utm.source="Sorgente UTM"
mautic.lead.report.utm.term="Termine UTM"
mautic.lead.report.dnc="Non Contattare"
; mautic.lead.report.dnc_comment="DNC Comment"
mautic.lead.report.dnc_contactable="Contattabile"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="Dispositivi"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Tipo di dispositivo"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Dispositivo versione OS"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Marca dispositivo"
mautic.lead.report.dev_device_model="Modello dispositivo"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Non sono state trovate voci del registro di controllo"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="In fase: %fase%"
mautic.lead.stage.label="Fase"
mautic.lead.table.most.points="Contatti con più punti"
mautic.lead.table.top.actions="Azioni più importanti"
mautic.lead.table.top.cities="Città più Impotanti"
mautic.lead.table.top.countries="Paesi più importanti"
mautic.lead.table.top.events="Eventi più Importanti"
mautic.lead.tags="Tag"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
mautic.lead.tags.add="Aggiungi tag"
mautic.lead.tags.enter_to_create="Premi Invio per creare"
mautic.lead.tags.remove="Rimuovi tag"
mautic.lead.tags.select_or_create="Scegli o scrivi un nuovo tag"
mautic.lead.timeline.campaign_membership="Modifica Iscrizione Campagna"
mautic.lead.timeline.campaign_membership_added_by_object="Contatto aggiunto alla campagna, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contatto rimosso dalla campagna, %name%"
mautic.lead.timeline.created_source="Contatto creato da sorgente"
mautic.lead.timeline.displaying_events="Visualizzazione %total% eventi"
mautic.lead.timeline.events_new="nuovo"
mautic.lead.timeline.user_name="Nome utente / sorgente"
mautic.lead.timeline.event_name="Descrizione evento"
mautic.lead.timeline.event_type="Tipo di evento"
mautic.lead.timeline.event_timestamp="Data e ora"
mautic.lead.timeline.event.utmcampaign="UTM campagna"
mautic.lead.timeline.event.utmcontent="UTM lead"
mautic.lead.timeline.event.utmmedium="UTM medio"
mautic.lead.timeline.event.umtsource="UTM fonte"
mautic.lead.timeline.event.utmtags="UTM tags"
mautic.lead.timeline.event.utmterm="UTM termine"
mautic.lead.timeline.identified_source="Contatto identificato da sorgente"
mautic.lead.timeline.lead.source.created="Il contatto è stato creato da una sorgente sconosciuta  (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Il contatto è stato creato da %name%"
mautic.lead.timeline.lead.source.identified="Il contatto è stato identificato da una sorgente sconosciuta (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Il contatto è stato identificato da %name%"
mautic.lead.timeline.segment_membership="Modifica segmento iscrizione"
mautic.lead.timeline.segment_membership_added_by_object="Contatto aggiunto al segmento, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contatto rimosso dal segmento, %name%"
mautic.lead.timeline.toggle_all_details="Attivare o disattivare tutti i dettagli dell'evento."
mautic.lead.timeline.toggle_details="Attivare o disattivare i dettagli."
mautic.lead.tooltip.grid="Visione a griglia"
mautic.lead.dashboard.widgets="Widget del lead"
mautic.widget.created.leads.in.time="Contatti creati nel tempo"
mautic.widget.device.granularity="Marca dispositivo"
mautic.widget.anonymous.vs.identified.leads="Contatti anonimi vs. identificati"
mautic.widget.map.of.leads="Mappa"
mautic.widget.lead.lifetime="Ciclo vitale"
mautic.lead.list.filter="Filtro lista"
mautic.widget.top.lists="Top liste"
mautic.lead.show.all="Mostra tutti i lead"
mautic.lead.show.top="Top liste"
mautic.lead.show.identified.vs.anonymous="Tutti i contatti identificati vs. gli anonimi"
mautic.lead.show.top.leads.identified.vs.anonymous="Liste top con contatti identificati vs. anonimi"
mautic.widget.top.owners="Top lead"
mautic.widget.top.creators="To lead creatori"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Lead creati"
mautic.lead.show.identified="Solo identificati"
mautic.lead.show.anonymous="Solo anonimi"
mautic.lead.all.leads="Tutti i contatti"
mautic.lead.identified="Identificato"
mautic.lead.tooltip.list="Visione ad elenco"
mautic.lead.webhook.event.lead.deleted="Contattare l'evento eliminato"
mautic.lead.webhook.event.lead.deleted_desc="Innescato quando un contato viene eliminato."
mautic.lead.webhook.event.lead.new="Contattare l'evento identificato"
mautic.lead.webhook.event.lead.new_desc="Innescato quando un contatto viene identificato."
mautic.lead.webhook.event.lead.points="Punti di contatto modificati"
mautic.lead.webhook.event.lead.points_desc="Innescato quando i punti del contatto vengono modificati."
mautic.lead.webhook.event.lead.update="Evento Lead Aggiornato"
mautic.lead.webhook.event.lead.update_desc="Innescato quando un contatto viene aggiornato."
mautic.lead.webhook.event.lead.dnc="Evento di cambiamento del Canale d'Iscrizione del contatto"
mautic.lead.webhook.event.lead.dnc_desc="Innescato quando cambia lo stato del Canale d'Iscrizione del contatto"
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Campo Contatto"
mautic.lead.campaign.event.field_descr="Seleziona il campo lead che contiene il valore che vuoi confrontare."
mautic.lead.campaign.event.device_type="Tipo di dispositivo"
mautic.lead.campaign.event.device_brand="Marca dispositivo"
mautic.lead.campaign.event.device_os="SO Dispositivo"
mautic.lead.campaign.event.point_operator="Operatore"
mautic.lead.campaign.event.point_score="Punteggio"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Visitatori"
mautic.report.group.contacts="Contatti"
mautic.report.field.company.label="Azienda ield%"
mautic.lead.exists.by.field="Un lead con questo valore esiste già"
mautic.lead.field.object="Oggetto"
mautic.companies.menu.index="Aziende"
mautic.companies.menu.root="Aziende "
mautic.company.action.noresults.tip="Creare una società e raggrupparvi tutti i contatti che appartengono ad una stessa società. Questo aiuterà a mantenere informazioni su diverse aziende bersaglio. "
mautic.company.menu.new="Nuova azienda"
mautic.company.menu.edit="Modifica il nome azienda %name%"
mautic.company.name="Nome azienda"
mautic.company.company.number="Numero azienda"
mautic.company.company.source="Forma societaria"
mautic.company.annual.revenue="Fatturato annuo"
mautic.company.email="Email aziendale"
mautic.company.website="Sito web aziendale"
mautic.company.phone="Telefono aziendale"
mautic.company.fax="Fax aziendale"
mautic.company.numberOfEmployees="Numero di dipendenti"
mautic.company.score="Punteggio"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Indirizzo linea 1"
mautic.company.address2="Indirizzo linea 2"
mautic.company.city="Città"
mautic.company.state="Stato"
mautic.company.country="Nazione"
mautic.company.zipcode = "Codice Aviamento Postale"
mautic.company.company="Azienda"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="Vedi contatti %count%"
mautic.lead.lead.companies="Aziende "
mautic.lead.lead.segment.add.help="Se carichi un file di contatto CSV in un segmento, diventerà un elenco statico. L'applicazione di filtri aggiuntivi a questo segmento non rimuove alcun contatto dall'elenco caricato."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Contatto"
mautic.lead.company="Azienda Primaria"
mautic.lead.lead.header.companies="Aggiungi contatto per le aziende"
mautic.lead.lead.events.addtocompany="Aggiungi all'azione aziendale"
mautic.lead.lead.events.addtocompany_descr="Questa azione aggiunge contatti all'azienda selezionata"
mautic.lead.lead.events.changeowner="Aggiorna il proprietario del contatto"
mautic.lead.lead.events.changeowner_descr="Questa azione aggiornerà il proprietario del contatto come parte di una campagna"
mautic.company.selectcompany="Selezione una azienda"
mautic.company.selectcompany_descr="Contatti mirati in questa campagna saranno aggiunti alla società selezionata"
mautic.company.new.company="Nuova azienda "
mautic.company.field.address="Indirizzo aziendale"
mautic.company.form.confirmdelete="Cancellare questa azienda?"
mautic.company.form.confirmbatchdelete="Cancellare queste aziende?"
mautic.lead.field.companyemail="Email aziendale"
mautic.lead.field.companyname="Nome dell'azienda"
mautic.lead.field.companyaddress1="Indirizzo 1"
mautic.lead.field.companyaddress2="Indirizzo 2"
mautic.lead.field.companycity="Città"
mautic.lead.field.companystate="Stato"
mautic.lead.field.companycountry="Nazione"
mautic.lead.field.companyzipcode="Codice Aviamento Postale"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Telefono"
mautic.lead.field.companydescription="Descrizione"
mautic.lead.field.companywebsite="Sito Web"
mautic.lead.field.companynumber_of_employees="Numero di dipendenti"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Fatturato annuo"
mautic.lead.company.field.owner="Proprietà Azienda"
mautic.lead.preferred.channels="Preferito"
mautic.lead.preferred.categories="Categorie"
mautic.lead.preferred.segments="Segmenti"
mautic.lead.preferred.campaigns="Campagne"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="I miei segmenti"
mautic.lead.frequency.contact.start.date="Da"
mautic.lead.frequency.contact.end.date="a"
mautic.lead.frequency.dates.label="Pausa da"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Le mie categorie"
mautic.lead.preferred.frequency="Frequenza"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Azienda esistente"
mautic.lead.all.companies="Tutte le aziende"
mautic.lead.graph.pie.companies.industry="Aziende per industria"
mautic.lead.table.pie.company.country="Aziende per nazione"
mautic.lead.company.table.top.cities="Aziende per città"
mautic.report.group.companies="Aziende "
mautic.lead.report.company.company_id="ID Azienda"
mautic.lead.report.company.is_primary="E' l'azienda primaria"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Fusione azienda attuale"
mautic.company.to.merge.into="Scegli l'azienda con cui fondere"
mautic.lead.lead.events.changecompanyscore="Aggiungi al punteggio aziendale"
mautic.lead.lead.events.changecompanyscore_descr="Questa azione aggiunge il valore specificato per il punteggio della società esistente"
mautic.lead.timeline.displaying_events_for_contact="per contattare: %contact% (%id%)"
mautic.lead.list.filter.categories="Sottoscrizione Categorie"
mautic.lead.list.filter.utmcampaign="UTM campagna"
mautic.lead.list.filter.utmcontent="UTM lead"
mautic.lead.list.filter.utmmedium="UTM medio"
mautic.lead.list.filter.utmsource="UTM fonte"
mautic.lead.list.filter.utmterm="UTM termine"
mautic.lead.audit.created="Il contatto è stato creato."
mautic.lead.audit.deleted="Il contatto è stato eliminato."
mautic.lead.audit.updated="Il contatto è stato aggiornato."
mautic.lead.audit.identified="Il contatto è stato identificato."
mautic.lead.audit.merged="Il contatto è stato fuso."
mautic.lead.audit.originip="Origine IP:"
mautic.lead.audit.accessed="Il contatto è stato raggiunto da:"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Regole di frequenza"
mautic.lead.report.frequency.frequency_number="Frequenza"
mautic.lead.report.frequency.frequency_time="Tempo di frequenza"
mautic.lead.report.frequency.channel="Canale di frequenza"
mautic.lead.report.frequency.preferred_channel="Canale preferito"
mautic.lead.report.frequency.pause_from_date="Pausa da"
mautic.lead.report.frequency.pause_to_date="Metti in pausa"
mautic.lead.report.frequency.date_added="Data regola Frequenza aggiunto"
mautic.segment.contact.manually.added="Contatti aggiunti manualmente"
mautic.segment.contact.manually.removed="Contatti rimossi manualmente"
mautic.segment.contact.filter.added="Filtro contatti aggiunti"
mautic.segment.segment="Segmento"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Cancellare il segmento %name%?"
mautic.lead.segments.contacts="Tutti i contatti"
mautic.lead.segments.contacts.added="Aggiunto"
mautic.lead.segments.contacts.removed="Rimosso"
mautic.lead.segments.contacts.total="Totale"
; mautic.lead.segments.contacts.view="Contacts within this segment"
mautic.channel.stat.leadcount.tooltip="I dettagli potrebbero non corrispondere ai numeri di riepilogo se il contatto non esiste più Mautic o se è stato inviato più volte il messaggio al contatto"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Condividi"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Hai raggiunto il limite dei campi personalizzati consentiti dal database."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
mautic.lead.stats.sent_count="Invio totale"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment’s filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Non Contattare"
mautic.report.source.contact.devices="Dispositivi"
mautic.report.source.contact.frequencyrules="Regole di frequenza"
mautic.report.source.contact.attribution.multi="Attribuzione multi touch"
mautic.report.source.contact.attribution.first="Attribuzioni primo touch"
mautic.report.source.contact.attribution.last="Attribuzioni ultimo touch"
mautic.report.source.lead.pointlog="Log Punti Contatto"
mautic.report.source.leads="Contatti"
mautic.report.source.lead.utmTag="Codici UTM"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="Lista iscrizione"
mautic.report.source.companies="Aziende "
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contatto"
mautic.lead_list.filter.company="Azienda"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
