mautic.email.error.list_type.sent="列表郵件傳送後即無法修改。您可以考慮克隆該郵件。"
mautic.email.error.notfound="未找到序號為 %id% 的郵件！"
; mautic.email.error.send.unpublished="The email %name% is unavailable, the availability dates are off or the email category is unavailable. You cannot send this email until available."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> 已經成為當前啟用的主郵件！"
mautic.email.notice.batch_deleted="%count% 封郵件已刪除！"
mautic.email.notice.test_sent.success="一封測試郵件已傳送至您的郵箱。"
; mautic.email.notice.test_sent_multiple.success = "Test emails have been sent."
