mautic.campaign.email.open="郵件被開啟"
; mautic.campaign.email.click="Email is clicked"
mautic.campaign.email.send="傳送或安排郵件"
; mautic.campaign.email.reply="Replied to email"
; mautic.campaign.email.validate.address="Has valid email address"
mautic.config.tab.emailconfig="郵件設定"
mautic.email.abtest.criteria.clickthrough="點選率"
mautic.email.abtest.criteria.open="閱讀率"
mautic.email.abtest.label.clickthrough="點選量"
mautic.email.abtest.label.opened="閱讀量"
mautic.email.abtest.label.sent="傳送量"
mautic.email.actions="郵件操作"
; mautic.email.add_recipient="Add recipient"
; mautic.email.address.invalid_format="%email% is invalid."
; mautic.email.address.invalid_characters="%email% has characters not allowed in email addresses."
; mautic.email.address.invalid_domain="%email% does not seem to have a valid email domain (MX DNS record)."
mautic.email.attachments="附件"
mautic.email.bcc.tooltip="設定 BCC 地址以收到每封被髮送郵件的副本。"
mautic.email.bcc="BCC 地址"
; mautic.email.utm_tags="Google Analytics UTM tags"
; mautic.email.utm_tags.tooltip="Generate custom campaign parameters for your advertising URLs. Add parameters to URLs to identify the campaigns that refer traffic."
; mautic.email.campaign_source="Campaign source"
; mautic.email.campaign_medium="Campaign medium"
; mautic.email.campaign_name="Campaign name"
; mautic.email.campaign_content="Campaign content"
mautic.email.bounce.reason.antispam="作為垃圾郵件遮蔽"
mautic.email.bounce.reason.autoreply="接收自動回覆"
; mautic.email.bounce.reason.bad_email="Incorrectly formatted email address"
mautic.email.bounce.reason.command_reject="伺服器拒絕請求"
mautic.email.bounce.reason.concurrent="過多的同步連線"
mautic.email.bounce.reason.content_reject="內容被拒絕"
mautic.email.bounce.reason.defer="資訊被推遲"
mautic.email.bounce.reason.delayed="資訊被延遲傳送"
mautic.email.bounce.reason.dns_loop="存在 DNS 迴圈"
mautic.email.bounce.reason.dns_unknown="域未知"
mautic.email.bounce.reason.full="郵箱已滿"
mautic.email.bounce.reason.hard_bounce="硬彈"
mautic.email.bounce.reason.inactive="郵箱已凍結"
mautic.email.bounce.reason.internal_error="暫時性的系統錯誤"
mautic.email.bounce.reason.invalid="郵件地址不正確"
mautic.email.bounce.reason.latin_only="伺服器只接受拉丁字符集"
mautic.email.bounce.reason.other="傳送失敗"
mautic.email.bounce.reason.outofoffice="使用者不在辦公室"
mautic.email.bounce.reason.oversize="資訊過大"
mautic.email.bounce.reason.rejected="拒絕接收郵件"
mautic.email.bounce.reason.soft_bounce="軟彈"
mautic.email.bounce.reason.spam="標記為垃圾郵件"
mautic.email.bounce.reason.unknown=" 未知使用者或伺服器"
mautic.email.bounce.reason.unrecognized="無法識別的使用者"
; mautic.email.bounce.reason.unsubscribed="Contact unsubscribed via email"
mautic.email.bounce.reason.user_reject="使用者拒絕接受該郵件"
mautic.email.bounce.reason.warning="伺服器發出警告"
; mautic.email.complaint.reason.unknown="Unknown complaint from mail provider"
; mautic.email.complaint.reason.abuse="Mail provider indicated unsolicited email or some other kind of email abuse"
; mautic.email.complaint.reason.fraud="Mail provider indicated some kind of fraud or phishing activity"
; mautic.email.complaint.reason.virus="Mail provider reports that a virus is found in the originating message"
; mautic.email.contact_already_received_marketing_email="%contact% has already received this marketing email."
; mautic.email.contact_has_no_email="%contact% has no email address."
mautic.email.builder.addcontent="點此以新增內容"
mautic.email.builder.index="額外資訊"
mautic.email.campaignId.filter="推廣活動"
mautic.email.campaign.event.open="開啟郵件"
mautic.email.campaign.event.open_descr="郵件開啟時的觸發器操作。關聯 &quot;傳送郵件&quot; 操作到本決策的頂部。"
; mautic.email.campaign.event.click="Clicks email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a &quot;Send Email&quot; action to the top of this decision."
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="傳送郵件"
mautic.email.campaign.event.send_descr="傳送所選郵件給聯絡人"
mautic.email.campaign.event.send.to.user="傳送郵件給使用者"
; mautic.email.campaign.event.send.to.user_descr="Send email to user, owner or other email addresses"
; mautic.email.campaign.event.validate_address="Has valid email address"
; mautic.email.campaign.event.validate_address_descr="Attempt to validate contact's email address. This may not be 100% accurate."
mautic.email.campaignId.filter="推廣活動"
; mautic.form.action.send.email.to.owner="Send email to contact's owner"
mautic.email.choose.emails_descr="請選擇要傳送的郵件。"
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="郵件傳送設定"
mautic.email.config.header.message="資訊設定"
mautic.email.config.header.monitored_email="監控收件箱設定"
; mautic.email.config.mailer.amazon_host.eu_west_1="email-smtp.eu-west-1.amazonaws.com"
; mautic.email.config.mailer.amazon_host.eu_west_2="email-smtp.us-west-2.amazonaws.com"
; mautic.email.config.mailer.amazon_host.tooltip="Set the host for Amazon SES server"
; mautic.email.config.mailer.amazon_host.us_east_1="email-smtp.us-east-1.amazonaws.com"
; mautic.email.config.mailer.amazon_host="Amazon SES Host"
; mautic.email.config.mailer.apikey.placeholder="Set the API key required to authenticate the selected mail service"
; mautic.email.config.mailer.apikey.tooltop="Enter your API key here."
mautic.email.config.mailer.apikey="API 金鑰"
; mautic.email.config.mailer.append.tracking.pixel.tooltip="Enables automatic appending of tracking pixel image into email body. WARNING: Disabling this option will disable tracking of email open actions!"
; mautic.email.config.mailer.append.tracking.pixel="Append tracking pixel into email body ?"
; mautic.email.config.mailer.disable.trackable.urls="Disable trackable urls"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls. This is explicitly mentioned in the Gmail guidelines here: https://support.google.com/mail/answer/81126 under 'Format' (4th bullet)."
mautic.email.config.mailer.auth.mode.tooltip="設定 SMTP 伺服器使用的授權模式"
mautic.email.config.mailer.auth.mode="SMTP 授權模式"
; mautic.email.config.mailer.convert.embed.images.tooltip="Enable automatic conversion of embed images to Base64"
; mautic.email.config.mailer.convert.embed.images="Convert embed images to Base64"
mautic.email.config.mailer.encryption.tooltip="設定 SMTP 伺服器使用的加密模式"
mautic.email.config.mailer.encryption="SMTP 加密類型"
mautic.email.config.mailer.from.email.tooltip="為 Mautic 發件設定傳送者的郵件地址"
mautic.email.config.mailer.from.email="傳送郵件時使用的電子郵件地址"
mautic.email.config.mailer.from.name.tooltip="為 Mautic 發件設定傳送者姓名"
mautic.email.config.mailer.from.name="傳送郵件時使用的發件人姓名"
; mautic.email.config.mailer.host.tooltip="Set the host for mail server"
; mautic.email.config.mailer.host="Host"
; mautic.email.config.mailer.is.owner.tooltip="If a contact owner is known, force his/her email and name as sender email and name"
; mautic.email.config.mailer.is.owner="Mailer is owner"
mautic.email.config.mailer.password.tooltip="為所選擇的郵件服務設定授權密碼"
mautic.email.config.mailer.password="為所選擇的郵件服務設定密碼"
; mautic.email.config.mailer.port.tooltip="Set the port for the mail server"
mautic.email.config.mailer.port="埠"
mautic.email.config.mailer.return.path.tooltip="請為系統傳送的郵件設定返回路徑/彈出郵件設定。某些郵件服務，如 Gmail，不支援該操作。"
mautic.email.config.mailer.return.path="定製返回路徑 (彈出) 地址"
mautic.email.config.mailer.spool.clear.timeout.tooltip="請設定刪除失敗資訊前的秒數"
mautic.email.config.mailer.spool.clear.timeout="請為已刪除的失敗資訊設定清除期限"
mautic.email.config.mailer.spool.msg.limit.tooltip="設定每次佇列處理可傳送的最多資訊數。預設情況下，所有資訊會被處理。"
mautic.email.config.mailer.spool.msg.limit="佇列處理的資訊限制"
mautic.email.config.mailer.spool.path.tooltip="請設定電子郵件在傳送前被儲存的郵件佇列的絕對路徑。%kernel.root_dir% 可被用作公共 web 根目錄下 app 目錄的一個佔位符。建議使用公共 web 根目錄之外的目錄，以避免電子郵件被公開訪問。"
mautic.email.config.mailer.spool.path="設定電子郵件佇列目錄路徑"
mautic.email.config.mailer.spool.recover.timeout.tooltip="請設定重發失敗資訊前的等待秒數"
mautic.email.config.mailer.spool.recover.timeout="重發失敗資訊時的恢復時限"
mautic.email.config.mailer.spool.time.limit.tooltip="請設定在處理佇列時，可允許的最長時限，以秒為單位。達到時限後，需要重新啟動才會繼續處理。預設狀態下沒有該時限。"
mautic.email.config.mailer.spool.time.limit="佇列處理的時限"
mautic.email.config.mailer.spool.type.tooltip="郵件即可以立即傳送，也可以提交到佇列中，供您手工處理。如果傳送量過大，或與郵件伺服器間的通訊出現延遲，立即傳送可能導致頁面載入的速度降低。 使用佇列時，郵件被置於指定的檔案目錄中，供 cron 作業批量處理。大量傳送時建議採用佇列方式。請閱讀文件以獲得更多資訊。"
mautic.email.config.mailer.spool.type="如何處理郵件？"
mautic.email.config.mailer.transport.test_connection="測試連線"
mautic.email.config.mailer.transport.test_send.body="您好！\n\n這是一封來自 Mautic 營銷自動化系統的測試郵件。\n\n測試 ... 測試 ...1...2...3！"
mautic.email.config.mailer.transport.test_send.subject="Mautic 測試郵件"
mautic.email.config.mailer.transport.test_send="傳送測試郵件"
mautic.email.config.mailer.transport.tooltip="選擇要採用的郵件傳送服務。Mautic 與這些郵件服務商沒有合作協議，僅在此列出一些服務商的SMTP 配置以方便您的設定 。"
mautic.email.config.mailer.transport="傳送郵件時使用的服務"
mautic.email.config.mailer.user.tooltip="為所選擇的郵件服務設定使用者名稱稱"
mautic.email.config.mailer.user="所選擇郵件服務的使用者名稱"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="登入"
mautic.email.config.mailer_auth_mode.none="無"
mautic.email.config.mailer_auth_mode.plain="普通"
mautic.email.config.mailer_encryption.none="無"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="佇列"
mautic.email.config.mailer_spool_type.memory="立即傳送"
mautic.email.config.mailer_transport.amazon="Amazon SES"
mautic.email.config.mailer_transport.gmail="Gmail"
mautic.email.config.mailer_transport.mail="PHP Mail"
mautic.email.config.mailer_transport.mandrill="Mandrill"
; mautic.email.config.mailer_transport.mailjet="Mailjet"
mautic.email.config.mailer_transport.postmark="Postmark"
; mautic.email.config.mailer_transport.sendgrid="Sendgrid - SMTP"
; mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
; mautic.email.config.mailer_transport.elasticemail="Elastic Email"
mautic.email.config.mailer_transport.sendmail="Sendmail"
mautic.email.config.mailer_transport.smtp="其它 SMTP 伺服器"
; mautic.email.config.mailer_transport.sparkpost="Sparkpost"
; mautic.email.config.mailer_transport.momentum="Momentum"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
mautic.email.config.monitored_email.bounce_folder.tooltip="新的回彈資訊監控目錄。預設為關閉狀態。<strong>注</strong>： Gmail 在通過其SMTP伺服器傳送郵件時，會改寫返回郵件的路徑。Mautic 仍會分析新的資訊回彈，但最好使用其它傳送服務或配置獨立的郵箱。"
mautic.email.config.monitored_email.bounce_folder="回彈"
mautic.email.config.monitored_email.general="預設郵箱"
mautic.email.config.monitored_email.test_connection="測試連線並獲取目錄"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="用於處理新的取消註冊請求的目錄。留空以關閉。"
mautic.email.config.monitored_email.unsubscribe_folder="取消註冊請求"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="受監控的郵件地址"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL ，無有效的認證"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS 無有效的認證"
mautic.email.config.monitored_email_encryption.tooltip="伺服器連線的加密設定。一些伺服器需要非驗證選項，以免除伺服器的 SSL 驗證。"
mautic.email.config.monitored_email_encryption="加密方式"
mautic.email.config.monitored_email_folder.tooltip="選擇要檢查的目錄，或留空以關閉"
mautic.email.config.monitored_email_folder="要檢查的目錄"
mautic.email.config.monitored_email_host.tooltip="郵件服務主機的 IMAP URL 。"
mautic.email.config.monitored_email_host="IMAP 主機"
mautic.email.config.monitored_email_override_settings.tooltip="若為是，則為該郵箱配置定製化連線設定。否則，Mautic 會使用預設郵箱。"
mautic.email.config.monitored_email_override_settings="使用定製化連線設定？"
mautic.email.config.monitored_email_password.tooltip="請設定登入 IMAP 伺服器時的密碼。"
mautic.email.config.monitored_email_password="IMAP 密碼"
mautic.email.config.monitored_email_port.tooltip="設定連線到郵件服務主機時使用的埠。"
mautic.email.config.monitored_email_port="埠"
mautic.email.config.monitored_email_user.tooltip="登入 IMAP 伺服器的使用者名稱。"
mautic.email.config.monitored_email_user="IMAP 使用者名稱"
; mautic.email.config.resubscribe_message.tooltip="Set the default text for the message displayed to the contact when they resubscribe using the link displayed in the unsubscribe success message. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected. The use of <code>|EMAIL|</code> is optional."
mautic.email.config.resubscribe_message="重新註冊的確認資訊"
; mautic.email.config.unsubscribe_message.tooltip="Set the default text for the message displayed to the contact when they unsubscribe using the link in an email. Be sure to use the <code>|URL|</code> placeholder where the resubscribe url is to be injected. The use of <code>|EMAIL|</code> is optional."
mautic.email.config.unsubscribe_message="取消註冊的確認資訊"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text=" {unsubscribe_text} 令牌的文字。"
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text=" {webview_text} 令牌的文字"
; mautic.email.config.mailer.mailjet.sandbox="Sandbox mode"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.config.save_to_test="Apply changes to the configuration to send a test email."
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Define custom headers to set for this email when sent."
; mautic.email.dashboard.widgets="Email Widgets"
; mautic.email.default.signature="Best regards, %from_name%"
mautic.email.dnc.failed="傳送主題為 '%subject%' 的郵件時，失敗次數過多。"
mautic.email.dnc.retries="嘗試傳送電子郵件的次數超過 3 次。"
mautic.email.dnc.unsubscribed="使用者取消註冊"
; mautic.email.dnc="Contact has requested to not be emailed."
mautic.email.email="郵件地址"
mautic.email.emails="電子郵件"
; mautic.email.event.sent.direct="Direct email to %contact%"
mautic.email.event.sent="%email% 傳送 %x% 次"
; mautic.email.example_recipients="Recipients"
; mautic.email.failed.emails="Failed emails"
mautic.email.failed="郵件失敗"
; mautic.email.replied="Email replied"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%processed% emails processed for %imapPath% with a criteria of %criteria%"
; mautic.email.fetch.no_mailboxes_configured="No mailboxes are configured."
; mautic.email.filter.options.empty="There are no filter options. Create some Email Categories or Contact Segments."
; mautic.email.filter.placeholder="Segment/Theme Filter"
; mautic.email.flag.failed="Only failed emails"
; mautic.email.flag.filter="Email state filter"
; mautic.email.flag.opened="Only opened emails"
; mautic.email.flag.sent.and.opened.and.failed="Sent, opened and failed emails"
; mautic.email.flag.sent.and.opened="Sent and opened emails"
; mautic.email.flag.sent="Only sent emails"
mautic.email.form.abtestwinner="A/B 測試成功準則"
mautic.email.form.action.sendemail.admin="傳送郵件給使用者"
mautic.email.form.action.sendemail.admin.descr="提交完成後，傳送指定的郵件給指定的使用者(使用者組)。"
mautic.email.form.action.sendemail.lead.descr="提交完成後，傳送指定的郵件給聯絡人。"
mautic.email.form.action.sendemail.lead="傳送郵件"
mautic.email.form.body="正文"
mautic.email.form.confirmbatchdelete="刪除所有選取的郵件？警告 - 這將刪除所有與這些郵件關聯的 A/B 測試和翻譯！ "
mautic.email.form.confirmdelete="刪除此郵件，%name%？警告 - 這將刪除所有與此郵件關聯的 A/B 測試和翻譯！"
mautic.email.form.confirmsend="佇列，%name%，等待發送？"
mautic.email.form.internal.name="內部名稱"
mautic.email.form.list="聯絡人分組"
mautic.email.form.plaintext.help="請使用郵件生成器來定製郵件中的 HTML 程式碼。如果您希望使用與郵件對應的純文字格式，請在下面輸入文字。"
mautic.email.form.plaintext="純文字版本"
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="傳送資訊"
mautic.email.form.submit.message_descr="定製 ‘感謝’ 資訊"
mautic.email.form.template.help="請選擇郵件要使用的主題，這將決定其外觀和感覺。然後您可以使用生成器來定義郵件的內容。警告：若兩個主題使用了不同的組成模組，則在生成郵件後修改其主題可能使郵件的內容無法正確顯示。"
mautic.email.form.trafficweight.help="定義在該變體上顯示的流量比例。例如，50 意味著 50% 的時間裡會發送父/主郵件，50% 的時間傳送該變體。若有兩個變體，每個為 25，則父/主郵件的傳送概率為 50%。其餘變體一個為 25%，另一個也為25%。以此類推。"
mautic.email.form.trafficweight="流量權值"
mautic.email.form.unsubscribeform.tooltip="在使用者點選郵件中的取消註冊連結後，顯示取消註冊頁面上指定的表單。"
mautic.email.form.unsubscribeform="登出反饋表"
mautic.email.from_email.tooltip="本郵件的發件地址。空白時使用系統配置。"
mautic.email.from_email="傳送郵件地址"
mautic.email.from_name.tooltip="本郵件的發件人。空白時使用系統配置。"
mautic.email.from_name="傳送郵件者姓名"
mautic.email.graph.line.stats.failed="已失敗"
mautic.email.graph.line.stats.read="已閱讀"
mautic.email.graph.line.stats.sent="已傳送"
mautic.email.graph.line.stats="郵件已傳送"
mautic.email.graph.pie.ignored.read.failed.failed="已失敗"
mautic.email.graph.pie.ignored.read.failed.ignored="已忽略"
mautic.email.graph.pie.ignored.read.failed.read="已閱讀"
mautic.email.graph.pie.ignored.read.failed="已忽略 / 閱讀 / 失敗電子郵件"
; mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Read / Ignored / Unsubscribed / Bounced"
mautic.email.header.edit="編輯郵件 - %name%"
mautic.email.header.new="新郵件"
; mautic.email.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"
mautic.email.icon_tooltip.abtest="進行 A/B 測試"
; mautic.email.icon_tooltip.list_email="Is a segment (broadcast) email"
mautic.email.imap_extension_missing="需要 <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP 擴充套件</a> is 來啟用郵件監控功能。"
mautic.email.lead.list.comparison="聯絡人分組比較 "
mautic.email.label.reads="閱讀量"
; mautic.email.label.sends="Send count"
mautic.email.lists.combined="合併所有列表"
mautic.email.no.emails.note="沒有可選的電子郵件。請先建立一些。"
mautic.email.open.limittoemails="僅限所選郵件"
mautic.email.open.limittoemails_descr="僅在某個指定電子郵件被開啟時適用。若未選擇，則任何開啟郵件均適用。"
mautic.email.permissions.emails="郵件 - 使用者可訪問"
mautic.email.permissions.header="電子郵件授權"
mautic.email.plaintext.generate="自動生成"
mautic.email.point.action.open="開啟一封郵件"
mautic.email.point.action.send="已經發送一封郵件"
mautic.email.point.trigger.sendemail="傳送一封郵件"
; mautic.email.point.trigger.send_email_to_user="Send an email to user"
mautic.email.read="郵件被讀取"
mautic.email.point.trigger="郵件觸發"
; mautic.email.read.emails="Read emails"
mautic.email.readcount="閱讀量"
mautic.email.recipient.lists="收件人列表"
mautic.email.reply_to_email.tooltip="留空以使用傳送郵件地址"
mautic.email.reply_to_email="回覆地址"
; mautic.email.report.read.delay="Read delay"
mautic.email.report.read_count="閱讀量"
; mautic.email.report.read_ratio="Read ratio"
; mautic.email.report.sent_count="Sent count"
; mautic.email.report.is_hit="Clicked"
mautic.email.report.hits_count="點選"
; mautic.email.report.unique_hits_count="Unique clicks"
; mautic.email.report.hits_ratio="Clicks ratio"
; mautic.email.report.unique_ratio="Unique clicks ratio"
; mautic.email.report.unsubscribed="Unsubscribed"
; mautic.email.report.unsubscribed_ratio="Unsubscribed ratio"
; mautic.email.report.bounced="Bounced"
; mautic.email.report.bounced_ratio="Bounced ratio"
mautic.email.report.revision="修改"
mautic.email.report.stat.date_read="閱讀日期"
mautic.email.report.stat.date_sent="傳送日期"
mautic.email.report.stat.email_address="郵件地址"
mautic.email.report.stat.is_failed="已失敗"
mautic.email.report.stat.is_read="已閱讀"
mautic.email.report.stat.retry_count="重試次數"
mautic.email.report.stat.viewed_in_browser="在瀏覽器中檢視"
mautic.email.report.variant_parent_id=" A/B 測試上級項目 ID"
mautic.email.report.variant_parent_subject="A/B 測試上線項目主題"
mautic.email.report.variant_read_count=" A/B 測試閱讀量"
mautic.email.report.variant_sent_count="A/B 測試傳送量"
mautic.email.report.variant_start_date=" A/B 測試開始日期"
mautic.email.resubscribed.success="%email% 已經重新註冊。若為誤操作，請 <a href='%unsubscribeUrl%'>點選這裡以取消</a>。"
; mautic.email.segmentId.filter="Segment filter"
mautic.email.send="傳送"
; mautic.email.send.emailtype="Email type"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
; mautic.email.send.emailtype.transactional="Transactional"
; mautic.email.send.emailtype.marketing="Marketing"
; mautic.email.send.edit.email.desc="Edit email from here. New window will pop up and allows you to edit email"
; mautic.email.send.edit.email="Edit Email"
mautic.email.send.example="傳送測試樣本"
; mautic.email.send.inprogress="Sending is in progress. Leaving this page will stop the process but may cause contacts to receive duplicate emails when restarted."
mautic.email.send.instructions="輸入每個批次要傳送的郵件數量，點擊發送按鈕以開始傳送。"
mautic.email.send.list="傳送 &quot;%name%&quot;"
mautic.email.send.new.email.desc="在此建立新郵件。新的彈出視窗可用於建立新郵件。"
mautic.email.send.new.email="新建郵件"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %pending% pending contacts."
; mautic.email.send.preview.email ="Preview Email"
; mautic.email.send.preview.email.desc="Preview email from here. New window will pop up and allows you to preview email"
mautic.email.send.selectemails="要傳送的郵件"
mautic.email.send.stats="%sent% 封已傳送， %failed% 封已失敗"
mautic.email.send.success="&quot;%subject%&quot; 已傳送！"
mautic.email.send.with_errors="&quot;%subject%&quot; 已傳送，但有部分失敗。"
mautic.email.sendmanual="傳送(手工)"
; mautic.email.sent.emails="Sent emails"
mautic.email.sent="郵件已傳送"
mautic.email.stage.action.open="開啟一封郵件"
; mautic.email.stage.action.send="Sends an email"
mautic.email.stats="電子郵件資料"
mautic.email.stats.report.table="郵件傳送量"
mautic.email.stat.leadcount="%count% 等待"
mautic.email.stat.readcount="%count% 已讀"
mautic.email.stat.sentcount="%count% 已傳送"
mautic.email.stat.failed="已失敗"
; mautic.email.stat.leadcount.tooltip="Number of contacts that have not received this email."
mautic.email.stat.pending="等待"
; mautic.email.stat.queued="%count% Queued"
; mautic.email.stat.queued.tooltip="Number of contacts that has this emailed queued to be sent based on their frequency rules."
mautic.email.stat.read="已閱讀"
; mautic.email.stat.readpercent="%count%% Read"
mautic.email.stat.sent="已傳送"
mautic.email.stat_record.not_found="未找到該紀錄"
mautic.email.subject="主題"
mautic.email.table.most.emails.failed="失敗最多的郵件 "
; mautic.email.table.most.emails.unsubscribed="Most emails unsubscribed"
; mautic.email.table.most.emails.bounced="Most emails bounced"
mautic.email.table.most.emails.read.percent="閱讀率 [%]"
mautic.email.table.most.emails.read="閱讀最多的郵件 "
mautic.email.table.most.emails.sent="傳送最多的郵件 "
mautic.email.thead.stats="資料"
; mautic.email.timeline.event.bounced="Email Bounced"
mautic.email.timeline.event.custom_email="定製郵件"
; mautic.email.timeline.event.email_reply="Reply"
mautic.email.timeline.event.failed="傳送郵件失敗"
mautic.email.timeline.event.list="郵件被傳送給此聯絡人，因為他屬於 '%list%' 分組。 "
; mautic.email.timeline.event.not.read="Email has probably <strong>not been read</strong> yet."
; mautic.email.timeline.open_details="Email Opened History"
mautic.email.timeline.event.read="郵件<strong>最早閱讀日期為 %date%</strong>。這是 %interval% ，在郵件 %sent% 傳送後。"
mautic.email.timeline.event.retried="one: 郵件被再一次傳送。|some: 到目前為止，郵件已經被重新發送 %count% 次。"
mautic.email.timeline.event.sent="郵件<strong>最早閱讀日期為 %date%</strong>。這是 %interval% ，在郵件 %sent% 傳送後。"
; mautic.email.timeline.event.viewed.in.browser="Contact also viewed this email in the browser."
mautic.email.token.dragme="拖拽我!"
mautic.email.token.help="拖拽您需要的項目到選定的內容區域中。"
; mautic.email.token.signature.descr="Signature text defined in the configuration or in the user profile"
; mautic.email.token.signature="Signature"
; mautic.email.config.default_signature_text="Default email signature"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="請插入取消註冊資訊和連結"
mautic.email.token.unsubscribe_text="取消註冊文字"
mautic.email.token.unsubscribe_url.descr="只插入取消註冊 URL."
mautic.email.token.unsubscribe_url="取消註冊 URL"
mautic.email.token.webview_text.descr="請插入 web 檢視資訊和連結"
mautic.email.token.webview_text="Web 檢視文字"
mautic.email.token.webview_url.descr="只插入 web 檢視 URL."
mautic.email.token.webview_url="Web 檢視 URL"
mautic.email.tokens.header="令牌"
mautic.email.tokens.help="令牌是特定物件的佔位符。您可以通過拖拽方式將其新增到編輯器中！"
mautic.email.total="總數"
mautic.email.type.header="您要建立何種電子郵件？"
; mautic.email.type.list.description="A segment email can be manually sent to selected contact segments. Once the email has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
mautic.email.type.list.header="新分組郵件"
mautic.email.type.list="分組郵件"
; mautic.email.type.template.description="A template email is automatically sent by campaigns, forms, point triggers, etc. These can be edited but cannot be sent to a contact segment."
mautic.email.type.template.header="新建模板郵件"
mautic.email.type.template="模板郵件"
mautic.email.unsubscribe.text="<a href='%link%'>取消註冊</a> 以停止接受我們的電子郵件。"
mautic.email.unsubscribe="取消註冊"
mautic.email.unsubscribed.success="很抱歉您選擇離開！ %email% 將不再收到我們的郵件。如果這是誤操作所致，請<a href='%resubscribeUrl%'>點選這裡以重新註冊</a>。"
mautic.email.urlvariant="公開預覽 URL"
; mautic.email.preview.url="Preview URL"
mautic.email.variant.misconfiguration="不同變體的配置不匹配。請確保所有變體均採用了相同的勝出準則。"
mautic.email.variants="變數"
mautic.email.variantstartdate="A/B 測試開始於 %date% at %time%"
mautic.email.variant.graph.all="所有"
mautic.email.variant.graph.variant="變數"
mautic.email.webhook.event.open="郵件開啟事件"
mautic.email.webview.text="<a href='%link%'>無法閱讀該郵件？請點選這裡。</a>"
; mautic.widget.created.emails="Created emails"
; mautic.widget.emails.in.time="Emails in time"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
; mautic.widget.ignored.vs.read.emails="Ignored vs read"
; mautic.widget.most.read.emails="Most read emails"
; mautic.widget.most.sent.emails="Most sent emails"
; mautic.widget.upcoming.emails="Upcoming emails"
; mautic.email.ignored.emails="Ignored emails"
; mautic.email.unsubscribed.emails="Unsubscribed emails"
; mautic.email.bounced.emails="Bounced emails"
; mautic.email.unsubscribed="Unsubscribed"
; mautic.email.bounced="Bounced"
; mautic.email.clicked="Clicked"
mautic.email.config.header.queue="佇列"
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
; device.granularity.email="Devices for emails read"
; mautic.widget.device.granularity.email="Devices for emails read"
; mautic.email.config.header.unsubscribe="Unsubscribe Settings"
; mautic.email.config.show.preference.options="Show contact preference settings"
; mautic.email.config.show.preference.options.tooltip="If this option is enabled, the default unsubscribed message will not show."
; mautic.email.config.show.contact.segments="Show contact segment preferences"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
; mautic.email.config.show.contact.frequency.tooltip="This will allow the contact to set their frequency rules."
; mautic.email.config.show.contact.pause.dates="Show pause contact preferences"
; mautic.email.config.show.contact.pause.dates.tooltip="This will allow the contact set a pause start date and end date."
; mautic.email.config.show.contact.categories="Show contact's categories"
; mautic.email.config.show.contact.categories.tooltip="This will allow the contact to opt out of categories they belong to."
; mautic.email.config.show.contact.preferred.channels="Show contact's preferred channel option"
; mautic.email.config.show.contact.preferred.channels.tooltip="This will allow the contact to set their preferred channel; it will only show if there is more than one contact channels."
; mautic.lead.message.preferences="Message Preferences"
; mautic.lead.message.preferences.descr="Please use the form below to set your message preferences."
mautic.report.group.emails="電子郵件"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
; mautic.email.associated.contacts="Contacts"
