mautic.focus.permissions.items = "Focus - пользователь имеет доступ к"
mautic.focus.permissions.header = "Focus права"
mautic.focus.form.confirmbatchdelete = "Удалить выбранные элементы фокуса?"
mautic.focus = "Focus-элементы"
mautic.focus.edit = "Редактировать %name%"
mautic.focus.fetch_snapshot = "Получить"
mautic.focus.focus_items = "Focus-элементы"
mautic.focus.details.views = "Просмотры"
mautic.focus.details.unique_views = "Уникальные просмотры"
mautic.focus.form.activate_for_links="Активировать по клику на ссылки?"
mautic.focus.form.animate = "Анимировать?"
mautic.focus.form.bar.allow_hide = "Разрешить сокрытие?"
mautic.focus.form.bar.push_page.tooltip = "Если установлено значение «нет», панель будет перекрывать содержимое страницы."
mautic.focus.form.bar.push_page = "Поверх контента?"
mautic.focus.form.bar.size.large = "Большой: 50px высота и 17 шрифт"
mautic.focus.form.bar.size.regular = "Средний: 30px высота и 14 шрифт"
mautic.focus.form.bar.size = "Размер"
mautic.focus.form.bar.sticky.tooltip = "Если да, полоса всегда будет присутствовать при прокрутке."
mautic.focus.form.bar.sticky = "Сделать прилипающим?"
mautic.focus.form.button_color = "Цвет кнопки"
mautic.focus.form.button_text_color = "Цвет текста кнопки"
mautic.focus.form.choose_form = "Выберите форму для вставки"
mautic.focus.form.engage_after_conversion.tooltip = "Если установлено значение «да» и посетитель отправляет форму или щелкает ссылку, Focus больше не будет отображаться до тех пор, пока посетитель не очистит свои файлы cookie."
mautic.focus.form.engage_after_conversion = "Прекратить участие после преобразования?"
mautic.focus.form.stop_after_close.tooltip = "Если установлено значение «Да» и посетитель закрывает Focus напрямую, Focus не будет отображаться снова, пока посетитель не очистит свои cookies."
mautic.focus.form.stop_after_close = "Перестать появляться после закрытия?"
mautic.focus.form.font = "Шрифт"
mautic.focus.form_token.instructions="Вставить <strong>{focus_form}</strong>в содержание выше, чтобы ввести выбранную форму. "
mautic.focus.form.frequency.daily = "Раз в день"
mautic.focus.form.frequency.everypage = "На каждой странице"
mautic.focus.form.frequency.hourly = "Раз в час"
mautic.focus.form.frequency.once = "Разово за сессию"
mautic.focus.form.frequency.q15m = "Каждые 15 мин."
mautic.focus.form.frequency.q2m = "Каждый 2 мин."
mautic.focus.form.frequency.help = "Если выбрать «Один раз за сессию», элемент Focus будет отображаться один раз для каждой активной сессии браузера, которая заканчивается, когда посетитель покидает ваш сайт."
mautic.focus.form.frequency = "Как часто показывать?"
mautic.focus.form.custom.css = "Пользовательский CSS"
mautic.focus.form.custom.css.help = "Введите пользовательские стили без тегов <&#8239;style&#8239;>"
mautic.focus.form.headline = "Заголовок"
mautic.focus.form.link_new_window = "Открыть ссылку в новом окне?"
mautic.focus.form.link_text = "Текст ссылки"
mautic.focus.form.link_url = "URL ссылки"
mautic.focus.form.placement.bottom_left = "Снизу слева"
mautic.focus.form.placement.bottom_right = "Снизу справа"
mautic.focus.form.placement.bottom = "Снизу"
mautic.focus.form.placement.middle = "Среднее"
mautic.focus.form.placement.top_left = "Сверху слева"
mautic.focus.form.placement.top_right = "Сверху справа"
mautic.focus.form.placement.top = "Сверху"
mautic.focus.form.placement.help = "Включите функцию прилипания, чтобы закрепить полосу в нижней части области просмотра, или отключите ее, чтобы разместить в конце страницы."
mautic.focus.form.placement = "Положение"
mautic.focus.form.primary_color = "Основной цвет"
mautic.focus.form.style = "Какой стиль использовать?"
mautic.focus.form.tagline = "Слоган"
mautic.focus.form.text_color = "Цвет текста"
mautic.focus.form.type.form_description = "Используйте форму Mautic для сбора данных от посетителя."
mautic.focus.form.type.form = "Собирать информацию"
mautic.focus.form.type.link_description = "Заставьте посетителей переходить по определенному URL."
mautic.focus.form.type.link = "Акцент на ссылку"
mautic.focus.form.type.notice_description = "Показать уведомления для ваших посетителей."
mautic.focus.form.type.notice = "Показать уведомление"
mautic.focus.form.type.tooltip = "Выберите, предпочтительный тип Focus."
mautic.focus.form.type = "Каким должен быть Focus?"
mautic.focus.form.html_mode.tooltip = "Режим HTML позволяет добавлять ваш собственный HTML-код в Focus."
mautic.focus.form.html_mode = "Контентный режим"
mautic.focus.form.basic="Базовый"
mautic.focus.form.editor="Редактор"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Введите свой веб-сайт для Mautic, чтобы сделать снимок экрана и показать пример."
mautic.focus.form.website = "Веб-сайт"
mautic.focus.form.when.5seconds = "5-секундная задержка"
mautic.focus.form.when.immediately = "По притоку"
mautic.focus.form.when.leave = "Посетитель собирается уйти"
mautic.focus.form.when.minute = "1-минутная задержка"
mautic.focus.form.when.scroll_bottom = "После прокрутки до конца страницы"
mautic.focus.form.when.scroll_middle = "После прокрутки до середины страницы"
mautic.focus.form.when.scroll_slight = "После небольшой прокрутки вниз"
mautic.focus.form.timeout = "Задержка, прежде чем появиться"
mautic.focus.form.timeout.seconds = "сек."
mautic.focus.form.when = "Когда появляться?"
mautic.focus.graph.clicks = "Клики"
mautic.focus.graph.stats = "Статистика"
mautic.focus.graph.submissions = "Результативность"
mautic.focus.graph.views = "Просмотры"
mautic.focus.install.description = "Скопируйте эту строку кода на ваш сайт, желательно прямо перед закрывающим тегом . Либо покажите этот элемент фокуса через действие кампании в ответ на просмотр страницы на странице, где уже установлен скрипт отслеживания Mautic."
mautic.focus.install.header = "Установка Focus"
mautic.focus.new = "Новый Focus"
mautic.focus.noresults.tip = "Привлекайте внимание посетителей вашего сайта с помощью Focus-форм, Focus-кликов или Focus-уведомлений."
mautic.focus.style.bar_description = "Отобразить панель в верхней части страницы."
mautic.focus.style.bar = "Панель"
mautic.focus.style.modal_description = "Показать всплывающее окно в середине страницы."
mautic.focus.style.modal = "Модальное окно"
mautic.focus.style.notification_description = "Отобразите небольшое окно в углу страницы."
mautic.focus.style.notification = "Уведомление"
mautic.focus.style.page_description = "Покажите окно, которое покрывает всю страницу."
mautic.focus.style.page = "Полноэкранный"
mautic.focus.tab.focus_colors = "Цвета"
mautic.focus.tab.focus_content = "Контент"
mautic.focus.tab.focus_style = "Стиль"
mautic.focus.tab.focus_type = "Focus"
mautic.focus.thead.style = "Стиль фокуса"
mautic.focus.thead.type = "Тип фокуса"
mautic.focus.type.form = "Форма"
mautic.focus.type.link = "Ссылка"
mautic.focus.type.notice = "Уведомление"
mautic.focus.website_placeholder = "Введите адрес сайта ниже, и я сделаю снимок, чтобы вы могли увидеть пример того, как ваш Focus будет выглядеть на вашем сайте, когда вы его создаете!"
mautic.focums.html_mode.tooltip = "Выберите один режим. Контент не будет переноситься при переключении между режимами"
mautic.focus.campaign.event.show_focus = "Показать элемент фокуса"
mautic.focus.campaign.event.show_focus_descr = "Триггеры фокуса"
mautic.focus.no.focusitem.note="Не из чего выбирать Focus. Сначала создайте."
mautic.focus.focusitem.selectitem="Выберите пункт фокусировки"
mautic.focus.focusitem.selectitem_descr="Выберите предмет фокуса"
mautic.focus.show.new.item="Новый предмет фокуса"
mautic.focus.show.edit.item="Изменить элемент фокуса"
mautic.focus.show.preview.item="Предпросмотр фокуса"
mautic.campaign.focus.show="Предмет фокуса"
mautic.focus.form.confirmdelete="Удалить элемент фокуса, %name%?"
mautic.focus.protocol.mismatch="Этот сайт нельзя просмотреть, поскольку он небезопасен. Пожалуйста, попробуйте использовать %url%."
mautic.focus.blocking.iframe.header="Этот веб-сайт блокирует предварительный просмотр iframe с заголовком %header%. Пожалуйста, попробуйте другой URL."
mautic.focus.event.view="Показы"
mautic.focus.view="Показы"
mautic.focus.event.click="Клики"
mautic.focus.click="Клики"
mautic.focus.header="Предмет фокуса"
mautic.focus.interaction="Взаимодействие"
mautic.report.group.focus="Focus-элементы"
mautic.report.focus.uniquehits="Уникальные попадания"
