mautic.point.point="Point"
mautic.point.action.delta="Changer les points (+/-)"
mautic.point.action.delta.help="Choisir un montant de points à additionner ou à soustraire pour cette action. Si le nombre est positif, il sera ajouté aux points du contact. S'il est négatif, il sera retranché."
mautic.point.action.noresults.tip="Utilisez les actions de point pour ajuster les points du contact en fonction d'un événement défini. Par exemple, donnez 10 points à un contact s'il ouvre un e-mail de campagne."
mautic.point.actions.header.index="Actions de points"
mautic.point.event.gained="Point gagné"
mautic.point.event.manual_change="Modification manuelle"
mautic.point.form.score_not_set="Score non appliqué"
mautic.point.form.no_point_groups="Il n'y a pas de groupe de point disponible."
mautic.point.form.addaction="Utilisez la liste de droite pour ajouter une action."
mautic.point.form.confirmbatchdelete="Supprimer les actions à point sélectionnées ?"
mautic.point.form.confirmdelete="Supprimer l'action à point %name% ?"
mautic.point.form.repeat="Est répétable"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
; mautic.point.form.type="Action taken by contact"
mautic.point.form.repeat.help="Activez pour que le contact puisse recevoir plusieurs fois les points de cette action."
mautic.point.form.repeat.yes="Plusieurs fois"
mautic.point.form.repeat.no="Une seule fois"
mautic.point.menu.edit="Éditer une action à point"
mautic.point.menu.index="Gestion des actions"
mautic.point.menu.new="Nouvelle action à point"
mautic.point.permissions.header="Permissions pour les points"
mautic.point.permissions.points="Actions de points - L'utilisateur a accès à"
mautic.point.permissions.triggers="Déclencheurs - L'utilisateur a accès à"
mautic.point.permissions.groups="Groupes - L'utilisateur a accès à"
mautic.point.thead.action="Action"
mautic.point.thead.delta="Points +/-"
mautic.point.thead.group="Groupe"
mautic.point.trigger.addevent="Sélectionnez un événement depuis la liste : 'Ajouter un événement'."
mautic.point.trigger.event.add="Ajouter un événement"
mautic.point.trigger.form.color="Couleur du contact"
mautic.point.trigger.form.color_descr="Les contacts ayant le minimum de points mentionné ci-dessous seront désignés de cette couleur."
mautic.point.trigger.form.confirmbatchdelete="Supprimer le déclencheur sélectionné ?"
mautic.point.trigger.form.confirmdelete="Supprimer le déclencheur %name% ?"
mautic.point.trigger.form.existingleads="Déclencher pour les contacts correspondants existants lors de la sauvegarde (si publié) ?"
mautic.point.trigger.form.modalheader="Détails d'action déclencheur"
mautic.point.trigger.form.points="Nombre minimum de points"
mautic.point.trigger.form.points_descr="Nombre minimum de points requis pour déclencher des actions associées."
mautic.point.trigger.header.edit="Éditer le déclencheur"
mautic.point.trigger.header.index="Déclencheurs de points"
mautic.point.trigger.header.new="Nouveau déclencheur"
mautic.point.trigger.menu.edit="Éditer un événement déclencheur"
mautic.point.trigger.menu.index="Gestion des déclencheurs"
mautic.point.trigger.noresults.tip="Créez un déclencheur pour mettre en place une action sur le contact une fois qu'il a atteint un certain niveau de points. Vous pouvez modifier les campagnes du contact, l'envoyer dans votre CRM, lui envoyer un e-mail, etc. Définissez une couleur pour voir facilement où se trouve votre contact lorsque vous afficherez la liste de tous vos contacts !"
mautic.point.trigger.tab.events="Événements"
mautic.point.trigger.thead.points="Total de points"
mautic.point.trigger.thead.pointstrigger="Déclencheur à points"
mautic.point.group.menu.index="Gestion des groupes"
mautic.point.group.menu.new="Nouveau groupe"
mautic.point.group.menu.edit="Modifier le groupe"
mautic.point.group.header.index="Groupes de points"
mautic.point.group.form.group="Groupe de points"
mautic.point.group.form.group_descr="Choisissez le groupe de points auquel cela s'applique. Si aucun groupe n’est sélectionné, cela s’appliquera aux principaux points de contact."
mautic.point.group.form.nogroup="Aucun"
mautic.point.group.form.confirmdelete="Supprimer le groupe de points %name% ?"
mautic.points.menu.root="Points"
; mautic.point.action.empty.heading="Unlock automated lead scoring with Actions"
; mautic.point.action.empty.subheading="Stop guessing which leads are engaged! Focus your follow-up efforts purely on closing deals."
; mautic.point.action.empty.understand="Understand"
; mautic.point.action.empty.what_are_point_actions="What are point actions?"
; mautic.point.action.empty.what_are_point_actions_desc="These are rules you create to automatically adjust contact scores. You control the point value (positive or negative) for each action, tailoring the system to your business."
; mautic.point.action.empty.purpose="Purpose"
; mautic.point.action.empty.score_contacts_heading="Score contacts based on specific behaviors"
; mautic.point.action.empty.score_contacts_desc="Assign points automatically when contacts download an asset, visit your pricing page, open a crucial email, or submit a key form."
; mautic.point.trigger.empty.heading="Trigger automations when engagement peaks"
; mautic.point.trigger.empty.subheading="Automatically respond when a contact's engagement level, measured by points, hits a key threshold."
mautic.point.dashboard.widgets="Widget de points"
mautic.widget.points.in.time="Points dans le temps"
mautic.point.changes="Changements de point"
mautic.point.group.report.table="Note de groupe"
mautic.point.report.group_id="Identifiant du groupe"
mautic.point.report.group_name="Nom du groupe"
mautic.point.report.group_score="Note de groupe"
; mautic.point.trigger.onboarding.eyebrow="Understand"
; mautic.point.trigger.onboarding.heading="How point triggers work?"
; mautic.point.trigger.onboarding.copy="Triggers execute predefined actions – like changing a segment, adding a tag, or pushing to your CRM – the moment a contact reaches a specific score."
; mautic.point.trigger.onboarding.step1="Create a new trigger and set the minimum number of points a contact must reach."
; mautic.point.trigger.onboarding.step2="Select one or more events to execute when the point threshold is met."
; mautic.point.trigger.onboarding.step3="Publish the trigger. You can choose whether to apply it immediately to existing contacts who already meet the criteria."
; mautic.point.trigger.onboarding.notification.title="Triggers act differently of campaign-based events"
; mautic.point.trigger.onboarding.notification.content="They activate whenever the score threshold is met, ensuring immediate action based on engagement level."
; mautic.point.trigger.onboarding.group.heading="Setting up score-triggered events"
; mautic.point.trigger.onboarding.cta="Create new trigger"
; mautic.point.trigger.onboarding.usecase.eyebrow="Use case"
; mautic.point.trigger.onboarding.usecase.heading="Applying practically"
; mautic.point.group.onboarding.heading="Gain deeper insight with granular lead scoring"
; mautic.point.group.onboarding.subheading="Go beyond a single engagement score. Groups allow you to categorize points based on different types of interactions or interests."
; mautic.point.group.onboarding.copy="Track separate scores for engagement with specific product lines, content topics, or funnel stages. This gives you a much richer understanding of what your contacts are interested in, not just how engaged they are overall."
mautic.project.point = "Actions de points"
mautic.project.pointtrigger = "Déclencheurs de points"
