mautic.point.point="Point"
mautic.point.action.delta="Changer les points (+/-)"
mautic.point.action.delta.help="Choisir un montant de points à additionner ou à soustraire pour cette action. Si le nombre est positif, il sera ajouté aux points du contact. S'il est négatif, il sera retranché."
mautic.point.action.noresults.tip="Utilisez les actions de point pour ajuster les points du contact en fonction d'un événement défini. Par exemple, donnez 10 points à un contact s'il ouvre un email de campagne."
mautic.point.actions.header.index="Actions de points"
mautic.point.event.gained="Point gagné"
mautic.point.form.addaction="Utilisez la liste de droite pour ajouter une action."
mautic.point.form.confirmbatchdelete="Supprimer les actions à point sélectionnées ?"
mautic.point.form.confirmdelete="Supprimer l'action à point %name% ?"
; mautic.point.form.repeat="Is repeatable"
mautic.point.form.type="Quand un contact..."
mautic.point.menu.edit="Éditer une action à point"
mautic.point.menu.index="Gestion des actions"
mautic.point.menu.new="Nouvelle action à point"
mautic.point.permissions.header="Permissions pour les points"
mautic.point.permissions.points="Actions de points - L'utilisateur a accès à"
mautic.point.permissions.triggers="Déclencheurs - L'utilisateur a accès à"
mautic.point.thead.action="Action"
mautic.point.thead.delta="Points +/-"
mautic.point.trigger.addevent="Sélectionnez un événement depuis la liste : 'Ajouter un événement'."
mautic.point.trigger.event.add="Ajouter un événement"
mautic.point.trigger.form.color="Couleur du contact"
mautic.point.trigger.form.color_descr="Les contacts ayant le minimum de points mentionné ci-dessous seront désignés de cette couleur."
mautic.point.trigger.form.confirmbatchdelete="Supprimer le déclencheur sélectionné ?"
mautic.point.trigger.form.confirmdelete="Supprimer le déclencheur %name% ?"
mautic.point.trigger.form.existingleads="Déclencher pour les contacts correspondants existants lors de la sauvegarde (si publié) ?"
mautic.point.trigger.form.modalheader="Détails d'action déclencheur"
mautic.point.trigger.form.points="Nombre minimum de points"
mautic.point.trigger.form.points_descr="Nombre minimum de points requis pour déclencher des actions associées."
mautic.point.trigger.header.edit="Éditer le déclencheur"
mautic.point.trigger.header.index="Déclencheurs de points"
mautic.point.trigger.header.new="Nouveau déclencheur"
mautic.point.trigger.menu.edit="Éditer un événement déclencheur"
mautic.point.trigger.menu.index="Gestion des déclencheurs"
mautic.point.trigger.noresults.tip="Créez un déclencheur pour mettre en place une action sur le contact une fois qu'il a atteint un certain niveau de points. Vous pouvez modifier les campagnes du contact, l'envoyer dans votre CRM, lui envoyer un email, etc. Définissez une couleur pour voir facilement où se trouve votre contact lorsque vous afficherez la liste de tous vos contacts !"
mautic.point.trigger.tab.events="Événements"
mautic.point.trigger.thead.points="Total de points"
mautic.point.trigger.thead.pointstrigger="Déclencheur à points"
mautic.points.menu.root="Points"
mautic.point.dashboard.widgets="Widget de points"
mautic.widget.points.in.time="Points dans le temps"
mautic.point.changes="Changements de point"
