mautic.report.dashboard.widgets="Widgets de Reporte"
mautic.report.dashboard.widgets.full_report="Ver Reporte Completo"
mautic.report.field.category_id="ID de Categoría"
mautic.report.field.category_name="Nombre de categoría"
mautic.report.field.date_added="Fecha de creación"
mautic.report.field.date_modified="Fecha de última modificación"
mautic.report.field.is_published="Está publicado"
mautic.report.field.lead.label="%field% contacto"
mautic.report.field.lead.address1="Dirección del contacto 1"
mautic.report.field.lead.address2="Dirección del contacto 2"
mautic.report.field.lead.city="Ciudad del contacto"
mautic.report.field.lead.company="Empresa del contacto"
mautic.report.field.lead.country="País del contacto"
mautic.report.field.lead.email="Email del contacto"
mautic.report.field.lead.firstname="Nombre del contacto"
mautic.report.field.lead.id="ID de Contacto"
mautic.report.field.lead.lastname="Apellido del contacto"
mautic.report.field.lead.mobile="Móvil del contacto"
mautic.report.field.lead.phone="Teléfono del contacto"
mautic.report.field.lead.position="Puesto del contacto"
mautic.report.field.lead.state="Estado del contacto"
mautic.report.field.lead.title="Cargo del contacto"
mautic.report.field.lead.zipcode = "Código postal del contacto"
mautic.report.field.modified_by_user="Última modificación por"
mautic.report.field.publish_down="Despublicado el"
mautic.report.field.publish_up="Publicado el"
mautic.report.field.source="Fuente original"
mautic.report.field.source_id="ID de fuente original"
mautic.report.graph.bar="Gráfica de barras"
mautic.report.graph.line="Gráfica de líneas"
mautic.report.graph.pie="Gráfico de torta"
mautic.report.graph.table="Tabla"
mautic.report.permissions.header="Permisos de Reporte"
mautic.report.permissions.reports="Reportes - Usuario tiene acceso a"
mautic.widget.report="Reporte Gráfico"
mautic.report.report.form.columnselector="Columnas"
mautic.report.report.form.confirmbatchdelete="¿Desea borrar los reportes seleccionados?"
mautic.report.report.form.confirmdelete="Eliminar el reporte, %name%?"
mautic.report.report.form.graphs="Gráficos /tablas para incluir en el reporte"
mautic.report.report.form.displayBeforeTables="Mostrar gráficos antes de las tablas"
mautic.report.report.form.owner="Dueño"
mautic.report.report.form.issystem="Reporte de Sistema?"
mautic.report.report.form.issystem.tooltip="Todos los usuarios tienen acceso  al informe de sistema. Al asignar esta opción no se hará visible para el creador y los roles con permiso de ver los informes de otros usuarios."
mautic.report.report.form.display.dynamic.filters.settings="Configuración de filtros dinámicos"
mautic.report.report.form.display.graphs.above.table="Mostrar gráficos encima de la tabla de datos en la página de informes"
mautic.report.report.form.display.show.dynamic.filters="Mostrar abierto por defecto"
mautic.report.report.form.display.hide.date.ranges="Esconder el rango de fechas"
mautic.report.report.form.source="Fuente de Datos"
mautic.report.report.form.source.help="Seleccione la fuente de datos que se utilizará para este informe. Cambiar esto borrará sus selecciones existentes de columna y filtro."
mautic.report.report.form.choose_graphs="Elija un gráfico"
mautic.report.report.header.edit="Editar reporte - %name%"
mautic.report.report.header.new="Nuevo reporte"
mautic.report.report.header.view="Ver reporte - %name%"
mautic.report.report.help.searchcommands="<strong>Comandos de búsqueda</strong><br />ids:ID1,ID2 (IDs separados por coma, sin espacios)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Agregar Filtro"
mautic.report.report.label.addtableorder="Agregar Orden"
mautic.report.report.label.availablecolumns="Columnas Disponibles"
mautic.report.report.label.filtercolumn="Columna"
mautic.report.report.label.filtercondition="Condición"
mautic.report.report.label.filterdynamic="¿Dinámica?"
mautic.report.report.label.filterdynamic_tooltip="Si se coloca en Sí, este filtro estará disponible en la vista de lista para el filtrado dinámico de este informe."
mautic.report.report.label.filtervalue="Valor"
mautic.report.report.label.removefilter="Remover Filtros"
mautic.report.report.label.selectedcolumns="Seleccionar Columnas"
mautic.report.report.label.tableorder_dir.asc="Ascendente"
mautic.report.report.label.tableorder_dir.desc="Descendente"
mautic.report.report.menu.index="Administrar Reportes"
mautic.report.report.noresults="No hay datos devueltos para este informe"
mautic.report.report.tooltip.selected.columns="El orden de las columnas en este cuadro es el orden en el que se mostrarán en el reporte. Por favor utilice los botones para ordenar las columnas."
mautic.report.reports="Reportes"
mautic.report.tab.data="Datos"
mautic.report.tab.graphs="Gráficos"
mautic.report.tab.schedule="Programado"
mautic.report.table.noresults="No se encontraron resultados. Considere cambiar sus filtros de datos."
mautic.report.campaign.channel.category_id="Artículo de Canal: ID de Categoría"
mautic.report.campaign.channel.created_by="Artículo de Canal: Creado por"
mautic.report.campaign.channel.created_by_user="Artículo de Canal: Nombre del Creador"
mautic.report.campaign.channel.date_added="Artículo de Canal: Fecha de Agregado"
mautic.report.campaign.channel.description="Artículo de Canal: Descripción"
mautic.report.campaign.channel.name="Artículo de Canal: Nombre"
mautic.report.form.groupby="Agrupar por"
mautic.core.calculated.fields="Columnas calculadas"
mautic.report.report.label.function="Añadir función"
mautic.report.report.label.aggregators.count="CUENTA"
mautic.report.report.label.aggregators.avg="MEDIA"
mautic.report.report.label.aggregators.sum="SUMA"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Función"
mautic.report.report.groupby.totals="Totales"
mautic.report.report.glue.choice.and="Y"
mautic.report.report.glue.choice.or="O"
mautic.report.schedule.isScheduled="Informe de email"
mautic.report.schedule.toAddress.label="Para"
mautic.report.schedule.toAddress.tooltip="Separa varios emails con una coma"
mautic.report.schedule.every="Cada"
mautic.report.schedule.day="En el "
mautic.report.schedule.month_frequency="El"
mautic.report.schedule.unit.day="día"
mautic.report.schedule.unit.week="semana"
mautic.report.schedule.unit.month="mes"
mautic.report.schedule.day.monday="Lunes"
mautic.report.schedule.day.tuesday="Martes"
mautic.report.schedule.day.wednesday="Miércoles"
mautic.report.schedule.day.thursday="Jueves"
mautic.report.schedule.day.friday="Viernes"
mautic.report.schedule.day.saturday="Sábado"
mautic.report.schedule.day.sunday="Domingo"
mautic.report.schedule.day.week_days="Días de semana"
mautic.report.schedule.month_frequency.first="Primer"
mautic.report.schedule.month_frequency.last="Último"
mautic.report.schedule.preview_data="Ejemplos de fechas en las que se enviará el informe:"
mautic.report.schedule.email.subject="%report_name% - %date%."
mautic.report.schedule.email.message="Se adjunta el informe: %report_name% generado a las %date%."
mautic.report.schedule.email.message_file_not_attached="El informe es demasiado grande para ser enviado vía email, pulsa aquí para ver este informe: <a href=\"%link%\">%report_name%</a>"
mautic.report.schedule.command.finished="El programador ha terminado."
mautic.report.schedule.command.invalid_parameter="El párametro del informe debe ser un número"
mautic.report.dashboard.widgets.no_report_found="<strong>Vaya!</strong> El informe ha sido eliminado o no contiene datos."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
