mautic.channel.messages="Pazarlama iletileri"
mautic.channel.message.all_contacts="Bu ileti şu kişilere gönderildi."
mautic.channel.message.channel_contacts="Bu kanal şu kişiler için yukarıda belirtilen zaman aralığında kullanılmış:"
mautic.channel.message.header.new="Pazarlama iletisi ekle"
mautic.channel.message.failed="İleti hiçbir kanaldan gönderilemedi."
mautic.channel.message.form.message="İleti"
mautic.channel.message.form.enabled="Etkin"
mautic.channel.message.send.attempts="Deneme"
mautic.channel.message.send.attempts.tooltip="Gönderilemeyen iletileri yeniden göndermeyi deneme sayısı"
mautic.channel.message.send.priority="Öncelik"
mautic.channel.message.send.priority.high="Yüksek"
mautic.channel.message.send.priority.normal="Normal"
mautic.channel.message.send.priority.tooltip="Yüksek öncelikli olarak işaretlenmiş iletiler yeniden gönderilecek iletilerden önce işlenir"
mautic.channel.permissions.header="Kanal izinleri"
mautic.channel.permissions.messages="Pazarlama iletileri - Kullanıcıların erişebileceği"
mautic.channel.form.additem="Burada henüz bir şey yok! Yeni bir öge ekleyin."
mautic.channel.campaign.event.send="Bir pazarlama iletisi gönder"
mautic.channel.campaign.event.send_descr="Bu kampanya için gönderilecek pazarlama iletisini seçin"
mautic.channel.send.selectmessages="Bir pazarlama iletisi seçin"
mautic.channel.choose.messages_descr="Pazarlama iletileri"
mautic.email.send.edit.message="İletiyi düzenle"
mautic.channel.message.send.marketing.message="Pazarlama iletisi gönder"
mautic.channel.message.send.marketing.message.descr="Seçilmiş pazarlama iletisini ayarlanmış kanallara gönderir."
mautic.messages.processed.messages="Kanala göre gönderilmiş iletiler"
mautic.channel.message.form.confirmdelete="Bu ileti silinsin mi?"
mautic.queued.channel="İleti kanal kuyruğuna alındı -"
mautic.message.queue="İleti kuyruğa alındı"
mautic.queued.message.timeline.status="Durum"
mautic.queued.message.event.cancel="İptal"
mautic.queued.message.timeline.attempts="Deneme"
mautic.queued.message.timeline.channel="Kanal"
mautic.queued.message.timeline.date.added="Eklendiği tarih"
mautic.queued.message.timeline.rescheduled="Yeniden zamanlanan tarih"
mautic.message.queue.report.channel="Kanala ileti gönder"
mautic.message.queue.report.channel_id="İleti kodu"
mautic.message.queue.report.priority="Öncelik"
mautic.message.queue.report.max_attempts="En fazla girişim sayısı"
mautic.message.queue.report.attempts="Toplam girişim sayısı"
mautic.message.queue.report.success="Tamamlandı"
mautic.message.queue.report.status="Durum"
mautic.message.queue.report.last_attempt="Son girişim tarihi"
mautic.message.queue.report.date_sent="Gönderilme"
mautic.message.queue.report.scheduled_date="Zamanlanmış tarih"
mautic.message.queue.report.date_published="Yayınlandığı tarih"
mautic.report.group.message.channel="Kanal iletileri"
mautic.message.queue="İleti kuyruğa alındı"
