mautic.asset.asset.error.missing.file="Se debe cargar un archivo antes de guardar el Activo cuando se selecciona el almacenamiento local."
mautic.asset.asset.error.missing.title="El Título del activo es obligatorio"
mautic.asset.asset.error.missing.remote.path="Debe especificarse un URL remoto cuando se selecciona el almacenamiento remoto."
mautic.asset.asset.error.file.size="Falló la carga debido a que el archivo es de %fileSize% MB, lo cual supera el tamaño máximo permitido de %maxSize% MB. Este ajuste puede cambiarse en Configuración."
mautic.asset.asset.error.file.extension="Falló la carga, debido a que la extensión del archivo, %fileExtension%,  no está en la lista de extensiones permitidas (%extensions%). Este ajuste puede cambiarse en Configuración."
mautic.asset.asset.error.file.extension.js="Falló la carga, debido a que la extensión del archivo %fileExtension% no está en la lista de extensiones permitidas (%extensions%). Este ajuste puede cambiarse en Configuración."
mautic.asset.validation.error.url="El remoto debe ser una URL válida."
mautic.asset.asset.error.file.mimetype="La carga falló porque el tipo MIME del archivo, %fileMimetype% no está permitido. Los tipos de archivo permitidos son %mimetypes%."
mautic.asset.asset.error.invalid.mimetype="La carga falló porque el tipo MIME del archivo, %fileMimetype% no está permitido. Los tipos de archivo permitidos son %mimetypes%."
