mautic.campaign.form.submit="Űrlap elküldve"
mautic.campaign.form.field_value="Űrlap mező érték"
mautic.email.form.users="Üzenet küldése a felhasználónak"
mautic.form.field="Űrlap Mező"
mautic.form.abtest.criteria="Űrlapstatisztikák"
mautic.form.abtest.criteria.submissions="Kitöltési arány"
mautic.form.abtest.label.hits="Egyedi látogatások száma"
mautic.form.abtest.label.sentemils="Elküldött e-mailek száma"
mautic.form.abtest.label.submissions="Kitöltések száma"
mautic.form.abtest.submissions="%count% kitöltés"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Űrlap műveletek"
mautic.form.action.add="Elküldés gomb hozzáadása"
mautic.form.action.repost="Eredmények POST-olása egy másik űrlapra"
mautic.form.action.repost.descr="Eredmények továbbítása egy másik űrlapra"
mautic.form.action.repost.authorization_header="Engedélyezési fejléc"
mautic.form.action.repost.authorization_header.tooltip="Ha az űrlap tűzfal mögött van, akkor itt add meg az engedélyezési fejlécet."
mautic.form.action.repost.failed_subject="Űrlap újraPOST-olása sikertelen: %form%"
mautic.form.action.repost.failed_message="Újraelküldés URL: <a href='%link%'>%link%</a><br /><br />Hibaüzenet: %message%<br /><br />Eredmények:<br />%results%"
mautic.form.action.repost.failure_email="POST-olás hiba értesítő email"
mautic.form.action.repost.failure_email.tooltip="Ha az újraPOSTolás sikertelen bármilyen okból, ezt az email címet értesítjük."
mautic.form.action.repost.field_mapping="(Opcionális) A fogadó űrlap mezőneveit írja felül."
mautic.form.action.repost.post_url="Post URL"
mautic.form.action.repost.post_url.tooltip="Az URL, ahová továbbítjuk az eredményeket"
mautic.form.action.repost.validation_failed="Űrlap ellenőrzése sikertelen."
mautic.form.action.sendemail="Űrlap eredményeinek küldése"
mautic.form.action.sendemail.descr="Küldj egy egyszerű email-t az űrlap eredményeivel egy kontaktnak vagy egy (vagy több) email-nek."
mautic.form.action.sendemail.immediately="Küldés azonnal"
mautic.form.action.sendemail.immediately.desc="Hagyja figyelmen kívül az Email beállításoknál szereplő sorbanállás módot"
mautic.form.action.sendemail.copytolead="Kontakthoz küldés"
mautic.form.action.sendemail.setreplyto="Kontaktnak válaszolás"
mautic.form.action.sendemail.setreplyto_tooltip="A kontakt emailjének beállítása &quot;Reply To&quot; címként, így ha válaszolnak az eredmények email-re, akkor a kontakt címe lesz az alapértelmezett cím."
mautic.form.action.sendemail.emailtoowner="Küldje a tulajdonosnak"
mautic.form.action.sendemail.dragfield="Kattints mező beillesztéséhez"
mautic.form.action.sendemail.message="Üzenet"
mautic.form.action.sendemail.subject="Tárgy"
mautic.form.action.sendemail.subject.default="Űrlapod eredményei"
mautic.form.builder.formfield="Beküldés eredménye"
mautic.form.builder.formfield.placeholder="Űrlap mező alias beillesztése..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Az űrlapok korlátozása"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Válaszd ki az űrlapot, amely elsüti a csepegtető kampány műveleteit."
mautic.form.campaign.event.submit="Űrlap beküldés"
mautic.form.campaign.event.submit_descr="Művelet elindítása, ha a kontakt elküld egy űrlapot"
mautic.form.confirm_batch_rebuild="Újraépítsük a gyorsítótárazott HTML-t a kiválasztott űrlap(ok)hoz?"
mautic.form.details.detail="Részlet"
mautic.form.details.field_order="Mezőrendezés: %order%"
mautic.form.details.field_type="Mező típus: %type%"
mautic.form.event.submission="%form% kitöltések"
mautic.form.event.submitted="Űrlap elküldve"
mautic.form.field.add="Mező hozzáadása"
mautic.form.field.form.alias="Mező HTML neve"
mautic.form.field.form.alias.tooltip="A HTML elem neve. Amint el lett mentve az űrlap, ez már nem lesz szerkeszthető. Ha üresen hagyod, a mezők neve alapján automatikusan generálunk egyet."
mautic.form.field.form.auto_fill = "Adat automatikus kitöltése"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
; mautic.form.field.form.container_attr="Field container styling"
mautic.form.field.form.value="Érték"
mautic.form.field.form.emptyvalue="Üres érték"
; mautic.form.field.form.freetext_attributes="Description text styling"
; mautic.form.field.form.freehtml_attributes="HTML text styling"
mautic.form.field.form.header="Fejléc"
; mautic.form.field.form.header_attributes="Header styling"
mautic.form.field.form.helpmessage="Súgóüzenet"
; mautic.form.field.form.inputattr="Input styling"
mautic.form.field.form.label="Címke"
; mautic.form.field.form.labelattr="Label styling"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Többszörös engedélyezése?"
mautic.form.field.form.property_buttontype="Gomb típus"
mautic.form.field.form.property_captcha="Captcha válasz"
mautic.form.field.form.property_captchaerror="Egyéni hibaüzenet"
mautic.form.field.form.property_list_sync_choices="Használd a hozzárendelt kontakt/cég mezőinek listáját"
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Beviteli mező helykitőltő"
mautic.form.field.form.property_pagebreak_nextpage_label="Következő oldal gomb szövege"
mautic.form.field.form.property_pagebreak_prevpage_label="Előző oldal gomb szövege"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Hagyd üresen, hogy ne látszódjon"
mautic.form.field.form.saveresult="Eredmény elmentése?"
mautic.form.field.form.showheader="Fejléc mutatása?"
mautic.form.field.form.showlabel="Címke megjelenítése?"
mautic.form.field.form.validationmsg="Érvényesítési üzenet"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page."
; mautic.form.field.group.labelattr="Radio/checkbox label styling"
; mautic.form.field.help.attr="Add custom HTML styling attributes i.e. class=&quot;myclass&quot;"
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="A címkében kérdezz valamit, amire csak valós ember tudhatná a választ. Add meg a helyes választ itt. Például, ha a kérdés \"Mennyi 10 plusz 8?\" Vagy csak hagyd üresen és rejtsd el a címkét, így kiszűrheted a kéretlen beküldéseket."
mautic.form.field.help.captcha_placeholder="Hagyd üresen, ha robotcsapdának szánod."
; mautic.form.field.help.container_attr="Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Add meg a címkét, amelyet üres mezőként fogunk használni a kiválaszthatók listájában. Hagyd üresen a kikapcsoláshoz."
mautic.form.field.help.pagebreak="Adj hozzá sorváltást, így csak az erre az oldalra vonatkozó mezők kerülnek megjelenítésre."
; mautic.form.field.help.group.labelattr="Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage="Szöveg megjelenítése a címke alatt."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Ha nem-re van állítva, akkor az érték nem kerül elmentésre az adatbázisban."
; mautic.form.field.section.attributes="Styling"
mautic.form.field.section.general="Általános"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Tulajdonságok"
mautic.form.field.section.validation="Ellenőrzés"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Gomb"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Jelölőnégyzet csoport"
mautic.form.field.type.freetext="Leírás terület"
mautic.form.field.type.freehtml="HTML terület"
mautic.form.field.type.hidden="Rejtett"
mautic.form.field.type.lookup="Lookup"
mautic.form.field.type.password="Jelszó"
mautic.form.field.type.pagebreak="Sortörés"
mautic.form.field.type.radiogrp="Radio gomb"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="Kiválaszt"
mautic.form.field.type.country="Ország"
mautic.form.field.type.tel="Telefon"
mautic.form.field.type.email="Email"
mautic.form.field.type.date="Dátum"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Szám"
mautic.form.field.type.file="Fájl"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="Nemzetközi formátumként ellenőrzni"
mautic.form.field.file.public="Nyilvánosan elérhető link a letöltéshez"
mautic.form.field.file.allowed_extensions="Fájl kiterjesztésének engedélyezése. "
mautic.form.field.file.allowed_size="Maximum méret (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.checkboxgrp.minimum="Minimum selections"
; mautic.form.field.checkboxgrp.maximum="Maximum selections"
; mautic.form.field.checkboxgrp.min_message="Minimum selections error message"
; mautic.form.field.checkboxgrp.max_message="Maximum selections error message"
; mautic.form.field.checkboxgrp.min_message.placeholder="You must select at least [X] options."
; mautic.form.field.checkboxgrp.max_message.placeholder="You cannot select more than [X] options."
; mautic.form.field.checkboxgrp.min_message.tooltip="Optional. Uses a default that adapts to the minimum set."
; mautic.form.field.checkboxgrp.max_message.tooltip="Optional. Uses a default that adapts to the maximum set."
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="A PHP konfigurációban beállított maximum feltöltési méret: %uploadSize%MB"
mautic.form.stats.submission_counts="Beküldések (egyedi/totál)"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="Űrlap"
mautic.form.form.addaction="Válasszon egy műveletet az \"Új küldési művelet\" listából."
mautic.form.form.addfield="Válassz ki egy mezőt az 'Adj hozzá új mezőt' listából."
mautic.form.form.component.fields="Új mező hozzáadása"
mautic.form.form.component.submitactions="Új küldési művelet"
mautic.form.form.confirmbatchdelete="Törölje a kiválasztott űrlapokat? Ezzel törli az összes ilyen ürlaphoz kapcsolódó eredményt!"
mautic.form.form.confirmdelete="Kitöröljük a %name% nevű űrlapot? Az ezzel kapcsolatos összes statisztikát kitörli!"
; mautic.form.form.header.embedded="Embedded"
; mautic.form.form.header.copy="Form implementation"
mautic.form.form.header.edit="Űrlap szerkesztése - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Új űrlap"
mautic.form.form.header.preview="Űrlap előnézet"
; mautic.form.form.header.landingpages="Landing pages"
; mautic.form.form.header.external_cms="External CMS"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Javascript segítségével (javasolt)"
mautic.form.form.help.automaticcopy.iframe="Iframe segítségével"
mautic.form.form.help.automaticcopy.iframe.note="Figyelem: állítsd be a szélesség és magasság jellemzőt, hogy az űrlap rendesen beférjen."
; mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Másold ki, majd szúrd be az űrlap tartalmát a dokumentum törzsébe."
mautic.form.form.help.selfhosted.script="Másold ki, majd szúrd be a dokumentum fejlécébe, vagy törzsébe. Ha több űrlapot használsz egy oldalon, akkor is csak egyszer kell ezt beszúrnod."
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Kioszk mód"
mautic.form.form.kioskmode.tooltip="Ha ezt igenre állítod, akkor a beküldésekkor nem hozunk létre új kontakt követő sütit, és nem rendelünk IP címet a létrehozott / frissített kontaktokhoz."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Ne jelenjen meg keresőkben"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Űrlap Komponens Részletei"
mautic.form.form.pagetoken.notpublished="Ez az űrlap nem jelenik meg. Nem lesz látható a nyilvánosság számára."
mautic.form.form.postaction="Sikeres Küldési Művelet"
mautic.form.form.postaction.message="Üzenet mutatása"
mautic.form.form.postaction.redirect="URL átirányítás"
mautic.form.form.postaction.return="Maradjon az űrlapon"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="Átirányítási URL / Üzenet"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Előnézet"
mautic.form.form.resultcount="Eredmények száma"
mautic.form.form.results="Eredmények"
mautic.form.form.viewresults="{0} Nincs Találat|{1} Egy Találat Megtekintése|]1,Inf[  %count% Találat Megtekintése"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="Eredmény ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Ha ezt az űrlapot harmadik feles oldalra popupként vagy iframe-ként illeszted be, akkor választhatsz egy stílust, ami megformázza az űrlapodat."
; mautic.form.field.form.form_attr="Form styling"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes."
mautic.form.forms="Űrlapok"
mautic.form.graph.line.submissions="Űrlap kitöltés"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.noresults.tip="Használd valamely harmadik feles CMS pluginünket, amellyel könnyedén beillesztheted az űrlapot az oldaladba."
mautic.form.permissions.forms="Űrlapok - A felhasználó hozzáfér"
mautic.form.permissions.header="Űrlap engedélyek"
mautic.form.point.action="Űrlap műveletek"
mautic.form.point.action.forms="A kiválasztott űrlapokra korlátozva"
mautic.form.point.action.forms.descr="Válaszd ki az űrlapokat, amelyekre ez a művelet vonatkozik. Ha egy sincs kiválasztva, akkor mindegyikre vonatkozni fog."
mautic.form.point.action.submit="Elküldi az űrlap tartalmát"
mautic.form.point.action.submit_descr="Frissítsük a kontakt pontszámát, ha kitölti az űrlapot."
mautic.form.rebuild="Cache újraéptése"
mautic.form.report.form_id="Űrlap ID"
mautic.form.report.page_id="Oldal ID"
mautic.form.report.page_name="Oldal neve"
mautic.form.report.submission.table="Űrlap kitöltések"
mautic.form.report.submission.id="Kitöltés ID"
mautic.form.report.submit.date_submitted="Kitöltés időpontja"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="CSV Export"
mautic.form.result.export.html="HTML Export"
mautic.form.result.export.pdf="PDF Export"
mautic.form.result.export.xlsx="Excel Export"
; mautic.form.result.add_to_segment="Change Segments of submitters"
mautic.form.result.header.index="%name% eredményei"
mautic.form.result.thead.date="Beküldés ideje"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Kitöröljük a kiválasztott eredményeket?"
mautic.form.results.form.confirmdelete="Kitöröljük ezt az eredményt?"
mautic.form.stage.action="Űrlap műveletek"
mautic.form.stage.action.submit="Elküldi az űrlap tartalmát"
mautic.form.submission.errors="Hibák:"
mautic.form.submission.thankyou="Köszönjük!"
mautic.form.submission.pleasewait="Kérlek várj..."
mautic.form.tab.actions="Műveletek"
mautic.form.tab.fields="Mezők"
mautic.form.table.most.submitted="Legtöbbet kitöltött űrlap"
mautic.form.table.top.referrers="Top referrer-ek"
mautic.form.webhook.event.form.submit="Űrlap Kitöltés Esemény"
mautic.form.campaign.event.field_value="Űrlap mező érték"
mautic.form.campaign.event.field_value_descr="Hajts végre egy műveletet, amikor a beküldött űrlap mező értéke megfelel az előre beállított feltételnek."
mautic.form.dashboard.widgets="Űrlap Widgetek"
mautic.form.lead="Lead"
mautic.form.submission.count="Kitöltések Száma"
mautic.widget.submissions.in.time="Kitöltések idővel"
mautic.widget.top.submission.referrers="Top kitöltés hivatkozás"
mautic.widget.top.submitters="Top kitöltők"
mautic.widget.created.forms="Létrehozott űrlapok"
mautic.report.group.forms="Űrlapok"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Viselkedés"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Mutasd, ha az érték rendelkezésre áll"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Mutasd ezt a mezőt, ha az aktív kontakt már kitöltötte ezt a mező értéket."
mautic.form.field.form.show.after.x.submissions="Mutasd X kitöltés után"
mautic.form.field.help.show.after.x.submissions="Csak akkor mutasd ezt a mezőt, ha az aktív kontakt X alkalommal kitöltötte ezt az űrlapot, ahol X a kitöltések száma."
mautic.form.field.hide.if.value="Rejtsd el, ha az érték már létezik"
mautic.form.field.hide.if.submission.count="{1}Mutasd egy kitöltés után|[2,Inf] Mutasd %count% kitöltés után"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Feltétel"
mautic.form.field.form.condition.enabled="Bekapcsolva"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value="\" ; mautic.form.field.form.dependency.label=\"Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="Precizitás"
mautic.form.field.form.number_precision.tooltip="Kerekítés előtti megadható tizedes jegyek száma."
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="Lépés"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="Űrlapok"
mautic.report.source.form.submissions="Űrlap kitöltések"
; mautic.form.form.iframe.title="Embedded form"
mautic.project.form = "Űrlapok"
