mautic.config.tab.webhookconfig="Webhook 设置"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="仅查询事件 - 通过 CLI Command 处理"
mautic.webhook.config.form.queue.mode.tooltip="请选择如何处理 webhook 事件。立即处理会执行 webhook 事件。队列模式会添加事件到队列中，以便在以后通过 cron 命令来执行。"
mautic.webhook.config.form.queue.mode="队列模式"
mautic.webhook.config.immediate_process="立即处理"
mautic.webhook.error.notfound="Webhook 未找到"
mautic.webhook.form.confirmbatchdelete="删除所选的 Webhooks？"
mautic.webhook.form.confirmdelete="删除 Webhook，%name%？"
mautic.webhook.form.description="Webhook 描述"
mautic.webhook.form.webhook.events="Webhook 事件"
mautic.webhook.form.webhook_url="Webhook POST Url"
; mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="成功！"
mautic.webhook.label.warning="发现错误！"
mautic.webhook.label.no.url="未指定 URL "
mautic.webhook.no.logs="无 Webhooks 日志"
mautic.webhook.no.logs_desc="该 webhook 尚未执行，因此没有任何可用的日志"
mautic.webhook.permissions.header="Webhook 授权"
mautic.webhook.permissions.webhooks="Webhook - 用户有权访问"
mautic.webhook.send.test.payload="发送测试载荷"
mautic.webhook.status="响应"
mautic.webhook.webhook.header.edit="编辑 Webhook"
mautic.webhook.webhook.header.new="创建新的 Webhook"
mautic.webhook.webhook.logs.desc="以下是本接口的日志。每当事件触发该接口时，我们会记录 HTTP 响应的 header。成功的响应会返回 200 header。其它响应将被视为错误。"
mautic.webhook.webhook.logs.title="Webhook 响应日志"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhook"
mautic.webhook.webhook_url="Webhook Url"
mautic.webhook.webhooks="Webhook"
mautic.webhook.stopped="Webhook 已经停止"
mautic.webhook.stopped.details="%webhook% 已经停止是因为 %reason%"
mautic.webhook.stopped.reason="响应一度不成功"
mautic.webhook.stopped.reason.410="响应的HTTP代码就是410，这意味着接收方不想让我们发送更多请求。"
mautic.webhook.note="记录"
mautic.webhook.runtime="请求运行时刻"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
; mautic.webhook.config.event.orderby="Order of the queued events"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
; mautic.webhook.config.event.orderby.chronological="Chronological"
; mautic.webhook.config.event.orderby.reverse.chronological="Reverse Chronological"
; mautic.webhook.event.sendwebhook="Send a webhook"
; mautic.webhook.event.sendwebhook_desc="Send a webhook (only for experienced users)"
; mautic.campaign.campaign.sendwebhook="Send a webhook"
; mautic.webhook.event.sendwebhook.url="Url"
; mautic.webhook.event.sendwebhook.method="Method"
mautic.webhook.event.sendwebhook.data="数据"
; mautic.webhook.event.sendwebhook.headers="Headers"
; mautic.webhook.event.sendwebhook.timeout="Timeout"
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
