mautic.email.chooseemail.notblank="Избери електроното писмо, което да изпратиш."
mautic.email.list.noaccess="No list was selected or you do not have access to one that was."
mautic.email.subject.notblank="A subject is required."
mautic.email.variant.weight.notblank="Enter the percentage of recipients to receive this email."
mautic.email.api_key_required="API key is required."
mautic.email.multiple_emails.not_valid="Provided emails are not valid: %email%"
