grapesjsbuilder.sourceEditBtnLabel="Editar "
grapesjsbuilder.sourceCancelBtnLabel="Cancelar"
grapesjsbuilder.sourceEditModalTitle="Editar código"
grapesjsbuilder.deleteAssetConfirmText="Tem certeza que deseja excluir este arquivo?"
grapesjsbuilder.categorySectionLabel="Seções"
grapesjsbuilder.categoryBlockLabel="Blocos"
grapesjsbuilder.dynamicContentBlockLabel="Conteúdo Dinâmico"
grapesjsbuilder.dynamicContentBtnLabel="Salvar"
grapesjsbuilder.dynamicContentModalTitle="Editar Conteúdo Dinâmico"
grapesjsbuilder.assetManager.noAssets="Sem ativos aqui, arraste para fazer o upload"
