mautic.report.report.error.notfound="Báo cáo có ID là %id% không tồn tại!"
mautic.report.report.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a>  bây giờ được kích hoạt làm báo cáo chính."
mautic.report.report.notice.batch_deleted="%count% báo cáo đã bị xóa!"
mautic.report.scheduled.already="Report %id% is already scheduled."
mautic.report.scheduled.to.now="Báo cáo %id% sẽ được xuất và gửi đến email %email%."
