mautic.report.dashboard.widgets="Các tiện ích báo cáo"
mautic.report.dashboard.widgets.full_report="Xem toàn bộ báo cáo"
mautic.report.field.category_id="Tài khoản các doanh mục"
mautic.report.field.category_name="Tên các danh mục"
mautic.report.field.date_added="Ngày tạo"
mautic.report.field.date_modified="Ngày/tháng chỉnh sửa lần cuối"
mautic.report.field.is_published="Đã được publish"
mautic.report.field.lead.label="Danh sách liên hệ"
mautic.report.field.lead.address1="ĐỊa chỉ 1"
mautic.report.field.lead.address2="Địa chỉ 2"
mautic.report.field.lead.city="Thành phố "
mautic.report.field.lead.company="Công ty của liên hệ"
mautic.report.field.lead.country="Quốc gia của liên hệ"
mautic.report.field.lead.email="Email liên hệ"
mautic.report.field.lead.firstname="Tên liên hệ"
mautic.report.field.lead.id="Tài khoản liên hệ"
mautic.report.field.lead.lastname="Họ liên hệ"
mautic.report.field.lead.mobile="Điện thoại di động của liên hệ"
mautic.report.field.lead.phone="Điện thoại liên hệ"
mautic.report.field.lead.position="Vị trí của liên hệ"
mautic.report.field.lead.state="Bang"
mautic.report.field.lead.title="Tiêu đề tài khoản"
mautic.report.field.lead.zipcode = "Mã bưu chính"
mautic.report.field.modified_by_user="Được chỉnh sửa lần cuối bởi"
mautic.report.field.publish_down="Bật publish down"
mautic.report.field.publish_up="Bật publish up"
mautic.report.field.source="Nguồn"
mautic.report.field.source_id="Tài khoản nguồn"
mautic.report.graph.bar="Biểu đồ cột"
mautic.report.graph.line="Biểu đồ đường"
mautic.report.graph.pie="Biểu đồ tròn"
mautic.report.graph.table="bảng"
mautic.report.permissions.header="Quyền báo cáo"
mautic.report.permissions.reports="Các báo các người dùng có quyền truy cập"
mautic.widget.report="Biểu đồ báo cáo"
mautic.report.report.form.columnselector="Cột"
mautic.report.report.form.confirmbatchdelete="Xóa báo cáo đã chọn"
mautic.report.report.form.confirmdelete="Xóa báo cáo %name%?"
mautic.report.report.form.graphs="Các biểu đồ/bảng cần được thêm vào trong cáo cáo."
mautic.report.report.form.displayBeforeTables="Hiển thị đồ thị trước bảng"
mautic.report.report.form.owner="chủ"
mautic.report.report.form.issystem="Báo cáo hệ thống"
mautic.report.report.form.issystem.tooltip="Người dùng có thể truy cập các báo cáo hệ thống. Người khác sẽ không thấy được các chính sửa thông cài đặt."
mautic.report.report.form.display.dynamic.filters.settings="Cài đặt bộ lọc động"
mautic.report.report.form.display.graphs.above.table="Hiển thị biểu đồ trên dữ liệu bảng trên trang báo cáo"
mautic.report.report.form.display.show.dynamic.filters="Hiển thị được mở theo mặc định"
mautic.report.report.form.display.hide.date.ranges="Ẩn phạm vi ngày"
mautic.report.report.form.source="Nguồn dữ liệu"
mautic.report.report.form.source.help="Chọn nguồn dữ liệu để sử dụng cho báo cá này. Sự thay đổi này sẽ xóa các cột hiện tại và loc các lựa chọn"
mautic.report.report.form.choose_graphs="Chọn một biểu đồ"
mautic.report.report.header.edit="Chỉnh sửa Báo cáo -% name%"
mautic.report.report.header.new="Báo cáo mới"
mautic.report.report.header.view="Chỉnh sửa Báo cáo -% name%"
mautic.report.report.help.searchcommands="Các lệnh tìm kiếm: ID1, ID2 (ID được phân tách bằng dấu phẩy, không có dấu cách) là: đã xuất bản là: chưa được công bố là: của tôi"
mautic.report.report.label.addfilter="Thêm bộ lọc"
mautic.report.report.label.addtableorder="Thêm thứ tự"
mautic.report.report.label.availablecolumns="Cột sẵn có"
mautic.report.report.label.filtercolumn="Cột"
mautic.report.report.label.filtercondition="Điều kiện"
mautic.report.report.label.filterdynamic="Động?"
mautic.report.report.label.filterdynamic_tooltip="Nếu được đặt là có, bộ lọc này sẽ có trong danh sách hiển thị bộ lọc động của báo cáo này."
mautic.report.report.label.filtervalue="đánh giá"
mautic.report.report.label.removefilter="Bỏ bộ lọc"
mautic.report.report.label.selectedcolumns="Cột đã chọn"
mautic.report.report.label.tableorder_dir.asc="Tăng dần"
mautic.report.report.label.tableorder_dir.desc="Giảm dần"
mautic.report.report.menu.index="Quản lí báo cáo"
mautic.report.report.noresults="Không có dữ liệu cho báo cáo này"
mautic.report.report.tooltip.selected.columns="Thứ tự các cột trong khung này giống với thứ tự sẽ thể hiện trong báo cáo. Sử dụng các nút để xếp thứ tự cột"
mautic.report.reports="Báo cáo"
mautic.report.tab.data="Dữ liệu"
mautic.report.tab.graphs="Biểu đồ"
mautic.report.tab.schedule="Lịch trình"
mautic.report.table.noresults="Không có kết quả được tìm thấy. Hãy thử đổi bộ lọc dữ liệu."
mautic.report.campaign.channel.category_id="Mục kênh: ID danh mục"
mautic.report.campaign.channel.created_by="Cho mã kênh: Tạo bởi"
mautic.report.campaign.channel.created_by_user="Mã kênh: được tạo bởi tên"
mautic.report.campaign.channel.date_added="mã kênh: thêm ngày"
mautic.report.campaign.channel.description="Mã kênh: Mô tả"
mautic.report.campaign.channel.name="Mã kênh: tên"
mautic.report.form.groupby="Nhóm bởi"
mautic.core.calculated.fields="Các cột được tính toán"
mautic.report.report.label.function="Thêm chức năng"
mautic.report.report.label.aggregators.count="Đếm"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="tổng"
mautic.report.report.label.aggregators.min="nhỏ nhất"
mautic.report.report.label.aggregators.max="lớn nhất"
mautic.report.function="Chức năng"
mautic.report.report.groupby.totals="Tổng"
mautic.report.report.glue.choice.and="và"
mautic.report.report.glue.choice.or="hoặc"
mautic.report.schedule.isScheduled="Báo cáo qua email"
mautic.report.schedule.toAddress.label="Đến"
mautic.report.schedule.toAddress.tooltip="Phân tách nhiều email bằng dấu phẩy"
mautic.report.schedule.every="mỗi"
mautic.report.schedule.day="trên"
mautic.report.schedule.month_frequency="trên"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="ngày"
mautic.report.schedule.unit.week="tuần"
mautic.report.schedule.unit.month="tháng"
mautic.report.schedule.day.monday="thứ hai"
mautic.report.schedule.day.tuesday="thứ 3"
mautic.report.schedule.day.wednesday="thứ 4"
mautic.report.schedule.day.thursday="thứ 5"
mautic.report.schedule.day.friday="thứ 6"
mautic.report.schedule.day.saturday="thứ 7"
mautic.report.schedule.day.sunday="chủ nhật"
mautic.report.schedule.day.week_days="cuối tuần"
mautic.report.schedule.month_frequency.first="đầu tiên"
mautic.report.schedule.month_frequency.last="Cuối"
mautic.report.schedule.preview_data="Ví dụ báo cáo ngày sẽ được gửi:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="File is too big to send via email, click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Trình lập lịch biểu đã kết thúc"
mautic.report.schedule.command.invalid_parameter="Báo cáo tham số phải là số"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="Ôi chao! Báo cáo đã bị xóa hoặc không có dữ liệu đã được tìm thấy."
mautic.config.tab.reportconfig="Cài đặt báo cáo"
mautic.config.tab.form.csv_always_enclose="Luôn luôn trích dẫn dữ liệu trong xuất dữ liệu tận tin CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Bật mục này nếu hồ sơ được sử dụng mở tập CSV yêu cầu giá trị trích dẫn với trích dẫn kép. Ví dụ: #34Tên; #34Họ"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
