mautic.campaign.event.delete.last_event="Вы не можете удалить последнее событие в кампании. Пожалуйста, сначала создайте новое действие или условие и сохраните кампанию, после чего удалите это событие."
mautic.campaign.event.delete.select_redirect="Вы должны выбрать событие перенаправления перед продолжением. Это гарантирует, что контакты будут продолжать проходить по потоку кампании."
mautic.campaign.event.delete.confirmation="Вы собираетесь перенаправить контакты из этого события в другое. Это действие нельзя отменить."
mautic.campaign.event.delete.error="Произошла ошибка при удалении события."
mautic.campaign.event.delete.generic_error="Произошла ошибка при обработке вашего запроса."
mautic.campaign.event.delete.unable_delete_last="Не удалось удалить последнее событие в кампании"
mautic.campaign.event.delete.redirect_contacts="Перенаправить существующие контакты, назначенные на это событие, на другое событие:"
mautic.campaign.event.delete.redirect_event="Перенаправить событие"
mautic.campaign.event.delete="Удалить"
