mautic.campaign.form.events.notempty="Требуется хотя бы одно событие. Чтобы добавить его, воспользуйтесь кнопкой \"Запустить конструктор кампании\"."
mautic.campaign.form.sources.notempty="Требуется хотя бы один источник контактов. Чтобы добавить его, воспользуйтесь кнопкой \"Запустить Конструктор Кампании\"."
mautic.campaign.infiniteloop.immediate="Кампания не может быть перезапущена без задержки. Пожалуйста, добавьте задержку не менее 30 минут."
mautic.campaign.infiniteloop.interval="Ваше задержка составляет всего лишь %count% минут. Она должна быть хотя бы 30 минут."
mautic.campaign.form.events.orphan="Одно или несколько событий находяться без привязки и должны быть связаны с узлом, прежде чем продолжить. Пожалуйста, свяжите все события без привязки, чтобы сохранить рабочий процесс кампании."
mautic.config.peak_interaction_timer.best_default_hour.validation.range="Время окончания должно быть позже времени начала."
mautic.campaign.import.nofile="Пожалуйста, выберите допустимый файл импорта кампании."
mautic.campaign.import.incorrectfile="Загруженный файл не является действительным файлом импорта кампании. Пожалуйста, загрузите правильно отформатированный файл импорта кампании."
mautic.campaign.import.analyze.error="Данные %data%"
