; mautic.company.notice.batch_deleted="{0} 0 companies deleted|{1} 1 company deleted|]1,Inf[ %count% company deleted"
; mautic.company.error.notfound="Company not found."
mautic.lead.batch_leads_affected="{0} 0 聯絡人受影響。|{1} 1 聯絡人受影響|]1,Inf[ %count% 聯絡人受影響 "
mautic.lead.email.error.failed="未能成功傳送到 %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; 已傳送到 %email%"
mautic.lead.field.error.notfound="未找到序號為 %id% 的欄位！"
mautic.lead.field.notice.batch_deleted="%count% 欄位已經被刪除！"
mautic.lead.lead.error.notfound="未找到 id 號為 %id% 的聯絡人！"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> 被新增到 %list%."
mautic.lead.lead.notice.batch_deleted="%count% 個聯絡人被刪除！"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> 被從 %list% 中刪除。"
mautic.lead.list.error.notfound="未找到序號為 %id% 的列表！"
; mautic.lead.list.error.cannot.delete="Segment cannot be deleted, it is required by %segments%."
; mautic.lead.list.error.cannot.delete.batch="%segments% cannot be deleted, it is required by other segments."
mautic.lead.list.notice.batch_deleted="%count% 個列表已刪除！"
; mautic.lead.list.frequency.rules.msg="No "
mautic.lead.batch.import.created="导入过程已成功创建。 完成后会通知您。"
