mautic.lead.avatar.types_invalid="頭像圖形無效。請上傳 gif, jpeg, 或 png 圖形。"
mautic.lead.customfield.notblank="本欄位為必填項。"
mautic.lead.email.body.required="必須輸入資訊內容。"
mautic.lead.field.alias.unique="另一個欄位已經使用該別名。請選擇其它別名，或保持空白以自動生成新的別名。"
mautic.lead.field.boolean.nomissing="需要設定一個“負值” 的標籤。"
mautic.lead.field.boolean.yesmissing="需要設定一個“正值” 的標籤。"
; mautic.lead.field.failed="There was an error creating the new column to the contact table: %error%."
mautic.lead.field.label.notblank="標籤為必填項。"
mautic.lead.field.select.listmissing="必須為選擇框指定一個列表。每個選項之間用豎線分隔，如：綠色|藍色|紅色"
mautic.lead.field.typenotrecognized="未能識別其中某個欄位類型。"
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
; mautic.lead.field.value.invalid="Some field 'Values' are invalid. Authorized characters are a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="無法讀取匯入的 csv 檔案。"
; mautic.lead.import.filetoolarge="The file exceeds the maximum allowed upload size of %upload_max_filesize%."
mautic.lead.import.matchfields="您必須至少匹配一個欄位。"
mautic.lead.list.alias.unique="該別名已經被使用。請選擇其它別名，或保持空白以自動生成新的別名。"
; mautic.lead.lists.required="At least one contact segment is required."
; mautic.lead.lists.failed="Either no list was selected or you do not have access to one of the lists that was selected."
mautic.lead.note.text.notblank="文字項不能為空"
mautic.lead.submitaction.formfield.notblank="選擇表單欄位。"
; mautic.lead.submitaction.leadfield.notblank="Choose a contact field."
; mautic.lead.time.invalid="Time is not valid. Must be in HH:ii format where 00 <= HH <= 23 and 00 <= ii <= 59 e.g. 11:00."
mautic.lead.date.invalid="日期無效。必須以Y-m-d的格式鍵入，例如：1986-07-25。"
mautic.lead.datetime.invalid="無效的日期時間格式。有效格式為 Y-m-d H:i，例如：1986-07-25 11:00。"
; mautic.company.choosecompany.notblank="Choose a company"
; mautic.lead.api.tag.required="Tag label is required."
; mautic.lead.field.keyword.invalid="The '%keyword%' keyword is reserved for segment filters. Please choose different alias."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
