mautic.citrix.form.clientid = "クライアントID"
mautic.citrix.form.clientsecret = "クライアントシークレット"
mautic.citrix.form.appname = "アプリケーションの名前"

; plugin.citrix.form.header = "Citrix Actions"
plugin.citrix.form.header.webinar = "選択したウェビナーへ登録する"
plugin.citrix.form.header.meeting = "GoToMeetingセッションへリンクを送信する"
plugin.citrix.form.header.training = "選択したトレーニングセッションに登録する"
plugin.citrix.form.header.start.training = "GoToTrainingセッションにリンクを送信する"
plugin.citrix.form.header.assist = "GoToAssistリモートサポートをリクエストするため、リンクを送信する"

plugin.citrix.action.register.webinar = "GoToWebinarに登録する"
plugin.citrix.action.start.meeting = "GoToTrainingを開始する（リンクを送付）"
plugin.citrix.action.register.training = "GoToTrainingに登録する"
plugin.citrix.action.start.training = "GoToTrainingを開始する（リンクを送付）"
plugin.citrix.action.screensharing.assist = "GoToAssistセッションをリクエストする（リンクを送信する）"

plugin.citrix.webinar.listfield = "GoToWebinar - 今後のウェビナー予定"
plugin.citrix.meeting.listfield = "GoToMeeting　- 今後のミーティング予定"
plugin.citrix.training.listfield = "GoToTraining - 今後のセッション予定"
plugin.citrix.assist.listfield = "GoToAssist - 閲覧できるセッション"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - 今後のウェビナー予定"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting　- 今後のミーティング予定"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining - 今後のセッション予定"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - 過去のセッション"

plugin.citrix.webinar.nolongeravailable = "このウェビナーの配信は終了しました"
plugin.citrix.meeting.nolongeravailable = "このミーティングは利用できなくなりました"
plugin.citrix.training.nolongeravailable = "このトレーニングは利用できなくなりました"
plugin.citrix.assist.nolongeravailable = "このセッションは利用できなくなりました"

; plugin.citrix.decision.criteria = "Contact action"
plugin.citrix.action.criteria = "アクションを選択する"

plugin.citrix.campaign.event.webinar.label = "GoToWebinar の状態"
plugin.citrix.campaign.event.meeting.label = "GoToMeeting の状態"
plugin.citrix.campaign.event.training.label = "GoToTraining の状態"
plugin.citrix.campaign.event.assist.label = "GoToAssist の状態"

plugin.citrix.campaign.action.webinar.label = "GoToWebinar アクション"
plugin.citrix.campaign.action.meeting.label = "GoToMeeting アクション"
plugin.citrix.campaign.action.training.label = "GoToTraining アクション"
plugin.citrix.campaign.action.assist.label = "GoToAssist アクション"

plugin.citrix.event.webinar.registration = "ウェビナー（登録済み）"
plugin.citrix.event.training.registration = "トレーニング（登録済み）"
plugin.citrix.event.assist.registration = "アシスト（登録済み）"

plugin.citrix.event.webinar.attendance = "ウェビナー（参加）"
plugin.citrix.event.meeting.attendance = "ミーティング（参加）"
plugin.citrix.event.training.attendance = "トレーニング（参加）"
plugin.citrix.event.assist.attendance = "アシスト（参加）"

plugin.citrix.event.webinar.no.attendance = "ウェビナー（不参加）"
plugin.citrix.event.meeting.no.attendance = "ミーティング（不参加）"
plugin.citrix.event.training.no.attendance = "トレーニング（不参加）"
plugin.citrix.event.assist.no.attendance = "アシスト（不参加）"

plugin.citrix.event.webinar.any = "全てのウェビナー"
plugin.citrix.event.meeting.any = "全てのミーティング"
plugin.citrix.event.training.any = "全てのトレーニング"
plugin.citrix.event.assist.any = "全てのセッション"

plugin.citrix.decision.webinar.list = "ウェビナーリスト"
plugin.citrix.decision.meeting.list = "ミーティングリスト"
plugin.citrix.decision.training.list = "トレーニングリスト"
plugin.citrix.decision.assist.list = "セッションリスト"

plugin.citrix.criteria.webinar.registered = "１つ以上のウェビナーに登録してください"
plugin.citrix.criteria.training.registered = "１つ以上のトレーニングに登録してください"
plugin.citrix.criteria.assist.registered = "１つ以上のセッションに登録してください"

plugin.citrix.criteria.webinar.attended = "１つ以上のウェビナーに参加してください"
plugin.citrix.criteria.meeting.attended = "１つ以上のミーティングに参加してください"
plugin.citrix.criteria.training.attended = "１つ以上のトレーニングに参加してください"
plugin.citrix.criteria.assist.attended = "１つ以上のセッションに参加してください"

plugin.citrix.timeline.webinar.registered = "ウェビナーへの登録"
plugin.citrix.timeline.training.registered = "トレーニングへの登録"
plugin.citrix.timeline.assist.registered = "アシストへの登録"

plugin.citrix.timeline.webinar.attended = "参加したウェビナー"
plugin.citrix.timeline.meeting.attended = "参加したミーティング"
plugin.citrix.timeline.training.attended = "参加したトレーニング"
plugin.citrix.timeline.assist.attended = "参加したアシスト"
plugin.citrix.timeline.meeting.registered = "ミーティングに登録されました"

plugin.citrix.timeline.event.webinar.registered = "ウェビナーへの登録"
plugin.citrix.timeline.event.training.registered = "トレーニングへの登録"
plugin.citrix.timeline.event.assist.registered = "アシスト登録"

; plugin.citrix.timeline.event.webinar.attended = "Webinar attendance"
; plugin.citrix.timeline.event.meeting.attended = "Meeting attendance"
; plugin.citrix.timeline.event.training.attended = "Training attendance"
; plugin.citrix.timeline.event.assist.attended = "Assist attendance"

; plugin.citrix.formaction.validator.leadfieldnotfound = "No field matches the contact field '%s'. Please add one through the Fields tab."
; plugin.citrix.formaction.validator.fieldnotfound = "The required field '%s' is missing. Please add it through the Fields tab."
; plugin.citrix.formaction.validator.fieldshouldberequired = "The field '%s' should be set as required. Set Required on the field's Validation tab to Yes."

mautic.campaign.citrix.event.webinar = "GoToWebinar の状態"
mautic.campaign.citrix.event.meeting = "GoToMeeting の状態"
mautic.campaign.citrix.event.training = "GoToTraining の状態"
mautic.campaign.citrix.event.assist = "GoToAssist の状態"

mautic.campaign.citrix.action.webinar = "GoToWebinar アクション"
mautic.campaign.citrix.action.meeting = "GoToMeeting アクション"
mautic.campaign.citrix.action.training = "GoToTraining アクション"
mautic.campaign.citrix.action.assist = "GoToAssist アクション"

plugin.citrix.selectproduct.tooltip = "フォームを反映させるイベントを選択してください"
plugin.citrix.selectidentifier = "コンタクトのメールフィールド"
plugin.citrix.selectidentifier.tooltip = "コンタクトのメールアドレスにマッチするフィールドを選択してください"
plugin.citrix.first_name = "コンタクトの名前用フィールド"
plugin.citrix.first_name.tooltip = "コンタクトの名前にマッチするフィールドを選択してください"
plugin.citrix.last_name = "コンタクトの名字用フィールド"
plugin.citrix.last_name.tooltip = "コンタクトの姓にマッチするフィールドを選択してください"

; plugin.citrix.token.meeting_button = "GoToMeeting Start Button"
; plugin.citrix.token.training_button = "GoToTraining Start Button"
; plugin.citrix.token.assist_button = "GoToAssist Request Session Button"
; plugin.citrix.token.webinar_button = "GoToWebinar Join Button"
; plugin.citrix.token.webinar_link = "GoToWebinar Join URL"
plugin.citrix.token.join_webinar = "ウェビナーに参加する"

plugin.citrix.emailtemplate="このメールテンプレートを送信する"
; plugin.citrix.emailtemplate_descr="This is the email template with the token in the body to insert the link."

; plugin.citrix.start.producttext="Click here to start your %s"
; plugin.citrix.webinar.token_error="ERROR: A \"Join Webinar\" token is in the email body, but a GotoWebinar filter is not present in the email segments"
