mautic.point.point="Điểm"
mautic.point.action.delta="Sửa điểm (+/-)"
mautic.point.action.delta.help="Chọn số điểm để thêm hoặc trừ cho lệnh này. Nếu là số dương sẽ được thêm vào điểm. Nếu số âm sẽ bị trừ bớt"
mautic.point.action.noresults.tip="Sử dụng các điểm action để điều chỉnh điểm của liên hệ dựa trên các event đã được xác định. Ví dụ, cho một liên hệ 10 điểm nếu mở một mail quảng cáo."
mautic.point.actions.header.index="Các action point"
mautic.point.event.gained="Số điểm đã thêm"
mautic.point.form.addaction="Dùng danh sách bên phải để thêm lệnh"
mautic.point.form.confirmbatchdelete="Xóa point action đã chọn?"
mautic.point.form.confirmdelete="Xóa point action %name%?"
mautic.point.form.repeat="có thể lập lại được"
mautic.point.form.type="Khi một contact ..."
mautic.point.menu.edit="Chỉnh sửa Point action"
mautic.point.menu.index="Quản lí lệnh"
mautic.point.menu.new="Lệnh mới"
mautic.point.permissions.header="Quyền điểm"
mautic.point.permissions.points="Lượng Point Actions người dùng có thể tiếp cận"
mautic.point.permissions.triggers="Lượng Triggers người dùng có thể truy cập"
mautic.point.thead.action="Action"
mautic.point.thead.delta="Điểm +/-"
mautic.point.trigger.addevent="Chọn sự kiện từ danh sách \" Thêm sự kiện\""
mautic.point.trigger.event.add="thêm sự kiện"
mautic.point.trigger.form.color="Màu của liên hệ"
mautic.point.trigger.form.color_descr="Những liên hệ với số điểm như trên trở lên sẽ được cho màu này"
mautic.point.trigger.form.confirmbatchdelete="Xóa các trigger đã chọn?"
mautic.point.trigger.form.confirmdelete="Xóa trigger ,%name%?"
mautic.point.trigger.form.existingleads="Kích hoạt cho các liên hệ khi đang lưu dữ liệu (nếu được pubish)"
mautic.point.trigger.form.modalheader="Chi tiết Trigger Action"
mautic.point.trigger.form.points="Số điểm tối thiểu"
mautic.point.trigger.form.points_descr="Số lượng point tối thiểu để kích hoạt các action đã liên kết"
mautic.point.trigger.header.edit="Chỉnh sửa Trigger"
mautic.point.trigger.header.index="Trigger chính"
mautic.point.trigger.header.new="Trigger mới"
mautic.point.trigger.menu.edit="Chỉnh sửa các trigger event"
mautic.point.trigger.menu.index="Quản lí Trigger"
mautic.point.trigger.noresults.tip="Tạo một trigger đê tương tác với môt liên hệ khi liên hệ đó đặt được một mốc điểm. Bạn có thể điều chỉnh một chiến dịch quảng cáo cho một liên hệ, đẩy một CRM, gửi email, v.v ... Chọn một màu dễ nhìn cho liên hệ."
mautic.point.trigger.tab.events="Sự kiện"
mautic.point.trigger.thead.points="Tổng điểm"
mautic.point.trigger.thead.pointstrigger="Trigger tại các Điểm"
mautic.points.menu.root="điểm"
mautic.point.dashboard.widgets="điểm Widgets"
mautic.widget.points.in.time="Điểm trong thời gian"
mautic.point.changes="Thay đổi điểm"
