mautic.point.point="Điểm"
mautic.point.action.delta="Điều chỉnh điểm (+/-)"
mautic.point.action.delta.help="Chọn số điểm để thêm hoặc trừ cho tác vụ này. Nếu là số dương sẽ được thêm vào điểm. Nếu số âm sẽ bị trừ bớt"
mautic.point.action.noresults.tip="Sử dụng điểm tác vụ dể điều chỉnh điểm của khách hàng dựa trên các hoạt động đã được xác định. Ví dụ, cho một khách hàng 10 điểm nếu mở một email quảng cáo."
mautic.point.actions.header.index="Điểm tác vụ"
mautic.point.event.gained="Số điểm đã thêm"
mautic.point.event.manual_change="Đổi thủ công"
mautic.point.form.score_not_set="Điểm không được đặt"
mautic.point.form.no_point_groups="Không có nhóm điểm nào có sẵn."
mautic.point.form.addaction="Dùng danh sách bên phải để thêm tác vụ"
mautic.point.form.confirmbatchdelete="Xóa điểm tác vụ đã chọn?"
mautic.point.form.confirmdelete="Xóa điểm tác vụ %name%?"
mautic.point.form.repeat="Có thể lặp lại"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
mautic.point.form.type="Hành vi được thực hiện bởi danh bạ"
mautic.point.form.repeat.help="Cho phép ghi điểm nhiều lần cho hành vì này; vô hiệu hóa để ghi điểm một lần."
; mautic.point.form.repeat.yes="Allow multiple scores"
; mautic.point.form.repeat.no="One-time scoring only"
mautic.point.menu.edit="Chỉnh sửa điểm tác vụ"
mautic.point.menu.index="Quản lí tác vụ"
mautic.point.menu.new="Điểm tác vụ mới"
mautic.point.permissions.header="Quyền với điểm"
mautic.point.permissions.points="Điểm tác vụ - người dùng có thể truy cập"
mautic.point.permissions.triggers="Kích hoạt - người dùng có thể truy cập"
mautic.point.permissions.groups="Nhóm-Người dùng truy cập đến"
mautic.point.thead.action="Tác vụ"
mautic.point.thead.delta="Điểm +/-"
mautic.point.thead.group="Nhóm"
mautic.point.trigger.addevent="Chọn tác vụ từ danh sách \" Thêm hoạt động\""
mautic.point.trigger.event.add="Thêm hoạt động"
mautic.point.trigger.form.color="Màu của khách hàng"
mautic.point.trigger.form.color_descr="Những khách hàng với số điểm như trên trở lên sẽ được tô màu này"
mautic.point.trigger.form.confirmbatchdelete="Xóa các kích hoạt đã chọn?"
mautic.point.trigger.form.confirmdelete="Xóa kích hoạt,%name%?"
mautic.point.trigger.form.existingleads="Kích hoạt cho các khách hàng khi đang lưu (nếu được phát hành)?"
mautic.point.trigger.form.modalheader="Chi tiết hoạt động tác vụ"
mautic.point.trigger.form.points="Số điểm tối thiểu"
mautic.point.trigger.form.points_descr="Số lượng điếm tối thiểu để kích hoạt các tác vụ đã liên kết"
mautic.point.trigger.header.edit="Chỉnh sửa kích hoạt"
mautic.point.trigger.header.index="Điểm kích hoạt"
mautic.point.trigger.header.new="Kích hoạt mới"
mautic.point.trigger.menu.edit="Chỉnh sửa các hoạt động kích hoạt"
mautic.point.trigger.menu.index="Quản lý kích hoạt"
mautic.point.trigger.noresults.tip="Tạo một  kích hoạt với một số tác vụ với khách hàng khi khách hàng đó đặt được một mốc điểm. Bạn có thể điều chỉnh một chiến dịch quảng cáo cho một khách hàng cụ thể, đẩy một CRM, gửi email, v.v ... Tô một màu dễ nhìn cho khách hàng."
mautic.point.trigger.tab.events="Hoạt động"
mautic.point.trigger.thead.points="Tổng điểm"
mautic.point.trigger.thead.pointstrigger="Kích hoạt tại các mức điểm"
mautic.point.group.menu.index="Quản lý nhóm"
mautic.point.group.menu.new="Nhóm mới"
mautic.point.group.menu.edit="Chỉnh sửa nhóm"
mautic.point.group.header.index="Điểm của nhóm"
mautic.point.group.form.group="Nhóm điểm"
mautic.point.group.form.group_descr="Chọn nhóm điểm áp dụng điều này. Nếu không có nhóm nào được chọn, nó sẽ áp dụng cho điểm khách hàng chính."
mautic.point.group.form.nogroup="Không"
mautic.point.group.form.confirmdelete="Xoá nhóm điểm, %name%?"
mautic.points.menu.root="Điểm"
; mautic.point.action.empty.heading="Unlock automated lead scoring with Actions"
; mautic.point.action.empty.subheading="Stop guessing which leads are engaged! Focus your follow-up efforts purely on closing deals."
; mautic.point.action.empty.understand="Understand"
; mautic.point.action.empty.what_are_point_actions="What are point actions?"
; mautic.point.action.empty.what_are_point_actions_desc="These are rules you create to automatically adjust contact scores. You control the point value (positive or negative) for each action, tailoring the system to your business."
; mautic.point.action.empty.purpose="Purpose"
; mautic.point.action.empty.score_contacts_heading="Score contacts based on specific behaviors"
; mautic.point.action.empty.score_contacts_desc="Assign points automatically when contacts download an asset, visit your pricing page, open a crucial email, or submit a key form."
; mautic.point.trigger.empty.heading="Trigger automations when engagement peaks"
; mautic.point.trigger.empty.subheading="Automatically respond when a contact's engagement level, measured by points, hits a key threshold."
mautic.point.dashboard.widgets="Tiên ích điểm"
mautic.widget.points.in.time="Điểm trong thời gian"
mautic.point.changes="Thay đổi điểm"
mautic.point.group.report.table="Điểm nhóm"
mautic.point.report.group_id="ID nhóm"
mautic.point.report.group_name="Tên nhóm"
mautic.point.report.group_score="Điểm nhóm"
; mautic.point.trigger.onboarding.eyebrow="Understand"
; mautic.point.trigger.onboarding.heading="How point triggers work?"
; mautic.point.trigger.onboarding.copy="Triggers execute predefined actions – like changing a segment, adding a tag, or pushing to your CRM – the moment a contact reaches a specific score."
; mautic.point.trigger.onboarding.step1="Create a new trigger and set the minimum number of points a contact must reach."
; mautic.point.trigger.onboarding.step2="Select one or more events to execute when the point threshold is met."
; mautic.point.trigger.onboarding.step3="Publish the trigger. You can choose whether to apply it immediately to existing contacts who already meet the criteria."
; mautic.point.trigger.onboarding.notification.title="Triggers act differently of campaign-based events"
; mautic.point.trigger.onboarding.notification.content="They activate whenever the score threshold is met, ensuring immediate action based on engagement level."
; mautic.point.trigger.onboarding.group.heading="Setting up score-triggered events"
; mautic.point.trigger.onboarding.cta="Create new trigger"
; mautic.point.trigger.onboarding.usecase.eyebrow="Use case"
; mautic.point.trigger.onboarding.usecase.heading="Applying practically"
; mautic.point.group.onboarding.heading="Gain deeper insight with granular lead scoring"
; mautic.point.group.onboarding.subheading="Go beyond a single engagement score. Groups allow you to categorize points based on different types of interactions or interests."
; mautic.point.group.onboarding.copy="Track separate scores for engagement with specific product lines, content topics, or funnel stages. This gives you a much richer understanding of what your contacts are interested in, not just how engaged they are overall."
