mautic.company.notice.batch_deleted="{0} 0 个公司被删除|{1} 1 个公司被删除|]1,Inf[ %count% 个公司被删除"
; mautic.company.error.notfound="Company not found."
mautic.lead.batch_leads_affected="{0} 0 联络人受影响。|{1} 1 联络人受影响|]1,Inf[ %count% 联络人受影响 "
mautic.lead.email.error.failed="未能成功发送到 %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; 已发送到 %email%"
mautic.lead.field.error.notfound="未找到序号为 %id% 的字段！"
mautic.lead.field.notice.batch_deleted="%count% 字段已经被删除！"
mautic.lead.lead.error.notfound="未找到 id 号为 %id% 的联络人！"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> 被添加到 %list%."
mautic.lead.lead.notice.batch_deleted="%count% 个联络人被删除！"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> 被从 %list% 中删除。"
mautic.lead.list.error.notfound="未找到序号为 %id% 的列表！"
; mautic.lead.list.error.cannot.delete="Segment cannot be deleted, it is required by %segments%."
; mautic.lead.list.error.cannot.delete.batch="%segments% cannot be deleted, it is required by other segments."
mautic.lead.list.notice.batch_deleted="%count% 个列表已删除！"
mautic.lead.list.frequency.rules.msg="否"
; mautic.lead.batch.import.created="Import process was successfully created. You will be notified when finished."
