mautic.config.tab.webhookconfig="Cài đặt Webhook"
mautic.webhook.config.cron_process="Queue Events Only - Process Via CLI Command"
mautic.webhook.config.form.queue.mode.tooltip="Chọn cách xử lý webhook events. Xử lý ngay lập tức sẽ thực thi webhook event. Chế độ đặt lịch sẽ chỉ thêm hoạt động vào lịch và phải được xử lý qua một lệnh cron."
mautic.webhook.config.form.queue.mode="Chế độ đặt lịch"
mautic.webhook.config.immediate_process="Xử lý hoạt động ngay lập tức"
mautic.webhook.error.notfound="Không tìm thấy Webhook"
mautic.webhook.form.confirmbatchdelete="Xóa Webhooks?"
mautic.webhook.form.confirmdelete="Xóa Webhook, %name%?"
mautic.webhook.form.description="Mô tả Webhook"
mautic.webhook.form.webhook.events="Hoạt động Webhook"
mautic.webhook.form.webhook_url="Webhook POST URL"
mautic.webhook.form.secret="Bí mật"
mautic.webhook.secret.tooltip="Trường này sẽ tự động tạo nếu không có giá trị nào được cung cấp. Sử dụng hàm băm bí mật này để xác minh tính xác thực của tải trọng webhook trên máy chủ mục tiêu."
mautic.webhook.label.success="Thành công!"
mautic.webhook.label.warning="Phát hiện lỗi!"
mautic.webhook.label.no.url="Không có URL cụ thể"
mautic.webhook.no.logs="Không có nhật ký về Webhook nào"
mautic.webhook.no.logs_desc="Webhook này chưa từng được thực thi nên chưa có nhật ký khả dụng nào"
mautic.webhook.permissions.header="Quyền với webhook"
mautic.webhook.permissions.webhooks="Webhooks - Người dùng có quyền truy cập"
mautic.webhook.send.test.payload="Gửi gói Dữ liệu Thử nghiệm"
mautic.webhook.status="Phản hồi"
mautic.webhook.webhook.header.edit="Sửa Webhook"
mautic.webhook.webhook.header.new="Tạo Webhook mới"
mautic.webhook.webhook.logs.desc="Đây là nhật ký kết nối này. Mỗi lần event được kích hoạt kết nối này chúng tôi ghi lại HTTP response header. Một kết nối thành công là một header có tham số 200. Mọi kết nối khác được xem là một lỗi."
mautic.webhook.webhook.logs.title="Nhật ký phản hồi của Webhook"
mautic.webhook.webhook.logs.empty.response="Đã nhận được nội dung phản hồi trống"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL của webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook đã được dừng"
mautic.webhook.stopped.details="%webhook%  đã bị dừng vì :  %reason%"
mautic.webhook.stopped.reason="các hồi đáp đã không thành công trong một khoảng thời gian"
mautic.webhook.stopped.reason.410="Mã HTTP phản hồi là 410, có nghĩa là người nhận không muốn chúng tôi gửi thêm yêu cầu."
mautic.webhook.note="Ghi chú"
mautic.webhook.runtime="Yêu cầu thời gian chạy"
mautic.webhook.killed="Webhook đã tự động bị vô hiệu hóa do phản hồi đã xảy ra lỗi %limit% lần liên tiếp."
mautic.webhook.config.event.orderby="Thứ tự xếp hàng của các hoạt động"
mautic.webhook.config.event.orderby.tooltip="Một yêu cầu webhook có thể chứa một số sự kiện nếu hàng đợi được sử dụng. Giá trị mặc định được xác định trong settings."
mautic.webhook.config.event.orderby.chronological="Theo thời gian"
mautic.webhook.config.event.orderby.reverse.chronological="Đảo ngược thời gian"
mautic.webhook.event.sendwebhook="Gửi một webhook"
mautic.webhook.event.sendwebhook_desc="Gửi một webhook (chỉ dành cho người dùng có kinh nghiệm)"
mautic.campaign.campaign.sendwebhook="Gửi một webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Phương thức"
mautic.webhook.event.sendwebhook.data="Dữ liệu"
mautic.webhook.event.sendwebhook.headers="Tiêu đề"
mautic.webhook.event.sendwebhook.timeout="Hết giờ"
mautic.webhook.config.email.details="Chi tiết gửi email"
mautic.webhook.config.email.details.tooltip="Nếu được bật, webhook liên quan đến email sẽ gửi dữ liệu chi tiết."
