mautic.user.role.admin.description="모든 기능에 대한 접근 권한을 가집니다."
mautic.user.role.admin.name="관리자"
mautic.user.role.limitedsales.description="리드 생성 및 소유 권한을 가집니다."
mautic.user.role.limitedsales.name="세일즈 그룹 (제한됨)"
mautic.user.role.sales.description="마케팅 툴의 접근 권한을 가집니다."
mautic.user.role.sales.name="세일즈 그룹"

mautic.user.user.admin.name="관리자"
mautic.user.user.limitedsales.name="제한된 세일즈"
mautic.user.user.sales.name="세일즈"
