mautic.email.chooseemail.notblank="בחר את הדיוור לשליחה"
mautic.email.list.noaccess="לא נבחרה רשימה או שאין לך גישה לאחת שהייתה"
mautic.email.subject.notblank="דרושה שורת נושא"
mautic.email.variant.weight.notblank="הכנס את אחוז הנמענים שיקבלו דיוור זה"
mautic.email.api_key_required="דורש מפתח API"
mautic.email.multiple_emails.not_valid="%email% :כתובות הדוא\"ל שסופקו אינן חוקיות"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
