mautic.stage.stage="Szakasz"
mautic.stage.action.noresults.tip="Szakasz műveletek segítségével a kontakt értékesítési szakasz pontja előre meghatározott események alapján változtatható. Például, adj 10 szakaszt, ha megnyit egy email-t."
mautic.stage.actions.header.index="Szakaszok"
mautic.stage.campaign.event.change="Kontakt szakaszának megváltoztatása"
mautic.stage.campaign.event.change.descr="Ez a kampány megváltoztatja a kontakt szakaszát, ha a kontakt alacsonyabb súlyú szakaszon van."
; mautic.stage.campaign.event.stage_missing="Stage is missing or unpublished"
; mautic.stage.campaign.event.stage_invalid="Contact was not able to move into this stage."
; mautic.stage.campaign.event.already_in_stage="Contact is already in this stage."
mautic.stage.event.changed="Szakasz megváltoztatva"
mautic.stage.event.added.batch="Manuálisan módosítva"
mautic.stage.event.removed.batch="Manuálisan eltávolítva"
mautic.stage.import.action.name="%name% importálta"
mautic.stage.form.addaction="Válaszd ki a jobb oldali listából a megfelelő műveletet."
mautic.stage.form.confirmbatchdelete="Törlöd a kiválasztott szakasz műveleteket?"
mautic.stage.form.confirmdelete="Törlöd a szakasz műveletet, %name%?"
mautic.stage.form.type="Ha egy kontakt..."
mautic.stage.menu.edit="Szakasz Művelet Szerkesztése"
mautic.stage.menu.new="Új Szakasz Művelet"
mautic.stages.menu.root="Szakaszok"
mautic.stage.permissions.header="Szakasz Engedélyek"
mautic.stage.permissions.stages="Szakasz műveletek - A felhasználónak hozzáfér"
mautic.stage.permissions.triggers="Kapcsolók - A felhasználóknak hozzáfér"
mautic.stage.thead.action="Művelet"
; mautic.stage.timeline.event.stage.change="<strong>Stage changed to:</strong> <strong class='text-interactive'>%name%</strong>"
mautic.stages.menu.index="Szakaszok"
mautic.stage.dashboard.widgets="Szakasz widgetek"
mautic.widget.stages.in.time="Szakaszok idővel"
mautic.stage.changes="Szakasz változások"
mautic.stage.action.weight="Súly"
mautic.stage.action.weight.help="Ez segít beállítani, hogy ha egy kontakt felsőbb szakaszba lép, akkor nem léphet alacsonyabb súlyú szakaszba"
mautic.asset.stage.action.assets="Ezek az összetevők"
mautic.asset.stage.action.assets.descr="Ha a kontakt letölti a kiválasztott tartalmat"
mautic.form.stage.action.forms="Űrlap kiválasztása"
mautic.form.stage.action.forms.descr="Ha a kontakt elküldi ezt az űrlapot"
mautic.page.stage.action.form.pages="Oldal kiválasztása"
mautic.page.stage.action.form.pages.descr="Ha a kontakt meglátogatja ezt az oldalt"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Ha a kontakt meglátogatja ezt az url-t"
mautic.page.stage.action.form.accumulative.time="Látogatások száma"
mautic.page.stage.action.form.accumulative.time.descr="Ha a kontakt eléri a látogatások számát"
mautic.page.stage.action.form.returns.within="Napok száma"
mautic.page.stage.action.form.returns.within.descr="Ha a kontakt ennyi napon belül visszatér"
mautic.page.stage.action.form.returns.after="Ezután tér vissza"
mautic.page.stage.action.form.returns.after.descr="Ha a kontakt ennyi nap után tér vissza"
mautic.stage.selectstage="Szakasz kiválasztása"
mautic.stage.choose.stage_descr="Válaszd ki, hogy melyik szakaszt rendeljük hozzá a kampányban részt vevő kontaktokhoz"
mautic.campaign.stage.change="Kontakt szakaszának megváltoztatása"
