mautic.core.action.entity.unlocked="%name% ได้ถูกปลดล็อคและสามารถแก้ไขได้แล้ว"
mautic.core.could.not.set.language="ไม่สามารถตั้งภาษาที่ต้องการ กรุณาใช้ภาษาดั้งเดิมแทน "
mautic.core.error.accessdenied="คุณไม่สามารถเข้าใช้งานส่วนที่คุณต้องการได้ "
mautic.core.error.badrequest="คำขอไม่ถูกต้อง"
mautic.core.error.locked="%name% กำลังใช้งานโดย <a href='%contactUrl%'>%user%</a> (เข้าใช้งานเมื่อ %date% เวลา %time%). %override%"
mautic.core.error.not.valid="ฟอร์มยังไม่ถูกต้อง กรุณากรอกช่องที่จำเป็นให้ครบ"
mautic.core.error.notfound="ไม่พบรายการ"
mautic.core.error.delete.error="ไอเท็มไม่สามารถลบออกได้ %error%"
; mautic.core.error.max.field="You have reached the limit of custom fields allowed by your database."
mautic.core.notice.batch_deleted="%count% ลบไอเท็ม"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> สร้างเรียบร้อยแล้ว"
mautic.core.notice.deleted="<strong>%name%</strong> ได้ถูกลบแล้ว"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> ปรับปรุงเรียบร้อย"
; mautic.core.notice.used.field="Field \"%name%\" (#%id%) cannot be deleted because it's used in the following Segment(s): %segments%."
; mautic.core.notice.used.fields="Field(s) "%fields%" cannot be deleted because they are used in the following Segment(s): %segments%."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="มีข้อผิดพลาดเกิดขึ้นขณะทำการดาวน์โหลดแพคเกจภาษา"
; mautic.core.language.helper.error.follow.redirects="Whoops, either safe_mode or open_basedir is turned on. Download the language from <a href='%url%'>here</a>. Unzip and upload it to the /translations directory."
mautic.core.language.helper.invalid.language="ภาษา '%language%'  ที่ต้องการไม่ปรากฎใน Mautic Languages ภาษาถูกตั้งค่ากลับเป็นภาษาแรกเริ่ม"
; mautic.core.language.helper.error.on.language.server.side="The language server responded with HTTP code %code%. It is probably temporarily unavailable. Try to change the language later. The language was reset to the default one for now."
mautic.core.language.helper.error.fetching.package.exception="ปัญหาเกิดขึ้นเมื่อร้องขอแพคเกจไฟล์ภาษา %exception% ภาษาถูกตั้งค่ากลับเป็นแรกเริ่ม"
mautic.core.ziparchive.not.installed="ZIP package ไม่สามารถทำการ unzip อีกทั้งโมดูล php-zip ก็หายไป กรุณาติดต่อแอดมินเซิรฟ์เวอร์ของคุณ"
mautic.core.theme.error.notfound="ไม่พบธีม %theme% "
mautic.core.permission.issue="ระหว่างนี้เกิดปัญหาขึ้นเกี่ยวกับ File Permission กรุณาติดต่อ sysadmin เพื่อแก้ไขสิทธิ์หรือ permission ดังกล่าว  "
mautic.core.theme.installed="ธีม <strong>%name%</strong> ถูกติดตั้งเป็นที่เรียบร้อย"
mautic.core.theme.cannot.be.removed="%theme% เป็นธีมดั้งเดิมและไม่สามารถลบออกได้ "
; mautic.core.error.entity.not.found="%entity% ID %id% not found"
mautic.core.error.csrf="CSRF token ผิดพลาด กรุณารีเฟรชหน้าและลองอีกครั้ง"
; mautic.core.error.ids.missing="No IDs were provided."
; mautic.core.error.access.denied="Access denied"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
