mautic.core.builder.code_mode_warning="เมื่อเปลี่ยนการใช้งานเป็น Code Mode คุณจะสามารถแก้ไขคอนเทนท์ได้ด้วย HTML Code เท่านั้น และการเปลี่ยนกลับไปใช้งานธีมจะส่งผลให่คอนเทนท์ดังกล่าวหายไป "
mautic.core.builder.theme_change_warning="คอนเทนท์นี้จะหายไป หากคุณทำการเปลี่ยนแปลงธีม"
; mautic.core.builder.section_delete_warning="Are you sure you want to delete the whole section and the content within?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "พิมพ์ต่อเนื่อง..."
mautic.core.lookup.looking_for = "กำลังค้นหา"
mautic.core.lookup.search_options = "ตัวเลือกการค้นหา..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="ไดนามิกคอนเทนท์"
mautic.core.dynamicContent.new="ไดนามิกคอนเทนท์ %number%"
mautic.core.dynamicContent.token_name="ชื่อ"
mautic.core.dynamicContent.tab="ความแปรผัน %number%"
mautic.core.dynamicContent.default_content="คอนเทนท์เบื้องต้น"
mautic.core.dynamicContent.alt_content="คอนเทนท์"
mautic.core.tabs.more="มากกว่า "
; mautic.core.copied="Copied to clipboard"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
; mautic.core.notice.copiedtoclipboard="Copied to clipboard!"
; mautic.core.error.copyfailed="Failed to copy to clipboard."
