mautic.constantcontact.customfield1="Custom field 1"
mautic.constantcontact.customfield2="Custom field 2"
mautic.constantcontact.customfield3="Custom field 3"
mautic.constantcontact.customfield4="Custom field 4"
mautic.constantcontact.customfield5="Custom field 5"
mautic.constantcontact.customfield6="Custom field 6"
mautic.constantcontact.customfield7="Custom field 7"
mautic.constantcontact.customfield8="Custom field 8"
mautic.constantcontact.customfield9="Custom field 9"
mautic.constantcontact.customfield10="Custom field 10"
mautic.constantcontact.customfield11="Custom field 11"
mautic.constantcontact.customfield12="Custom field 12"
mautic.constantcontact.customfield13="Custom field 13"
mautic.constantcontact.customfield14="Custom field 14"
mautic.constantcontact.customfield15="Custom field 15"
mautic.constantcontact.field.address_city="Місто"
mautic.constantcontact.field.address_country_code="Код країни (2 символи)"
mautic.constantcontact.field.address_line1="1-й рядок адреси"
mautic.constantcontact.field.address_line2="2-й рядок адреси"
mautic.constantcontact.field.address_state="Штат"
mautic.constantcontact.field.address_postal_code="Поштовий індекс"
mautic.constantcontact.field.cell_phone="Мобільний телефон"
mautic.constantcontact.field.company_name="Назва компанії"
mautic.constantcontact.field.email="Email"
mautic.constantcontact.field.fax="Факс"
mautic.constantcontact.field.first_name="Ім'я"
mautic.constantcontact.field.home_phone="Домашній телефон"
mautic.constantcontact.field.job_title="Посада"
mautic.constantcontact.field.last_name="Прізвище"
mautic.constantcontact.field.prefix_name="Префікс імені"
mautic.constantcontact.field.work_phone="Робочий телефон"
mautic.icontact.field.business="Бізнес телефон"
mautic.icontact.field.city="Місто"
mautic.icontact.field.email="Email"
mautic.icontact.field.fax="Факс"
mautic.icontact.field.firstName="Ім'я"
mautic.icontact.field.lastName="Прізвище"
mautic.icontact.field.phone="Телефон"
mautic.icontact.field.postalCode="Поштовий індекс"
mautic.icontact.field.prefix="Префікс"
mautic.icontact.field.street="Перший рядок адреси"
mautic.icontact.field.street2="Другий рядок адреси"
mautic.icontact.field.suffix="Суфікс"
mautic.icontact.field.state="Штат"
mautic.icontact.keyfield.appid="App ID"
mautic.icontact.keyfield.username="App username"
mautic.icontact.keyfield.password="App API password"
mautic.emailmarketing.list="Список"
mautic.emailmarketing.list.tooltip="Оберіть список в який повинні бути додані ліди."
mautic.emailmarketing.list.update="Можливість співставлення полів з інформацією про лідів з'явиться після вибору списка і оновиться після зміни обраного списка."
mautic.emailmarketing.send_welcome="Відправити welcome email"
mautic.mailchimp.double_optin="Активувати подвійну авторизацію"
