mautic.config.tab.webhookconfig="Webhook Settings"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="Queue Events Only - Process Via CLI Command"
mautic.webhook.config.form.queue.mode.tooltip="Select how to process webhook events. Process immediately will execute the webhook event. Queue mode will only add the event the queue and it must be processed by a cron command."
mautic.webhook.config.form.queue.mode="Queue Mode"
mautic.webhook.config.immediate_process="Process Events Immediately"
mautic.webhook.error.notfound="Webhook Not Found"
; mautic.webhook.error.private_address="The URL you provided for the webhook is in a private IP address range, which is not allowed by default. Please provide a URL that points to a publicly accessible server, or add the address to the whitelist in the system settings if you need to use a private IP."
mautic.webhook.form.confirmbatchdelete="Delete the selected Webhooks?"
mautic.webhook.form.confirmdelete="Delete the Webhook, %name%?"
mautic.webhook.form.description="Webhook Description"
mautic.webhook.form.webhook.events="Webhook Events"
mautic.webhook.form.webhook_url="Webhook POST Url"
mautic.webhook.form.secret="Secret"
mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Success!"
mautic.webhook.label.warning="Error Detected!"
mautic.webhook.label.no.url="No URL specified"
mautic.webhook.no.logs="No Webhooks Logs"
mautic.webhook.no.logs_desc="This webhook hasn't been executed yet so there aren't any logs available"
mautic.webhook.permissions.header="Webhook Permissions"
mautic.webhook.permissions.webhooks="Webhooks - User has access to"
mautic.webhook.send.test.payload="Send Test Payload"
mautic.webhook.status="Response"
mautic.webhook.webhook.header.edit="Edit Webhook"
mautic.webhook.webhook.header.new="Create New Webhook"
mautic.webhook.webhook.logs.desc="These are the logs for this hook. Each time an event triggers this hook to be activated we record the HTTP response header. A successful response should be a 200 header. All other responses are considered an error."
mautic.webhook.webhook.logs.title="Webhook Response Log"
mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="Webhook Url"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook has been stopped"
mautic.webhook.stopped.details="%webhook% has been stopped because %reason%"
mautic.webhook.stopped.reason="the responses were not successful for some time"
mautic.webhook.stopped.reason.410="the response HTTP code was 410, which means the receiver doesn't want us to send more requests."
; mautic.webhook.failing="Webhook %webhook% is failing"
; mautic.webhook.failing.details="%webhook% is failing because %reason%"
mautic.webhook.note="Note"
mautic.webhook.runtime="Request Runtime"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Order of the queued events"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
mautic.webhook.config.event.orderby.chronological="Chronological"
mautic.webhook.config.event.orderby.reverse.chronological="Reverse Chronological"
mautic.webhook.event.sendwebhook="Send a webhook"
mautic.webhook.event.sendwebhook_desc="Send a webhook (only for experienced users)"
mautic.campaign.campaign.sendwebhook="Send a webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Method"
mautic.webhook.event.sendwebhook.data="Data"
mautic.webhook.event.sendwebhook.headers="Headers"
mautic.webhook.event.sendwebhook.timeout="Timeout"
; mautic.webhook.contentblock.heading="Trigger external actions from Mautic events"
; mautic.webhook.contentblock.subheading="Webhooks send real-time data to other applications when specific events occur, acting as instant notifications to your external systems."
; mautic.webhook.contentblock.copy="When a contact is created, submits a form, opens an email, or triggers another event, Mautic instantly pushes relevant data to a URL you define, enabling seamless, event-driven integrations."
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
; mautic.webhook.card.interesting="You may also find interesting"
; mautic.webhook.card.image.alt="A conceptual image symbolizing webhooks, featuring interconnected blue and purple crystalline structures that represent data packets being automatically sent between applications."
; mautic.webhook.card.heading="Send data from your account into another system or database"
; mautic.webhook.card.copy="Event driven webhooks allow you to update 3rd party applications with contact and campaign activity as they happen, using an API that can listen for webhooks."
; mautic.webhook.config.allowed_private_addresses="Allowed private addresses (one per line)"
; mautic.webhook.config.allowed_private_addresses.tooltip="Specify a list of private IPs or domains that are permitted for webhooks. This allows webhooks to interact with internal services securely."
