mautic.dynamicContent.dynamicContent="Динамическое cодержимое"
mautic.dynamicContent.dynamicContents="Динамическое cодержимое"

mautic.dynamicContent.campaign.event.form.dynamicContents="Ограничить Посадочными Страницами"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Выберите страницы, к которым это действие будет применяться. Если не выбрано ни одной, то действие будет применяться ко всем страницам."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Укажите URL-адрес страницы, на которой вы разместили пиксель отслеживания. Можно использовать подстановочный знак (*). Пример: * product / 123 * будет соответствовать http://web.com/product/1234.htm. Разделите несколько URL-адресов запятой."
mautic.dynamicContent.campaign.event.dynamicContenthit="Посещает страницу"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Запускает действия в качестве реакции на посещение URL."

mautic.dynamicContent.config.form.cat.in.url="Показывать категорию в URL страницы?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Если включено, транслит категории будет включен в URL."
mautic.dynamicContent.config.form.google.analytics="Скрипт отслеживания (например, Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Вставьте скрипт аналитики, чтобы он автоматически включался на целевых страницах."

mautic.dynamicContent.event.hit="Загрузка страницы"
mautic.dynamicContent.event.publish.down="Установить %dwc% как недоступный"
mautic.dynamicContent.event.publish.down.description="Динамический контент «%dwc%» станет недоступен для использования."
mautic.dynamicContent.event.publish.up="Установить %dwc% как недоступный"
mautic.dynamicContent.event.publish.up.description="Страница «%dwc%» станет доступной для использования."

mautic.dynamicContent.form.internal.name="Внутреннее название"
mautic.dynamicContent.form.confirmbatchdelete="Удалить выбранные элементы? ПРЕДУПРЕЖДЕНИЕ - при этом также будут удалены все связанные переводы!"
mautic.dynamicContent.form.confirmdelete="Удалить элемент динамического содержимого %name%? ВНИМАНИЕ - это также удалит все связанные переводы!"
mautic.dynamicContent.form.content="Контент"
mautic.dynamicContent.form.content.help="Содержимое для выдачи по запросу этого варианта/элемента по умолчанию."
mautic.dynamicContent.form.language.help="Переведите контент на множество языков и свяжите их вместе с помощью назначения исходного языка. Ссылки выбора языка появятся на соответствующих посадочных страницах."

mautic.dynamicContent.header.edit="Редактирование динамического содержимого - %name%"
mautic.dynamicContent.header.new="Новый динамический контент"
mautic.dynamicContent.help.searchcommands="<strong>Команды поиска:</strong><br />ids:ID1,ID2 (идентификаторы, разделенные запятыми, без пробелов): <br />is:published (показать только опубликованные)<br />is:unpublished (показать только не опубликованные)<br />is:mine (показать только мои)<br />is:uncategorized (показать только некатегоризированые)<br />category:{category alias} (показать принадлежащие категории)<br />lang:{lang code} (показать принадлежащие языку)"

mautic.dynamicContent.menu.edit="Редактировать Страницу"
mautic.dynamicContent.menu.view="Просмотр страницы"

mautic.dynamiccontent.permissions.header="Разрешения динамического контента"
mautic.dynamiccontent.permissions.dynamiccontents="Динамический контент - Пользователь имеет доступ"
mautic.dynamicContent.publish.down="Сделать недоступным"
mautic.dynamicContent.publish.up="Сделать доступным"
mautic.dynamicContent.report.revision="Версия"

mautic.dynamicContent.campaign.send_dwc="Вставить динамический контент"
mautic.dynamicContent.campaign.send_dwc.tooltip="Действия триггера при запросе слота динамического содержимого."

mautic.dynamicContent.send.selectDynamicContents.default="Выберите содержимое по умолчанию"
mautic.dynamicContent.send.selectDynamicContents="Выберите динамический контент"
mautic.dynamicContent.send.new.dynamicContent="Новый динамический контент"
mautic.dynamicContent.send.edit.dynamicContent="Редактирование динамического контента"
mautic.dynamicContent.send.slot_name="Запрошенное имя слота"
mautic.dynamicContent.label.slot_name="Имя слота"
mautic.dynamicContent.send.slot_name.tooltip="Имя слота, который запрашивается контактом."
mautic.dynamicContent.choose.dynamicContents="Выберите динамическое содержимое для отображения по умолчанию."
mautic.dynamicContent.campaign.decision_dwc="Запрос динамического контента"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Это верхний уровень запроса динамического контента."

mautic.dynamicContent.error.notfound="Элемент динамического контента %id% не найден."
mautic.dynamicContent.notice.batch_deleted="%count% элементов динамического содержимого удалено."
mautic.dwc.form.confirmbatchdelete="Подтвердите пакетное удаление"
mautic.dwc.form.is_campaign_based="На основе кампании?"
mautic.dwc.form.is_campaign_based.tooltip="Выберите, будет ли контент отображаться в зависимости от условий кампании или фильтров"

mautic.campaign.dwc.decision="Запрос динамического контента"
mautic.campaign.dwc.push_content="Вставить динамический контент"
mautic.dynamic.content.triggered="Срабатывание динамического контента"
mautic.dynamicContent.views="Просмотры"
mautic.dynamicContent.show.total.views="Всего просмотров"
mautic.dynamicContent.show.unique.views="Уникальные просмотры"
mautic.dynamicContent.timeline.content="Контент"
mautic.dynamicContent.timeline.title="Читать динамический контент"
mautic.dynamicContent.token.slot="Слот динамического веб-контента"
mautic.dynamicContent.slot.campaign="На основе кампании"
mautic.core.icon_tooltip.is_filter_based="На основе фильтрации динамического веб-контента"
mautic.dynamicContent.header.is_filter_based="Представляет собой динамический веб-контент на основе фильтрации для слота: %slot%"
