mautic.campaign.lead.changelist="コンタクトのセグメントを編集する"
mautic.campaign.lead.changepoints="コンタクトのポイントの調整"
mautic.campaign.lead.changetags="タグを変更"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="コンタクトフィールド値"
mautic.campaign.lead.device="コンタクトのデバイス"
mautic.campaign.lead.owner="コンタクト所有者"
mautic.campaign.lead.updatelead="コンタクトを更新"
mautic.campaign.lead.updatecompany="リードの勤務先の情報を更新する"
mautic.contact.error.notfound="コンタクトが見つかりませんでした。"
mautic.campaign.lead.scorecontactscompanies="会社のスコア"
mautic.campaign.lead.deletecontact="コンタクトの削除"
; mautic.campaign.lead.notfound="There are no campaigns for this contact."
mautic.campaign.lead.segments="セグメント"
mautic.campaign.lead.tags="タグ"
mautic.campaign.lead.points="コンタクトのポイント"
mautic.core.date.added_first="初めての到達日が追加されました。"
mautic.core.date.added_last="最終の到達日が追加されました。"
mautic.lead.add.note="メモを追加する"
mautic.lead.attribution="属性"
; mautic.lead.attribution.tooltip="Enter the marketing channel that generated the lead. For example: Email, paid advertising, social media, etc."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Enter the date when the user interacted with the marketing channel that influenced their behavior."
mautic.lead.batch.add_to="以下に追加する"
mautic.lead.batch.campaigns="キャンペーンを変更する"
mautic.lead.batch.owner="所有者を変更"
mautic.lead.batch.categories="カテゴリーを変更"
mautic.lead.batch.channels="チャンネルを変更"
mautic.lead.batch.dnc="コンタクトを連絡対象から除外する"
mautic.lead.batch.dnc_reason="理由"
mautic.lead.batch.lists="セグメントを編集する"
mautic.lead.batch.remove_from="以下から削除する"
mautic.lead.batch.stages="ステージを変更する"
mautic.lead.no_company="このコンタクトには企業情報がありません。"
mautic.lead.contact="コンタクト"
mautic.lead.contact.channels="チャンネル"
mautic.lead.contact.frequency="設定"
mautic.lead.lead.field.stage="ステージ"
mautic.lead.device="デバイス"
mautic.lead.device.header="タイプ"
mautic.lead.devices="デバイス"
mautic.lead.device_brand="デバイスのブランド"
mautic.lead.device_brand.header="ブランド"
mautic.lead.device_browser.header="ブラウザー"
mautic.lead.device_model="デバイスモデル"
mautic.lead.device_os_name="デバイスOS"
mautic.lead.device_os_name.header="オペレーティングシステム"
mautic.lead.device_os_shortname="デバイスOS (短い名称)"
mautic.lead.device_os_version="デバイスOS バージョン"
mautic.lead.device_os_version.header="OSバージョン"
mautic.lead.device_os_platform="デバイスOS プラットフォーム"
mautic.lead.do.not.contact="連絡しないでください"
mautic.lead.do.not.contact_bounced="バウンス"
mautic.lead.do.not.contact_unsubscribed="購読解除"
mautic.lead.do.not.contact_manual="手動"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="送信元"
mautic.lead.email.from_name="送信元メールアドレス"
mautic.lead.email.header.index="コンタクトフィールド"
mautic.lead.email.send_email="メール送信"
mautic.lead.email.send_email.header="%email% へカスタムメールを送信する"
mautic.lead.email.template="既存のテンプレートからインポートする"
mautic.lead.event.delete="コンタクトが削除されました"
mautic.lead.event.merge="コンタクトがマージされました。"
mautic.lead.event.create="コンタクトが作成されました"
mautic.lead.event.donotcontact="連絡拒否"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="コンタクトは連絡可能です。"
mautic.lead.event.donotcontact_bounced="このチャンネルでバウンスしたコミュニケーション"
mautic.lead.event.donotcontact_manual="このチャネルではコンタクト禁止に手動設定されています。"
mautic.lead.event.donotcontact_unsubscribed="コンタクトはこのチャネルから購読を解除しました。"
mautic.lead.event.identified="コンタクトが識別されました"
mautic.lead.event.ipadded="IPからアクセスされました"
mautic.lead.event.update="コンタクトが更新されました"
mautic.lead.event.utmtagsadded="UTMタグが記録されました"
; mautic.lead.field.indexable="Indexable"
mautic.lead.field.tags="タグ"
mautic.lead.field.timezone="タイムゾーン"
mautic.lead.field.address="アドレス"
mautic.lead.field.utmcampaign="キャンペーン"
mautic.lead.field.utmcontent="コンテンツ"
mautic.lead.field.utmmedium="メディア"
mautic.lead.field.umtsource="ソース"
mautic.lead.field.utmterm="期間"
mautic.lead.event.api="API "
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="フィールド選択"
mautic.lead.field.form.confirmbatchdelete="選択されたカスタムフィールドを削除しますか？ 注意：これにより、コンタクトに関連付けられた全てのカスタムフィールドの値が削除されます。"
mautic.lead.field.form.confirmdelete="カスタムフィールド %name% を削除しますか？ 注意：これにより、コンタクトに関連付けられた %name% の値が削除されます。"
mautic.lead.field.form.group.help="特定のコンタクトを見るときにフィールドがどこに表示されるかを決めます。"
mautic.lead.field.form.islistable="利用可能なセグメント"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
; mautic.lead.field.form.isshortvisible.tooltip="If set to yes, this field will be displayed in the quick add contact modal"
mautic.lead.field.form.isuniqueidentifer="固有の識別子"
mautic.lead.field.form.isuniqueidentifer.tooltip="このフィールドがコンタクトの固有の識別子である場合は「はい」を設定してください。 (例：メール、ユーザー名、SNSのハンドル名など)"
mautic.lead.field.form.isuniqueidentifer.warning="注意: 不用意に &quot;固有の識別子&quot; を「はい」と設定すると、大量のコンタクトのマージを引き起こし、コンタクトのアクティビティを誤ってトラッキングしてしまいます。このフィールドがメールアドレスやユーザー名などそのコンタクトに固有の値をトラッキングするときにだけ「はい」を設定してください。"
mautic.lead.field.form.isvisible="フォームの表示"
mautic.lead.field.form.ispubliclyupdatable="パブリックに更新可能"
mautic.lead.field.form.ispubliclyupdatable.tooltip="「はい」にセットすると、トラッキングピクセルの/mtracking.gif のクエリーへフィールドのエイリアスと値を付加することによってこのフィールドを更新できます。"
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="切り捨て"
mautic.lead.field.form.number.roundhalfdown="半分を切り捨て"
mautic.lead.field.form.number.roundhalfeven="半分をそのまま"
mautic.lead.field.form.number.roundhalfup="半分を切り上げ"
mautic.lead.field.form.number.roundup="切り上げ"
mautic.lead.field.form.properties.boolean="真偽値ラベル"
mautic.lead.field.form.properties.lookup="ルックアップの値"
mautic.lead.field.form.properties.numberprecision="精度"
mautic.lead.field.form.properties.numberrounding="簡易版"
mautic.lead.field.form.properties.select="オプション"
; mautic.lead.field.form.properties.allowhtml="Allow HTML"
; mautic.lead.field.form.isIndex.tooltip="Making this field indexable may improve search performance. %indexCount% indexes out of %maxCount% have been used."
; mautic.lead.field.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:indexed<br />is:unique<br />type:{type name}<br />group:{group name}"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="タイプ"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="このイベントの値によりコンタクトフィールドを更新する。"
mautic.lead.company.update.action.help="このイベントの値により会社のフィールドを更新する。"
mautic.lead.field.group="グループ"
mautic.lead.field.group.core="コア"
mautic.lead.field.group.company="会社名"
mautic.lead.field.group.extra="追加分"
mautic.lead.field.group.personal="パーソナル"
mautic.lead.field.group.professional="仕事"
mautic.lead.field.group.social="ソーシャル"
mautic.lead.field.header.contact="コンタクト"
mautic.lead.field.header.edit="カスタムフィールド編集 - %name%"
mautic.lead.field.header.engagements="エンゲージメント"
mautic.lead.field.header.index="カスタムフィールド"
mautic.lead.field.header.new="新規カスタムフィールド"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
; mautic.lead.field.help.lookup="Also known as a typeahead. Leave blank to load unique existing values from the database or insert a specific segment. Separate options using a vertical bar ( | ). I.e. Red|Green|Blue"
mautic.lead.field.help.numberprecision="端数処理を行わない桁数"
mautic.lead.field.help.numberrounding="切り捨て - ゼロに切り捨てます。<br />切り上げ - ゼロから切り上げます。<br />五捨五超入 - 最近傍に丸めます。もし両者が等距離の場合は切り捨てます。<br />最近接丸め - 最近傍に丸めます。もし両者が等距離の場合は近接の偶数に丸めます。<br />四捨五入 - 最近傍に丸めます。もし両者が等距離の場合は切り上げます。"
mautic.lead.field.help.select="ご希望のオプションを縦棒 ( | ) で分けて挿入します。例: Red|Green|Blue"
; mautic.lead.field.help.defaultvalue="A default value will only apply to new contacts. It will not update existing contacts. On a custom field, it only applies to new contacts being added, not historical ones"
mautic.lead.field.menu.index="カスタムフィールド"
mautic.lead.field.label="ラベル"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.menu.index="カスタムフィールド"
mautic.lead.field.tooltip.fixed="削除できません(内部で利用)。"
mautic.lead.field.tooltip.invisible="コンタクトフォームに表示しない。"
mautic.lead.field.tooltip.listable="セグメントフィルタとして利用可能です。"
mautic.lead.field.tooltip.required="コンタクトフォームに必要な項目です。"
mautic.lead.field.tooltip.public="トラッキング用ピクセルURLのクエリー経由で公開で更新かのうです。"
mautic.lead.field.tooltip.isuniqueidentifer="固有の識別子"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="データタイプ"
mautic.lead.field.type.datetime="日時"
mautic.lead.field.type.locale="ロケール"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="ルックアップ"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="地域"
mautic.lead.field.type.tel.home="電話番号 - 自宅"
mautic.lead.field.type.tel.mobile="電話番号 - 携帯電話"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="時間"
mautic.lead.field.type.timezone="タイムゾーン"
mautic.lead.graph.line.leads="新しいコンタクトが追加されました"
mautic.lead.graph.line.leads.emails="メールアドレスがある新規コンタクト"
mautic.lead.graph.line.leads.leads="すべての新規コンタクト"
mautic.lead.graph.line.points="ポイント"
mautic.lead.graph.line.all_engagements="エンゲージメント"
mautic.lead.graph.pie.attribution_campaigns="キャンペーンのトータル属性"
mautic.lead.graph.pie.attribution_stages="ステージのトータル属性"
mautic.lead.graph.pie.attribution_actions="アクションのトータル属性"
mautic.lead.graph.pie.attribution_channels="チャンネルのトータル属性"
mautic.lead.grid.noresults.header="コンタクトが見つかりませんでした"
mautic.lead.grid.noresults.message="合致する検索結果がございません\n条件を変えて再度検索してください"
mautic.lead.import="インポート"
mautic.lead.import.batchlimit="リミット"
mautic.lead.import.batchlimit_tooltip="インポートするコンタクト数の上限値を決めます。"
mautic.lead.import.delimiter="区切り文字"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="エンクロージャー"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="データカラム数がデータヘッダ数(1行目)よりも多いです"
mautic.lead.import.error.line_empty="データが見つかりませんでした"
mautic.lead.import.escape="エスケープ"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="CSVファイルのアップロードする"
mautic.lead.import.inprogress="インポートが進行中です。"
mautic.lead.import.completed="インポートが完了しました。"
mautic.lead.import.result.info=" %import%の詳細を確認する"
mautic.lead.import.ghost.limit.hit="インポートが%limit%時間進んでいません。失敗しました。 "
mautic.lead.import.default.owner="（オプション）インポートしたコンタクトにセグメントと所有者を設定します。"
mautic.lead.import.donotleave="完了するまでのこのページから移動しないでください。"
mautic.lead.import.mapped.fields="Fieldのマッピング"
mautic.lead.import.default.options="デフォルトのオプション"
mautic.lead.import.csv.headers="CSVヘッダー"
mautic.lead.import.csv.parser.config="CSVパーサ構成"
mautic.lead.import.fields="インポートしたコンタクトのフィールドをMauticのフィールドに割り当てます。"
mautic.lead.special_fields="プロパティ"
mautic.lead.import.leads="%object% をインポート"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="バックグラウンドでインポート"
mautic.lead.import.delayed="インポートが遅れています。理由: %reason%"
mautic.lead.import.start="ブラウザでインポートする"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="ステージ"
mautic.lead.import.label.ownerusername="オーナーのユーザー名"
mautic.lead.import.label.tags="タグ"
mautic.lead.import.stats="%created% が作成され、 %merged% が統合され、 %ignored% が無視されました"
mautic.lead.import.success="成功!"
mautic.lead.import.upload="アップロード"
mautic.lead.import.event.name="コンタクトのインポート"
mautic.lead.import.action.name="名前で"
mautic.lead.import.by.user="%user% によりインポートされました。"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="ユーザにより作成されました"
mautic.lead.import.label.dateAdded="作成日"
mautic.lead.import.label.dateIdentified="認定日"
mautic.lead.import.label.dateModified="編集日"
mautic.lead.import.label.doNotEmail="連絡しないでください"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="最終活動日"
mautic.lead.import.label.modifiedByUser="ユーザにより編集されました"
mautic.lead.import.label.points="ポイント"
; mautic.lead.import.is.starting="Import %id% with %lines% rows is starting."
; mautic.lead.import.result="%lines% lines were processed, %created% items created, %updated% items updated, %ignored% items ignored in %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
; mautic.lead.background.import.if.more.rows.than="Automatically import in the background if the CSV has more rows than defined"
; mautic.lead.background.import.if.more.rows.than.tooltip="If this option is greater than 0, there will be only one Import button and the browser/background import will be decided based on the CSV row number"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="コンタクト設定"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="設定の読み込み"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="カラム"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique fields identifiers then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="データベースエラーが見つかりました：%message%.　インポート後ほど行われます。"
mautic.lead.lastactive="最後の行動"
mautic.lead.lead.anonymous="匿名"
mautic.lead.lead.anonymous_leads="匿名のコンタクトに切り替える"
mautic.lead.lead.event.points="ポイント (+/-)"
mautic.lead.lead.event.pointtrigger="ポイントの最低数"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="セグメントにコンタクトを追加"
mautic.lead.lead.events.addutmtags="記録されているUTMタグ"
mautic.lead.lead.events.addutmtags_descr="ユニバーサルタグがコンタクトのプロファイルに記録されます。"
mautic.lead.lead.events.removedonotcontact="Do Not Contact （連絡不可）からコンタクトを削除します。"
mautic.lead.lead.events.removedonotcontact_descr="コンタクトは再購読されます"
mautic.lead.lead.events.changelist="コンタクトのセグメントを編集する"
mautic.lead.lead.events.changelist_descr="セグメントにコンタクトを追加または削除"
mautic.lead.lead.events.changepoints="コンタクトのポイントの調整"
mautic.lead.lead.events.changepoints_descr="ポイントを増やすか減らす"
mautic.lead.lead.events.changestage="コンタクトのステージ変更"
mautic.lead.lead.events.changestage_descr="選択されたアクションが発生した時にコンタクトのステージを変更します。"
mautic.lead.lead.events.changetags="コンタクトタグを編集する"
mautic.lead.lead.events.changetags_descr="コンタクトにタグを追加、または削除します"
mautic.lead.lead.events.leadcreated="コンタクトが作成されました"
mautic.lead.lead.events.leadcreated_descr="新しいコンタクトが作成されたときのトリガーイベント"
mautic.lead.lead.events.listchange="コンタクトのセグメントを変更する"
mautic.lead.lead.events.listchange_descr="コンタクトがセグメントを変更したときのトリガーイベント"
mautic.lead.lead.events.listtrigger.added="セグメントに追加されました"
mautic.lead.lead.events.listtrigger.removed="セグメントから削除する"
mautic.lead.lead.events.pointchange="コンタクトのポイントが変更されました"
mautic.lead.lead.events.pointchange_descr="コンタクトのポイントの合計が変わったときのトリガーイベント"
mautic.lead.lead.events.removefromlists="セグメントからコンタクトを削除する"
mautic.lead.lead.events.updatelead="コンタクトを更新する"
mautic.lead.lead.events.updatelead_descr="このアクションの値により現在のコンタクトフィールドを更新する"
mautic.lead.lead.events.updatecompany="リードの勤務先情報を更新する"
mautic.lead.lead.events.updatecompany_descr="このアクションによって定義された情報を、コンタクトの勤務先情報へ更新する"
mautic.lead.lead.events.delete="コンタクトの削除"
mautic.lead.lead.events.delete_descr="1このコンタクトと関連する情報を完全に削除します。2注意：一度削除したデータは復元できません21"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="コンタクトフィールド値"
mautic.lead.lead.events.field_value_descr="コンタクトフィールド値に基づく条件。"
mautic.lead.lead.events.device="コンタクトのデバイス"
mautic.lead.lead.events.device_descr="コンタクトデバイスに基づく条件で設定する"
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="コンタクトのタグ"
mautic.lead.lead.events.tags_descr="コンタクトタグに基づく条件で設定する"
mautic.lead.lead.events.segments="コンタクトセグメント"
mautic.lead.lead.events.segments_descr="コンタクトセグメントに基づく条件で設定する"
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="コンタクトのポイント"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="コンタクトキャンペーン"
mautic.lead.lead.events.campaigns.membership="キャンペーンメンバーシップ"
mautic.lead.lead.events.campaigns_descr="コンタクトキャンペーンに基づく条件で設定する"
mautic.lead.lead.events.campaigns.date.added.filter="キャンペーンへの追加日でフィルターする"
; mautic.lead.lead.events.campaigns.expression="Expression"
mautic.lead.lead.events.campaigns.date="日にち"
mautic.lead.lead.events.owner="コンタクト所有者"
mautic.lead.lead.events.owner_descr="コンタクトオーナーに基づく条件で設定する"
mautic.lead.lead.field.custom_avatar="カスタム"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="コンタクト所有者"
mautic.lead.lead.field.list="コンタクトのセグメント"
mautic.lead.lead.field.preferred_profile="初期のプロフィール画像"
mautic.lead.lead.filter.bundles.exclude.placeholder="ソースによるイベントを除く"
mautic.lead.lead.filter.bundles.include.placeholder="ソースによるイベントを含む"
mautic.lead.lead.form.confirmbatchdelete="選択した連絡先を削除しますか？"
mautic.lead.lead.form.confirmdelete="この連絡先を削除しますか？"
mautic.lead.lead.form.leadlists="セグメントによるフィルター"
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="プレファレンスセンター"
mautic.lead.lead.header.edit="%name% を編集"
mautic.lead.lead.header.ipaddress="IPアドレス"
mautic.lead.lead.header.lists="%name% セグメント"
mautic.lead.lead.header.new="新規コンタクト"
mautic.lead.lead.header.pointslog="ポイント変更履歴"
mautic.lead.lead.header.quick.add="コンタクトクイック追加"
mautic.lead.lead.header.socialprofiles="ソーシャルプロフィール"
mautic.lead.lead.header.merge="%name% を結合する"
; mautic.lead.lead.help.searchcommands="<strong>Search commands</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />company_id:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="インポート"
mautic.lead.lead.stage="コンタクトステージ"
mautic.lead.import.list="インポート"
mautic.lead.import.source.file="ソースファイル"
mautic.lead.lead.import.index="インポート履歴"
mautic.lead.import.failed.rows="失敗した行"
mautic.lead.import.no.failed.rows="失敗した行はありませんでした"
mautic.lead.import.csv.line.number="CSVラインナンバー"
mautic.lead.import.status="ステータス"
mautic.lead.import.status.info="ステータス情報"
mautic.lead.import.status.1="待機中"
mautic.lead.import.status.2="進行中"
mautic.lead.import.status.3="インポートされました"
mautic.lead.import.status.4="失敗"
mautic.lead.import.status.5="停止中"
mautic.lead.import.status.6="手動"
mautic.lead.import.status.7="遅延"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="インポートが遅れています。理由：並行してインポートできるリミットを超えました（%limit%） "
mautic.lead.view.imports="インポートを見る"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="インポート速度"
mautic.lead.import.speed.value="peed% 行/秒"
mautic.lead.import.line.count="行数"
mautic.lead.import.inserted.count="挿入しました"
mautic.lead.import.updated.count="更新しました"
mautic.lead.import.ignored.count="無視された"
mautic.lead.import.progress="進捗"
mautic.lead.import.runtime="ランタイム"
mautic.lead.import.date.started="インポート開始日"
mautic.lead.import.date.ended="インポート終了日"
mautic.lead.import.contact.action.identified_contact="インポートでコンタクトが識別されました"
mautic.lead.import.contact.action.inserted="%name%よりコンタクトがインポートされました"
mautic.lead.import.contact.action.updated="%name%よりコンタクトが更新されました"
mautic.lead.import.contact.action.failed="%name%よりのコンタクトインポートが失敗しました"
; mautic.lead.import.row.statuses="Import row statuses"
; mautic.lead.import.processed.rows.minute="Rows processed per minute"
mautic.lead.import.processed.rows="処理された行"
mautic.lead.event.imported="インポートされました"
mautic.lead.lead.lists="セグメント"
mautic.lead.lead.live_update="新しく作成されたコンタクトが自動的にセグメントのトップに挿入される場合にライブモードを有効化します。"
mautic.lead.lead.menu.index="コンタクトの管理"
mautic.lead.lead.menu.quickadd="クイック追加"
mautic.lead.lead.pointscount="コンタクトのポイント"
mautic.lead.lead.pointsevent.created="コンタクトが手動で作成されました"
mautic.lead.lead.primary="主"
mautic.lead.lead.remove.fromlist="セグメントから削除する"
mautic.lead.lead.searchcommand.company="会社名"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="セグメント"
mautic.lead.lead.searchcommand.owner="オーナー"
mautic.lead.lead.searchcommand.stage="ステージ"
mautic.lead.lead.searchcommand.tag="タグ"
mautic.lead.lead.searchcommand.duplicate="共通"
mautic.lead.lead.searchcommand.email_sent="メール_送信済み"
mautic.lead.lead.searchcommand.email_read="メール_既読"
mautic.lead.lead.searchcommand.email_queued="メール_待機中"
mautic.lead.lead.searchcommand.email_pending="メール_保留"
mautic.lead.lead.searchcommand.page_source="ページ_ソース"
mautic.lead.lead.searchcommand.page_source_id="ページ_ソース_ID"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="ページ_ID"
mautic.lead.lead.searchcommand.mobile_sent="モバイル_送付済み"
mautic.lead.lead.searchcommand.web_sent="ウェブ_送付済み"
mautic.lead.lead.searchcommand.sms_sent="SMS_送付済み"
mautic.lead.lead.social.foursquare.lists="セグメント"
mautic.lead.lead.social.foursquare.mayorship="メイヤーシップ"
mautic.lead.lead.social.foursquare.tips="ヒント"
mautic.lead.lead.social.lastupdate="最後のリフレッシュ: %datetime%"
mautic.lead.lead.social.photos="写真"
mautic.lead.lead.social.posts="記事"
mautic.lead.lead.social.profile="プロフィール"
mautic.lead.lead.social.removecache="このコンタクトのネットワークデータを削除します。"
mautic.lead.lead.social.tags="タグ"
mautic.lead.lead.social.twitter.tweets="ツイート"
mautic.lead.lead.submitaction="コンタクトアクション"
mautic.lead.lead.submitaction.changepoints="コンタクトのポイントを調整"
mautic.lead.lead.submitaction.changepoints_descr="フォームの結果をベースにポイントを変更する。"
mautic.lead.lead.submitaction.operator="演算子"
mautic.lead.lead.submitaction.operator_divide="除算 (/)"
mautic.lead.lead.submitaction.operator_minus="減らす (-)"
mautic.lead.lead.submitaction.operator_plus="追加 (+)"
mautic.lead.lead.submitaction.operator_times="乗算 (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="次によるポイント変更のための総数"
mautic.lead.lead.tab.history="履歴"
mautic.lead.lead.tab.notes="メモ"
mautic.lead.lead.tab.social="ソーシャル"
mautic.lead.lead.tab.integration="統合製品"
mautic.lead.lead.tab.auditlog="監査ログ"
mautic.lead.lead.tab.socialactivity="公開アクティビティ"
mautic.lead.lead.tab.socialprofile="公開プロフィール"
mautic.lead.lead.tab.places="場所"
mautic.lead.lead.thead.action="トリガーするアクション"
mautic.lead.lead.thead.city="市区町村"
mautic.lead.lead.thead.country="国"
mautic.lead.lead.thead.delta="ポイント &Delta;"
mautic.lead.lead.thead.event="トリガーするイベント"
mautic.lead.lead.thead.location="場所"
mautic.lead.lead.thead.state="都道府県"
mautic.lead.lead.timeline="タイムライン"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> のイベントが %link% にトリガーされます。"
mautic.lead.lead.upcoming.events="これからの予定"
mautic.lead.leads="コンタクト"
mautic.lead.lifecycle.graph.device.granularity="デバイス"
mautic.lead.lifecycle.graph.pie.all.lists="すべてのコンタクト"
mautic.lead.lifecycle.graph.stage.cycle="ステージサイクル"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% のコンタクトが変更されました"
mautic.lead.list.rebuild.rebuilding="セグメント %id% のコンタクトを再構築しています"
mautic.lead.list.rebuild.not_found="セグメント #%id% は存在しません"
mautic.lead.list.rebuild.to_be_added="合計 %leads% のコンタクトがバッチ %batch% で追加されました。"
mautic.lead.list.rebuild.to_be_removed="合計 %leads% のコンタクトがバッチ %batch% で削除されました。"
mautic.lead.list.filter.date_identified="認証日"
mautic.lead.list.filter.dnc_bounced="返送されたメール"
mautic.lead.list.filter.dnc_unsubscribed="配信が停止となったメール"
; mautic.lead.list.filter.dnc_manual_email="Unsubscribed Manual - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="最終活動日"
mautic.lead.list.filter.campaign="キャンペーンメンバーシップ"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="セグメントメンバーシップ"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="オーナー"
mautic.lead.list.filter.tags="タグ"
mautic.lead.list.filter.device_type="デバイスの種類"
mautic.lead.list.filter.device_brand="デバイスのブランド"
mautic.lead.list.filter.device_os="デバイスOS"
mautic.lead.list.filter.device_model="デバイスのモデル"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="選択したセグメントを削除しますか？"
mautic.lead.list.form.confirmdelete="セグメント%name%を削除しますか？"
mautic.lead.list.form.filters.add="フィルター追加"
mautic.lead.list.form.filtervalue="フィルターの値"
mautic.lead.list.form.glue.and="そして"
mautic.lead.list.form.glue.or="もしくは"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="プリファレンスセンターにございます"
; mautic.lead.list.form.isPreferenceCenter.tooltip="Segment can be editable by contact in preferences center."
mautic.lead.list.form.operator.between="期間"
mautic.lead.list.form.operator.equals="一致"
mautic.lead.list.form.operator.greaterthan="よりも大きい"
mautic.lead.list.form.operator.greaterthanequals="以上"
mautic.lead.list.form.operator.in="含む"
mautic.lead.list.form.operator.isempty="空"
mautic.lead.list.form.operator.islike="等しい"
mautic.lead.list.form.operator.isnotempty="空ではない"
mautic.lead.list.form.operator.regexp="正規表現に一致する"
mautic.lead.list.form.operator.notregexp="正規表現に一致しない"
mautic.lead.list.form.operator.isnotlike="等しくない"
mautic.lead.list.form.operator.lessthan="未満"
mautic.lead.list.form.operator.lessthanequals="以下"
mautic.lead.list.form.operator.notbetween="以外の期間"
mautic.lead.list.form.operator.notequals="一致しない"
mautic.lead.list.form.operator.notin="除外"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="この回数以上はコンタクトしない："
mautic.lead.list.form.operator.date="日にち"
; mautic.lead.list.frequency.rules.msg="Frequency Rules have changed"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="セグメントの編集 - %name%"
mautic.lead.list.header.index="コンタクトセグメント"
mautic.lead.list.header.new="新しいセグメント"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment"
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias"
mautic.lead.list.menu.index="セグメント"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# コンタクト"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="コンタクトを表示"
mautic.lead.list.view_companies="会社"
mautic.lead.list.viewleads_count="{0} コンタクトはありません|{1} 1 件のコンタクトを見る|]1,Inf[ %count% 件のコンタクトを見る"
mautic.lead.list.month_last="先月"
mautic.lead.list.month_next="次月"
mautic.plugin.actions.tooltip="コンタクトをこの統合製品に送る"
mautic.lead.list.month_this="今月"
mautic.lead.list.today="今日"
mautic.lead.list.tomorrow="明日"
mautic.lead.list.yesterday="昨日"
mautic.lead.list.week_last="先週"
mautic.lead.list.week_next="次週"
mautic.lead.list.week_this="今週"
mautic.lead.list.year_last="去年"
mautic.lead.list.year_next="来年"
mautic.lead.list.year_this="今年"
; mautic.lead.list.anniversary="anniversary"
; mautic.lead.list.checkall.help="If you select multiple contacts at once, a green drop-down arrow will appear at the top of the list. You can manage bulk actions from this drop-down list (ex. Change segments or Set Do Not Contact)."
mautic.lead.merge="結合"
; mautic.lead.merge.count="%count% contacts were merged."
mautic.lead.merge.select="結合するコンタクトを選択:"
mautic.lead.merge.select.tooltip="結合するコンタクトを選択してください。"
mautic.lead.merge.select.modal.tooltip="マージするリードを選択し、検索フィールドでオプションをフィルタリングします。"
mautic.lead.note.confirmdelete="このメモを削除しますか?"
mautic.lead.note.details="%dateAdded% に %author% が作成:"
mautic.lead.note.event="%lead% のメモ"
mautic.lead.note.form.text="メモテキスト"
mautic.lead.note.form.type="メモタイプ"
mautic.lead.note.header.edit="メモ編集"
mautic.lead.note.header.new="新規メモ"
mautic.lead.note.notes="コンタクトノート"
mautic.lead.note.searchcommand.call="呼び出し"
mautic.lead.note.searchcommand.email="メール"
mautic.lead.note.searchcommand.general="一般"
mautic.lead.note.searchcommand.meeting="ミーティング"
mautic.lead.note.searchcommand.type="タイプ"
mautic.lead.note.type.call="呼び出し"
mautic.lead.note.type.email="Eメール"
mautic.lead.note.type.general="一般"
mautic.lead.note.type.meeting="ミーティング"
mautic.lead.permissions.fields="カスタムフィールド - ユーザーがアクセスできる"
mautic.lead.permissions.header="コンタクト権限"
mautic.lead.permissions.leads="コンタクト -　ユーザーがアクセスできる"
mautic.lead.permissions.lists="セグメント - ユーザーがアクセスできる"
; mautic.lead.permissions.imports="Import - User has access to"
mautic.lead.point.trigger="コンタクトトリガー"
mautic.lead.point.trigger.changelists="コンタクトのセグメントを編集する"
mautic.lead.points="ポイント"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="再開したコンタクト"
mautic.lead.report.attribution.multi="複数にタッチした属性"
mautic.lead.report.attribution.first="最初ににタッチした属性"
mautic.lead.report.attribution.last="最後にタッチした属性"
mautic.lead.report.attribution.campaign_id="チャネルID"
mautic.lead.report.attribution.campaign_name="チャネル名"
mautic.lead.report.attribution.channel="チャネル"
mautic.lead.report.attribution.channel_action="チャネルのアクションのタイプ"
mautic.lead.report.attribution.action_name="チャネルのアクションの名前"
mautic.lead.report.attribution.action_date="チャネルのアクションの日付"
mautic.lead.report.attribution.filter.stage="コンタクトステージ"
mautic.lead.report.attribution.filter.campaign="キャンペーン"
mautic.lead.report.attribution.stage_id="ステージID"
mautic.lead.report.attribution.stage_name="ステージ名"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="コンタクトID"
mautic.lead.report.field.lead.label="コンタクト %field%"
mautic.lead.report.date_identified="認証された日"
mautic.lead.report.owner_firstname="オーナーの名"
mautic.lead.report.owner_id="オーナーID"
mautic.lead.report.owner_lastname="オーナーの姓"
mautic.lead.report.points.action_name="ポイントイベントアクション"
mautic.lead.report.points.date_added="ポイント変更日"
mautic.lead.report.points.delta="ポイント変更"
mautic.lead.report.points.event_name="ポイントイベント名"
mautic.lead.report.points.table="コンタクトのポイント記録"
mautic.lead.report.points.type="ポイントイベントタイプ"
mautic.lead.report.points.id="ポイントID"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="セグメントID"
mautic.lead.report.segment.membership="セグメントメンバーシップ"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="手動で追加されました"
mautic.lead.report.segment.manually_removed="手動での削除"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="UTMコード"
mautic.lead.report.utm.campaign="UTMキャンペーン"
mautic.lead.report.utm.content="UTMコンテンツ"
mautic.lead.report.utm.medium="UTMの媒体"
mautic.lead.report.utm.source="UTMのソース"
mautic.lead.report.utm.term="UTMの用語"
mautic.lead.report.dnc="連絡しないでください"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="デバイス"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="デバイスの種類"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="デバイスOS バージョン"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="デバイスのブランド"
mautic.lead.report.dev_device_model="デバイスモデル"
; mautic.lead.integrations.header="No integration relationships found"
mautic.lead.socialprofiles.header="ソーシャルのプロフィールは見つかりませんでした"
mautic.lead.auditlog.header="監査ログが見つかりませんでした"
mautic.lead.socialprofiles.noresults="利用可能なコンタクトのプロフィールデータに基づいてソーシャルメディアプロフィールを検索するにはここをクリックしてください。(インテグレーションマネージャーでソーシャルネットワークが設定されている必要があります)。"
mautic.lead.stage="ステージ：%stage%"
mautic.lead.stage.label="ステージ"
mautic.lead.table.most.points="最もポイントの高いコンタクト"
mautic.lead.table.top.actions="トップアクション"
mautic.lead.table.top.cities="トップクライアント"
mautic.lead.table.top.countries="トップの国"
mautic.lead.table.top.events="トップイベント"
mautic.lead.tags="タグ"
mautic.lead.tags.add="タグを追加する"
mautic.lead.tags.enter_to_create="作成するにはエンターキーを押してください"
mautic.lead.tags.remove="タグを削除"
mautic.lead.tags.select_or_create="新規タグを選択または入力してください"
mautic.lead.timeline.campaign_membership="キャンペーンメンバーの変更"
mautic.lead.timeline.campaign_membership_added_by_object="キャンペーンに追加されたコンタクト, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="キャンペーンから削除されたコンタクト, %date%"
; mautic.lead.timeline.created_source="Contact created by source"
mautic.lead.timeline.displaying_events="%total% 件のイベントを表示する"
mautic.lead.timeline.events_new="新"
mautic.lead.timeline.user_name="ユーザー・ソース名"
mautic.lead.timeline.event_name="イベント名"
mautic.lead.timeline.event_type="イベントタイプ"
mautic.lead.timeline.event_timestamp="イベントタイムスタンプ"
mautic.lead.timeline.event.utmcampaign="UTM のキャンペーン"
mautic.lead.timeline.event.utmcontent="UTM のコンテンツ"
mautic.lead.timeline.event.utmmedium="UTMの媒体"
mautic.lead.timeline.event.umtsource="UTMのソース"
mautic.lead.timeline.event.utmtags="UTMタグ"
mautic.lead.timeline.event.utmterm="UTMの用語"
; mautic.lead.timeline.identified_source="Contact identified by source"
; mautic.lead.timeline.lead.source.created="Contact was created by an unknown source (%bundle%/%object%)"
; mautic.lead.timeline.lead.source.created_by_object="Contact was created by %name%"
; mautic.lead.timeline.lead.source.identified="Contact was identified by an unknown source (%bundle%/%object%)"
; mautic.lead.timeline.lead.source.identified_by_object="Contact was identified by %name%"
; mautic.lead.timeline.segment_membership="Segment membership change"
mautic.lead.timeline.segment_membership_added_by_object="セグメントに追加されたコンタクト, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="セグメントから削除されたコンタクト, %date%"
mautic.lead.timeline.toggle_all_details="全てのイベント詳細を表示する"
mautic.lead.timeline.toggle_details="トグルの詳細。"
mautic.lead.tooltip.grid="グリッド表示"
mautic.lead.dashboard.widgets="コンタクトウィジェット"
mautic.widget.created.leads.in.time="時間ごとの作成されたコンタクト"
mautic.widget.device.granularity="デバイスの粒度"
mautic.widget.anonymous.vs.identified.leads="未特定のコンタクトと識別されたコンタクトの比較"
mautic.widget.map.of.leads="地図"
mautic.widget.lead.lifetime="ライフサイクル"
mautic.lead.list.filter="セグメントフィルター"
mautic.widget.top.lists="トップセグメント"
mautic.lead.show.all="すべてのコンタクトを表示"
mautic.lead.show.top="トップセグメント"
mautic.lead.show.identified.vs.anonymous="すべて認識 VS 匿名"
mautic.lead.show.top.leads.identified.vs.anonymous="特定できるトップセグメント VS 匿名"
mautic.widget.top.owners="上位のコンタクト所有者"
mautic.widget.top.creators="上位のコンタクト作成者"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="作成されたコンタクト"
mautic.lead.show.identified="識別されたもののみ"
mautic.lead.show.anonymous="匿名のみ"
mautic.lead.all.leads="すべてのコンタクト"
mautic.lead.identified="識別済み"
mautic.lead.tooltip.list="リスト表示"
mautic.lead.webhook.event.lead.deleted="コンタクト削除イベント"
mautic.lead.webhook.event.lead.deleted_desc="コンタクトが削除された時にトリガーする"
mautic.lead.webhook.event.lead.new="コンタクト認識イベント"
; mautic.lead.webhook.event.lead.new_desc="Triggered when a contact is identified."
mautic.lead.webhook.event.lead.points="コンタクトポイント変更イベント"
; mautic.lead.webhook.event.lead.points_desc="Triggered when a contact's points are modified."
mautic.lead.webhook.event.lead.update="コンタクトのイベントを更新"
mautic.lead.webhook.event.lead.update_desc="コンタクトがアップデートされた時にトリガーする"
; mautic.lead.webhook.event.lead.dnc="Contact Channel Subscription Change Event"
; mautic.lead.webhook.event.lead.dnc_desc="Triggered when a contact's channel subscription status changes."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a commpany is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="コンタクトフィールド"
mautic.lead.campaign.event.field_descr="比較したい値を持つコンタクトフィールドを選択してください。"
mautic.lead.campaign.event.device_type="デバイスの種類"
mautic.lead.campaign.event.device_brand="デバイスブランド"
mautic.lead.campaign.event.device_os="デバイスOS"
mautic.lead.campaign.event.point_operator="演算子"
mautic.lead.campaign.event.point_score="スコア"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="訪問者"
mautic.report.group.contacts="コンタクト"
; mautic.report.field.company.label="Company %field%"
mautic.lead.exists.by.field="この値のコンタクトは既に存在します"
mautic.lead.field.object="オブジェクト"
mautic.companies.menu.index="会社"
mautic.companies.menu.root="会社"
mautic.company.action.noresults.tip="コンタクトを作成して、同じ会社に属する連絡先をグループ化します。また、ターゲットとするさまざまな企業に関する重要な情報を保持するのにも役立ちます。"
mautic.company.menu.new="新規会社名"
mautic.company.menu.edit="%name% 社を変更する"
mautic.company.name="会社名"
mautic.company.company.number="会社数"
mautic.company.company.source="会社ソース"
mautic.company.annual.revenue="年間収益"
mautic.company.email="会社のeメール"
mautic.company.website="会社のウェブサイト"
mautic.company.phone="会社の代表電話番号"
mautic.company.fax="会社の FAX 番号"
mautic.company.numberOfEmployees="従業員数"
mautic.company.score="スコア"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="住所1"
mautic.company.address2="住所2"
mautic.company.city="市区町村"
mautic.company.state="都道府県"
mautic.company.country="国"
mautic.company.zipcode = "郵便番号"
mautic.company.company="会社名"
mautic.lead.company.viewleads_count="コンタクト表示件数 %count%"
mautic.lead.lead.companies="会社"
; mautic.lead.lead.segment.add.help="If you upload a CSV contact file to a segment, it will become a static list. Applying additional filters to this segment will not remove any contacts from that uploaded list."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="コンタクト"
mautic.lead.company="勤務先"
mautic.lead.lead.header.companies="コンタクトを会社へ追加する"
mautic.lead.lead.events.addtocompany="会社のアクションへ追加する"
mautic.lead.lead.events.addtocompany_descr="このアクションはコンタクトを選択した会社へ追加します"
mautic.lead.lead.events.changeowner="コンタクトオーナー情報を更新する"
; mautic.lead.lead.events.changeowner_descr="This action will update contact owner as part of a campaign"
mautic.company.selectcompany="会社を選択"
mautic.company.selectcompany_descr="このキャンペーンの対象にされたコンタクトは選択された会社へ追加されます。"
mautic.company.new.company="新規会社名"
mautic.company.field.address="会社住所"
mautic.company.form.confirmdelete="この会社を削除しますか？"
mautic.company.form.confirmbatchdelete="これらの会社を削除しますか？"
mautic.lead.field.companyemail="会社のメールアドレス"
mautic.lead.field.companyname="会社名"
mautic.lead.field.companyaddress1="住所 1"
mautic.lead.field.companyaddress2="住所 2"
mautic.lead.field.companycity="市区町村"
mautic.lead.field.companystate="都道府県"
mautic.lead.field.companycountry="国"
mautic.lead.field.companyzipcode="郵便番号"
mautic.lead.field.companyindustry="産業"
mautic.lead.field.companyphone="電話番号"
mautic.lead.field.companydescription="説明"
mautic.lead.field.companywebsite="URL - ウェブサイト"
mautic.lead.field.companynumber_of_employees="従業員数"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="年間収益"
mautic.lead.company.field.owner="コンタクト所有者"
mautic.lead.preferred.channels="希望の"
mautic.lead.preferred.categories="カテゴリー"
mautic.lead.preferred.segments="セグメント"
mautic.lead.preferred.campaigns="キャンペーン"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="自分のセグメント"
mautic.lead.frequency.contact.start.date="送信元"
; mautic.lead.frequency.contact.end.date="to"
; mautic.lead.frequency.dates.label="Pause from"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="マイ・カテゴリー"
mautic.lead.preferred.frequency="頻度"
mautic.lead.company.set.primary="クリックしてプライマリとして設定・設定解除する"
mautic.lead.graph.line.companies="時間ごとの会社"
mautic.lead.all.companies="全ての会社"
mautic.lead.graph.pie.companies.industry="産業毎の企業"
mautic.lead.table.pie.company.country="国別の企業"
mautic.lead.company.table.top.cities="街別の企業"
mautic.report.group.companies="会社"
mautic.lead.report.company.company_id="企業 ID"
; mautic.lead.report.company.is_primary="Is the primary company"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="現在の企業を合併"
mautic.company.to.merge.into="統合する企業を選択してください"
mautic.lead.lead.events.changecompanyscore="企業スコアを追加する"
mautic.lead.lead.events.changecompanyscore_descr="このアクションは特定の値を存在する企業のスコアに追加します"
; mautic.lead.timeline.displaying_events_for_contact="for contact: %contact% (%id%)"
mautic.lead.list.filter.categories="購読済みカテゴリ"
mautic.lead.list.filter.utmcampaign="UTM のキャンペーン"
mautic.lead.list.filter.utmcontent="UTM のコンテンツ"
mautic.lead.list.filter.utmmedium="UTMの媒体"
mautic.lead.list.filter.utmsource="UTMのソース"
mautic.lead.list.filter.utmterm="UTMの用語"
mautic.lead.audit.created="コンタクトを作成しました"
mautic.lead.audit.deleted="コンタクトを削除しました"
mautic.lead.audit.updated="コンタクトを更新しました"
mautic.lead.audit.identified="コンタクトが識別されました"
mautic.lead.audit.merged="コンタクトを結合しました。"
; mautic.lead.audit.originip="Origin IP:"
mautic.lead.audit.accessed="コンタクトのアクセス元："
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
; mautic.lead.report.frequency.messages="Frequency Rules"
mautic.lead.report.frequency.frequency_number="頻度"
; mautic.lead.report.frequency.frequency_time="Frequency time"
; mautic.lead.report.frequency.channel="Frequency channel"
; mautic.lead.report.frequency.preferred_channel="Preferred channel"
; mautic.lead.report.frequency.pause_from_date="Pause from"
; mautic.lead.report.frequency.pause_to_date="Pause to"
; mautic.lead.report.frequency.date_added="Frequency rule added date"
mautic.segment.contact.manually.added="手動で追加されたコンタクト"
mautic.segment.contact.manually.removed="手動で削除されたコンタクト"
; mautic.segment.contact.filter.added="Filter added contacts"
mautic.segment.segment="セグメント"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="セグメント%name%を削除しますか？"
mautic.lead.segments.contacts="すべてのコンタクト"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="トータル"
; mautic.channel.stat.leadcount.tooltip="Details may not match summary numbers if the contact no longer exists in Mautic or if a contact was sent the message multiple times"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="シェア"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_was_updated="Column was updated"
mautic.lead.field.max_column_error="データベースのカスタムフィールドの上限に達しました。"
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
; mautic.lead.stats.sent_count="Total sent:"
; mautic.lead.stats.open_rate="Open rate:"
; mautic.lead.stats.click_through_rate="Click-through rate:"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate:"
; mautic.lead.export.being.prepared="File is queued for processing. The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="シェア"
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
