mautic.lead.avatar.types_invalid="このアバターは無効な画像です。git、jpeg、もしくはpng画像をアップロードしてください。"
mautic.lead.customfield.notblank="このフィールドは必須です。"
mautic.lead.email.body.required="メッセージは必須です。"
mautic.lead.field.alias.unique="別のフィールドでこのエイリアスをすでに使用しています。別のものを選ぶか、空白にして自動的に生成させてください。"
mautic.lead.field.boolean.nomissing="「否定」ラベルは必須です。"
mautic.lead.field.boolean.yesmissing="「肯定」ラベルは必須です。"
mautic.lead.field.failed="コンタクトテーブルに新しいカラムを追加する際にエラーが発生しました: %error%"
mautic.lead.field.label.notblank="ラベルは必須です。"
mautic.lead.field.select.listmissing="選択ボックスのリストは必ず指定してください。各オプションは縦棒で区切ってください。例: Green|Blue|Red"
mautic.lead.field.typenotrecognized="認証されないフィールドタイプがあります。"
mautic.lead.field.value.invalid="フィールドに使用できない文字が含まれています。使用可能な文字は、アルファベット（大文字・小文字）と数字と、アンダーバー( _ )です。"
mautic.lead.import.filenotreadable="インポートしたCSVファイルが読み込めません。"
mautic.lead.import.filetoolarge="ファイルは最大許容アップロードサイズの %upload_max_filesize% を超えています。"
mautic.lead.import.matchfields="少なくとも一つのフィールドをマッチさせる必要があります。"
mautic.lead.list.alias.unique="エイリアスはすでに使用されています。別のものを選ぶか、空白にして自動的に生成させてください。"
mautic.lead.lists.required="少なくともひとつのコンタクトセグメントは必須です。"
mautic.lead.lists.failed="リストが選択されていないか、選択されたリストのいずれかにアクセスすることが出来ません。"
mautic.lead.note.text.notblank="テキストは空ではなりません。"
mautic.lead.submitaction.formfield.notblank="フォームフィールドを選択してください。"
mautic.lead.submitaction.leadfield.notblank="コンタクトフィールドを選択してください。"
mautic.lead.time.invalid="不正な時間です。HH:ii フォーマットで 00 <= HH <= 23 と 00 <= ii <= 59 の間で入力してください。例: 11:00"
mautic.lead.date.invalid="日付のフォーマットが無効です。必ず Y-m-d フォーマットで入力してください。例. 1986-07-25。"
mautic.lead.datetime.invalid="日時のフォーマットが無効です。必ず Y-m-d H:i フォーマットで入力してください。例. 1986-07-25 11:00。"
mautic.company.choosecompany.notblank="会社を選択"
mautic.lead.api.tag.required="タグのラベルは必須です。"
mautic.lead.field.keyword.invalid="'%keyword%' はセグメントフィルターですでに使われているキーワードです。他のキーワードを使用してください"
