mautic.lead.avatar.types_invalid="このアバターは無効な画像です。git、jpeg、もしくはpng画像をアップロードしてください。"
mautic.lead.customfield.notblank="このフィールドは必須です。"
mautic.lead.email.body.required="メッセージは必須です。"
; mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave it blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="「否定」ラベルは必須です。"
mautic.lead.field.boolean.yesmissing="「肯定」ラベルは必須です。"
mautic.lead.field.failed="コンタクトテーブルに新しいカラムを追加する際にエラーが発生しました: %error%"
mautic.lead.field.label.notblank="ラベルは必須です。"
; mautic.lead.field.label.maxlength="Label value cannot be longer than {{ limit }} characters"
mautic.lead.field.select.listmissing="選択ボックスのリストは必ず指定してください。各オプションは縦棒で区切ってください。例: Green|Blue|Red"
mautic.lead.field.typenotrecognized="認証されないフィールドタイプがあります。"
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="フィールドに使用できない文字が含まれています。使用可能な文字は、アルファベット（大文字・小文字）と数字と、アンダーバー( _ )です。"
mautic.lead.import.filenotreadable="インポートしたCSVファイルが読み込めません。"
mautic.lead.import.filetoolarge="ファイルは最大許容アップロードサイズの %upload_max_filesize% を超えています。"
mautic.lead.import.matchfields="少なくとも一つのフィールドをマッチさせる必要があります。"
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
; mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave it blank to have it autogenerated."
mautic.lead.lists.required="少なくともひとつのコンタクトセグメントは必須です。"
mautic.lead.lists.failed="リストが選択されていないか、選択されたリストのいずれかにアクセスすることが出来ません。"
; mautic.lead.excluded_lists.conflicting="The same segment cannot be excluded and included in the same time."
mautic.lead.note.text.notblank="テキストは空ではなりません。"
mautic.lead.submitaction.formfield.notblank="フォームフィールドを選択してください。"
mautic.lead.submitaction.leadfield.notblank="コンタクトフィールドを選択してください。"
mautic.lead.time.invalid="不正な時間です。HH:ii フォーマットで 00 <= HH <= 23 と 00 <= ii <= 59 の間で入力してください。例: 11:00"
mautic.lead.date.invalid="日付のフォーマットが無効です。必ず Y-m-d フォーマットで入力してください。例. 1986-07-25。"
mautic.lead.datetime.invalid="日時のフォーマットが無効です。必ず Y-m-d H:i フォーマットで入力してください。例. 1986-07-25 11:00。"
mautic.company.choosecompany.notblank="会社を選択"
mautic.lead.api.tag.required="タグのラベルは必須です。"
mautic.lead.field.keyword.invalid="'%keyword%' はセグメントフィルターですでに使われているキーワードです。他のキーワードを使用してください"
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.lead.defaultValue.invalid="Default value is not valid."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be in format YYYY-MM-DD or using keywords from the validated this you will find in the documentation. Please be careful not to use uppercase characters."
; mautic.lead.field.unique.is_used="This field must be unique."
; mautic.lead.lists.used_in_campaigns="{1}This segment is used in %campaignNames% campaign. Please check it before unpublishing.|[2,Inf]This segment is used in the following campaigns: %campaignNames%. Please check them before unpublishing."
