mautic.dynamicContent.dynamicContent="ダイナミックコンテンツ"
mautic.dynamicContent.dynamicContents="ダイナミックコンテンツ"

mautic.dynamicContent.campaign.event.form.dynamicContents="ページヘの制限"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="このトリガーを適用するページを選択してください。何も選択されない場合、すべてのページに適用されます。"
mautic.dynamicContent.campaign.event.form.url="URL"
; mautic.dynamicContent.campaign.event.form.url.descr="Insert the URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Separate multiple URLs with a comma."
mautic.dynamicContent.campaign.event.dynamicContenthit="ページ訪問"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="ページ/URLのヒット時のトリガーアクション"

mautic.dynamicContent.config.form.cat.in.url="ページURLにカテゴリーを表示しますか?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="有効にすると、カテゴリースラッグがURLに含まれます。"
mautic.dynamicContent.config.form.google.analytics="アナリティクスのスクリプト(例: Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="ページヒット"
mautic.dynamicContent.event.publish.down="%dwc% を非公開にしました。"
mautic.dynamicContent.event.publish.down.description="ダイナミックコンテンツ '%dwc%' は非公開になります。"
mautic.dynamicContent.event.publish.up="%dwc% を公開しました。"
mautic.dynamicContent.event.publish.up.description="ページ '%dwc%' は公開予定です。"

mautic.dynamicContent.form.internal.name="登録名"
mautic.dynamicContent.form.confirmbatchdelete="選択したアイテムを削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.dynamicContent.form.confirmdelete="ダイナミックコンテンツのアイテム %name% を削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.dynamicContent.form.content="コンテンツ"
mautic.dynamicContent.form.content.help="このバリエーション／デフォルトアイテムが要求された時に返すコンテンツ"
mautic.dynamicContent.form.language.help="コンテンツを複数の言語に翻訳し、それぞれ一つの親ページに割り当てることにより互いにリンクさせます。言語選択リンクは、カスタマーが閲覧したい言語を選択する関連したランディングページ上に表示されます。"

mautic.dynamicContent.header.edit="ダイナミックコンテンツ編集 - %name%"
mautic.dynamicContent.header.new="新規のダイナミックコンテンツ"
mautic.dynamicContent.help.searchcommands="<strong>検索コマンド</strong><br />ids:ID1,ID2 (カンマで区切られた ID、スペースは不要)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{カテゴリーエイリアス}<br />lang:{言語コード}"

mautic.dynamicContent.menu.edit="ページを編集"
mautic.dynamicContent.menu.view="ページ閲覧"

mautic.dynamiccontent.permissions.header="ダイナミックコンテンツパーミッション"
mautic.dynamiccontent.permissions.dynamiccontents="ダイナミックコンテンツ - ユーザーがアクセスできる"
mautic.dynamicContent.publish.down="非公開にする"
mautic.dynamicContent.publish.up="公開上"
mautic.dynamicContent.report.revision="リビジョン"

mautic.dynamicContent.campaign.send_dwc="ダイナミックコンテンツを更新"
mautic.dynamicContent.campaign.send_dwc.tooltip="ダイナミックコンテンツスロットが要求された時のトリガーアクション。"

mautic.dynamicContent.send.selectDynamicContents.default="デフォルトのコンテンツを選択"
mautic.dynamicContent.send.selectDynamicContents="ダイナミックコンテンツを選択"
mautic.dynamicContent.send.new.dynamicContent="新規のダイナミックコンテンツ"
mautic.dynamicContent.send.edit.dynamicContent="ダイナミックコンテンツを編集"
mautic.dynamicContent.send.slot_name="リクエストスロット名"
mautic.dynamicContent.label.slot_name="スロット名"
mautic.dynamicContent.send.slot_name.tooltip="コンタクトがリクエストしているスロットの名前。"
mautic.dynamicContent.choose.dynamicContents="表示するデフォルトのダイナミックコンテンツを選択してください。"
mautic.dynamicContent.campaign.decision_dwc="ダイナミックコンテンツを申請"
mautic.dynamicContent.campaign.decision_dwc.tooltip="ダイナミックコンテンツリクエストのトップです。"

mautic.dynamicContent.error.notfound="ダイナミックコンテンツアイテム %id% は見つかりません。"
mautic.dynamicContent.notice.batch_deleted="%count% 件のダイナミックコンテンツアイテムが削除されました。"
mautic.dwc.form.confirmbatchdelete="バッチ削除を確認"
; mautic.dwc.form.is_campaign_based="Is campaign based?"
; mautic.dwc.form.is_campaign_based.tooltip="Select whether the content will be displayed based on campaign conditions or filters"

mautic.campaign.dwc.decision="ダイナミックコンテンツを申請"
mautic.campaign.dwc.push_content="ダイナミックコンテンツを更新"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="ビュー"
mautic.dynamicContent.show.total.views="トータルビュー"
mautic.dynamicContent.show.unique.views="ユニークビュー"
mautic.dynamicContent.timeline.content="コンテンツ"
mautic.dynamicContent.timeline.title="ダイナミックコンテンツを読み込み"
mautic.dynamicContent.token.slot="ダイナミックウェブコンテンツスロット"
; mautic.dynamicContent.slot.campaign="Is campaign based"
; mautic.core.icon_tooltip.is_filter_based="Is a filter based dynamic web content"
; mautic.dynamicContent.header.is_filter_based="Is a filter based dynamic web content for slot: %slot%"
