mautic.dynamicContent.name.notblank="名前を入力してください。"
mautic.dynamicContent.slot_name.notblank="スロット名を入力してください。"
mautic.dynamicContent.filter.options.empty="少なくとも1つのフィルターが必要です。"
mautic.dynamicContent.no_nesting="DWCトークンは別のDWC内で使用できません。続行するには、コンテンツからDWCトークンを削除してください。"
mautic.dynamicContent.slot_name_type="同じスロット名を持つすべてのダイナミックコンテンツは、同じタイプである必要があります。"
