mautic.category.createnew="Créer une nouvelle catégorie..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Supprimer les catégories sélectionnées ? Les éléments associés ne seront PAS supprimés mais seront assignés comme non catégorisés."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Global"
mautic.category.header.edit="Modifier la catégorie %type% - %name%"
mautic.category.header.index="Catégories"
mautic.category.header.new="Nouvelle catégorie"
mautic.category.menu.index="Catégories"
mautic.category.noresults.tip="Les catégories aident à organiser et regrouper les éléments. Dans de nombreux filtres, vous pouvez renseigner : category:{alias} (remplacez {alias} avec la vraie valeur) pour afficher les éléments dans une catégorie spécifique."
; mautic.category.contentblock.heading="Bring order to your resources"
; mautic.category.contentblock.subheading="Add clarity and classification to your campaigns, emails, assets, and other elements."
; mautic.category.contentblock.copy="Categories act as high-level labels that help you identify related items, making them easier to differentiate and report on. Contacts can also select their interests by category in the preference centre."
mautic.category.permissions.categories="Catégories - L'utilisateur a accès à"
mautic.category.permissions.header="Droits de catégorie"
mautic.global.global="Global"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
