mautic.user.user.email.unique="May gumagamit na ng email na ito. Mangyaring pumili ng iba. \" mautic.user.user.email.valid=\"Ang pinasok na email ay hindi balido.\" mautic.user.user.firstname.notblank=\"Ang unang pangalan ay hindi kinakailangan. \" mautic.user.user.lastname.notblank=\"Kinakailangan ang apelyido. \" mautic.user.user.password.minlength=\"Ang password ay kinakailangan na 6 na karakter. \" mautic.user.user.password.mismatch=\"Hindi tugma ang mga password. \" mautic.user.user.password.notblank=\"Ang password ay hindi maaaring blanko.\" mautic.user.user.passwordreset.notblank=\"Ang username o email ay hindi kinakailangan upang i-reset ang iyong password. \" ; mautic.user.user.password.weak=\"Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers.\" ; mautic.user.user.position.toolong=\"Position cannot exceed 191 characters.\" mautic.user.user.role.notblank=\"Ang tungkulin ay dapat mapili para sa user na ito.\" mautic.user.user.username.notblank=\"Ang username ay kinakailangan.\" mautic.user.user.username.unique=\"Ang username ay ginagamit na. Mangyaring pumili ng iba. \" ; mautic.user.saml.certificate.invalid=\"Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>.\" ; mautic.user.saml.private_key.invalid=\"Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>.\" ; mautic.user.saml.private_key.password_needed=\"The private key provided is encrypted and thus requires a password to decrypt.\" ; mautic.user.saml.private_key.password_invalid=\"The password was not able to decrypt the private key.\" ; mautic.user.saml.metadata.invalid=\"The metadata file seems to be invalid."
