mautic.campaign.form.submit="Formular abgeschickt"
mautic.campaign.form.field_value="Formularfeld Wert"
mautic.email.form.users="Sende eine E-Mail an eine:n Mitarbeiter:in"
mautic.form.field="Formularfeld"
mautic.form.abtest.criteria="Formular Statistik"
mautic.form.abtest.criteria.submissions="Submission-Rate"
mautic.form.abtest.label.hits="Anzahl eindeutiger Seitenaufrufe"
mautic.form.abtest.label.sentemils="Anzahl gesendeter E-Mails"
mautic.form.abtest.label.submissions="Anzahl der Submissions"
mautic.form.abtest.submissions="%count% mal abgeschickt"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Formular Aktionen"
mautic.form.action.add="Eine Submit Aktion hinzufügen"
mautic.form.action.repost="Veröffentlichen Sie die Ergebnisse in einem anderen Formular"
mautic.form.action.repost.descr="Leiten Sie die Ergebnissen ein anderes Formular weiter"
mautic.form.action.repost.authorization_header="Authorisierungs Header"
mautic.form.action.repost.authorization_header.tooltip="Wenn sich das Formular hinter einer Firewall befindet, setzen Sie hier den Authorization Header."
mautic.form.action.repost.failed_subject="Erneutes Senden des Formulars fehlgeschlagen: %form%"
mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Fehlermeldung: %message%<br /><br />Ergebnisse:<br />%results%"
mautic.form.action.repost.failure_email="E-Mail zur Fehlerbenachrichtigung posten"
mautic.form.action.repost.failure_email.tooltip="Wenn die erneute Veröffentlichung fehlschlägt, wird diese E-Mail benachrichtigt"
mautic.form.action.repost.field_mapping="(Optional) Überschreiben Sie die Feldnamen für das Empfangsformular:"
mautic.form.action.repost.post_url="URL veröffentlichen"
mautic.form.action.repost.post_url.tooltip="URL zur erneuten Veröffentlichung der Ergebnisse"
mautic.form.action.repost.validation_failed="Die Formularüberprüfung ist fehlgeschlagen."
mautic.form.action.sendemail="Formular-Eingaben senden"
mautic.form.action.sendemail.descr="Senden Sie eine einfache E-Mail mit den Formular-Eingaben an den Kontakt oder an andere E-Mail-Adressen."
mautic.form.action.sendemail.immediately="Sofort senden"
mautic.form.action.sendemail.immediately.desc="Ignoriere den Warteschlangenmodus in den E-Mail-Einstellungen"
mautic.form.action.sendemail.copytolead="An Kontakt senden"
mautic.form.action.sendemail.setreplyto="Dem Kontakt antworten"
mautic.form.action.sendemail.setreplyto_tooltip="Legen Sie die E-Mail-Adresse des Kontakts als &quot;Reply To&quot; Adresse an, damit bei der Beantwortung der Ergebnis-E-Mail die Kontaktadresse der Standardempfänger ist."
mautic.form.action.sendemail.emailtoowner="An den Eigentümer senden"
mautic.form.action.sendemail.dragfield="Klicken, um ein Feld einzufügen"
mautic.form.action.sendemail.message="Nachricht"
mautic.form.action.sendemail.subject="Betreff"
mautic.form.action.sendemail.subject.default="Neue Formular-Eingaben"
mautic.form.builder.formfield="Übertragungsergebnis"
mautic.form.builder.formfield.placeholder="Alias für das Formularfeld einfügen..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Nur für Formulare"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Wählen Sie ein oder mehrere Formulare die die Aktion für Dripflow auslösen sollen."
mautic.form.campaign.event.submit="Sendet den Inhalt des Formulars"
mautic.form.campaign.event.submit_descr="Lösen Sie Aktionen aus, wenn ein Kontakt ein Formular abschickt"
mautic.form.confirm_batch_rebuild="Gecachtes HTML für das ausgewählte Formular(e) wiederherstellen?"
mautic.form.details.detail="Detail"
mautic.form.details.field_order="Feldreihenfolge: %order%"
mautic.form.details.field_type="Feldtyp: %type%"
mautic.form.event.submission="%form% abgeschickt"
mautic.form.event.submitted="Formular abgeschickt"
mautic.form.field.add="Ein Feld hinzufügen"
mautic.form.field.form.alias="Name des HTML-Felds"
mautic.form.field.form.alias.tooltip="Name für das HTML-Element. Nachdem das Formular gespeichert wurde, kann es nicht mehr bearbeitet werden. Bleibt das Feld leer, wird ein Name aus der Feldbezeichnung generiert."
mautic.form.field.form.auto_fill = "Automatisches Ausfüllen"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
; mautic.form.field.form.container_attr="Field container styling"
mautic.form.field.form.value="Wert"
mautic.form.field.form.emptyvalue="Leerer Wert"
; mautic.form.field.form.freetext_attributes="Description text styling"
; mautic.form.field.form.freehtml_attributes="HTML text styling"
mautic.form.field.form.header="Header"
; mautic.form.field.form.header_attributes="Header styling"
mautic.form.field.form.helpmessage="Hilfetext"
; mautic.form.field.form.inputattr="Input styling"
mautic.form.field.form.label="Label"
; mautic.form.field.form.labelattr="Label styling"
mautic.form.field.form.mapped.object="Passendes Objekt"
mautic.form.field.form.mapped.field="Passendes Feld"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Mehrfache erlaubt?"
mautic.form.field.form.property_buttontype="Button-Typ"
mautic.form.field.form.property_captcha="Captcha Antwort"
mautic.form.field.form.property_captchaerror="benutzerdefinierte Fehlermeldung"
mautic.form.field.form.property_list_sync_choices="Verwenden Sie die Listenoptionen des zugewiesenen Kontakt- / Firmenfeldes."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Eingabeplatzhalter"
mautic.form.field.form.property_pagebreak_nextpage_label="Nächste Seite des Button Labels"
mautic.form.field.form.property_pagebreak_prevpage_label="Vorherige Seite des Button Labels"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Lassen Sie das Feld leer, um es zu verbergen"
mautic.form.field.form.saveresult="Ergebnis speichern?"
mautic.form.field.form.showheader="Header anzeigen?"
mautic.form.field.form.showlabel="Label anzeigen?"
mautic.form.field.form.validationmsg="Validierungstext"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page."
; mautic.form.field.group.labelattr="Radio/checkbox label styling"
; mautic.form.field.help.attr="Add custom HTML styling attributes i.e. class=&quot;myclass&quot;"
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="Verwenden Sie das Label, um eine einfache Frage zu stellen, die jeder Mensch beantworten kann. Geben Sie hier die richtige Antwort ein. Wenn die Frage beispielsweise lautet \"Was ist 10 plus 8?\" Geben Sie hier 18 ein. Oder lassen Sie das Label leer, um es als Captcha zu verwenden."
mautic.form.field.help.captcha_placeholder="Lassen Sie das Feld leer, um es als Honeypot zu verwenden."
; mautic.form.field.help.container_attr="Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Geben Sie das Label an, das als leerer Wert in der ausgewählten Liste verwendet werden soll. Zum Deaktivieren frei lassen."
mautic.form.field.help.pagebreak="Fügen Sie einen Seitenumbruch ein, bei dem nur Felder für die aktuelle Seite angezeigt werden."
; mautic.form.field.help.group.labelattr="Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage="Text, der unterhalb des Labels angezeigt wird."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
mautic.form.field.help.mapped.field="Wähle ein Feld aus, um es mit diesem Formularfeld zu verknüpfen. Wenn das Feld eine eindeutige Kennung wie eine E-Mail für Kontakte ist und ein Kontakt mit demselben Wert vorhanden ist, wird der entsprechende Kontakt aktualisiert. Wenn kein passender Kontakt gefunden wird, wird ein neuer Kontakt erstellt."
mautic.form.field.help.saveresult="Wenn nein, wird der Wert nicht in der Datenbank gespeichert."
; mautic.form.field.section.attributes="Styling"
mautic.form.field.section.general="Generell"
mautic.form.field.section.mappedfield="Zugeordnetes Feld"
mautic.form.field.section.properties="Eigenschaften"
mautic.form.field.section.validation="Validierung"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Button"
mautic.form.field.type.captcha="Sicherheitsüberprüfung"
mautic.form.field.type.checkboxgrp="Checkbox-Gruppe"
mautic.form.field.type.freetext="Beschreibungsbereich"
mautic.form.field.type.freehtml="HTML Bereich"
mautic.form.field.type.hidden="Versteckt"
mautic.form.field.type.lookup="Lookup"
mautic.form.field.type.password="Passwort"
mautic.form.field.type.pagebreak="Seitenumbruch"
mautic.form.field.type.radiogrp="Radio-Gruppe"
mautic.form.field.type.textarea="Text: Absatz"
mautic.form.field.type.url="URL"
mautic.form.field.type.text="Text: einzeilig"
mautic.form.field.type.select="Auswählen"
mautic.form.field.type.country="Land"
mautic.form.field.type.tel="Telefon"
mautic.form.field.type.email="E-Mail"
mautic.form.field.type.date="Datum"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Nummer"
mautic.form.field.type.file="Datei"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="Als internationales Forma validieren"
; mautic.form.field.type.email.blocked_free_providers="Blocked free email providers"
mautic.form.field.file.public="Öffentlich zugänglicher Link zum Herunterladen"
mautic.form.field.file.allowed_extensions="Erlaubte Dateierweiterungen"
mautic.form.field.file.allowed_size="Maximale Größe (MB)"
mautic.form.field.file.set_as_profile_image="Als Kontaktprofilbild festlegen"
; mautic.form.field.checkboxgrp.minimum="Minimum selections"
; mautic.form.field.checkboxgrp.maximum="Maximum selections"
; mautic.form.field.checkboxgrp.min_message="Minimum selections error message"
; mautic.form.field.checkboxgrp.max_message="Maximum selections error message"
; mautic.form.field.checkboxgrp.min_message.placeholder="You must select at least [X] options."
; mautic.form.field.checkboxgrp.max_message.placeholder="You cannot select more than [X] options."
; mautic.form.field.checkboxgrp.min_message.tooltip="Optional. Uses a default that adapts to the minimum set."
; mautic.form.field.checkboxgrp.max_message.tooltip="Optional. Uses a default that adapts to the maximum set."
mautic.form.field.file.tooltip.allowed_extensions="Durch Kommas getrennte Werte (zB 'gif, jpg')"
mautic.form.field.file.tooltip.allowed_size="Die maximale Uploadgröße der PHP-Konfiguration beträgt: %uploadSize%MB"
mautic.form.stats.submission_counts="Submissions (Unique/Total)"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="Formular"
mautic.form.form.addaction="Wählen Sie eine Aktion aus der Liste \"Neue Übermittlungsaktion hinzufügen\" aus."
mautic.form.form.addfield="Wählen Sie ein Feld aus der Liste 'Neues Feld hinzufügen' aus."
mautic.form.form.component.fields="Ein neues Feld hinzufügen"
mautic.form.form.component.submitactions="Eine neue Übermittlungsaktion hinzufügen"
mautic.form.form.confirmbatchdelete="Ausgewählte Formulare löschen? Dadurch werden auch ALLE Ergebnisse dieser Formulare gelöscht!"
mautic.form.form.confirmdelete="Das Formular %name% löschen?  Dadurch werden auch ALLE Ergebnisse dieser Formulare gelöscht!"
mautic.form.form.header.embedded="Eingebettet"
; mautic.form.form.header.copy="Form implementation"
mautic.form.form.header.edit="Formular %name% ändern"
mautic.form.form.header.selfhosted="Selbst gehostet"
mautic.form.form.header.new="Neues Formular"
mautic.form.form.header.preview="Vorschau des Formulars"
; mautic.form.form.header.landingpages="Landing pages"
; mautic.form.form.header.external_cms="External CMS"
mautic.form.form.help.automaticcopy="Wenn diese Option verwendet wird, kann das gesamte Formular innerhalb der Plattform bearbeitet werden und diese Änderungen werden automatisch auf jeder Seite angezeigt, auf der es eingefügt wird."
mautic.form.form.help.automaticcopy.js="Durch Javascript (empfohlen)"
mautic.form.form.help.automaticcopy.iframe="Durch iframe"
mautic.form.form.help.automaticcopy.iframe.note="Hinweis: Passen Sie die Breite und Höhe an, damit das Formular hineinpasst."
; mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
mautic.form.form.help.selfhosted="Bei Verwendung von selbst gehostetem HTML werden auf der Plattform vorgenommene Änderungen erst dann auf Ihrer Site aktualisiert, wenn Sie den HTML-Code manuell bearbeiten. Dadurch wird sichergestellt, dass Sie nicht von externen Servern abhängig sind und die Privatsphäre besser geschützt ist."
mautic.form.form.help.selfhosted.body="Kopieren und fügen Sie die Formularinhalte in das Dokument ein."
mautic.form.form.help.selfhosted.script="Kopieren und fügen Sie Inhalte in das Dokument ein. Wenn Sie mehrere Formulare einfügen, nutzen Sie diese Funktion nur einmal pro Seite."
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Kiosk-Modus"
mautic.form.form.kioskmode.tooltip="Wenn ja, werden beim Abschicken des Formulars keine neuen Kontakt Tracking Cookies erstellt oder die IP-Adresse bestehenden/aktualisierten Kontakten zugewiesen."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
mautic.form.form.renderstyle="Vorlagenstil verwenden?"
mautic.form.form.renderstyle.tooltip="Deaktivieren/Aktivieren der Darstellung von CSS aus der Vorlage"
mautic.form.form.no_index="Suchindex deaktivieren"
mautic.form.form.progressive_profiling_limit.max_fields="Maximale gleichzeitig angezeigte Felder"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
mautic.form.form.progressive_profiling_limit_unlimited="unlimitiert"
mautic.form.form.modalheader="Details der Formularkomponenten"
mautic.form.form.pagetoken.notpublished="Dieses Formular wurde noch nicht veröffentlicht. Es ist nicht öffentlich sichtbar."
mautic.form.form.postaction="Aktion nach erfolgreichem Absenden"
mautic.form.form.postaction.message="Text anzeigen"
mautic.form.form.postaction.redirect="Weiterleiten zu URL"
mautic.form.form.postaction.return="Im Formular bleiben"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="Weiterleitungs-URL/Text"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Vorschau"
mautic.form.form.resultcount="Anzahl Ergebnisse"
mautic.form.form.results="Ergebnisse"
mautic.form.form.viewresults="{0} Keine Ergebnisse|{1} Ein Ergebnis anzeigen|]1,Inf[ %count% Ergebnisse anzeigen"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="Ergebnis ID %id%"
mautic.form.form.searchcommand.hasresults="hat:ergebnisse"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Wenn dieses Formular in eine externe 3rd Party Seite via Popup oder iFrame eingebunden werden soll, wählen Sie eine Vorlage, um den Style der Seite festzulegen, in die das Formular eingebunden wird."
; mautic.form.field.form.form_attr="Form styling"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes."
mautic.form.forms="Formulare"
mautic.form.graph.line.submissions="Submissions"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.noresults.tip="Verwenden Sie unsere Third-Party-CMS-Plugins, um Formulare in Ihre Webseite einzubinden."
mautic.form.permissions.forms="Formulare, auf die der User Zugriff hat"
mautic.form.permissions.header="Berechtigungen für Formulare"
mautic.form.point.action="Formular-Aktionen"
mautic.form.point.action.forms="Beschränkt auf ausgewählte Formulare"
mautic.form.point.action.forms.descr="Wählen Sie die Formulare, für die diese Aktion zutrifft. Wenn nichts ausgewählt wird, gilt sie für alle Formulare."
mautic.form.point.action.submit="ein Formular abschickt"
mautic.form.point.action.submit_descr="Passen Sie die Kontakt-Punkte an, wenn ein Formular gesendet wird."
mautic.form.rebuild="Cache neu erstellen"
mautic.form.report.form_id="Formular-ID"
mautic.form.report.page_id="Seiten-ID"
mautic.form.report.page_name="Seitenname"
mautic.form.report.submission.table="Formularübertragungen"
mautic.form.report.submission.id="Einsendung ID"
mautic.form.report.submit.date_submitted="Übertragungsdatum"
mautic.form.report.form_results.label="Formularergebnisse %field%"
mautic.form.result.export.csv="CSV-Export"
mautic.form.result.export.html="HTML-Export"
mautic.form.result.export.pdf="PDF-Export"
mautic.form.result.export.xlsx="Excel-Export"
; mautic.form.result.add_to_segment="Change Segments of submitters"
mautic.form.result.header.index="Ergebnisse für %name%"
mautic.form.result.thead.date="Datum der Absendung"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Die ausgewählten Ergebnisse löschen?"
mautic.form.results.form.confirmdelete="Dieses Ergebnis löschen?"
mautic.form.stage.action="Formular Aktionen"
mautic.form.stage.action.submit="Schickt das Formular ab"
mautic.form.submission.errors="Fehler:"
mautic.form.submission.thankyou="Vielen Dank!"
mautic.form.submission.pleasewait="Bitte warten..."
mautic.form.tab.actions="Aktionen"
mautic.form.tab.fields="Felder"
mautic.form.table.most.submitted="Am meisten abgeschickte Formulare"
mautic.form.table.top.referrers="Top Referrer"
mautic.form.webhook.event.form.submit="Abgeschicktes Formular Ereignis"
mautic.form.campaign.event.field_value="Formularfeld Wert"
mautic.form.campaign.event.field_value_descr="Stoßen Sie Aktionen an, wenn der eingetragene Formularfeld Wert die festgelegte Bedingung erfüllt."
mautic.form.dashboard.widgets="Formular-Widgets"
mautic.form.lead="Lead"
mautic.form.submission.count="Anzahl der Einreichungen"
mautic.widget.submissions.in.time="Einreichungen im Zeitverlauf"
mautic.widget.top.submission.referrers="Top Referrer für Einreichungen"
mautic.widget.top.submitters="Top Sender"
mautic.widget.created.forms="Erstellte Formulare"
mautic.report.group.forms="Formulare"
mautic.report.group.form.results="Formularergebnisse"
mautic.form.field.section.progressive.profiling="Verhalten"
mautic.form.field.form.always_display="Immer anzeigen"
mautic.form.field.form.always_display.tooltip="Erzwingen Sie die Anzeige dieses Felds im Formular, wenn Sie die maximale Anzahl gleichzeitig angezeigter Felder festlegen."
mautic.form.field.form.show.when.value.exists="Wert anzeigen, wenn vorhanden"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Zeige dieses Feld, wenn der aktive Kontakt diesen Feld-Wert ausgefüllt hat."
mautic.form.field.form.show.after.x.submissions="Zeige nach X Einreichungen"
mautic.form.field.help.show.after.x.submissions="Zeige dieses Feld nur, wenn der aktive Kontakt dieses Formular X Mal abgeschickt hat, wobei X die Anzahl der Einreichungen ist."
mautic.form.field.hide.if.value="Verstecken, wenn Wert vorhanden"
mautic.form.field.hide.if.submission.count="{1}Zeige nach 1 Einreichung|[2,Inf] Zeige nach %count% Einreichungen"
mautic.config.tab.formconfig="Formulareinstellungen"
mautic.config.tab.formresultsconfig="Einstellungen für Formularergebnisse"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
mautic.form.field.type.donotsubmit="Filter für die Übermittlung von Domänennamen"
mautic.form.config.form.do_not_submit_email="Akzeptiere keine Einsendungen von diesen Domänennamen"
mautic.form.config.form.do_not_submit_email.tooltip="Geben Sie die E-Mail-Adressen ein (eine pro Zeile), auf die Sie die Formularübermittlung beschränken möchten. Sie können eine bestimmte E-Mail-Adresse (email@yourdomain.com) oder einen ganzen Domänennamen mit Platzhaltern (*domain.com) filtern."
; mautic.form.field.type.blockfreeemail="Block free email providers"
; mautic.form.field.type.blockfreeemail.tooltip="Blocks email addresses from a list of common consumer email providers. This list can be customized in the system configuration under Form Settings."
; mautic.form.config.form.blocked_free_email_providers="Blocked free email provider domains"
; mautic.form.config.form.blocked_free_email_providers.tooltip="Enter the domains, one per line, to block form submissions from those providers."
mautic.form.config.form_results_data_sources="Verwenden des Formularergebnisses als Berichtsdatenquelle"
mautic.form.config.form_results_data_sources.tooltip="Aktivieren Sie diese Option, wenn Sie die Formularergebnistabellen als Berichtsdatenquellen verwenden möchten."
mautic.form.config.form.successful_submit_action="Erfolgreiche Übermittlungsaktion"
mautic.form.config.form.successful_submit_action.tooltip="Wählen Sie den Ort der erfolgreichen Übermittlungsaktion im Formular aus"
mautic.form.config.form.successful_submit_action_at_the_top="zuoberst"
mautic.form.config.form.successful_submit_action_at_the_bottom="ganz unten"
mautic.form.field.form.condition="Bedingung"
mautic.form.field.form.condition.enabled="Aktiviert"
mautic.form.field.form.condition.show.only="Nur bei ausgewählten Werten anzeigen"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value="\" mautic.form.field.form.dependency.label=\"Ist dieses Feld vom eingegebenen Wert eines anderen Feldes abhängig?"
mautic.form.field.form.dependent.field.mapping="Abhängige Feldzuordnung"
mautic.form.field.form.condition.show.on="Nur anzeigen, wenn Auswahl aus"
mautic.form.field.form.condition.select.value="Werte"
mautic.form.field.form.condition.any_value="Jeder Wert"
mautic.form.field.form.number_precision="Genauigkeit"
mautic.form.field.form.number_precision.tooltip="Anzahl der Stellen die erlaubt sind bevor gerundet wird."
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="Schritt"
mautic.form.form.component.fields.conditional="Feld basierend auf ausgewähltem Wert hinzufügen"
mautic.form.field.form.condition.select_one_of="Wählen Sie eine der"
mautic.form.field.form.condition.select_other_thatn="Wähle etwas anderes als"
mautic.form.form.locale.tooltip="Legen Sie die primäre Sprache des Formulars fest. Standardmäßig wird die Sprache der Konfiguration verwendet."
mautic.report.source.forms="Formulare"
mautic.report.source.form.submissions="Formularübertragungen"
; mautic.form.form.iframe.title="Embedded form"
mautic.project.form = "Formulare"
