mautic.campaign.form.submit="Formular abgeschickt"
mautic.campaign.form.field_value="Formularfeld Wert"
mautic.email.form.users="Sende dem User eine E-Mail"
mautic.form.field="Formularfeld"
mautic.form.abtest.criteria="Formular Statistik"
mautic.form.abtest.criteria.submissions="Submission-Rate"
mautic.form.abtest.label.hits="Anzahl eindeutiger Seitenaufrufe"
mautic.form.abtest.label.sentemils="Anzahl gesendeter E-Mails"
mautic.form.abtest.label.submissions="Anzahl der Submissions"
mautic.form.abtest.submissions="%count% mal abgeschickt"
mautic.form.actions="Formular Aktionen"
mautic.form.action.add="Eine Submit Aktion hinzufügen"
mautic.form.action.repost="Veröffentlichen Sie die Ergebnisse in einem anderen Formular"
mautic.form.action.repost.descr="Leiten Sie die Ergebnissen ein anderes Formular weiter"
mautic.form.action.repost.authorization_header="Authorisierungs Header"
mautic.form.action.repost.authorization_header.tooltip="Wenn sich das Formular hinter einer Firewall befindet, setzen Sie hier den Authorization Header."
mautic.form.action.repost.failed_subject="Erneutes Senden des Formulars fehlgeschlagen: %form%"
mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Fehlermeldung: %message%<br /><br />Ergebnisse:<br />%results%"
mautic.form.action.repost.failure_email="E-Mail zur Fehlerbenachrichtigung posten"
mautic.form.action.repost.failure_email.tooltip="Wenn die erneute Veröffentlichung fehlschlägt, wird diese E-Mail benachrichtigt"
mautic.form.action.repost.field_mapping="(Optional) Überschreiben Sie die Feldnamen für das Empfangsformular:"
mautic.form.action.repost.post_url="URL veröffentlichen"
mautic.form.action.repost.post_url.tooltip="URL zur erneuten Veröffentlichung der Ergebnisse"
mautic.form.action.repost.validation_failed="Die Formularüberprüfung ist fehlgeschlagen."
mautic.form.action.sendemail="Formular-Eingaben senden"
mautic.form.action.sendemail.descr="Senden Sie eine einfache E-Mail mit den Formular-Eingaben an den Kontakt oder an andere E-Mail-Adressen."
mautic.form.action.sendemail.immediately="Sofort senden"
mautic.form.action.sendemail.immediately.desc="Ignoriere den Warteschlangenmodus in den E-Mail-Einstellungen"
mautic.form.action.sendemail.copytolead="An Kontakt senden"
mautic.form.action.sendemail.setreplyto="Dem Kontakt antworten"
mautic.form.action.sendemail.setreplyto_tooltip="Legen Sie die E-Mail-Adresse des Kontakts als &quot;Reply To&quot; Adresse an, damit bei der Beantwortung der Ergebnis-E-Mail die Kontaktadresse der Standardempfänger ist."
mautic.form.action.sendemail.emailtoowner="An den Eigentümer senden"
mautic.form.action.sendemail.dragfield="Klicken, um ein Feld einzufügen"
mautic.form.action.sendemail.message="Nachricht"
mautic.form.action.sendemail.subject="Betreff"
mautic.form.action.sendemail.subject.default="Neue Formular-Eingaben"
mautic.form.builder.formfield="Übertragungsergebnis"
mautic.form.builder.formfield.placeholder="Alias für das Formularfeld einfügen..."
mautic.form.campaign.event.forms="Nur für Formulare"
mautic.form.campaign.event.forms_descr="Wählen Sie ein oder mehrere Formulare die die Aktion für Dripflow auslösen sollen."
mautic.form.campaign.event.submit="Sendet den Inhalt des Formulars"
mautic.form.campaign.event.submit_descr="Lösen Sie Aktionen aus, wenn ein Kontakt ein Formular abschickt"
mautic.form.confirm_batch_rebuild="Gecachtes HTML für das ausgewählte Formular(e) wiederherstellen?"
mautic.form.details.detail="Detail"
mautic.form.details.field_order="Feldreihenfolge: %order%"
mautic.form.details.field_type="Feldtyp: %type%"
mautic.form.event.submission="%form% abgeschickt"
mautic.form.event.submitted="Formular abgeschickt"
mautic.form.field.add="Ein Feld hinzufügen"
mautic.form.field.form.alias="Name des HTML-Felds"
mautic.form.field.form.alias.tooltip="Name für das HTML-Element. Nachdem das Formular gespeichert wurde, kann es nicht mehr bearbeitet werden. Bleibt das Feld leer, wird ein Name aus der Feldbezeichnung generiert."
mautic.form.field.form.auto_fill = "Automatisches Ausfüllen"
mautic.form.field.form.container_attr="Feld-Container Attribute"
mautic.form.field.form.value="Wert"
mautic.form.field.form.emptyvalue="Leerer Wert"
mautic.form.field.form.freetext_attributes="Beschreibungstext Attribute"
mautic.form.field.form.freehtml_attributes="HTML-Textattribute"
mautic.form.field.form.header="Header"
mautic.form.field.form.header_attributes="Header-Attribute"
mautic.form.field.form.helpmessage="Hilfetext"
mautic.form.field.form.inputattr="Eingabe-Attribute"
mautic.form.field.form.label="Label"
mautic.form.field.form.labelattr="Label-Attribute"
mautic.form.field.form.lead_field="Passendes Kontakt-Feld"
mautic.form.field.form.multiple="Mehrfache erlaubt?"
mautic.form.field.form.property_buttontype="Button-Typ"
mautic.form.field.form.property_captcha="Captcha Antwort"
mautic.form.field.form.property_captchaerror="benutzerdefinierte Fehlermeldung"
mautic.form.field.form.property_list_sync_choices="Verwenden Sie die Listenoptionen des zugewiesenen Kontakt- / Firmenfeldes."
mautic.form.field.form.property_placeholder="Eingabeplatzhalter"
mautic.form.field.form.property_pagebreak_nextpage_label="Nächste Seite des Button Labels"
mautic.form.field.form.property_pagebreak_prevpage_label="Vorherige Seite des Button Labels"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Lassen Sie das Feld leer, um es zu verbergen"
mautic.form.field.form.saveresult="Ergebnis speichern?"
mautic.form.field.form.showheader="Header anzeigen?"
mautic.form.field.form.showlabel="Label anzeigen?"
mautic.form.field.form.validationmsg="Validierungstext"
mautic.form.field.group.labelattr="Radio/Checkbox Label Attribute"
mautic.form.field.help.attr="Füge benutzerdefinierte HTML Attribute hinzu. z.B. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Aktiveren Sie das automatische Ausfüllen dieses Wertes mit den getrackten Werten eines Kontaktes. Bitte beachten Sie, dass es bei der Erfassung zu fehlerhaften Werten kommen kann, wenn mehrere Kontakte dieselbe IP-Adresse nutzen. Diese Funktion funktioniert momentan lediglich für eingebettete Formulare auf einer Mautic Landing Page."
mautic.form.field.help.captcha="Verwenden Sie das Label, um eine einfache Frage zu stellen, die jeder Mensch beantworten kann. Geben Sie hier die richtige Antwort ein. Wenn die Frage beispielsweise lautet \"Was ist 10 plus 8?\" Geben Sie hier 18 ein. Oder lassen Sie das Label leer, um es als Captcha zu verwenden."
mautic.form.field.help.captcha_placeholder="Lassen Sie das Feld leer, um es als Honeypot zu verwenden."
mautic.form.field.help.container_attr="Fügen Sie benutzerdefinierte HTML Attribute für das div hinzu, welches das gesamte Feld umfasst, z.B. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Geben Sie das Label an, das als leerer Wert in der ausgewählten Liste verwendet werden soll. Zum Deaktivieren frei lassen."
mautic.form.field.help.pagebreak="Fügen Sie einen Seitenumbruch ein, bei dem nur Felder für die aktuelle Seite angezeigt werden."
mautic.form.field.help.group.labelattr="Fügen Sie benutzerdefinierte HTML Attribute für das Label hinzu, das jeden Radio-Button/Checkbox umfasst, z.B. class=&quot;myclass&quot;. Wenn leer oder wenn Class nicht enthalten, wird ein umfassendes div um jedes Label/Eingabe gesetzt"
mautic.form.field.help.helpmessage="Text, der unterhalb des Labels angezeigt wird."
mautic.form.field.help.lead_field="Wählen Sie ein Kontakt-Feld, das mit diesem Formular-Feld verbunden werden soll. Wenn das Kontakt-Feld ein einzigartiger Identifikator wie eine E-Mail Adresse ist und ein Kontakt mit demselben Wert bereits existiert, wird der entsprechende Kontakt aktualisiert. Wenn kein passender Kontakt existiert, wird ein neuer Kontakt erstellt."
mautic.form.field.help.saveresult="Wenn nein, wird der Wert nicht in der Datenbank gespeichert."
mautic.form.field.section.attributes="Attribute"
mautic.form.field.section.general="Generell"
mautic.form.field.section.leadfield="Kontakt-Feld"
mautic.form.field.section.properties="Eigenschaften"
mautic.form.field.section.validation="Validierung"
mautic.form.field.type.button="Button"
mautic.form.field.type.captcha="Sicherheitsüberprüfung"
mautic.form.field.type.checkboxgrp="Checkbox-Gruppe"
mautic.form.field.type.freetext="Beschreibungsbereich"
mautic.form.field.type.freehtml="HTML Bereich"
mautic.form.field.type.hidden="Versteckt"
mautic.form.field.type.password="Passwort"
mautic.form.field.type.pagebreak="Seitenumbruch"
mautic.form.field.type.radiogrp="Radio-Gruppe"
mautic.form.field.type.textarea="Textbereich"
mautic.form.field.type.file="Datei"
mautic.form.field.type.tel.international="Als internationales Forma validieren"
mautic.form.field.file.public="Öffentlich zugänglicher Link zum Herunterladen"
mautic.form.field.file.allowed_extensions="Erlaubte Dateierweiterungen"
mautic.form.field.file.allowed_size="Maximale Größe (MB)"
mautic.form.field.file.tooltip.allowed_extensions="Durch Kommas getrennte Werte (zB 'gif, jpg')"
mautic.form.field.file.tooltip.allowed_size="Die maximale Uploadgröße der PHP-Konfiguration beträgt: %uploadSize%MB"
mautic.form.stats.submission_counts="Submissions (Unique/Total)"
mautic.form.form="Formular"
mautic.form.form.addaction="Wählen Sie eine Aktion aus der Liste \"Neue Übermittlungsaktion hinzufügen\" aus."
mautic.form.form.addfield="Wählen Sie ein Feld aus der Liste 'Neues Feld hinzufügen' aus."
mautic.form.form.component.fields="Ein neues Feld hinzufügen"
mautic.form.form.component.submitactions="Eine neue Übermittlungsaktion hinzufügen"
mautic.form.form.confirmbatchdelete="Ausgewählte Formulare löschen? Dadurch werden auch ALLE Ergebnisse dieser Formulare gelöscht!"
mautic.form.form.confirmdelete="Das Formular %name% löschen?  Dadurch werden auch ALLE Ergebnisse dieser Formulare gelöscht!"
mautic.form.form.header.automaticcopy="Automatisch"
mautic.form.form.header.copy="Formular HTML"
mautic.form.form.header.edit="Formular %name% ändern"
mautic.form.form.header.manualcopy="Manuelles Kopieren"
mautic.form.form.header.new="Neues Formular"
mautic.form.form.header.preview="Vorschau des Formulars"
mautic.form.form.help.automaticcopy="Mit dieser Option wird das Formular dort, wo es verwendet wird, automatisch generiert und aktualisiert. So haben Sie immer die aktuelle Version."
mautic.form.form.help.automaticcopy.js="Durch Javascript (empfohlen)"
mautic.form.form.help.automaticcopy.iframe="Durch iframe"
mautic.form.form.help.automaticcopy.iframe.note="Hinweis: Passen Sie die Breite und Höhe an, damit das Formular hineinpasst."
mautic.form.form.help.landingpages="Es ist sehr einfach ein Formular in eine Mautic Landing Page einzubauen: Verwenden Sie den Editor und wählen Sie das Formular aus. Für mehr Flexibilität gibt es zwei weiter Optionen:"
mautic.form.form.help.manualcopy="Bei dieser Option muss der HTML-Code aktualisiert werden, wenn Sie das Formular in Mautic anpassen. Sie können den Code flexibel verändern und sind bei der Auslieferung des Formulars nicht auf Mautic angewiesen."
mautic.form.form.help.manualcopy.body="Kopieren und fügen Sie die Formularinhalte in das Dokument ein."
mautic.form.form.help.manualcopy.script="Kopieren und fügen Sie Inhalte in das Dokument ein. Wenn Sie mehrere Formulare einfügen, nutzen Sie diese Funktion nur einmal pro Seite."
mautic.form.form.help.searchcommands="<strong>Suchbefehle</strong><br />ids:ID1,ID2 (Kommagetrennte IDs, keine Leerzeiche)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Kiosk-Modus"
mautic.form.form.kioskmode.tooltip="Wenn ja, werden beim Abschicken des Formulars keine neuen Kontakt Tracking Cookies erstellt oder die IP-Adresse bestehenden/aktualisierten Kontakten zugewiesen."
mautic.form.form.renderstyle="Rendering Stil"
mautic.form.form.renderstyle.tooltip="CSS Rendering deaktivieren"
mautic.form.form.no_index="Suchindex deaktivieren"
mautic.form.form.modalheader="Details der Formularkomponenten"
mautic.form.form.pagetoken.notpublished="Dieses Formular wurde noch nicht veröffentlicht. Es ist nicht öffentlich sichtbar."
mautic.form.form.postaction="Aktion nach erfolgreichem Absenden"
mautic.form.form.postaction.message="Text anzeigen"
mautic.form.form.postaction.redirect="Weiterleiten zu URL"
mautic.form.form.postaction.return="Im Formular bleiben"
mautic.form.form.postactionproperty="Weiterleitungs-URL/Text"
mautic.form.form.preview="Vorschau"
mautic.form.form.resultcount="Anzahl Ergebnisse"
mautic.form.form.results="Ergebnisse"
mautic.form.form.viewresults="{0} Keine Ergebnisse|{1} Ein Ergebnis anzeigen|]1,Inf[ %count% Ergebnisse anzeigen"
mautic.form.form.results.name="Ergebnis ID %id%"
mautic.form.form.searchcommand.hasresults="hat:ergebnisse"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Wenn dieses Formular in eine externe 3rd Party Seite via Popup oder iFrame eingebunden werden soll, wählen Sie eine Vorlage, um den Style der Seite festzulegen, in die das Formular eingebunden wird."
mautic.form.forms="Formulare"
mautic.form.graph.line.submissions="Submissions"
mautic.form.icon_tooltip.campaign_form="Ist ein Kampagnen-Formular"
mautic.form.noresults.tip="Verwenden Sie unsere Third-Party-CMS-Plugins, um Formulare in Ihre Webseite einzubinden."
mautic.form.permissions.forms="Formulare, auf die der User Zugriff hat"
mautic.form.permissions.header="Berechtigungen für Formulare"
mautic.form.point.action="Formular-Aktionen"
mautic.form.point.action.forms="Beschränkt auf ausgewählte Formulare"
mautic.form.point.action.forms.descr="Wählen Sie die Formulare, für die diese Aktion zutrifft. Wenn nichts ausgewählt wird, gilt sie für alle Formulare."
mautic.form.point.action.submit="ein Formular abschickt"
mautic.form.point.action.submit_descr="Passen Sie die Kontakt-Punkte an, wenn ein Formular gesendet wird."
mautic.form.rebuild="Cache neu erstellen"
mautic.form.report.form_id="Formular-ID"
mautic.form.report.page_id="Seiten-ID"
mautic.form.report.page_name="Seitenname"
mautic.form.report.submission.table="Formularübertragungen"
mautic.form.report.submission.id="Einsendung ID"
mautic.form.report.submit.date_submitted="Übertragungsdatum"
mautic.form.result.export.csv="CSV-Export"
mautic.form.result.export.html="HTML-Export"
mautic.form.result.export.pdf="PDF-Export"
mautic.form.result.export.xlsx="Excel-Export"
mautic.form.result.header.index="Ergebnisse für %name%"
mautic.form.result.thead.date="Datum der Absendung"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Die ausgewählten Ergebnisse löschen?"
mautic.form.results.form.confirmdelete="Dieses Ergebnis löschen?"
mautic.form.stage.action="Formular Aktionen"
mautic.form.stage.action.submit="Schickt das Formular ab"
mautic.form.submission.errors="Fehler:"
mautic.form.submission.thankyou="Vielen Dank!"
mautic.form.submission.pleasewait="Bitte warten..."
mautic.form.tab.actions="Aktionen"
mautic.form.tab.fields="Felder"
mautic.form.table.most.submitted="Am meisten abgeschickte Formulare"
mautic.form.table.top.referrers="Top Referrer"
mautic.form.type.header="Welche Art von Formular möchten Sie erstellen?"
mautic.form.type.campaign="Kampagnen-Formulare"
mautic.form.type.campaign.description="Kampagnen-Formulare können nur als Kontakt-Quelle für Kampagnen ausgewählt werden. Einige Aktionen sind hier nicht möglich."
mautic.form.type.campaign.header="Neues Kampagnen-Formular"
mautic.form.type.standalone="Einzelformulare"
mautic.form.type.standalone.description="Einzelformulare sind nicht an Kampagnen gebunden und unterstützen alle Aktionen direkt im Formular."
mautic.form.type.standalone.header="Neues Einzelformular"
mautic.form.webhook.event.form.submit="Abgeschicktes Formular Ereignis"
mautic.form.campaign.event.field_value="Formularfeld Wert"
mautic.form.campaign.event.field_value_descr="Stoßen Sie Aktionen an, wenn der eingetragene Formularfeld Wert die festgelegte Bedingung erfüllt."
mautic.form.dashboard.widgets="Formular-Widgets"
mautic.form.lead="Lead"
mautic.form.submission.count="Anzahl der Einreichungen"
mautic.widget.submissions.in.time="Einreichungen im Zeitverlauf"
mautic.widget.top.submission.referrers="Top Referrer für Einreichungen"
mautic.widget.top.submitters="Top Sender"
mautic.widget.created.forms="Erstellte Formulare"
mautic.report.group.forms="Formulare"
mautic.form.field.section.progressive.profiling="Verhalten"
mautic.form.field.form.show.when.value.exists="Wert anzeigen, wenn vorhanden"
mautic.form.field.help.show.when.value.exists="Zeige dieses Feld, wenn der aktive Kontakt diesen Feld-Wert ausgefüllt hat."
mautic.form.field.form.show.after.x.submissions="Zeige nach X Einreichungen"
mautic.form.field.help.show.after.x.submissions="Zeige dieses Feld nur, wenn der aktive Kontakt dieses Formular X Mal abgeschickt hat, wobei X die Anzahl der Einreichungen ist."
mautic.form.field.hide.if.value="Verstecken, wenn Wert vorhanden"
mautic.form.field.hide.if.submission.count="{1}Zeige nach 1 Einreichung|[2,Inf] Zeige nach %count% Einreichungen"
