mautic.form.field.fields.count="Dieses Formular erfordert mindestens ein Feld"
mautic.form.field.generic.required="Erforderlich"
mautic.form.field.generic.validationfailed="'%label%' ist erforderlich."
mautic.form.field.label.notblank="Label ist erforderlich."
mautic.form.form.fields.notempty="Mindestens ein Feld ist erforderlich. Verwenden Sie den Reiter \"Felder\" um Felder zur Form hinzuzufügen."
mautic.form.form.postactionproperty_message.notblank="Geben Sie die Nachricht ein, die angezeigt werden soll"
mautic.form.form.postactionproperty_redirect.notblank="Geben Sie eine gültige URL an."
mautic.form.schema.failed="Beim Anlegen der Tabelle für die Einreichungsergebnisse ist ein Fehler aufgetreten. Nutzen Sie einen anderen Namen."
mautic.form.submission.captcha.invalid="Die Antwort für %label% ist falsch. Bitte versuchen Sie es erneut."
mautic.form.submission.email.invalid="Die E-Mail ist ungültig."
mautic.form.submission.url.invalid="Die URL ist ungültig."
mautic.form.submission.phone.invalid="Bitte folgendes internationale Telefonnummernformat nutzen [+][Ländercode][Telefonnummer] (z.B.: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="Upload fehlgeschlagen, da die Dateierweiterung, %fileExtension%, nicht in der Liste der zulässigen Erweiterungen (%extensions%) enthalten ist."
mautic.form.submission.error.file.size="Der Upload ist fehlgeschlagen, da die Datei %fileSize% MB hat und die maximal zulässige Dateigröße von %maxSize% MB überschreitet."
mautic.form.submission.error.file.uploadFailed="Hochladen fehlgeschlagen."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
