mautic.category.createnew="Creează o categorie nouă..."
mautic.category.form.alias.help="Litere și cifre (sunt permise cratime) utilizate pentru generarea URL-ului acestei categorii. Dacă este lăsat gol, se va genera un alias unic pe baza titlului."
mautic.category.form.confirmbatchdelete="Şterge categoriile selectate? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
mautic.category.form.confirmdelete="Ştergi categoria, %name%?"
mautic.category.global="Global"
mautic.category.header.edit="Modifică %type% Categorie - %name%"
mautic.category.header.index="Categorii"
mautic.category.header.new="Categorie Nouă"
mautic.category.menu.index="Categorii"
mautic.category.noresults.tip="Categoriile ajută la organizarea şi gruparea elementelor. În multe filtre, poţi introduce categorie:{descriptor} (înlocuieşti {descriptor} cu numele real) pentru a arăta elementele dintr-o categorie."
mautic.category.contentblock.heading="Adu ordine în resursele tale"
; mautic.category.contentblock.subheading="Add clarity and classification to your campaigns, emails, assets, and other elements."
; mautic.category.contentblock.copy="Categories act as high-level labels that help you identify related items, making them easier to differentiate and report on. Contacts can also select their interests by category in the preference centre."
mautic.category.permissions.categories="Categorii - Utilizatorul are acces la"
mautic.category.permissions.header="Permisiuni de Categorie"
mautic.global.global="Global"
mautic.form.field.asset.use_category="Folosind ultimul fișier din categoria <strong>%category_name%</strong>"
