mautic.category.createnew="Creează o categorie nouă..."
mautic.category.form.alias.help="Text alfanumeric (cratima este permisă) folosit pentru generarea URL-ului acestei categorii. Un înlocuitor unic bazat pe titlu va fi generat automat dacă este lăsat gol."
mautic.category.form.confirmbatchdelete="Şterge categoriile selectate? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
mautic.category.form.confirmdelete="Şterge categoria, %name%? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
; mautic.category.global="Global"
mautic.category.header.edit="Modifică %type% Categorie - %name%"
mautic.category.header.index="Categorii"
mautic.category.header.new="Categorie Nouă"
mautic.category.help.searchcommands="<strong>Caută comenzi</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished"
mautic.category.menu.index="Categorii"
; mautic.category.noresults.tip="Categories help organize and group items together. In many of the filters, you can type category:{alias} (replace {alias} with the real deal) to show the items within a specific category."
mautic.category.permissions.categories="Categorii - Utilizatorul are acces la"
; mautic.category.permissions.header="Category Permissions"
; mautic.global.global="Global"
