mautic.category.createnew="Creează o categorie nouă..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Şterge categoriile selectate? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
mautic.category.form.confirmdelete="Şterge categoria, %name%? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
mautic.category.global="Global"
mautic.category.header.edit="Modifică %type% Categorie - %name%"
mautic.category.header.index="Categorii"
mautic.category.header.new="Categorie Nouă"
; mautic.category.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published (Available for use)<br />is:unpublished (Unavailable for use)"
mautic.category.menu.index="Categorii"
mautic.category.noresults.tip="Categoriile ajută la organizarea şi gruparea elementelor. În multe filtre, poţi introduce categorie:{descriptor} (înlocuieşti {descriptor} cu numele real) pentru a arăta elementele dintr-o categorie."
mautic.category.permissions.categories="Categorii - Utilizatorul are acces la"
mautic.category.permissions.header="Permisiuni de Categorie"
mautic.global.global="Global"
