mautic.category.createnew="Creează o categorie nouă..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Şterge categoriile selectate? Elementele asociate NU vor fi şterse, dar vor rămâne fără categorie."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Global"
mautic.category.header.edit="Modifică %type% Categorie - %name%"
mautic.category.header.index="Categorii"
mautic.category.header.new="Categorie Nouă"
mautic.category.menu.index="Categorii"
mautic.category.noresults.tip="Categoriile ajută la organizarea şi gruparea elementelor. În multe filtre, poţi introduce categorie:{descriptor} (înlocuieşti {descriptor} cu numele real) pentru a arăta elementele dintr-o categorie."
; mautic.category.contentblock.heading="Bring order to your resources"
; mautic.category.contentblock.subheading="Keep your marketing campaigns, emails, assets, forms, and other elements neatly organized."
; mautic.category.contentblock.copy="Categories help you group related items together, making them easier to find, manage, and report on - like folders for your marketing initiatives."
mautic.category.permissions.categories="Categorii - Utilizatorul are acces la"
mautic.category.permissions.header="Permisiuni de Categorie"
mautic.global.global="Global"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
