mautic.campaign.add_new_source="Kapcsolat-forrás hozzáadása..."
mautic.campaign.allow_restart="Engedélyezd, hogy egy Kapcsolat újraindíthassa a kampányt."
mautic.campaign.allow_restart.tooltip="Ha ezt engedélyezed, akkor a Kapcsolat - ha bármilyen okból is törölve lett a kampányból -, amikor visszakerül, a teljes kampányt az elejétől fogja végig csinálni."
mautic.campaign.campaign="Kampány"
mautic.campaign.campaign.id="Kampány azonosító"
mautic.campaign.campaign.addremovelead="Kapcsolat Hozzáadása/Eltávolítása"
mautic.campaign.campaign.description="<strong>Kampány-leírás:</strong> %description%"
mautic.campaign.campaign.launch.builder="Kampányépítő indítása"
mautic.campaign.campaign.leads="Kapcsolatok hozzáadva"
mautic.campaign.campaign.import="Import"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Feltöltés"
mautic.campaign.campaign.import.inprogress="Import folyamatban"
mautic.campaign.campaign.import.stats="%created% létrehozva, %merged% összefűzve, %ignored% figyelmen kívül hagyva"
mautic.campaign.campaign.import.success="Siker!"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Frissítve"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Mégsem"
mautic.campaign.campaign.import.cancel="Mégsem"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Név"
mautic.campaign.campaign.import.count="Db"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Kampányok"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="várj eddig: %full%"
mautic.campaign.connection.trigger.date.label_inaction="%full% által"
mautic.campaign.connection.trigger.interval.label="várj %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="%nnumber% %unit% en belül"
mautic.campaign.email.send.to.user="Üzenet küldése a felhasználónak"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
mautic.campaign.event.action.descr="Egy művelet, amit a Mautic elvégzett (pl. email küldése)"
mautic.campaign.event.action.header="Művelet"
mautic.campaign.event.actions.header="Műveletek"
mautic.campaign.event.addremovelead="Kampányok megváltoztatása"
mautic.campaign.event.addremovelead_descr="Kapcsolat hozzáadása egy adott kampányhoz és/vagy a kapcsolat eltávolítása kampányokból, amikor az esemény elindult."
mautic.campaign.event.campaign_unpublished="A kampány vissza lett vonva"
mautic.campaign.event.condition.header="Feltétel"
mautic.campaign.event.condition.descr="Egy Feltétel egy ismert Kapcsolat adatlap mezőértéktől vagy beküldött űrlap mezőértéktől függ."
mautic.campaign.event.conditions.header="Feltételek"
mautic.campaign.event.decision.descr="Egy döntés meghozása akkor történik, amikor egy Kapcsolat eldöntötte, hogy megtesz egy műveletet vagy nem (pl. kinyitott egy emailt.)"
mautic.campaign.event.decision.header="Döntés"
mautic.campaign.event.decisions.header="Döntések"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Név"
mautic.campaign.event.clone.from="Ettől: "
mautic.campaign.event.clone.insert="Beszúrás"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Klónozás"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Szerkesztés"
mautic.campaign.event.remove.btn.tooltip="Eltávolít"
mautic.campaign.event.inline.triggerimmediately="azonnal"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Utolsó végrehajtási hiba"
mautic.campaign.event.failed="A kampány esemény kivitelezése meghiúsult a %contact%. esetében."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Általános hiba"
mautic.campaign.event.intervalunit.choice.d="nap"
mautic.campaign.event.intervalunit.choice.h="óra"
mautic.campaign.event.intervalunit.choice.i="perc"
mautic.campaign.event.intervalunit.choice.m="hónap"
mautic.campaign.event.intervalunit.choice.y="év"
mautic.campaign.event.intervalunit.d="{0} days|{1} day|[2,Inf] nap"
mautic.campaign.event.intervalunit.h="{0} hours|{1} hour|[2,Inf] óra"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] perc"
mautic.campaign.event.intervalunit.m="{0} months|{1} month|[2,Inf] hónap"
mautic.campaign.event.intervalunit.y="{0} years|{1} year|[2,Inf] év"
mautic.campaign.event.timed.choice.today="Ma van"
mautic.campaign.event.timed.choice.yesterday="Tegnap volt"
mautic.campaign.event.timed.choice.tomorrow="Holnap lesz"
mautic.campaign.event.timed.choice.anniversary="Évforduló"
mautic.campaign.event.timed.choice.custom="Egyedi"
mautic.campaign.event.leadchange="Kapcsolat megváltoztatta a kampányokat."
mautic.campaign.event.leadchange_descr="Művelet indítása, amikor egy Kapcsolat hozzá van adva/el van távolítva egy kampányból."
mautic.campaign.event.reschedule="Az esemény újraidőzítése"
mautic.campaign.event.save="Mentés"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Az esemény törölve lett. Ütemezze újra a visszaállítás érdekében. "
mautic.campaign.event.cancelled.time="Az esemény időzítve volt %date% dátumra, de törlésre került."
mautic.campaign.event.has_last_attempt_error="Ez az esemény belefutott egy hibába a legutolsó feldolgozási kísérlete közben. "
mautic.campaign.event.systemchanges.header="Rendszer változások"
mautic.campaign.event.triggered="'%event%' esemény indítva"
mautic.campaign.event.triggered.description="Kapcsolva a '%campaign%' kampányhoz %lead% Kapcsolat által."
mautic.campaign.event.upcoming="'%event%' esemény kapcsolók"
mautic.campaign.event.upcoming.description="Kapcsolva lesz a '%campaign%' kampányhoz"
mautic.campaign.filter.placeholder="Kapcsolat-forrás szűrő"
mautic.campaign.form.addevent="Használd a listát jobbra, hogy kapcsolókat és műveleteket adj a folyamat lépéseihez."
mautic.campaign.form.addtocampaigns="Kapcsolat hozzáadása"
mautic.campaign.form.confirmbatchdelete="Törlöd a kiválasztott kampányokat?"
mautic.campaign.form.confirmdelete="%name% kampány törlése?"
mautic.campaign.form.lead_source="Kapcsolat-forrás"
mautic.campaign.form.modalheader="Kampány-esemény adatai"
mautic.campaign.form.removefromcampaigns="Kapcsolat eltávolítása"
mautic.campaign.form.thiscampaign="Ez a kampány"
mautic.campaign.form.thiscampaign_restart="Ez a kampány (indítsd újra a kampányt)"
mautic.campaign.form.trigger_leadchanged="Alkalmazandó, amikor a Kapcsolat"
mautic.campaign.form.type="Hajtsa végre ezt az eseményt."
mautic.campaign.form.type_inaction="Kivitelezze ezt az eseményt, ha a Kapcsolat nem cselekszik"
mautic.campaign.form.type.date="egy megadott dátum/idő esetén"
mautic.campaign.form.type.date_inaction="egy megadott dátum/időpontban"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="azonnal"
mautic.campaign.form.type.interval="egy relatív időtartam alatt"
mautic.campaign.form.type.interval_inaction="egy relatív időtartamon belül"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="vagy órák között"
mautic.campaign.form.type.interval_trigger_restricted_dow="Időzítve csak a hét kiválasztott napjaira"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Kapcsolattartó módosítása"
mautic.campaign.leadsource.form="Űrlap"
mautic.campaign.leadsource.forms="Kampány űrlapok"
mautic.campaign.leadsource.forms.tooltip="Kapcsolatok, amelyek a kiválasztott űrlap kitöltésekor lettek létrehozva, automatikusan hozzáadódnak ehhez a kampányhoz."
mautic.campaign.leadsource.header="Kapcsolat-források"
mautic.campaign.leadsource.header.singular="Kapcsolat-forrás"
mautic.campaign.leadsource.list="Szegmens"
mautic.campaign.leadsource.lists="Kapcsolati szegmens"
mautic.campaign.leadsource.lists.tooltip="Azok a Kapcsolatok, akik a kiválasztott szegmens tagjai, automatikusan hozzá lesznek adva a kampányhoz. "
mautic.campaign.menu.edit="Kampány szerkesztése"
mautic.campaign.menu.index="Kampányok"
mautic.campaign.menu.new="Új kampány"
mautic.campaign.member.removed="A Kapcsolat %date% dátummal el lett távolítva a kampányból."
mautic.campaign.modify.warning="FIGYELMEZTETÉS: Ez a kampány jelenleg közzé tett állapotú. Az események módosítása vagy Kapcsolat szegmensek eltávolítása befolyásolhatja a Kapcsolatokat a folyamatban lévő kampányokban. "
mautic.campaign.noresults.tip="A kampányok lehetővé teszik az automatikus interakciót a Kapcsolatokkal a  műveleteken és döntéseken alapuló munka-folyamatai keresztül. Például ütemezhet egy követő emailt, arra az esetre ha a partner megnyit egy emailt, amelyet már elküldtek nekik! Vagy adjon 10 pontot a partnernek, ha rákattint egy meghatározott landing page-re."
mautic.campaign.permissions.campaigns="Kampányok - A felhasználónak hozzáférése van a"
mautic.campaign.permissions.header="Kampány-engedélyek"
mautic.campaign.permissions.imports="Import - A felhasználó hozzáfér"
mautic.campaign.point.trigger="Kampány-kapcsolók"
mautic.campaign.point.trigger.changecampaigns="A Kapcsolat kampányainak módosítsa"
mautic.campaign.preview.header="Előnézet"
mautic.campaign.rebuild.leads_affected="%leads% kapcsolat érintett"
mautic.campaign.rebuild.rebuilding="A(z) %id% kampányhoz a Kapcsolatok újrarendezése"
mautic.campaign.rebuild.no_lists="Nincs lista - szegmens -, amit újra építhetnénk."
mautic.campaign.rebuild.not_found="#%id% kampány nem létezik"
mautic.campaign.rebuild.to_be_added="Összesen %leads% kapcsolat van a csoportos %batch% hozzáadáshoz."
mautic.campaign.rebuild.to_be_removed="Összesen %leads% kapcsolat van a csoportos %batch% eltávolításhoz.."
mautic.campaign.scheduled="Kampány esemény ütemezve. "
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="Összesen %events% esemény van csoportos feldolgozásra a %batch% Kapcsolatok között"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="Összesen %decisions% döntés vár elemzésre hozzávetőlegesen  %leads% Kapcsolat számára a %batch% csoportos műveletben."
mautic.campaign.trigger.lead_count_processed="Összesen %leads% Kapcsolat van csoportos feldolgozásra a %batch% csoportban"
mautic.campaign.trigger.negative="Események kapcsolása az inaktív Kapcsolatok számára"
mautic.campaign.trigger.scheduled="Ütemezett események kapcsolása"
mautic.campaign.trigger.starting="Események kapcsolása az újonnan hozzáadott Kapcsolatok számára"
mautic.campaign.trigger.triggering="Események kapcsolása a %id% kampány számára"
mautic.campaign.triggered="Kampányművelet elindítva."
mautic.campaign.user.devent.description="<strong>Esemény leírása:</strong> %description%"
mautic.campaign.user.event.triggered="Indítva <strong>%event%</strong> esemény"
mautic.campaign.dashboard.widgets="Kampányablak"
mautic.widget.events.in.time="Események indítva ekkor: "
mautic.widget.leads.added.in.time="Kapcsolatok hozzáadva ekkor:"
mautic.campaign.triggered.events="Elindított események"
mautic.config.tab.campaignconfig="Kampánybeállítások"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Várakozási idő, mielőtt újrapróbálná a sikertelen műveletet"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Ha egy művelet végrehajtása sikertelen, akkor ennyit várjon mielőtt újrapróbálná."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Kampánystatisztika"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Válassz egy Állapotot, amihez társítani akarod a Kapcsolatot."
mautic.campaign.command.process.messages="Üzenetsor feldolgozása"
mautic.campaign.command.messages.sent="Üzenet elküldve: %events%"
mautic.campaign.lead.addtocompany="Adj Kapcsolatot a céghez"
mautic.campaign.event.messages.header="Üzenetek"
mautic.campaign.event.message.header="Üzenet"
mautic.campaign.event.message.descr="Üzenet küldése a Kapcsolat választott csatornáján"
mautic.report.group.campaign_lead_event_log="Kampányok"
mautic.campaign.events="Kampányesemények"
mautic.report.campaign.event.name="Esemény neve"
mautic.report.campaign.event.description="Esemény leírása"
mautic.report.campaign.event.type="Esemény tartalma"
mautic.report.campaign.event.event_type="Esemény típusa"
mautic.report.campaign.event.trigger_date="Esemény indulásának dátuma"
mautic.report.campaign.event.trigger_mode="Esemény indulásának módja"
mautic.report.campaign.event.channel="Esemény csatorna"
mautic.report.campaign.event.channel_id="Esemény csatorna azonosító"
mautic.report.campaign.event.rotation="Forgás"
mautic.report.campaign.log.date_triggered="Eseménynapló indítás dátuma"
mautic.report.campaign.log.is_scheduled="Eseménynapló ütemezve"
mautic.report.campaign.log.trigger_date="Eseménynapló kapcsoló dátuma"
mautic.report.campaign.log.system_triggered="Eseménynapló  rendszer indítva?"
mautic.report.campaign.log.non_action_path_taken="Eseménynapló nincs-akció útvonal elfogadva?"
mautic.report.campaign.log.channel="Eseménynapló csatorna"
mautic.report.campaign.log.channel_id="Esemény napló csatorna azonosító"
mautic.report.campaign.yes.percent="Sikeres százalék"
mautic.report.campaign.no.percent="Sikertelen százalék"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Befejezett műveletek"
mautic.report.campaign.pending.actions="Függő műveletek"
mautic.campaign.event.jump_to_event="Ugrás az eseményhez"
mautic.campaign.campaign.jump_to_event="Ugrás az eseményhez"
mautic.campaign.campaign.jump_to_event.target_not_exist="Az ugrás célja már nem létezik"
mautic.campaign.event.jump_to_event_descr="Ugrás a kiválasztott eseményre a kampányfolyamatban."
mautic.campaign.form.jump_to_event="Esemény ahová ugrik"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Igen"
mautic.campaign.form.confirmation.cancel_text="Nem"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Kampányesemények"
mautic.campaign.timeline.user_name="Felhasználónév"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
