mautic.placeholder_tokens.landing_page_tokens="Лэндинг страницы"
mautic.placeholder_tokens.preference_center_tokens="Целевая страница Центра предпочтений"
mautic.placeholder_tokens.landing_page.meta_description="Мета-описание"
mautic.placeholder_tokens.landing_page.title="Заголовок"
mautic.placeholder_tokens.landing_page.language_bar="Языковая панель"
mautic.placeholder_tokens.landing_page.share_buttons="Кнопки «Поделиться»"
mautic.placeholder_tokens.landing_page.success_message="Сообщение об успехе"
mautic.placeholder_tokens.preference_center.lead_identifier="Идентификатор лида"
mautic.placeholder_tokens.preference_center.category_list="Список категорий"
mautic.placeholder_tokens.preference_center.segment_list="Список разделов"
mautic.placeholder_tokens.preference_center.preferred_channel="Предпочтительный канал"
mautic.placeholder_tokens.preference_center.channel_frequency="Частота канала"
mautic.placeholder_tokens.preference_center.save_preferences="Кнопка сохранения настроек"
mautic.placeholder_tokens.landing_page_tokens.explanation="Настройте содержимое в конструкторе лэндинг страниц."
mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="Посещение страницы"
mautic.config.tab.pageconfig="Настройки посадочных страниц"
mautic.core.config.header.pageconfig.description="Настройка структуры URL-адресов и параметров отслеживания для целевых страниц."
mautic.maintenance.page_hits="Обращения к страницам посетителем"
mautic.maintenance.lead_utmtags="История UTM-тегов"
mautic.page.page="Страница"
mautic.config.tab.trackingconfig="Настройки отслеживания"
mautic.config.tab.pixels.event.in.campaign="Включить в рамках кампании действия 3-ей стороны"
mautic.page.config.form.pixel.campaign.enabled="Включить действие кампании \"Отправить пиксели 3-й стороны\""
mautic.page.abtest.criteria="Статистика лендинга"
mautic.page.abtest.criteria.bounce="Минимальная доля возвратов"
mautic.page.abtest.criteria.dwelltime="Максимальное время пребывания"
mautic.page.abtest.label.bounces="Доля возвратов"
mautic.page.abtest.label.dewlltime.average="Среднее время пребывания (секунд)"
mautic.page.builder.addcontent="Нажмите, чтобы добавить содержимое"
mautic.page.builder.externallink="Внешняя Ссылка"
mautic.protip.pages.mobile="Оптимизируйте свой сайт для мобильных устройств, так как основная часть веб-трафика теперь поступает с мобильных устройств."
mautic.protip.pages.forms="Разместите формы на видном месте «над сгибом», чтобы пользователям не пришлось прокручивать, чтобы найти их."
mautic.page.searchcommand.isprefcenter.description="Фильтры для страниц, которые обозначены как центры предпочтений"
mautic.page.campaign.event.form.pages="Ограничить Посадочными Страницами"
mautic.page.campaign.event.form.pages.descr="Выберите страницы, к которым это действие будет применяться. Если не выбрано ни одной, то действие будет применяться ко всем страницам."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Укажите URL-адрес страницы, на которой вы разместили пиксель отслеживания. Можно использовать подстановочный знак (*). Пример: * product / 123 * будет соответствовать http://web.com/product/1234.htm. Разделите несколько URL-адресов запятой."
mautic.page.campaign.event.form.referer="Реферрер"
mautic.page.campaign.event.form.referer.descr="Вставьте URL страницы, на которой вы разместили пиксель отслеживания. Можно использовать подстановочный знак (*). Пример: * product / 123 * будет соответствовать http://web.com/product/1234.htm. Несколько URL-адресов разделяются запятой."
mautic.page.campaign.event.pagehit="Посещает страницу"
mautic.page.campaign.event.pagehit_descr="Запускать действия при обращении к странице или URL-адресу."
mautic.page.campaign.event.devicehit="Посещение устройства"
mautic.page.campaign.event.devicehit_descr="Активировать триггер при посещении страницы или переходе по URL-адресу."
mautic.page.campaign.condition.form.startdate="Дата начала"
mautic.page.campaign.condition.form.enddate="Дата окончания"
mautic.page.campaign.condition.form.timespent="Затраченное время (секунды)"
mautic.page.campaign.condition.form.page="Страница"
mautic.page.campaign.condition.form.page.descr="Выберите страницу, к которой применяется этот триггер. Если ни один из них не выбран, он будет применен к любой странице."
mautic.page.config.form.cat.in.url="Показывать категорию в URL страницы?"
; mautic.page.contentblock.heading="Design and launch high-converting landing pages"
; mautic.page.contentblock.subheading="Pages provide a focused environment designed to drive specific actions, all while being fully integrated with your automation workflows and tracking."
mautic.page.config.form.cat.in.url.tooltip="Если включено, транслит категории будет включен в URL."
mautic.page.config.form.track.by.tracking.url="Определите посетителя, отслеживая URL"
mautic.page.config.form.track.by.tracking.url.tooltip="Если включено, позволяет идентифицировать вернувшегося посетителя по URL-метке из каналов (особенно из писем), если ещё не установлены cookie. Примечание: Поля электронной почты должны быть помечены как уникальные идентификаторы и быть доступными для публичного обновления в настройках."
mautic.page.config.form.google.analytics="Скрипт отслеживания (например, Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Вставьте скрипт аналитики, чтобы он автоматически включался на лендингах."
mautic.page.config.form.track_contact_by_ip="Идентификация посетителей по IP-адресу"
mautic.page.config.form.track_contact_by_ip.tooltip="Если включено, неопознанные посетители с тем же IP-адресом, что и существующий контакт, будут отслеживаться как этот контакт."
mautic.page.config.form.do_not_track_404_anonymous="Не отслеживать 404-е ошибки для анонимных контактов"
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Если опция включена, неопознанные посещения страниц с кодом ответа 404 не будут отслеживаться. Эта опция помогает предотвратить отслеживание ботов."
mautic.page.config.form.anonymize_ip="Анонимизация IP"
mautic.page.config.form.anonymize_ip.tooltip="IP посетителя нигде не будет храниться."
mautic.page.config.form.anonymize_ip.warning="Существующие данные будут анонимизированы. Это действие необратимо"
mautic.page.event.hit="Попадание на страницу"
mautic.page.event.publish.down="Установить %page% как недоступную"
mautic.page.event.publish.down.description="Страница «%page%» станет недоступна."
mautic.page.event.publish.up="Установить %page% как доступную"
mautic.page.event.publish.up.description="Страница «%page%» станет доступна."
mautic.page.field.hits="Количество посещений"
mautic.page.field.unique_hits="Количество уникальных посещений"
mautic.page.form.confirmbatchdelete="Удалить выбранные страницы? ВНИМАНИЕ - это также удалит все связанные A/B тесты и переводы!"
mautic.page.form.confirmdelete="Удалить страницу %name%? ВНИМАНИЕ - при этом также будут удалены все связанные A/B-тесты и переводы!"
mautic.page.form.customhtml="Пользовательский HTML контент"
mautic.page.form.customhtml.help="Создайте лендинг используя HTML"
mautic.page.form.language.help="Переведите контент на множество языков и свяжите их вместе с помощью назначения исходного языка. Ссылки выбора языка появятся на соответствующих лендингах"
mautic.page.form.metadescription="Мета-описание"
mautic.page.form.headscript="Скрипт в Header"
mautic.page.form.script.help="Обязательно заключите свой скрипт в теги <&#8239;script&#8239;>, чтобы он не отображался на странице в виде текста, а не выполнялся."
mautic.page.form.footerscript="Скрипт в Footer"
mautic.page.form.template.help="Выберите тему для оформления внешнего вида лендинга. Затем используйте конструктор, чтобы заполнить содержание. ПРЕДУПРЕЖДЕНИЕ: Изменение темы после конструирования лендинга может привести к неправильному отображению содержимого в случае если темы имеют разные слоты."
mautic.page.form.redirecttype="Тип редиректа"
mautic.page.form.redirecttype.help="Выберите тип редиректа (301 постоянный, 302 временный, никакого)"
mautic.page.form.redirecttype.none="Нет редиректа"
mautic.page.form.redirecttype.permanent="301 Постоянный"
mautic.page.form.redirecttype.temporary="302 Временный"
mautic.page.form.redirecttype.303_temporary="303 Временный"
mautic.page.form.redirecttype.307_temporary="307 Временный"
mautic.page.form.redirecttype.308_permanent="308 Постоянный"
mautic.page.form.redirecturl="URL редиректа"
mautic.page.form.redirecturl.help="Выберите URL для отображения при опубликовании страницы. Вы можете ввести новый URL или выбрать из уже опубликованных страниц."
mautic.page.graph.line.hits="Посещения страницы"
mautic.page.graph.line.time.on.site="Среднее время на сайте в секундах"
mautic.page.graph.pie.devices="Детализация устройства"
mautic.page.graph.pie.languages="Языки страницы"
mautic.page.graph.pie.new.vs.returning="Новые против Вернувшихся"
mautic.page.graph.pie.new.vs.returning.new="Новый"
mautic.page.graph.pie.new.vs.returning.returning="Вернувшийся"
mautic.page.graph.pie.time.on.site="Время на сайте"
mautic.page.header.edit="Редактировать Страницу - %name%"
mautic.page.header.new="Новая Страница"
mautic.page.help.alias="Буквы и цифры (допускаются дефисы), используемые для создания URL-адреса этой целевой страницы. Уникальный псевдоним, основанный на заголовке, будет сгенерирован автоматически, если оставить его пустым."
mautic.page.hits="Посещения страницы"
mautic.page.menu.edit="Редактировать страницу"
mautic.page.menu.view="Просмотр страницы"
mautic.page.pages="Лендинги"
mautic.page.pageviews="Просмотров"
mautic.page.permissions.header="Разрешения лендингов"
mautic.page.permissions.pages="Посадочные Страницы - Пользователь имеет доступ к"
mautic.page.point.action="Действия лендингов"
mautic.page.point.action.form.accumulative.time="Всего времени"
mautic.page.point.action.form.accumulative.time.descr="Изменить очки на основе суммарного количества времени, проведённого на сайте."
mautic.page.point.action.form.first.time.only="Только первые посещения"
mautic.page.point.action.form.first.time.only.descr="Контакты могут посещать URL множество раз. Решите, изменять ли очки каждое посещение или только при первом разе."
mautic.page.point.action.form.page.hits.descr="Изменить очки на основе количества посещений страницы контактом."
mautic.page.point.action.form.page.url="URL страницы"
mautic.page.point.action.form.page.url.descr="Вставьте URL страницы, где вы разместили пиксель отслеживания. URL должен начинаться с http:// или https://. Можно использовать подстановочный знак (*). Пример: http://yourweb.com/product/* будет соответствовать http://yourweb.com/product/1, http://yourweb.com/product/green-carpet и т.д."
mautic.page.point.action.form.pages="Ограничить выбранными страницами"
mautic.page.point.action.form.pages.descr="Выберите страницы, к которым это действие будет применяться. Если не выбрано ни одной, то действие будет применяться ко всем страницам."
mautic.page.point.action.form.returns.after="Повторный заход после"
mautic.page.point.action.form.returns.after.descr="Изменить очки на основе повторного посещения контактом URL <em>после</em> заданного временного интервала."
mautic.page.point.action.form.returns.within="Повторный заход в пределах"
mautic.page.point.action.form.returns.within.descr="Изменить очки на основе повторного посещения контактом URL <em>в пределах</em> заданного временного интервала."
mautic.page.point.action.pagehit="Визиты лендинга"
mautic.page.point.action.pagehit_descr="Изменить очки контакта после посещения лендинга."
mautic.page.point.action.urlhit="Посещает определённый URL"
mautic.page.point.action.urlhit_descr="Изменить очки контакта после посещения определённый URL с пикселем отслеживания Mautic."
mautic.page.preview.url="Предварительный просмотр URL"
mautic.page.publish.down="Сделать недоступной"
mautic.page.publish.up="Сделать доступной"
mautic.page.referrer="Реферрер"
mautic.page.report.hits.browser_languages="Языки браузера визита"
mautic.page.report.hits.city="Город визита"
mautic.page.report.hits.code="Код визита"
mautic.page.report.hits.country="Страна визита"
mautic.page.report.hits.date_hit="Дата визита"
mautic.page.report.hits.date_left="Дата ухода"
mautic.page.report.hits.device="Устройство"
mautic.page.report.hits.email_id="ID письма"
mautic.page.report.hits.email_subject="Заголовок письма"
mautic.page.report.hits.isp="Интернет-провайдер визита"
mautic.page.report.hits.organization="Организация визита"
mautic.page.report.hits.redirect_hit_count="Количество редиректов визита"
mautic.page.report.hits.redirect_unique_hits="Количество редиректов уникального визита"
mautic.page.report.hits.redirect_url="URL редиректа"
mautic.page.report.hits.referer="Реферер визита"
mautic.page.report.hits.region="Регион визита"
mautic.page.report.hits.remote_host="Удалённый хост визита"
mautic.page.report.hits.url="URL визита"
mautic.page.report.hits.url_title="Заголовок страницы посещения"
mautic.page.report.hits.user_agent="Браузер визита"
mautic.page.report.revision="Ревизия"
mautic.page.report.translation_parent_id="ID исходного перевода"
mautic.page.report.translation_parent_title="Имя исходного перевода"
mautic.page.report.variant_hits="Количество просмотров A/B теста"
mautic.page.report.variant_parent_id="ID родительского варианта A/B теста"
mautic.page.report.variant_parent_title="Заголовок основного варианта A/B теста"
mautic.page.report.variant_start_date="Дата начала A/B теста"
mautic.page.report.hits.id="Идентификатор просмотра страницы"
mautic.report.group.videos="Видео"
mautic.video.hits="Просмотры видео"
mautic.page.report.hits.time_watched="Время просмотра"
mautic.page.report.hits.duration="Продолжительность"
mautic.page.stage.action="Действия на странице"
mautic.page.stage.action.pagehit="Посещает страницу"
mautic.page.stage.action.urlhit="Посещает URL-адрес"
mautic.page.table.most.visited="Наиболее посещаемые страницы"
mautic.page.table.most.visited.unique="Страницы с наибольшим количеством уникальных посещений"
mautic.page.table.referrers="Топ страниц скачивания"
mautic.page.thead.hits="Хиты"
mautic.page.time.on.page="Время на странице"
mautic.page.token.lang="Панель выбора языка"
mautic.page.token.lang.descr="Вставляет панель выбора языка если страница имеет несколько переводов."
mautic.page.token.share="Социальная кнопка"
mautic.page.token.share.descr="Вставляет социальные кнопки, сконфигурированные в настройках Социального взаимодействия"
mautic.page.tokens.header="Токены"
mautic.page.tokens.help="Токены - это шаблоны замещения. Просто перетащите токен в редактор, чтобы добавить его!"
mautic.page.url="URL страницы"
mautic.page.webhook.event.hit="Событие посещения страницы"
mautic.page.dashboard.widgets="Виджеты Страниц"
mautic.widget.page.hits.in.time="Текущие визиты страниц"
mautic.widget.unique.vs.returning.leads="Уникальные против вернувшихся посетителей"
mautic.widget.dwell.times="Разы пребывания"
mautic.widget.popular.pages="Популярные посадочные страницы"
mautic.widget.created.pages="Созданные лендинги"
mautic.page.visit.flag.filter="Статус посещения"
mautic.page.show.total.visits="Всего посещений"
mautic.page.show.unique.visits="Уникальные посещения"
mautic.page.show.unique.and.total.visits="Общее и уникальные посещения"
mautic.page.unique="Уникальный"
mautic.trackable.click_count="Клики"
mautic.trackable.click_counts="Количество кликов"
mautic.trackable.click_counts.header_none="Не найдено отслеживаемых URL"
mautic.trackable.click_counts.none="Для этого канала не найдено отслеживаемых URL. Возможно, канал не достиг взаимодействия с пользователями или он не имеет URL."
mautic.trackable.click_track_id="ID отслеживания"
mautic.trackable.click_unique_count="Уникальных кликов"
mautic.trackable.click_url="URL"
mautic.trackable.click_conversion_rate="Коэффициент конверсии"
mautic.trackable.total_clicks="Всего кликов"
mautic.trackable.total_conversion_rate_tooltip="Количество контактов, которые нажали хотя бы на одну ссылку / Общее количество уникальных просмотров"
mautic.config.tab.pagetracking="Настройки отслеживания Mautic"
mautic.core.config.header.pagetracking.description="Настройте отслеживание сайта, интеграцию аналитики и методы идентификации посетителей."
mautic.core.config.header.tracking.facebook.pixel.description="Настройте Facebook Pixel для отслеживания действий посетителей на сайте."
mautic.core.config.header.tracking.google.analytics.description="Включите отслеживание Google Analytics для измерения производительности сайта и поведения посетителей."
mautic.config.tab.pagetracking.info="Вставьте следующий код в конец веб-страницы перед окончанием тега <code>&lt;/body&gt;</code>. Лендинги Mautic отслеживаются автоматически. Используйте это только для отслеживания сайтов 3-й стороны."
mautic.report.group.pages="Страниц"
mautic.page.event.videohit="Событие просмотра видео"
mautic.page.time.on.video="Общее время просмотра"
mautic.page.time.on.video.value="%time_watched% из %duration% (%percentage%%)"
mautic.video.url="URL-адрес видео"
mautic.page.tracking.pixel.event.send="Отправить событие отслеживания"
mautic.page.tracking.pixel.event.send_desc="Отправить событие пользовательского отслеживания в Google Analytics / Facebook Pixel"
mautic.campaign.tracking.pixel.send="Отправить событие отслеживания"
mautic.page.tracking.form.category="Категория"
mautic.page.tracking.form.category.tooltip="Только Google Analytics."
mautic.page.tracking.form.action="Действие"
mautic.page.tracking.form.label="Метка"
mautic.page.tracking.form.services="Службы"
mautic.page.config.form.event.google.analytics.enabled="Событие Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Включить на посадочной странице Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Включено на странице вашего отслеживания"
mautic.page.config.form.tracking.anonymize.ip.enabled="Анонимизация IP-адресов включена"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="В некоторых случаях может потребоваться анонимизация IP-адреса посещения, отправленного в Google Analytics."
mautic.page.form.preference_center="Установить как страницу центра предпочтений"
mautic.page.form.preference_center.tooltip="Если выбрано, страница будет помечена как целевая страница центра предпочтений. Когда эта страница настроена как центр предпочтений в письме Mautic, получатели будут перенаправлены на неё при нажатии на ссылку <strong><code>{unsubscribe_url}</code></strong>."
mautic.page.config.no_index="Отключить индексацию поиска"
mautic.email.form.preference_center="Страница центра настроек"
mautic.email.form.preference_center.tooltip="Отображать выбранную страницу в качестве центра настроек, если пользователь получает к ней доступ через это сообщение электронной почты."
mautic.page.permissions.preference_center="Страницы центра настроек - Пользователь имеет к ним доступ"
mautic.page.form.segmentlist="Список разделов"
mautic.page.form.categorylist="Список категорий"
mautic.page.form.preferredchannel="Предпочтительный канал"
mautic.page.form.channelfrequency="Частота канала"
mautic.page.form.saveprefs="Сохранить настройки"
mautic.page.form.successmessage="Сообщение об успехе"
mautic.page.form.leadidentifier="идентификатор лида"
mautic.page.form.has_variants="Имеет варианты"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.preview.show.contact="Показать предварительный просмотр для контакта"
mautic.page.result.header.index="Результаты для %name%"
mautic.report.source.pages="Целевые страницы"
mautic.report.source.page.hits="Посещения страницы"
mautic.report.source.video.hits="Просмотры видео"
mautic.report.source.focus_stats="Статистика Focus"
