mautic.campaign.sms.send_text_sms="Wyślij wiadomość tekstową"
mautic.campaign.sms.send_text_sms.tooltip="Wyślij wiadomość tekstową do kontaktu."
mautic.lead.list.filter.dnc_bounced_sms="Odrzucony - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Wypisany - SMS"
mautic.sms.text="Zawartość wiadomości tekstowej"
mautic.sms.placeholder="Umieść tutaj zawartość wiadomości..."
mautic.config.tab.smsconfig="Ustawienia wiadomości tekstowych"
mautic.sms.config.form.sms.enabled="Wiadomość tekstowa aktywna?"
mautic.sms.config.form.sms.enabled.tooltip="Uruchomić usługę wiadomości tekstowych w kampanii?"
mautic.sms.config.form.sms.username="SID konta"
mautic.sms.config.form.sms.username.tooltip="SID konta Twilio"
mautic.sms.config.form.sms.password="Token autoryzacyjny"
mautic.sms.config.form.sms.password.tooltip="Token autoryzacyjny Twilio"
mautic.sms.config.form.sms.sending_phone_number="Wysyłanie numeru telefonu"
mautic.sms.config.form.sms.sending_phone_number.tooltip="Numer telefonu którego używasz do wysyłania wiadomości tekstowych."
mautic.sms.config.form.sms.disable_trackable_urls="Wyłącz śledzenie kliknięć"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Ta opcja wyłącza śledzenie kliknięć dla linków URL w wiadomości tekstowej."

mautic.sms.sms="Wiadomość tekstowa"
mautic.sms.smses="Wiadomości tekstowe"
mautic.sms.campaign.send_sms="Wyślij wiadomość tekstową"
mautic.sms.campaign.send_sms.tooltip="Wyślij wiadomość tekstową do użytkownika."
mautic.sms.choose.smss="Wybierz wiadomość do wysłania"

mautic.sms.form.action.sendsms.admin="Wyślij wiadomość tekstową do użytkownika."
mautic.sms.form.action.sendsms.admin.descr="Wyślij wybraną wiadomość tekstową do wybranych użytkowników podczas przesyłania formularza."
mautic.sms.form.action.sendsms.lead="Wyślij wiadomość tekstową do kontaktu"
mautic.sms.form.action.sendsms.lead.descr="Wyślij wiadomość tekstową do kontaktu podczas przesyłania."
mautic.sms.form.body="Body"
mautic.sms.form.confirmbatchdelete="Usunąć zaznaczone wiadomości tekstowe?"
mautic.sms.form.confirmdelete="Usunąć wiadomość tekstową,%name%?"
mautic.sms.form.confirmsend="Queue, %name%, for sending?"
mautic.sms.form.internal.name="Internal Name"
mautic.sms.form.list="Lista kontaktów"

mautic.sms.header.edit="Edytuj wiadomość tekstową - %name%"
mautic.sms.header.new="Nowa wiadomość tekstowa"

mautic.sms.text.tooltip="Zawartość twojej wiadomości tekstowej"
mautic.sms.headings="Tytuł wiadomości tekstowej"
mautic.sms.headings.tooltip="Tytuł wiadomości tekstowej"
mautic.sms.link="Link"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Co chcesz wysłać do użytkownika po otwarciu wiadomości tekstowej?"

mautic.sms.stats="Statystyki wiadomości tekstowych"
mautic.sms.stats.report.table="Wiadomość tekstowa została wysłana"
mautic.sms.stat.leadcount="%count% oczekuje"
mautic.sms.stat.readcount="%count% przeczytało"
mautic.sms.stat.sentcount="%count% wysłano"

mautic.sms.type.header="Jakiego typu wiadomość chcesz utworzyć?"
mautic.sms.type.list="Lista wiadomości tekstowych"
mautic.sms.type.list.header="Nowa lista wiadomości tekstowych"
mautic.sms.type.list.description="Lista wiadomości tekstowych może zostać ręcznie wysłana do wybranej listy kontaktów. Po wysłaniu, wiadomość tekstowa nie może być edytowana, może jednak zostać wysłana do nowych kontaktów, które zostały dodane do skojarzonej listy kontaktów."
mautic.sms.type.template="Szablon wiadomości tekstowych"
mautic.sms.type.template.header="Nowy szablon wiadomości tekstowych"
mautic.sms.type.template.description="Szablony wiadomości tekstowych są automatycznie wysyłane przez kampanie, procedury itp. Mogą być edytowane, lecz nie mogą być wysłane do list kontaktowych."

mautic.sms.form.internal.description="Opis"
mautic.sms.form.heading="Nagłówek"
mautic.sms.form.url="Link"
mautic.sms.form.url.tooltip="Miejsce do którego jest kierowany użytkownik po otwarciu wiadomości tekstowej."
mautic.sms.form.message="Wiadomość tekstowa"

mautic.sms.send.selectsmses="Wybierz wiadomość tekstową"
mautic.sms.choose.smses="Wybierz wiadomość tekstową do wysłania do użytkownika."
mautic.sms.send.new.sms="Nowa wiadomość tekstowa"
mautic.sms.send.edit.sms="Edytuj wiadomość tekstową"
mautic.sms.send.preview.sms="Podglądnij wiadomość tekstową"

mautic.sms.send.selectsmss="Wybierz wiadomość"
mautic.sms.no.smses.note="Utwórz nową wiadomość tekstową do wyboru."

mautic.sms.smses.header.preview="Podglądnij wiadomość tekstową"
mautic.sms.preview="Podgląd"

mautic.sms.timeline.status="Status"
mautic.sms.timeline.type="Typ"
mautic.sms.timeline.status.delivered="Dostarczono"
mautic.sms.timeline.status.failed="Nie powiodło się"
mautic.sms.timeline.status.scheduled="Zaplanowane"
mautic.sms.timeline.content.heading="Zawartość wiadomości"

mautic.sms.disabled="Wiadomości tekstowe są nieaktywne."
mautic.sms.enable.in.configuration="Aktywuj i skonfiguruj wiadomości tekstowe w konfiguracji systemu Mautic."
mautic.sms.create.in.campaign.builder="Wygląda na to, że nic nie znaleziono! Spróbuj zmienić filtrowanie (jeśli to możliwe) lub spróbuj utworzyć nowy w Kreatorze Kampanii."

mautic.sms.campaign.failed.not_contactable="Brak możliwości kontaktu poprzez kanał wiadomości tekstowych."
mautic.sms.campaign.failed.missing_number="Brak numeru telefonu kontaktu."
mautic.sms.campaign.failed.missing_entity="Wybrany podmiot wiadomości tekstowej nie istnieje."
mautic.sms.show.total.sent="Wszystko wysłane"
mautic.sms.permissions.header="Uprawnienia wiadomości tekstowych"
mautic.sms.permissions.smses="Wiadomości tekstowe - użytkownika ma dostęp do"
mautic.sms.list.frequency.number="Nie wysyłaj wiadomości tekstowej częściej niż"
mautic.sms.help.searchcommands="<strong>Polecenia wyszukiwania</strong><br /> identyfikator:ID1,ID2 (identyfikatory oddzielone przecinkami, bez spacji)"

mautic.sms.config.select_default_transport="Wybierz domyślny transport"
mautic.sms.config.no_transport="Brak usługi"
mautic.sms.config.choose_transport="Wybierz usługę"
mautic.sms.config.smsconfig="Zainstaluj usługę wiadomości"

mautic.sms.transport.twilio="Twilio"
