; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="Wyślij wiadomość tekstową"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Wyślij wiadomość tekstową do kontaktu."
mautic.lead.list.filter.dnc_bounced_sms="Odrzucony - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Wypisany - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="Zawartość wiadomości tekstowej"
mautic.sms.placeholder="Umieść tutaj zawartość wiadomości..."
mautic.config.tab.smsconfig="Ustawienia wiadomości tekstowych"
mautic.sms.config.form.sms.enabled="Wiadomość tekstowa aktywna?"
mautic.sms.config.form.sms.enabled.tooltip="Uruchomić usługę wiadomości tekstowych w kampanii?"
mautic.sms.config.form.sms.username="SID konta"
mautic.sms.config.form.sms.username.tooltip="SID konta Twilio"
mautic.sms.config.form.sms.password="Token autoryzacyjny"
mautic.sms.config.form.sms.password.tooltip="Token autoryzacyjny Twilio"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service SID given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Wyłącz śledzenie kliknięć"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Ta opcja wyłącza śledzenie kliknięć dla linków URL w wiadomości tekstowej."

; mautic.protip.sms.concise="Keep messages concise and action-oriented to respect the personal nature of SMS"
; mautic.protip.sms.timesensitive="Use SMS for time-sensitive information like appointment reminders or limited-time offers"
; mautic.protip.sms.compliance="Comply with regulations by including opt-out instructions"

mautic.sms.sms="Wiadomość tekstowa"
mautic.sms.smses="Wiadomości tekstowe"
mautic.sms.campaign.send_sms="Wyślij wiadomość tekstową"
mautic.sms.campaign.send_sms.tooltip="Wyślij wiadomość tekstową do użytkownika."
mautic.sms.choose.smss="Wybierz wiadomość do wysłania"

mautic.sms.form.action.sendsms.admin="Wyślij wiadomość tekstową do użytkownika."
mautic.sms.form.action.sendsms.admin.descr="Wyślij wybraną wiadomość tekstową do wybranych użytkowników podczas przesyłania formularza."
mautic.sms.form.action.sendsms.lead="Wyślij wiadomość tekstową do kontaktu"
mautic.sms.form.action.sendsms.lead.descr="Wyślij wiadomość tekstową do kontaktu podczas przesyłania."
mautic.sms.form.body="Body"
mautic.sms.form.confirmbatchdelete="Usunąć zaznaczone wiadomości tekstowe?"
mautic.sms.form.confirmdelete="Usunąć wiadomość tekstową,%name%?"
mautic.sms.form.confirmsend="Queue, %name%, for sending?"
mautic.sms.form.internal.name="Internal Name"
mautic.sms.form.list="Lista kontaktów"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="Edytuj wiadomość tekstową - %name%"
mautic.sms.header.new="Nowa wiadomość tekstowa"

mautic.sms.text.tooltip="Zawartość twojej wiadomości tekstowej"
mautic.sms.headings="Tytuł wiadomości tekstowej"
mautic.sms.headings.tooltip="Tytuł wiadomości tekstowej"
mautic.sms.link="Link"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Co chcesz wysłać do użytkownika po otwarciu wiadomości tekstowej?"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisk * for wildcard string matching or ? for a single character. To match the asterisks or question marks themselves, surround them in bars like [?]."

mautic.sms.stats="Statystyki wiadomości tekstowych"
mautic.sms.stats.report.table="Wiadomość tekstowa została wysłana"
mautic.sms.stat.leadcount="%count% oczekuje"
mautic.sms.stat.readcount="%count% przeczytało"
mautic.sms.stat.sentcount="%count% wysłano"

; mautic.sms.type.header="What type of SMS do you want to create?"
; mautic.sms.type.list="Segment Text Messages"
; mautic.sms.type.list.header="Segment text message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) SMS"
; mautic.sms.type.list.description="A segment SMS can be manually sent to selected contact segments. Once the SMS has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.sms.type.template="Triggered Text Messages"
; mautic.sms.type.template.header="Triggered text message"
; mautic.sms.type.template.description="A triggered SMS is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact list."

mautic.sms.form.internal.description="Opis"
mautic.sms.form.heading="Nagłówek"
mautic.sms.form.url="Link"
; mautic.sms.form.url.tooltip="The destination the user is sent to when they click the SMS."
mautic.sms.form.message="Wiadomość tekstowa"

mautic.sms.send.selectsmses="Wybierz wiadomość tekstową"
; mautic.sms.choose.smses="Select the SMS to send to the user."
mautic.sms.send.new.sms="Nowa wiadomość tekstowa"
mautic.sms.send.edit.sms="Edytuj wiadomość tekstową"
mautic.sms.send.preview.sms="Podglądnij wiadomość tekstową"

mautic.sms.send.selectsmss="Wybierz wiadomość"
mautic.sms.no.smses.note="Utwórz nową wiadomość tekstową do wyboru."

mautic.sms.smses.header.preview="Podglądnij wiadomość tekstową"
mautic.sms.preview="Podgląd"

mautic.sms.timeline.status="Status"
mautic.sms.timeline.type="Typ"
mautic.sms.timeline.status.delivered="Dostarczono"
mautic.sms.timeline.status.sent="Wysłane"
mautic.sms.timeline.status.failed="Nie powiodło się"
mautic.sms.timeline.status.scheduled="Zaplanowane"
mautic.sms.timeline.content.heading="Zawartość wiadomości"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="Wiadomości tekstowe są nieaktywne."
mautic.sms.enable.in.configuration="Aktywuj i skonfiguruj wiadomości tekstowe w konfiguracji systemu Mautic."
mautic.sms.create.in.campaign.builder="Wygląda na to, że nic nie znaleziono! Spróbuj zmienić filtrowanie (jeśli to możliwe) lub spróbuj utworzyć nowy w Kreatorze Kampanii."

mautic.sms.campaign.failed.not_contactable="Brak możliwości kontaktu poprzez kanał wiadomości tekstowych."
mautic.sms.campaign.failed.missing_number="Brak numeru telefonu kontaktu."
mautic.sms.campaign.failed.missing_entity="Wybrany podmiot wiadomości tekstowej nie istnieje."
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="Wszystko wysłane"
mautic.sms.show.failed="Nie powiodło się"
mautic.sms.permissions.header="Uprawnienia wiadomości tekstowych"
mautic.sms.permissions.smses="Wiadomości tekstowe - użytkownika ma dostęp do"
mautic.sms.list.frequency.number="Nie wysyłaj wiadomości tekstowej częściej niż"

mautic.sms.config.select_default_transport="Wybierz domyślny transport"
mautic.sms.config.no_transport="Brak usługi"
mautic.sms.config.choose_transport="Wybierz usługę"
mautic.sms.config.smsconfig="Zainstaluj usługę wiadomości"

mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
; mautic.sms.token.dropdown.hint="Hint: In text message area, entering { shows a token dropdown."
