mautic.company.notice.batch_deleted="{0} 0 Unternehmen gelöscht|{1} 1 Unternehmen gelöscht|]1,Inf[ %count% Unternehmen gelöscht"
mautic.company.error.notfound="Firma nicht gefunden."
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 Kontakte betroffen|{1} 1 Kontakt betroffen|]1,Inf[ %count% Kontakte betroffen"
mautic.lead.email.error.failed="E-Mail an %email% konnte nicht gesendet werden: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; gesendet an %email%"
mautic.lead.field.error.notfound="Ein Feld mit der ID %id% wurde nicht gefunden!"
mautic.lead.field.notice.batch_deleted="%count% Felder sind gelöscht worden!"
mautic.lead.lead.error.notfound="Es wurde kein Kontakt mit der ID %id% gefunden!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> wurde zu %list% hinzugefügt."
mautic.lead.lead.notice.batch_deleted="%count% Kontakte wurden gelöscht!"
; mautic.lead.lead.notice.merged="Contacts have been merged!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> wurde von %list% entfernt."
; mautic.lead.list.error.notfound="No segment with an id of %id% was found!"
mautic.lead.list.error.cannot.delete="Segment kann nicht gelöscht werden, es wird von %segments% benötigt."
mautic.lead.list.error.cannot.delete.batch="%segmente% kann nicht gelöscht werden, es wird von anderen Segmenten benötigt."
; mautic.lead.list.notice.batch_deleted="%count% segments have been deleted!"
mautic.lead.list.frequency.rules.msg="Nein"
mautic.lead.batch.import.created="Der Import wurde erfolgreich gestartet. Sie werden informiert, wenn dieser abgeschlossen ist."
; mautic.lead.batch.import.created.unpublished="Import process was successfully created. But it will not be processed as you do not have permission to publish."
mautic.import.file.missing="Die Datei „%file%“ kann im Dateisystem nicht gefunden werden. Bitte versuchen Sie es erneut."
mautic.lead.export.being.prepared="Die Datei steht zur Verarbeitung in der Warteschlange. Die Datei wird an Ihre E-Mail-Adresse „%user_email%“ gesendet. Sie können die Datei über den in der E-Mail angegebenen Link herunterladen."
; mautic.lead.export.limit.exceeded="Export limit exceeded. You are trying to export %total% contacts, but the limit is set to %limit% contacts. Please refine your filter criteria to reduce the number of contacts."
