mautic.campaign.lead.changelist="Segment des Kontakts anpassen"
mautic.campaign.lead.changepoints="Kontakt-Punkte anpassen"
mautic.campaign.lead.changetags="Tags ändern"
mautic.campaign.lead.field_value="Kontakt-Feld Wert"
mautic.campaign.lead.device="Kontakt Device"
mautic.campaign.lead.owner="Kontakt Inhaber"
mautic.campaign.lead.updatelead="Kontakt aktualisieren"
mautic.campaign.lead.updatecompany="Hauptunternehmen des Kontakts aktualisieren"
mautic.contact.error.notfound="Kontakt nicht gefunden."
mautic.campaign.lead.scorecontactscompanies="Firmenscore"
mautic.campaign.lead.deletecontact="Kontakt löschen"
mautic.campaign.lead.segments="Segmente"
mautic.campaign.lead.tags="Tags"
mautic.core.date.added_first=" Datum des ersten Kontaktes hinzugefügt"
mautic.core.date.added_last=" Datum des letzten Kontaktes hinzugefügt"
mautic.lead.add.note="Notiz hinzufügen"
mautic.lead.attribution="Zuordnung"
mautic.lead.batch.add_to="Zu Folgendem hinzufügen:"
mautic.lead.batch.campaigns=" Kampagne wechseln"
mautic.lead.batch.owner="Betreuer wechseln"
mautic.lead.batch.categories="Ändere Kategorien"
mautic.lead.batch.channels="Ändere Channels"
mautic.lead.batch.dnc=" Auf nicht kontaktieren setzen"
mautic.lead.batch.dnc_reason="Grund"
mautic.lead.batch.lists=" Segment wechseln"
mautic.lead.batch.remove_from="Von Folgendem entfernen:"
mautic.lead.batch.stages=" Status ändern"
mautic.lead.no_company="Dieser Kontakt ist nicht mit dem Unternehmen verbunden."
mautic.lead.contact="Kontakt"
mautic.lead.contact.channels="Channels"
mautic.lead.contact.frequency="Kontaktpräferenzen"
mautic.lead.lead.field.stage="Phase"
mautic.lead.device="Device"
mautic.lead.device.header="Typ"
mautic.lead.devices="Devices"
mautic.lead.device_brand="Device Marke"
mautic.lead.device_brand.header="Marke"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Device Modell"
mautic.lead.device_os_name="Device Betriebssystem"
mautic.lead.device_os_name.header="Betriebsystem"
mautic.lead.device_os_shortname="Device Betriessystem Kurzname"
mautic.lead.device_os_version="Device Betriebssystemversion"
mautic.lead.device_os_version.header="Betriebssystem-Version "
mautic.lead.device_os_platform="Device Betriebssystemplattform"
mautic.lead.do.not.contact="Nicht kontaktieren"
mautic.lead.do.not.contact_bounced="E-Mail gebounced"
mautic.lead.email.from_email="Von"
mautic.lead.email.from_name="Absender-Name"
mautic.lead.email.header.index="Kontakt-Felder"
mautic.lead.email.send_email="E-Mail senden"
mautic.lead.email.send_email.header="Senden Sie eine individuelle E-Mail an %email%"
mautic.lead.email.template="Import aus einer bestehenden Vorlage"
mautic.lead.event.delete="Kontakt gelöscht"
mautic.lead.event.merge="Kontakt zusammengeführt"
mautic.lead.event.create="Kontakt erstellt"
mautic.lead.event.donotcontact="Nicht kontaktieren"
mautic.lead.event.donotcontact_contactable="Kontakt darf kontaktiert werden."
mautic.lead.event.donotcontact_bounced=" Kommunikation für diesen Kanal gebounced."
mautic.lead.event.donotcontact_manual="Der Kontakt wurde für diesen Kanal von Hand auf nicht kontaktieren gesetzt."
mautic.lead.event.donotcontact_unsubscribed="Der Kontakt hat sich von diesem Kanal abgemeldet."
mautic.lead.event.identified="Kontakt identifiziert"
mautic.lead.event.ipadded="Zugriff von IP"
mautic.lead.event.update="Kontakt aktualisiert"
mautic.lead.event.utmtagsadded="UTM Tags aufgezeichnet"
mautic.lead.field.tags="Tags"
mautic.lead.field.timezone="Bevorzugte Zeitzone"
mautic.lead.field.address="Adresse"
mautic.lead.field.utmcampaign="Kampagne"
mautic.lead.field.utmcontent="Inhalt"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Quelle"
mautic.lead.field.utmterm="Begriff"
mautic.lead.event.api="API"
mautic.lead.field.form.choose="Wählen Sie ein Feld aus"
mautic.lead.field.form.confirmbatchdelete="Ausgewählte benutzerdefinierte Felder löschen? WARNUNG: Alle Werte dieser Felder in vorhandenen Kontakten werden ebenfalls gelöscht."
mautic.lead.field.form.confirmdelete="Das benutzerdefinierte Feld %name% löschen? WARNUNG: Alle Werte dieses Felds in vorhandenen Kontakten werden ebenfalls gelöscht."
mautic.lead.field.form.group.help="Bestimmt, wo das Feld angezeigt wird, wenn ein bestimmter Kontakt betrachtet wird."
mautic.lead.field.form.islistable="Für Segmente verfügbar"
mautic.lead.field.form.isshortvisible="Sichtbar auf kurzen Formularen"
mautic.lead.field.form.isshortvisible.tooltip=" Wenn auf Ja gesetzt, wird dieses Feld im Schnell-Hinzufügen-Fenster gezeigt"
mautic.lead.field.form.isuniqueidentifer="Ist eindeutige ID"
mautic.lead.field.form.isuniqueidentifer.tooltip="Setzen Sie dieses Feld auf Ja, wenn es sich um eine eindeutige ID für den Kontakt handelt (z.B. E-Mail-Adresse, Nutzername, Social Media Name, usw.)."
mautic.lead.field.form.isuniqueidentifer.warning="WARNUNG: Das ungeeignete Einstellen von &quot;Ist eindeutige ID&quot; auf Ja kann zu einer Massenzusammenführung von Kontakten und falsch getrackter Kontakt-Aktivität führen. Bitte setzen Sie das Feld nur auf Ja, wenn es sich um einen eindeutigen Wert für den Kontakt handelt, beispielsweise E-Mail-Adresse, Nutzername, usw."
mautic.lead.field.form.isvisible="Sichtbar auf Formularen"
mautic.lead.field.form.ispubliclyupdatable="Öffentlich aktualisierbar"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Wenn ja ausgewählt ist, kann dieses Feld durch Hinzufügen des Feld-Alias aktualisiert werden und der Wert der Abfrage des /mtracking.gif Tracking-Pixels wird gesetzt."
mautic.lead.field.form.number.rounddown="Abrunden"
mautic.lead.field.form.number.roundhalfdown="Halb-Abrunden"
mautic.lead.field.form.number.roundhalfeven="Halb-Runden"
mautic.lead.field.form.number.roundhalfup="Halb-Aufrunden"
mautic.lead.field.form.number.roundup="Abrunden"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup Werte"
mautic.lead.field.form.properties.numberprecision="Genauigkeit"
mautic.lead.field.form.properties.numberrounding="Wie wird gerundet"
mautic.lead.field.form.properties.select="Optionen"
mautic.lead.lead.update.action.help="Aktualisiert die Kontakt-Felder mit den Werten dieser Aktion"
mautic.lead.company.update.action.help="Aktualisieren Sie die Unternehmensfelder mit Begriffen aus diesem Ereignis."
mautic.lead.field.group="Gruppe"
mautic.lead.field.group.core="Core"
mautic.lead.field.group.company="Firma"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Persönlich"
mautic.lead.field.group.professional="Professional"
mautic.lead.field.group.social="Social"
mautic.lead.field.header.contact="Kontakt"
mautic.lead.field.header.edit="Name des benutzerdefinierten Feldes %name% ändern"
mautic.lead.field.header.engagements="Engagements"
mautic.lead.field.header.index="Benutzerdefinierte Felder"
mautic.lead.field.header.new="Neues benutzerdefiniertes Feld"
mautic.lead.field.help.alias="Alphanumerische Zeichenkette (ohne Spaces) als Name für das Feld. Ein eindeutiger Alias wird erzeugt wenn leergelassen."
mautic.lead.field.help.lookup="Auch typeahead genannt. Frei lassen, um eindeutige Werte aus der Datenbank zu laden oder ein bestimmtes Segment hinzuzufügen. Die Werte durch den Senkrechtstrich ( | ) trennen, z.B. Rot|Grün|Blau"
mautic.lead.field.help.numberprecision="Anzahl der Stellen die erlaubt sind bevor gerundet wird."
mautic.lead.field.help.numberrounding="Abrunden - Richtung Null runden.<br />Aufrunden - von Null entfernen.<br />Halb-Abrunden - bis zum nächsten Nachbarn runden. Bei gleichem Abstand (gleiche Distanz) wird abgerundet.<br />Halb-Runden - bis zum nächsten Nachbarn runden. Bei gleichem Abstand wird zum geraden Nachbarn gerundet.<br />Halb-Aufrunden - bis zum nächsten Nachbarn runden. Bei gleichem Abstand wird aufgerundet."
mautic.lead.field.help.select="Fügen Sie hier die Werte ein. Trennen Sie die Werte mit einem Senkrechtstrich ( | ). Z.B. Rot|Grün|Blau"
mautic.lead.field.help.defaultvalue="Ein Standardwert gilt nur für neue Kontakte. Vorhandene Kontakte werden nicht aktualisiert. In einem benutzerdefinierten Feld gilt der Wert nur für neue Kontakte, nicht für bestehende "
mautic.lead.field.menu.index="Benutzerdefinierte Felder"
mautic.lead.field.label="Label"
mautic.lead.field.linked="LinkedIn"
mautic.lead.field.menu.index="Benutzerdefinierte Felder"
mautic.lead.field.tooltip.fixed="Kann nicht entfernt werden (intern)."
mautic.lead.field.tooltip.invisible="Wird in Kontaktformularen nicht angezeigt."
mautic.lead.field.tooltip.listable="Kann als Segment-Filter genutzt werden."
mautic.lead.field.tooltip.required="Ist erforderlich, wenn Kontaktformulare ausgefüllt werden."
mautic.lead.field.tooltip.public="Kann öffentlich über die Abfrage der Tracking-Pixel URL aktualisiert werden"
mautic.lead.field.tooltip.isuniqueidentifer="Ist eindeutige ID"
mautic.lead.field.type="Datentyp"
mautic.lead.field.type.datetime="Datum/Uhrzeit"
mautic.lead.field.type.locale="Ort"
mautic.lead.field.type.lookup="Lookup"
mautic.lead.field.type.multiselect="Auswahl - mehrere"
mautic.lead.field.type.region=" Region"
mautic.lead.field.type.tel.home="Telefon - zuhause"
mautic.lead.field.type.tel.mobile="Mobil"
mautic.lead.field.type.textarea="Textbereich"
mautic.lead.field.type.time="Zeit"
mautic.lead.field.type.timezone="Zeitzone"
mautic.lead.graph.line.leads="Neuer Kontakt hinzugefügt"
mautic.lead.graph.line.leads.emails="Neue Kontakte mit E-Mail-Adresse"
mautic.lead.graph.line.leads.leads="Alle neuen Kontakte"
mautic.lead.graph.line.points="Punkte"
mautic.lead.graph.line.all_engagements="Engagements"
mautic.lead.graph.pie.attribution_campaigns="  Zuordnungen insgesamt nach Kampagnen"
mautic.lead.graph.pie.attribution_stages=" Zuordnungen insgesamt nach Stadien"
mautic.lead.graph.pie.attribution_actions=" Zuordnungen insgesamt nach Aktionen"
mautic.lead.graph.pie.attribution_channels=" Zuordnungen insgesamt nach Kanal"
mautic.lead.grid.noresults.header="Keine Kontakte gefunden"
mautic.lead.grid.noresults.message="Anscheinend gibt es keine! Wechseln Sie ggf. einen Filter."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Legt fest, wie viele Kontakte pro Vorgang importiert werden."
mautic.lead.import.delimiter="Trennzeichen"
mautic.lead.import.enclosure="Anlage"
mautic.lead.import.error.header_mismatch="Die Anzahl der Datenspalten ist höher als die Anzahl der Kopfzeilenspalten (erste Zeile)"
mautic.lead.import.error.line_empty="Keine Daten gefunden"
mautic.lead.import.escape="Austritt"
mautic.lead.import.file="CSV Datei hochladen"
mautic.lead.import.inprogress="Der Import läuft."
mautic.lead.import.completed="Import abgeschlossen"
mautic.lead.import.failed="Import fehlgeschlagen"
mautic.lead.import.result.info="Anzeigen von Details %import%"
mautic.lead.import.ghost.limit.hit="Der Import wurde in %limit% hours nicht durch Hintergrundaufgaben aktualisiert. Er gilt somit als gescheitert."
mautic.lead.import.default.owner="(Optional) Legen Sie den Inhaber und das Kontakt-Segment der importierten Kontakte fest."
mautic.lead.import.donotleave="Bitte verlassen Sie diese Seite nicht bis der Vorgang abgeschlossen ist oder in die Warteschlange eingereiht wurde."
mautic.lead.import.mapped.fields="zugeordnete Felder"
mautic.lead.import.default.options="Standard Optionen"
mautic.lead.import.csv.headers="CSV Headers"
mautic.lead.import.csv.parser.config="CSV Parser Konfiguration"
mautic.lead.import.fields="Ordnen Sie die Felder der importierten Datei den Mautic Kontakt-Feldern zu."
mautic.lead.special_fields="Eigenschaften"
mautic.lead.import.leads="Importieren %object%"
mautic.lead.import.in.background="Import im Hintergrund"
mautic.lead.import.delayed="Import verspätet: %reason%"
mautic.lead.import.failed="Import fehlgeschlagen"
mautic.lead.import.start="Import nach Browser"
mautic.lead.import.start.instructions="Laden Sie die CSV-Datei hoch, die die zu importierenden Elemente enthält. Der nächste Schritt besteht darin, die Felder in der Datei mit den in Mautic verfügbaren Feldern abzugleichen."
mautic.lead.import.label.stage="Phase"
mautic.lead.import.label.ownerusername="Besitzer durch Benutzername"
mautic.lead.import.stats="%created% erstellt, %merged% zusammengefügt, %ignored% ignoriert"
mautic.lead.import.success="Erfolgreich!"
mautic.lead.import.upload="Upload"
mautic.lead.import.event.name="Kontakt Import"
mautic.lead.import.action.name="Nach %name%"
mautic.lead.import.by.user="Importiert von %user%"
mautic.lead.import.label.createdByUser="Erstellt von Nutzer"
mautic.lead.import.label.dateAdded="Erstellungsdatum"
mautic.lead.import.label.dateIdentified="Identifikationsdatum"
mautic.lead.import.label.dateModified="Änderungsdatum"
mautic.lead.import.label.doNotEmail="Nicht kontaktieren"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Datum der letzten Aktivität"
mautic.lead.import.label.modifiedByUser="Geändert von Nutzer"
mautic.lead.import.label.points="Punkte"
mautic.lead.import.is.starting="Importieren %id% der %lines% Reihen beginnt."
mautic.lead.import.result="%lines% Linien wurden bearbeitet %created% Artikel erstellt %updated% Artikel aktualisiert, %ignored% Artikel ignoriert%time% s"
mautic.lead.import.failed="Import fehlgeschlagen"
mautic.lead.background.import.if.more.rows.than="Automatischer Import durch Hintergrund-Aufgaben, wenn der CSV mehr Zeilen als definiert hat"
mautic.lead.background.import.if.more.rows.than.tooltip="Wenn diese Option größer als 0 ist, gibt es nur einen Import-Button, und der Browser- / Hintergrundimport wird basierend auf der CSV-Zeilennummer festgelegt"
mautic.config.tab.leadconfig="Kontakt Einstellungen"
mautic.config.tab.importconfig="Import Einstellungen"
mautic.lead.import.database.exception="Es ist ein Datenbankfehler aufgetreten:% message%. Der Import wurde auf verzögert gesetzt und wird später importiert."
mautic.lead.lastactive="Zuletzt aktiv"
mautic.lead.lead.anonymous="Anonym"
mautic.lead.lead.anonymous_leads="Auf anonyme Kontakte umschalten"
mautic.lead.lead.event.points="Punkte (+/-)"
mautic.lead.lead.event.pointtrigger="Kleinste Punktanzahle"
mautic.lead.lead.events.addtolists="Kontakt zu ausgewählten Segmenten hinzufügen"
mautic.lead.lead.events.addutmtags="UTM-Tags aufzeichnen"
mautic.lead.lead.events.addutmtags_descr=" Globale Tags  werden im Profil des Kontaktes aufgezeichnet"
mautic.lead.lead.events.removedonotcontact="Kontakt von der Nicht-Kontaktieren-Liste nehmen"
mautic.lead.lead.events.removedonotcontact_descr="Kontakt wird erneut eingeschrieben"
mautic.lead.lead.events.changelist="Kontakt-Segmente anpassen"
mautic.lead.lead.events.changelist_descr="Kontakt zu Segment(en) hinzufügen oder entfernen"
mautic.lead.lead.events.changepoints="Kontakt-Punkte anpassen"
mautic.lead.lead.events.changepoints_descr="Punkte geben oder nehmen"
mautic.lead.lead.events.changestage="Kontakt-Phase ändern"
mautic.lead.lead.events.changestage_descr="Phase eines Kontakts ändern, wenn die ausgewählte Aktion auftritt"
mautic.lead.lead.events.changetags="Kontakt-Tags anpassen"
mautic.lead.lead.events.changetags_descr="Tag zum Kontakt hinzufügen oder entfernen"
mautic.lead.lead.events.leadcreated="Kontakt erstellt"
mautic.lead.lead.events.leadcreated_descr="Ein Ereignis auslösen, wenn ein neuer Kontakt erstellt wird"
mautic.lead.lead.events.listchange="Kontakt hat das Segment gewechselt"
mautic.lead.lead.events.listchange_descr="Ein Ereignis auslösen, wenn der Kontakt das Segment wechselt"
mautic.lead.lead.events.listtrigger.added="Zu Segment hinzugefügt"
mautic.lead.lead.events.listtrigger.removed="Aus Segment entfernt"
mautic.lead.lead.events.pointchange="Kontakt-Punkte geändert"
mautic.lead.lead.events.pointchange_descr="Ein Ereignis auslösen, wenn sich die Kontakt-Punkte ändern"
mautic.lead.lead.events.removefromlists="Kontakt von ausgewählten Segmenten entfernen"
mautic.lead.lead.events.updatelead="Kontakt aktualisieren"
mautic.lead.lead.events.updatelead_descr="Aktualisiert die aktuellen Kontakt-Felder mit den festgelegten Werten dieser Aktion"
mautic.lead.lead.events.updatecompany="Hauptunternehmen des Kontakts aktualisieren"
mautic.lead.lead.events.updatecompany_descr="Aktualisiert die aktuellen Unternehmens-Felder des Kontakts mit den festgelegten Werten dieser Aktion"
mautic.lead.lead.events.delete="Kontakt löschen"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Löscht den Kontakt sowie alle zugehörigen statistischen Daten dauerhaft.  <strong>Warnung: dies ist irreversibel!</strong></span>"
mautic.lead.lead.events.field_value="Kontakt-Feld Wert"
mautic.lead.lead.events.field_value_descr="Bedingung basiert auf einem Kontakt-Feld Wert."
mautic.lead.lead.events.device="Kontakt Device"
mautic.lead.lead.events.device_descr="Bedingung basiert auf einem Kontakt Device."
mautic.lead.lead.events.tags="Kontakt Tags"
mautic.lead.lead.events.tags_descr="Bedingung basiert auf einem Kontakt Tag."
mautic.lead.lead.events.segments="Kontakt-Segmente"
mautic.lead.lead.events.segments_descr="Bedingung basiert auf Kontakt-Segmenten."
mautic.lead.lead.events.campaigns="Kontakt Kampagnen"
mautic.lead.lead.events.campaigns.membership="Kampagnenzugehörigkeit"
mautic.lead.lead.events.campaigns_descr="Bedingung basiert auf einer Kontakt Kampagne."
mautic.lead.lead.events.campaigns.date.added.filter="Filtern nach Datum des Hinzufügen zur Kampagne"
mautic.lead.lead.events.campaigns.expression="Ausdruck"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Kontakt Inhaber"
mautic.lead.lead.events.owner_descr="Bedingung basiert auf Kontakt Besitzer"
mautic.lead.lead.field.custom_avatar="Benutzerdefiniert"
mautic.lead.lead.field.owner="Kontakt Inhaber"
mautic.lead.lead.field.list="Kontakt-Segment"
mautic.lead.lead.field.preferred_profile="Bevorzugtes Profilfoto"
mautic.lead.lead.filter.bundles.exclude.placeholder="Ereignisse nach Quelle ausschließen"
mautic.lead.lead.filter.bundles.include.placeholder="Ereignisse nach Quelle einbinden"
mautic.lead.lead.form.confirmbatchdelete="Die ausgewählten Kontakte löschen?"
mautic.lead.lead.form.confirmdelete="Diesen Kontakt löschen?"
mautic.lead.lead.form.leadlists="Nach Segment filtern..."
mautic.lead.lead.header.campaigns="Kampagnen von %name%"
mautic.lead.lead.header.contact.frequency="Kontaktpräferenzen"
mautic.lead.lead.header.edit="%name% ändern"
mautic.lead.lead.header.ipaddress="IP Adressen"
mautic.lead.lead.header.lists="Segmente für %name%"
mautic.lead.lead.header.new="Neuer Kontakt"
mautic.lead.lead.header.pointslog="Punkte Log"
mautic.lead.lead.header.quick.add="Schnell neuen Kontakt anlegen"
mautic.lead.lead.header.socialprofiles="Social Profile"
mautic.lead.lead.header.merge="%name% zusammenfügen"
mautic.lead.lead.help.searchcommands="<strong>Suchbefehle</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (kommagetrennte IDs, keine Leerstellen)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Import"
mautic.lead.import.list="Importe"
mautic.lead.import.source.file="Ursprungsdatei"
mautic.lead.lead.import.index="Import Verlauf"
mautic.lead.import.failed.rows="Fehlgeschlagene Zeilen"
mautic.lead.import.no.failed.rows="Keine fehlgeschlagenen Zeilen gefunden"
mautic.lead.import.csv.line.number="CSV Zeilennummer"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Status Information"
mautic.lead.import.status.1="in Warteschlange"
mautic.lead.import.status.2="In Bearbeitung"
mautic.lead.import.status.3="Importiert"
mautic.lead.import.status.4="Fehlgeschlagen"
mautic.lead.import.status.5="Gestoppt"
mautic.lead.import.status.6="Manuell"
mautic.lead.import.status.7="Verspätet"
mautic.lead.import.parallel.limit.hit="Der Import wurde verzögert, da das parallele Import-Limit von %limit% erreicht wurde."
mautic.lead.view.imports="Importe anzeigen"
mautic.lead.import.queue.btn="In Hintergrundaufgaben beenden"
mautic.lead.import.speed="Import Geschwindigkeit"
mautic.lead.import.speed.value="%speed% Reihen per Sekunde"
mautic.lead.import.line.count="Zeilen gesamt"
mautic.lead.import.inserted.count="Eingefügt"
mautic.lead.import.updated.count="Aktualisiert"
mautic.lead.import.ignored.count="Ignoriert"
mautic.lead.import.progress="In Bearbeitung"
mautic.lead.import.runtime="Laufzeit"
mautic.lead.import.date.started="Import beginnt am"
mautic.lead.import.date.ended="Import endet am"
mautic.lead.import.contact.action.identified_contact="Kontakt durch Import identifiziert"
mautic.lead.import.contact.action.inserted="Kontakt importiert aus %name%"
mautic.lead.import.contact.action.updated="Kontakt aktualisiert von %name%"
mautic.lead.import.contact.action.failed="Kontaktimport fehlgeschlagen von %name%"
mautic.lead.import.row.statuses="Zeilenstatus importieren"
mautic.lead.import.processed.rows.minute="Zeilen pro Minute verarbeitet"
mautic.lead.import.processed.rows="Verarbeitete Zeilen"
mautic.lead.event.imported="Importiert"
mautic.lead.lead.lists="Segmente"
mautic.lead.lead.live_update="Aktivieren Sie den Live-Modus, in dem neue Kontakte bei ihrer Erstellung automatisch an den Anfang des Segments gesetzt werden."
mautic.lead.lead.menu.index="Kontakte verwalten"
mautic.lead.lead.menu.quickadd="Schnell hinzufügen"
mautic.lead.lead.pointscount="Kontakt-Punkte"
mautic.lead.lead.pointsevent.created="Kontakt wurde manuell erstellt"
mautic.lead.lead.primary="Primary"
mautic.lead.lead.remove.fromlist="Aus Segment entfernen"
mautic.lead.lead.searchcommand.company="firma"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="Segment"
mautic.lead.lead.searchcommand.owner="eigentümer"
mautic.lead.lead.searchcommand.stage="Phase"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="häufig"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Segmente"
mautic.lead.lead.social.foursquare.mayorship="Landkreise"
mautic.lead.lead.social.foursquare.tips="Tipps"
mautic.lead.lead.social.lastupdate="Letzte Aktualisierung am %datetime%"
mautic.lead.lead.social.photos="Fotos"
mautic.lead.lead.social.posts="Posts"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Die Netzwerkdaten von diesem Kontakt löschen."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Kontakt-Aktionen"
mautic.lead.lead.submitaction.changepoints="Kontakt-Punkte anpassen"
mautic.lead.lead.submitaction.changepoints_descr="Punkte anpassen, abhängig von dem ausgefüllten Formular."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="teilen (/)"
mautic.lead.lead.submitaction.operator_minus="abziehen (-)"
mautic.lead.lead.submitaction.operator_plus="hinzufügen (+)"
mautic.lead.lead.submitaction.operator_times="malnehmen (x)"
mautic.lead.lead.submitaction.points="Anzahl der Punkte die geändert werden soll"
mautic.lead.lead.tab.history="Verlauf"
mautic.lead.lead.tab.notes="Notizen"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integrationen"
mautic.lead.lead.tab.auditlog="Audit-Log"
mautic.lead.lead.tab.socialactivity="Öffentliche Aktivität"
mautic.lead.lead.tab.socialprofile="Öffentliches Profil"
mautic.lead.lead.tab.places="Orte"
mautic.lead.lead.thead.action="Aktion auslösen"
mautic.lead.lead.thead.city="Ort"
mautic.lead.lead.thead.country="Land"
mautic.lead.lead.thead.delta="Punkte &Differenz;"
mautic.lead.lead.thead.event="Ereignis auslösen"
mautic.lead.lead.thead.location="Standort"
mautic.lead.lead.thead.state="Bundesland"
mautic.lead.lead.timeline="Zeitverlauf"
mautic.lead.lead.upcoming.event.triggered.at="<strong class=\"text-primary\">%event%</strong> Ereignis wird ausgelöst durch %link%"
mautic.lead.lead.upcoming.events="nächste Ereignisse"
mautic.lead.leads="Kontakte"
mautic.lead.lifecycle.graph.device.granularity="Devices"
mautic.lead.lifecycle.graph.pie.all.lists="Alle Kontakte"
mautic.lead.lifecycle.graph.stage.cycle="Phasen-Zyklus"
mautic.lead.list.rebuild.leads_affected="%leads% Kontakt(e) betroffen"
mautic.lead.list.rebuild.rebuilding="Baue Kontakte für Segment %id% neu auf"
mautic.lead.list.rebuild.not_found="Segment #%id% nicht vorhanden"
mautic.lead.list.rebuild.to_be_added="%leads% Kontakt(e) insgesamt werden in Bündeln zu je %batch% hinzugefügt"
mautic.lead.list.rebuild.to_be_removed="%leads% Kontakt(e) insgesamt werden in Bündeln zu je %batch% entfernt"
mautic.lead.list.filter.date_identified="Datum erkannt"
mautic.lead.list.filter.dnc_bounced=" Bounced  - E-Mail"
mautic.lead.list.filter.dnc_unsubscribed=" Abgemeldet - E-Mail"
mautic.lead.list.filter.dnc_manual_email="Manuell abgemeldet - E-Mail"
mautic.lead.list.filter.last_active="Letzte Aktivität Datum"
mautic.lead.list.filter.date_modified="Änderungsdatum"
mautic.lead.list.filter.campaign="Kampagnen-MItgliedschaft"
mautic.lead.list.filter.lists=" Segment-Mitgliedschaft"
mautic.lead.list.filter.lead_asset_download="Asset Download"
mautic.lead.list.filter.lead_email_received="E-Mail gelesen"
mautic.lead.list.filter.lead_email_sent="E-Mail gesendet"
mautic.lead.list.filter.lead_email_sent_date="Datum E-Mail gesendet"
mautic.lead.list.filter.lead_email_read_date="E-Mail gelesen am"
mautic.lead.list.filter.lead_email_read_count="Anzahl gelesener E-Mails"
mautic.lead.list.filter.visited_url="URL besucht"
mautic.lead.list.filter.visited_url_count="Anzahl Besuchte URLs"
mautic.lead.list.filter.url_title="Seitentitel"
mautic.lead.list.filter.source="Seitenzugriff Quelle"
mautic.lead.list.filter.source.id="Seitenzugriff Quellen-ID"
mautic.lead.list.filter.session="Page sessions"
mautic.lead.list.filter.redirect_id="URL als Umleitung"
mautic.lead.list.filter.email_id="URL aus E-Mail"
mautic.lead.list.filter.page_id="URL aus Landing Page"
mautic.lead.list.filter.referer="Verweis auf besuchte URL"
mautic.lead.list.filter.visited_url_date="URL besucht am"
mautic.lead.list.filter.notification="Meldungen"
mautic.lead.list.filter.owner="Eigentümer"
mautic.lead.list.filter.tags="Tags"
mautic.lead.list.filter.device_type="Device Typ"
mautic.lead.list.filter.device_brand="Device Marke"
mautic.lead.list.filter.device_os="Device Betriebssystem"
mautic.lead.list.filter.device_model="Device Modell:"
mautic.lead.list.form.confirmbatchdelete="Ausgewählte Segmente löschen?"
mautic.lead.list.form.confirmdelete="Das Segment %name% löschen?"
mautic.lead.list.form.filters.add="Filter hinzufügen"
mautic.lead.list.form.filtervalue="Filterwert"
mautic.lead.list.form.glue.and="und"
mautic.lead.list.form.glue.or="oder"
mautic.lead.list.form.isglobal="Öffentliches Segment"
mautic.lead.list.form.isglobal.tooltip="Diese Option aktiviert die Segmentverwendung in Mautic mit Kontakteinstellungen und Aktionen."
mautic.lead.list.form.isPreferenceCenter="Im Preference Center verfügbar"
mautic.lead.list.form.isPreferenceCenter.tooltip="Das Segment kann über den Kontakt im Einstellungscenter bearbeitet werden."
mautic.lead.list.form.operator.between="zwischen"
mautic.lead.list.form.operator.equals="gleich"
mautic.lead.list.form.operator.greaterthan="größer als"
mautic.lead.list.form.operator.greaterthanequals="gleich oder grösser"
mautic.lead.list.form.operator.in="einschließlich"
mautic.lead.list.form.operator.isempty="leer"
mautic.lead.list.form.operator.islike="wie"
mautic.lead.list.form.operator.isnotempty="nicht leer"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="not regexp"
mautic.lead.list.form.operator.isnotlike="nicht wie"
mautic.lead.list.form.operator.lessthan="kleiner als"
mautic.lead.list.form.operator.lessthanequals="kleiner als oder gleich"
mautic.lead.list.form.operator.notbetween="nicht zwischen"
mautic.lead.list.form.operator.notequals="nicht gleich"
mautic.lead.list.form.operator.notin="außer"
mautic.lead.list.frequency.number="Nicht öfter kontaktieren als"
mautic.lead.list.form.operator.date="Datum"
mautic.lead.list.frequency.rules.msg="Frequenzregeln wurden angepasst"
mautic.lead.list.frequency.times="pro"
mautic.lead.list.header.edit="Segment bearbeiten - %name%"
mautic.lead.list.header.index="Kontakt-Segmente"
mautic.lead.list.header.new="Neues Segment"
mautic.lead.list.help.alias="Alphanumerische Zeichenkette (ohne Leerzeichen) als Name für dieses Segment. Ein eindeutiger Alias wird automatisch erzeugt, wenn das Feld leer ist."
mautic.lead.list.help.searchcommands="<strong>Suchbefehle</strong><br />IDs:ID1,ID2 (kommegetrennte IDs, ohne Leerstellen)<br />is:active<br />is:inactive<br />is:mine<br />is:global<br />Name:*"
mautic.lead.list.menu.index="Segmente"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# Kontakte"
mautic.lead.list.view_contacts="Kontakte anzeigen"
mautic.lead.list.view_companies="Unternehmen anzeigen"
mautic.lead.list.viewleads_count="{0} Keine Kontakte|{1} 1 Kontakt anzeigen|]1,Inf[ %count% Kontakte anzeigen"
mautic.lead.list.month_last="letzter Monat"
mautic.lead.list.month_next="nächster Monat"
mautic.plugin.actions.googlePlusLogin="G+ Login"
mautic.plugin.actions.linkedInLogin="LinkedIn Login"
mautic.plugin.actions.tooltip="Ein Kontakt zur ausgewählten Integration weitergeben."
mautic.lead.list.month_this="dieser Monat"
mautic.lead.list.today="heute"
mautic.lead.list.tomorrow="morgen"
mautic.lead.list.yesterday="gestern"
mautic.lead.list.week_last="letzte Woche"
mautic.lead.list.week_next="nächste Woche"
mautic.lead.list.week_this="diese Woche"
mautic.lead.list.year_last="letztes Jahr"
mautic.lead.list.year_next="nächstes Jahr"
mautic.lead.list.year_this="dieses Jahr"
mautic.lead.list.anniversary="Jahrestag"
mautic.lead.list.checkall.help="Wenn Sie mehrere Kontakte gleichzeitig auswählen, wird oben in der Liste ein grüner Dropdown-Pfeil angezeigt. Sie können mehrere Aktionen über diese Dropdown-Liste verwalten (z. B. Segmente ändern oder die \"Nicht Kontaktieren\"-Funktion festlegen)."
mautic.lead.merge="Zusammenführen"
mautic.lead.merge.count="%count% Kontakte wurden zusammengeführt."
mautic.lead.merge.select="Wählen Sie den Kontakt für die Zusammenführung:"
mautic.lead.merge.select.tooltip="Wählen Sie den Kontakt für die Zusammenführung."
mautic.lead.merge.select.modal.tooltip="Filtern Sie die Optionen, indem Sie das Suchfeld nutzen und dann den Lead zum Zusammenfügen auswählen."
mautic.lead.note.confirmdelete="Diese Notiz löschen?"
mautic.lead.note.details="Am %dateAdded% schrieb %author%:"
mautic.lead.note.event="Notiz für %lead%"
mautic.lead.note.form.text="Notiztext"
mautic.lead.note.form.type="Notiztyp"
mautic.lead.note.header.edit="Notiz ändern"
mautic.lead.note.header.new="Neue Notiz"
mautic.lead.note.notes="Kontakt-Notizen"
mautic.lead.note.searchcommand.call="Anruf"
mautic.lead.note.searchcommand.email="E-Mail"
mautic.lead.note.searchcommand.general="generell"
mautic.lead.note.searchcommand.meeting="Meeting"
mautic.lead.note.searchcommand.type="Typ"
mautic.lead.note.type.call="Anruf"
mautic.lead.note.type.email="E-Mail"
mautic.lead.note.type.general="Generell"
mautic.lead.note.type.meeting="Meeting"
mautic.lead.permissions.fields="Benutzerdefinierte Felder, auf die der User Zugriff hat"
mautic.lead.permissions.header="Kontakt-Berechtigungen"
mautic.lead.permissions.leads="Kontakte, auf die der Nutzer zugreifen kann"
mautic.lead.permissions.lists="Segmente, auf die der Nutzer zugreifen kann"
mautic.lead.permissions.imports="Import - Benutzer hat Zugriff auf"
mautic.lead.point.trigger="Kontakt-Trigger"
mautic.lead.point.trigger.changelists="Kontakt-Segmente anpassen"
mautic.lead.points="Punkte"
mautic.lead.points.count="{0}0 Punkte|{1}1 Punkt|]1,Inf[%count% Punkte|{-1}-1 Punkt|]-Inf,-1[%count% Punkte"
mautic.lead.remove_dnc_status="Kontakt wieder aktivieren"
mautic.lead.report.attribution.multi="Multi Touch Zuordnungen"
mautic.lead.report.attribution.first="First Touch Zuordnungen"
mautic.lead.report.attribution.last="Last Touch Zuordnungen"
mautic.lead.report.attribution.campaign_id="Kampagnen-ID"
mautic.lead.report.attribution.campaign_name="Kampagnen-Bezeichnung"
mautic.lead.report.attribution.channel="Kanal"
mautic.lead.report.attribution.channel_action="Typ der Kanalaktion"
mautic.lead.report.attribution.action_name="Bezeichnung der Kanalaktion"
mautic.lead.report.attribution.action_date="Datum der Kanalaktion"
mautic.lead.report.attribution.filter.stage="Kontakt-Phase"
mautic.lead.report.attribution.filter.campaign="Kampagne"
mautic.lead.report.attribution.stage_id="Phasen-ID"
mautic.lead.report.attribution.stage_name="Phasen-Bezeichnung"
mautic.lead.report.contact_id="Kontakt-ID"
mautic.lead.report.date_identified="Datum erkannt"
mautic.lead.report.owner_firstname="Inhaber Vorname"
mautic.lead.report.owner_id="Inhaber ID"
mautic.lead.report.owner_lastname="Inhaber Nachname"
mautic.lead.report.points.action_name="Punkte-Eventaktion"
mautic.lead.report.points.date_added="Punkte-Änderung Datum"
mautic.lead.report.points.delta="Punkte-Änderung"
mautic.lead.report.points.event_name="Punkte-Eventname"
mautic.lead.report.points.table="Kontakt-Punkte Log"
mautic.lead.report.points.type="Punkte-Ereignistyp"
mautic.lead.report.points.id="Punkt ID"
mautic.lead.report.segment.membership=" Segment-Mitgliedschaft"
mautic.lead.report.segment.manually_added="Manuel hinzugefügt"
mautic.lead.report.segment.manually_removed="Manuell entfernt"
mautic.lead.report.utm.utm_tag="UTM-Tags"
mautic.lead.report.utm.campaign="UTM-Kampagne"
mautic.lead.report.utm.content="UTM-Inhalte"
mautic.lead.report.utm.medium="UTM-Medium"
mautic.lead.report.utm.source="UTM-Quelle"
mautic.lead.report.utm.term="UTM-Begriff"
mautic.lead.integrations.header="Keine Integrationsbeziehungen gefunden"
mautic.lead.socialprofiles.header="Social Profil nicht gefunden"
mautic.lead.auditlog.header="Keine Überwachungsprotokolleinträge gefunden"
mautic.lead.socialprofiles.noresults="Hier klicken, um basierend auf den verfügbaren Profilinformationen nach Profilen in sozialen Netzwerken zu suchen. (Soziale Netzwerke müssen im Integrationsmanager konfiguriert werden.)"
mautic.lead.stage="In Phase: %stage%"
mautic.lead.stage.label="Phase"
mautic.lead.table.most.points="Kontakte mit den meisten Punkten"
mautic.lead.table.top.actions="Top Aktionen"
mautic.lead.table.top.cities="Top Städte"
mautic.lead.table.top.countries="Top Länder"
mautic.lead.table.top.events="Top Ereignisse"
mautic.lead.tags="Tags"
mautic.lead.tags.add="Tags hinzufügen"
mautic.lead.tags.enter_to_create="Drücken Sie Enter zum Erstellen"
mautic.lead.tags.remove="Tags entfernen"
mautic.lead.tags.select_or_create="Neuen Tag wählen oder eingeben"
mautic.lead.timeline.campaign_membership="Kampagnen-Mitgliedschaft ändern"
mautic.lead.timeline.campaign_membership_added_by_object="Kontakt zu Kampagne %name% hinzugefügt"
mautic.lead.timeline.campaign_membership_removed_by_object="Kontakt von Kampagne %name% entfernt"
mautic.lead.timeline.created_source="Kontakt erstellt von Quelle"
mautic.lead.timeline.displaying_events="Anzeigen der %total% Ereignisse"
mautic.lead.timeline.events_new="Neu"
mautic.lead.timeline.user_name="Benutzername/Quellenname"
mautic.lead.timeline.event_name="Ereignis Name"
mautic.lead.timeline.event_type="Ereignis Typ"
mautic.lead.timeline.event_timestamp="Ereignis Timestamp"
mautic.lead.timeline.event.utmcampaign="UTM-Kampagne"
mautic.lead.timeline.event.utmcontent="UTM-Inhalte"
mautic.lead.timeline.event.utmmedium="UTM-Medium"
mautic.lead.timeline.event.umtsource="UTM-Quelle"
mautic.lead.timeline.event.utmtags="UTM-Tags "
mautic.lead.timeline.event.utmterm="UTM-Begriff"
mautic.lead.timeline.identified_source="Kontakt identifiziert von Quelle"
mautic.lead.timeline.lead.source.created="Kontakt wurde durch unbekannte Quelle angelegt (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Kontakt wurde angelegt durch %name%"
mautic.lead.timeline.lead.source.identified="Kontakt wurde durch unbekannte Quelle identifiziert (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kontakt wurde identifiziert durch %name%"
mautic.lead.timeline.segment_membership="Segment-Mitgliedschaft ändern"
mautic.lead.timeline.segment_membership_added_by_object="Kontakt zu Segment %name% hinzugefügt"
mautic.lead.timeline.segment_membership_removed_by_object="Kontakt von Segment %name% entfernt"
mautic.lead.timeline.toggle_all_details="Alle Ereignisdetails umschalten."
mautic.lead.timeline.toggle_details="Details umschalten"
mautic.lead.tooltip.grid="Grid-Ansicht"
mautic.lead.dashboard.widgets="Kontakt-Widgets"
mautic.widget.created.leads.in.time="Erstellte Kontakte im Zeitverlauf"
mautic.widget.device.granularity="Device Granularität"
mautic.widget.anonymous.vs.identified.leads="Anonyme gegen erkannte Kontakte"
mautic.widget.map.of.leads="Karte"
mautic.widget.lead.lifetime="Lebenszyklus"
mautic.lead.list.filter="Segment-Filter"
mautic.widget.top.lists="Top Segmente"
mautic.lead.show.all="Alle Kontakte anzeigen"
mautic.lead.show.top="Top Segmente"
mautic.lead.show.identified.vs.anonymous="Alle erkannten gegen anonyme Kontakte"
mautic.lead.show.top.leads.identified.vs.anonymous="Top Segmente mit erkannten gegen anonyme Kontakte"
mautic.widget.top.owners="Top Kontakt Inhaber"
mautic.widget.top.creators="Top Kontakt Ersteller"
mautic.widget.created.leads="Erstellte Kontakte"
mautic.lead.show.identified="Nur erkannte"
mautic.lead.show.anonymous="Nur anonyme"
mautic.lead.all.leads="Alle Kontakte"
mautic.lead.identified="Erkannt"
mautic.lead.tooltip.list="Listenansicht"
mautic.lead.webhook.event.lead.deleted="Kontakt löscht Ereignis"
mautic.lead.webhook.event.lead.deleted_desc="Wird ausgelöst, wenn ein ein Kontakt gelöscht wird"
mautic.lead.webhook.event.lead.new="Kontakt identifiziert Event"
mautic.lead.webhook.event.lead.new_desc="Wird ausgelöst, wenn ein ein Kontakt identifiziert wird"
mautic.lead.webhook.event.lead.points="Kontakt-Punkte Event geändert"
mautic.lead.webhook.event.lead.points_desc="Wird ausgelöst, wenn sich die Kontakt-Punkte ändern"
mautic.lead.webhook.event.lead.update="Kontakt Aktualisierung Ereignis"
mautic.lead.webhook.event.lead.update_desc="Wird ausgelöst, wenn ein ein Kontakt aktualisiert wird"
mautic.lead.webhook.event.lead.dnc="Kontaktiere zur Änderung des Channel-Abonnements"
mautic.lead.webhook.event.lead.dnc_desc="Wird ausgelöst, wenn der Channel-Abonnementstatus eines Kontakts geändert wird."
mautic.lead.campaign.event.field="Kontakt-Feld"
mautic.lead.campaign.event.field_descr="Wählen Sie das Kontakt-Feld, das den Wert beinhaltet, den Sie vergleichen möchten."
mautic.lead.campaign.event.device_type="Device Typ"
mautic.lead.campaign.event.device_brand="Device Marke"
mautic.lead.campaign.event.device_os="Device Betriebssystem"
mautic.maintenance.visitors="Besucher"
mautic.report.group.contacts="Kontakte"
mautic.report.field.company.label="Unternehmen %field%"
mautic.lead.exists.by.field="Ein Kontakt mit diesem Wert existiert bereits"
mautic.lead.field.object="Objekt"
mautic.companies.menu.index="Unternehmen"
mautic.companies.menu.root="Unternehmen"
mautic.company.action.noresults.tip="Erstellen Sie ein Unternehmen, um Kontakte zu gruppieren, die zu einem Unternehmen gehören. Das wird Ihnen auch dabei helfen, Informationen über Unternehmen zu sammeln, die Sie ansprechen wollen."
mautic.company.menu.new="Neues Unternehmen"
mautic.company.menu.edit="Unternehmen %name% ändern"
mautic.company.name="Firmenname"
mautic.company.company.number="Unternehmensnummer"
mautic.company.company.source="Unternehmen Quelle"
mautic.company.annual.revenue="Jährlicher Umsatz"
mautic.company.email="Unternehmen E-Mail"
mautic.company.website="Unternehmen Webseite"
mautic.company.phone="Unternehmen Telefon"
mautic.company.fax="Unternehmen Fax"
mautic.company.numberOfEmployees="Anzahl Mitarbeiter"
mautic.company.score="Punktestand"
mautic.company.address1="Adresszeile 1"
mautic.company.address2="Adresszeile 2"
mautic.company.city="Ort"
mautic.company.state="Bundesland"
mautic.company.country="Land"
mautic.company.zipcode = "Postleitzahl"
mautic.company.company="Firma"
mautic.lead.company.viewleads_count="%count% Kontakte ansehen"
mautic.lead.lead.companies="Unternehmen"
mautic.lead.lead.segment.add.help="Wenn Sie eine CSV-Kontaktdatei in ein Segment hochladen, wird diese zu einer statischen Liste. Durch das Anwenden zusätzlicher Filter auf dieses Segment werden keine Kontakte aus der hochgeladenen Liste entfernt."
mautic.lead.lead="Kontakt"
mautic.lead.company="Hauptunternehmen"
mautic.lead.lead.header.companies="Kontakt zu Unternehmen hinzufügen"
mautic.lead.lead.events.addtocompany="Zum Unternehmen hinzufügen"
mautic.lead.lead.events.addtocompany_descr="Diese Aktion wird die Kontakte zum gewählten Unternehmen hinzufügen"
mautic.lead.lead.events.changeowner="Kontaktbesitzer aktualisieren"
mautic.lead.lead.events.changeowner_descr="Diese Aktion aktualisiert den Kontaktinhaber als Teil einer Kampagne"
mautic.company.selectcompany="Unternehmen auswählen"
mautic.company.selectcompany_descr="Kontakte die in dieser Kampagne angesprochen sind, werden zu dem gewählten Unternehmen hinzugefügt"
mautic.company.new.company="Neues Unternehmen"
mautic.company.field.address="Unternehmensadresse"
mautic.company.form.confirmdelete="Dieses Unternehmen löschen?"
mautic.company.form.confirmbatchdelete="Diese Unternehmen löschen?"
mautic.lead.field.companyemail="Unternehmen E-Mail"
mautic.lead.field.companyname="Firmenname"
mautic.lead.field.companyaddress1="Adresse 1"
mautic.lead.field.companyaddress2="Adresse 2"
mautic.lead.field.companycity="Ort"
mautic.lead.field.companystate="Bundesland"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postleitzahl"
mautic.lead.field.companyindustry="Branche"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Beschreibung"
mautic.lead.field.companywebsite="Webseite"
mautic.lead.field.companynumber_of_employees="Anzahl Mitarbeiter"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jährlicher Umsatz"
mautic.lead.company.field.owner="Unternehmen Betreuer"
mautic.lead.preferred.channels="Bevorzugt"
mautic.lead.preferred.categories="Kategorien"
mautic.lead.preferred.segments="Segmente"
mautic.lead.preferred.campaigns="Kampagnen"
mautic.lead.list.frequency.preferred.channel="Mein bevorzugter Kanal"
mautic.lead.form.list=" Meine Segmente"
mautic.lead.frequency.contact.start.date="Von"
mautic.lead.frequency.contact.end.date="bis"
mautic.lead.frequency.dates.label="Pausieren ab"
mautic.lead.contact.me.label="Kontaktieren Sie mich via %channel%"
mautic.lead.form.categories=" Meine Kategorien"
mautic.lead.preferred.frequency="Frequenz"
mautic.lead.company.set.primary="Klicken um Primary rückgängig zu machen"
mautic.lead.graph.line.companies="Unternehmen nach Zeitpunkt"
mautic.lead.all.companies="Alle Unternehmen"
mautic.lead.graph.pie.companies.industry="Unternehmen nach Branche"
mautic.lead.table.pie.company.country="Unternehmen nach Land"
mautic.lead.company.table.top.cities="Unternehmen nach Stadt"
mautic.report.group.companies="Unternehmen"
mautic.lead.report.company.company_id="Unternehmens-ID"
mautic.lead.report.company.is_primary="Ist Haupt-Unternehmen"
mautic.lead.company.header.merge="Aktuelles Unternehmen zusammenfügen"
mautic.company.to.merge.into="Wähle ein Unternehmen für das Zusammenfügen"
mautic.lead.lead.events.changecompanyscore="Zum Firmenscore hinzufügen"
mautic.lead.lead.events.changecompanyscore_descr="Durch diese Aktion wird der angegebene Wert des Unternehmens um den angegebenen Wert erhöht"
mautic.lead.timeline.displaying_events_for_contact="für Kontakt:%contact% (d%)"
mautic.lead.list.filter.categories=" Abonnierte Kategorien"
mautic.lead.list.filter.utmcampaign="UTM-Kampagne"
mautic.lead.list.filter.utmcontent="UTM-Inhalte"
mautic.lead.list.filter.utmmedium="UTM-Medium"
mautic.lead.list.filter.utmsource="UTM-Quelle"
mautic.lead.list.filter.utmterm="UTM-Begriff"
mautic.lead.audit.created="Der Kontakt wurde erstellt."
mautic.lead.audit.deleted="Der Kontakt wurde gelöscht."
mautic.lead.audit.updated="Der Kontakt wurde aktualisiert."
mautic.lead.audit.identified="Der Kontakt wurde identifiziert."
mautic.lead.audit.merged="Der Kontakt wurde zusammengeführt."
mautic.lead.audit.originip="Ursprung der IP"
mautic.lead.audit.accessed="Der Kontakt wurde aufgerufen von:"
mautic.lead.report.frequency.messages="Frequenz Regeln"
mautic.lead.report.frequency.frequency_number="Frequenz"
mautic.lead.report.frequency.frequency_time="Frequenz Zeit"
mautic.lead.report.frequency.channel="Frequenz Channel"
mautic.lead.report.frequency.preferred_channel="Bevorzugter Channel"
mautic.lead.report.frequency.pause_from_date="Pausieren ab"
mautic.lead.report.frequency.pause_to_date="Pausieren bis"
mautic.lead.report.frequency.date_added="Frequenzregeln hinzugefügt am"
mautic.segment.contact.manually.added="Manuell hinzugefügte Kontakte"
mautic.segment.contact.manually.removed="Manuell entfernte Kontakte"
mautic.segment.contact.filter.added="Hinzugefügte Kontakte filtern"
mautic.segment.stats="Kontakte rechtzeitig hinzugefügt"
mautic.segment.form.confirmdelete="Das Segment %name% löschen?"
mautic.lead.segments.contacts="Alle Kontakte"
mautic.channel.stat.leadcount.tooltip="Die Details stimmen möglicherweise nicht mit den Summen überein, wenn der Kontakt nicht mehr in Mautic existiert oder wenn ein Kontakt die Nachricht mehrmals gesendet hat"
