mautic.lead.avatar.types_invalid="Der Avatar hat ein ungültiges Format. Laden Sie ein gif, jepg oder png Bild hoch."
mautic.lead.customfield.notblank="Dieses Feld ist erforderlich"
mautic.lead.email.body.required="Eine Nachricht ist erforderlich."
; mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave it blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="Ein 'negatives' Label ist erforderlich"
mautic.lead.field.boolean.yesmissing="Ein 'positives' Label ist erforderlich."
mautic.lead.field.failed="Beim Anlegen der neuen Spalte in der Kontakt-Tabelle ist ein Fehler aufgetreten: %error%."
mautic.lead.field.label.notblank="Ein Label ist erforderlich."
mautic.lead.field.label.maxlength="Der Beschriftungswert darf nicht länger als {{ limit }} Zeichen sein"
mautic.lead.field.select.listmissing="Für das Auswahlfeld muss eine Liste angegeben werden. Trennen Sie jede Option durch einen senkrechten Strich, z.B. Grün|Blau|Rot."
mautic.lead.field.typenotrecognized="Ein Feldtyp wurde nicht erkannt."
mautic.lead.field.column.already.exists="Beim Erstellen des benutzerdefinierten Felds %field% ist ein Fehler aufgetreten, da es bereits vorhanden ist."
mautic.lead.field.value.invalid="Einige Felder 'Werte' sind ungültig. Autorisierte Zeichen sind a-z A-Z 0-9 - _"
; mautic.lead.field.char_length_limit.too_short="This value cannot be set this short because there is at least one existing record that is %length% characters long."
mautic.lead.import.filenotreadable="Die importierte CSV-Datei konnte nicht gelesen werden."
mautic.lead.import.filetoolarge="Die Datei überschreitet die maximale Größe eines Uploads von %upload_max_filesize%."
mautic.lead.import.matchfields="Sie müssen mindestens ein Feld zuordnen."
mautic.lead.import.dir.notblank="Es wird ein Importverzeichnis benötigt."
mautic.lead.import.file.notblank="Es wird eine Importdatei benötigt."
; mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave it blank to have it autogenerated."
mautic.lead.lists.required="Mindestens ein Kontakt-Segment erforderlich."
mautic.lead.lists.failed="Es wurde keine Liste ausgewählt oder Sie haben keine Berechtigung für die ausgewählte Liste."
mautic.lead.excluded_lists.conflicting="Dasselbe Segment kann nicht zur selben Zeit ausgeschlossen und eingeschlossen werden."
mautic.lead.note.text.notblank="Die Notiz kann nicht leer sein"
mautic.lead.submitaction.formfield.notblank="Wählen Sie ein Feld des Formulrs aus."
mautic.lead.submitaction.leadfield.notblank="Wählen Sie ein Kontakt-Feld aus."
mautic.lead.time.invalid="Zeit ist ungültig. Das richtige Format lautet HH:ii bei dem 00 <= HH <= 23 and 00 <= ii <= 59 z.B. 11:00."
mautic.lead.date.invalid="Datum ist ungültig. Das richtige Format lautet Y-m-d z.B. 1986-07-25."
mautic.lead.datetime.invalid="Ungültiges Datumsformat. Das gültige Format lautet Y-m-d H:i z.B. 1986-07-25 11:00"
mautic.company.choosecompany.notblank="Wähle eine Firma"
mautic.lead.api.tag.required="Tag Label ist erforderlich."
mautic.lead.field.keyword.invalid="Das Schlüsselwort '% keyword%' ist für Segmentfilter reserviert. Bitte wählen Sie einen anderen Alias."
mautic.lead.field.keyword.restricted="Der Alias ​​„%alias%“ ist ein eingeschränktes Feld. Bitte wählen Sie einen anderen."
mautic.lead.defaultValue.maxlengthexceeded="Der Standardwert darf %defaultValueLengthLimit% Zeichen nicht überschreiten. Die aktuelle Länge beträgt %currentLength% Zeichen."
mautic.lead.defaultValue.invalid="Der Standardwert ist ungültig."
mautic.import.missing.required.fields="Einige erforderliche Felder fehlen. Sie müssen %fieldOrFields% \"%requiredFields%\" zuordnen."
mautic.lead.contact.field.not.found="Kontaktfeld mit Alias ​​„%alias%“ wurde nicht gefunden."
mautic.lead.contact.field.not.published="Kontaktfeld mit Alias ​​„%alias%“ wird nicht veröffentlicht."
mautic.lead.contact.wrong.field.type="Das Kontaktfeld „%alias%“ hat den Typ „%fieldType%“, muss aber den Typ „%expectedType%“ haben."
mautic.lead_list.is_in_use="Dieses Segment wird in %segments% verwendet. Bitte gehen Sie zurück und überprüfen Sie die Segmente, bevor Sie die Veröffentlichung aufheben."
mautic.import.file.required="Bitte wählen Sie eine CSV-Datei zum Hochladen aus"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be in format YYYY-MM-DD or using keywords from the validated this you will find in the documentation. Please be careful not to use uppercase characters."
mautic.lead.field.unique.is_used="Dieses Feld muss eindeutig sein."
mautic.lead.lists.used_in_campaigns="{1}Dieses Segment wird in der Kampagne %campaignNames% verwendet. Bitte überprüfe es, bevor die Veröffentlichung aufgehoben wird.|[2,Inf]Dieses Segment wird in folgenden Kampagnen %campaignNames% verwendet. Bitte überprüfe sie, bevor die Veröffentlichung aufgehoben wird."
; mautic.lead.dataProtocolMessage="URL using 'data:' protocol is not allowed."
