mautic.campaign.error.contact_not_in_campaign="Khách hàng %contact% không nằm trong chiến dịch %campaign%."
mautic.campaign.error.event_already_executed="Tác vụ %event% trong chiến dịch %campaign% đã thực hiện lúc %dateTriggered% được kích hoạt cho khách hàng %contact%."
mautic.campaign.error.event_must_be_scheduled="Tác vụ %event% in trong chiến dịch %campaign% phải được lên lịch hoặc đánh dấu là hoàn chỉnh khi khách hàng %contact% chưa có mục nhật ký nào."
mautic.campaign.error.edit_events.request_invalid="contactId và/hoặc eventId đang bị thiếu trong các thông số của mục này."
mautic.campaign.error.decision_cannot_be_scheduled="Một quyết định kiểu tác vụ không thể được lên lịch. Tác vụ: %event%, chiến dịch: %campaign%, khách hàng: %contact%."
mautic.campaign.error.notfound="Không tìm thấy chiến dịch nào có ID là %id% !"
mautic.campaign.notice.batch_deleted="Đã xóa chiến dịch %campaigns% !"
; mautic.campaign.notice.import.finished="'%name%' (ID: %id%) has been successfully imported."
mautic.campaign.error.import.file.missing="Không thể tìm thấy tệp '%file%' trong tệp hệ thống. Vui lòng thử lại."
; mautic.campaign.error.export.file_not_found="Export file could not be created: %path%"
; mautic.campaign.error.export.no_campaigns_selected="No campaigns found for export."
; mautic.campaign.error.export.no_data="No data found for campaign export: %objectId%"
; mautic.campaign.notice.import.undo="The last import has been undone successfully."
; mautic.campaign.notice.import.undo_no_data="No data found for import undo."
; mautic.campaign.notice.import.canceled="Campaign import canceled successfully."
