mautic.campaign.add_new_source="Thêm vào một nguồn khách hàng..."
mautic.campaign.allow_restart="Cho phép danh bạ khởi động lại chiến dịch"
mautic.campaign.allow_restart.tooltip="Khi được bật, nếu một khách hàng bị xóa khỏi chiến dịch vì bất kỳ lý do nào sau đó được thêm lại, nó sẽ khởi động lại từ đầu."
mautic.campaign.campaign="Chiến dịch"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="ID chiến dịch"
mautic.campaign.campaign.addremovelead="Xóa khách hàng"
mautic.campaign.campaign.description="<strong>Mô tả chiến dịch:</strong> %description%"
mautic.campaign.campaign.launch.builder="Xây dựng Chiến dịch"
mautic.campaign.campaign.leads="Thêm khách hàng"
mautic.campaign.campaign.import="Nhập"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Tải lên"
mautic.campaign.campaign.import.inprogress="Đang tiến hành nhập dữ liệu"
mautic.campaign.campaign.import.stats="%created% được tạo nên, %merge% gộp lại, %ignored% bỏ qua."
mautic.campaign.campaign.import.success="Thành công! "
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Đã cập nhập"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Hoàn tác"
mautic.campaign.campaign.import.cancel="Cancel"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Tên"
mautic.campaign.campaign.import.count="Đếm"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Chiến dịch"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="chờ cho đến khi %full%"
mautic.campaign.connection.trigger.date.label_inaction="bởi %full%"
mautic.campaign.connection.trigger.interval.label="chờ %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="trong vòng %number% %unit%"
mautic.campaign.email.send.to.user="Gửi email đến người dùng"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="Tác vụ"
mautic.campaign.event.actions.header="Tác vụ"
mautic.campaign.event.addremovelead="Thay đổi chiến dịch"
mautic.campaign.event.addremovelead_descr="Thêm khách hàng vào các chiến dịch cụ thể và/hoặc xoá khách hàng khỏi một chiến dịch cụ thể khi hoạt động được kích hoạt."
mautic.campaign.event.campaign_unpublished="Chiến dịch chưa được phát hành."
mautic.campaign.event.condition.header="Điều kiện"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Điều kiện"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="Quyết định"
mautic.campaign.event.decisions.header="Quyết định"
mautic.campaign.event.clone.header="Chèn sự kiện được nhân bản vào đây"
mautic.campaign.event.clone.name="Tên"
mautic.campaign.event.clone.from="Từ"
mautic.campaign.event.clone.insert="Chèn"
mautic.campaign.event.clone.request.missing="Nhân bản không khả dụng"
mautic.campaign.event.clone.btn.tooltip="Nhân bản"
mautic.campaign.event.clone.new.campaign="Chiến dịch mới"
mautic.campaign.event.edit.btn.tooltip="Sửa"
mautic.campaign.event.remove.btn.tooltip="Loại bỏ"
mautic.campaign.event.inline.triggerimmediately="ngay lập tức "
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Lỗi thực hiện cuối cùng"
mautic.campaign.event.failed="Không thể thực hiện tác vụ chiến dịch với %contact%."
mautic.campaign.event.failed.campaign.unpublished="Do sự kiện lặp lại không thành công, chiến dịch của bạn %campaign% không thể phát hành. Lỗi này được gán là %event%."
mautic.campaign.event.failed.timeline="Lỗi chung."
mautic.campaign.event.intervalunit.choice.d="ngày"
mautic.campaign.event.intervalunit.choice.h="giờ"
mautic.campaign.event.intervalunit.choice.i="phút"
mautic.campaign.event.intervalunit.choice.m="tháng"
mautic.campaign.event.intervalunit.choice.y="năm"
mautic.campaign.event.intervalunit.d="{0} ngày|{1} ngày|[2,Inf] ngày"
mautic.campaign.event.intervalunit.h="{0} giờ|{1} giờ|[2,Inf] giờ"
mautic.campaign.event.intervalunit.i="{0} phút|{1} phút|[2,Inf] phút"
mautic.campaign.event.intervalunit.m="{0} tháng|{1} tháng|[2,Inf] tháng"
mautic.campaign.event.intervalunit.y="{0} năm|{1} năm|[2,Inf] năm"
mautic.campaign.event.timed.choice.today="Là hôm nay"
mautic.campaign.event.timed.choice.yesterday="Là hôm qua"
mautic.campaign.event.timed.choice.tomorrow="Là ngày mai"
mautic.campaign.event.timed.choice.anniversary="Ngày kỷ niệm"
mautic.campaign.event.timed.choice.custom="Tuỳ chỉnh"
mautic.campaign.event.leadchange="danh bạ của chiến dịch đã thay đổi"
mautic.campaign.event.leadchange_descr="Kích hoạt các tác vụ khi một khách hàng được thêm / gỡ bỏ từ một chiến dịch."
mautic.campaign.event.reschedule="Đặt lại lịch tác vụ này"
mautic.campaign.event.save="Lưu"
mautic.campaign.event.cancel="Hủy tác vụ này (nó không thể đặt lại lịch sau đó)."
mautic.campaign.event.cancelled="Tác vụ này đã bị hủy. Thay đổi lịch trình để khôi phục."
mautic.campaign.event.cancelled.time="Sự kiện này đã được lên kế hoạch vào ngày %date% nhưng đã bị huỷ."
mautic.campaign.event.has_last_attempt_error="Tác vụ này đã gặp lỗi trong lần thử xử lý cuối cùng."
mautic.campaign.event.systemchanges.header="Thay đổi hệ thống"
mautic.campaign.event.triggered="Tác vụ '%event%' đã kích hoạt"
mautic.campaign.event.triggered.description="Kích hoạt trên chiến dịch '%campaign%' của %lead%"
mautic.campaign.event.upcoming="'%event%' kích hoạt tác vụ"
mautic.campaign.event.upcoming.description="Sẽ được kích hoạt trong '%campaign%'"
mautic.campaign.filter.placeholder="Bộ lọc nguồn danh bạ"
mautic.campaign.form.addevent="Sử dụng danh sách bên phải để kích hoạt tác vụ để đo lường"
mautic.campaign.form.addtocampaigns="Thêm khách hàng vào"
mautic.campaign.form.confirmbatchdelete="Xóa các chiến dịch đã chọn"
mautic.campaign.form.confirmdelete="Xóa các chiến dịch, %name%?"
mautic.campaign.form.lead_source="Nguồn khách hàng"
mautic.campaign.form.modalheader="Chi tiết tác vụ chiến dịch"
mautic.campaign.form.removefromcampaigns="Xoá danh bạ khỏi"
mautic.campaign.form.thiscampaign="Chiến dịch này"
mautic.campaign.form.thiscampaign_restart="Chiến dịch này (khởi động lại chiến dịch)"
mautic.campaign.form.trigger_leadchanged="Áp dụng khi khách hàng là"
mautic.campaign.form.type="Thực hiện tác vụ này..."
mautic.campaign.form.type_inaction="Thực hiện hoạt động này nếu khách hàng không thực hiện..."
mautic.campaign.form.type.date="vào một ngày / giờ cụ thể"
mautic.campaign.form.type.date_inaction="Trước một ngày / giờ cụ thể"
mautic.campaign.form.type.help="Tác vụ này sẽ được thực thi đối với những khách hàng mới được thêm vào Chiến dịch, ngay cả khi ngày lên lịch đã qua. Đối với các Email đã lên lịch, bạn nên huỷ phát hành Email nếu bạn không muốn khách hàng nhận được email sau ngày đó. Tất cả các ngày đều nằm trong múi giờ của khách hàng."
mautic.campaign.form.type.immediate="ngay lập tức"
mautic.campaign.form.type.interval="trong một khoảng thời gian nhất định"
mautic.campaign.form.type.interval_inaction="trong một khoảng thời gian nhất định"
mautic.campaign.form.type.interval_schedule_at="Gửi từ"
mautic.campaign.form.type.interval_schedule_between_hours="hoặc giữa giờ"
mautic.campaign.form.type.interval_trigger_restricted_dow="Lịch trình chỉ vào những ngày được chọn trong tuần:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Thay đổi chủ sở hữu danh bạ"
mautic.campaign.leadsource.form="Biểu mẫu"
mautic.campaign.leadsource.forms="Biễu mẫu cho chiến dịch"
mautic.campaign.leadsource.forms.tooltip="Thông tin khách hàng được thu về từ các biểu mẫu đã chọn sẽ được tự động thêm vào chiến dịch này."
mautic.campaign.leadsource.header="Nguồn khách hàng"
mautic.campaign.leadsource.header.singular="Nguồn khách hàng"
mautic.campaign.leadsource.list="Phân khúc"
mautic.campaign.leadsource.lists="Phân khúc khách hàng"
mautic.campaign.leadsource.lists.tooltip="Các khách hàng là thành viên của các phân khúc được chọn sẽ được tự động thêm vào chiến dịch này."
mautic.campaign.menu.edit="Sửa chiến dịch"
mautic.campaign.menu.index="Chiến dịch"
mautic.campaign.menu.new="Chiến dịch mới"
mautic.campaign.member.removed="Khách hàng được gỡ khỏi chiến dịch vào ngày %date%"
mautic.campaign.modify.warning="CẢNH BÁO: Chiến dịch này hiện đang được phát hành. Việc sửa đổi các hoạt động hoặc loại bỏ các phân khúc khách hàng có thể ảnh hưởng đến các khách hàng đang trong chiến dịch."
mautic.campaign.noresults.tip="Các chiến dịch cho phép tương tác tự động với các khách hàng thông qua các dripflow dựa trên chuỗi các tác vụ và quyết định. Ví dụ, bạn có thể lên lịch gửi email theo dõi nếu khách hàng mở email đã được gửi cho họ hoặc tặng danh bạ 10 điểm nếu họ nhấp vào một trang đích cụ thể."
mautic.campaign.permissions.campaigns="Chiến dịch - Người dùng có quyền truy cập vào"
mautic.campaign.permissions.header="Quyền với chiến dịch"
mautic.campaign.permissions.imports="Nhập - Người dùng có quyền truy cập vào"
mautic.campaign.point.trigger="Kích hoạt chiến dịch"
mautic.campaign.point.trigger.changecampaigns="Chỉnh sửa chiến dịch của danh bạ"
mautic.campaign.preview.header="Xem trước"
mautic.campaign.rebuild.leads_affected="%leads% (các) khách hàng bị ảnh hưởng"
mautic.campaign.rebuild.rebuilding="Xây dựng lại danh sách khách hàng cho chiến dịch %id%"
mautic.campaign.rebuild.no_lists="Không có danh sách để xây dựng lại từ."
mautic.campaign.rebuild.not_found="Chiến dịch#%id% không tồn tại"
mautic.campaign.rebuild.to_be_added="%leads% tổng số (các) khách hàng sẽ được thêm theo từng đợt %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% tổng số (các) khách hàng sẽ được xóa theo từng đợt %batch%"
mautic.campaign.scheduled="Tác vụ của chiến dịch đã lên lịch"
mautic.campaign.summarizing="Xây dựng số liệu thống kê tóm tắt cho các hoạt động chiến dịch trong quá khứ, theo đợt %batch% giờ. Sẽ điền lại dữ liệu từ sự kiện mới nhất đến sự kiện cũ nhất."
mautic.campaign.trigger.event_count="%e%vents% tổng số (các) hoạt động sẽ được xử lý theo từng đợt %batch% khách hàng"
mautic.campaign.trigger.events_executed="{0} 0 tổng số hoạt động đã thực hiện|{1} 1 tổng số hoạt động đã thực hiện|[2,Inf] %count% tổng số hoạt động đã thực hiện"
mautic.campaign.trigger.events_scheduled="{0} Tổng cộng 0 hoạt động đã được lên lịch|{1} Tổng cộng 1 hoạt động đã được lên lịch|[2,Inf]%count% trên tổng số các hoạt động đã được lên lịch"
mautic.campaign.trigger.decision_count_analyzed="%ddecisions% tổng số (các) quyết định sẽ được phân tích về tình trạng không hoạt động cho khoảng %leads% khách hàng theo từng đợt %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% tổng số (các) khách hàng sẽ được xử lý theo từng đợt của %batch%"
mautic.campaign.trigger.negative="Kích hoạt hoạt động cho các khách hàng không hoạt động"
mautic.campaign.trigger.scheduled="Kích hoạt các hoạt động theo lịch"
mautic.campaign.trigger.starting="Tác vụ kích hoạt cho các khách hàng mới được thêm vào"
mautic.campaign.trigger.triggering="Kích hoạt các hoạt động cho chiến dịch% id%"
mautic.campaign.triggered="Chiến dịch hoạt động đã kích hoạt"
mautic.campaign.user.devent.description="<strong>Mô tả tác vụ: </strong> %description%"
mautic.campaign.user.event.triggered="Kích hoạt <strong>%event%</strong> tác vụ"
mautic.campaign.dashboard.widgets="Tiện ích cho chiến dịch"
mautic.widget.events.in.time="Tác vụ đã kích hoạt theo thời gian"
mautic.widget.leads.added.in.time="Thời gian khách hàng tiềm năng được thêm"
mautic.campaign.triggered.events="Các hoạt động đã kích hoạt"
mautic.config.tab.campaignconfig="Cài đặt chiến dịch"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Thời gian chờ đợi trước khi thử lại một tác vụ không thành công"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Nếu một tác vụ không thực hiện được, chờ một khoảng thời gian tương tự trước khi thử lại."
mautic.campaignconfig.campaign_by_range="Sử dụng phạm vi ngày cho tất cả chế độ xem"
mautic.campaignconfig.campaign_by_range.tooltip="Các thẻ Tác vụ, Điều kiện, Quyết định với khách hàng sẽ dựa trên phạm vi ngày được cung cấp khi xem chiến dịch."
mautic.campaignconfig.use_summary="Sử dụng số liệu thống kê tóm tắt"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Dữ liệu thống kê chiến dịch"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Chọn một giai đoạn để chuyển khách hàng tới."
mautic.campaign.command.process.messages="Tin nhắn đang trong quá trình xử lý"
mautic.campaign.command.messages.sent="Các tin nhắn đã được gửi đi: %events%"
mautic.campaign.lead.addtocompany="Thêm khách hàng vào công ty"
mautic.campaign.event.messages.header="Tin nhắn"
mautic.campaign.event.message.header="Tin nhắn"
mautic.campaign.event.message.descr="Gửi tin nhắn qua kênh ưa thích của khách hàng."
mautic.report.group.campaign_lead_event_log="Chiến dịch"
mautic.campaign.events="Hoạt động của chiến dịch"
mautic.report.campaign.event.name="Tên tác vụ"
mautic.report.campaign.event.description="Mô tả tác vụ"
mautic.report.campaign.event.type="Bối cảnh tác vụ"
mautic.report.campaign.event.event_type="Kiểu hoạt động"
mautic.report.campaign.event.trigger_date="Ngày kích hoạt hoạt động"
mautic.report.campaign.event.trigger_mode="Chế độ kích hoạt hoạt động"
mautic.report.campaign.event.channel="Kênh hoạt động"
mautic.report.campaign.event.channel_id="ID kênh hoạt động"
mautic.report.campaign.event.rotation="Quay vòng"
mautic.report.campaign.log.date_triggered="Nhật ký hoạt động được kích hoạt"
mautic.report.campaign.log.is_scheduled="Nhật ký tác vụ đã được lên lịch"
mautic.report.campaign.log.trigger_date="Ngày kích hoạt nhật ký hoạt động"
mautic.report.campaign.log.system_triggered="Hệ thống nhật ký hoạt động được kích hoạt?"
mautic.report.campaign.log.non_action_path_taken="Đường dẫn không hành động của nhật ký hoạt động đã được thực hiện?"
mautic.report.campaign.log.channel="Kênh nhật ký hoạt động"
mautic.report.campaign.log.channel_id="ID kênh ghi chú"
mautic.report.campaign.yes.percent="Phần trăm thành công"
mautic.report.campaign.no.percent="Phần trăm thất bại"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Tác vụ đã hoàn thành"
mautic.report.campaign.pending.actions="Tác vụ chờ xử lý"
mautic.campaign.event.jump_to_event="Chuyển đến hoạt động"
mautic.campaign.campaign.jump_to_event="Chuyển đến hoạt động"
mautic.campaign.campaign.jump_to_event.target_not_exist="Đích chuyển đến không còn tồn tại"
mautic.campaign.event.jump_to_event_descr="Chuyển đến hoạt động khác trong chiến dịch."
mautic.campaign.form.jump_to_event="Chọn hoạt động để chuyển đến"
mautic.campaign.message.send="Tin nhắn đã gửi"
mautic.campaign.form.confirmation.message="Bạn có chắc chắn muốn hủy phát hành chiến dịch này và ngừng xử lý (các) với các khách hàng và (các) hoạt động của chiến dịch (bao gồm (các) tác vụ đã lên lịch) ngay lập tức không?"
mautic.campaign.form.confirmation.confirm_text="Có"
mautic.campaign.form.confirmation.cancel_text="Không"
mautic.campaign.if="Lọc theo"
mautic.campaign.when="Kiểm tra xem"
mautic.campaign.locate="Vị trí"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Hoạt động của chiến dịch"
mautic.campaign.timeline.user_name="Tên người dùng"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
