mautic.campaign.plugin.leadpush="Интегриран контакт"
mautic.integration.callbackuri="If applicable, use the following as the callback URL (may also be called the return URI) when configuring your application:"
mautic.integration.closewindow="Затваряне на прозореца"
mautic.integration.error="%name% Грешка"
mautic.integration.error.generic_contact_name="Контакт ID# %id%"
mautic.integration.error.refreshtoken_expired="The refresh token has expired. Re-authorization is required."
mautic.integration.filter.all="Показване на всички плъгини"
mautic.integration.form.authorize="Уппълномощи App"
mautic.integration.form.enabled="Is enabled?"
mautic.integration.form.feature.login_button="Бутон за влизане"
mautic.integration.form.feature.public_activity="Показване на публичната активност"
mautic.integration.form.feature.public_profile="Display public profile and enable profile to contact field matching"
mautic.integration.form.feature.push_lead="Triggered action push contacts to integration"
mautic.integration.form.feature.settings="Feature Specific Settings"
mautic.integration.form.feature.share_button="Display share button on landing page social widget"
mautic.integration.form.feature.sso_service="Single Sign On - Service Authentication"
mautic.integration.form.feature.sso_form="Single Sign On - Form Authentication"
mautic.integration.form.features="Enabled features"
mautic.integration.form.field_match_notes="If the values are empty for the Mautic object, a value of 'Unknown' will be sent. If the integration field is a pick list, be sure the list values of Mautic's field matches those of the integration."
mautic.integration.form.lead.unknown="Неизвестен"
mautic.integration.form.profile="Публичен Профил"
mautic.integration.form.reauthorize="Reauthorize App"
mautic.integration.form.savefirst="Required keys are missing in order to authenticate. Please enter the keys then save."
mautic.integration.form.sharebutton="Бутони за Споделяне"
mautic.integration.integrations="Интеграции"
mautic.integration.integration="Интерация"
mautic.integration.integration.tooltip="Изберете интеграцията ,която ще използвате."
mautic.integration.keyfield.api="API Ключ"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.keyfield.username="Потребител"
mautic.integration.keyfield.password="Парола"
mautic.integration.leadfield_matches="Assign available integration fields to local contact fields."
mautic.integration.companyfield_matches="Assign available integration fields to local company fields."
mautic.integration.missingkeys="Keys are not available for this transaction to take place. Please verify your settings then try again."
mautic.integration.noresults.tip="Expecting integrations but see none? Enable the associated addon via the Addon Manager! For example, the Social Media addon must be enabled in order for Facebook to be listed."
mautic.integration.sso.auto_create_user="Automatically create local user?"
mautic.integration.sso.auto_create_user.tooltip="If the user is authenticated and does not exist locally, a new local user will be created."
mautic.integration.sso.new_user_role="Role for created user"
mautic.integration.sso.new_user_role.tooltip="If new user creation is enabled, select the role the new user should be assigned."
mautic.integrations.noresults=""
mautic.plugin.actions="Addon actions"
mautic.plugin.actions.facebookLogin="Facebook Вход"
mautic.plugin.actions.linkedinLogin="LinkedIn Вход"
mautic.plugin.actions.push_lead="Изпрати контакта към интеграция"
mautic.plugin.actions.tooltip="Изпрати контакта към избраната интеграция."
mautic.plugin.actions.social_share="Социални Мрежи Бутони за Споделяне"
mautic.plugin.actions.social_share_tooltip="Добави при контактната форма икона за споделяне в социалните мрежи."
mautic.plugin.actions.twitterLogin="Twitter Вход"
mautic.plugin.actions.linkedInLogin="LinkedIn Вход"
mautic.plugin.command.fetch.leads="Command to fetch contacts from integration"
mautic.plugin.command.fetch.leads.starting="Fetch contacts command is starting"
mautic.plugin.command.fetch.contacts.starting="Fetching contacts..."
mautic.plugin.command.fetch.leads.events_executed="Number of leads/contacts fetched: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% contacts were updated and %created% contacts were created"
mautic.plugin.command.fetch.companies.events_executed="Number of companies fetched: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% companies were updated and %created% companies were created"
mautic.plugin.command.push.leads.events_executed="Number of contacts processed: %events%"
mautic.plugin.form.add.fields="Добави Поле"
mautic.plugin.plugins="Плъгини"
mautic.plugin.help.searchcommands="<strong>Search commands</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Enabled/Auth"
mautic.plugin.integration.tab.features="Features"
mautic.plugin.integration.tab.fieldmapping="Contact Mapping"
mautic.plugin.integration.tab.companyfieldmapping="Company Mapping"
mautic.plugin.manage.plugins="Manage Plugins"
mautic.plugin.permissions.plugins="Plugins - User has access to"
mautic.plugin.permissions.header="Plugin Permissions"
mautic.plugin.point.action="Addon triggers"
mautic.plugin.reload.plugins="Install/Upgrade Plugins"
mautic.plugin.reload.plugins.tooltip="Upload the plugin via FTP or some other protocol to the plugins directory then click this button to install/upgrade."
; mautic.integration.form.feature.get_leads="Pull contacts and/or companies from integration"
mautic.plugin.command.push.leads.activity="Push activity timeline to %integration% mautic object"
mautic.plugin.command.fetch.companies="Fetching companies"
mautic.plugin.command.fetch.companies.starting="Fetch companies command is starting"
mautic.plugin.command.pushing.leads="Updating/creating leads from Mautic to %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Number of contacts pushed: %updated% updated, %created% created, %errored% had errors and %ignored% were ignored (likely duplicates or didn't match field criteria)"
mautic.plugins.integration.fields="Integration fields"
mautic.plugins.mautic.direction="Direction"
mautic.plugins.mautic.fields="Mautic полетаа"
mautic.plugin.direction.data.update="Pick direction of data update"
; mautic.integration.form.feature.push_leads="Push contacts and/or companies to this integration"
mautic.plugin.integration.campaign_members="Integration Campaign Members"
mautic.plugin.integration.contact.timeline.link="Contact's timeline link"
mautic.plugin.integration.campaigns="Push contacts to this integration campaign"
mautic.plugin.config.campaign.member.chooseone="Choose a campaign to insert contacts into"
mautic.plugin.integration.campaigns.member.status="Campaign member status"
mautic.integrations.blanks="Update blank values"
mautic.integrations.form.blanks="This will update blank values regardless of data priority, on both Integration and Mautic."
mautic.plugin.command.notauthorized="%s is not authorized"
mautic.plugin.integration.contact.donotcontact.email="Do not contact by email"
mautic.plugin.command.pushing.companies="Updating/creating companies from Mautic to %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Number of companies pushed: %updated% updated, %created% created, %errored% had errors and %ignored% were ignored (likely duplicates or didn't match field criteria)"
mautic.integrations.update.dnc.by.date="Use latest updated Do Not Contact record"
mautic.integrations.form.update.dnc.by.date.label="Select this option if you wish to update the Do not contact field by the latest updated on either systems"
