mautic.campaign.page.pagehit="Oldal megtekintés"
mautic.config.tab.pageconfig="Landing Oldal beálíltások"
mautic.maintenance.page_hits="Látogató Megtekintések"
mautic.maintenance.lead_utmtags="UTM tag előzmények"
mautic.page.page="Oldal"
mautic.config.tab.trackingconfig="Követési Beállítások"
mautic.config.tab.pixels.event.in.campaign="Harmadik feles kampány tevékenység engedélyezése"
mautic.page.config.form.pixel.campaign.enabled="Engedélyezzük a '3. feles pixel küldése' kampány tevékenységet"
mautic.page.abtest.criteria="Landing Oldal Statisztikák"
mautic.page.abtest.criteria.bounce="Legalacsonyabb visszapattanási arány"
mautic.page.abtest.criteria.dwelltime="Leghosszabb tartózkodási idő"
mautic.page.abtest.label.bounces="Visszapattanási arány"
mautic.page.abtest.label.dewlltime.average="Átlagos tartózkodási idő"
mautic.page.builder.addcontent="Kattits új tartalom hozzáadásához"
mautic.page.builder.externallink="Külső Link"
mautic.page.campaign.event.form.pages="Korlátozva ezekre az oldalakra"
mautic.page.campaign.event.form.pages.descr="Válaszd ki azokat az oldalakat, ahová ezt az elsütőt használni akarod. Ha egy oldalt sem választasz ki, akkor az elsütő az összes oldalra fog működni."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Tedd ide az URL-jét az oldalaknak, ahová elhelyezted a követő kódot. Használhatsz gyűjtőkódot (*) is. Például: *product/123* illeszkedni fog a http://web.com/product/1234.htm linkhez. Ha több URL-t is írsz, akkor vesszővel válaszd el őket."
mautic.page.campaign.event.form.referer="Hivatkozó oldal"
mautic.page.campaign.event.form.referer.descr="Annak a hivatkozó oldalnak az URL-jét tedd ide, ahol a követő pixelt elhelyezted. Lehetséges a joker (*) használata. Például a *product/123* vonatkozni fog a http://web.com/product/1234.htm URL-re. Több hivatkozó oldalt vesszővel választhatsz el."
mautic.page.campaign.event.pagehit="Meglátogatott egy oldalt"
mautic.page.campaign.event.pagehit_descr="Elsütés oldal/URL meglátogatásakor."
mautic.page.campaign.event.devicehit="Látogató eszköz"
mautic.page.campaign.event.devicehit_descr="Oldal/url látogatásakor eszköz alapján elsüt "
mautic.page.config.form.cat.in.url="Mutassuk a kategóriát az oldal URL-ben?"
mautic.page.config.form.cat.in.url.tooltip="Ha ez engedélyezve van, akkor a kategória link-neve hozzáadódik az URL-hez."
mautic.page.config.form.track.by.fingerprint="Látogató azonosítása az eszköz ujjlenyomata alapján"
mautic.page.config.form.track.by.fingerprint.tooltip="Ha ez be van kapcsolva, akkor a látogató az eszközének ujjlenyomata alapján azonosításra kerül, amennyiben nem létezik követési süti."
mautic.page.config.form.track.by.tracking.url="Követési url alapján azonosítás"
mautic.page.config.form.track.by.tracking.url.tooltip="Ha ez be van kapcsolva, akkor a visszatérő látogatókat a különböző csatornál követő url-ja alapján (különösen email-ek esetén) azonosítjuk, amennyiben süti még nem található. Figyelem: az Email mezőnek egyedi azonosítónak kell lennie beállítva és nyilvánosan elérhetőnek lennie a Konfigurációban, hogy ez működjön."
mautic.page.config.form.google.analytics="Analitika kód (pl. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Tedd ide az Analitika scriptet, hogy automatikusan hozzáadhassuk az érkező oldal kódjához."
mautic.page.config.form.track_contact_by_ip="Látogatók azonosítása IP cím alapján"
mautic.page.config.form.track_contact_by_ip.tooltip="Ha ez be van kapcsolva, akkor az ugyanazzal az IP címmel érkező látogatók azonos kontaktként lesznek azonosítva."
mautic.page.config.form.anonymize_ip="IP anonimizálása"
mautic.page.config.form.anonymize_ip.tooltip="A látogatók IP címe (192.168.0.144) csonkolva, pl. 192.168.0.*** lesz megjelenítve és elmentve"
mautic.page.event.hit="Oldallekérés"
mautic.page.event.publish.down="%page% oldal visszavonása"
mautic.page.event.publish.down.description="A %page% vissza lesz vonva."
mautic.page.event.publish.up="%page% publikálása"
mautic.page.event.publish.up.description="%page% publikálásra kerül."
mautic.page.field.hits="Megjelenések száma"
mautic.page.field.unique_hits="Egyedi megjelenések száma"
mautic.page.form.confirmbatchdelete="Törlöd a kiválasztott oldalakat? FIGYELEM - ez törli a kapcsolódó A/B teszteket és fordításokat!"
mautic.page.form.confirmdelete="Töröljük a %name% oldalt? FIGYELEM - ez törli a kapcsolódó A/B teszteket és fordításokat!"
mautic.page.form.customhtml="Egyedi HTML Tartalom"
mautic.page.form.customhtml.help="A teljes landing oldal egyedi HTML kóddal való elkészítése"
mautic.page.form.language.help="Fordítsd le a tartalmat különböző nyelvekre, kapcsold őket össze a szülő oldalra való hivatkozással. A nyelvválasztás linkek elérhetővé válnak az összekapcsolt oldalakon."
mautic.page.form.metadescription="Meta leírás"
mautic.page.form.template.help="Válassz egy témát, amely meghatározza a landing oldal kinézetét. Ezután az Oldal Műhelyben összerakhatod a megjelenítendő elemeket. FIGYELEM: ha a szerkesztés után változtatod meg a témát, az oldal széteshet, amennyiben a két téma nem azonos blokkokat tartalmaz."
mautic.page.form.redirecttype="Továbbirányítás típusa"
mautic.page.form.redirecttype.help="Válassz továbbirányítás típust (301 permanens, 302 ideiglenes, semmilyen)"
mautic.page.form.redirecttype.none="Ne legyen továbbirányítás"
mautic.page.form.redirecttype.permanent="301 Permanens"
mautic.page.form.redirecttype.temporary="302 Ideiglenes"
mautic.page.form.redirecturl="URL Továbbirányítás"
mautic.page.form.redirecturl.help="Válassz ki egy URL-t amely akkor látszódik, ha ez az oldal visszavonásra kerül. Egyedi URL-t is megadhatsz, vagy más korábban készített, már publikált oldal közül választhatsz."
mautic.page.graph.line.hits="Oldalletöltések"
mautic.page.graph.line.time.on.site="Átlagos oldalon eltöltött idő másodpercben"
mautic.page.graph.pie.devices="Eszköz változatosság"
mautic.page.graph.pie.languages="Oldal nyelvek"
mautic.page.graph.pie.new.vs.returning="Új : Visszatérő"
mautic.page.graph.pie.new.vs.returning.new="ÚjÚj"
mautic.page.graph.pie.new.vs.returning.returning="Visszatérő"
mautic.page.graph.pie.time.on.site="Idő az oldalon"
mautic.page.header.edit="Oldal szerkesztése - %name%"
mautic.page.header.new="Új Oldal"
mautic.page.help.alias="Alfanumerikus szöveg, (kötőjel megengedett), amely az URL létrehozásához kerül felhasználásra. Automatikusan egyedi alias-t hozunk létre, ha üresen hagyod."
mautic.page.help.searchcommands="Keresési parancsok\nids:ID1,ID2 (vesszővel elválasztott ID-k, szóköz nélkül)\nis:published\nis:unpublished\nis:mine\nis:uncategorized\nis:prefcenter\ncategory: {kategória alias}\nlang:{nyelv kód} "
mautic.page.hits="Oldalletöltések"
mautic.page.menu.edit="Oldal szerkesztése"
mautic.page.menu.view="Oldal megtekintése"
mautic.page.pages="Landing Oldalak"
mautic.page.pageviews="Oldalmegtekintések"
mautic.page.permissions.header="Landing Oldal Engedélyek"
mautic.page.permissions.pages="Oldalak - A felhasználó hozzáfér"
mautic.page.point.action="Landing Oldal tevékenységek"
mautic.page.point.action.form.accumulative.time="Összes eltöltött idő"
mautic.page.point.action.form.accumulative.time.descr="Változtasd meg a pontszámot az összes látogatás során eltöltött összes idő alapján."
mautic.page.point.action.form.first.time.only="Csak első látogatás alapján"
mautic.page.point.action.form.first.time.only.descr="A kontaktok többször visszatérhetnek a megadott URL-re. Válaszd ki, hogy a pontszám minden alkalommal, vagy csak az első alkalommal kerül megváltoztatásra."
mautic.page.point.action.form.page.hits.descr="Kontakt Pont megváltoztatása az oldal meglátogatásainak száma alapján."
mautic.page.point.action.form.page.url="Oldal URL"
mautic.page.point.action.form.page.url.descr="Add meg annak az oldalnak az URL-jét, ahová a követő pixel-t elhelyezted. az URL-nek http:// vagy https:// kezdetűnek kell lennie. Használhatsz joker karaktert (*). Például: http://yourweb.com/product/* magába foglalja a http://yourweb.com/product/1, http://yourweb.com/product/green-carpet oldalakat is."
mautic.page.point.action.form.pages="Csak a kiválasztott oldalak"
mautic.page.point.action.form.pages.descr="Válaszd ki, mely oldalakra vonatkozik ez a művelet. Ha egy sincs kiválasztva, akkor minden oldalra vonatkozik."
mautic.page.point.action.form.returns.after="Ezután tér vissza"
mautic.page.point.action.form.returns.after.descr="Pontszám megváltoztatása, ha a kontakt visszatér az URL-re a megadott időtartam <em>után</em>,"
mautic.page.point.action.form.returns.within="Visszatér ennyi időn belül"
mautic.page.point.action.form.returns.within.descr="Változtasd meg a pontszámot, ha a kontakt visszatér a megadott időn <em>belül</em>. "
mautic.page.point.action.pagehit="Meglátogat egy landing oldalt"
mautic.page.point.action.pagehit_descr="Változzon a kontakt pontszáma, miután meglátogatott egy landing oldalt."
mautic.page.point.action.urlhit="Meglátogat egy adott URL-t"
mautic.page.point.action.urlhit_descr="Változzon meg a kontakt pontszáma, miután meglátogatott egy adott URL-t, ahol Mautic követő pixel van elhelyezve."
mautic.page.preview.url="Nyilvános előnézet URL"
mautic.page.publish.down="Vond Vissza"
mautic.page.publish.up="Tedd közzé"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Látogató böngésző nyelvei"
mautic.page.report.hits.city="Látogató városa"
mautic.page.report.hits.code="Látogató kódja"
mautic.page.report.hits.country="Látogató országa"
mautic.page.report.hits.date_hit="Látogatás dáuma"
mautic.page.report.hits.date_left="Elhagyás dátuma"
mautic.page.report.hits.device="Eszköz"
mautic.page.report.hits.email_id="Email ID"
mautic.page.report.hits.email_subject="Email tárgy"
mautic.page.report.hits.isp="Látogató Internet Szolgáltatója"
mautic.page.report.hits.organization="Látogató cég"
mautic.page.report.hits.redirect_hit_count="Látogató megtekintéseinek száma"
mautic.page.report.hits.redirect_unique_hits="Látogató egyedi látogatásainak száma"
mautic.page.report.hits.redirect_url="URL átirányítás"
mautic.page.report.hits.referer="Látogató ajánlója"
mautic.page.report.hits.region="Látogató régiója"
mautic.page.report.hits.remote_host="Látogató távoli hosztja"
mautic.page.report.hits.url="Látogató URL"
mautic.page.report.hits.url_title="Látogató oldal címe"
mautic.page.report.hits.user_agent="Látogató user agent"
mautic.page.report.revision="Változat"
mautic.page.report.translation_parent_id="Fordítás szülő ID"
mautic.page.report.translation_parent_title="Fordítás szülő név"
mautic.page.report.variant_hits="A/B teszt megtekintések száma"
mautic.page.report.variant_parent_id="A/B teszt szülő ID"
mautic.page.report.variant_parent_title="A/B teszt szülő cím"
mautic.page.report.variant_start_date="A/B teszt kezdetének időpontja"
mautic.report.group.videos="Videók"
mautic.video.hits="Videó megtekintések"
mautic.page.report.hits.time_watched="Megtekintés időtartama"
mautic.page.report.hits.duration="Hossz"
mautic.page.slideshow.arrow.navigation="Nyíl navigáció"
mautic.page.slideshow.arrow.navigation.desc="A nyíl navigáció megjelenítése / elrejtése. A dia mindkét oldalán megjelenik egy nyilacska, amellyel léptetni lehet a diákat előre és hátra."
mautic.page.slideshow.background="Háttérkép"
mautic.page.slideshow.background.color="Háttérszín"
mautic.page.slideshow.background.color.desc="A teljes diavetítés háttérszíne."
mautic.page.slideshow.background.desc="Add meg a háttérkép URL-jét. Akkor lesz szép a diavetítésed, ha azonos méretű háttérképeket használsz."
mautic.page.slideshow.caption.body="Címtörzs"
mautic.page.slideshow.caption.body.desc="A címtörzs az a szöveg, amely kisebb betűtípussal szerepel"
mautic.page.slideshow.caption.header="Cím Fejléc"
mautic.page.slideshow.caption.header.desc="A cím fejléc az a szöveg, ami nagyobb betűtípussal szerepel"
mautic.page.slideshow.dot.navigation="Pont navigáció"
mautic.page.slideshow.dot.navigation.desc="Megjeleníti / elrejti a pont navigációt. Minden pont egy diát jelent, amely segítségével a diák között lehet navigálni."
mautic.page.slideshow.enabled="Bekapcsolva"
mautic.page.slideshow.enabled.desc="Állítsd 'Nem'-re, hogy elrejtsd a diát az Oldalról"
mautic.page.slideshow.height="Magasság"
mautic.page.slideshow.height.desc="A teljes dia magassága. Használhatsz CSS eszközöket, mint 'px' és '%'. Például 300px"
mautic.page.slideshow.remove="Dia eltávolítása"
mautic.page.slideshow.width="Szélesség"
mautic.page.slideshow.width.desc="A teljes dia szélessége. Használhatsz CSS eszközöket, mint 'px' és '%'. Például 100%"
mautic.page.stage.action="Oldal műveletek"
mautic.page.stage.action.pagehit="Oldal meglátogatása"
mautic.page.stage.action.urlhit="Megtekintés URL"
mautic.page.table.most.visited="Legtöbbet látogatott oldal"
mautic.page.table.most.visited.unique="Legtöbb egyedi látogatás"
mautic.page.table.referrers="Top hivatkozások"
mautic.page.thead.hits="Találatok"
mautic.page.time.on.page="Oldalon eltöltött idő"
mautic.page.token.lang="Nyelvválasztó Szalag"
mautic.page.token.lang.descr="Hozzáadja a nyelvválasztó szalagot, ha az oldalnak többnyelvű változata van."
mautic.page.token.share="Megosztási gombok"
mautic.page.token.share.descr="Hozzáadja a megosztási gombokat, ha be vannak állítva Közösségi Oldalak"
mautic.page.tokens.header="Tokenek"
mautic.page.tokens.help="A tokenek olyan eszközök megjelenítéséhez használhatók, mint például az űrlapok. Egyszerűen húzd a tokent a szerkesztőben a helyére a hozzáadáshoz!"
mautic.page.url="Oldal URL"
mautic.page.webhook.event.hit="Oldal megtekintési esemény"
mautic.page.dashboard.widgets="Oldal Widget-ek"
mautic.widget.page.hits.in.time="Oldal megtekintések idő szerint"
mautic.widget.unique.vs.returning.leads="Egyedi és visszatérő látogatók aránya"
mautic.widget.dwell.times="Bolyongási idő"
mautic.widget.popular.pages="Népszerű landing oldalak"
mautic.widget.created.pages="Lérehozott landing oldalak"
mautic.page.visit.flag.filter="Látogatások állapota"
mautic.page.show.total.visits="Összes látogatás"
mautic.page.show.unique.visits="Egyedi látogatások"
mautic.page.show.unique.and.total.visits="Összes és egyedi látogatások"
mautic.page.unique="Egyedi"
mautic.trackable.click_count="Kattintások"
mautic.trackable.click_counts="Kattintások száma"
mautic.trackable.click_counts.header_none="Nincsenek követhető URL-ek"
mautic.trackable.click_counts.none="Ezen a csatornán nem találtunk olyan URL-t, amely követhető. Lehetséges, hogy a csatornán nem volt kiküldés, vagy nem tartalmaz URL-eket."
mautic.trackable.click_track_id="Követő ID"
mautic.trackable.click_unique_count="Egyedi Kattintások"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Összes Kattintás"
mautic.config.tab.pagetracking="Mautic követési beállítások"
mautic.config.tab.pagetracking.info="Illeszd be a következő kódot a web oldal végére a záró <code>&lt;/body&gt;</code> tag előtt. Mautic Landing Oldalak automatikusan követésre kerülnek. Csak Mautic-on kívüli weboldalakon használd."
mautic.report.group.pages="Oldalak"
mautic.page.event.videohit="Videó esemény megtekintése"
mautic.page.time.on.video="Megtekintések összes ideje"
mautic.page.time.on.video.value="%time_watched% megtekintés %duration% hosszan (%percentage%)"
mautic.video.url="Video URL"
mautic.page.tracking.pixel.event.send="Követési események küldése"
mautic.page.tracking.pixel.event.send_desc="Egyedi Google Analytics/Facebook Pixel események küldése"
mautic.campaign.tracking.pixel.send="Követési események küldése"
mautic.page.tracking.form.category="Kategória"
mautic.page.tracking.form.category.tooltip="Csak Google Analytics."
mautic.page.tracking.form.action="Akció"
mautic.page.tracking.form.label="Címke"
mautic.page.tracking.form.services="Szolgáltatások"
mautic.page.config.form.event.google.analytics.enabled="Google Analytics esemény"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Engedélyezve a Mautic landing oldalakon"
mautic.page.config.form.tracking.trackingpage.enabled="Bekapcsolva a követő oldalon"
mautic.page.config.form.tracking.anonymize.ip.enabled="Bekapcsolt IP anonimizálás"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Bizonyos esetekben anonimizálni kell a látogató email címét, mielőtt a Google Analytics felé küldöd."
mautic.page.config.preference_center="Saját beállítás központ"
mautic.page.config.no_index="Ne jelenjen meg keresőkben"
mautic.email.form.preference_center="Saját beállítások oldala"
mautic.email.form.preference_center.tooltip="Ez az oldal, mint egy Saját Beállítások oldal jelenjen meg, ha a felhasználó ezen email-en keresztül jut ide."
mautic.page.permissions.preference_center="Saját Beállítások oldal - A felhasználó hozzáfér"
mautic.page.form.segmentlist="Szegmensek listája"
mautic.page.form.categorylist="kategóriák listája"
mautic.page.form.preferredchannel="Előnyben részesített csatorna"
mautic.page.form.channelfrequency="Csatorna gyakoriság"
mautic.page.form.saveprefs="Beállítások mentése"
mautic.page.form.successmessage="Siker üzenet"
mautic.page.form.leadidentifier="Kontakt azonosítója"
mautic.page.form.frequency.label1="Gyakoriság címke 1"
mautic.page.form.frequency.label2="Gyakoriság címke 2"
mautic.page.form.pause.label1="Szünet címke 1"
mautic.page.form.pause.label2="Szünet címke 2"
mautic.page.form.has_variants="Variánsai vannak"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
