mautic.user.account.notice.updated="Ihr Account wurde aktualisiert."
mautic.user.auth.error.disabledaccount="Ihr Account wurde gesperrt. Bitte kontaktieren Sie den Seitenadministrator."
mautic.user.auth.error.invalidlogin="Falsches Login. Bitte überprüfen Sie Ihre Eingabe."
mautic.user.role.error.deletenotallowed="%name% kann nicht gelöscht werden, da noch Benutzer zugeordnet sind."
mautic.user.role.error.notfound="Die Rolle mit der ID <strong>%id%</strong> wurde nicht gefunden."
mautic.user.role.notice.batch_deleted="%count% Rollen wurden gelöscht!"
mautic.user.user.error.cannotdeleteself="Sie können sich nicht selber löschen"
mautic.user.user.error.notfound="Es gibt keinen Benutzer mit der ID <strong>%id%</strong>."
mautic.user.user.notice.batch_deleted="%count% Benutzer wurden gelöscht!"
mautic.user.user.notice.messagesent="Ihre Nachricht %name% wurde verschickt."
mautic.user.user.notice.passwordreset="Ein neues Passwort wurde erzeugt und wird Ihnen zugesandt. Wenn Sie die E-Mail nicht in wenigen Minuten erhalten, kontrollieren Sie bitte Ihren Spam-Folder oder informieren Sie Ihren Administrator."
mautic.user.user.notice.passwordreset.success="Sie haben Ihr Passwort erfolgreich zurückgesetzt. Jetzt können Sie sich einloggen."
mautic.user.user.notice.passwordreset.error="Ein unerwarteter Fehler ist aufgetreten beim Versenden der Anweisungen zum Rücksetzen des Passworts an Ihre E-Mail Adresse. Bitte versuchen Sie es später erneut."
mautic.user.user.notice.passwordreset.missingtoken="Der Sicherheitstoken zu Ihrer Anfrage fehlt. Bitte klicken Sie den Link in der E-Mail."
