mautic.campaign.plugin.leadpush="Enviar contato"
mautic.integration.callbackuri="Se aplicável, utilize o seguinte endereço como URL de retorno (também pode ser chamado de URI de retorno) ao configurar sua aplicação:"
mautic.integration.closewindow="Fechar janela"
mautic.integration.error="%name% Erro"
mautic.integration.error.generic_contact_name="ID do Contato d%%id%"
mautic.integration.error.refreshtoken_expired="O token de atualização expirou. É necessário reautorizar."
mautic.integration.filter.all="Mostrar todos os Plugins"
mautic.integration.form.authorize="Autorizar aplicativo"
mautic.integration.form.enabled="Está habilitado?"
mautic.integration.form.feature.login_button="Botão de login"
mautic.integration.form.feature.public_activity="Exibir atividade pública"
mautic.integration.form.feature.public_profile="Exibir perfil público e habilitar perfil para o campo correspondente ao lead"
mautic.integration.form.feature.push_lead="Ação desencadeada envia contatos para a integração"
mautic.integration.form.feature.settings="Configurações específicas da funcionalidade"
mautic.integration.form.feature.share_button="Exibir botão de compartilhamento na landing page do widget social"
mautic.integration.form.feature.sso_service="SSO - Serviço de Autenticação"
mautic.integration.form.feature.sso_form="SSO - Form de Autenticação"
mautic.integration.form.features="Funcionalidades habilitadas"
mautic.integration.form.field_match_notes="Se houverem campos vazios em seus contatos, será preenchido como 'Unknown' quando enviado. Se o campo integrado for um campo de valores pré-definidos, você precisa se certificar que os valores nos campos do Mautic são idênticos ou válidos para os campos da integração."
mautic.integration.form.lead.unknown="Desconhecido"
mautic.integration.form.profile="Perfil Público"
mautic.integration.form.reauthorize="Reautorizar aplicativo"
mautic.integration.form.savefirst="As chaves necessárias para autenticação não foram encontradas. Por favor, insira as chaves e depois salve."
mautic.integration.form.sharebutton="Botões de compartilhamento"
mautic.integration.integrations="Integrações"
mautic.integration.integration="Integração"
mautic.integration.integration.tooltip="Selecione a integração a ser utilizada."
mautic.integration.keyfield.api="Chave de API"
mautic.integration.keyfield.appid="ID do aplicativo"
mautic.integration.keyfield.appsecret="Senha do aplicativo"
mautic.integration.keyfield.clientid="ID do cliente"
mautic.integration.keyfield.clientsecret="Senha do cliente"
mautic.integration.keyfield.consumerid="ID do consumidor"
mautic.integration.keyfield.consumersecret="Senha do consumidor"
mautic.integration.keyfield.username="Nome de usuário"
mautic.integration.keyfield.password="Senha"
mautic.integration.leadfield_matches="Atribuir campos disponíveis de integrações para os campos locais do lead."
mautic.integration.companyfield_matches="Atribuir campos de integração disponíveis aos campos da empresa local."
mautic.integration.missingkeys="As chaves não estão disponíveis para esta transação ser concluída. Por favor, verifique as configurações e tente novamente."
mautic.integration.noresults.tip="Deseja integrações mas não encontrou nenhuma? Habilite o recurso adicional associado através do Gerenciador de Recursos Adicionais! Por exemplo, o recurso adicional Mídias Sociais deve estar habilitado para que o Facebook seja listado."
mautic.integration.sso.auto_create_user="Criar automaticamente usuário local?"
mautic.integration.sso.auto_create_user.tooltip="Se o usuário é autenticado e não existe localmente, um novo usuário local será criado."
mautic.integration.sso.new_user_role="Atribuições para o usuário criado"
mautic.integration.sso.new_user_role.tooltip="Se a criação de novo usuário estiver ativada, selecione o papel que deve ser atribuído ao novo usuário."
mautic.integrations.noresults=""
mautic.plugin.actions="Recursos adicionais"
mautic.plugin.actions.facebookLogin="Facebook"
mautic.plugin.actions.push_lead="Enviar lead para integração"
mautic.plugin.actions.tooltip="Enviar um lead para a integração selecionada"
mautic.plugin.actions.social_share="Compartilhar nas redes sociais"
mautic.plugin.actions.social_share_tooltip="Adicionar botão de rede social para compartilhar o formulário"
mautic.plugin.actions.twitterLogin="Twitter"
mautic.plugin.command.fetch.leads="Comando para buscar contatos da integração"
mautic.plugin.command.fetch.leads.starting="Comando para buscar contatos está iniciando\n "
mautic.plugin.command.fetch.contacts.starting="Buscando contatos ..."
mautic.plugin.command.fetch.leads.events_executed="Número de leads/contatos buscados: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% contatos foram atualizados e tratados %created% contatos foram criados "
mautic.plugin.command.fetch.companies.events_executed="Número de empresas consultadas:"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% empresas foram atualizadas e processadas %created% empresas foram criadas"
mautic.plugin.command.push.leads.events_executed="Número de contatos processados: %events%"
mautic.plugin.form.add.fields="Adicionar um campo"
mautic.plugin.plugins="Plugins"
mautic.plugin.help.searchcommands="<strong>Buscar</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Habilitar/autenticar"
mautic.plugin.integration.tab.features="Funcionalidades"
mautic.plugin.integration.tab.fieldmapping="Mapeamento de Contatos"
mautic.plugin.integration.tab.companyfieldmapping="Mapeamento da Empresa"
mautic.plugin.manage.plugins="Gerenciar Plugins"
mautic.plugin.permissions.plugins="Plugins - Que o usuário tem acesso"
mautic.plugin.permissions.header="Permissões de Plugins"
mautic.plugin.point.action="Acionadores de recursos adicionais"
mautic.plugin.reload.plugins="Instalar/Atualizar Plugins"
mautic.plugin.reload.plugins.tooltip="Fazer o upload do Plugin por FTP ou algum outro protocolo aos diretórios de plugin e então clique neste botão para instalar/atualizar"
mautic.integration.form.feature.get_leads="Puxe contatos e/ou empresas da integração"
mautic.plugin.command.push.leads.activity="Empurrar cronograma de atividades para o %integration% mautic de integração"
mautic.plugin.command.fetch.companies="Buscando empresas"
mautic.plugin.command.fetch.companies.starting="A busca por empresas está começando"
mautic.plugin.command.pushing.leads="Atualizando/criando leads vindos do Mautic %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Número de contatos pressionados: %updated% updated, %created% criado, %errored% tinha erros e %ignored% foram ignorados (provavelmente duplicados ou que não correspondem aos critérios do campo)"
mautic.plugins.integration.fields="Campos de integração"
mautic.plugins.mautic.direction="Direção"
mautic.plugins.mautic.fields="Campos do Mautic"
mautic.plugin.direction.data.update="Escolha a direção da atualização dos dados"
mautic.integration.form.feature.push_leads="Empurre contatos e / ou empresas para esta integração"
mautic.plugin.integration.campaign_members="Membros da Campanha de Integração"
mautic.plugin.integration.contact.timeline.link="Timeline link do contato"
mautic.plugin.integration.campaigns="Empurre contatos para esta campanha de integração"
mautic.plugin.config.campaign.member.chooseone="Escolha uma campanha para inserir contatos"
mautic.plugin.integration.campaigns.member.status="Status do membro da campanha"
mautic.integrations.blanks="Atualizar valores em branco"
mautic.integrations.form.blanks="Isso atualizará os valores em branco, independentemente da prioridade dos dados, tanto na Integração quanto no Mautic."
mautic.plugin.command.notauthorized="%snão é autorizado"
mautic.plugin.integration.contact.donotcontact.email="Não contactar por e-mail"
mautic.plugin.command.pushing.companies="Atualizando/criando empresas de Mautic para %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Número de empresas empurradas: %updated% updated, %created% criado, %errored% tinha erros e %ignored% foram ignorados (provavelmente duplicados ou não correspondiam aos critérios do campo)"
mautic.integrations.update.dnc.by.date="Use o registro Não Contactar mais atualizado"
mautic.integrations.form.update.dnc.by.date.label="Selecione esta opção se você deseja atualizar o campo Não contactar pelo mais recente atualizado em ambos os sistemas"
