mautic.report.dashboard.widgets="レポートウィジェット"
mautic.report.dashboard.widgets.full_report="フルレポートを表示"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="カテゴリーID"
mautic.report.field.category_name="カテゴリー名"
mautic.report.field.date_added="作成日"
mautic.report.field.date_modified="最終更新日"
mautic.report.field.is_published="公開された"
mautic.report.field.lead.label="コンタクト %field%"
mautic.report.field.lead.address1="コンタクトの住所1"
mautic.report.field.lead.address2="コンタクトの住所2"
mautic.report.field.lead.city="コンタクトの市区町村"
mautic.report.field.lead.company="コンタクトの会社"
mautic.report.field.lead.country="コンタクトの国名"
mautic.report.field.lead.email="コンタクトのメールアドレス"
mautic.report.field.lead.firstname="コンタクトの名"
mautic.report.field.lead.id="コンタクトID"
mautic.report.field.lead.lastname="コンタクトの性"
mautic.report.field.lead.mobile="コンタクトの携帯電話番号"
mautic.report.field.lead.phone="コンタクトの電話番号"
mautic.report.field.lead.position="コンタクトの役職"
mautic.report.field.lead.state="コンタクトの都道府県"
mautic.report.field.lead.title="コンタクトのタイトル"
mautic.report.field.lead.zipcode = "コンタクトの郵便番号"
mautic.report.field.modified_by_user="最終更新: "
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM のキャンペーン"
mautic.report.field.utm_content="UTM のコンテンツ"
mautic.report.field.utm_medium="UTMの媒体"
mautic.report.field.utm_source="UTMのソース"
mautic.report.field.utm_term="UTMの用語"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="オリジナルソース"
mautic.report.field.source_id="オリジナルソースID"
mautic.report.graph.bar="バーグラフ"
mautic.report.graph.line="折れ線グラフ"
mautic.report.graph.pie="パイチャート"
mautic.report.graph.table="テーブル"
mautic.report.permissions.header="リポートパーミッション"
mautic.report.permissions.reports="リポート - ユーザーがアクセスできる"
mautic.widget.report="レポートグラフ"
mautic.report.report.form.columnselector="カラム"
mautic.report.report.form.confirmbatchdelete="選択したレポートを削除しますか?"
mautic.report.report.form.confirmdelete="レポート %name% を削除しますか?"
mautic.report.report.form.graphs="レポートに含めるグラフ/テーブル"
mautic.report.report.form.displayBeforeTables="表の前にグラフを表示する"
mautic.report.report.form.owner="オーナー"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to &quot;No&quot; will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="ダイナミックフィルター設定"
mautic.report.report.form.display.graphs.above.table="レポートページでは、グラフを表の上に表示する"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="データレンジを非表示にする"
mautic.report.report.form.source="データソース"
mautic.report.report.form.source.help="このレポートに使用するデータソースを選択してください。これを変更すると既存のカラムとフィルター選択がクリアされます。"
mautic.report.report.form.choose_graphs="グラフを選択"
mautic.report.report.header.edit="レポート編集 - %name%"
mautic.report.report.header.new="新規レポート"
mautic.report.report.header.view="レポート閲覧 - %name%"
mautic.report.report.label.addfilter="フィルター追加"
mautic.report.report.label.addtableorder="順序の追加"
mautic.report.report.label.availablecolumns="利用可能なカラム"
mautic.report.report.label.filtercolumn="カラム"
mautic.report.report.label.filtercondition="条件"
mautic.report.report.label.filterdynamic="ダイナミックですか？"
mautic.report.report.label.filterdynamic_tooltip="はいに設定されている場合、レポートの動的フィルタリングのリストビューでフィルタが利用できるようになります。"
mautic.report.report.label.filtervalue="値"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="選択されたカラム"
mautic.report.report.label.tableorder_dir.asc="昇順"
mautic.report.report.label.tableorder_dir.desc="降順"
mautic.report.report.menu.index="レポート管理"
mautic.report.report.noresults="このレポートに返されたデータはありません"
mautic.report.report.tooltip.selected.columns="このボックスのなかのカラムの順がレポート上に表示されるものの順になります。ボタンを利用してカラムの順序を変更してください。"
mautic.report.reports="レポート"
mautic.report.tab.data="データ"
mautic.report.tab.graphs="グラフ"
mautic.report.tab.schedule="スケジュール"
mautic.report.table.noresults="何も見つかりませんでした。データフィルターを変更してみてください。"
mautic.report.campaign.channel.category_id="チャンネルアイテム：カテゴリーID"
mautic.report.campaign.channel.created_by="チャンネルアイテム：作成者"
; mautic.report.campaign.channel.created_by_user="Channel Item: Created by name"
mautic.report.campaign.channel.date_added="チャンネルアイテム：作成日"
mautic.report.campaign.channel.description="チャンネルアイテム：説明"
mautic.report.campaign.channel.name="チャンネルアイテム：名前"
; mautic.report.form.groupby="Group by"
; mautic.core.calculated.fields="Calculated columns"
mautic.report.report.label.function="ファンクションを追加する"
mautic.report.report.label.aggregators.count="カウント"
mautic.report.report.label.aggregators.avg="平均値"
mautic.report.report.label.aggregators.sum="合計"
mautic.report.report.label.aggregators.min="最小"
mautic.report.report.label.aggregators.max="最大"
mautic.report.function="ファンクション"
; mautic.report.report.groupby.totals="Totals"
mautic.report.report.glue.choice.and="と"
mautic.report.report.glue.choice.or="また"
mautic.report.schedule.isScheduled="メールリポート"
mautic.report.schedule.toAddress.label="To"
mautic.report.schedule.toAddress.tooltip="複数メールアドレスはコンマで区切ってください。"
; mautic.report.schedule.every="Every"
; mautic.report.schedule.day="On"
; mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="日"
mautic.report.schedule.unit.week="週"
mautic.report.schedule.unit.month="月"
mautic.report.schedule.day.monday="月曜日"
mautic.report.schedule.day.tuesday="火曜日"
mautic.report.schedule.day.wednesday="水曜日"
mautic.report.schedule.day.thursday="木曜日"
mautic.report.schedule.day.friday="金曜日"
mautic.report.schedule.day.saturday="土曜日"
mautic.report.schedule.day.sunday="日曜日"
mautic.report.schedule.day.week_days="平日"
; mautic.report.schedule.month_frequency.first="First"
mautic.report.schedule.month_frequency.last="末尾の"
; mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="スケジューラーが完了しました"
; mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="レポートが削除されているか、データが見つかりませんでした"
mautic.config.tab.reportconfig="レポート設定"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
