mautic.lead.field.attribution="Nguồn cấp"
mautic.lead.field.attribution_date="Ngày ghi nhận"
mautic.lead.field.last_active="Lần đăng nhập cuối"
mautic.lead.field.firstname="Họ"
mautic.lead.field.lastname="tên họ"
mautic.lead.field.company="Công ty chính"
mautic.lead.field.email="Địa chỉ email"
mautic.lead.field.position="Vị trí"
mautic.lead.field.points="điểm"
mautic.lead.field.title="Tiêu đề"
mautic.lead.field.phone="Số ĐT"
mautic.lead.field.mobile="Điện thoại di động"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Địa chỉ 1 "
mautic.lead.field.address2="Địa chỉ 2"
mautic.lead.field.website="Địa chỉ trang web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare "
mautic.lead.field.facebook="Facebook "
mautic.lead.field.googleplus="Google Cộng"
mautic.lead.field.instagram="Instagram "
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.skype="Skype "
mautic.lead.field.city="Thành phố"
mautic.lead.field.state="Quận"
mautic.lead.field.zipcode="Mã bưu chính"
mautic.lead.field.country="Quốc gia"
mautic.lead.field.gender="Giới tính "
mautic.lead.field.preferred_locale="Địa điểm ưu tiên"
mautic.user.role.admin.name="Quản trị viên"
mautic.user.role.admin.description="Hệ thống truy cập đầy"
mautic.lead.field.companyemail="Email công ty"
mautic.lead.field.companyname="Tên công ty"
mautic.lead.field.companyaddress1="Địa chỉ 1"
mautic.lead.field.companyaddress2="Địa chỉ 2"
mautic.lead.field.companycity="Thành phố"
mautic.lead.field.companystate="Quận"
mautic.lead.field.companycountry="Quốc gia"
mautic.lead.field.companyzipcode="Mã bưu chính"
mautic.lead.field.companyindustry="Lĩnh vực hoạt động"
mautic.lead.field.companyphone="Số ĐT"
mautic.lead.field.companydescription="Sự chọn lựa"
mautic.lead.field.companywebsite="Địa chỉ trang web"
mautic.lead.field.companynumber_of_employees="Quy mô nhân sự"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Doanh thu hàng năm"
