mautic.install.database.driver.invalid="Driver cơ sở dữ liệu không hợp lệ được cung cấp. Phải là một trongf %drivers%"
mautic.install.database.path.invalid="Đường dẫn không hợp lê hoặc không ghi được."
mautic.install.database.path.warning="Cảnh báo! Đường dẫn phải ở trong public web root. Việc này không được khuyến khích vì các vấn đề bảo mật. Hãy cân nhắc thay đổi đường dẫn ngoài %root%"
mautic.install.database.port.invalid="Cổng phải là sẽ nguyên lớn hơn 0"
mautic.install.password.minlength="Mật khẩu phải trên 6 kí tự"
