; mautic.lead.field.attribution="Attribution"
; mautic.lead.field.attribution_date="Attribution Date"
mautic.lead.field.last_active="Datum poslední aktivity"
mautic.lead.field.firstname="Jméno"
mautic.lead.field.lastname="Příjmení"
mautic.lead.field.company="Výchozí firma"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Pozice"
mautic.lead.field.points="Body"
mautic.lead.field.title="Název"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Mobil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresa 1"
mautic.lead.field.address2="Adresa 2"
mautic.lead.field.website="Webová stránka"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Město"
mautic.lead.field.state="Stát"
mautic.lead.field.zipcode="PSČ"
mautic.lead.field.country="Země"
mautic.lead.field.gender="Pohlaví"
mautic.lead.field.preferred_locale="Preferovaný jazyk"
mautic.lead.field.timezone="Preferované časové pásmo"
mautic.user.role.admin.name="Administrátor"
mautic.user.role.admin.description="Plný přístup k systému"
mautic.lead.field.companyemail="Firemní email"
mautic.lead.field.companyname="Název firmy"
mautic.lead.field.companyaddress1="Adresa 1"
mautic.lead.field.companyaddress2="Adresa 2"
mautic.lead.field.companycity="Město"
mautic.lead.field.companystate="Stát"
mautic.lead.field.companycountry="Země"
mautic.lead.field.companyzipcode="PSČ"
mautic.lead.field.companyindustry="Odvětví"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Popis"
mautic.lead.field.companywebsite="Webová stránka"
mautic.lead.field.companynumber_of_employees="Počet zamců"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Roční obrat"
mautic.lead.field.timezone="Preferované časové pásmo"
