mautic.install.always_populate_raw_post_data_enabled="PHP verze 5.6.x vyžaduje nastavení direktivy always_populate_raw_post_data na -1. Toto se nastavuje automaticky pomocí .htaccess souboru na Apache a mod_php5. Tato direktiva ale musí být nastavena i v php.ini pro jiné konfigurace serveru. Prosím přidejte  'always_populate_raw_post_data = -1' do vašeho php.ini a restartujte webový server"
mautic.install.extension.eaccelerator="eAccelerator je nekompatibilní s Mauticem. Prosím deaktivujte jej."
mautic.install.apc.version="Při použití APC musíte použít verzi %minapc% nebo vyšší. Vaše současná verze je %currentapc%. Prosím, aktualizujte své PHP rozšíření APC."
mautic.install.composer.dependencies="Knihovny ve složce vendor musí být nainstalovány. Pokud pouštíte Mautic ze zdrojového kódu, spusťte příkaz 'composer install'. Pokud jste Mautic stáhli z oficiální stránky, zkontrolujte složku vendor."
mautic.install.config.unwritable="Mautic nemůže zapsat do Vašeho konfiguračního souboru. Prosím, zkontrolujte práva zápisu do složky <strong>%path%</strong>."
mautic.install.database.installing="Ověřuji detaily a vytvářím databázi. Může to zabrat několik sekund."
mautic.install.database.introtext="Aby Mautic fungoval správně, je potřeba nastavit připojení k databázovému serveru. Použijte tento formulář pro zadání údajů potřebných pro spojení."
mautic.install.date.timezone.not.set="Hodnota <strong>date.timezone</strong> není nastavena v konfiguraci PHP. Mautic nastaví výchozí hodnotu časové zóny na 'UTC'. Doporučujeme nastavit vaši správnou časovou zónu v konfiguraci PHP."
mautic.install.detect.unicode="Nastavení detect_unicode by mělo být v PHP zakázané."
mautic.install.directory.unwritable="Složka %path% musí být zapisovatelná. Změňte práva složky <strong>%path%</strong>, aby byl webový server schopný do složky zapisovat."
mautic.install.email.header.emailfrom="Kdo by se měl zobrazit jako odesílatel e-mailů?"
mautic.install.email.header.spooler="Jak by se měl e-mail zařadit a doručit?"
mautic.install.email.introtext="Nastavte jak bude Mautic posílat e-maily."
mautic.install.email.subheader.emailfrom="Nastavte jméno a e-mailovou adresu, ze která se budou odesílat e-maily."
mautic.install.email.subheader.spooler="Email může být poslán ihned nebo přidán do fronty k manuálnímu zpracování. Zasílání emailu ihned může zpomalit stránky. Použitím fronty budou emaily uloženy do specifikované složky a mohou být zpracovány cronem. Zpracování fronty je doporučeno pro velké množství odesílaných emailů. Více informací naleznete v dokumentaci."
mautic.install.extension.fileinfo="Nainstalujte a povolte PHP rozšíření <strong>fileinfo</strong>"
mautic.install.extension.imap="Nainstalujte a povolte rozšíření <strong>imap</strong> pro použití funkce monitorování emailů."
mautic.install.extension.mcrypt="Nainstalujte a povolte rozšíření <strong>mcrypt</strong>."
mautic.install.extension.mbstring="Nainstalujte a povolte rozšíření <strong>mbstring</strong>."
mautic.install.extension.openssl="Nainstalujte a povolte rozšíření <strong>openssl</strong>. Pokud je povoleno open_basedir, ujistěte se, že má přístup k /dev/random nebo /dev/urandom."
mautic.install.extension.zip="Instaluje a povolí <strong>zip</strong> rozšíření. Toto je vyžadováno, aby Mautic mohl instalovat jazykové balíčky a provádět aktualizace v rámci aplikace. "
mautic.install.final.step="Dokončit"
mautic.install.finalizing="Dokončení instalace, které může několik sekund trvat."
mautic.install.form.backup_prefix="Předpona pro zálohované tabulky"
mautic.install.form.cache_path="Cesta ke složce cache"
mautic.install.form.database.driver="Ovladač databáze"
mautic.install.form.database.host="Hostitel databáze"
mautic.install.form.database.name="Jméno databáze"
mautic.install.form.database.password="Heslo databáze"
mautic.install.form.database.port="Port databáze"
mautic.install.form.database.secret="Tajná hodnota stránky"
mautic.install.form.database.table.prefix="Předpona databázových tabulek"
mautic.install.form.database.user="Uživatelské jméno databáze"
mautic.install.form.email.auth_mode="Režim ověřování"
mautic.install.form.email.encryption="Šifrování"
mautic.install.form.email.from_address="E-mail"
mautic.install.form.email.from_name="Název"
mautic.install.form.email.mailer_host="Server"
mautic.install.form.email.mailer_port="Port"
mautic.install.form.email.spool_path="Cesta ke složce s frontou e-mailů"
mautic.install.form.email.spool_path_descr="Nastavte absolutní cestu ke složce, kde mají být ukládány e-maily do fronty. Je doporučeno, aby tato složka byla mimo veřejně dostupný kořenový adresář webu."
mautic.install.form.email.spool_type="Zpracování e-mailů"
mautic.install.form.email.transport="Služby odesílání e-mailů"
mautic.install.form.email.transport_descr="Nastavte službu, ze které by měly být odesílány e-maily. Mautic není spojencem žádné z těchto služeb, ale jednoduše poskytuje jejich SMTP nastavení."
mautic.install.form.existing_tables="Zálohovat existující tabulky?"
mautic.install.form.existing_tables_descr="Pokud nastaveno na ne, konfliktní tabulky budou smazány."
mautic.install.form.log_path="Cesta ke složce logs"
mautic.install.form.none="Žádný"
mautic.install.form.update_stability="Minimální stabilita"
mautic.install.form.user.email="E-mailová adresa"
mautic.install.form.user.password="Heslo administrátora"
mautic.install.form.user.username="Uživatelské jméno administrátora"
mautic.install.function.ctypealpha="Nainstalujte a povolte rozšíření <strong>ctype</strong>."
mautic.install.function.iconv="Nainstalujte a povolte rozšíření <strong>iconv</strong>."
mautic.install.function.jsonencode="Nainstalujte a povolte rozšíření <strong>JSON</strong>."
mautic.install.function.mbstring="Nainstalujte a povolte rozšíření <strong>mbstring</strong>."
mautic.install.function.pcre="Nainstalujte a povolte rozšíření <strong>PCRE</strong>."
mautic.install.function.posix="Nainstalujte a povolte rozšíření <strong>php_posix</strong> (používané pro barevný výstup příkazů v konzoli)."
mautic.install.function.sessionstart="Nainstalujte a povolte rozšíření <strong>session</strong>."
mautic.install.function.simplexml="Nainstalujte a povolte rozšíření <strong>SimpleXML</strong>."
mautic.install.function.tokengetall="Nainstalujte a povolte rozšíření <strong>Tokenizer</strong>."
mautic.install.function.xml="Nainstalujte a povolte rozšíření <strong>XML</strong>."
mautic.install.memory.limit="Hodnota <strong>memory_limit</strong> v aktuální konfiguraci PHP je nižší než doporučené minimum 128&nbsp;MB. Bez dostatečného množství dostupné paměti může při práci s velkými sadami dat docházet k problémům s výkonností."
mautic.install.heading.check.environment="Instalace systému Mautic - Kontrola prostředí"
mautic.install.heading.configured="Mautic je nainstalován! Mrkněte na <a href='https://www.mautic.org/getting-started' target='_blank'>Jak začít</a> pro další kroky."
mautic.install.heading.database.configuration="Instalace systému Mautic - Nastavení databáze"
mautic.install.heading.email.configuration="Instalace systému Mautic - Nastavení e-mailu"
mautic.install.heading.final="Instalace systému Mautic - Poslední kroky"
mautic.install.heading.finished="Výborně!"
mautic.install.heading.major.problems="Zásadní problémy, které musí být vyřešeny"
mautic.install.heading.minor.problems="Doporučení"
mautic.install.heading.misc.configuration="Instalace systému Mautic - Ostatní"
mautic.install.heading.ready="Připraveno k instalaci"
mautic.install.heading.user.configuration="Instalace systému Mautic - Administrátor"
mautic.install.intl.config="Rozšíření intl nepracuje podle očekávání. Zkontrolujte prosím, že máte nainstalováno PHP rozšíření intl a že toto rozšíření je správně nakonfigurováno"
mautic.install.intl.icu.version="Prosím, aktualizujte PHP rozšíření intl na verzi, která používá minimálně ICU 4.0."
mautic.install.magic_quotes_enabled="Váš server má povolenu možnost <strong>magic_quotes_gpc</strong>. Prosím, zakažte tuto možnost, abyste mohli používat Mautic."
mautic.install.minimum.php.version="Váš server nesplňuje minimální požadavky. Mautic vyžaduje minimální verzi PHP %minimum%, zatímco váš server má nainstalovanou verzi %installed%. Kontaktujte prosím podporu poskytovatele vašeho serveru se žádostí o aktualizaci PHP."
mautic.install.misc.header.paths="Kam se mají ukládat log a cache?"
mautic.install.misc.header.stability="Nastavení cesty aktualizace stability"
mautic.install.misc.header.url="Úplná adresa URL"
mautic.install.misc.subheader.paths="Nastavte absolutní cesty do několika složek, které Mautic využívá. Je doporučeno tyto složky mít mimo veřejně dostupný kořenový adresář webu."
mautic.install.misc.subheader.stability="Instalujete nestabilní verzi systému Mautic (např. beta verzi). Výchozí nastavení je zobrazovat jen stabilní verze. Zde můžete případně nastavit stahování nestabilních verzí. Například, zvolením Beta kanálu, buedete moci aktualizovat na beta verze i stabilní verze."
mautic.install.misc.subheader.url="Některé funkce, jako naplánované kampaně a nebo kampaně založené na neaktivitě kontatku, budou vyžadovat cron úlohu. Mautic bude potřebovat znát URL Vaší instance Mauticu, aby mohl správně generovat odkazy v emailech a podobné funkce."
mautic.install.module.intl="Nainstalujte a povolte rozšíření <strong>intl</strong>."
mautic.install.module.phpxml="Nainstalujte a povolte rozšíření <strong>PHP-XML</strong>."
mautic.install.next.step="Další"
mautic.install.password.minlengt="Vaše heslo musí mít minimálně 6 znaků"
mautic.install.pcre.version="Měli byste mít PCRE verze 0.8 nebo vyšší. Vaše prostředí má nainstalovanou verzi %pcreversion%. Je doporučeno aktualizovat instalaci PCRE."
mautic.install.pdo.drivers="Prosím, nainstalujte ovladače PDO."
mautic.install.pdo.mandatory="PHP rozšíření PDO je povinné."
mautic.install.php.version.has.only.security.support="Máte nainstalovanou verzi PHP %phpversion%. Tato verze je zastaralá a za nedlouho už nebude podporována. Doporučujeme naplánovat aktualizaci na novější verzi PHP. Aktivně podporované verze jsou na <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a>."
mautic.install.php.version.not.supported="Máte nainstalovanou verzi PHP %phpversion%. Tato verze je zastaralá a za nedlouho už nebude podporována. Doporučujeme naplánovat aktualizaci na novější verzi PHP. Aktivně podporované verze jsou na <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a>."
mautic.install.please.wait="Čekejte, prosím"
mautic.install.sentence.config.written="Konfigurační soubor local.php byl přepsán s těmito parametry (v <em>%path%</em>):"
mautic.install.sentence.major.problems="Zjistili jsme zásadní problémy: <strong>%majors%</strong>. <em>Mustíe</em> je opravit před tím, než budete moci pokračovat:"
mautic.install.sentence.minor.problems="Zjistili jsme podružné nedostatky, které <em>doporučjeme</em> změnit, abyste měli se systémem Mautic co nejlepší zážitek:"
mautic.install.sentence.proceed.to.mautic="Pokračovat do systému Mautic"
mautic.install.sentence.ready="Skvělé! Vaše prostředí je připraveno pro systém Mautic."
mautic.install.ssl.certificate="Doporučujeme zabezpečit vaši instalaci pomocí SSL certifikátu (https)."
mautic.install.step.1="1"
mautic.install.step.2="2"
mautic.install.step.3="3"
mautic.install.step.4="4"
mautic.install.step.5="5"
mautic.install.suhosin.whitelist="Suhosin není správně nastaven. Přidejte <strong>phar</strong> do <strong>suhosin.executor.include.whitelist</strong> v konfiguraci Vašeho PHP."
mautic.install.timezone.not.supported="Vaše výchozí časové pásmo nepodporuje PHP. Zkontolujte překlepy v nastavení Vašeho PHP."
mautic.install.user.introtext="Vytvořte administrátorský účet."
mautic.install.xdebug.exception.trace="Možnost 'show_exception_trace' rozšíření Xdebug by měla být zakázána v konfiguraci PHP."
mautic.install.xdebug.nesting="V konfiguraci PHP nastavte <strong>xdebug.max_nesting_level</strong> minimálně na <strong>250</strong>, aby se předešlo ochraně před nekonečnou rekurzí nástroje Xdebug, která omylem vyhazuje fatální chybu."
mautic.install.xdebug.scream="Možnost 'scream' nástroje Xdebug by měla být zakázána v nastavení PHP."
