mautic.tagManager.permissions.header="Permissões de gerenciamento de etiquetas"
mautic.tagManager.permissions.tagManager="Gerenciamento de Etiquetas"
tagmanager.menu.index="Etiquetas"
mautic.tagmanager.tag.header.index="Etiquetas"
mautic.tagmanager.lead.searchcommand.list="etiqueta"
mautic.tagmanager.tag.form.confirmdelete="Excluir esta etiqueta?"
mautic.tagmanager.tag.error.notfound="Nenhuma etiqueta com um ID %id% foi encontrada!"
mautic.tagmanager.menu.new="Criar nova etiqueta"
mautic.tagmanager.menu.edit="Editar etiqueta: %name%"
mautic.tagmanager.form.confirmdelete="Excluir esta etiqueta?"
mautic.tagmanager.tag.summary="Resumo/Sumário"
mautic.tagmanager.batch.tags="Alterar Tags"
; mautic.tagmanager.tag.usages="Tag usages"
; mautic.tagmanager.tag.no_usages="This Tag is not used by other components."
; mautic.protip.tags.segmentation="Tags can be used for quick segmentation, while custom fields are more suitable for long-term data storage."
; mautic.protip.tags.multivalue="Use tags instead of custom fields for multi-value contact attributes"
; mautic.protip.tags.creation="You can create new tags while editing a contact."
