mautic.constantcontact.customfield1="Custom field 1"
mautic.constantcontact.customfield2="Custom field 2"
mautic.constantcontact.customfield3="Custom field 3"
mautic.constantcontact.customfield4="Custom field 4"
mautic.constantcontact.customfield5="Custom field 5"
mautic.constantcontact.customfield6="Custom field 6"
mautic.constantcontact.customfield7="Custom field 7"
mautic.constantcontact.customfield8="Custom field 8"
mautic.constantcontact.customfield9="Custom field 9"
mautic.constantcontact.customfield10="Custom field 10"
mautic.constantcontact.customfield11="Custom field 11"
mautic.constantcontact.customfield12="Custom field 12"
mautic.constantcontact.customfield13="Custom field 13"
mautic.constantcontact.customfield14="Custom field 14"
mautic.constantcontact.customfield15="Custom field 15"
mautic.constantcontact.field.address_city="Град"
mautic.constantcontact.field.address_country_code="Код на държава (2 characters)"
mautic.constantcontact.field.address_line1="Фирмен адрес"
mautic.constantcontact.field.address_line2="Алтернативен адрес"
mautic.constantcontact.field.address_state="Област"
mautic.constantcontact.field.address_postal_code="Пощенски код"
mautic.constantcontact.field.cell_phone="Мобилен телефон"
mautic.constantcontact.field.company_name="Име"
mautic.constantcontact.field.email="Електронно писмо"
mautic.constantcontact.field.fax="Факс"
mautic.constantcontact.field.first_name="Име"
mautic.constantcontact.field.home_phone="Домашен телефон"
mautic.constantcontact.field.job_title="Длъжност"
mautic.constantcontact.field.last_name="Фамилия"
mautic.constantcontact.field.prefix_name="Обръщение"
mautic.constantcontact.field.work_phone="Служебен телефон"
mautic.icontact.field.business="Business phone"
mautic.icontact.field.city="Град"
mautic.icontact.field.email="Електронно писмо"
mautic.icontact.field.fax="Факс"
mautic.icontact.field.firstName="Име"
mautic.icontact.field.lastName="Фамилия"
mautic.icontact.field.phone="Телефон"
mautic.icontact.field.postalCode="Пощенски код"
mautic.icontact.field.prefix="Обръщение"
mautic.icontact.field.street="Фирмен адрес"
mautic.icontact.field.street2="Алтернативен адрес"
mautic.icontact.field.suffix="Suffix"
mautic.icontact.field.state="Област"
mautic.icontact.keyfield.appid="App ID"
mautic.icontact.keyfield.username="App username"
mautic.icontact.keyfield.password="App API password"
mautic.emailmarketing.list="Списък"
mautic.emailmarketing.list.tooltip="Choose the list the lead should be added to."
mautic.emailmarketing.list.update="The Lead Field Mapping tab will appear after selecting a list and will update after changing the selected list."
mautic.emailmarketing.send_welcome="Изпрати приветстващ имейл"
mautic.mailchimp.double_optin="Активиране на double opt in"
