mautic.dashboard.confirmation_layout_name="Nhập tên cho bảng thông tin này:"
mautic.dashboard.create.past.tense="đã tạo"
mautic.dashboard.delete_layout="Xóa giao diện này?"
mautic.dashboard.delete.past.tense="đã xóa"
mautic.dashboard.generated_by="Được tảo bởi %name% lúc %date%"
mautic.dashboard.header.index="Bảng thông tin"
mautic.dashboard.identified.past.tense="xác định"
mautic.dashboard.ipadded.past.tense="IP đã thêm"
mautic.dashboard.label.downloads="Tải xuống"
mautic.dashboard.label.hits="Lượt xem"
mautic.dashboard.label.lang="Ngôn ngữ"
mautic.dashboard.label.title="Tiêu đề"
; mautic.dashboard.apply_default="Apply the default dashboard"
mautic.dashboard.menu.index="Bảng thông tin"
mautic.dashboard.update.past.tense="đã cập nhật"
mautic.dashboard.date.today="Hôm nay"
; mautic.dashboard.date.yesterday="Yesterday"
; mautic.dashboard.date.last_7_days="Last 7 days"
; mautic.dashboard.date.last_30_days="Last 30 days"
; mautic.dashboard.date.last_90_days="Last 90 days"
mautic.note.no.upcoming.emails="Không có email nào được lên lịch để gửi đi."
mautic.dashboard.label.created.leads="Các LEAD đã tạo"
mautic.dashboard.label.url="Đường dẫn liên kết đến website"
mautic.dashboard.label.unique.hit.count="Đếm lượt truy cập duy nhất"
mautic.dashboard.label.total.hit.count="Tổng số lần truy cập."
mautic.dashboard.label.email.id="ID email"
mautic.dashboard.label.email.name="Tên email"
mautic.dashboard.label.contact.id="ID khách hàng"
mautic.dashboard.label.contact.email.address="Địa chỉ email khách hàng."
mautic.dashboard.label.contact.open="Mở danh bạ."
mautic.dashboard.label.contact.click="Nhấp chuột"
mautic.dashboard.label.contact.links.clicked="Liên kết được nhấn vào"
mautic.dashboard.label.segment.id="ID phân khúc"
mautic.dashboard.label.segment.name="Tên phân khúc"
mautic.dashboard.label.company.id="ID công ty"
mautic.dashboard.label.company.name="Tên công ty"
mautic.dashboard.label.campaign.id="ID công ty"
mautic.dashboard.label.campaign.name="Tên chiến dịch"
mautic.dashboard.widget.add="Thêm tiện ích"
mautic.dashboard.widget.no_data="Không tìm thấy dữ liệu nào"
mautic.dashboard.export.widgets="Xuất"
mautic.dashboard.save_as_predefined="Lưu dưới dạng được xác định trước"
mautic.dashboard.widget.import="Nhập hoặc chọn xác định trước"
mautic.dashboard.widget.form.name="Tên"
mautic.dashboard.widget.form.type="Kiểu"
mautic.dashboard.widget.form.width="Rộng"
mautic.dashboard.widget.form.height="Cao"
mautic.dashboard.widget.form.ordering="Đặt trước"
mautic.dashboard.widget.ordering.last="Cuối"
mautic.dashboard.widget.header.edit="Sửa tiện ích"
mautic.dashboard.widget.header.new="Tạo tiện ích mới"
mautic.dashboard.widget.header.delete="Xóa tiện ích"
; mautic.dashboard.widget.data.loaded.from.cache="Showing previously stored data"
; mautic.dashboard.widget.data.loaded.from.database="Just retrieved latest data"
mautic.dashboard.widget.size.extra_small="Cực nhỏ (215px)"
mautic.dashboard.widget.size.small="Nhỏ (330px)"
mautic.dashboard.widget.size.medium="Trung bình (445px)"
mautic.dashboard.widget.size.large="To (560px)"
mautic.dashboard.widget.size.extra_large="Rất to (675px)"
mautic.dashboard.import="Nhập vào một bảng thông tin được xác định trước"
mautic.dashboard.predefined="Bảng thông tin được xác định trước"
mautic.dashboard.import.start.instructions="Tải lên một bảng thông tin được xác định trước"
mautic.dashboard.widgets.preview="Xem trước bảng thông tin được xác định trước"
mautic.dashboard.date.from="Từ"
mautic.dashboard.date.to="Đến"
mautic.dashboard.nowidgets.tip.header="Xin chào bạn!"
mautic.dashboard.nowidgets.tip="Không có tiện ích nào trong bảng thông tin của bạn nhưng đừng hoảng sợ! Bạn có thể tạo tiện ích bằng nút \"Thêm tiện ích\" ở trên, \"Nhập\" bảng thông tin từ bạn bè hoặc"
mautic.dashboard.missing.permission="Bạn không có quyền để xem dữ liệu từ %section% ."
mautic.dashboard.preview="Xem trước"
mautic.dashboard.phpversionwarning.title="Vui lòng cập nhập phiên bản PHP"
mautic.dashboard.phpversionwarning.body="Bạn đang sử dụng PHP hiện tại %phpversion%, một phiên bản PHP lỗi thời và không an toàn. Các phiên bản tương lai của Mautic ​​sẽ không hỗ trợ phiên bản này nữa.<br>Để biết tổng quan về các phiên bản PHP được hỗ trợ cho mỗi phiên bản Mautic, vui lòng truy cập <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
