mautic.campaign.form.submit="送信されたフォーム"
mautic.campaign.form.field_value="フォームフィールド値"
mautic.email.form.users="ユーザーにメールを送信"
mautic.form.field="フォームフィールド"
mautic.form.abtest.criteria="フォーム統計情報"
mautic.form.abtest.criteria.submissions="サブミッションレート"
mautic.form.abtest.label.hits="ユニークページヒットの数"
mautic.form.abtest.label.sentemils="メールの送信数"
mautic.form.abtest.label.submissions="サブミッションの数"
mautic.form.abtest.submissions="%count% 個のサブミッション"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="フォームアクション"
mautic.form.action.add="送信アクションを追加"
mautic.form.action.repost="結果を他のフォームに適応する"
mautic.form.action.repost.descr="入力された結果を、他のフォームに転送する"
mautic.form.action.repost.authorization_header="認証ヘッダー"
; mautic.form.action.repost.authorization_header.tooltip="If the form is behind a firewall, set the authorization header here."
mautic.form.action.repost.failed_subject="フォームの再投稿が失敗しました。理由: %form%"
; mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
; mautic.form.action.repost.failure_email="Post failure notification email"
; mautic.form.action.repost.failure_email.tooltip="If the re-post fails for whatever reason, this email will be notified."
; mautic.form.action.repost.field_mapping="(Optional) Override field names for the receiving form:"
mautic.form.action.repost.post_url="投稿 URL "
mautic.form.action.repost.post_url.tooltip="結果へ再投稿する URL "
mautic.form.action.repost.validation_failed="フォームの検証に失敗しました。"
mautic.form.action.sendemail="フォーム結果を送信"
mautic.form.action.sendemail.descr="フォームの内容を含むシンプルなメールをコンタクトもしくは他の特定のメールアドレスに送信します。"
mautic.form.action.sendemail.immediately="すぐに送る"
mautic.form.action.sendemail.immediately.desc="メール設定からキューモードを無視する"
mautic.form.action.sendemail.copytolead="コンタクトに送信"
mautic.form.action.sendemail.setreplyto="コンタクトに返信する"
; mautic.form.action.sendemail.setreplyto_tooltip="Set the contact's email as the &quot;Reply To&quot; address so that if replying to the results email, the contact address will be the default recipient."
; mautic.form.action.sendemail.emailtoowner="Send to owner"
mautic.form.action.sendemail.dragfield="クリックしてフィールドを挿入"
mautic.form.action.sendemail.message="メッセージ"
mautic.form.action.sendemail.subject="件名"
mautic.form.action.sendemail.subject.default="フォーム結果"
mautic.form.builder.formfield="サブミッションの結果"
mautic.form.builder.formfield.placeholder="フォームフィールドエイリアスを挿入…"
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="フォームへの制限"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="ドリップフローのためのアクションを起動するフォームを選択してください。"
mautic.form.campaign.event.submit="フォーム送信"
mautic.form.campaign.event.submit_descr="コンタクトがフォームを送信する時のトリガーアクション"
mautic.form.confirm_batch_rebuild="選択したフォームのキャッシュされたHTMLをリビルドしますか?"
mautic.form.details.detail="詳細"
mautic.form.details.field_order="フィールド順: %order%"
mautic.form.details.field_type="フィールドタイプ: %type%"
mautic.form.event.submission="%form% サブミッション"
mautic.form.event.submitted="送信されたフォーム"
mautic.form.field.add="フィールド追加"
mautic.form.field.form.alias="フィールドの HTML 名"
mautic.form.field.form.alias.tooltip="HTML 要素へ名前を付けてください。一度フォームが保存されると、変更はできません。空白のまま保存した場合は、フィールドのラベルから生成されます。"
mautic.form.field.form.auto_fill = "自動補完データ"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
mautic.form.field.form.container_attr="フィールドコンテナー属性"
mautic.form.field.form.value="値"
mautic.form.field.form.emptyvalue="空の値"
mautic.form.field.form.freetext_attributes="説明テキスト属性"
mautic.form.field.form.freehtml_attributes="HTMLテキスト属性"
mautic.form.field.form.header="ヘッダー"
mautic.form.field.form.header_attributes="ヘッダー属性"
mautic.form.field.form.helpmessage="ヘルプメッセージ"
mautic.form.field.form.inputattr="インプット属性"
mautic.form.field.form.label="ラベル"
mautic.form.field.form.labelattr="ラベル属性"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="複数可?"
mautic.form.field.form.property_buttontype="ボタンタイプ"
mautic.form.field.form.property_captcha="キャプチャ回答"
mautic.form.field.form.property_captchaerror="カスタムなエラーメッセージ"
; mautic.form.field.form.property_list_sync_choices="Use assigned contact/company field's list choices."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="インプットのプレースホルダ"
mautic.form.field.form.property_pagebreak_nextpage_label="次ページボタンのレーベル"
mautic.form.field.form.property_pagebreak_prevpage_label="前ページボタンのレーベル"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="表示させない場合は空白にしてください"
mautic.form.field.form.saveresult="結果を保存しますか?"
mautic.form.field.form.showheader="ヘッダーを表示しますか?"
mautic.form.field.form.showlabel="ラベル表示?"
mautic.form.field.form.validationmsg="バリデーションメッセージ"
mautic.form.field.group.labelattr="ラジオ/チェックボックスのラベル属性"
mautic.form.field.help.attr="カスタムなHTML属性を追加。例。class=&quot;myclass&quot;"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. Please note that if several contacts share the same IP address, it may be possible to prepopulate with the incorrect details due to the way contacts are identified. This feature will currently only work for forms embedded into a Mautic landing page."
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
; mautic.form.field.help.captcha="Use the label to pose a simple question that any human should be able to answer. Enter the correct answer here. For example, if the question is 'What is 10 plus 8?' enter 18 here. Or leave blank and hide the label to use as a honey pot captcha."
mautic.form.field.help.captcha_placeholder="ハニーポットとして使用する場合は空白のままにしてください。"
mautic.form.field.help.container_attr="フィールド全体をラップするdivのためのカスタムHTML属性を追加。例: class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="選択したリストに空の値として用いるラベルを入力してください。無効にするには空にしてください。"
mautic.form.field.help.pagebreak="現在のページで表示させたいフィールドに改ページを挿入してください。"
mautic.form.field.help.group.labelattr="各ラジオ/チェックボックスをラップするラベルのためのカスタムHTML属性を追加。例: class=&quot;myclass&quot;。ブランクもしくはクラスが含まれていない場合、各ラベル/インプットはdivでラップされます。"
mautic.form.field.help.helpmessage="ラベル下に表示するテキスト。"
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="「いいえ」に設定されている場合、その値はデータベースには保存されません。"
mautic.form.field.section.attributes="属性"
mautic.form.field.section.general="一般"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="プロパティ"
mautic.form.field.section.validation="必須"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="ボタン"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="チェックボックスのグループ"
mautic.form.field.type.freetext="説明エリア"
mautic.form.field.type.freehtml="HTMLエリア"
mautic.form.field.type.hidden="隠しフィールド"
mautic.form.field.type.lookup="ルックアップ"
mautic.form.field.type.password="パスワード"
mautic.form.field.type.pagebreak="改ページ"
mautic.form.field.type.radiogrp="ラジオグループ"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="選択"
mautic.form.field.type.country="国"
mautic.form.field.type.tel="電話番号"
mautic.form.field.type.email="メール"
mautic.form.field.type.date="日にち"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="数"
mautic.form.field.type.file="ファイル"
mautic.form.field.type.tel.international="インターナショナルフォーマットとして認証する"
; mautic.form.field.file.public="Public accessible link to download"
mautic.form.field.file.allowed_extensions="許可するファイル拡張子"
mautic.form.field.file.allowed_size="最大サイズ (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
; mautic.form.field.file.tooltip.allowed_size="Maximum upload size of PHP configuration is: %uploadSize%MB"
mautic.form.stats.submission_counts="サブミッション（ユニーク数 / 合計数）"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="フォーム"
; mautic.form.form.addaction="Select an action from the 'Add a new submit action' list."
mautic.form.form.addfield="「新規フィールドを追加する」からフィールドを１つ選択してください"
mautic.form.form.component.fields="新しいフィールドを追加"
mautic.form.form.component.submitactions="新しい送信アクションを追加"
mautic.form.form.confirmbatchdelete="選択したフォームを削除しますか? これにより、これらのフォームに関連付けられたすべての結果も削除されます!"
mautic.form.form.confirmdelete="フォーム %name% を削除しますか? これにより、このフォームに関連付けられたすべての結果が削除されます。"
; mautic.form.form.header.embedded="Embedded"
mautic.form.form.header.copy="フォームHTML"
mautic.form.form.header.edit="フォーム編集 - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="新規フォーム"
mautic.form.form.header.preview="フォームをプレビュー"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="JavaScript経由(推奨)"
mautic.form.form.help.automaticcopy.iframe="iFrame経由"
mautic.form.form.help.automaticcopy.iframe.note="メモ: 幅と高さ属性を調整するとフォームにフィットします。"
mautic.form.form.help.landingpages="Mauticのランディングページ内にフォームを置くのはとても簡単です。たんにエディターを使い、フォームを選択するだけです! もっと柔軟にしたい場合は次の2つのオプションのうちの一つを利用してください。"
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="フォームのコンテンツをドキュメントボディにコピーペーストしてください。"
mautic.form.form.help.selfhosted.script="ドキュメントヘッダもしくはボディにコピーペーストしてください。複数のフォームを挿入する場合はページごとにこれのみを挿入してください。"
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="キオスクモード"
mautic.form.form.kioskmode.tooltip="「はい」にセットされると、フォームサブミッションは新しいコンタクト追跡クッキーの生成も、作成/更新されたコンタクトへのIPアドレスの割当もしません。"
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="サーチインデックスを無効にする"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="フォームコンポーネント詳細"
mautic.form.form.pagetoken.notpublished="このフォームは公開されていません。これは公には表示されません。"
mautic.form.form.postaction="成功公開アクション"
mautic.form.form.postaction.message="メッセージを表示"
mautic.form.form.postaction.redirect="リダイレクトURL"
mautic.form.form.postaction.return="フォームに残す"
mautic.form.form.postactionproperty="リダイレクトURL/メッセージ"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="プレビュー"
mautic.form.form.resultcount="結果の数"
mautic.form.form.results="結果"
mautic.form.form.viewresults="{0} 結果なし|{1} 1件の結果を見る|]1,Inf[ %count%件の結果を見る"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="結果 ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="ポップアップやiframeでサードパーティ製サイトにこのフォームを統合するのなら、フォームを含むページにスタイル付けするテンプレートを選択してください。"
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom attributes."
mautic.form.forms="フォーム"
mautic.form.graph.line.submissions="サブミッション"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.icon_tooltip.campaign_form="これはキャンペーンフォームです"
mautic.form.noresults.tip="あなたのウェブサイトに簡単にフォームを統合できるサードパーティ製CMSプラグインを利用してみてください!"
mautic.form.permissions.forms="フォーム - ユーザーがアクセスできる"
mautic.form.permissions.header="フォームパーミッション"
mautic.form.point.action="フォームアクション"
mautic.form.point.action.forms="選択されたフォームへの制限"
mautic.form.point.action.forms.descr="このアクションを適用するフォームを選択してください。何も選択されない場合は、すべてのフォームに適用されます。"
mautic.form.point.action.submit="フォーム送信"
mautic.form.point.action.submit_descr="フォームが送信されたらコンタクトのポイントを更新する。"
mautic.form.rebuild="キャッシュを再構築する"
mautic.form.report.form_id="フォームID"
mautic.form.report.page_id="ページID"
mautic.form.report.page_name="ページ名"
mautic.form.report.submission.table="フォームサブミッション"
mautic.form.report.submission.id="サブミッションID"
mautic.form.report.submit.date_submitted="送信日"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="CSVにエクスポート"
mautic.form.result.export.html="HTMLにエクスポート"
mautic.form.result.export.pdf="PDFにエクスポート"
mautic.form.result.export.xlsx="Excelにエクスポート"
mautic.form.result.header.index="%name% への結果"
mautic.form.result.thead.date="送信日"
mautic.form.result.thead.referrer="リファラー"
mautic.form_results.form.confirmbatchdelete="選択した結果を削除しますか?"
mautic.form.results.form.confirmdelete="この結果を削除しますか?"
mautic.form.stage.action="フォームアクション"
mautic.form.stage.action.submit="フォーム送信"
mautic.form.submission.errors="エラー:"
mautic.form.submission.thankyou="ありがとうございます!"
mautic.form.submission.pleasewait="お待ちください…"
mautic.form.tab.actions="アクション"
mautic.form.tab.fields="フィールド"
mautic.form.table.most.submitted="最も送信されたフォーム"
mautic.form.table.top.referrers="トップリファラー"
mautic.form.type.header="どのような種類のフォームを作成しますか?"
mautic.form.type.campaign="キャンペーンフォーム"
mautic.form.type.campaign.tag="キャンペーン"
; mautic.form.type.standalone.tag="General use"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="スタンドアローンのフォーム"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="フォーム送信イベント"
mautic.form.campaign.event.field_value="フォームフィールド値"
mautic.form.campaign.event.field_value_descr="送信されたフォーム値が定義されている条件にあった時にアクションをトリガーする。"
mautic.form.dashboard.widgets="フォームウィジェット"
mautic.form.lead="リード"
mautic.form.submission.count="サブミッション数"
mautic.widget.submissions.in.time="時間ごとのサブミッション"
mautic.widget.top.submission.referrers="上位サブミッションリファラ"
mautic.widget.top.submitters="トップサブミッター"
mautic.widget.created.forms="作成済みフォーム"
mautic.report.group.forms="フォーム"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="行動"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="バリューがある場合、表示する"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
; mautic.form.field.help.show.when.value.exists="Display this field when the active contact already filled this field value."
; mautic.form.field.form.show.after.x.submissions="Show after X submissions"
; mautic.form.field.help.show.after.x.submissions="Display this field only when the active contact submits this form for X time, X being the number of submissions from this option."
mautic.form.field.hide.if.value="バリューがある場合、隠す"
; mautic.form.field.hide.if.submission.count="{1}Show after 1 submission|[2,Inf] Show after %count% submissions"
mautic.config.tab.formconfig="フォーム設定"
mautic.config.tab.formresultsconfig="フォーム結果設定"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="条件"
mautic.form.field.form.condition.enabled="有効化"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="精度"
mautic.form.field.form.number_precision.tooltip="端数処理を行わない桁数"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="フォーム"
mautic.report.source.form.submissions="フォームサブミッション"
