mautic.form.field.fields.count="フォームには少なくとも一つのフィールドが必要です。"
mautic.form.field.generic.required="これは必須です。"
mautic.form.field.generic.validationfailed="'%label%' は必須です。"
mautic.form.field.label.notblank="ラベルは必須です。"
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="少なくとも一つのフィールドが必要です。フィールドタブを利用して追加してください。"
mautic.form.form.postactionproperty_message.notblank="表示するメッセージを入力してください。"
mautic.form.form.postactionproperty_redirect.notblank="有効なURLを入力してください。"
mautic.form.form.postactionproperty_hideform.notblank="表示するメッセージを入力してください。"
mautic.form.schema.failed="サブミッション結果テーブルの作成でエラーが有りました。別の名称をお試しください。"
mautic.form.submission.captcha.invalid="%label% への答えが間違っています。再度お試しください。"
mautic.form.submission.email.invalid="このメールアドレスは無効です。"
mautic.form.submission.url.invalid="このURLは無効です。"
mautic.form.submission.phone.invalid="国際電話番号は、次のフォーマットで入力ください。\n [+][国番号][電話番号]  (例: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="アップロードしようとしたファイルの拡張子 %fileExtension% は許可されている拡張子 (%extensions%) のリストにはないため、アップロードに失敗しました。"
mautic.form.submission.error.file.size="ファイルのサイズが %fileSize% MB で、許可されているファイルの最大サイズ %maxSize% MBを超えているためアップロードに失敗しました。"
mautic.form.submission.error.file.uploadFailed="アップロードに失敗しました"
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
