mautic.api.auth.error.accessdenied="API Autorisierung abgelehnt."
mautic.api.auth.error.apidisabled="Der API-Zugang wurde deaktiviert. Bitte kontaktieren Sie den Systemadministrator."
mautic.api.auth.error.parameter_absent="In der Anfrage fehlt ein Parameter. Falls doch alle Parameter angegeben sind, ist ein typischer Grund ein Tippfehler im Authorization Header. Prüfen Sie auf Schreibfehler, falsche Anführungszeichen usw. Denken Sie daran, das jeder OAuth Protocol Parameter mit doppelten Anführungszeichen eingeschlossen werden muss."
mautic.api.auth.error.timestamp_refused="Der eingegebene Timestamp ist ungültig (entweder ist er nicht richtig formatiert oder er befindet sich außerhalb des erlaubten Zeitfensters)."
mautic.api.auth.error.nonce_used="Der erhaltene Nonce-Wert wurde nicht akzeptiert."
mautic.api.auth.error.signature_method_rejected="Die Signatur-Methode wird nicht unterstützt."
mautic.api.auth.error.signature_invalid="Die angegebene Signatur stimmt nicht mit der vom Dienst berechneten überein."
mautic.api.auth.error.consumer_key_unknown="Der mitgeteilte Consumer Key wird nicht unterstützt."
mautic.api.auth.error.token_expired="Der Access Token ist gültig, ist aber abgelaufen."
mautic.api.auth.error.token_rejected="Das angegebene Token hat nicht das richtige Format."
mautic.api.auth.error.additional_authorization_required="Das Access Token hat nicht die passenden Berechtigungen."
permission_denied="Der Access Session Handle (ASH) ist abgelaufen oder ungültig."
mautic.api.call.notfound="Objekt nicht gefunden."
mautic.api.call.batch_exception="Es werden höchstens %limit% Einheiten pro Durchgang unterstützt."
mautic.api.call.id_missing="Die ID der Nutzdaten (payload) fehlt."
mautic.api.client.form.auth_protocol="Autorisierungsprotokoll"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client-Secret"
mautic.api.client.form.confirmdelete="API-Client  %name% löschen? Anwendungen, die diesen Client verwenden werden keinen Zugriff auf Mautics API mehr haben"
mautic.api.client.form.confirmrevoke="Zugriff für %name% widerrufen?"
mautic.api.client.form.help.callback="Geben Sie bitte eine Callback URI an. Lassen Sie das Feld frei wenn Sie keine Callbacks zulassen möchten."
mautic.api.client.form.help.requesturis="Geben Sie die URI(s) an, die Zugriff auf die API haben dürfen. Mehrere URIs können durch Kommas getrennt werden."
mautic.api.client.form.name="Name vom Client"
mautic.api.client.form.revoke="Zugang widerrufen"
mautic.api.client.header.edit="Berechtigungen - %name% bearbeiten"
mautic.api.client.header.index="API Berechtigungen (Anwendungen)"
mautic.api.client.header.new="Berechtigungen - Neue Berechtigung"
mautic.api.client.menu.index="API Berechtigungen"
mautic.api.client.redirecturis="Weiterleiten zu URL"
mautic.api.client.searchcommand.callback="Callback"
mautic.api.client.searchcommand.redirecturi="RedirectUrl"
mautic.api.client.thead.publicid="Öffentlicher Schlüssel"
mautic.api.client.thead.secret="Geheimer Schlüssel"
mautic.api.config.form.api.enabled="API aktiviert?"
mautic.api.config.form.api.basic_auth_enabled="HTTP-Basisauthentifizierung aktivieren?"
; mautic.api.config.form.api.basic_auth.tooltip="It is highly recommended to only use this with secure websites that have a SSL certificate (HTTPS)."
; mautic.api.config.form.api.enabled.help="Enabling this option will add API Credentials as a new item under the admin menu."
mautic.api.config.form.api.oauth2_access_token_lifetime="Lebensdauer des Zugangstokens (in Minuten)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Provides temporary, secure access to protected resources. Defaults to 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Refresh Token Lebensdauer (in Tagen)"
; mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, use it to request a new access token once expired. Enables continuous access without frequent user login. Defaults to 14 days."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Annehmen"
mautic.api.oauth.auth.failed="OAuth Authentifizierung fehlgeschlagen!"
mautic.api.oauth.clientnoname="Eine Anwendung möchte sich mit Ihrem Account verbinden."
mautic.api.oauth.clientwithname="Die Anwendung <strong>%name%</strong> möchte sich mit Ihrem Account verbinden."
mautic.api.oauth.deny="Verweigern"
mautic.api.oauth.header="OAuth Authorisierung"
mautic.api.permissions.apiaccess="API Zugriff"
mautic.api.permissions.clients="Clients (Anwendungen) zu denen der Benutzer Zugriff hat"
mautic.api.permissions.granted="Genehmigt"
mautic.api.permissions.header="API Berechtigungen"
mautic.config.tab.apiconfig="API Einstellungen"
; mautic.core.config.header.apiconfig.description="Configure API access and authentication to integrate with external applications."
mautic.core.error.badrequest="Falscher Request."
mautic.api.error.api.disabled="API deaktiviert. Sie müssen die API in den API-Einstellungen von Mautic's Konfiguration aktivieren."
mautic.api.error.basic.auth.disabled="Basisauthentifizierung deaktiviert. Sie müssen die API in den API-Einstellungen von Mautic's Konfiguration aktivieren."
mautic.api.error.basic.auth.invalid.credentials="Zugriff verweigert, ungültige Zugangsdaten."
