mautic.core.action.entity.unlocked="%name% üzerindeki düzenleme kilidi kaldırıldı. Artık düzenlenebilir."
mautic.core.could.not.set.language="Yeğlenen dil ayarlanamadığından varsayılan dil kullanılıyor."
mautic.core.error.accessdenied="İstenen bölgeye/işleme erişme izniniz yok."
mautic.core.error.badrequest="Kötü istek."
mautic.core.error.locked="%name%, şu anda <a href='%contactUrl%'>%user%</a> tarafından düzenlemeye kilitlenmiş (%date% tarihi %time% saatinde kullanılmış). %override%"
mautic.core.error.not.valid="Formdaki bilgiler eksik. Tüm zorunlu alanları doldurun."
mautic.core.error.notfound="Öge bulunamadı."
mautic.core.error.delete.error="Öge silinemedi. %error%"
mautic.core.error.max.field="Veritabanına eklemenize izin verilen özel alan sayısı sınırına ulaştınız."
mautic.core.notice.batch_deleted="%count% öge silindi"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> oluşturuldu!"
mautic.core.notice.deleted="<strong>%name%</strong> silindi!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> güncellendi!"
mautic.core.notice.used.field="\"%name%\" (#%id%) alanı şu dilimlerde kullanıldığından silinemez: %segments%."
mautic.core.notice.used.fields="\"%fields%\" alanları şu dilimlerde kullanıldığından silinemez: %segments%."
mautic.core.language.helper.error.fetching.package="Dil paketi indirilirken bir sorun çıktı."
mautic.core.language.helper.error.follow.redirects="Safe_mode ya daopen_basedir seçeneklerinden biri etkinleştirilmiş. Dil dosyasını <a href='%url%'>buradan indirin</a>. Dil dosyasını arşivden ayıklayın ve /translations klasörüne yükleyin."
mautic.core.language.helper.invalid.language="İstenilen '%language%' dili kullanılabilecek Mautic dilleri içinde bulunmuyor. Varsayılan dil kullanılacak."
mautic.core.language.helper.error.on.language.server.side="Dil sunucusundan %code% HTTP kodu alındı. Büyük olasılıkla geçici olarak kullanılamıyor. Dili daha sonra değiştirmeyi deneyin. Varsayılan dil kullanılacak."
mautic.core.language.helper.error.fetching.package.exception="Dil paketi istenirken bir sorun çıktı: %exception%. Varsayılan dil kullanılacak."
mautic.core.ziparchive.not.installed="ZIP dosyası ayıklanamadı. php-zip eklentisi eksik. Lütfen sunucu yöneticiniz ile görüşün."
mautic.core.theme.error.notfound="%theme% teması bulunamadı."
mautic.core.permission.issue="Bu görev yürütülürken bir dosya izini sorunu çıktı. Gerekli izin ayarlarını yapması için sistem yöneticiniz ile görüşün."
mautic.core.theme.installed="<strong>%name%</strong> teması kuruldu!"
mautic.core.theme.cannot.be.removed="%theme% teması varsayılan tema olduğundan silinemez."
mautic.core.error.entity.not.found="%entity% kodu %id% bulunamadı"
mautic.core.error.csrf="CSRF kodu sorunu. Sayfayı yenileyip yeniden deneyin."
mautic.core.error.ids.missing="Herhangi bir kod belirtilmemiş."
