mautic.core.builder.code_mode_warning="Kod kipine geçerek içeriği yalnızca HTML kodu ile düzenleyebilirsiniz. Bir temaya geri dönülürse içerik kaybolur."
mautic.core.builder.theme_change_warning="Temaya geçerseniz var olan içerik kaybolur."
mautic.core.builder.section_delete_warning="Tüm bölümü ve içeriklerini silmek istediğinize emin misiniz?"
mautic.core.builder.storage.restore.message="Bu kalıbın <b>%date%</b> tarihinde kaydedilmiş bir kopyası var"
mautic.core.builder.storage.restore.button="Yedeği geri yükle"
mautic.core.builder.storage.dismiss.button="Yok say"
mautic.core.lookup.keep_typing = "Yazmayı sürdürün..."
mautic.core.lookup.looking_for = "Şu aranıyor"
mautic.core.lookup.search_options = "Arama ayarları..."
mautic.core.lookup.loading_data = "Veriler yükleniyor..."
mautic.core.dynamicContent="Devingen içerik"
mautic.core.dynamicContent.new="Devingen İçerik %number%"
mautic.core.dynamicContent.token_name="Ad"
mautic.core.dynamicContent.tab="Değişim %number%"
mautic.core.dynamicContent.default_content="Varsayılan içerik"
mautic.core.dynamicContent.alt_content="İçerik"
mautic.core.tabs.more="diğer"
mautic.core.copied="Panoya kopyalandı"
mautic.core.request.error="İsteğiniz işlenemedi. Lütfen yeniden deneyin"
mautic.campaign.event.clone.success="Etkinliğiniz kopyalandı. İçine eklemek için bu ya da başka bir kampanyadan bir düğüm seçin."
mautic.user.config.title.experience_and_learning.reset_confirmation="Reddedilmiş tüm kaynaklar yeniden görünür olur"
mautic.core.notice.copiedtoclipboard="Panoya kopyalandı!"
mautic.core.error.copyfailed="Panoya kopyalanamadı."
