mautic.config.tab.themeconfig="Tema ayarları"
mautic.core.config.form.theme.import.allowed.extensions="Paket kurulumunda izin verilen dosya uzantıları"
mautic.config.tab.coreconfig="Sistem ayarları"
mautic.config.tab.frequency_rules="Varsayılan sıklık kuralı"
mautic.core.ab_test.confirm_make_winner="Uyarı: %name% kazanan olarak atandığında ana öge/üst olarak ayarlanır, diğer çeşitleri yayından kaldırır, A/B testini durdurur ve geçerli A/B testi istatistiklerini sıfırlar. Bu işlemi yapmak istediğinize emin misiniz?"
mautic.core.ab_test.create="A/B testi oluştur"
mautic.core.ab_test.make_winner="Kazanan olarak belirle"
mautic.core.ab_test.noresults="Henüz bir sonuç yok."
mautic.core.ab_test.parent_winning="Üst kazanıyor ya da bir çeşitle bağlı"
mautic.core.ab_test.stats="A/B testi istatistikleri"
mautic.core.ab_test.form.traffic_weight="Trafik ağırlığı"
mautic.core.ab_test.form.traffic_weight.help="Bu çeşidin görüntüleneceği trafik yüzdesini belirtin. Örneğin 50 yazıldığında zamanın %50 kadarında üst/ana e-postalar kalan %50 kadarında çeşitler gönderilir. Ağırlığı 25 olan iki çeşit varsa, zamanın %50 kadarında üst/ana e-postalar, %25 kadarında bir çeşit, %25 kadarında diğer çeşit gönderilir. Diğer çeşitler eklendiğinde bu şekilde ilerlenir."
mautic.core.ab_test.form.winner="A/B testi başarı ölçütü"
mautic.core.actions="İşlemler"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Gelişmiş"
mautic.core.alias="Kısaltma"
mautic.core.autogenerated="Otomatik oluşturulmuş"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Seçenekler"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Süzgeçler"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Tümü"
; mautic.core.protip="ProTip!"
mautic.core.and="ve"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Yazar"
mautic.core.builder="Oluşturucu"
mautic.core.builder.legacy="Eski"
mautic.core.builder.link.text.placeholder="Bağlantı metni (arama gibi)"
mautic.core.builder.link.url.placeholder="Bağlantı adresi (http://google.com gibi)"
mautic.core.builder.token.dragme="Benü sürükleyip bırak!"
mautic.core.builder.token.drophere="Buraya bırak!"
mautic.core.builder.token.help="İstediğiniz kodu sürükleyip seçeceğiniz içerik bölümüne bırakın."
mautic.core.builder.token.help_custom="İstediğiniz kodu sürükleyip düzenleyici içinde imlecin bulunduğu konuma eklenmesi için buraya bırakın."
mautic.email.token.today="Bugün"
mautic.core.category="Kategori"
mautic.core.channels="Kanallar"
mautic.core.channel="Kanal"
mautic.core.channel.broadcast_success_count="gönderilmiş"
mautic.core.channel.broadcast_failed_count="gönderilemeyen"
mautic.core.close="Kapat"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Oluşturucuyu kapat"
mautic.core.color="Renk"
mautic.core.error.message="Hata iletisi"
mautic.core.command.asset_generate_success="Üretim varlıkları yeniden oluşturuldu."
mautic.core.command.install_application_configuration_loaded="Yapılandırma yüklendi."
mautic.core.command.install_application_could_not_clear_cache="Uygulama ön belleği temizlenemedi"
mautic.core.command.install_application_could_not_create_database="Mautic veri tabanı oluşturulamadı"
mautic.core.command.install_application_could_not_create_database_exception="Mautic veri tabanı oluşturulamadı: %message%"
mautic.core.command.install_application_could_not_create_user="Admin kullanıcısı oluşturulamadı: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Veri tabanına bilgiler yüklenemedi"
mautic.core.command.install_application_could_not_load_fixtures_exception="Veri tabanına bilgiler yüklenemedi: %message%"
mautic.core.command.install_application_could_not_write_config="Yapılandırma dosyasına yazılamadı: %message%"
mautic.core.command.install_application_success="Mautic kuruldu."
mautic.core.command.install_data_confirm="Bu işlem Mautic veri tabanı tablolarındaki tüm verileri değiştirecek. İlerlemek istiyor musunuz?"
mautic.core.command.install_data_success="Varsayılan Mautic verileri kuruldu. Varsayılan oturum açma bilgileri: admin/mautic."
mautic.core.command.language_config.config_written="%lang% dili için yapılandırma kaydedildi."
mautic.core.command.language_config.could_not_create="%file% dil yapılandırma dosyası kaydedilemedi."
mautic.core.command.transifex_error_creating_directory="%directory% kaynak klasörü oluşturulamadı"
mautic.core.command.transifex_error_creating_file="%file% kaynak dosyasına yazılamadı"
mautic.core.command.transifex_error_pushing_data="Veriler Transifex üzerine aktarılırken bir sorun çıktı: %message%"
mautic.core.command.transifex_no_credentials="Bu komutu kullanabilmek için Transifex kimlik doğrulama bilgilerinizi yapılandırma bölümünden kaydetmelisiniz."
mautic.core.command.transifex_processing_language="'%language%' dili işleniyor"
mautic.core.command.transifex_processing_resource="'%resource%' kaynağı işleniyor"
mautic.core.command.transifex_resource_created="Kaynak oluşturuldu"
mautic.core.command.transifex_resource_downloaded="Kaynak indirildi"
mautic.core.command.transifex_resource_updated="%file% kaynağı güncellendi"
mautic.core.command.transifex_error_pulling_data="Bir Transifex API sorunu çıktı: %message%"
mautic.core.command.update.composer="Composer güncellemelerini etkinleştirdiniz. Bu durumda, Mautic yalnızca 'composer update' komutu ile güncellenebilir. Belgelerden ayrıntılı bilgi alabilirsiniz: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="ÖNEMLİ: --finish ile aynı komutu yeniden yürütün. Örneğin, 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Güncelleme öncesi denetimleri yapılıyor..."
mautic.core.command.update.step.critical_migrations="Kritik şema aktarımları yapılıyor..."
mautic.core.command.update.step.download_update_package="Güncelleme paketi indiriliyor..."
mautic.core.command.update.step.extract_update_package="Güncelleme paketi ayıklanıyor..."
mautic.core.command.update.step.loading_package="Belirtilen paket yükleniyor..."
mautic.core.command.update.step.loading_update_information="Güncelleme bilgileri yükleniyor..."
mautic.core.command.update.step.update_languages="Dil paketleri güncelleniyor..."
mautic.core.command.update.step.validate_update_package="Güncelleme paketi doğrulanıyor..."
mautic.core.command.update.step.wrapping_up="Toparlanıyor..."
mautic.core.command.prepare_upgrade_success="Mautic.zip dosyası oluşturuldu ve sitenizin kök klasörüne kaydedildi. Lütfen bu dosyanın bir yedeğini alın:"
mautic.core.command.prepare_upgrade_fail="Mautic.zip dosyası sitenizin kök klasöründe oluşturulamadı. Kurulumunuz güncellenmeye hazır değil."
mautic.core.company="Kuruluş"
mautic.core.components="Bileşenler"
mautic.core.integrations="Bütünleştirmeler"
mautic.core.general="Genel"
mautic.core.config.cors.restrict.domains="Etki alanlarını sınırla"
mautic.core.config.cors.restrict.domains.tooltip="CORS isteklerini Mautic kurulumunuza gönderebilecek etki alanlarını sınırlamak ister misiniz?"
mautic.core.config.cors.valid.domains="Geçerli etki alanları"
mautic.core.config.cors.valid.domains.tooltip="Her satıra gelen CORS isteklerini sınırlamk istediğiniz bir etki alanı (http://etkialanınız.com) yazın."
mautic.core.config.response.headers.sts="Sıkı aktarım güvenliği"
mautic.core.config.response.headers.sts.tooltip="HSTS yanıtı üst bilgisi, tarayıcılara siteye yalnızca HTTPS kullanılarak erişilmesi gerektiği ve gelecekte HTTP kullanılarak siteye erişme girişimlerinin otomatik olarak HTTPS biçimine dönüştürülmesi gerektiği konusunda bilgi verir."
mautic.core.config.response.headers.sts.expire_time="Geçerlilik süresi (saniye)"
mautic.core.config.response.headers.sts.subdomains="Alt etki alanları katılsın"
mautic.core.config.response.headers.sts.subdomains.tooltip="İşaretlendiğinde bu kural sitenin tüm alt etki alanları için geçerli olur."
mautic.core.config.response.headers.sts.preload="Ön yükleme"
mautic.core.config.response.headers.sts.preload.tooltip="HSTS ön yükleme hizmeti (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Ön bellek klasörünün yolu"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% erişilebilir değil"
mautic.core.config.form.date.format.dateonly="Yalnızca tarihlerin varsayılan biçimi"
mautic.core.config.form.date.format.dateonly.tooltip="Yalnızca tarihler için kullanılacak varsayılan biçimi belirtin. İsteğinize göre uyarlamak için PHP tarih biçimini kullanın (http://php.net/manual/en/function.date.php). Örneğin F j, Y biçimi Aralık 21, 2014 şeklinde biçimlendirilir."
mautic.core.config.form.date.format.full="Tam tarihlerin varsayılan biçimi"
mautic.core.config.form.date.format.full.tooltip="Tam tarihler için kullanılacak varsayılan biçimi belirtin. İsteğinize göre uyarlamak için PHP tarih biçimini kullanın (http://php.net/manual/en/function.date.php). Örneğin F j, Y g:i a T biçimi Aralık 21, 2014 5:22 pm CST şeklinde biçimlendirilir."
mautic.core.config.form.date.format.short="Kısa tarihlerin varsayılan biçimi"
mautic.core.config.form.date.format.short.tooltip="Kısa tarihler için kullanılacak varsayılan biçimi belirtin. İsteğinize göre uyarlamak için PHP tarih biçimini kullanın (http://php.net/manual/en/function.date.php). Örneğin D, M d biçimi Paz, Ara 21 şeklinde biçimlendirilir."
mautic.core.config.form.date.format.timeonly="Yalnızca saatlerin varsayılan biçimi"
mautic.core.config.form.date.format.timeonly.tooltip="Yalnızca saatler için kullanılacak varsayılan biçimi belirtin. İsteğinize göre uyarlamak için PHP tarih biçimini kullanın (http://php.net/manual/en/function.date.php). Örneğin g:i a biçimi 5:22 pm şeklinde biçimlendirilir."
mautic.core.config.form.default.pagelimit="Bir sayfadaki varsayılan öge sayısı"
mautic.core.config.form.default.pagelimit.tooltip="Listelerde bir sayfada varsayılan olarak görüntülenecek öge sayısını yazın"
mautic.core.config.form.default.timezone="Varsayılan saat dilimi"
mautic.core.config.form.default.timezone.tooltip="Sitede kullanılacak varsayılan saat dilimini seçin. Kullanıcılar profil ayarlarından kendi saat dilimlerini değiştirebilir."
mautic.core.config.form.cached.data.timeout="Verilerin ön bellekte tutulma süresi"
mautic.core.config.form.cached.data.timeout.tooltip="Bazı çizelge ve tablo verileri yüklemenin hızlandırılması için ön belleğe kaydedilir. Buradan verilen ön bellekte ne kadar süre ile tutulacağı ayarlanabilir. Bu sürenin sonunda veriler veri tabanından yeniden alınır. Ön belleği devre dışı bırakmak için 0 yazın."
mautic.core.config.form.do_not_track_ips="Kişileri izlenmeyecek IP adreslerinin listesi (her satıra bir tane)"
mautic.core.config.form.do_not_track_ips.tooltip="Kişi izlemesinde kullanılmayacak IP adreslerini her satıra bir tane gelecek şekilde yazın. Örneğin bilinen İnternet e-posta istemcilerinin adresleri yazılabilir. Belirli bir IP adresi (127.0.0.1 gibi), IP adresi aralığı (127.0.0.1/32 gibi) ya da arama karakterleri (127.0.0.* gibi) yazılabilir."
mautic.core.config.form.do_not_track_bots="İzlenmeyecek Botların listesi (her satıra bir tane)"
mautic.core.config.form.do_not_track_bots.tooltip="Kişi izleme ile ilişkilendirilmeyecek Botların listesi, her satıra bir tane."
mautic.core.config.form.image.path="Görseller klasörünün göreli yolu"
mautic.core.config.form.image.path.tooltip="Düzenleyiciler tarafından yüklenen görsellerin saklanacağı klasörün yolunu herkese açık site kök klasörüne göre yazın."
mautic.core.config.form.ip.lookup.auth="IP tarama hizmeti kimlik doğrulaması"
mautic.core.config.form.ip.lookup.auth.tooltip="Seçilmiş hizmet için kullanılacak kimlik doğrulama bilgilerini yazın. Kullanıcı adı ve parola bilgileri gereken hizmetler için kimlik doğrulama bilgilerini kullanıcıadı:parola biçiminde yazın."
mautic.core.config.create.organization.from.ip.lookup="IP taramasından kuruluş oluştur"
mautic.core.config.create.organization.from.ip.lookup.tooltip="IP taraması ile kuruluş oluşturmak kullanışlı olsa da, Mautic bu bilginin istediğiniz bilgi olmayabileceğini düşünerek doğrulanmasını ister."
mautic.core.config.form.transliterate.page.title="Sayfa başlıkları çevrilsin"
mautic.core.config.form.transliterate.page.title.tooltip="Kişinin etkinlik geçmişindeki sayfa başlıklarının harf çevirisi yapılarak mı yoksa özgün dilinde mi görüntülenmesini istediğinizi ayarlayın. Bu ayar, önceki Mautic sürümlerinde varsayılan olarak açıktı."
mautic.core.config.load.froala.assets="Froala varlıkları yüklensin"
mautic.core.config.load.froala.assets.tooltip="Froala WYSIWYG JavaScript dosyalarını Mautic yönetimine yükler. Eski JavaScript ve Sayfa oluşturucu için Froala gereklidir"
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to changes in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
mautic.core.config.form.404_page="404 sayfası"
mautic.core.config.form.404_page.tooltip="Mautic 404 sayfası olarak görüntülenecek sayfayı seçin. Varsayılan 404 sayfasına yönlendirilmesi için boş bırakın."
mautic.core.config.form.ip.lookup.service="IP tarama hizmeti"
mautic.core.config.form.ip.lookup.service.tooltip="IP adresinden coğrafi konuma bakılacak hizmeti seçin. Burada listelenen bazı hizmetlerin ticari olduğunu unutmayın. Mautic ile bu hizmetlerin bir ilişkisi yoktur. Ancak kolaylık sağlamak için bu hizmetler desteklenmektedir."
mautic.core.config.form.shortener.enable_email="E-posta"
mautic.core.config.form.shortener.enable_email.tooltip="E-posta içinde kısa adresler kullanılsın"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="SMS içinde kısa adresler kullanılsın"
mautic.core.config.form.shortener.empty="Lütfen önce kısaltıcı hizmetini kurun ve yapılandırın (eklentilerden ya da diğerlerinden bitly)"
mautic.core.config.form.shortener="Kısaltma hizmeti"
mautic.core.config.form.shortener.tooltip="Adresleri kısaltmak için kullanılacak hizmeti seçin."
mautic.core.config.form.link.max_entity_lock_time="En uzun öge kilitleme süresi (saniye)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Saniye cinsinden, bir varlığın (e-posta, dilim vb) otomatik olarak kilidinin açılacağı süre."
mautic.core.config.form.locale="Varsayılan dil"
mautic.core.config.form.locale.tooltip="Sitede kullanılacak varsayılan dili seçin. Kullanıcılar profil ayarlarından kendi dillerini değiştirebilir."
mautic.core.config.form.log.path="Günlük klasörünün yolu"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Sitenin adresi"
mautic.core.config.form.site.url.tooltip="Bu bölüme sitenin adresini yazın. Bu adres zamanlanmış görevler tarafından e-postalar için bağlantılar oluşturulması gibi işlemler sırasında mutlak adreslerin doğru olarak belirlenmesi için kullanılır"
mautic.core.config.form.theme="Varsayılan iniş sayfası ve form teması"
mautic.core.config.form.theme.tooltip="Sistemin iniş sayfalarını ve formları oluşturmak için kullanacağı varsayılan temayı ayarlayın. Not: Bu seçenek değiştirildiğinde yalnızca yeni sayfalar etkilenir, var olan sayfalar değiştirilmez."
mautic.core.config.form.trusted.hosts="Güvenilir sunucular"
mautic.core.config.form.trusted.hosts.tooltip="Mautic üzerinden istekte bulunabilecek sunucuların beyaz listesi. *\\.?trusted.com$ gibi kurallı ifadeler kullanılabilir ve birden çok sunucu virgül ile ayrılarak yazılabilir. Boş bırakıldığında tüm sunucular Mautic üzerinden istekte bulunabilir."
mautic.core.config.form.trusted.proxies="Güvenilen vekil sunucular"
mautic.core.config.form.trusted.proxies.tooltip="Güvenilecek vekil sunucuların IP adreslerini yapılandırır. Mautic SSL ile sonlanan bir vekil sunucunun arkasında çalışıyorsa bu ayarın yapılması zorunludur. Birden çok IP adresini 127.0.0.1, 10.0.0.0/8, fc00::/7 gibi virgül ile ayırarak yazın."
mautic.core.config.form.update.composer="Mautic Composer [BETA] ile güncellensin"
mautic.core.config.form.update.composer.tooltip="Bu seçenek etkinleştirildiğinde, Mautic Composer ile güncellenir. Eklentileri Marketplace ile kurmak ve güncellemek istiyorsanız bu ön koşulun sağlanması gerekir. Mautic 5 sürümünde varsayılan kurulum ve güncelleme yöntemi Composer olacak."
mautic.core.config.form.update.composer.warning="UYARI: Bu ayarı değiştirmek kurulumunuzu bozabilir. Ayrıntılı bilgi almak için rl_start%this pagerl_end% bölümünü okuyabilirsiniz."
mautic.core.config.form.update.stability="Güncellemelerin kararlılık düzeyi"
mautic.core.config.form.update.stability.tooltip="Güncellemeler için aranacak en az kararlılık düzeyini belirtin"
mautic.core.config.form.webroot="Mautic kök adresi"
mautic.core.config.form.webroot.dashboard="Mautic panosu"
mautic.core.config.form.webroot.tooltip="Mautic kök adresine erişildiğinde görüntülenecek sayfayı seçin. (http://mautic-siteniz.com/ gibi). Boş bırakıldığında Mautic panosuna yönlendirilir."
mautic.core.config.header.cors="CORS ayarları"
mautic.core.config.header.defaults="Sistem varsayılanları"
mautic.core.config.header.general="Genel ayarlar"
mautic.core.config.header.misc="Çeşitli ayarlar"
mautic.core.config.header.response.headers="Ek yanıt üst bilgileri"
mautic.core.config.header.update="Güncelleme ayarları"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Yayın adayı"
mautic.core.config.update_stability.stable="Kararlı"
mautic.core.copyright="Telif hakkı %date% Mautic. Tüm hakları saklıdır."
mautic.core.create.by.past.tense="Oluşturan"
mautic.core.createnew = "Yeni ekle..."
mautic.core.created="Oluşturulma"
mautic.core.createdby="Oluşturan"
mautic.core.current="Geçerli"
mautic.core.date.added="Eklenme tarihi"
mautic.core.date.ago="%days% gün önce"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="bir: %count% day|birkaç: %count% days"
mautic.core.date.hour="bir: %count% hour|birkaç: %count% hours"
mautic.core.date.minute="bir: %count% minute|birkaç: %count% minutes"
mautic.core.date.modified="Değiştirilme tarihi"
mautic.core.date.month="bir: %count% month|birkaç: %count% months"
mautic.core.date.second="bir: %count% second|birkaç: %count% seconds"
mautic.core.date.today="Bugün, %time%"
mautic.core.date.tomorrow="Yarım, %time%"
mautic.core.date.week="bir: %count% week|birkaç: %count% weeks"
mautic.core.date.year="bir: %count% year|birkaç: %count% years"
mautic.core.date.yesterday="Dün, %time%"
mautic.core.date.less.than.second="1 saniyeden kısa"
mautic.core.db.connection.error="Veri tabanı bağlantı sorunu (kod #%code%)"
mautic.core.defaultvalue="Varsayılan değer"
mautic.core.description="Açıklama"
mautic.core.details="Ayrıntılar"
mautic.core.device="Aygıt"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Seçmek için sürükleyip buraya bırakın"
mautic.core.email.cc.copy="%email% adresine gönderilmiş e-postanın kopyası"
mautic.core.error.403="Ne yazık ki bu bölüme erişme izniniz yok."
mautic.core.error.404="Ne yazık ki baktığınız sayfa bulunamadı."
mautic.core.error.500="Ne yazık ki bir sorun çıktı. Sorun sürerse lütfen sistem yöneticisine bildirin."
mautic.core.error.generic="Bir sorun çıktı gibi görünüyor /hata #%code%). Sorun sürerse lütfen sistem yöneticisi ile görüşün."
mautic.core.error.previousexceptions="Önceki ihlaller"
mautic.core.filter.categories="Kategori"
mautic.core.filter.clear="Süzgeci temizle"
mautic.core.filter.header="Süzgeç"
mautic.core.filter.lists="Dilim"
mautic.core.filter.themes="Tema"
mautic.core.filter.tags="Etiket"
mautic.core.filters="Süzgeçler"
mautic.core.firstname="Ad"
mautic.core.form.abtest="A/B testi ekle"
mautic.core.form.add="Ekle"
mautic.core.form.apply="Kaydet"
mautic.core.form.archive="Arşiv"
mautic.core.form.confirmbatchdelete="Seçilmiş ögeler silinsin mi?"
mautic.core.form.cancel="İptal"
mautic.core.form.categories="kategoriye göre süz..."
mautic.core.form.choosemultiple="Bir ya da birkaç olarak seçin..."
mautic.core.form.chooseone="Birini seçin..."
mautic.core.form.clone="Kopyala"
mautic.core.form.close="Kapat"
mautic.core.form.default="Varsayılan"
mautic.core.form.delete="Sil"
mautic.core.form.delete_selected="Seçilmişleri sil"
mautic.core.form.done="Tamamlandı"
mautic.core.form.edit="Düzenle"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Geçerlilik süresi dolmuş. Gönderim %date% tarihinden durduruldu"
mautic.core.form.filters.available="Kullanılabilir"
mautic.core.form.filters.selected="Seçilmiş"
mautic.core.form.insert="Ekle"
mautic.core.form.list="Değerleri listele"
mautic.core.form.list.additem="Bir değer ekle"
mautic.core.form.new="Yeni"
mautic.core.form.no="Hayır"
mautic.core.form.nomatches="Uygun bir sonuç bulunamadı"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="Bekliyor. Gönderim %date% tarihinden başlatılacak"
mautic.core.form.publishdown="Etkisizleştirilme (tarih/saat)"
mautic.core.form.active="Etkin"
mautic.core.form.activate_at="Etkinleştirilme (tarih/saat)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Herkese açık"
mautic.core.form.not.public="Herkese açık değil"
mautic.core.form.reset="Temizle"
mautic.core.form.save="Kaydet"
mautic.core.form.saveandclose="Kaydet ve kapat"
mautic.core.form.submit="Gönder"
mautic.core.form.thead.filter="süzgeç..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Şunun çevirisi"
mautic.core.form.translation_parent.empty="Çevrilmiş bir öge seçin..."
mautic.core.form.translation_parent.help="Bir öge diğerinin çevirisi ise, çevrilen ögeyi seçerek ilişkilendirin. İstediğiniz ögeyi yazmaya başlayın ve otomatik tamamlama listesinden seçin."
mautic.core.form.uncategorized="Kategorisiz"
mautic.core.form.inactive="Etkin değil"
mautic.core.form.update="Güncelle"
mautic.core.form.yes="Evet"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Panoya git"
mautic.core.header.edit="%name% düzenle"
mautic.core.header.new="Öge ekle"
mautic.core.help.autocomplete="İstediğiniz değer yazmaya başlayın ve ardından otomatik tamamlanan listeden seçin."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="A/B testleri var"
mautic.core.icon_tooltip.preference_center="Tercih merkezi sayfası"
mautic.core.icon_tooltip.translation="Çevirileri var"
mautic.core.id="Kimlik"
mautic.core.insert="Ekle"
mautic.core.indexable="Dizine eklenebilir"
mautic.core.ip_lookup.fetch_data="IP tarama veri bankasını al"
mautic.core.ip_lookup.remote_fetch_error="IP tarama veri bankası otomatik olarak alınamadı. Veri bankasını %remoteUrl% adresinden indirin, gerekiyorsa ayıklayın ve %localPath% yoluna yükleyin."
mautic.core.ip_lookup.remote_fetch_error_generic="IP tarama veri bankası otomatik olarak alınamadı."
mautic.core.ip_lookup.update_data="IP tarama veri bankasını güncelle"
mautic.core.ip_lookup.last_updated="Son güncellenme: %date%"
mautic.core.ipaddress="IP adresi"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Kapat"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Genel"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="İşlemler"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="E-postalar"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Panoya git"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Düzenle"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Silme"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Etiket"
mautic.core.language="Dil"
mautic.core.language.helper.error.fetching.languages="Dil listesi alınmaya çalışılırken bir sorun çıktı."
mautic.core.lastname="Soyad"
mautic.core.email="E-posta"
mautic.core.list.filter="Süzgeç..."
mautic.core.loading="Yükleniyor..."
mautic.core.menu.index="Ana sayfa"
mautic.core.menu.left.collapse="Menüyü daralt"
mautic.core.modified="Son değişiklik"
mautic.core.modifiedby="Değiştiren"
mautic.core.more.hide="[gizle]"
mautic.core.more.show="[diğer]"
mautic.core.name="Ad"
mautic.core.never="Asla"
mautic.core.none="Yok"
mautic.core.noresults="Uygun bir sonuç bulunamadı. Bir süzgeci değiştirmeyi (olabiliyorsa) ya da yeni bir süzgeç eklemeyi deneyin."
mautic.core.noresults.header="Uygun bir sonuç bulunamadı"
mautic.core.noresults.tip="İpucu almak ister misiniz?"
mautic.core.not_required="Zorunlu değil"
mautic.core.notification.read_more="[Devamını oku]"
mautic.core.notifications="Bildirimler"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meanwhile"
mautic.core.notifications.clear="Bu bildirimi temizle"
mautic.core.notifications.clearall="Tüm bildirimleri temizle"
mautic.core.now="Şimdi"
mautic.core.number="Sayı"
mautic.core.operator.between="şu aralıkta olan"
mautic.core.operator.equals="şuna eşit olan"
mautic.core.operator.greaterthan="şundan büyük olan"
mautic.core.operator.greaterthanequals="şundan büyük ya da eşit olan"
mautic.core.operator.in="şunu içeren"
mautic.core.operator.isempty="boş olan"
mautic.core.operator.islike="şuna benzeyen"
mautic.core.operator.isnotempty="boş olmayan"
mautic.core.operator.isnotlike="şuna benzemeyen"
mautic.core.operator.lessthan="şundan küçük olan"
mautic.core.operator.lessthanequals="şundan küçük ya da eşit olan"
mautic.core.operator.notbetween="şu aralığın dışında olan"
mautic.core.operator.notequals="şuna eşit olmayan"
mautic.core.operator.notin="şunu içermeyen"
mautic.core.operator.contains="şunu içeren"
mautic.core.operator.starts.with="şununla başlayan"
mautic.core.operator.ends.with="şununla biten"
mautic.core.optional="İsteğe bağlı"
mautic.core.or="veya"
; mautic.core.navigate="Navigate"
mautic.core.order="Sıralama"
mautic.core.order.field="Alan sıralaması"
mautic.core.form.available="Kullanılabilir"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
mautic.core.order.field.tooltip="Yeni alan, var olan seçilmiş alanın üzerine yerleştirilecek"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Düzenleme kilidini aç</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="tümü"
mautic.core.pagination.items="bir: %count% öge|bir kaç: %count% öge"
mautic.core.pagination.pages="bir: %count% sayfa|bir kaç: %count% sayfa"
mautic.core.pagination.total="toplam"
mautic.core.parent="Üst"
mautic.core.password="Parola"
mautic.core.permissions.badformat="İzin biçimi grup:izin:düzey çiftleri şeklinde olmalıdır (kullanıcı:kullanıcılar:görme gibi). '%permission%' verildi."
mautic.core.permissions.create="Ekleme"
mautic.core.permissions.delete="Silme"
mautic.core.permissions.deleteother="Başkalarınınkileri silme"
mautic.core.permissions.deleteown="Kendininkileri silme"
mautic.core.permissions.edit="Düzenleme"
mautic.core.permissions.editother="Başkalarınınkileri düzenleme"
mautic.core.permissions.editown="Kendininkileri düzenleme"
mautic.core.permissions.full="Tam"
mautic.core.permissions.manage="Yönetim"
mautic.core.permissions.mode.notfound="isGranted() için %mode% kipi anlaşılamadı."
mautic.core.permissions.notfound="İzin bulunamadı. '%permission%' verildi."
mautic.core.permissions.publish="Yayınlama"
mautic.core.permissions.publishother="Başkalarınınkileri yayınlama"
mautic.core.permissions.publishown="Kendininkileri yayınlama"
mautic.core.permissions.view="Görüntüleme"
mautic.core.permissions.viewother="Başkalarınınkileri görüntüleme"
mautic.core.permissions.viewown="Kendininkileri görüntüleme"
mautic.core.permissions.export="Dışa aktarma erişimi"
mautic.core.permissions.enable="Etkinleştir"
mautic.core.popupblocked="Tarayıcı açılan pencereleri engelliyor gibi görünüyor. Lütfen bu site için açılan pencerelere izin verip yeniden deneyin."
mautic.core.position="Konum"
mautic.core.signature="İmza"
mautic.core.preview="Ön izleme"
mautic.core.recent.activity="Son işlemler"
mautic.core.redo="Yinele"
mautic.core.referer="Gönderen"
mautic.core.remove="Kaldır"
mautic.core.report_issue="Bir sorun bildirin"
mautic.core.required="Zorunlu"
mautic.core.retry="Yeniden dene"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Arama yardımı"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% diğer..."
mautic.core.search.placeholder="Süzgeç..."
mautic.core.search.results="Arama sonuçları"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="kategori"
mautic.core.searchcommand.email="e-posta"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive=":etkin"
mautic.core.searchcommand.isinactive=":devredışı"
mautic.core.searchcommand.ismine=":benimkiler"
mautic.core.searchcommand.ispublished=":yayınlanmış"
mautic.core.searchcommand.isuncategorized=":kategorisiz"
mautic.core.searchcommand.isunpublished=":yayınlanmamış"
mautic.core.searchcommand.lang="dil"
mautic.core.searchcommand.name="ad"
mautic.core.searchcommand.ids="kimlikler"
mautic.core.select="Seçin"
mautic.core.settings="Ayarlar"
mautic.core.source="Kaynak"
mautic.core.stats="İstatistikler"
mautic.core.success="Başarılı!"
mautic.core.system="Sistem"
mautic.core.table.selectall="Tümünü seç"
mautic.core.time.days="gün"
mautic.core.time.days_numbered="%days% gün"
mautic.core.time.hours="saat"
mautic.core.time.hour="saat"
mautic.core.time.minutes="dakika"
mautic.core.time.months="ay"
mautic.core.time.seconds="saniye"
mautic.core.time.weeks="hafta"
mautic.core.time.years="yıl"
mautic.core.time.unit="Zaman birimi"
mautic.core.timeframe.daily="Günlük"
mautic.core.timeframe.hourly="Saatlik"
mautic.core.timeframe.monthly="Aylık"
mautic.core.timeframe.weekly="Haftalık"
mautic.core.timeframe.yearly="Yıllık"
mautic.core.timeline.device.granularity="Aygıt kırılımı"
mautic.core.timeline.device.client.info="İstemci bilgileri:"
mautic.core.timeline.device.name="Aygıt adı:"
mautic.core.timeline.device.os="Aygıtın işletim sistemi:"
mautic.core.timeline.device.brand="Aygıt markası:"
mautic.core.timeline.device.model="Aygıt modeli:"
mautic.core.timeline.event.time="%date% tarihinde, %event%."
mautic.core.timeline.event.scheduled.time="%date% zamanında yürütülmek üzere zamanlanmış"
mautic.core.timezone="Saat dilimi"
mautic.core.title="Unvan"
mautic.core.translations="Çeviriler"
mautic.core.translation_of="%parent% ögesinin çevirisi"
mautic.core.type="Tür"
mautic.core.type.date="Tarih"
mautic.core.type.datetime="Tarih/saat"
mautic.core.type.boolean="Doğru/yanlış"
mautic.core.type.country="Seçin: Ülke"
mautic.core.type.email="E-posta"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Sayı"
mautic.core.type.select="Seçin: Bir seçenek"
mautic.core.type.tel="Telefon"
mautic.core.type.text="Metin: Kısa yanıt"
mautic.core.type.url="Adres"
mautic.core.type.time_format="Saat biçimi"
mautic.core.undo="Geri al"
mautic.core.unknown="Bilinmeyen"
mautic.core.update.aborted="Güncelleme iptal edildi."
mautic.core.update.announcement="Duyuru"
mautic.core.update.archive_could_not_open="ZIP dosyası ayıklanamadığından güncelleme tamamlanamadı."
mautic.core.update.archive_file_exists="Klasör zaten var. Lütfen ön bellek klasörünü denetleyip kurulum klasörlerini silin."
mautic.core.update.archive_no_such_file="ZIP dosyası bulunamadı."
mautic.core.update.archive_not_valid_zip="ZIP dosyası geçersiz gibi görünüyor. Lütfen ön bellek klasörünü denetleyerek paketi silin ve yeniden deneyin."
mautic.core.update.archive_zip_corrupt="ZIP dosyası bozulmuş gibi görünüyor. Lütfen ön bellek klasörünü denetleyerek paketi silin ve yeniden deneyin."
mautic.core.update.archive_failed_to_extract="Dosyalar ayıklanamadı."
mautic.core.update.available="Güncelleme yayınlanmış"
mautic.core.update.backup_warning="Güncelleme işleminden önce dosya ve veri tabanının yedeklenmesi ÖNEMLE ÖNERİLİR."
mautic.core.update.by.past.tense="Güncelleyen"
mautic.core.update.clear.cache="Ön bellek temizleniyor "
mautic.core.update.confirm_application_update="Mautic yazılımını son sürüme güncellemek istediğinize emin misiniz?"
mautic.core.update.current.version="Geçerli sürüm"
mautic.core.update.check.error="Mautic güncellemesinden önce ortamınızı denetlerken bir ya da birkaç sorun çıktı:"
mautic.core.update.check.error.release_data="Güncelleme öncesi denetimleri hazırlanırken geçersiz veya eksik sürüm bilgileri ile karşılaşıldı. Bu geçici bir sorun olabilir. Lütfen yeniden deneyin."
mautic.core.update.check.phpversion="Mautic güncellemesi için PHP sürümünüz çok eski ya da çok yeni. Şu anda PHP %currentversion% sürümünü kullanıyorsunuz. Lütfen sürümünüzün %lowestversion% ile %highestversion% arasında olduğundan emin olun."
mautic.core.update.check.database_driver="Veri tabanı sürücünüz (%currentdriver%) desteklenmiyor. %supporteddrivers% içinden biri olmalıdır"
mautic.core.update.check.database_version="Veri tabanı sürümünüz (%currentversion%) çok eski ve Mautic uygulamasının düzgün çalışmasını engelleyebilir. MySQL %mysqlminversion% (ya da üzeri) ve MariaDB %mariadbminversion% (ya da üzeri) sürümleri desteklenir."
mautic.core.update.error="Mautic şu hata nedeniyle güncellenemedi: %error%"
mautic.core.update.error_extracting_package="ZIP dosyasının içeriği dosya sistemi üzerine ayıklanamadı."
mautic.core.update.error_performing_migration="Veri tabanı güncellenirken bir sorun çıktı. Ayrıntılı bilgi almak için günlük dosyasına bakın."
mautic.core.update.error_updating_language="'%language%' dili güncellenemedi."
mautic.core.update.error.removing.file="%path% yolundaki dosya silinemedi. Bu dosya kaldırılmış olduğundan el ile silebilirsiniz."
mautic.core.update.heading.status="Durum"
mautic.core.update.heading.step="Adım"
mautic.core.update.in.progress="Mautic güncelleniyor"
mautic.core.update.index="Mautic güncelleme"
mautic.core.update.migrating.database.schema="Veri tabanı şeması aktarılıyor..."
mautic.core.update.no_cache_data="Güncelleme uygulanırken önbelleğe alınan güncelleme verisi okunamadı."
mautic.core.update.now="Güncelle"
mautic.core.update.composer="Composer güncellemelerini etkinleştirdiniz. Bu durumda, Mautic yalnızca komut satırı ile güncellenebilir. <a target='_blank' href='https://mau.tc/switch-to-composer'>Belgeler</a> bölümünden ayrıntılı bilgi alabilirsiniz."
mautic.core.update.ui.deprecated="Kullanıcı arayüzünden Mautic güncellema özelliği kullanımdan kaldırıldı Mautic 5.0 sürümünde desteklenmeyecek. Ayrıntılı bilgi almak ve neler yapabileceğinizi öğrenmek için <a target='_blank' href='https://mau.tc/switch-to-composer'>belgeler</a> bölümüne bakabilirsiniz."
mautic.core.update.post_message="Güncelleme sonrası iletisi"
mautic.core.update.remove.deleted.files="Kaldırılmış dosyalar siliniyor"
mautic.core.update.schema_updated="Veri tabanı şeması güncellendi."
mautic.core.update.schema_uptodate="Veri tabanı şeması zaten güncel."
mautic.core.update.step.downloading.package="Paket indiriliyor"
mautic.core.update.step.extracting.package="Paket ayıklanyor"
mautic.core.update.step.failed="Tamamlanamadı"
mautic.core.update.step.finalizing="Güncelleme tamamlanıyor"
mautic.core.update.step.in.progress="Çalışılıyor"
mautic.core.update.step.moving.package="Paket içeriği taşınıyor"
mautic.core.update.step.running.checks="Güncelleme öncesi denetimleri yapılıyor"
mautic.core.update.step.success="Tamamlandı"
mautic.core.update.update_successful="Güncelleme tamamlandı. Artık son Mautic %version% sürümünü kullanıyorsunuz."
mautic.core.update.upgrade.version="Güncelleme sürümü"
mautic.core.updater.cli.update="Güncellemek için komut satırından 'php bin/console mautic:update:apply' komutunu yazın."
mautic.core.updater.error.fetching.package="Güncelleme paketi indirilirken bir sorun çıktı."
mautic.core.updater.error.fetching.updates="Güncellemeler denetlenirken bir sorun çıktı. Lütfen daha sonra yeniden deneyin."
mautic.core.updater.running.latest.version="Harika! Son Mautic sürümünü kullanıyorsunuz."
mautic.core.updater.update.available="Mautic %version% sürümü yayınlanmış. Lütfen ayrıntılı bilgi almak için %announcement% bölümüne bakın."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>bu duyuru</a>"
mautic.core.url.error.401="İstenen adrese erişme izni yok: %url%"
mautic.core.url.error.404="İstenen adres bulunamadı: %url%"
mautic.core.url.uncategorized="kategorisiz"
mautic.core.username="Kullanıcı adı"
mautic.core.value="Değer"
mautic.core.variant.misconfiguration="Çeşitler arasında bir yapılandırma uyuşmazlığı var. Lütfen tüm çeşitler için aynı kazanma ölçütünün yapılandırıldığına ve eşit ağırlığın 100 ya da daha büyük değerde olmadığına emin olun."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B testi %date% tarihi %time% saatinde başlatıldı"
mautic.core.variants="Çeşitler"
mautic.core.wait="Lütfen bekleyin..."
mautic.core.configuration.value.not.set="Hatalı bir yapılandırma değeri var."
mautic.core.dashboard.widgets="Temel pano bileşenleri"
mautic.core.wait="Lütfen bekleyin..."
mautic.core.date.from="Kimden"
mautic.core.date.to="Kime"
mautic.core.padding.top="Üst boşluk"
mautic.core.padding.bottom="Alt boşluk"
mautic.core.button.border.radius="Kenarlık yarıçapı"
mautic.core.button.link="Düğme bağlantısı"
mautic.core.button.size="Düğme boyutu"
mautic.core.button.position="Düğme konumu"
mautic.core.button.text="Düğme metni"
mautic.core.caption.position="Başlık konumu"
mautic.core.image.position="Görsel konumu"
mautic.core.image.caption="Görsel başlığı"
mautic.core.twitter.url="Twitter adresi"
mautic.core.facebook.url="Facebook adresi"
mautic.core.caption.color="Başlık arka plan rengi"
mautic.core.background.color="Arka plan rengi"
mautic.core.content.background.color="İçerik arka plan rengi"
mautic.core.content.background.image="İçerik arka plan görseli"
mautic.core.content.background.repeat="İçerik arka plan yinelemesi"
mautic.core.content.background.size="İçerik arka planı boyutu (width height | 'cover' | 'contain')"
mautic.core.content.background.position="İçerik arka planı konumu (horizontal vertical)"
mautic.core.continue="İlerle"
mautic.core.wrapper.background.color="Kapsayıcı arka plan rengi"
mautic.core.wrapper.background.image="Kapsayıcı arka plan görseli"
mautic.core.wrapper.background.repeat="Kapsayıcı arka plan yinelenmesi"
mautic.core.wrapper.background.size="Kapsayıcı arka plan boyutu (genişlik yükseklik | 'kapak | 'içerik'"
mautic.core.wrapper.background.position="Kapsayıcı arka planı konumu (horizontal vertical)"
mautic.core.text.color="Metin rengi"
mautic.core.slot.types="Aralık türleri"
mautic.core.section.types="Bölüm türleri"
mautic.core.separator.color="Ayıraç rengi"
mautic.core.separator.thickness="Ayıraç kalınlığı"
mautic.core.drag.info="Türü istediğiniz konuma sürükleyin."
mautic.core.customize.slot="Aralığı özelleştir"
mautic.core.customize.section="Bölümü özelleştir"
mautic.core.slot.customize.info="Özelleştirilecek aralığı seçin"
mautic.core.section.customize.info="Özelleştirilecek bölümü seçin"
mautic.core.left="Sol"
mautic.core.right="Sağ"
mautic.core.center="Orta"
mautic.core.no.info="kullanılamaz"
mautic.widget.recent.activity="Son işlemler"
mautic.theme.menu.index="Temalar"
mautic.core.themes="Temalar"
mautic.core.features="Özellikler"
mautic.core.theme.install="Kur"
mautic.core.permissions.themes="Temalar - Kullanıcının erişebileceği"
mautic.core.permissions.header="Çekirdek izinleri"
mautic.core.theme.form.confirmdelete="%name% teması silinsin mi?"
mautic.core.theme.form.confirmbatchdelete="Seçilmiş temalar silinsin mi?"
mautic.theme.noresults.tip="Temalar, e-posta, sayfa, form ve abonelik ayrılma iletilerinin yapı ve biçemini kolayca değiştirmeyi sağlar."
mautic.core.download="İndir"
mautic.core.theme.feature.page="Sayfa"
mautic.core.theme.feature.email="E-posta"
mautic.core.theme.feature.form="Form"
mautic.maintenance.audit_log="Denetim günlüğü kayıtları"
mautic.maintenance.notifications="Kullanıcı bildirimleri"
mautic.maintenance.user_tokens="Kullanıcı kodları"
mautic.maintenance.confirm_data_purge="Bu işlem %days% günden eski verileri siler! Lütfen ilerlemeden önce bir yedek alın. İşlem yapmadan silinecek kayıt sayısını görmek için bu komutu -dry-run seçeneği ile yürütün. İlerlemek istiyor musunuz? (e/h)"
mautic.maintenance.header.key="Kayıt türü"
mautic.maintenance.header.records_affected="Kayıt etkilendi"
mautic.maintenance.header.query="Sorgu ayrıntıları"
mautic.core.code.mode="Kod kipi"
mautic.core.code.mode.placeholder="İçeriğinizi buraya yazın"
mautic.core.format.code="Kod biçimlendirilsin"
mautic.core.format.code.desc="Bu seçenek etkinleştirildiğinde, kod en iyi biçime dönüştürülür"
mautic.core.media.manager="Ortam yönetimi"
mautic.core.media.manager.desc="Yeni bir ögenin yüklenebilmesi için yeni bir pencerede ortam yöneticisini açar. Bir öge seçildiğinde, imlecin olduğu konuma adres eklenir"
mautic.core.code.mode.token.dropdown.hint="İpucu: Kodun yerleştirilmesi için <b>CTRL</b> + <b>BOŞLUK</b> tuşlarına basın"
mautic.core.export="Dışa aktar"
mautic.core.export.csv="CSV dosyasına dışa aktar"
mautic.core.export.xlsx="Excel dosyasına dışa aktar"
mautic.core.export.items="Seçilen %items% dışa aktarılsın mı?"
mautic.core.dynamicContent="Devingen içerik"
mautic.core.dynamicContent.token_name="Ad"
mautic.core.dynamicContent.tab="Değişim"
mautic.core.dynamicContent.default_content="Varsayılan içerik"
mautic.core.dynamicContent.alt_content="İçerik"
mautic.core.form.builder.error="Formda bazı değerlendirme sorunları var (%error%) lütfen oluşturucuyu kapatıp bu sorunları düzeltin."
mautic.error.invalid.export.type="\"%type%\" dışa aktarma türü geçersiz. \"csv\" ya da \"xlsx\" olmalı."
mautic.core.send.email.to.multiple.addresses="Virgül ile ayrılarak birden çok e-posta adresi yazılabilir."
mautic.core.send.email.to="Kime"
mautic.core.send.email.cc="Kopya"
mautic.core.send.email.bcc="Gizli kopya"
mautic.core.slot.label.text="Metin"
mautic.core.slot.label.text.insert="Buraya bir metin yazın"
mautic.core.slot.label.image="Görsel"
mautic.core.slot.label.imagecard="Görsel kart"
mautic.core.slot.label.imagecaption="Görsel ve başlık"
mautic.core.slot.label.button="Düğme"
mautic.core.slot.label.socialshare="Sosyal ağ paylaşımı"
mautic.core.slot.label.socialfollow="Sosyal ağ takip"
mautic.core.slot.label.segmentlist="Dilim listesi"
mautic.core.slot.label.categorylist="Kategori listesi"
mautic.core.slot.label.preferredchannel="Yeğlenen kanal"
mautic.core.slot.label.channelfrequency="Kanal sıklığı"
mautic.core.slot.label.saveprefsbutton="Ayarları kaydet"
mautic.core.slot.label.successmessage="Tamamlanma iletisi"
mautic.core.slot.label.successmessage.insert="Ayarlar kaydedildi."
mautic.core.slot.label.codemode="Kod kipi"
mautic.core.slot.label.separator="Ayıraç"
mautic.core.slot.label.gatedvideo="Görüntü"
mautic.core.slot.label.dynamiccontent="Devingen içerik"
mautic.core.slot.label.onecolumn="Bir sütun"
mautic.core.slot.label.twocolumns="İki sütun"
mautic.core.slot.label.threecolumns="Üç sütun"
mautic.core.yes="Evet"
mautic.core.no="Hayır"
mautic.core.daterange.0days = "Geçerli gün"
mautic.core.daterange.1days = "Son 24 saat"
mautic.core.daterange.week = "1 Hafta|%count% hafta"
mautic.core.daterange.month = "1 Ay|%count% ay"
mautic.core.daterange.year = "1 Yıl|%count% yıl"
mautic.core.config.form.default.daterange_default = "Varsayılan tarih aralığı süzgeci"
mautic.core.config.form.default.daterange_default.tooltip = "Tüm tarih süzgeçlerinde kullanılacak, bugünden hangi zamana kadar geriye kapsanacak aralık. Geçerli kullanıcı oturumunda son kullanılan değerler bu değerlerin yerini alır."
mautic.core.do_not_sell.remote_fetch_error="Do Not Sell veri bankası otomatik olarak alınamadı. Veri bankasını %remoteUrl% adresinden indirin, gerekiyorsa ayıklayın ve %localPath% yoluna yükleyin."
mautic.core.do_not_sell.remote_fetch_error_generic="Do Not Sell veri bankası otomatik olarak alınamadı."
mautic.core.date.monday="Pazartesi"
mautic.core.date.tuesday="Salı"
mautic.core.date.wednesday="Çarşamba"
mautic.core.date.thursday="Perşembe"
mautic.core.date.friday="Cuma"
mautic.core.date.saturday="Cumartesi"
mautic.core.date.sunday="Pazar"
mautic.core.date.mon="Pzt"
mautic.core.date.tue="Sal"
mautic.core.date.wed="Çar"
mautic.core.date.thu="Per"
mautic.core.date.fri="Cum"
mautic.core.date.sat="Cmt"
mautic.core.date.sun="Paz"
mautic.core.date.january="Ocak"
mautic.core.date.february="Şubat"
mautic.core.date.march="Mart"
mautic.core.date.april="Nisan"
mautic.core.date.may="May"
mautic.core.date.june="Haziran"
mautic.core.date.july="Temmuz"
mautic.core.date.august="Ağustos"
mautic.core.date.september="Eylül"
mautic.core.date.october="Ekim"
mautic.core.date.november="Kasım"
mautic.core.date.december="Aralık"
mautic.core.date.jan="Oca"
mautic.core.date.feb="Şub"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Nis"
mautic.core.date.jun="Haz"
mautic.core.date.jul="Tem"
mautic.core.date.aug="Ağu"
mautic.core.date.sep="Eyl"
mautic.core.date.oct="Eki"
mautic.core.date.nov="Kas"
mautic.core.date.dec="Ara"
mautic.error.invalid.specific.export.type="\"%type%\" dışa aktarma türü geçersiz. \"%expected_type%\". olmalı."
mautic.core.usage.not_found="Bu bileşen kullanılmıyor gibi görünüyor."
mautic.report.group.audit.log="Denetim günlüğü"
mautic.core.audit_log="Denetim günlüğü"
mautic.audit_log.report.user_id="Kullanıcı kimliği"
mautic.audit_log.report.user_name="Kullanıcı adı"
mautic.audit_log.report.bundle="Paket"
mautic.audit_log.report.object="Nesne"
mautic.audit_log.report.object_id="Nesne kimliği"
mautic.audit_log.report.action="İşlem"
mautic.audit_log.report.details="Ayrıntılar"
mautic.audit_log.report.date_added="Eklenme tarihi"
mautic.audit_log.report.ip_address="IP adresi"
mautic.core.optimistic_lock.changed_by_someone_else_error="Güncellediğiniz kayıt bu arada başka biri tarafından değiştirilmiş. Lütfen tarayıcı penceresini yenileyin ve değişikliklerinizi yeniden gönderin."
mautic.core.theme.hide="Gizle"
mautic.core.theme.unhide="Görüntüle"
mautic.core.theme.form.confirm.hide="%theme% teması gizlensin mi?"
mautic.placeholder_tokens.placeholder_tokens="Kodlar"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."

mautic.placeholder_tokens.component_tokens="Bileşenler"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
mautic.core.theme.form.confirm.unhide="%theme% teması görüntülensin mi?"
