mautic.core.ab_test.winner_criteria.not_blank="Bir başarı ölçütü seçin."
mautic.core.email.required="Geçerli bir e-posta gereklidir."
mautic.core.segment.circular_dependency_exists="Geçerli süzgeçler başka bir dilimdeki süzgeçler ile çakıştığından güncelleme tamamlanamadı. Dilim süzgeçlerinin olanaksız ya da çelişen koşullar oluşturmadığından emin olun (Örnek: A diliminin, B diliminin bir üyesi olması gerekirken B diliminin A diliminin bir üyesi olması gerekiyorsa)."
mautic.core.name.required="Bir ad gereklidir."
mautic.core.title.required="Bir başlık gereklidir."
mautic.core.type.required="Bir tür gereklidir"
mautic.core.value.required="Bir değer gereklidir."
mautic.core.subject.required="Bir konu gereklidir."
mautic.core.variant_weights_invalid="Tüm çeşitlere göre ağırlıkların toplamı %100 değerinden büyük olamaz"
mautic.form.lists.count="En az bir liste değeri gereklidir."
mautic.form.lists.notblank="Liste değerleri boş olamaz."
mautic.core.theme.missing.files="Kurmaya çalıştığınız tema şu dosyalar eksik olduğundan kurulamıyor: %files%"
mautic.core.theme.default.cannot.overwrite="%name% teması varsayılan tema olduğundan üzerine yazılamaz."
mautic.core.valid_url_required="Geçerli bir adres gereklidir."
mautic.core.theme.upload.empty="Dosya seçilmemiş. Yüklenecek bir ZIP dosyası seçin."
mautic.core.invalid_file_type="{{ type }} dosya türü geçersiz. Şu MIME türlerinden biriyle eşleşen bir dosya kullanın: {{ types }}."
mautic.core.invalid_file_encoding="Dosya doğru şekilde UTF-8 olarak kodlanamadı."
mautic.core.not.allowed.file.extension="%extension% uzantısının kullanılmasına izin verilmiyor"
mautic.core.regex.invalid="Kurallı ifade söz dizimi geçersiz."
