mautic.report.dashboard.widgets="แจ้งรีพอท Widgets"
mautic.report.dashboard.widgets.full_report="แสดงรายงานแบบเต็มรูปแบบ"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="ID หมวดหมู่"
mautic.report.field.category_name="ชื่อหมวดหมู่"
mautic.report.field.date_added="วันที่สร้าง"
mautic.report.field.date_modified="วันที่แก้ไขล่าสุด"
mautic.report.field.is_published="ถูกเผยแพร่"
; mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="ที่อยู่ผู้ติดต่อ 1"
mautic.report.field.lead.address2="ที่อยู่ผู้ติดต่อ 2"
mautic.report.field.lead.city="เมืองผู้ติดต่อ"
mautic.report.field.lead.company="บริษัทผู้ติดต่อ"
mautic.report.field.lead.country="ประเทศผู้ติดต่อ"
mautic.report.field.lead.email="อีเมลผู้ติดต่อ"
mautic.report.field.lead.firstname="ชื่อจริงผู้ติดต่อ"
mautic.report.field.lead.id="ID ผู้ติดต่อ"
mautic.report.field.lead.lastname="นามสกุลผู้ติดต่อ"
mautic.report.field.lead.mobile="เบอร์โทรศัพท์ผู้ติดต่อ"
mautic.report.field.lead.phone="เบอร์โทรศัพท์ผู้ติดต่อ"
mautic.report.field.lead.position="ตำแหน่งผู้ติดต่อ"
mautic.report.field.lead.state="รัฐผู้ติดต่อ"
mautic.report.field.lead.title="คำนำหน้าผู้ติดต่อ"
mautic.report.field.lead.zipcode = "รหัสไปรษณีย์ผู้ติดต่อ"
mautic.report.field.modified_by_user="แก้ไขล่าสุดโดย"
; mautic.report.field.publish_down="Set as unavailable on"
; mautic.report.field.utm_campaign="UTM Campaign"
; mautic.report.field.utm_content="UTM Content"
; mautic.report.field.utm_medium="UTM Medium"
; mautic.report.field.utm_source="UTM source"
; mautic.report.field.utm_term="UTM Term"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="ที่เก็บต้นฉบับ"
mautic.report.field.source_id="ID ที่เก็บต้นฉบับ"
mautic.report.graph.bar="กราฟแท่ง"
mautic.report.graph.line="กราฟเส้น"
mautic.report.graph.pie="กราฟวงกลม"
mautic.report.graph.table="ตาราง"
mautic.report.permissions.header="สิทธิ์ในการเข้าถึงรายงาน"
mautic.report.permissions.reports="รายงาน - ผู้ใช้สามารถเข้าใช้งาน"
mautic.widget.report="รีพอทกราฟ"
mautic.report.report.form.columnselector="คอลัมน์"
mautic.report.report.form.confirmbatchdelete="ลบรายงานที่เลือกหรือไม่"
mautic.report.report.form.confirmdelete="ลบรายงาน %name% หรือไม่"
mautic.report.report.form.graphs="กราฟและตารางรวมอยู่ในรายงาน"
mautic.report.report.form.displayBeforeTables="แสดงกราฟก่อนตาราง"
mautic.report.report.form.owner="เจ้าของ"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
; mautic.report.report.form.display.dynamic.filters.settings="Dynamic filters settings"
; mautic.report.report.form.display.graphs.above.table="Display graphs above table data on report page"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
; mautic.report.report.form.display.hide.date.ranges="Hide date range"
mautic.report.report.form.source="ที่เก็บข้อมูล"
mautic.report.report.form.source.help="เลือกที่เก็บข้อมูลที่ใช้สำหรับรายงานนี้ การเปลี่ยนแปลงนี้จะทำให้คอลัมน์และตัวกรองที่เลือกถูกเคลียร์"
mautic.report.report.form.choose_graphs="เลือกกราฟ"
mautic.report.report.header.edit="แก้ไขรายงาน - %name%"
mautic.report.report.header.new="รายงานใหม่"
mautic.report.report.header.view="ดูรายงาน - %name%"
mautic.report.report.label.addfilter="เพิ่มตัวกรอง"
mautic.report.report.label.addtableorder="เพิ่มคำสั่งซื้อ"
mautic.report.report.label.availablecolumns="คอลัมน์ที่ใช้งานได้"
mautic.report.report.label.filtercolumn="คอลัมน์"
mautic.report.report.label.filtercondition="เงื่อนไข"
mautic.report.report.label.filterdynamic="ไดนามิค?"
mautic.report.report.label.filterdynamic_tooltip="หากตั้งค่าเป็น 'ใช่' ฟิลเตอร์นี้จะปรากฎขึ้นในรายงานของการแสดงไดนามิคฟิลเตอร์"
mautic.report.report.label.filtervalue="ค่า"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="คอลัมน์ที่ถูกเลือก"
mautic.report.report.label.tableorder_dir.asc="เรียงโดยค่าน้อยไปมากหรือ A-Z"
mautic.report.report.label.tableorder_dir.desc="เรียงโดยค่ามากไปน้อยหรือ Z-A"
mautic.report.report.menu.index="จัดการรายงาน"
mautic.report.report.noresults="ไม่มีข้อมูลสำหรับรายงานนี้"
mautic.report.report.tooltip.selected.columns="สำดับการจัดวางคอลัมน์ในกล่องคือลำดับการแสดงในรายงาน  กรุณาใช้ปุ่มเพื่อจัดลำดับคอลัมน์ "
mautic.report.reports="รายงาน"
mautic.report.tab.data="ข้อมูล"
mautic.report.tab.graphs="กราฟ"
mautic.report.tab.schedule="กำหนดการ "
mautic.report.table.noresults="ไม่พบผลลัพธ์ พิจารณาเปลี่ยนตัวกรองข้อมูล"
mautic.report.campaign.channel.category_id="ช่องไอเท็ม: หมวดหมู่ไอดี"
mautic.report.campaign.channel.created_by="ช่องไอเท็ม: สร้างโดย"
mautic.report.campaign.channel.created_by_user="ช่องไอเท็ม: สร้างโดยชื่อ"
mautic.report.campaign.channel.date_added="ช่องไอเท็ม: เพิ่มวัน"
mautic.report.campaign.channel.description="ช่องไอเท็ม: รายละเอียด"
mautic.report.campaign.channel.name="ช่องไอเท็ม: ชื่อ"
; mautic.report.form.groupby="Group by"
; mautic.core.calculated.fields="Calculated columns"
; mautic.report.report.label.function="Add function"
; mautic.report.report.label.aggregators.count="COUNT"
; mautic.report.report.label.aggregators.avg="AVG"
; mautic.report.report.label.aggregators.sum="SUM"
; mautic.report.report.label.aggregators.min="MIN"
; mautic.report.report.label.aggregators.max="MAX"
; mautic.report.function="Function"
; mautic.report.report.groupby.totals="Totals"
; mautic.report.report.glue.choice.and="And"
; mautic.report.report.glue.choice.or="Or"
; mautic.report.schedule.isScheduled="Email report"
mautic.report.schedule.toAddress.label="ไปยัง"
; mautic.report.schedule.toAddress.tooltip="Separate multiple emails with a comma"
; mautic.report.schedule.every="Every"
; mautic.report.schedule.day="On"
; mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
; mautic.report.schedule.unit.day="day"
; mautic.report.schedule.unit.week="week"
; mautic.report.schedule.unit.month="month"
mautic.report.schedule.day.monday="จันทร์"
mautic.report.schedule.day.tuesday="อังคาร"
mautic.report.schedule.day.wednesday="พุธ"
mautic.report.schedule.day.thursday="พฤหัสบดี"
mautic.report.schedule.day.friday="ศุกร์"
mautic.report.schedule.day.saturday="เสาร์"
mautic.report.schedule.day.sunday="อาทิตย์"
; mautic.report.schedule.day.week_days="Weekdays"
mautic.report.schedule.month_frequency.first="แรกสุด"
mautic.report.schedule.month_frequency.last="ท้ายสุด"
; mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
; mautic.report.schedule.command.finished="Scheduler has finished"
; mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
; mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
