mautic.config.tab.messengerconfig="Configurações da fila"
mautic.messenger.config.retry_strategy="Estratégia de repetição"
mautic.messenger.config.retry_strategy.max_retries="Tentativas máximas"
mautic.messenger.config.retry_strategy.delay="Delay"
mautic.messenger.config.retry_strategy.multiplier="Multiplicador"
mautic.messenger.config.retry_strategy.max_delay="Delay Máximo"
mautic.messenger.config.dsn_help_general="A fila não está ativada por padrão (o esquema está definido como 'sync'). Se deseja começar a usar uma fila, siga a documentação em <a href=\"_QQ_\"%link%\"_QQ_\">%link%</a>."
mautic.messenger.config.dsn_help_retry_strategy="Quando o processamento de uma mensagem falha, a mensagem é enviada de volta para a fila para outra tentativa. Você pode ajustar este comportamento na seguinte seção. Consulte a documentação em <a href=\"_QQ_\"%link%\"_QQ_\">%link%</a> para mais detalhes."
mautic.messenger.config.dsn_help_failed="Se uma mensagem falhar todas as suas tentativas, ela é descartada por padrão. Para evitar que isso aconteça, você pode opcionalmente configurar uma fila para falhas. Para mais detalhes, consulte a documentação em <a href=\"_QQ_\"%link%\"_QQ_\">%link%</a>."
mautic.messenger.config.dsn_email="Fila para email (mensagens SMS e push)"
mautic.messenger.config.dsn_hit="Fila para hits (página e email)"
mautic.messenger.config.dsn_failed="Fila para falhas"
mautic.messenger.config.dsn.send_test_message="Enviar mensagem de teste"
mautic.messenger.config.dsn.test_message_failed="A mensagem de teste não pôde ser enviada devido ao seguinte erro: '\"_QQ_\"%message%\"_QQ_\"'."
mautic.messenger.config.dsn.test_message_processed="A mensagem de teste para DSN '\"_QQ_\"%type%\"_QQ_\"' foi processada com sucesso."
; mautic.core.config.header.messenger.email.description="Configure message queuing settings for email, SMS, and push notifications."
; mautic.core.config.header.messenger.hit.description="Manage queuing settings for page views and email tracking data."
; mautic.core.config.header.messenger.retry.description="Define how failed messages are handled and retried in the queue system."
; mautic.core.config.header.messenger.failed.description="Set up storage for failed messages that exceed retry attempts."
