mautic.category.createnew="Vytvořit novou kategorii..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Smazat vybrané kategorie? Související položky nebudou odstraněny, ale budou přiřazeny k nezařazeným."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Globální"
mautic.category.header.edit="Upravit %type% kategorii - %name%"
mautic.category.header.index="Kategorie"
mautic.category.header.new="Nová kategorie"
mautic.category.menu.index="Kategorie"
mautic.category.noresults.tip="Kategorie pomáhají organizovat a seskupovat položky dohromady. V mnoha filtrech můžete napsat category:{alias} (nahraďte {alias} reálným aliasem) k zobrazení položek ve specifické kategorii."
; mautic.category.contentblock.heading="Bring order to your resources"
; mautic.category.contentblock.subheading="Keep your marketing campaigns, emails, assets, forms, and other elements neatly organized."
; mautic.category.contentblock.copy="Categories help you group related items together, making them easier to find, manage, and report on - like folders for your marketing initiatives."
mautic.category.permissions.categories="Kategorie - Uživatel má přístup k"
mautic.category.permissions.header="Oprávnění kategorie"
mautic.global.global="Globální"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
