mautic.report.dashboard.widgets="Rapor pano bileşenleri"
mautic.report.dashboard.widgets.full_report="Tam raporu görüntüle"
mautic.report.field.category_id="Kategori kimliği"
mautic.report.field.category_name="Kategori adı"
mautic.report.field.date_added="Oluşturulma"
mautic.report.field.date_modified="Son değişiklik tarihi"
mautic.report.field.is_published="Yayınlanmış"
mautic.report.field.lead.label="Kişi %field%"
mautic.report.field.lead.address1="Kişinin 1. adres satırı"
mautic.report.field.lead.address2="Kişinin 2. adres satırı"
mautic.report.field.lead.city="Kişinin ilçesi"
mautic.report.field.lead.company="Kişinin kuruluşu"
mautic.report.field.lead.country="Kişinin ülkesi"
mautic.report.field.lead.email="Kişinin e-posta adresi"
mautic.report.field.lead.firstname="Kişinin adı"
mautic.report.field.lead.id="Kişi kimliği"
mautic.report.field.lead.lastname="Kişinin soyadı"
mautic.report.field.lead.mobile="Kişinin cep telefonu"
mautic.report.field.lead.phone="Kişinin telefonu"
mautic.report.field.lead.position="Kişinin konumu"
mautic.report.field.lead.state="Kişinin ili"
mautic.report.field.lead.title="Kişi unvanı"
mautic.report.field.lead.zipcode = "Kişinin posta kodu"
mautic.report.field.modified_by_user="Son değişiklik"
mautic.report.field.publish_down="Yayınlanma bitişi"
mautic.report.field.publish_up="Yayınlanma başlangıçı"
mautic.report.field.source="Özgün kaynak"
mautic.report.field.source_id="Özgün kaynak kimliği"
mautic.report.graph.bar="Çubuk çizelge"
mautic.report.graph.line="Çizgi çizelge"
mautic.report.graph.pie="Daire çizelge"
mautic.report.graph.table="Tablo"
mautic.report.permissions.header="Raporlama izinleri"
mautic.report.permissions.reports="Raporlar - Kullanıcının erişebileceği"
mautic.widget.report="Rapor çizelgesi"
mautic.report.report.form.columnselector="Sütunlar"
mautic.report.report.form.confirmbatchdelete="Seçilmiş raporlar silinsin mi?"
mautic.report.report.form.confirmdelete="%name% raporu silinsin mi?"
mautic.report.report.form.graphs="Rapora eklenecek çizelge ya da tablolar"
mautic.report.report.form.displayBeforeTables="Çizelgeler tablolardan önce görüntülensin"
mautic.report.report.form.owner="Sahip"
mautic.report.report.form.issystem="Sistem raporu"
mautic.report.report.form.issystem.tooltip="Bir sistem raporu tüm kullanıcılar tarafından görüntülenebilir. Bu seçenek devre dışı bırakıldığında, oluşturucu ve diğer kullanıcıların raporlarını görebilen kişiler tarafından görüntülenebilir."
mautic.report.report.form.display.dynamic.filters.settings="Devingen süzgeç ayarları"
mautic.report.report.form.display.graphs.above.table="Rapor sayfasında çizelgelerin tablo verilerinin üzerinde görüntülenmesini sağlar"
mautic.report.report.form.display.show.dynamic.filters="Varsayılan olarak açılmış görüntülensin"
mautic.report.report.form.display.hide.date.ranges="Tarih aralığı gizlensin"
mautic.report.report.form.source="Veri kaynağı"
mautic.report.report.form.source.help="Bu rapor için kullanılacak veri kaynağını seçin. Veri kaynağının değiştirilmesi var olan sütun ve süzgeç ayarlarını siler."
mautic.report.report.form.choose_graphs="Bir çizelge seçin"
mautic.report.report.header.edit="Raporu düzenle - %name%"
mautic.report.report.header.new="Rapor ekle"
mautic.report.report.header.view="Rapora bak - %name%"
mautic.report.report.help.searchcommands="<strong>Arama komutları</strong><br />ids:ID1,ID2 (kimlikleri virgül ile ayırarak yazın ve arada boşluk bırakmayın)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Süzgeç ekle"
mautic.report.report.label.addtableorder="Sıralama ekle"
mautic.report.report.label.availablecolumns="Kullanılabilecek sütunlar"
mautic.report.report.label.filtercolumn="Sütun"
mautic.report.report.label.filtercondition="Koşul"
mautic.report.report.label.filterdynamic="Devingen"
mautic.report.report.label.filterdynamic_tooltip="Bu seçenek etkinleştirildiğinde, bu raporun devingen olarak süzülebilmesi için listede bu süzgeç görüntülenir."
mautic.report.report.label.filtervalue="Değer"
mautic.report.report.label.removefilter="Süzgeci kaldır"
mautic.report.report.label.selectedcolumns="Seçilmiş sütunlar"
mautic.report.report.label.tableorder_dir.asc="Artan"
mautic.report.report.label.tableorder_dir.desc="Azalan"
mautic.report.report.menu.index="Rapor yönetimi"
mautic.report.report.noresults="Bu rapor herhangi bir veri döndürmedi"
mautic.report.report.tooltip.selected.columns="Raporda sütunlar bu kutudaki sıralamaya göre görüntülenir. Düğmeleri kullanarak sütunları sıralayabilirsiniz."
mautic.report.reports="Raporlar"
mautic.report.tab.data="Veri"
mautic.report.tab.graphs="Çizelgeler"
mautic.report.tab.schedule="Zamanlama"
mautic.report.table.noresults="Bir veri bulunamadı. Veri süzgeçlerinizi değiştirmeyi deneyin."
mautic.report.campaign.channel.category_id="Kanal ögesi: Kategori kimliği"
mautic.report.campaign.channel.created_by="Kanal ögesi: Oluşturan"
mautic.report.campaign.channel.created_by_user="Kanal ögesi: Oluşturan adı"
mautic.report.campaign.channel.date_added="Kanal ögesi: Eklenme tarihi"
mautic.report.campaign.channel.description="Kanal ögesi: Açıklama"
mautic.report.campaign.channel.name="Kanal ögesi: Ad"
mautic.report.form.groupby="Gruplama"
mautic.core.calculated.fields="Hesaplanmış sütunlar"
mautic.report.report.label.function="İşlev ekle"
mautic.report.report.label.aggregators.count="SAY"
mautic.report.report.label.aggregators.avg="ORT"
mautic.report.report.label.aggregators.sum="TOPLA"
mautic.report.report.label.aggregators.min="EN AZ"
mautic.report.report.label.aggregators.max="EN FZL"
mautic.report.function="İşlev"
mautic.report.report.groupby.totals="Toplamlar"
mautic.report.report.glue.choice.and="Ve"
mautic.report.report.glue.choice.or="Veya"
mautic.report.schedule.isScheduled="Raporu e-posta ile gönder"
mautic.report.schedule.toAddress.label="Kime"
mautic.report.schedule.toAddress.tooltip="Birden çok e-posta adresini virgül ile ayırarak yazın"
mautic.report.schedule.every="Her"
mautic.report.schedule.day="Şu zamanda:"
mautic.report.schedule.month_frequency="Şu zamanda"
mautic.report.schedule.unit.now="şimdi"
mautic.report.schedule.unit.day="gün"
mautic.report.schedule.unit.week="hafta"
mautic.report.schedule.unit.month="ay"
mautic.report.schedule.day.monday="Pazartesi"
mautic.report.schedule.day.tuesday="Salı"
mautic.report.schedule.day.wednesday="Çarşamba"
mautic.report.schedule.day.thursday="Perşembe"
mautic.report.schedule.day.friday="Cuma"
mautic.report.schedule.day.saturday="Cumartesi"
mautic.report.schedule.day.sunday="Pazar"
mautic.report.schedule.day.week_days="İş günleri"
mautic.report.schedule.month_frequency.first="İlk"
mautic.report.schedule.month_frequency.last="Son"
mautic.report.schedule.preview_data="Örnek tarihler raporu gönderilecek:"
mautic.report.schedule.email.subject="%report_name% raporu - %date%."
mautic.report.schedule.email.message="%date% tarihli <a href=\"%link%\">%report_name%</a> raporu eklendi."
mautic.report.schedule.email.message_file_not_attached="Dosya e-posta ile gönderilemeyecek kadar büyük. Raporu görüntülemek için şuraya tıklayın: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.email.message_file_linked="Dosya e-posta ile gönderilemeyecek kadar büyük. Raporu indirmek için şuraya tıklayın: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Zamanlayıcı tamamlandı"
mautic.report.schedule.command.invalid_parameter="Parametre raporu bir sayı olmalıdır"
mautic.report.download.missing="%id% raporu için henüz bir CSV dosyası oluşturulmamış. Ancak yapılandırılmış bir zamanlanmış raporu var."
mautic.report.download.missing.but.scheduled="%id% raporunun henüz oluşturulmuş bir CSV dosyası yok. Ancak, indirmeyi denediğinize oluşturulması istendi. Dosya oluşturulduğunda bir e-posta bildirimi alacaksınız."
mautic.report.dashboard.widgets.no_report_found="<strong>Hay aksi!</strong> Rapor silinmiş ya da herhangi bir veri bulunamadı."
mautic.config.tab.reportconfig="Rapor ayarları"
mautic.config.tab.form.csv_always_enclose="CSV dışa aktarmada veriler tırnak içine alınsın"
mautic.config.tab.form.csv_always_enclose.tooltip="CSV dosyasının açılacağı uygulama için verilerin çift tırnak içinde olması gerekiyorsa bu seçeneği etkinleştirin. Örnek: &#34;Ad&#34;,&#34;&#34;,&#34;Soyad&#34;"
mautic.report.notfound="%id% kimlikli rapor bulunamadı."
mautic.report.export.and.send="Dışa aktar ve gönder"
mautic.format.invalid="%format% biçimi desteklenmiyor. Desteklenen biçimler: %validFormats%."
