mautic.report.dashboard.widgets="Rapport Widgets"
mautic.report.dashboard.widgets.full_report="Bekijk Volledig Rapport"
mautic.report.field.category_id="Categorie ID"
mautic.report.field.category_name="Catgorienaam"
mautic.report.field.date_added="Aanmaakdatum"
mautic.report.field.date_modified="Datum van laatste wijziging"
mautic.report.field.is_published="Werd gepubliceerd"
; mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="Contact adres 1"
mautic.report.field.lead.address2="Contact adres 2"
mautic.report.field.lead.city="Contact plaats"
mautic.report.field.lead.company="Contact bedrijf"
mautic.report.field.lead.country="Contact land"
mautic.report.field.lead.email="Contact Email"
mautic.report.field.lead.firstname="Contact voornaam"
mautic.report.field.lead.id="Contact ID"
mautic.report.field.lead.lastname="Contact achternaam"
mautic.report.field.lead.mobile="Contact mobiel"
mautic.report.field.lead.phone="Contact telefoon"
mautic.report.field.lead.position="Contact positie"
mautic.report.field.lead.state="Contact provincie"
mautic.report.field.lead.title="Contact aanhef"
mautic.report.field.lead.zipcode = "Contactpersoon postcode"
mautic.report.field.modified_by_user="Laatst gewijzigd door"
mautic.report.field.publish_down="Publiceren tot"
mautic.report.field.publish_up="Publiceren op"
mautic.report.field.source="Originele bron"
mautic.report.field.source_id="Originele bron ID"
mautic.report.graph.bar="Staafgrafiek"
mautic.report.graph.line="Lijngrafiek"
mautic.report.graph.pie="Taartdiagram"
mautic.report.graph.table="Tabel"
mautic.report.permissions.header="Machtiging Rapportering"
mautic.report.permissions.reports="Rapporten - Gebruiker heeft toegang tot"
mautic.widget.report="Rapport Grafiek"
mautic.report.report.form.columnselector="Kolommen"
mautic.report.report.form.confirmbatchdelete="Verwijder de geselecteerde rapporten?"
mautic.report.report.form.confirmdelete="Verwijder het rapport, %name%?"
mautic.report.report.form.graphs="Aan het rapport toe te voegen grafieken/tabellen."
mautic.report.report.form.displayBeforeTables="Toon grafieken voor tabellen"
mautic.report.report.form.owner="Eigenaar"
mautic.report.report.form.issystem="Systeem rapport?"
mautic.report.report.form.issystem.tooltip="Een systeemrapport is toegankelijk voor alle gebruikers. Door dit op nee te zetten zal het enkel zichtbaar zijn voor de auteur en voor de rollen met de toelating om andere gebruikers hun rapporten te zien."
mautic.report.report.form.display.dynamic.filters.settings="Dynamische filters instellingen"
mautic.report.report.form.display.graphs.above.table="Toon grafieken boven tabelgegevens op rapportage pagina"
mautic.report.report.form.display.show.dynamic.filters="Toon geopende standaard"
mautic.report.report.form.display.hide.date.ranges="Verberg datumbereik"
mautic.report.report.form.source="Databron"
mautic.report.report.form.source.help="Kies de databron voor dit rapport. Dit aanpassen zal de bestaande kolommen en filters wissen,"
mautic.report.report.form.choose_graphs="Kies een grafiek"
mautic.report.report.header.edit="Bewerk Rapport - %name%"
mautic.report.report.header.new="Nieuw Rapport"
mautic.report.report.header.view="Bekijk Rapport - %name%"
mautic.report.report.help.searchcommands="Id's <strong>zoek opdrachten</strong>:ID1, ID2 (gescheiden door komma's, geen spaties)<br/>is:published<br/>is:unpublished<br/>is:mine"
mautic.report.report.label.addfilter="Voeg een filter toe"
mautic.report.report.label.addtableorder="Voeg een bestelling toe"
mautic.report.report.label.availablecolumns="Beschikbare kolommen "
mautic.report.report.label.filtercolumn="Kolom"
mautic.report.report.label.filtercondition="Conditie"
mautic.report.report.label.filterdynamic="Dynamisch?"
; mautic.report.report.label.filterdynamic_tooltip="If this is set to yes, this filter will be available in the list view for dynamic filtering of this report."
mautic.report.report.label.filtervalue="Waarde"
mautic.report.report.label.removefilter="Verwijder filter"
mautic.report.report.label.selectedcolumns="Geselecteerde Kolommen"
mautic.report.report.label.tableorder_dir.asc="Stijgend"
mautic.report.report.label.tableorder_dir.desc="Dalend"
mautic.report.report.menu.index="Beheer Rapporten"
mautic.report.report.noresults="Er zijn geen gegevens gevonden voor dit rapport"
mautic.report.report.tooltip.selected.columns="De volgorde van de kolommen in dit rapport is de orde zoals ze zullen te voorschijn komen in het rapport. Gebruik de knoppen om de volgorde te wijzigen."
mautic.report.reports="Rapporten"
mautic.report.tab.data="Data"
mautic.report.tab.graphs="Grafieken"
mautic.report.tab.schedule="Inplannen"
mautic.report.table.noresults="Geen resultaten gevonden. Overweeg je datafilters te wijzigen."
; mautic.report.campaign.channel.category_id="Channel Item: Category ID"
; mautic.report.campaign.channel.created_by="Channel Item: Created by"
; mautic.report.campaign.channel.created_by_user="Channel Item: Created by name"
; mautic.report.campaign.channel.date_added="Channel Item: Date added"
; mautic.report.campaign.channel.description="Channel Item: Description"
; mautic.report.campaign.channel.name="Channel Item: Name"
mautic.report.form.groupby="Groepeer volgens"
mautic.core.calculated.fields="Berekende kolommen"
mautic.report.report.label.function="Functie toevoegen"
; mautic.report.report.label.aggregators.count="COUNT"
; mautic.report.report.label.aggregators.avg="AVG"
; mautic.report.report.label.aggregators.sum="SUM"
; mautic.report.report.label.aggregators.min="MIN"
; mautic.report.report.label.aggregators.max="MAX"
; mautic.report.function="Function"
mautic.report.report.groupby.totals="Totalen"
; mautic.report.report.glue.choice.and="And"
; mautic.report.report.glue.choice.or="Or"
mautic.report.schedule.isScheduled="Email rapport"
mautic.report.schedule.toAddress.label="Aan"
mautic.report.schedule.toAddress.tooltip="Scheid meerdere email met een komma"
mautic.report.schedule.every="Elke"
mautic.report.schedule.day="Op"
mautic.report.schedule.month_frequency="Op de"
mautic.report.schedule.unit.day="dag"
mautic.report.schedule.unit.week="week"
mautic.report.schedule.unit.month="maand"
mautic.report.schedule.day.monday="Maandag"
mautic.report.schedule.day.tuesday="Dinsdag"
mautic.report.schedule.day.wednesday="Woensdag"
mautic.report.schedule.day.thursday="Donderdag"
mautic.report.schedule.day.friday="Vrijdag"
mautic.report.schedule.day.saturday="Zaterdag"
mautic.report.schedule.day.sunday="Zondag"
; mautic.report.schedule.day.week_days="Weekdays"
mautic.report.schedule.month_frequency.first="Eerste"
mautic.report.schedule.month_frequency.last="Laatste"
mautic.report.schedule.preview_data="Voorbeeld data waarop rapport verzonden zal worden:"
; mautic.report.schedule.email.subject="%report_name% - %date%."
; mautic.report.schedule.email.message="Attached is the report: %report_name% generated at %date%."
; mautic.report.schedule.email.message_file_not_attached="File is too big to send via email, click here to view this report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Inplanner is klaar"
mautic.report.schedule.command.invalid_parameter="Parameter rapport moet een nummer zijn"
; mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
