mautic.report.dashboard.widgets="Rapportwidgets"
mautic.report.dashboard.widgets.full_report="Bekijk Volledig Rapport"
mautic.protip.reports.dnc="Volg DNC-opmerkingen om contacten opnieuw in te voegen die zijn teruggestuurd door tijdelijke problemen"
mautic.report.field.category_id="Categorie ID"
mautic.report.field.category_name="Categorienaam"
mautic.report.field.date_added="Aanmaakdatum"
mautic.report.field.date_modified="Datum van laatste wijziging"
mautic.report.field.is_published="Werd gepubliceerd"
mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="Contact adres 1"
mautic.report.field.lead.address2="Contact adres 2"
mautic.report.field.lead.city="Contact plaats"
mautic.report.field.lead.company="Contact bedrijf"
mautic.report.field.lead.country="Contact land"
mautic.report.field.lead.email="Contact Email"
mautic.report.field.lead.firstname="Contact voornaam"
mautic.report.field.lead.id="Contact ID"
mautic.report.field.lead.lastname="Contact achternaam"
mautic.report.field.lead.mobile="Contact mobiel"
mautic.report.field.lead.phone="Contact telefoon"
mautic.report.field.lead.position="Contact positie"
mautic.report.field.lead.state="Contact provincie"
mautic.report.field.lead.title="Contact aanhef"
mautic.report.field.lead.zipcode = "Contactpersoon postcode"
mautic.report.field.modified_by_user="Laatst gewijzigd door"
mautic.report.field.publish_down="Instellen als niet beschikbaar op"
mautic.report.field.utm_campaign="UTM Campagne"
mautic.report.field.utm_content="UTM Inhoud"
mautic.report.field.utm_medium="UTM Medium"
mautic.report.field.utm_source="UTM-bron"
mautic.report.field.utm_term="UTM Term"
mautic.report.field.publish_up="Instellen als beschikbaar op"
mautic.report.field.source="Originele bron"
mautic.report.field.source_id="Originele bron ID"
mautic.report.graph.bar="Staafgrafiek"
mautic.report.graph.line="Lijngrafiek"
mautic.report.graph.pie="Taartdiagram"
mautic.report.graph.table="Tabel"
mautic.report.permissions.header="Machtiging Rapportering"
mautic.report.permissions.reports="Rapporten - Gebruiker heeft toegang tot"
mautic.widget.report="Rapport Grafiek"
mautic.report.report.form.columnselector="Kolommen"
mautic.report.report.form.confirmbatchdelete="Verwijder de geselecteerde rapporten?"
mautic.report.report.form.confirmdelete="Verwijder het rapport, %name%?"
mautic.report.report.form.graphs="Aan het rapport toe te voegen grafieken/tabellen."
mautic.report.report.form.displayBeforeTables="Toon grafieken voor tabellen"
mautic.report.report.form.owner="Eigenaar"
mautic.report.report.form.issystem="Zichtbaar voor alle ingelogde gebruikers"
mautic.report.report.form.issystem.tooltip="Als u deze optie op &quot;Nee&quot; instelt, wordt het zichtbaar voor u en rollen met toestemming om de rapporten van andere gebruikers te bekijken."
mautic.report.report.form.display.dynamic.filters.settings="Dynamische filters instellingen"
mautic.report.report.form.display.graphs.above.table="Toon grafieken boven tabelgegevens op rapportage pagina"
mautic.report.report.form.display.show.dynamic.filters="Standaard geopend"
mautic.report.report.form.display.hide.date.ranges="Verberg datumbereik"
mautic.report.report.form.source="Gegevensbron"
mautic.report.report.form.source.help="Kies de databron voor dit rapport. Dit aanpassen zal de bestaande kolommen en filters wissen,"
mautic.report.report.form.choose_graphs="Kies een grafiek"
mautic.report.report.header.edit="Bewerk Rapport - %name%"
mautic.report.report.header.new="Nieuw Rapport"
mautic.report.report.header.view="Bekijk Rapport - %name%"
mautic.report.report.label.addfilter="Voeg een filter toe"
mautic.report.report.label.addtableorder="Voeg een bestelling toe"
mautic.report.report.label.availablecolumns="Beschikbare kolommen "
mautic.report.report.label.filtercolumn="Kolom"
mautic.report.report.label.filtercondition="Conditie"
mautic.report.report.label.filterdynamic="Dynamisch?"
mautic.report.report.label.filterdynamic_tooltip="Als dit op 'ja' staat zal dit filter beschikbaar zijn in de lijstweergave als dynamisch filter voor deze rapportage."
mautic.report.report.label.filtervalue="Waarde"
mautic.report.report.label.removefilter="Filter verwijderen"
mautic.report.report.label.clonefilter="Filter clonen"
mautic.report.report.label.selectedcolumns="Geselecteerde Kolommen"
mautic.report.report.label.tableorder_dir.asc="Stijgend"
mautic.report.report.label.tableorder_dir.desc="Dalend"
mautic.report.report.menu.index="Beheer Rapporten"
mautic.report.report.noresults="Er zijn geen gegevens gevonden voor dit rapport"
mautic.report.report.tooltip.selected.columns="De volgorde van de kolommen in dit rapport is de orde zoals ze zullen te voorschijn komen in het rapport. Gebruik de knoppen om de volgorde te wijzigen."
mautic.report.reports="Rapporten"
mautic.report.tab.data="Gegevens"
mautic.report.tab.graphs="Grafieken"
mautic.report.tab.schedule="Inplannen"
mautic.report.table.noresults="Geen resultaten gevonden. Overweeg om uw gegevensfilters te veranderen."
mautic.report.campaign.channel.category_id="Kanaal item: Categorie ID"
mautic.report.campaign.channel.created_by="Kanaal item: Aangemaakt door"
mautic.report.campaign.channel.created_by_user="Kanaalitem: Aangemaakt door naam"
mautic.report.campaign.channel.date_added="Kanaal item: Datum toegevoegd"
mautic.report.campaign.channel.description="Kanaal item: Beschrijving"
mautic.report.campaign.channel.name="Kanaalitem: Naam"
mautic.report.form.groupby="Groepeer volgens"
mautic.core.calculated.fields="Berekende kolommen"
mautic.report.report.label.function="Functie toevoegen"
mautic.report.report.label.aggregators.count="AANTAL"
mautic.report.report.label.aggregators.avg="GEM"
mautic.report.report.label.aggregators.sum="SOM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Functie"
mautic.report.report.groupby.totals="Totalen"
mautic.report.report.glue.choice.and="EN"
mautic.report.report.glue.choice.or="OF"
mautic.report.schedule.isScheduled="Email rapport"
mautic.report.schedule.toAddress.label="Aan"
mautic.report.schedule.toAddress.tooltip="Scheid meerdere email met een komma"
mautic.report.schedule.every="Elke"
mautic.report.schedule.day="Op"
mautic.report.schedule.month_frequency="Op de"
mautic.report.schedule.unit.now="nu"
mautic.report.schedule.unit.day="dag"
mautic.report.schedule.unit.week="week"
mautic.report.schedule.unit.month="maand"
mautic.report.schedule.day.monday="Maandag"
mautic.report.schedule.day.tuesday="Dinsdag"
mautic.report.schedule.day.wednesday="Woensdag"
mautic.report.schedule.day.thursday="Donderdag"
mautic.report.schedule.day.friday="Vrijdag"
mautic.report.schedule.day.saturday="Zaterdag"
mautic.report.schedule.day.sunday="Zondag"
mautic.report.schedule.day.week_days="Weekdagen"
mautic.report.schedule.month_frequency.first="Eerste"
mautic.report.schedule.month_frequency.last="Laatste"
mautic.report.schedule.preview_data="Voorbeeld data waarop rapport verzonden zal worden:"
mautic.report.schedule.email.subject="Rapport %report_name% - %date%."
mautic.report.schedule.email.message="Het rapport <a href=\"%link%\">%report_name%</a> dat op %date% werd gegenereerd, is bijgevoegd."
mautic.report.schedule.email.message_file_not_attached="Het bestand is te groot om via e-mail te verzenden. Klik op de link om dit rapport te bekijken:  <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.email.message_file_linked="Klik hier om het rapport te downloaden: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Inplanner is klaar"
mautic.report.schedule.command.invalid_parameter="Parameter rapport moet een nummer zijn"
mautic.report.download.missing="Rapport %id% heeft nog geen CSV gegenereerd. Er is wel een gepland rapport geconfigureerd."
mautic.report.download.missing.but.scheduled="Rapport %id% heeft nog geen CSV gegenereerd. We hebben het proces wel gestart toen u het probeerde te downloaden. U ontvangt een e-mailmelding zodra de CSV is gegenereerd."
mautic.report.dashboard.widgets.no_report_found="<strong>O, nee!</strong> Deze rapportage is verwijderd of er is geen data gevonden."
mautic.config.tab.reportconfig="Rapportage instellingen"
mautic.core.config.header.reportconfig.description="Configureer exportopmaak en gegevensverwerking voor rapporten."
mautic.config.tab.form.csv_always_enclose="Zet altijd aanhalingstekens om data in CSV export"
mautic.config.tab.form.csv_always_enclose.tooltip="Schakel dit in als de applicatie die gebruikt wordt om de CSV bestanden te openen het vereist dat waardes omgeven worden door dubbele aanhalingstekens. Bijvoorbeeld: &#34;Voornaam&#34;,&#34;&#34;,&#34;Achternaam&#34;"
mautic.report.notfound="Rapport met ID%id% werd niet gevonden."
mautic.report.export.and.send="Exporteren en verzenden"
mautic.format.invalid="Formaat %format% wordt niet ondersteund. Ondersteunde formaten zijn: %validFormats%."
mautic.report.is.scheduled="Dit rapport staat gepland om per e-mail te worden verzonden"
