mautic.stage.stage="שלב"
mautic.stage.action.noresults.tip="השתמש בפעולות שלב כדי להתאים את ניקוד איש הקשר לפי אירועים מוגדרים מראש. לדוגמה, תן לאיש קשר 10 שלבים אם הוא/היא פתח דיוור מקמפיין."
mautic.stage.actions.header.index="שלבים"
mautic.stage.campaign.event.change="שנה את שלב איש הקשר"
mautic.stage.campaign.event.change.descr="קמפיין זה ישנה את שלב איש הקשר אם איש הקשר נמצא בשלב בעל דירוג נמוך יותר."
; mautic.stage.campaign.event.stage_missing="Stage is missing or unpublished"
; mautic.stage.campaign.event.stage_invalid="Contact was not able to move into this stage."
; mautic.stage.campaign.event.already_in_stage="Contact is already in this stage."
mautic.stage.event.changed="שלב שונה"
mautic.stage.event.added.batch="התווסף ידנית"
mautic.stage.event.removed.batch="הוסר ידנית"
mautic.stage.import.action.name="%name% ייבא לפי "
mautic.stage.form.addaction="השתמש ברשימה בצד שמאל כדי להוסיף פעולה."
mautic.stage.form.confirmbatchdelete="למחוק את פעולות השלב הנבחרות?"
mautic.stage.form.confirmdelete="?%name% ,למחוק את פעולת השלב"
mautic.stage.form.type="כאשר איש קשר..."
mautic.stage.menu.edit="ערוך פעולת שלב"
mautic.stage.menu.new="פעולת שלב חדשה"
mautic.stages.menu.root="שלבים"
mautic.stage.permissions.header="הרשאות שלב"
mautic.stage.permissions.stages="פעולות שלב - למשתמש יש גישה אל"
mautic.stage.permissions.triggers="טריגרים - למשתמש יש גישה אל"
mautic.stage.thead.action="פעולה"
mautic.stage.timeline.event.stage.change="<strong class='text-primary'>%name%</strong> <strong>:שלב שונה ל</strong>"
mautic.stages.menu.index="שלבים"
mautic.stage.dashboard.widgets="רכיבי שלב"
mautic.widget.stages.in.time="שלבים במהלך הזמן"
mautic.stage.changes="שינויים בשלבים"
mautic.stage.action.weight="משקל"
mautic.stage.action.weight.help="זה יעזור לך לקבוע אם איש קשר נע לעבר שלב, איש קשר אינו יכול לשנות לעבור לשלב נמוך יותר"
mautic.asset.stage.action.assets="נכסים אלו"
mautic.asset.stage.action.assets.descr="כאשר איש קשר מוריד את הנכסים הנבחרים"
mautic.form.stage.action.forms="בחר טופס"
mautic.form.stage.action.forms.descr="כאשר איש קשר שולח טופס זה"
mautic.page.stage.action.form.pages="בחר דף"
mautic.page.stage.action.form.pages.descr="כאשר איש קשר מבקר דף זה"
mautic.page.stage.action.form.page.url="כתובת אינטרנט"
mautic.page.stage.action.form.page.url.descr="כאשר איש קשר מבקר כתובת אינטרנט זו"
mautic.page.stage.action.form.accumulative.time="מספר ביקורים"
mautic.page.stage.action.form.accumulative.time.descr="כאשר איש קשר מגיע למספר זה של ביקורים בדף"
mautic.page.stage.action.form.returns.within="מספר ימים"
mautic.page.stage.action.form.returns.within.descr="כאשר איש קשר חוזר לאחר מספר זה של ימים"
mautic.page.stage.action.form.returns.after="חוזר לאחר"
mautic.page.stage.action.form.returns.after.descr="חוזר לאחר מספר זה של ימים"
mautic.stage.selectstage="בחר שלב"
mautic.stage.choose.stage_descr="בחר את השלב שיוקצה לאנשי הקשר בקמפיין זה"
mautic.campaign.stage.change="שנה את שלב איש הקשר"
