mautic.user.account.notice.updated="Tài khoản của bạn đã được cập nhật"
mautic.user.auth.error.disabledaccount="Tài khoản của bạn đã bị khóa. Vui lòng liên hệ quản trị."
mautic.user.auth.error.invalidlogin="Đang nhập không đúng. Vui lòng xác nhận lại"
mautic.user.role.error.deletenotallowed="%name% không thể bị xóa vì có người dùng được gán cho nó."
mautic.user.role.error.notfound="Vai trò của tài khoản <strong>%id%</strong> không được tìm thấy"
mautic.user.role.notice.batch_deleted="Chức năng của tài khoản đã bị xóa!"
mautic.user.user.error.cannotdeleteself="Bạn không thể tự xóa"
mautic.user.user.error.notfound="Người dùng của tài khoản <strong>%id%</strong> không được tìm thấy"
mautic.user.user.notice.batch_deleted="Tài khoản người dùng đã bị xóa!"
mautic.user.user.notice.messagesent="Tin nhắn của bạn đến %name% chưa được gửi"
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
mautic.user.user.notice.passwordreset.error="Chúng tôi đã gặp một lỗi không mong muốn trong khi gửi hướng dẫn đặt lại mật khẩu vào email của bạn. Vui lòng thử lại sau."
mautic.user.user.notice.passwordreset.missingtoken="Yêu cầu đặt lại mã bảo vệ. Vui lòng nhấp vào liên kết trong email của bạn."
