mautic.user.user.email.unique="Email đã được sử dụng. Vui lòng chọn email khác"
mautic.user.user.email.valid="Email vừa nhập không có giá trị"
mautic.user.user.firstname.notblank="Yêu cầu nhập tên gọi"
mautic.user.user.lastname.notblank="Yêu cầu nhập họ "
mautic.user.user.password.minlength="Mật khẩu phải trên 6 kí tự"
mautic.user.user.password.mismatch="Mật khẩu không khớp"
mautic.user.user.password.notblank="Mật khẩu không được để trống"
mautic.user.user.passwordreset.notblank="Yêu cầu nhập tài khoản hoặc email để reset mật khẩu."
mautic.user.user.passwordreset.nouserfound="Bạn sẽ nhận được email với hướng dẫn cài lại mật khẩu nếu người dùng này đã tồn tại. "
mautic.user.user.role.notblank="Người dùng phải chọn \"vai trò\""
mautic.user.user.username.notblank="Yêu cầu tên đăng nhập"
mautic.user.user.username.unique="Tên đăng nhập đã được sử dụng. Vui lòng chọn khác"
mautic.user.saml.certificate.invalid="Chứng chỉ không hợp lệ. Nó phải bắt đầu bằng <code>-----BEGIN CERTIFICATE-----</code>."
mautic.user.saml.private_key.invalid="Khóa cá nhân không hợp lệ. Nó phải bắt đầu bằng <code> ----- BEGIN RSA PRIVATE KEY ----- </ code>."
mautic.user.saml.metadata.invalid="Tệp dữ liệu có vẻ không hợp lệ."
