mautic.campaign.form.submit="表單已提交"
mautic.campaign.form.field_value="表單欄位值"
mautic.email.form.users="傳送郵件給使用者"
; mautic.form.field="Form Field"
mautic.form.abtest.criteria="表單資料"
mautic.form.abtest.criteria.submissions="提交率"
mautic.form.abtest.label.hits="獨立頁面點選"
mautic.form.abtest.label.sentemils="傳送的郵件數"
mautic.form.abtest.label.submissions="提交計數"
mautic.form.abtest.submissions="%count% 個提交"
mautic.form.actions="表單操作"
mautic.form.action.add="新增提交操作"
; mautic.form.action.repost="Post results to another form"
; mautic.form.action.repost.descr="Forward the submitted results to another form"
; mautic.form.action.repost.authorization_header="Authorization header"
; mautic.form.action.repost.authorization_header.tooltip="If the form is behind a firewall, set the authorization header here."
; mautic.form.action.repost.failed_subject="Form re-post failed: %form%"
; mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
; mautic.form.action.repost.failure_email="Post failure notification email"
; mautic.form.action.repost.failure_email.tooltip="If the re-post fails for whatever reason, this email will be notified."
; mautic.form.action.repost.field_mapping="(Optional) Override field names for the receiving form:"
; mautic.form.action.repost.post_url="Post URL"
; mautic.form.action.repost.post_url.tooltip="The URL to repost the results"
; mautic.form.action.repost.validation_failed="Form validation failed."
mautic.form.action.sendemail="傳送表單結果"
mautic.form.action.sendemail.descr="傳送簡單的郵件或表單結果給聯絡人或其它指定的郵件地址。"
mautic.form.action.sendemail.immediately="立即傳送"
; mautic.form.action.sendemail.immediately.desc="Ignore Queue mode from Email settings"
mautic.form.action.sendemail.copytolead="傳送給聯絡人"
; mautic.form.action.sendemail.setreplyto="Reply to contact"
; mautic.form.action.sendemail.setreplyto_tooltip="Set the contact's email as the &quot;Reply To&quot; address so that if replying to the results email, the contact address will be the default recipient."
; mautic.form.action.sendemail.emailtoowner="Send to owner"
mautic.form.action.sendemail.dragfield="點選以插入欄位"
mautic.form.action.sendemail.message="資訊"
mautic.form.action.sendemail.subject="主題"
mautic.form.action.sendemail.subject.default="您的表單結果"
mautic.form.builder.formfield="提交結果"
mautic.form.builder.formfield.placeholder="插入表單欄位別名 ..."
mautic.form.campaign.event.forms="僅限表單"
mautic.form.campaign.event.forms_descr="請選擇可觸發推廣流程中特定操作的表單(表單組)。"
mautic.form.campaign.event.submit="提交表單"
mautic.form.campaign.event.submit_descr="聯絡人提交表單時觸發操作"
mautic.form.confirm_batch_rebuild="為所選的表單(表單組)重建緩衝的 HTML"
mautic.form.details.detail="詳情"
mautic.form.details.field_order="欄位排序： %order%"
mautic.form.details.field_type="欄位類型： %type%"
mautic.form.event.submission="%form% 提交"
mautic.form.event.submitted="表單已提交"
mautic.form.field.add="新增欄位"
; mautic.form.field.form.alias="Field HTML name"
; mautic.form.field.form.alias.tooltip="Name for the HTML element. Once the form has been saved, this cannot be edited. If left blank, one will be generated from the field's label."
; mautic.form.field.form.auto_fill = "Auto fill data"
mautic.form.field.form.container_attr="欄位容器屬性"
mautic.form.field.form.value="值"
mautic.form.field.form.emptyvalue="空值"
mautic.form.field.form.freetext_attributes="描述文字屬性"
; mautic.form.field.form.freehtml_attributes="HTML text attributes"
mautic.form.field.form.header="Header"
mautic.form.field.form.header_attributes="Header 屬性"
mautic.form.field.form.helpmessage="幫助資訊"
mautic.form.field.form.inputattr="輸入屬性"
mautic.form.field.form.label="標籤"
mautic.form.field.form.labelattr="標籤屬性"
mautic.form.field.form.lead_field="匹配聯絡人欄位"
mautic.form.field.form.multiple="允許多值？"
mautic.form.field.form.property_buttontype="按鈕類型"
mautic.form.field.form.property_captcha="Captcha 答案"
mautic.form.field.form.property_captchaerror="定製錯誤資訊"
; mautic.form.field.form.property_list_sync_choices="Use assigned contact/company field's list choices."
mautic.form.field.form.property_placeholder="輸入佔位符"
; mautic.form.field.form.property_pagebreak_nextpage_label="Next page button label"
; mautic.form.field.form.property_pagebreak_prevpage_label="Previous page button label"
; mautic.form.field.form.property_pagebreak_prevpage_placeholder="Leave blank to not show"
mautic.form.field.form.saveresult="儲存結果？"
mautic.form.field.form.showheader="顯示 header？"
mautic.form.field.form.showlabel="顯示標籤？"
mautic.form.field.form.validationmsg="驗證資訊"
mautic.form.field.group.labelattr="單選/多選標籤屬性"
mautic.form.field.help.attr="新增定製化 HTML 屬性，如： class=&quot;myclass&quot;"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. Please note that if several contacts share the same IP address, it may be possible to prepopulate with the incorrect details due to the way contacts are identified. This feature will currently only work for forms embedded into a Mautic landing page."
; mautic.form.field.help.captcha="Use the label to pose a simple question that any human should be able to answer. Enter the correct answer here. For example, if the question is 'What is 10 plus 8?' enter 18 here. Or leave blank and hide the label to use as a honey pot captcha."
; mautic.form.field.help.captcha_placeholder="Leave blank to use as a honeypot."
mautic.form.field.help.container_attr="為包裹整個欄位的 div 新增定製化 HTML 屬性，如：class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="在列表中輸入標籤作為空值。選擇空值來關閉。"
; mautic.form.field.help.pagebreak="Insert a page break where only fields for the current page are displayed."
mautic.form.field.help.group.labelattr="為封裝每個單選/多選按鈕的標籤新增定製的  HTML 屬性。如， class=&quot;myclass&quot;。請注意若為空值或不包括類時，將為每個標籤或輸入項新增 div 封裝。"
mautic.form.field.help.helpmessage="標籤下面要顯示的文字"
mautic.form.field.help.lead_field="選取表單所對應的聯絡人資訊欄位。若聯絡人欄位為唯一識別字段，如電子郵件地址，而現在資料庫中存在具有相同數值的記錄，則對應的記錄會被更新。若無匹配值，則會建立新的記錄。"
mautic.form.field.help.saveresult="若設定為否，則該值將不會儲存到資料庫。"
mautic.form.field.section.attributes="屬性"
mautic.form.field.section.general="通用"
mautic.form.field.section.leadfield="聯絡人欄位"
mautic.form.field.section.properties="屬性"
mautic.form.field.section.validation="資料驗證"
mautic.form.field.type.button="按鈕"
; mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="多選按鈕組"
mautic.form.field.type.freetext="描述區域"
; mautic.form.field.type.freehtml="HTML area"
mautic.form.field.type.hidden="隱藏物件"
mautic.form.field.type.password="密碼"
; mautic.form.field.type.pagebreak="Page break"
mautic.form.field.type.radiogrp="單選按鈕"
mautic.form.field.type.textarea="文字區域"
; mautic.form.field.type.file="File"
; mautic.form.field.type.tel.international="Validate as international format"
; mautic.form.field.file.public="Public accessible link to download"
mautic.form.field.file.allowed_extensions="可接受的副檔名"
mautic.form.field.file.allowed_size="最大檔案大小 (MB)"
; mautic.form.field.file.tooltip.allowed_extensions="Coma separated values (eg. 'gif,jpg')"
; mautic.form.field.file.tooltip.allowed_size="Maximum upload size of PHP configuration is: %uploadSize%MB"
; mautic.form.stats.submission_counts="Submissions (unique/total)"
mautic.form.form="表單"
; mautic.form.form.addaction="Select an action from the 'Add a new submit action' list."
; mautic.form.form.addfield="Select a field from the 'Add a new field' list."
; mautic.form.form.component.fields="Add a new field"
; mautic.form.form.component.submitactions="Add a new submit action"
mautic.form.form.confirmbatchdelete="刪除所選的表單？這將同時刪除與該表單相關的所有結果。"
mautic.form.form.confirmdelete="刪除表單，%name%? 這將同時刪除該表單相關的所有結果！"
mautic.form.form.header.automaticcopy="自動"
mautic.form.form.header.copy="表單 HTML"
mautic.form.form.header.edit="編輯表單 - %name%"
mautic.form.form.header.manualcopy="手工複製"
mautic.form.form.header.new="新建表單"
mautic.form.form.header.preview="預覽表單"
mautic.form.form.help.automaticcopy="啟用該選項時，Mautic 會在您使用本程式碼的地方自動生成表單，這樣表單會永遠保持最新狀態。"
mautic.form.form.help.automaticcopy.js="通過 Javascript (推薦)"
mautic.form.form.help.automaticcopy.iframe="通過 iframe"
mautic.form.form.help.automaticcopy.iframe.note="注：調整表單的高度和寬度，以適應頁面佈局。"
mautic.form.form.help.landingpages="您可以方便地在 Mautic 著陸頁上使用表單：只需在編輯器中選擇一個表單！假如您需要更多的靈活性，可以選擇下面兩種選項。"
mautic.form.form.help.manualcopy="如果您在 Mautic 中對錶單做出了任何修改，則該選項會需要您手工更新 HTML。這種方式給了您編輯程式碼時的最大靈活性，並且/或不需要依賴 Mautic 來提供表單。"
mautic.form.form.help.manualcopy.body="複製貼上表單的內容到檔案的正文部分。"
mautic.form.form.help.manualcopy.script="複製貼上內容到檔案的頭部或正文部分。若插入多個表單，每頁只需要插入一次該內容。"
; mautic.form.form.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Kiosk 模式"
mautic.form.form.kioskmode.tooltip="若設定該選項，表單提交後將不會生成新的聯絡人跟蹤程式碼，或分配 IP 地址來建立/更新聯絡人。"
mautic.form.form.renderstyle="佈局風格"
mautic.form.form.renderstyle.tooltip="關閉 CSS 佈局"
; mautic.form.form.no_index="Disable search indexing"
mautic.form.form.modalheader="表單元件詳情"
mautic.form.form.pagetoken.notpublished="表單尚未釋出。公眾無法訪問。"
mautic.form.form.postaction="成功提交操作"
mautic.form.form.postaction.message="顯示資訊"
mautic.form.form.postaction.redirect="重定向 URL"
mautic.form.form.postaction.return="停留在表單頁"
mautic.form.form.postactionproperty="重定向 URL/資訊"
mautic.form.form.preview="預覽"
mautic.form.form.resultcount="結果數"
mautic.form.form.results="結果"
mautic.form.form.viewresults="{0} 無結果 |{1} 檢視一個結果 |]1,Inf[ 檢視 %count% 結果"
mautic.form.form.results.name="結果 ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="若該表單需要通過彈出頁或頁面框架整合到第 3 方網站，請選擇一個模板來格式化包含表單的頁面。"
mautic.form.forms="表單"
mautic.form.graph.line.submissions="提交"
mautic.form.icon_tooltip.campaign_form="是市場活動表單"
mautic.form.noresults.tip="請使用我們的第 3 方 CMS 外掛來方便整合表單到您的網站！"
mautic.form.permissions.forms="表單 - 使用者有權訪問"
mautic.form.permissions.header="表單授權"
mautic.form.point.action="表單操作"
mautic.form.point.action.forms="僅限所選表單"
mautic.form.point.action.forms.descr="選擇本操作適用的表單。若未選擇任何項，則適用於所有表單。"
mautic.form.point.action.submit="提交表單"
mautic.form.point.action.submit_descr="聯絡人提交表單時更新積分"
; mautic.form.rebuild="Rebuild Cache"
; mautic.form.report.form_id="Form ID"
mautic.form.report.page_id="頁面 ID"
mautic.form.report.page_name="頁面名稱"
mautic.form.report.submission.table="表單提交"
; mautic.form.report.submission.id="Submission ID"
mautic.form.report.submit.date_submitted="提交日期"
mautic.form.result.export.csv="匯出為 CSV"
mautic.form.result.export.html="匯出為 HTML"
mautic.form.result.export.pdf="匯出為 PDF"
mautic.form.result.export.xlsx="匯出為 Excel"
mautic.form.result.header.index=" %name% 的結果集"
mautic.form.result.thead.date="提交日期"
mautic.form.result.thead.referrer="轉發者"
mautic.form_results.form.confirmbatchdelete="刪除所選結果？"
mautic.form.results.form.confirmdelete="刪除結果"
mautic.form.stage.action="表單操作"
mautic.form.stage.action.submit="提交表單"
mautic.form.submission.errors="錯誤:"
mautic.form.submission.thankyou="謝謝您！"
mautic.form.submission.pleasewait="請等待 ..."
mautic.form.tab.actions="操作"
mautic.form.tab.fields="欄位"
mautic.form.table.most.submitted="提交量最多的表單"
mautic.form.table.top.referrers="轉發量最多的轉發者"
mautic.form.type.header="您要建立何種表單？"
mautic.form.type.campaign="推廣活動表單"
; mautic.form.type.campaign.description="Campaign forms can be selected to be the source of contacts when building a campaign. Some submit actions may not be available."
mautic.form.type.campaign.header="新建推廣活動表單"
mautic.form.type.standalone="獨立表單"
; mautic.form.type.standalone.description="Standalone forms are not restrained to campaigns and can have all submit actions configured directly within the form."
mautic.form.type.standalone.header="新建獨立表單"
mautic.form.webhook.event.form.submit="表單提交事件"
mautic.form.campaign.event.field_value="表單欄位值"
mautic.form.campaign.event.field_value_descr="表單欄位值滿足定義的條件時，觸發特定的動作。"
mautic.form.dashboard.widgets="表單控制項"
mautic.form.lead="銷售線索"
mautic.form.submission.count="提交計數"
mautic.widget.submissions.in.time="及時提交"
mautic.widget.top.submission.referrers="表單提交的首要來源"
mautic.widget.top.submitters="首要提交者"
mautic.widget.created.forms="建立表單"
mautic.report.group.forms="表單"
; mautic.form.field.section.progressive.profiling="Behavior"
; mautic.form.field.form.show.when.value.exists="Show when value exists"
; mautic.form.field.help.show.when.value.exists="Display this field when the active contact already filled this field value."
; mautic.form.field.form.show.after.x.submissions="Show after X submissions"
; mautic.form.field.help.show.after.x.submissions="Display this field only when the active contact submits this form for X time, X being the number of submissions from this option."
; mautic.form.field.hide.if.value="Hide if value exist"
; mautic.form.field.hide.if.submission.count="{1}Show after 1 submission|[2,Inf] Show after %count% submissions"
