mautic.user.account.header.authorizedclients="İzin verilmiş uygulamalar"
mautic.user.account.header.details="Hesap ayrıntıları"
mautic.user.account.permissions.editall="Tümü"
mautic.user.account.permissions.editemail="E-posta"
mautic.user.account.permissions.editname="Ad"
mautic.user.account.permissions.editposition="Konum"
mautic.user.account.permissions.editusername="Kullanıcı adı"
mautic.user.account.settings="Hesap"
mautic.user.auth.error.invalidlogin="Oturum açma bilgileri geçersiz. Lütfen kimlik doğrulama bilgilerinizi denetleyin."
mautic.user.auth.expired.header="Oturumunuzun süresi dolmuş. Lütfen yeniden oturum açın"
mautic.user.auth.form.loginbtn="oturum aç"
mautic.user.auth.form.loginusername="Kullanıcı adı ya da e-posta"
mautic.user.auth.form.rememberme="oturumum açık kalsın"
mautic.user.auth.form.rolename="Rol adı"
mautic.user.auth.header="Lütfen oturum açın"
mautic.user.auth.logout="Oturumu kapat"
mautic.user.permissions.header="Kullanıcı izinleri"
mautic.user.permissions.profile="Profil - Kullanıcı düzenleyebileceği"
mautic.user.permissions.roles="Roller - Kullanıcının erişebileceği"
mautic.user.permissions.users="Kullanıcılar - Kullanıcının erişebileceği"
mautic.user.role="Rol"
mautic.user.role.form.confirmbatchdelete="Seçilmiş roller silinsin mi?"
mautic.user.role.form.confirmdelete="%name% rolü silinsin mi?"
mautic.user.role.form.isadmin="Tam sistem erişimi"
mautic.user.role.form.isadmin.tooltip="Bu seçenek etkinleştirildiğinde, bu role atanmış tüm kullanıcılar tüm alanlara erişebilir. Devre dışı bırakıldığında İzinler sekmesinden izinler ayarlanabilir."
mautic.user.role.header.edit="Roller - %name% düzenle"
mautic.user.role.header.new="Roller - Rol ekle"
mautic.user.role.help.searchcommands="<strong>Arama komutları</strong><br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Tam erişim izni verildi"
mautic.user.role.permission.isadmin.message="Ayarlanan rol için tam erişim izinleri verilir. İzinleri tek tek ayarlamak için ayrıntılar sekmesinden tam erişimi devre dışı bırakın."
mautic.user.role.permissions="İzinler"
mautic.user.role.usercount="Bu role atanmış kullanıcı sayısı"
mautic.user.roles="Roller"
mautic.user.role.list.viewusers_count="{0} Kullanıcı yok|{1} 1 kullanıcıya bakın|]1,Inf[ %count% kullanıcıya bakın"
mautic.user.role.list.thead.usercount="Kullanıcı sayısı"
mautic.user.user.contact.locked="%entityName% üzerinde - kilidi açma isteği"
mautic.user.user.contact.message="İleti"
mautic.user.user.contact.regarding="%entityName% üzerinde"
mautic.user.user.contact.send="Gönder"
mautic.user.user.filter.email="E-postaya göre"
mautic.user.user.filter.name="Ada göre"
mautic.user.user.filter.role="Role göre"
mautic.user.user.filter.username="Kullanıcı adına göre"
mautic.user.user.form.confirmbatchdelete="Seçilmiş kullanıcılar silinsin mi?"
mautic.user.user.form.confirmdelete="%name% hesabı silinsin mi?"
mautic.user.user.form.defaultlocale="Varsayılan sistem dili"
mautic.user.user.form.defaulttimezone="Varsayılan sistem saat dilimi"
mautic.user.user.form.help.passwordrequirements="En az 6 karakter içermelidir."
mautic.user.user.form.passwordconfirm="Parola onayı"
mautic.user.user.form.passwordplaceholder="Değiştirilmemesi için boş bırakın"
mautic.user.user.header.contact="%name% kullanıcısına ileri gönder"
mautic.user.user.header.edit="Kullanıcılar - %name% düzenle"
mautic.user.user.header.new="Kullanıcılar - Kullanıcı ekle"
mautic.user.user.help.searchcommands="<strong>Arama komutları</strong><br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="oturum açmaya geri dön"
mautic.user.user.passwordreset.body="Merhaba %name%,\n\nParolanızın sıfırlanması isteğinde bulunuldu.\nYeni parolanız\n%password%\n\nHemen oturum açıp parolanızı değiştirmeniz önerilir."
mautic.user.user.passwordreset.email.body="Merhaba %name%,\n\nParolanızın sıfırlanmasını istediniz. Parolanızı sıfırlamak için aşağıdaki bağlantıya tıklayın.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Parolanızı sıfırlamak için kullanıcı adınızı ya da e-posta adresinizi yazın. Parolanızı sıfırlamak için yapılması gerekenler profilinizdeki e-posta adresine gönderilecek."
mautic.user.user.passwordresetconfirm.info="Parolanızı sıfırlamak için kullanıcı adınızı ya da e-posta adresinizi yazın."
mautic.user.user.passwordreset.link="parolamı unuttum"
mautic.user.user.passwordreset.reset="parolayı sıfırla"
mautic.user.user.passwordreset.subject="Mautic parola sıfırlama"
mautic.user.user.passwordreset.password.placeholder="Parola"
mautic.user.user.passwordreset.confirm.placeholder="Parola onayı"
mautic.user.user.searchcommand.isadmin=":yönetici"
mautic.user.user.searchcommand.position="konum"
mautic.user.user.searchcommand.role="rol"
mautic.user.user.searchcommand.username="kullanıcıadı"
mautic.user.users="Kullanıcılar"
mautic.config.tab.userconfig="Kullanıcı/kimlik doğrulama ayarları"
mautic.user.config.form.saml.idp_attributes="Aşağıdaki Mautic kullanıcı alanları için, ayarlanmış IDP özniteliklerinin adlarını yazın."
mautic.user.config.form.saml.idp.attribute_email="E-posta"
mautic.user.config.form.saml.idp.attribute_username="Kullanıcı adı (isteğe bağlı)"
mautic.user.config.form.saml.idp.attribute_firstname="Ad"
mautic.user.config.form.saml.idp.attribute_lastname="Soyad"
mautic.user.config.form.saml.idp_entity_id="IDP içinde şu varlık kodu kullanılsın: <code>%entityId%</code>"
mautic.user.config.form.saml.idp.default_role="Oluşturulacak kullanıcıların varsayılan rolü"
mautic.user.config.form.saml.idp.default_role.tooltip="Yeni eklenen kullanıcılara atanacak varsayılan rolü seçin. Kullanıcı eklenmesini devre dışı bırakmak için seçilmiş rolü silip alanı boş bırakın."
mautic.user.config.form.saml.idp.disable_creation="Kullanıcı eklenmesini devre dışı bırakmak için boş bırakın"
mautic.user.config.form.saml.idp.metadata="Kimlik sağlayıcı üst veri dosyası"
mautic.user.config.form.saml.idp.metadata.tooltip="Kimlik sağlayıcı üst veri XML dosyasını yükleyin."

mautic.user.config.form.saml.idp.own_certificate.description="Mautic ve IDP arasında güvenli bir iletişim sağlamak için özel X.509 sertifikası ve özel anahtar kullanın."
mautic.user.config.form.saml.idp.own_certificate="X.509 sertifikası"
mautic.user.config.form.saml.idp.own_certificate.tooltip="IDP ve Mautic arasında güvenli iletişim sağlamak için özel X.509 sertifikasını yükleyin."
mautic.user.config.form.saml.idp.own_entity_id="Varlık kodu"
mautic.user.config.form.saml.idp.own_private_key="Özel anahtar"
mautic.user.config.form.saml.idp.own_private_key.tooltip="IDP ve Mautic arasında güvenli iletişim sağlamak için sertifikanın özel anahtarını yükleyin."
mautic.user.config.form.saml.idp.own_password="Özel anahtar şifreleme parolası"
mautic.user.config.form.saml.idp.own_password.tooltip="Özel anahtar bir parola ile şifrelenmiş ise parolayı buraya yazın."
mautic.user.config.header.saml="SAML SSO ayarları"
