mautic.user.user.email.unique="E-posta adresi daha önce kullanılmış. Lütfen başka bir adres seçin ya da var olan hesabınızı kullanın."
mautic.user.user.email.valid="Yazılan e-posta adresi geçersiz."
mautic.user.user.firstname.notblank="Ad gereklidir."
mautic.user.user.lastname.notblank="Soyad gereklidir."
mautic.user.user.password.minlength="Parola en az 6 karakter uzunluğunda olmalıdır."
mautic.user.user.password.mismatch="Parola ile onayı uyuşmuyor."
mautic.user.user.password.notblank="Parola boş olamaz."
mautic.user.user.passwordreset.notblank="Parolanızı sıfırlayabilmek için bir kullanıcı adı ya da e-posta adresi gereklidir."
mautic.user.user.passwordreset.nouserfound="Belirttiğiniz kullanıcı var ise parola sıfırlama bilgilerinin bulunduğu bir e-posta alacaksınız."
mautic.user.user.role.notblank="Bu kullanıcı için bir rol seçmelisiniz."
mautic.user.user.username.notblank="Kullanıcı adı gereklidir."
mautic.user.user.username.unique="Kullanıcı adı daha önce kullanılmış. Lütfen başka bir kullanıcı adı seçin."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="Üst veri dosyası geçersiz görünüyor."
