mautic.user.user.email.unique="E-posta adresi daha önce kullanılmış. Lütfen başka bir adres seçin ya da var olan hesabınızı kullanın."
mautic.user.user.email.valid="Yazılan e-posta adresi geçersiz."
mautic.user.user.firstname.notblank="Ad gereklidir."
mautic.user.user.lastname.notblank="Soyad gereklidir."
mautic.user.user.password.minlength="Parola en az 6 karakter uzunluğunda olmalıdır."
mautic.user.user.password.mismatch="Parola ile onayı uyuşmuyor."
mautic.user.user.password.notblank="Parola boş olamaz."
mautic.user.user.passwordreset.notblank="Parolanızı sıfırlayabilmek için bir kullanıcı adı ya da e-posta adresi gereklidir."
mautic.user.user.password.weak="Lütfen daha güçlü bir parola yazın. Parolanızda büyük ve küçük harfler ile özel karakterler ve rakamlar bulunmalıdır."
mautic.user.user.role.notblank="Bu kullanıcı için bir rol seçmelisiniz."
mautic.user.user.username.notblank="Kullanıcı adı gereklidir."
mautic.user.user.username.unique="Kullanıcı adı daha önce kullanılmış. Lütfen başka bir kullanıcı adı seçin."
mautic.user.saml.certificate.invalid="Sertifika geçersiz. Sertifika <pre>-----BEGIN CERTIFICATE-----</pre> ile başlamalı."
mautic.user.saml.private_key.invalid="Kişisel anahtar geçersiz. Kişisel anahtar <pre>-----BEGIN RSA PRIVATE KEY-----</pre> ya da <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre> ile başlamalı."
mautic.user.saml.private_key.password_needed="Verilen kişisel anahtar şifrelenmiş ve bu nedenle şifrenin çözülmesi için bir parola gerekli."
mautic.user.saml.private_key.password_invalid="Parola kişisel anahtarın şifresini çözemedi."
mautic.user.saml.metadata.invalid="Üst veri dosyası geçersiz görünüyor."
