mautic.asset.abtest.criteria="Statistiche Risorse"
mautic.asset.abtest.criteria.downloads="Frequenza Scaricamento"
mautic.asset.abtest.downloads="%counts% scaricamenti"
mautic.asset.abtest.label.downloads="Numero di scaricamenti"
mautic.asset.abtest.label.hits="Numero di download unici di risorsa"
mautic.asset.abtest.label.sentemils="Numero email inviate"
mautic.asset.actions="Azioni risorse"
mautic.asset.asset="Risorse"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="lingua"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Totale: conteggio"
mautic.asset.asset.downloads.unique="Unici: conteggio"
mautic.asset.asset.error.missing.remote.path="Un URL remoto deve essere indicato quando si seleziona l'archivio remota."
mautic.asset.asset.form.confirmbatchdelete="Eliminare la risorsa selezionata?"
mautic.asset.asset.form.confirmdelete="Eliminare la risorsa %name%?"
mautic.asset.asset.form.file.upload="Carica un file (Dimensione massima = %max%)"
mautic.asset.asset.form.language.help="Seleziona lingua della risorsa."
mautic.asset.asset.form.remotePath="URL remoto"
mautic.asset.asset.form.storageLocation="Posizione di memorizzazione"
mautic.asset.asset.form.storageLocation.local="Locale"
mautic.asset.asset.form.storageLocation.remote="Remota"
mautic.asset.asset.form.disallow.crawlers="Blocca l'indicizzazione di questo file da parte dei motori di ricerca"
mautic.asset.asset.form.disallow.crawlers.descr="Se non vuoi che vengano indicizzati file come PDF, DOCX etc, da parte dei bot dei motori di ricerca questa opzione impedirà tale azione impostando l'intestazione HTTP X-Robots-Tag."
mautic.asset.asset.help.alias="Lettere e numeri (trattini consentiti) usati per la generazione dell'URL di questa risorse. Un alias univoco basato sul titolo verrà autogenerato se lasciato vuoto."
mautic.asset.asset.menu.edit="Modifica Risorsa"
mautic.asset.asset.menu.new="Nuova Risorsa"
mautic.asset.asset.path.relative="Percorso Relativo"
mautic.asset.asset.preview="Anteprima"
mautic.asset.asset.size="Dimensione File"
mautic.asset.asset.submitaction.downloadfile="Scarica una risorsa"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Il download dovrebbe iniziare entro 5 secondi. Se non avviene <a href='%url%'>fai click qui</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Scarica la risorsa selezionata al momento dell'invio del form."
mautic.asset.asset.thead.download.count="Conteggio dei download"
mautic.asset.asset.url="URL per scaricare"
mautic.asset.assets="Risorse"
mautic.asset.campaign.event.assets="Limita alla risorsa"
mautic.asset.campaign.event.assets.descr="Seleziona le risorse a cui questo innesco viene applicato. Se nessuna è selezionata, l'evento si attiverà per ogni risorsa."
mautic.asset.campaign.event.download="Scarica risorsa"
mautic.asset.campaign.event.download_descr="Attiva le azioni dopo il download delle risorse."
mautic.asset.config.form.allowed.extensions="Estensioni file ammesse"
mautic.asset.config.form.allowed.extensions.tooltip="Lista separata da virgole di estensioni file. Solo i file con l'estensione specificata potranno essere caricati."
mautic.asset.config.form.upload.dir="Percorso per la cartella delle risorse"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Dimensione massima (MB)"
mautic.asset.config.form.max.size.tooltip="Imposta la dimensione massima in MB (Megabyte) ammessa per le risorse caricate. Il valore predefinito è 6MB."
mautic.asset.downloadcount="Conta Scaricamenti"
mautic.asset.drop.file.here="Trascina il file qui o click per esplorare e selezionare il file."
mautic.asset.error.file.failed="Caricamento file fallito."
mautic.asset.event.download="Risorse scaricate"
mautic.asset.filename.local="Nome locale del file"
mautic.asset.filename.original="Nome Originale del File"
mautic.asset.filename.remote="Nome Remoto del file"
mautic.asset.form.submit.assets="Risorse"
mautic.asset.form.submit.assets_descr="Scegliere la risorsa da scaricare."
mautic.asset.form.submit.latest.category="Usa l'ultimo asset dalla categoria"
mautic.asset.form.submit.latest.category_descr="Se l'opzione Asset 'Usa ultimo file dalla categoria' è selezionata l'azione scaricherà l'ultimo asset dalla categoria selezionata."
mautic.asset.graph.line.downloads="Downloads"
mautic.asset.graph.pie.statuses="Stati download HTTP"
mautic.asset.no_audio_support="Il browser in uso non supporta l'audio."
mautic.asset.no_video_support="Il browser in uso non supporta il video."
mautic.asset.noresults.tip="Una risorsa è un file che intendiamo distribuire ai nostri contatti, come ad esempio un PDF, una immagine o un eBook. Per far scaricare il documento solo dopo che l'utente ha compilato un form, aggiungete l'azione 'Scarica una risorsa' quando create il form."
mautic.asset.permissions.assets="Risorse - L'utente ha accesso a"
mautic.asset.permissions.header="Permessi Risorse"
; mautic.asset.onboarding.heading="Share & monitor your digital resources"
; mautic.asset.onboarding.subheading="Assets are downloadable files – like PDFs, ebooks, guides, or videos – that you offer to your contacts."
; mautic.asset.onboarding.copy="Use them to deliver value, generate leads, and understand your audience's interests based on what they choose to download."
mautic.asset.point.action.assets="Limita alle risorse selezionate"
mautic.asset.point.action.assets.descr="Seleziona le risorse a cui applicare l'azione. Se nessuna viene selezionata allora si applica a ciascuna risorsa."
mautic.asset.point.action.download="Scaricare una risorsa"
mautic.asset.point.action.download_descr="Aggiorna i punti del contatto quando una risorsa è scaricata."
mautic.asset.remote.file.browse="Esplora file remoti"
mautic.asset.remote.no_results="Nessun file remoto trovato."
mautic.asset.remote.select_service="Seleziona il servizio a sinistra. Se nessun servizio è elencato, configura l'addon Cloud Storage."
mautic.asset.report.download.code="Codice risposta"
mautic.asset.report.download.date_download="Date Download"
mautic.asset.report.download_count="Conta Scaricamenti"
mautic.asset.report.downloads.table="Dawnload di risorsa"
mautic.asset.report.unique_download_count="Conteggio download unici"
mautic.asset.stage.action.download="Scarica risorsa"
mautic.asset.table.most.downloaded="Risorse scaricate maggiormente"
mautic.asset.table.top.referrers="Maggiormente riferiti"
mautic.campaign.asset.download="Risorse scaricate"
mautic.config.AssetBundle.upload_dir="Carica Percorso"
mautic.config.tab.assetconfig="Impostazioni Risorse"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Widget delle risorse"
mautic.asset.unique="Unico"
mautic.asset.repetitive="Ripetitivo"
mautic.widget.asset.downloads.in.time="Tempo di download"
mautic.widget.unique.vs.repetitive.downloads="Download Unico vs Ripetitivo"
mautic.widget.popular.assets="Risorse popolari"
mautic.widget.created.assets="Risorse create"
mautic.report.group.assets="Risorse"
mautic.asset.asset.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
; mautic.asset.type.excel="Excel"
; mautic.asset.type.word="Word"
; mautic.asset.type.pdf="PDF"
; mautic.asset.type.audio="Audio"
; mautic.asset.type.zip="Zip"
mautic.asset.type.image="Immagine"
; mautic.asset.type.code="Code"
mautic.asset.type.text="Testo"
; mautic.asset.type.ppt="Presentation"
mautic.asset.type.video="Video"
mautic.asset.type.fallback="File"
mautic.asset.tag.disallow.label="Blocca l'indicizzazione di questo file da parte dei motori di ricerca"
; mautic.asset.tag.storage.local="Local storage"
; mautic.asset.tag.storage.remote="Remote storage"
; mautic.asset.tag.language="Language: %lang%"
mautic.report.source.assets="Risorse"
mautic.report.source.asset.downloads="Dawnload di risorsa"
