mautic.asset.asset.error.missing.file="Un file deve essere caricato prima di salvare la Risorsa quando si seleziona l'archivio locale."
mautic.asset.asset.error.missing.title="Il titolo della risorsa è obbligatorio."
mautic.asset.asset.error.missing.remote.path="Un URL remoto deve essere specificato quando si seleziona l'archivio remoto."
mautic.asset.asset.error.file.size="Caricamento fallito per il file è %fileSize% MB che eccede la dimensione massima consentita di %maxSize% MB. Questa impostazione può essere modifica in Configurazione."
mautic.asset.asset.error.file.extension="Caricamento fallito perché l'estensione del file non è nell'elenco delle estensioni ammesse (%extensions%). Questa impostazione può essere modifica in Configurazione."
mautic.asset.asset.error.file.extension.js="Caricamento fallito perché l'estensione del file non è nell'elenco delle estensioni consentite (%extensions%). Questa impostazione può essere modificata in Configurazione."
