; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="หัวข้อ"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
; mautic.placeholder_tokens.preference_center.lead_identifier="Lead identifier"
; mautic.placeholder_tokens.preference_center.category_list="Category list"
; mautic.placeholder_tokens.preference_center.segment_list="Segment list"
; mautic.placeholder_tokens.preference_center.preferred_channel="Preferred channel"
; mautic.placeholder_tokens.preference_center.channel_frequency="Channel frequency"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="กดหน้า Page"
mautic.config.tab.pageconfig="ตั้งค่า Landing Page"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="ผู้เข้าชมกดหน้า Page"
mautic.maintenance.lead_utmtags="UTM tag history"
mautic.page.page="หน้า"
; mautic.config.tab.trackingconfig="Tracking Settings"
; mautic.config.tab.pixels.event.in.campaign="Enable 3rd party campaign action"
; mautic.page.config.form.pixel.campaign.enabled="Enable Campaign action 'Send 3rd party  pixel'"
mautic.page.abtest.criteria="สถิติ Landing Page "
mautic.page.abtest.criteria.bounce="อัตราตีกลับที่ต่ำที่สุด "
mautic.page.abtest.criteria.dwelltime="เวลากดค้างที่ยาวที่สุด"
mautic.page.abtest.label.bounces="อัตราตีกลับ "
mautic.page.abtest.label.dewlltime.average="ค่าเฉลี่ยเวลากดค้าง"
mautic.page.builder.addcontent="คลิกเพื่อทำการเพิ่มบทความ"
mautic.page.builder.externallink="ลิงก์เชื่อมต่อภายนอก"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="จำกัดเพจ"
mautic.page.campaign.event.form.pages.descr="เลือกเพจเพื่อนำtriggerนี้ไปใช้ หากไม่มีการเลือกใดๆ triggerจะถูกนำไปใช้กับทุกเพจ"
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="กรอก URL ของหน้าที่คุณต้องการ  tracking pixel สามารถที่จะใช้ wildcard (*) ได้ ตัวอย่างเช่น: *product/123* ซึ่งจะได้ http://web.com/product/1234.htm. ถ้ามีหลาย URL ให้คั่นด้วย คอมม่า "
mautic.page.campaign.event.form.referer="ผู้อ้างอิง"
; mautic.page.campaign.event.form.referer.descr="Insert the Referrer URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Multiple Referrer URLs separate with comma."
mautic.page.campaign.event.pagehit="เปิดดูหน้าเพจ"
mautic.page.campaign.event.pagehit_descr="Trigger ที่จะทำ เมื่อมีการเปิดหน้า page/url "
; mautic.page.campaign.event.devicehit="Device visit"
; mautic.page.campaign.event.devicehit_descr="Trigger device  on a page/url hit."
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="หน้า"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="แสดงหมวดหมู่ในหน้า URL ใช่หรือไม่"
mautic.page.config.form.cat.in.url.tooltip="หากเปิดให้ใช้งาน category slug จะถูกรวมกับURL"
; mautic.page.config.form.track.by.tracking.url="Identify visitor by tracking  url"
; mautic.page.config.form.track.by.tracking.url.tooltip="If enabled, identify returning visitor by tracking url from channels (especially from emails) when no cookie exists yet. Note: Email fields have to be marked as a unique identifier and publicly updatable in Configuration."
mautic.page.config.form.google.analytics="Analytics สคริป (เช่น Google Analytics)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
; mautic.page.config.form.track_contact_by_ip="Identify visitors by IP"
; mautic.page.config.form.track_contact_by_ip.tooltip="If enabled, unidentified visitors with the same IP address as an existing contact will be tracked as that contact."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
; mautic.page.config.form.anonymize_ip="Anonymize IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="กดหน้า Page"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="นับการกด"
mautic.page.field.unique_hits="นับการกดแบบ Unique"
mautic.page.form.confirmbatchdelete="คุณต้องการลบหน้าที่เลือกหรือไม่ คำเตือน หากลบหน้าดังกล่าว A/B tests และการแปลต่างๆ จะหายไปเช่นกัน"
mautic.page.form.confirmdelete="ต้องการลบ %name% ถูกต้องหรือไม่ คำเตือน การลบ %name% A/B test และการแปลต่างๆ จะหายไปเช่นกัน"
mautic.page.form.customhtml="Custom HTML Content"
mautic.page.form.customhtml.help="ออกแบบหน้า landing page โดยใช้การกำหนด HTML เอง"
mautic.page.form.language.help="แปลบทความเป็นภาษาต่างๆและเชื่อมเข้าด้วยกันโดยนำไปไว้ในหน้าparent ผู้อ่านเว็บไซต์จะสามารถเลือกภาษาที่ต้องการอ่านได้โดยเลือกลิ้งภาษาจากlanding  page  "
mautic.page.form.metadescription="การแสดงรายละเอียดของหน้า"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="เลือกธีมlanding pageที่จะส่งผลให้เกิดความพึงพอใจเมื่อได้เห็น จากนั้นใช้Page builder เพื่อทำการกรอกบทความ คำเตือน: การเปลี่ยนธีมหรือใช้placeholderที่ต่างกัน หลังจากขั้นตอนbuildingไปแล้วอาจจะส่งผลให้บทความนั้นไม่แสดงผล"
mautic.page.form.redirecttype="ประเภทรีไดเรค"
mautic.page.form.redirecttype.help="เลือกประเภทรีไดเรค (301 permanent, 302 temporary,none )"
mautic.page.form.redirecttype.none="ไม่รีไดเรค"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporary"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL รีไดเรค"
mautic.page.form.redirecturl.help="เลือก URL ที่สามารถแสดงได้เมื่อหน้าเพจนี้ไม่ได้เผยแพร่ คุณสามารถเขียน Custom URL หรือคุณอาจเลือกจากเพจส่วนตัวที่เผยแพร่ไปแล้ว "
mautic.page.graph.line.hits="กดหน้า Page"
mautic.page.graph.line.time.on.site="ค่าเวลาเฉลี่ยบนเว็บไซต์ในหน่วยวินาที"
mautic.page.graph.pie.devices="Device Granularity"
mautic.page.graph.pie.languages="ภาษาของเพจ"
mautic.page.graph.pie.new.vs.returning="ใหม่ vs คืนกลับ"
mautic.page.graph.pie.new.vs.returning.new="ใหม่"
mautic.page.graph.pie.new.vs.returning.returning="การย้อนกลับ"
mautic.page.graph.pie.time.on.site="เวลาที่อยู่บนเว็บไซต์"
mautic.page.header.edit="แก้ไขหน้า - %name%"
mautic.page.header.new="หน้าใหม่"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
mautic.page.hits="การกดหน้า Page"
mautic.page.menu.edit="แก้ไขเพจ"
mautic.page.menu.view="ดูเพจ "
mautic.page.pages="หน้า Landing Page"
mautic.page.pageviews="ดูเพจ"
mautic.page.permissions.header="สิทธิ์การใช้landing page "
mautic.page.permissions.pages="เพจ- ผู้ใช้สามารถเข้าถึง"
mautic.page.point.action="Landing Page actions"
mautic.page.point.action.form.accumulative.time="เวลาทั้งหมดที่ใช้ไป"
mautic.page.point.action.form.accumulative.time.descr="การเปลี่ยนแปลงของคะแนนขึ้นอยู่กับจำนวนเวลาที่เข้าใช้บนเว็บไซต์ทั้งหมด "
mautic.page.point.action.form.first.time.only="เข้าชมอันดับแรกเท่านั้น"
; mautic.page.point.action.form.first.time.only.descr="Contacts can visit the specified URL many times. Decide whether to change points each time or only for the first time."
mautic.page.point.action.form.page.hits.descr="การเปลี่ยนแปลงของคะแนนขึ้นอยู่กับจำนวนครั้งผู้เข้าเยี่ยมเพจ "
mautic.page.point.action.form.page.url="เพจURL"
; mautic.page.point.action.form.page.url.descr="Insert the URL of the page where you placed the tracking pixel. Url must start with http:// or https://. It is possible to use wildcard (*). Example: http://yourweb.com/product/* will match http://yourweb.com/product/1, http://yourweb.com/product/green-carpet and so on."
mautic.page.point.action.form.pages="จำกัดเพจที่ทำการเลือกไว้"
mautic.page.point.action.form.pages.descr="เลือกเพจเพื่อนำแอคชั่นนี้ไปใช้ หากไม่มีการเลือกใดๆ มันจะถูกนำไปใช้กับทุกเพจ"
mautic.page.point.action.form.returns.after="ย้อนกลับ"
; mautic.page.point.action.form.returns.after.descr="Change points based on if the contact returns to the URL <em>after</em> the set amount of time."
mautic.page.point.action.form.returns.within="ย้อนกลับภายใน"
; mautic.page.point.action.form.returns.within.descr="Change points based on if the contact returns to the URL <em>within</em> the set amount of time."
mautic.page.point.action.pagehit="เข้าชม landing page"
mautic.page.point.action.pagehit_descr="เปลี่ยนคะแนนผู้ติดต่อหลังจากเข้าใช้ Landing page"
mautic.page.point.action.urlhit="เข้าดูURLที่เจาะจง"
; mautic.page.point.action.urlhit_descr="Change the contact's points after visiting a specific URL where Mautic tracking pixel is loaded."
; mautic.page.preview.url="Preview URL"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="ผู้อ้างอิง"
mautic.page.report.hits.browser_languages="การกดบราวเซอร์ภาษา"
mautic.page.report.hits.city="เมืองที่ทำการกด"
mautic.page.report.hits.code="โค้ดที่กด"
mautic.page.report.hits.country="ประเทศที่ทำการกด"
mautic.page.report.hits.date_hit="วันที่ทำการกด"
mautic.page.report.hits.date_left="เวลาที่เหลือ"
mautic.page.report.hits.device="อุปกรณ์"
mautic.page.report.hits.email_id="ID อีเมล์"
mautic.page.report.hits.email_subject="หัวข้ออีเมล์"
mautic.page.report.hits.isp="ISP ที่ทำการกด"
mautic.page.report.hits.organization="องค์กรที่ทำการกด"
mautic.page.report.hits.redirect_hit_count="Redirect การนับการกด"
mautic.page.report.hits.redirect_unique_hits="Redirect การนับการกดแบบยูนิค"
mautic.page.report.hits.redirect_url="Redirect URL"
mautic.page.report.hits.referer="ผู้อ้างอิงที่การกด"
mautic.page.report.hits.region="ภูมิภาคที่ทำการกด"
mautic.page.report.hits.remote_host="การกดรีโมทโฮสต์"
mautic.page.report.hits.url="การกดURLลิ้ง"
mautic.page.report.hits.url_title="การกด page title"
mautic.page.report.hits.user_agent="เอเจนท์ผู้ใช้งานที่ทำการกด"
mautic.page.report.revision="การปรับปรุงใหม่"
mautic.page.report.translation_parent_id="แปลไอดีparent"
mautic.page.report.translation_parent_title="แปลชื่อparent"
mautic.page.report.variant_hits="นับจำนวนการกดทดสอบ A/B "
mautic.page.report.variant_parent_id="ทดสอบ A/B IDผู้ดูแล"
mautic.page.report.variant_parent_title="ทดสอบ A/B หัวข้อparent"
mautic.page.report.variant_start_date="ทดสอบ A/B วันที่เริ่ม "
; mautic.page.report.hits.id="Page hit ID"
; mautic.report.group.videos="Videos"
; mautic.video.hits="Video hits"
; mautic.page.report.hits.time_watched="Time watched"
; mautic.page.report.hits.duration="Duration"
mautic.page.stage.action="Page actions"
mautic.page.stage.action.pagehit="เปิดดูหน้าเพจ"
mautic.page.stage.action.urlhit="เข้าดู URL"
mautic.page.table.most.visited="หน้าที่มีการเข้าชมสูงสุด"
mautic.page.table.most.visited.unique="หน้าที่มีการเข้าชมสูงสุดแบบ Unique"
mautic.page.table.referrers="ผู้อ้างอิงสูงสุด"
mautic.page.thead.hits="ฮิต"
mautic.page.time.on.page="เวลาบนเพจ"
mautic.page.token.lang="แถบภาษา"
mautic.page.token.lang.descr="หากหน้านั้นมีการแปลออกมาหลากหลายภาษา ให้ทำการเพิ่มแถบเลือกภาษาเข้าไป"
mautic.page.token.share="ปุ่มแชร์"
mautic.page.token.share.descr="เพิ่มปุ่มแชร์ลงบนหน้าการตั้งค่า Social Networking "
mautic.page.tokens.header="โทเค็น"
mautic.page.tokens.help="tokenเป็นตัวกำกับความสามารถของวัตถุ แค่เพียงลากและวางtokenบนeditor"
mautic.page.url="เพจURL"
mautic.page.webhook.event.hit="อีเว้นท์การกดหน้า Page "
; mautic.page.dashboard.widgets="Page Widgets"
; mautic.widget.page.hits.in.time="Page visits in time"
; mautic.widget.unique.vs.returning.leads="Unique vs returning visitors"
; mautic.widget.dwell.times="Dwell times"
; mautic.widget.popular.pages="Popular landing pages"
; mautic.widget.created.pages="Created Landing pages"
mautic.page.visit.flag.filter="สถานะการเข้าดู"
mautic.page.show.total.visits="จำนวนการเข้าดูทั้งหมด"
; mautic.page.show.unique.visits="Unique visits"
; mautic.page.show.unique.and.total.visits="Total and unique visits"
mautic.page.unique="มีความพิเศษ "
mautic.trackable.click_count="คลิก"
mautic.trackable.click_counts="นับจำนวนการคลิ๊ก"
mautic.trackable.click_counts.header_none="ไม่พบ trackable URLS ใดๆ "
; mautic.trackable.click_counts.none="There are no URLs currently being tracked for this channel. It could be that the channel has not been sent yet or it has no URLs to begin with."
mautic.trackable.click_track_id="Tracking ID"
mautic.trackable.click_unique_count="การคลิกที่ไม่ซ้ำกัน"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="จำนวนการคลิ๊กทั้งหมด"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
; mautic.config.tab.pagetracking="Mautic tracking settings"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
; mautic.config.tab.pagetracking.info="Insert following code at the end of the web page before ending <code>&lt;/body&gt;</code> tag. Mautic Landing Pages are tracked automatically. Use this only to track 3rd party websites."
mautic.report.group.pages="หน้า"
; mautic.page.event.videohit="Video view event"
mautic.page.time.on.video="ระยะเวลาในการเข้าชมทั้งหมด"
mautic.page.time.on.video.value="%time_watched% ของ %duration% (%percentage%%)"
mautic.video.url="URL  วีดิโอ"
; mautic.page.tracking.pixel.event.send="Send tracking event"
; mautic.page.tracking.pixel.event.send_desc="Send custom tracking Google Analytics/Facebook Pixel event"
; mautic.campaign.tracking.pixel.send="Send tracking event"
mautic.page.tracking.form.category="หมวดหมู่"
; mautic.page.tracking.form.category.tooltip="Google Analytics only."
mautic.page.tracking.form.action="การกระทำ"
mautic.page.tracking.form.label="ระดับ"
; mautic.page.tracking.form.services="Services"
; mautic.page.config.form.event.google.analytics.enabled="Google Analytics event"
; mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
; mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
; mautic.config.tab.tracking.google.analytics="Google Analytics"
; mautic.page.config.form.google.analytics.id="Google Analytics ID"
; mautic.page.config.form.tracking.landingpage.enabled="Enable on Mautic landing page"
; mautic.page.config.form.tracking.trackingpage.enabled="Enabled on your tracking page"
; mautic.page.config.form.tracking.anonymize.ip.enabled="Enabled IP Anonymization"
; mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In some cases, you might need to anonymize the IP address of the hit sent to Google Analytics."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center for more information."
; mautic.page.config.no_index="Disable search indexing"
; mautic.email.form.preference_center="Preference center page"
; mautic.email.form.preference_center.tooltip="Display the selected page as the preference center if a user accesses it through this email."
; mautic.page.permissions.preference_center="Preference center pages - User has access to"
; mautic.page.form.segmentlist="Segment list"
; mautic.page.form.categorylist="Category list"
; mautic.page.form.preferredchannel="Preferred channel"
; mautic.page.form.channelfrequency="Channel frequency"
; mautic.page.form.saveprefs="Save preferences"
; mautic.page.form.successmessage="Success messsage"
; mautic.page.form.leadidentifier="Lead identifier"
; mautic.page.form.has_variants="Has variants"
; mautic.page.searchcommand.isprefcenter="is:prefcenter"
; mautic.page.preview.show.contact="Show preview for contact"
mautic.page.result.header.index="ผลลัพธ์สำหรับ %name%"
mautic.report.source.pages="หน้า Landing Page"
mautic.report.source.page.hits="การกดหน้า Page"
; mautic.report.source.video.hits="Video hits"
mautic.report.source.focus_stats="สถิติการโฟกัส"
