marketplace.title="Marktplatz <sup>BETA</sup>"
marketplace.beta.warning="<strong>Warnung!</strong> Das ist eine read-only Vorschau des Mautic Marktplatzes. Der Grund für diese Beta-Version ist, Ihnen einen Vorgeschmack auf das zu geben, was kommen wird, und den Entwicklern Zeit zu geben, ihre Pakete vorzubereiten. <a href='https://docs.mautic.org/en/marketplace'>[Mehr lesen]</a>"
mautic.marketplace.permissions.header="Marktplatz Berechtigungen "
mautic.marketplace.permissions.packages="Pakete - auf welche der Nutzer Zugriff hat "
marketplace.vendor="Verkäufer "
marketplace.downloads="Downloads"
marketplace.favers="Stars"
marketplace.install.coming.soon="1-Klick Übersetzung folgt bald "
marketplace.package.github.stars="Stars"
marketplace.package.github.watchers="Zuschauer"
marketplace.package.github.forks="Forks"
marketplace.package.github.open.issues="Thema öffnen"
marketplace.package.dependents="Zugehöriges Paket"
marketplace.package.suggesters="Vorgeschlagen von anderen Paketen "
marketplace.package.total.downloads="Total Downloads"
marketplace.package.monthly.downloads="Monatliche Downloads"
marketplace.package.daily.downloads="Tägliche Downloads"
marketplace.package.version="Version"
marketplace.package.homepage="Homepage"
marketplace.package.create.date="Paket erstellt"
marketplace.package.maintainers="Paket Betreuer"
marketplace.package.license="Lizenz"
marketplace.package.issue.tracker="Thema Tracker"
marketplace.package.version.release.date="Freigabedatum"
marketplace.package.required.packages="Benötigte Pakete"
marketplace.package.keywords="Keywords"
marketplace.other.packages="Weitere Pakete von %name%"
marketplace.package.repository="Ablage"
marketplace.package.latest.stable.version="Aktuelle stabile Version"
marketplace.package.all.versions="Alle Versionen"
marketplace.package.maintainers="Paket Betreuer"
marketplace.package.github.info="GitHub Info"
marketplace.package.packagist.info="Info Paket-Ersteller"
