; mautic.marketplace.marketplace="Marketplace"
marketplace.title="Marktplatz <sup>BETA</sup>"
marketplace.beta.warning="<strong>Achtung!</strong> Dies ist eine Vorschau des Mautic Marketplace. Einige Dinge funktionieren möglicherweise noch nicht wie erwartet. <a target='_blank' href='https://docs.mautic.org/en/marketplace'>[Weiterlesen]</a>"
marketplace.composer.required="<strong>Achtung!</strong> Zum Installieren oder Aktualisieren von Plugins sind technische Einstellungen erforderlich. <a target='_blank' href='https://mau.tc/switch-to-composer'>Sende diese Anweisungen an einen Entwickler.</a>"
mautic.marketplace.permissions.header="Marktplatz Berechtigungen "
mautic.marketplace.permissions.packages="Pakete - auf welche der Nutzer Zugriff hat "
marketplace.vendor="Verkäufer "
marketplace.downloads="Downloads"
marketplace.favers="Stars"
marketplace.package.github.stars="Stars"
marketplace.package.github.watchers="Zuschauer"
marketplace.package.github.forks="Forks"
marketplace.package.github.open.issues="Thema öffnen"
marketplace.package.dependents="Zugehöriges Paket"
marketplace.package.suggesters="Vorgeschlagen von anderen Paketen "
marketplace.package.total.downloads="Total Downloads"
marketplace.package.monthly.downloads="Monatliche Downloads"
marketplace.package.daily.downloads="Tägliche Downloads"
marketplace.package.version="Version"
marketplace.package.homepage="Homepage"
marketplace.package.create.date="Paket erstellt"
marketplace.package.maintainers="Paket Betreuer"
marketplace.package.license="Lizenz"
marketplace.package.issue.tracker="Thema Tracker"
marketplace.package.wiki="Dokumentation"
marketplace.package.version.release.date="Freigabedatum"
marketplace.package.required.packages="Benötigte Pakete"
marketplace.package.keywords="Keywords"
marketplace.other.packages="Weitere Pakete von %name%"
marketplace.package.repository="Ablage"
marketplace.package.cli.install="Installation über die CLI"
marketplace.package.cli.install.descr="Es wird empfohlen, ein Plugin über die Befehlszeilenschnittstelle zu installieren. Um dieses Plugin zu installieren, führe diesen Befehl aus: <code>bin/console mautic:marketplace:install %vendor%/%package%</code>"
marketplace.package.latest.stable.version="Aktuelle stabile Version"
marketplace.package.all.versions="Alle Versionen"
marketplace.package.maintainers="Paket Betreuer"
marketplace.package.github.info="GitHub Info"
marketplace.package.packagist.info="Info Paket-Ersteller"
marketplace.package.install="Installieren"
marketplace.package.remove="Entfernen"
marketplace.package.install.failed="Die Installation des Pakets ist fehlgeschlagen. Weitere Einzelheiten sind in den Protokollen von Mautic zu finden."
marketplace.package.install.already.installed="Dieses Paket ist bereits auf dem System installiert."
marketplace.package.install.html.failed="Bei der Installation von <strong>%packagename%</strong> ist ein Fehler aufgetreten. Dies ist der Fehler:"
marketplace.package.install.html.in.progress="<strong>%packagename%</strong> wird installiert. Dies kann eine Weile dauern ..."
marketplace.package.install.html.success="<strong>%packagename%</strong> erfolgreich installiert!"
marketplace.package.install.html.success.continue="Gehen Sie zur Plugin-Seite, um das Plugin zu aktivieren"
marketplace.package.request.details.missing="Der Paketanbieter oder Name wurde nicht angegeben. Bitte versuche es erneut."
marketplace.package.cache.clear.failed="Die Plug-In-Liste konnte nicht aktualisiert werden. Bitte einen Entwickler, die Serverberechtigungen zu überprüfen, und versuche es erneut."
marketplace.package.remove.not.installed="Das ausgewählte Paket ist derzeit nicht installiert und kann daher nicht entfernt werden. Bitte versuche es erneut mit einem anderen Paketnamen."
marketplace.package.remove.failed="Das Entfernen des Pakets ist fehlgeschlagen. Weitere Einzelheiten sind in den Protokollen von Mautic zu finden."
marketplace.package.remove.html.failed="Beim Entfernen von <strong>%packagename%</strong> ist ein Fehler aufgetreten. Dies ist der Fehler:"
marketplace.package.remove.html.in.progress="<strong>%packagename%</strong> wird entfernt. Dies kann eine Weile dauern ..."
marketplace.package.remove.html.success="<strong>%packagename%</strong> erfolgreich entfernt!"
marketplace.package.remove.html.success.continue="Zurück zur Marktplatzübersicht"
marketplace.latest.version.missing="Keine Version dieses Pakets konnte gefunden werden. Bitte versuche es später erneut."
marketplace.noresults.tip="Für diese Version von Mautic sind keine Pakete verfügbar. Versuche, auf eine neuere Version zu aktualisieren."
marketplace.clear.cache="Plugin-Liste aktualisieren"
marketplace.clear.cache.tooltip="Wir speichern einige Daten, damit der Marktplatz schneller geladen wird. Klicke hier, um diese gespeicherten Daten zu aktualisieren."
marketplace.package.details.close="Zurück zur Marktplatz"
