mautic.report.dashboard.widgets="Ginys d'informes"
mautic.report.dashboard.widgets.full_report="Visualitza l'informe complet"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="ID de la categoria"
mautic.report.field.category_name="Nom de la categoria"
mautic.report.field.date_added="Data de creació"
mautic.report.field.date_modified="Data última modificació"
mautic.report.field.is_published="Està publicat"
mautic.report.field.lead.label="Contacte %field%"
mautic.report.field.lead.address1="Adreça 1 del contacte"
mautic.report.field.lead.address2="Adreça 2 del contacte"
mautic.report.field.lead.city="Ciutat del contacte"
mautic.report.field.lead.company="Empresa del contacte"
mautic.report.field.lead.country="País del contacte"
mautic.report.field.lead.email="Correu del contacte"
mautic.report.field.lead.firstname="Nom del contacte"
mautic.report.field.lead.id="ID de Contacte"
mautic.report.field.lead.lastname="Cognom del contacte"
mautic.report.field.lead.mobile="Mòbil del contacte"
mautic.report.field.lead.phone="Telèfon del contacte"
mautic.report.field.lead.position="Posició del contacte"
mautic.report.field.lead.state="Província del contacte"
mautic.report.field.lead.title="Títol del contacte"
mautic.report.field.lead.zipcode = "Codi postal del contacte"
mautic.report.field.modified_by_user="Última modificació per"
; mautic.report.field.publish_down="Set as unavailable on"
; mautic.report.field.utm_campaign="UTM Campaign"
; mautic.report.field.utm_content="UTM Content"
; mautic.report.field.utm_medium="UTM Medium"
; mautic.report.field.utm_source="UTM source"
; mautic.report.field.utm_term="UTM Term"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Font original"
mautic.report.field.source_id="Font ID original"
mautic.report.graph.bar="Gràfic de barres"
mautic.report.graph.line="Gràfic de línia"
mautic.report.graph.pie="Diagrama circular"
mautic.report.graph.table="Taula"
mautic.report.permissions.header="Permisos d'informes"
mautic.report.permissions.reports="Informes - L'usuari té accés a"
mautic.widget.report="Informe gràfic"
mautic.report.report.form.columnselector="Columnes"
mautic.report.report.form.confirmbatchdelete="Vol esborrar els informes seleccionats?"
mautic.report.report.form.confirmdelete="Suprimir l'informe, %name%?"
mautic.report.report.form.graphs="Gràfiques/taules a incloure a l'informe"
mautic.report.report.form.displayBeforeTables="Mostra els gràfics abans de les taules"
mautic.report.report.form.owner="Propietari"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to &quot;No&quot; will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Configuració dels filtres dinàmics"
mautic.report.report.form.display.graphs.above.table="Mostra els gràfics a sobre les dades de la taula a la pàgina d'informes"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Amaga els intervals de data"
mautic.report.report.form.source="Origen de dades"
mautic.report.report.form.source.help="Tria les dades font que s'utilitzaran en aquest informe. Si les canvies s'esborrarà la columna existent i les seleccions per filtre."
mautic.report.report.form.choose_graphs="Tria un gràfic"
mautic.report.report.header.edit="Editar l'informe - %name%"
mautic.report.report.header.new="Nou informe"
mautic.report.report.header.view="Visualitzar l'informe - %name%"
mautic.report.report.label.addfilter="Afegeix un filtre"
mautic.report.report.label.addtableorder="Afegeix ordenació"
mautic.report.report.label.availablecolumns="Columnes disponibles"
mautic.report.report.label.filtercolumn="Columna"
mautic.report.report.label.filtercondition="Condició"
mautic.report.report.label.filterdynamic="Dinàmic?"
mautic.report.report.label.filterdynamic_tooltip="Si se selecciona Sí, el filtre estarà disponible en la visualització de la llista per al filtratge dinàmic d'aquest informe."
mautic.report.report.label.filtervalue="Valor"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Columnes seleccionades"
mautic.report.report.label.tableorder_dir.asc="Ascendent"
mautic.report.report.label.tableorder_dir.desc="Descendent"
mautic.report.report.menu.index="Gestiona informes"
mautic.report.report.noresults="L'informe no ha retornat cap dada"
mautic.report.report.tooltip.selected.columns="L'ordre de les columnes en aquest quadre és l'ordre amb què es mostraran a l'informe. Utilitza els botons per ordenar les columnes."
mautic.report.reports="Informes"
mautic.report.tab.data="Dades"
mautic.report.tab.graphs="Gràfics"
mautic.report.tab.schedule="Programació"
mautic.report.table.noresults="No s'han trobat resultats. Prova canviar els filtres de dades."
mautic.report.campaign.channel.category_id="Element del canal: ID de la categoria"
mautic.report.campaign.channel.created_by="Element del canal: creat per"
mautic.report.campaign.channel.created_by_user="Element del canal: creat per nom"
mautic.report.campaign.channel.date_added="Element del canal: data afegit"
mautic.report.campaign.channel.description="Element del canal: descripció"
mautic.report.campaign.channel.name="Element del canal: nom"
mautic.report.form.groupby="Agrupar per"
mautic.core.calculated.fields="Columnes calculades"
mautic.report.report.label.function="Afegeix funció"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funció"
mautic.report.report.groupby.totals="Totals"
mautic.report.report.glue.choice.and="I"
mautic.report.report.glue.choice.or="O"
mautic.report.schedule.isScheduled="Informe de correu"
mautic.report.schedule.toAddress.label="A"
mautic.report.schedule.toAddress.tooltip="Separa els múltiples correu amb coma"
mautic.report.schedule.every="Cada"
mautic.report.schedule.day="El"
mautic.report.schedule.month_frequency="El"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="dia"
mautic.report.schedule.unit.week="setmana"
mautic.report.schedule.unit.month="mes"
mautic.report.schedule.day.monday="Dilluns"
mautic.report.schedule.day.tuesday="Dimarts"
mautic.report.schedule.day.wednesday="Dimecres"
mautic.report.schedule.day.thursday="Dijous"
mautic.report.schedule.day.friday="Divendres"
mautic.report.schedule.day.saturday="Dissabte"
mautic.report.schedule.day.sunday="Diumenge"
; mautic.report.schedule.day.week_days="Weekdays"
mautic.report.schedule.month_frequency.first="Primer"
mautic.report.schedule.month_frequency.last="Últim"
mautic.report.schedule.preview_data="Exemples de dates en què s'enviarà l'informe:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="El programador ha acabat"
mautic.report.schedule.command.invalid_parameter="El paràmetre de l'informe ha de ser un número"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Sap greu!</strong> L'informe s'ha esborrat o no contenia dades."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
