mautic.core.action.entity.unlocked="%name% feloldása megtörtént, mostantól elérhető a szerkesztés."
mautic.core.could.not.set.language="A kért nyelv beállítása sikertelen. Helyette az alapértelmezett nyelv marad használatban."
mautic.core.error.accessdenied="Nincs jogosultsága hozzáférni a kért területhez vagy művelethez."
mautic.core.error.badrequest="Ez egy rossz lekérés."
mautic.core.error.locked="%name% ellenőrizve <a href='%contactUrl%'>%user%</a> által (ellenőrzés időpontja: %date% %time%). %override%"
mautic.core.error.not.valid="Az űrlap hibás. Töltse ki az összes szükséges mezőt."
mautic.core.error.notfound="Az elem nem található."
mautic.core.error.delete.error="Az elem törlése nem sikerült. %error%"
mautic.core.error.max.field="Az adatbázis által engedélyezett egyedi mező limitet elérted"
mautic.core.notice.batch_deleted="%count% elem törölve"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> létrejött!"
mautic.core.notice.deleted="<strong>%name%</strong> törölve!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> frissítve!"
mautic.core.notice.used.field="A mező \"%name%\" (#%id%) nem törölhető, mert használatban van a következő szegmens(ek)ben: %segments%."
mautic.core.notice.used.fields="A Mező(k) \"%fields%\" nem törölhetők, mert használatban van a következő szegmens(ek)ben: %segments%."
; mautic.core.notice.campaign.unpublished.email="Campaign %name% has unpublished e-mails."
mautic.core.language.helper.error.fetching.package="Hiba történt a nyelvi csomag letöltése közben."
mautic.core.language.helper.error.follow.redirects="Hoppá, a safe_mode vagy open_basedir be van kapcsolva. Tölts le egy nyelvet innen: <a href='%url%'>here</a>. Tömörítsd ki és töltsd fel a /translations könyvtárba."
mautic.core.language.helper.invalid.language="A kért '%language%' nyelv nem férhető hozzá a Mautic nyelvi csomagok között. A használt nyelvet visszaállítottuk az alapértelmezettre."
mautic.core.language.helper.error.on.language.server.side="A nyelvi csomag kiszolgálója HTTP %code% kóddal válaszolt. Valószínűleg ideiglenesen nem elérhető. Próbálkozzon később a nyelv átállításával. A használt nyelvet visszaállítottuk az alapértelmezettre."
mautic.core.language.helper.error.fetching.package.exception="A következő nyelvi csomag lekérésekor hiba történt: %exception%. A használt nyelvet visszaállítottuk az alapértelmezettre."
mautic.core.ziparchive.not.installed="A ZIP nem tömöríthető ki, mert a php-zip modul hiányzik. Vedd fel a kapcsolatot a szerver üzemeltetőjével!"
mautic.core.theme.error.notfound="A %theme% sablon nem található."
mautic.core.permission.issue="A feladat végrehajtása közben jogosultsági probléma lépett fel. Vedd fel a kapcsolatot a szerverüzemeltetővel a jogosultságok megfelelő beállítása miatt!"
mautic.core.theme.installed="A <strong>%name%</strong> sablon sikeresen telepítve!"
mautic.core.theme.cannot.be.removed="%theme% az alapértelmezett sablon, ezért nem törölhető."
mautic.core.error.entity.not.found="%entity% ID %id% nem található"
mautic.core.error.csrf="CSRF token hiba. Próbáld frissíteni az oldalt, és utána próbáld újra."
mautic.core.error.ids.missing="Egy ID sem volt megadva."
; mautic.core.error.access.denied="Access denied"
