mautic.core.builder.code_mode_warning="A Kód Módra váltással, a tartalmat csak HTML kód beírással leszel képes szerkeszteni. A sablon visszaállításával vagy módosításával el fogod veszíteni a tartalmat."
mautic.core.builder.theme_change_warning="El fogod veszíteni a jelenlegi tartalmat, ha a sablont módosítod. "
mautic.core.builder.section_delete_warning="Biztos vagy benne, hogy törölni akarod a kiválasztott szekciót és annak teljes tartalmát?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "Gépelj tovább..."
mautic.core.lookup.looking_for = "Keresi a/az"
mautic.core.lookup.search_options = "Opciók keresése..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Dinamikus tartalom"
mautic.core.dynamicContent.new="Dinamikus Tartalom %number% db"
mautic.core.dynamicContent.token_name="Név"
mautic.core.dynamicContent.tab="Variációk száma: %number%"
mautic.core.dynamicContent.default_content="Alapértelmezett tartalom"
mautic.core.dynamicContent.alt_content="Tartalom"
mautic.core.tabs.more="több"
; mautic.core.copied="Copied to clipboard"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
; mautic.core.notice.copiedtoclipboard="Copied to clipboard!"
; mautic.core.error.copyfailed="Failed to copy to clipboard."
