mautic.config.tab.themeconfig="Sablon beállítások"
mautic.core.config.form.theme.import.allowed.extensions="A csomag telepítésekor engedélyezett fájl kiterjesztések"
mautic.config.tab.coreconfig="Rendszerbeállítások"
mautic.config.tab.frequency_rules="Alapértelmezett Gyakorisági Szabály"
mautic.core.ab_test.confirm_make_winner="Figyelem: ha %name% variánst győztesnek jelölöd ki, akkor fő/szülő verzióvá válik, a többi variáns levételre kerül, az A/B teszt megáll és az A/B statisztikák kinullázódnak. Biztosan ezt szeretnéd?"
mautic.core.ab_test.create="A/B teszt készítése"
mautic.core.ab_test.makewinner="Győztes kijelölése"
mautic.core.ab_test.noresults="Jelenleg nem érhető el eredmény."
mautic.core.ab_test.parent_winning="Szülő a győztes vagy egyenlő az eredmény egy variánssal"
mautic.core.ab_test.stats="A/B Teszt Statisztikák"
mautic.core.ab_test.form.traffic_weight="Forgalom Súlyozása"
mautic.core.ab_test.form.traffic_weight.help="Add meg, hogy hány százalékban mutassuk ezt a variánst. Például ha 50-et választasz a szülő/fő elemre, akkor az esetek 50%-ában fog megjelenni és 50%-ban ez az elem. Ha még egy variáns van, mindkettő 25-ös súllyal, akkor a szülő 50%-ban jelenik meg, a két variáns pedig 25-25%-ban. És így tovább a többi variáns esetén."
mautic.core.ab_test.form.winner="A/B teszt győztes kritérium"
mautic.core.actions="Műveletek"
mautic.core.advanced="Haladó"
mautic.core.alias="Alias"
mautic.core.all="Mind"
mautic.core.and="és"
mautic.core.author="Szerző"
mautic.core.builder="Műhely"
mautic.core.builder.link.text.placeholder="Link szöveg (pl Keresés)"
mautic.core.builder.link.url.placeholder="Link URL (pl http://google.com)"
mautic.core.builder.token.dragme="Húzz át és ejts le!"
mautic.core.builder.token.drophere="Dobj be ide!"
mautic.core.builder.token.help="Húzd át és dobd le a kívánt tokent a választott kockába."
mautic.core.builder.token.help_custom="Húzd át és dobd le a kiválasztott tokent ide, hogy az egér jelenlegi pozíciójában behelyezd a szerkesztőbe."
mautic.core.category="Kategória"
mautic.core.channels="Csatornák"
mautic.core.channel="Csatorna"
mautic.core.channel.broadcast_success_count="# küldött"
mautic.core.channel.broadcast_failed_count="# sikertelen"
mautic.core.close="Bezár"
mautic.core.close.builder="Műhely Bezárása"
mautic.core.color="Szín"
mautic.core.error.message="Hibaüzenet"
mautic.core.command.asset_generate_success="Feldolgozási eszközök újragenerálva lettek"
mautic.core.command.install_application_configuration_loaded="A konfiguráció sikeresen betöltődött. "
mautic.core.command.install_application_could_not_clear_cache="Nem tudtuk törölni a jelentkezési gyorsítótárat. "
mautic.core.command.install_application_could_not_create_database="Nem tudtuk a Mautic adatbázist létrehozni"
mautic.core.command.install_application_could_not_create_database_exception="Nem tudtuk létrehozni a Mautic adatbázist: %message%"
mautic.core.command.install_application_could_not_create_user="Nem tudtuk az adminfelhasználót létrehozni: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nem tudtuk adatokkal feltölteni az adatbázist"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nem sikerült adatokat tölteni az adatbázisba: %message%"
mautic.core.command.install_application_could_not_write_config="Nem írható a konfigurációs fájl: %message%"
mautic.core.command.install_application_success="Juhúú! Sikeresen feltelepítetted a Mautic-ot! Őveket bekapcsolni!"
mautic.core.command.install_data_confirm="Ez a művelet le fogja cserélni az összes jelenlegi Mautic adatbázis-táblát. Biztos vagy benne, hogy folytatni kívánod?"
mautic.core.command.install_data_success="Sikerült! A Mautic alapértelmezett adat installálva lett. Az alapértelmezett belépés a admin/mautic."
mautic.core.command.language_config.config_written="A nyelvbeállítás a %lang% nyelvre lett beírva."
mautic.core.command.language_config.could_not_create="A nyelvi konfigurációs fájl nem írható a %file% fájlba."
mautic.core.command.transifex_error_creating_directory="A %directory% tároló könyvtár nem hozható létre a %language% nyelvhez."
mautic.core.command.transifex_error_creating_file="A %file% tároló fájl nem írható a %language% nyelvhez a fájlrendszerben."
mautic.core.command.transifex_error_pushing_data="Egy hiba történt a Transifexhez való adatáthelyezés közben %message%"
mautic.core.command.transifex_no_credentials="Ahhoz, hogy ezt a parancsot használni tudja, az Ön Transifex hitelesító adatait el kell menteni a konfigurációhoz."
mautic.core.command.transifex_processing_language="A '%language%' nyelv feldolgozása folyamatban."
mautic.core.command.transifex_processing_resource="A '%resource%' erőforrások feldolgozása folyamatban."
mautic.core.command.transifex_resource_created="Az erőforrás sikeresen létre lett hozva"
mautic.core.command.transifex_resource_downloaded="Az  erőforrás sikeresen le lett töltve"
mautic.core.command.transifex_resource_updated="Az erőforrás frissítése sikeres volt."
mautic.core.command.update.step.critical_migrations="A kritikus adatbázis módosítások alkalmazása folyamatban ..."
mautic.core.command.update.step.download_update_package="A frissítési csomag letöltése ..."
mautic.core.command.update.step.extract_update_package="A frissítési csomag kicsomagolása ..."
mautic.core.command.update.step.loading_package="A kiválasztott csomag betöltése ..."
mautic.core.command.update.step.loading_update_information="A frissítési információk letöltése ..."
mautic.core.command.update.step.update_languages="A nyelvi csomag frissítése ..."
mautic.core.command.update.step.validate_update_package="A frissítési csomagok ellenőrzése ..."
mautic.core.command.update.step.wrapping_up="Tömörítés, csomagolás ..."
mautic.core.command.prepare_upgrade_success="Sikeresen létrehoztad a mautic.zip fájlt, amit a webes gyökérbe mentettem. Kérlek, készíts róla biztonsági mentést most."
mautic.core.command.prepare_upgrade_fail="Nem sikerült a mautic.zip fájl létrehozása a webes gyökérkönyvtárban. Nem állsz készen a frissítésre."
mautic.core.company="Cég"
mautic.core.components="Komponensek"
mautic.core.config.cors.restrict.domains="Domain Korlátozás"
mautic.core.config.cors.restrict.domains.tooltip="Korlátozni szeretnéd azokat a domain-eket, amelyek CORS kéréseket küldhetnek a Mautic telepítésedbe?"
mautic.core.config.cors.valid.domains="Érvényes Domainek"
mautic.core.config.cors.valid.domains.tooltip="Adj meg soronként egy domaint (https://sajatdomained.hu), amelyre korlátozni szeretnéd a CORS kérést."
mautic.core.config.form.cache.path="Útvonal a Cache könyvtárhoz"
mautic.core.config.form.cache.path.tooltip="Állítsa be az abszolút útvonalat a cache címjegyzékhez. A közösségi web rootban %kerner.root_dir% használható mint helykitöltő az applikáció irányítójához. Ajánlatos, egy a közösségi web rooton kívüli címjegyzéket használni, azért, hogy megakadályozzuk, hogy a cache elérhető legyen a nyilvánosság által"
mautic.core.dir.not.accesssible="%dir% nem hozzáférhető"
mautic.core.config.form.date.format.dateonly="Alapértelmezett formátum csak dátumra."
mautic.core.config.form.date.format.dateonly.tooltip="Alapértelmezett formátum beállítása csak dátumra. Használja a PHP dátum formátumot. (http://php.net/manual/en/function.date.php) személyreszabáshoz. Például, F j, Y erre lesz formálva December 21, 2014."
mautic.core.config.form.date.format.full="Alapértelmezett formátum az összes dátumra. "
mautic.core.config.form.date.format.full.tooltip="Az összes dátum alapértelmezett formátumának beállítása. Használja a PHP dátum formátumát (http://php.net/manual/en/function.date.php) hogy személyreszabja. Például, Fj, Y g:i a T decemberre lesz formálva 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Alapértelmezett formátum a rövid dátumhoz"
mautic.core.config.form.date.format.short.tooltip="Rövid dátum alapértelmezett formátumának beállítása. Használja a PHP dátum formátumot. (http://php.net/manual/en/function.date.php) személyreszabáshoz. PL, D, M d erre lesz formálva Vas, Dec 21."
mautic.core.config.form.date.format.timeonly="Alapértelmezett formátum csak időre"
mautic.core.config.form.date.format.timeonly.tooltip="Alapértelmezett formátum beállítása csak időre. (http://php.net/manual/en/function.date.php) személyreszabáshoz. Például, g:i a erre lesz formálva 5:22 pm."
mautic.core.config.form.default.pagelimit="Alapértelmezett tétel limit oldalanként"
mautic.core.config.form.default.pagelimit.tooltip="Az tételek alapértelmezett számát állítja be, amiket oldalanként listáz"
mautic.core.config.form.default.timezone="Alapértelmezett időzóna"
mautic.core.config.form.default.timezone.tooltip="Állítsa be a rendszer alapértelmezett időzónáját. A felhasználók beállíthatják a saját időzónájukat a profilukon keresztül. "
mautic.core.config.form.cached.data.timeout="Gyorsítótár adat időtúllépés"
mautic.core.config.form.cached.data.timeout.tooltip="Egyes diagramok és táblázatok tartalmát gyorsítótárba helyezzük, hogy gyorsabban töltődjenek. Add meg, milyen gyakran járjon le a gyorsítótár és töltődjön be a friss adat az adatbázisból. Írj 0-t, ha nem akarsz gyorsítótárat használni."
mautic.core.config.form.do_not_track_ips="Azon IP címek, amelyekről nem követjük a kontaktokat (soronként egy)"
mautic.core.config.form.do_not_track_ips.tooltip="Azon IP címek listája - soronként egy - amelyekről érkező látogatókat nem követjük. Ezek lehetnek ismert webmail kliens IPk, stb. Egyes IP-ket (127.0.0.1), IP tartományokat (127.0.0.1/32), vagy joker karaktert is megadhatsz (127.0.0.0.*)."
mautic.core.config.form.do_not_track_bots="Botok listája, amiken nem követünk (soronként egy)"
mautic.core.config.form.do_not_track_bots.tooltip="Azon Botok listája, akiket ki szeretnél zárni a követésből"
mautic.core.config.form.image.path="Relatív útvonal a kép mappához."
mautic.core.config.form.image.path.tooltip="Állítsd be az útvonalat a web gyökérkönyvtárból kiindulva, ahová a szerkesztőkön keresztül feltöltött képeket szeretnéd tárolni"
mautic.core.config.form.ip.lookup.auth="IP visszakeresés hitelesítés."
mautic.core.config.form.ip.lookup.auth.tooltip="A kiválasztott szolgáltatás által igényelt hitelesített meghatalmazás(ok) beállítása. Azokhoz a szolgáltatásokhoz, amikhez szükséges a felhasználói név és jelszó, használd a következő formátumot felhasználónév:jelszó"
mautic.core.config.create.organization.from.ip.lookup="IP visszakövetés alapján cég létrehozása"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Ugyan hasznos lehet a cég létrehozása IP visszakeresésből, Mautic azonosítottnak veszi az így létrehozott kontaktokat, ami nem biztos, hogy az, amit szeretnél."
mautic.core.config.form.ip.lookup.service="IP visszakereső szolgáltatás"
mautic.core.config.form.ip.lookup.service.tooltip="Állítsd be az IP cím alapú geoinformációs szolgáltatódat. Vedd figyelembe, hogy a felsorolt szolgáltatások közül néhány fizetős  szolgáltatás. Mautic nem szerződött partnere egyiknek sem, de integrálható."
mautic.core.config.form.link.shortener="URL Rövidítő"
mautic.core.config.form.link.shortener.tooltip="A teljes URL (beleértve az azonosító kulcsot) az URL rövidítő szolgáltatásodhoz, amelyet lekérve egy rövidített URL-t dob vissza szöveges formátumban. Bit.ly felhasználók esetén használd a `https://api-ssl-bitly-com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=` formátumot, ahol az [ACCESS_TOKEN]-t a saját bitly access tokeneddel helyettesíted."
mautic.core.config.form.link.max_entity_lock_time="Elem max lezárási ideje (másodperc)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Azon időtartam, mielőtt egy elem (email, szegmens, stb) automatikusan szabaddá válik."
mautic.core.config.form.locale="Alapértelmezett nyelv"
mautic.core.config.form.locale.tooltip="Állítsd be az oldal nyelvét. A felhasználók beállíthatják a saját alapértelmezett nyelvüket a profilukon keresztül. "
mautic.core.config.form.log.path="Útvonal a napló könyvtárhoz"
mautic.core.config.form.log.path.tooltip="A belépési címjegyzékhez állítsa be az abszolút útvonalat. A közösségi web rootban %kerner.root_dir% használható mint helykitöltő az applikáció irányítójához. Ajánlatos, egy a közösségi web rooton kívüli címjegyzéket használni, azért, hogy megakadályozzuk, hogy a cache elérhető legyen a nyilvánosság által"
mautic.core.config.form.site.url="Az oldal URL-je"
mautic.core.config.form.site.url.tooltip="Az URL-t ehhez az oldalhoz állítsa be. Ez ütemezett feladatokhoz ajánlott, hogy pontosan meghatározza az URL-eket, amikor emailekhez és stb-hez link van generálva. "
mautic.core.config.form.theme="Alapértelmezett sablon"
mautic.core.config.form.theme.tooltip="Állítsa be a rendszer által használt alapértelmezett tárgyat."
mautic.core.config.form.transifex.password="Transifex jelszó"
mautic.core.config.form.transifex.password.tooltip="Állítsa be a jelszavát a Transifex fiókjához."
mautic.core.config.form.transifex.username="Transifex felhasználónév"
mautic.core.config.form.transifex.username.tooltip="Állítsa be a Transifex fiókjához a felhasználónevet."
mautic.core.config.form.trusted.hosts="Megbízható gazdagépek"
mautic.core.config.form.trusted.hosts.tooltip="Határozottan engedélyezőlista, a gazdagépek felhaltalmazva vannak, hogy igényeket küldjenek a Mauticba. Regex-et lehet használni, és vesszővel el lehet választani a többszörös gazdagépeket. Pl. .*\\.?trusted.com$ Amennyiben üresen van hagyva, Mautic az összes gazdagépnek válaszol"
mautic.core.config.form.trusted.proxies="Begbízható helyettesek"
mautic.core.config.form.trusted.proxies.tooltip="Megadja azon IP címeket, amelyeket biztonságosan lehet proxy-ként használni. Ez kötelező, ha Mautic végpont proxy mögött van. Vesszővel válaszd el az IP címeket pl: 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.stability="Frissítési stabilitás szint"
mautic.core.config.form.update.stability.tooltip="Állítsa be a frissítéshez szükséges minimum stabilitás szintet."
mautic.core.config.form.webroot="Mautic URL rootja"
mautic.core.config.form.webroot.dashboard="Mautic dashboardja"
mautic.core.config.form.webroot.tooltip="Amikor a Mautic URL gyökér böngészés van,  válassza ki az oldalt. (Pl. http://mautic-oldalad.com/). Abban az esetben, ha a Mautic Dashboardhoz legyen irányítva, hagyja üresen."
mautic.core.config.header.cors="CORS beállítások"
mautic.core.config.header.defaults="Alapértelmezett rendszer"
mautic.core.config.header.general="Általános Beállítások"
mautic.core.config.header.misc="Különféle beállítások"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Béta"
mautic.core.config.update_stability.rc="Jelőlt elbocsátása"
mautic.core.config.update_stability.stable="Stabil"
mautic.core.copyright="Copyright %date% Mautic. Minden jog fenntartva."
mautic.core.create.by.past.tense="Létrehozva általa:"
mautic.core.createnew = "Új létrehozása..."
mautic.core.created="Létrehozva ekkor:"
mautic.core.createdby="Létrehozva általa:"
mautic.core.current="Aktuális"
mautic.core.date.added="Hozzáadás dátuma"
mautic.core.date.ago="%days% napja"
mautic.core.date.day="egy: %count% nap|néhány: %count% nap"
mautic.core.date.hour="egy: %count% óra|néhány: %count% óra"
mautic.core.date.minute="egy: %count% perc|néhány: %count% perc"
mautic.core.date.modified="Módosítás dátuma"
mautic.core.date.month="egy: %count% hónap|éhány: %count% hónap"
mautic.core.date.second="egy: %count% mp|néhány: %count% mp"
mautic.core.date.today="Ma, %time%"
mautic.core.date.tomorrow="Holnap, %time%"
mautic.core.date.week="egy: %count% hét|néhány: %count% hét"
mautic.core.date.year="egy: %count% év|néhány: %count% év"
mautic.core.date.yesterday="Tegnap, %time%"
mautic.core.date.less.than.second="Kevesebb, mint 1 másodperc"
mautic.core.db.connection.error="Adatbázis kapcsolódási hiba (kód #%code%)"
mautic.core.defaultvalue="Alapértelmezett érték"
mautic.core.description="Leírás"
mautic.core.details="Részletek"
mautic.core.device="Eszköz"
mautic.core.droppable.placeholder="Húzza és csatolja ide a kiválasztáshoz"
mautic.core.email.cc.copy="Az email másolatát elküldtük: %email%"
mautic.core.error.403="Ccc, ccc. Úgy tűnik nincs hozzáférése ehhez a területhez. "
mautic.core.error.404="Sajnálom, az Ön által keresett oldat nem találtam"
mautic.core.error.500="Oh-Oh! Ezt elrontottam. Ha még egyszer ezt tenném, kérlek jelentsd a rendszer adminisztrátornak!"
mautic.core.error.generic="Úgy néz ki, hogy egy hibába (error #%code%) ütköztem. Ha még egyszer ezt teszem, kérlek jelentsd a rendszeradminisztrátornak! "
mautic.core.error.no.mcrypt="Az mcrypt php-kiterjesztés nem engedélyezett ezen a szerveren"
mautic.core.error.previousexceptions="Előző kivétel"
mautic.core.filter.categories="Kategória"
mautic.core.filter.clear="Szűrő kiürítése"
mautic.core.filter.header="Szűrés"
mautic.core.filter.lists="Szegmens"
mautic.core.filter.themes="Sablon"
mautic.core.filters="Szűrők"
mautic.core.firstname="Keresztnév"
mautic.core.form.abtest="A/B teszt hozzáadása"
mautic.core.form.add="Új"
mautic.core.form.apply="Alkalmazz"
mautic.core.form.archive="Arhívum"
mautic.core.form.confirmbatchdelete="Töröljük a kiválasztott elemeket?"
mautic.core.form.cancel="Mégsem"
mautic.core.form.categories="Kategória szerinti szűrés"
mautic.core.form.choosemultiple="Válasszon egyet vagy többet..."
mautic.core.form.chooseone="Válasszon egy..."
mautic.core.form.clone="Klónozás"
mautic.core.form.close="Bezár"
mautic.core.form.default="Alapértelmezett"
mautic.core.form.delete="Töröl"
mautic.core.form.delete_selected="Kiválasztottak törlése"
mautic.core.form.done="Kész"
mautic.core.form.edit="Szerkesztés"
mautic.core.form.expired="Lejárt"
mautic.core.form.filters.available="Elérhető"
mautic.core.form.filters.selected="Kiválasztott"
mautic.core.form.insert="Beszúrás"
mautic.core.form.list="Értékek listázása"
mautic.core.form.list.additem="Érték hozzáadása"
mautic.core.form.new="Új"
mautic.core.form.no="Nem"
mautic.core.form.nomatches="Nincs találat"
mautic.core.form.pending="Folyamatban"
mautic.core.form.publishdown="Kikapcsolás ekkor (dátum/idő)"
mautic.core.form.published="Közzé tett"
mautic.core.form.publishup="Közzé tétel ekkor (dátum/idő)"
mautic.core.form.public="Nyilvános"
mautic.core.form.not.public="Nem publikus"
mautic.core.form.reset="Töröl"
mautic.core.form.save="Ment"
mautic.core.form.saveandclose="Mentés és Bezár"
mautic.core.form.submit="Elküldés"
mautic.core.form.thead.filter="szűrés..."
mautic.core.form.theme="Sablon"
mautic.core.form.translation_parent="Ennek a fordítása:"
mautic.core.form.translation_parent.empty="Válaszd ki, mit fordítottál le..."
mautic.core.form.translation_parent.help="Ha ez az elem egy másik elem fordítása, akkor válaszd ki az eredetit, hogy összekapcsold őket. Kezd el gépelni a kívánt értéket, majd válaszd ki a megjelenő listából."
mautic.core.form.uncategorized="Nincs kategorizálva"
mautic.core.form.unpublished="Visszavont"
mautic.core.form.update="Frissítés"
mautic.core.form.yes="Igen"
mautic.core.go_to_dashboard="Irány a Vezérlőpult"
mautic.core.header.edit="%name% szerkesztése"
mautic.core.header.new="Új Elem"
mautic.core.help.autocomplete="Kezdje el begépelni a kívánt értéket, majd válasszon az automatikus kiegészítés listából. "
mautic.core.help.searchcommands="<strong>Keresési utasítások</strong><br />ids:ID1,ID2 (vesszővel elválasztott ID-k, nincs szóköz) <br />van:publikus<br />van:nem publikus<br />van:enyém<br />van:nem kategorizált<br />kategória:{kategória álnév}"
mautic.core.icon_tooltip.ab_test="A/B teszttel rendelkezik"
mautic.core.icon_tooltip.preference_center="Beállítás központ"
mautic.core.icon_tooltip.translation="Vannak fordításai"
mautic.core.id="Azonosító"
mautic.core.insert="Beszúrás"
mautic.core.ip_lookup.fetch_data="IP Lookup Adattár Beolvasása"
mautic.core.ip_lookup.remote_fetch_error="Az automatikus IP lookup adat beolvasás sikertelen. Töltsd le innen: %remoteUrl%, tömörítsd ki, ha kell, majd töltsd fel ide: %localPath%"
mautic.core.ip_lookup.remote_fetch_error_generic="Az automatikus lookup adat beolvasása sikertelen."
mautic.core.ip_lookup.update_data="IP Lookup Adattár Frissítése"
mautic.core.ip_lookup.last_updated="Utoljára frissítve: %date%"
mautic.core.ipaddress="IP cím"
mautic.core.label="Címke"
mautic.core.language="Nyelv"
mautic.core.language.helper.error.fetching.languages="Egy hiba lépett fel a nyelv lista utasítási kód kiolvasása közben."
mautic.core.lastname="Vezetéknév"
mautic.core.list.filter="Szűrés..."
mautic.core.loading="Betöltés..."
mautic.core.menu.index="Főoldal"
mautic.core.menu.left.collapse="Összecsukható menü"
mautic.core.modified="Utoljára módosítva"
mautic.core.modifiedby="Módosítva"
mautic.core.more.hide="[rejt]"
mautic.core.more.show="[tovább]"
mautic.core.name="Név"
mautic.core.never="Soha"
mautic.core.none="Nincs"
mautic.core.noresults="Úgy tűnik, hogy egy sincs! Próbálja meg a szűrés módosításával (ha lehetséges) vagy hozzon létre egy újat. "
mautic.core.noresults.header="Nincs találat"
mautic.core.noresults.tip="Hé! Mit szólnál egy tipphez?"
mautic.core.not_required="Nem szükséges"
mautic.core.notification.read_more="[Olvass Tovább]"
mautic.core.notifications="Értesítések"
mautic.core.notifications.clear="Töröld ezt a megjegyzést"
mautic.core.notifications.clearall="Az összes megjegyzés törlése"
mautic.core.now="Most"
mautic.core.number="Szám"
mautic.core.operator.between="között"
mautic.core.operator.equals="egyenlő"
mautic.core.operator.greaterthan="nagyobb, mint"
mautic.core.operator.greaterthanequals="nagyobb, mint vagy egyenlő"
mautic.core.operator.in="beleértve"
mautic.core.operator.isempty="üres"
mautic.core.operator.islike="olyan mint"
mautic.core.operator.isnotempty="nem üres"
mautic.core.operator.isnotlike="nem olyan"
mautic.core.operator.lessthan="kevesebb, mint"
mautic.core.operator.lessthanequals="kevesebb, vagy egyenlő"
mautic.core.operator.notbetween="nem eközött"
mautic.core.operator.notequals="nem egyenlő"
mautic.core.operator.notin="kivéve"
mautic.core.operator.contains="tartalmaz"
mautic.core.operator.starts.with="ezzel kezdődik"
mautic.core.operator.ends.with="ezzel végződik"
mautic.core.optional="Opcionális"
mautic.core.or="agy"
mautic.core.order="Sorrend"
mautic.core.override.lock="<a href='%url%'>Lezárás felülbírálása</a>  "
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="összes"
mautic.core.pagination.items="egy: %count% elem|néhány: %count% elem"
mautic.core.pagination.pages="egy: %count% oldal|néhány: %count% oldal"
mautic.core.pagination.total="összesen"
mautic.core.parent="Szülő"
mautic.core.password="Jelszó"
mautic.core.permissions.badformat="Az engedély a következő formátumú: bundle:permission:level (i.e. user:users:view). '%permission%' kell, hogy legyen."
mautic.core.permissions.create="Létrhozás"
mautic.core.permissions.delete="Töröl"
mautic.core.permissions.deleteother="Mások törlése"
mautic.core.permissions.deleteown="Saját törlése"
mautic.core.permissions.edit="Szerkesztés"
mautic.core.permissions.editother="Mások szerkesztése"
mautic.core.permissions.editown="Saját szerkesztése"
mautic.core.permissions.full="Teljes"
mautic.core.permissions.manage="Kezelés"
mautic.core.permissions.mode.notfound="A mód, %mode% a isGranted() számára nem felismerhető."
mautic.core.permissions.notfound="Engedély nem található. '%permission%' került megadásra."
mautic.core.permissions.publish="Nyilvánosságra hozás"
mautic.core.permissions.publishother="Mások Nyilvánosságra hozása"
mautic.core.permissions.publishown="Saját nyilvánosságrahozása"
mautic.core.permissions.view="Megtekintés"
mautic.core.permissions.viewother="Mások megtekintése"
mautic.core.permissions.viewown="Saját megtekintése"
mautic.core.popupblocked="Úgy tűnik, hogy a böngésződ blokkolja a felugró ablakokat. Engedélyezd a felugró ablakokat ennek az oldalnak, és utána próbáld meg újra."
mautic.core.position="Pozíció"
mautic.core.preview="Előnézet"
mautic.core.recent.activity="Legutóbbi Aktivitás"
mautic.core.redo="Újra"
mautic.core.referer="Ajánló"
mautic.core.remove="Eltávolít"
mautic.core.report_issue="Hiba bejelntése"
mautic.core.required="Kötelező"
mautic.core.retry="Újra próbálkozás"
mautic.core.search.everything.placeholder="Minden keresése..."
mautic.core.search.header="Keresési Segítség"
mautic.core.search.help="<strong>Kereső operátorok</strong>:<br />+(plusz jel) - Egy pontos lánc keresése (pl ha admin, akkor az adminisztrátor nem összeilleszthető)<br />! (felkiáltójel) - Nem egyenlő lánc <br />&idézőjel,&idézőjel; (dupla idézőjel) - Kifejezés szerinti keresés<br />( ) (zárójel) - Csoport kifejezés együttesen. <br />VAGY - alapértelmezett kifejezések lesznek összeköte ÉS kijelentéssel. használja a VAGY irányítót ennek a megváltoztatására. <br />% - Használja a % -t, mint helyettesítő jelet, speciális nevek és zárójelben szereplő értékek kereséséhez. (pl a 'Technológia' szóval szereplő összes cég keresése, majd gépelje be a %technológia% szót) <br /><br />"
mautic.core.search.livesearch="folytasd a gépelést, vagy nyomj entert. "
mautic.core.search.more="%ccount% további..."
mautic.core.search.placeholder="Szűrés..."
mautic.core.search.results="Keresési Találatok"
mautic.core.searchcommand.category="Kategória"
mautic.core.searchcommand.email="Email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="nyelv"
mautic.core.searchcommand.name="név"
mautic.core.searchcommand.ids="idk"
mautic.core.select="Kiválaszt"
mautic.core.settings="Beállítások"
mautic.core.source="Forrás"
mautic.core.stats="Statok"
mautic.core.success="Siker!"
mautic.core.system="rendszer"
mautic.core.table.selectall="Összes kiválasztása"
mautic.core.time.days="nap"
mautic.core.time.days_numbered="%days% nap"
mautic.core.time.hours="óra"
mautic.core.time.minutes="perc"
mautic.core.time.months="hónap"
mautic.core.time.seconds="másodperc"
mautic.core.time.weeks="hét"
mautic.core.time.years="év"
mautic.core.time.unit="Idő egység"
mautic.core.timeframe.daily="Naponta"
mautic.core.timeframe.hourly="Óránként"
mautic.core.timeframe.monthly="Havonta"
mautic.core.timeframe.weekly="Hetente"
mautic.core.timeframe.yearly="Évente"
mautic.core.timeline.device.granularity="Eszköz változatosság"
mautic.core.timeline.device.client.info="Kliens Info:"
mautic.core.timeline.device.name="Eszköz Neve:"
mautic.core.timeline.device.os="Eszköz OS:"
mautic.core.timeline.device.brand="Eszköz Brand:"
mautic.core.timeline.device.model="Eszköz Model:"
mautic.core.timeline.event.time="A %date% dátummal: %event% esemény."
mautic.core.timeline.event.scheduled.time="Végrehajtás időzítése: %date%"
mautic.core.timezone="Időzóna"
mautic.core.title="Cím"
mautic.core.translations="Fordítások"
mautic.core.translation_of="%parent% fordítása"
mautic.core.type="Típus"
mautic.core.type.date="Dátum"
mautic.core.type.datetime="Adat/Idő"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Ország listázása"
mautic.core.type.email="Email"
mautic.core.type.number="Szám"
mautic.core.type.select="Kiválaszt"
mautic.core.type.tel="Telefon"
mautic.core.type.text="Szöveg"
mautic.core.type.url="URL"
mautic.core.undo="Mégsem"
mautic.core.unknown="Ismeretlen"
mautic.core.update.aborted="Frissítés megszakítva."
mautic.core.update.announcement="Kihírdetések"
mautic.core.update.archive_could_not_open="A frissítés befejezéséhez nem tudta megnyitni a ZIP fájlt. "
mautic.core.update.archive_file_exists="A mappa már létezik. Kérem, ellenőrizze a cache könyvtárat és töröljön minden telepítési mappát. "
mautic.core.update.archive_no_such_file="A ZIP fájl nem található"
mautic.core.update.archive_not_valid_zip="A ZIP fájl érvénytelen. Kérjük, hogy ellenőrizd a cache könyvtárat és töröld a csomagot, majd próbáld meg újra. "
mautic.core.update.archive_zip_corrupt="A ZIP fájl hibás. Kérjük, hogy ellenőrizd a cache könyvtárat és töröld a csomagot, majd próbáld meg újra. "
mautic.core.update.available="Van elérhető frissítés!"
mautic.core.update.backup_warning="A frissítés indítása előtt nagyon ajánlott, hogy ellenőrizzük, hogy a fájlok és az adatbázis biztonsági mentése megtörtént-e."
mautic.core.update.by.past.tense="Frissítette: "
mautic.core.update.clear.cache="Gyorsítótár törlése"
mautic.core.update.confirm_application_update="Biztos benne, hogy frissíteni szeretnéd a legújabb verzióra a Mauticot?"
mautic.core.update.current.version="Jelenlegi Verzió"
mautic.core.update.error="A következő hiba miatt a Mautic frissítése nem tudott befejeződni: %error%"
mautic.core.update.error_extracting_package="Nem tudtam kicsomagolni a zip fájl tartalmát a fájlrendszerbe."
mautic.core.update.error_performing_migration="Az adatbázis frissítése közben hiba merült fel. Bővebb információért ellenőrizze az eseménynaplót. "
mautic.core.update.error_updating_language="Nem tudta a '%language%' nyelvet frissíteni."
mautic.core.update.error.removing.file="Nem tudtam törölni a fájlokat a %path% útvonalon. Mivel ez egy törölt fájl, manuálisan eltávolíthatod."
mautic.core.update.heading.status="Állapot"
mautic.core.update.heading.step="Lépés"
mautic.core.update.in.progress="Mautic frissítése folyamatban"
mautic.core.update.index="Mautic frissítése"
mautic.core.update.migrating.database.schema="Adatbázis séma migrációja (frissítése) folyamatban..."
mautic.core.update.no_cache_data="A frissítés alkalmazásához nem tudta beolvasni a cache-elt frissítési adatokat. "
mautic.core.update.now="Frissítás most"
mautic.core.update.post_message="Frissítés Utáni Üzenet"
mautic.core.update.remove.deleted.files="Törölt fájlok eltüntetése"
mautic.core.update.schema_updated="Az adatbázis séma frissítésre került."
mautic.core.update.schema_uptodate="Az adatbázis séma már most is a legfrissebb."
mautic.core.update.step.downloading.package="Csomag letöltése folyamatban"
mautic.core.update.step.extracting.package="Csomag kitömörítése folyamatban"
mautic.core.update.step.failed="Meghiúsult"
mautic.core.update.step.finalizing="Utolsó simítások"
mautic.core.update.step.in.progress="Folyamatban"
mautic.core.update.step.moving.package="Csomag tartalmának áthelyezése"
mautic.core.update.step.success="Sikeres"
mautic.core.update.update_successful="Siker! Már a Mautic %version% verzióját futtatja. "
mautic.core.update.upgrade.version="Verzió bővítése"
mautic.core.updater.cli.update="A parancsvonalból futtathatja a 'php app/consolemautic:update:apply' . "
mautic.core.updater.error.fetching.package="A frissítési csomag letöltése közben hiba merült fel"
mautic.core.updater.error.fetching.updates="A frissítések keresése közben hiba merült fel. Kérem, próbálkozzon később. "
mautic.core.updater.running.latest.version="Nagyszrű! A Mautic legfrissebb verzióját futtatja. "
mautic.core.updater.update.available="A Mautic %version% verziója elérhető a letöltésre. Több információért kérlek, hogy látogass ide: %announcement% "
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Nem engedélyezett belépés a kívánt URL-hez: %url%"
mautic.core.url.error.404="Az URL nem található: %url%"
mautic.core.url.uncategorized="nincs kategorizálva"
mautic.core.username="Felhasználónév"
mautic.core.value="Érték"
mautic.core.variant.misconfiguration="Eltérő a variánsok beállítása. Kérlek győződj meg róla, hogy a variánsoknak ugyanaz a győzelmi kritérium van megadva és az összes súly nem haladja meg a 100-at."
mautic.core.variant_of="%parent% szülő variánsa"
mautic.core.variant_start_date="A/B indítása %date% %time% időpontban"
mautic.core.variants="Variánsok"
mautic.core.wait="Kérlek várj..."
mautic.core.configuration.value.not.set="A konfigurációban egy érték hibásan lett beállítva"
mautic.core.dashboard.widgets="Alap Widgetek"
mautic.core.wait="Kérlek várj..."
mautic.core.date.from="Küldő"
mautic.core.date.to="Címzett"
mautic.core.padding.top="Padding fent"
mautic.core.padding.bottom="Padding lent"
mautic.core.button.border.radius="Border Radius"
mautic.core.button.link="Gomb Link"
mautic.core.button.size="Gomb Méret"
mautic.core.button.position="Gomb Pozíció"
mautic.core.button.text="Gomb Szöveg"
mautic.core.caption.position="Cím Pozíciója"
mautic.core.image.position="Kép Pozíciója"
mautic.core.image.caption="Kép Címe"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.googleplus.url="Google+ URL"
mautic.core.caption.color="Cím háttérszín"
mautic.core.background.color="Háttérszín"
mautic.core.content.background.color="Tartalom háttérszín"
mautic.core.continue="Folytatás"
mautic.core.wrapper.background.color="Wrapper Háttérszín"
mautic.core.wrapper.background.image="Wrapper Háttér Kép"
mautic.core.wrapper.background.repeat="Wrapper Háttér Ismétlés"
mautic.core.wrapper.background.size="Wrapper Háttér Mérete (width height | 'cover' | 'contain')"
mautic.core.text.color="Szöveg színe"
mautic.core.slot.types="Mező típusok"
mautic.core.section.types="Szekció típusok"
mautic.core.separator.color="Elválasztó szín"
mautic.core.separator.thickness="Elválasztó vastagsága"
mautic.core.drag.info="Húzd és dobd be a kívánt pozícióba."
mautic.core.customize.slot="Mező testreszabása"
mautic.core.customize.section="Szekció testreszabása"
mautic.core.slot.customize.info="Válaszd ki a testreszabandó mezőt"
mautic.core.section.customize.info="Válaszd ki a testreszabandó szekciót"
mautic.core.left="Bal"
mautic.core.right="Jobb"
mautic.core.center="Közép"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Legutóbbi Aktivitás"
mautic.theme.menu.index="Sablonok"
mautic.core.themes="Sablonok"
mautic.core.features="Funkciók"
mautic.core.theme.install="Telepítés"
mautic.core.permissions.themes="Sablonok - A felhasználó hozzáfér"
mautic.core.permissions.header="Alap engedélyek"
mautic.core.theme.form.confirmdelete="Töröljük a %name% nevű sablont?"
mautic.core.theme.form.confirmbatchdelete="Töröljük a kiválasztott sablonokat?"
mautic.theme.noresults.tip="A sablonok segítségével egyszerűen kiválaszthatod az emailjeid, leiratkozó tartalmaid, oldalaid és űrlapjaid stílusát és struktúráját."
mautic.core.download="Letöltés"
mautic.core.theme.feature.page="Oldal"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Form"
mautic.maintenance.audit_log="Megtekintési napló bejegyzései"
mautic.maintenance.notifications="Felhasználó értesítései"
mautic.maintenance.user_tokens="Felhasználó tokenek"
mautic.maintenance.confirm_data_purge="Ez végérvényesen törli a %days% napnál régebbi adatokat! Kérlek, készíts mentést, mielőtt folytatod. Futtasd a parancsot a --dry-run kapcsolóval, hogy megnézd a törlendő bejegyzések hozzávetőleges számát. Folytassuk? (y/n)"
mautic.maintenance.header.key="Bejegyzés típusa"
mautic.maintenance.header.records_affected="Érintett bejegyzések"
mautic.maintenance.header.query="Lekérdezés részletei"
mautic.core.code.mode="Kód mód"
mautic.core.code.mode.placeholder="Helyezd a tartalmad ide"
mautic.core.format.code="Kód Újraformálása"
mautic.core.format.code.desc="Az opció újraformázza a kódodat optimálisabb stílisban"
mautic.core.media.manager="Média Intéző"
mautic.core.media.manager.desc="Megnyit egy új ablakot a Média Intézővel, ahová új elemeket tölthetsz fel. Amikor egy elem kiválasztásra kerül, az URL a kurzor pozíciójában megjelenik."
mautic.core.code.mode.token.dropdown.hint="Tipp: Nyomd le a <b>CTRL</b> + <b>SZÓKÖZ</b> kombinációt a token lista megjelenítéséhez"
mautic.core.export="Export"
mautic.core.export.items="Exportáljuk a kiválasztott %items%?"
mautic.core.dynamicContent="Dinamikus Tartalom"
mautic.core.dynamicContent.token_name="Név"
mautic.core.dynamicContent.tab="Variáció"
mautic.core.dynamicContent.default_content="Alapértelmezett Tartalom"
mautic.core.dynamicContent.alt_content="Tartalom"
mautic.core.form.builder.error="Űrlap ellenőrzési hibába futottam (%error%) Kérlek zárd be a műhelyt és javítsd ki."
mautic.error.invalid.export.type="Helytelen export típus \"%type%\" Ezek az engedélyezettek: \"csv\" vagy \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Több email címet vesszővel válassz el."
mautic.core.send.email.to="Címzett"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Szöveg"
mautic.core.slot.label.text.insert="Add meg a szöveget itt"
mautic.core.slot.label.image="Kép"
mautic.core.slot.label.imagecard="Kép Kártya"
mautic.core.slot.label.imagecaption="Kép + Főcím"
mautic.core.slot.label.button="Gomb"
mautic.core.slot.label.socialshare="Közösségi Megosztás"
mautic.core.slot.label.socialfollow="Közösségi Követés"
mautic.core.slot.label.segmentlist="Szegmes Lista"
mautic.core.slot.label.categorylist="Kategória Lista"
mautic.core.slot.label.preferredchannel="Előnyben Részesített Csatorna"
mautic.core.slot.label.channelfrequency="Csatorna Gyakoriság"
mautic.core.slot.label.saveprefsbutton="Beállítások Elmentése"
mautic.core.slot.label.successmessage="Siker Üzenet"
mautic.core.slot.label.successmessage.insert="Beállítások elmentve."
mautic.core.slot.label.codemode="Kód mód"
mautic.core.slot.label.separator="Elválasztó"
mautic.core.slot.label.gatedvideo="Videó"
mautic.core.slot.label.dynamiccontent="Dinamikus Tartalom"
mautic.core.slot.label.onecolumn="Egy Oszlop"
mautic.core.slot.label.twocolumns="Két Oszlop"
mautic.core.slot.label.threecolumns="Három Oszlop"
mautic.core.yes="Igen"
mautic.core.no="Nem"
mautic.core.daterange.0days = "Mai Nap"
mautic.core.daterange.1days = "Utolsó 24 Óra"
mautic.core.daterange.week = "1 Hét|%count% Hét"
mautic.core.daterange.month = "1 Hónap|%count% Hónap"
mautic.core.daterange.year = "1 Év|%count% Év"
mautic.core.config.form.default.daterange_default = "Dátum Tartomány Szűrés Alapérték"
mautic.core.config.form.default.daterange_default.tooltip = "Az alapértelmezett dátum tartomány, amelyre a jelenlegi beállításokról visszaugrunk a Dátum Szűrőknél. Ezt felülírják a jelenlegi Felhasználó korábbi elmentett értékei"
