mautic.config.tab.themeconfig="Sablonbeállítások"
mautic.core.config.form.theme.import.allowed.extensions="A csomag telepítésekor engedélyezett fájl kiterjesztések"
mautic.config.tab.coreconfig="Rendszerbeállítások"
mautic.config.tab.frequency_rules="Alapértelmezett Gyakorisági Szabály"
mautic.core.ab_test.confirm_make_winner="Figyelem: ha %name% variánst győztesnek jelölöd ki, akkor fő/szülő verzióvá válik, a többi variáns levételre kerül, az A/B teszt megáll és az A/B statisztikák kinullázódnak. Biztosan ezt szeretnéd?"
mautic.core.ab_test.create="A/B teszt készítése"
mautic.core.ab_test.make_winner="Győztes kijelölése"
mautic.core.ab_test.noresults="Jelenleg nem érhető el eredmény."
mautic.core.ab_test.parent_winning="Szülő a győztes vagy egyenlő az eredmény egy variánssal"
mautic.core.ab_test.stats="A/B Teszt Statisztikák"
mautic.core.ab_test.form.traffic_weight="Forgalom Súlyozása"
mautic.core.ab_test.form.traffic_weight.help="Add meg, hogy hány százalékban mutassuk ezt a variánst. Például ha 50-et választasz a szülő/fő elemre, akkor az esetek 50%-ában fog megjelenni és 50%-ban ez az elem. Ha még egy variáns van, mindkettő 25-ös súllyal, akkor a szülő 50%-ban jelenik meg, a két variáns pedig 25-25%-ban. És így tovább a többi variáns esetén."
mautic.core.ab_test.form.winner="A/B teszt győztes kritérium"
mautic.core.actions="Műveletek"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Haladó"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Opciók"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Szűrők"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Mind"
; mautic.core.protip="ProTip!"
mautic.core.and="és"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Szerző"
mautic.core.builder="Műhely"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Link szöveg (pl Keresés)"
mautic.core.builder.link.url.placeholder="Link URL (pl http://google.com)"
mautic.core.builder.token.dragme="Húzz át és ejts le!"
mautic.core.builder.token.drophere="Dobj be ide!"
mautic.core.builder.token.help="Húzd át és dobd le a kívánt tokent a választott kockába."
mautic.core.builder.token.help_custom="Húzd át és dobd le a kiválasztott tokent ide, hogy az egér jelenlegi pozíciójában behelyezd a szerkesztőbe."
; mautic.email.token.today="Today"
mautic.core.category="Kategória"
mautic.core.channels="Csatornák"
mautic.core.channel="Csatorna"
mautic.core.channel.broadcast_success_count="# küldött"
mautic.core.channel.broadcast_failed_count="# sikertelen"
mautic.core.close="Bezár"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Műhely Bezárása"
mautic.core.color="Szín"
mautic.core.error.message="Hibaüzenet"
mautic.core.command.asset_generate_success="Feldolgozási eszközök újragenerálva lettek"
mautic.core.command.install_application_configuration_loaded="A konfiguráció sikeresen betöltődött. "
mautic.core.command.install_application_could_not_clear_cache="Nem tudtuk törölni a jelentkezési gyorsítótárat. "
mautic.core.command.install_application_could_not_create_database="Nem tudtuk a Mautic adatbázist létrehozni"
mautic.core.command.install_application_could_not_create_database_exception="Nem tudtuk létrehozni a Mautic adatbázist: %message%"
mautic.core.command.install_application_could_not_create_user="Nem tudtuk az adminfelhasználót létrehozni: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nem tudtuk adatokkal feltölteni az adatbázist"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nem sikerült adatokat tölteni az adatbázisba: %message%"
mautic.core.command.install_application_could_not_write_config="Nem írható a konfigurációs fájl: %message%"
mautic.core.command.install_application_success="Juhúú! Sikeresen feltelepítetted a Mautic-ot! Őveket bekapcsolni!"
mautic.core.command.install_data_confirm="Ez a művelet le fogja cserélni az összes jelenlegi Mautic adatbázis-táblát. Biztos vagy benne, hogy folytatni kívánod?"
mautic.core.command.install_data_success="Sikerült! A Mautic alapértelmezett adat installálva lett. Az alapértelmezett belépés a admin/mautic."
mautic.core.command.language_config.config_written="A nyelvbeállítás a %lang% nyelvre lett beírva."
mautic.core.command.language_config.could_not_create="A nyelvi konfigurációs fájl nem írható a %file% fájlba."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Egy hiba történt a Transifexhez való adatáthelyezés közben %message%"
mautic.core.command.transifex_no_credentials="Ahhoz, hogy ezt a parancsot használni tudja, az Ön Transifex hitelesító adatait el kell menteni a konfigurációhoz."
mautic.core.command.transifex_processing_language="A '%language%' nyelv feldolgozása folyamatban."
mautic.core.command.transifex_processing_resource="A '%resource%' erőforrások feldolgozása folyamatban."
mautic.core.command.transifex_resource_created="Az erőforrás sikeresen létre lett hozva"
mautic.core.command.transifex_resource_downloaded="Az  erőforrás sikeresen le lett töltve"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="A kritikus adatbázis módosítások alkalmazása folyamatban ..."
mautic.core.command.update.step.download_update_package="A frissítési csomag letöltése ..."
mautic.core.command.update.step.extract_update_package="A frissítési csomag kicsomagolása ..."
mautic.core.command.update.step.loading_package="A kiválasztott csomag betöltése ..."
mautic.core.command.update.step.loading_update_information="A frissítési információk letöltése ..."
mautic.core.command.update.step.update_languages="A nyelvi csomag frissítése ..."
mautic.core.command.update.step.validate_update_package="A frissítési csomagok ellenőrzése ..."
mautic.core.command.update.step.wrapping_up="Tömörítés, csomagolás ..."
mautic.core.command.prepare_upgrade_success="Sikeresen létrehoztad a mautic.zip fájlt, amit a webes gyökérbe mentettem. Kérlek, készíts róla biztonsági mentést most."
mautic.core.command.prepare_upgrade_fail="Nem sikerült a mautic.zip fájl létrehozása a webes gyökérkönyvtárban. Nem állsz készen a frissítésre."
mautic.core.company="Cég"
mautic.core.components="Komponensek"
mautic.core.integrations="Integrációk"
mautic.core.general="Általános"
mautic.core.config.cors.restrict.domains="Domain Korlátozás"
mautic.core.config.cors.restrict.domains.tooltip="Korlátozni szeretnéd azokat a domain-eket, amelyek CORS kéréseket küldhetnek a Mautic telepítésedbe?"
mautic.core.config.cors.valid.domains="Érvényes Domainek"
mautic.core.config.cors.valid.domains.tooltip="Adj meg soronként egy domaint (https://sajatdomained.hu), amelyre korlátozni szeretnéd a CORS kérést."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Útvonal a Cache könyvtárhoz"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% nem hozzáférhető"
mautic.core.config.form.date.format.dateonly="Alapértelmezett formátum csak dátumra."
mautic.core.config.form.date.format.dateonly.tooltip="Alapértelmezett formátum beállítása csak dátumra. Használja a PHP dátum formátumot. (http://php.net/manual/en/function.date.php) személyreszabáshoz. Például, F j, Y erre lesz formálva December 21, 2014."
mautic.core.config.form.date.format.full="Alapértelmezett formátum az összes dátumra. "
mautic.core.config.form.date.format.full.tooltip="Az összes dátum alapértelmezett formátumának beállítása. Használja a PHP dátum formátumát (http://php.net/manual/en/function.date.php) hogy személyreszabja. Például, Fj, Y g:i a T decemberre lesz formálva 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Alapértelmezett formátum a rövid dátumhoz"
mautic.core.config.form.date.format.short.tooltip="Rövid dátum alapértelmezett formátumának beállítása. Használja a PHP dátum formátumot. (http://php.net/manual/en/function.date.php) személyreszabáshoz. PL, D, M d erre lesz formálva Vas, Dec 21."
mautic.core.config.form.date.format.timeonly="Alapértelmezett formátum csak időre"
mautic.core.config.form.date.format.timeonly.tooltip="Alapértelmezett formátum beállítása csak időre. (http://php.net/manual/en/function.date.php) személyreszabáshoz. Például, g:i a erre lesz formálva 5:22 pm."
mautic.core.config.form.default.pagelimit="Alapértelmezett tétel limit oldalanként"
mautic.core.config.form.default.pagelimit.tooltip="Az tételek alapértelmezett számát állítja be, amiket oldalanként listáz"
mautic.core.config.form.default.timezone="Alapértelmezett időzóna"
mautic.core.config.form.default.timezone.tooltip="Állítsa be a rendszer alapértelmezett időzónáját. A felhasználók beállíthatják a saját időzónájukat a profilukon keresztül. "
mautic.core.config.form.cached.data.timeout="Gyorsítótár adat időtúllépés"
mautic.core.config.form.cached.data.timeout.tooltip="Egyes diagramok és táblázatok tartalmát gyorsítótárba helyezzük, hogy gyorsabban töltődjenek. Add meg, milyen gyakran járjon le a gyorsítótár és töltődjön be a friss adat az adatbázisból. Írj 0-t, ha nem akarsz gyorsítótárat használni."
mautic.core.config.form.do_not_track_ips="Azon IP címek, amelyekről nem követjük a kontaktokat (soronként egy)"
mautic.core.config.form.do_not_track_ips.tooltip="Azon IP címek listája - soronként egy - amelyekről érkező látogatókat nem követjük. Ezek lehetnek ismert webmail kliens IPk, stb. Egyes IP-ket (127.0.0.1), IP tartományokat (127.0.0.1/32), vagy joker karaktert is megadhatsz (127.0.0.0.*)."
mautic.core.config.form.do_not_track_bots="Botok listája, amiken nem követünk (soronként egy)"
mautic.core.config.form.do_not_track_bots.tooltip="Azon Botok listája, akiket ki szeretnél zárni a követésből"
mautic.core.config.form.image.path="Relatív útvonal a kép mappához."
mautic.core.config.form.image.path.tooltip="Állítsd be az útvonalat a web gyökérkönyvtárból kiindulva, ahová a szerkesztőkön keresztül feltöltött képeket szeretnéd tárolni"
mautic.core.config.form.ip.lookup.auth="IP visszakeresés hitelesítés."
mautic.core.config.form.ip.lookup.auth.tooltip="A kiválasztott szolgáltatás által igényelt hitelesített meghatalmazás(ok) beállítása. Azokhoz a szolgáltatásokhoz, amikhez szükséges a felhasználói név és jelszó, használd a következő formátumot felhasználónév:jelszó"
mautic.core.config.create.organization.from.ip.lookup="IP visszakövetés alapján cég létrehozása"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Ugyan hasznos lehet a cég létrehozása IP visszakeresésből, Mautic azonosítottnak veszi az így létrehozott kontaktokat, ami nem biztos, hogy az, amit szeretnél."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.load.froala.assets="Load Froala assets"
; mautic.core.config.load.froala.assets.tooltip="Load Froala WYSIWYG JS files into Mautic administration. Froala is needed for the legacy JS and Page builder"
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to changes in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
mautic.core.config.form.ip.lookup.service="IP visszakereső szolgáltatás"
mautic.core.config.form.ip.lookup.service.tooltip="Állítsd be az IP cím alapú geoinformációs szolgáltatódat. Vedd figyelembe, hogy a felsorolt szolgáltatások közül néhány fizetős  szolgáltatás. Mautic nem szerződött partnere egyiknek sem, de integrálható."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Elem max lezárási ideje (másodperc)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Azon időtartam, mielőtt egy elem (email, szegmens, stb) automatikusan szabaddá válik."
mautic.core.config.form.locale="Alapértelmezett nyelv"
mautic.core.config.form.locale.tooltip="Állítsd be az oldal nyelvét. A felhasználók beállíthatják a saját alapértelmezett nyelvüket a profilukon keresztül. "
mautic.core.config.form.log.path="Útvonal a napló könyvtárhoz"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Az oldal URL-je"
mautic.core.config.form.site.url.tooltip="Az URL-t ehhez az oldalhoz állítsa be. Ez ütemezett feladatokhoz ajánlott, hogy pontosan meghatározza az URL-eket, amikor emailekhez és stb-hez link van generálva. "
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Megbízható gazdagépek"
mautic.core.config.form.trusted.hosts.tooltip="Határozottan engedélyezőlista, a gazdagépek felhaltalmazva vannak, hogy igényeket küldjenek a Mauticba. Regex-et lehet használni, és vesszővel el lehet választani a többszörös gazdagépeket. Pl. .*\\.?trusted.com$ Amennyiben üresen van hagyva, Mautic az összes gazdagépnek válaszol"
mautic.core.config.form.trusted.proxies="Begbízható helyettesek"
mautic.core.config.form.trusted.proxies.tooltip="Megadja azon IP címeket, amelyeket biztonságosan lehet proxy-ként használni. Ez kötelező, ha Mautic végpont proxy mögött van. Vesszővel válaszd el az IP címeket pl: 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Frissítési stabilitás szint"
mautic.core.config.form.update.stability.tooltip="Állítsa be a frissítéshez szükséges minimum stabilitás szintet."
mautic.core.config.form.webroot="Mautic URL rootja"
mautic.core.config.form.webroot.dashboard="Mautic dashboardja"
mautic.core.config.form.webroot.tooltip="Amikor a Mautic URL gyökér böngészés van,  válassza ki az oldalt. (Pl. http://mautic-oldalad.com/). Abban az esetben, ha a Mautic Dashboardhoz legyen irányítva, hagyja üresen."
mautic.core.config.header.cors="CORS beállítások"
mautic.core.config.header.defaults="Alapértelmezett rendszer"
mautic.core.config.header.general="Általános Beállítások"
mautic.core.config.header.misc="Különféle beállítások"
; mautic.core.config.header.response.headers="Additional Response Headers"
; mautic.core.config.header.update="Update Settings"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Béta"
mautic.core.config.update_stability.rc="Jelőlt elbocsátása"
mautic.core.config.update_stability.stable="Stabil"
mautic.core.copyright="Copyright %date% Mautic. Minden jog fenntartva."
mautic.core.create.by.past.tense="Létrehozva általa:"
mautic.core.createnew = "Új létrehozása..."
mautic.core.created="Létrehozva ekkor:"
mautic.core.createdby="Létrehozva általa:"
mautic.core.current="Aktuális"
mautic.core.date.added="Hozzáadás dátuma"
mautic.core.date.ago="%days% napja"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="egy: %count% nap|néhány: %count% nap"
mautic.core.date.hour="egy: %count% óra|néhány: %count% óra"
mautic.core.date.minute="egy: %count% perc|néhány: %count% perc"
mautic.core.date.modified="Módosítás dátuma"
mautic.core.date.month="egy: %count% hónap|éhány: %count% hónap"
mautic.core.date.second="egy: %count% mp|néhány: %count% mp"
mautic.core.date.today="Ma, %time%"
mautic.core.date.tomorrow="Holnap, %time%"
mautic.core.date.week="egy: %count% hét|néhány: %count% hét"
mautic.core.date.year="egy: %count% év|néhány: %count% év"
mautic.core.date.yesterday="Tegnap, %time%"
mautic.core.date.less.than.second="Kevesebb, mint 1 másodperc"
mautic.core.db.connection.error="Adatbázis kapcsolódási hiba (kód #%code%)"
mautic.core.defaultvalue="Alapértelmezett érték"
mautic.core.description="Leírás"
mautic.core.details="Részletek"
mautic.core.device="Eszköz"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Húzza és csatolja ide a kiválasztáshoz"
mautic.core.email.cc.copy="Az email másolatát elküldtük: %email%"
mautic.core.error.403="Ccc, ccc. Úgy tűnik nincs hozzáférése ehhez a területhez. "
mautic.core.error.404="Sajnálom, az Ön által keresett oldat nem találtam"
mautic.core.error.500="Oh-Oh! Ezt elrontottam. Ha még egyszer ezt tenném, kérlek jelentsd a rendszer adminisztrátornak!"
mautic.core.error.generic="Úgy néz ki, hogy egy hibába (error #%code%) ütköztem. Ha még egyszer ezt teszem, kérlek jelentsd a rendszeradminisztrátornak! "
mautic.core.error.previousexceptions="Előző kivétel"
mautic.core.filter.categories="Kategória"
mautic.core.filter.clear="Szűrő kiürítése"
mautic.core.filter.header="Szűrés"
mautic.core.filter.lists="Szegmens"
mautic.core.filter.themes="Sablon"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Szűrők"
mautic.core.firstname="Keresztnév"
mautic.core.form.abtest="A/B teszt hozzáadása"
mautic.core.form.add="Új"
mautic.core.form.apply="Mentés"
mautic.core.form.archive="Arhívum"
mautic.core.form.confirmbatchdelete="Töröljük a kiválasztott elemeket?"
mautic.core.form.cancel="Mégsem"
mautic.core.form.categories="Kategória szerinti szűrés"
mautic.core.form.choosemultiple="Válasszon egyet vagy többet..."
mautic.core.form.chooseone="Válasszon egy..."
mautic.core.form.clone="Klónozás"
mautic.core.form.close="Bezár"
mautic.core.form.default="Alapértelmezett"
mautic.core.form.delete="Töröl"
mautic.core.form.delete_selected="Kiválasztottak törlése"
mautic.core.form.done="Kész"
mautic.core.form.edit="Szerkesztés"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Elérhető"
mautic.core.form.filters.selected="Kiválasztott"
mautic.core.form.insert="Beszúrás"
mautic.core.form.list="Értékek listázása"
mautic.core.form.list.additem="Érték hozzáadása"
mautic.core.form.new="Új"
mautic.core.form.no="Nem"
mautic.core.form.nomatches="Nincs találat"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Nyilvános"
mautic.core.form.not.public="Nem publikus"
mautic.core.form.reset="Töröl"
mautic.core.form.save="Ment"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Elküldés"
mautic.core.form.thead.filter="szűrés..."
mautic.core.form.theme="Sablon"
mautic.core.form.translation_parent="Ennek a fordítása:"
mautic.core.form.translation_parent.empty="Válaszd ki, mit fordítottál le..."
mautic.core.form.translation_parent.help="Ha ez az elem egy másik elem fordítása, akkor válaszd ki az eredetit, hogy összekapcsold őket. Kezd el gépelni a kívánt értéket, majd válaszd ki a megjelenő listából."
mautic.core.form.uncategorized="Nincs kategorizálva"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Frissítés"
mautic.core.form.yes="Igen"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Irány a Vezérlőpult"
mautic.core.header.edit="%name% szerkesztése"
mautic.core.header.new="Új Elem"
mautic.core.help.autocomplete="Kezdje el begépelni a kívánt értéket, majd válasszon az automatikus kiegészítés listából. "
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="A/B teszttel rendelkezik"
mautic.core.icon_tooltip.preference_center="Beállítás központ"
mautic.core.icon_tooltip.translation="Vannak fordításai"
mautic.core.id="Azonosító"
mautic.core.insert="Beszúrás"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="IP Lookup Adattár Beolvasása"
mautic.core.ip_lookup.remote_fetch_error="Az automatikus IP lookup adat beolvasás sikertelen. Töltsd le innen: %remoteUrl%, tömörítsd ki, ha kell, majd töltsd fel ide: %localPath%"
mautic.core.ip_lookup.remote_fetch_error_generic="Az automatikus lookup adat beolvasása sikertelen."
mautic.core.ip_lookup.update_data="IP Lookup Adattár Frissítése"
mautic.core.ip_lookup.last_updated="Utoljára frissítve: %date%"
mautic.core.ipaddress="IP cím"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Bezár"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Globális"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Műveletek"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emailek"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Irány a Vezérlőpult"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Szerkesztés"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Töröl"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Címke"
mautic.core.language="Nyelv"
mautic.core.language.helper.error.fetching.languages="Egy hiba lépett fel a nyelv lista utasítási kód kiolvasása közben."
mautic.core.lastname="Vezetéknév"
; mautic.core.email="E-mail"
mautic.core.list.filter="Szűrés..."
mautic.core.loading="Betöltés..."
mautic.core.menu.index="Főoldal"
mautic.core.menu.left.collapse="Összecsukható menü"
mautic.core.modified="Utoljára módosítva"
mautic.core.modifiedby="Módosítva"
mautic.core.more.hide="[rejt]"
mautic.core.more.show="[tovább]"
mautic.core.name="Név"
mautic.core.never="Soha"
mautic.core.none="Nincs"
mautic.core.noresults="Úgy tűnik, hogy nincs itt semmi! Próbálj változtatni a szűrőn (ha van ilyen), vagy hozz létre egy új elemet."
mautic.core.noresults.header="Nincs találat"
mautic.core.noresults.tip="Hé! Mit szólnál egy tipphez?"
mautic.core.not_required="Nem szükséges"
mautic.core.notification.read_more="[Olvass Tovább]"
mautic.core.notifications="Értesítések"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meanwhile"
mautic.core.notifications.clear="Töröld ezt a megjegyzést"
mautic.core.notifications.clearall="Az összes megjegyzés törlése"
mautic.core.now="Most"
mautic.core.number="Szám"
mautic.core.operator.between="között"
mautic.core.operator.equals="egyenlő"
mautic.core.operator.greaterthan="nagyobb, mint"
mautic.core.operator.greaterthanequals="nagyobb, mint vagy egyenlő"
mautic.core.operator.in="beleértve"
mautic.core.operator.isempty="üres"
mautic.core.operator.islike="olyan mint"
mautic.core.operator.isnotempty="nem üres"
mautic.core.operator.isnotlike="nem olyan"
mautic.core.operator.lessthan="kevesebb, mint"
mautic.core.operator.lessthanequals="kevesebb, vagy egyenlő"
mautic.core.operator.notbetween="nem eközött"
mautic.core.operator.notequals="nem egyenlő"
mautic.core.operator.notin="kivéve"
mautic.core.operator.contains="tartalmaz"
mautic.core.operator.starts.with="ezzel kezdődik"
mautic.core.operator.ends.with="ezzel végződik"
mautic.core.optional="Opcionális"
mautic.core.or="agy"
mautic.core.order="Sorrend"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Lezárás felülbírálása</a>  "
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="összes"
mautic.core.pagination.items="egy: %count% elem|néhány: %count% elem"
mautic.core.pagination.pages="one: %count% oldal|some: %count% oldal"
mautic.core.pagination.total="összesen"
mautic.core.parent="Szülő"
mautic.core.password="Jelszó"
mautic.core.permissions.badformat="Az engedély a következő formátumú: bundle:permission:level (i.e. user:users:view). '%permission%' kell, hogy legyen."
mautic.core.permissions.create="Létrhozás"
mautic.core.permissions.delete="Töröl"
mautic.core.permissions.deleteother="Mások törlése"
mautic.core.permissions.deleteown="Saját törlése"
mautic.core.permissions.edit="Szerkesztés"
mautic.core.permissions.editother="Mások szerkesztése"
mautic.core.permissions.editown="Saját szerkesztése"
mautic.core.permissions.full="Teljes"
mautic.core.permissions.manage="Kezelés"
mautic.core.permissions.mode.notfound="A mód, %mode% a isGranted() számára nem felismerhető."
mautic.core.permissions.notfound="Engedély nem található. '%permission%' került megadásra."
mautic.core.permissions.publish="Közzététel"
mautic.core.permissions.publishother="Mások Nyilvánosságra hozása"
mautic.core.permissions.publishown="Saját nyilvánosságrahozása"
mautic.core.permissions.view="Megtekintés"
mautic.core.permissions.viewother="Mások megtekintése"
mautic.core.permissions.viewown="Saját megtekintése"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Úgy tűnik, hogy a böngésződ blokkolja a felugró ablakokat. Engedélyezd a felugró ablakokat ennek az oldalnak, és utána próbáld meg újra."
mautic.core.position="Pozíció"
mautic.core.signature="Aláírás"
mautic.core.preview="Előnézet"
mautic.core.recent.activity="Legutóbbi Aktivitás"
mautic.core.redo="Újra"
mautic.core.referer="Ajánló"
mautic.core.remove="Eltávolít"
mautic.core.report_issue="Hiba bejelntése"
mautic.core.required="Kötelező"
mautic.core.retry="Újra próbálkozás"
; mautic.core.saveasdraft="Save as Draft"
mautic.core.search.everything.placeholder="Minden keresése..."
mautic.core.search.header="Keresési Segítség"
; mautic.core.search.livesearch="Keep typing or press enter to search"
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%ccount% további..."
mautic.core.search.placeholder="Szűrés..."
mautic.core.search.results="Keresési Találatok"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="Kategória"
mautic.core.searchcommand.email="Email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="nyelv"
mautic.core.searchcommand.name="név"
mautic.core.searchcommand.ids="idk"
mautic.core.select="Kiválaszt"
mautic.core.settings="Beállítások"
mautic.core.source="Forrás"
mautic.core.stats="Statok"
mautic.core.success="Siker!"
mautic.core.system="Rendszer"
mautic.core.table.selectall="Összes kiválasztása"
mautic.core.time.days="nap"
mautic.core.time.days_numbered="%days% nap"
mautic.core.time.hours="óra"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="perc"
mautic.core.time.months="hónap"
mautic.core.time.seconds="másodperc"
mautic.core.time.weeks="hét"
mautic.core.time.years="év"
mautic.core.time.unit="Idő egység"
mautic.core.timeframe.daily="Naponta"
mautic.core.timeframe.hourly="Óránként"
mautic.core.timeframe.monthly="Havonta"
mautic.core.timeframe.weekly="Hetente"
mautic.core.timeframe.yearly="Évente"
mautic.core.timeline.device.granularity="Eszköz változatosság"
mautic.core.timeline.device.client.info="Kliens Info:"
mautic.core.timeline.device.name="Eszköz Neve:"
mautic.core.timeline.device.os="Eszköz OS:"
mautic.core.timeline.device.brand="Eszköz Brand:"
mautic.core.timeline.device.model="Eszköz Model:"
mautic.core.timeline.event.time="A %date% dátummal: %event% esemény."
mautic.core.timeline.event.scheduled.time="Végrehajtás időzítése: %date%"
mautic.core.timezone="Időzóna"
mautic.core.title="Cím"
mautic.core.translations="Fordítások"
mautic.core.translation_of="%parent% fordítása"
mautic.core.type="Típus"
mautic.core.type.date="Dátum"
mautic.core.type.datetime="Adat/Idő"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Szám"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Telefon"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Mégsem"
mautic.core.unknown="Ismeretlen"
mautic.core.update.aborted="Frissítés megszakítva."
mautic.core.update.announcement="Kihírdetések"
mautic.core.update.archive_could_not_open="A frissítés befejezéséhez nem tudta megnyitni a ZIP fájlt. "
mautic.core.update.archive_file_exists="A mappa már létezik. Kérem, ellenőrizze a cache könyvtárat és töröljön minden telepítési mappát. "
mautic.core.update.archive_no_such_file="A ZIP fájl nem található"
mautic.core.update.archive_not_valid_zip="A ZIP fájl érvénytelen. Kérjük, hogy ellenőrizd a cache könyvtárat és töröld a csomagot, majd próbáld meg újra. "
mautic.core.update.archive_zip_corrupt="A ZIP fájl hibás. Kérjük, hogy ellenőrizd a cache könyvtárat és töröld a csomagot, majd próbáld meg újra. "
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.available="Van elérhető frissítés!"
mautic.core.update.backup_warning="A frissítés indítása előtt nagyon ajánlott, hogy ellenőrizzük, hogy a fájlok és az adatbázis biztonsági mentése megtörtént-e."
mautic.core.update.by.past.tense="Frissítette: "
mautic.core.update.clear.cache="Gyorsítótár törlése"
mautic.core.update.confirm_application_update="Biztos benne, hogy frissíteni szeretnéd a legújabb verzióra a Mauticot?"
mautic.core.update.current.version="Jelenlegi Verzió"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="A következő hiba miatt a Mautic frissítése nem tudott befejeződni: %error%"
mautic.core.update.error_extracting_package="Nem tudtam kicsomagolni a zip fájl tartalmát a fájlrendszerbe."
mautic.core.update.error_performing_migration="Az adatbázis frissítése közben hiba merült fel. Bővebb információért ellenőrizze az eseménynaplót. "
mautic.core.update.error_updating_language="Nem tudta a '%language%' nyelvet frissíteni."
mautic.core.update.error.removing.file="Nem tudtam törölni a fájlokat a %path% útvonalon. Mivel ez egy törölt fájl, manuálisan eltávolíthatod."
mautic.core.update.heading.status="Állapot"
mautic.core.update.heading.step="Lépés"
mautic.core.update.in.progress="Mautic frissítése folyamatban"
mautic.core.update.index="Mautic frissítése"
mautic.core.update.migrating.database.schema="Adatbázis séma migrációja (frissítése) folyamatban..."
mautic.core.update.no_cache_data="A frissítés alkalmazásához nem tudta beolvasni a cache-elt frissítési adatokat. "
mautic.core.update.now="Frissítás most"
; mautic.core.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the Command Line. Read more in the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
; mautic.core.update.ui.deprecated="Updating Mautic through the user interface is deprecated and won’t be supported anymore in Mautic 5.0. For more information and to learn what you can do to prepare, please read the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.post_message="Frissítés Utáni Üzenet"
mautic.core.update.remove.deleted.files="Törölt fájlok eltüntetése"
mautic.core.update.schema_updated="Az adatbázis séma frissítésre került."
mautic.core.update.schema_uptodate="Az adatbázis séma már most is a legfrissebb."
mautic.core.update.step.downloading.package="Csomag letöltése folyamatban"
mautic.core.update.step.extracting.package="Csomag kitömörítése folyamatban"
mautic.core.update.step.failed="Meghiúsult"
mautic.core.update.step.finalizing="Utolsó simítások"
mautic.core.update.step.in.progress="Folyamatban"
mautic.core.update.step.moving.package="Csomag tartalmának áthelyezése"
; mautic.core.update.step.running.checks="Running pre-update checks"
mautic.core.update.step.success="Sikeres"
mautic.core.update.update_successful="Siker! Már a Mautic %version% verzióját futtatja. "
mautic.core.update.upgrade.version="Verzió bővítése"
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="A frissítési csomag letöltése közben hiba merült fel"
mautic.core.updater.error.fetching.updates="A frissítések keresése közben hiba merült fel. Kérem, próbálkozzon később. "
mautic.core.updater.running.latest.version="Nagyszrű! A Mautic legfrissebb verzióját futtatja. "
mautic.core.updater.update.available="A Mautic %version% verziója elérhető a letöltésre. Több információért kérlek, hogy látogass ide: %announcement% "
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Nem engedélyezett belépés a kívánt URL-hez: %url%"
mautic.core.url.error.404="Az URL nem található: %url%"
mautic.core.url.uncategorized="nincs kategorizálva"
mautic.core.username="Felhasználónév"
mautic.core.value="Érték"
mautic.core.variant.misconfiguration="Eltérő a variánsok beállítása. Kérlek győződj meg róla, hogy a variánsoknak ugyanaz a győzelmi kritérium van megadva és az összes súly nem haladja meg a 100-at."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B indítása %date% %time% időpontban"
mautic.core.variants="Variánsok"
mautic.core.wait="Kérlek várj..."
mautic.core.configuration.value.not.set="A konfigurációban egy érték hibásan lett beállítva"
mautic.core.dashboard.widgets="Alap Widgetek"
mautic.core.wait="Kérlek várj..."
mautic.core.date.from="Küldő"
mautic.core.date.to="Címzett"
mautic.core.padding.top="Padding fent"
mautic.core.padding.bottom="Padding lent"
mautic.core.button.border.radius="Border Radius"
mautic.core.button.link="Gomb Link"
mautic.core.button.size="Gomb Méret"
mautic.core.button.position="Gomb Pozíció"
mautic.core.button.text="Gomb Szöveg"
mautic.core.caption.position="Cím Pozíciója"
mautic.core.image.position="Kép Pozíciója"
mautic.core.image.caption="Kép Címe"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.caption.color="Cím háttérszín"
mautic.core.background.color="Háttérszín"
mautic.core.content.background.color="Tartalom háttérszín"
; mautic.core.content.background.image="Content Background Image"
; mautic.core.content.background.repeat="Content Background Repeat"
; mautic.core.content.background.size="Content Background Size (width height | 'cover' | 'contain')"
; mautic.core.content.background.position="Content Background Position (horizontal vertical)"
mautic.core.continue="Folytatás"
mautic.core.wrapper.background.color="Wrapper Háttérszín"
mautic.core.wrapper.background.image="Wrapper Háttér Kép"
mautic.core.wrapper.background.repeat="Wrapper Háttér Ismétlés"
mautic.core.wrapper.background.size="Wrapper Háttér Mérete (width height | 'cover' | 'contain')"
; mautic.core.wrapper.background.position="Wrapper Background Position (horizontal vertical)"
mautic.core.text.color="Szöveg színe"
mautic.core.slot.types="Mező típusok"
mautic.core.section.types="Szekció típusok"
mautic.core.separator.color="Elválasztó szín"
mautic.core.separator.thickness="Elválasztó vastagsága"
mautic.core.drag.info="Húzd és dobd be a kívánt pozícióba."
mautic.core.customize.slot="Mező testreszabása"
mautic.core.customize.section="Szekció testreszabása"
mautic.core.slot.customize.info="Válaszd ki a testreszabandó mezőt"
mautic.core.section.customize.info="Válaszd ki a testreszabandó szekciót"
mautic.core.left="Bal"
mautic.core.right="Jobb"
mautic.core.center="Közép"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Legutóbbi Aktivitás"
mautic.theme.menu.index="Sablonok"
mautic.core.themes="Sablonok"
mautic.core.features="Funkciók"
mautic.core.theme.install="Telepítés"
mautic.core.permissions.themes="Sablonok - A felhasználó hozzáfér"
mautic.core.permissions.header="Alap engedélyek"
mautic.core.theme.form.confirmdelete="Töröljük a %name% nevű sablont?"
mautic.core.theme.form.confirmbatchdelete="Töröljük a kiválasztott sablonokat?"
mautic.theme.noresults.tip="A sablonok segítségével egyszerűen kiválaszthatod az emailjeid, leiratkozó tartalmaid, oldalaid és űrlapjaid stílusát és struktúráját."
mautic.core.download="Letöltés"
mautic.core.theme.feature.page="Oldal"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Form"
mautic.maintenance.audit_log="Megtekintési napló bejegyzései"
mautic.maintenance.notifications="Felhasználó értesítései"
mautic.maintenance.user_tokens="Felhasználó tokenek"
mautic.maintenance.confirm_data_purge="Ez végérvényesen törli a %days% napnál régebbi adatokat! Kérlek, készíts mentést, mielőtt folytatod. Futtasd a parancsot a --dry-run kapcsolóval, hogy megnézd a törlendő bejegyzések hozzávetőleges számát. Folytassuk? (y/n)"
mautic.maintenance.header.key="Bejegyzés típusa"
mautic.maintenance.header.records_affected="Érintett bejegyzések"
mautic.maintenance.header.query="Lekérdezés részletei"
mautic.core.code.mode="Kód mód"
mautic.core.code.mode.placeholder="Helyezd a tartalmad ide"
mautic.core.format.code="Kód Újraformálása"
mautic.core.format.code.desc="Az opció újraformázza a kódodat optimálisabb stílisban"
mautic.core.media.manager="Média Intéző"
mautic.core.media.manager.desc="Megnyit egy új ablakot a Média Intézővel, ahová új elemeket tölthetsz fel. Amikor egy elem kiválasztásra kerül, az URL a kurzor pozíciójában megjelenik."
mautic.core.code.mode.token.dropdown.hint="Tipp: Nyomd le a <b>CTRL</b> + <b>SZÓKÖZ</b> kombinációt a token lista megjelenítéséhez"
mautic.core.export="Export"
mautic.core.export.csv="CSV Export"
mautic.core.export.xlsx="Excel Export"
mautic.core.export.items="Exportáljuk a kiválasztott %items%?"
mautic.core.dynamicContent="Dinamikus tartalom"
mautic.core.dynamicContent.token_name="Név"
mautic.core.dynamicContent.tab="Variáció"
mautic.core.dynamicContent.default_content="Alapértelmezett Tartalom"
mautic.core.dynamicContent.alt_content="Tartalom"
mautic.core.form.builder.error="Űrlap ellenőrzési hibába futottam (%error%) Kérlek zárd be a műhelyt és javítsd ki."
mautic.error.invalid.export.type="Helytelen export típus \"%type%\" Ezek az engedélyezettek: \"csv\" vagy \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Több email címet vesszővel válassz el."
mautic.core.send.email.to="Címzett"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Szöveg"
mautic.core.slot.label.text.insert="Add meg a szöveget itt"
mautic.core.slot.label.image="Kép"
mautic.core.slot.label.imagecard="Kép Kártya"
mautic.core.slot.label.imagecaption="Kép + Főcím"
mautic.core.slot.label.button="Gomb"
mautic.core.slot.label.socialshare="Közösségi Megosztás"
mautic.core.slot.label.socialfollow="Közösségi Követés"
mautic.core.slot.label.segmentlist="Szegmes Lista"
mautic.core.slot.label.categorylist="Kategória Lista"
mautic.core.slot.label.preferredchannel="Előnyben Részesített Csatorna"
mautic.core.slot.label.channelfrequency="Csatorna Gyakoriság"
mautic.core.slot.label.saveprefsbutton="Beállítások Elmentése"
mautic.core.slot.label.successmessage="Siker Üzenet"
mautic.core.slot.label.successmessage.insert="Beállítások elmentve."
mautic.core.slot.label.codemode="Kód mód"
mautic.core.slot.label.separator="Elválasztó"
mautic.core.slot.label.gatedvideo="Videó"
mautic.core.slot.label.dynamiccontent="Dinamikus tartalom"
mautic.core.slot.label.onecolumn="Egy Oszlop"
mautic.core.slot.label.twocolumns="Két Oszlop"
mautic.core.slot.label.threecolumns="Három Oszlop"
mautic.core.yes="Igen"
mautic.core.no="Nem"
mautic.core.daterange.0days = "Mai Nap"
mautic.core.daterange.1days = "Utolsó 24 Óra"
mautic.core.daterange.week = "1 Hét|%count% Hét"
mautic.core.daterange.month = "1 Hónap|%count% Hónap"
mautic.core.daterange.year = "1 Év|%count% Év"
mautic.core.config.form.default.daterange_default = "Dátum Tartomány Szűrés Alapérték"
mautic.core.config.form.default.daterange_default.tooltip = "Az alapértelmezett dátum tartomány, amelyre a jelenlegi beállításokról visszaugrunk a Dátum Szűrőknél. Ezt felülírják a jelenlegi Felhasználó korábbi elmentett értékei"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Hétfő"
mautic.core.date.tuesday="Kedd"
mautic.core.date.wednesday="Szerda"
mautic.core.date.thursday="Csütörtök"
mautic.core.date.friday="Péntek"
mautic.core.date.saturday="Szombat"
mautic.core.date.sunday="Vasárnap"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Felhasználónév"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Objektum"
mautic.audit_log.report.object_id="Objektum ID"
mautic.audit_log.report.action="Művelet"
mautic.audit_log.report.details="Részletek"
mautic.audit_log.report.date_added="Hozzáadás dátuma"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokenek"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."

mautic.placeholder_tokens.component_tokens="Komponensek"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
