mautic.user.account.notice.updated="Ваш аккаунт был обновлен."
mautic.user.auth.error.disabledaccount="Ваш аккаунт был отключен. Пожалуйста, свяжитесь с администратором сайта."
mautic.user.auth.error.invalidlogin="Неправильный логин или пароль. Попробуйте еще раз, перепроверив раскладку клавиатуры и набираемые символы."
mautic.user.role.error.deletenotallowed="%name% не может быть удалена, потому что всё ещё есть пользователи с этой ролью."
mautic.user.role.error.notfound="Роль с ID <strong>%id%</strong> не найдена."
mautic.user.role.notice.batch_deleted="%count% ролей удалено!"
mautic.user.user.error.cannotdeleteself="Вы не можете удалить сами себя."
mautic.user.user.error.notfound="Пользователь с ID <strong>%id%</strong> не найден."
mautic.user.user.notice.batch_deleted="%count% пользователей удалено!"
mautic.user.user.notice.messagesent="Ваше сообщение для %name% было отправлено."
mautic.user.user.notice.passwordreset="Сгенерирован новый пароль и отправлен вам на email. Если вы не получили его в течение нескольких минут, проверьте папку спама и/или свяжитесь с администратором сайта."
mautic.user.user.notice.passwordreset.success="Пароль успешно сброшен. Можете авторизоваться используя новый пароль."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="В вашем запросе на сброс пароля отсутствует токен безопасности. Пожалуйста щёлкните по ссылке в вашем письме."
