mautic.user.account.header.authorizedclients="Авторизованные приложения"
mautic.user.account.header.details="Детали учётной записи"
mautic.user.account.permissions.editall="Все"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Имя"
mautic.user.account.permissions.editposition="Должность"
mautic.user.account.permissions.editusername="Имя пользователя"
mautic.user.account.settings="Аккаунт"
mautic.user.auth.error.invalidlogin="Неправильный логин или пароль. Попробуйте еще раз, перепроверив раскладку клавиатуры и набираемые символы."
mautic.user.auth.expired.header="Сессия истекла - вам авторизуйтесь заново"
mautic.user.auth.form.loginbtn="ВХОД"
mautic.user.auth.form.loginusername="Имя пользователя или email"
mautic.user.auth.form.rememberme="запомнить меня"
mautic.user.auth.form.rolename="Имя роли"
mautic.user.auth.header="Пожалуйста авторизуйтесь"
mautic.user.auth.logout="Выход"
mautic.user.permissions.header="Разрешения Пользователей"
mautic.user.permissions.profile="Профиль - Пользователь может редактировать"
mautic.user.permissions.roles="Роли - Пользователь имеет доступ к"
mautic.user.permissions.users="Пользователи - Пользователь имеет доступ к"
mautic.user.role="Роль"
mautic.user.role.form.confirmbatchdelete="Удалить выбранные роли?"
mautic.user.role.form.confirmdelete="Удалить роль %name%?"
mautic.user.role.form.isadmin="Имеет полный системный доступ?"
mautic.user.role.form.isadmin.tooltip="Если задано в Да, любой пользователь с этой ролью будет иметь полный доступ. Если Нет, то будет иметь доступ сообразно настроенным разрешениям."
mautic.user.role.header.edit="Роли - Редактировать %name%"
mautic.user.role.header.new="Роли - Новая Роль"
mautic.user.role.help.searchcommands="<strong>Команды поиска</strong><br />ids:ID1,ID2 (ID разделенные запятыми, без пробелов)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Полный доступ предоставлен"
mautic.user.role.permission.isadmin.message="Роль настроена иметь полный доступ. Для редактирования разрешений, отключите полный доступ во вкладке Детали."
mautic.user.role.permissions="Разрешения"
mautic.user.role.usercount="Количество пользователей с этой ролью"
mautic.user.roles="Роли"
mautic.user_management="Управление пользователями"
mautic.user.role.list.viewusers_count="{0} Нет пользователей|{1} Просмотр 1 пользователя|]1,Inf[ Просмотр %count% пользователей"
mautic.user.role.list.thead.usercount="Количество Пользователей"
mautic.user.user.contact.locked="Касательно %entityName% - запрос разблокировки"
mautic.user.user.contact.message="Сообщение"
mautic.user.user.contact.regarding="Касательно %entityName%"
mautic.user.user.contact.send="Отправить"
mautic.user.user.filter.email="По электронной почте"
mautic.user.user.filter.name="По имени"
mautic.user.user.filter.role="По роли"
mautic.user.user.filter.username="По имени пользователя"
mautic.user.user.form.confirmbatchdelete="Удалить выбранных пользователей?"
mautic.user.user.form.confirmdelete="Удалить аккаунт %name%?"
mautic.user.user.form.defaultlocale="Язык по умолчанию"
mautic.user.user.form.defaulttimezone="Часовой пояс по умолчанию"
mautic.user.user.form.help.passwordrequirements="Ваш пароль должен состоять как минимум из 6 символов и содержать комбинацию прописных и строчных букв, специальных символов и цифр."
mautic.user.user.form.passwordconfirm="Подтверждение пароля"
mautic.user.user.form.passwordplaceholder="Оставьте пустым чтобы не менять"
mautic.user.user.header.contact="Отправить Сообщение %name%"
mautic.user.user.header.edit="Пользователи - Редактировать %name%"
mautic.user.user.header.new="Пользователи - Новый Пользователь"
mautic.user.user.help.searchcommands="<strong>Команды поиска</strong><br />ids:ID1,ID2 (ID, разделенные запятыми, без пробелов)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="назад к входу"
mautic.user.user.passwordreset.body="Привет %name%,\n\nВаш новый пароль \n%password%\n\nРекомендуется сменить пароль после входа."
mautic.user.user.passwordreset.email.body="Привет %name%,\n\nВы запросили сброс пароля. Щёлкните по ссылке ниже для сброса пароля.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Введите либо ваше имя пользователя, либо электронную почту, чтобы сбросить ваш пароль. Инструкции по сбросу пароля будут отправлены на электронную почту вашего профиля."
mautic.user.user.passwordresetconfirm.info="Введите либо ваше имя пользователя, либо электронную почту и ваш новый пароль, чтобы завершить сброс пароля."
mautic.user.user.passwordreset.link="Забыли свой пароль?"
mautic.user.user.passwordreset.reset="сбросить пароль"
mautic.user.user.passwordreset.subject="Сброс пароля Mautic"
mautic.user.user.passwordreset.password.placeholder="Пароль"
mautic.user.user.passwordreset.confirm.placeholder="Подтверждение Пароля"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="должность"
mautic.user.user.searchcommand.role="роль"
mautic.user.user.searchcommand.username="имя пользователя"
mautic.user.users="Пользователи"
mautic.config.tab.userconfig="Настройки пользователя/аутентификации"
mautic.user.config.form.saml.idp_attributes="Введите имена атрибутов, используемых настроенным IDP для следующих полей пользователя Mautic."
mautic.user.config.form.saml.idp.attribute_email="Email"
mautic.user.config.form.saml.idp.attribute_username="Имя пользователя (необязательно)"
mautic.user.config.form.saml.idp.attribute_firstname="Имя"
mautic.user.config.form.saml.idp.attribute_lastname="Фамилия"
mautic.user.config.form.saml.idp_entity_id_label="ID объекта для IDP"
mautic.user.config.form.saml.idp.default_role="Роль по умолчанию для создаваемых пользователей"
mautic.user.config.form.saml.idp.default_role.tooltip="Выберите роль по умолчанию для присвоения вновь созданным пользователям. Чтобы отключить создание пользователей, очистите выбранную роль и оставьте пустой."
mautic.user.config.form.saml.idp.disable_creation="Оставьте пустым, чтобы отключить создание пользователя"
mautic.user.config.form.saml.idp.metadata="Файл метаданных поставщика идентификационных услуг"
mautic.user.config.form.saml.idp.metadata.tooltip="Загрузите XML-файл метаданных поставщика идентификационных данных."
mautic.user.config.form.saml.idp.own_certificate.description="Используйте пользовательский сертификат X.509 и личный ключ для обеспечения связи между Mautic и IDP."
mautic.user.config.form.saml.idp.own_certificate="Сертификат X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Выгрузите пользовательский сертификат X.509 для обеспечения связи между IDP и Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID объекта"
mautic.user.config.form.saml.idp.own_private_key="Закрытый ключ"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Передайте закрытый ключ для сертификата, чтобы обеспечить связь между IDP и Mautic."
mautic.user.config.form.saml.idp.own_password="Пароль шифрования закрытого ключа"
mautic.user.config.form.saml.idp.own_password.tooltip="Если закрытый ключ зашифрован паролем, введите его здесь."
mautic.user.config.header.saml="Настройки SAML SSO"
mautic.user.config.title.get_to_know_you="Давайте познакомимся с вами поближе"
mautic.user.config.title.account_data_security="Данные аккаунта и безопасность"
mautic.user.config.title.locale="Местоположение"
mautic.user.config.title.personal_information="Личные данные"
mautic.user.config.personalize.interface.helper="Используйте данные для персонализации вашего интерфейса."
mautic.user.config.account.security.helper="Настройте свои учетные данные, чтобы обеспечить безопасность аккаунта."
mautic.user.config.region.preferences.helper="Установите настройки для своего региона."
mautic.user.config.signature.helper="Вы можете использовать переменную |FROM_NAME| в своей подписи, чтобы автоматически вставлять имя отправителя."
mautic.user.config.signature.admin.helper="Используйте |FROM_NAME| в подписи, чтобы автоматически вставить имя пользователя."
mautic.user.user.form.user="Пользователь"
mautic.user.user.form.created_by="создано"
mautic.user.user.form.updated_by="Обновлено"
mautic.user.user.form.login_by="вошедший в систему"
mautic.user.lastlogin="Последний вход"
mautic.user.user.form.update_user_status="информация"
mautic.user.user.form.update_update = "Обновлено"
mautic.core.form.active="Активный"
mautic.core.form.inactive="Неактивный"
mautic.role.role="Роль"
mautic.user.role.form.updated_by="был обновлен"
