mautic.user.account.header.authorizedclients="Авторизованные приложения"
mautic.user.account.header.details="Детали учётной записи"
mautic.user.account.permissions.editall="Все"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Имя"
mautic.user.account.permissions.editposition="Должность"
mautic.user.account.permissions.editusername="Имя пользователя"
mautic.user.account.settings="Аккаунт"
mautic.user.auth.error.invalidlogin="Неправильный логин или пароль. Попробуйте еще раз, перепроверив раскладку клавиатуры и набираемые символы."
mautic.user.auth.expired.header="Сессия истекла – пожалуйста, войдите снова"
mautic.user.auth.form.loginbtn="Логин"
mautic.user.auth.form.loginusername="Имя пользователя или email"
mautic.user.auth.form.rememberme="Оставаться в системе"
mautic.user.auth.form.rolename="Имя роли"
mautic.user.auth.header="Пожалуйста авторизуйтесь"
mautic.user.auth.logout="Выход"
mautic.user.permissions.header="Разрешения Пользователей"
mautic.user.permissions.profile="Профиль - Пользователь может редактировать"
mautic.user.permissions.roles="Роли - Пользователь имеет доступ к"
mautic.user.permissions.users="Пользователи - Пользователь имеет доступ к"
mautic.user.profile.invite="Пригласите свою команду"
mautic.user.account.accessibility="Доступность"
mautic.user.account.accessibility.appearance="Внешний вид"
mautic.user.account.accessibility.enabled="Включено"
mautic.user.account.accessibility.disabled="Отключено"
mautic.user.account.accessibility.smooth_color_transitions="Плавные переходы цвета"
mautic.user.account.accessibility.smooth_color_transitions_help="Отрегулируйте скорость анимации для изменений цвета, чтобы улучшить визуальный комфорт и снизить уровень движения."
mautic.user.account.accessibility.transitions_enabled_description="Плавные, постепенные переходы цвета между состояниями"
mautic.user.account.accessibility.transitions_disabled_description="Мгновенное изменение цвета без анимации"
mautic.user.account.accessibility.borders_outline_style="Границы и стиль контура"
mautic.user.account.accessibility.borders_outline_style_help="Усилите визуальные подсказки для интерактивных элементов, чтобы улучшить навигацию и фокусировку."
mautic.user.account.accessibility.borders_disabled_description="Стандартный внешний вид без дополнительных рамок."
mautic.user.account.accessibility.borders_enabled_description="Яркие рамки вокруг кликабельных элементов и пунктирный контур при фокусировке."
mautic.user.account.accessibility.reduce_transparency_blur="Уменьшите прозрачность и размытие."
mautic.user.account.accessibility.reduce_transparency_blur_help="Отрегулируйте прозрачность и эффекты размытия для улучшения читаемости и визуального восприятия."
mautic.user.account.accessibility.normal="Нормальный"
mautic.user.account.accessibility.transparency_normal_description="Эффекты прозрачности и размытия по умолчанию"
mautic.user.account.accessibility.reduced="Приглушенный"
mautic.user.account.accessibility.transparency_reduced_description="Без прозрачности и размытия."
mautic.user.account.accessibility.underlines_disabled_description="Ссылки без подчеркивания"
mautic.user.account.accessibility.underlines_enabled_description="Подчёркивания, видимые на ссылках."
mautic.user.account.accessibility.content="Контент"
mautic.user.account.accessibility.link_underlines="Подчёркивание ссылок"
mautic.user.account.accessibility.link_underlines_help="Переключить видимость подчеркивания на ссылках по всему интерфейсу."
mautic.user.account.appearance="Внешний вид"
mautic.user.account.appearance.theme_preferences="Настройки темы"
mautic.user.account.appearance.theme_preferences.popover.title="Что такое солнечные цветовые темы?"
mautic.user.account.appearance.theme_preferences.popover.content="Они научно разработаны для уменьшения усталости глаз и облегчения чтения, благодаря сбалансированным мягким цветам, которые повышают видимость и комфорт, особенно при длительном использовании."
mautic.user.account.appearance.theme_help="Выберите предпочитаемую тему для интерфейса."
mautic.user.account.appearance.accent_colors="Акцентные цвета"
mautic.user.account.appearance.accent_help="Сделайте Mautic по-настоящему вашим, выбрав цвет для различных акцентов."
mautic.user.account.appearance.accent_toggletip.title="Почему я не могу изменить некоторые темы?"
mautic.user.account.appearance.accent_toggletip.content="Акцентные цвета доступны только для стандартных светлой и темной тем, так как пользовательские темы могут быть разработаны с использованием нестандартных цветовых схем."
mautic.user.account.appearance.theme_light="Светлая (По умолчанию)"
mautic.user.account.appearance.theme_light_description="Стандартная светлая тема для яркого и чистого интерфейса"
mautic.user.account.appearance.theme_dark="Тёмная"
mautic.user.account.appearance.theme_dark_description="Тёмная тема для уменьшения нагрузки на глаза в условиях слабого освещения."
mautic.user.account.appearance.theme_solarized_light="Контрастная светлая"
mautic.user.account.appearance.theme_solarized_light_description="Светлая тема с теплыми, приглушенными оттенками для комфортного чтения"
mautic.user.account.appearance.theme_solarized_dark="Контрастная тёмная"
mautic.user.account.appearance.theme_solarized_dark_description="Темная тема с тщательно подобранными оттенками для оптимального контраста."
mautic.user.account.appearance.theme_freire="Freire"
mautic.user.account.appearance.theme_freire_description="Тема, вдохновленная сообществом, которая подчеркивает разнообразие и сотрудничество, выполненная в цветах Mautic"
mautic.user.user.searchcommand.isadmin.description="Фильтрует пользователей с административными правами"
mautic.user.user.searchcommand.position.description="Фильтрует пользователей по их должности в организации"
mautic.user.user.searchcommand.role.description="Фильтрует пользователей по назначенной роли."
mautic.user.user.searchcommand.username.description="Поиск пользователей по их логину"
mautic.user.role="Роль"
mautic.user.role.form.confirmbatchdelete="Удалить выбранные роли?"
mautic.user.role.form.confirmdelete="Удалить роль %name%?"
mautic.user.role.form.isadmin="Имеет полный доступ к системе"
mautic.user.role.form.isadmin.tooltip="Если задано в Да, любой пользователь с этой ролью будет иметь полный доступ. Если Нет, то будет иметь доступ сообразно настроенным разрешениям."
mautic.user.role.header.edit="Роли - Редактировать %name%"
mautic.user.role.header.new="Роли - Новая Роль"
mautic.user.role.permission.isadmin.header="Полный доступ предоставлен"
mautic.user.role.permission.isadmin.message="Роль настроена иметь полный доступ. Для редактирования разрешений, отключите полный доступ во вкладке Детали."
mautic.user.role.permissions="Разрешения"
mautic.user.role.usercount="Количество пользователей с этой ролью"
mautic.user.roles="Роли"
mautic.user_management="Управление пользователями"
mautic.user.role.list.viewusers_count="{0} Нет пользователей|{1} Просмотр 1 пользователя|[2,4] Просмотр %count% пользователей|[5,Inf] Просмотр %count% пользователей"
mautic.user.role.list.thead.usercount="Количество Пользователей"
mautic.user.user.contact.locked="Касательно %entityName% - запрос разблокировки"
mautic.user.user.contact.message="Сообщение"
mautic.user.user.contact.regarding="Касательно %entityName%"
mautic.user.user.contact.send="Отправить"
mautic.user.user.emailchange.subject="Изменен email в Mautic"
mautic.user.user.emailchange.email.body="Привет, %name%,\n\nМы хотели бы сообщить вам, что адрес электронной почты вашей учетной записи был изменен. Если вы инициировали это изменение, вам не нужно предпринимать никаких дополнительных действий.\n\nЕсли вы не изменяли свой пароль, пожалуйста, немедленно свяжитесь с нашей службой технической поддержки."
mautic.user.user.filter.email="По электронной почте"
mautic.user.user.filter.name="По имени"
mautic.user.user.filter.role="По роли"
mautic.user.user.filter.username="По имени пользователя"
mautic.user.user.form.confirmbatchdelete="Удалить выбранных пользователей?"
mautic.user.user.form.confirmdelete="Удалить аккаунт %name%?"
mautic.user.user.form.defaultlocale="Язык по умолчанию"
mautic.user.user.form.defaulttimezone="Часовой пояс по умолчанию"
mautic.user.user.form.help.passwordrequirements="Ваш пароль должен состоять как минимум из 6 символов и содержать комбинацию прописных и строчных букв, специальных символов и цифр."
mautic.user.user.form.passwordconfirm="Подтверждение пароля"
mautic.user.user.form.passwordplaceholder="Оставьте пустым чтобы не менять"
mautic.user.user.header.contact="Отправить Сообщение %name%"
mautic.user.user.header.edit="Пользователи - Редактировать %name%"
mautic.user.user.header.new="Пользователи - Новый Пользователь"
mautic.user.user.help.searchcommands="<strong>Команды поиска</strong><br />ids:ID1,ID2 (ID, разделенные запятыми, без пробелов)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="Назад к окну входа"
mautic.user.user.passwordreset.body="Привет %name%,\n\nВаш новый пароль \n%password%\n\nРекомендуется сменить пароль после входа."
mautic.user.user.passwordreset.email.body="Привет %name%,\n\nВы запросили сброс пароля. Щёлкните по ссылке ниже для сброса пароля.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Введите либо ваше имя пользователя, либо электронную почту, чтобы сбросить ваш пароль. Инструкции по сбросу пароля будут отправлены на электронную почту вашего профиля."
mautic.user.user.passwordresetconfirm.info="Введите либо ваше имя пользователя, либо электронную почту и ваш новый пароль, чтобы завершить сброс пароля."
mautic.user.user.passwordreset.link="Забыли пароль?"
mautic.user.user.passwordreset.reset="Сбросить пароль"
mautic.user.user.passwordreset.subject="Сброс пароля Mautic"
mautic.user.user.passwordreset.password.placeholder="Пароль"
mautic.user.user.passwordreset.confirm.placeholder="Подтверждение Пароля"
mautic.user.user.passwordchange.subject="Пароль Mautic изменен"
mautic.user.user.passwordchange.email.body="Привет, %name%,\nМы хотели бы сообщить вам, что пароль вашей учетной записи был изменен. Если вы инициировали это изменение, вам не нужно предпринимать никаких дополнительных действий.\nЕсли вы не изменяли свой пароль, пожалуйста, немедленно свяжитесь с нашей службой технической поддержки."
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="должность"
mautic.user.user.searchcommand.role="роль"
mautic.user.user.searchcommand.username="имя пользователя"
mautic.user.users="Пользователи"
mautic.config.tab.userconfig="Настройки пользователя/аутентификации"
mautic.user.config.form.saml.idp_attributes="Введите имена атрибутов, используемых настроенным IDP для следующих полей пользователя Mautic."
mautic.user.config.form.saml.idp.attribute_email="Email"
mautic.user.config.form.saml.idp.attribute_username="Имя пользователя (необязательно)"
mautic.user.config.form.saml.idp.attribute_firstname="Имя"
mautic.user.config.form.saml.idp.attribute_lastname="Фамилия"
mautic.user.config.form.saml.idp_entity_id_label="ID объекта для IDP"
mautic.user.config.form.saml.idp.default_role="Роль по умолчанию для создаваемых пользователей"
mautic.user.config.form.saml.idp.default_role.tooltip="Выберите роль по умолчанию для присвоения вновь созданным пользователям. Чтобы отключить создание пользователей, очистите выбранную роль и оставьте пустой."
mautic.user.config.form.saml.idp.disable_creation="Оставьте пустым, чтобы отключить создание пользователя"
mautic.user.config.form.saml.idp.metadata="Файл метаданных поставщика идентификационных услуг"
mautic.user.config.form.saml.idp.metadata.tooltip="Загрузите XML-файл метаданных поставщика идентификационных данных."
mautic.user.config.form.saml.idp.own_certificate.description="Используйте пользовательский сертификат X.509 и личный ключ для обеспечения связи между Mautic и IDP."
mautic.user.config.form.saml.idp.own_certificate="Сертификат X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Выгрузите пользовательский сертификат X.509 для обеспечения связи между IDP и Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID объекта"
mautic.user.config.form.saml.idp.own_private_key="Закрытый ключ"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Передайте закрытый ключ для сертификата, чтобы обеспечить связь между IDP и Mautic."
mautic.user.config.form.saml.idp.own_password="Пароль шифрования закрытого ключа"
mautic.user.config.form.saml.idp.own_password.tooltip="Если закрытый ключ зашифрован паролем, введите его здесь."
mautic.user.config.header.saml="Настройки SAML SSO"
mautic.core.config.header.saml.description="Настройка аутентификации с единым входом с использованием протокола SAML и интеграции с поставщиком идентификации."
mautic.user.config.title.get_to_know_you="Давайте познакомимся с вами поближе"
mautic.user.config.title.account_data_security="Данные аккаунта и безопасность"
mautic.user.config.title.experience_and_learning="Опыт и обучение."
mautic.user.config.title.experience_and_learning.description="Настройте свой путь, чтобы максимально использовать свой опыт."
mautic.user.config.title.experience_and_learning.reset_dismissed="Возобновить все отклоненные подсказки"
mautic.user.config.title.locale="Местоположение"
mautic.user.config.title.personal_information="Личные данные"
mautic.user.config.personalize.interface.helper="Используйте данные для персонализации вашего интерфейса."
mautic.user.config.account.security.helper="Настройте свои учетные данные, чтобы обеспечить безопасность аккаунта."
mautic.user.config.region.preferences.helper="Установите настройки для своего региона."
mautic.user.config.signature.helper="Вы можете использовать переменную |FROM_NAME| в своей подписи, чтобы автоматически вставлять имя отправителя."
mautic.user.config.signature.admin.helper="Используйте |FROM_NAME| в подписи, чтобы автоматически вставить имя пользователя."
mautic.user.user.form.user="Пользователь"
mautic.user.user.form.created_by="создано"
mautic.user.user.form.updated_by="Обновлено"
mautic.user.user.form.login_by="вошедший в систему"
mautic.user.lastlogin="Последний вход"
mautic.user.user.form.update_user_status="информация"
mautic.user.user.form.update_update = "Обновлено"
mautic.role.role="Роль"
mautic.user.role.form.updated_by="был обновлен"
