mautic.user.user.email.unique="Email уже используется. Пожалуйста, выберите другой."
mautic.user.user.email.valid="Не корректный email."
mautic.user.user.firstname.notblank="Имя обязательно."
mautic.user.user.lastname.notblank="Фамилия обязательна."
mautic.user.user.password.minlength="Пароль должен быть не менее 6 символов."
mautic.user.user.password.mismatch="Пароли не совпадают."
mautic.user.user.password.notblank="Пароль не должен быть пустым."
mautic.user.user.passwordreset.notblank="Для восстановления пароля необходимо указать имя пользователя или адрес электронной почты."
mautic.user.user.password.weak="Пожалуйста, введите более надежный пароль. В пароле должна использоваться комбинация верхнего и нижнего регистра, специальных символов и цифр."
mautic.user.user.role.notblank="Выберите роль пользователя."
mautic.user.user.username.notblank="Имя пользователя обязательно."
mautic.user.user.username.unique="Это имя пользователя уже используется. Пожалуйста, укажите другое."
mautic.user.saml.certificate.invalid="Сертификат недействителен. Он должен начинаться с <pre>-----BEGIN CERTIFICATE-----</pre>."
mautic.user.saml.private_key.invalid="Закрытый ключ недействителен. Он должен начинаться с <pre>-----BEGIN RSA PRIVATE KEY-----</pre> или <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
mautic.user.saml.private_key.password_needed="Предоставленный закрытый ключ зашифрован, поэтому для расшифровки требуется пароль."
mautic.user.saml.private_key.password_invalid="Пароль не смог расшифровать закрытый ключ."
mautic.user.saml.metadata.invalid="Возможно, файл метаданных недействителен."
