mautic.addon.actions="Acţiunile addon-ului"
mautic.addon.actions.push_lead="Adaugă contactul în integrare"
mautic.addon.actions.tooltip="Adaugă un contact în integrarea selectată."
mautic.addon.addons="Addon-uri"
mautic.addon.help.searchcommands="<strong>Comenzi de căutare</strong><br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Activează/Autorizează"
mautic.addon.integration.tab.features="Funcţii"
mautic.addon.integration.tab.fieldmapping="Maparea câmpului de lead-uri"
mautic.addon.manage.addons="Gestionează Addon-uri"
mautic.addon.manage.integrations="Gestionează Integrări"
mautic.addon.permissions.addons="Addon-uri - Utilizatorul are acces la"
mautic.addon.permissions.header="Permisiuni pentru Addon"
mautic.addon.point.action="Declanşatoarele Addonului"
mautic.addon.reload.addons="Instalează/Actualizează Addon-uri"
; mautic.addon.reload.addons.tooltip="Upload the addon via FTP or some other protocol to the addons directory then click this button to install/upgrade."
mautic.integration.callbackuri="Dacă se aplică, foloseşte următorul URL callback (numit şi URI de răspuns sau return URI) când configurezi aplicaţia ta:"
mautic.integration.closewindow="Închide Fereastra"
mautic.integration.error.refreshtoken_expired="Token-ul de reîmprospătare a expirat. Reautorizarea este necesară."
mautic.integration.filter.all="Arată toate integrările"
mautic.integration.form.authorize="Autorizează App"
mautic.integration.form.enabled="Este activat?"
mautic.integration.form.feature.public_activity="Afişează activitatea publică"
mautic.integration.form.feature.public_profile="Afișați profilul public și activați potrivirea profilului la câmpul contactului"
mautic.integration.form.feature.push_lead="Adaugă contacte în această integrare"
mautic.integration.form.feature.settings="Setări Specifice Funcției"
mautic.integration.form.feature.share_button="Afişează butonul de distribuire pe pagina de lansare, widget social"
mautic.integration.form.features="Funcţii activate"
mautic.integration.form.field_match_notes="Un asterisc roșu (*) este necesar de integrare. Dacă valorile sunt goale pentru contact, valoarea „Necunoscut” va fi salvată. Dacă câmpul de integrare este o listă de alegere, asigură-te că valorile listei câmpului din Mautic se potrivesc cu cele ale integrării."
mautic.integration.form.lead.unknown="Necunoscut"
mautic.integration.form.profile="Profil Public"
mautic.integration.form.reauthorize="Reautorizează App"
mautic.integration.form.savefirst="Cheile necesare lipsesc pentru a autentifica. Introduceți cheile apoi salvați."
mautic.integration.form.sharebutton="Butoane de distribuire"
mautic.integration.integrations="Integrări"
mautic.integration.integration="Integrare"
mautic.integration.integration.tooltip="Alege integrarea de folosit."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.leadfield_matches="Atribuiți câmpurile de integrare disponibile, câmpurilor de contacte locale."
mautic.integration.missingkeys="Cheile nu sunt disponibile pentru ca această tranzacție să aibă loc. Verificați setările, apoi încercați din nou."
; mautic.integration.noresults.tip="Expecting integrations but see none? Enable the associated addon via the Addon Manager! For example, the Social Media addon must be enabled in order for Facebook to be listed."
mautic.integration.oauth.popupblocked="Se pare că browserul blochează ferestrele pop-up. Activați ferestrele pop-up pentru acest site și încercați din nou."
mautic.integrations.noresults=""
