; mautic.dynamicContent.dynamicContent="Dynamic Web Content"
; mautic.dynamicContent.dynamicContents="Dynamic Web Content"

mautic.placeholder_tokens.dynamic_content_tokens="动态内容"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="仅限页面"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="选择本触发器适用的着陆页。若未选择任何项，则适用于所有着陆页。"
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="请插入已植入跟踪图像的页面URL。可使用通配符 (*)。例如：*product/123* 可匹配 http://web.com/product/1234.htm. 多个 URL 间用逗号分隔。"
mautic.dynamicContent.campaign.event.dynamicContenthit="访问一个着陆页"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="页面/url 点击后触发操作。"

mautic.dynamicContent.config.form.cat.in.url="在页面 URL 中显示类别？"
mautic.dynamicContent.config.form.cat.in.url.tooltip="启用后，类别标志会被包括在 URL中。"
mautic.dynamicContent.config.form.google.analytics="分析脚本  (如： Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="插入分析脚本，让其自动包含在着陆页的源代码中。"

mautic.dynamicContent.event.hit="页面点击"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="插件"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
; mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="内部名称"
mautic.dynamicContent.form.confirmbatchdelete="删除所选的项目？警告 - 这将同时删除与该项目相关的所有翻译。"
mautic.dynamicContent.form.confirmdelete="删除动态内容项目， %name%? 警告 - 这将同时删除相关的翻译!"
mautic.dynamicContent.form.content="内容"
mautic.dynamicContent.form.content.help="在该变量或缺省项目被请求时，要返回的内容。"
mautic.dynamicContent.form.language.help="通过设定一个父页面，将内容翻译成不同语言，并将其链接到一起。语言选项将在相关的着陆页中可用，以便用户选择他们希望的语言。"

mautic.dynamicContent.header.edit="编辑动态内容 - %name%"
mautic.dynamicContent.header.new="新建动态内容"

mautic.dynamicContent.menu.edit="编辑页面"
mautic.dynamicContent.menu.view="查看页面"

mautic.dynamiccontent.permissions.header="动态内容授权"
mautic.dynamiccontent.permissions.dynamiccontents="动态内容 - 用户有以下权限"
; mautic.dynamicContent.publish.down="Set as unavailable"
; mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="修改"

mautic.dynamicContent.campaign.send_dwc="推送动态内容"
mautic.dynamicContent.campaign.send_dwc.tooltip="在动态内容被请求时要触发的动作。"

mautic.dynamicContent.send.selectDynamicContents.default="选择缺省内容"
mautic.dynamicContent.send.selectDynamicContents="选择动态内容"
mautic.dynamicContent.send.new.dynamicContent="新建动态内容"
mautic.dynamicContent.send.edit.dynamicContent="编辑动态内容"
mautic.dynamicContent.send.slot_name="请求的区块名称"
mautic.dynamicContent.label.slot_name="区块名称"
mautic.dynamicContent.send.slot_name.tooltip="联络人正在请求的区块名。"
mautic.dynamicContent.choose.dynamicContents="选择要显示的缺省动态内容。"
mautic.dynamicContent.campaign.decision_dwc="请求动态内容"
mautic.dynamicContent.campaign.decision_dwc.tooltip="这是动态内容请求的最高级别"

mautic.dynamicContent.error.notfound="动态内容项 %id% 未找到。"
mautic.dynamicContent.notice.batch_deleted="%count% 动态内容项被删除。"
mautic.dwc.form.confirmbatchdelete="确认批量删除"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="是否基于推广活动？"
mautic.dwc.form.is_campaign_based.tooltip="请选择基于市场活动条件或过滤器，对页面内容进行展示的位置"

mautic.campaign.dwc.decision="请求动态内容"
mautic.campaign.dwc.push_content="推送动态内容"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="阅读量"
mautic.dynamicContent.show.total.views="总阅读量"
mautic.dynamicContent.show.unique.views="独立阅读量"
mautic.dynamicContent.timeline.content="内容"
mautic.dynamicContent.timeline.title="阅读动态内容"
mautic.dynamicContent.token.slot="动态页面内容区块"
mautic.dynamicContent.slot.campaign="是基于推广活动"
mautic.core.icon_tooltip.is_filter_based="基于过滤器的动态页面内容"
mautic.dynamicContent.header.is_filter_based="是为区块建立的，基于过滤器的动态页面内容： %slot%"

mautic.dynamicContent.type.label="类型"
mautic.dynamic.content.type.html="HTML"
mautic.dynamic.content.type.text="文本"
