mautic.config.tab.themeconfig="Theme Settings"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="System Settings"
mautic.config.tab.frequency_rules="Default Frequency Rule"
mautic.core.ab_test.confirm_make_winner="Warning: making %name% the winner will set it as the main item/parent, unpublish the other variants, stop the A/B test, and reset current A/B test stats. Are you sure you want to do this?"
mautic.core.ab_test.create="Create an A/B test"
mautic.core.ab_test.make_winner="Make winner"
mautic.core.ab_test.noresults="No results available at this time."
mautic.core.ab_test.parent_winning="Parent winning or tied with a variant"
mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Traffic Weight"
mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="A/B test winner criteria"
; mautic.core.useful_links="Useful links"
mautic.core.actions="Actions"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Advanced"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Options"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filters"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="All"
; mautic.core.protip="ProTip!"
mautic.core.and="and"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Author"
mautic.core.builder="Builder"
mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Link text (e.g. Search!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Drag and drop me!"
mautic.core.builder.token.drophere="Drop Here!"
mautic.core.builder.token.help="Drag and drop the desired token into the content section of choice."
mautic.core.builder.token.help_custom="Drag and drop the desired token here to insert it into the editor at the cursor's current position."
; mautic.email.token.today="Today"
mautic.core.category="Category"
mautic.core.channels="Channels"
mautic.core.channel="Channel"
mautic.core.channel.broadcast_success_count="# sent"
mautic.core.channel.broadcast_failed_count="# failed"
mautic.core.close="Close"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Close Builder"
mautic.core.color="Color"
mautic.core.error.message="Error message"
mautic.core.command.asset_generate_success="Production assets have been regenerated."
mautic.core.command.install_application_configuration_loaded="Configuration successfully loaded"
mautic.core.command.install_application_could_not_clear_cache="Could not clear the application cache"
mautic.core.command.install_application_could_not_create_database="Could not create the Mautic database"
mautic.core.command.install_application_could_not_create_database_exception="Could not create the Mautic database: %message%"
mautic.core.command.install_application_could_not_create_user="Could not create the admin user: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Could not populate data into the database"
mautic.core.command.install_application_could_not_load_fixtures_exception="Could not populate data into the database: %message%"
mautic.core.command.install_application_could_not_write_config="Could not write configuration file: %message%"
mautic.core.command.install_application_success="Success! Mautic has been installed."
mautic.core.command.install_data_confirm="This will replace all of the data currently in Mautic's tables. Are you sure you want to continue?"
mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/mautic."
mautic.core.command.language_config.config_written="Language configuration written for %lang% language."
mautic.core.command.language_config.could_not_create="Could not write the language configuration file to %file%."
mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="An error occurred while pushing data to Transifex: %message%"
mautic.core.command.transifex_no_credentials="Your Transifex credentials must be saved to the configuration in order to use this command."
mautic.core.command.transifex_processing_language="Processing Language '%language%'"
mautic.core.command.transifex_processing_resource="Processing Resource '%resource%'"
mautic.core.command.transifex_resource_created="Resource created successfully"
mautic.core.command.transifex_resource_downloaded="Resource downloaded successfully"
mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Applying critical schema migrations..."
mautic.core.command.update.step.download_update_package="Downloading update package..."
mautic.core.command.update.step.extract_update_package="Extracting update package..."
mautic.core.command.update.step.loading_package="Loading specified package..."
mautic.core.command.update.step.loading_update_information="Loading update information..."
mautic.core.command.update.step.update_languages="Updating language packages..."
mautic.core.command.update.step.validate_update_package="Validating update package..."
mautic.core.command.update.step.wrapping_up="Wrapping up..."
mautic.core.command.prepare_upgrade_success="Successfully created mautic.zip and placed it in your web root. Please make a backup of this file now."
mautic.core.command.prepare_upgrade_fail="Failed to create mautic.zip in your web root. Your installation is not ready for upgrade."
mautic.core.company="Company"
mautic.core.components="Components"
mautic.core.integrations="Integrations"
mautic.core.general="General"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Restrict Domains"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Valid Domains"
mautic.core.config.cors.valid.domains.tooltip="Enter the domains (http://yourdomain.com), one per line, to which you'd like to restrict incoming CORS requests."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Path to the cache directory"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% is not accessible"
mautic.core.config.form.date.format.dateonly="Default format for date only"
mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Default format for full dates"
mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Default format for short dates"
mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Default Time Only Format"
mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Default item limit per page"
mautic.core.config.form.default.pagelimit.tooltip="Sets the default number of items to display per page for lists"
mautic.core.config.form.default.timezone="Default timezone"
mautic.core.config.form.default.timezone.tooltip="Set the system's default timezone. Users can set their own default timezone via their profile."
mautic.core.config.form.cached.data.timeout="Cached data timeout"
mautic.core.config.form.cached.data.timeout.tooltip="Some chart and table data are cached to speed up the load. Define how often the cache should expire and refresh from database to bring the latest data. Insert 0 to disable cache."
mautic.core.config.form.do_not_track_ips="List of IPs not to track contacts with (one per line)"
mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="Relative path to the images directory"
mautic.core.config.form.image.path.tooltip="Set the relative path from the public web root to where images uploaded through the editors should be stored."
mautic.core.config.form.ip.lookup.auth="IP lookup service authentication"
mautic.core.config.form.ip.lookup.auth.tooltip="Set authentication credential(s) required by the selected service. For services that require a username and password, use the format username:password."
mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
mautic.core.config.form.transliterate.page.title="Transliterate page titles"
mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
mautic.core.config.form.404_page="404 page"
mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP lookup service"
mautic.core.config.form.ip.lookup.service.tooltip="Set the service to use to lookup geographical information from an IP address. Note that some of the services listed are commercial services. Mautic is not affiliated with the listed services but provide them for convenience."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Default language"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Path to the log directory"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Site URL"
mautic.core.config.form.site.url.tooltip="Set the URL to this site here. This is required for cronjobs to correctly determine absolute URLs when generating links for emails, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Trusted hosts"
mautic.core.config.form.trusted.hosts.tooltip="Explicitely whitelist the hosts allowed to send requests to Mautic. You can use regex and separate multiple hosts with a comma. I.e. .*\\.?trusted.com$ If left empty, Mautic will respond to all hosts."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Trusted proxies"
mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Update stability level"
mautic.core.config.form.update.stability.tooltip="Set the minimum stability level required for updates"
mautic.core.config.form.webroot="Mautic's root URL"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mautic's dashboard"
mautic.core.config.form.webroot.tooltip="Choose the page to show when browsing to Mautic's root URL (i.e. http://your-mautic-site.com/). Leave blank to be redirected to Mautic's dashboard."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="System Defaults"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="General Settings"
mautic.core.config.header.misc="Miscellaneous Settings"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="Created by"
mautic.core.createnew = "Create new..."
mautic.core.created="Created on"
mautic.core.createdby="Created by"
mautic.core.current="Current"
mautic.core.date.added="Date Added"
mautic.core.date.ago="%days% days ago"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% day|some: %count% days"
mautic.core.date.hour="one: %count% hour|some: %count% hours"
mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Date Modified"
mautic.core.date.month="one: %count% month|some: %count% months"
mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Today, %time%"
mautic.core.date.tomorrow="Tomorrow, %time%"
mautic.core.date.week="one: %count% week|some: %count% weeks"
mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="Yesterday, %time%"
mautic.core.date.less.than.second="Less than 1 second"
mautic.core.db.connection.error="Database connection error (code #%code%)"
mautic.core.defaultvalue="Default value"
mautic.core.description="Description"
mautic.core.details="Details"
mautic.core.device="Device"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Drag and drop here to select"
mautic.core.email.cc.copy="Copy of email sent to %email%"
mautic.core.error.403="Tsk tsk. Apparently you don't have access to this area."
mautic.core.error.404="I'm sorry! I couldn't find the page you were looking for."
mautic.core.error.500="Uh oh! I think I broke it. If I do it again, please report me to the system administrator!"
mautic.core.error.generic="Looks like I encountered an error (error #%code%). If I do it again, please report me to the system administrator!"
mautic.core.error.previousexceptions="Previous Exceptions"
mautic.core.filter.categories="Category"
mautic.core.filter.clear="Clear Filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Theme"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filters"
mautic.core.firstname="First name"
mautic.core.form.abtest="Add A/B Test"
mautic.core.form.add="Add"
mautic.core.form.apply="Save"
mautic.core.form.archive="Archive"
mautic.core.form.confirmbatchdelete="Delete the selected items?"
mautic.core.form.cancel="Cancel"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filter by category..."
mautic.core.form.choosemultiple="Choose one or more..."
mautic.core.form.chooseone="Choose one..."
mautic.core.form.clone="Clone"
mautic.core.form.close="Close"
mautic.core.form.default="Default"
mautic.core.form.delete="Delete"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Done"
mautic.core.form.edit="Edit"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Available"
mautic.core.form.filters.selected="Selected"
mautic.core.form.insert="Insert"
mautic.core.form.list="List values"
mautic.core.form.list.additem="Add a value"
mautic.core.form.new="New"
mautic.core.form.no="No"
mautic.core.form.nomatches="No matches found"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Public"
mautic.core.form.not.public="Not public"
mautic.core.form.reset="Clear"
mautic.core.form.save="Save"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Submit"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Theme"
mautic.core.form.translation_parent="Is a translation of"
mautic.core.form.translation_parent.empty="Choose a translated item..."
mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Uncategorized"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Update"
mautic.core.form.yes="Yes"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Go to Dashboard"
mautic.core.header.edit="Edit %name%"
mautic.core.header.new="New Item"
mautic.core.help.autocomplete="Start typing the desired value then choose from the autocomplete list."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Has A/B tests"
mautic.core.icon_tooltip.preference_center="Is preference center page"
mautic.core.icon_tooltip.translation="Has translations"
mautic.core.id="ID"
mautic.core.insert="Insert"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Last updated on %date%"
mautic.core.ipaddress="IP address"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Close"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Actions"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Go to Dashboard"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Edit"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Delete"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Label"
mautic.core.language="Language"
mautic.core.language.helper.error.fetching.languages="An error occurred while attempting to fetch the language list."
mautic.core.lastname="Last name"
mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Loading..."
mautic.core.menu.index="Home"
mautic.core.menu.left.collapse="Collapse Menu"
mautic.core.modified="Last modified"
mautic.core.modifiedby="Modified by"
mautic.core.more.hide="[hide]"
mautic.core.more.show="[more]"
mautic.core.name="Name"
mautic.core.never="Never"
mautic.core.none="None"
mautic.core.noresults="Seems there are none! Try changing a filter (if applicable) or how about creating a new one?"
mautic.core.noresults.header="No Results Found"
mautic.core.noresults.tip="Hey! How about a tip?"
mautic.core.not_required="Not required"
mautic.core.notification.read_more="[Read More]"
mautic.core.notifications="Notifications"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Clear this notification"
mautic.core.notifications.clearall="Clear all notifications"
mautic.core.now="Now"
mautic.core.number="Number"
mautic.core.operator.between="between"
mautic.core.operator.equals="equals"
mautic.core.operator.greaterthan="greater than"
mautic.core.operator.greaterthanequals="greater than or equal"
mautic.core.operator.in="including"
mautic.core.operator.isempty="empty"
mautic.core.operator.islike="like"
mautic.core.operator.isnotempty="not empty"
mautic.core.operator.isnotlike="not like"
mautic.core.operator.lessthan="less than"
mautic.core.operator.lessthanequals="less than or equal"
mautic.core.operator.notbetween="not between"
mautic.core.operator.notequals="not equal"
mautic.core.operator.notin="excluding"
mautic.core.operator.contains="contains"
mautic.core.operator.starts.with="starts with"
mautic.core.operator.ends.with="ends with"
mautic.core.optional="Optional"
mautic.core.or="or"
; mautic.core.navigate="Navigate"
mautic.core.order="Order"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="all"
mautic.core.pagination.items="one: %count% item|some: %count% items"
mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="in total"
mautic.core.parent="Parent"
mautic.core.password="Password"
mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Create"
mautic.core.permissions.delete="Delete"
mautic.core.permissions.deleteother="Delete Others"
mautic.core.permissions.deleteown="Delete Own"
mautic.core.permissions.edit="Edit"
mautic.core.permissions.editother="Edit Others"
mautic.core.permissions.editown="Edit Own"
mautic.core.permissions.full="Full"
mautic.core.permissions.manage="Manage"
mautic.core.permissions.mode.notfound="The mode, %mode% for isGranted() is not recognized."
mautic.core.permissions.notfound="Permission not found. '%permission%' given."
mautic.core.permissions.publish="Publish"
mautic.core.permissions.publishother="Publish Others"
mautic.core.permissions.publishown="Publish Own"
mautic.core.permissions.view="View"
mautic.core.permissions.viewother="View Others"
mautic.core.permissions.viewown="View Own"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="It seems the browser is blocking popups. Please enable popups for this site and try again."
mautic.core.position="Position"
mautic.core.signature="Signature"
mautic.core.preview="Preview"
mautic.core.recent.activity="Recent Activity"
mautic.core.redo="Redo"
mautic.core.referer="Referer"
mautic.core.remove="Remove"
mautic.core.report_issue="Report an issue"
mautic.core.required="Required"
mautic.core.retry="Retry"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Search Help"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% more..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Search Results"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="category"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="name"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Select"
mautic.core.settings="Settings"
mautic.core.source="Source"
mautic.core.stats="Stats"
mautic.core.success="Success!"
mautic.core.system="System"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="days"
mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="hours"
mautic.core.time.hour="hour"
mautic.core.time.minutes="minutes"
mautic.core.time.months="months"
mautic.core.time.seconds="seconds"
mautic.core.time.weeks="weeks"
mautic.core.time.years="years"
mautic.core.time.unit="Time Unit"
mautic.core.timeframe.daily="Daily"
mautic.core.timeframe.hourly="Hourly"
mautic.core.timeframe.monthly="Monthly"
mautic.core.timeframe.weekly="Weekly"
mautic.core.timeframe.yearly="Yearly"
mautic.core.timeline.device.granularity="Device Granularity"
mautic.core.timeline.device.client.info="Client Info:"
mautic.core.timeline.device.name="Device Name:"
mautic.core.timeline.device.os="Device OS:"
mautic.core.timeline.device.brand="Device Brand:"
mautic.core.timeline.device.model="Device Model:"
mautic.core.timeline.event.time="At %date%, %event%."
mautic.core.timeline.event.scheduled.time="Scheduled to execute at %date%"
mautic.core.timezone="Timezone"
mautic.core.title="Title"
mautic.core.translations="Translations"
mautic.core.translation_of="Translation of %parent%"
mautic.core.type="Type"
mautic.core.type.date="Date"
mautic.core.type.datetime="Date/Time"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Number"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Phone"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
mautic.core.type.time_format="Time format"
mautic.core.undo="Undo"
mautic.core.unknown="Unknown"
mautic.core.update.aborted="Update aborted."
mautic.core.update.archive_could_not_open="Could not open the ZIP archive to complete the update."
mautic.core.update.archive_file_exists="Folder already exists. Please check your cache directory and delete any installation folders."
mautic.core.update.archive_no_such_file="The ZIP archive could not be found."
mautic.core.update.archive_not_valid_zip="The ZIP archive does not seem to be valid. Please check your cache directory and delete the package then try again."
mautic.core.update.archive_zip_corrupt="The ZIP archive seems corrupt. Please check your cache directory and delete the package then try again."
mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Updated by"
mautic.core.update.clear.cache="Clearing the cache"
mautic.core.update.confirm_application_update="Are you sure you wish to update Mautic to the latest version?"
mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="The Mautic update could not complete successfully because of the following error: %error%"
mautic.core.update.error_extracting_package="Could not extract the contents of the ZIP archive to the filesystem."
mautic.core.update.error_performing_migration="An error occurred while updating the database. Check log for more details."
mautic.core.update.error_updating_language="Could not update the '%language%' language."
mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.migrating.database.schema="Migrating database schema..."
mautic.core.update.no_cache_data="Could not read the cached update data to apply the update."
mautic.core.update.remove.deleted.files="Removing deleted files"
mautic.core.update.step.extracting.package="Extracting Package"
mautic.core.update.update_successful="Success! You are now running version %version% of Mautic."
mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="An error occurred while downloading the update package."
mautic.core.updater.error.fetching.updates="An error occurred while checking for updates. Please try again later."
mautic.core.updater.running.latest.version="Great! You are running the current version of Mautic."
mautic.core.updater.update.available="Version %version% of Mautic is available for download. Please visit %announcement% for more information."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Unauthorized access to requested URL: %url%"
mautic.core.url.error.404="Requested URL not found: %url%"
mautic.core.url.uncategorized="uncategorized"
mautic.core.username="Username"
mautic.core.value="Value"
mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B test started on %date% at %time%"
mautic.core.variants="Variants"
mautic.core.wait="Please wait..."
mautic.core.configuration.value.not.set="A value from the configuration is not set properly."
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Please wait..."
mautic.core.date.from="From"
mautic.core.date.to="To"
mautic.core.continue="Continue"
mautic.core.left="Left"
mautic.core.right="Right"
mautic.core.center="Center"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Recent Activity"
mautic.theme.menu.index="Themes"
mautic.core.themes="Themes"
mautic.core.features="Features"
mautic.core.theme.install="Install"
mautic.core.permissions.themes="Themes - User has access to"
mautic.core.permissions.header="Core Permissions"
mautic.core.theme.form.confirmdelete="Delete the theme, %name%?"
mautic.core.theme.form.confirmbatchdelete="Delete the selected themes?"
mautic.theme.noresults.tip="Themes allow you to easily select the structure and style of your emails, pages, forms and unsubscribe messages."
mautic.core.download="Download"
mautic.core.theme.feature.page="Page"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Form"
mautic.maintenance.audit_log="Audit log entries"
mautic.maintenance.notifications="User notifications"
mautic.maintenance.user_tokens="User tokens"
mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
mautic.maintenance.header.key="Record type"
mautic.maintenance.header.records_affected="Records affected"
mautic.maintenance.header.query="Query details"
mautic.core.code.mode="Code Mode"
mautic.core.code.mode.placeholder="Place your content here"
mautic.core.format.code="Format Code"
mautic.core.format.code.desc="This option will re-format your code to optimal code style"
mautic.core.media.manager="Media Manager"
mautic.core.media.manager.desc="Opens a new window with media manager where you can upload a new item. When an item is selected, the URL is added to the cursor position"
mautic.core.code.mode.token.dropdown.hint="Hint: Press <b>CTRL</b> + <b>SPACE BAR</b> for token drop down"
mautic.core.export="Export"
mautic.core.export.csv="Export to CSV"
mautic.core.export.xlsx="Export to Excel"
mautic.core.export.items="Export selected %items%?"
mautic.core.dynamicContent="Dynamic Content"
mautic.core.dynamicContent.token_name="Name"
mautic.core.dynamicContent.tab="Variation"
mautic.core.dynamicContent.default_content="Default Content"
mautic.core.dynamicContent.alt_content="Content"
mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separate multiple emails with a comma."
mautic.core.send.email.to="To"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferences saved."
mautic.core.yes="Yes"
mautic.core.no="No"
mautic.core.daterange.0days = "Current Day"
mautic.core.daterange.1days = "Last 24 Hours"
mautic.core.daterange.week = "1 Week|%count% Weeks"
mautic.core.daterange.month = "1 Month|%count% Months"
mautic.core.daterange.year = "1 Year|%count% Years"
mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Monday"
mautic.core.date.tuesday="Tuesday"
mautic.core.date.wednesday="Wednesday"
mautic.core.date.thursday="Thursday"
mautic.core.date.friday="Friday"
mautic.core.date.saturday="Saturday"
mautic.core.date.sunday="Sunday"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Username"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Object"
mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Action"
mautic.audit_log.report.details="Details"
mautic.audit_log.report.date_added="Date Added"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Components"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
