mautic.config.tab.themeconfig="Theme Settings"
mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="System Settings"
mautic.config.tab.frequency_rules="Default Frequency Rule"
mautic.core.ab_test.confirm_make_winner="Warning: making %name% the winner will set it as the main item/parent, unpublish the other variants, stop the A/B test, and reset current A/B test stats. Are you sure you want to do this?"
mautic.core.ab_test.create="Create an A/B test"
mautic.core.ab_test.make_winner="Make winner"
mautic.core.ab_test.noresults="No results available at this time."
mautic.core.ab_test.parent_winning="Parent winning or tied with a variant"
mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Traffic Weight"
mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="A/B test winner criteria"
mautic.core.actions="Actions"
mautic.core.advanced="Advanced"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
mautic.core.all="All"
mautic.core.and="and"
mautic.core.author="Author"
mautic.core.builder="Builder"
mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Link text (e.g. Search!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Drag and drop me!"
mautic.core.builder.token.drophere="Drop Here!"
mautic.core.builder.token.help="Drag and drop the desired token into the content section of choice."
mautic.core.builder.token.help_custom="Drag and drop the desired token here to insert it into the editor at the cursor's current position."
; mautic.email.token.today="Today"
mautic.core.category="Category"
mautic.core.channels="Channels"
mautic.core.channel="Channel"
mautic.core.channel.broadcast_success_count="# sent"
mautic.core.channel.broadcast_failed_count="# failed"
mautic.core.close="Close"
mautic.core.close.builder="Close Builder"
mautic.core.color="Color"
mautic.core.error.message="Error message"
mautic.core.command.asset_generate_success="Production assets have been regenerated."
mautic.core.command.install_application_configuration_loaded="Configuration successfully loaded"
mautic.core.command.install_application_could_not_clear_cache="Could not clear the application cache"
mautic.core.command.install_application_could_not_create_database="Could not create the Mautic database"
mautic.core.command.install_application_could_not_create_database_exception="Could not create the Mautic database: %message%"
mautic.core.command.install_application_could_not_create_user="Could not create the admin user: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Could not populate data into the database"
mautic.core.command.install_application_could_not_load_fixtures_exception="Could not populate data into the database: %message%"
mautic.core.command.install_application_could_not_write_config="Could not write configuration file: %message%"
mautic.core.command.install_application_success="Success! Mautic has been installed."
mautic.core.command.install_data_confirm="This will replace all of the data currently in Mautic's tables. Are you sure you want to continue?"
mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/mautic."
mautic.core.command.language_config.config_written="Language configuration written for %lang% language."
mautic.core.command.language_config.could_not_create="Could not write the language configuration file to %file%."
mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="An error occurred while pushing data to Transifex: %message%"
mautic.core.command.transifex_no_credentials="Your Transifex credentials must be saved to the configuration in order to use this command."
mautic.core.command.transifex_processing_language="Processing Language '%language%'"
mautic.core.command.transifex_processing_resource="Processing Resource '%resource%'"
mautic.core.command.transifex_resource_created="Resource created successfully"
mautic.core.command.transifex_resource_downloaded="Resource downloaded successfully"
mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Applying critical schema migrations..."
mautic.core.command.update.step.download_update_package="Downloading update package..."
mautic.core.command.update.step.extract_update_package="Extracting update package..."
mautic.core.command.update.step.loading_package="Loading specified package..."
mautic.core.command.update.step.loading_update_information="Loading update information..."
mautic.core.command.update.step.update_languages="Updating language packages..."
mautic.core.command.update.step.validate_update_package="Validating update package..."
mautic.core.command.update.step.wrapping_up="Wrapping up..."
mautic.core.command.prepare_upgrade_success="Successfully created mautic.zip and placed it in your web root. Please make a backup of this file now."
mautic.core.command.prepare_upgrade_fail="Failed to create mautic.zip in your web root. Your installation is not ready for upgrade."
mautic.core.company="Company"
mautic.core.components="Components"
mautic.core.integrations="Integrations"
mautic.core.config.cors.restrict.domains="Restrict Domains"
mautic.core.config.cors.restrict.domains.tooltip="Would you like to restrict the domains that can send CORS requests to your Mautic installation?"
mautic.core.config.cors.valid.domains="Valid Domains"
mautic.core.config.cors.valid.domains.tooltip="Enter the domains (http://yourdomain.com), one per line, to which you'd like to restrict incoming CORS requests."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Path to the cache directory"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% is not accessible"
mautic.core.config.form.date.format.dateonly="Default format for date only"
mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Default format for full dates"
mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Default format for short dates"
mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Default Time Only Format"
mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Default item limit per page"
mautic.core.config.form.default.pagelimit.tooltip="Sets the default number of items to display per page for lists"
mautic.core.config.form.default.timezone="Default timezone"
mautic.core.config.form.default.timezone.tooltip="Set the system's default timezone. Users can set their own default timezone via their profile."
mautic.core.config.form.cached.data.timeout="Cached data timeout"
mautic.core.config.form.cached.data.timeout.tooltip="Some chart and table data are cached to speed up the load. Define how often the cache should expire and refresh from database to bring the latest data. Insert 0 to disable cache."
mautic.core.config.form.do_not_track_ips="List of IPs not to track contacts with (one per line)"
mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="Relative path to the images directory"
mautic.core.config.form.image.path.tooltip="Set the relative path from the public web root to where images uploaded through the editors should be stored."
mautic.core.config.form.ip.lookup.auth="IP lookup service authentication"
mautic.core.config.form.ip.lookup.auth.tooltip="Set authentication credential(s) required by the selected service. For services that require a username and password, use the format username:password."
mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
mautic.core.config.form.transliterate.page.title="Transliterate page titles"
mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.load.froala.assets="Load Froala assets"
; mautic.core.config.load.froala.assets.tooltip="Load Froala WYSIWYG JS files into Mautic administration. Froala is needed for the legacy JS and Page builder"
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to change in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
mautic.core.config.form.404_page="404 page"
mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
mautic.core.config.form.ip.lookup.service="IP lookup service"
mautic.core.config.form.ip.lookup.service.tooltip="Set the service to use to lookup geographical information from an IP address. Note that some of the services listed are commercial services. Mautic is not affiliated with the listed services but provide them for convenience."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
mautic.core.config.form.locale="Default language"
mautic.core.config.form.locale.tooltip="Set the site's default language. Users can set their own default language via their profile."
mautic.core.config.form.log.path="Path to the log directory"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Site URL"
mautic.core.config.form.site.url.tooltip="Set the URL to this site here. This is required for cronjobs to correctly determine absolute URLs when generating links for emails, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Trusted hosts"
mautic.core.config.form.trusted.hosts.tooltip="Explicitely whitelist the hosts allowed to send requests to Mautic. You can use regex and separate multiple hosts with a comma. I.e. .*\\.?trusted.com$ If left empty, Mautic will respond to all hosts."
mautic.core.config.form.trusted.proxies="Trusted proxies"
mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Update stability level"
mautic.core.config.form.update.stability.tooltip="Set the minimum stability level required for updates"
mautic.core.config.form.webroot="Mautic's root URL"
mautic.core.config.form.webroot.dashboard="Mautic's dashboard"
mautic.core.config.form.webroot.tooltip="Choose the page to show when browsing to Mautic's root URL (i.e. http://your-mautic-site.com/). Leave blank to be redirected to Mautic's dashboard."
mautic.core.config.header.cors="CORS Settings"
mautic.core.config.header.defaults="System Defaults"
mautic.core.config.header.general="General Settings"
mautic.core.config.header.misc="Miscellaneous Settings"
; mautic.core.config.header.response.headers="Additional Response Headers"
mautic.core.config.header.update="Update Settings"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="Created by"
mautic.core.createnew = "Create new..."
mautic.core.created="Created on"
mautic.core.createdby="Created by"
mautic.core.current="Current"
mautic.core.date.added="Date Added"
mautic.core.date.ago="%days% days ago"
mautic.core.date.day="one: %count% day|some: %count% days"
mautic.core.date.hour="one: %count% hour|some: %count% hours"
mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Date Modified"
mautic.core.date.month="one: %count% month|some: %count% months"
mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Today, %time%"
mautic.core.date.tomorrow="Tomorrow, %time%"
mautic.core.date.week="one: %count% week|some: %count% weeks"
mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="Yesterday, %time%"
mautic.core.date.less.than.second="Less than 1 second"
mautic.core.db.connection.error="Database connection error (code #%code%)"
mautic.core.defaultvalue="Default value"
mautic.core.description="Description"
mautic.core.details="Details"
mautic.core.device="Device"
mautic.core.droppable.placeholder="Drag and drop here to select"
mautic.core.email.cc.copy="Copy of email sent to %email%"
mautic.core.error.403="Tsk tsk. Apparently you don't have access to this area."
mautic.core.error.404="I'm sorry! I couldn't find the page you were looking for."
mautic.core.error.500="Uh oh! I think I broke it. If I do it again, please report me to the system administrator!"
mautic.core.error.generic="Looks like I encountered an error (error #%code%). If I do it again, please report me to the system administrator!"
mautic.core.error.previousexceptions="Previous Exceptions"
mautic.core.filter.categories="Category"
mautic.core.filter.clear="Clear Filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Theme"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filters"
mautic.core.firstname="First name"
mautic.core.form.abtest="Add A/B Test"
mautic.core.form.add="Add"
mautic.core.form.apply="Save"
mautic.core.form.archive="Archive"
mautic.core.form.confirmbatchdelete="Delete the selected items?"
mautic.core.form.cancel="Cancel"
mautic.core.form.categories="filter by category..."
mautic.core.form.choosemultiple="Choose one or more..."
mautic.core.form.chooseone="Choose one..."
mautic.core.form.clone="Clone"
mautic.core.form.close="Close"
mautic.core.form.default="Default"
mautic.core.form.delete="Delete"
mautic.core.form.delete_selected="Delete Selected"
mautic.core.form.done="Done"
mautic.core.form.edit="Edit"
mautic.core.form.expired="Expired"
mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Available"
mautic.core.form.filters.selected="Selected"
mautic.core.form.insert="Insert"
mautic.core.form.list="List values"
mautic.core.form.list.additem="Add a value"
mautic.core.form.new="New"
mautic.core.form.no="No"
mautic.core.form.nomatches="No matches found"
mautic.core.form.pending="Pending"
mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
mautic.core.form.public="Public"
mautic.core.form.not.public="Not public"
mautic.core.form.reset="Clear"
mautic.core.form.save="Save"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Submit"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Theme"
mautic.core.form.translation_parent="Is a translation of"
mautic.core.form.translation_parent.empty="Choose a translated item..."
mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Uncategorized"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Update"
mautic.core.form.yes="Yes"
mautic.core.go_to_dashboard="Go to Dashboard"
mautic.core.header.edit="Edit %name%"
mautic.core.header.new="New Item"
mautic.core.help.autocomplete="Start typing the desired value then choose from the autocomplete list."
mautic.core.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}"
mautic.core.icon_tooltip.ab_test="Has A/B tests"
mautic.core.icon_tooltip.preference_center="Is preference center page"
mautic.core.icon_tooltip.translation="Has translations"
mautic.core.id="ID"
mautic.core.insert="Insert"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Last updated on %date%"
mautic.core.ipaddress="IP address"
mautic.core.label="Label"
mautic.core.language="Language"
mautic.core.language.helper.error.fetching.languages="An error occurred while attempting to fetch the language list."
mautic.core.lastname="Last name"
mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Loading..."
mautic.core.menu.index="Home"
mautic.core.menu.left.collapse="Collapse Menu"
mautic.core.modified="Last modified"
mautic.core.modifiedby="Modified by"
mautic.core.more.hide="[hide]"
mautic.core.more.show="[more]"
mautic.core.name="Name"
mautic.core.never="Never"
mautic.core.none="None"
mautic.core.noresults="Seems there are none! Try changing a filter (if applicable) or how about creating a new one?"
mautic.core.noresults.header="No Results Found"
mautic.core.noresults.tip="Hey! How about a tip?"
mautic.core.not_required="Not required"
mautic.core.notification.read_more="[Read More]"
mautic.core.notifications="Notifications"
mautic.core.notifications.clear="Clear this notification"
mautic.core.notifications.clearall="Clear all notifications"
mautic.core.now="Now"
mautic.core.number="Number"
mautic.core.operator.between="between"
mautic.core.operator.equals="equals"
mautic.core.operator.greaterthan="greater than"
mautic.core.operator.greaterthanequals="greater than or equal"
mautic.core.operator.in="including"
mautic.core.operator.isempty="empty"
mautic.core.operator.islike="like"
mautic.core.operator.isnotempty="not empty"
mautic.core.operator.isnotlike="not like"
mautic.core.operator.lessthan="less than"
mautic.core.operator.lessthanequals="less than or equal"
mautic.core.operator.notbetween="not between"
mautic.core.operator.notequals="not equal"
mautic.core.operator.notin="excluding"
mautic.core.operator.contains="contains"
mautic.core.operator.starts.with="starts with"
mautic.core.operator.ends.with="ends with"
mautic.core.optional="Optional"
mautic.core.or="or"
mautic.core.order="Order"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="all"
mautic.core.pagination.items="one: %count% item|some: %count% items"
mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="in total"
mautic.core.parent="Parent"
mautic.core.password="Password"
mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Create"
mautic.core.permissions.delete="Delete"
mautic.core.permissions.deleteother="Delete Others"
mautic.core.permissions.deleteown="Delete Own"
mautic.core.permissions.edit="Edit"
mautic.core.permissions.editother="Edit Others"
mautic.core.permissions.editown="Edit Own"
mautic.core.permissions.full="Full"
mautic.core.permissions.manage="Manage"
mautic.core.permissions.mode.notfound="The mode, %mode% for isGranted() is not recognized."
mautic.core.permissions.notfound="Permission not found. '%permission%' given."
mautic.core.permissions.publish="Publish"
mautic.core.permissions.publishother="Publish Others"
mautic.core.permissions.publishown="Publish Own"
mautic.core.permissions.view="View"
mautic.core.permissions.viewother="View Others"
mautic.core.permissions.viewown="View Own"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="It seems the browser is blocking popups. Please enable popups for this site and try again."
mautic.core.position="Position"
mautic.core.signature="Signature"
mautic.core.preview="Preview"
mautic.core.recent.activity="Recent Activity"
mautic.core.redo="Redo"
mautic.core.referer="Referer"
mautic.core.remove="Remove"
mautic.core.report_issue="Report an issue"
mautic.core.required="Required"
mautic.core.retry="Retry"
mautic.core.search.everything.placeholder="Search everything..."
mautic.core.search.header="Search Help"
mautic.core.search.help="<strong>Search Operators</strong>:<br />+ (plus sign) - Search for the exact string (i.e. if admin, then administrator will not match)<br />! (exclamation mark) - Not equals string<br />&quot; &quot; (double quotes) - Search by phrase<br />( ) (parentheses) - Group expressions together.<br />OR - By default the expressions will be joined as AND statements. Use the OR operator to change that.<br />% - Use the % as a wildcard to search for specific names or values in a phrase (i.e. to find all companies with the word ‘Technologies’ then type %technologies%)<br /><br />"
mautic.core.search.livesearch="keep typing or press enter"
mautic.core.search.more="%count% more..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Search Results"
mautic.core.searchcommand.category="category"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="name"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Select"
mautic.core.settings="Settings"
mautic.core.source="Source"
mautic.core.stats="Stats"
mautic.core.success="Success!"
mautic.core.system="System"
mautic.core.table.selectall="Select All"
mautic.core.time.days="days"
mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="hours"
mautic.core.time.hour="hour"
mautic.core.time.minutes="minutes"
mautic.core.time.months="months"
mautic.core.time.seconds="seconds"
mautic.core.time.weeks="weeks"
mautic.core.time.years="years"
mautic.core.time.unit="Time Unit"
mautic.core.timeframe.daily="Daily"
mautic.core.timeframe.hourly="Hourly"
mautic.core.timeframe.monthly="Monthly"
mautic.core.timeframe.weekly="Weekly"
mautic.core.timeframe.yearly="Yearly"
mautic.core.timeline.device.granularity="Device Granularity"
mautic.core.timeline.device.client.info="Client Info:"
mautic.core.timeline.device.name="Device Name:"
mautic.core.timeline.device.os="Device OS:"
mautic.core.timeline.device.brand="Device Brand:"
mautic.core.timeline.device.model="Device Model:"
mautic.core.timeline.event.time="At %date%, %event%."
mautic.core.timeline.event.scheduled.time="Scheduled to execute at %date%"
mautic.core.timezone="Timezone"
mautic.core.title="Title"
mautic.core.translations="Translations"
mautic.core.translation_of="Translation of %parent%"
mautic.core.type="Type"
mautic.core.type.date="Date"
mautic.core.type.datetime="Date/Time"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
mautic.core.type.number="Number"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Phone"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
mautic.core.type.time_format="Time format"
mautic.core.undo="Undo"
mautic.core.unknown="Unknown"
mautic.core.update.aborted="Update aborted."
mautic.core.update.announcement="Announcement"
mautic.core.update.archive_could_not_open="Could not open the ZIP archive to complete the update."
mautic.core.update.archive_file_exists="Folder already exists. Please check your cache directory and delete any installation folders."
mautic.core.update.archive_no_such_file="The ZIP archive could not be found."
mautic.core.update.archive_not_valid_zip="The ZIP archive does not seem to be valid. Please check your cache directory and delete the package then try again."
mautic.core.update.archive_zip_corrupt="The ZIP archive seems corrupt. Please check your cache directory and delete the package then try again."
mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.available="Update Available"
mautic.core.update.backup_warning="It is HIGHLY RECOMMENDED that files and database are backed up prior to applying the update."
mautic.core.update.by.past.tense="Updated by"
mautic.core.update.clear.cache="Clearing the cache"
mautic.core.update.confirm_application_update="Are you sure you wish to update Mautic to the latest version?"
mautic.core.update.current.version="Current Version"
mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="The Mautic update could not complete successfully because of the following error: %error%"
mautic.core.update.error_extracting_package="Could not extract the contents of the ZIP archive to the filesystem."
mautic.core.update.error_performing_migration="An error occurred while updating the database. Check log for more details."
mautic.core.update.error_updating_language="Could not update the '%language%' language."
mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.heading.status="Status"
mautic.core.update.heading.step="Step"
mautic.core.update.in.progress="Updating Mautic"
mautic.core.update.index="Update Mautic"
mautic.core.update.migrating.database.schema="Migrating database schema..."
mautic.core.update.no_cache_data="Could not read the cached update data to apply the update."
mautic.core.update.now="Update Now"
mautic.core.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the Command Line. Read more in the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.ui.deprecated="Updating Mautic through the user interface is deprecated and won’t be supported anymore in Mautic 5.0. For more information and to learn what you can do to prepare, please read the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.post_message="Post Update Message"
mautic.core.update.remove.deleted.files="Removing deleted files"
mautic.core.update.schema_updated="Database schema has been updated."
mautic.core.update.schema_uptodate="Database schema is already up-to-date."
mautic.core.update.step.downloading.package="Downloading Package"
mautic.core.update.step.extracting.package="Extracting Package"
mautic.core.update.step.failed="Failed"
mautic.core.update.step.finalizing="Finalizing Update"
mautic.core.update.step.in.progress="In Progress"
mautic.core.update.step.moving.package="Moving Package Contents"
mautic.core.update.step.running.checks="Running pre-update checks"
mautic.core.update.step.success="Success"
mautic.core.update.update_successful="Success! You are now running version %version% of Mautic."
mautic.core.update.upgrade.version="Upgrade Version"
mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="An error occurred while downloading the update package."
mautic.core.updater.error.fetching.updates="An error occurred while checking for updates. Please try again later."
mautic.core.updater.running.latest.version="Great! You are running the current version of Mautic."
mautic.core.updater.update.available="Version %version% of Mautic is available for download. Please visit %announcement% for more information."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Unauthorized access to requested URL: %url%"
mautic.core.url.error.404="Requested URL not found: %url%"
mautic.core.url.uncategorized="uncategorized"
mautic.core.username="Username"
mautic.core.value="Value"
mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
mautic.core.variant_of="Variant of %parent%"
mautic.core.variant_start_date="A/B test started on %date% at %time%"
mautic.core.variants="Variants"
mautic.core.wait="Please wait..."
mautic.core.configuration.value.not.set="A value from the configuration is not set properly."
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Please wait..."
mautic.core.date.from="From"
mautic.core.date.to="To"
mautic.core.padding.top="Padding Top"
mautic.core.padding.bottom="Padding Bottom"
mautic.core.button.border.radius="Border Radius"
mautic.core.button.link="Button Link"
mautic.core.button.size="Button Size"
mautic.core.button.position="Button Position"
mautic.core.button.text="Button Text"
mautic.core.caption.position="Caption Position"
mautic.core.image.position="Image Position"
mautic.core.image.caption="Image Caption"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.caption.color="Caption background Color"
mautic.core.background.color="Background Color"
mautic.core.content.background.color="Content Background Color"
mautic.core.content.background.image="Content Background Image"
mautic.core.content.background.repeat="Content Background Repeat"
mautic.core.content.background.size="Content Background Size (width height | 'cover' | 'contain')"
mautic.core.content.background.position="Content Background Position (horizontal vertical)"
mautic.core.continue="Continue"
mautic.core.wrapper.background.color="Wrapper Background Color"
mautic.core.wrapper.background.image="Wrapper Background Image"
mautic.core.wrapper.background.repeat="Wrapper Background Repeat"
mautic.core.wrapper.background.size="Wrapper Background Size (width height | 'cover' | 'contain')"
mautic.core.wrapper.background.position="Wrapper Background Position (horizontal vertical)"
mautic.core.text.color="Text color"
mautic.core.slot.types="Slot types"
mautic.core.section.types="Section types"
mautic.core.separator.color="Separator color"
mautic.core.separator.thickness="Separator thickness"
mautic.core.drag.info="Drag the type to the desired position."
mautic.core.customize.slot="Customize Slot"
mautic.core.customize.section="Customize Section"
mautic.core.slot.customize.info="Select the slot to customize"
mautic.core.section.customize.info="Select the section to customize"
mautic.core.left="Left"
mautic.core.right="Right"
mautic.core.center="Center"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Recent Activity"
mautic.theme.menu.index="Themes"
mautic.core.themes="Themes"
mautic.core.features="Features"
mautic.core.theme.install="Install"
mautic.core.permissions.themes="Themes - User has access to"
mautic.core.permissions.header="Core Permissions"
mautic.core.theme.form.confirmdelete="Delete the theme, %name%?"
mautic.core.theme.form.confirmbatchdelete="Delete the selected themes?"
mautic.theme.noresults.tip="Themes allow you to easily select the structure and style of your emails, pages, forms and unsubscribe messages."
mautic.core.download="Download"
mautic.core.theme.feature.page="Page"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Form"
mautic.maintenance.audit_log="Audit log entries"
mautic.maintenance.notifications="User notifications"
mautic.maintenance.user_tokens="User tokens"
mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
mautic.maintenance.header.key="Record type"
mautic.maintenance.header.records_affected="Records affected"
mautic.maintenance.header.query="Query details"
mautic.core.code.mode="Code Mode"
mautic.core.code.mode.placeholder="Place your content here"
mautic.core.format.code="Format Code"
mautic.core.format.code.desc="This option will re-format your code to optimal code style"
mautic.core.media.manager="Media Manager"
mautic.core.media.manager.desc="Opens a new window with media manager where you can upload a new item. When an item is selected, the URL is added to the cursor position"
mautic.core.code.mode.token.dropdown.hint="Hint: Press <b>CTRL</b> + <b>SPACE BAR</b> for token drop down"
mautic.core.export="Export"
mautic.core.export.csv="Export to CSV"
mautic.core.export.xlsx="Export to Excel"
mautic.core.export.items="Export selected %items%?"
mautic.core.dynamicContent="Dynamic Content"
mautic.core.dynamicContent.token_name="Name"
mautic.core.dynamicContent.tab="Variation"
mautic.core.dynamicContent.default_content="Default Content"
mautic.core.dynamicContent.alt_content="Content"
mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separate multiple emails with a comma."
mautic.core.send.email.to="To"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Text"
mautic.core.slot.label.text.insert="Insert text here"
mautic.core.slot.label.image="Image"
mautic.core.slot.label.imagecard="Image Card"
mautic.core.slot.label.imagecaption="Image+Caption"
mautic.core.slot.label.button="Button"
mautic.core.slot.label.socialshare="Social Share"
mautic.core.slot.label.socialfollow="Social Follow"
mautic.core.slot.label.segmentlist="Segment List"
mautic.core.slot.label.categorylist="Category List"
mautic.core.slot.label.preferredchannel="Preferred Channel"
mautic.core.slot.label.channelfrequency="Channel Frequency"
mautic.core.slot.label.saveprefsbutton="Save Preferences"
mautic.core.slot.label.successmessage="Success Message"
mautic.core.slot.label.successmessage.insert="Preferences saved."
mautic.core.slot.label.codemode="Code Mode"
mautic.core.slot.label.separator="Separator"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dynamic Content"
mautic.core.slot.label.onecolumn="One Column"
mautic.core.slot.label.twocolumns="Two Columns"
mautic.core.slot.label.threecolumns="Three Columns"
mautic.core.yes="Yes"
mautic.core.no="No"
mautic.core.daterange.0days = "Current Day"
mautic.core.daterange.1days = "Last 24 Hours"
mautic.core.daterange.week = "1 Week|%count% Weeks"
mautic.core.daterange.month = "1 Month|%count% Months"
mautic.core.daterange.year = "1 Year|%count% Years"
mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Monday"
mautic.core.date.tuesday="Tuesday"
mautic.core.date.wednesday="Wednesday"
mautic.core.date.thursday="Thursday"
mautic.core.date.friday="Friday"
mautic.core.date.saturday="Saturday"
mautic.core.date.sunday="Sunday"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Username"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Object"
mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Action"
mautic.audit_log.report.details="Details"
mautic.audit_log.report.date_added="Date Added"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
