mautic.lead.field.attribution="اسناد"
; mautic.lead.field.attribution_date="Attribution Date"
; mautic.lead.field.last_active="Date Last Active"
mautic.lead.field.firstname="نام"
mautic.lead.field.lastname="نام خانوادگی"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="پست الکترونیکی"
mautic.lead.field.position="سمت"
mautic.lead.field.points="امتیاز ها"
mautic.lead.field.title="عنوان"
mautic.lead.field.phone="تلفن ثابت"
mautic.lead.field.mobile="شماره همراه"
mautic.lead.field.fax="فکس"
mautic.lead.field.address1="آدرس"
mautic.lead.field.address2="ادامه آدرس "
mautic.lead.field.website="وبسایت"
mautic.lead.field.twitter="توییتر"
mautic.lead.field.foursquare="فیسبوک"
mautic.lead.field.facebook="فیسبوک"
mautic.lead.field.instagram="اینستاگرام"
; mautic.lead.field.skype="Skype"
mautic.lead.field.city="شهر"
mautic.lead.field.state="استان"
; mautic.lead.field.zipcode="Zip Code"
mautic.lead.field.country="کشور"
mautic.lead.field.gender="جنسیت"
; mautic.lead.field.preferred_locale="Preferred Locale"
mautic.lead.field.timezone="منطقه زمانی ترجیحی"
; mautic.user.role.admin.name="Administrator"
; mautic.user.role.admin.description="Full system access"
; mautic.lead.field.companyemail="Company Email"
; mautic.lead.field.companyname="Company Name"
; mautic.lead.field.companyaddress1="Address 1"
; mautic.lead.field.companyaddress2="Address 2"
mautic.lead.field.companycity="شهر"
mautic.lead.field.companystate="استان"
mautic.lead.field.companycountry="کشور"
; mautic.lead.field.companyzipcode="Zip Code"
; mautic.lead.field.companyindustry="Industry"
mautic.lead.field.companyphone="تلفن ثابت"
mautic.lead.field.companydescription="توضیحات"
mautic.lead.field.companywebsite="وبسایت"
; mautic.lead.field.companynumber_of_employees="Number of Employees"
mautic.lead.field.companyfax="فکس"
; mautic.lead.field.companyannual_revenue="Annual Revenue"
mautic.lead.field.timezone="منطقه زمانی ترجیحی"
