mautic.api.auth.error.accessdenied="API 인증이 거부되었습니다."
mautic.api.auth.error.apidisabled="API 액세스가 비활성화 되었습니다. 시스템 관리자에게 문의하십시오"
; mautic.api.auth.error.parameter_absent="The request has a missing parameter. If all parameters are present, a common reason for this error is typos in the Authorization header. Check for spelling errors, misplaced single/double quotes. etc. Remember that each OAuth Protocol parameter value must to be enclosed double quotes."
; mautic.api.auth.error.timestamp_refused="The timestamp provided is invalid (either it doesn't have the right format, or it's out of the acceptable window)."
; mautic.api.auth.error.nonce_used="The nonce received is not acceptable."
; mautic.api.auth.error.signature_method_rejected="The signature method used is unsupported."
; mautic.api.auth.error.signature_invalid="The signature provided does not match the one calculated by the service."
; mautic.api.auth.error.consumer_key_unknown="The consumer key provided is unsupported."
; mautic.api.auth.error.token_expired="The access token provided is valid, but has expired."
; mautic.api.auth.error.token_rejected="The token provided does not have the right format."
; mautic.api.auth.error.additional_authorization_required="The access token does not have the correct access scopes."
; permission_denied="The access session handle (ASH) has expired or is invalid."
mautic.api.call.notfound="개체를 찾을 수 없습니다."
; mautic.api.call.batch_exception="A max of %limit% entities are supported at a time."
; mautic.api.call.id_missing="ID is missing from the payload."
mautic.api.client.form.auth_protocol="인증 프로토콜"
mautic.api.client.form.clientid="클라이언트 ID"
mautic.api.client.form.clientsecret="클라이언트 암호"
mautic.api.client.form.confirmdelete="%name% API 클라이언트를 삭제하시겠습니까? 이 클라이언트가 사용하는 응용프로그램은 더 이상 Mautic API에 접근 할 수 없습니다."
mautic.api.client.form.confirmrevoke="%name% 에 대한 접근을 취소하시겠습니까?"
mautic.api.client.form.help.callback="허용되는 콜백 URI를 지정합니다. 제한 할 콜백을 비워 둡니다."
mautic.api.client.form.help.requesturis="API 액세스를 허용하는 URI (들)을 지정합니다. 쉼표로 구분하여 여러 URI들을 제출할 수 있습니다."
mautic.api.client.form.name="클라이언트 명"
mautic.api.client.form.revoke="접근 취소"
mautic.api.client.header.edit="자격 증명 - %name% 편집"
mautic.api.client.header.index="API 자격 증명 (응용 프로그램)"
mautic.api.client.header.new="자격 증명 - 새 자격 증명"
mautic.api.client.menu.index="API 자격 증명"
mautic.api.client.redirecturis="URI 리디렉션"
mautic.api.client.searchcommand.callback="콜백"
mautic.api.client.searchcommand.redirecturi="URI리디렉션"
mautic.api.client.thead.publicid="공개 키"
mautic.api.client.thead.secret="암호 키"
mautic.api.config.form.api.enabled="API 가 활성화 되었습니까?"
mautic.api.config.form.api.basic_auth_enabled="HTTP 기본 인증을 가능하게 합니까?"
mautic.api.config.form.api.basic_auth.tooltip="플랫폼의 API를 위한 HTTP 기본 권한을 활성화 합니다. 이 옵션은 보안사이트(HTTPS)와 함께 사용되는 경우에만 설정되도록 강력한 권고를 합니다."
mautic.api.config.form.api.enabled.tooltip="Mautic API를 활성화 하시겠습니까?"
mautic.api.config.form.api.oauth2_access_token_lifetime="액세스 토큰 수명 (분)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Defaults to 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="토큰 수명(일)을 새로 고침"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="OAuth2를을 사용하는 경우, 한번 만료된 새로운 액세스 토큰을 요청하기 위한 재생 토큰의 수명을 설정합니다. 재생 토큰은 재 승인이 필요합니다. 기본 14일."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="승인"
mautic.api.oauth.auth.failed="OAuth 인증 실패!"
mautic.api.oauth.clientnoname="하나의 응용 프로그램은 귀하의 계정에 연결될 것입니다."
mautic.api.oauth.clientwithname="<strong>%name%</strong> 응용 프로그램은 귀하의 계정에 연결될 것입니다."
mautic.api.oauth.deny="거부"
mautic.api.oauth.header="OAuth 인증"
mautic.api.permissions.apiaccess="API 접근"
mautic.api.permissions.clients="클라이언트 (응용 프로그램) - 사용자가 접근 할 수 있는"
mautic.api.permissions.granted="허용됨"
mautic.api.permissions.header="API 권한"
mautic.config.tab.apiconfig="API 설정"
mautic.core.error.badrequest="잘못된 요청."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.invalid.credentials="Authorization denied, invalid credentials."
