mautic.salesforce.activity.point="Активность точки Mautic"
mautic.salesforce.activity.form="Активность формы Mautic"
mautic.salesforce.activity.email="Активность Email-адреса Mautic"
mautic.salesforce.sandbox="Эта учетная запись Sandbox"
mautic.salesforce.form.sandbox="Отметьте этот параметр, чтобы использовать для тестирования учетную запись песочницы Salesforce. Снимите отметку, чтобы использовать этот плагин в производственной среде Salesforce."
mautic.salesforce.updateOwner="Обновить владельца контакта"
mautic.salesforce.form.updateOwner="Отметьте этот параметр, чтобы обновить сведения о владельце контакта на основе владельца Salesforce."
mautic.salesforce.form.oauth_requirements="Salesforce требует, чтобы ваш URL обратного вызова (этот сайт) был https."
mautic.salesforce.form.objects_to_pull_from="Выберите объекты Salesforce для извлечения контактов"
mautic.salesforce.form.namespace_prefix="Если в вашей учетной записи Salesforce используется префикс пространства имен, введите его здесь:"
mautic.salesforce.object.activity="Активность"
mautic.salesforce.object.contact="Контакт"
mautic.salesforce.object.lead="Лид"
mautic.form.form.viewresults="{0} Нет результатов|{1} Посмотреть один результат|]1,Inf[ Посмотреть %count% результатов"
mautic.salesforce.activity.points_added="{0} баллов добавлено|{1} 1 балл добавлена|]1,Inf[ %points% баллов добавлено"
mautic.salesforce.activity.points_subtracted="{0} баллов вычтено|{1} 1 балл вычтена|]1,Inf[ %points% баллов вычтено"
mautic.sugarcrm.form.api.keys="API Ключи"
mautic.sugarcrm.form.clientkey="Ключ клиента"
mautic.sugarcrm.form.clientsecret="Секрет клиента"
mautic.sugarcrm.form.password="SugarCRM пароль"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="SugarCRM логин"
mautic.sugarcrm.form.version="Версия SugarCRM"
mautic.sugarcrm.form.objects_to_pull_from="Выберите объекты SugarCRM для извлечения контактов"
mautic.sugarcrm.object.contact="Контакты"
mautic.sugarcrm.object.lead="Лиды"
mautic.sugarcrm.object.company="Учетные записи"
mautic.sugarcrm.activity.point="Активность точки Mautic"
mautic.sugarcrm.activity.form="Активность формы Mautic"
mautic.sugarcrm.activity.email="Активность Email-адреса Mautic"
mautic.sugarcrm.updateOwner="Обновить владельца контакта"
mautic.sugarcrm.form.updateOwner="Отметьте этот параметр, чтобы обновить сведения о владельце контакта на основе владельца Sugarcrm."
mautic.sugarcrm.updateDnc="Обновить email-адреса с тегом \"Не связываться\""
mautic.sugarcrm.form.updateDnc="Отметьте этот параметр, чтобы обновить информацию о контактах, с которыми не нужно связываться (email_opt_out, invalid_email)."
mautic.sugarcrm.form.namespace_prefix="Если в вашей учетной записи Sugarcrm используется префикс пространства имен, введите его здесь: "
mautic.sugarcrm.object.activity="Активность"
mautic.sugarcrm.activity.points_added="{0} баллов добавлено|{1} 1 балл добавлена|]1,Inf[ %points% баллов добавлено"
mautic.sugarcrm.activity.points_subtracted="{0} баллов вычтено|{1} 1 баллов вычтена|]1,Inf[ %points% баллов вычтено"
mautic.vtiger.form.field_match_notes="Красная звездочка (*) - требуется CRM. Если значения для lead пусты, будет отправлено значение 'Unknown' - неизвестный. Если поле CRM является списком выбора, убедитесь, что значения этого поля совпадают со значениями поля Mautic в списке CRM.<br /><strong>lead будет присваиваться имени пользователя, указанному на вкладке Enabled/Auth - Включено/Авт.</strong>"
mautic.vtiger.form.password="Ключ доступа vTiger"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="Имя пользователя vTiger"
mautic.vtiger.object.contact="Контакт"
mautic.vtiger.object.company="Компания"
mautic.vtiger.form.objects_to_pull_from="Выберите объекты vTiger для извлечения данных"
mautic.zoho.form.email="Email-адрес учетной записи Zoho"
mautic.zoho.form.password="Пароль учетной записи Zoho"
mautic.zoho.auth_error="Не удалось войти в Zoho, ответ: %cause%"
mautic.hubspot.form.apikey="API-ключ Hubspot"
mautic.salesforce.object.company="Учетная запись"
mautic.hubspot.form.objects_to_pull_from="Выберите объекты Hubspot для извлечения данных"
mautic.hubspot.object.company="Компании"
mautic.hubspot.object.contact="Контакты"
mautic.integration.dynamics.resource="Ссылочный URL"
mautic.integration.dynamics.client_id="ID клиента/приложения"
mautic.integration.dynamics.client_secret="Ключ/секрет приложения"
mautic.integration.dynamics.username="Имя пользователя"
mautic.integration.dynamics.password="Пароль"
mautic.dynamics.form.objects_to_pull_from="Выберите объекты Dynamics CRM для извлечения данных"
mautic.dynamics.object.company="Компании"
mautic.dynamics.object.contact="Контакты"
mautic.plugin.dynamics.doc_link="Нажмите здесь, чтобы перейти к документации плагина Dynamics CRM"
mautic.connectwise.form.companyid="Id компании"
mautic.connectwise.form.publickey="Открытый ключ"
mautic.connectwise.form.privatekey="Закрытый ключ"
mautic.connectwise.form.integrator="CompanyId+PublicKey"
mautic.connectwise.form.site="Ваш URL Connectwise"
mautic.connectwise.form.cookie="Cookie-файлы приложения Connectwise"
mautic.connectwise.object.contact="Контакт"
mautic.connectwise.object.company="Компания"
mautic.connectwise.form.objects_to_pull_from="Выберите модули для извлечения данных"
mautic.pipedrive.form.objects_to_pull_from="Включить интеграцию объектов Mautic / Pipedrive"
mautic.pipedrive.object.contacts="Контакты / Лица"
mautic.pipedrive.object.organization="Компания / Организация"
mautic.pipedrive.api_url="Pipedrive URL"
mautic.pipedrive.token="Маркер доступа Pipedrive"
mautic.pipedrive.webhook_user="Пользователь Webhook"
mautic.pipedrive.webhook_password="Пароль Webhook"
mautic.pipedrive.webhook_callback="Pipedrive webhook URL: "
mautic.pipedrive.add.edit.contact.import="Импортировать контакты в Pipedrive сразу по изменению их в Mautic"
mautic.pipedrive.add.edit.contact.import.enabled="Включено"
mautic.crm.form.objects_to_pull_from="Выберите, из каких объектов %crm% следует извлекать данные"
mautic.zoho.object.lead="Лиды"
mautic.zoho.object.contact="Контакты"
mautic.zoho.object.account="Учетные записи"
mautic.plugin.zoho.zone_select="Выберите центр обработки данных Zoho"
mautic.plugin.zoho.zone.tooltip="Учетные записи Zoho привязаны к определенному центру обработки данных. Выберите тот, к которому принадлежат ваши учетные данные."
mautic.plugin.zoho.zone_us="США (zoho.com)"
mautic.plugin.zoho.zone_europe="Европа (zoho.eu)"
mautic.plugin.zoho.zone_japan="Япония (zoho.co.jp)"
mautic.plugin.zoho.zone_china="Китай (zoho.com.cn)"
mautic.salesforce.form.blanks="Синхронизировать пустые значения со значениями, заполняемыми с обеих сторон."
mautic.salesforce.form.activity_included_events="События, включаемые в синхронизацию"
mautic.salesforce.form.activity.events.tooltip="Выберите события, которые будут отправлены в интеграцию как активность."
mautic.connectwise.activity.name="Название активности"
mautic.plugin.integration.campaigns.connectwise.activity.type="Тип активности"
mautic.plugin.integration.campaigns.connectwise.members="Назначить на участника"
mautic.plugin.config.push.activities="Подтолкнуть контакт к активности"
mautic.plugin.config.integration.restart="Перезапустить интеграцию"
mautic.plugin.config.integration.restarted="%integration% перезапущено"
