mautic.core.builder.code_mode_warning="Přepnutím do Módu kódu bude možné upravovat obsah pouze jako HTML kód. Přepnutím zpět do šablony se obsah ztratí."
mautic.core.builder.theme_change_warning="Stávající obsah se ztratí, pokud se přepnete zpět do šablony."
mautic.core.builder.section_delete_warning="Opravdu chcete smazat celou sekci včetně obsahu?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "Pokračujte v psaní..."
mautic.core.lookup.looking_for = "Hledat"
mautic.core.lookup.search_options = "Možnosti vyhledávání..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Dynamický obsah"
mautic.core.dynamicContent.new="Dynamický obsah %number%"
mautic.core.dynamicContent.token_name="Jméno"
mautic.core.dynamicContent.tab="Varianta %number%"
mautic.core.dynamicContent.default_content="Výchozí obsah"
mautic.core.dynamicContent.alt_content="Obsah"
mautic.core.tabs.more="více"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
