mautic.config.tab.themeconfig="Nastavení šablony"
; mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="Systémové nastavení"
mautic.config.tab.frequency_rules="Základní pravidlo frekvence"
; mautic.core.ab_test.confirm_make_winner="Warning: making %name% the winner will set it as the main item/parent, unpublish the other variants, stop the A/B test, and reset current A/B test stats. Are you sure you want to do this?"
mautic.core.ab_test.create="Vytvořit A/B test"
mautic.core.ab_test.makewinner="Nastavit jako výtěze"
mautic.core.ab_test.noresults="Výsledky nejsou nyní dostupné."
mautic.core.ab_test.parent_winning="Vyhrává rodič nebo svázán s variantou."
mautic.core.ab_test.stats="Statistiky A/B testu"
mautic.core.ab_test.form.traffic_weight="Poměr přístupů"
; mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="Kritéria vítěze A/B testu"
mautic.core.actions="Akce"
mautic.core.advanced="Pokročilé"
mautic.core.alias="Alias"
mautic.core.all="Vše"
mautic.core.and="a"
mautic.core.author="Autor"
mautic.core.builder="Průvodce"
mautic.core.builder.link.text.placeholder="Text odkazu (např. Hledej!)"
mautic.core.builder.link.url.placeholder="URL odkazu (např. http://google.com)"
mautic.core.builder.token.dragme="Přetažením mě umísti!"
mautic.core.builder.token.drophere="Přetáhněte sem!"
mautic.core.builder.token.help="Přetažením umístěte požadovaný prvek do obsahové sekce."
mautic.core.builder.token.help_custom="Pro vložení tokenu do editoru, sem přetáhněte požadované tokeny. Token bude vložen na místo kurzoru."
mautic.core.category="Kategorie"
mautic.core.channels="Kanály"
mautic.core.channel="Kanál"
mautic.core.channel.broadcast_success_count="# odeslané"
mautic.core.channel.broadcast_failed_count="# selhané"
mautic.core.close="Zavřít"
mautic.core.close.builder="Zavřít návrhář"
mautic.core.color="Barva"
mautic.core.error.message="Chybová zpráva"
mautic.core.command.asset_generate_success="Produkční soubory byly obnoveny."
mautic.core.command.install_application_configuration_loaded="Nastavení bylo úspěšně načteno"
mautic.core.command.install_application_could_not_clear_cache="Nelze vyprázdnit mezipaměť aplikace"
mautic.core.command.install_application_could_not_create_database="Nelze vytvořit databázi"
mautic.core.command.install_application_could_not_create_database_exception="Nelze vytvořit databázi: \"%message%\""
mautic.core.command.install_application_could_not_create_user="Nelze vytvořit účet správce: \"%message%\""
mautic.core.command.install_application_could_not_load_fixtures="Do databáze nelze vložit data"
mautic.core.command.install_application_could_not_load_fixtures_exception="Do databáze nelze vložit data: \"%message%\""
mautic.core.command.install_application_could_not_write_config="Soubor s nastavením nelze uložit: \"%message%\""
mautic.core.command.install_application_success="Mautic byl úspěšně nainstalován."
mautic.core.command.install_data_confirm="Všechna data v tabulkách Mauticu budou nahrazena. Určitě chcete pokračovat?"
mautic.core.command.install_data_success="Dokončeno! Výchozí data pro Mautic byla nainstalována. Výchozí uživatelské jméno a heslo je admin/mautic."
mautic.core.command.language_config.config_written="Nastavení jazyka pro jazyk %lang% bylo uloženo."
mautic.core.command.language_config.could_not_create="Nelze uložit nastavení jazyka do souboru %file%."
mautic.core.command.transifex_error_creating_directory="Nebylo možné vytvořit adresář zdrojů %directory% pro jazyk %language%."
mautic.core.command.transifex_error_creating_file="Nebylo možné zapsat do souboru zdrojů %file% pro jazyk %language%."
mautic.core.command.transifex_error_pushing_data="Při odesílání dat do systému Transifex došlo k chybě: %message%"
mautic.core.command.transifex_no_credentials="Pro použití tohoto příkazu musíte do konfigurace uložit vaše přístupové údaje do systému Transifex."
mautic.core.command.transifex_processing_language="Zpracovávám jazyk '%language%'"
mautic.core.command.transifex_processing_resource="Zpracovávám zdroj '%resource%'"
mautic.core.command.transifex_resource_created="Zdroj byl úspěšně vytvořen"
mautic.core.command.transifex_resource_downloaded="Zdroj byl úspěšně stažen"
mautic.core.command.transifex_resource_updated="Zdroj byl úspěšně aktualizován"
mautic.core.command.update.step.critical_migrations="Aplikuji kritické migrace databázového schématu..."
mautic.core.command.update.step.download_update_package="Nahrávám aktualizaci balíčku..."
mautic.core.command.update.step.extract_update_package="Rozbaluji aktualizaci balíčku..."
mautic.core.command.update.step.loading_package="Nahrávám popis balíčku..."
mautic.core.command.update.step.loading_update_information="Nahrávám aktuální informace..."
mautic.core.command.update.step.update_languages="Aktualizuji jazykové balíčky..."
mautic.core.command.update.step.validate_update_package="Validuji aktualizované balíčky..."
mautic.core.command.update.step.wrapping_up="Zabaluji..."
mautic.core.command.prepare_upgrade_success="Mautic.zip byl zdárně vytvořený a umístěný do root složky webu. Prosím, udělejte si zálohu tohoto souboru."
mautic.core.command.prepare_upgrade_fail="Nepodařilo se vytvořit mautic.zip v root adresáři tohoto webu. Vaše instalace není připravena pro aktualizaci."
mautic.core.company="Firma"
mautic.core.components="Komponenty"
mautic.core.config.cors.restrict.domains="Omezit domény"
; mautic.core.config.cors.restrict.domains.tooltip="Would you like to restrict the domains that can send CORS requests to your Mautic installation?"
mautic.core.config.cors.valid.domains="Validní domény"
; mautic.core.config.cors.valid.domains.tooltip="Enter the domains (http://yourdomain.com), one per line, to which you'd like to restrict incoming CORS requests."
mautic.core.config.form.cache.path="Cesta k adresáři mezipaměti"
mautic.core.config.form.cache.path.tooltip="Nastavte absolutní cestu ke složce cache. %kernel.root_dir% může být použit jako proměnná cesta ke složce app v kořenovém adresáři. Je doporučeno používat složku mimo veřejně přístupné složky, aby se zamezilo veřejnému přístupu k vytvořeným souborům."
; mautic.core.dir.not.accesssible="%dir% is not accessible"
mautic.core.config.form.date.format.dateonly="Výchozí formát jen pro datum"
mautic.core.config.form.date.format.dateonly.tooltip="Nastavte výchozí formát jen pro datumy. Použijte PHP formát datumů (http://php.net/manual/en/function.date.php) pro sestavení požadovaného formátu. Napříkad F j, Y zobrazí datumy jako December 21, 2014."
mautic.core.config.form.date.format.full="Výchozí formát pro celé datumy"
mautic.core.config.form.date.format.full.tooltip="Nastavte výchozí formát pro celé datumy. Použijte PHP formát datumů (http://php.net/manual/en/function.date.php) pro sestavení požadovaného formátu. Napříkad F j, Y g:i a T zobrazí datumy jako December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Výchozí formát pro zkrácené datumy"
mautic.core.config.form.date.format.short.tooltip="Nastavte výchozí formát pro zkrácené datumy. Použijte PHP formát datumů (http://php.net/manual/en/function.date.php) pro sestavení požadovaného formátu. Napříkad D, M d zobrazí datumy jako Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Výchozí formát času"
mautic.core.config.form.date.format.timeonly.tooltip="Nastavte výchozí formát jen pro čas / hodiny, minuty, sekundy. Použijte PHP formát času (http://php.net/manual/en/function.date.php) pro sestavení požadovaného formátu. Napříkad g:i zobrazí čas jako 5:22 pm."
mautic.core.config.form.default.pagelimit="Výchozí limit počtu položek na stránku"
mautic.core.config.form.default.pagelimit.tooltip="Nastavte výchozí počet položek pro zobrazení na jedné stránce seznamu."
mautic.core.config.form.default.timezone="Výchozí časová zóna"
mautic.core.config.form.default.timezone.tooltip="Nastavte výchozí časovou zónu systému. Uživatelé si mohou nastavit vlastní časovou zónu ve svém profilu."
mautic.core.config.form.cached.data.timeout="Vypršení předuložených (cache) dat"
mautic.core.config.form.cached.data.timeout.tooltip="Některé grafy a tabulky jsou předuloženy (cache), aby se urychlilo načítání. Definujte jak často by měla předuložená data expirovat a nová data by se měla načíst z databáze. Pro vždy čerstvá data uložte 0."
mautic.core.config.form.do_not_track_ips="Seznam IP adres, které nemají být sledovány (jedna na řádek)"
mautic.core.config.form.do_not_track_ips.tooltip="Seznam IP adres, které nemají být asociovány se sledováním kontaktů. Příklady zahrnují známé IP adresy emailových klientů a podobně. Můžete použít specifické IP adresy (127.0.0.1), rozsah (127.0.0.1/32) nebo žolíky (127.0.0.*)."
; mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
; mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="Relativní cesta ke složce images"
mautic.core.config.form.image.path.tooltip="Nastavte relativní cestu z veřejného kořenového adresáře, kam se mají nahrávat obrázky z editoru."
mautic.core.config.form.ip.lookup.auth="Ověření služby vyhledávání geografických informací z IP adresy"
mautic.core.config.form.ip.lookup.auth.tooltip="Nastavte ověřovací přístuly požadované vybranou službou. Pro služby, které vyžadují uživatelské jméno a heslo, použijte formát jméno:heslo."
; mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
mautic.core.config.form.ip.lookup.service="Vyhledávání geografických informací z IP adresy"
mautic.core.config.form.ip.lookup.service.tooltip="Nastavte službu, která se má použít pro vyhledávání geografických informací z IP adresy. Všimněte si, že některé z uvedených služeb jsou komerční. Mautic není spojen s uvedenými službami, ale jsou zde pro větší pohodlí."
mautic.core.config.form.link.shortener="Zkracovač URL"
; mautic.core.config.form.link.shortener.tooltip="The full URL (including access key) to your url shortener that, when queried, returns a plain text shortened url. For bit.ly users, use `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=`, replacing [ACCESS_TOKEN] with your bit.ly access token."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
mautic.core.config.form.locale="Výchozí jazyk"
mautic.core.config.form.locale.tooltip="Nastavte výchozí jazyk stránky. Uživatelé si mohou nastavit vlastní jazyk v jejich profilu."
mautic.core.config.form.log.path="Cesta k adresáři logů"
mautic.core.config.form.log.path.tooltip="Nastavte absolutní cestu ke složce log. %kernel.root_dir% může být použit jako proměnná cesta ke složce app v kořenovém adresáři. Je doporučeno používat složku mimo veřejně přístupné složky, aby se zamezilo veřejnému přístupu k vytvořeným souborům."
mautic.core.config.form.site.url="URL stránky"
mautic.core.config.form.site.url.tooltip="Nastavte URL k této stránce. Je to potřeba pro cron, aby mohl generovat odkazy při odesílání e-mailů a podobně."
mautic.core.config.form.theme="Výchozí šablona"
mautic.core.config.form.theme.tooltip="Nastavte výchozí téma."
mautic.core.config.form.transifex.password="Heslo Transifex"
mautic.core.config.form.transifex.password.tooltip="Nastavte heslo Vašeho Transifex účtu"
mautic.core.config.form.transifex.username="Uživatelské jméno Transifex"
mautic.core.config.form.transifex.username.tooltip="Nastavte uživatelské jméno Vašeho Transifex účtu"
mautic.core.config.form.trusted.hosts="Důvěryhodní hostitelé"
mautic.core.config.form.trusted.hosts.tooltip="Explicitně vypište povolené hostitele, kteří mohou posílat požadavky do systému Mautic. Můžete použít regulární výraz a oddělit více hostitelů čárkou. Např. .*\\.?trusted.com$ Pokud necháte prázdné, Mautic bude odpovícat na všechny požadavky."
mautic.core.config.form.trusted.proxies="Důvěryhodné proxy"
; mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.stability="Úroveň stability aktualizace"
mautic.core.config.form.update.stability.tooltip="Nastavte level minimální stabitlity potřebné pro aktualizace "
mautic.core.config.form.webroot="Kořenová URL systému Mautic"
mautic.core.config.form.webroot.dashboard="Nástěnka systému Mautic"
mautic.core.config.form.webroot.tooltip="Zvolte stránku, která se má zobrazit při načtení kořenové URL systému Mautic (jako například http://vas-mautic.cz). Nechte prázdné, pokud chcete přesměrovat administrace systému Mautic."
mautic.core.config.header.cors="Nastavení CORS"
mautic.core.config.header.defaults="Výchozí hodnoty systému"
mautic.core.config.header.general="Obecné nastavení"
mautic.core.config.header.misc="Ostatní nastavení"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. Všechna práva vyhrazena."
mautic.core.create.by.past.tense="Vytvořil(a)"
mautic.core.createnew = "Vytvořte nový..."
mautic.core.created="Vytvořeno"
mautic.core.createdby="Vytvořil(a)"
mautic.core.current="Současný"
mautic.core.date.added="Přidáno"
mautic.core.date.ago="před %days% dny"
mautic.core.date.day="one: %count% den|[2,4]: %count% dny|[5,Inf]: %count% dnů"
mautic.core.date.hour="one: %count% hodina|[2,4]: %count% hodiny|[5,Inf]: %count% hodin"
mautic.core.date.minute="one: %count% minuta|[2,4]: %count% minuty|[5,Inf]: %count% minut"
mautic.core.date.modified="Upraveno"
mautic.core.date.month="one: %count% měsíc|[2,4]: %count% měsíce|[5,Inf]: %count% měsíců"
mautic.core.date.second="one: %count% sekunda|[2,4]: %count% sekundy|[5,Inf]: %count% sekund"
mautic.core.date.today="Dnes, %time%"
mautic.core.date.tomorrow="Zítra, %time%"
mautic.core.date.week="one: %count% týden|[2,4]: %count% týdny|[5,Inf]: %count% týdnů"
mautic.core.date.year="one: %count% rok|[2,4]: %count% roky|[5,Inf]: %count% let"
mautic.core.date.yesterday="Včera, %time%"
mautic.core.date.less.than.second="Méně než 1 sekunda"
mautic.core.db.connection.error="Chyba spojení s databází (kód #%code%)"
mautic.core.defaultvalue="Výchozí"
mautic.core.description="Popis"
mautic.core.details="Podrobnosti"
mautic.core.device="Zařízení"
mautic.core.droppable.placeholder="Vyberte přetáhnutím sem"
mautic.core.email.cc.copy="Kopie emailu odeslána na %email%"
mautic.core.error.403="Ts, ts. Zjevně do této oblasti nemáte přístup."
mautic.core.error.404="Hledanou stránku se bohužel nepodařilo najít."
mautic.core.error.500="Jejda! Zdá se, že jsem něco rozbil. Nahlašte mě prosím správci systému!"
mautic.core.error.generic="Zdá se, že jsem narazil na chybu (chyba %code%). Pokud to udělám znovu, nahlašte mě prosím správci systému!"
mautic.core.error.no.mcrypt="PHP rozšíření mcrypt není na tomto serveru povolené."
mautic.core.error.previousexceptions="Předchozí výjimky"
mautic.core.filter.categories="Kategorie"
mautic.core.filter.clear="Smazat filtr"
mautic.core.filter.header="Filtr"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Šablona"
mautic.core.filters="Filtry"
mautic.core.firstname="Jméno"
mautic.core.form.abtest="Přidat A/B test"
mautic.core.form.add="Přidat"
mautic.core.form.apply="Použít"
mautic.core.form.archive="Archivovat"
mautic.core.form.confirmbatchdelete="Smazat vybrané položky?"
mautic.core.form.cancel="Storno"
mautic.core.form.categories="vybrat podle kategorie..."
mautic.core.form.choosemultiple="Vyberte jedno nebo více..."
mautic.core.form.chooseone="Vyberte možnost..."
mautic.core.form.clone="Kopírovat"
mautic.core.form.close="Zavřít"
mautic.core.form.default="Výchozí"
mautic.core.form.delete="Smazat"
mautic.core.form.delete_selected="Smazat vybrané"
mautic.core.form.done="Hotovo"
mautic.core.form.edit="Upravit"
mautic.core.form.expired="Expirováno"
mautic.core.form.filters.available="Dostupné"
mautic.core.form.filters.selected="Vybráno"
mautic.core.form.insert="Vložit"
mautic.core.form.list="Hodnoty seznamu"
mautic.core.form.list.additem="Přidat hodnotu"
mautic.core.form.new="Nový"
mautic.core.form.no="Ne"
mautic.core.form.nomatches="Nebyly nalezeny žádné shody"
mautic.core.form.pending="Nevyřízený"
mautic.core.form.publishdown="Stáhnout (datum/čas)"
mautic.core.form.published="Zveřejněno"
mautic.core.form.publishup="Zveřejnit (datum/čas)"
; mautic.core.form.public="Public"
; mautic.core.form.not.public="Not public"
mautic.core.form.reset="Smazat"
mautic.core.form.save="Uložit"
mautic.core.form.saveandclose="Uložit a zavřít"
mautic.core.form.submit="Odeslat"
mautic.core.form.thead.filter="filtr..."
mautic.core.form.theme="Šablona"
mautic.core.form.translation_parent="je překladem"
mautic.core.form.translation_parent.empty="Vybrat přeloženou položku..."
; mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Nezařazeno"
mautic.core.form.unpublished="Nezveřejněno"
mautic.core.form.update="Aktualizovat"
mautic.core.form.yes="Ano"
mautic.core.go_to_dashboard="Jít na hlavní stránku"
mautic.core.header.edit="Upravit %name%"
mautic.core.header.new="Nová položka"
mautic.core.help.autocomplete="Začněte psát požadovanou hodnotu a vyberte z nabídnutého seznamu."
mautic.core.help.searchcommands="<strong>Možnosti hledání</strong><br />ids:ID1,ID2 (čárkou oddělené ID, bez mezer)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{název kategorie}"
mautic.core.icon_tooltip.ab_test="Má A/B testy"
; mautic.core.icon_tooltip.preference_center="Is preference center page"
mautic.core.icon_tooltip.translation="Má překlady"
mautic.core.id="ID"
mautic.core.insert="Vložit"
mautic.core.ip_lookup.fetch_data="Stáhnout data o IP adresách"
mautic.core.ip_lookup.remote_fetch_error="Automatické stažení dat o IP adresách selhalo. Stáhněte soubor z adresy %remoteUrl%, rozbalte ho, pokud je to nutné a nahrajte ho do %localPath% na tomto serveru."
mautic.core.ip_lookup.remote_fetch_error_generic="Automatické stažení dat o IP adresách selhalo."
mautic.core.ip_lookup.update_data="Aktualizovat data o IP adresách"
mautic.core.ip_lookup.last_updated="Poslední aktualizace v %date%"
mautic.core.ipaddress="IP adresa"
mautic.core.label="Štítek"
mautic.core.language="Jazyk"
mautic.core.language.helper.error.fetching.languages="Při pokusu o načtení seznamu jazyků nastala chyba."
mautic.core.lastname="Příjmení"
mautic.core.list.filter="Filtr..."
mautic.core.loading="Načítá se..."
mautic.core.menu.index="Domů"
mautic.core.menu.left.collapse="Zavřít menu"
mautic.core.modified="Naposledy upraveno"
mautic.core.modifiedby="Upravil(a)"
mautic.core.more.hide="[skrýt]"
mautic.core.more.show="[více]"
mautic.core.name="Jméno"
mautic.core.never="Nikdy"
mautic.core.none="Žádný"
mautic.core.noresults="Vypadá to, že zde nejsou žádné položky. Zkuste změnit filtr (pokud možno) nebo co takhle vytvořit novou?"
mautic.core.noresults.header="Nebyly nalezeny žádné výsledky"
mautic.core.noresults.tip="Hej! Co takhle tip?"
mautic.core.not_required="Není požadováno"
mautic.core.notification.read_more="[Číst více]"
mautic.core.notifications="Oznámení"
mautic.core.notifications.clear="Smazat tuto notifikaci"
mautic.core.notifications.clearall="Vymazat všechny notifikace"
mautic.core.now="Právě teď"
mautic.core.number="Číslo"
mautic.core.operator.between="Mezi"
mautic.core.operator.equals="se rovná"
mautic.core.operator.greaterthan="větší než"
mautic.core.operator.greaterthanequals="větší nebo rovno"
mautic.core.operator.in="obsahující"
mautic.core.operator.isempty="prázdné"
mautic.core.operator.islike="jako"
mautic.core.operator.isnotempty="plné"
mautic.core.operator.isnotlike="není jako"
mautic.core.operator.lessthan="menší než"
mautic.core.operator.lessthanequals="menší nebo rovno"
mautic.core.operator.notbetween="není mezi"
mautic.core.operator.notequals="se nerovná"
mautic.core.operator.notin="neobsahující"
mautic.core.operator.contains="obsahuje"
mautic.core.operator.starts.with="začíná na"
mautic.core.operator.ends.with="končí na"
mautic.core.optional="Nepovinné"
mautic.core.or="nebo"
mautic.core.order="Pořadí"
mautic.core.override.lock="<a href='%url%'>Přepsat zámek</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="vše"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="celkem"
mautic.core.parent="Rodič"
mautic.core.password="Heslo"
mautic.core.permissions.badformat="Oprávnění musí být ve formátu bundle:permission:level (např. user:users:view). Bylo zadáno '%permission%'."
mautic.core.permissions.create="Vytvořit"
mautic.core.permissions.delete="Smazat"
mautic.core.permissions.deleteother="Smazat ostatní"
mautic.core.permissions.deleteown="Smazat vlastní"
mautic.core.permissions.edit="Upravit"
mautic.core.permissions.editother="Upravit ostatní"
mautic.core.permissions.editown="Upravit vlastní"
mautic.core.permissions.full="Vše"
mautic.core.permissions.manage="Spravovat"
mautic.core.permissions.mode.notfound="Režim %mode% pro isGranted() nebyl rozpoznán."
mautic.core.permissions.notfound="Oprávnění nebylo nalezeno. Bylo zadáno '%permission%'."
mautic.core.permissions.publish="Zveřejnit"
mautic.core.permissions.publishother="Zveřejnit ostatní"
mautic.core.permissions.publishown="Zveřejnit vlastní"
mautic.core.permissions.view="Zobrazit"
mautic.core.permissions.viewother="Zobrazit ostatní"
mautic.core.permissions.viewown="Zobrazit vlastní"
mautic.core.popupblocked="Zdá se, že prohlížeč blokuje nová okna. Povolte prosím pro tento web otvírání nových oken a akci opakujte."
mautic.core.position="Pozice"
mautic.core.preview="Náhled"
mautic.core.recent.activity="Poslední aktivita"
mautic.core.redo="Opakovat"
mautic.core.referer="Referer"
mautic.core.remove="Smazat"
mautic.core.report_issue="Nahlásit problém"
mautic.core.required="Požadováno"
mautic.core.retry="Zkusit znovu"
mautic.core.search.everything.placeholder="Vyhledat vše..."
mautic.core.search.header="Nápověda pro hledání"
; mautic.core.search.help="<strong>Search Operators</strong>:<br />+ (plus sign) - Search for the exact string (i.e. if admin, then administrator will not match)<br />! (exclamation mark) - Not equals string<br />&quot; &quot; (double quotes) - Search by phrase<br />( ) (parentheses) - Group expressions together.<br />OR - By default the expressions will be joined as AND statements. Use the OR operator to change that.<br />% - Use the % as a wildcard to search for specific names or values in a phrase (i.e. to find all companies with the word ‘Technologies’ then type %technologies%)<br /><br />"
mautic.core.search.livesearch="Pokračujte v psaní nebo stiskněte Enter"
mautic.core.search.more="dalších %count%..."
mautic.core.search.placeholder="Filtr..."
mautic.core.search.results="Výdledky vyhledávání"
mautic.core.searchcommand.category="kategorie"
mautic.core.searchcommand.email="e-mail"
mautic.core.searchcommand.ip="IP"
mautic.core.searchcommand.isactive="is:active (je aktivní)"
mautic.core.searchcommand.isinactive="is: inactive (není aktivní)"
mautic.core.searchcommand.ismine="is:mine (moje vlastní)"
mautic.core.searchcommand.ispublished="is:published (zveřejněno)"
mautic.core.searchcommand.isuncategorized="is:uncategorized (není zařazeno)"
mautic.core.searchcommand.isunpublished="is:unpublished (není zveřejněno)"
mautic.core.searchcommand.lang="jazyk"
mautic.core.searchcommand.name="název"
mautic.core.searchcommand.ids="IDčka"
mautic.core.select="Seznam"
mautic.core.settings="Nastavení"
mautic.core.source="Zdroj"
mautic.core.stats="Statistiky"
mautic.core.success="Úspěch!"
mautic.core.system="Systém"
mautic.core.table.selectall="Vybrat vše"
mautic.core.time.days="dnů"
; mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="hodin"
mautic.core.time.minutes="minut"
mautic.core.time.months="měsíců"
mautic.core.time.seconds="sekund"
mautic.core.time.weeks="týdny"
mautic.core.time.years="roky"
mautic.core.time.unit="Jednotka času"
mautic.core.timeframe.daily="Denně"
mautic.core.timeframe.hourly="Hodinově"
mautic.core.timeframe.monthly="Měsíčně"
mautic.core.timeframe.weekly="Týdně"
mautic.core.timeframe.yearly="Ročně"
; mautic.core.timeline.device.granularity="Device Granularity"
mautic.core.timeline.device.client.info="Informace klienta:"
mautic.core.timeline.device.name="Jméno zařízení:"
mautic.core.timeline.device.os="OS zařízení:"
mautic.core.timeline.device.brand="Značka zařízení:"
mautic.core.timeline.device.model="Model zařízení:"
mautic.core.timeline.event.time="%date%, %event%."
mautic.core.timeline.event.scheduled.time="Vykonání naplánováno na %date%"
mautic.core.timezone="Časová zóna"
mautic.core.title="Název"
mautic.core.translations="Překlady"
mautic.core.translation_of="Překlad %parent%"
mautic.core.type="Typ"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/čas"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Seznam - země"
mautic.core.type.email="E-mail"
mautic.core.type.number="Číslo"
mautic.core.type.select="Seznam"
mautic.core.type.tel="Telefon"
mautic.core.type.text="Text"
mautic.core.type.url="URL"
mautic.core.undo="Zpět"
mautic.core.unknown="Neznámý"
mautic.core.update.aborted="Aktualizace zrušena."
mautic.core.update.announcement="Oznámení"
mautic.core.update.archive_could_not_open="Nelze otevřít archiv ZIP potřebný pro dokončení aktualizace."
mautic.core.update.archive_file_exists="Složka už existuje. Prosím, zkontrolujte cache adresář a smažte všechny instalační složky."
mautic.core.update.archive_no_such_file="ZIP archiv se nepodařilo nalézt."
mautic.core.update.archive_not_valid_zip="ZIP archiv je pravděpodobně nevalidní. Prosím, zkontrolujte cache adresář a smažte balíček. Pak zkuste znovu."
mautic.core.update.archive_zip_corrupt="Vypadá to, že ZIP archiv je poškozený. Prosím, zkontrolujte adresář cache a smažte ZIP balíček. Pak to zkuste znovu. "
mautic.core.update.available="Aktualizace je dostupná"
mautic.core.update.backup_warning="Je VELMI DOPORUČENO zálohovat databázi a soubory před zahájením aktualizace."
mautic.core.update.by.past.tense="Aktualizoval(a)"
mautic.core.update.clear.cache="Mazání cache"
mautic.core.update.confirm_application_update="Určitě chcete Mautic aktualizovat na poslední verzi?"
mautic.core.update.current.version="Současná verze"
mautic.core.update.error="Aktualizace systému Mautic nemohla být úspěšně dokončena kvůli této chybě: %error%"
mautic.core.update.error_extracting_package="Nelze extrahovat obsah zip archivu do souborového systému"
mautic.core.update.error_performing_migration="Při aktualizaci databáze nastala chyba. Více detailů najdete v logu."
mautic.core.update.error_updating_language="Nebylo možné aktualizovat jazyk '%language%'."
mautic.core.update.error.removing.file="Odstranění souboru %path% selhalo. Jelikož je to smazaný soubor, můžete ho ručně odstranit."
mautic.core.update.heading.status="Status"
mautic.core.update.heading.step="Krok"
mautic.core.update.in.progress="Aktualizuji Mautic"
mautic.core.update.index="Aktualizovat Mautic"
mautic.core.update.migrating.database.schema="Migruji databázové schéma..."
mautic.core.update.no_cache_data="Data aktualizace v mezipaměti potřebná pro provedení aktualizace nelze přečíst."
mautic.core.update.now="Aktualizovat teď"
mautic.core.update.post_message="Zpráva po aktualizaci"
mautic.core.update.remove.deleted.files="Odstraňuji vymazané soubory"
mautic.core.update.schema_updated="Schéma databáze bylo aktualizováno."
mautic.core.update.schema_uptodate="Schéma databáze už je atkuální."
mautic.core.update.step.downloading.package="Stahuji balíček"
mautic.core.update.step.extracting.package="Rozbaluji balíček"
mautic.core.update.step.failed="Selhalo"
mautic.core.update.step.finalizing="Dokončení aktualizace"
mautic.core.update.step.in.progress="probíhá"
mautic.core.update.step.moving.package="Přesouvám obsah balíčku"
mautic.core.update.step.success="Úspěch"
mautic.core.update.update_successful="Aktualizace byla úspěšná! Nyní běžíte na verzi Mautic %version%"
mautic.core.update.upgrade.version="Verze k aktualizaci"
mautic.core.updater.cli.update="Aktualizaci spustíte příkazem 'php app/console mautic:update:apply' z konzole."
mautic.core.updater.error.fetching.package="Při stahování aktualizace došlo k chybě."
mautic.core.updater.error.fetching.updates="Při zjišťování dostupnosti aktualizací došlo k chybě. Zkuste to prosím později."
mautic.core.updater.running.latest.version="Skvělé! Používáte Mautic v aktuální verzi."
mautic.core.updater.update.available="Ke stažení je Mautic verze %version%. Další informace získáte na adrese %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>toto oznámení</a>"
mautic.core.url.error.401="Neoprávněný přístup k požadované URL adrese: %url%"
mautic.core.url.error.404="Požadovaná URL adresa nenalezena: %url%"
mautic.core.url.uncategorized="nezařazeno"
mautic.core.username="Uživatelské jméno"
mautic.core.value="Hodnota"
mautic.core.variant.misconfiguration="Konfigurace variant je nevhodná. Prosím, ujistěte se, že všechny varianty mají stejné kritérium vítěze a že váhy sečtené dohromady nemají více jak 100."
mautic.core.variant_of="Varianta %parent%"
mautic.core.variant_start_date="A/B test začal %date% v %time%"
mautic.core.variants="Varianty"
mautic.core.wait="Čekejte, prosím..."
mautic.core.configuration.value.not.set="Hodnota z konfigurace není správně nastavena."
mautic.core.dashboard.widgets="Widgety jádra systému"
mautic.core.wait="Čekejte, prosím..."
mautic.core.date.from="Od"
mautic.core.date.to="Do"
mautic.core.padding.top="Odsazení zhora"
mautic.core.padding.bottom="Odsazení zdola"
mautic.core.button.border.radius="Zaoblení rámečku"
mautic.core.button.link="Odkaz tlačítka"
mautic.core.button.size="Velikost tlačítka"
mautic.core.button.position="Pozice tlačítka"
mautic.core.button.text="Text tlačítka"
mautic.core.caption.position="Pozice popisku"
mautic.core.image.position="Pozice obrázku"
mautic.core.image.caption="Popis obrázky"
; mautic.core.twitter.url="Twitter URL"
; mautic.core.facebook.url="Facebook URL"
; mautic.core.googleplus.url="Google+ URL"
mautic.core.caption.color="Barva pozadí popisku"
mautic.core.background.color="Barva pozadí"
mautic.core.content.background.color="Barva pozadí obsahu"
mautic.core.continue="Pokračovat"
mautic.core.wrapper.background.color="Barva pozadí obálky"
; mautic.core.wrapper.background.image="Wrapper Background Image"
; mautic.core.wrapper.background.repeat="Wrapper Background Repeat"
; mautic.core.wrapper.background.size="Wrapper Background Size (width height | 'cover' | 'contain')"
mautic.core.text.color="Barva textu"
mautic.core.slot.types="Typy slotů"
mautic.core.section.types="Typy výběru"
mautic.core.separator.color="Barva oddělovače"
mautic.core.separator.thickness="Tloušťka oddělovače"
mautic.core.drag.info="Přetáhněte typ do požadované pozice."
mautic.core.customize.slot="Upravit slot"
mautic.core.customize.section="Upravit sekci"
mautic.core.slot.customize.info="Vybrat slot pro úpravu"
mautic.core.section.customize.info="Vybrat sekci pro úpravu"
mautic.core.left="Vlevo"
mautic.core.right="Vpravo"
mautic.core.center="Uprostřed"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Poslední aktivita"
mautic.theme.menu.index="Šablony"
mautic.core.themes="Šablony"
mautic.core.features="Funkce"
mautic.core.theme.install="Instalovat"
mautic.core.permissions.themes="Šablony - Uživatel má přístup k"
mautic.core.permissions.header="Oprávnění jádra systému"
mautic.core.theme.form.confirmdelete="Smazat šablonu %name%?"
mautic.core.theme.form.confirmbatchdelete="Smazat vybrané šablony?"
; mautic.theme.noresults.tip="Themes allow you to easily select the structure and style of your emails, pages, forms and unsubscribe messages."
mautic.core.download="Stáhnout"
mautic.core.theme.feature.page="Stránka"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formulář"
mautic.maintenance.audit_log="Položky logu"
mautic.maintenance.notifications="Uživatelské oznámení"
; mautic.maintenance.user_tokens="User tokens"
; mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
mautic.maintenance.header.key="Typ záznamu"
mautic.maintenance.header.records_affected="Záznamů ovlivněno"
mautic.maintenance.header.query="Detaily dotazu"
mautic.core.code.mode="Kód"
; mautic.core.code.mode.placeholder="Place your content here"
mautic.core.format.code="Formátovat kód"
mautic.core.format.code.desc="Tato možnost naformátuje váš kód pro lepší čitelnost"
mautic.core.media.manager="Správce médií"
mautic.core.media.manager.desc="Otevře nové okno se správcem médií, kde budete moci nahrát nové položky. Při výběru některé z položek ve správci se vloží její URL na pozici kurzoru"
mautic.core.code.mode.token.dropdown.hint="Tip: Stiskněte <b>CTRL</b> + <b>SPACE BAR</b> pro seznam tokenů"
mautic.core.export="Exportovat"
mautic.core.export.items="Exportovat vybrané %items%?"
mautic.core.dynamicContent="Dynamický obsah"
mautic.core.dynamicContent.token_name="Jméno"
mautic.core.dynamicContent.tab="Variace"
mautic.core.dynamicContent.default_content="Výchozí obsah"
mautic.core.dynamicContent.alt_content="Obsah"
; mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
; mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Čárkou oddělte více emailových adres."
mautic.core.send.email.to="Do"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Text"
; mautic.core.slot.label.text.insert="Insert text here"
mautic.core.slot.label.image="Obrázek"
; mautic.core.slot.label.imagecard="Image Card"
mautic.core.slot.label.imagecaption="Obrázek + popisek"
mautic.core.slot.label.button="Tlačítko"
mautic.core.slot.label.socialshare="Sdílení na sociální síti"
mautic.core.slot.label.socialfollow="Sledování na sociální síti"
mautic.core.slot.label.segmentlist="List segmentů"
mautic.core.slot.label.categorylist="List kategorií"
mautic.core.slot.label.preferredchannel="Preferovaný kanál"
mautic.core.slot.label.channelfrequency="Frekvence kanálu"
; mautic.core.slot.label.saveprefsbutton="Save Preferences"
; mautic.core.slot.label.successmessage="Success Message"
; mautic.core.slot.label.successmessage.insert="Preferences saved."
mautic.core.slot.label.codemode="Kód"
mautic.core.slot.label.separator="Oddělovač"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dynamický obsah"
mautic.core.slot.label.onecolumn="Jeden sloupec"
mautic.core.slot.label.twocolumns="Dva sloupce"
mautic.core.slot.label.threecolumns="Tři sloupce"
mautic.core.yes="Ano"
mautic.core.no="Ne"
; mautic.core.daterange.0days = "Current Day"
; mautic.core.daterange.1days = "Last 24 Hours"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
; mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
; mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
