mautic.core.ab_test.winner_criteria.not_blank="Zvolte kritéria vítezství."
mautic.core.email.required="Musí být zadán platný e-mail."
mautic.core.segment.circular_dependency_exists="Aktualizace nemohla být dokončena, protože stávající filtry jsou v konfliktu s filtry jiného segmentu. Ujistěte se, že filtry segmentu nevytvářejí nesplnitelné podmínky (např. Segment A musí být členem Segmentu B, zatímco Segment B musí být členem Segmentu A)."
mautic.core.name.required="Vyplňte jméno."
mautic.core.title.required="Název musí být vyplněn"
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="Zpráva je povinná."
mautic.core.type.required="Typ je požadován"
mautic.core.value.required="Hodnota musí být vyplněna."
mautic.core.subject.required="Předmět je povinný."
mautic.core.variant_weights_invalid="Součet vah všech variant nesmí být větší než 100%."
mautic.form.lists.count="Je vyžadována nejméně jedna hodnota ze seznamu."
mautic.form.lists.notblank="Seznam hodnot nemůže být prázdný."
mautic.core.theme.missing.files="Šablonu se nepodařilo nainstalovat, protože v ní chybí následující potřebné soubory: %files%"
mautic.core.theme.default.cannot.overwrite="%name% je základní téma a proto nemůže být přepsáno"
mautic.core.valid_url_required="Je požadována validní URL"
mautic.core.theme.upload.empty="Soubor nebyl vybrán. Vyberte soubor .ZIP k nahrání"
mautic.core.invalid_file_type="Nepovolený typ souboru {{ type }}. Povolené jsou tyto typy souborů: {{ types }}."
mautic.core.invalid_file_encoding="Soubor není v kódování UTF-8."
mautic.core.not.allowed.file.extension="%extension% není povolená přípona souboru"
mautic.core.regex.invalid="Syntaxe regex je neplatná."
; mautic.core.config.form.image.path.invalid="The image path is invalid."
; mautic.core.config.form.image.path.invalid.not.media="The image path is invalid. It must begin with media/."
; mautic.core.config.form.image.path.invalid.folder.not.exists="The image path is invalid. The folder does not exist."
