mautic.config.tab.social_config="Социальные настройки"
mautic.integration.common.about="О себе"
mautic.integration.common.bio="Биография"
mautic.integration.common.birthday="День рождения"
mautic.integration.common.email="Email"
mautic.integration.common.gender="Пол"
mautic.integration.common.profileHandle="Публичное имя пользователя"
mautic.integration.enabled="Это поле требует включения и авторизации плагина"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Имя"
mautic.integration.Facebook.last_name="Фамилия"
mautic.integration.Facebook.link="Профиль"
mautic.integration.Facebook.locale="Местоположение"
mautic.integration.Facebook.middle_name="Отчество"
mautic.integration.Facebook.name="ФИО"
mautic.integration.Facebook.political="Политический"
mautic.integration.Facebook.quotes="Цитаты"
mautic.integration.Facebook.religion="Религия"
mautic.integration.Facebook.timezone="Часовой пояс"
mautic.integration.Facebook.website="Веб-сайт"
mautic.integration.Facebook.ProfileLink="Ссылка на профиль"
mautic.integration.Facebook.share.action="Текст действия"
mautic.integration.Facebook.share.action.like="Нравится"
mautic.integration.Facebook.share.action.recommend="Рекомендую"
mautic.integration.Facebook.share.action.share="Поделиться"
mautic.integration.Facebook.share.layout="Макет"
mautic.integration.Facebook.share.layout.boxcount="Вертикально со счётчиком"
mautic.integration.Facebook.share.layout.button="Горизонтально без счётчика"
mautic.integration.Facebook.share.layout.buttoncount="Горизонтально со счётчиком"
mautic.integration.Facebook.share.layout.icon="Иконка (только для социальной кнопки)"
mautic.integration.Facebook.share.layout.standard="Горизонтально с текстом (кнопка нравится/рекомендую)"
mautic.integration.Facebook.share.showfaces="Показывать аватары друзей (применимо для кнопки нравится/рекомендую)"
mautic.integration.Facebook.share.showshare="Включить социальную кнопку (применимо для кнопки нравится/рекомендую)"
mautic.integration.Facebook.login.width="Ширина кнопки"
mautic.integration.Facebook.login.buttonlabel="Заголовок кнопки"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="Email"
mautic.integration.Foursquare.facebookContact="Профиль - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Профиль - Facebook"
mautic.integration.Foursquare.firstName="Имя"
mautic.integration.Foursquare.homeCity="Родной город"
mautic.integration.Foursquare.lastName="Фамилия"
mautic.integration.Foursquare.mayorship="Должность мэра"
mautic.integration.Foursquare.phoneContact="Телефон"
mautic.integration.Foursquare.profileImage="URL изображения профиля Foursquare"
mautic.integration.Foursquare.twitterContact="Профиль - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Профиль - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="ФИО"
mautic.integration.Instagram.website="Веб-сайт"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Описание"
mautic.integration.Twitter.lang="Язык"
mautic.integration.Twitter.location="Местоположение"
mautic.integration.Twitter.name="Имя"
mautic.integration.Twitter.share.hashtag="Тематическая метка"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Большая кнопка"
mautic.integration.Twitter.share.layout="Макет"
mautic.integration.Twitter.share.layout.horizontal="Горизантально со счётчиком"
mautic.integration.Twitter.share.layout.none="Без счётчика"
mautic.integration.Twitter.share.layout.vertical="Вертикально со счётчиком"
mautic.integration.Twitter.share.related="Рекомендую"
mautic.integration.Twitter.share.text="Текст публикации Twitter"
mautic.integration.Twitter.share.text.pagetitle="использовать название страницы"
mautic.integration.Twitter.share.tweet="Публикация Twitter"
mautic.integration.Twitter.share.username="имя пользователя"
mautic.integration.Twitter.share.via="От"
mautic.integration.Twitter.time_zone="Часовой пояс"
mautic.integration.Twitter.url="URLы - Веб-сайт"
mautic.integration.Twitter.text.required="Требуется текст публикации в Twitter"
mautic.integration.Twitter.send.selecttweet="Выберите публикацию Twitter"
mautic.integration.Twitter.send.selecttweet.desc="Отправляет контакту публикацию Twitter"
mautic.social.tweets="Публикации Twitter "
mautic.social.monitoring.twitter.tweet.name="Имя"
mautic.social.monitoring.twitter.tweet.name.tooltip="Внутреннее имя публикации Twitter в Mautic"
mautic.integration.Twitter.new.tweet="Новая публикация Twitter"
mautic.integration.Twitter.edit.tweet="Изменить публикацию Twitter"
mautic.plugin.actions.socialLogin="Социальная учетная запись"
mautic.mauticSocial.permissions.header="Социальные разрешения"
mautic.mauticSocial.permissions.monitoring="Мониторинг - к чему пользователь имеет доступ"
mautic.mauticSocial.permissions.tweet="Публикация Twitter - к чему пользователь имеет доступ"
mautic.mautic.social.monitoring.form.confirmdelete="Удалить монитор?"
mautic.integration.Twitter.form.confirmdelete="Удалить публикацию Twitter?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Удалить выбранные мониторы?"
mautic.mautic.social.monitoring.noresults.tip="Начните с добавления первой записи монитора. Убедитесь, что вы настроили интеграцию с Twitter!"
mautic.mautic.social.tweet.noresults.tip="Начните с добавления первой записи публикации Twitter. Убедитесь, что вы настроили интеграцию с Twitter!"
mautic.social.tweet.menu.edit="Изменить публикацию Twitter %name%"
mautic.social.tweet.menu.new="Новая публикация Twitter"
mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Поле публичного имени пользователя Twitter"
mautic.social.monitoring="Мониторинг социальной сети"
mautic.social.monitoring.list.choose="Выберите вариант"
mautic.social.monitoring.list.action.retweet="Перезаписать публикацию Twitter"
mautic.social.monitoring.list.action.favorite="Избранная публикация Twitter"
mautic.social.monitoring.menu.edit="Изменить социальный монитор"
mautic.social.monitoring.menu.new="Новый социальный монитор"
mautic.social.monitoring.monitor.leads="Контакты добавлены"
mautic.social.monitoring.twitter.assets="Вставить ссылку на ресурс"
mautic.social.monitoring.twitter.assets.descr="Выберите ресурс из списка, чтобы вставить заполнитель места его размещения в публикации Twitter"
mautic.social.monitoring.twitter.hashtag="Тематическая метка Twitter"
mautic.social.monitoring.twitter.hashtag.tooltip="Введите тематическую метку для поиска в Twitter. Не добавляйте символ '#'"
mautic.social.monitoring.twitter.custom="Пользовательский поиск в Twitter"
mautic.social.monitoring.twitter.custom.tooltip="Создайте пользовательский поисковый запрос, используя критерии построения запросов Twitter."
mautic.social.monitoring.twitter.handle="Ссылка на Twitter"
mautic.social.monitoring.twitter.handle.tooltip="Публичное имя пользователя Twitter. Не должно содержать символ '@'"
mautic.social.monitoring.twitter.interact.label="Взаимодействие с публикациями Twitter"
mautic.social.monitoring.twitter.interact.tooltip="Выберите взаимодействие, если вы хотите чтобы публикация Twitter или избранные публикации Twitter были найдены."
mautic.social.monitoring.twitter.not.published="Плагин Twitter не опубликован!"
mautic.social.monitoring.twitter.pages="Вставить ссылку на страницу"
mautic.social.monitoring.twitter.pages.descr="Выберите ссылку на страницу из списка, чтобы вставить заполнитель места ее размещения в публикации Twitter"
mautic.social.monitoring.twitter.tweet.text="Сообщение публикации Twitter"
mautic.social.monitoring.twitter.tweet.text.tooltip="Текст публикации Twitter. Поддерживаются заполнители мест размещения:  {twitter_handle}, {pagelink=X}, and {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Описание"
mautic.social.monitoring.twitter.tweet.description.tooltip="Внутреннее описание публикации Twitter"
mautic.social.monitoring.type.list="Методы мониторинга"
mautic.social.monitoring.type.list.twitter.custom="Пользовательский поиск в Twitter"
mautic.social.monitoring.type.list.twitter.handle="Ссылка на Twitter"
mautic.social.monitoring.type.list.twitter.hashtag="Тематическая метка Twitter"
mautic.social.monitoring.twitter_hashtag.popularity="Публикаций Twitter за день"
mautic.social.monitoring.twitter_handle.popularity="Публикаций Twitter за день"
mautic.social.monitoring.twitter_custom.popularity="Публикаций Twitter за день"
mautic.social.twitter.error.handle_not_found="Публичное имя пользователя не найдено"
mautic.social.twitter.tweet.event.open="Контакт публикации Twitter"
mautic.social.twitter.tweet.event.open_desc="Автоматически отправлять контактам публикации Twitter. Это должно соответствовать  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Правилам автоматизации Twitter</a>."
mautic.social.twitter.tweet.count="Количество"
mautic.social.twitter.tweet.handle="Вставить публичное имя контакта"
mautic.monitoring.form.confirmdelete="Удалить социальный мониторинг, %name%?"
mautic.campaign.twitter.tweet="Контакт публикации Twitter"
mautic.social.monitoring.twitter.not.configured="Интеграция с Twitter не настроена или не авторизована. Настройте интеграцию для выполнения этой задачи."
mautic.social.monitoring.twitter.mid.empty="Параметр --mid не может быть пустым"
mautic.social.monitoring.twitter.monitor.does.not.exist="Монитор %id% не найден"
mautic.social.monitoring.twitter.no.new.tweets="Новых публикаций Twitter нет"
mautic.social.monitoring.twitter.filed.not.found="Поле lead в Twitter не найдено."
mautic.social.monitoring.twitter.field.not.found="Поле lead в Twitter не найдено."
mautic.social.monitoring.twitter.namematching="Совпадение имен контактов"
mautic.social.monitoring.twitter.namematching.tooltip="Если этот параметр включен, Mautic попытается сопоставить имена в Twitter с существующими именами контактов, чтобы попытаться идентифицировать учетные записи Twitter существующих контактов"
mautic.social.monitoring.twitter.yes="Да"
mautic.social.monitoring.twitter.no="Нет"
