mautic.config.tab.webhookconfig="Поставки за веб-страници"
mautic.webhook.config.cron_process="Само настани во редица - Процеси преку команда CLI"
mautic.webhook.config.form.queue.mode.tooltip="Изберете како да обработувате настани во веб-страници. Процесот веднаш ќе го изврши настанот на веб-страници. Режимот на редици само ќе го додаде настанот во редот на задачата и тој мора да биде обработен од cron команда."
; mautic.webhook.config.form.queue.mode="Queue Mode"
mautic.webhook.config.immediate_process="Веднаш процесирајте ги настаните"
mautic.webhook.error.notfound="Не е пронајдена веб-страница"
mautic.webhook.form.confirmbatchdelete="Избриши ги избраните веб-страници?"
mautic.webhook.form.confirmdelete="Избришете ја веб-страницата, %name%?"
mautic.webhook.form.description="Опис на веб-страница"
mautic.webhook.form.webhook.events="Настани во веб-страници"
; mautic.webhook.form.webhook_url="Webhook POST Url"
; mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Успешно!"
mautic.webhook.label.warning="Откриена грешка!"
mautic.webhook.label.no.url="Не е наведено URL-то"
mautic.webhook.no.logs="Нема логови на веб-страници"
mautic.webhook.no.logs_desc="Оваа веб-страница сè уште не е извршена, така што нема достапни логови"
mautic.webhook.permissions.header="Дозволи на веб-страница"
mautic.webhook.permissions.webhooks="На веб-страната - Корисникот има пристап до"
; mautic.webhook.send.test.payload="Send Test Payload"
mautic.webhook.status="Одговор"
mautic.webhook.webhook.header.edit="Измени веб-страна"
mautic.webhook.webhook.header.new="Креирај нова веб-страна"
; mautic.webhook.webhook.logs.desc="These are the logs for this hook. Each time an event triggers this hook to be activated we record the HTTP response header. A successful response should be a 200 header. All other responses are considered an error."
; mautic.webhook.webhook.logs.title="Webhook Response Log"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Веб-страни"
mautic.webhook.webhook_url="Url на веб-страни"
mautic.webhook.webhooks="Веб-страни"
mautic.webhook.stopped="Веб-страната беше стопирана"
mautic.webhook.stopped.details="%webhook% е запрено затоа што %reason%"
mautic.webhook.stopped.reason="одговорите не беа успешни некое време"
mautic.webhook.stopped.reason.410="одговорот на HTTP кодот беше 410, што значи дека примачот не сака ние да испратиме повеќе барања."
mautic.webhook.note="Забелешка"
mautic.webhook.runtime="Побарајте траење"
; mautic.webhook.killed="Webhook was automatically deactivated, because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Редослед на настаните во редот"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
mautic.webhook.config.event.orderby.chronological="Хронолошки"
; mautic.webhook.config.event.orderby.reverse.chronological="Reverse Chronological"
mautic.webhook.event.sendwebhook="Испрати веб страна"
mautic.webhook.event.sendwebhook_desc="Испратете веб-страница (само за искусни корисници)"
mautic.campaign.campaign.sendwebhook="Испрати веб страна"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Метода"
mautic.webhook.event.sendwebhook.data="Податоци"
mautic.webhook.event.sendwebhook.headers="Заглавие"
mautic.webhook.event.sendwebhook.timeout="Времето истече"
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
