mautic.addon.actions="Add-on actions"
mautic.addon.actions.push_lead="Push lead to integration"
mautic.addon.actions.tooltip="Push a lead to the selected integration."
mautic.addon.addons="Add-ons"
mautic.addon.help.searchcommands="<strong>Search commands</strong><br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Enabled/Auth"
mautic.addon.integration.tab.features="Features"
mautic.addon.integration.tab.fieldmapping="Lead Field Mapping"
mautic.addon.manage.addons="Manage Add-ons"
mautic.addon.manage.integrations="Manage Integrations"
mautic.addon.permissions.addons="Add-ons - User has access to"
mautic.addon.permissions.header="Add-on Permissions"
mautic.addon.point.action="Add-on triggers"
mautic.addon.reload.addons="Install/Upgrade Add-ons"
mautic.addon.reload.addons.tooltip="Upload the addon via FTP or some other protocol to the addons directory then click this button to install/upgrade."
mautic.integration.callbackuri="If applicable, use the following as the callback URL (may also be called the return URI) when configuring your application:"
mautic.integration.closewindow="Close Window"
mautic.integration.error.refreshtoken_expired="The refresh token has expired. Re-authorization is required."
mautic.integration.filter.all="Show all integrations"
mautic.integration.form.authorize="Authorize App"
mautic.integration.form.enabled="Is enabled?"
mautic.integration.form.feature.public_activity="Display public activity"
mautic.integration.form.feature.public_profile="Display public profile and enable profile to lead field matching"
mautic.integration.form.feature.push_lead="Push leads to this integration"
mautic.integration.form.feature.settings="Feature Specific Settings"
mautic.integration.form.feature.share_button="Display share button on landing page social widget"
mautic.integration.form.features="Enabled features"
mautic.integration.form.field_match_notes="A red asterisk (*) is required by the integration. If the values are empty for the lead, a value of 'Unknown' will be sent. If the integration field is a pick list, be sure the list values of Mautic's field matches those of the integration."
mautic.integration.form.lead.unknown="Unknown"
mautic.integration.form.profile="Public Profile"
mautic.integration.form.reauthorize="Reauthorize App"
mautic.integration.form.savefirst="Required keys are missing in order to authenticate. Please enter the keys then save."
mautic.integration.form.sharebutton="Share Buttons"
mautic.integration.integrations="Integrations"
mautic.integration.integration="Integration"
mautic.integration.integration.tooltip="Select the integration to be used."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.leadfield_matches="Assign available integration fields to local lead fields."
mautic.integration.missingkeys="Keys are not available for this transaction to take place. Please verify your settings then try again."
mautic.integration.noresults.tip="Expecting integrations but see none? Enable the associated addon via the Add-on Manager! For example, the Social Media addon must be enabled in order for Facebook to be listed."
mautic.integration.oauth.popupblocked="It seems the browser is blocking popups. Please enable popups for this site and try again."
mautic.integrations.noresults=""
