mautic.config.header.index="Beállítások"
mautic.config.menu.index="Beállítások"
mautic.config.restricted="Rendszer általi beállítás"
mautic.config.notwritable="A konfigurációs fájl nem írható! A változások nem lettek elmentve."
mautic.config.remove_file_contents="Eltávolítja a tárolt tartalmakat ehhez a beállításhoz?"
mautic.sysinfo.header.index="Rendszerinformáció"
mautic.sysinfo.menu.index="Rendszerinformáció"
mautic.sysinfo.tab.phpinfo="PHP információ"
mautic.sysinfo.tab.folders="Könyvtár- és fájljogosultságok"
mautic.sysinfo.folders.title="Az alábbi könyvtárakat és fájlokat írhatóvá kell tenni, hogy a Mautic megfelelően működhessen."
mautic.sysinfo.folder.path="Könyvtár/Fájl útvonala"
mautic.sysinfo.is.writable="Írható?"
mautic.sysinfo.writable="Írható"
mautic.sysinfo.unwritable="Nem írható"
mautic.sysinfo.tab.log="Napló"
mautic.sysinfo.log.title="Jelenlegi hibanapló"
mautic.sysinfo.log.missing="A mai hiba log üres. Keresse a szerver logokban a hibákat."
mautic.sysinfo.phpinfo.missing="Az információ nem elérhető. A phpinfo() PHP függvény le van tiltva a szervereden."
mautic.sysinfo.phpinfo.phpversion="A phpinfo() PHP függvény le van tiltva a szervereden. A PHP verziód <b>%phpversion%</b>."
