mautic.company.notice.batch_deleted="{0} 0 empresas eliminadas|{1} 1 empresa eliminada|]1,Inf[ %count% empresa eliminada"
; mautic.company.notice.merged="%secondary% merged into %primary%"
mautic.company.error.notfound="No se encuentra la Empresa"
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 contactos afectados|{1} 1 contacto afectado|]1,Inf[ %count% contactos afectados"
mautic.lead.email.error.failed="Fallo al enviar a %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; enviado a %email%"
mautic.lead.field.error.notfound="No se encontró campo con ID %id%!"
mautic.lead.field.notice.batch_deleted="%count% campos han sido eliminados!"
mautic.lead.lead.error.notfound="No se ha encontrado ningún contacto con ID %id%."
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ha sido agregado a %list%."
mautic.lead.lead.notice.batch_deleted="Se han borrado %count% contactos."
; mautic.lead.lead.notice.merged="Contacts have been merged!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ha sido eliminado de %list%."
; mautic.lead.list.error.notfound="No segment with an id of %id% was found!"
mautic.lead.list.error.cannot.delete="No se puede eliminar el segmento, se requiere por %segments%."
mautic.lead.list.error.cannot.delete.batch="El segmento %segments% no puede eliminarse porque está requerido por otros segmentos."
; mautic.lead.list.notice.batch_deleted="%count% segments have been deleted!"
mautic.lead.list.frequency.rules.msg="No"
mautic.lead.batch.import.created="Se ha creado correctamente el proceso de importación. Recibirás una notificación cuando finalice."
; mautic.lead.batch.import.created.unpublished="Import process was successfully created. But it will not be processed as you do not have permission to publish."
mautic.import.file.missing="No se puede encontrar el archivo '%file%' en el sistema de archivos. Inténtalo de nuevo."
mautic.lead.export.being.prepared="El archivo está en cola para su procesamiento. El archivo se enviará a tu dirección de correo electrónico '%user_email%' Puedes descargar el archivo desde el enlace proporcionado en el email."
; mautic.lead.export.limit.exceeded="Export limit exceeded. You are trying to export %total% contacts, but the limit is set to %limit% contacts. Please refine your filter criteria to reduce the number of contacts."
