mautic.company.notice.batch_deleted="{0} 0 empresas eliminadas|{1} 1 empresa eliminada|]1,Inf[ %count% empresa eliminada"
mautic.company.notice.merged="%secondary% combinado con %primary%"
mautic.company.error.notfound="No se encuentra la Empresa"
mautic.email.batch_emails_affected="{0} 0 emails afectados|{1} 1 email afectado|]1,Inf[ %count% emails afectados"
mautic.lead.batch_leads_affected="{0} 0 contactos afectados|{1} 1 contacto afectado|]1,Inf[ %count% contactos afectados"
mautic.lead.email.error.failed="Fallo al enviar a %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; enviado a %email%"
mautic.lead.field.error.notfound="No se encontró campo con ID %id%!"
mautic.lead.field.notice.batch_deleted="%count% campos han sido eliminados!"
mautic.lead.lead.error.notfound="No se ha encontrado ningún contacto con ID %id%."
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ha sido agregado a %list%."
mautic.lead.lead.notice.batch_deleted="Se han borrado %count% contactos."
mautic.lead.lead.notice.merged="¡Los contactos se han fusionado!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ha sido eliminado de %list%."
mautic.lead.list.error.notfound="¡No se encontró ningún segmento con el ID %id%!"
mautic.lead.list.error.cannot.delete="No se puede eliminar el segmento, se requiere por %segments%."
mautic.lead.list.error.cannot.delete.batch="El segmento %segments% no puede eliminarse porque está requerido por otros segmentos."
mautic.lead.list.notice.batch_deleted="¡Se han eliminado %count% segmentos!!"
mautic.lead.list.frequency.rules.msg="No"
mautic.lead.batch.import.created="Se ha creado correctamente el proceso de importación. Recibirás una notificación cuando finalice."
mautic.lead.batch.import.created.unpublished="El proceso de importación se creó correctamente. Sin embargo, no se procesará ya que no tiene permiso para publicar."
mautic.import.file.missing="No se puede encontrar el archivo '%file%' en el sistema de archivos. Inténtalo de nuevo."
mautic.lead.export.being.prepared="El archivo está en cola para su procesamiento. El archivo se enviará a tu dirección de correo electrónico '%user_email%' Puedes descargar el archivo desde el enlace proporcionado en el email."
mautic.lead.export.limit.exceeded="Se ha superado el límite de exportación. Intenta exportar %to contactos, pero el límite está establecido en %limit% contactos. Refine tus criterios de filtro para reducir el número de contactos"
mautic.lead.note.created="Nota creada exitosamente"
mautic.lead.event.donotcontact_channel_contactable="Ahora se puede contactar con el contacto en el canal %channel%."
