mautic.campaign.lead.changelist="Modificar los segmentos del contacto."
mautic.campaign.lead.changepoints="Ajustar los puntos del contacto"
mautic.campaign.lead.changetags="Cambiar etiquetas"
mautic.campaign.lead.field_value="Campo del Contacto"
mautic.campaign.lead.device="Dispositivo del contacto"
mautic.campaign.lead.owner="Contactar con el propietario."
mautic.campaign.lead.updatelead="Actualizar contacto"
mautic.campaign.lead.updatecompany="Actualizar la empresa principal del contacto"
mautic.contact.error.notfound="Contacto no encontrado."
mautic.campaign.lead.scorecontactscompanies="Puntuación de la empresa"
mautic.campaign.lead.deletecontact="Eliminar contacto"
mautic.campaign.lead.segments="Segmentos"
mautic.campaign.lead.tags="Etiquetas"
mautic.core.date.added_first="Primera fecha de contacto añadida"
mautic.core.date.added_last="Última fecha de contacto añadida"
mautic.lead.add.note="Agregar nota"
mautic.lead.attribution="Atribución"
mautic.lead.batch.add_to="Añadir a lo siguiente:"
mautic.lead.batch.campaigns="Cambiar campañas"
mautic.lead.batch.owner="Cambiar Propietario"
; mautic.lead.batch.categories="Change Categories"
; mautic.lead.batch.channels="Change Channels"
mautic.lead.batch.dnc="Establecer no contactar"
mautic.lead.batch.dnc_reason="Razón"
mautic.lead.batch.lists="Cambiar segmentos"
mautic.lead.batch.remove_from="Eliminar de lo siguiente:"
mautic.lead.batch.stages="Cambiar Etapas"
mautic.lead.no_company="Este contacto no está asociado con una empresa."
mautic.lead.contact="Contacto"
mautic.lead.contact.channels="Canales"
mautic.lead.contact.frequency="Preferencias"
mautic.lead.lead.field.stage="Fase"
mautic.lead.device="Dispositivo"
mautic.lead.device.header="Tipo"
mautic.lead.devices="Dispositivos"
mautic.lead.device_brand="Marca del dispositivo:"
; mautic.lead.device_brand.header="Brand"
; mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Modelo del dispositivo:"
mautic.lead.device_os_name="SO del dispositivo:"
; mautic.lead.device_os_name.header="Operating System"
mautic.lead.device_os_shortname="Nombre corto del sistema operativo del dispositivo"
mautic.lead.device_os_version="Versión del so del dispositivo"
; mautic.lead.device_os_version.header="OS Version"
mautic.lead.device_os_platform="Plataforma del SO del dispositivo"
mautic.lead.do.not.contact="No Contactar"
mautic.lead.do.not.contact_bounced="Correo Electrónico Rebotado"
mautic.lead.email.from_email="De"
mautic.lead.email.from_name="Nombre remitente"
mautic.lead.email.header.index="Campos de contacto"
mautic.lead.email.send_email="Enviar correo electrónico"
mautic.lead.email.send_email.header="Enviar un correo electrónico personalizado a %email%"
mautic.lead.email.template="Importar desde una plantilla existente"
mautic.lead.event.delete="Contacto eliminado"
mautic.lead.event.merge="Contacto combinado"
mautic.lead.event.create="Contacto creado"
mautic.lead.event.donotcontact="No contactar"
; mautic.lead.event.donotcontact_contactable="Contact is contactable."
mautic.lead.event.donotcontact_bounced="Comunicación rebotada a este canal"
mautic.lead.event.donotcontact_manual="El contacto ha sido manualmente establecido como no contactar por este canal"
mautic.lead.event.donotcontact_unsubscribed="Contactar desuscritos por este canal"
mautic.lead.event.identified="Contacto identificado"
mautic.lead.event.ipadded="Accesado desde IP"
mautic.lead.event.update="Contacto actualizado"
mautic.lead.event.utmtagsadded="Etiquetas UTM guardadas"
mautic.lead.field.tags="Etiquetas"
mautic.lead.field.timezone="Zona Horaria Preferida"
mautic.lead.field.address="Dirección"
mautic.lead.field.utmcampaign="Campaña"
mautic.lead.field.utmcontent="Contenido"
mautic.lead.field.utmmedium="Medio"
mautic.lead.field.umtsource="Fuente"
mautic.lead.field.utmterm="Término"
mautic.lead.event.api="Api"
mautic.lead.field.form.choose="Seleccionar un campo"
mautic.lead.field.form.confirmbatchdelete="Eliminar los campos personalizados seleccionados? ADVERTENCIA: esto también eliminará todos los valores de este campo personalizado que estén asociados con clientes potenciales."
mautic.lead.field.form.confirmdelete="Borrar todos los campos personalizados %name%  ATENCIÓN: esto también borrará todos los valores de este campo personalizados asociado a los contactos."
mautic.lead.field.form.group.help="Determina donde se mostrará el campo cuando vemos un contacto específico"
mautic.lead.field.form.islistable="Disponible para segmentos."
mautic.lead.field.form.isshortvisible="Visible en formularios cortos"
mautic.lead.field.form.isshortvisible.tooltip="Si se establece como si, este campo se mostrará en la ventana de añadir contacto rápido"
mautic.lead.field.form.isuniqueidentifer="Es identificador único "
mautic.lead.field.form.isuniqueidentifer.tooltip="Marcar como si so este campo es un identificador único para el contacto (ej. emial, nombre de usuario, gestíón de medios sociales,etc..)"
mautic.lead.field.form.isuniqueidentifer.warning="ADVERTENCIA: La configuración inapropiada de \"Es Identificador Único\" a Sí podría causar una fusión masiva de contactos y rastrear la actividad de contacto incorrectamente. Sólo configure a Sí, si este campo rastrea un valor único específico para el contacto, como correo electrónico, nombre de usuario, etc."
mautic.lead.field.form.isvisible="Visible en formularios"
mautic.lead.field.form.ispubliclyupdatable="Públicamente actualizable"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Si se establece en sí, este campo podrá actualizase añadiendo el alias y valor del campo a la consulta del píxel de seguimiento /p/mtracking.gif."
mautic.lead.field.form.number.rounddown="Redondeo Hacia Abajo"
mautic.lead.field.form.number.roundhalfdown="Redondeo Medio Hacia Abajo"
mautic.lead.field.form.number.roundhalfeven="Redondeo Medio Par"
mautic.lead.field.form.number.roundhalfup="Redondeo Medio Hacia Arriba"
mautic.lead.field.form.number.roundup="Redondeo Hacia Arriba"
mautic.lead.field.form.properties.boolean="Etiquetas Booleanas"
mautic.lead.field.form.properties.lookup="Valores de búsqueda"
mautic.lead.field.form.properties.numberprecision="Precisión"
mautic.lead.field.form.properties.numberrounding="Modo de redondeo"
mautic.lead.field.form.properties.select="Opciones"
mautic.lead.lead.update.action.help="Actualizar los campos del contacto con los valores de este evento."
mautic.lead.company.update.action.help="Actualizar los campos de la empresa con los valores de este evento"
mautic.lead.field.group="Grupo"
mautic.lead.field.group.core="Principal"
mautic.lead.field.group.company="Empresa"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personal"
mautic.lead.field.group.professional="Profesional"
mautic.lead.field.group.social="Social"
mautic.lead.field.header.contact="Contacto"
mautic.lead.field.header.edit="Editar Campo Personalizado - %name%"
mautic.lead.field.header.engagements="Interacciones"
mautic.lead.field.header.index="Campos Personalizados"
mautic.lead.field.header.new="Nuevo Campo Personalizado"
mautic.lead.field.help.alias="Cadena alfanumérica (sin espacios) utilizada para identificar este campo. Un alias único se genera automáticamente si se deja vacía."
mautic.lead.field.help.lookup="También conocido como typeahead. Deje en blanco para cargar valores únicos existentes de la base de datos o inserte un segmento específic. Separar opciones utilizando una barra vertical ( | ). Por ejemplo Rojo|Verde|Azul"
mautic.lead.field.help.numberprecision="Número de decimales permitidos antes que ocurra el redondeo."
mautic.lead.field.help.numberrounding="Redondeo hacia abajo - redondea acercándose a cero.<br />Redondeo hacia arriba - redondea alejándose de cero.<br />Redondeo medio hacia abajo - redondea hacia el vecino más cercano. Si ambos son equidistantes (distancias iguales), redondea hacia abajo.<br />Redondeo medio par - redondea hacia el vecino más cercano. Si ambos son equidistantes, redondea hacia el vecino par.<br />Redondeo medio hacia arriba - redondea hacia el vecino más cercano. Si ambos son equidistantes, redondea hacia arriba."
mautic.lead.field.help.select="Insertar las opciones deseadas utilizando una barra vertical ( | ) para separarlos. Por ejemplo Rojo|Verde|Azul"
mautic.lead.field.help.defaultvalue="Un valor predeterminado solo se aplicará a nuevos contactos. No actualizará los contactos existentes. En un campo personalizado, solo se aplica a los nuevos contactos que se agregan, no a los ya existentes"
mautic.lead.field.menu.index="Campos Personalizados"
mautic.lead.field.label="Etiqueta"
mautic.lead.field.linked="LinkedIn"
mautic.lead.field.menu.index="Campos Personalizados"
mautic.lead.field.tooltip.fixed="No puede ser eliminado (utilizado internamente)."
mautic.lead.field.tooltip.invisible="No será visible en los formularios de contacto."
mautic.lead.field.tooltip.listable="Se puede usar como filtro de un segmento."
mautic.lead.field.tooltip.required="Requerido durante la cumplimentación de formularios de contacto."
mautic.lead.field.tooltip.public="Puede actualizarse públicamente a través de la consulta del URL del píxel de seguimiento."
mautic.lead.field.tooltip.isuniqueidentifer="Es Identificador Único"
mautic.lead.field.type="Tipo de Dato"
mautic.lead.field.type.datetime="Fecha/Tiempo"
mautic.lead.field.type.locale="Local"
mautic.lead.field.type.lookup="Búsqueda"
mautic.lead.field.type.multiselect="Selección - Multiple"
mautic.lead.field.type.region="Región"
mautic.lead.field.type.tel.home="Teléfono - Casa"
mautic.lead.field.type.tel.mobile="Teléfono - Móvil"
mautic.lead.field.type.textarea="Área de texto"
mautic.lead.field.type.time="Tiempo"
mautic.lead.field.type.timezone="Zona Horaria"
mautic.lead.graph.line.leads="Nuevos contactos añadidos"
mautic.lead.graph.line.leads.emails="Nuevos contactos con dirección de email"
mautic.lead.graph.line.leads.leads="Todos los contactos nuevos"
mautic.lead.graph.line.points="Puntos"
mautic.lead.graph.line.all_engagements="Interacciones"
mautic.lead.graph.pie.attribution_campaigns="Atribuciones totales por campañas"
mautic.lead.graph.pie.attribution_stages="Atribuciones totales por etapas"
mautic.lead.graph.pie.attribution_actions="Atribuciones totales por acciones"
mautic.lead.graph.pie.attribution_channels="Atribuciones totales por canales"
mautic.lead.grid.noresults.header="No se han encontrado contactos"
mautic.lead.grid.noresults.message="¡ Parece que no hay ninguno !. Prueba cambiando un filtro si aplica."
mautic.lead.import="Importar"
mautic.lead.import.batchlimit="Límite"
mautic.lead.import.batchlimit_tooltip="Establece el número de contactos a importar por lote"
mautic.lead.import.delimiter="Delimitador"
mautic.lead.import.enclosure="Contorno"
mautic.lead.import.error.header_mismatch="El número de columnas de datos es mayor que el número de columnas de cabecera (la primera fila)"
mautic.lead.import.error.line_empty="No se encontraron datos"
mautic.lead.import.escape="Escape"
mautic.lead.import.file="Subir archivo CSV"
mautic.lead.import.inprogress="Importado en en proceso"
mautic.lead.import.completed="Importación terminada"
mautic.lead.import.failed="La importación ha fallado"
mautic.lead.import.result.info="Ver los detalles de %import%"
mautic.lead.import.ghost.limit.hit="La importación no se ha actualizado en %limit% horas por el trabajo en segundo plano. Se considera fallido."
mautic.lead.import.default.owner="(Opcional) Seleccionar el propietario y el segmento de contacto para los contactos importados"
mautic.lead.import.donotleave="No cierres esta página hasta que termine o se ponga en cola el proceso "
mautic.lead.import.mapped.fields="Campos relacionados"
mautic.lead.import.default.options="Opciones por defecto"
mautic.lead.import.csv.headers="Cabeceras CSV"
mautic.lead.import.csv.parser.config="Configuración del lector de CSV"
mautic.lead.import.fields="Igualar las columnas del archivo importado a los campos de contacto de Mautic"
mautic.lead.special_fields="Propiedades"
mautic.lead.import.leads="Importar %object%"
mautic.lead.import.in.background="Importar en segundo plano"
mautic.lead.import.delayed="La importación ha sido detenida: %reason%"
mautic.lead.import.failed="La importación ha fallado"
mautic.lead.import.start="Importar en el navegador"
mautic.lead.import.start.instructions="Sube el archivo CSV que contiene los elementos que se van a importar. El próximo paso será hacer coincidir los campos en el archivo con los campos disponibles en Mautic."
mautic.lead.import.label.stage="Fase"
mautic.lead.import.label.ownerusername="Propietario por nombre de usuario"
mautic.lead.import.stats="%created% creados, %merged% fusionados, %ignored% ignorados"
mautic.lead.import.success="Exito!"
mautic.lead.import.upload="Cargar"
mautic.lead.import.event.name="Importar contactos"
mautic.lead.import.action.name="Por %name%"
mautic.lead.import.by.user="Importado por %user%"
mautic.lead.import.label.createdByUser="Creado por usuario"
mautic.lead.import.label.dateAdded="Fecha de creación"
mautic.lead.import.label.dateIdentified="Fecha de identificación"
mautic.lead.import.label.dateModified="Fecha de Modificación"
mautic.lead.import.label.doNotEmail="No contactar"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Última fecha de actividad"
mautic.lead.import.label.modifiedByUser="Modificado por usuario"
mautic.lead.import.label.points="Puntos"
mautic.lead.import.is.starting="La importación %icon %lines% filas está empezando."
mautic.lead.import.result="Se han procesado %lines% líneas, %created% elementos creados, %updated% elementos actualizados, %ignored% elementos ignorados en %time segundos"
mautic.lead.import.failed="La importación ha fallado"
mautic.lead.background.import.if.more.rows.than="Importar automáticamente en segundo plano si el CSV tiene más filas que las definidas"
mautic.lead.background.import.if.more.rows.than.tooltip="Si esta opción es mayor que 0, solo habrá un botón de Importar y la importación en el navegador o en segundo plano se decidirá en función del número de filas del CSV"
mautic.config.tab.leadconfig="Configuración del Contacto"
mautic.config.tab.importconfig="Configuración Importación"
mautic.lead.import.database.exception="Hubo un error de base de datos:% message%. La importación se estableció en estado detenida y se importará más tarde."
mautic.lead.lastactive="Ultimo activo"
mautic.lead.lead.anonymous="Anónimo"
mautic.lead.lead.anonymous_leads="Cambiar a contactos anónimos"
mautic.lead.lead.event.points="Puntos (+/-)"
mautic.lead.lead.event.pointtrigger="Número mínimo de puntos"
mautic.lead.lead.events.addtolists="Añadir contacto al/a los segmento/s seleccionado/s."
mautic.lead.lead.events.addutmtags="Grabar etiquetas UTM"
mautic.lead.lead.events.addutmtags_descr="Se grabarán las etiquetas Universales en el perfil del contacto"
mautic.lead.lead.events.removedonotcontact="Sacar el contacto de la lista de no contactar"
mautic.lead.lead.events.removedonotcontact_descr="El contacto será resuscrito"
mautic.lead.lead.events.changelist="Modificar los segmentos del contacto"
mautic.lead.lead.events.changelist_descr="Añadir/eliminar contacto a/de segmento/s."
mautic.lead.lead.events.changepoints="Ajustar los puntos del contacto."
mautic.lead.lead.events.changepoints_descr="Aumentar o disminuir puntos"
mautic.lead.lead.events.changestage="Cambiar la fase del contacto"
mautic.lead.lead.events.changestage_descr="Cambiar la etapa de un contacto cuando una acción de selección tiene lugar"
mautic.lead.lead.events.changetags="Modificar etiquetas del contacto"
mautic.lead.lead.events.changetags_descr="Añadir etiqueta o eliminar etiqueta del contacto"
mautic.lead.lead.events.leadcreated="Contacto creado"
mautic.lead.lead.events.leadcreated_descr="Activar evento al ser creado un nuevo contacto."
mautic.lead.lead.events.listchange="El contacto ha cambiado de segmentos."
mautic.lead.lead.events.listchange_descr="Activar evento al cambiar un contacto de segmentos."
mautic.lead.lead.events.listtrigger.added="Añadido al segmento"
mautic.lead.lead.events.listtrigger.removed="Eliminado del segmento."
mautic.lead.lead.events.pointchange="Puntos del contacto cambiados"
mautic.lead.lead.events.pointchange_descr="Activar evento al ser modificada la puntuación total de un contacto."
mautic.lead.lead.events.removefromlists="Eliminar contacto del/de los segmento/s seleccionado/s."
mautic.lead.lead.events.updatelead="Actualizar contacto"
mautic.lead.lead.events.updatelead_descr="Actualizar los campos actuales del contacto con los valores definidos por esta acción"
mautic.lead.lead.events.updatecompany="Actualizar la empresa principal del contacto"
mautic.lead.lead.events.updatecompany_descr="Actualizar los campos de la empresa primaria del contacto con los valores definidos de esta acción"
mautic.lead.lead.events.delete="Eliminar contacto"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Borra permanentemente el contacto así como toda su información estadística asociada. <strong>Precaución: ¡Esta operación es irreversible!</strong></span>"
mautic.lead.lead.events.field_value="Campo del Contacto"
mautic.lead.lead.events.field_value_descr="CondiCondición basado en un valor de campo de contacto."
mautic.lead.lead.events.device="Dispositivo del contacto"
mautic.lead.lead.events.device_descr="Condición basada en el dispositivo del contacto."
mautic.lead.lead.events.tags="Etiquetas contacto"
mautic.lead.lead.events.tags_descr="Condición basada en etiquetas de contacto"
mautic.lead.lead.events.segments="Segmento del contacto"
mautic.lead.lead.events.segments_descr="Condición basada en segmentos de contacto"
mautic.lead.lead.events.campaigns="Campañas de contacto"
mautic.lead.lead.events.campaigns.membership="Membresía de Campañas"
mautic.lead.lead.events.campaigns_descr="Condición basada en campañas de contacto"
mautic.lead.lead.events.campaigns.date.added.filter="Filtro por fecha agregado a la campaña"
mautic.lead.lead.events.campaigns.expression="Expresión"
mautic.lead.lead.events.campaigns.date="Fecha"
mautic.lead.lead.events.owner="Contactar con el propietario."
mautic.lead.lead.events.owner_descr="Condición basada en el propietario del contacto."
mautic.lead.lead.field.custom_avatar="Personalizado"
mautic.lead.lead.field.owner="Contactar con el propietario."
mautic.lead.lead.field.list="Segmento de contacto"
mautic.lead.lead.field.preferred_profile="Imagen de perfil preferida"
mautic.lead.lead.filter.bundles.exclude.placeholder="Excluir eventos por fuente"
mautic.lead.lead.filter.bundles.include.placeholder="Incluir eventos por fuente"
mautic.lead.lead.form.confirmbatchdelete="¿Desea borrar los contactos seleccionados?"
mautic.lead.lead.form.confirmdelete="¿Eliminar este contacto?"
mautic.lead.lead.form.leadlists="filtrar por segmento..."
mautic.lead.lead.header.campaigns="Campaña %name% es parte de"
mautic.lead.lead.header.contact.frequency="Centro de Preferencia del Contacto"
mautic.lead.lead.header.edit="Editar %name%"
mautic.lead.lead.header.ipaddress="Direcciones IP"
mautic.lead.lead.header.lists="Segmentos con %name%"
mautic.lead.lead.header.new="Nuevo Contacto"
mautic.lead.lead.header.pointslog="Registro de Cambio de Puntos"
mautic.lead.lead.header.quick.add="Agregar Rápidamente Nuevo Contacto"
mautic.lead.lead.header.socialprofiles="Perfiles Sociales"
mautic.lead.lead.header.merge="Combinar %name%"
mautic.lead.lead.help.searchcommands="<strong>Comandos de Búsqueda</strong> <br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{alias segmento}<br />name:*<br />company:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (IDs separados por coma sin espacios)<br />common:{alias segmento} + {alias segmento} + ...<br />tag:*<br />stage:*<br />email_sent:ID EMAIL<br />email_read:ID EMAIL<br />email_queued:ID EMAIL<br />email_pending:ID EMAIL"
mautic.lead.lead.import="Importar"
mautic.lead.import.list="Importaciones"
mautic.lead.import.source.file="Fichero origen"
mautic.lead.lead.import.index="Histórico de Importaciones"
mautic.lead.import.failed.rows="Filas erróneas"
mautic.lead.import.no.failed.rows="No hay filas erróneas"
mautic.lead.import.csv.line.number="Número de línea CSV"
mautic.lead.import.status="Estado"
mautic.lead.import.status.info="Información Estado"
mautic.lead.import.status.1="En cola"
mautic.lead.import.status.2="En proceso"
mautic.lead.import.status.3="Importado"
mautic.lead.import.status.4="Falló"
mautic.lead.import.status.5="Detenido"
mautic.lead.import.status.6="Manual"
mautic.lead.import.status.7="Retrasado"
mautic.lead.import.parallel.limit.hit="La importación se ha detenido porque se ha alcanzado el límite de %limit% importaciones en paralelo."
mautic.lead.view.imports="Ver Importaciones"
mautic.lead.import.queue.btn="Termina en segundo plano"
mautic.lead.import.speed="Velocidad de importación"
mautic.lead.import.speed.value="%speed% filas/segundo"
mautic.lead.import.line.count="Total filas"
mautic.lead.import.inserted.count="Insertado"
mautic.lead.import.updated.count="Actualizado"
mautic.lead.import.ignored.count="Ignorado"
mautic.lead.import.progress="Progreso"
mautic.lead.import.runtime="Tiempo de Ejecución"
mautic.lead.import.date.started="La importación se inició el"
mautic.lead.import.date.ended="La importación finalizó el"
mautic.lead.import.contact.action.identified_contact="Contacto identificado en importación"
mautic.lead.import.contact.action.inserted="Contacto importado desde %name%"
mautic.lead.import.contact.action.updated="Contacto actualizado desde %name%"
mautic.lead.import.contact.action.failed="Ha fallado la importación de contacto desde %name%"
mautic.lead.import.row.statuses="Estado de Importación de las filas"
mautic.lead.import.processed.rows.minute="Filas procesadas por minuto"
mautic.lead.import.processed.rows="Filas procesadas"
mautic.lead.event.imported="Importado"
mautic.lead.lead.lists="Segmentos"
mautic.lead.lead.live_update="Habilitar el modo en vivo donde los contactos nuevos son inyectados automáticamente en la parte superior del segmento cuando son creados"
mautic.lead.lead.menu.index="Gestionar contactos"
mautic.lead.lead.menu.quickadd="Agregar Rápidamente"
mautic.lead.lead.pointscount="Puntos del contacto"
mautic.lead.lead.pointsevent.created="Contacto creado manualmente"
mautic.lead.lead.primary="Primario"
mautic.lead.lead.remove.fromlist="Eliminar del segmento"
mautic.lead.lead.searchcommand.company="empresa"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segmento"
mautic.lead.lead.searchcommand.owner="dueño"
mautic.lead.lead.searchcommand.stage="etapa"
mautic.lead.lead.searchcommand.tag="Etiqueta"
mautic.lead.lead.searchcommand.duplicate="Común"
mautic.lead.lead.searchcommand.email_sent="email_enviado"
mautic.lead.lead.searchcommand.email_read="email_leido"
mautic.lead.lead.searchcommand.email_queued="email_encola"
mautic.lead.lead.searchcommand.email_pending="email_pendiente"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Segmentos"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Consejos"
mautic.lead.lead.social.lastupdate="Última actualización a las %datetime%"
mautic.lead.lead.social.photos="Fotos"
mautic.lead.lead.social.posts="Entradas"
mautic.lead.lead.social.profile="Perfil"
mautic.lead.lead.social.removecache="Eliminar los datos de esta red para el contacto."
mautic.lead.lead.social.tags="Etiquetas"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Acciones del contacto"
mautic.lead.lead.submitaction.changepoints="Ajustar los puntos del contacto"
mautic.lead.lead.submitaction.changepoints_descr="Cambia puntos basado en los resultados del formulario"
mautic.lead.lead.submitaction.operator="Operador"
mautic.lead.lead.submitaction.operator_divide="dividir (/)"
mautic.lead.lead.submitaction.operator_minus="sustraer (-)"
mautic.lead.lead.submitaction.operator_plus="adicionar (+)"
mautic.lead.lead.submitaction.operator_times="multiplicar (x)"
mautic.lead.lead.submitaction.points="Cantidad de puntos a cambiar por"
mautic.lead.lead.tab.history="Historial"
mautic.lead.lead.tab.notes="Notas"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integraciones"
mautic.lead.lead.tab.auditlog="Registro de auditoría"
mautic.lead.lead.tab.socialactivity="Actividad Pública"
mautic.lead.lead.tab.socialprofile="Perfil Público"
mautic.lead.lead.tab.places="Lugares"
mautic.lead.lead.thead.action="Acción Activadora"
mautic.lead.lead.thead.city="Ciudad"
mautic.lead.lead.thead.country="País"
mautic.lead.lead.thead.delta="Puntos &Delta;"
mautic.lead.lead.thead.event="Evento Activador"
mautic.lead.lead.thead.location="Ubicación"
mautic.lead.lead.thead.state="Estado"
mautic.lead.lead.timeline="Cronología"
mautic.lead.lead.upcoming.event.triggered.at="evento <strong class='text-primary'>%event%</strong> se accionará en %link%"
mautic.lead.lead.upcoming.events="Próximos Eventos"
mautic.lead.leads="Contactos"
mautic.lead.lifecycle.graph.device.granularity="Dispositivos"
mautic.lead.lifecycle.graph.pie.all.lists="Todos los contactos"
mautic.lead.lifecycle.graph.stage.cycle="Ciclo de las Etapas"
mautic.lead.list.rebuild.leads_affected="%leads% contacto(s) afectados"
mautic.lead.list.rebuild.rebuilding="Reconstruir contacto para el segmento %id%"
mautic.lead.list.rebuild.not_found="El segmento #%id% no existe"
mautic.lead.list.rebuild.to_be_added="%leads% total de contacto(s) a ser añadidos en lotes de %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% total de contacto(s) a ser removidos en lotes de %batch%"
mautic.lead.list.filter.date_identified="Fecha Identificado"
mautic.lead.list.filter.dnc_bounced="Rebotados - Email"
mautic.lead.list.filter.dnc_unsubscribed="Desuscritos - Email"
; mautic.lead.list.filter.dnc_manual_email="Unsubscribed Manual - Email"
mautic.lead.list.filter.last_active="Ultima Fecha de Actividad"
mautic.lead.list.filter.date_modified="Fecha de Modificación"
; mautic.lead.list.filter.campaign="Campaign Membership"
mautic.lead.list.filter.lists="Membresía del segmento"
mautic.lead.list.filter.lead_asset_download="Descarga de Activo"
mautic.lead.list.filter.lead_email_received="Correo leído"
mautic.lead.list.filter.lead_email_sent="Correo enviado"
; mautic.lead.list.filter.lead_email_sent_date="Email Sent Date"
mautic.lead.list.filter.lead_email_read_date="Fecha de Lectura del Email"
mautic.lead.list.filter.lead_email_read_count="Número de Lecturas del Email"
mautic.lead.list.filter.visited_url="URL Visitada"
mautic.lead.list.filter.visited_url_count="Cuenta de URL visitada"
mautic.lead.list.filter.url_title="Título página"
mautic.lead.list.filter.source="Origen de la Impresión de Página"
mautic.lead.list.filter.source.id="ID del Origen de la Impresión de Página"
mautic.lead.list.filter.session="Sesión de página"
mautic.lead.list.filter.redirect_id="URL como redirección"
mautic.lead.list.filter.email_id="URL de email"
mautic.lead.list.filter.page_id="URL de página de destino"
mautic.lead.list.filter.referer="Referente URL visitado"
mautic.lead.list.filter.visited_url_date="Fecha visita URL"
mautic.lead.list.filter.notification="Notificaciones"
mautic.lead.list.filter.owner="Dueño"
mautic.lead.list.filter.tags="Etiquetas"
mautic.lead.list.filter.device_type="Tipo Dispositivo"
mautic.lead.list.filter.device_brand="Marca Dispositivo"
mautic.lead.list.filter.device_os="SO del dispositivo:"
mautic.lead.list.filter.device_model="Modelo Dispositivo"
mautic.lead.list.form.confirmbatchdelete="¿Borrar los segmentos seleccionados?"
mautic.lead.list.form.confirmdelete="¿Borrar el segmento %name%?"
mautic.lead.list.form.filters.add="Agregar Filtro"
mautic.lead.list.form.filtervalue="valor de filtro"
mautic.lead.list.form.glue.and="y"
mautic.lead.list.form.glue.or="o"
mautic.lead.list.form.isglobal="Segmento Público"
; mautic.lead.list.form.isglobal.tooltip="This option enable segment usage in Mautic with contact preferences and any actions."
; mautic.lead.list.form.isPreferenceCenter="Available in Preference Center"
; mautic.lead.list.form.isPreferenceCenter.tooltip="Segment can be editable by contact in preferences center."
mautic.lead.list.form.operator.between="between"
mautic.lead.list.form.operator.equals="es igual a"
mautic.lead.list.form.operator.greaterthan="mayor que"
mautic.lead.list.form.operator.greaterthanequals="mayor o igual que"
mautic.lead.list.form.operator.in="including"
mautic.lead.list.form.operator.isempty="vacío"
mautic.lead.list.form.operator.islike="parecido"
mautic.lead.list.form.operator.isnotempty="no vacío"
mautic.lead.list.form.operator.regexp="Expresión Regular"
mautic.lead.list.form.operator.notregexp="No Expresión Regular"
mautic.lead.list.form.operator.isnotlike="no parecido"
mautic.lead.list.form.operator.lessthan="menor que"
mautic.lead.list.form.operator.lessthanequals="menor que o igual a"
mautic.lead.list.form.operator.notbetween="not between"
mautic.lead.list.form.operator.notequals="no es igual a"
mautic.lead.list.form.operator.notin="excluding"
mautic.lead.list.frequency.number="No contactar más de"
mautic.lead.list.form.operator.date="fecha"
mautic.lead.list.frequency.rules.msg="Las reglas de frecuencia han sido cambiadas"
mautic.lead.list.frequency.times="cada"
mautic.lead.list.header.edit="Editar Segmento - %name%"
mautic.lead.list.header.index="Segmentos del Contacto"
mautic.lead.list.header.new="Nuevo Segmento"
mautic.lead.list.help.alias="Se usa una Cadena Alfanumércia (sin espacios) para identificar este segmento. Un alias único se autogenerará si se deja vacio."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*"
mautic.lead.list.menu.index="Segmentos"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contactos"
mautic.lead.list.view_contacts="Ver Contactos"
mautic.lead.list.view_companies="Ver Empresas"
mautic.lead.list.viewleads_count="{0} No hay Contactos|{1} Ver 1 Contacto|]1,Inf[ Ver %count% Contactos"
mautic.lead.list.month_last="mes pasado"
mautic.lead.list.month_next="mes siguiente"
mautic.plugin.actions.googlePlusLogin="Login g+"
mautic.plugin.actions.linkedInLogin="Login Linkedin"
mautic.plugin.actions.tooltip="Mueve los prospectos a esta integración"
mautic.lead.list.month_this="este mes"
mautic.lead.list.today="hoy"
mautic.lead.list.tomorrow="mañana"
mautic.lead.list.yesterday="ayer"
mautic.lead.list.week_last="semana pasada"
mautic.lead.list.week_next="semana siguiente"
mautic.lead.list.week_this="esta semana"
mautic.lead.list.year_last="año pasado"
mautic.lead.list.year_next="año siguiente"
mautic.lead.list.year_this="este año"
mautic.lead.list.anniversary="aniversario"
mautic.lead.list.checkall.help="Si seleccionas varios contactos a la vez, aparecerá una flecha verde desplegable en la parte superior de la lista. Puedes gestionar acciones masivas desde esta lista desplegable (por ejemplo, Cambiar segmentos o Establecer no contactar)."
mautic.lead.merge="Combinar"
mautic.lead.merge.count="Se unieron %count% contactos."
mautic.lead.merge.select="Elegir el contacto a unir con:"
mautic.lead.merge.select.tooltip="Elige el contacto a unir con."
mautic.lead.merge.select.modal.tooltip="Filtra las opciones usando el campo de búsqueda, luego selecciona el lead a unir"
mautic.lead.note.confirmdelete="Eliminar esta nota?"
mautic.lead.note.details="El %dateAdded%, %author% escribió:"
mautic.lead.note.event="Nota en %lead%"
mautic.lead.note.form.text="Texto de Nota"
mautic.lead.note.form.type="Tipo de Nota"
mautic.lead.note.header.edit="Editar nota"
mautic.lead.note.header.new="Nueva nota"
mautic.lead.note.notes="Notas del Contacto"
mautic.lead.note.searchcommand.call="llamada"
mautic.lead.note.searchcommand.email="correo electrónico"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="reunión"
mautic.lead.note.searchcommand.type="tipo"
mautic.lead.note.type.call="Llamada"
mautic.lead.note.type.email="Correo Electrónico"
mautic.lead.note.type.general="General"
mautic.lead.note.type.meeting="Reunión"
mautic.lead.permissions.fields="Campos Personalizados - Usuario tiene acceso a"
mautic.lead.permissions.header="Permisos del Contacto"
mautic.lead.permissions.leads="Contactos - El usuario tiene acceso a"
mautic.lead.permissions.lists="Segmentos - El usuario tiene acceso a"
mautic.lead.permissions.imports="Importar: Usuario tiene acceso a"
mautic.lead.point.trigger="Activadores del contacto"
mautic.lead.point.trigger.changelists="Modificar los segmentos del contacto."
mautic.lead.points="Puntos"
mautic.lead.points.count="{0}0 puntos|{1}1 punto|]1,Inf[%points% puntos|{-1}-1 punto|]-Inf,-1[%points% puntos"
mautic.lead.remove_dnc_status="Re-Habilitar contacto"
mautic.lead.report.attribution.multi="Atribuciones multi contacto"
mautic.lead.report.attribution.first="Atribuciones de primer contacto"
mautic.lead.report.attribution.last="Atribuciones de último contacto"
mautic.lead.report.attribution.campaign_id="Id de la campaña"
mautic.lead.report.attribution.campaign_name="Nombre de la Campaña"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Tipo de acción de canal"
mautic.lead.report.attribution.action_name="Nombre de acción de canal"
mautic.lead.report.attribution.action_date="Fecha de acción de canal"
mautic.lead.report.attribution.filter.stage="Estado de cotnacto"
mautic.lead.report.attribution.filter.campaign="Campaña"
mautic.lead.report.attribution.stage_id="ID de Etapa"
mautic.lead.report.attribution.stage_name="Nombre de la Etapa"
mautic.lead.report.contact_id="ID de Contacto"
mautic.lead.report.date_identified="Fecha Identificado"
mautic.lead.report.owner_firstname="Nombre de Dueño"
mautic.lead.report.owner_id="ID de Dueño"
mautic.lead.report.owner_lastname="Apellido de Dueño"
mautic.lead.report.points.action_name="Acción de evento de puntaje"
mautic.lead.report.points.date_added="Fecha de cambio de puntaje"
mautic.lead.report.points.delta="Cambio de puntaje"
mautic.lead.report.points.event_name="Nombre de evento de puntaje"
mautic.lead.report.points.table="Registro de Puntos del Contacto"
mautic.lead.report.points.type="Tipo de evento de puntaje"
mautic.lead.report.points.id="ID Puntos"
mautic.lead.report.segment.membership="Membresía del segmento"
mautic.lead.report.segment.manually_added="Añadidos manualmente"
mautic.lead.report.segment.manually_removed="Eliminados manualmente"
mautic.lead.report.utm.utm_tag="UTM Códigos "
mautic.lead.report.utm.campaign="UTM Campaña"
mautic.lead.report.utm.content="UTM Contenido"
mautic.lead.report.utm.medium="UTM Medio"
mautic.lead.report.utm.source="UTM Fuente"
mautic.lead.report.utm.term="UTM Término"
mautic.lead.integrations.header="No se han encontrado relaciones de integración"
mautic.lead.socialprofiles.header="No se Encontraron Perfiles Social"
mautic.lead.auditlog.header="No hay entradas en el registro de auditoría"
mautic.lead.socialprofiles.noresults="Click aqui para buscar perfiles de medios sociales basados en los datos disponibles del perfil del contacto. (Las redes sociales deben estar configuradas en el gestor de integraciones)"
mautic.lead.stage="En la etapa: %stage%"
mautic.lead.stage.label="Fase"
mautic.lead.table.most.points="Contactos con más puntos"
mautic.lead.table.top.actions="Acciones Destacadas"
mautic.lead.table.top.cities="Ciudades Destacados"
mautic.lead.table.top.countries="Países Destacados"
mautic.lead.table.top.events="Eventos Destacados"
mautic.lead.tags="Etiquetas"
mautic.lead.tags.add="Agregar etiquetas"
mautic.lead.tags.enter_to_create="Presione Enter para crear"
mautic.lead.tags.remove="Remover etiquetas"
mautic.lead.tags.select_or_create="Seleccione o escriba una nueva etiqueta"
; mautic.lead.timeline.campaign_membership="Campaign membership change"
; mautic.lead.timeline.campaign_membership_added_by_object="Contact added to campaign, %name%"
; mautic.lead.timeline.campaign_membership_removed_by_object="Contact removed from campaign, %name%"
mautic.lead.timeline.created_source="Contacto creado por fuente"
mautic.lead.timeline.displaying_events="Mostrar %total% eventos"
mautic.lead.timeline.events_new="Nuevo"
mautic.lead.timeline.user_name="Nombre Usuario/Origen"
mautic.lead.timeline.event_name="Nombre del Evento"
mautic.lead.timeline.event_type="Tipo del Evento"
mautic.lead.timeline.event_timestamp="Marca Temporal del Evento"
mautic.lead.timeline.event.utmcampaign="Campaña UTM"
mautic.lead.timeline.event.utmcontent="Contenido UTM"
mautic.lead.timeline.event.utmmedium="Medio UTM"
mautic.lead.timeline.event.umtsource="Fuente UTM"
mautic.lead.timeline.event.utmtags="Etiquetas UTM"
mautic.lead.timeline.event.utmterm="Términos UTM"
mautic.lead.timeline.identified_source="Contacto identificado por fuente"
mautic.lead.timeline.lead.source.created="El contacto se creó por una fuente desconocida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="El contacto fue creado por %name%"
mautic.lead.timeline.lead.source.identified="El contacto fue identificado por una fuente desconocida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="El contacto fue identificado por %name%"
; mautic.lead.timeline.segment_membership="Segment membership change"
; mautic.lead.timeline.segment_membership_added_by_object="Contact added to segment, %name%"
; mautic.lead.timeline.segment_membership_removed_by_object="Contact removed from segment, %name%"
mautic.lead.timeline.toggle_all_details="Muestra todos los detalles del evento"
mautic.lead.timeline.toggle_details="Mostrar detalles"
mautic.lead.tooltip.grid="Vista de cuadrícula"
mautic.lead.dashboard.widgets="Widget de contacto"
mautic.widget.created.leads.in.time="Crear contactos a la hora"
mautic.widget.device.granularity="Granularidad del dispositivo"
mautic.widget.anonymous.vs.identified.leads="Anónimos vs contactos identificados"
mautic.widget.map.of.leads="Mapa"
mautic.widget.lead.lifetime="Ciclo de Vida"
mautic.lead.list.filter="Filtro del segmento"
mautic.widget.top.lists="Segmentos superiores"
mautic.lead.show.all="Mostrar todos los contactos"
mautic.lead.show.top="Segmentos superiores"
mautic.lead.show.identified.vs.anonymous="Todos los identificados vs los anónimos"
mautic.lead.show.top.leads.identified.vs.anonymous="Segmentos superiores con identificados vs anónimos"
mautic.widget.top.owners="Mejores Propietarios de contacto"
mautic.widget.top.creators="Mejores creadores de contactos"
mautic.widget.created.leads="Contactos creados"
mautic.lead.show.identified="Sólo identificados"
mautic.lead.show.anonymous="Sólo anónimos"
mautic.lead.all.leads="Todos los contactos"
mautic.lead.identified="Identificados"
mautic.lead.tooltip.list="Vista de lista"
mautic.lead.webhook.event.lead.deleted="Evento de Eliminación de Contacto"
mautic.lead.webhook.event.lead.deleted_desc="Ejecutado cuando se elimina un contacto."
mautic.lead.webhook.event.lead.new="Evento: Contacto Identificado"
mautic.lead.webhook.event.lead.new_desc="Ejecutado cuando se identifica un contacto."
mautic.lead.webhook.event.lead.points="Evento: Cambio puntuación de Contacto"
mautic.lead.webhook.event.lead.points_desc="Ejecutado cuando se modifican los puntos de un contacto."
mautic.lead.webhook.event.lead.update="Evento Actualizado del contacto"
mautic.lead.webhook.event.lead.update_desc="Ejecutado cuando se actualiza un contacto."
mautic.lead.webhook.event.lead.dnc="Evento de Cambio de Preferencias de Subscripción"
mautic.lead.webhook.event.lead.dnc_desc="Ejecutado cuando se modifican las preferencias de subscripción de un contacto."
mautic.lead.campaign.event.field="Campo del Contacto"
mautic.lead.campaign.event.field_descr="Selecciona el campo de contacto que tiene el valor que quieres comparar"
mautic.lead.campaign.event.device_type="Tipo dispositivo"
mautic.lead.campaign.event.device_brand="Marca del dispositivo:"
mautic.lead.campaign.event.device_os="SO del dispositivo:"
mautic.maintenance.visitors="Visitantes"
mautic.report.group.contacts="Contactos"
mautic.report.field.company.label="%f Empresa"
mautic.lead.exists.by.field="Ya existe un contacto con este valor"
mautic.lead.field.object="Objeto"
mautic.companies.menu.index="Empresas"
mautic.companies.menu.root="Empresas"
mautic.company.action.noresults.tip="Crea una empresa para agrupar contacto que pertenezcan a la misma empresa. Te ayudará para mantener información sobre las diversas compañías objetivo"
mautic.company.menu.new="Nueva Empresa"
mautic.company.menu.edit="Editar Empresa %name%"
mautic.company.name="Nombre de Compañía"
mautic.company.company.number="Empresa número"
mautic.company.company.source="Fuente de la Empresa"
mautic.company.annual.revenue="Ganancias Anuales"
mautic.company.email="Email de la Empresa"
mautic.company.website="Web de la Empresa"
mautic.company.phone="Teléfono de la empresa"
mautic.company.fax="Fax de la Empresa"
mautic.company.numberOfEmployees="Número de empleados"
mautic.company.score="Puntuación"
mautic.company.address1="Dirección Línea 1"
mautic.company.address2="Dirección Línea 2"
mautic.company.city="Ciudad"
mautic.company.state="Estado"
mautic.company.country="País"
mautic.company.zipcode = "Código Postal"
mautic.company.company="Compañía"
mautic.lead.company.viewleads_count="Ver contactos %count%"
mautic.lead.lead.companies="Empresas"
mautic.lead.lead.segment.add.help="Si carga un archivo de contacto CSV en un segmento, se convertirá en una lista estática. La aplicación de filtros adicionales a este segmento no eliminará ningún contacto de esa lista cargada."
mautic.lead.lead="Contacto"
mautic.lead.company="Empresa Primaria"
mautic.lead.lead.header.companies="Añadir contacto a empresas"
mautic.lead.lead.events.addtocompany="Acción añadir a empresa"
mautic.lead.lead.events.addtocompany_descr="Esta acción añadirá contactos a la empresa seleccionada"
mautic.lead.lead.events.changeowner="Actualizar el propietario del contacto"
mautic.lead.lead.events.changeowner_descr="Esta acción actualizará al propietario del contacto como parte de una campaña"
mautic.company.selectcompany="Seleccionar una empresa"
mautic.company.selectcompany_descr="Los contactos seleccionados en esta campaña se añadirán a la empresa seleccionada"
mautic.company.new.company="Nueva Empresa"
mautic.company.field.address="Dirección de la empresa"
mautic.company.form.confirmdelete="¿Borrar esta empresa?"
mautic.company.form.confirmbatchdelete="¿Borrar estas empresas?"
mautic.lead.field.companyemail="Email de la empresa"
mautic.lead.field.companyname="Nombre de la Empresa"
mautic.lead.field.companyaddress1="Dirección 1"
mautic.lead.field.companyaddress2="Dirección 2"
mautic.lead.field.companycity="Ciudad"
mautic.lead.field.companystate="Estado"
mautic.lead.field.companycountry="País"
mautic.lead.field.companyzipcode="Código Postal"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Teléfono"
mautic.lead.field.companydescription="Descripción"
mautic.lead.field.companywebsite="Página Web"
mautic.lead.field.companynumber_of_employees="Número de empleados"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Ganancias Anuales"
mautic.lead.company.field.owner="Propietario de la Empresa"
mautic.lead.preferred.channels="Preferido"
mautic.lead.preferred.categories="Categorías"
mautic.lead.preferred.segments="Segmentos"
mautic.lead.preferred.campaigns="Campañas"
mautic.lead.list.frequency.preferred.channel="Mis canales preferidos"
mautic.lead.form.list="Mis segmentos"
mautic.lead.frequency.contact.start.date="De"
mautic.lead.frequency.contact.end.date="a"
mautic.lead.frequency.dates.label="Parar desde"
mautic.lead.contact.me.label="Contactame a través de %channel%"
mautic.lead.form.categories="Mis categorías"
mautic.lead.preferred.frequency="Frecuencia"
mautic.lead.company.set.primary="Click para (des)marcar como primario"
mautic.lead.graph.line.companies="Empresas en el tiempo"
mautic.lead.all.companies="Todas las Empresas"
mautic.lead.graph.pie.companies.industry="Empresas por industria"
mautic.lead.table.pie.company.country="Empresas por país"
mautic.lead.company.table.top.cities="Empresas por ciudad"
mautic.report.group.companies="Empresas"
mautic.lead.report.company.company_id="Id de la Empresa"
mautic.lead.report.company.is_primary="Es la empresa principal"
mautic.lead.company.header.merge="Uniendo empresa actual"
mautic.company.to.merge.into="Elige una empresa para unir a"
mautic.lead.lead.events.changecompanyscore="Añade a la puntuación de empresa"
mautic.lead.lead.events.changecompanyscore_descr="Esta Acción añadirá el valor especificado a la puntuación existente de la empresa"
mautic.lead.timeline.displaying_events_for_contact="para el contacto: %contact% (%id%)"
mautic.lead.list.filter.categories="Categorías suscritas"
mautic.lead.list.filter.utmcampaign="Campaña UTM"
mautic.lead.list.filter.utmcontent="Contenido UTM"
mautic.lead.list.filter.utmmedium="Medio UTM"
mautic.lead.list.filter.utmsource="Fuente UTM"
mautic.lead.list.filter.utmterm="Términos UTM"
mautic.lead.audit.created="El contacto ha sido creado."
mautic.lead.audit.deleted="El contacto ha sido eliminado"
mautic.lead.audit.updated="El contacto se ha actualizado"
mautic.lead.audit.identified="El contacto ha sido identificado."
mautic.lead.audit.merged="El contacto ha sido combinado."
mautic.lead.audit.originip="IP Origen:"
mautic.lead.audit.accessed="Se ha accedido al contacto desde:"
mautic.lead.report.frequency.messages="Reglas de Frecuencia"
mautic.lead.report.frequency.frequency_number="Frecuencia"
mautic.lead.report.frequency.frequency_time="Tiempo de frecuencia"
mautic.lead.report.frequency.channel="Frecuencia del canal "
mautic.lead.report.frequency.preferred_channel="Canal preferido"
mautic.lead.report.frequency.pause_from_date="Parar desde"
mautic.lead.report.frequency.pause_to_date="Pausa para"
mautic.lead.report.frequency.date_added="Fecha de creación de la regla de frecuencia"
mautic.segment.contact.manually.added="Contactos añadidos manualmente"
mautic.segment.contact.manually.removed="Contactos eliminados manualmente"
mautic.segment.contact.filter.added="Contactos añadidos por el filtro"
mautic.segment.stats="Contactos añadidos en tiempo"
mautic.segment.form.confirmdelete="¿Borrar el segmento %name%?"
mautic.lead.segments.contacts="Todos los contactos"
mautic.channel.stat.leadcount.tooltip="Los detalles pueden no coincidir con los números de resumen si el contacto ya no existe en Mautic o si un contacto ha recibido el mensaje varias veces"
