mautic.campaign.lead.changelist="Modificar los segmentos del contacto."
mautic.campaign.lead.changepoints="Ajustar los puntos del contacto"
mautic.campaign.lead.changetags="Cambiar etiquetas"
mautic.campaign.lead.adddnc="Activar No Contactar"
mautic.campaign.lead.removednc="Eliminar \"No contactar\""
mautic.campaign.lead.field_value="Campo del Contacto"
mautic.campaign.lead.device="Dispositivo del contacto"
mautic.campaign.lead.owner="Contacto del propietario."
mautic.campaign.lead.updatelead="Actualizar contacto"
mautic.campaign.lead.updatecompany="Actualizar la empresa principal del contacto"
mautic.lead.list.contentblock.heading="Ofrecer experiencias más relevantes"
mautic.lead.list.contentblock.subheading="Los segmentos son listas potentes que agrupan tus contactos en función de características, comportamientos o datos demográficos compartidos."
mautic.lead.list.contentblock.copy="Organiza tu audiencia para comunicaciones dirigidas, campañas automatizadas y análisis de rendimiento para mejorar la participación o los resultados de marketing."
mautic.lead.list.eyebrow="Característica principal"
mautic.lead.list.heading="Perfiles de contacto enriquecidos"
mautic.lead.list.copy="Cada registro puede contener campos, cronología del historial de interacción, membresías de segmentos, etiquetas aplicadas, etapa actual, empresa asociada y preferencias de comunicación."
mautic.lead.list.anonymous.heading="Visitantes anónimos"
mautic.lead.list.anonymous.copy="Seguimiento mediante cookie/IP, registrando las visitas a la página y las acciones realizadas."
mautic.lead.list.known.heading="Contactos conocidos"
mautic.lead.list.known.copy="Identificados mediante formularios, importaciones o integraciones, vinculando la actividad histórica anónima a su perfil."
mautic.lead.list.types.heading="Tipos de contacto"
mautic.lead.list.block.heading="Personas, no solo números"
mautic.lead.list.block.subheading="Los contactos representan a cada individuo que interactúa con tu marketing, desde visitantes anónimos del sitio web rastreados por IP hasta clientes potenciales y clientes totalmente identificados."
mautic.lead.list.block.copy="Cada dato, cada interacción y cada acción automatizada gira en torno al registro de Contacto, proporcionando una visión unificada de su trayectoria."
mautic.lead.action.add="Comienza a importar tus contactos."
mautic.lead.field.attribution="Atribución"
mautic.lead.field.attribution_date="Fecha de Atribución"
mautic.lead.field.last_active="Ultima Fecha de Actividad"
mautic.lead.field.firstname="Primer Nombre"
mautic.lead.field.lastname="Apellido"
mautic.lead.field.company="Empresa Primaria"
mautic.lead.field.email="Correo Electrónico"
mautic.lead.field.position="Posición"
mautic.lead.field.points="Puntos"
mautic.lead.field.title="Título"
mautic.lead.field.phone="Teléfono"
mautic.lead.field.mobile="Móvil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Dirección Línea 1"
mautic.lead.field.address2="Dirección Línea 2"
mautic.lead.field.website="Página Web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Ciudad"
mautic.lead.field.state="Estado"
mautic.lead.field.zipcode="Código Postal"
mautic.lead.field.country="País"
mautic.lead.field.gender="Género"
mautic.lead.field.preferred_locale="Lugar preferido"
mautic.lead.field.timezone="Zona horaria preferida"
mautic.lead.field.companyemail="Email de la empresa"
mautic.lead.field.companyname="Nombre de la Empresa"
mautic.lead.field.companyaddress1="Dirección 1"
mautic.lead.field.companyaddress2="Dirección 2"
mautic.lead.field.companycity="Ciudad"
mautic.lead.field.companystate="Estado"
mautic.lead.field.companycountry="País"
mautic.lead.field.companyzipcode="Código Postal"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Teléfono"
mautic.lead.field.companydescription="Descripción"
mautic.lead.field.companywebsite="Página Web"
mautic.lead.field.companynumber_of_employees="Número de empleados"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Ganancias Anuales"
mautic.lead.field.timezone="Zona horaria preferida"
mautic.contact.error.notfound="Contacto no encontrado."
mautic.contact.noinformation.devices="Todos están ansiosos por saber qué gadgets les encantan a tus clientes. Asegúrate de que nuestro script de seguimiento forme parte de tu sitio web."
mautic.contact.noinformation.places="Nuestro sistema aún está en fase de prueba. No olvides activar los servicios de geolocalización en la configuración."
mautic.contact.noinformation.statistics="¿Cero actividad de correo electrónico? Envía algunos correos para que se recuperen."
mautic.contact.noinformation.upcoming="Agregue su cliente potencial a un segmento o campaña para ver las próximas actividades."
mautic.campaign.lead.scorecontactscompanies="Puntuación de la empresa"
mautic.campaign.lead.deletecontact="Eliminar contacto"
mautic.campaign.lead.notfound="Aún no tienes campañas de marketing. Considera añadir una."
mautic.campaign.lead.segments="Segmentos"
mautic.campaign.lead.tags="Etiquetas"
mautic.campaign.lead.points="Puntos del contacto"
mautic.protip.contacts.view="Usa la tecla <kbd>V</kbd> para cambiar entre las vistas de tarjeta y tabla."
mautic.protip.contacts.tags="Añade etiquetas durante la importación para organizar y segmentar tus contactos. Ejemplo: (import_facebook_may2024)"
mautic.protip.contacts.list="Cree su lista de correo electrónico a través de suscripciones orgánicas en lugar de listas de compra."
mautic.protip.segments.dynamic="Utilice datos de comportamiento como la actividad del sitio web y la interacción con el correo electrónico para crear segmentos dinámicos que se actualicen automáticamente."
mautic.protip.segments.test="Pruebe diferentes combinaciones de segmentos para encontrar las agrupaciones más efectivas para sus campañas"
mautic.core.date.added_first="Primera fecha de contacto añadida"
mautic.core.date.added_last="Última fecha de contacto añadida"
mautic.contact.import.tip.title="¿Quieres agregar más de un contacto a la vez?"
mautic.contact.import.tip.description="Ahorre tiempo y utilice nuestra herramienta de importación de contactos."
mautic.contact.import.tip.button="Importar varios contactos"
mautic.placeholder_tokens.contact.tokens="Correos electrónicos, mensajes de texto y contenido dinámico"
mautic.placeholder_tokens.contact_fields="Contacto"
mautic.placeholder_tokens.contact_owner_fields="Contacto del propietario."
mautic.placeholder_tokens.company_contact_fields="Empresa"
mautic.placeholder_tokens.custom_fields="Campos personalizados"
mautic.placeholder_tokens.contact.attribution="Atribución"
mautic.placeholder_tokens.contact.attribution_date="Fecha de Atribución"
mautic.placeholder_tokens.contact.address1="Dirección Línea 1"
mautic.placeholder_tokens.contact.address2="Dirección Línea 2"
mautic.placeholder_tokens.contact.country="País"
mautic.placeholder_tokens.contact.city="Ciudad"
mautic.placeholder_tokens.contact.company="Empresa"
mautic.placeholder_tokens.contact.id="ID de Contacto"
mautic.placeholder_tokens.contact.email="Correo Electrónico"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Primer Nombre"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="Dirección IP"
mautic.placeholder_tokens.contact.lastname="Apellido"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
mautic.placeholder_tokens.contact.mobile="Número de teléfono móvil"
mautic.placeholder_tokens.contact.phone="Número de teléfono"
mautic.placeholder_tokens.contact.position="Posición"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Estado"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Título"
mautic.placeholder_tokens.contact.website="Página Web"
mautic.placeholder_tokens.contact.zipcode="Código Postal"
mautic.placeholder_tokens.owner.firstname="Primer Nombre"
mautic.placeholder_tokens.owner.lastname="Apellido"
mautic.placeholder_tokens.owner.email="Correo Electrónico"
mautic.placeholder_tokens.owner.position="Posición"
mautic.placeholder_tokens.owner.signature="Firma"
mautic.placeholder_tokens.company.address1="Línea de dirección 1 (Empresa)"
mautic.placeholder_tokens.company.address2="Línea de dirección 2 (Empresa)"
mautic.placeholder_tokens.company.annual_revenue="Ingresos anuales (Empresa)"
mautic.placeholder_tokens.company.city="Ciudad (Empresa)"
mautic.placeholder_tokens.company.country="País (Empresa)"
mautic.placeholder_tokens.company.description="Descripción (Empresa)"
mautic.placeholder_tokens.company.email="Correo electrónico (Empresa)"
mautic.placeholder_tokens.company.fax="Fax (Empresa)"
mautic.placeholder_tokens.company.industry="Industria (Empresa)"
mautic.placeholder_tokens.company.name="Nombre"
mautic.placeholder_tokens.company.number_of_employees="Número de empleados (empresa)"
mautic.placeholder_tokens.company.phone="Número de teléfono (Empresa)"
mautic.placeholder_tokens.company.state="Estado (Empresa)"
mautic.placeholder_tokens.company.website="Sitio web (Empresa)"
mautic.placeholder_tokens.company.zipcode="Código postal (Empresa)"
mautic.placeholder_tokens.custom_fields.date_and_time="Fecha y hora"
mautic.placeholder_tokens.custom_fields.date_and_time.description="Al trabajar con campos de fecha y hora, puede especificar formatos de fecha y hora según la configuración de su Mautic."
mautic.placeholder_tokens.custom_fields.datetime="Fecha y hora"
mautic.placeholder_tokens.custom_fields.date="Sólo fecha"
mautic.placeholder_tokens.custom_fields.time="Sólo tiempo"
mautic.placeholder_tokens.custom_fields.note="Reemplace aliasofyourcustomdatefield con el alias de su campo personalizado."
mautic.placeholder_tokens.custom_fields.label="Soporte de etiquetas"
mautic.placeholder_tokens.custom_fields.label.description="Para los campos de selección, booleanos y otros con opciones definidas, puedes mostrar la etiqueta legible por humanos en lugar del valor almacenado."
mautic.placeholder_tokens.custom_fields.label.field="Muestra la etiqueta del campo"
mautic.email.batch.categories="Cambiar categoría"
mautic.email.category.batch.set="Cambiar de categoría"
mautic.lead.lead.searchcommand.isanonymous.description="Filtros para contactos anónimos (no identificados)"
mautic.lead.lead.searchcommand.isunowned.description="Filtros para contactos que no están asignados a ningún usuario"
mautic.lead.lead.searchcommand.list.description="Filtra los contactos por un segmento específico (usa el alias del segmento)"
mautic.lead.lead.searchcommand.company.description="Filtra los contactos por nombre de la empresa"
mautic.lead.lead.searchcommand.company_id.description="Filtra los contactos por ID de empresa"
mautic.lead.lead.searchcommand.owner.description="Filtros para contactos propiedad de un usuario específico"
mautic.lead.lead.searchcommand.tag.description="Filtra los contactos por una etiqueta específica"
mautic.lead.lead.searchcommand.stage.description="Filtra los contactos por una etapa específica"
mautic.lead.lead.searchcommand.duplicate.description="Encuentra contactos que son comunes entre los segmentos especificados"
mautic.lead.lead.searchcommand.email_sent.description="Filtra los contactos a los que se les ha enviado un correo electrónico específico"
mautic.lead.lead.searchcommand.email_read.description="Filtra los contactos que han leído un correo electrónico específico"
mautic.lead.lead.searchcommand.email_queued.description="Filtra los contactos que tienen un correo electrónico específico en cola para ser enviado"
mautic.lead.lead.searchcommand.email_pending.description="Filtra los contactos que tienen un correo electrónico específico pendiente"
mautic.lead.lead.searchcommand.page_source.description="Filtra los contactos según la fuente de la página que visitaron."
mautic.lead.lead.searchcommand.page_source_id.description="Filtra los contactos por el ID de la fuente de la página."
mautic.lead.lead.searchcommand.import_id.description="Filtra los contactos por un ID de importación específico."
mautic.lead.lead.searchcommand.import_action.description="Filtra los contactos según una acción de importación específica."
mautic.lead.lead.searchcommand.page_id.description="Filtra los contactos que han visitado una página específica (por ID)."
mautic.lead.lead.searchcommand.sms_sent.description="Filtra los contactos que han recibido un SMS específico."
mautic.lead.lead.searchcommand.web_sent.description="Filtra los contactos que han recibido una notificación web específica."
mautic.lead.lead.searchcommand.mobile_sent.description="Filtra los contactos que han recibido una notificación móvil específica."
mautic.lead.lead.searchcommand.campaign_membership.description="Filtre los contactos por una campaña específica (use el id de campaña)"
mautic.lead.lead.searchcommand.dnc="no contactar"
mautic.lead.lead.searchcommand.dnc.any="cualquiera"
mautic.lead.lead.searchcommand.dnc.label="No Contactar"
mautic.lead.lead.searchcommand.dnc.description="Filtra los contactos marcados como No contactar. Utiliza 'dnc:any' para cualquier canal o 'dnc:<channel>' para un canal específico (por ejemplo, dnc:email, dnc:sms)."
title.description="Busca contactos por su título"
firstname.description="Busca contactos por su nombre"
lastname.description="Busca contactos por su apellido"
company.description="Busca contactos por su compañía"
position.description="Busca contactos por su cargo"
email.description="Busca contactos por su email"
mobile.description="Busca contactos por su teléfono móvil"
phone.description="Busca contactos por su teléfono"
points.description="Busca contactos por su puntuación"
fax.description="Busca contactos por su número de fax"
address1.description="Busca contactos por su dirección principal"
address2.description="Busca contactos por su dirección secundaria"
city.description="Busca contactos por su población"
state.description="Busca contactos por su provincia"
zipcode.description="Busca contactos por su código postal"
country.description="Busca contactos por su país"
preferred_locale.description="Busca contactos por su idioma"
timezone.description="Busca contactos por su zona horaria"
last_active.description="Busca contactos por su última interacción"
attribution_date.description="Busca contactos por su fecha de atribución"
attribution.description="Busca contactos por su valor de atribución"
website.description="Busca contactos por su sition web"
facebook.description="Busca contactos por Facebook"
foursquare.description="Busca contactos por Foursquare"
instagram.description="Busca contactos por Instagram"
linkedin.description="Busca contactos por LinkedIn"
skype.description="Busca contactos por Skype"
twitter.description="Busca contactos por Twitter"
mautic.lead.add.note="Agregar nota"
mautic.lead.attribution="Atribución"
mautic.lead.attribution.tooltip="Especifica los ingresos estimados que este cliente potencial ha generado en todos los puntos de contacto de marketing."
mautic.lead.attribution_date="Fecha de atribución"
mautic.lead.attribution_date.tooltip="Selecciona la fecha en que se realizó o debe acreditarse el ingreso atribuido."
mautic.lead.batch.add_to="Añadir a lo siguiente:"
mautic.lead.batch.campaigns="Cambiar campañas"
mautic.lead.batch.owner="Cambiar Propietario"
mautic.lead.batch.categories="Cambiar categorías"
mautic.lead.batch.channels="Cambiar canales"
mautic.lead.batch.dnc="Marcar como \"No contactar\""
mautic.lead.batch.dnc_reason="Razón"
mautic.lead.batch.lists="Cambiar segmentos"
mautic.lead.batch.remove_from="Eliminar de lo siguiente:"
mautic.lead.batch.stages="Cambiar Etapas"
mautic.lead.no_company="Este contacto no está asociado con una empresa."
mautic.lead.contact="Contacto"
mautic.lead.contact.channels="Canales"
mautic.lead.contact.frequency="Preferencias"
mautic.lead.lead.field.stage="Fase"
mautic.lead.device="Dispositivo"
mautic.lead.device.header="Tipo"
mautic.lead.devices="Dispositivos"
mautic.lead.device_brand="Marca del dispositivo:"
mautic.lead.device_brand.header="Marca"
mautic.lead.device_browser.header="Navegador"
mautic.lead.device_model="Modelo del dispositivo:"
mautic.lead.device_os_name="SO del dispositivo:"
mautic.lead.device_os_name.header="Sistema operativo"
mautic.lead.device_os_shortname="Nombre corto del sistema operativo del dispositivo"
mautic.lead.device_os_version="Versión del sistema operativo del dispositivo"
mautic.lead.device_os_version.header="Versión del sistema operativo"
mautic.lead.device_os_platform="Sistema operativo del dispositivo"
mautic.lead.do.not.contact="No Contactar"
mautic.lead.do.not.contact_bounced="Rebotados"
mautic.lead.do.not.contact_unsubscribed="Dado de Baja"
mautic.lead.do.not.contact_manual="Manual"
mautic.lead.do.not.contact_channel="No Contactar: %channel%"
mautic.lead.do.not.contact_bounced_channel="Rebotó: %channel%"
mautic.lead.email.from_email="De"
mautic.lead.email.from_name="Enviado por"
mautic.lead.email.header.index="Campos de contacto"
mautic.lead.email.send_email="Enviar email"
mautic.lead.email.send_email.header="Enviar un correo electrónico personalizado a %email%"
mautic.lead.email.send_email.disabled="El contacto no tiene dirección de correo electrónico; por lo tanto, el envío de correos electrónicos está deshabilitado."
mautic.lead.email.template="Importar desde una plantilla existente"
mautic.lead.event.delete="Contacto eliminado"
mautic.lead.event.merge="Contacto combinado"
mautic.lead.event.create="Contacto creado"
mautic.lead.event.donotcontact="No contactar"
mautic.lead.event.donotcontact_channel="No Contactar: %channel%; mautic.lead.event.donotcontact_contactable=\"El contacto es contactable"
mautic.lead.event.donotcontact_bounced="Comunicación rebotada a este canal"
mautic.lead.event.donotcontact_manual="El contacto ha sido manualmente establecido como no contactar por este canal"
mautic.lead.event.donotcontact_unsubscribed="Contacto desuscrito de este canal"
mautic.lead.event.identified="Contacto identificado"
mautic.lead.event.ipadded="Accedido desde IP"
mautic.lead.event.update="Contacto actualizado"
mautic.lead.event.utmtagsadded="Etiquetas UTM guardadas"
mautic.lead.field.tags="Etiquetas"
mautic.lead.field.timezone="Zona horaria preferida"
mautic.lead.field.address="Dirección"
mautic.lead.field.utmcampaign="Campaña"
mautic.lead.field.utmcontent="Contenido"
mautic.lead.field.utmmedium="Medio"
mautic.lead.field.umtsource="Fuente"
mautic.lead.field.utmterm="Término"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="La operación solicitada no está permitida."
mautic.lead.event.api.lead.not.found="Contacto no encontrado."
mautic.lead.event.api.point.group.not.found="No se encontró el grupo de puntos especificado."
mautic.lead.event.apiadded="Añadido através del API"
mautic.lead.field.form.choose="Seleccionar un campo"
mautic.lead.field.form.confirmbatchdelete="Eliminar los campos personalizados seleccionados? ADVERTENCIA: esto también eliminará todos los valores de este campo personalizado que estén asociados con clientes potenciales."
mautic.lead.field.form.confirmdelete="Borrar todos los campos personalizados %name%  ATENCIÓN: esto también borrará todos los valores de este campo personalizados asociado a los contactos."
mautic.lead.field.form.group.help="Determina donde se mostrará el campo cuando vemos un contacto específico"
mautic.lead.field.form.islistable="Disponible para segmentos."
mautic.lead.field.form.isshortvisible="Visible en adición rápida"
mautic.lead.field.form.isshortvisible.tooltip="Si se establece como si, este campo se mostrará en la ventana de añadir contacto rápido"
mautic.lead.field.form.isuniqueidentifer="Es identificador único "
mautic.lead.field.form.isuniqueidentifer.tooltip="Indica si este campo será la forma principal de diferenciar los contactos (es decir, correo electrónico, nombre de usuario, perfil en redes sociales, etc.)."
mautic.lead.field.form.isuniqueidentifer.warning="ADVERTENCIA: La configuración inapropiada de \"Es Identificador Único\" a Sí podría causar una fusión masiva de contactos y rastrear la actividad de contacto incorrectamente. Sólo configure a Sí, si este campo rastrea un valor único específico para el contacto, como correo electrónico, nombre de usuario, etc."
mautic.lead.field.form.isvisible="Visible en formularios"
mautic.lead.field.form.ispubliclyupdatable="Públicamente actualizable"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Si se establece en sí, este campo podrá actualizase añadiendo el alias y valor del campo a la consulta del píxel de seguimiento /p/mtracking.gif."
mautic.lead.field.form.maximum.character.length="Longitud máxima de caracteres"
mautic.lead.field.form.number.rounddown="Redondeo hacia abajo"
mautic.lead.field.form.number.roundhalfdown="Redondeo Medio Hacia Abajo"
mautic.lead.field.form.number.roundhalfeven="Redondeo Medio Par"
mautic.lead.field.form.number.roundhalfup="Redondeo Medio Hacia Arriba"
mautic.lead.field.form.number.roundup="Redondeo hacia arriba"
mautic.lead.field.form.properties.boolean="Etiquetas Booleanas"
mautic.lead.field.form.properties.lookup="Valores de búsqueda"
mautic.lead.field.form.properties.numberprecision="Precisión"
mautic.lead.field.form.properties.numberrounding="Modo de redondeo"
mautic.lead.field.form.properties.select="Opciones"
mautic.lead.field.indexable="Añadir al índice de búsqueda"
mautic.lead.field.form.isIndex.tooltip="Cuando esté habilitado, este campo estará disponible en las búsquedas y se indexará para mejorar tu rendimiento. Actualmente, se ha utilizado el %indexCount%  de los %maxCount% disponibles."
mautic.lead.field.indexable.yes="Habilita búsquedas más rápidas"
mautic.lead.field.indexable.no="Velocidad de búsqueda estándar"
mautic.lead.field.searchcommand.isindexed="es:indexado"
mautic.lead.field.searchcommand.isunique="es:único"
mautic.lead.field.searchcommand.type="tipo"
mautic.lead.field.searchcommand.group="grupo"
mautic.lead.lead.update.action.help="Actualizar los campos del contacto con los valores de este evento."
mautic.lead.company.update.action.help="Actualizar los campos de la empresa con los valores de este evento"
mautic.lead.field.group="Grupo"
mautic.lead.field.group.core="Principal"
mautic.lead.field.group.company="Empresa"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personal"
mautic.lead.field.group.professional="Profesional"
mautic.lead.field.group.social="Social"
mautic.lead.field.group.no_data="No hay datos"
mautic.lead.field.header.contact="Contacto"
mautic.lead.field.header.edit="Editar Campo Personalizado - %name%"
mautic.lead.field.header.engagements="Interacciones"
mautic.lead.field.header.index="Campos Personalizados"
mautic.lead.field.header.new="Nuevo Campo Personalizado"
mautic.lead.field.help.alias="Este campo se identifica con letras y números (sin espacios). Si se deja vacío, se generará automáticamente un alias único."
mautic.lead.field.help.lookup="También conocido como typeahead. Deje en blanco para cargar valores únicos existentes de la base de datos o inserte un segmento específic. Separar opciones utilizando una barra vertical ( | ). Por ejemplo Rojo|Verde|Azul"
mautic.lead.field.help.numberprecision="Número de decimales permitidos antes que ocurra el redondeo."
mautic.lead.field.help.numberrounding="Redondeo hacia abajo - redondea acercándose a cero.<br />Redondeo hacia arriba - redondea alejándose de cero.<br />Redondeo medio hacia abajo - redondea hacia el vecino más cercano. Si ambos son equidistantes (distancias iguales), redondea hacia abajo.<br />Redondeo medio par - redondea hacia el vecino más cercano. Si ambos son equidistantes, redondea hacia el vecino par.<br />Redondeo medio hacia arriba - redondea hacia el vecino más cercano. Si ambos son equidistantes, redondea hacia arriba."
mautic.lead.field.help.select="Insertar las opciones deseadas utilizando una barra vertical ( | ) para separarlos. Por ejemplo Rojo|Verde|Azul"
mautic.lead.field.help.defaultvalue="Un valor predeterminado solo se aplicará a nuevos contactos. No actualizará los contactos existentes. En un campo personalizado, solo se aplica a los nuevos contactos que se agregan, no a los ya existentes"
mautic.lead.field.menu.index="Campos Personalizados"
mautic.lead.field.label="Etiqueta"
mautic.lead.field.token="Token"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="No puede ser eliminado (utilizado internamente)."
mautic.lead.field.tooltip.invisible="No será visible en los formularios de contacto."
mautic.lead.field.tooltip.listable="Se puede usar como filtro de un segmento."
mautic.lead.field.tooltip.required="Requerido durante la cumplimentación de formularios de contacto."
mautic.lead.field.tooltip.public="Puede actualizarse públicamente a través de la consulta del URL del píxel de seguimiento."
mautic.lead.field.tooltip.isuniqueidentifer="Es identificador único "
mautic.lead.field.tooltip.isindex="Está indexado y se proporcionan resultados de búsqueda más rápidos."
mautic.lead.field.type="Tipo de Dato"
mautic.lead.field.type.datetime="Fecha/Hora"
mautic.lead.field.type.locale="Local"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Búsqueda"
mautic.lead.field.type.multiselect="Seleccionar: Varias opciones"
mautic.lead.field.type.region="Región"
mautic.lead.field.type.tel.home="Teléfono - Casa"
mautic.lead.field.type.tel.mobile="Teléfono - Móvil"
mautic.lead.field.type.textarea="Texto: Párrafo"
mautic.lead.field.type.time="Hora"
mautic.lead.field.type.timezone="Zona Horaria"
mautic.lead.graph.line.leads="Nuevos contactos añadidos"
mautic.lead.graph.line.leads.emails="Nuevos contactos con dirección de email"
mautic.lead.graph.line.leads.leads="Todos los contactos nuevos"
mautic.lead.graph.line.points="Puntos"
mautic.lead.graph.line.all_engagements="Interacciones"
mautic.lead.graph.pie.attribution_campaigns="Atribuciones totales por campañas"
mautic.lead.graph.pie.attribution_stages="Atribuciones totales por etapas"
mautic.lead.graph.pie.attribution_actions="Atribuciones totales por acciones"
mautic.lead.graph.pie.attribution_channels="Atribuciones totales por canales"
mautic.lead.grid.noresults.header="No se han encontrado contactos"
mautic.lead.grid.noresults.message="Parece que no hay ninguno, o no tienes los permisos necesarios. Si corresponde, cambia un filtro o contacta con tu administrador."
mautic.lead.import="Importar"
mautic.lead.import.batchlimit="Límite"
mautic.lead.import.batchlimit_tooltip="Establece el número de contactos a importar por lote"
mautic.lead.import.delimiter="Delimitador"
mautic.lead.import.delimiter.help="Es el carácter que separa cada fragmento de datos en tu archivo, a menudo una coma (,)."
mautic.lead.import.enclosure="Contorno"
mautic.lead.import.enclosure.help="Es un carácter que contiene cada fragmento de datos en tu archivo, a menudo una comilla (&#x22;)."
mautic.lead.import.error.header_mismatch="El número de columnas de datos es mayor que el número de columnas de cabecera (la primera fila)"
mautic.lead.import.error.line_empty="No se encontraron datos"
mautic.lead.import.error.unauthorized="El usuario '%username%' no tiene permisos suficientes."
mautic.lead.import.escape="Escape"
mautic.lead.import.segment.card.heading="Prepara ahora un segmento para asignar contactos durante la importación."
mautic.lead.import.segment.card.image.alt="Imagen pixelada en escala de grises que muestra dos círculos uno al lado del otro, representando grupos de segmentación. El círculo de la izquierda está etiquetado como «0» con una cruz en la esquina superior izquierda. El círculo de la derecha está etiquetado como «1» con una cruz en la esquina inferior derecha. Ambos círculos presentan patrones de líneas abstractas en su interior."
mautic.lead.import.escape.help="Es un carácter que te permite usar caracteres especiales sin confundir al sistema, a menudo una barra invertida (\\)."
mautic.lead.import.file="Subir archivo CSV"
mautic.lead.import.inprogress="Importación en proceso."
mautic.lead.import.completed="Importación completada"
mautic.lead.import.result.info="Ver detalles fichero"
mautic.lead.import.ghost.limit.hit="La importación no se ha actualizado en %limit% horas por el trabajo en segundo plano. Se considera fallido."
mautic.lead.import.default.owner="(Opcional) Seleccionar el propietario y el segmento de contacto para los contactos importados"
mautic.lead.import.donotleave="No cierres esta página hasta que termine o se ponga en cola el proceso "
mautic.lead.import.mapped.fields="Campos relacionados"
mautic.lead.import.default.options="Opciones por defecto"
mautic.lead.import.csv.headers="Cabeceras CSV"
mautic.lead.import.csv.parser.config="Configuración del lector de CSV"
mautic.lead.import.fields="Igualar las columnas del archivo importado a los campos de contacto de Mautic"
mautic.lead.import.import_again="Importar otro"
mautic.lead.import.csv_settings="Ajustes y más"
mautic.lead.special_fields="Propiedades"
mautic.lead.import.leads="Importar %object%"
mautic.lead.import.skip_if_exists="Mantener el valor si ya existe"
mautic.lead.import.in.background="Importar en segundo plano"
mautic.lead.import.delayed="La importación ha sido detenida: %reason%"
mautic.lead.import.start="Importar en el navegador"
mautic.lead.import.start.instructions.choose_file="Elige tu fichero"
mautic.lead.import.start.instructions.upload_size="Se puede cargar un máximo de %size%MB."
mautic.lead.import.start.instructions.format="Formato compatible"
mautic.lead.import.start.instructions.sample="Formato de ejemplo"
mautic.lead.import.start.instructions.sample.description="Puedes descargar el ejemplo adjunto y usarlo como punto de partida para tu propio archivo."
mautic.lead.import.label.stage="Fase"
mautic.lead.import.label.ownerusername="Propietario por nombre de usuario"
mautic.lead.import.label.tags="Etiquetas"
mautic.lead.import.stats="%created% creados, %merged% fusionados, %ignored% ignorados"
mautic.lead.import.stats.created="Nuevos Elementos"
mautic.lead.import.stats.merged="Elementos actualizados"
mautic.lead.import.stats.ignored="Artículos ya actualizados"
mautic.lead.import.success="Importación exitosa"
mautic.lead.import.upload="Cargar y emparejar campos"
mautic.lead.import.event.name="Importar contactos"
mautic.lead.import.action.name="Por %name%"
mautic.lead.import.by.user="Importado por %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Creado por usuario"
mautic.lead.import.label.dateAdded="Fecha de creación"
mautic.lead.import.label.dateIdentified="Fecha de identificación"
mautic.lead.import.label.dateModified="Fecha de Modificación"
mautic.lead.import.label.doNotEmail="No contactar"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Última fecha de actividad"
mautic.lead.import.label.modifiedByUser="Modificado por usuario"
mautic.lead.import.label.points="Puntos"
mautic.lead.import.is.starting="La importación %icon %lines% filas está empezando."
mautic.lead.import.result="Se han procesado %lines% líneas, %created% elementos creados, %updated% elementos actualizados, %ignored% elementos ignorados en %time segundos"
mautic.lead.import.failed="Error en la importación. Motivo: %reason%"
mautic.lead.background.import.if.more.rows.than="Importar automáticamente en segundo plano si el CSV tiene más filas que las definidas"
mautic.lead.background.import.if.more.rows.than.tooltip="Si esta opción es mayor que 0, solo habrá un botón de Importar y la importación en el navegador o en segundo plano se decidirá en función del número de filas del CSV"
mautic.lead.background.export.csv="Exportar contactos en formato CSV en segundo plano"
mautic.lead.background.export.csv.tooltip="Si es Sí, los contactos se exportarán en segundo plano solo en formato CSV."
mautic.lead.export.limit.rows="Número máximo de contactos a exportar"
mautic.lead.export.limit.rows.tooltip="Define el número máximo de filas de contactos que se pueden exportar a la vez. Establecer en 0 para sin límite."
mautic.lead.behaviors="Comportamiento y Acciones de Contacto"
mautic.lead.groups="Puntos de contacto del grupo"
mautic.config.tab.leadconfig="Configuración del Contacto"
mautic.config.tab.companyconfig="Configuración Empresa"
mautic.config.tab.importconfig="Configuración Importación"
mautic.config.tab.contact.list.settings="Configuración de Lista de Contactos"
mautic.config.tab.exportconfig="Configuración Exportación"
mautic.config.tab.columns="Columnas"
mautic.config.tab.contact.merge.settings="Configuración Combinación Contactos"
mautic.config.tab.company.merge.settings="Configuración Combinación Empresas"
mautic.core.config.header.company.merge.settings.description="Define cómo se identifican y combinan las empresas duplicadas."
mautic.core.config.header.leadconfig.description="Controla cómo se gestiona y muestra la información de contacto."
mautic.core.config.header.contact.merge.settings.description="Define las reglas para combinar registros de contacto duplicados."
mautic.core.config.header.contact.list.settings.description="Personaliza la visualización y organización de la información de contacto."
mautic.core.config.header.importconfig.description="Configurar los parámetros para importar datos de contacto al sistema."
mautic.core.config.header.exportconfig.description="Configura las opciones para exportar la información de contacto."
mautic.core.config.unique_identifiers_operator="Combinar por campos únicos con operador"
mautic.core.config.unique_identifiers_operator.tooltip="Si utilizas más de un identificador de campo único, puedes definir la forma de la búsqueda para combinarlos."
mautic.core.config.allow_multiple_companies="Varias empresas para el contacto"
mautic.core.config.allow_multiple_companies.tooltip="Habilitar la asignación de varias empresas a un contacto. No significa que el contacto se puede asignar solo a una empresa. Al asignar una nueva empresa a ese contacto, se reemplazará la empresa asignada anteriormente. Sí significa que el contacto puede tener varias empresas asignadas. La última empresa asignada es la empresa principal."
mautic.core.config.contact_unique_identifiers_operator.or="O"
mautic.core.config.contact_unique_identifiers_operator.and="Y"
mautic.config.tab.segment_config="Configuración Segmento"
mautic.core.config.header.segment_config.description="Define los umbrales de temporización y los parámetros de advertencia para el procesamiento de segmentos."
mautic.lead.import.unique_field_not_exist="No existen campos únicos en la importación"
mautic.lead.import.database.exception="Hubo un error de base de datos:% message%. La importación se estableció en estado detenida y se importará más tarde."
mautic.lead.lastactive="Ultimo activo"
mautic.lead.lead.anonymous="Anónimo"
mautic.lead.lead.anonymous_leads="Cambiar a contactos anónimos"
mautic.lead.lead.event.points="Puntos (+/-)"
mautic.lead.lead.event.pointtrigger="Número mínimo de puntos"
mautic.lead.lead.event.grouppoints="Puntos (%group%)"
mautic.lead.lead.events.addtolists="Añadir contacto al/a los segmento/s seleccionado/s."
mautic.lead.lead.events.addutmtags="Grabar etiquetas UTM"
mautic.lead.lead.events.addutmtags_descr="Se grabarán las etiquetas Universales en el perfil del contacto"
mautic.lead.lead.events.removedonotcontact="Sacar el contacto de la lista de no contactar"
mautic.lead.lead.events.removedonotcontact_descr="El contacto será resuscrito"
mautic.lead.lead.events.changelist="Modificar los segmentos del contacto"
mautic.lead.lead.events.changelist_descr="Añadir/eliminar contacto a/de segmento/s."
mautic.lead.lead.events.changepoints="Ajustar los puntos del contacto."
mautic.lead.lead.events.changepoints_descr="Aumentar o disminuir puntos"
mautic.lead.lead.events.changestage="Cambiar la fase del contacto"
mautic.lead.lead.events.changestage_descr="Cambiar la etapa de un contacto cuando una acción de selección tiene lugar"
mautic.lead.lead.events.changetags="Modificar etiquetas del contacto"
mautic.lead.lead.events.changetags_descr="Añadir etiqueta o eliminar etiqueta del contacto"
mautic.lead.lead.events.leadcreated="Contacto creado"
mautic.lead.lead.events.leadcreated_descr="Activar evento al ser creado un nuevo contacto."
mautic.lead.lead.events.listchange="El contacto ha cambiado de segmentos."
mautic.lead.lead.events.listchange_descr="Activar evento al cambiar un contacto de segmentos."
mautic.lead.lead.events.listtrigger.added="Añadido al segmento"
mautic.lead.lead.events.listtrigger.removed="Eliminado del segmento."
mautic.lead.lead.events.pointchange="Puntos del contacto cambiados"
mautic.lead.lead.events.pointchange_descr="Activar evento al ser modificada la puntuación total de un contacto."
mautic.lead.lead.events.removefromlists="Eliminar contacto del/de los segmento/s seleccionado/s."
mautic.lead.lead.events.updatelead="Actualizar contacto"
mautic.lead.lead.events.updatelead_descr="Actualiza los campos de contacto con valores definidos. Puedes combinar valores estáticos con variables de Mautic como<em>'{contactfield=firstname}'</em> y variables de fecha/hora como<em>'now'</em>, <em>'now+3hours'</em> (en campos de fecha/hora) o <em>'{datetime=now}'</em> (en campos de texto)."
mautic.lead.lead.events.updatelead_descr_form="<b>Nota:</b> Si este formulario contiene un campo de contacto que el contacto completa, su entrada tendrá prioridad sobre la actualización de esta acción para ese campo."
mautic.lead.lead.events.updatecompany="Actualizar la empresa principal del contacto"
mautic.lead.lead.events.updatecompany_descr="Actualizar los campos de la empresa primaria del contacto con los valores definidos de esta acción"
mautic.lead.lead.events.delete="Eliminar contacto"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Borra permanentemente el contacto así como toda su información estadística asociada. <strong>Precaución: ¡Esta operación es irreversible!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Activar No Contactar"
mautic.lead.lead.events.add_donotcontact_desc="Añadir etiqueta NoContactar al contacto"
mautic.lead.lead.events.remove_donotcontact="Desactivar No Contactar"
mautic.lead.lead.events.remove_donotcontact_desc="Eliminar etiqueta NoContactar del contacto"
mautic.lead.lead.events.field_value="Campo del Contacto"
mautic.lead.lead.events.field_value_descr="CondiCondición basado en un valor de campo de contacto."
mautic.lead.lead.events.device="Dispositivo del contacto"
mautic.lead.lead.events.device_descr="Condición basada en el dispositivo del contacto."
mautic.lead.lead.events.pageHit="Página visitada"
mautic.lead.lead.events.pageHit_descr="Condición basada en todas las páginas que el contacto ha visitado en el pasado"
mautic.lead.lead.events.tags="Etiquetas contacto"
mautic.lead.lead.events.tags_descr="Condición basada en etiquetas de contacto"
mautic.lead.lead.events.segments="Segmento del contacto"
mautic.lead.lead.events.segments_descr="Condición basada en segmentos de contacto"
mautic.lead.lead.events.stages="Etapas de contacto"
mautic.lead.lead.events.stages_descr="Condición de que el contacto pertenezca al menos a una de las etapas seleccionadas."
mautic.lead.lead.events.points="Puntos del contacto"
mautic.lead.lead.events.points_descr="Condición basada en la puntuación de contacto"
mautic.lead.segment.dependencies="Dependencias de Segmento"
mautic.lead.lead.events.campaigns="Campañas de contacto"
mautic.lead.lead.events.campaigns.membership="Membresía de Campañas"
mautic.lead.lead.events.campaigns_descr="Condición basada en campañas de contacto"
mautic.lead.lead.events.campaigns.date.added.filter="Filtro por fecha agregado a la campaña"
mautic.lead.lead.events.campaigns.expression="Expresión"
mautic.lead.lead.events.campaigns.date="Fecha"
mautic.lead.lead.events.owner="Contactar con el propietario."
mautic.lead.lead.events.owner_descr="Condición basada en el propietario del contacto."
mautic.lead.lead.field.custom_avatar="Personalizado"
mautic.lead.lead.events.condition_donotcontact="Marcado No Contactar"
mautic.lead.lead.events.condition_donotcontact_descr="La condición verifica si el contacto tiene la opción de No contactar."
mautic.lead.lead.field.owner="Contactar con el propietario."
mautic.lead.lead.field.list="Segmento de contacto"
mautic.lead.lead.field.preferred_profile="Imagen de perfil preferida"
mautic.lead.lead.filter.bundles.exclude.placeholder="Excluir eventos por fuente"
mautic.lead.lead.filter.bundles.include.placeholder="Incluir eventos por fuente"
mautic.lead.lead.form.confirmbatchdelete="¿Desea borrar los contactos seleccionados?"
mautic.lead.lead.form.confirmdelete="¿Eliminar este contacto?"
mautic.lead.lead.form.leadlists="filtrar por segmento..."
mautic.lead.lead.header.campaigns="Campañas para %name%"
mautic.lead.lead.header.contact.frequency="Centro de Preferencia del Contacto"
mautic.lead.lead.header.edit="Editar %name%"
mautic.lead.lead.header.ipaddress="Direcciones IP"
mautic.lead.lead.header.lists="Segmentos con %name%"
mautic.lead.lead.header.new="Nuevo Contacto"
mautic.lead.lead.header.pointslog="Registro de Cambio de Puntos"
mautic.lead.lead.header.quick.add="Agregar Rápidamente Nuevo Contacto"
mautic.lead.lead.header.socialprofiles="Perfiles Sociales"
mautic.lead.lead.header.merge="Combinar %name%"
mautic.lead.lead.import="Importar"
mautic.lead.lead.stage="Estado de cotnacto"
mautic.lead.import.list="Importaciones"
mautic.lead.import.source.file="Fichero origen"
mautic.lead.lead.import.index="Histórico de Importaciones"
mautic.lead.import.failed.rows="Filas erróneas"
mautic.lead.import.no.failed.rows="No hay filas erróneas"
mautic.lead.import.csv.line.number="Número de línea CSV"
mautic.lead.import.status="Estado"
mautic.lead.import.status.info="Información Estado"
mautic.lead.import.status.1="En cola"
mautic.lead.import.status.2="En proceso"
mautic.lead.import.status.3="Importado"
mautic.lead.import.status.4="Falló"
mautic.lead.import.status.5="Detenido"
mautic.lead.import.status.6="Manual"
mautic.lead.import.status.7="Retrasado"
mautic.lead.import.stage.not.exists="No se ha encontrado la etapa con ID o nombre '%id%'."
mautic.lead.import.parallel.limit.hit="La importación se ha detenido porque se ha alcanzado el límite de %limit% importaciones en paralelo."
mautic.lead.view.imports="Ver Importaciones"
mautic.lead.import.queue.btn="Terminar en segundo plano"
mautic.lead.import.speed="Velocidad de importación"
mautic.lead.import.speed.value="%speed% filas/segundo"
mautic.lead.import.line.count="Total filas"
mautic.lead.import.inserted.count="Insertado"
mautic.lead.import.updated.count="Actualizado"
mautic.lead.import.ignored.count="Ignorado"
mautic.lead.import.progress="Progreso"
mautic.lead.import.runtime="Tiempo de Ejecución"
mautic.lead.import.date.started="La importación se inició el"
mautic.lead.import.date.ended="La importación finalizó el"
mautic.lead.import.contact.action.identified_contact="Contacto identificado en importación"
mautic.lead.import.contact.action.inserted="Contacto importado desde %name%"
mautic.lead.import.contact.action.updated="Contacto actualizado desde %name%"
mautic.lead.import.contact.action.failed="Ha fallado la importación de contacto desde %name%"
mautic.lead.import.row.statuses="Estado de Importación de las filas"
mautic.lead.import.processed.rows.minute="Filas procesadas por minuto"
mautic.lead.import.processed.rows="Filas procesadas"
mautic.lead.event.imported="Importado"
mautic.lead.lead.lists="Segmentos"
mautic.lead.lead.live_update="Habilita el modo en vivo, donde los nuevos contactos se insertan automáticamente en la parte superior de la lista a medida que se crean."
mautic.lead.lead.menu.index="Gestionar contactos"
mautic.lead.lead.menu.quickadd="Agregar Rápidamente"
mautic.lead.lead.pointscount="Puntos del contacto"
mautic.lead.lead.pointsevent.created="Contacto creado manualmente"
mautic.lead.lead.primary="Primario"
mautic.lead.lead.remove.fromlist="Eliminar del segmento"
mautic.lead.lead.searchcommand.company="empresa"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segmento"
mautic.lead.lead.searchcommand.owner="dueño"
mautic.lead.lead.searchcommand.stage="etapa"
mautic.lead.lead.searchcommand.tag="Etiqueta"
mautic.lead.lead.searchcommand.duplicate="Común"
mautic.lead.lead.searchcommand.email_sent="email_enviado"
mautic.lead.lead.searchcommand.email_read="email_leido"
mautic.lead.lead.searchcommand.email_queued="email_encola"
mautic.lead.lead.searchcommand.email_pending="email_pendiente"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.searchcommand.campaign_membership="campaña"
mautic.lead.lead.contacts.sms_sent="Contactos a quienes se envió este mensaje de texto"
mautic.lead.lead.contacts.web_sent="Contactos a quienes se envió esta notificación web"
mautic.lead.lead.contacts.mobile_sent="Contactos a quienes se envió esta notificación móvil"
mautic.lead.segments.contacts.tag="Ver contactos con esta etiqueta"
mautic.lead.lead.social.foursquare.lists="Segmentos"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Consejos"
mautic.lead.lead.social.lastupdate="Última actualización a las %datetime%"
mautic.lead.lead.social.photos="Fotos"
mautic.lead.lead.social.posts="Entradas"
mautic.lead.lead.social.profile="Perfil"
mautic.lead.lead.social.removecache="Eliminar los datos de esta red para el contacto."
mautic.lead.lead.social.tags="Etiquetas"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Acciones del contacto"
mautic.lead.lead.submitaction.changepoints="Ajustar los puntos del contacto"
mautic.lead.lead.submitaction.changepoints_descr="Cambia puntos basado en los resultados del formulario"
mautic.lead.lead.submitaction.operator="Operador"
mautic.lead.lead.submitaction.operator_divide="dividir (/)"
mautic.lead.lead.submitaction.operator_minus="sustraer (-)"
mautic.lead.lead.submitaction.operator_plus="adicionar (+)"
mautic.lead.lead.submitaction.operator_times="multiplicar (x)"
mautic.lead.lead.submitaction.operator_set="establecer"
mautic.lead.lead.submitaction.points="Cantidad de puntos a cambiar por"
mautic.lead.lead.tab.history="Historial"
mautic.lead.lead.tab.notes="Notas"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integraciones"
mautic.lead.lead.tab.auditlog="Registro de auditoría"
mautic.lead.lead.tab.socialactivity="Actividad Pública"
mautic.lead.lead.tab.socialprofile="Perfil Público"
mautic.lead.lead.tab.places="Lugares"
mautic.lead.lead.thead.action="Acción Activadora"
mautic.lead.lead.thead.city="Ciudad"
mautic.lead.lead.thead.country="País"
mautic.lead.lead.thead.delta="Puntos &Delta;"
mautic.lead.lead.thead.event="Evento Activador"
mautic.lead.lead.thead.location="Ubicación"
mautic.lead.lead.thead.state="Estado"
mautic.lead.lead.timeline="Cronología"
mautic.lead.lead.upcoming.event.triggered.at="El evento <strong class='text-interactive'>%event%</strong> se activará en %link%"
mautic.lead.lead.upcoming.events="Próximos Eventos"
mautic.keyboard.section.contacts="Contactos"
mautic.lead.leads="Contactos"
mautic.lead.lifecycle.graph.device.granularity="Dispositivos"
mautic.lead.lifecycle.graph.pie.all.lists="Todos los contactos"
mautic.lead.lifecycle.graph.stage.cycle="Ciclo de las Etapas"
mautic.lead.list.rebuild.total.time="Tiempo total: %time% segundos"
mautic.lead.list.rebuild.contacts.time="Tiempo de reconstrucción de contactos: %time% segundos"
mautic.lead.list.rebuild.leads_affected="%leads% contacto(s) afectados"
mautic.lead.list.rebuild.rebuilding="Reconstruir contacto para el segmento %id%"
mautic.lead.list.rebuild.not_found="El segmento #%id% no existe"
mautic.lead.list.rebuild.to_be_added="%leads% total de contacto(s) a ser añadidos en lotes de %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% total de contacto(s) a ser removidos en lotes de %batch%"
mautic.lead.list.filter.date_identified="Fecha Identificado"
mautic.lead.list.filter.dnc_bounced="Rebotados - Email"
mautic.lead.list.filter.dnc_unsubscribed="Desuscritos - Email"
mautic.lead.list.filter.dnc_manual_email="Desuscritos - Email"
mautic.lead.list.filter.dnc_manual_sms = "Darse de baja manual - SMS"
mautic.lead.list.filter.last_active="Ultima Fecha de Actividad"
mautic.lead.list.filter.campaign="Membresía de Campañas"
mautic.lead.list.filter.date_modified="Fecha de Modificación"
mautic.lead.list.filter.lists="Membresía del segmento"
mautic.lead.list.filter.lead_asset_download="Se descargó un activo específico"
mautic.lead.list.filter.lead_email_received="Leer un email específico"
mautic.lead.list.filter.lead_email_sent="Se envió un email específico"
mautic.lead.list.filter.lead_email_sent_date="Envió cualquier email (date)"
mautic.lead.list.filter.lead_email_read_date="Leído cualquier email (date)"
mautic.lead.list.filter.lead_email_read_count="Leído cualquier email X número de veces"
mautic.lead.list.filter.visited_url="URL X Visitada"
mautic.lead.list.filter.visited_url_count="Visitada cualquier URL X número de veces"
mautic.lead.list.filter.url_title="Visitada cualquier URL con título X"
mautic.lead.list.filter.source="Visitada cualquier URL desde el origen X"
mautic.lead.list.filter.source.id="Visitada cualquier URL desde el origen con ID X"
mautic.lead.list.filter.session="Tiene X número de sesiones de navegación"
mautic.lead.list.filter.page_id="Visitado una página de destino específica"
mautic.lead.list.filter.placeholder="Filtro de Categoría de Segmento"
mautic.lead.list.filter.referer="Visitada cualquier URL desde referente X"
mautic.lead.list.filter.visited_url_date="Visitada cualquier URL (fecha)"
mautic.lead.list.source.segment.category="Categoría Segmento"
mautic.lead.list.filter.notification="Enviado alguna notificación push"
mautic.lead.list.filter.owner="Dueño"
mautic.lead.list.filter.tags="Etiquetas"
mautic.lead.list.filter.device_type="Tipo Dispositivo"
mautic.lead.list.filter.device_brand="Marca Dispositivo"
mautic.lead.list.filter.device_os="SO del dispositivo:"
mautic.lead.list.filter.device_model="Modelo Dispositivo"
mautic.lead.list.filter.redirect_id="Clic en cualquier enlace de cualquier canal"
mautic.lead.list.filter.email_id="Clic en cualquier enlace de cualquier email"
mautic.lead.list.filter.email_clicked_link_date="Clic en cualquier enlace de cualquier email (fecha)"
mautic.lead.list.filter.sms_clicked_link="Clic en cualquier enlace de cualquier mensaje de texto"
mautic.lead.list.filter.sms_clicked_link_date="Clic en cualquier enlace de cualquier mensaje de texto (fecha)"
mautic.lead.list.form.config.segment_rebuild_time.message="Este segmento no se ha reconstruido durante 1 hora.|Este segmento no se ha reconstruido durante %count% horas."
mautic.lead.list.form.config.segment_rebuild_time_warning="Mostrar advertencia si el segmento no se ha reconstruido durante X horas"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Se mostrará un signo de exclamación rojo junto al nombre del segmento."
mautic.lead.list.form.config.segment_build_time.message="El tiempo de creación de este segmento es de %count% segundos."
mautic.lead.list.form.config.segment_build_time_warning="Mostrar advertencia si el tiempo de creación del segmento es superior a X segundos"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Se mostrará un icono de reloj rojo junto al nombre del segmento."
mautic.lead.list.form.confirmbatchdelete="¿Borrar los segmentos seleccionados?"
mautic.lead.list.form.confirmdelete="¿Borrar el segmento %name%?"
mautic.lead.list.form.filters.add="Agregar Filtro"
mautic.lead.list.form.filtervalue="valor de filtro"
mautic.lead.list.form.glue.when="Cuando"
mautic.lead.list.form.glue.and="y"
mautic.lead.list.form.glue.or="o"
mautic.lead.list.form.isglobal="Visible para otros usuarios"
mautic.lead.list.form.isglobal.tooltip="Solo los usuarios de Mautic podrán ver este segmento. Si está deshabilitado, este segmento solo estará disponible para ti."
mautic.lead.list.form.isglobal.no="Solo yo"
mautic.lead.list.form.publicname="Nombre público"
mautic.lead.list.form.publicname.tooltip="Nombre visible en el Centro de Preferencias"
mautic.lead.list.form.isPreferenceCenter="Disponible en el centro de preferencias"
mautic.lead.list.form.isPreferenceCenter.tooltip="El segmento puede ser editable por contacto en el centro de preferencias."
mautic.lead.list.form.operator.between="between"
mautic.lead.list.form.operator.equals="es igual a"
mautic.lead.list.form.operator.greaterthan="mayor que"
mautic.lead.list.form.operator.greaterthanequals="mayor o igual que"
mautic.lead.list.form.operator.in="incluye cualquiera"
mautic.lead.list.form.operator.isempty="vacío"
mautic.lead.list.form.operator.islike="parecido"
mautic.lead.list.form.operator.isnotempty="no vacío"
mautic.lead.list.form.operator.regexp="Expresión Regular"
mautic.lead.list.form.operator.notregexp="No Expresión Regular"
mautic.lead.list.form.operator.isnotlike="no parecido"
mautic.lead.list.form.operator.lessthan="menor que"
mautic.lead.list.form.operator.lessthanequals="menor que o igual a"
mautic.lead.list.form.operator.notbetween="not between"
mautic.lead.list.form.operator.notequals="no es igual a"
mautic.lead.list.form.operator.notin="excluye cualqueira"
mautic.lead.list.form.operator.in_all="incluye todos"
mautic.lead.list.form.operator.notin_all="excluye todos"
mautic.lead.list.form.operator.greaterthan.date="más reciente que"
mautic.lead.list.form.operator.greaterthanequals.date="igual o más reciente que"
mautic.lead.list.form.operator.lessthan.date="mayor que"
mautic.lead.list.form.operator.lessthanequals.date="igual o mayor que"
mautic.lead.list.form.startTyping="empieza a escribir"
mautic.lead.list.frequency.number="No contactar más de"
mautic.lead.list.form.operator.date="fecha"
mautic.lead.list.frequency.rules.msg="Las reglas de frecuencia han sido cambiadas"
mautic.lead.list.frequency.times="mensajes cada"
mautic.lead.list.header.edit="Editar Segmento - %name%"
mautic.lead.list.header.index="Segmentos del Contacto"
mautic.lead.list.header.new="Nuevo Segmento"
mautic.lead.list.help.alias="Letras y números (sin espacios) utilizados para identificar este segmento. Si se deja vacío, se generará automáticamente un alias único."
mautic.lead.list.help.searchcommands="<strong>Comandos búsqueda</strong><br />ids:ID1,ID2 (IDs separado por comas, sin espacios)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Nombre Proyecto\""
mautic.lead.list.menu.index="Segmentos"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contactos"
mautic.lead.list.view="Ver %objects%"
mautic.lead.list.view_contacts="Ver Contactos"
mautic.lead.list.view_companies="Ver Empresas"
mautic.lead.list.viewleads_count="{0} No hay Contactos|{1} Ver 1 Contacto|]1,Inf[ Ver %count% Contactos"
mautic.lead.list.month_last="mes pasado"
mautic.lead.list.month_next="mes siguiente"
mautic.plugin.actions.tooltip="Mueve los prospectos a esta integración"
mautic.lead.list.month_this="este mes"
mautic.lead.list.today="hoy"
mautic.lead.list.tomorrow="mañana"
mautic.lead.list.yesterday="ayer"
mautic.lead.list.week_last="semana pasada"
mautic.lead.list.week_next="semana siguiente"
mautic.lead.list.week_this="esta semana"
mautic.lead.list.year_last="año pasado"
mautic.lead.list.year_next="año siguiente"
mautic.lead.list.year_this="este año"
mautic.lead.list.anniversary="aniversario"
mautic.lead.list.checkall.help="Si seleccionas varios contactos a la vez, aparecerá una flecha verde desplegable en la parte superior de la lista. Puedes gestionar acciones masivas desde esta lista desplegable (por ejemplo, Cambiar segmentos o Establecer no contactar)."
mautic.lead.list.copy.filter.group="Se duplicará todo el conjunto filtrado."
mautic.lead.merge="Combinar"
mautic.lead.merge.count="Se unieron %count% contactos."
mautic.lead.merge.select="Elegir el contacto a unir con:"
mautic.lead.merge.select.tooltip="Elige el contacto a unir con."
mautic.lead.merge.select.modal.tooltip="Filtra las opciones usando el campo de búsqueda, luego selecciona el lead a unir"
mautic.lead.note.confirmdelete="Eliminar esta nota?"
mautic.lead.note.details="El %dateAdded%, %author% escribió:"
mautic.lead.note.event="Nota en %lead%"
mautic.lead.note.form.text="Texto de Nota"
mautic.lead.note.form.type="Tipo de Nota"
mautic.lead.note.header.edit="Editar nota"
mautic.lead.note.header.new="Nueva nota"
mautic.lead.note.notes="Notas del Contacto"
mautic.lead.note.searchcommand.call="llamada"
mautic.lead.note.searchcommand.email="correo electrónico"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="reunión"
mautic.lead.note.searchcommand.type="tipo"
mautic.lead.note.type.call="Llamada"
mautic.lead.note.type.email="Correo Electrónico"
mautic.lead.note.type.general="General"
mautic.lead.note.type.meeting="Reunión"
mautic.lead.permissions.fields="Campos Personalizados - Usuario tiene acceso a"
mautic.lead.permissions.header="Permisos del Contacto"
mautic.lead.permissions.leads="Contactos - El usuario tiene acceso a"
mautic.lead.permissions.lists="Segmentos - El usuario tiene acceso a"
mautic.lead.permissions.imports="Importar: Usuario tiene acceso a"
mautic.lead.point.trigger="Activadores del contacto"
mautic.lead.point.trigger.changelists="Modificar los segmentos del contacto."
mautic.lead.points="Puntos"
mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% puntos"
mautic.lead.groups.panel.title="Puntos grupo"
mautic.lead.remove_dnc_status="Re-Habilitar contacto"
mautic.lead.report.attribution.multi="Atribuciones multi contacto"
mautic.lead.report.attribution.first="Atribuciones de primer contacto"
mautic.lead.report.attribution.last="Atribuciones de último contacto"
mautic.lead.report.attribution.campaign_id="Id de la campaña"
mautic.lead.report.attribution.campaign_name="Nombre de la Campaña"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Tipo de acción de canal"
mautic.lead.report.attribution.action_name="Nombre de acción de canal"
mautic.lead.report.attribution.action_date="Fecha de acción de canal"
mautic.lead.report.attribution.filter.stage="Estado de cotnacto"
mautic.lead.report.attribution.filter.campaign="Campaña"
mautic.lead.report.attribution.stage_id="ID de Etapa"
mautic.lead.report.attribution.stage_name="Nombre de la Etapa"
mautic.lead.report.attribution.stage_date_added="Fecha de Adición de la Etapa"
mautic.lead.report.contact_id="ID de Contacto"
mautic.lead.report.field.lead.label="%field% contacto"
mautic.lead.report.date_identified="Fecha Identificado"
mautic.lead.report.owner_firstname="Nombre de Dueño"
mautic.lead.report.owner_id="ID de Dueño"
mautic.lead.report.owner_lastname="Apellido de Dueño"
mautic.lead.report.generated_email_domain="Dominio Email"
mautic.lead.report.points.action_name="Acción de evento de puntaje"
mautic.lead.report.points.date_added="Fecha de cambio de puntaje"
mautic.lead.report.points.delta="Cambio de puntaje"
mautic.lead.report.points.event_name="Nombre de evento de puntaje"
mautic.lead.report.points.table="Registro de Puntos del Contacto"
mautic.lead.report.points.type="Tipo de evento de puntaje"
mautic.lead.report.points.id="ID Puntos"
mautic.lead.report.points.group_id="ID Grupo"
mautic.lead.report.points.group_name="Nombre grupo"
mautic.lead.report.segment.id="ID del Segmento"
mautic.lead.report.segment.membership="Membresía del segmento"
mautic.lead.report.segment.log="Registro de actividad de los segmentos del contacto"
mautic.lead.report.segment.manually_added="Añadidos manualmente"
mautic.lead.report.segment.manually_removed="Eliminados manualmente"
mautic.lead.report.segment.date_added="Fecha añadido al segmento"
mautic.lead.report.segment.date_removed="Fecha eliminado del segmento"
mautic.lead.report.utm.utm_tag="UTM Códigos "
mautic.lead.report.utm.campaign="UTM Campaña"
mautic.lead.report.utm.content="UTM Contenido"
mautic.lead.report.utm.medium="UTM Medio"
mautic.lead.report.utm.source="UTM Fuente"
mautic.lead.report.utm.term="UTM Término"
mautic.lead.report.dnc="No Contactar"
mautic.lead.report.dnc_comment="Comentario no contactar"
mautic.lead.report.dnc_contactable="Puede Contactar"
mautic.lead.report.dnc_unsubscribed="Baja No Contactar"
mautic.lead.report.dnc_bounced="Rebote No Contactar"
mautic.lead.report.dnc_manual="Baja Manual No Contactar"
mautic.lead.report.dnc_reason="Razón No Contactar"
mautic.lead.report.dnc_channel="Canal No Contactar"
mautic.lead.report.dnc_channel_id="ID Canal No Contactar"
mautic.lead.report.dnc_date_added="Fecha No Contactar"
mautic.lead.report.dnc_preferences="Preferencias No Contactar"
mautic.lead.report.devices="Dispositivos"
mautic.lead.report.dev_date_added="Fecha en que se agregó el dispositivo"
mautic.lead.report.dev_client_info="Información del dispositivo del cliente"
mautic.lead.report.dev_device="Tipo dispositivo"
mautic.lead.report.dev_device_os_name="SO del Dispositivo"
mautic.lead.report.dev_device_os_version="Versión del sistema operativo del dispositivo"
mautic.lead.report.dev_device_os_platform="Plataforma SO del Dispositivo"
mautic.lead.report.dev_device_brand="Marca del dispositivo:"
mautic.lead.report.dev_device_model="Modelo del dispositivo:"
mautic.lead.integrations.header="No se encontraron relaciones de integración. Se mostrarán automáticamente aquí cuando los plugins modifiquen a los usuarios."
mautic.lead.socialprofiles.header="Seguimos buscando. Recuerda configurar tus redes sociales en el Administrador de Integración."
mautic.lead.auditlog.header="No hay entradas en el registro de auditoría"
mautic.lead.socialprofiles.noresults="Buscar de nuevo"
mautic.lead.stage="En la etapa: %stage%"
mautic.lead.stage.label="Fase"
mautic.lead.table.most.points="Contactos con más puntos"
mautic.lead.table.top.actions="Acciones Destacadas"
mautic.lead.table.top.cities="Ciudades Destacados"
mautic.lead.table.top.countries="Países Destacados"
mautic.lead.table.top.events="Eventos Destacados"
mautic.lead.tags="Etiquetas"
mautic.lead.tags.no_results="Hmm, aún no hay etiquetas."
mautic.lead.lead.lists.no_results="Parece que este contacto no está segmentado."
mautic.lead.lead.companies.no_results="Este contacto no está asociado con una empresa."
mautic.lead.tags.add="Agregar etiquetas"
mautic.lead.tags.enter_to_create="Presione Enter para crear"
mautic.lead.tags.remove="Remover etiquetas"
mautic.lead.tags.select_or_create="Selecciona o escribe una nueva etiqueta"
mautic.lead.tags.aria.label="Selección de etiquetas de Contacto"
mautic.lead.timeline.campaign_membership="Cambiar membresía de la campaña"
mautic.lead.timeline.campaign_membership_added_by_object="Contacto añadido a la campaña %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contacto eliminado de la campaña el %date%"
mautic.lead.timeline.created_source="Contacto creado por fuente"
mautic.lead.timeline.displaying_events="Mostrar %total% eventos"
mautic.lead.timeline.events_new="Nuevo"
mautic.lead.timeline.user_name="Nombre Usuario/Origen"
mautic.lead.timeline.event_name="Nombre del Evento"
mautic.lead.timeline.event_type="Tipo del Evento"
mautic.lead.timeline.event_timestamp="Marca Temporal del Evento"
mautic.lead.timeline.event.utmcampaign="Campaña UTM"
mautic.lead.timeline.event.utmcontent="Contenido UTM"
mautic.lead.timeline.event.utmmedium="Medio UTM"
mautic.lead.timeline.event.umtsource="Fuente UTM"
mautic.lead.timeline.event.utmtags="Etiquetas UTM"
mautic.lead.timeline.event.utmterm="Términos UTM"
mautic.lead.timeline.identified_source="Contacto identificado por fuente"
mautic.lead.timeline.lead.source.created="El contacto se creó por una fuente desconocida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="El contacto fue creado por %name%"
mautic.lead.timeline.lead.source.identified="El contacto fue identificado por una fuente desconocida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="El contacto fue identificado por %name%"
mautic.lead.timeline.segment_membership="Segmento de membresía de la campaña"
mautic.lead.timeline.segment_membership_added_by_object="Contacto añadido al segmento %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contacto eliminado del segmento, %name%"
mautic.lead.timeline.toggle_all_details="Muestra todos los detalles del evento"
mautic.lead.timeline.toggle_details="Mostrar detalles"
mautic.lead.tooltip.grid="Vista de cuadrícula"
mautic.lead.dashboard.widgets="Widget de contacto"
mautic.widget.created.leads.in.time="Crear contactos a la hora"
mautic.widget.device.granularity="Granularidad del dispositivo"
mautic.widget.anonymous.vs.identified.leads="Anónimos vs contactos identificados"
mautic.widget.map.of.leads="Mapa"
mautic.widget.lead.lifetime="Ciclo de Vida"
mautic.lead.list.filter="Filtro del segmento"
mautic.widget.top.lists="Segmentos superiores"
mautic.lead.show.all="Mostrar todos los contactos"
mautic.lead.show.top="Segmentos superiores"
mautic.lead.show.identified.vs.anonymous="Todos los identificados vs los anónimos"
mautic.lead.show.top.leads.identified.vs.anonymous="Segmentos superiores con identificados vs anónimos"
mautic.widget.top.owners="Mejores Propietarios de contacto"
mautic.widget.top.creators="Mejores creadores de contactos"
mautic.widget.segments.build.time="Tiempo de construcción de segmentos"
mautic.widget.segments.build.time.longest="Tiempo más largo"
mautic.widget.segments.build.time.shortest="Tiempo más corto"
mautic.widget.created.leads="Contactos creados"
mautic.lead.show.identified="Sólo identificados"
mautic.lead.show.anonymous="Sólo anónimos"
mautic.lead.all.leads="Todos los contactos"
mautic.lead.identified="Identificados"
mautic.lead.tooltip.list="Vista de lista"
mautic.lead.webhook.event.lead.deleted="Evento de Eliminación de Contacto"
mautic.lead.webhook.event.lead.deleted_desc="Ejecutado cuando se elimina un contacto."
mautic.lead.webhook.event.lead.new="Evento: Contacto Identificado"
mautic.lead.webhook.event.lead.new_desc="Ejecutado cuando se identifica un contacto."
mautic.lead.webhook.event.lead.points="Evento: Cambio puntuación de Contacto"
mautic.lead.webhook.event.lead.points_desc="Ejecutado cuando se modifican los puntos de un contacto."
mautic.lead.webhook.event.lead.update="Evento Actualizado del contacto"
mautic.lead.webhook.event.lead.update_desc="Ejecutado cuando se actualiza un contacto."
mautic.lead.webhook.event.lead.dnc="Evento de Cambio de Preferencias de Subscripción"
mautic.lead.webhook.event.lead.dnc_desc="Ejecutado cuando se modifican las preferencias de subscripción de un contacto."
mautic.lead.webhook.event.lead.company.change="Evento de Cambio de Subscripción de la Empresa del Contacto"
mautic.lead.webhook.event.lead.company.change.desc="Se activa cuando se añade o se elimina una empresa de la lista de contactos."
mautic.lead.webhook.event.company.new_or_update="Evento de Creación/Actualización de Empresa"
mautic.lead.webhook.event.company.new_or_update_desc="Se activa cuando se crea o actualiza una empresa."
mautic.lead.webhook.event.company.deleted="Evento Eliminación de Empresa"
mautic.lead.webhook.event.company.deleted_desc="Se activa cuando se elimina una empresa"
mautic.lead.webhook.event.lead.segment.change="Evento de Cambio de Membresía en el Segmento de Contacto"
mautic.lead.webhook.event.lead.segment.change.desc="Se activa cuando se cambia la membresía de un segmento de contacto"
mautic.lead.campaign.event.field="Campo del Contacto"
mautic.lead.campaign.event.field_descr="Selecciona el campo de contacto que tiene el valor que quieres comparar"
mautic.lead.campaign.event.device_type="Tipo dispositivo"
mautic.lead.campaign.event.device_brand="Marca del dispositivo:"
mautic.lead.campaign.event.device_os="SO del dispositivo:"
mautic.lead.campaign.event.point_operator="Operador"
mautic.lead.campaign.event.point_score="Puntuación"
mautic.lead.campaign.event.point_group="Punto Grupo"
mautic.lead.campaign.event.point_group.help="Dejar vacío para usar la puntuación principal"
mautic.maintenance.visitors="Visitantes"
mautic.report.group.contacts="Contactos"
mautic.report.field.company.label="%f Empresa"
mautic.lead.exists.by.field="Ya existe un contacto con este valor"
mautic.lead.field.object="Objeto"
mautic.lead.field.ownerbyemail="Dueño del Contacto (email)"
mautic.lead.field.ownerbyid="Dueño del Contacto (id usuario)"
mautic.lead.field.stagebyname="Etapa (nombre)"
mautic.companies.menu.index="Empresas"
mautic.companies.menu.root="Empresas"
mautic.company.action.noresults.tip="Crea una empresa para agrupar contacto que pertenezcan a la misma empresa. Te ayudará para mantener información sobre las diversas compañías objetivo"
mautic.company.menu.new="Nueva Empresa"
mautic.company.menu.edit="Editar Empresa %name%"
mautic.company.name="Nombre de Compañía"
mautic.company.company.number="Empresa número"
mautic.company.company.source="Fuente de la Empresa"
mautic.company.annual.revenue="Ganancias Anuales"
mautic.company.email="Email de la Empresa"
mautic.company.website="Web de la Empresa"
mautic.company.phone="Teléfono de la empresa"
mautic.company.fax="Fax de la Empresa"
mautic.company.numberOfEmployees="Número de empleados"
mautic.company.score="Puntuación"
mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% puntuación"
mautic.company.address1="Dirección Línea 1"
mautic.company.address2="Dirección Línea 2"
mautic.company.city="Ciudad"
mautic.company.state="Estado"
mautic.company.country="País"
mautic.company.zipcode = "Código Postal"
mautic.company.company="Compañía"
mautic.company.help.searchcommands="<strong>Comandos búsqueda</strong><br />ids:ID1,ID2 (IDs separado por comas, sin espacios)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="Ver contactos %count%"
mautic.lead.lead.companies="Empresas"
mautic.lead.lead.segment.add.help="Si carga un archivo de contacto CSV en un segmento, se convertirá en una lista estática. La aplicación de filtros adicionales a este segmento no eliminará ningún contacto de esa lista cargada."
mautic.lead.lead.segment.filter.info="Se agregarán los contactos que coincidan con los filtros y se eliminarán los que ya no coincidan. Los agregados manualmente permanecerán intactos."
mautic.lead.lead="Contacto"
mautic.lead.company="Empresa Primaria"
mautic.lead.lead.header.companies="Añadir contacto a empresas"
mautic.lead.lead.events.addtocompany="Añadir a compañía"
mautic.lead.lead.events.addtocompany_descr="Esta acción añadirá contactos a la empresa seleccionada"
mautic.lead.lead.events.changeowner="Actualizar el propietario del contacto"
mautic.lead.lead.events.changeowner_descr="Esta acción actualizará al propietario del contacto como parte de una campaña"
mautic.company.selectcompany="Seleccionar una empresa"
mautic.company.selectcompany_descr="Los contactos seleccionados en esta campaña se añadirán a la empresa seleccionada"
mautic.company.new.company="Nueva Empresa"
mautic.company.field.address="Dirección de la empresa"
mautic.company.form.confirmdelete="¿Borrar esta empresa?"
mautic.company.form.confirmbatchdelete="¿Borrar estas empresas?"
mautic.lead.field.companyemail="Email de la empresa"
mautic.lead.field.companyname="Nombre de la Empresa"
mautic.lead.field.companyaddress1="Dirección 1"
mautic.lead.field.companyaddress2="Dirección 2"
mautic.lead.field.companycity="Ciudad"
mautic.lead.field.companystate="Estado"
mautic.lead.field.companycountry="País"
mautic.lead.field.companyzipcode="Código Postal"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Teléfono"
mautic.lead.field.companydescription="Descripción"
mautic.lead.field.companywebsite="Página Web"
mautic.lead.field.companynumber_of_employees="Número de empleados"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Ganancias Anuales"
mautic.lead.company.field.owner="Propietario de la Empresa"
mautic.lead.preferred.channels="Preferido"
mautic.lead.preferred.categories="Categorías"
mautic.lead.preferred.segments="Segmentos"
mautic.lead.preferred.campaigns="Campañas"
mautic.lead.list.frequency.preferred.channel="Prefiero la comunicación por"
mautic.lead.list.last_built_time="Última construcción"
mautic.lead.form.list="Mis segmentos"
mautic.lead.frequency.contact.start.date="De"
mautic.lead.frequency.contact.end.date="a"
mautic.lead.frequency.dates.label="Parar desde"
mautic.lead.contact.me.label="Quiero recibir %channel%"
mautic.lead.form.categories="Mis categorías"
mautic.lead.preferred.frequency="Frecuencia"
mautic.lead.company.set.primary="Click para marcar como primario"
mautic.lead.graph.line.companies="Empresas en el tiempo"
mautic.lead.all.companies="Todas las Empresas"
mautic.lead.graph.pie.companies.industry="Empresas por industria"
mautic.lead.table.pie.company.country="Empresas por país"
mautic.lead.company.table.top.cities="Empresas por ciudad"
mautic.report.group.companies="Empresas"
mautic.lead.report.company.company_id="Id de la Empresa"
mautic.lead.report.company.is_primary="Es la empresa principal"
mautic.lead.report.company.date_added="Fecha añadido a la empresa"
mautic.lead.company.header.merge="Uniendo empresa actual"
mautic.company.to.merge.into="Elige una empresa para unir a"
mautic.lead.lead.events.changecompanyscore="Añade a la puntuación de empresa"
mautic.lead.lead.events.changecompanyscore_descr="Esta Acción añadirá el valor especificado a la puntuación existente de la empresa"
mautic.lead.timeline.displaying_events_for_contact="para el contacto: %contact% (%id%)"
mautic.lead.list.filter.categories="Categorías suscritas"
mautic.lead.list.filter.utmcampaign="UTM Campaña"
mautic.lead.list.filter.utmcontent="UTM Contenido"
mautic.lead.list.filter.utmmedium="UTM Medio"
mautic.lead.list.filter.utmsource="UTM Fuente"
mautic.lead.list.filter.utmterm="UTM Término"
mautic.lead.audit.created="El contacto ha sido creado."
mautic.lead.audit.deleted="El contacto ha sido eliminado"
mautic.lead.audit.updated="El contacto se ha actualizado"
mautic.lead.audit.identified="El contacto ha sido identificado."
mautic.lead.audit.merged="El contacto ha sido combinado."
mautic.lead.audit.originip="IP de origen:"
mautic.lead.audit.accessed="Se ha accedido al contacto desde:"
mautic.lead.audit.log.field="Campo/Objeto"
mautic.lead.audit.log.new_value="Nuevo valor"
mautic.lead.audit.log.old_value="Anitguo valor"
mautic.lead.report.frequency.messages="Reglas de Frecuencia"
mautic.lead.report.frequency.frequency_number="Frecuencia"
mautic.lead.report.frequency.frequency_time="Tiempo de frecuencia"
mautic.lead.report.frequency.channel="Frecuencia del canal "
mautic.lead.report.frequency.preferred_channel="Canal preferido"
mautic.lead.report.frequency.pause_from_date="Parar desde"
mautic.lead.report.frequency.pause_to_date="Pausa para"
mautic.lead.report.frequency.date_added="Fecha de creación de la regla de frecuencia"
mautic.segment.contact.manually.added="Contactos añadidos manualmente"
mautic.segment.contact.manually.removed="Contactos eliminados manualmente"
mautic.segment.contact.filter.added="Contactos añadidos por el filtro"
mautic.segment.segment="Segmento"
mautic.segment.stats="Contactos en el tiempo"
mautic.segment.form.confirmdelete="¿Borrar el segmento %name%?"
mautic.lead.segments.contacts="Todos los contactos"
mautic.lead.segments.contacts.added="Añadido"
mautic.lead.segments.contacts.removed="Eliminado"
mautic.lead.segments.contacts.total="Total"
mautic.lead.segments.contacts.view="Ver contactos en este segmento"
mautic.lead.segments.contacts.imported_database="Importado a la base de datos"
mautic.channel.stat.leadcount.tooltip="Los detalles pueden no coincidir con los números de resumen si el contacto ya no existe en Mautic o si un contacto ha recibido el mensaje varias veces"
mautic.lead.segments.usages="Utlización segmento"
mautic.lead.segments.no_usages="Parece que este segmento no está en uso."
mautic.lead.campaign.share="Compartir Campaña"
mautic.lead.share="Compartir"
mautic.lead.field.notfound="No se encontró el campo del Lead"
mautic.lead.field.column_was_created="Se creó la columna con ID %id%"
mautic.lead.field.column_already_created="La columna ya fue creada"
mautic.lead.field.column_creation_aborted="Se canceló la creación de la columna"
mautic.lead.field.column_update_aborted="Se canceló la actualización de la columna"
mautic.lead.field.column_delete_aborted="Se canceló la eliminación de la columna"
mautic.lead.field.column_was_found_for_deletion="Campo '%fieldName%' (ID %fieldId%) ha sido marcado para eliminación."
mautic.lead.field.column_was_updated="Columna actualizada"
mautic.lead.field.column_was_deleted="La columna ha sido eliminada"
mautic.lead.field.max_column_error="Has llegado al límite de campos personalizados permitidos por tu base de datos."
mautic.lead.field.pushed_to_background="Tu campo personalizado se está creando, te notificaremos cuando esté completo"
mautic.lead.field.update_pushed_to_background="Tu campo personalizado se está actualizando, te notificaremos cuando esté completo"
mautic.lead.field.being_created_in_background="Se está creando un campo personalizado en segundo plano"
mautic.lead.field.being_removed_in_background="El campo personalizado se está eliminando en segundo plano."
mautic.lead.field.notification.created_message="Se creó su campo personalizado '%label%'"
mautic.lead.field.notification.created_header="Campo personalizado creado"
mautic.lead.field.notification.updated_message="Tu campo personalizado '%label%' fue actualizado"
mautic.lead.field.notification.deleted_message="Tu campo personalizado '%label%' fue eliminado"
mautic.lead.field.notification.updated_header="Campo personalizado actualizado"
mautic.lead.field.notification.deleted_header="Campo personalizado eliminado"
mautic.lead.field.notification.cannot_be_created_message="No se puede crear el campo personalizado '%label%'"
mautic.lead.field.notification.cannot_be_created_header="No se puede crear un campo personalizado"
mautic.lead.field.notification.cannot_be_updated_message="Tu campo personalizado '%label%' no se ha podido actualizar"
mautic.company.empty.feature.segment_contacts="Segmenta los contactos basándote en los datos de la empresa asociada."
mautic.company.empty.feature.custom_fields="Personaliza los registros de la empresa con campos únicos."
mautic.company.empty.feature.adjust_scores="Ajustar las puntuaciones de la empresa mediante acciones de campaña o formulario"
mautic.company.empty.feature.identify="Identificar empresas según su nombre, ciudad, país o provincia."
mautic.company.empty.feature.assign_contacts="Asignar contactos a empresas mediante acciones de campaña"
mautic.company.empty.heading="Gestiona tus cuentas comerciales"
mautic.company.empty.subheading="Agrupar los contactos por organizaciones, realizar un seguimiento del compromiso colectivo y personalizar el marketing a nivel de cuenta."
mautic.company.action.add="Comienza a importar tus empresas."
mautic.lead.field.notification.cannot_be_updated_header="Campo personalizado no se ha podido actualizar"
mautic.lead.field.notification.custom_field_limit_hit_message="No se puede crear el campo personalizado '%label%': ha alcanzado el límite de campos personalizados permitidos por tu base de datos."
mautic.lead.field.notification.custom_field_limit_hit_header="No se puede crear un campo personalizado"
mautic.lead.list.building="{0} Construyendo|{1} Construyendo (1 Contacto)|]1,Inf[ Construyendo (%count% Contactos)"
mautic.lead.command.error="Comando %name%, error: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="La opción 'Varias empresas para contacto' está habilitada, lo que cancela el proceso. (Establece esta opción de configuración a falso para ejecutar este comando)"
mautic.lead.command.delete_contact_secondary_company.success="Las empresas secundarias se han eliminado correctamente."
mautic.lead.stats="Estadísticas"
mautic.lead.stats.email_title="Canal: Email"
mautic.lead.stats.sent_count="Total enviados"
mautic.lead.stats.open_rate="Tasa de apertura"
mautic.lead.stats.click_through_rate="Frecuencia de clics"
mautic.lead.stats.click_through_open_rate="Ratio Clic/Apertura"
mautic.lead.export.being.prepared.header="El archivo está en cola para su procesamiento."
mautic.lead.export.being.prepared="El archivo se enviará a su dirección de correo electrónico '%user_email%'. Podrás descargarlo desde el enlace que encontrarás en el correo."
mautic.lead.export.email_subject="Exportación de Contactos: %file_name%"
mautic.lead.export.email="Exportación de contactos solicitada: <a href=\"%link%\">%label%</a>."
mautic.lead.field.analyse.header.name="Nombre Campo Personalizado"
mautic.lead.field.analyse.header.alias="Alias Campo Personalizado"
mautic.lead.field.analyse.header.length="Tamaño Actual"
mautic.lead.field.analyse.header.max_length="Tamaño máximo utilizado actualmente"
mautic.lead.field.analyse.header.suggested_length="Tamaño máximo sugerido"
mautic.lead.field.analyse.header.indexed="Indice Es Presente"
mautic.lead_list.filter.alert.regexp = "Este filtro de expresiones regulares ralentizará el rendimiento de la instancia. Recomendamos usar \"Empieza por\" si es posible."
mautic.lead_list.filter.alert.endwith = "Este filtro \"Termina con\" ralentizará el rendimiento de la instancia. Recomendamos usar \"Empieza con\" si es posible."
mautic.lead_list.filter.alert.contain = "Este filtro \"Contiene\" ralentizará el rendimiento de la instancia. Recomendamos usar \"Empieza por\" si es posible."
mautic.lead_list.filter.alert.like = "Este filtro \"Me gusta\" ralentizará el rendimiento de la instancia. Recomendamos usar \"Empieza por\" si es posible."
mautic.lead_list.filter.alert.email = "Considere utilizar el filtro \"Dominio de correo electrónico\" en lugar de \"Correo electrónico\" para poder hacer coincidir el dominio de correo electrónico."
mautic.lead_list.filter.label.removefilter="Quitar filtro"
mautic.lead_list.filter.label.clonefilter="Filtro de clonación"
mautic.lead.tag.dynamic_segment="Segmento dinámico"
mautic.lead.tag.dynamic_segment.tooltip="Incluye automáticamente los contactos que coinciden con los criterios de filtro del segmento."
mautic.lead.tag.static_segment="Segmento estático"
mautic.lead.tag.static_segment.tooltip="Los contactos deben añadirse manualmente y no se actualizan automáticamente."
mautic.report.source.contact.dnc="No Contactar"
mautic.report.source.contact.devices="Dispositivos"
mautic.report.source.contact.frequencyrules="Reglas de Frecuencia"
mautic.report.source.contact.attribution.multi="Atribuciones multi contacto"
mautic.report.source.contact.attribution.first="Atribuciones de primer contacto"
mautic.report.source.contact.attribution.last="Atribuciones de último contacto"
mautic.report.source.lead.pointlog="Registro de Puntos del Contacto"
mautic.report.source.leads="Contactos"
mautic.report.source.lead.utmTag="UTM Códigos "
mautic.report.source.segment.log="Registro de actividad de los segmentos del contacto"
mautic.report.source.segment.membership="Membresía del segmento"
mautic.report.source.companies="Empresas"
mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contacto"
mautic.lead_list.filter.company="Empresa"
mautic.lead_list.filter.behaviors="Comportamiento y Acciones"
mautic.lead.segments.total.contacts="Contactos totales"
mautic.lead.segments.active.contacts="Contactos activos"
mautic.lead.segments.active.contacts.tooltip="Contactos de este segmento que no están marcados como No contactar."
mautic.lead.field.copy_token="Copiar token de campo"
mautic.project.segment = "Segmentos"
mautic.project.company = "Empresas"
