mautic.lead.avatar.types_invalid="El avatar es una imagen válida. Suba una imagen gif, jpeg o png."
mautic.lead.customfield.notblank="Este campo es obligatorio."
mautic.lead.email.body.required="Se requiere un mensaje."
mautic.lead.field.alias.unique="Otro campo ya está usando este alias. Por favor elija otro o dejar en blanco para que se genere uno automáticamente."
mautic.lead.field.boolean.nomissing="Se requiere una etiqueta ‘negativa’"
mautic.lead.field.boolean.yesmissing="Se requiere una etiqueta ‘positiva’"
mautic.lead.field.failed="Se ha producido un error al crear una nueva columna en la tabla de contactos: %error%."
mautic.lead.field.label.notblank="Una etiqueta es obligatoria"
mautic.lead.field.select.listmissing="Se debe especificar una lista de opciones para la campo de selección. Separe cada opción con una barra vertical. Por ejemplo: Verde|Azul|Rojo"
mautic.lead.field.typenotrecognized="Hay un tipo de campo no conocido."
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Algunos valores de campo son inválidos. Los caracteres autorizados son a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="No se puede leer el archivo csv importado."
mautic.lead.import.filetoolarge="El fichero excede el tamaño máximo de subida de %upload_max_filesize%."
mautic.lead.import.matchfields="Debe emparejar al menos un campo"
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
mautic.lead.list.alias.unique="Alias ya está en uso. Por favor elija otro o dejar en blanco para que se genere uno automáticamente."
mautic.lead.lists.required="Se requiere al menos un segmento de contacto"
mautic.lead.lists.failed="No se ha seleccionado ninguna lista o no tienes permiso para acceder a una de las listas que se seleccionaron."
mautic.lead.note.text.notblank="Texto de nota no puede estar vacío"
mautic.lead.submitaction.formfield.notblank="Elegir un campo de formulario."
mautic.lead.submitaction.leadfield.notblank="Elegir un campo de contacto"
mautic.lead.time.invalid="El formato de hora no es válido. Ha de ser de tipo HH:II dónde 00 <= HH <= 23 y <= 00 <= ii <= 59  ej. 11:00."
mautic.lead.date.invalid="La fecha no es válida. Debe estar en formato Y-m-d ejemplo: 1986-07-25"
mautic.lead.datetime.invalid="Formato de fecha/hora incorrecto. El formato correcto es Y-m-d H:i ejemplo: 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Elige una Empresa"
mautic.lead.api.tag.required="El nombre de la etiqueta es obligatorio"
mautic.lead.field.keyword.invalid="La palabra clave '%keyword%' está reservada para los filtros de segmento. Por favor escoja un alias diferente."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be on format YYYY-MM-DD or using keywords from the validated this you will find in documentation. Please be careful not using uppercase character."
; mautic.lead.field.unique.is_used="This field must be unique."
