mautic.focus.permissions.items="Spletni moduli - uporabnik ima dostop do"
mautic.focus.permissions.header="Dovoljenja spletnih modulov"
mautic.focus.form.confirmbatchdelete="Želite izbrisati izbrane spletne module?"
mautic.focus="Spletni moduli"
mautic.focus.edit="Uredi %name%"
mautic.focus.fetch_snapshot="Pridobi"
mautic.focus.focus_items="Spletni moduli"
mautic.focus.details.views="Ogledi"
; mautic.focus.details.unique_views="Unique views"
mautic.focus.form.activate_for_links="Aktiviraj ob kliku povezav?"
mautic.focus.form.animate="Animiraj?"
mautic.focus.form.bar.allow_hide="Dovoli skrivanje?"
mautic.focus.form.bar.push_page.tooltip="Če nastavite na ne, bo vrstica prekrivala vsebino strani."
mautic.focus.form.bar.push_page="Potisni stran navzdol?"
mautic.focus.form.bar.size.large="Veliko; 50px višina in 17pt pisava"
mautic.focus.form.bar.size.regular="Običajno; 30px višina in 14pt pisava"
mautic.focus.form.bar.size="Velikost"
mautic.focus.form.bar.sticky.tooltip="Če nastavite na da, bo vrstica med premikanjem vedno prisotna."
mautic.focus.form.bar.sticky="Naredi lepljivo?"
mautic.focus.form.button_color="Barva gumba"
mautic.focus.form.button_text_color="Barva pisave gumba"
mautic.focus.form.choose_form="Izberite obrazec za vstavljanje"
mautic.focus.form.engage_after_conversion.tooltip="Če je nastavljeno na da in obiskovalec odda obrazec ali klikne povezavo, se modul ne bo več prikazal, dokler obiskovalec ne izbriše svojih piškotkov."
mautic.focus.form.engage_after_conversion="Ustavi prikaz po konverziji?"
; mautic.focus.form.stop_after_close.tooltip="If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close="Stop engaging after closing the focus?"
mautic.focus.form.font="Pisava"
mautic.focus.form_token.instructions="Vstavi <strong>{focus_form}</strong> v zgornjo vsebino, da vnesete izbrani obrazec."
mautic.focus.form.frequency.daily="Enkrat na dan"
; mautic.focus.form.frequency.daily.description="Show the focus once per day"
mautic.focus.form.frequency.everypage="Vsaka stran"
; mautic.focus.form.frequency.everypage.description="Show the focus on every page"
mautic.focus.form.frequency.hourly="Enkrat na uro"
; mautic.focus.form.frequency.hourly.description="Show the focus once per hour"
mautic.focus.form.frequency.once="Enkrat na sejo"
; mautic.focus.form.frequency.once.description="Show the focus once per session"
mautic.focus.form.frequency.q15m="Vsakih 15 minut"
; mautic.focus.form.frequency.q15min.description="Show the focus every 15 minutes"
mautic.focus.form.frequency.q2m="Vsaki 2 minuti"
; mautic.focus.form.frequency.q2min.description="Show the focus every 2 minutes"
; mautic.focus.form.frequency.help="When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency="Kako pogosto se prikaže?"
; mautic.focus.form.custom.css="Custom CSS"
; mautic.focus.form.custom.css.help="Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline="Naslov"
mautic.focus.form.link_new_window="Odpri povezavo v novem oknu?"
mautic.focus.form.link_text="Besedilo povezave"
mautic.focus.form.link_url="URL povezave"
mautic.focus.form.placement.bottom_left="Spodaj levo"
mautic.focus.form.placement.bottom_right="Spodaj desno"
mautic.focus.form.placement.bottom="Spodaj"
mautic.focus.form.placement.middle="Na sredini"
mautic.focus.form.placement.top_left="Zgoraj levo"
mautic.focus.form.placement.top_right="Zgoraj desno"
mautic.focus.form.placement.top="Zgoraj"
; mautic.focus.form.placement.help="Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
mautic.focus.form.placement="Umestitev"
mautic.focus.form.primary_color="Primarna barva"
mautic.focus.form.style="Kateri slog želite uporabiti?"
mautic.focus.form.tagline="Slogan"
mautic.focus.form.text_color="Barva besedila"
mautic.focus.form.type.form_description="Uporabite Mautic obrazec za zbiranje podatkov od obiskovalca."
mautic.focus.form.type.form="Zberite podatke"
mautic.focus.form.type.link_description="Naj obiskovalci kliknejo na določen URL."
mautic.focus.form.type.link="Poudarite povezavo"
mautic.focus.form.type.notice_description="Obiskovalcem pokažite obvestilo."
mautic.focus.form.type.notice="Pokažite obvestilo"
mautic.focus.form.type.tooltip="Izberite želeno vrsto modula."
mautic.focus.form.type="Na kaj bi moral biti poudarek?"
mautic.focus.form.html_mode.tooltip="Način HTML omogoča dodajanje kode HTML po meri v modul."
mautic.focus.form.html_mode="Način vsebine"
mautic.focus.form.basic="Osnovno"
mautic.focus.form.editor="Urejevalnik"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="Vnesite svoje spletno mesto, za katerega bo Mautic posnel posnetek zaslona in prikazal primer."
mautic.focus.form.website="Spletna stran"
mautic.focus.form.when.5seconds="5 sekundna zamuda"
; mautic.focus.form.when.5seconds.description="Show the focus after a 5 second delay"
mautic.focus.form.when.immediately="Ob prihodu"
; mautic.focus.form.when.immediately.description="Show the focus immediately upon arrival"
mautic.focus.form.when.leave="Ko obiskovalec namerava oditi"
; mautic.focus.form.when.leave.description="Show the focus when the visitor intends to leave"
mautic.focus.form.when.minute="1 minutna zamuda"
; mautic.focus.form.when.minute.description="Show the focus after a 1 minute delay."
mautic.focus.form.when.scroll_bottom="Ko se pomakne do dna"
; mautic.focus.form.when.scroll_bottom.description="Show the focus after scrolling to the bottom."
mautic.focus.form.when.scroll_middle="Ko se pomakne do sredine"
; mautic.focus.form.when.scroll_middle.description="Show the focus after the user has scrolled to the middle of the page."
mautic.focus.form.when.scroll_slight="Po rahlem pomikanju navzdol"
; mautic.focus.form.when.scroll_slight.description="Show the focus after the user scrolls down slightly on the page."
mautic.focus.form.timeout="Časovna omejitev pred prikazom"
; mautic.focus.form.timeout.description="Timeout before engage (in seconds)"
mautic.focus.form.timeout.seconds="sek"
mautic.focus.form.when="Kdaj se prikaže?"
mautic.focus.graph.clicks="Kliki"
mautic.focus.graph.stats="Statistika spletnega modula"
mautic.focus.graph.submissions="Predložitve"
mautic.focus.graph.views="Ogledi"
; mautic.focus.install.description="Copy this line of code into your site, preferably right before the closing body tag. Alternatively, show this focus item through a campaign action in response to a page view on a page that has the Mautic tracking script."
mautic.focus.install.header="Namestitev spletnega modula"
mautic.focus.new="Nov modul"
mautic.focus.noresults.tip="Pritegnite pozornost obiskovalcev na svojem spletnem mestu z obrazci, kliki ali obvestili."
mautic.focus.style="Slog"
mautic.focus.style.bar_description="Prikažite vrstico na vrhu strani."
mautic.focus.style.bar="Vrstica"
mautic.focus.style.modal_description="Prikažite pojavno okno na sredini strani."
mautic.focus.style.modal="Modal"
mautic.focus.style.notification_description="Prikažite majhno pojavno okno v kotu strani."
mautic.focus.style.notification="Obvestilo"
mautic.focus.style.page_description="Prikažite pojavno okno, ki pokriva celotno stran."
mautic.focus.style.page="Cela stran"
mautic.focus.tab.focus_colors="Barve"
mautic.focus.tab.focus_content="Vsebina"
mautic.focus.tab.focus_style="Slog"
mautic.focus.tab.focus_type="Modul"
mautic.focus.thead.style="Slog modula"
mautic.focus.thead.type="Vrsta modula"
mautic.focus.type="Vrsta"
mautic.focus.type.form="Obrazec"
mautic.focus.type.link="Povezava"
mautic.focus.type.notice="Obvestilo"
mautic.focus.website_placeholder="Spodaj vnesite spletno mesto in naredite posnetek strani, da boste lahko videli kako bo vaš modul izgledal na vašem spletnem mestu, ko ga gradite!"
mautic.focums.html_mode.tooltip="Izberite en način. Pri preklapljanju med načini se vsebina ne bo prenesla"
mautic.focus.campaign.event.show_focus="Prikaži spletni modul"
mautic.focus.campaign.event.show_focus_descr="Sproži spletni modul"
mautic.focus.no.focusitem.note="Ni spletnih modulov, med katerim lahko izbirate. Najprej jih nekaj ustvarite."
mautic.focus.focusitem.selectitem="Izberi spletni modul"
mautic.focus.focusitem.selectitem_descr="Izberi spletni modul"
mautic.focus.show.new.item="Nov spletni modul"
mautic.focus.show.edit.item="Uredi spletni modul"
mautic.focus.show.preview.item="Predogled spletnega modula"
mautic.campaign.focus.show="Spletni modul"
mautic.focus.form.confirmdelete="Želite izbrisati spletni modul %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
mautic.focus.header="Spletni modul"
; mautic.focus.interaction="Interaction"
mautic.report.group.focus="Spletni moduli"
; mautic.report.focus.uniquehits="Unique Hits"
