mautic.campaign.notification.send_notification="Bildirim gönder"
mautic.channel.mobile_notification="Anında mobil bildirim"

mautic.notification.notification="İnternet bildirimi"
mautic.notification.notifications="İnternet bildirimi"
mautic.notification.campaign.send_notification="İnternet bildirimi gönderilsin"
mautic.notification.campaign.send_notification.tooltip="Kişiye bir İnternet bildirimi gönderir."

mautic.notification.mobile_notification="Mobil bildirim"
mautic.notification.mobile_notifications="Mobil bildirimler"
mautic.notification.campaign.send_mobile_notification="Mobil bildirim gönder"
mautic.notification.campaign.send_mobile_notification.tooltip="Kişiler mobil aygıtlarında uygulamanızın ayarlarından bildirimleri etkinleştirmişlerse mobil bildirim gönderir."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Ek veriler"

mautic.notification.tab.mobile="Mobil ayarlar"
mautic.integration.form.feature.mobile="Mobil uygulama bildirimleri"
mautic.integration.form.feature.landing_page_enabled="İniş sayfalarında kullanılsın"
mautic.integration.form.features.landing_page_enabled.tooltip="Mautic iniş sayfalarında OneSignal kullanılsın"
mautic.integration.form.feature.tracking_page_enabled="İzlenen sayfalarda kullanılsın"
mautic.integration.form.features.tracking_page_enabled.tooltip="Bu Mautic kurulumundan aınmış mtc.js dosyasını kullanan siteler için OneSignal kullanılsın"
mautic.integration.form.feature.welcome_notification_enabled="Hoş geldiniz bildirimi"
mautic.integration.form.platforms="Anında mobil bildirimin desteklendiği platformlar"
mautic.integration.form.platforms.tooltip="OneSignal yapılandırmanızın destekleyeceği platformları seçin. Yalnızca uygulamanızın hazır ve OneSignal SDK ile bütünleştirilmiş olduğu platformları seçin."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Mobil bildirim özelliği etkinleştirildiğinde, en az bir platform seçmelisiniz."

mautic.notification.form.mobile.url="Adres"
mautic.notification.form.mobile.url.tooltip="Bildirime tıklandığında bir adres açar."
mautic.notification.form.mobile.heading="Başlık"

mautic.notification.form.mobile.ios_subtitle="İleti alt başlığı"
mautic.notification.form.mobile.ios_subtitle.tooltip="Bu özellik yalnızca iOS 10 üzerinde bulunur"
mautic.notification.form.mobile.ios_sound="es"
mautic.notification.form.mobile.ios_sound.tooltip="Aygıt tarafından bir bildirim alındığında ses dosyası çalınır. Varsayılan sesin çalınması için boş bırakılabileceği gibi uygulama paketinizdeki ses dosyasının adı da ayarlanabilir."
mautic.notification.form.mobile.ios_badges="Nişanlar"
mautic.notification.form.mobile.ios_badges.tooltip="Ana sayfada uygulamanız tarafından alınan bildirimlerin sayısını gösteren küçük rakam. Uygulama açıldığında kaybolur."
mautic.notification.form.mobile.ios_badges.placeholder="Ayarlama ya da değiştirme"
mautic.notification.form.mobile.ios_badges.set="Şuna ayarla"
mautic.notification.form.mobile.ios_badges.increment="Şu kadar arttırılsın"
mautic.notification.form.mobile.ios_badgecount="Nişan sayısı"
mautic.notification.form.mobile.ios_badgecount.tooltip="Bu seçenek önceki seçiminize göre nişan sayısını ayarlar ya da arttırır."
mautic.notification.form.mobile.ios_contentavailable="İçerik kullanılabilir"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Yalnızca doğal iOS uygulamaları için geçerlidir. Bildirim aldığınızda uygulamayı uyandırır böylece arka planda çalışabilirsiniz. Ayrıntılı bilgi almak için Apple 'content-available' belgelerine bakın."
mautic.notification.form.mobile.ios_media="Ortam"
mautic.notification.form.mobile.ios_media.tooltip="Zengin ortam ek dosyası. Bildirime 3 boyutlu dokunulduğunda, görüntülenecek görsel, ses ya da görüntü. OneSignal iOS SDK 2.11 ve üzerinde çalışır."
mautic.notification.form.mobile.ios_mutablecontent="Kısılabilir içerik"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Yalnızca doğal kodları çalıştırma özelliği iOS 10 ve üzerinde kullanılabilir. Bu özellik bildirimleri uygulamanızın içinde görüntülenmeden önce değiştirebilmenizi sağlar. Ayrıntılı bilgi almak için Apple 'mutable-content' belgelerine bakın."

mautic.notification.form.mobile.android_sound="Ses"
mautic.notification.form.mobile.android_small_icon="Küçük simge"
mautic.notification.form.mobile.android_large_icon="Büyük simge"
mautic.notification.form.mobile.android_group_key="Grup anahtarı"
mautic.notification.form.mobile.android_lockscreen_visibility="Kilit ekranı görünürlüğü"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Herkese açık"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Kişisel"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Parola"
mautic.notification.form.mobile.android_big_picture="Büyük resim"
mautic.notification.form.mobile.android_led_color="LED rengi"
mautic.notification.form.mobile.android_accent_color="Değişim rengi"

mautic.notification.form.mobile.android_sound.tooltip="Aygıt tarafından bir bildirim alındığında çalınacak ses kaynağı."
mautic.notification.form.mobile.android_small_icon.tooltip="Durum çubuğunda görüntülenecek simge. Ayrıca büyük bir simge ayarlanmadığında bildirimin solunda da görüntülenir."
mautic.notification.form.mobile.android_large_icon.tooltip="Android 3.0 ve üzerinde çalışır. Bildirim metninin solunda simge görüntülenir."
mautic.notification.form.mobile.android_group_key.tooltip="Aynı grup anahtarı ile gönderilmiş bildirimler tek bir özet bildirim şeklinde açılmamış bildirimleri gösteren bir sayı bir araya getirilir."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Yalnızca Android API düzeyi 21 ve üzeri ile Android 5.0 ve üzerini kullanan aygıtlarda geçerlidir."
mautic.notification.form.mobile.android_big_picture.tooltip="Android 4.1 ve üzerinde çalışır. Bildirim metninin altında genişletilebilir bir alan görüntüler."
mautic.notification.form.mobile.android_led_color.tooltip="Varsa aygıt üzerindeki LED bildirim ışığını ayarlar. ARGB biçiminde onaltılık bir değerdir. Yer belirtme metni mavi görüntülenir."
mautic.notification.form.mobile.android_accent_color.tooltip="Bildirim metnin solunda görüntülenecek küçük simgenizin etrafındaki dairenin rengini belirler. ARGB biçiminde bir onaltılık değerdir. Yer belirtici metin kırmızı renkte görüntülenir. Yalnızca Android API düzeyi 21 üzeri olan ve Android 5.0 ve üzerindeki sürümleri kullanan aygıtlarda geçerlidir."

mautic.config.tab.notificationconfig="İnternet bildirimi ayarları"
mautic.notification.config.form.notification.enabled="İnternet bildirimleri kullanılsın"
mautic.notification.config.form.notification.enabled.tooltip="Bu seçenek etkinleştirildiğinde, kampanyalarda İnternet bildirimi desteği kullanılır."
mautic.notification.config.form.notification.landingpage.enabled="Mautic iniş sayfalarında kullanılsın"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="İniş sayfalarında İnternet bildirimleri kullanılsın"
mautic.notification.config.form.notification.trackingpage.enabled="İzlenen sayfalarda kullanılıyor"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="İzlenen sayfalarda İnternet bildirimleri kullanılsın"
mautic.notification.config.form.notification.welcome.enabled="Karşılama bildirimi"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Bu seçenek etkinleştirildiğinde, kayıttan sonra karşılama bildirimi kullanılır"
mautic.notification.config.form.notification.app_id="OneSignal uygulama kimliği"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal uygulama kimliği"
mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API anahtarı"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API anahtarı"
mautic.notification.config.form.notification.gcm_sender_id="Anında bildirimler için paylaşılan anahtar"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - değiştirmeyin"
mautic.notification.config.form.notification.subdomain_name="onesignal.com alt etki alanı"
mautic.notification.config.form.notification.subdomain_name.tooltip="Yalnızca https kullanmayan siteler için."
mautic.notification.config.form.notification.notification_safari_web_id="İnternet bildirimleri hizmet sağlayıcısı Safari web kimliği"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="One Signal uygulamanızın One Signal Safari web kimliği"
mautic.notification.config.form.notification.icon="İnternet bildirimi simgesi"
mautic.notification.config.form.notification.icon.tooltip="İnternet bildirimlerinizin solunda görüntülenecek simge."

mautic.notification.form.action.sendnotification.admin="Kullanıcıya İnternet bildirimi gönderilsin"
mautic.notification.form.action.sendnotification.admin.descr="Form gönderildiğinde, İnternet bildirimini seçilmiş kullanıcılara gönderir."
mautic.notification.form.action.sendnotification.lead="Kişiye İnternet bildirimi gönderilsin"
mautic.notification.form.action.sendnotification.lead.descr="Form gönderildiğinde, seçilmiş İnternet bildirimini kişiye gönderir."
mautic.notification.form.body="Metin"
mautic.notification.form.confirmbatchdelete="Seçilmiş İnternet bildirimleri silinsin mi?"
mautic.notification.form.confirmdelete="%name% İnternet bildirimi silinsin mi?"
mautic.notification.form.confirmsend="%name%, gönderilmek üzere kuyruğa eklensin mi?"
mautic.notification.form.internal.name="Ad"
mautic.notification.form.list="Kişi listesi"

mautic.notification.header.edit="İnternet bildirimini düzenle"
mautic.notification.header.new="İnternet bildirimi ekle"
mautic.notification.mobile.header.edit="Mobil bildirimi düzenle"
mautic.notification.mobile.header.new="Mobil bildirim ekle"

mautic.notification.text="İnternet bildirimi içeriği"
mautic.notification.text.tooltip="İnternet bildirimi içeriğiniz"
mautic.notification.headings="İnternet bildirimi başlığı"
mautic.notification.headings.tooltip="İnternet bildiriminizin başlığı"
mautic.notification.link="Bağlantı"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Kullanıcı İnternet bildirimine tıkladığında yönlendirileceği yer"
mautic.notification.permissions.mobile_notifications="Mobil bildirimler - Kullanıcının erişebileceği"
mautic.notification.permissions.header="Anında bildirim izinleri"
mautic.notification.permissions.notifications="İnternet bildirimleri - Kullanıcının erişebileceği"

mautic.notification.stats="Bildirim istatistikleri"
mautic.notification.stats.report.table="Bildirim gönderildi"
mautic.notification.stat.leadcount="%count% bekleyen"
mautic.notification.stat.readcount="%count% okunmuş"
mautic.notification.stat.sentcount="%count% gönderilmiş"

mautic.notification.type.header="Hangi türde bir bildirim oluşturmak istersiniz?"
mautic.notification.type.list="Liste bildirimleri"
mautic.notification.type.list.header="Liste bildirimi ekle"
mautic.notification.type.list.description="Bir liste bildirimi, seçilmiş kişi listelerine el ile gönderilebilir. Bildirim gönderildikten sonra düzenlenemez. Bununla birlikte ilgili listelere yeni kişiler eklendikçe gönderim sürdürülebilir."
mautic.notification.type.template="Kalıp bildirimleri"
mautic.notification.type.template.header="Kalıp bildirimi ekle"
mautic.notification.type.template.description="Bir kalıp bildirimi kampanyalar, formlar, puan tetikleyiciler gibi ögeler tarafından otomatik olarak gönderilir. Bu bildirimler düzenlenebilir ancak kişi listelerine gönderilemez."

mautic.notification.form.internal.description="Açıklama"
mautic.notification.form.heading="Başlık"
mautic.notification.form.url="Bağlantı"
mautic.notification.form.url.tooltip="Kullanıcı bildirime tıkladığında yönlendirileceği hedef."
mautic.notification.form.button="İşlem düğmesi metni"
mautic.notification.form.button.tooltip="Bildirim işlem düğmesi eklensin (yalnızca Chrome için)"
mautic.notification.form.message="İleti"

mautic.notification.send.selectnotifications="Bildirimi seçin"
mautic.notification.choose.notifications="Kullanıcıya gönderilecek bildirimi seçin."
mautic.notification.send.new.notification="Bildirim ekle"
mautic.notification.send.edit.notification="Bildirimi düzenle"
mautic.notification.send.preview.notification="Bildirim ön izleme"

mautic.notification.preview="Ön izleme"
mautic.notification.notification.header.preview="İnternet bildirimi ön izleme"

mautic.notification.timeline.status="Durum"
mautic.notification.timeline.type="Tür"
mautic.notification.timeline.status.delivered="Gönderilmiş"
mautic.notification.timeline.status.failed="Ulaşmayan"
mautic.notification.config.form.notification.safari_web_id="Safari web kimliği"
mautic.notification.config.form.notification.safari_web_id.tooltip="Apple anında bildirimlerini desteklemek istiyorsanız One Signal Safari web kimliği"

mautic.notification.campaign.failed.not_contactable="Kişiye İnternet bildirimi kanalından ulaşılamıyor."
mautic.notification.campaign.failed.not_subscribed="Kişi İnternet bildirimi kanalına abone olmamış."
mautic.notification.campaign.failed.missing_entity="Belirtilen İnternet bildirimi kuruluşu bulunamadı."
mautic.notification.campaign.failed.unpublished="Belirtilen İnternet bildirimi yayından kaldırıldı."
mautic.notification.show.total.sent="Gönderim toplamı"
mautic.notification.help.searchcommands="<strong> Arama komutları </strong> <br />ids:ID1,ID2 (kimlikleri virgül ile ayırarak yazın ve arada boşluk bırakmayın)"

mautic.notification.campaign.event.notification.has.active="Etkin bildirimi var"
mautic.campaign.notification.has.active="Etkin bildirimi var"
mautic.notification.campaign.event.notification.has.active.desc="Kişinin etkin bildirimi olup olmadığının koşul denetimi."

mautic.report.group.mobile_notifications="Mobil bildirimler"
mautic.mobile_notification.stats.report.table="Mobil bildirimler gönderildi"
mautic.mobile_notification.report.hits_count="Tıklanma sayısı"
mautic.mobile_notification.report.hits_ratio="Tıklanma oranı"
mautic.mobile_notification.report.read_count="Okunma sayısı"
mautic.mobile_notification.report.read_ratio="Okunma oranı"
mautic.mobile_notification.report.sent_count="Gönderim sayısı"
mautic.mobile_notifications.report.stat.date_read="Okunma tarihi"
mautic.mobile_notifications.report.stat.date_sent="Gönderilme tarihi"
mautic.mobile_notification.report.unique_hits_count="Tekil tıklanma"
mautic.mobile_notification.report.unique_ratio="Eşsiz oranı"
mautic.notification.mobile_notification.heading="Başlık"
mautic.notification.mobile_notification.preview="Bildirimi ön izle"
mautic.notification.mobile_notification.header.preview="Mobil bildirim"
mautic.mobile_notification.graph.line.stats.read="Okunmuş"
mautic.mobile_notification.graph.line.stats.sent="Gönderilmiş"
mautic.mobile_notification.graph.line.stats="Gönderilmiş mobil bildirimler"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Yok sayılan"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Okunmuş"
mautic.mobile_notification.graph.pie.ignored.read.failed="Yok sayılan / okunmuş / ulaşmayan mobil bildirimler"

mautic.notification.actions="Bildirim eylemleri"
mautic.notification.actions.mobile_tooltip="Kullanıcı mobil bildirimleri etkinleştirmiş ise, form doldurulduğunda kullanıcılara seçilmiş mobil bildirim gönderilir."
mautic.notification.actions.send_mobile_notification="Mobil bildirim gönder"
mautic.notification.form.subdomain_name.label="Alt etki alanı adı"
mautic.campaign.notification.send_mobile_notification="Mobil bildirim gönder"

mautic.config.tab.notification_config="Bildirim ayarları"
mautic.config.tab.campaign_notification_config="Kampanya bildirimi ayarları"
mautic.config.tab.webhook_notification_config="İnternet kancası bildirimi ayarları"

mautic.notification.form.config.send_notification_to_author ="Bildirimler sahibe gönderilsin"
mautic.notification.form.config.send_notification_to_author.tooltip = "Bildirim sahibe ya da başka kullanıcıların e-posta adreslerine gönderilebilir."

mautic.notification.form.config.notification_email_addresses ="Bildirimlerin gönderileceği e-posta adresleri"
mautic.notification.form.config.notification_email_addresses.tooltip = "Bildirimlerin gönderileceği e-posta adreslerinin virgül ile ayrılmış listesini ekleyin"
