mautic.campaign.notification.send_notification="Bildirim Gönder"
mautic.channel.mobile_notification="Anında Mobil Bildirim"

mautic.notification.notification="Web Bildirimi"
mautic.notification.notifications="Web Bildirimi"
mautic.notification.campaign.send_notification="Web bildirimi gönderilsin"
mautic.notification.campaign.send_notification.tooltip="Kişiye bir web bildirimi gönderir."

mautic.notification.mobile_notification="Mobil Bildirim"
mautic.notification.mobile_notifications="Mobil Bildirimler"
mautic.notification.campaign.send_mobile_notification="Mobil bildirim gönder"
mautic.notification.campaign.send_mobile_notification.tooltip="Kişiler mobil aygıtlarında uygulamanızın ayarlarından bildirimleri etkinleştirmişlerse mobil bildirim gönderir."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Ek Veriler"

mautic.notification.tab.mobile="Mobil Ayarlar"
mautic.integration.form.feature.mobile="Mobil uygulama bildirimleri"
mautic.integration.form.feature.landing_page_enabled="İniş sayfalarında kullanılsın"
mautic.integration.form.features.landing_page_enabled.tooltip="Mautic iniş sayfalarında OneSignal kullanılsın"
mautic.integration.form.feature.tracking_page_enabled="İzlenen sayfalarda kullanılsın"
mautic.integration.form.features.tracking_page_enabled.tooltip="Bu Mautic kurulumundan aınmış mtc.js dosyasını kullanan web siteleri için OneSignal kullanılsın"
mautic.integration.form.feature.welcome_notification_enabled="Hoş geldiniz bildirimi"
mautic.integration.form.platforms="Anında Mobil Bildirimin Desteklendiği Platformlar"
mautic.integration.form.platforms.tooltip="OneSignal yapılandırmanızın destekleyeceği platformları seçin. Yalnız uygulamanızın hazır ve OneSignal SDK ile bütünleştirilmiş olduğu platformları seçin."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Mobil bildirim özelliği etkinleştirildiğinde, en az bir platform seçmelisiniz."

mautic.notification.form.mobile.url="Adres"
mautic.notification.form.mobile.url.tooltip="Bildirime tıklandığında bir adres açar."
mautic.notification.form.mobile.heading="Başlık"

mautic.notification.form.mobile.ios_subtitle="İleti Alt Başlığı"
mautic.notification.form.mobile.ios_subtitle.tooltip="Bu özellik yalnız iOS 10 üzerinde bulunur"
mautic.notification.form.mobile.ios_sound="es"
mautic.notification.form.mobile.ios_sound.tooltip="Aygıt tarafından bir bildirim alındığında ses dosyası çalınır. Varsayılan sesin çalınması için boş bırakılabileceği gibi uygulama paketinizdeki ses dosyasının adı da ayarlanabilir."
mautic.notification.form.mobile.ios_badges="Nişanlar"
mautic.notification.form.mobile.ios_badges.tooltip="Ana sayfada uygulamanız tarafından alınan bildirimlerin sayısını gösteren küçük rakam. Uygulama açıldığında kaybolur."
mautic.notification.form.mobile.ios_badges.placeholder="Ayarlama ya da değiştirme"
mautic.notification.form.mobile.ios_badges.set="Şuna ayarla"
mautic.notification.form.mobile.ios_badges.increment="Şu kadar arttırılsın"
mautic.notification.form.mobile.ios_badgecount="Nişan sayısı"
mautic.notification.form.mobile.ios_badgecount.tooltip="Bu seçenek önceki seçiminize göre nişan sayısını ayarlar ya da arttırır."
mautic.notification.form.mobile.ios_contentavailable="İçerik Kullanılabilir"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Yalnız doğal iOS uygulamaları için geçerlidir. Bildirim aldığınızda uygulamayı uyandırır böylece arka planda çalışabilirsiniz. Ayrıntılı bilgi almak için Apple 'content-available' belgelerine bakın."
mautic.notification.form.mobile.ios_media="Ortam"
mautic.notification.form.mobile.ios_media.tooltip="Zengin ortam ek dosyası. Bildirime 3 boyutlu dokunulduğunda, görüntülenecek görsel, ses ya da görüntü. OneSignal iOS SDK 2.11 ve üzerinde çalışır."
mautic.notification.form.mobile.ios_mutablecontent="Kısılabilir İçerik"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Yalnız doğal kodları çalıştırma özelliği iOS 10 ve üzerinde kullanılabilir. Bu özellik bildirimleri uygulamanızın içinde görüntülenmeden önce değiştirebilmenizi sağlar. Ayrıntılı bilgi almak için Apple 'mutable-content' belgelerine bakın."

mautic.notification.form.mobile.android_sound="Ses"
mautic.notification.form.mobile.android_small_icon="Küçük Simge"
mautic.notification.form.mobile.android_large_icon="Büyük Simge"
mautic.notification.form.mobile.android_group_key="Grup Anahtarı"
mautic.notification.form.mobile.android_lockscreen_visibility="Kilit Ekranı Görünürlüğü"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Herkese Açık"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Kişisel"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Parola"
mautic.notification.form.mobile.android_big_picture="Büyük Resim"
mautic.notification.form.mobile.android_led_color="LED rengi"
mautic.notification.form.mobile.android_accent_color="Değişim rengi"

mautic.notification.form.mobile.android_sound.tooltip="Aygıt tarafından bir bildirim alındığında çalınacak ses kaynağı."
mautic.notification.form.mobile.android_small_icon.tooltip="Durum çubuğunda görüntülenecek simge. Ayrıca büyük bir simge ayarlanmadığında bildirimin solunda da görüntülenir."
mautic.notification.form.mobile.android_large_icon.tooltip="Android 3.0 ve üzerinde çalışır. Bildirim metninin solunda simge görüntülenir."
mautic.notification.form.mobile.android_group_key.tooltip="Aynı Grup Anahtarı ile gönderilen bildirimler tek bir özet bildirim şeklinde açılmamış bildirimleri gösteren bir sayı bir araya getirilir."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Yalnız Android API düzeyi 21 ve üzeri ile Android 5.0 ve üzerini kullanan aygıtlarda geçerlidir."
mautic.notification.form.mobile.android_big_picture.tooltip="Android 4.1 ve üzerinde çalışır. Bildirim metninin altında genişletilebilir bir alan görüntüler."
mautic.notification.form.mobile.android_led_color.tooltip="Varsa aygıt üzerindeki LED bildirim ışığını ayarlar. ARGB biçiminde onaltılık bir değerdir. Yer belirtme metni mavi görüntülenir."
mautic.notification.form.mobile.android_accent_color.tooltip="Bildirim metnin solunda görüntülenecek küçük simgenizin etrafındaki dairenin rengini belirler. ARGB biçiminde bir onaltılık değerdir. Yer belirtici metin kırmızı renkte görüntülenir. Yalnız Android API düzeyi 21 üzeri olan ve Android 5.0 ve üzerindeki sürümleri kullanan aygıtlarda geçerlidir."

mautic.config.tab.notificationconfig="Web Bildirimi Ayarları"
mautic.notification.config.form.notification.enabled="Web Bildirimleri Kullanılsın"
mautic.notification.config.form.notification.enabled.tooltip="Bu seçenek etkinleştirildiğinde, kampanyalarda web bildirimi desteği kullanılır."
mautic.notification.config.form.notification.landingpage.enabled="Mautic iniş sayfalarında kullanılsın"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="İniş sayfalarında Web Bildirimleri kullanılsın"
mautic.notification.config.form.notification.trackingpage.enabled="İzlenen sayfalarda kullanılıyor"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="İzlenen sayfalarda web bildirimleri kullanılsın"
mautic.notification.config.form.notification.welcome.enabled="Karşılama Bildirimi"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Bu seçenek etkinleştirildiğinde, kayıttan sonra karşılama bildirimi kullanılır"
mautic.notification.config.form.notification.app_id="OneSignal Uygulama Kodu"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal Uygulama Kodu"
mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API Anahtarı"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API Anahtarı"
mautic.notification.config.form.notification.gcm_sender_id="Anında bildirimler için paylaşılan anahtar"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - değiştirmeyin"
mautic.notification.config.form.notification.subdomain_name="onesignal.com alt etki alanı"
mautic.notification.config.form.notification.subdomain_name.tooltip="Yalnız https kullanmayan siteler için."
mautic.notification.config.form.notification.notification_safari_web_id="Web Bildirimleri Hizmet Sağlayıcısı Safari Web Kodu"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="One Signal Uygulamanızın One Signal Safari Web Kodu"
mautic.notification.config.form.notification.icon="Web Bildirimi Simgesi"
mautic.notification.config.form.notification.icon.tooltip="Web bildirimlerinizin solunda görüntülenecek simge."

mautic.notification.form.action.sendnotification.admin="Kullanıcıya web bildirimi gönderilsin"
mautic.notification.form.action.sendnotification.admin.descr="Form gönderildiğinde, web bildirimini seçilmiş kullanıcılara gönderir."
mautic.notification.form.action.sendnotification.lead="Kişiye web bildirimi gönderilsin"
mautic.notification.form.action.sendnotification.lead.descr="Form gönderildiğinde, seçilmiş web bildirimini kişiye gönderir."
mautic.notification.form.body="Metin"
mautic.notification.form.confirmbatchdelete="Seçilmiş web bildirimleri silinsin mi?"
mautic.notification.form.confirmdelete="%name% web bildirimi silinsin mi?"
mautic.notification.form.confirmsend="%name%, gönderilmek üzere kuyruğa eklensin mi?"
mautic.notification.form.internal.name="Ad"
mautic.notification.form.list="Kişi listesi"

mautic.notification.header.edit="Web Bildirimini Düzenle"
mautic.notification.header.new="Web Bildirimi Ekle"
mautic.notification.mobile.header.edit="Mobil Bildirimi Düzenle"
mautic.notification.mobile.header.new="Mobil Bildirim Ekle"

mautic.notification.text="Web Bildirimi İçeriği"
mautic.notification.text.tooltip="Web bildirimi içeriğiniz"
mautic.notification.headings="Web Bildirimi Başlığı"
mautic.notification.headings.tooltip="Web bildiriminizin başlığı"
mautic.notification.link="Bağlantı"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Kullanıcı web bildirimine tıkladığında gönderileceği yer"
mautic.notification.permissions.mobile_notifications="Mobil Bildirimler - Kullanıcının erişebileceği"

mautic.notification.stats="Bildirim İstatistikleri"
mautic.notification.stats.report.table="Bildirim Gönderildi"
mautic.notification.stat.leadcount="%count% Bekleyen"
mautic.notification.stat.readcount="%count% Okunan"
mautic.notification.stat.sentcount="%count% Gönderilen"

mautic.notification.type.header="Hangi türde bir bildirim oluşturmak istersiniz?"
mautic.notification.type.list="Liste Bildirimleri"
mautic.notification.type.list.header="Liste Bildirimi Ekle"
mautic.notification.type.list.description="Bir liste bildirimi, seçilmiş kişi listelerine el ile gönderilebilir. Bildirim gönderildikten sonra düzenlenemez. Bununla birlikte ilgili listelere yeni kişiler eklendikçe gönderilmeye devam edilebilir."
mautic.notification.type.template="Kalıp Bildirimleri"
mautic.notification.type.template.header="Kalıp Bildirimi Ekle"
mautic.notification.type.template.description="Bir kalıp bildirimi kampanyalar, formlar, puan tetikleyiciler gibi ögeler tarafından otomatik olarak gönderilir. Bu bildirimler düzenlenebilir ancak kişi listelerine gönderilemez."

mautic.notification.form.internal.description="Açıklama"
mautic.notification.form.heading="Başlık"
mautic.notification.form.url="Bağlantı"
mautic.notification.form.url.tooltip="Kullanıcı bildirime tıkladığında yönlendirileceği hedef."
mautic.notification.form.button="İşlem Düğmesi Metni"
mautic.notification.form.button.tooltip="Bildirim işlem düğmesi eklensin (yalnız Chrome için)"
mautic.notification.form.message="İleti"

mautic.notification.send.selectnotifications="Bildirimi Seçin"
mautic.notification.choose.notifications="Kullanıcıya gönderilecek bildirimi seçin."
mautic.notification.choosenotification.notblank="Lütfen bir bildirim seçin"
mautic.notification.send.new.notification="Bildirim Ekle"
mautic.notification.send.edit.notification="Bildirimi Düzenle"
mautic.notification.send.preview.notification="Bildirim Önizleme"

mautic.notification.preview="Önizleme"
mautic.notification.notification.header.preview="Web Bildirimi Önizleme"

mautic.notification.timeline.status="Durum"
mautic.notification.timeline.type="Tür"
mautic.notification.timeline.status.delivered="Gönderilen"
mautic.notification.timeline.status.failed="Ulaşmayan"
mautic.notification.config.form.notification.safari_web_id="Safari Web Kodu"
mautic.notification.config.form.notification.safari_web_id.tooltip="Apple Anında Bildirimlerini desteklemek istiyorsanız One Signal Safari Web Kodu"

mautic.notification.campaign.failed.not_contactable="Kişiye web bildirimi kanalından ulaşılamıyor."
mautic.notification.campaign.failed.not_subscribed="Kişi web bildirimi kanalına abone olmamış."
mautic.notification.campaign.failed.missing_entity="Belirtilen Web Bildirim kuruluşu bulunamadı."
mautic.notification.campaign.failed.unpublished="Belirtilen Web Bildirim yayından kaldırıldı."
mautic.notification.show.total.sent="Gönderim toplamı"
mautic.notification.help.searchcommands="<strong> Arama komutları </strong> <br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)"

mautic.notification.campaign.event.notification.has.active="Etkin bildirimi var"
mautic.campaign.notification.has.active="Etkin bildirimi var"
mautic.notification.campaign.event.notification.has.active.desc="Kişinin etkin bildirimi olup olmadığının koşul denetimi."

mautic.report.group.mobile_notifications="Mobil Bildirimler"
mautic.mobile_notification.stats.report.table="Mobil bildirimler gönderildi"
mautic.mobile_notification.report.hits_count="Tıklanma Sayısı"
mautic.mobile_notification.report.hits_ratio="Tıklanma Oranı"
mautic.mobile_notification.report.read_count="Okunma Sayısı"
mautic.mobile_notification.report.read_ratio="Okunma Oranı"
mautic.mobile_notification.report.sent_count="Gönderim Sayısı"
mautic.mobile_notifications.report.stat.date_read="Okunduğu Tarih"
mautic.mobile_notifications.report.stat.date_sent="Gönderilme Tarihi"
mautic.mobile_notification.report.unique_hits_count="Tekil Tıklanma"
mautic.mobile_notification.report.unique_ratio="Eşsiz Oranı"
mautic.notification.mobile_notification.heading="Başlık"
mautic.notification.mobile_notification.preview="Bildirimi önizle"
mautic.notification.mobile_notification.header.preview="Mobil bildirim"
mautic.mobile_notification.graph.line.stats.read="Okunan"
mautic.mobile_notification.graph.line.stats.sent="Gönderilen"
mautic.mobile_notification.graph.line.stats="Mobil bildirimler gönderildi"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Yok sayılan"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Okunan"
mautic.mobile_notification.graph.pie.ignored.read.failed="Yok sayılan / Okunan / Ulaşmayan mobil bildirimler"

mautic.notification.actions="Bildirim eylemleri"
mautic.notification.actions.mobile_tooltip="Kullanıcı mobil bildirimleri etkinleştirmiş ise, form doldurulduğunda kullanıcılara seçilmiş mobil bildirim gönderilir."
mautic.notification.actions.send_mobile_notification="Mobil bildirim gönder"
mautic.notification.form.subdomain_name.label="Alt etki alanı adı"
mautic.campaign.notification.send_mobile_notification="Mobil bildirim gönder"
