mautic.salesforce.activity.point="Aktywność: Punkty Mautic"
mautic.salesforce.activity.form="Aktywność: Formularz Mautic"
mautic.salesforce.activity.email="Aktywność: E-mail Mautic"
mautic.salesforce.sandbox="To jest konto Sandbox"
mautic.salesforce.form.sandbox="Użyj tej opcji aby wykorzystać swoje konto Salesforce do celów testowych. Odznacz, aby użyć tego rozszerzenia w środowisku produkcyjnym Salesforce."
mautic.salesforce.updateOwner="Aktualizuj właściciela kontaktu"
mautic.salesforce.form.updateOwner="Użyj tej opcji do aktualizacji właściciela kontaktu w oparciu o właściciela Salesforce."
mautic.salesforce.form.oauth_requirements="Salesforce wymaga, aby callback URL (ta strona) była  https."
mautic.salesforce.form.objects_to_pull_from="Wybierz obiekty Salesforce aby pobrać dane kontaktów"
mautic.salesforce.form.namespace_prefix="Jeśli twoje konto Salesforce używa przedrostka w nazwie, wstaw go tutaj:"
mautic.salesforce.object.activity="Aktywność"
mautic.salesforce.object.contact="Kontakt"
mautic.salesforce.object.lead="Kontakt"
mautic.form.form.viewresults="{0} No Results|{1} View One Result|]1,Inf[ View %count% Results"
mautic.salesforce.activity.points_added="{0} dodano 0 punktów|{1} dodano 2 punkt|]1,Inf[ dodano %ppoints% punktów"
mautic.salesforce.activity.points_subtracted="{0} odjęto 0 punktów|{1} odjęto 1 punkt|]1,Inf[ odjęto %ppoints% punktów"
mautic.sugarcrm.form.api.keys="Klucz API"
mautic.sugarcrm.form.clientkey="Klucz klienta "
mautic.sugarcrm.form.clientsecret="Ukryty klient"
mautic.sugarcrm.form.password="Hasło użytkownika SugarCRM"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="Nazwa użytkownika SugarCRM"
mautic.sugarcrm.form.version="SugarCRM Version"
mautic.sugarcrm.form.objects_to_pull_from="Wybierz obiekty SugarCRM aby pobrać dane kontaktów"
mautic.sugarcrm.object.contact="Kontakty"
mautic.sugarcrm.object.lead="Leads"
mautic.sugarcrm.object.company="Konta"
mautic.sugarcrm.activity.point="Aktywność: Punkty Mautic"
mautic.sugarcrm.activity.form="Aktywność: Formularz Mautic"
mautic.sugarcrm.activity.email="Aktywność: E-mail Mautic"
mautic.sugarcrm.updateOwner="Aktualizuj właściciela kontaktu"
mautic.sugarcrm.form.updateOwner="Użyj tej opcji do aktualizacji właściciela kontaktu w oparciu o właściciela SugarCRM"
mautic.sugarcrm.updateDnc="Aktualizuj adresy email z flagą \"Nie kontaktuj się\""
mautic.sugarcrm.form.updateDnc="Zaznacz tę opcję by zaktualizować flagę \"Nie kontaktuj się\" (email_opt_out, invalid_email)."
mautic.sugarcrm.form.namespace_prefix="Jeśli twoje konto SugarCRM używa przedrostka w nazwie, wstaw go tutaj:"
mautic.sugarcrm.object.activity="Aktywność"
mautic.sugarcrm.activity.points_added="{0} dodano 0 punktów{1} dodano 2 punkt]1,Inf[ dodano %ppoints% punktów"
mautic.sugarcrm.activity.points_subtracted="{0} odjęto 0 punktów|{1} odjęto 1 punkt|]1,Inf[ odjęto %ppoints% punktów"
mautic.vtiger.form.field_match_notes="Czerwona gwiazdka (*) jest wymagana przez CRM. Jeżeli wartości są puste dla leada, wartość 'nieznany' zostanie wysłana. Jeśli polem CRM jest lista wyboru, upewnij się, że lista wartości pola Mautic pasuje do tych z Crms. <br /> <br /> <strong> Lead zostanie przypisany do nazwy użytkownika notowanej na karcie Włączone / auth.</strong>"
mautic.vtiger.form.password="Klucz dostępu vTiger"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="Nazwa użytkownika vTiger"
mautic.vtiger.object.contact="Kontakt"
mautic.vtiger.object.company="Firma"
mautic.vtiger.form.objects_to_pull_from="Wybierz obiekty vTiger aby pobrać dane kontaktów"
mautic.zoho.form.email="Adres e-mail do konta Zoho"
mautic.zoho.form.password="Hasło do konta Zoho"
mautic.zoho.auth_error="Zoho login failed with response: %cause%"
mautic.hubspot.form.apikey="Hubspot API Key"
mautic.salesforce.object.company="Konto użytkownika"
mautic.hubspot.form.objects_to_pull_from="Wybierz obiekty Hubspot aby pobrać dane kontaktów"
mautic.hubspot.object.company="Firmy"
mautic.hubspot.object.contact="Kontakty"
mautic.integration.dynamics.resource="Adres URL"
mautic.integration.dynamics.client_id="ID Klienta/Aplikacji"
mautic.integration.dynamics.client_secret="Klucz/Secret Aplikacji"
mautic.integration.dynamics.username="Nazwa użytkownika"
mautic.integration.dynamics.password="Hasło"
mautic.dynamics.form.objects_to_pull_from="Wybierz obiekty Dynamics CRM aby pobrać dane kontaktów"
mautic.dynamics.object.company="Firmy"
mautic.dynamics.object.contact="Kontakty"
mautic.plugin.dynamics.doc_link="Naciśnij tutaj aby zobaczyć dokumentację rozszerzenia Dynamics CRM"
mautic.connectwise.form.companyid="ID firmy"
mautic.connectwise.form.publickey="Klucz publiczny"
mautic.connectwise.form.privatekey="Klucz prywatny"
mautic.connectwise.form.integrator="CompanyId+PublicKey"
mautic.connectwise.form.site="Connectwise URL"
mautic.connectwise.form.cookie="Połącz ciasteczko wise app"
mautic.connectwise.object.contact="Kontakt"
mautic.connectwise.object.company="Firma"
mautic.connectwise.form.objects_to_pull_from="Wybierz moduł, który przesyła dane z formularza"
mautic.pipedrive.form.objects_to_pull_from="Włącz integrację obiektów Mautic / Pipedrive"
mautic.pipedrive.object.contacts="Kontakty / Osoby"
mautic.pipedrive.object.organization="Firma / Organizacja"
mautic.pipedrive.api_url="Pipedrive URL"
mautic.pipedrive.token="Pipedrive Token"
mautic.pipedrive.webhook_user="Użytkownik Webhook"
mautic.pipedrive.webhook_password="Hasło Webhook"
mautic.pipedrive.webhook_callback="Pipedrive webhook URL:"
mautic.pipedrive.add.edit.contact.import="Importuj kontakty do Pipedrive od razu, gdy zostaną zmienione w Mautic"
mautic.pipedrive.add.edit.contact.import.enabled="Włączone"
mautic.crm.form.objects_to_pull_from="Wybierz obiekty %crm% aby pobrać dane kontaktów"
mautic.zoho.object.lead="Leads"
mautic.zoho.object.contact="Kontakty"
mautic.zoho.object.account="Konta"
mautic.plugin.zoho.zone_select="Wybierz centrum danych Zoho"
mautic.plugin.zoho.zone.tooltip="Konta Zoho są powiązane z określonym datacenter. Wybierz to do którego przynależy twoje konto."
mautic.plugin.zoho.zone_us="US (zoho.com)"
mautic.plugin.zoho.zone_europe="Europe (zoho.eu)"
mautic.plugin.zoho.zone_japan="Japan (zoho.co.jp)"
mautic.plugin.zoho.zone_china="China (zoho.com.cn)"
mautic.salesforce.form.blanks="Synchronizuj puste wartości wypełniając danymi z obu stron."
mautic.salesforce.form.activity_included_events="Zdarzenia uwzględniane podczas synchronizacji aktywności"
mautic.salesforce.form.activity.events.tooltip="Wybierz zdarzenia które zostaną wysłane do integracji jako aktywności"
mautic.connectwise.activity.name="Nazwa aktywności"
mautic.plugin.integration.campaigns.connectwise.activity.type="Typ aktywności"
mautic.plugin.integration.campaigns.connectwise.members="Przypisz do członka"
mautic.plugin.config.push.activities="Prześlij aktywności kontaktu"
mautic.plugin.config.integration.restart="Resetuj ustawienia integracji"
mautic.plugin.config.integration.restarted="Ustawienia integracji (%i) zostały zresetowane"
