mautic.queue.config.beanstalkd.timeout="Zaman aşımı"
mautic.queue.config.beanstalkd.timeout.tooltip="Zaman aşımına uğratılmadan önce beanstalkd işleminin veri bekleyeceği süre"
mautic.queue.config.host="Sunucu"
mautic.queue.config.host.tooltip="Sunucu adı"
mautic.queue.config.port="Bağlantı noktası"
mautic.queue.config.port.tooltip="Sunucunun dinleyeceği kapı numarası"
mautic.queue.config.protocol.disabled="Devre dışı"
mautic.queue.config.protocol.rabbitmq="RabbitMQ"
mautic.queue.config.protocol.beanstalkd="Beanstalkd"
mautic.queue.config.protocol="Kuyruk iletişim kuralı"
mautic.queue.config.protocol.tooltip="Bu gelişmiş kurulum ile çalışma kuyruğu/ileti kırıcı kullanılarak internet isteği dışındaki sayfa tıklanmaları ve  e-posta kodları işlenebilir. Bu özelliğin kullanılabilmesi için Mautic dışında bir çalışma kuyruğu/ileti kırıcı yapılandırılmış olmalıdır."
mautic.queue.config.rabbitmq.password="Parola"
mautic.queue.config.rabbitmq.password.tooltip="RabbitMQ sunucusunun parolası"
mautic.queue.config.rabbitmq.user="Kullanıcı adı"
mautic.queue.config.rabbitmq.user.tooltip="RabbitMQ sunucusunun kullanıcı adı"
mautic.queue.config.rabbitmq.vhost="Sanal sunucu"
mautic.queue.config.rabbitmq.vhost.tooltip="RabbitMQ sunucusunun sanal sunucusu"
mautic.config.tab.queueconfig="Kuyruk ayarları"
mautic.config.tab.queue_settings="Kuyruk ayarları"
