mautic.user.account.notice.updated="A sua conta foi atualizada."
mautic.user.auth.error.disabledaccount="A sua conta foi desativada. Por favor, contacte o administrador do site."
mautic.user.auth.error.invalidlogin="Acesso inválido. Por favor, verifique as credenciais."
mautic.user.role.error.deletenotallowed="Não é possível eliminar %name% porque ainda há utilizadores que lhe estão atribuídos."
mautic.user.role.error.notfound="Não foi encontrada qualquer função com o ID <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% funções foram eliminadas!"
mautic.user.user.error.cannotdeleteself="Não se pode apagar a si mesmo."
mautic.user.user.error.notfound="Não foi encontrado qualquer utilizador com o ID <strong>%id%</strong>."
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="%count% utilizadores foram eliminados!"
mautic.user.user.notice.messagesent="Foi enviada a sua mensagem para %name%."
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
; mautic.user.user.notice.passwordreset.missingtoken="Your reset request is missing the security token. Please click the link in your email."
