mautic.campaign.form.submit="Form submitted"
mautic.campaign.form.field_value="Wartość pola formularza"
mautic.email.form.users="Wyślij email do użytkownika"
mautic.form.field="Pole formularza"
mautic.form.abtest.criteria="Statystyki formularzy"
mautic.form.abtest.criteria.submissions="Współczynnik zgłoszeń"
mautic.form.abtest.label.hits="Liczba unikalnych odsłon strony"
mautic.form.abtest.label.sentemils="Liczba wysłanych e-maili"
mautic.form.abtest.label.submissions="Liczba zgłoszeń"
mautic.form.abtest.submissions="%count% zgłoszeń"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Akcje formularza"
mautic.form.action.add="Add a submit action"
mautic.form.action.repost="Wyślij wyniki do innego formularza"
mautic.form.action.repost.descr="Prześlij otrzymane wyniki do innego formularza"
mautic.form.action.repost.authorization_header="Nagłówek autoryzacji"
mautic.form.action.repost.authorization_header.tooltip="Dla formularza ukrytego za firewallem, ustaw tutaj nagłówek autoryzacyjny"
mautic.form.action.repost.failed_subject="Ponowne wysłanie formularza nie udało się: %form%"
mautic.form.action.repost.failed_message="Podany URL: <a href='%link%'>%link%</a><br /><br />Kod błędu: %message%<br /><br />Wyniki:<br /> %results%"
mautic.form.action.repost.failure_email="Powiadomienie o niepowodzeniu wysłania wiadomości"
mautic.form.action.repost.failure_email.tooltip="Jeśli ponowne wysłanie formularza nie uda się z jakiegokolwiek powodu, wyślij powiadomienie na ten email."
mautic.form.action.repost.field_mapping="(Opcjonalne)Nadpisz nazwy pól dla formularza:"
mautic.form.action.repost.post_url="Wyślij URL"
mautic.form.action.repost.post_url.tooltip="URL do ponownego wysłania wyników"
mautic.form.action.repost.validation_failed="Walidacja formularza nie powiodła się"
mautic.form.action.sendemail="Wyślij formularz z wynikami"
mautic.form.action.sendemail.descr="Wyślij do Kontaktu standardowy email zawierający wyniki formularza, lub podaj inny adres(y) email."
mautic.form.action.sendemail.immediately="Wyślij natychmiast"
mautic.form.action.sendemail.immediately.desc="Ignoruj tryb kolejkowania z ustawień Email"
mautic.form.action.sendemail.copytolead="Wyślij do kontaktu"
mautic.form.action.sendemail.setreplyto="Odpowiedz do Kontaktu"
mautic.form.action.sendemail.setreplyto_tooltip="Użyj email kontaktu jako adres \"Odpowiedz Do\", aby w przypadku odpowiedzi na email z wynikami adres kontaktu był adresem domyślnym."
mautic.form.action.sendemail.emailtoowner="Wyślij do właściciela"
mautic.form.action.sendemail.dragfield="Kliknij, aby wstawić pole"
mautic.form.action.sendemail.message="Wiadomość"
mautic.form.action.sendemail.subject="Temat"
mautic.form.action.sendemail.subject.default="Twój formularz z wynikami"
mautic.form.builder.formfield="Wynik zgłoszenia"
mautic.form.builder.formfield.placeholder="Wstaw pole w formularz (alias)"
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Limit formularzy"
mautic.form.campaign.event.forms_descr="Wybierz formę (-y), która wywoła działania dla przepływów"
mautic.form.campaign.event.submit="Formularz zgody"
mautic.form.campaign.event.submit_descr="Procedury uruchamiane w przypadku nadesłania formularza przez kontakt"
mautic.form.confirm_batch_rebuild="Odbuduj HTML cache dla wybranej postaci (y)?"
mautic.form.details.detail="Szczegóły"
mautic.form.details.field_order="Kolejność pól: %order%"
mautic.form.details.field_type="Field type: %type%"
mautic.form.event.submission="%form% zgłoszenia"
mautic.form.event.submitted="Form submitted"
mautic.form.field.add="Dodaj pole"
mautic.form.field.form.alias="Nazwa pola HTML"
mautic.form.field.form.alias.tooltip="Nazwa dla fragmentu HTML. Nie może być zmieniona po zapisaniu formularza. W przypadku pozostawienia pustej, zostanie wygenerowana automatycznie z opisu pola."
mautic.form.field.form.auto_fill = "Automatyczne wypełnianie danych"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
mautic.form.field.form.container_attr="Field container attributes"
mautic.form.field.form.value="Wartość"
mautic.form.field.form.emptyvalue="Pusta wartość"
mautic.form.field.form.freetext_attributes="Opisz atrybuty tekstowe"
mautic.form.field.form.freehtml_attributes="Atrybuty tekstu HTML"
mautic.form.field.form.header="Nagłówek"
mautic.form.field.form.header_attributes="Atrybuty nagłówka"
mautic.form.field.form.helpmessage="Komunikat pomocy"
mautic.form.field.form.inputattr="Dodaj atrybuty"
mautic.form.field.form.label="Etykieta"
mautic.form.field.form.labelattr="Atrybuty etykiety "
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Zezwalaj na podwójne?"
mautic.form.field.form.property_buttontype="Typ przycisku "
mautic.form.field.form.property_captcha="Captcha answer"
mautic.form.field.form.property_captchaerror="Niestandardowy komunikat o błędzie"
mautic.form.field.form.property_list_sync_choices="Użyj pól list wyboru przypisanego kontaktu/kontrahenta."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Input placeholder"
mautic.form.field.form.property_pagebreak_nextpage_label="Etykieta przycisku następnej strony"
mautic.form.field.form.property_pagebreak_prevpage_label="Etykieta przycisku poprzedniej strony"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Pozostaw puste, aby nie wyświetlać"
mautic.form.field.form.saveresult="Zapisać wynik? "
mautic.form.field.form.showheader="Pokazać  nagłówek?"
mautic.form.field.form.showlabel="Pokazać etykietę? "
mautic.form.field.form.validationmsg="komunikat walidacji"
mautic.form.field.group.labelattr="Radio/checkbox  atrybuty"
mautic.form.field.help.attr="Add custom HTML attributes i.e. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Pozwól na autouzupełnianie tej wartości wartościami z profilu śledzonego kontaktu. Pamiętaj, że w przypadku gdy kilka kontaktów współdzieli ten sam adres IP, ze względu na sposób identyfikacji kontaktu istnieje możliwość uzupełnienia niepoprawnymi danymi. Ta funkcja działa aktualnie jedynie dla formularzy zintegrowanych ze stroną startową Mautic."
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="Użyj etykietę aby postawić proste pytanie, tak aby każdy był w stanie na nie odpowiedzieć. Wpisz poprawną odpowiedź tutaj. Na przykład, jeśli pytanie brzmi 'Ile jest 10 plus 8?' wpisz 18. Lub zostaw puste i ukryj etykietę, aby użyć jej jako captcha."
mautic.form.field.help.captcha_placeholder="Aby użyć jako pułapki (honeypot), pozostaw puste."
mautic.form.field.help.container_attr="Dodaj niestandardowe atrybuty HTML dla div, która otacza całe pole tj. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Wprowadź etykiety do wykorzystania jako pustą wartość w liście wyboru. Zostaw puste, aby wyłączyć."
mautic.form.field.help.pagebreak="Wstaw podział strony, w którym wyświetlane są tylko pola bieżącej strony."
mautic.form.field.help.group.labelattr="Dodaj niestandardowe atrybuty HTML dla etykiet, które otaczają każdy element radio/checkbox tj. class=&quot;myclass&quot; Zauważ, że jeśli pozostawisz puste lub jeśli nie dodasz klasy, dodany zostanie element div wokół każdej etykiety lub pola."
mautic.form.field.help.helpmessage="Text to display below the label."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Jeśli jest ustawiona na 'nie', wartość nie zostanie zapisana w bazie danych."
mautic.form.field.section.attributes="Atrybuty"
mautic.form.field.section.general="Ogólne"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Właściwości"
mautic.form.field.section.validation="Validation"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Przycisk"
mautic.form.field.type.captcha="Zabezpieczenie Captcha"
mautic.form.field.type.checkboxgrp="Grupa wyboru"
mautic.form.field.type.freetext="Obszar opisu"
mautic.form.field.type.freehtml="Obszar HTML"
mautic.form.field.type.hidden="Ukryty"
mautic.form.field.type.lookup="Lookup"
mautic.form.field.type.password="Hasło"
mautic.form.field.type.pagebreak="Podziel stronę"
mautic.form.field.type.radiogrp="Radio group"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="Wybierz"
mautic.form.field.type.country="Kraj"
mautic.form.field.type.tel="Numer telefonu"
mautic.form.field.type.email="E-mail"
mautic.form.field.type.date="Data"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Numer"
mautic.form.field.type.file="Plik"
mautic.form.field.type.tel.international="Waliduj w formacie międzynarodowym"
mautic.form.field.file.public="Publicznie dostępny link do pobrania"
mautic.form.field.file.allowed_extensions="Dopuszczalne rozszerzenia"
mautic.form.field.file.allowed_size="Maksymalny rozmiar (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Maksymalna wielkość wysyłanego pliku z konfiguracji PHP: %uploadSize%MB"
mautic.form.stats.submission_counts="Wypełnienia (unikalne / wszystkie)"
mautic.form.form="Formularz"
mautic.form.form.addaction="Wybierz działanie z listy 'Dodaj nową wysyłkę' "
mautic.form.form.addfield="Wybierz pole z listy 'Dodaj nowe pole'."
mautic.form.form.component.fields="Dodaj nowe pole"
mautic.form.form.component.submitactions="Dodaj nową akcję zatwierdzenia"
mautic.form.form.confirmbatchdelete="Usunąć wybrane formularze? Spowoduje to również usunięcie wszystkich wyników związane z tymi formularzami"
mautic.form.form.confirmdelete="Usunąć  formularze %name%?  Spowoduje to również usunięcie wszystkich wyników związane z tymi formularzami"
; mautic.form.form.header.embedded="Embedded"
mautic.form.form.header.copy="Formularz HTML"
mautic.form.form.header.edit="Edytuj formularz - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Nowy formularz"
mautic.form.form.header.preview="Podgląd formularza"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Via Javascript (recommended)"
mautic.form.form.help.automaticcopy.iframe="Via iframe"
mautic.form.form.help.automaticcopy.iframe.note="Uwaga: Ustaw atrybut szerokości i wysokości, aby wpasować formularz"
mautic.form.form.help.landingpages="To naprawdę proste, aby umieścić formularz wewnątrz strony landing page: wystarczy użyć edytora, aby wybrać formularz! Ale jeśli chcesz mieć większą elastyczność, należy użyć jednej z dwóch pozostałych opcji poniżej."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Kopiuj i wklej zawartość formularza do body dokumentu."
mautic.form.form.help.selfhosted.script="Skopiować i wkleić do HEAD lub BODY. Jeśli dodajesz wiele formularzy, wstaw ten tylko  jeden raz  na stronę."
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Kiosk Mode"
mautic.form.form.kioskmode.tooltip="Jeśli ustawione na Tak, wysłanie formularza nie będzie tworzyć śledzących plików cookies dla nowego kontaktu lub przypisywać adresu IP do tworzonych/aktualizowanych kontaktów."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Wyłącz indeksowanie wyszukiwania"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Szczegóły formularza"
mautic.form.form.pagetoken.notpublished="Ten formularz nie jest publiczny. Nie będzie widoczny publicznie."
mautic.form.form.postaction="Successful Submit Action"
mautic.form.form.postaction.message="Wyświetl wiadomość"
mautic.form.form.postaction.redirect="Przekierowanie URL"
mautic.form.form.postaction.return="Pozostań w formularzu"
mautic.form.form.postactionproperty="Przekierowanie URL/wiadomości"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Podgląd"
mautic.form.form.resultcount="Liczba wyników"
mautic.form.form.results="Wyniki"
mautic.form.form.viewresults="{0} No Results|{1} View One Result|]1,Inf[ View %count% Results"
mautic.form.form.results.name="Wynik ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Jeśli ta forma ma być zintegrowany z 3. miejsca poprzez popup lub iframe, wybrać szablon aby zaprojektowac stronę zawierającą formularz."
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom attributes."
mautic.form.forms="Formularze"
mautic.form.graph.line.submissions="Zgłoszenia"
mautic.form.icon_tooltip.campaign_form="Jest to formularz kampanii"
mautic.form.noresults.tip="Użyj jednego z naszych 3rd party plugins CMS na łatwą integrację formularzy na swojej stronie!"
mautic.form.permissions.forms="Formularz - uzytkownik ma dostęp do"
mautic.form.permissions.header="Uprawnienia formularza"
mautic.form.point.action="Akcje formularza"
mautic.form.point.action.forms="Ograniczyć do wybranych form"
mautic.form.point.action.forms.descr="Wybierz formularze których dotyczy to działanie. Jeśli nic nie zaznaczysz, będzie mieć zastosowanie dla dowolnego formularza"
mautic.form.point.action.submit="Uzupełnij formularz"
mautic.form.point.action.submit_descr="Aktualizacja punktów potencjalnego klienta, gdy formularz jest uzupełniony."
mautic.form.rebuild="Odśwież pamięć podręczną"
mautic.form.report.form_id="ID formularza"
mautic.form.report.page_id="ID strony"
mautic.form.report.page_name="Nazwa strony"
mautic.form.report.submission.table="Formularz zgłoszenia "
mautic.form.report.submission.id="ID zgłoszenia"
mautic.form.report.submit.date_submitted="Data przedstawienia"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Export to CSV"
mautic.form.result.export.html="Export to HTML"
mautic.form.result.export.pdf="Export to PDF"
mautic.form.result.export.xlsx="Export to Excel"
mautic.form.result.header.index="Wyniki dla %name%"
mautic.form.result.thead.date="Data uzupełnienia"
mautic.form.result.thead.referrer="Polecający"
mautic.form_results.form.confirmbatchdelete="Usunąć zaznaczone wyniki ?"
mautic.form.results.form.confirmdelete="Usunąć wyniki ?"
mautic.form.stage.action="Działania na formularzach"
mautic.form.stage.action.submit="Uzupełnij formularz"
mautic.form.submission.errors="Błędy"
mautic.form.submission.thankyou="Dziękuję"
mautic.form.submission.pleasewait="Proszę  czekaj"
mautic.form.tab.actions="Działania"
mautic.form.tab.fields="Pola"
mautic.form.table.most.submitted="Najbardziej zgłaszane formularze"
mautic.form.table.top.referrers="Najczęściej odsyłające "
mautic.form.type.header="Jaki typ formularza chcesz stworzyć? "
mautic.form.type.campaign="Formularz kampanii"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="Samodzielny formularz"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="Formularz zgłoszeń zdarzenia"
mautic.form.campaign.event.field_value="Wartość pola formularza"
mautic.form.campaign.event.field_value_descr="Wywołać działania, gdy przedłożone wartość pola formularza pasuje do zdefiniowanego stanu."
mautic.form.dashboard.widgets="Moduł formularz"
mautic.form.lead="Kontakt"
mautic.form.submission.count="Liczba zgłoszeń"
mautic.widget.submissions.in.time="Wysyłki w czasie"
mautic.widget.top.submission.referrers="Najczęściej polecający wysyłający"
mautic.widget.top.submitters="Najczęściej wysyłający"
mautic.widget.created.forms="Utworzono formularze"
mautic.report.group.forms="Formularze"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Działanie"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Pokaż kiedy istnieje wartość"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Wyświetlaj to pole kiedy aktywny kontakt wypełnił to pole"
mautic.form.field.form.show.after.x.submissions="Pokaż po X zgłoszeniach"
mautic.form.field.help.show.after.x.submissions="Wyświetlaj to pole tylko wtedy kiedy aktywny kontakt nadesłał ten formularz X razy, gdzie X to liczba wysyłek z tej opcji"
mautic.form.field.hide.if.value="Ukryj, jeśli istnieje wartość"
mautic.form.field.hide.if.submission.count="{1}Pokaż po 1 wysyłce [2,Inf] Pokaż po %count% wysykach"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Warunki"
mautic.form.field.form.condition.enabled="Włączone"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="Precyzja"
mautic.form.field.form.number_precision.tooltip="Ilość przecinku dozwolone zanim nastąpi zaokrąglenie."
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
