mautic.form.field.fields.count="Formularz musi posiadać jedno pole"
mautic.form.field.generic.required="To jest wymagane"
mautic.form.field.generic.validationfailed="'%label%' jest wymagane."
mautic.form.field.label.notblank="Etykieta jest wymagana"
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="Chociaż jedno pole jest wymagane. Użyj przycisku aby dodać jedno pole"
mautic.form.form.postactionproperty_message.notblank="Wypełnij wiadomości do wyświetlenia"
mautic.form.form.postactionproperty_redirect.notblank="Wypełnij prawidłowy adres URL"
mautic.form.schema.failed="Wystąpił błąd podczas tworzenia tabeli wyników . Spróbuj inną nazwę."
mautic.form.submission.captcha.invalid="Odpowiedź  %label% jest niepoprawna. Spróbuj ponownie."
mautic.form.submission.email.invalid="Email jest wymagany"
mautic.form.submission.url.invalid="URL jest wymagany"
mautic.form.submission.phone.invalid="Podaj numer w formacie międzynarodowym: [+]{kod kraju][numer telefonu] (np. +48123456789)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="Wysyłanie nie powiodło się ponieważ rodzaj pliku %fileExtension% nie jest na liście dozwolonych rodzajów plików ( %extensions%)."
mautic.form.submission.error.file.size="Wysyłanie nie powiodło się ponieważ wielkość pliku %fileSize% MB przekracza maksymalną ( %maxSize% ) dozwoloną wielkość pliku "
mautic.form.submission.error.file.uploadFailed="Przesyłanie nie powiodło się."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
