mautic.report.dashboard.widgets="Виджеты отчета"
mautic.report.dashboard.widgets.full_report="Посмотреть полный отчет"
mautic.report.field.category_id="ID категории"
mautic.report.field.category_name="Имя категории"
mautic.report.field.date_added="Дата создания"
mautic.report.field.date_modified="Дата последнего изменения"
mautic.report.field.is_published="Опубликовано"
mautic.report.field.lead.label="Контакт %field%"
mautic.report.field.lead.address1="Адрес контакта 1"
mautic.report.field.lead.address2="Адрес контакта 2"
mautic.report.field.lead.city="Город контакта"
mautic.report.field.lead.company="Компания контакта"
mautic.report.field.lead.country="Страна контакта"
mautic.report.field.lead.email="Email контакта"
mautic.report.field.lead.firstname="Имя контакта"
mautic.report.field.lead.id="ID контакта"
mautic.report.field.lead.lastname="Фамилия контакта"
mautic.report.field.lead.mobile="Мобильный телефон контакта"
mautic.report.field.lead.phone="Телефон контакта"
mautic.report.field.lead.position="Позиция контакта"
mautic.report.field.lead.state="Регион контакта"
mautic.report.field.lead.title="Заголовок контакта"
mautic.report.field.lead.zipcode = "Почтовый индекс контакта"
mautic.report.field.modified_by_user="Последнее изменение пользователем"
mautic.report.field.publish_down="Сделать недоступным на"
mautic.report.field.utm_campaign="UTM кампании"
mautic.report.field.utm_content="UTM контента"
mautic.report.field.utm_medium="UTM Medium"
mautic.report.field.utm_source="Источник UTM"
mautic.report.field.utm_term="UTM-термин"
mautic.report.field.publish_up="Доступно на"
mautic.report.field.source="Первоисточник"
mautic.report.field.source_id="ID первоисточника"
mautic.report.graph.bar="Гистограмма"
mautic.report.graph.line="Линейный график"
mautic.report.graph.pie="Круговая диаграмма"
mautic.report.graph.table="Таблица"
mautic.report.permissions.header="Разрешения отчетности"
mautic.report.permissions.reports="Отчёты - Пользователь имеет доступ к"
mautic.widget.report="График отчета"
mautic.report.report.form.columnselector="Колонки"
mautic.report.report.form.confirmbatchdelete="Удалить выбранные отчёты?"
mautic.report.report.form.confirmdelete="Удалить отчёт %name%?"
mautic.report.report.form.graphs="Диаграммы/таблицы для включения в отчёт"
mautic.report.report.form.displayBeforeTables="Показывать графики перед таблицами"
mautic.report.report.form.owner="Владелец"
mautic.report.report.form.issystem="Видно всем вошедшим в систему пользователям"
mautic.report.report.form.issystem.tooltip="Установив значение \\«Нет\\», вы сделаете его видимым для вас и ролей с правами на просмотр отчетов других пользователей."
mautic.report.report.form.display.dynamic.filters.settings="Настройки динамических фильтров"
mautic.report.report.form.display.graphs.above.table="Отображение графиков над данными таблицы на странице отчета"
mautic.report.report.form.display.show.dynamic.filters="Открыто по умолчанию"
mautic.report.report.form.display.hide.date.ranges="Скрыть диапазон дат"
mautic.report.report.form.source="Источник данных"
mautic.report.report.form.source.help="Выберите источник данных для этого отчёта. Изменение этого повлечёт очистку существующей колонки и применённых фильтров."
mautic.report.report.form.choose_graphs="Выберите график"
mautic.report.report.header.edit="Редактировать Отчёт - %name%"
mautic.report.report.header.new="Новый Отчёт"
mautic.report.report.header.view="Просмотр Отчёта - %name%"
mautic.report.report.help.searchcommands="<strong>Команды поиска</strong><br />ids:ID1,ID2 (ID, разделенные запятыми, без пробелов)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Добавить фильтр"
mautic.report.report.label.addtableorder="Добавить сортировку"
mautic.report.report.label.availablecolumns="Доступные Колонки"
mautic.report.report.label.filtercolumn="Колонка"
mautic.report.report.label.filtercondition="Условие"
mautic.report.report.label.filterdynamic="Динамический?"
mautic.report.report.label.filterdynamic_tooltip="Если установлено значение \"Да\", этот фильтр будет доступен в режиме просмотра списка для динамической фильтрации данного отчета."
mautic.report.report.label.filtervalue="Значение"
mautic.report.report.label.removefilter="Удалить Фильтр"
mautic.report.report.label.selectedcolumns="Выбранные Колонки"
mautic.report.report.label.tableorder_dir.asc="По возрастанию"
mautic.report.report.label.tableorder_dir.desc="По убыванию"
mautic.report.report.menu.index="Управление Отчётами"
mautic.report.report.noresults="Нет данных для отображения в этом отчёте"
mautic.report.report.tooltip.selected.columns="Порядок колонок здесь - это порядок отображения в отчёте. Используйте кнопки для упорядочивания колонок."
mautic.report.reports="Отчёты"
mautic.report.tab.data="Данные"
mautic.report.tab.graphs="Диаграммы"
mautic.report.tab.schedule="Расписание"
mautic.report.table.noresults="Результаты не найдены. Попробуйте изменить фильтры данных."
mautic.report.campaign.channel.category_id="Элемент канала: ID категории"
mautic.report.campaign.channel.created_by="Элемент канала: Создано"
mautic.report.campaign.channel.created_by_user="Элемент канала: Создан по имени"
mautic.report.campaign.channel.date_added="Элемент канала: Дата добавления"
mautic.report.campaign.channel.description="Элемент канала: Описание"
mautic.report.campaign.channel.name="Элемент канала: Имя"
mautic.report.form.groupby="Сгруппировать по"
mautic.core.calculated.fields="Вычисляемые столбцы"
mautic.report.report.label.function="Добавить функцию"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Функция"
mautic.report.report.groupby.totals="Всего"
mautic.report.report.glue.choice.and="И"
mautic.report.report.glue.choice.or="Или"
mautic.report.schedule.isScheduled="Отчет по электронной почте"
mautic.report.schedule.toAddress.label="Кому"
mautic.report.schedule.toAddress.tooltip="Разделяйте email-адреса запятыми"
mautic.report.schedule.every="Каждый"
mautic.report.schedule.day="В"
mautic.report.schedule.month_frequency="На"
mautic.report.schedule.unit.now="сейчас"
mautic.report.schedule.unit.day="день"
mautic.report.schedule.unit.week="неделя"
mautic.report.schedule.unit.month="месяц"
mautic.report.schedule.day.monday="Понедельник"
mautic.report.schedule.day.tuesday="Вторник"
mautic.report.schedule.day.wednesday="Среда"
mautic.report.schedule.day.thursday="Четверг"
mautic.report.schedule.day.friday="Пятница"
mautic.report.schedule.day.saturday="Суббота"
mautic.report.schedule.day.sunday="Воскресенье"
mautic.report.schedule.day.week_days="Будние дни"
mautic.report.schedule.month_frequency.first="Первый"
mautic.report.schedule.month_frequency.last="Последний"
mautic.report.schedule.preview_data="Примерные даты отправки отчета:"
mautic.report.schedule.email.subject="Отчёт %report_name% - %date%."
mautic.report.schedule.email.message="Отчёт <a href=\"%link%\">%report_name%</a> сгенерированый %date% прилагается."
mautic.report.schedule.email.message_file_not_attached="Файл слишком велик для отправки по электронной почте. Чтобы просмотреть этот отчет, щелкните ссылку: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.email.message_file_linked="Нажмите здесь, чтобы загрузить отчет: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Планировщик закончил"
mautic.report.schedule.command.invalid_parameter="Параметром отчета должно быть число"
mautic.report.download.missing="Для отчёта %id% еще не создан CSV-файл. Но у него настроен запланированный отчет."
mautic.report.download.missing.but.scheduled="Для отчета %id% еще не создан CSV-файл. Но он был запрошен при вашей попытке загрузить его. Вы получите уведомление по email, как только оно будет создано."
mautic.report.dashboard.widgets.no_report_found="<strong>Ну и дела!</strong> Отчет удален или данные не найдены."
mautic.config.tab.reportconfig="Настройки отчета"
mautic.config.tab.form.csv_always_enclose="При экспорте в CSV всегда заключать данные в кавычки"
mautic.config.tab.form.csv_always_enclose.tooltip="Отметьте этот параметр, если приложение, используемое для открытия CSV, требует, чтобы значения были заключены в двойные кавычки. Например: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
mautic.report.notfound="Отчет с идентификатором %id% не найден."
mautic.report.export.and.send="Экспорт и отправка"
mautic.format.invalid="Формат %format% не поддерживается. Поддерживаемые форматы: %validFormats%."
mautic.report.is.scheduled="Этот отчет планируется отправить по электронной почте"
