mautic.email.error.list_type.sent="Khi một email danh sách đã được gửi đi, nó không thể được chỉnh sửa. Xem xét việc nhân bản email."
mautic.email.error.notfound="Không có email với một id của% id% đã được tìm thấy!"
mautic.email.error.send.unpublished="Tên email chưa được công bố, ngày công bố lên / xuống bị tắt hoặc danh mục email không được công bố. Bạn không thể gửi email này cho đến khi được công bố."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'> <strong>% name% </ strong> </a> hiện đang hoạt động như các email chính!"
mautic.email.notice.batch_deleted="%couont% các email bị xóa"
mautic.email.notice.test_sent.success="Một email kiểm tra đã được gửi đến email của bạn."
mautic.email.notice.test_sent_multiple.success = "Email kiểm tra đã được gửi. "
