mautic.campaign.email.open="Email đã được mở"
mautic.campaign.email.click="Email được nhấn vào"
mautic.campaign.email.send="Gửi hoặc lên lịch gửi email"
mautic.campaign.email.reply="Đã trả lời email"
mautic.campaign.email.validate.address="Có địa chỉ email hợp lệ"
mautic.config.tab.emailconfig="Cài đặt email"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Chữ ký"
mautic.placeholder_tokens.email.subject="Tiêu đề thư"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="Hủy đăng ký URL "
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="Tỷ lệ nhấp chuột"
mautic.email.abtest.criteria.open="Tỷ lệ đọc"
mautic.email.abtest.label.clickthrough="Số lượng nhấp qua"
mautic.email.abtest.label.opened="Số lượng đọc"
mautic.email.abtest.label.sent="Số lượng gửi"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="Tác vụ liên quan đến email"
mautic.email.add_recipient="Thêm người nhận"
mautic.email.address.invalid_format="%email% không hợp lệ."
mautic.email.address.invalid_characters="%email% có các ký tự không được phép trong địa chỉ email."
mautic.email.address.invalid_domain="%email% tên miền email không có vẻ hợp lệ (bản ghi DNS MX)."
mautic.email.attachments="Tệp đính kèm"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
mautic.email.bcc.tooltip="Cài đặt địa chỉ BCC để nhận bản sao mỗi khi gửi thư đi."
mautic.email.bcc="Địa chỉ BCC"
mautic.email.utm_tags="Các thẻ UTM"
mautic.email.utm_tags.tooltip="Tạo tham số chiến dịch tùy chỉnh cho URL quảng cáo của bạn. Thêm tham số vào URL để xác định các chiến dịch giới thiệu lưu lượng truy cập."
mautic.email.campaign_source="Nguồn chiến dịch"
mautic.email.campaign_medium="Phương tiện chiến dịch"
mautic.email.campaign_name="Tên chiến dịch"
mautic.email.campaign_content="Nội dung chiến dịch"
mautic.email.bounce.reason.antispam="Bị chặn như là thư rác"
mautic.email.bounce.reason.autoreply="Nhận được trả lời tự động"
mautic.email.bounce.reason.bad_email="Địa chỉ email bị sai định dạng"
mautic.email.bounce.reason.command_reject="Máy chủ từ chối yêu cầu"
mautic.email.bounce.reason.concurrent="Quá nhiều kết nối đồng thời"
mautic.email.bounce.reason.content_reject="Nội dung đã bị từ chối"
mautic.email.bounce.reason.defer="Tin nhắn đã được hoãn lại"
mautic.email.bounce.reason.delayed="Tin nhắn đã bị trì hoãn"
mautic.email.bounce.reason.dns_loop="Có vòng lặp DNS"
mautic.email.bounce.reason.dns_unknown="Tên miền không xác định"
; mautic.email.contentblock.heading="Personalized email experiences at scale"
; mautic.email.contentblock.subheading="From targeted broadcasts to automated nurture sequences, emails are central to your communication strategy."
; mautic.email.contentblock.copy="Create beautiful, responsive emails, personalize messages with contact data, automate sending independently or through campaigns, and track engagement with built-in analytics."
mautic.email.bounce.reason.full="Hộp thư đầy"
mautic.email.bounce.reason.hard_bounce="Bị trả lại cứng"
mautic.email.bounce.reason.inactive="Hộp thư không hoạt động"
mautic.email.bounce.reason.internal_error="Lỗi hệ thống tạm thời"
mautic.email.bounce.reason.invalid="Email không hợp lệ"
mautic.email.bounce.reason.latin_only="Máy chủ chỉ chấp nhận ký tự Latin"
mautic.email.bounce.reason.other="Phân phối bị thất bại"
mautic.email.bounce.reason.outofoffice="Người dùng không có ở văn phòng"
mautic.email.bounce.reason.oversize="Tin nhắn là vượt kích cỡ"
mautic.email.bounce.reason.rejected="Thư từ chối"
mautic.email.bounce.reason.soft_bounce="Thư bị trả lại"
mautic.email.bounce.reason.spam="Đánh dấu là thư rác"
mautic.email.bounce.reason.unknown="Không xác định được người dùng hoặc máy chủ"
mautic.email.bounce.reason.unrecognized="Người dùng không được ghi nhận"
mautic.email.bounce.reason.unsubscribed="Khách hàng đã hủy đăng ký qua email"
mautic.email.bounce.reason.user_reject="Người dùng bị từ chối với email này"
mautic.email.bounce.reason.warning="Máy chủ đã đưa ra cảnh báo"
mautic.email.complaint.reason.unknown="Khiếu nại không xác định từ nhà cung cấp email"
mautic.email.complaint.reason.abuse="Nhà cung cấp email cho rằng đây là một email không được yêu cầu hoặc một số loại lạm dụng email khác."
mautic.email.complaint.reason.fraud="Nhà cung cấp email cho rằng có một số loại gian lận hoặc hành động lừa đảo"
mautic.email.complaint.reason.virus="Nhà cung cấp email báo cáo rằng có vi rút được tìm thấy trong tin nhắn gốc"
mautic.email.contact_already_received_marketing_email="%contact% khách hàng đã nhận được email tiếp thị này."
mautic.email.contact_has_no_email="%contact% khách hàng không có địa chỉ email."
mautic.email.contact_has_unsubscribed_from_category="%contact% đã huỷ đăng ký danh mục %category%."
mautic.email.builder.addcontent="Thêm nội dung"
mautic.email.builder.index="Tiện ích"
mautic.email.campaign.event.open="Mở email"
mautic.email.campaign.event.open_descr="Kích hoạt tác vụ khi một email được mở. Kết nối hành động gửi rmail ở đầu quyết định này."
mautic.email.campaign.event.click="Lượt nhấn vào email"
mautic.email.campaign.event.click_descr="Kích hoạt tác vụ khi một email được mở. Kết nối tác vụ gửi email ở đầu quyết định điều này."
mautic.email.campaign.event.failure_missing_email="Không tìm thấy email hoặc email chưa được phát hành"
mautic.email.click.urls.contains="Giới hạn đối với Url chứa"
mautic.email.campaign.event.send="Gửi email"
mautic.email.campaign.event.send_descr="Gửi thư được chọn đến khách hàng."
mautic.email.campaign.event.send.to.user="Gửi thư đến người dùng"
mautic.email.campaign.event.send.to.user_descr="Gửi email đến người dùng, chủ sở hữu hoặc địa chỉ email khác"
mautic.email.campaign.event.validate_address="Có địa chỉ email hợp lệ"
mautic.email.campaign.event.validate_address_descr="Cố gắng xác thực địa chỉ email hợp lệ của khách hàng. Điều này có thể không chính xác 100%."
mautic.email.campaignId.filter="Lọc chiến dịch"
mautic.form.action.send.email.to.owner="Gửi email cho chủ sở hữu danh bạ"
mautic.email.choose.emails_descr="Chọn email cần gửi. Nếu email của bạn không được hiển thị, có thể chưa được phát hành hoặc là phân khúc email."
mautic.email.companyId.filter="Bộ lọc công ty"
mautic.email.config.header.mail="Cài đặt thư gửi"
mautic.email.config.header.mail.setting="Cài đặt email"
mautic.email.config.header.message="Cài đặt tin nhắn"
mautic.email.config.header.monitored_email="Cài đặt giám sát hộp thư đến"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Cho phép tự động thêm hình ảnh theo dõi pixel vào nội dung email. CẢNH BÁO: Việc tắt tùy chọn này sẽ tắt tính năng theo dõi hành động mở email!"
mautic.email.config.mailer.append.tracking.pixel="Thêm hình ảnh theo dõi pixel vào nội dung email?"
mautic.email.config.mailer.disable.trackable.urls="Vô hiệu hóa các url có thể theo dõi"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (và GSuite) không thích các url chuyển hướng."
mautic.email.config.mailer.minify.html="Giảm thiểu HTML"
mautic.email.config.mailer.minify.html.tooltip="Việc giảm thiểu HTML có thể cải thiện hiệu suất gửi email tiếp thị bằng cách giảm kích thước của email. Tuy nhiên, nó cũng có thể gây ra một chút chậm trễ trong quá trình gửi và tăng mức sử dụng CPU ở phía người gửi."
mautic.email.config.mailer.convert.embed.images.tooltip="Bật chuyển đổi tự động hình ảnh nhúng sang Base64"
mautic.email.config.mailer.convert.embed.images="Chuyển đổi hình ảnh nhúng sang Base64"
mautic.email.config.mailer.encryption.tooltip="Thiết lập các loại mã hóa được sử dụng bởi các máy chủ SMTP"
mautic.email.config.mailer.encryption="Kiểu mã hóa SMTP"
mautic.email.config.mailer.from.email.tooltip="Thiết lập email cho email được gửi bởi Mautic"
mautic.email.config.mailer.from.email="Địa chỉ E-mail để gửi thư"
mautic.email.config.mailer.from.name.tooltip="Đặt tên cho email được gửi bởi Mautic"
mautic.email.config.mailer.from.name="Tên để gửi email dưới dạng"
mautic.email.config.mailer.host.tooltip="Cài đặt cho máy chủ SMTP"
mautic.email.config.mailer.host="Máy chủ SMTP"
mautic.email.config.mailer.is.owner.tooltip="Thiết lập cài đặt người gửi thư mặc định là chủ sở hữu cho tất cả các email mới được tạo"
mautic.email.config.mailer.is.owner="Người gửi là chủ sở hữu"
mautic.email.config.mailer.is.owner.local.warning="Tùy chọn gửi thư chung là chủ sở hữu được đặt thành <strong>%value%</strong>. Tùy chọn này ghi đè tùy chọn chung đó chỉ dành cho email này."
mautic.email.config.mailer.password.tooltip="Thiết lập mật khẩu cần thiết để xác thực các dịch vụ mail được chọn"
mautic.email.config.mailer.password="Mật khẩu cho các dịch vụ email được chọn"
mautic.email.config.mailer.port.tooltip="Thiết lập cổng cho máy chủ email"
mautic.email.config.mailer.port="Cổng"
mautic.email.config.mailer.return.path.tooltip="Thiết lập đường dẫn trả về/email trả về tùy chỉnh cho các email được gửi từ hệ thống. Lưu ý rằng một số dịch vụ chuyển email, chẳng hạn như Gmail, sẽ không hỗ trợ điều này."
mautic.email.config.mailer.return.path="Địa chỉ đường tùy chỉnh quay lại (đẩy lên)"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Chào! Đây là một email thử nghiệm từ Mautic. Kiểm tra...kiểm tra...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Email thử nghiệm Mautic"
mautic.email.config.mailer.transport.test_send="Gửi email thử nghiệm"
mautic.email.config.mailer.transport.tooltip="Đặt dịch vụ email sẽ được gửi qua. Mautic không liên kết với các dịch vụ này nhưng có thể cung cấp các thiết lập SMTP của họ để chấp thuận"
mautic.email.config.mailer.transport="Dịch vụ gửi thư đi"
mautic.email.config.mailer.user.tooltip="Thiết lập tên đăng nhập để xác thực dịch vụ email đã chọn"
mautic.email.config.mailer.user="Tên đăng nhập cho các dịch vụ thư"
mautic.email.config.mailer_transport.smtp="Khác SMTP Server"
mautic.email.config.monitored_email.not_configured="Tài khoản IMAP chưa được thiết lập."
mautic.email.config.monitored_email.bounce_folder.tooltip="Thư mục để giám sát các tin nhắn mới bị trả lại. Để trống để vô hiệu hóa. <strong> Lưu ý </strong>: Gmail sẽ viết lại tiêu đề Return-Path khi gửi qua các máy chủ SMTP của họ. Mautic vẫn sẽ cố gắng phân tích tin nhắn mới nảy nhưng tốt nhất là sử dụng một phương pháp gửi khác hoặc cấu hình hộp thư độc đáo."
mautic.email.config.monitored_email.bounce_folder="bị trả lại"
mautic.email.config.monitored_email.general="Hộp thư mặc định"
mautic.email.config.monitored_email.test_connection="Kết nối thử nghiệm và lấy thư mục"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Thuc mục để giám sát cho các yêu cầu huỷ đăng ký mới. Bỏ trống sẽ vô hiệu hóa."
mautic.email.config.monitored_email.unsubscribe_folder="Hủy các yêu cầu đăng ký"
mautic.email.config.monitored_email_address.tooltip="Địa chỉ của tài khoản sẽ được giám sát. Điều này sẽ được sử dụng khi tạo địa chỉ thoát, hủy đăng ký, v.v., nếu có."
mautic.email.config.monitored_email_address="Địa chỉ được giám sát"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL với novalidate-CERT"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS với novalidate-CERT"
mautic.email.config.monitored_email_encryption.tooltip="Mã hóa cho kết nối máy chủ. Một số máy chủ có thể yêu cầu các tùy chọn không xác nhận chứng chỉ SSL của máy chủ."
mautic.email.config.monitored_email_encryption="Mã hóa"
mautic.email.config.monitored_email_folder.tooltip="Chọn thư mục để kiểm tra hoặc để trống để vô hiệu hóa."
mautic.email.config.monitored_email_folder="Thư mục cần kiểm tra"
mautic.email.config.monitored_email_host.tooltip="URL IMAP cho các máy chủ dịch vụ thư."
mautic.email.config.monitored_email_host="Máy chủ IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Nếu có, thiết lập cấu hình các kết nối tùy chỉnh cho hộp thư này. Nếu không, Mautic sẽ sử dụng hộp thư mặc định."
mautic.email.config.monitored_email_override_settings="Sử dụng các thiết lập kết nối tùy chỉnh?"
mautic.email.config.monitored_email_password.tooltip="Mật khẩu để đăng nhập vào các máy chủ IMAP."
mautic.email.config.monitored_email_password="Mật khẩu IMAP"
mautic.email.config.monitored_email_port.tooltip="Cổng để sử dụng kết nối đến máy chủ thư."
mautic.email.config.monitored_email_port="Cổng"
mautic.email.config.monitored_email_user.tooltip="Tên đăng nhập để đăng nhập vào máy chủ IMAP."
mautic.email.config.monitored_email_user="Tên đăng nhập IMAP"
mautic.email.config.resubscribe_message.tooltip="Đặt mặc định các thông báo hiển thị cho khách hàng khi họ đăng ký lại bằng cách sử dụng liên kết hiển thị trong tin nhắn hủy đăng ký thành công. Hãy sử dụng <code> | URL | </ code> giữ chỗ nơi url ngừng đăng ký để đánh dấu. Việc sử dụng <code> | EMAIL | </ code> là tùy chọn."
mautic.email.config.resubscribe_message="Thông báo xác nhận đã đăng ký lại"
mautic.email.config.unsubscribe_message.tooltip="Đặt văn bản mặc định cho khách hàng khi họ hủy đăng ký sử dụng các liên kết trong một email. Hãy chắc chắn sử dụng <code> | URL | </ code> đúng chỗ nơi url đăng ký. Việc sử dụng <code> | EMAIL | </ code> là tùy chọn."
mautic.email.config.unsubscribe_message="Thông báo xác nhận đã hủy đăng ký"
mautic.email.config.unsubscribe_text.tooltip="Đặt văn bản mặc định cho mã thông báo {hủy đăng ký} được sử dụng trong email. Hãy chắc chắn sử dụng | URL | giữ chỗ nơi mà url hủy đăng ký sẽ được tiêm."
mautic.email.config.unsubscribe_text="Văn bản theo dạng thẻ {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Đặt văn bản mặc định cho mã thông báo {webview_text} được sử dụng trong email. Hãy chắc chắn sử dụng | URL | giữ chỗ trong đó url xem web sẽ được chèn."
mautic.email.config.webview_text="Văn bản theo dạng thẻ {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Chế độ sandbox"
mautic.email.config.mailer.mailjet.sandbox.mail="Thư mặc định cho chế độ Sandbox"
mautic.email.custom_headers="Tuỳ chỉnh tiêu đề"
mautic.email.custom_headers.config.tooltip="Xác định các tuỳ chỉnh tiêu đề để sử dụng cho bất kỳ email gửi đi nào không liên quan đến Email Mautic. Điều này bao gồm email đặt lại mật khẩu, email cho người dùng Mautic, kết quả bài đăng mẫu, gửi email trực tiếp đến khách hàng, v.v ... Nếu tùy chỉnh tiêu đề được yêu cầu cho một Email (được sử dụng trong các chiến dịch hoặc tác vụ đã chạy), hãy đặt tiêu đề của khách hàng trong thẻ Nâng cao của Email."
mautic.email.custom_headers.tooltip="Thêm thông tin để theo dõi email, nhận dạng thư rác, xác thực và hơn thế nữa"
mautic.email.dashboard.widgets="Tiện ích Email"
mautic.email.default.signature="Trân trọng, %from_name%"
mautic.email.dnc.failed="Quá nhiều lần thất bại khi cố gắng gửi email có chủ đề là '%subject%'."
mautic.email.dnc.retries="Có hơn 3 lần để gửi email."
mautic.email.dnc.unsubscribed="Người dùng chưa đăng ký."
mautic.email.dnc="Khách hàng đã yêu cầu không được gửi qua email."
mautic.email.email="Email"
mautic.email.emails="Email"
mautic.keyboard.section.emails="Emails"
mautic.email.event.sent.direct="Email trực tiếp đến %contact%"
mautic.email.event.sent="%email% gửi %x% lần"
mautic.email.example_recipients="Người nhận"
mautic.email.failed.emails="Email không thành công"
mautic.email.failed="Email thất bại"
mautic.email.replied="Email đã trả lời"
mautic.email.fetch.processed="{0}0 email được xử lý cho %imapPath% với tiêu chí %criteria%|{1}1 email được xử lý cho %imapPath% với tiêu chí %criteria%|]1,Inf[%count% email được xửu lý cho %imapPath% với tiêu chí %criteria%"
mautic.email.fetch.no_mailboxes_configured="Không có hộp thư được cấu hình."
mautic.email.filter.options.empty="Không có tùy chọn bộ lọc. Hãy tạo một số Danh mục Email hoặc Phân khúc khách hàng."
mautic.email.filter.placeholder="Lọc Phân khúc/Chủ đề"
mautic.email.flag.failed="Chỉ bị lỗi email"
mautic.email.flag.filter="Bộ lọc trạng thái email"
mautic.email.flag.opened="Chỉ mở email"
mautic.email.flag.sent.and.opened.and.failed="Việc gửi và mở ra email thất bại "
mautic.email.flag.sent.and.opened="Đã gửi và mở email"
mautic.email.flag.sent="Chỉ gửi email"
mautic.email.form.abtestwinner="Tiêu chí thử nghiệm A / B"
mautic.email.form.action.sendemail.admin="Gửi email đến người dùng"
mautic.email.form.action.sendemail.admin.descr="Gửi email đã lựa chọn cho người dùng đã lựa chọn (s) khi gửi biểu mẫu."
mautic.email.form.action.sendemail.lead.descr="Gửi email đã được chọn khi khách hàng phản hồi biểu mẫu."
mautic.email.form.action.sendemail.lead="Gửi email đến khách hàng"
mautic.email.form.body="Mã HTML"
mautic.email.form.body.help="Tùy chỉnh nội dung HTML của email của bạn."
mautic.email.form.confirmbatchdelete="Xóa các email đã chọn? CẢNH BÁO - điều này cũng sẽ xóa tất cả các thử nghiệm A / B liên quan và những bản dịch! "
mautic.email.form.confirmdelete="Xóa các email, %name%? CẢNH BÁO - điều này cũng sẽ xóa tất cả các thử nghiệm A / B liên quan và những bản dịch!"
mautic.email.form.confirmsend="Xếp hàng, %name%, để gửi?"
mautic.email.form.internal.name="Tên nội bộ"
mautic.email.form.list="Phân khúc khách hàng"
mautic.email.form.excluded_list="Loại trừ phân khúc khách hàng"
mautic.email.form.plaintext.help="Sử dụng Trình tạo Email để tùy chỉnh HTML của email của bạn. Nếu bạn muốn có một văn bản thuần liên quan đến email, nhập văn bản dưới đây."
mautic.email.form.plaintext="Văn bản thuần"
mautic.email.form.publishdown.help="Đối với email theo phân đoạn mẫu - Để lên lịch 'ngày hủy phát hành' cho email theo phân đoạn, hãy chọn ngày hủy phát hành trước khi lưu và đóng."
mautic.email.form.submit.message="Gửi tin nhắn"
mautic.email.form.submit.message_descr="Tuỳ chỉnh  Thông điệp \"cảm ơn\""
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="Xác định tỉ lệ lượng truy cập sẽ được thể hiện biến thể này. Ví dụ, 50 sẽ gửi cho gốc / email chính 50% thời gian và biến thể này 50% thời gian. Nếu có hai biến thể có khối lượng là 25, sau đó email chính sẽ được gửi 50% thời gian, một biến thể 25%, và 25% còn lại. Và kể từ đó tương tự với các biến thể bổ sung."
mautic.email.form.trafficweight="Lượng truy cập "
mautic.email.form.unsubscribeform.tooltip="Hiển thị lựa chọn hủy đăng ký trang để người dùng có thể hủy đăng ký qua email."
mautic.email.form.unsubscribeform="Form phản hồi huỷ đăng ký"
mautic.email.from_email.tooltip="Đặt địa chỉ người gửi cho email này. Nếu để trống, hệ thống sẽ tự động lấy địa chỉ mặc định trong thiết lập."
mautic.email.from_email="Địa chỉ email gửi"
mautic.email.from_name.tooltip="Đặt tên người gửi cho email này. Nếu để trống, hệ thống sẽ tự động lấy địa chỉ mặc định trong thiết lập."
mautic.email.from_name="Tên hiển thị khi gửi đi"
mautic.email.use.owner.as.mailer.tooltip="Nếu được xác định trong hồ sơ khách hàng, email và tên của chủ sở hữu sẽ được đặt làm người gửi."
mautic.email.use.owner.as.mailer="Sử dụng chủ sở hữu là người gửi"
mautic.email.graph.line.stats.failed="Thất bại"
mautic.email.graph.line.stats.read="Đã đọc"
mautic.email.graph.line.stats.sent="Đã gửi"
mautic.email.graph.line.stats="Email được gửi"
mautic.email.graph.pie.ignored.read.failed.failed="Thất bại"
mautic.email.graph.pie.ignored.read.failed.ignored="Đã bị bỏ qua"
mautic.email.graph.pie.ignored.read.failed.read="Đã đọc"
mautic.email.graph.pie.ignored.read.failed="Bỏ qua / Đọc / Thất bại"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Đọc / Bỏ qua / Hủy đăng ký / Bị trả lại"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="Sửa email - %name%"
mautic.email.header.new="Email mới"
mautic.email.icon_tooltip.abtest="Thử nghiệm A/B"
mautic.email.icon_tooltip.list_email="Là một email theo phân đoạn (phát sóng)"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="<a Href='http://php.net/manual/en/book.imap.php' target='_new'> PHP mở rộng IMAP </a> là cần thiết để kích hoạt tính năng email được giám sát."
mautic.email.lead.list.comparison="So sánh các phân khúc khách hàng"
mautic.email.label.reads="Tổng số đã đọc"
mautic.email.label.sends="Gửi tổng số"
mautic.email.lists.combined="Tất cả danh sách được kết hợp"
mautic.email.no.emails.note="Không có email để lựa chọn. Tạo một số email đầu tiên"
mautic.email.open.limittoemails="Hạn chế để những email này được lựa chọn "
mautic.email.open.limittoemails_descr="Chỉ áp dụng nếu các email được chọn sẽ được mở ra. Nếu không được chọn, bất kỳ email được mở sẽ được áp dụng."
mautic.email.permissions.emails="Số email người dùng có quyền truy cập"
mautic.email.permissions.header="Quyền với Email"
mautic.email.plaintext.generate="Tự động tạo"
mautic.email.point.action.open="Mở một email"
mautic.email.point.action.send="Được gửi một email"
mautic.email.point.trigger.sendemail="Gửi email"
mautic.email.point.trigger.send_email_to_user="Gửi email cho người dùng"
mautic.email.read="Đọc email"
mautic.email.click="Đã nhấp vào email"
mautic.email.point.trigger=" Email những người tac động"
mautic.email.read.emails="Đọc email"
mautic.email.readcount="Tổng số đọc"
mautic.email.recipient.lists="Danh sách người nhận"
mautic.email.reply_to_email.tooltip="Để trống để sử dụng địa chỉ email gửi."
mautic.email.reply_to_email="Địa chỉ email nhận phản hồi"
mautic.email.report.read.delay="Đọc trễ"
mautic.email.report.read_count="Tổng số đọc"
mautic.email.report.read_ratio="Tỷ lệ đọc"
mautic.email.report.sent_count="Số lượng gửi"
mautic.email.report.is_hit="Đã nhấp"
mautic.email.report.hits_count="Nhấp chuột"
mautic.email.report.unique_hits_count="Nhấp chuột duy nhất"
mautic.email.report.hits_ratio="Tỷ lệ nhấp"
mautic.email.report.unique_ratio="Tỷ lệ nhấp chuột duy nhất"
mautic.email.report.unsubscribed="Chưa đăng ký"
mautic.email.report.unsubscribed_ratio="Tỷ lệ chưa đăng ký"
mautic.email.report.bounced="Hỏng/ bị lỗi"
mautic.email.report.bounced_ratio="Tỷ lệ bị trả lại"
mautic.email.report.revision="Sửa đổi"
mautic.email.report.stat.date_read="Ngày đọc"
mautic.email.report.stat.date_sent="Ngày/tháng đã gửi"
mautic.email.report.stat.email_address="ĐỊa chỉ email"
mautic.email.report.stat.is_failed="Đã thất bại"
mautic.email.report.stat.is_read="Đã đọc"
mautic.email.report.stat.retry_count="Đếm số lần thử lại"
mautic.email.report.stat.viewed_in_browser="Đã được xem trong trình duyệt"
mautic.email.report.variant_parent_id="Tài khoản thử nghiệm A/B gốc"
mautic.email.report.variant_parent_subject="Tiêu đề thử nghiệm A/B gốc"
mautic.email.report.variant_read_count="Đếm thử nghiệm A/B đã đọc"
mautic.email.report.variant_sent_count="Đếm thử nghiệm A/B đã dược gửi"
mautic.email.report.variant_start_date="Ngày bắt đầu thử nghiệm A/B"
mautic.email.report.click_through_count="Số lần nhấp qua"
mautic.email.report.click_through_rate="Tỷ lệ nhấp qua"
mautic.email.report.click_to_open_rate="Tỷ lệ nhấp mở"
mautic.email.resubscribed.success="%email% đã được tái đăng ký. Nếu điều này là do nhầm lẫn, <a href='%unsubscribeUrl%'> nhấn vào đây để hủy bỏ đăng ký</a>."
mautic.email.segmentId.filter="Bộ lọc phân đoạn"
mautic.email.send="Gửi"
mautic.email.send.emailtype="Kiểu email"
mautic.email.send.emailtype.tooltip="Email giao dịch có thể được gửi đến cùng một địa chỉ liên hệ nhiều lần trong các chiến dịch. Email giao dịch bỏ qua cài đặt DNC và có thể được gửi đến các liên hệ \"Do Not Contact\". Email tiếp thị sẽ chỉ được gửi một lần cho khách hàng ngay cả khi nó được gửi từ một chiến dịch khác."
mautic.email.send.emailtype.transactional="Giao dịch"
mautic.email.send.emailtype.marketing="Tiếp thị"
mautic.email.send.edit.email.desc="Chỉnh sửa email tại đây. cửa sổ mới sẽ hiện ra và cho phép bạn chỉnh sửa email"
mautic.email.send.edit.email="Sửa Email"
mautic.email.send.example="Gửi ví dụ"
mautic.email.send.disabled="Email đang được gửi ở chế độ nền. Gửi từ trình duyệt bị chặn để tránh trùng lặp email"
; mautic.email.send.inprogress="Sending in progress"
mautic.email.send.instructions="Nhập số lượng email gửi mỗi lần sau đó nhấp vào Gửi để bắt đầu quá trình."
mautic.email.send.list="Send &quot;%name%&quot;"
mautic.email.send.new.email.desc="Tạo một email mới từ đây. Cửa sổ sẽ hiện ra và cho phép bạn tạo mail mới."
mautic.email.send.new.email="Email mới"
mautic.email.send.pending="{0} Không có khách hàng nào đang chờ xử lý.|{1} Có một liên hệ đang chờ xử lý|[2, +Inf[ Có %count% liên hệ đang chờ xử lý."
mautic.email.send.preview.email ="Xem trước Email"
mautic.email.send.preview.email.desc="Xem trước email từ đây. cửa sổ mới sẽ hiện ra và cho phép bạn xem trước email"
mautic.email.send.selectemails="Chọn email gửi đi"
mautic.email.send.stats="%sent% gửi và %failed% thất bại"
mautic.email.send.success="&quot;%subject%&quot; được gửi ra!"
mautic.email.send.with_errors="&quot;%subject%&quot; được gửi nhưng có vẻ như có lỗi."
mautic.email.sendmanual="Gửi (hướng dẫn)"
mautic.email.sent.emails="Đã gửi email"
mautic.email.sent="Email đã gửi"
mautic.email.stage.action.open="Mở một email"
mautic.email.stage.action.send="Gửi một email"
mautic.email.stats.options.title="Emails"
mautic.email.stats="Thống kê email"
mautic.email.stats.report.table="Email đã được gửi"
mautic.email.stat.leadcount="%count% chờ"
mautic.email.stat.readcount="%count% đọc"
mautic.email.stat.sentcount="%count% gửi"
mautic.email.stat.failed="Thất bại"
mautic.email.stat.leadcount.tooltip="Số khách hàng chưa nhận được email này."
mautic.email.stat.pending="Chờ"
mautic.email.stat.queued="Hàng đợi"
mautic.email.stat.queuedcount="%count% xếp hàng"
mautic.email.stat.queued.tooltip="Số lượng khách hàng có email này được xếp hàng đợi để gửi dựa trên quy tắc tần suất của họ"
mautic.email.stat.read="Đọc"
; mautic.email.stat.read.tooltip="Number of contacts that have read this email."
; mautic.email.stat.notread="Not Read"
mautic.email.stat.readpercent="%count% Đọc"
mautic.email.stat.sent="Gửi"
; mautic.email.stat.sent.tooltip="Number of contacts that have received this email."
mautic.email.stat.delivered="Đã gửi đến nơi"
mautic.email.stat_record.not_found="không tìm thấy hồ sơ."
mautic.email.subject="Tiêu đề thư"
mautic.email.table.most.emails.failed="Hầu hết các email đều thất bại"
mautic.email.table.most.emails.unsubscribed="Hầu hết các email chưa được đăng ký"
mautic.email.table.most.emails.bounced="Hầu hết các email bị trả về"
mautic.email.table.most.emails.read.percent="Tỷ lệ đọc [%]"
mautic.email.table.most.emails.read="Hầu hết các email đọc"
mautic.email.table.most.emails.sent="Hầu hết các mail đã gửi"
mautic.email.table.most.emails.clicks="Liên kết được nhấp chuột nhiều nhất"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="Thống kê"
mautic.email.thead.maps="Bản đồ"
mautic.email.timeline.event.bounced="Email bị trả về"
mautic.email.timeline.event.custom_email="Tuỳ chỉnh Email"
mautic.email.timeline.event.email_reply="Trả lời"
mautic.email.timeline.event.failed="Gửi email thất bại."
mautic.email.timeline.event.list="Email đã được gửi tới địa chỉ liên hệ này vì họ thuộc phân khúc '%list%'."
mautic.email.timeline.event.not.read="Email có lẽ <strong>không được đọc </strong> ngay."
mautic.email.timeline.open_details="Lịch sử mở email"
mautic.email.timeline.event.read="Email <strong>được đọc lần đầu vào lúc %date%</strong>. Chứng tỏ rằng sau  %interval% khi gửi %sent%."
mautic.email.timeline.event.retried="một: Email sẽ được gửi lại một lần bây giờ .|some: Email sẽ được gửi lại %count% ."
mautic.email.timeline.event.sent="Email <strong>được đọc lần đầu vào lúc %date%</strong>. Chứng tỏ rằng sau  %interval% khi gửi."
mautic.email.timeline.event.viewed.in.browser="Khách hàng cũng đã xem email trong trình duyệt."
mautic.email.token.dragme="Kéo và thả!"
mautic.email.token.help="Kéo và thả các thẻ mong muốn vào phần nội dung mà bạn đã lựa chọn."
mautic.email.token.signature.descr="Chữ ký văn bản được xác định trong cấu hình hoặc trong hồ sơ người dùng"
mautic.email.token.signature="Chữ ký"
mautic.email.config.default_signature_text="Chữ ký email mặc định"
mautic.email.config.default_signature_text.tooltip="Chữ ký này sẽ được sử dụng cho các email được gửi đến một khách hàng không có chủ sở hữu. Nếu tùy chọn 'Mailer là chủ sở hữu' BẬT và khách hàng có chủ sở hữu, chữ ký của chủ sở hữu / hồ sơ khách hàng này sẽ được sử dụng. Sử dụng mã thông báo {chữ ký} để chèn nó vào email."
mautic.email.token.unsubscribe_text.descr="Chèn một thông báo hủy đăng ký và liên kết"
mautic.email.token.unsubscribe_text="Hủy đăng ký"
mautic.email.token.unsubscribe_url.descr="Chỉ chèn URL hủy đăng ký."
mautic.email.token.unsubscribe_url="Hủy đăng ký URL "
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="Chèn tin nhắn xem web và liên kết."
mautic.email.token.webview_text="Xem phiên bản web"
mautic.email.token.webview_url.descr="Chỉ chèn xem địa chỉ web"
mautic.email.token.webview_url="Xem địa chỉ web"
mautic.email.tokens.header="Mã thông báo"
mautic.email.tokens.help="Mã thông báo là phần giữ chỗ cho các đối tượng đặc trưng. Chỉ cần kéo và thả mã thông báo vào trình chỉnh sửa để thêm mã thông báo đó!"
mautic.email.total="Tổng cộng"
mautic.email.type.header="Kiểu email mà bạn muốn tạo?"
mautic.email.type.segment.differences.1st="Cho bản tin, chào hàng, cập nhập vv,..."
mautic.email.type.segment.differences.2nd="Cho phép một lần gửi cho mỗi khách hàng"
mautic.email.type.segment.differences.3rd="Được thiết kế để sử dụng tiếp thị"
mautic.email.type.segment.differences.4th="Được sử dụng trong gửi thư số lượng lớn"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="Mẫu Email phân khúc"
; mautic.email.type.list.tag="Independent send"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.tag="Trigger required"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
mautic.email.type.template.differences.2nd="Cho phép gửi nhiều lần"
mautic.email.type.template.differences.3rd="Thích hợp cho việc sử dụng giao dịch"
mautic.email.type.template.differences.4th="Dựa trên hành động cụ thể của người dùng"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>Unsubscribe</a> to no longer receive emails from us."
mautic.email.unsubscribe="Hủy đăng ký"
mautic.email.unsubscribed.success="Chúng tôi rất tiếc khi thấy bạn rời đi! %email% sẽ không còn nhận được email từ chúng tôi nữa. Nếu đây là do nhầm lẫn thì <a href='%resubscribeUrl%'> hãy bấm vào đây để đăng ký lại</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
mautic.email.preferences_center_success_message.text="Đã lưu thành công các tùy chọn "
mautic.email.urlvariant="URL Public để xem trước "
mautic.email.preview.show.translation="Xem trước với bản dịch"
mautic.email.preview.show.ab.variant="Xem trước với biến A/B"
mautic.email.preview.show.contact="Xem trước với danh bạ"
; mautic.email.drafturlvariant="Public Draft Preview URL"
mautic.email.preview.url="URL xem trước "
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="Có sự không khớp giữa các biến thể trong cấu hình. Hãy đảm bảo rằng tất cả các biến thể được cấu hình cùng tiêu chí."
mautic.email.variants="Các biến thể"
mautic.email.variantstartdate="Thử nghiệm A/B bắt đầu vào %date% lúc %time%"
mautic.email.variant.graph.all="Tất cả "
mautic.email.variant.graph.variant="Biến thể"
mautic.email.webhook.event.send="Tác vụ gửi email"
mautic.email.webhook.event.open="Tác vụ mở email"
mautic.email.webview.text="<a href='%link%'>Gặp vấn đề khi đọc email này? Nhấn vào đây.</a>"
mautic.widget.created.emails="Tạo email"
mautic.widget.emails.in.time="Email trong thời gian"
mautic.widget.emails.best.hours="Giờ đọc email tốt nhất"
mautic.widget.emails.best.hours.reads_total="Tỷ lệ phần trăm đọc hàng giờ từ %reads% "
mautic.widget.most.hit.email.redirects="Chuyển hướng email nhiều nhất"
mautic.widget.sent.email.to.contacts="Đã gửi email đến khách hàng"
mautic.widget.ignored.vs.read.emails="Bỏ qua vs đọc"
mautic.widget.most.read.emails="Những email được đọc nhiều nhất"
mautic.widget.most.sent.emails="Những email gửi nhiều nhất"
mautic.widget.upcoming.emails="Những email đang tải"
mautic.email.ignored.emails="Những email bị bỏ qua"
mautic.email.unsubscribed.emails="Những email huỷ đăng ký"
mautic.email.bounced.emails="Những email bị trả lại"
mautic.email.unsubscribed="Huỷ đăng ký"
mautic.email.bounced="Bị trả lại"
mautic.email.clicked="Đã nhấp"
mautic.email.config.header.queue="Hàng đợi"
mautic.email.config.alert.queue="Hãy chắc chắn rằng thông tin đăng nhập của bạn được viết chính xác"
mautic.email.config.track.mail.use.queue="Sử dụng hàng đợi"
mautic.email.config.track.mail.use.queue.tooltip="Email được theo dõi bằng rabbitmq"
device.granularity.email="Thiết bị dùng để đọc email"
mautic.widget.device.granularity.email="Thiết bị dùng để đọc email"
mautic.email.config.header.unsubscribe="Cài đặt hủy đăng ký"
mautic.email.config.show.preference.options="Hiển thị tuỳ chọn để thiết lập danh bạ "
mautic.email.config.show.preference.options.tooltip="Nếu tùy chọn này được kích hoạt, các tin nhắn mặc định chưa qua đăng ký sẽ không được hiện"
mautic.email.config.show.contact.segments="Hiển thị tùy chọn các phân khúc khách hàng"
mautic.email.config.show.contact.segments.tooltip="Tùy chọn này sẽ cho phép khách hàng gỡ bỏ các thiết lập về phân khúc của mình."
mautic.email.config.show.contact.frequency="Hiên thị các tùy chọn mức độ liên lạc thường xuyên "
mautic.email.config.show.contact.frequency.tooltip="Điều này sẽ cho phép khách hàng có thể thiết lập các quy tắc mức độ sử dụng thường xuyên của họ"
mautic.email.config.show.contact.pause.dates="Hiển thị tùy chọn tạm dừng liên lạc"
mautic.email.config.show.contact.pause.dates.tooltip="Điều này sẽ cho phép khách hàng có thể thiết lập ngày bắt đầu tạm dừng và ngày kết thúc"
mautic.email.config.show.contact.categories="Hiển thị danh mục danh bạ"
mautic.email.config.show.contact.categories.tooltip="Điều này sẽ cho phép khách hàng thoát khỏi danh mục mà họ đã đăng ký"
mautic.email.config.show.contact.preferred.channels="Hiển thị lựa chọn kênh ưa thích của khách hàng"
mautic.email.config.show.contact.preferred.channels.tooltip="Điều này sẽ cho phép khách hàng có thể thiết lập kênh ưa thích của họ; tuy nhiên, nó sẽ chỉ hiển thị khi người này có nhiều hơn một kênh liên lạc."
mautic.lead.message.preferences="Tùy chọn tin nhắn"
mautic.lead.message.preferences.descr="Vui lòng sử dụng mẫu dưới đây để thiết lập tùy chọn cho tin nhắn của bạn."
mautic.report.group.emails="Emails"
mautic.email.campaign.event.reply="Trả lời email"
mautic.email.campaign.event.reply_descr="Tác vụ được kích hoạt khi khách hàng trả lời email"
mautic.email.config.monitored_email.reply_folder="khách hàng trả lời"
mautic.email.stat.tooltip="Chi tiết có thể không khớp với số tóm tắt nếu khách hàng không còn tồn tại trong Tài khoản của bạn hoặc nếu một khách hàng được gửi hoặc đọc email nhiều lần"
mautic.email.stat.simple.tooltip="Chi tiết có thể không khớp với số tóm tắt nếu khách hàng không còn tồn tại trong Tài khoản Mautic của bạn"
mautic.email.associated.contacts="Danh bạ"
mautic.email.segment.choice.generated_email_domain="Tên miền email"
mautic.email.config.mailer_encryption.none="Không có"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="Email DSN"
mautic.email.heatmap.click_heatmap="Nhấp vào bản đồ nhiệt"
mautic.email.heatmap.clicks="{0}0 bấm|{1}1 bấm|[2,Inf]%count% bấm"
mautic.email.heatmap.clicks_recorded="Bấm để ghi lại "
mautic.email.heatmap.total="tổng cộng"
mautic.email.heatmap.unique="duy nhất"
mautic.email.heatmap.heat_scale="Thang nhiệt"
mautic.email.heatmap.cold="lạnh"
mautic.email.heatmap.hot="nóng"
mautic.email.usages="Thực trạng sử dụng email"
mautic.email.no_usages="Email mày không được sử dụng cho các thành phần khác"
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="Có"
mautic.email.send.dnc.confirmation.cancel.text="Hủy"
mautic.report.source.emails="Emails"
mautic.report.source.email.stats="Email đã được gửi"
; mautic.email.send.exit_screen="What if I want to get out of this screen?"
; mautic.email.send.help_heading_leaving="Leaving the in-progress screen"
; mautic.email.send.help_subheading_leaving="Mautic stops sending but keeps a register of who received emails. To continue sending in background, edit the email and set start/stop dates."
