mautic.email.chooseemail.notblank="Chọn email để gửi đi."
mautic.email.list.noaccess="Không có danh sách được lựa chọn hoặc bạn không có quyền truy cập vào trong đó."
mautic.email.subject.notblank="Phải nhập tiêu đề. "
mautic.email.variant.weight.notblank="Nhập tỷ lệ của người nhận để nhận được email này."
mautic.email.api_key_required="Yêu cầu mã khóa API"
mautic.email.multiple_emails.not_valid="Email được cung cấp sai: %email%"
mautic.email.email_or_token.not_valid="Giá trị được cung cấp '%value%' không phải là địa chỉ email cũng như mã thông báo được xây dựng trên loại trường email.%details%"
mautic.email.dsn.invalid_dsn="DSN không hợp lệ. Hãy đảm bảo bạn đã nhập tất cả các trường cần thiết."
mautic.email.dsn.unsupported_scheme="Cơ chế không được hỗ trợ."
