mautic.campaign.email.open="L'email è stata aperta"
mautic.campaign.email.click="L'e-mail viene cliccata"
mautic.campaign.email.send="Invia o pianifica l'email"
; mautic.campaign.email.reply="Replied to email"
mautic.campaign.email.validate.address="Ha indirizzo email valido"
mautic.config.tab.emailconfig="Impostazioni Email"
mautic.email.abtest.criteria.clickthrough="Percentuale di clic"
mautic.email.abtest.criteria.open="Percentuale di mail lette"
mautic.email.abtest.label.clickthrough="Numero di clickthroughs"
mautic.email.abtest.label.opened="Email lette"
mautic.email.abtest.label.sent="Email inviate"
mautic.email.actions="Azioni e-mail"
mautic.email.add_recipient="Aggiungere destinatario"
mautic.email.address.invalid_format="%email% non è valido."
; mautic.email.address.invalid_characters="%email% has characters not allowed in email addresses."
mautic.email.address.invalid_domain="%email% non sembra avere un dominio di posta valido (MX DNS record)."
mautic.email.attachments="Allegati"
mautic.email.bcc.tooltip="imposta un indirizzo CCN per ricevere una copia di ogni email inviata."
mautic.email.bcc="Indirizzo CCN"
mautic.email.utm_tags="Google Analytics UTM tags"
mautic.email.utm_tags.tooltip="Genera i parametri della campagna personalizzati per i tuoi URL pubblicitari. Aggiungi parametri agli URL per identificare le campagne che fanno riferimento al traffico."
mautic.email.campaign_source="Sorgente della campagna"
mautic.email.campaign_medium="Medio campagna"
mautic.email.campaign_name="Nome Campagna"
mautic.email.campaign_content="Contenuto della campagna"
mautic.email.bounce.reason.antispam="Bloccato come spam"
mautic.email.bounce.reason.autoreply="Ricevuta una risposta automatica"
mautic.email.bounce.reason.bad_email="Indirizzo email non correttamente formattato"
mautic.email.bounce.reason.command_reject="Il server ha rifiutato la richiesta"
mautic.email.bounce.reason.concurrent="Troppe connessioni concorrenti"
mautic.email.bounce.reason.content_reject="Contenuto rifiutato"
mautic.email.bounce.reason.defer="Il messaggio era in attesa"
mautic.email.bounce.reason.delayed="Il messaggio è in attesa di reinvio"
mautic.email.bounce.reason.dns_loop="E' presente un loop DNS"
mautic.email.bounce.reason.dns_unknown="Dominio Sconosciuto"
mautic.email.bounce.reason.full="Casella email piena"
mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="Casella email inattiva"
mautic.email.bounce.reason.internal_error="Errore temporaneo di sistema"
mautic.email.bounce.reason.invalid="Indirizzo Email non valido"
mautic.email.bounce.reason.latin_only="Il server accetta solo caratteri latin"
mautic.email.bounce.reason.other="Consegna Fallita"
mautic.email.bounce.reason.outofoffice="L'utente è fuori ufficio"
mautic.email.bounce.reason.oversize="Il messaggio è troppo grande"
mautic.email.bounce.reason.rejected="Email rifiutata"
mautic.email.bounce.reason.soft_bounce="Soft Bounce"
mautic.email.bounce.reason.spam="Contrassegnata come spam"
mautic.email.bounce.reason.unknown="Utente o server sconosciuto"
mautic.email.bounce.reason.unrecognized="Utente non riconosciuto"
mautic.email.bounce.reason.unsubscribed="Il contatto si è rimosso via email."
mautic.email.bounce.reason.user_reject="L'utente ha rifiutato questa email"
mautic.email.bounce.reason.warning="Il server ha restituito degli avvisi"
mautic.email.complaint.reason.unknown="Reclamo sconosciuto da parte del fornitore di servizi di posta"
mautic.email.complaint.reason.abuse="Il provider di posta rileva email non richieste o altro tipo di abuso"
mautic.email.complaint.reason.fraud="Il provider di posta indica una frode o attività di phishing"
mautic.email.complaint.reason.virus="Il provider di posta rileva un virus nel messaggio email originario"
; mautic.email.contact_already_received_marketing_email="%contact% has already received this marketing email."
; mautic.email.contact_has_no_email="%contact% has no email address."
mautic.email.builder.addcontent="Clicca per aggiungere contenuti"
mautic.email.builder.index="Extra"
mautic.email.campaignId.filter="Campagna"
mautic.email.campaign.event.open="Apre l'email"
mautic.email.campaign.event.open_descr="Avvia l'azione quando un'email viene aperta. Connetti un'azione &quot;Invia Email&quot; per questa decisione."
mautic.email.campaign.event.click="e-mail clic"
mautic.email.campaign.event.click_descr="Attivare azioni quando una e-mail viene cliccato.. Collegare un &quot;Invia email&quot; azione al vertice di questa decisione."
mautic.email.click.urls.contains="Il limite a contenere Urls"
mautic.email.campaign.event.send="Invia email"
mautic.email.campaign.event.send_descr="Invia l'email selezionata al contatto."
mautic.email.campaign.event.send.to.user="Invia un'email all'utente"
mautic.email.campaign.event.send.to.user_descr="Invia e-mail a utente, proprietario o altri indirizzi e-mail"
mautic.email.campaign.event.validate_address="Ha indirizzo email valido"
mautic.email.campaign.event.validate_address_descr="Tentativo di convalidare l'indirizzo email del contatto. Questo non può essere accurato al 100%."
mautic.email.campaignId.filter="Campagna"
mautic.form.action.send.email.to.owner="Invia e-mail al proprietario del contatto"
mautic.email.choose.emails_descr="Scegliere l'e-mail da inviare."
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="Impostazioni di invio Email"
mautic.email.config.header.message="Impostazioni Messaggio"
mautic.email.config.header.monitored_email="Impostazioni posta in arrivo monitorata"
mautic.email.config.mailer.amazon_host.eu_west_1="email-smtp.eu-west-1.amazonaws.com"
mautic.email.config.mailer.amazon_host.eu_west_2="email-smtp.us-west-2.amazonaws.com"
mautic.email.config.mailer.amazon_host.tooltip="Impostare l'host per Amazon SES server"
mautic.email.config.mailer.amazon_host.us_east_1="email-smtp.us-east-1.amazonaws.com"
mautic.email.config.mailer.amazon_host="Amazon SES Host"
mautic.email.config.mailer.apikey.placeholder="Impostare l'API key richiesto per autenticare il servizio mail selezionato"
mautic.email.config.mailer.apikey.tooltop="Inserisci qui la tua API key "
mautic.email.config.mailer.apikey="API Key"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Abilitare l'aggiunta automatica del pixel di tracciamento al corpo dell'email. ATTENZIONE: Disabilitando questa opzione verrà disabilitato il tracciamento delle aperture delle email! "
mautic.email.config.mailer.append.tracking.pixel="Aggiungere il pixel di tracciamento al corpo dell'email?"
mautic.email.config.mailer.disable.trackable.urls="Disabilitare gli URL tracciabili"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (e GSuite) non ama il reindirizzamento degli URL. Questo è espressamente menzionato nelle linee guida di Gmail qui: https://support.google.com/mail/answer/81126 under 'Format' (4th bullet)."
mautic.email.config.mailer.auth.mode.tooltip="Impostare la modalità di autenticazione utilizzato dal server SMTP"
mautic.email.config.mailer.auth.mode="Modalità di autenticazione SMTP"
mautic.email.config.mailer.convert.embed.images.tooltip="Abilitare la conversione automatica delle immagini incorporate in Base64"
mautic.email.config.mailer.convert.embed.images="Convertire le immagini incorporate in Base64"
mautic.email.config.mailer.encryption.tooltip="Impostare il tipo di crittografia utilizzato dal server SMTP"
mautic.email.config.mailer.encryption="tipo di crittografia SMTP "
mautic.email.config.mailer.from.email.tooltip="Impostare l'email  da:  per le e-mail inviate da Mautic"
mautic.email.config.mailer.from.email="Indirizzo e-mail da dove inviare le email"
mautic.email.config.mailer.from.name.tooltip="Impostare il nome da: per le e-mail inviate da Mautic"
mautic.email.config.mailer.from.name="Nome che compare nelle email inviate "
; mautic.email.config.mailer.host.tooltip="Set the host for mail server"
; mautic.email.config.mailer.host="Host"
mautic.email.config.mailer.is.owner.tooltip="Se il proprietario del contatto è conosciuto, forza la sua email e il suo nome come mittente (nome e inidirzzo) della mail."
mautic.email.config.mailer.is.owner="L'utente che invia la mail è proprietario del lead"
mautic.email.config.mailer.password.tooltip="Impostare la password per accedere al servizio di posta selezionato"
mautic.email.config.mailer.password="Password per il servizio di posta selezionato"
; mautic.email.config.mailer.port.tooltip="Set the port for the mail server"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Imposta una percorso di ritorno/mail di rimbalzo personalizzati per le email inviate dal sistema. Nota che alcuni sistemi di invio mail, come Gmail, non supportano questa impostazione."
mautic.email.config.mailer.return.path="Indirizzo personalizzato di ritorno (rimbalzo)"
mautic.email.config.mailer.spool.clear.timeout.tooltip="Impostare il numero di secondi prima di cancellare i messaggi falliti."
mautic.email.config.mailer.spool.clear.timeout="Timeout per eliminare i messaggi falliti."
mautic.email.config.mailer.spool.msg.limit.tooltip="Imposta il numero massimo di messaggi da inviare insieme ogni volta che si processa una coda. In maniera predefinita verranno processati tutti i messaggi."
mautic.email.config.mailer.spool.msg.limit="Limite messaggi per elaborazione coda"
mautic.email.config.mailer.spool.path.tooltip="Impostare il percorso assoluto dove verranno memorizzati messaggi di posta elettronica in coda fino inviato. %kernel.root_dir%  può essere utilizzato come un segnaposto per la directory app nel web root pubblico. Si consiglia di utilizzare una directory al di fuori del web root pubblico per evitare che i messaggi di posta elettronica siano accessibili al pubblico."
mautic.email.config.mailer.spool.path="Percorso della cartella di code/queue delle email"
mautic.email.config.mailer.spool.recover.timeout.tooltip="Impostare il numero di secondi da attendere prima di tentare di inviare nuovamenti i messaggi falliti."
mautic.email.config.mailer.spool.recover.timeout="Timeout per re-inviare i messaggi falliti"
mautic.email.config.mailer.spool.time.limit.tooltip="Impostare il numero massimo di secondi consentiti per elaborare la coda. Se il limite viene raggiunto l'elaborazione della coda continuerà alla prossima esecuzione. In maniera predefinita non è impostato alcun limite."
mautic.email.config.mailer.spool.time.limit="Limite di tempo per l'elaborazione della coda"
mautic.email.config.mailer.spool.type.tooltip="L' e-mail può essere inviata immediatamente o messa in coda per essere eseguita manualmente. Un invio immediato dell'email può causare rallentamenti nel caricamneto della se c'è un ritardo tra il server di posta e / o se vi è un gran numero di email da inviare. Utilizzando la coda/queue, le e-mail vengono inserite nella cartella specificata da eseguire con un crono job. La coda/queue è consigliata per grandi volumi di e-mail. Controlla la documentazione per ulteriori informazioni."
mautic.email.config.mailer.spool.type="Come dovrebbero essere gestite le e-mail?"
mautic.email.config.mailer.transport.test_connection="Test Connesione"
mautic.email.config.mailer.transport.test_send.body="Ciao! Questa è una email di test da Mautic. Test ... test ...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Email di test di Mautic"
mautic.email.config.mailer.transport.test_send="Invia email di test"
mautic.email.config.mailer.transport.tooltip="Impostare il servizio con cui le e-mail devono essere inviate. Mautic non è affiliato con uno di questi servizi, ma semplicemente fornisce le loro impostazioni SMTP per una semplice e conveniente configurazione."
mautic.email.config.mailer.transport="Servizio usato per inviare la posta"
mautic.email.config.mailer.user.tooltip="Impostare il nome utente necessario per l'autenticazione al servizio di posta selezionato"
mautic.email.config.mailer.user="Nome utente per il servizio di posta selezionato"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="Login"
mautic.email.config.mailer_auth_mode.none="Nessuno"
mautic.email.config.mailer_auth_mode.plain="Plain"
mautic.email.config.mailer_encryption.none="Nessuno"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="Coda"
mautic.email.config.mailer_spool_type.memory="Invia subito"
mautic.email.config.mailer_transport.amazon="Amazon SES"
mautic.email.config.mailer_transport.gmail="Gmail"
mautic.email.config.mailer_transport.mail="PHP Mail"
mautic.email.config.mailer_transport.mandrill="Mandrill"
mautic.email.config.mailer_transport.mailjet="Mailjet"
mautic.email.config.mailer_transport.postmark="Postmark"
; mautic.email.config.mailer_transport.sendgrid="Sendgrid - SMTP"
; mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
mautic.email.config.mailer_transport.elasticemail="Elastic Email"
mautic.email.config.mailer_transport.sendmail="Sendmail"
mautic.email.config.mailer_transport.smtp="Altri Server SMTP"
mautic.email.config.mailer_transport.sparkpost="Sparkpost"
; mautic.email.config.mailer_transport.momentum="Momentum"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
mautic.email.config.monitored_email.bounce_folder.tooltip="Cartella da monitorare per nuovi messaggi di rimbalzo. Lasciare vuoto per disabilitare.\n<strong>NOTA</strong>Gmail riscrive le intestazioni Return-Path quando si inviatra tramite il suo server smtp. Mautic proverà comunque ad analizzare nuovi messaggi per Rimbalzi ma è meglio utilizzare altri metodi di invio o configurare una casella email unica."
mautic.email.config.monitored_email.bounce_folder="Rimbalzi"
mautic.email.config.monitored_email.general="Casella Email Predefinita"
mautic.email.config.monitored_email.test_connection="Testa connessione e scarica le cartelle"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Cartella da monitorare per nuove richieste di cancellazione. Lasciare vuoto per disabilitare."
mautic.email.config.monitored_email.unsubscribe_folder="Richieste di Cancellazione"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="Indirizzo monitorato"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL con novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS con novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Crittografia per la connessione al server. Alcuni server potrebbero richiedere le opzioni no-validate che non verificheranno il certificato SSL del Server."
mautic.email.config.monitored_email_encryption="Cifratura"
mautic.email.config.monitored_email_folder.tooltip="Scegliere la cartella da controllare o lasciare vuoto per disabilitare."
mautic.email.config.monitored_email_folder="Cartella da verificare"
mautic.email.config.monitored_email_host.tooltip="URL IMAP per l'host del servizio mail"
mautic.email.config.monitored_email_host="Host IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Se si, configura le impostazioni della connessione per questa casella email altrimenti verrà utilizzata la casella email predefinita."
mautic.email.config.monitored_email_override_settings="Utilizzare impostazioni di connessione personalizzate?"
mautic.email.config.monitored_email_password.tooltip="Password di accesso al server IMAP"
mautic.email.config.monitored_email_password="Password IMAP"
mautic.email.config.monitored_email_port.tooltip="Porta da utilizzare per connettesi al server mail."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nome utente per collegarsi al server IMAP"
mautic.email.config.monitored_email_user="Nome Utente IMAP"
mautic.email.config.resubscribe_message.tooltip="Imposta il testo predefinito per il messaggio da visualizzare al contatto quando si riscrive utilizzando il link visualizzato nel messaggio di avvenuta cancellazione. Assicurarsi di utilizzare il segnaposto <code>|URL|</code> dove l'url per cancellarsi è stato inserito. L'utilizzo di <code>|EMAIL|</code> è opzionale."
mautic.email.config.resubscribe_message="Messaggio di conferma re-iscrizione"
mautic.email.config.unsubscribe_message.tooltip="Imposta il testo predefinito del messaggio visualizzato al contatto quando si cancella utilizzando il link nell'email. Bisogna essere sicuri di utilizzare il segnaposto <code>|URL|</code> dove l'url per riscriversi è stato inserito. L'utilizzo di <code>|EMAIL|</code> è opzionale."
mautic.email.config.unsubscribe_message="Messaggio di Conferma Cancellazione"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text="Testo per il token {unsubscribe_text} "
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text="Testo per il token {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Modalità Sandbox"
mautic.email.config.mailer.mailjet.sandbox.mail="Mail predefinita per modalità Sandbox"
; mautic.email.config.save_to_test="Apply changes to the configuration to send a test email."
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Define custom headers to set for this email when sent."
mautic.email.dashboard.widgets="Wiget Email"
mautic.email.default.signature="Distinti saluti, %from_name%"
mautic.email.dnc.failed="Troppi errori durante il tentativo di invio dell'e-mail con oggetto '%subject%'."
mautic.email.dnc.retries="Ci sono stati più di 3 tentativi di invio dell'email."
mautic.email.dnc.unsubscribed="Utente disiscritto"
mautic.email.dnc="Il contatto ha richiesto di non ricevere email inviate."
mautic.email.email="Email"
mautic.email.emails="E-mail"
mautic.email.event.sent.direct="Email diretta a %contact%"
mautic.email.event.sent="%email% inviata %x% volte"
mautic.email.example_recipients="Destinatari"
mautic.email.failed.emails="Email fallite"
mautic.email.failed="Email fallita"
; mautic.email.replied="Email replied"
mautic.email.fetch.processed="{0}0 email processate per %imapPath% con un criterio di %criteria%|{1}1 email processate per %imapPath% con un criterio di %criteria%|]1,Inf[%processed% email processate per%imapPath% con un criterio di %criteria%"
; mautic.email.fetch.no_mailboxes_configured="No mailboxes are configured."
mautic.email.filter.options.empty="Non ci sono opzioni filtranti. Creare alcune Categorie di Email o di Segmenti di Contatti"
mautic.email.filter.placeholder="Segmento/Filtro del tema"
mautic.email.flag.failed="Solo email fallite"
mautic.email.flag.filter="Filtro stati email"
mautic.email.flag.opened="Solo email aperte"
mautic.email.flag.sent.and.opened.and.failed="Email inviate, aperte e fallite"
mautic.email.flag.sent.and.opened="Email inviate e aperte"
mautic.email.flag.sent="Solo email inviate"
mautic.email.form.abtestwinner="Criteri di vittoria del test A/B."
mautic.email.form.action.sendemail.admin="Invia un'email all'utente"
mautic.email.form.action.sendemail.admin.descr="Invia il messaggio selezionato agli utenti selezionati(o) dopo che l'invio del form è avventuto con successo."
mautic.email.form.action.sendemail.lead.descr="Invia l'email selezionata al contatto dopo l'invio della form."
mautic.email.form.action.sendemail.lead="Invia l'email al contatto"
mautic.email.form.body="Corpo"
mautic.email.form.confirmbatchdelete="Cancellare le email selezionate? Attenzione - questo cancellerà anche tutti i risultati associati A/B test e traduzioni!"
mautic.email.form.confirmdelete="Eliminare l'email, %name%? questo cancellerà anche tutti i risultati associati A/B test e traduzioni!"
mautic.email.form.confirmsend="%name%, in coda per l'invio?"
mautic.email.form.internal.name="Nome Interno"
mautic.email.form.list="Segmento contatti"
mautic.email.form.plaintext.help="Utilizzare l'editor HTML per personalizzare il contenuto dell'email.  Per la versione solo testo associata all'e-mail, inserire il testo qui sotto."
mautic.email.form.plaintext="Versione in formato Testo"
mautic.email.form.publishdown.help="Per il segmento - per programmare una \"data non pubblicata\" in un segmento email, seleziona la data di pubblicazione non pubblicata prima di salvare e chiudere."
mautic.email.form.submit.message="Invia messaggio"
mautic.email.form.submit.message_descr="Messaggio di \"ringraziamento\" personalizzato"
mautic.email.form.template.help="Seleziona il tema che darà all'email lo stile preferito. Successivamente utilizzare il Costruttore della pagina per inserire i contenuti. ATTENZIONE: Cambiare il tema dopo la costruzione dell'email può causare problemi nella visualizzazione del contenuto se i due temi non usano gli stessi slot"
mautic.email.form.trafficweight.help="Definire la percentuale di traffico a cui verrà mostrata questa variante. Per esempio, 50 invierà  50% delle volte l'email principale/generale e  il restante 50% delle volte questa variante. Se ci sono due varianti ciascuna con un peso di 25, allora l'email principale/generale  sarà inviata il 50% delle volte, una variante 25%, e il restante 25%. E così via con ulteriori varianti."
mautic.email.form.trafficweight="Peso Traffico "
mautic.email.form.unsubscribeform.tooltip="Visualizzare il modulo selezionato nella pagina unsubscribe se un utente si cancella attraverso questa e-mail."
mautic.email.form.unsubscribeform="Modulo di feedback cancellati"
mautic.email.from_email.tooltip="Imposta l'indirizzo del mittente per questa email. Nel caso il campo rimanga vuoto verrà utilizzato l'indirizzo email predefinito nella configurazione di sistema."
mautic.email.from_email="Indirizzo Mittente"
mautic.email.from_name.tooltip="Imposta il nome del mittente per questa email. Nel caso il campo rimanga vuoto verrà utilizzato il nome predefinito nella configurazione di sistema."
mautic.email.from_name="Nome Mittente"
mautic.email.graph.line.stats.failed="Errore"
mautic.email.graph.line.stats.read="Letto"
mautic.email.graph.line.stats.sent="Inviato"
mautic.email.graph.line.stats="E-mail inviate"
mautic.email.graph.pie.ignored.read.failed.failed="Errore"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorati"
mautic.email.graph.pie.ignored.read.failed.read="Leggere"
mautic.email.graph.pie.ignored.read.failed="Messaggi ignorati / letti / rimbalzati"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Letta / Ignorata / Annullata / Rimbalzata"
mautic.email.header.edit="Modifica Email - %name%"
mautic.email.header.new="Nuova Email"
mautic.email.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"
mautic.email.icon_tooltip.abtest="Presenta test A/B"
mautic.email.icon_tooltip.list_email="è un segmento di email (invio di massa)"
mautic.email.imap_extension_missing="L'<a href='http://php.net/manual/en/book.imap.php' target='_new'>estensione PHP IMAP</a> è necessaria per poter abilitare il monitoraggio delle email."
mautic.email.lead.list.comparison="Confronto segmenti contatti"
mautic.email.label.reads="Conteggio letture"
mautic.email.label.sends="Invii"
mautic.email.lists.combined="Tutte le liste combinate"
mautic.email.no.emails.note="Non ci sono messaggi di posta elettronica tra cui scegliere. Creane un paio prima."
mautic.email.open.limittoemails="Limitare a queste email selezionate"
mautic.email.open.limittoemails_descr="Applicare solo se le e-mail selezionate vengono aperte. Se nessuna email è selezionata, sarà applicato a tutte le email aperte."
mautic.email.permissions.emails="Messaggi di posta elettronica - L'utente ha accesso a"
mautic.email.permissions.header="Permessi e-mail"
mautic.email.plaintext.generate="Genera Automaticamente"
mautic.email.point.action.open="Apre una e-mail"
mautic.email.point.action.send="Viene inviata una e-mail"
mautic.email.point.trigger.sendemail="Invia una e-mail"
mautic.email.point.trigger.send_email_to_user="Invia un'email all'utente"
mautic.email.read="Email Lette"
mautic.email.point.trigger="Inneschi email"
mautic.email.read.emails="Email lette"
mautic.email.readcount="Conteggio letture"
mautic.email.recipient.lists="elenchi destinatari"
mautic.email.reply_to_email.tooltip="Lasciare vuoto per utilizzare l'indirizzo del Mittente."
mautic.email.reply_to_email="Indirizzo per Risposte"
mautic.email.report.read.delay="ritardo di lettura"
mautic.email.report.read_count="Conteggio lettura"
mautic.email.report.read_ratio="Tasso di lettura"
mautic.email.report.sent_count="Numero invii"
mautic.email.report.is_hit="Cliccate"
mautic.email.report.hits_count="Click"
mautic.email.report.unique_hits_count="Click unici"
mautic.email.report.hits_ratio="Tasso di click"
mautic.email.report.unique_ratio="Tasso click inici"
mautic.email.report.unsubscribed="Cancellati"
mautic.email.report.unsubscribed_ratio="Tasso di cancellazioni"
mautic.email.report.bounced="Rimbalzate"
mautic.email.report.bounced_ratio="Rapporto di rimbalzo"
mautic.email.report.revision="Revisione"
mautic.email.report.stat.date_read="Data lettura"
mautic.email.report.stat.date_sent="Data inviata"
mautic.email.report.stat.email_address="Indirizzo Email"
mautic.email.report.stat.is_failed="è fallito"
mautic.email.report.stat.is_read="Letto"
mautic.email.report.stat.retry_count="Da riprovare"
mautic.email.report.stat.viewed_in_browser="Visti in un browser"
mautic.email.report.variant_parent_id="Parent ID del test A/B "
mautic.email.report.variant_parent_subject="A/B test soggetto principale"
mautic.email.report.variant_read_count="A/B test conteggio lettura"
mautic.email.report.variant_sent_count="A/B test conteggio invio"
mautic.email.report.variant_start_date="A/B test data di inizio"
mautic.email.resubscribed.success="%email% è stata ri-sottoscritta. Se questo è stato per errore, <a href='%unsubscribe Url%'> clicca qui per cancellarti </a>."
; mautic.email.segmentId.filter="Segment filter"
mautic.email.send="Invia"
mautic.email.send.emailtype="email tipo"
mautic.email.send.emailtype.tooltip="Le email transazionali possono essere inviate allo stesso contatto più volte attraverso le campagne. Le email Marketing verranno inviate solo una volta al contatto, anche se è stato inviato da un'altra campagna."
mautic.email.send.emailtype.transactional="Transazionale"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Modifica l'Email da qui. Sarà aperta una nuova finestra."
mautic.email.send.edit.email="Modifica Email"
mautic.email.send.example="Invia Esempio"
mautic.email.send.inprogress="Invio in corso. Abbandonando questa pagina il processo si interromperà ma potrebbe causare la ricezione da parte dei contatti di email duplicate quando verrà fatto ripartire. "
mautic.email.send.instructions="Inserire il numero di email da inviare per scaglione e cliccare su \"Invia\" per avviare il processo."
mautic.email.send.list="Invia &quot;%name%&quot;"
mautic.email.send.new.email.desc="Crea una nuova email da qui. Un pop-up verra visualizzato per creare  una nuova email. "
mautic.email.send.new.email="Nuova Email"
mautic.email.send.pending="{0} Non ci sono contatti in sospeso.|{1} C'è un contatto in sospeso.|[2, +Inf[ Ci sono %pending% contatti in sospeso."
mautic.email.send.preview.email ="Anterprima dell'Email"
mautic.email.send.preview.email.desc="Apri l'anteprima dell'Email da qui. Sarà aperta una nuova finestra."
mautic.email.send.selectemails="Email da inviare"
mautic.email.send.stats="%sent% inviati e %failed% falliti"
mautic.email.send.success="&quot;%subject%&quot; è stata inviata!"
mautic.email.send.with_errors="&quot;%subject%&quot; è stata inviata ma con alcuni problemi."
mautic.email.sendmanual="Invia (Manuale)"
mautic.email.sent.emails="Email inviate"
mautic.email.sent="Email inviate"
mautic.email.stage.action.open="Apre una e-mail"
mautic.email.stage.action.send="Invia una email"
mautic.email.stats="Stats Email"
mautic.email.stats.report.table="Email inviate"
mautic.email.stat.leadcount="%count% in attesa"
mautic.email.stat.readcount="%count% Lette"
mautic.email.stat.sentcount="%count% Inviate"
mautic.email.stat.failed="Errore"
mautic.email.stat.leadcount.tooltip="Numero di contatti che non hanno ricevuto questa email."
mautic.email.stat.pending="In attesa"
mautic.email.stat.queued="%count%% Accodati"
mautic.email.stat.queued.tooltip="Numero di contatti che questa email è stata accodata per la spedizione in base alle regole di frequenza."
mautic.email.stat.read="Letto"
mautic.email.stat.readpercent="%count%% Letto"
mautic.email.stat.sent="Inviato"
mautic.email.stat_record.not_found="Record non trovato."
mautic.email.subject="Soggetto"
mautic.email.table.most.emails.failed="La maggior parte delle email non è riuscita"
mautic.email.table.most.emails.unsubscribed="La maggior parte delle email è non sottoscritte"
mautic.email.table.most.emails.bounced="La maggior parte delle email di rimbalzò"
mautic.email.table.most.emails.read.percent="Percentuale di letture [%]"
mautic.email.table.most.emails.read="La maggior parte delle email sono state lette"
mautic.email.table.most.emails.sent="La maggior parte delle e-mail sono state inviate"
mautic.email.thead.stats="Statistiche"
mautic.email.timeline.event.bounced="Email Rimbalzata"
mautic.email.timeline.event.custom_email="Email personalizzata"
; mautic.email.timeline.event.email_reply="Reply"
mautic.email.timeline.event.failed="Invio email non riuscito."
mautic.email.timeline.event.list="L'email è stata inviata a questo contatto perché appartiene al segmento %list%'"
; mautic.email.timeline.event.not.read="Email has probably <strong>not been read</strong> yet."
mautic.email.timeline.open_details="Evento email aperta"
mautic.email.timeline.event.read="Email <strong>letta il %date%</strong>. E' stato %interval% dopo che l'email è stata inviata."
mautic.email.timeline.event.retried="one: L'email è stata inviata nuovamente per una volta sola fino ad ora. |some:  L'email è stata inviata nuovamente %count% volte fino ad ora."
mautic.email.timeline.event.sent="Email <strong>letta il %date%</strong>. E' stato %interval% dopo che l'email è stata inviata."
mautic.email.timeline.event.viewed.in.browser="Anche il contatto ha visto questa email nel browser."
mautic.email.token.dragme="Trascinare e rilasciare!"
mautic.email.token.help="Trascinare e rilasciare il token desiderato nella sezione contenuti desiderata."
mautic.email.token.signature.descr="Testo della firma definito nella configurazione o nel profilo utente"
mautic.email.token.signature="Firma"
mautic.email.config.default_signature_text="Firma mail predefinita"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="Inserisce un messaggio per cancellarsi /unsubscribe e link."
mautic.email.token.unsubscribe_text="Testo per cancellarsi"
mautic.email.token.unsubscribe_url.descr="Inserisce solo la URL per cancellarsi / unsubscribe."
mautic.email.token.unsubscribe_url="URL per cancellarsi"
mautic.email.token.webview_text.descr="Inserisce un messaggio  vista web e il link."
mautic.email.token.webview_text="Testo visualizzazione Web"
mautic.email.token.webview_url.descr="Inserisce solo la URL WebView."
mautic.email.token.webview_url="URL Web View"
mautic.email.tokens.header="Tokens"
mautic.email.tokens.help="Tokens sono segnaposto per gli oggetti in vetrina. Basta trascinare e rilasciare il token nell'editor per aggiungerlo!"
mautic.email.total="Totale"
mautic.email.type.header="Che tipo di email volete creare?"
mautic.email.type.list.description="Una email di segmento può essere inviata manualmente ai contatti selezionati all'interno del segmento. Può anche essere inviata automaticamente ai nuovi contatti man mano che vengono aggiunti al segmento. Un email di segmento non può più essere modificata dopo il primo invio."
mautic.email.type.list.header="Nuova Email Segmento"
mautic.email.type.list="Email Segmenti"
mautic.email.type.template.description="Un template di email è automaticamente inviata da campagne, form, inneschi di punti, ecc. Questi possono essere modificati, ma non possono essere inviati a un segmento di contatti."
mautic.email.type.template.header="Nuovo Template Email"
mautic.email.type.template="Template Email"
mautic.email.unsubscribe.text="<a href='%link%'>Cancellati </a> per non ricevere più email da noi."
mautic.email.unsubscribe="Cancellati"
mautic.email.unsubscribed.success="Siamo spiacenti di vederti andare! %email% non riceverai più e-mail da noi. Se questo è stato un errore, <a href='%resubscribeUrl%'>clicca qui per ri-iscriversi </a>."
mautic.email.urlvariant="URL di Anteprima Pubblica"
; mautic.email.preview.url="Preview URL"
mautic.email.variant.misconfiguration="Una configurazione non corrisponde tra le varianti. Assicurarsi che tutte le varianti sono configurati con gli stessi criteri del vincitore."
mautic.email.variants="Varianti"
mautic.email.variantstartdate="Il test A/B è iniziato il %date% alle %time%"
mautic.email.variant.graph.all="Tutto"
mautic.email.variant.graph.variant="Variante"
mautic.email.webhook.event.open="Evento Email Aperta"
mautic.email.webview.text="<a href='%link%'> Hai problemi a leggere questa e-mail? Clicca qui.</a>"
mautic.widget.created.emails="Email create"
mautic.widget.emails.in.time="Email nel tempo"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
mautic.widget.ignored.vs.read.emails="Ignorati vs letti"
mautic.widget.most.read.emails="Email più lette"
mautic.widget.most.sent.emails="Email più inviate"
mautic.widget.upcoming.emails="Email in Arrivo"
mautic.email.ignored.emails="Messaggi ignorati"
mautic.email.unsubscribed.emails="Email non sottoscritte"
mautic.email.bounced.emails="Email Rimbalzata"
mautic.email.unsubscribed="Cancellati"
mautic.email.bounced="Rimbalzate"
mautic.email.clicked="Cliccate"
mautic.email.config.header.queue="Coda"
mautic.email.config.alert.queue="Assicurarsi di aver scritto correttamente le proprie credenziali"
mautic.email.config.track.mail.use.queue="Utilizza la coda"
mautic.email.config.track.mail.use.queue.tooltip="Le email vengono monitorati utilizzando Rabbitmq"
device.granularity.email="Dispositivi per email lette"
mautic.widget.device.granularity.email="Dispositivi per email lette"
mautic.email.config.header.unsubscribe="Impostazioni di cancellazione"
mautic.email.config.show.preference.options="Visualizza Impostazione preferenze di contatto"
mautic.email.config.show.preference.options.tooltip="Se questa opzione è attiva, il messaggio di disiscrizione predefinito non verrà visualizzato"
mautic.email.config.show.contact.segments="Visualizza segmentazione delle preferenze dei contatti"
mautic.email.config.show.contact.segments.tooltip="Questa opzione consentirà al contatto di deselezionare i segmenti cui appartiene"
mautic.email.config.show.contact.frequency="Visualizza la frequenza preferita di contatto"
mautic.email.config.show.contact.frequency.tooltip="Questo permette di settare le regole di frequenza del contatto"
mautic.email.config.show.contact.pause.dates="Visualizza preferenza di contatto in pausa"
mautic.email.config.show.contact.pause.dates.tooltip="In questo modo il contatto setta la data di inizio e fine della pausa"
mautic.email.config.show.contact.categories="Visualizza le categorie dei contatti"
mautic.email.config.show.contact.categories.tooltip="Questo consente al contatto la scelta delle categorie cui appartenere"
mautic.email.config.show.contact.preferred.channels="Opzione Visualizza canale preferenziale di contatto"
mautic.email.config.show.contact.preferred.channels.tooltip="In questo modo il contatto può settare il canale preferito di contatto; sarà mostrato solo se c'è più di un canale di contatto."
mautic.lead.message.preferences="Preferenze messaggi"
mautic.lead.message.preferences.descr="Usa il modulo sottostante per impostare le tue preferenze dei messaggi."
mautic.report.group.emails="E-mail"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
mautic.email.stat.tooltip="I dettagli potrebbero non corrispondere ai numeri di riepilogo se il contatto non esiste più nel tuo Account o se un contatto è stato inviato o letto più volte"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="Contatti"
