mautic.email.chooseemail.notblank="L'email selezionata è stata inviata."
mautic.email.list.noaccess="Nessuna lista è stata selezionata oppure non hai accesso a quella che era stata selezionata."
mautic.email.subject.notblank="Un Oggetto è obbligatorio."
mautic.email.variant.weight.notblank="Inserire la percentuale di beneficiari per ricevere l'email."
mautic.email.api_key_required="E' necessaria la Chiave API"
mautic.email.multiple_emails.not_valid="Le email fornite non sono valide: %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
; mautic.email.dsn.invalid_dsn="Invalid DSN. Please make sure you entered all the needed fields."
; mautic.email.dsn.unsupported_scheme="Unsupported scheme."
