mautic.api.auth.error.accessdenied="API認証が拒否されました。"
mautic.api.auth.error.apidisabled="APIアクセスが無効化されています。システム管理者にお問い合わせください。"
mautic.api.auth.error.parameter_absent="パラメーターの要求に誤りがあります。すべてのパラメータを記載している場合、このエラーの一般的な理由はAuthorizationヘッダーの入力ミスです。つづりの間違い、一重引用符/二重引用符の置き忘れを確認してください。 OAuthプロトコルの各パラメータ値は二重引用符で囲む必要があります。"
mautic.api.auth.error.timestamp_refused="提供されたタイムスタンプが無効です（正しい形式ではないか、許容範囲外です）。"
; mautic.api.auth.error.nonce_used="The nonce received is not acceptable."
mautic.api.auth.error.signature_method_rejected="使用されている電子署名方法はサポートされていません。"
; mautic.api.auth.error.signature_invalid="The signature provided does not match the one calculated by the service."
mautic.api.auth.error.consumer_key_unknown="提供されたコンシューマキーはサポートされていません。"
mautic.api.auth.error.token_expired="提供されたアクセストークンは有効ですが、有効期限が切れています。"
mautic.api.auth.error.token_rejected="トークンの形式が正しくありません。"
; mautic.api.auth.error.additional_authorization_required="The access token does not have the correct access scopes."
permission_denied="アクセスセッションハンドル（ASH）が期限切れか、無効です。"
mautic.api.call.notfound="オブジェクトが見つかりませんでした。"
mautic.api.call.batch_exception="%limit%の最大値はサポートされています。"
mautic.api.call.id_missing="ペイロードにはIDがありません。"
mautic.api.client.form.auth_protocol="認証プロトコル"
mautic.api.client.form.callback="コールバックURI"
mautic.api.client.form.clientid="クライアントID"
mautic.api.client.form.clientsecret="クライアントシークレット"
mautic.api.client.form.confirmdelete="API クライアント %name% を削除しますか? このクライアントを利用しているアプリケーションはMautic のAPIにアクセスできなくなります。"
mautic.api.client.form.confirmrevoke="%name% へのアクセスを取り消しますか?"
mautic.api.client.form.consumerkey="コンシューマキー"
mautic.api.client.form.consumersecret="コンシューマシークレット"
mautic.api.client.form.help.callback="許可するコールバックURIを指定してください。空白のままにするとコールバックを制限します。"
mautic.api.client.form.help.requesturis="APIアクセスを許可するURIを指定してください。複数のURIがある場合はコンマで区切って登録してください。"
mautic.api.client.form.name="クライアント名"
mautic.api.client.form.revoke="アクセスの取り消し"
mautic.api.client.header.edit="クレデンシャル - %name% を編集"
mautic.api.client.header.index="APIクレデンシャル (アプリケーション)"
mautic.api.client.header.new="クレデンシャル - 新規クレデンシャル"
; mautic.api.client.help.searchcommands="<strong>Search commands</strong><br />name:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="APIクレデンシャル"
mautic.api.client.redirecturis="リダイレクトURI"
mautic.api.client.searchcommand.callback="コールバック"
mautic.api.client.searchcommand.redirecturi="リダイレクトURI"
mautic.api.client.thead.publicid="公開キー"
mautic.api.client.thead.secret="シークレットキー"
mautic.api.config.form.api.enabled="API を有効化しますか？"
mautic.api.config.form.api.basic_auth_enabled="HTTP Basic 認証を有効にしますか？"
mautic.api.config.form.api.basic_auth.tooltip="HTTP Basic 認証を Mautic の API に対して有効化します。セキュアなサイト(HTTPS) に対してのみ使用することを強く推奨します。"
mautic.api.config.form.api.enabled.tooltip="Mautic の API を有効化しますか？"
mautic.api.config.form.api.oauth2_access_token_lifetime="アクセストークン存続時間 (分)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="OAuth2を使用している場合、リクエストを認証するためのアクセストークンの持続時間を設定してください。デフォルトは60分です。"
mautic.api.config.form.api.oauth2_refresh_token_lifetime="リフレッシュトークン持続時間 (日)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="OAuth2を使用している場合、アクセストークンが期限切れした場合に新しいアクセストークンを要求するためのリフレッシュトークンの持続時間を設定してください。リフレッシュトークンが期限切れした場合、再認証が必要です。デフォルトは14日間です。"
mautic.api.config.oauth1="OAuth1"
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="許可"
mautic.api.oauth.auth.failed="OAuth認証に失敗しました！"
mautic.api.oauth.clientnoname="アプリケーションがあなたのアカウントとの接続を望んでいます。"
mautic.api.oauth.clientwithname="アプリケーション <strong>%name%</strong> があなたのアカウントとの接続を望んでいます。"
mautic.api.oauth.deny="拒否"
mautic.api.oauth.header="OAuth認証"
mautic.api.permissions.apiaccess="APIアクセス"
mautic.api.permissions.clients="クライアント(アプリケーション) - ユーザーがアクセスできる"
mautic.api.permissions.granted="許可済み"
mautic.api.permissions.header="APIパーミッション"
mautic.config.tab.apiconfig="API設定"
mautic.core.error.badrequest="無効なリクエストです。"
mautic.api.error.api.disabled="APIが無効になりました。 MauticアカウントのAPI設定ページでAPIを有効にする必要があります。"
mautic.api.error.basic.auth.disabled="Basic認証が無効です。 MauticアカウントのAPI設定ページでHTTP Basic認証を有効にする必要があります。"
mautic.api.error.basic.auth.invalid.credentials="承認が拒否されました。認証情報が無効です。"
mautic.api.config.form.api.rate_limiter_limit="APIリクエスト制限（1時間あたりのリクエスト数）"
; mautic.api.config.form.api.rate_limiter_limit.tooltip="The number of allowed API calls per hour for the whole instance (sum of all API keys). Set it to 0 to remove the limit."
