mautic.campaign.sms.reply="Enviar mensaje de texto"
mautic.campaign.sms.reply.tooltip="Contacto enviado o respondido a un mensaje de texto"
mautic.campaign.sms.send_text_sms="Enviar mensaje de texto"
mautic.sms.timeline.event.custom_sms="Mensaje de texto personalizado"
mautic.campaign.sms.send_text_sms.tooltip="Enviar un sms/texto al contacto."
mautic.lead.list.filter.dnc_bounced_sms="SMS - Rebotados"
mautic.lead.list.filter.dnc_unsubscribed_sms="SMS - Desuscritos"
mautic.lead.timeline.sms.sms.reply="Mensaje de texto recibido del contacto"
mautic.sms.timeline.reply="Mensaje de texto recibido"

mautic.sms.text="Contenido del mensaje de texto"
mautic.sms.placeholder="Contenido del mensaje aquí..."
mautic.config.tab.smsconfig="Opciones del mensaje de texto"
; mautic.core.config.header.smsconfig.description="Configure SMS transport settings and tracking options for text message campaigns."
mautic.sms.config.form.sms.enabled="¿Mensaje de texto activado?"
mautic.sms.config.form.sms.enabled.tooltip="¿Activar soporte para mensajes de texto en tus campañas?"
mautic.sms.config.form.sms.username="SID de la Cuenta"
mautic.sms.config.form.sms.username.tooltip="SID de la cuenta Twilio"
mautic.sms.config.form.sms.password="Token Autentificación"
mautic.sms.config.form.sms.password.tooltip="Auth Token de Twilio"
mautic.sms.config.form.sms.messaging_service_sid="SID del Servicio de Mensajería"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service SID given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Deshabilitar el seguimiento de clics"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Esta opción deshabilitará el seguimiento de clics para los URL en el texto del mensaje."

; mautic.protip.sms.concise="Keep messages concise and action-oriented to respect the personal nature of SMS"
; mautic.protip.sms.timesensitive="Use SMS for time-sensitive information like appointment reminders or limited-time offers"
; mautic.protip.sms.compliance="Comply with regulations by including opt-out instructions"

mautic.sms.sms="Mensaje de Texto"
mautic.sms.smses="Mensajes de Texto"
mautic.sms.campaign.send_sms="Enviar mensaje de texto push"
mautic.sms.campaign.send_sms.tooltip="Envía un sms push al usuario."
mautic.sms.choose.smss="Seleccione un mensaje de texto para enviar."

mautic.sms.form.action.sendsms.admin="Enviar sms al usuario"
mautic.sms.form.action.sendsms.admin.descr="Envíe los sms seleccionados a los usuarios seleccionados al enviar el formulario."
mautic.sms.form.action.sendsms.lead="Enviar sms al contacto"
mautic.sms.form.action.sendsms.lead.descr="Enviar el sms seleccionado al contacto cuando se envíe el formulario."
mautic.sms.form.body="Cuerpo"
mautic.sms.form.confirmbatchdelete="¿Eliminar los sms seleccionados?"
mautic.sms.form.confirmdelete="¿Eliminar el sms, %name%?"
mautic.sms.form.confirmsend="Poner %name% en cola de espera para ser enviado?"
mautic.sms.form.internal.name="Nombre Interno"
mautic.sms.form.list="Lista de contactos"
mautic.sms.form.nbcharacter.counter="Número de caracteres:"
mautic.sms.form.nbcharacter.infobox="Un SMS se compone de 160 caracteres. La mayoría de las veces, el enrutador SMS le cobrará 2 o más SMS si supera esta cantidad de caracteres."

mautic.sms.header.edit="Editar Mensaje de Texto - %name%"
mautic.sms.header.new="Nuevo Mensaje de Texto"
; mautic.sms.contentblock.heading="Reach contacts via instant messaging"
; mautic.sms.contentblock.subheading="Direct, high-impact communication sent via SMS to contacts' mobile numbers."
; mautic.sms.contentblock.copy="Ideal for time-sensitive alerts, quick confirmations, and concise promotions, SMS marketing offers high open rates."

mautic.sms.text.tooltip="Contenido de su sms"
mautic.sms.headings="Título del mensaje de texto"
mautic.sms.headings.tooltip="Título de su sms"
mautic.sms.link="Enlace"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Cuando el usuario hace clic en el sms , ¿dónde desea enviarlos ?"

mautic.sms.reply_pattern="Patrón con el que debe coincidir la respuesta"
mautic.sms.reply_pattern.tooltip="Escribe el patrón que debe coincidir con la respuesta para que se confirme esta decisión. Déjalo en blanco para que coincida con cualquier mensaje. Puedes usar un asterisco (*) para la coincidencia de cadenas con comodines o un signo de interrogación (?) para un solo carácter. Para que coincidan los asteriscos o los signos de interrogación, enciérrelos entre barras verticales, como [?]."

mautic.sms.stats="Estadísticas de mensajes de texto"
mautic.sms.stats.report.table="Mensajes de texto enviado"
mautic.sms.stat.leadcount="%count% Pendientes"
mautic.sms.stat.readcount="%count% Leídos"
mautic.sms.stat.sentcount="%count% Enviados"

; mautic.sms.type.header="What type of SMS do you want to create?"
; mautic.sms.type.list="Segment Text Messages"
; mautic.sms.type.list.tag="Independent send"
; mautic.sms.type.list.differences.1st="For marketing messages, alerts, updates etc."
; mautic.sms.type.list.differences.2nd="Allows manual sending to selected segments"
; mautic.sms.type.list.differences.3rd="Designed for marketing/broadcast use"
; mautic.sms.type.list.differences.4th="Used for targeted mass SMS sending"
; mautic.sms.type.list.differences.5th="Non-editable once sent"
; mautic.sms.type.list.header="Segment text message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) SMS"
mautic.sms.type.list.description="Se puede enviar un SMS segmentado manualmente a los segmentos de contactos seleccionados. Una vez enviado, el SMS no se puede editar. Sin embargo, se puede enviar a nuevos contactos a medida que se añaden a los segmentos correspondientes."
; mautic.sms.type.template="Triggered Text Messages"
; mautic.sms.type.template.header="Triggered text message"
; mautic.sms.type.template.tag="Trigger required"
; mautic.sms.type.template.differences.1st="For campaigns, forms, point events etc."
; mautic.sms.type.template.differences.2nd="Allows sending multiple times (based on triggers)"
; mautic.sms.type.template.differences.3rd="Suited for transactional/notification use"
; mautic.sms.type.template.differences.4th="Based on users' specific actions or events"
; mautic.sms.type.template.differences.5th="Template can be edited"
; mautic.sms.type.template.description="A triggered SMS is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact list."

mautic.sms.form.internal.description="Descripción"
mautic.sms.form.heading="Encabezado"
mautic.sms.form.url="Enlace"
; mautic.sms.form.url.tooltip="The destination the user is sent to when they click the SMS."
mautic.sms.form.message="Mensaje de Texto"

mautic.sms.send.selectsmses="Seleccionar mensaje de texto"
; mautic.sms.choose.smses="Select the SMS to send to the user."
mautic.sms.send.new.sms="Nuevo Mensaje de Texto"
mautic.sms.send.edit.sms="Editar mensaje de texto"
mautic.sms.send.preview.sms="Previsualizar mensaje de texto"

mautic.sms.send.selectsmss="Seleccionar Mensaje"
mautic.sms.no.smses.note="Por favor, cree un nuevo mensaje de texto para seleccionarlo."

mautic.sms.smses.header.preview="Previsualizar mensaje de texto"
mautic.sms.preview="Vista Previa"

mautic.sms.timeline.status="Estado"
mautic.sms.timeline.type="Tipo"
mautic.sms.timeline.status.delivered="Enviado"
mautic.sms.timeline.status.sent="Enviado"
mautic.sms.timeline.status.failed="Falló"
mautic.sms.timeline.status.scheduled="Programado"
mautic.sms.timeline.content.heading="Contenido del mensaje"
mautic.sms.timeline.event.list="Se envió un mensaje de texto a este contacto porque pertenece al segmento '%list%'."
mautic.sms.timeline.event.failed="Error al enviar mensaje de texto"

mautic.sms.disabled="Los mensajes de texto están actualmente deshabilitados"
mautic.sms.enable.in.configuration="Habilitar y configurar mensajes de texto en la configuración Mautic."
mautic.sms.create.in.campaign.builder="Parece que no hay ninguno! Intente cambiar un filtro (si procede) o cree uno nuevo en el Constructor de Campañas."

mautic.sms.campaign.failed.not_contactable="El contacto no está disponible en el canal SMS."
mautic.sms.campaign.failed.missing_number="Falta el número de teléfono para el contacto."
mautic.sms.campaign.failed.missing_entity="La entidad SMS especificada no existe."
mautic.sms.campaign.failed.unpublished="El SMS especificado no fue publicado."
mautic.sms.show.total.sent="Total enviados"
mautic.sms.show.failed="Falló"
mautic.sms.permissions.header="Permisos de Mensajes de Texto"
mautic.sms.permissions.smses="Mensajes de texto - El usuario tiene acceso a"
mautic.sms.list.frequency.number="No enviar mensajes de texto de más de"

mautic.sms.config.select_default_transport="Seleccionar el transporte predeterminado a usar"
mautic.sms.config.no_transport="No hay un transporte habilitado"
mautic.sms.config.choose_transport="Seleccionar transporte"
mautic.sms.config.smsconfig="Por favor, instale primeramente un transporte de mensajes."

mautic.sms.transport.twilio="Twilio"
mautic.sms.transport.twilio.not_configured="Twilio no está configurado."

mautic.sms.webhook.event.send="Evento de Envío de Texto"
mautic.sms.token.dropdown.hint="Sugerencia: En el área de mensajes de texto, al ingresar { se muestra un menú desplegable de tokens."

mautic.sms.smses.header="Mensajes de Texto"
mautic.sms.stat.sentcount.label="Enviado"
; mautic.sms.preview.demo.message="Got it! Thanks for keeping me in the loop."
mautic.sms.preview.input.placeholder="Mensaje"
