mautic.campaign.sms.send_text_sms="SMS küldése"
mautic.campaign.sms.send_text_sms.tooltip="Küldj sms/szöveges üzenetet a kontaktnak"
mautic.lead.list.filter.dnc_bounced_sms="Visszapattant - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Leiratkozott - SMS"
mautic.sms.text="Szöveges Üzenet Tartalma"
mautic.sms.placeholder="Írd ide a szöveges üzenet tartalmát..."
mautic.config.tab.smsconfig="Szöveges Üzenet Beállításai"
mautic.sms.config.form.sms.enabled="Szöveges Üzenet Engedélyezve?"
mautic.sms.config.form.sms.enabled.tooltip="Lehessen SMS-t küldeni a kampányok során?"
mautic.sms.config.form.sms.username="Fiók SID"
mautic.sms.config.form.sms.username.tooltip="Twilió Fiók SID"
mautic.sms.config.form.sms.password="Auth Token"
mautic.sms.config.form.sms.password.tooltip="Twilio Auth Token"
mautic.sms.config.form.sms.sending_phone_number="Küldő Telefonszám"
mautic.sms.config.form.sms.sending_phone_number.tooltip="Az a telefonszám, melyet a szolgáltatód adott, hogy szöveges üzeneteket küldj róla."
mautic.sms.config.form.sms.disable_trackable_urls="Kattintás követés kikapcsolása"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Ezzel kikapcsolod a kattintás követést az SMS-ekben. Ajánlott, különben előfordulhat, hogy 3-4 SMS-be küldöd el az üzenetet."

mautic.sms.sms="Szöveges Üzenet"
mautic.sms.smses="Szöveges Üzenetek"
mautic.sms.campaign.send_sms="Push Szöveges Üzenet Küldése"
mautic.sms.campaign.send_sms.tooltip="Push SMS-t küld a felhasználónak."
mautic.sms.choose.smss="Válaszd ki a küldendő üzenetet."

mautic.sms.form.action.sendsms.admin="SMS küldése a felhasználónak"
mautic.sms.form.action.sendsms.admin.descr="Elküldi a kiválasztott üzenetet a kiválasztott felhasználó(k)nak az űrlap beküldésekor."
mautic.sms.form.action.sendsms.lead="SMS küldése kontaktnak"
mautic.sms.form.action.sendsms.lead.descr="A kiválasztott SMS-t elküldi a kontaknak az űrlap beküldésekor"
mautic.sms.form.body="Törzs"
mautic.sms.form.confirmbatchdelete="Kitöröljük a kiválasztott SMS-eket?"
mautic.sms.form.confirmdelete="%name% nevű SMS törlése?"
mautic.sms.form.confirmsend="Sorbaállítsuk küldésre a(z) %name% nevű SMS-t?"
mautic.sms.form.internal.name="Belső név"
mautic.sms.form.list="Kontakt lista"

mautic.sms.header.edit="%name% nevű SMS Szerkesztése"
mautic.sms.header.new="Új SMS"

mautic.sms.text.tooltip="Az SMS-ed tartalma"
mautic.sms.headings="SMS címe"
mautic.sms.headings.tooltip="Az SMS-ed címe"
mautic.sms.link="Hivatkozás"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Amikor a felhasználó az SMS-ben a linkre kattint, hova irányítsuk?"

mautic.sms.stats="SMS Statistikák"
mautic.sms.stats.report.table="Elküldött SMS-ek"
mautic.sms.stat.leadcount="%count% Függőben"
mautic.sms.stat.readcount="%count% Olvasás"
mautic.sms.stat.sentcount="%count% Elküldve"

mautic.sms.type.header="Milyen típusú SMS-t hozzunk létre?"
mautic.sms.type.list="Lista SMS-ek"
mautic.sms.type.list.header="Új Lista SMS"
mautic.sms.type.list.description="A lista sms-t manuálisan tudod elküldeni a kiválasztott kontakt listának. Ha az SMS-t elküldted, akkor már nem lehet szerkeszteni. Új kontaktoknak viszont megint elküldheted, ha hozzáadásra kerülnek a kapcsolódó listához."
mautic.sms.type.template="Sablom SMS-ek"
mautic.sms.type.template.header="Új Sablon SMS"
mautic.sms.type.template.description="A sablon SMS-eket automatikusan lehet küldeni űrlapok, kampányok, pont alapú elsütők, stb segítségével. Ezeket szerkesztheted, de kontakt listákra nem küldheted ki."

mautic.sms.form.internal.description="Leírás"
mautic.sms.form.heading="Fejléc"
mautic.sms.form.url="Hivatkozás"
mautic.sms.form.url.tooltip="Az a hely, ahová a felhasználót küldjük ,ha rákattint az SMS-re."
mautic.sms.form.message="Szöveges Üzenet"

mautic.sms.send.selectsmses="SMS Választása"
mautic.sms.choose.smses="Válaszd ki a felhasználónak küldendő SMS-t."
mautic.sms.send.new.sms="Új SMS"
mautic.sms.send.edit.sms="SMS Szerkesztése"
mautic.sms.send.preview.sms="SMS Előnézete"

mautic.sms.send.selectsmss="SMS Kiválasztása"
mautic.sms.no.smses.note="Kérlek, hozz létre új SMS-t hogy ki tudd választani."

mautic.sms.smses.header.preview="SMS Előnézete"
mautic.sms.preview="Előnézet"

mautic.sms.timeline.status="Állapot"
mautic.sms.timeline.type="Típus"
mautic.sms.timeline.status.delivered="Kézbesítve"
mautic.sms.timeline.status.failed="Meghiúsult"
mautic.sms.timeline.status.scheduled="Időzített"
mautic.sms.timeline.content.heading="Üzenet Tartalma"

mautic.sms.disabled="Az SMS küldés jelenleg ki van kapcsolva"
mautic.sms.enable.in.configuration="Engedélyezd és konfiguráld be az SMS küldést a Mautic konfigurációjában."
mautic.sms.create.in.campaign.builder="Úgy tűnik, még nincs egy sem! Próbálj változtatni a szűrőn (ha van ilyen) vagy készíts újat a Kampány Műhelyben."

mautic.sms.campaign.failed.not_contactable="A kontakt nem értesíthető az SMS csatornán."
mautic.sms.campaign.failed.missing_number="Hiányzik a telefonszám a kontakthoz."
mautic.sms.campaign.failed.missing_entity="A megadott SMS entitás nem létezik."
mautic.sms.show.total.sent="Összesen küldött"
mautic.sms.permissions.header="SMS Engedélyek"
mautic.sms.permissions.smses="Szöveges Üzenetek.- A felhasználó hozzáfér"
mautic.sms.list.frequency.number="Ne küldj gyakrabban SMS-t, mint"
mautic.sms.help.searchcommands="<strong>Keresési parancsok</strong><br />ids:ID1,ID2 (cvesszővel elválasztott, szóköz nélkül))"

mautic.sms.config.select_default_transport="Válaszd ki a használni kívánt alapértelmezett küldési módot"
mautic.sms.config.no_transport="Nincs küldési mód engedélyezve"
mautic.sms.config.choose_transport="Küldési mód kiválasztva"
mautic.sms.config.smsconfig="Kérlek, telepíts üzenetküldési módot előbb."

mautic.sms.transport.twilio="Twilio"
