; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="SMS küldése"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Küldj sms/szöveges üzenetet a kontaktnak"
mautic.lead.list.filter.dnc_bounced_sms="Visszapattant - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Leiratkozott - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="Szöveges Üzenet Tartalma"
mautic.sms.placeholder="Írd ide a szöveges üzenet tartalmát..."
mautic.config.tab.smsconfig="Szöveges Üzenet Beállításai"
; mautic.core.config.header.smsconfig.description="Configure SMS transport settings and tracking options for text message campaigns."
mautic.sms.config.form.sms.enabled="Szöveges Üzenet Engedélyezve?"
mautic.sms.config.form.sms.enabled.tooltip="Lehessen SMS-t küldeni a kampányok során?"
mautic.sms.config.form.sms.username="Fiók SID"
mautic.sms.config.form.sms.username.tooltip="Twilió Fiók SID"
mautic.sms.config.form.sms.password="Auth Token"
mautic.sms.config.form.sms.password.tooltip="Twilio Auth Token"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service SID given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Kattintás követés kikapcsolása"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Ezzel kikapcsolod a kattintás követést az SMS-ekben. Ajánlott, különben előfordulhat, hogy 3-4 SMS-be küldöd el az üzenetet."

; mautic.protip.sms.concise="Keep messages concise and action-oriented to respect the personal nature of SMS"
; mautic.protip.sms.timesensitive="Use SMS for time-sensitive information like appointment reminders or limited-time offers"
; mautic.protip.sms.compliance="Comply with regulations by including opt-out instructions"

mautic.sms.sms="Szöveges Üzenet"
mautic.sms.smses="Szöveges Üzenetek"
mautic.sms.campaign.send_sms="Push Szöveges Üzenet Küldése"
mautic.sms.campaign.send_sms.tooltip="Push SMS-t küld a felhasználónak."
mautic.sms.choose.smss="Válaszd ki a küldendő üzenetet."

mautic.sms.form.action.sendsms.admin="SMS küldése a felhasználónak"
mautic.sms.form.action.sendsms.admin.descr="Elküldi a kiválasztott üzenetet a kiválasztott felhasználó(k)nak az űrlap beküldésekor."
mautic.sms.form.action.sendsms.lead="SMS küldése kontaktnak"
mautic.sms.form.action.sendsms.lead.descr="A kiválasztott SMS-t elküldi a kontaknak az űrlap beküldésekor"
mautic.sms.form.body="Törzs"
mautic.sms.form.confirmbatchdelete="Kitöröljük a kiválasztott SMS-eket?"
mautic.sms.form.confirmdelete="%name% nevű SMS törlése?"
mautic.sms.form.confirmsend="Sorbaállítsuk küldésre a(z) %name% nevű SMS-t?"
mautic.sms.form.internal.name="Belső név"
mautic.sms.form.list="Kontakt lista"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="%name% nevű SMS Szerkesztése"
mautic.sms.header.new="Új SMS"
; mautic.sms.contentblock.heading="Reach contacts via instant messaging"
; mautic.sms.contentblock.subheading="Direct, high-impact communication sent via SMS to contacts' mobile numbers."
; mautic.sms.contentblock.copy="Ideal for time-sensitive alerts, quick confirmations, and concise promotions, SMS marketing offers high open rates."

mautic.sms.text.tooltip="Az SMS-ed tartalma"
mautic.sms.headings="SMS címe"
mautic.sms.headings.tooltip="Az SMS-ed címe"
mautic.sms.link="Hivatkozás"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Amikor a felhasználó az SMS-ben a linkre kattint, hova irányítsuk?"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisk * for wildcard string matching or ? for a single character. To match the asterisks or question marks themselves, surround them in bars like [?]."

mautic.sms.stats="SMS Statistikák"
mautic.sms.stats.report.table="Elküldött SMS-ek"
mautic.sms.stat.leadcount="%count% Függőben"
mautic.sms.stat.readcount="%count% Olvasás"
mautic.sms.stat.sentcount="%count% Elküldve"

; mautic.sms.type.header="What type of SMS do you want to create?"
; mautic.sms.type.list="Segment Text Messages"
; mautic.sms.type.list.tag="Independent send"
; mautic.sms.type.list.differences.1st="For marketing messages, alerts, updates etc."
; mautic.sms.type.list.differences.2nd="Allows manual sending to selected segments"
; mautic.sms.type.list.differences.3rd="Designed for marketing/broadcast use"
; mautic.sms.type.list.differences.4th="Used for targeted mass SMS sending"
; mautic.sms.type.list.differences.5th="Non-editable once sent"
; mautic.sms.type.list.header="Segment text message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) SMS"
; mautic.sms.type.list.description="A segment SMS can be manually sent to selected contact segments. Once the SMS has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.sms.type.template="Triggered Text Messages"
; mautic.sms.type.template.header="Triggered text message"
; mautic.sms.type.template.tag="Trigger required"
; mautic.sms.type.template.differences.1st="For campaigns, forms, point events etc."
; mautic.sms.type.template.differences.2nd="Allows sending multiple times (based on triggers)"
; mautic.sms.type.template.differences.3rd="Suited for transactional/notification use"
; mautic.sms.type.template.differences.4th="Based on users' specific actions or events"
; mautic.sms.type.template.differences.5th="Template can be edited"
; mautic.sms.type.template.description="A triggered SMS is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact list."

mautic.sms.form.internal.description="Leírás"
mautic.sms.form.heading="Fejléc"
mautic.sms.form.url="Hivatkozás"
; mautic.sms.form.url.tooltip="The destination the user is sent to when they click the SMS."
mautic.sms.form.message="Szöveges Üzenet"

mautic.sms.send.selectsmses="SMS Választása"
; mautic.sms.choose.smses="Select the SMS to send to the user."
mautic.sms.send.new.sms="Új SMS"
mautic.sms.send.edit.sms="SMS Szerkesztése"
mautic.sms.send.preview.sms="SMS Előnézete"

mautic.sms.send.selectsmss="SMS Kiválasztása"
mautic.sms.no.smses.note="Kérlek, hozz létre új SMS-t hogy ki tudd választani."

mautic.sms.smses.header.preview="SMS Előnézete"
mautic.sms.preview="Előnézet"

mautic.sms.timeline.status="Állapot"
mautic.sms.timeline.type="Típus"
mautic.sms.timeline.status.delivered="Kézbesítve"
mautic.sms.timeline.status.sent="Elküldve"
mautic.sms.timeline.status.failed="Meghiúsult"
mautic.sms.timeline.status.scheduled="Időzített"
mautic.sms.timeline.content.heading="Üzenet Tartalma"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="Az SMS küldés jelenleg ki van kapcsolva"
mautic.sms.enable.in.configuration="Engedélyezd és konfiguráld be az SMS küldést a Mautic konfigurációjában."
mautic.sms.create.in.campaign.builder="Úgy tűnik, hogy nincs itt semmi! Próbálj változtatni a szűrőn (ha van ilyen), vagy készíts egy újat a kampányműhelyben."

mautic.sms.campaign.failed.not_contactable="A kontakt nem értesíthető az SMS csatornán."
mautic.sms.campaign.failed.missing_number="Hiányzik a telefonszám a kontakthoz."
mautic.sms.campaign.failed.missing_entity="A megadott SMS entitás nem létezik."
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="Összesen küldött"
mautic.sms.show.failed="Meghiúsult"
mautic.sms.permissions.header="SMS Engedélyek"
mautic.sms.permissions.smses="Szöveges Üzenetek.- A felhasználó hozzáfér"
mautic.sms.list.frequency.number="Ne küldj gyakrabban SMS-t, mint"

mautic.sms.config.select_default_transport="Válaszd ki a használni kívánt alapértelmezett küldési módot"
mautic.sms.config.no_transport="Nincs küldési mód engedélyezve"
mautic.sms.config.choose_transport="Küldési mód kiválasztva"
mautic.sms.config.smsconfig="Kérlek, telepíts üzenetküldési módot előbb."

mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
; mautic.sms.token.dropdown.hint="Hint: In text message area, entering { shows a token dropdown."

mautic.sms.smses.header="Szöveges Üzenetek"
mautic.sms.stat.sentcount.label="Elküldve"
