mautic.campaign.email.open="E-mail je otevřen"
mautic.campaign.email.click="E-mail je prokliknut"
mautic.campaign.email.send="Odeslat nebo naplánovat e-mail"
mautic.campaign.email.reply="Odpovědět na e-mail"
mautic.campaign.email.validate.address="Má platnou e-mailovou adresu"
mautic.config.tab.emailconfig="Nastavení emailu"
mautic.email.abtest.criteria.clickthrough="Míra prokliku"
mautic.email.abtest.criteria.open="Poměr přečtení"
mautic.email.abtest.label.clickthrough="Počet prokliků"
mautic.email.abtest.label.opened="Počet přečtených"
mautic.email.abtest.label.sent="Počet odeslaných"
mautic.email.actions="Akce e-mailu"
mautic.email.add_recipient="Přidat příjemce"
mautic.email.address.invalid_format="%email% je neplatný."
mautic.email.address.invalid_characters="%email% obsahuje nepovolené znaky v e-mailové adrese."
mautic.email.address.invalid_domain="%email% nemá platnou e-mailovou doménu (MX DNS záznam)."
mautic.email.attachments="Přílohy"
mautic.email.bcc.tooltip="Nastavte BCC adresu pro obdržení kopie každého odeslaného emailu."
mautic.email.bcc="Adresa BCC"
mautic.email.utm_tags="Google Analytics UTM tagy"
mautic.email.utm_tags.tooltip="Vygenerujte vlastní parametry kampaně pro své odkazy.  Přidejte parametry do adres URL a identifikujte kampaně, které přivádějí návštěvnost."
mautic.email.campaign_source="Zdroj kampaně"
mautic.email.campaign_medium="Médium kampaně"
mautic.email.campaign_name="Jméno kampaně"
mautic.email.campaign_content="Obsah kampaně"
mautic.email.bounce.reason.antispam="Zablokovaný jako spam"
mautic.email.bounce.reason.autoreply="Obdržena automatická odpověď"
mautic.email.bounce.reason.bad_email="Emailová adresa nemá správný formát"
mautic.email.bounce.reason.command_reject="Server odmítl požadavek"
mautic.email.bounce.reason.concurrent="Příliš mnoho konkurentních spojení"
mautic.email.bounce.reason.content_reject="Obsah byl odmítnut"
mautic.email.bounce.reason.defer="Zpráva byla odložena"
mautic.email.bounce.reason.delayed="Zpráva byla zpožděna"
mautic.email.bounce.reason.dns_loop="Nastalo zacyklení DNS"
mautic.email.bounce.reason.dns_unknown="Doména je neznámá"
mautic.email.bounce.reason.full="Emailová schránka je plná"
mautic.email.bounce.reason.hard_bounce="Odmítnutí serverem"
mautic.email.bounce.reason.inactive="Emailová schránka není aktivní"
mautic.email.bounce.reason.internal_error="Dočasná chyba systému"
mautic.email.bounce.reason.invalid="Email není validní"
mautic.email.bounce.reason.latin_only="Server akceptuje jen znaky latin"
mautic.email.bounce.reason.other="Doručení selhalo"
mautic.email.bounce.reason.outofoffice="Uživatel je mimo kancelář"
mautic.email.bounce.reason.oversize="Zpráva je moc velká"
mautic.email.bounce.reason.rejected="Email byl odmítnut"
mautic.email.bounce.reason.soft_bounce="Dočasně nefunkční schránka"
mautic.email.bounce.reason.spam="Označeno jako SPAM"
mautic.email.bounce.reason.unknown="Neznámý uživatel nebo server"
mautic.email.bounce.reason.unrecognized="Uživatel nerozeznán"
mautic.email.bounce.reason.unsubscribed="Kontakt se odhlásil skrz email"
mautic.email.bounce.reason.user_reject="Uživatel odmítl tento email"
mautic.email.bounce.reason.warning="Server vrátil varování"
mautic.email.complaint.reason.unknown="Neznámá stížnost poskytovatele mailu"
mautic.email.complaint.reason.abuse="Poskytovatel emailu naznačil že se jedná o nevyžádaný email a nebo o jiné zneužití služby"
mautic.email.complaint.reason.fraud="E-mailový poskytovatel ohlásil nějaký druh podvodu nebo phishing."
mautic.email.complaint.reason.virus="E-mailový poskytovatel ohlásil, že v původní zprávě byl nalezen virus."
mautic.email.contact_already_received_marketing_email="%contact% už obdrželo tento marketingový e-mail."
mautic.email.contact_has_no_email="%contact% nemá e-mailovou adresu."
mautic.email.builder.addcontent="Klikněte pro přidání obsahu"
mautic.email.builder.index="Další"
mautic.email.campaignId.filter="Kampaň"
mautic.email.campaign.event.open="Otevře e-mail"
mautic.email.campaign.event.open_descr="Spustí akce, když je email otevřen. Spojte akci &quot;Odeslat email&quot; s tímto rozhodnutím."
mautic.email.campaign.event.click="Prokliků e-mailu"
mautic.email.campaign.event.click_descr="Spustí akce, když je e-mail prokliknut. Spojte akci &quot;Odeslat e-mail&quot; s tímto rozhodnutím."
mautic.email.click.urls.contains="Omezit na obsah adres URL"
mautic.email.campaign.event.send="Odeslat e-mail"
mautic.email.campaign.event.send_descr="Odeslat vybraný e-mail kontaktu."
mautic.email.campaign.event.send.to.user="Odeslat e-mail uživateli"
mautic.email.campaign.event.send.to.user_descr="Odeslat e-mail na uživatele, vlastníka nebo jinou e-mailovou adresu"
mautic.email.campaign.event.validate_address="Má platnou e-mailovou adresu"
mautic.email.campaign.event.validate_address_descr="Pokusit se ověřit e-mailovou adresu kontaktu. Toto nemusí být  100% přesné."
mautic.email.campaignId.filter="Kampaň"
mautic.form.action.send.email.to.owner="Odeslat e-mail vlastníkovi kontaktu"
mautic.email.choose.emails_descr="Vyberte e-mail k odeslání"
mautic.email.companyId.filter="Filter kampaně"
mautic.email.config.header.mail="Nastavení odesílání emailu"
mautic.email.config.header.message="Nastavení zpráv"
mautic.email.config.header.monitored_email="Nastavení monitorování emailové schránky"
mautic.email.config.mailer.amazon_host.eu_west_1="email-smtp.eu-west-1.amazonaws.com"
mautic.email.config.mailer.amazon_host.eu_west_2="email-smtp.us-west-2.amazonaws.com"
mautic.email.config.mailer.amazon_host.tooltip="Nastavit hosta pro Amazon SES server"
mautic.email.config.mailer.amazon_host.us_east_1="email-smtp.us-east-1.amazonaws.com"
mautic.email.config.mailer.amazon_host="Amazon SES Host"
mautic.email.config.mailer.apikey.placeholder="Nastavte požadovaný API klíč k ověření vybrané e-mailové služby"
mautic.email.config.mailer.apikey.tooltop="Vložte svůj API klíč sem"
mautic.email.config.mailer.apikey="Klíč rozhraní API"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Umožňuje automaticky přiřadit sledovací pixel obrázku do těla emailu. UPOZORNĚNÍ: Zakázání této možností zrušíte sledování akcí po otevření emailu!"
mautic.email.config.mailer.append.tracking.pixel="Přidat do těla emailu trackovací pixel?"
mautic.email.config.mailer.disable.trackable.urls="Zakázat měření adres URL"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (a GSuite) nemají rádi přesměrování adres URL. Toho je vysvětleno v nápovědě Gmail tady: https://support.google.com/mail/answer/81126 v části 'Formát' (4. odrážka)."
mautic.email.config.mailer.auth.mode.tooltip="Nastavte režim ověřování použitý SMTP serverem"
mautic.email.config.mailer.auth.mode="Režim ověřování SMTP"
mautic.email.config.mailer.convert.embed.images.tooltip="Povolit automatickou konverzi vložených obrázků na Base64"
mautic.email.config.mailer.convert.embed.images="Převést vložené obrázky na Base64"
mautic.email.config.mailer.encryption.tooltip="Nastavte typ šifrování používané SMTP serverem"
mautic.email.config.mailer.encryption="Typ šifrování SMTP"
mautic.email.config.mailer.from.email.tooltip="Nastavte z jaké e-mailové adresy mají být odesílány e-mailové zprávy ze systému Mautic."
mautic.email.config.mailer.from.email="E-mailová adresa, ze které odesílat e-maily"
mautic.email.config.mailer.from.name.tooltip="Nastavte jméno \"Od\" pro e-maily odeslané systémem Mautic"
mautic.email.config.mailer.from.name="Jméno, pod kterým odesílat e-maily"
mautic.email.config.mailer.host.tooltip="Nastavit hostitele pro mail server"
mautic.email.config.mailer.host="Host"
mautic.email.config.mailer.is.owner.tooltip="Pokud je vlastník kontaktu znám, použij jeho e-mail a jméno jako jméno a e-mail odesílatele"
mautic.email.config.mailer.is.owner="Odesílatel je vlastník"
mautic.email.config.mailer.password.tooltip="Nastavte heslo potřebné pro autentikaci s vybranou e-mailovou službou"
mautic.email.config.mailer.password="Heslo pro vybranou e-mailovou službu"
mautic.email.config.mailer.port.tooltip="Nastavit port pro mail server"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Nastavte vlastní zpětnou cestu (bounce) emailu pro emaily odeslané ze systému. Poznámka: některé typy transportu (např. Gmail) zpětnou cestu nepodporují."
mautic.email.config.mailer.return.path="Vlastní zpáteční cesta (bounce) adresa"
mautic.email.config.mailer.spool.clear.timeout.tooltip="Nastavte počet sekund před vymazáním selhané zprávy"
mautic.email.config.mailer.spool.clear.timeout="Limit pro vymazání selhaných zpráv."
mautic.email.config.mailer.spool.msg.limit.tooltip="Nastavte maximální číslo / počet zpráv, které mají být najednou odeslány při zpracování fronty. Pokud není nastaveno jinak, budou odeslány všechny e-maily."
mautic.email.config.mailer.spool.msg.limit="Limit zpráv pro zpracování ve fronťě"
mautic.email.config.mailer.spool.path.tooltip="Nastavte absolutní cestu ke složce, kam mají být ukládány e-maily do fronty. %kernel.root_dir% může být použit jako proměnná cesta ke složce app v kořenovém adresáři. Je doporučeno používat složku mimo veřejně přístupné složky, aby se zamezilo veřejnému přístupu k uloženým souborům."
mautic.email.config.mailer.spool.path="Cesta ke složce s frontou e-mailů"
mautic.email.config.mailer.spool.recover.timeout.tooltip="Nastavte počet sekund před pokusem o znovu-odeslání selhané zprávy."
mautic.email.config.mailer.spool.recover.timeout="Časový limit pro znovu-odeslání chybně odeslané zprávy"
mautic.email.config.mailer.spool.time.limit.tooltip="Nastavte maximální číslo v sekundách, po které má být fronta zpracována. Pokud se dosáhne tohoto limitu, zpracování neodeslaných e-mailů bude pokračovat následujícím voláním. Pokud nezadáno jinak, není nastaven žádný časový limit."
mautic.email.config.mailer.spool.time.limit="Časový limit pro zpracování fronty"
mautic.email.config.mailer.spool.type.tooltip="Email může být poslán ihned nebo přidán do fronty k manuálnímu zpracování. Zasílání emailu ihned může zpomalit stránky. Použitím fronty budou emaily uloženy do specifikované složky a mohou být zpracovány cronem. Zpracování fronty je doporučeno pro velké množství odesílaných emailů. Více informací naleznete v dokumentaci."
mautic.email.config.mailer.spool.type="Jak by měly být e-maily zpracovány?"
mautic.email.config.mailer.transport.test_connection="Otestovat spojení"
mautic.email.config.mailer.transport.test_send.body="Zdravim! Tohle je testovací email odeslaný z Mauticu. Testuji...testuji..1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Testovací email ze systému Mautic"
mautic.email.config.mailer.transport.test_send="Odeslat testovací email"
mautic.email.config.mailer.transport.tooltip="Nastavte službu, ze které by měly být odesílány e-maily. Mautic není spojencem žádné z těchto služeb, ale jednoduše poskytuje jejich SMTP nastavení."
mautic.email.config.mailer.transport="Služba, ze které odesílat e-maily"
mautic.email.config.mailer.user.tooltip="Nastavte uživatelské jméno potřebné pro autentikaci s vybranou e-mailovou službou"
mautic.email.config.mailer.user="Uživatelské jméno pro vybranou e-mailovou službu"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="LOGIN"
mautic.email.config.mailer_auth_mode.none="Žádný"
mautic.email.config.mailer_auth_mode.plain="Prostý text"
mautic.email.config.mailer_encryption.none="Žádný"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="Fronta"
mautic.email.config.mailer_spool_type.memory="Odeslat ihned"
mautic.email.config.mailer_transport.amazon="Amazon SES"
mautic.email.config.mailer_transport.gmail="Gmail"
mautic.email.config.mailer_transport.mail="PHP Mail"
mautic.email.config.mailer_transport.mandrill="Mandrill"
mautic.email.config.mailer_transport.mailjet="Mailjet"
mautic.email.config.mailer_transport.postmark="Postmark"
mautic.email.config.mailer_transport.sendgrid="SMTP (Sendgrid)"
mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
mautic.email.config.mailer_transport.elasticemail="Elastic Email"
mautic.email.config.mailer_transport.sendmail="Sendmail"
mautic.email.config.mailer_transport.smtp="Jiný SMTP server"
mautic.email.config.mailer_transport.sparkpost="Sparkpost"
mautic.email.config.mailer_transport.momentum="Momentum"
mautic.email.config.monitored_email.not_configured="Účet IMAP není nastavený."
mautic.email.config.monitored_email.bounce_folder.tooltip="Složka, ve které se budou monitorovat vrácené (bounced) emaily. Pokud necháte prázdné, tato funkce bude vypnutá.<strong>Poznámka</strong>: Gmail přepíše hlavičku pro zpětnou cestu při odesílání přes jejich SMTP server. Mautic se stejně pokusí analyzovat nové zprávy pro vrácené emaily, ale je lepší použít jinou metodu pro odesílání nebo nastavte unikátní emailovou schránku."
mautic.email.config.monitored_email.bounce_folder="Vrácené emaily (bounces)"
mautic.email.config.monitored_email.general="Výchozí emailová schránka"
mautic.email.config.monitored_email.test_connection="Otestovat spojení a načíst složky"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Složka pro monitorování nových požadavků na odhlášení. Zanechte prázdné pro vypnutí této funkce."
mautic.email.config.monitored_email.unsubscribe_folder="Požadavky pro odhlášení"
mautic.email.config.monitored_email_address.tooltip="Adresa účtu pro sledování. Toto se použije při generování adres pro nedoručení, odhlášení atd., pokud to bude možné."
mautic.email.config.monitored_email_address="Monitorovaná adresa"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL s novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS s novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Šifrování spojení se serverem. Některé servery mohou vyžadovat možnost no-validate, která nebude validovat certifikáty SSL."
mautic.email.config.monitored_email_encryption="Šifrování"
mautic.email.config.monitored_email_folder.tooltip="Vyberte složku, která se má kontrolovat. Pokud necháte prázdné, tato funkce nebude aktnivní."
mautic.email.config.monitored_email_folder="Složka pro kontrolu"
mautic.email.config.monitored_email_host.tooltip="URL adresa hostitele emailové služby IMAP."
mautic.email.config.monitored_email_host="Hostitel IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Pokud ano, nastavte vlastní nastavení připojení pro tuto emailovou schránku. Pokud nebude nastaveno, Mautic použije výchozí emailovu schránku."
mautic.email.config.monitored_email_override_settings="Použít vlastní nastavení připojení?"
mautic.email.config.monitored_email_password.tooltip="Heslo pro přihlášení do IMAP serveru."
mautic.email.config.monitored_email_password="IMAP heslo"
mautic.email.config.monitored_email_port.tooltip="Port pro připojení k emailovému serveru."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Uživatelské jméno pro přihlášení k IMAP serveru."
mautic.email.config.monitored_email_user="IMAP uživatelské jméno"
mautic.email.config.resubscribe_message.tooltip="Nastavte výchozí text pro zprávu zobrazenou kontaktu, pokud se znovu přihlásí pomocí odkazu zobrazeného v odhlašovací zprávě o úspěšném odhlášení. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení. Použití kódu <code>|EMAIL|</code> je nepovinné."
mautic.email.config.resubscribe_message="Potvrzovací zpráva pro znovu-přihlášení"
mautic.email.config.unsubscribe_message.tooltip="Nastavte výchozí text pro zprávu zobrazenou kontaktu, pokud se odhlásí použitím odkazu v emailu. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení. Použití kódu <code>|EMAIL|</code> je nepovinné."
mautic.email.config.unsubscribe_message="Potvrzovací zpráva pro odhlášení"
mautic.email.config.unsubscribe_text.tooltip="Nastavte výchozí text pro kód {unsubscribe_text} používaný v e-mailech. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení."
mautic.email.config.unsubscribe_text="Text pro {unsubscribe_text} kód"
mautic.email.config.webview_text.tooltip="Nastavte výchozí text pro kód {webview_text} používaný v e-mailech. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro zobrazení v prohlížeči."
mautic.email.config.webview_text="Text pro kód {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Testovací mód"
mautic.email.config.mailer.mailjet.sandbox.mail="Výchozí email pro testovací mód"
mautic.email.config.save_to_test="Použít změny v nastavení pro odeslání testovacího e-mailu."
mautic.email.custom_headers="Vlastní hlavičky"
mautic.email.custom_headers.config.tooltip="Definujte vlastní hlavičky, které se mají použít pro jakýkoli odchozí e-mail přímo ze systému. To zahrnuje e-maily s resetováním hesla, e-maily uživatelům, výsledky z formulářů, e-maily přímo odeslané kontaktům atd. Pokud chcete vlastní hlavičky nastavit pro běžné e-maily (používané např. v kampaních), nastavte vlastní hlavičky na kartě Upřesnit u e-mailu."
mautic.email.custom_headers.tooltip="Nastavte vlastní hlavičky pro tento e-mail při odeslání."
mautic.email.dashboard.widgets="Widgety emailu"
mautic.email.default.signature="S pozdravem, %from_name%"
mautic.email.dnc.failed="Příliš mnoho chyb při pokusech o doručení e-mailu s předmětem '%subject%'."
mautic.email.dnc.retries="Více jak 3 pokusy o odeslání tohoto e-mailu selhaly."
mautic.email.dnc.unsubscribed="Uživatel odhlášen."
mautic.email.dnc="Kontakt se odhlásil z mailingu."
mautic.email.email="E-mail"
mautic.email.emails="E-maily"
mautic.email.event.sent.direct="Přímý email ke kontaktu %contact%"
mautic.email.event.sent="%email% odeslán %x% x"
mautic.email.example_recipients="Příjemci"
mautic.email.failed.emails="Selhané emaily"
mautic.email.failed="Email selhal"
mautic.email.replied="Na e-mail bylo odpovězeno."
mautic.email.fetch.processed="{0}0 e-mailů zpracováno pro %imapPath% s ohledem na %criteria%|{1}1 e-mail zpracován pro %imapPath% s ohledem na %criteria%|]1,Inf[%processed% e-mailů zpracováno pro %imapPath% s ohledem na %criteria%"
mautic.email.fetch.no_mailboxes_configured="Žádné e-mailové schránky nejsou nastavené."
mautic.email.filter.options.empty="Nejsou žádné volby k filtrování. Vytvořte nějaké kategorie emailů nebo segmenty"
mautic.email.filter.placeholder="Filtr Segmentu/Tématu"
mautic.email.flag.failed="Jenom emaily co selhaly"
mautic.email.flag.filter="Filtr stavu emailu"
mautic.email.flag.opened="Jenom otevřené emaily"
mautic.email.flag.sent.and.opened.and.failed="Odeslané, otevřené a emaily co skončily chybou"
mautic.email.flag.sent.and.opened="Odeslané a otevřené emaily"
mautic.email.flag.sent="Jenom odeslané emaily"
mautic.email.form.abtestwinner="Kritéria vítěze A/B testu"
mautic.email.form.action.sendemail.admin="Odeslat e-mail uživateli"
mautic.email.form.action.sendemail.admin.descr="Odeslat vybraný e-mail vybraným uživatelům při odeslání formuláře."
mautic.email.form.action.sendemail.lead.descr="Odeslat vybraný e-mail kontaktu po odeslání formuláře."
mautic.email.form.action.sendemail.lead="Odeslat e-mail kontaktu."
mautic.email.form.body="Tělo"
mautic.email.form.confirmbatchdelete="Smazat vybrané e-maily? POZOR - Toto smaže všechny přiřazené A/B testy a všechny překlady!"
mautic.email.form.confirmdelete="Smazat email, %name%? POZOR - také se smažou veškeré přidružené testy A/B a překlady!"
mautic.email.form.confirmsend="Přidat %name% do fronty pro odeslání?"
mautic.email.form.internal.name="Interní jméno"
mautic.email.form.list="Segment kontaktu"
mautic.email.form.plaintext.help="Použijte průvodce tvorbou e-mailu pro úpravy HTML kódu e-mailu. Pokud chcete přidat verzi emailu v textové podobě, vložte text níže."
mautic.email.form.plaintext="Textová verze"
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="Odeslat zprávu"
mautic.email.form.submit.message_descr="Vlastní děkovací zpráva"
mautic.email.form.template.help="Vyberte šablonu, která vdechne stránce požadovaný vzhled. Pak použijte Průvodce tvorby stránky pro vyplnění obsahu. POZOR: Změnou šablony až po vložení obsahu se může stát, že se některé části stránky nezobrazí, pokud obě šablony nepoužívají stejné názvy editovatelných částí."
mautic.email.form.trafficweight.help="Nastavte procento přístupů, kterému bude zobrazena tato varianta. Například 50 pošle v 50 % případů výchozí e-mail a 50 % tuto variantu. Pokud existují 2 varianty s váhou 25, výchozí e-mail bude poslán v 50 % případů, jedna variannta 25 % a druhá také 25 %. A tak podobně s dalšími variantami."
mautic.email.form.trafficweight="Poměr přístupů"
mautic.email.form.unsubscribeform.tooltip="Zobrazit vybraný formulář na stránce odhlášení, pokud se uživatel ohlásí přes tento e-mail."
mautic.email.form.unsubscribeform="Odhlašovací formulář zpětné vazby"
mautic.email.from_email.tooltip="Nastavte z jaké adresy se má tento email odeslat. Pokud necháte prázdné, vezme se hodnota z globálního nastavení."
mautic.email.from_email="Z adresy"
mautic.email.from_name.tooltip="Nastavte jméno odesílatele pro tento email. Pokud necháte prázdné, vezme se hodnota z globálního nastavení."
mautic.email.from_name="Jméno odesílatele"
mautic.email.graph.line.stats.failed="Selhalo"
mautic.email.graph.line.stats.read="Přečteno"
mautic.email.graph.line.stats.sent="Odesláno"
mautic.email.graph.line.stats="E-mail odeslán"
mautic.email.graph.pie.ignored.read.failed.failed="Selhalo"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorováno"
mautic.email.graph.pie.ignored.read.failed.read="Přečteno"
mautic.email.graph.pie.ignored.read.failed="Ignorováné / Přečtené / Selhané emaily"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Otevřeno / Ignorováno / Odhlášeno / Nedoručeno"
mautic.email.header.edit="Upravit e-mail - %name%"
mautic.email.header.new="Nový E-mail"
mautic.email.help.searchcommands="<strong>Příkazy pro hledání</strong><br />ids:ID1,ID2 (ID oddělená čárkou, bez mezer)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{alias kategorie}<br />lang:{kód jazyka}"
mautic.email.icon_tooltip.abtest="Má A/B testy"
mautic.email.icon_tooltip.list_email="Je email pro segment (hromadné odesílání)"
mautic.email.imap_extension_missing="<a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP rozšíření</a> je povinné pro funkci monitorování emailů."
mautic.email.lead.list.comparison="Porovnání segmentů kontaktu"
mautic.email.label.reads="Počet přečtení"
mautic.email.label.sends="Počet poslání"
mautic.email.lists.combined="Všechny seznamy dohromady"
mautic.email.no.emails.note="Nejsou zde žádné e-maily, ze kterých by bylo možné vybrat. Napřed nějaký vytvořte."
mautic.email.open.limittoemails="Omezit na tyto vybrané e-maily"
mautic.email.open.limittoemails_descr="Použije se pouze, pokud jsou vybrané e-maily otevřeny. Pokud není vybrán žádný, použije se jakýkoli otevřený e-mail."
mautic.email.permissions.emails="E-maily - Uživatel má přístup k"
mautic.email.permissions.header="Oprávnění e-mailu"
mautic.email.plaintext.generate="Vygenerovat automaticky"
mautic.email.point.action.open="E-mail je otevřen"
mautic.email.point.action.send="Je zaslán e-mail"
mautic.email.point.trigger.sendemail="Odeslat e-mail"
mautic.email.point.trigger.send_email_to_user="Odeslat e-mail uživateli"
mautic.email.read="E-mail přečten"
mautic.email.point.trigger="E-mail spustí"
mautic.email.read.emails="Přečtené emaily"
mautic.email.readcount="Počet přečtení"
mautic.email.recipient.lists="Seznamy příjemců"
mautic.email.reply_to_email.tooltip="Pokud necháte prázdné, použije ze adresa odesílatele."
mautic.email.reply_to_email="Email pro odpověď"
mautic.email.report.read.delay="Zpoždění přečení"
mautic.email.report.read_count="Počet přečtení"
mautic.email.report.read_ratio="Poměr přečtení"
mautic.email.report.sent_count="Počet odeslání"
mautic.email.report.is_hit="Kliknuté"
mautic.email.report.hits_count="Kliknutí"
mautic.email.report.unique_hits_count="Unikátní kliknutí"
mautic.email.report.hits_ratio="Poměr kliknutí"
mautic.email.report.unique_ratio="Poměr unikátních kliknutí"
mautic.email.report.unsubscribed="Odhlášený"
mautic.email.report.unsubscribed_ratio="Poměr odhlášení"
mautic.email.report.bounced="Vrácené "
mautic.email.report.bounced_ratio="Poměr nedoručených"
mautic.email.report.revision="Revize"
mautic.email.report.stat.date_read="Datum přečtení"
mautic.email.report.stat.date_sent="Datum odeslání"
mautic.email.report.stat.email_address="E-mailová adresa"
mautic.email.report.stat.is_failed="Selhalo"
mautic.email.report.stat.is_read="Přečteno"
mautic.email.report.stat.retry_count="Počet opakovaných poslání"
mautic.email.report.stat.viewed_in_browser="Zobrazeno v prohlížeči"
mautic.email.report.variant_parent_id="ID rodičovského A/B testu"
mautic.email.report.variant_parent_subject="Předmět rodiče A/B testu"
mautic.email.report.variant_read_count="Počet přečtení A/B testu"
mautic.email.report.variant_sent_count="Pořet poslání A/B testu"
mautic.email.report.variant_start_date="Startovní datum A/B testu"
mautic.email.resubscribed.success="%email% byl znovu přihláčen k odběru našich e-mailů. Pokud to bylo nechtěně, <a href='%unsubscribeUrl%'>klikněte sem k odhlášení</a>."
mautic.email.segmentId.filter="Filtr segmentu"
mautic.email.send="Odeslat"
mautic.email.send.emailtype="Typ emailu"
mautic.email.send.emailtype.tooltip="Transakční e-maily mohou být odeslané na jeden kontakt víckrát, např. z různých kampaní. Marketingové e-maily budou odeslané kontaktu pouze jednou, i kdyby byl znovu odeslán z jiné kampaně."
mautic.email.send.emailtype.transactional="Transakční"
mautic.email.send.emailtype.marketing="Marketingový"
mautic.email.send.edit.email.desc="Upravit e-mail odtud. Otevře se nové okno a umožní vám upravit e-mail"
mautic.email.send.edit.email="Upravit e-mail"
mautic.email.send.example="Odeslat příklad"
mautic.email.send.inprogress="Odesílání právě probíhá. Pokud opustíte tuto stránku, tak se zastaví proces odesílání a restart tohoto procesu může způsobit, že některé kontakty obdrží duplikátní email."
mautic.email.send.instructions="Vložte množství emailů, které se mají odeslat v jedné dávce. Pak pro spuštění procesu klikněte na Odeslat."
mautic.email.send.list="Odeslat &quot;%name%&quot;"
mautic.email.send.new.email.desc="Vytvořit odsud nový e-mail. Otvře se nové okno a umožní Vám vytvořit nový e-mail. "
mautic.email.send.new.email="Nový e-mail"
mautic.email.send.pending="{0} Žádné čekající kontakty.|{1} Jeden čekající kontak.|[2, +Inf[ Počet čekajících kontaktů: %pending%."
mautic.email.send.preview.email ="Náhled e-mailu"
mautic.email.send.preview.email.desc="Zobrazit e-mail odtud. Otevře se nové okno a zobrazí vám náhled e-mailu"
mautic.email.send.selectemails="E-mail k odeslání"
mautic.email.send.stats="%sent% odesláno %failed% skončilo chybou"
mautic.email.send.success="&quot;%subject%&quot; byl odeslán!"
mautic.email.send.with_errors="&quot;%subject%&quot; byl odeslán, ale s několika chybami."
mautic.email.sendmanual="Odeslat (manuálně)"
mautic.email.sent.emails="Odeslané emaily"
mautic.email.sent="E-mail odeslán"
mautic.email.stage.action.open="E-mail je otevřen"
mautic.email.stage.action.send="Odešle e-mail"
mautic.email.stats="Statistiky e-mailu"
mautic.email.stats.report.table="Emailů odesláno"
mautic.email.stat.leadcount="%count% ve frontě"
mautic.email.stat.readcount="%count% Přečteno"
mautic.email.stat.sentcount="%count% Odesláno"
mautic.email.stat.failed="Selhalo"
mautic.email.stat.leadcount.tooltip="Počet kontaktů, které neobdržely tento e-mail."
mautic.email.stat.pending="Nevyřízený"
mautic.email.stat.queued="%count% ve frontě"
mautic.email.stat.queued.tooltip="Počet kontaktů, které mají tento e-mail naplánovaný k odeslání v závislosti na nastavení jejich frekvence."
mautic.email.stat.read="Přečteno"
mautic.email.stat.readpercent="%count%% Přečteno"
mautic.email.stat.sent="Odesláno"
mautic.email.stat_record.not_found="Záznam nebyl nalezen."
mautic.email.subject="Předmět"
mautic.email.table.most.emails.failed="Nejvíce selhání v e-mailu"
mautic.email.table.most.emails.unsubscribed="Nejvíce odhlášených"
mautic.email.table.most.emails.bounced="Nejvíce nedoručených"
mautic.email.table.most.emails.read.percent="Poměr přečtení [%]"
mautic.email.table.most.emails.read="Nejvíce otevřených"
mautic.email.table.most.emails.sent="Nejvíce odeslaných"
mautic.email.thead.stats="Statistiky"
mautic.email.timeline.event.bounced="Email nedoručen"
mautic.email.timeline.event.custom_email="Vlastní email"
mautic.email.timeline.event.email_reply="Odpovědět"
mautic.email.timeline.event.failed="Zaslání e-mailu selhalo."
mautic.email.timeline.event.list="Email byl odeslán tomuto kontaktu protože je zařazen do segmentu s názvem '%list%'"
mautic.email.timeline.event.not.read="E-mail pravděpodobně ještě <strong>nebyl otevřený</strong>."
mautic.email.timeline.open_details="Historie otevření emailu"
mautic.email.timeline.event.read="Email <strong>byl přečten %date%</strong>. To bylo %interval% po odeslání emailu %sent%."
mautic.email.timeline.event.retried="one: E-mail byl jednou přeposlán.|some: E-mail byl pro zatím přeposlán %count% krát."
mautic.email.timeline.event.sent="Email <strong>byl přečten %date%</strong>. To bylo %interval% po odeslání emailu."
mautic.email.timeline.event.viewed.in.browser="Kontakt také zobrazil tento e-mail v prohlížeči."
mautic.email.token.dragme="Přetažením mě umísti!"
mautic.email.token.help="Přetažením umístěte požadovaný prvek do obsahové sekce."
mautic.email.token.signature.descr="Text podpisu definovaný v konfiguraci nebo v uživatelském profilu"
mautic.email.token.signature="Podpis"
mautic.email.config.default_signature_text="Výchozí podpis"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="Umístí zprávu o odhlášení se z e-mailové komunikace i s odkazem."
mautic.email.token.unsubscribe_text="Text odhlášení"
mautic.email.token.unsubscribe_url.descr="Vloží jen URL pro odhlášení z e-mailové komunikace."
mautic.email.token.unsubscribe_url="URL odhlášení"
mautic.email.token.webview_text.descr="Vloží zprávu pro zobrazení e-mailu v prohlížeči i s odkazem."
mautic.email.token.webview_text="Text zobrazení v prohlížeči"
mautic.email.token.webview_url.descr="Vloží jen URL pro zobrazení v prohlížeči"
mautic.email.token.webview_url="URL zobrazení v prohlížeči"
mautic.email.tokens.header="Elementy"
mautic.email.tokens.help="Elementy jsou místa pro vybrané objekty. Přetažením přidáte element do editoru."
mautic.email.total="Celkem"
mautic.email.type.header="Jaký typ emailu chcete vytvořit?"
mautic.email.type.list.description="Email pro segment může být manuálně odeslá vybraným segnentům. Jakmile je takový email odeslán, nejde ho editovat. Lze ho odeslat novým kontaktům, kteří byli přidáni do seznamu po předchozím odeslání."
mautic.email.type.list.header="Nový email segmentu"
mautic.email.type.list="Emaily segmentu"
mautic.email.type.template.description="Šablona emailu je automaticky odesílána přes kampaň, formulář, spoušť bodů a podobně. Tyto šablony mohou být editovány, ale nelze je poslat segmentu kontaktů."
mautic.email.type.template.header="Nová šablona emailu"
mautic.email.type.template="Šablona emailu"
mautic.email.unsubscribe.text="<a href='%link%'>Odhlásit se</a> z odebírání našich emailů."
mautic.email.unsubscribe="Odhlásit"
mautic.email.unsubscribed.success="Je nám líto, že nás opouštíte. Adresa %email% od nás nadále nebude dostávat žádné zpráva. Pokud došlo k odhlášení omylem, můžete se <a href='%resubscribeUrl%'>znovu přihlásit</a>."
mautic.email.urlvariant="URL pro veřejný náhled"
mautic.email.preview.url="URL náhledu"
mautic.email.variant.misconfiguration="Konfigurace variant je nevhodná. Prosím, ujistěte se, že všechny varianty mají stejné kritérium vítěze."
mautic.email.variants="Varianty"
mautic.email.variantstartdate="A/B test začal %date% v %time%"
mautic.email.variant.graph.all="Vše"
mautic.email.variant.graph.variant="Varianta"
mautic.email.webhook.event.open="Událost odeslání emailu"
mautic.email.webview.text="<a href='%link%'>Máte problém přečíst tento e-mail? Klikněte sem.</a>"
mautic.widget.created.emails="Vytvořené emaily"
mautic.widget.emails.in.time="Emaily v čase"
mautic.widget.most.hit.email.redirects="Nejvíce proklikované odkazy"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
mautic.widget.ignored.vs.read.emails="Ignorováno vs přečteno"
mautic.widget.most.read.emails="Nejvíce přečtené emaily"
mautic.widget.most.sent.emails="Nejvíce odeslané emaily"
mautic.widget.upcoming.emails="Nadcházející e-maily"
mautic.email.ignored.emails="Ignorované emaily"
mautic.email.unsubscribed.emails="Odhlášené e-maily"
; mautic.email.bounced.emails="Bounced emails"
mautic.email.unsubscribed="Odhlášený"
mautic.email.bounced="Vrácené "
mautic.email.clicked="Kliknuté"
mautic.email.config.header.queue="Fronta"
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
device.granularity.email="Zařízení pro přečtené emaily"
mautic.widget.device.granularity.email="Zařízení pro přečtené emaily"
mautic.email.config.header.unsubscribe="Nastavení odhlášení"
mautic.email.config.show.preference.options="Zobrazit preferované nastavení kontaktu"
mautic.email.config.show.preference.options.tooltip="Pokud je tato možnost povolena, nebude se zobrazovat výchozí zpráva o odhlášení mailů."
mautic.email.config.show.contact.segments="Zobrazit preferované nastavení segmentu"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
; mautic.email.config.show.contact.frequency.tooltip="This will allow the contact to set their frequency rules."
; mautic.email.config.show.contact.pause.dates="Show pause contact preferences"
; mautic.email.config.show.contact.pause.dates.tooltip="This will allow the contact set a pause start date and end date."
mautic.email.config.show.contact.categories="Zobrazit kategorie kontaktu"
; mautic.email.config.show.contact.categories.tooltip="This will allow the contact to opt out of categories they belong to."
mautic.email.config.show.contact.preferred.channels="Zobrazit preferované nastavení kanálu u kontaktu"
; mautic.email.config.show.contact.preferred.channels.tooltip="This will allow the contact to set their preferred channel; it will only show if there is more than one contact channels."
mautic.lead.message.preferences="Nastavení zpráv"
mautic.lead.message.preferences.descr="Použijte, prosím, formulář níže pro nastavení předvoleb zprávy."
mautic.report.group.emails="E-maily"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="Kontakty"
