mautic.campaign.email.open="E-mail je otevřen"
mautic.campaign.email.click="E-mail je prokliknut"
mautic.campaign.email.send="Odeslat nebo naplánovat e-mail"
mautic.campaign.email.reply="Odpovědět na e-mail"
mautic.campaign.email.validate.address="Má platnou e-mailovou adresu"
mautic.config.tab.emailconfig="Nastavení emailu"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Podpis"
mautic.placeholder_tokens.email.subject="Předmět"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="URL odhlášení"
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="Míra prokliku"
mautic.email.abtest.criteria.open="Poměr přečtení"
mautic.email.abtest.label.clickthrough="Počet prokliků"
mautic.email.abtest.label.opened="Počet přečtených"
mautic.email.abtest.label.sent="Počet odeslaných"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="Akce e-mailu"
mautic.email.add_recipient="Přidat příjemce"
mautic.email.address.invalid_format="%email% je neplatný."
mautic.email.address.invalid_characters="%email% obsahuje nepovolené znaky v e-mailové adrese."
mautic.email.address.invalid_domain="%email% nemá platnou e-mailovou doménu (MX DNS záznam)."
mautic.email.attachments="Přílohy"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="Adresa BCC"
; mautic.email.utm_tags="UTM tags"
mautic.email.utm_tags.tooltip="Vygenerujte vlastní parametry kampaně pro své odkazy.  Přidejte parametry do adres URL a identifikujte kampaně, které přivádějí návštěvnost."
mautic.email.campaign_source="Zdroj kampaně"
mautic.email.campaign_medium="Médium kampaně"
mautic.email.campaign_name="Jméno kampaně"
mautic.email.campaign_content="Obsah kampaně"
mautic.email.bounce.reason.antispam="Zablokovaný jako spam"
mautic.email.bounce.reason.autoreply="Obdržena automatická odpověď"
mautic.email.bounce.reason.bad_email="Emailová adresa nemá správný formát"
mautic.email.bounce.reason.command_reject="Server odmítl požadavek"
mautic.email.bounce.reason.concurrent="Příliš mnoho konkurentních spojení"
mautic.email.bounce.reason.content_reject="Obsah byl odmítnut"
mautic.email.bounce.reason.defer="Zpráva byla odložena"
mautic.email.bounce.reason.delayed="Zpráva byla zpožděna"
mautic.email.bounce.reason.dns_loop="Nastalo zacyklení DNS"
mautic.email.bounce.reason.dns_unknown="Doména je neznámá"
; mautic.email.contentblock.heading="Personalized email experiences at scale"
; mautic.email.contentblock.subheading="From targeted broadcasts to automated nurture sequences, emails are central to your communication strategy."
; mautic.email.contentblock.copy="Create beautiful, responsive emails, personalize messages with contact data, automate sending independently or through campaigns, and track engagement with built-in analytics."
mautic.email.bounce.reason.full="Emailová schránka je plná"
mautic.email.bounce.reason.hard_bounce="Odmítnutí serverem"
mautic.email.bounce.reason.inactive="Emailová schránka není aktivní"
mautic.email.bounce.reason.internal_error="Dočasná chyba systému"
mautic.email.bounce.reason.invalid="Email není validní"
mautic.email.bounce.reason.latin_only="Server akceptuje jen znaky latin"
mautic.email.bounce.reason.other="Doručení selhalo"
mautic.email.bounce.reason.outofoffice="Uživatel je mimo kancelář"
mautic.email.bounce.reason.oversize="Zpráva je moc velká"
mautic.email.bounce.reason.rejected="Email byl odmítnut"
mautic.email.bounce.reason.soft_bounce="Dočasně nefunkční schránka"
mautic.email.bounce.reason.spam="Označeno jako SPAM"
mautic.email.bounce.reason.unknown="Neznámý uživatel nebo server"
mautic.email.bounce.reason.unrecognized="Uživatel nerozeznán"
mautic.email.bounce.reason.unsubscribed="Kontakt se odhlásil skrz email"
mautic.email.bounce.reason.user_reject="Uživatel odmítl tento email"
mautic.email.bounce.reason.warning="Server vrátil varování"
mautic.email.complaint.reason.unknown="Neznámá stížnost poskytovatele mailu"
mautic.email.complaint.reason.abuse="Poskytovatel emailu naznačil že se jedná o nevyžádaný email a nebo o jiné zneužití služby"
mautic.email.complaint.reason.fraud="E-mailový poskytovatel ohlásil nějaký druh podvodu nebo phishing."
mautic.email.complaint.reason.virus="E-mailový poskytovatel ohlásil, že v původní zprávě byl nalezen virus."
mautic.email.contact_already_received_marketing_email="%contact% už obdrželo tento marketingový e-mail."
mautic.email.contact_has_no_email="%contact% nemá e-mailovou adresu."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="Klikněte pro přidání obsahu"
mautic.email.builder.index="Další"
mautic.email.campaign.event.open="Otevře e-mail"
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
mautic.email.campaign.event.click="Prokliků e-mailu"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
mautic.email.click.urls.contains="Omezit na obsah adres URL"
mautic.email.campaign.event.send="Odeslat e-mail"
mautic.email.campaign.event.send_descr="Odeslat vybraný e-mail kontaktu."
mautic.email.campaign.event.send.to.user="Odeslat e-mail uživateli"
mautic.email.campaign.event.send.to.user_descr="Odeslat e-mail na uživatele, vlastníka nebo jinou e-mailovou adresu"
mautic.email.campaign.event.validate_address="Má platnou e-mailovou adresu"
mautic.email.campaign.event.validate_address_descr="Pokusit se ověřit e-mailovou adresu kontaktu. Toto nemusí být  100% přesné."
; mautic.email.campaignId.filter="Campaign filter"
mautic.form.action.send.email.to.owner="Odeslat e-mail vlastníkovi kontaktu"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
mautic.email.companyId.filter="Filter kampaně"
mautic.email.config.header.mail="Nastavení odesílání emailu"
mautic.email.config.header.mail.setting="Nastavení emailu"
mautic.email.config.header.message="Nastavení zpráv"
mautic.email.config.header.monitored_email="Nastavení monitorování emailové schránky"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Umožňuje automaticky přiřadit sledovací pixel obrázku do těla emailu. UPOZORNĚNÍ: Zakázání této možností zrušíte sledování akcí po otevření emailu!"
mautic.email.config.mailer.append.tracking.pixel="Přidat do těla emailu trackovací pixel?"
mautic.email.config.mailer.disable.trackable.urls="Zakázat měření adres URL"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
mautic.email.config.mailer.convert.embed.images.tooltip="Povolit automatickou konverzi vložených obrázků na Base64"
mautic.email.config.mailer.convert.embed.images="Převést vložené obrázky na Base64"
mautic.email.config.mailer.encryption.tooltip="Nastavte typ šifrování používané SMTP serverem"
mautic.email.config.mailer.encryption="Typ šifrování SMTP"
mautic.email.config.mailer.from.email.tooltip="Nastavte z jaké e-mailové adresy mají být odesílány e-mailové zprávy ze systému Mautic."
mautic.email.config.mailer.from.email="E-mailová adresa, ze které odesílat e-maily"
mautic.email.config.mailer.from.name.tooltip="Nastavte jméno \"Od\" pro e-maily odeslané systémem Mautic"
mautic.email.config.mailer.from.name="Jméno, pod kterým odesílat e-maily"
mautic.email.config.mailer.host.tooltip="Nastavte server SMTP hostitele"
mautic.email.config.mailer.host="SMTP hostitel"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
mautic.email.config.mailer.is.owner="Odesílatel je vlastník"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="Nastavte heslo potřebné pro autentikaci s vybranou e-mailovou službou"
mautic.email.config.mailer.password="Heslo pro vybranou e-mailovou službu"
mautic.email.config.mailer.port.tooltip="Nastavit port pro mail server"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Nastavte vlastní zpětnou cestu (bounce) emailu pro emaily odeslané ze systému. Poznámka: některé typy transportu (např. Gmail) zpětnou cestu nepodporují."
mautic.email.config.mailer.return.path="Vlastní zpáteční cesta (bounce) adresa"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Zdravim! Tohle je testovací email odeslaný z Mauticu. Testuji...testuji..1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Testovací email ze systému Mautic"
mautic.email.config.mailer.transport.test_send="Odeslat testovací email"
mautic.email.config.mailer.transport.tooltip="Nastavte službu, ze které by měly být odesílány e-maily. Mautic není spojencem žádné z těchto služeb, ale jednoduše poskytuje jejich SMTP nastavení."
mautic.email.config.mailer.transport="Služba, ze které odesílat e-maily"
mautic.email.config.mailer.user.tooltip="Nastavte uživatelské jméno potřebné pro autentikaci s vybranou e-mailovou službou"
mautic.email.config.mailer.user="Uživatelské jméno pro vybranou e-mailovou službu"
mautic.email.config.mailer_transport.smtp="Jiný SMTP server"
mautic.email.config.monitored_email.not_configured="Účet IMAP není nastavený."
mautic.email.config.monitored_email.bounce_folder.tooltip="Složka, ve které se budou monitorovat vrácené (bounced) emaily. Pokud necháte prázdné, tato funkce bude vypnutá.<strong>Poznámka</strong>: Gmail přepíše hlavičku pro zpětnou cestu při odesílání přes jejich SMTP server. Mautic se stejně pokusí analyzovat nové zprávy pro vrácené emaily, ale je lepší použít jinou metodu pro odesílání nebo nastavte unikátní emailovou schránku."
mautic.email.config.monitored_email.bounce_folder="Vrácené emaily (bounces)"
mautic.email.config.monitored_email.general="Výchozí emailová schránka"
mautic.email.config.monitored_email.test_connection="Otestovat spojení a načíst složky"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Složka pro monitorování nových požadavků na odhlášení. Zanechte prázdné pro vypnutí této funkce."
mautic.email.config.monitored_email.unsubscribe_folder="Požadavky pro odhlášení"
mautic.email.config.monitored_email_address.tooltip="Adresa účtu pro sledování. Toto se použije při generování adres pro nedoručení, odhlášení atd., pokud to bude možné."
mautic.email.config.monitored_email_address="Monitorovaná adresa"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL s novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS s novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Šifrování spojení se serverem. Některé servery mohou vyžadovat možnost no-validate, která nebude validovat certifikáty SSL."
mautic.email.config.monitored_email_encryption="Šifrování"
mautic.email.config.monitored_email_folder.tooltip="Vyberte složku, která se má kontrolovat. Pokud necháte prázdné, tato funkce nebude aktnivní."
mautic.email.config.monitored_email_folder="Složka pro kontrolu"
mautic.email.config.monitored_email_host.tooltip="URL adresa hostitele emailové služby IMAP."
mautic.email.config.monitored_email_host="Hostitel IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Pokud ano, nastavte vlastní nastavení připojení pro tuto emailovou schránku. Pokud nebude nastaveno, Mautic použije výchozí emailovu schránku."
mautic.email.config.monitored_email_override_settings="Použít vlastní nastavení připojení?"
mautic.email.config.monitored_email_password.tooltip="Heslo pro přihlášení do IMAP serveru."
mautic.email.config.monitored_email_password="IMAP heslo"
mautic.email.config.monitored_email_port.tooltip="Port pro připojení k emailovému serveru."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Uživatelské jméno pro přihlášení k IMAP serveru."
mautic.email.config.monitored_email_user="IMAP uživatelské jméno"
mautic.email.config.resubscribe_message.tooltip="Nastavte výchozí text pro zprávu zobrazenou kontaktu, pokud se znovu přihlásí pomocí odkazu zobrazeného v odhlašovací zprávě o úspěšném odhlášení. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení. Použití kódu <code>|EMAIL|</code> je nepovinné."
mautic.email.config.resubscribe_message="Potvrzovací zpráva pro znovu-přihlášení"
mautic.email.config.unsubscribe_message.tooltip="Nastavte výchozí text pro zprávu zobrazenou kontaktu, pokud se odhlásí použitím odkazu v emailu. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení. Použití kódu <code>|EMAIL|</code> je nepovinné."
mautic.email.config.unsubscribe_message="Potvrzovací zpráva pro odhlášení"
mautic.email.config.unsubscribe_text.tooltip="Nastavte výchozí text pro kód {unsubscribe_text} používaný v e-mailech. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro odhlášení."
mautic.email.config.unsubscribe_text="Text pro {unsubscribe_text} kód"
mautic.email.config.webview_text.tooltip="Nastavte výchozí text pro kód {webview_text} používaný v e-mailech. Ujistěte se, že používáte kód <code>|URL|</code>, který bude nahrazen URL adresou pro zobrazení v prohlížeči."
mautic.email.config.webview_text="Text pro kód {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Testovací mód"
mautic.email.config.mailer.mailjet.sandbox.mail="Výchozí email pro testovací mód"
mautic.email.custom_headers="Vlastní hlavičky"
mautic.email.custom_headers.config.tooltip="Definujte vlastní hlavičky, které se mají použít pro jakýkoli odchozí e-mail přímo ze systému. To zahrnuje e-maily s resetováním hesla, e-maily uživatelům, výsledky z formulářů, e-maily přímo odeslané kontaktům atd. Pokud chcete vlastní hlavičky nastavit pro běžné e-maily (používané např. v kampaních), nastavte vlastní hlavičky na kartě Upřesnit u e-mailu."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="Widgety emailu"
mautic.email.default.signature="S pozdravem, %from_name%"
mautic.email.dnc.failed="Příliš mnoho chyb při pokusech o doručení e-mailu s předmětem '%subject%'."
mautic.email.dnc.retries="Více jak 3 pokusy o odeslání tohoto e-mailu selhaly."
mautic.email.dnc.unsubscribed="Uživatel odhlášen."
mautic.email.dnc="Kontakt se odhlásil z mailingu."
mautic.email.email="E-mail"
mautic.email.emails="E-maily"
mautic.keyboard.section.emails="E-maily"
mautic.email.event.sent.direct="Přímý email ke kontaktu %contact%"
mautic.email.event.sent="%email% odeslán %x% x"
mautic.email.example_recipients="Příjemci"
mautic.email.failed.emails="Selhané emaily"
mautic.email.failed="Email selhal"
mautic.email.replied="Na e-mail bylo odpovězeno."
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="Žádné e-mailové schránky nejsou nastavené."
mautic.email.filter.options.empty="Nejsou žádné volby k filtrování. Vytvořte nějaké kategorie emailů nebo segmenty"
mautic.email.filter.placeholder="Filtr Segmentu/Tématu"
mautic.email.flag.failed="Jenom emaily co selhaly"
mautic.email.flag.filter="Filtr stavu emailu"
mautic.email.flag.opened="Jenom otevřené emaily"
mautic.email.flag.sent.and.opened.and.failed="Odeslané, otevřené a emaily co skončily chybou"
mautic.email.flag.sent.and.opened="Odeslané a otevřené emaily"
mautic.email.flag.sent="Jenom odeslané emaily"
mautic.email.form.abtestwinner="Kritéria vítěze A/B testu"
mautic.email.form.action.sendemail.admin="Odeslat e-mail uživateli"
mautic.email.form.action.sendemail.admin.descr="Odeslat vybraný e-mail vybraným uživatelům při odeslání formuláře."
mautic.email.form.action.sendemail.lead.descr="Odeslat vybraný e-mail kontaktu po odeslání formuláře."
mautic.email.form.action.sendemail.lead="Odeslat e-mail kontaktu."
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="Smazat vybrané e-maily? POZOR - Toto smaže všechny přiřazené A/B testy a všechny překlady!"
mautic.email.form.confirmdelete="Smazat email, %name%? POZOR - také se smažou veškeré přidružené testy A/B a překlady!"
mautic.email.form.confirmsend="Přidat %name% do fronty pro odeslání?"
mautic.email.form.internal.name="Interní jméno"
mautic.email.form.list="Segment kontaktu"
; mautic.email.form.excluded_list="Exclude contact segment"
mautic.email.form.plaintext.help="Použijte průvodce tvorbou e-mailu pro úpravy HTML kódu e-mailu. Pokud chcete přidat verzi emailu v textové podobě, vložte text níže."
mautic.email.form.plaintext="Textová verze"
mautic.email.form.publishdown.help="Pro e-maily segmentu - Pro nastavení data stažení vyberte datum a klikněte na uložit a zavřít."
mautic.email.form.submit.message="Odeslat zprávu"
mautic.email.form.submit.message_descr="Vlastní děkovací zpráva"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="Nastavte procento přístupů, kterému bude zobrazena tato varianta. Například 50 pošle v 50 % případů výchozí e-mail a 50 % tuto variantu. Pokud existují 2 varianty s váhou 25, výchozí e-mail bude poslán v 50 % případů, jedna variannta 25 % a druhá také 25 %. A tak podobně s dalšími variantami."
mautic.email.form.trafficweight="Poměr přístupů"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="Odhlašovací formulář zpětné vazby"
mautic.email.from_email.tooltip="Nastavte z jaké adresy se má tento email odeslat. Pokud necháte prázdné, vezme se hodnota z globálního nastavení."
mautic.email.from_email="Z adresy"
mautic.email.from_name.tooltip="Nastavte jméno odesílatele pro tento email. Pokud necháte prázdné, vezme se hodnota z globálního nastavení."
mautic.email.from_name="Jméno odesílatele"
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
; mautic.email.use.owner.as.mailer="Use contact owner as mailer"
mautic.email.graph.line.stats.failed="Selhalo"
mautic.email.graph.line.stats.read="Přečteno"
mautic.email.graph.line.stats.sent="Odesláno"
mautic.email.graph.line.stats="E-mail odeslán"
mautic.email.graph.pie.ignored.read.failed.failed="Selhalo"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorováno"
mautic.email.graph.pie.ignored.read.failed.read="Přečteno"
mautic.email.graph.pie.ignored.read.failed="Ignorováné / Přečtené / Selhané emaily"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Otevřeno / Ignorováno / Odhlášeno / Nedoručeno"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="Upravit e-mail - %name%"
mautic.email.header.new="Nový E-mail"
mautic.email.icon_tooltip.abtest="Má A/B testy"
mautic.email.icon_tooltip.list_email="Je email pro segment (hromadné odesílání)"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="<a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP rozšíření</a> je povinné pro funkci monitorování emailů."
mautic.email.lead.list.comparison="Porovnání segmentů kontaktu"
mautic.email.label.reads="Počet přečtení"
mautic.email.label.sends="Počet poslání"
mautic.email.lists.combined="Všechny seznamy dohromady"
mautic.email.no.emails.note="Nejsou zde žádné e-maily, ze kterých by bylo možné vybrat. Napřed nějaký vytvořte."
mautic.email.open.limittoemails="Omezit na tyto vybrané e-maily"
mautic.email.open.limittoemails_descr="Použije se pouze, pokud jsou vybrané e-maily otevřeny. Pokud není vybrán žádný, použije se jakýkoli otevřený e-mail."
mautic.email.permissions.emails="E-maily - Uživatel má přístup k"
mautic.email.permissions.header="Oprávnění e-mailu"
mautic.email.plaintext.generate="Vygenerovat automaticky"
mautic.email.point.action.open="E-mail je otevřen"
mautic.email.point.action.send="Je zaslán e-mail"
mautic.email.point.trigger.sendemail="Odeslat e-mail"
mautic.email.point.trigger.send_email_to_user="Odeslat e-mail uživateli"
mautic.email.read="E-mail přečten"
; mautic.email.click="Email clicked"
mautic.email.point.trigger="E-mail spustí"
mautic.email.read.emails="Přečtené emaily"
mautic.email.readcount="Počet přečtení"
mautic.email.recipient.lists="Seznamy příjemců"
mautic.email.reply_to_email.tooltip="Pokud necháte prázdné, použije ze adresa odesílatele."
mautic.email.reply_to_email="Email pro odpověď"
mautic.email.report.read.delay="Zpoždění přečení"
mautic.email.report.read_count="Počet přečtení"
mautic.email.report.read_ratio="Poměr přečtení"
mautic.email.report.sent_count="Počet odeslání"
mautic.email.report.is_hit="Kliknuté"
mautic.email.report.hits_count="Kliknutí"
mautic.email.report.unique_hits_count="Unikátní kliknutí"
mautic.email.report.hits_ratio="Poměr kliknutí"
mautic.email.report.unique_ratio="Poměr unikátních kliknutí"
mautic.email.report.unsubscribed="Odhlášený"
mautic.email.report.unsubscribed_ratio="Poměr odhlášení"
mautic.email.report.bounced="Vrácené "
mautic.email.report.bounced_ratio="Poměr nedoručených"
mautic.email.report.revision="Revize"
mautic.email.report.stat.date_read="Datum přečtení"
mautic.email.report.stat.date_sent="Datum odeslání"
mautic.email.report.stat.email_address="E-mailová adresa"
mautic.email.report.stat.is_failed="Selhalo"
mautic.email.report.stat.is_read="Přečteno"
mautic.email.report.stat.retry_count="Počet opakovaných poslání"
mautic.email.report.stat.viewed_in_browser="Zobrazeno v prohlížeči"
mautic.email.report.variant_parent_id="ID rodičovského A/B testu"
mautic.email.report.variant_parent_subject="Předmět rodiče A/B testu"
mautic.email.report.variant_read_count="Počet přečtení A/B testu"
mautic.email.report.variant_sent_count="Pořet poslání A/B testu"
mautic.email.report.variant_start_date="Startovní datum A/B testu"
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% byl znovu přihlášen k odběru našich e-mailů. Pokud to bylo nechtěně, <a href='%unsubscribeUrl%'>klikněte zde pro odhlášení</a>."
mautic.email.segmentId.filter="Filtr segmentu"
mautic.email.send="Odeslat"
mautic.email.send.emailtype="Typ emailu"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
mautic.email.send.emailtype.transactional="Transakční"
mautic.email.send.emailtype.marketing="Marketingový"
mautic.email.send.edit.email.desc="Upravit e-mail odtud. Otevře se nové okno a umožní vám upravit e-mail"
mautic.email.send.edit.email="Upravit e-mail"
mautic.email.send.example="Odeslat příklad"
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
; mautic.email.send.inprogress="Sending in progress"
mautic.email.send.instructions="Vložte množství emailů, které se mají odeslat v jedné dávce. Pak pro spuštění procesu klikněte na Odeslat."
mautic.email.send.list="Odeslat &quot;%name%&quot;"
mautic.email.send.new.email.desc="Vytvořit odsud nový e-mail. Otvře se nové okno a umožní Vám vytvořit nový e-mail. "
mautic.email.send.new.email="Nový e-mail"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="Náhled e-mailu"
mautic.email.send.preview.email.desc="Zobrazit e-mail odtud. Otevře se nové okno a zobrazí vám náhled e-mailu"
mautic.email.send.selectemails="E-mail k odeslání"
mautic.email.send.stats="%sent% odesláno %failed% skončilo chybou"
mautic.email.send.success="&quot;%subject%&quot; byl odeslán!"
mautic.email.send.with_errors="&quot;%subject%&quot; byl odeslán, ale s několika chybami."
mautic.email.sendmanual="Odeslat (manuálně)"
mautic.email.sent.emails="Odeslané emaily"
mautic.email.sent="E-mail odeslán"
mautic.email.stage.action.open="E-mail je otevřen"
mautic.email.stage.action.send="Odešle e-mail"
mautic.email.stats.options.title="E-maily"
mautic.email.stats="Statistiky e-mailu"
mautic.email.stats.report.table="Emailů odesláno"
mautic.email.stat.leadcount="%count% ve frontě"
mautic.email.stat.readcount="%count% Přečteno"
mautic.email.stat.sentcount="%count% Odesláno"
mautic.email.stat.failed="Selhalo"
mautic.email.stat.leadcount.tooltip="Počet kontaktů, které neobdržely tento e-mail."
mautic.email.stat.pending="Nevyřízený"
mautic.email.stat.queued="Ve frontě"
mautic.email.stat.queuedcount="%count% ve frontě"
mautic.email.stat.queued.tooltip="Počet kontaktů, které mají tento e-mail naplánovaný k odeslání v závislosti na nastavení jejich frekvence."
mautic.email.stat.read="Přečteno"
; mautic.email.stat.read.tooltip="Number of contacts that have read this email."
; mautic.email.stat.notread="Not Read"
mautic.email.stat.readpercent="%count%% Přečteno"
mautic.email.stat.sent="Odesláno"
; mautic.email.stat.sent.tooltip="Number of contacts that have received this email."
mautic.email.stat.delivered="Doručeno"
mautic.email.stat_record.not_found="Záznam nebyl nalezen."
mautic.email.subject="Předmět"
mautic.email.table.most.emails.failed="Nejvíce selhání v e-mailu"
mautic.email.table.most.emails.unsubscribed="Nejvíce odhlášených"
mautic.email.table.most.emails.bounced="Nejvíce nedoručených"
mautic.email.table.most.emails.read.percent="Poměr přečtení [%]"
mautic.email.table.most.emails.read="Nejvíce otevřených"
mautic.email.table.most.emails.sent="Nejvíce odeslaných"
; mautic.email.table.most.emails.clicks="Most clicked links"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="Statistiky"
mautic.email.thead.maps="Mapa"
mautic.email.timeline.event.bounced="Email nedoručen"
mautic.email.timeline.event.custom_email="Vlastní email"
mautic.email.timeline.event.email_reply="Odpovědět"
mautic.email.timeline.event.failed="Zaslání e-mailu selhalo."
mautic.email.timeline.event.list="Email byl odeslán tomuto kontaktu protože je zařazen do segmentu s názvem '%list%'"
mautic.email.timeline.event.not.read="E-mail pravděpodobně ještě <strong>nebyl otevřený</strong>."
mautic.email.timeline.open_details="Historie otevření emailu"
mautic.email.timeline.event.read="Email <strong>byl přečten %date%</strong>. To bylo %interval% po odeslání emailu %sent%."
mautic.email.timeline.event.retried="one: E-mail byl jednou přeposlán.|some: E-mail byl pro zatím přeposlán %count% krát."
mautic.email.timeline.event.sent="Email <strong>byl přečten %date%</strong>. To bylo %interval% po odeslání emailu."
mautic.email.timeline.event.viewed.in.browser="Kontakt také zobrazil tento e-mail v prohlížeči."
mautic.email.token.dragme="Přetažením mě umísti!"
mautic.email.token.help="Přetažením umístěte požadovaný prvek do obsahové sekce."
mautic.email.token.signature.descr="Text podpisu definovaný v konfiguraci nebo v uživatelském profilu"
mautic.email.token.signature="Podpis"
mautic.email.config.default_signature_text="Výchozí podpis"
mautic.email.config.default_signature_text.tooltip="Tento podpis se použije pro e-maily odeslané na kontakty, které nemají žádného vlastníka. Pokud je zapnutá volba Odesílatel je vlastník, použije se podpis vlastníka. Použijte kód {signature} pro vložení podpisu do e-mailu."
mautic.email.token.unsubscribe_text.descr="Umístí zprávu o odhlášení se z e-mailové komunikace i s odkazem."
mautic.email.token.unsubscribe_text="Text odhlášení"
mautic.email.token.unsubscribe_url.descr="Vloží jen URL pro odhlášení z e-mailové komunikace."
mautic.email.token.unsubscribe_url="URL odhlášení"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="Vloží zprávu pro zobrazení e-mailu v prohlížeči i s odkazem."
mautic.email.token.webview_text="Text zobrazení v prohlížeči"
mautic.email.token.webview_url.descr="Vloží jen URL pro zobrazení v prohlížeči"
mautic.email.token.webview_url="URL zobrazení v prohlížeči"
mautic.email.tokens.header="Elementy"
mautic.email.tokens.help="Elementy jsou místa pro vybrané objekty. Přetažením přidáte element do editoru."
mautic.email.total="Celkem"
mautic.email.type.header="Jaký typ emailu chcete vytvořit?"
; mautic.email.type.segment.differences.1st="For newsletters, offers, updates etc"
; mautic.email.type.segment.differences.2nd="Allows one send per contact"
; mautic.email.type.segment.differences.3rd="Designed for marketing use"
; mautic.email.type.segment.differences.4th="Used in mass email sending"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="Emaily segmentu"
; mautic.email.type.list.tag="Independent send"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.tag="Trigger required"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
; mautic.email.type.template.differences.2nd="Allows to send multiple times"
; mautic.email.type.template.differences.3rd="Suited for transactional use"
; mautic.email.type.template.differences.4th="Based on users' specific actions"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>Odhlásit se</a> z odebírání našich emailů."
mautic.email.unsubscribe="Odhlásit"
mautic.email.unsubscribed.success="Je nám líto, že nás opouštíte. Adresa %email% od nás nadále nebude dostávat žádné zpráva. Pokud došlo k odhlášení omylem, můžete se <a href='%resubscribeUrl%'>znovu přihlásit</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="URL pro veřejný náhled"
; mautic.email.preview.show.translation="Show preview for translation"
; mautic.email.preview.show.ab.variant="Show preview for A/B variant"
; mautic.email.preview.show.contact="Show preview for contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
mautic.email.preview.url="URL náhledu"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="Konfigurace variant je nevhodná. Prosím, ujistěte se, že všechny varianty mají stejné kritérium vítěze."
mautic.email.variants="Varianty"
mautic.email.variantstartdate="A/B test začal %date% v %time%"
mautic.email.variant.graph.all="Vše"
mautic.email.variant.graph.variant="Varianta"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="Událost odeslání emailu"
mautic.email.webview.text="<a href='%link%'>Máte problém přečíst tento e-mail? Klikněte sem.</a>"
mautic.widget.created.emails="Vytvořené emaily"
mautic.widget.emails.in.time="Emaily v čase"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
mautic.widget.most.hit.email.redirects="Nejvíce proklikované odkazy"
mautic.widget.sent.email.to.contacts="Odeslat e-mail na kontakty"
mautic.widget.ignored.vs.read.emails="Ignorováno vs přečteno"
mautic.widget.most.read.emails="Nejvíce přečtené emaily"
mautic.widget.most.sent.emails="Nejvíce odeslané emaily"
mautic.widget.upcoming.emails="Nadcházející e-maily"
mautic.email.ignored.emails="Ignorované emaily"
mautic.email.unsubscribed.emails="Odhlášené e-maily"
mautic.email.bounced.emails="Nedoručené e-maily"
mautic.email.unsubscribed="Odhlášený"
mautic.email.bounced="Vrácené "
mautic.email.clicked="Kliknuté"
mautic.email.config.header.queue="Fronta"
mautic.email.config.alert.queue="Ujistěte se, že máte správně vyplněné kontaktní údaje"
mautic.email.config.track.mail.use.queue="Použít frontu"
mautic.email.config.track.mail.use.queue.tooltip="E-maily jsou měřené pomocí rabbitmq"
device.granularity.email="Zařízení pro přečtené emaily"
mautic.widget.device.granularity.email="Zařízení pro přečtené emaily"
mautic.email.config.header.unsubscribe="Nastavení odhlášení"
mautic.email.config.show.preference.options="Zobrazit preferované nastavení kontaktu"
mautic.email.config.show.preference.options.tooltip="Pokud je tato možnost povolena, nebude se zobrazovat výchozí zpráva o odhlášení mailů."
mautic.email.config.show.contact.segments="Zobrazit preferované nastavení segmentu"
mautic.email.config.show.contact.segments.tooltip="Toto nastavení umožní kontaktu odebrat se ze segmentu."
mautic.email.config.show.contact.frequency="Zobrazit nastavení frekvence kontaktu"
mautic.email.config.show.contact.frequency.tooltip="Toto umožní kontaktu nastavit si svoje pravidla pro frekvenci."
mautic.email.config.show.contact.pause.dates="Zobrazit nastavení přestávky kontaktu"
mautic.email.config.show.contact.pause.dates.tooltip="Toto umožní kontaktu nastavit si datum začátku a konce přestávky."
mautic.email.config.show.contact.categories="Zobrazit kategorie kontaktu"
mautic.email.config.show.contact.categories.tooltip="Toto umožní kontaktu vyřadit se z kategorie."
mautic.email.config.show.contact.preferred.channels="Zobrazit preferované nastavení kanálu u kontaktu"
mautic.email.config.show.contact.preferred.channels.tooltip="Toto umožní kontaktu nastavit si preferovaný kanál; zobrazí se pouze, pokud je dostupných více kanálů."
mautic.lead.message.preferences="Nastavení zpráv"
mautic.lead.message.preferences.descr="Použijte, prosím, formulář níže pro nastavení předvoleb zprávy."
mautic.report.group.emails="E-maily"
mautic.email.campaign.event.reply="Odpovídá na e-mail"
mautic.email.campaign.event.reply_descr="Spustit akci, když kontakt odpoví na e-mail"
mautic.email.config.monitored_email.reply_folder="Odpovědi kontaktu"
mautic.email.stat.tooltip="Detaily nemusí souhlasit s celkovými čísly, pokud kontakt už neexistuje, byl mu odeslán e-mail víckrát nebo jej víckrát otevřel"
mautic.email.stat.simple.tooltip="Detaily nemusí souhlasit s celkovými čísly, pokud kontakt už neexistuje"
mautic.email.associated.contacts="Kontakty"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="Žádný"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
; mautic.email.usages="Email usages"
; mautic.email.no_usages="This email is not used by other components."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="Ano"
mautic.email.send.dnc.confirmation.cancel.text="Storno"
mautic.report.source.emails="E-maily"
mautic.report.source.email.stats="Emailů odesláno"
; mautic.email.send.exit_screen="What if I want to get out of this screen?"
; mautic.email.send.help_heading_leaving="Leaving the in-progress screen"
; mautic.email.send.help_subheading_leaving="Mautic stops sending but keeps a register of who received emails. To continue sending in background, edit the email and set start/stop dates."
