mautic.user.account.header.authorizedclients="Geautoriseerde Programma's"
mautic.user.account.header.details="Account Details"
mautic.user.account.permissions.editall="Alles"
mautic.user.account.permissions.editemail="E-mail"
mautic.user.account.permissions.editname="Naam"
mautic.user.account.permissions.editposition="Positie"
mautic.user.account.permissions.editusername="Gebruikersnaam"
mautic.user.account.settings="Account"
mautic.user.auth.error.invalidlogin="ongeldige login. Controleer aub je gegevens."
mautic.user.auth.expired.header="Sessie is verlopen - inloggen alsjeblieft"
mautic.user.auth.form.loginbtn="inloggen"
mautic.user.auth.form.loginusername="Gebruikersnaam of e-mail"
mautic.user.auth.form.rememberme="laat mij ingelogd blijven"
mautic.user.auth.form.rolename="Naam van rol"
mautic.user.auth.header="Inloggen Alsjeblieft"
mautic.user.auth.logout="Uitloggen"
mautic.user.permissions.header="Gebruikers Rechten"
mautic.user.permissions.profile="Profiel - Gebuiker kan bewerken"
mautic.user.permissions.roles="Rollen - Gebruiker heeft geen toegang"
mautic.user.permissions.users="Gebruikers - Gebruiker heeft toegang tot"
mautic.user.role="Rol"
mautic.user.role.form.confirmbatchdelete="Verwijder de geselecteerde rollen?"
mautic.user.role.form.confirmdelete="Verwijder de rol, %name%?"
mautic.user.role.form.isadmin="Heeft volledige systeem toegang?"
mautic.user.role.form.isadmin.tooltip="Indien dit op 'ja' staat, dan kan elke gebruiker die toegekend is aan deze rol volledige toegang krijgen op alle onderdelen. Indien dit op 'nee' staat, configureer de permissies dan via via de Permissies tab."
mautic.user.role.header.edit="Rollen - Bewerk %name%"
mautic.user.role.header.new="Rollen -  Nieuwe Rol"
mautic.user.role.help.searchcommands="<strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (kommagescheiden ID's, geen spaties)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Volledige toegang gegeven"
mautic.user.role.permission.isadmin.message="De rol is dusdanig ingesteld dat je hier mee volledige toegang krijgt. Om individuele permissies in te stellen, schakel volledig toegang uit in de Detail tab."
mautic.user.role.permissions="Goedkeuringen"
mautic.user.role.usercount="Aantal gebruikers in deze rol"
mautic.user.roles="Rollen"
; mautic.user_management="User management"
mautic.user.role.list.viewusers_count="{0} Geen Gebruikers|{1} Bekijk 1 Gebruiker|]1,Inf[ Bekijk %count% Gebruikers"
mautic.user.role.list.thead.usercount="Gebruikersaantal"
mautic.user.user.contact.locked="Betreffende %entityName% - ontgrendelingsverzoek"
mautic.user.user.contact.message="Bericht"
mautic.user.user.contact.regarding="Betreffende %entityName%"
mautic.user.user.contact.send="Verzenden"
mautic.user.user.filter.email="Per E-mail"
mautic.user.user.filter.name="Op Naam"
mautic.user.user.filter.role="Op Rol"
mautic.user.user.filter.username="Op Gebruikersnaam"
mautic.user.user.form.confirmbatchdelete="Verwijder de geselecteerde gebruikers?"
mautic.user.user.form.confirmdelete="Verwijder het account van %name%?"
mautic.user.user.form.defaultlocale="Standaard Systeem Locale"
mautic.user.user.form.defaulttimezone="Standaard Tijdzone"
; mautic.user.user.form.help.passwordrequirements="Your password must be at least 6 characters and should use a combination of upper and lower case, special characters and numbers."
mautic.user.user.form.passwordconfirm="Bevestig Wachtwoord"
mautic.user.user.form.passwordplaceholder="Leeg laten indien het niet aangepast hoeft te worden"
mautic.user.user.header.contact="Stuur bericht naar %name%"
mautic.user.user.header.edit="Gebruikers - Bewerk %name%"
mautic.user.user.header.new="Gebruikers - Nieuwe Gebruiker"
mautic.user.user.help.searchcommands="<strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (kommagescheiden ID's, geen spaties)<br />is:admin<br />is:actief<br />is:inactief<br />e-mail:*<br />naam:*<br />positie:*<br />rol:*<br />gebruikersnaam:*"
mautic.user.user.passwordreset.back="terug naar login"
mautic.user.user.passwordreset.body="Hoi %name%,\n\nJe nieuwe wachtwoord is \n%password%\n\nIk raad je aan om nu in te loggen en het wachtwoord meteen aan te passen."
mautic.user.user.passwordreset.email.body="Hi %name%,\n\nJe hebt een wachtwoordreset aangevraagd. Klik op de link hieronder om je wachtwoord opnieuw in te stellen.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Voer uw gebruikersnaam of email in om uw wachtwoord te resetten. Instructies om uw wachtwoord te resetten worden naar het email adres in uw gebruikersprofiel gestuurd. "
mautic.user.user.passwordresetconfirm.info="Vul je gebruikersnaam of e-mail adres en je nieuwe wachtwoord in om het reset proces te voltooien."
mautic.user.user.passwordreset.link="wachtwoord vergeten?"
mautic.user.user.passwordreset.reset="Herstel wachtwoord"
mautic.user.user.passwordreset.subject="Mautic wachtwoord resetten"
mautic.user.user.passwordreset.password.placeholder="Wachtwoord"
mautic.user.user.passwordreset.confirm.placeholder="Bevestig Wachtwoord"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="positie"
mautic.user.user.searchcommand.role="rol"
mautic.user.user.searchcommand.username="gebruikersnaam"
mautic.user.users="Gebruikers"
mautic.config.tab.userconfig="User/Rechten Instellingen"
mautic.user.config.form.saml.idp_attributes="Voer de namen in van de attributen die de geconfigureerde IDP gebuikt voor de volgende Mautic gebruikersvelden."
mautic.user.config.form.saml.idp.attribute_email="E-mail"
mautic.user.config.form.saml.idp.attribute_username="Gebruikersnaam (optioneel)"
mautic.user.config.form.saml.idp.attribute_firstname="Voornaam"
mautic.user.config.form.saml.idp.attribute_lastname="Achternaam"
; mautic.user.config.form.saml.idp_entity_id_label="Entity ID for the IDP"
mautic.user.config.form.saml.idp.default_role="Standaard rol voor aangemaakte gebruikers"
mautic.user.config.form.saml.idp.default_role.tooltip="Kies de standaardrol om nieuw aangemaakte gebruikers toe te wijzen. Omhet maken van gebruikers uit te schakelen, wis de geselecteerde rol en laat deze leeg."
mautic.user.config.form.saml.idp.disable_creation="Leeg laten om gebruikersaanmaak onmogelijk te maken"
mautic.user.config.form.saml.idp.metadata="Identity provider metadata bestand"
mautic.user.config.form.saml.idp.metadata.tooltip="Upload het Identity Provider Metadata XML bestand."
mautic.user.config.form.saml.idp.own_certificate.description="Gebruik een custom X.509 certificaat en private key om communicatie tussen Mautic en de IDP te beveiligen."
mautic.user.config.form.saml.idp.own_certificate="X.509 certificaat"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Upload a custom X.509 certificaat to communicatie tussen de IDP en Mautic te beveiligen."
mautic.user.config.form.saml.idp.own_entity_id="Entiteit ID"
mautic.user.config.form.saml.idp.own_private_key="Private key"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Upload de private key voor het certificate om communicatie tussen de IDP and Mautic te beveiligen."
mautic.user.config.form.saml.idp.own_password="Private key encryptie wachtwoord"
mautic.user.config.form.saml.idp.own_password.tooltip="Als de private key is geëncrypt met een wachtwoord, bul het dan hier in."
mautic.user.config.header.saml="SAML SSO Instellingen"
; mautic.user.config.title.get_to_know_you="Let's get to know you"
; mautic.user.config.title.account_data_security="Account data and security"
mautic.user.config.title.locale="Landinstelling"
; mautic.user.config.title.personal_information="Personal information"
; mautic.user.config.personalize.interface.helper="Manage details used to personalize your interface experience."
; mautic.user.config.account.security.helper="Adjust your credentials to keep your account secure."
; mautic.user.config.region.preferences.helper="Set preferences related to your region."
; mautic.user.config.signature.helper="You can use the |FROM_NAME| variable in your signature to automatically insert the sender's name."
; mautic.user.config.signature.admin.helper="Use |FROM_NAME| in the signature to automatically insert the user's name."
mautic.user.user.form.user="Gebruiker"
; mautic.user.user.form.created_by="was created by"
mautic.user.user.form.updated_by="Geüpdate door"
; mautic.user.user.form.login_by="logged in"
; mautic.user.lastlogin="Last login"
; mautic.user.user.form.update_user_status="information by"
mautic.user.user.form.update_update = "Geüpdatet"
; mautic.core.form.active="Active"
; mautic.core.form.inactive="Inactive"
mautic.role.role="Rol"
; mautic.user.role.form.updated_by="was updated by"
