mautic.constantcontact.customfield1="Câmp personalizat 1"
mautic.constantcontact.customfield2="Câmp personalizat 2"
mautic.constantcontact.customfield3="Câmp personalizat 3"
mautic.constantcontact.customfield4="Câmp personalizat 4"
mautic.constantcontact.customfield5="Câmp personalizat 5"
mautic.constantcontact.customfield6="Câmp personalizat 6"
mautic.constantcontact.customfield7="Câmp personalizat 7"
mautic.constantcontact.customfield8="Câmp personalizat 8"
mautic.constantcontact.customfield9="Câmp personalizat 9"
mautic.constantcontact.customfield10="Câmp personalizat 10"
mautic.constantcontact.customfield11="Câmp personalizat 11"
mautic.constantcontact.customfield12="Câmp personalizat 12"
mautic.constantcontact.customfield13="Câmp personalizat 13"
mautic.constantcontact.customfield14="Câmp personalizat 14"
mautic.constantcontact.customfield15="Câmp personalizat 15"
mautic.constantcontact.field.address_city="Oraş"
mautic.constantcontact.field.address_country_code="Codul ţării (2 caractere)"
mautic.constantcontact.field.address_line1="Linia 1 a Adresei"
mautic.constantcontact.field.address_line2="Linia 2 a Adresei"
mautic.constantcontact.field.address_state="Stat"
mautic.constantcontact.field.address_postal_code="Cod poştal"
mautic.constantcontact.field.cell_phone="Telefon mobil"
mautic.constantcontact.field.company_name="Numele companiei"
mautic.constantcontact.field.email="Email"
mautic.constantcontact.field.fax="Fax"
mautic.constantcontact.field.first_name="Prenume"
mautic.constantcontact.field.home_phone="Telefon acasă"
mautic.constantcontact.field.job_title="Meserie"
mautic.constantcontact.field.last_name="Nume de familie"
mautic.constantcontact.field.prefix_name="Numele prefixului"
mautic.constantcontact.field.work_phone="Telefon serviciu"
mautic.icontact.field.business="Telefon afacere"
mautic.icontact.field.city="Oraş"
mautic.icontact.field.email="Email"
mautic.icontact.field.fax="Fax"
mautic.icontact.field.firstName="Prenume"
mautic.icontact.field.lastName="Nume de familie"
mautic.icontact.field.phone="Număr de telefon"
mautic.icontact.field.postalCode="Cod poştal"
mautic.icontact.field.prefix="Prefix"
mautic.icontact.field.street="Linia 1 a Adresei"
mautic.icontact.field.street2="Linia 2 a Adresei"
mautic.icontact.field.suffix="Sufix"
mautic.icontact.field.state="Stat"
mautic.icontact.keyfield.appid="ID-ul App"
mautic.icontact.keyfield.username="Nume utilizator App"
mautic.icontact.keyfield.password="Parola API pt App"
mautic.emailmarketing.list="Listă"
mautic.emailmarketing.list.tooltip="Alege lista în care să fie adăugat contactul."
mautic.emailmarketing.list.update="Tab-ul de Asignare a Câmpurilor Contactului va apărea după selectarea unei liste și se va actualiza după schimbarea listei selectate."
mautic.emailmarketing.send_welcome="Trimite email de bun venit"
mautic.mailchimp.double_optin="Activează confirmarea-dublă"
