mautic.dashboard.confirmation_layout_name="Entra el nombre para este panel\" mautic.dashboard.create.past.tense=\"Creado\" mautic.dashboard.delete_layout=\"Eliminar este diseño?\" mautic.dashboard.delete.past.tense=\"borrado\" mautic.dashboard.generated_by=\"Creado por %name% el %date%\" mautic.dashboard.header.index=\"Panel\" mautic.dashboard.identified.past.tense=\"Identificado\" mautic.dashboard.ipadded.past.tense=\"IP añadido\" mautic.dashboard.label.downloads=\"Descargas\" mautic.dashboard.label.hits=\"Visitas\" mautic.dashboard.label.lang=\"Idioma\" mautic.dashboard.label.title=\"Título\" mautic.dashboard.apply_default=\"Aplicar el panel de control predeterminado\" mautic.dashboard.menu.index=\"Panel\" mautic.dashboard.update.past.tense=\"Actualizado\" mautic.dashboard.date.today=\"Hoy\" mautic.dashboard.date.yesterday=\"Ayer\" mautic.dashboard.date.last_7_days=\"Últimos 7 días\" mautic.dashboard.date.last_30_days=\"Últimos 30 días\" mautic.dashboard.date.last_90_days=\"Últimos 90 días\" mautic.note.no.upcoming.emails=\"No hay correos programados para ser enviados\" mautic.dashboard.label.created.leads=\"Contactos creados\" mautic.dashboard.label.url=\"URL\" mautic.dashboard.label.unique.hit.count=\"Conteo de visitas únicas\" mautic.dashboard.label.total.hit.count=\"Total de Visitas\" mautic.dashboard.label.email.id=\"ID de Email\" mautic.dashboard.label.email.name=\"Nombre del Email\" mautic.dashboard.label.contact.id=\"ID de Contacto\" mautic.dashboard.label.contact.email.address=\"Email del Contacto\" mautic.dashboard.label.contact.open=\"Abierto por Contacto\" mautic.dashboard.label.contact.click=\"Clics\" mautic.dashboard.label.contact.links.clicked=\"Enlaces clicados\" mautic.dashboard.label.segment.id=\"ID del Segmento\" mautic.dashboard.label.segment.name=\"Nombre del Segmento\" mautic.dashboard.label.company.id=\"Id de la Empresa\" mautic.dashboard.label.company.name=\"Nombre de la Empresa\" mautic.dashboard.label.campaign.id=\"Id de la Empresa\" mautic.dashboard.label.campaign.name=\"Nombre de la campaña\" mautic.dashboard.widget.add=\"Añadir widget\" mautic.dashboard.widget.no_data=\"No se encontraron datos\" mautic.dashboard.export.widgets=\"Exportar\" mautic.dashboard.save_as_predefined=\"Guardar como predefinido\" mautic.dashboard.widget.import=\"Importar o seleccionar predefinido\" mautic.dashboard.widget.form.name=\"Nombre\" mautic.dashboard.widget.form.type=\"Tipo\" mautic.dashboard.widget.form.width=\"Ancho\" mautic.dashboard.widget.form.height=\"Altura\" mautic.dashboard.widget.form.ordering=\"Colocar antes\" mautic.dashboard.widget.ordering.last=\"Último\" mautic.dashboard.widget.header.edit=\"Editar widget\" mautic.dashboard.widget.header.new=\"Nuevo widget\" mautic.dashboard.widget.header.delete=\"Borrar widget\" mautic.dashboard.widget.data.loaded.from.cache=\"Mostrando datos almacenados previamente\" mautic.dashboard.widget.data.loaded.from.database=\"Acaba de obtener los datos más recientes\" mautic.dashboard.widget.size.extra_small=\"Muy Pequeño (215px)\" mautic.dashboard.widget.size.small=\"Pequeño (330px)\" mautic.dashboard.widget.size.medium=\"Mediano (445px)\" mautic.dashboard.widget.size.large=\"Grande (560px)\" mautic.dashboard.widget.size.extra_large=\"Muy Grande (675px)\" mautic.dashboard.import=\"Importa un panel predefinido\" mautic.dashboard.predefined=\"Paneles predefinidos\" mautic.dashboard.import.start.instructions=\"Carga un panel predefinido\" mautic.dashboard.widgets.preview=\"Vista previa de un panel predefinido\" mautic.dashboard.date.from=\"De\" mautic.dashboard.date.to=\"Para\" mautic.dashboard.nowidgets.tip.header=\"¡Hola, qué hay!\" mautic.dashboard.nowidgets.tip=\"No existen widgets en tu panel, ¡pero no te asustes! Puede crear los widgets con el botón situado encima \\ \"Añadir widget \",  o \\ \"Importar \" desde un panel de un amigo\" mautic.dashboard.missing.permission=\"Usted no tiene permiso para ver los datos de la sección %section%\" mautic.dashboard.preview=\"Vista Previa\" mautic.dashboard.phpversionwarning.title=\"Por favor, actualiza tu versión de PHP\" mautic.dashboard.phpversionwarning.body=\"Actualmente estás usando PHP %phpversion%, una versión de PHP obsoleta e insegura. Las versiones futuras de Mautic ya no admitirán esta versión.<br>Para obtener una descripción general de las versiones de PHP admitidas por versión de Mautic, visita <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">el sitio web de Mautic</a>."
