mautic.channel.messages="マーケティングメッセージ"
mautic.channel.message.all_contacts="このメッセージは、次のコンタクトに送られました。"
mautic.channel.message.channel_contacts="このチャンネルは、次のコンタクトに、上で選択されたタイムフレームで使われました。"
mautic.channel.message.header.new="新規マーケティングメッセージ"
mautic.channel.message.failed="メッセージを送信に成功したチャンネルがありません"
mautic.channel.message.form.message="メッセージ"
mautic.channel.message.form.enabled="有効化？"
mautic.channel.message.send.attempts="試行"
mautic.channel.message.send.attempts.tooltip="メッセージが失敗した場合の試行回数"
mautic.channel.message.send.priority="優先度"
mautic.channel.message.send.priority.high="高"
mautic.channel.message.send.priority.normal="普通"
mautic.channel.message.send.priority.tooltip="優先度の高いメッセージは、再スケジュールされたメッセージの前に処理されます"
mautic.channel.permissions.header="チャンネルパーミッション"
mautic.channel.permissions.messages="マーケティングメッセージ - ユーザーがアクセスできる"
mautic.channel.form.additem="何も登録されていません。新しいアイテムを追加しましょう。"
mautic.channel.campaign.event.send="マーケティングメッセージを送信"
mautic.channel.campaign.event.send_descr="このキャンペーンで送るマーケティングメッセージを選択"
mautic.channel.send.selectmessages="マーケティングメッセージを選択"
mautic.channel.choose.messages_descr="マーケティングメッセージ"
mautic.email.send.edit.message="メッセージを編集"
mautic.channel.message.send.marketing.message="マーケティングメッセージを送信"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
mautic.messages.processed.messages="チャンネルによって送信されたメッセージ"
mautic.channel.message.form.confirmdelete="メッセージを削除しますか？"
mautic.queued.channel="メッセージが保留されました。チャンネル："
mautic.message.queue="メッセージが保留中されました"
mautic.queued.message.timeline.status="ステータス"
mautic.queued.message.event.cancel="キャンセル"
mautic.queued.message.timeline.attempts="試行"
mautic.queued.message.timeline.channel="チャネル"
mautic.queued.message.timeline.date.added="追加日"
mautic.queued.message.timeline.rescheduled="再試行日"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
mautic.message.queue.report.channel="メッセージチャンネル"
mautic.message.queue.report.channel_id="メッセージID"
mautic.message.queue.report.priority="優先度"
mautic.message.queue.report.max_attempts="試行の最大数"
mautic.message.queue.report.attempts="合計試行数"
mautic.message.queue.report.success="成功"
mautic.message.queue.report.status="ステータス"
mautic.message.queue.report.last_attempt="最終試行日"
mautic.message.queue.report.date_sent="送信日"
mautic.message.queue.report.scheduled_date="予定日"
mautic.message.queue.report.date_published="発行日"
mautic.report.group.message.channel="チャンネルメッセージ"
mautic.message.queue="メッセージが保留中されました"
mautic.messages.messages="マーケティングメッセージ"
mautic.messages.header="マーケティングメッセージ"
; mautic.report.source.message.channel="Message Queue"
mautic.project.message = "マーケティングメッセージ"
mautic.project.focus = "フォーカスアイテム"
