mautic.campaign.plugin.leadpush="Kişiyi gönder"
mautic.integration.callbackuri="Kullanılabiliyorsa, uygulamanızı ayarlarken geri çağırma adresi olarak şunu kullanın (geri dönüş adresi olarak da bilinir):"
mautic.integration.closewindow="Pencereyi Kapat"
mautic.integration.error="%name% Sorun"
mautic.integration.error.generic_contact_name="Kişi kodu %id%"
mautic.integration.error.refreshtoken_expired="Yenileme kodunun süresi geçmiş. Yeniden izin verilmesi gerekiyor."
mautic.integration.filter.all="Tüm uygulama eklerini görüntüle"
mautic.integration.form.authorize="Uygulamaya İzin Ver"
mautic.integration.form.enabled="Etkin"
mautic.integration.form.feature.login_button="Oturum Açma Düğmesi"
mautic.integration.form.feature.public_activity="Herkese açık işlemleri görüntüle"
mautic.integration.form.feature.public_profile="Herkese açık profili görüntüle ve kişi alanı eşleştirmeyı etkinleştir"
mautic.integration.form.feature.push_lead="Kişileri bütünleştirmeye gönderecek tetikleme işlemi"
mautic.integration.form.feature.settings="Özeliğe Özel Ayarlar"
mautic.integration.form.feature.share_button="İniş sayfası sosyal aracında paylaş düğmesini görüntüle"
mautic.integration.form.feature.sso_service="Tek Oturum Açma - Hizmet Kimlik Doğrulaması"
mautic.integration.form.feature.sso_form="Tek Oturum Açma - Form Kimlik Doğrulaması"
mautic.integration.form.features="Etkinleştirilmiş özellikler"
mautic.integration.form.field_match_notes="Mautic nesnesi için değerler boş ise 'Bilinmiyor' değeri gönderilir. Bütünleştirme alanı bir seçenek listesi ise, Mautic alanındaki liste değerlerinin bütünleştirme ile eşleştiğine emin olun."
mautic.integration.form.lead.unknown="Bilinmeyen"
mautic.integration.form.profile="Herkese Açık Profil"
mautic.integration.form.reauthorize="Uygulamaya Yeniden İzin Ver"
mautic.integration.form.savefirst="İzin verilmesi için gerekli anahtarlar eksik. Lütfen anahtarları yazıp kaydedin."
mautic.integration.form.sharebutton="Paylaşım Düğmeleri"
mautic.integration.integrations="Bütünleştirmeler"
mautic.integration.integration="Bütünleştirme"
mautic.integration.integration.tooltip="Kullanılacak bütünleştirmeyi seçin."
mautic.integration.keyfield.api="API Anahtarı"
mautic.integration.keyfield.appid="Uygulama Kodu"
mautic.integration.keyfield.appsecret="Uygulama Parolası"
mautic.integration.keyfield.clientid="İstemci Kodu"
mautic.integration.keyfield.clientsecret="İstemci Parolası"
mautic.integration.keyfield.consumerid="Müşteri Kodu"
mautic.integration.keyfield.consumersecret="Müşteri Parolası"
mautic.integration.keyfield.username="Kullanıcı adı"
mautic.integration.keyfield.password="Parola"
mautic.integration.leadfield_matches="Kullanılabilecek bütünleştirme alanlarını yerel kişi alanlarına ata."
mautic.integration.companyfield_matches="Kullanılabilecek bütünleştirme alanlarını yerel kuruluş alanları ile eşleştirin."
mautic.integration.missingkeys="Bu işlemi tamamlamak için gerekli anahtarlar yok. Lütfen ayarlarınızı denetleyip yeniden deneyin."
mautic.integration.noresults.tip="Bütünleştirmeler olmasını beklediğiniz gibi görünmüyor mu? Eklenti Yönetimi bölümünden ilgili eklentiyi etkinleştirin. Örneğin Facebook ögesinin görüntülenmesi için Sosyal Medya eklentisi etkinleştirilmelidir."
mautic.integration.sso.auto_create_user="Yerel kullanıcı otomatik olarak eklensin"
mautic.integration.sso.auto_create_user.tooltip="Bu seçenek etkinleştirildiğinde, kimliği doğrulanan kullanıcı yerel olarak yoksa yeni bir yerel kullanıcı eklenir."
mautic.integration.sso.new_user_role="Eklenecek kullanıcının rolü"
mautic.integration.sso.new_user_role.tooltip="Yerel kullanıcı ekleme seçeneği etkin ise, yeni eklenecek kullanıcıya atanacak rolü seçin."
mautic.integrations.noresults=""
mautic.plugin.actions="Eklenti işlemleri"
mautic.plugin.actions.facebookLogin="Facebook Oturum Açma"
mautic.plugin.actions.linkedinLogin="LinkedIn Oturum Açma"
mautic.plugin.actions.push_lead="Kişiyi bütünleştirmeye gönder"
mautic.plugin.actions.tooltip="Bir kişiyi seçilmiş bütünleştirmeye gönderir."
mautic.plugin.actions.social_share="Sosyal Ağ Paylaşım Düğmeleri"
mautic.plugin.actions.social_share_tooltip="Bu seçenek etkinleştirildiğinde, paylaşım formunda sosyal ağ simgeleri görüntülenir"
mautic.plugin.actions.twitterLogin="Twitter Oturum Açma"
mautic.plugin.actions.linkedInLogin="LinkedIn Oturum Açma"
mautic.plugin.command.fetch.leads="Bütünleştirmeden kişileri getirme komutu"
mautic.plugin.command.fetch.leads.starting="Kişileri getirme komutu yürütülmeye başlanıyor"
mautic.plugin.command.fetch.contacts.starting="Kişiler alınıyor..."
mautic.plugin.command.fetch.leads.events_executed="Alınan potansiyel ve kişi sayısı. %etkinlik%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% kişi güncellendi ve %created% kişi eklendi"
mautic.plugin.command.fetch.companies.events_executed="Alınan kuruluş sayısı: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% kuruluş güncellendi ve %created% kuruluş eklendi"
mautic.plugin.command.push.leads.events_executed="İşlenen kişi sayısı: %events%"
mautic.plugin.form.add.fields="Alan Ekle"
mautic.plugin.plugins="Uygulama ekleri"
mautic.plugin.help.searchcommands="<strong>Arama komutları</strong><br />:yayınlanmış<br />:yayınlanmamış"
mautic.plugin.integration.tab.details="Etkin/İzinli"
mautic.plugin.integration.tab.features="Özellikler"
mautic.plugin.integration.tab.fieldmapping="Kişi Eşleştirme"
mautic.plugin.integration.tab.companyfieldmapping="Kuruluş Eşleştirme"
mautic.plugin.manage.plugins="Uygulama Ekleri Yönetimi"
mautic.plugin.permissions.plugins="Uygulama ekleri - Kullanıcının erişebileceği"
mautic.plugin.permissions.header="Uygulama Eki İzinleri"
mautic.plugin.point.action="Eklenti tetikleyiciler"
mautic.plugin.reload.plugins="Uygulama Eki Kur/Güncelle"
mautic.plugin.reload.plugins.tooltip="Uygulama ekini FTP ya da başka bir iletişim kuralı üzerinden plugins klasörüne yükleyin ve kurmak ya da güncellemek için bu düğmeye tıklayın."
mautic.integration.form.feature.get_leads="Kişi ve kuruluşları bütünleştirmeden getir"
mautic.plugin.command.push.leads.activity="İşlem zaman akışı %integration% Mautic nesnesine gönderilsin"
mautic.plugin.command.fetch.companies="Kuruluşlar eşleştiriliyor"
mautic.plugin.command.fetch.companies.starting="Kuruluşları eşleştirme komutu başlatılıyor"
mautic.plugin.command.pushing.leads="Mautic ile %integration% arasında potansiyellerin güncellenmesi ya da eklenmesi"
mautic.plugin.command.fetch.pushing.leads.events_executed="Gönderilmiş kişi sayısı: %updated% güncellendi, %created% eklendi, %errored% hatalı ve %ignored% atlandı (çift kayıt ya da alan ölçütüyle eşleşmeyen gibi)"
mautic.plugins.integration.fields="Bütünleştirme alanları"
mautic.plugins.mautic.direction="Yön"
mautic.plugins.mautic.fields="Mautic alanları"
mautic.plugin.direction.data.update="Veri güncelleme yönünü seçin"
mautic.integration.form.feature.push_leads="Kişi ve kuruluşları bütünleştirmeye gönder"
mautic.plugin.integration.campaign_members="Bütünleştirilen Kampanya Üyeleri"
mautic.plugin.integration.contact.timeline.link="Kişinin zaman akışı bağlantısı"
mautic.plugin.integration.campaigns="Kişileri bu bütünleştirme kampanyasına gönder"
mautic.plugin.config.campaign.member.chooseone="Kişilerin ekleneceği bir kampanya seçin"
mautic.plugin.integration.campaigns.member.status="Kampanya üye durumu"
mautic.integrations.blanks="Boş değerleri güncelle"
mautic.integrations.form.blanks="Bu işlem veri önceliğini dikkate almadan hem Bütünleştirme hem Mautic üzerindeki boş değerleri günceller."
mautic.plugin.command.notauthorized="%s kimliği doğrulanmamış"
mautic.plugin.integration.contact.donotcontact.email="E-posta ile iletişim kurulmasın"
mautic.plugin.command.pushing.companies="Mautic ile %integration% arasında kuruluşların güncellenmesi ya da eklenmesi"
mautic.plugin.command.fetch.pushing.companies.events_executed="Gönderilmiş kuruluş sayısı: %updated% güncellendi, %created% eklendi, %errored% hatalı ve %ignored% atlandı (çift kayıt ya da alan ölçütüyle eşleşmeyen gibi)"
mautic.integrations.update.dnc.by.date="Son güncellenen İletişim Kurma alanı kullanılsın"
mautic.integrations.form.update.dnc.by.date.label="Bu seçeneği etkinleştirildiğinde, İletişim Kurulmasın alanına iki sistemden hangisi en son güncellenmiş ise o değer yazılır."
