mautic.channel.messages="Missatges de màrqueting"
mautic.channel.message.all_contacts="Aquest missatge s'ha enviat als contactes següents."
mautic.channel.message.channel_contacts="Aquest canal s'ha utilitzat per als contactes següents durant el període de temps seleccionat a dalt:"
mautic.channel.message.header.new="Nou missatge de màrqueting"
mautic.channel.message.failed="Cap canal ha aconseguit enviar el missatge."
mautic.channel.message.form.message="Missatge"
mautic.channel.message.form.enabled="Habilitat?"
mautic.channel.message.send.attempts="Intents"
mautic.channel.message.send.attempts.tooltip="Nombre d'intents si un missatge ha donat error"
mautic.channel.message.send.priority="Prioritat"
mautic.channel.message.send.priority.high="Alta"
mautic.channel.message.send.priority.normal="Normal"
mautic.channel.message.send.priority.tooltip="Els missatges marcats amb prioritat alta es gestionaran abans que els missatges programats"
mautic.channel.permissions.header="Permisos del canal"
mautic.channel.permissions.messages="Missatges de màrqueting - L'usuari té accés a"
mautic.channel.form.additem="No s'ha trobat res aquí! Canvia-ho afegint-hi un element nou."
mautic.channel.campaign.event.send="Envia un missatge de màrqueting"
mautic.channel.campaign.event.send_descr="Selecciona de la llista de missatges de màrqueting a enviar en aquesta campanya"
mautic.channel.send.selectmessages="Selecciona un missatge de màrqueting"
mautic.channel.choose.messages_descr="Missatges de màrqueting"
mautic.email.send.edit.message="Edita el missatge"
mautic.channel.message.send.marketing.message="Envia missatge de màrqueting"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
mautic.messages.processed.messages="Missatges enviats per canal"
mautic.channel.message.form.confirmdelete="Esborrar aquest missatge?"
mautic.queued.channel="Missatges a la cua per canal -"
mautic.message.queue="Missatge a la cua"
mautic.queued.message.timeline.status="Estatus"
mautic.queued.message.event.cancel="Cancel·lar"
mautic.queued.message.timeline.attempts="IntentsIntents"
mautic.queued.message.timeline.channel="Canal"
mautic.queued.message.timeline.date.added="Data d'ingrés"
mautic.queued.message.timeline.rescheduled="Data reprogramada"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
mautic.message.queue.report.channel="Canal de missatge"
mautic.message.queue.report.channel_id="ID del missatge"
mautic.message.queue.report.priority="Prioritat"
mautic.message.queue.report.max_attempts="Màx. intents"
mautic.message.queue.report.attempts="Total intents"
mautic.message.queue.report.success="Èxit"
mautic.message.queue.report.status="Estatus"
mautic.message.queue.report.last_attempt="Data de l'últim intent"
mautic.message.queue.report.date_sent="Data enviat"
mautic.message.queue.report.scheduled_date="Data programada"
mautic.message.queue.report.date_published="Data de publicació"
mautic.report.group.message.channel="Missatges dels canals"
mautic.message.queue="Missatge a la cua"
mautic.messages.messages="Missatges de màrqueting"
mautic.messages.header="Missatges de màrqueting"
; mautic.report.source.message.channel="Message Queue"
mautic.project.message = "Missatges de màrqueting"
mautic.project.focus = "Ítems de focus"
