mautic.company.notice.batch_deleted="{0} 0 société supprimée|{1} 1 entreprise supprimée|]1,Inf[ %count% entreprises supprimées"
mautic.company.error.notfound="Société non trouvée."
mautic.lead.batch_leads_affected="{0} 0 contact affecté|{1} 1 contact affecté|]1,Inf[ %count% contacts affectés"
mautic.lead.email.error.failed="L'envoi à %email% a échoué : %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; envoyé à %email%"
mautic.lead.field.error.notfound="Aucun champ avec l'ID %id% n'a été trouvé !"
mautic.lead.field.notice.batch_deleted="%count% champs ont été supprimés !"
mautic.lead.lead.error.notfound="Aucun contact n'a été trouvé pour l'ID %id% !"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> a été ajouté à %list%."
mautic.lead.lead.notice.batch_deleted="%count% contacts ont été supprimés !"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> a été supprimé de la liste %list%."
mautic.lead.list.error.notfound="Aucune liste avec l'ID %id% n'a été trouvée !"
mautic.lead.list.error.cannot.delete="Le segment ne peut pas être supprimé, il est utilisé par %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% ne peut être supprimé, il est requis par d'autres segments."
mautic.lead.list.notice.batch_deleted="%count% listes ont été supprimées !"
mautic.lead.list.frequency.rules.msg="Non"
mautic.lead.batch.import.created="L'import a été correctement créé. Vous serez notifié quand il sera terminé."
mautic.import.file.missing="Le fichier '%file%' est introuvable dans le système de fichiers. Veuillez réessayer."
mautic.lead.export.being.prepared="Le fichier est mis en file d'attente pour traitement. Le fichier sera envoyé à votre adresse e-mail '%user_email%'. Vous pouvez télécharger le fichier à partir du lien fourni dans l'e-mail."
