mautic.campaign.lead.changelist="Modifier les segments des contacts"
mautic.campaign.lead.changepoints="Ajuster les points du contact"
mautic.campaign.lead.changetags="Changer les tags"
mautic.campaign.lead.adddnc="Ajouter \"Ne pas contacter\""
mautic.campaign.lead.removednc="Retirer le statut \"ne pas contacter\""
mautic.campaign.lead.field_value="Valeur du champ de contact"
mautic.campaign.lead.device="Support du contact"
mautic.campaign.lead.owner="Propriétaire du contact"
mautic.campaign.lead.updatelead="Mettre à jour le contact"
mautic.campaign.lead.updatecompany="Mettre à jour la société principale du contact"
mautic.lead.list.contentblock.heading="Offrez des expériences plus pertinentes"
mautic.lead.list.contentblock.subheading="Les segments sont des listes puissantes qui regroupent vos contacts en fonction de caractéristiques, de comportements ou de données démographiques communs."
mautic.lead.list.contentblock.copy="Organisez votre audience pour des communications ciblées, des campagnes automatisées et des analyses de performance afin d'améliorer l'engagement ou les résultats marketing."
mautic.lead.list.eyebrow="Fonctionnalité principale"
mautic.lead.list.heading="Profils de contacts riches"
mautic.lead.list.copy="Chaque enregistrement peut contenir des champs, un historique des interactions, les appartenances à des segments, les balises appliquées, le stade actuel, la société associée et les préférences de communication."
mautic.lead.list.anonymous.heading="Visiteurs anonymes"
mautic.lead.list.anonymous.copy="Suivi via cookie/IP, enregistrement des visites et des actions sur la page."
mautic.lead.list.known.heading="Contacts connus"
mautic.lead.list.known.copy="Identifiés via des formulaires, des importations ou des intégrations, reliant l'activité anonyme historique à leur profil."
mautic.lead.list.types.heading="Types de contacts"
mautic.lead.list.block.heading="Des personnes, pas seulement des chiffres"
mautic.lead.list.block.subheading="Les contacts représentent chaque personne qui interagit avec votre marketing, des visiteurs anonymes de votre site web suivis par leur adresse IP aux prospects et clients pleinement identifiés."
mautic.lead.list.block.copy="Chaque donnée, chaque interaction et chaque action automatisée s'articule autour de la fiche Contact, offrant ainsi une vue d'ensemble unifiée de leur parcours."
mautic.lead.action.add="Commencez à importer vos contacts"
mautic.lead.field.attribution="Attribution"
mautic.lead.field.attribution_date="Date d'assignation"
mautic.lead.field.last_active="Date de dernière activité"
mautic.lead.field.firstname="Prénom"
mautic.lead.field.lastname="Nom"
mautic.lead.field.company="Société principale"
mautic.lead.field.email="E-mail "
mautic.lead.field.position="Fonction"
mautic.lead.field.points="Points"
mautic.lead.field.title="Titre"
mautic.lead.field.phone="Téléphone"
mautic.lead.field.mobile="Mobile"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresse ligne 1"
mautic.lead.field.address2="Adresse ligne 2"
mautic.lead.field.website="Site web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Ville"
mautic.lead.field.state="État"
mautic.lead.field.zipcode="Code postal"
mautic.lead.field.country="Pays"
mautic.lead.field.gender="Genre"
mautic.lead.field.preferred_locale="Langue Préférée"
mautic.lead.field.timezone="Timezone préférée"
mautic.lead.field.companyemail="E-mail de l'entreprise"
mautic.lead.field.companyname="Nom de la société"
mautic.lead.field.companyaddress1="Adresse ligne 1"
mautic.lead.field.companyaddress2="Adresse ligne 2"
mautic.lead.field.companycity="Ville"
mautic.lead.field.companystate="État"
mautic.lead.field.companycountry="Pays"
mautic.lead.field.companyzipcode="Code postal"
mautic.lead.field.companyindustry="Secteur d'activité"
mautic.lead.field.companyphone="Téléphone"
mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Nombre de salariés"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Chiffre d'affaires"
mautic.lead.field.timezone="Timezone préférée"
mautic.contact.error.notfound="Contact non trouvé."
mautic.contact.noinformation.devices="Tout le monde est impatient de savoir quels gadgets vos clients adorent. Assurez-vous que notre script de suivi soit  intégré à votre site web."
mautic.contact.noinformation.places="Notre système est toujours en cours d'analyse. N'oubliez pas d'activer la géolocalisation dans les paramètres."
mautic.contact.noinformation.statistics="Aucune activité par e-mail ? Commencez par envoyer quelques e-mails."
mautic.contact.noinformation.upcoming="Ajoutez votre prospect à un segment ou à une campagne pour voir les activités à venir."
mautic.campaign.lead.scorecontactscompanies="Ajouter des points à la société"
mautic.campaign.lead.deletecontact="Supprimer le contact"
mautic.campaign.lead.notfound="Aucune campagne marketing pour le moment. Envisagez d'en lancer une."
mautic.campaign.lead.segments="Segments"
mautic.campaign.lead.tags="Tags"
mautic.campaign.lead.points="Points du contact"
mautic.protip.contacts.view="Utilisez la touche <kbd>V</kbd> pour passer jongler entre la vue tableau et la vue cartes."
mautic.protip.contacts.tags="Ajoutez des tags à vos contacts lors de l'import pour les organiser et les segmenter. Exemple : (import_facebook_mai2024)"
mautic.protip.contacts.list="Développez votre liste de contacts par des opt-ins plutôt que l'achat de données."
mautic.protip.segments.dynamic="Utilisez les données comportementales telles que l'activité sur le site Web et l'engagement par e-mail pour créer des segments dynamiques qui se mettent à jour automatiquement."
mautic.protip.segments.test="Testez différentes combinaisons de segment pour vos campagnes."
mautic.core.date.added_first="1ère date d'ajout"
mautic.core.date.added_last="Dernière date d'ajout"
mautic.contact.import.tip.title="Vous souhaitez ajouter plusieurs contacts à la fois ?"
mautic.contact.import.tip.description="Gagnez du temps et utilisez notre outil d'importation de contacts."
mautic.contact.import.tip.button="Importer plusieurs contacts"
mautic.placeholder_tokens.contact.tokens="E-mails, SMS et contenu dynamique"
mautic.placeholder_tokens.contact_fields="Contact"
mautic.placeholder_tokens.contact_owner_fields="Propriétaire du contact"
mautic.placeholder_tokens.company_contact_fields="Société"
mautic.placeholder_tokens.custom_fields="Champs personnalisés"
mautic.placeholder_tokens.contact.attribution="Attribution"
mautic.placeholder_tokens.contact.attribution_date="Date d'assignation"
mautic.placeholder_tokens.contact.address1="Adresse ligne 1"
mautic.placeholder_tokens.contact.address2="Adresse ligne 2"
mautic.placeholder_tokens.contact.country="Pays"
mautic.placeholder_tokens.contact.city="Ville"
mautic.placeholder_tokens.contact.company="Société"
mautic.placeholder_tokens.contact.id="ID du contact"
mautic.placeholder_tokens.contact.email="E-mail "
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Prénom"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="Adresse IP"
mautic.placeholder_tokens.contact.lastname="Nom"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
mautic.placeholder_tokens.contact.mobile="Numéro de téléphone portable"
mautic.placeholder_tokens.contact.phone="Numéro de téléphone"
mautic.placeholder_tokens.contact.position="Fonction"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="État"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Titre"
mautic.placeholder_tokens.contact.website="Site web"
mautic.placeholder_tokens.contact.zipcode="Code postal"
mautic.placeholder_tokens.owner.firstname="Prénom"
mautic.placeholder_tokens.owner.lastname="Nom"
mautic.placeholder_tokens.owner.email="E-mail "
mautic.placeholder_tokens.owner.position="Fonction"
mautic.placeholder_tokens.owner.signature="Signature"
mautic.placeholder_tokens.company.address1="Adresse ligne 1 (Société)"
mautic.placeholder_tokens.company.address2="Adresse, ligne 2 (Entreprise)"
mautic.placeholder_tokens.company.annual_revenue="Chiffre d'affaires annuel (Entreprise)"
mautic.placeholder_tokens.company.city="Ville (Entreprise)"
mautic.placeholder_tokens.company.country="Pays (Entreprise)"
mautic.placeholder_tokens.company.description="Description (Entreprise)"
mautic.placeholder_tokens.company.email="E-mail (Entreprise)"
mautic.placeholder_tokens.company.fax="Fax (Entreprise)"
mautic.placeholder_tokens.company.industry="Industrie (Entreprise)"
mautic.placeholder_tokens.company.name="Nom"
mautic.placeholder_tokens.company.number_of_employees="Nombre d'employés (Entreprise)"
mautic.placeholder_tokens.company.phone="Numéro de téléphone (Entreprise)"
mautic.placeholder_tokens.company.state="Département (Société)"
mautic.placeholder_tokens.company.website="Site web (Entreprise)"
mautic.placeholder_tokens.company.zipcode="Code postal (Entreprise)"
mautic.placeholder_tokens.custom_fields.date_and_time="Date et heure"
mautic.placeholder_tokens.custom_fields.date_and_time.description="Lorsque vous travaillez avec des champs de date et d'heure, vous pouvez spécifier les formats de date et d'heure en fonction des paramètres de votre CDP."
mautic.placeholder_tokens.custom_fields.datetime="Date et heure"
mautic.placeholder_tokens.custom_fields.date="Date uniquement"
mautic.placeholder_tokens.custom_fields.time="Heure uniquement"
mautic.placeholder_tokens.custom_fields.note="Remplacez aliasofyourcustomdatefield par l'alias de votre champ personnalisé."
mautic.placeholder_tokens.custom_fields.label="Libellé de support"
mautic.placeholder_tokens.custom_fields.label.description="Pour les champs de sélection, booléens et autres champs avec des options définies, vous pouvez afficher le libellé lisible par l'utilisateur à la place de la valeur stockée."
mautic.placeholder_tokens.custom_fields.label.field="Afficher l'étiquette du champ"
mautic.email.batch.categories="Changer de catégorie"
mautic.email.category.batch.set="Changer de catégorie"
mautic.lead.lead.searchcommand.isanonymous.description="Filtre les contacts anonymes (non identifiés)"
mautic.lead.lead.searchcommand.isunowned.description="Filtre les contacts sans propriétaire"
mautic.lead.lead.searchcommand.list.description="Filtre les contacts appartenant à un segment (utilisez l'alias du segment)"
mautic.lead.lead.searchcommand.company.description="Filtre les contacts par société"
mautic.lead.lead.searchcommand.company_id.description="Filtre les contacts par ID de société"
mautic.lead.lead.searchcommand.owner.description="Filtre les contacts par propriétaire"
mautic.lead.lead.searchcommand.tag.description="Filtre les contacts par tag"
mautic.lead.lead.searchcommand.stage.description="Filtre les contacts par stage"
mautic.lead.lead.searchcommand.duplicate.description="Recherche les contacts communs aux segments spécifiés."
mautic.lead.lead.searchcommand.email_sent.description="Filtre les contacts ayant reçu l'email"
mautic.lead.lead.searchcommand.email_read.description="Filtre les contacts ayant lu l'email"
mautic.lead.lead.searchcommand.email_queued.description="Filtre les contacts ayant l'email en attente"
mautic.lead.lead.searchcommand.email_pending.description="Filtre les contacts ayant l'email en attente"
mautic.lead.lead.searchcommand.page_source.description="Filtre les contacts par la source de leur visite de page"
mautic.lead.lead.searchcommand.page_source_id.description="Filtre les contacts par l'ID de la source de la page"
mautic.lead.lead.searchcommand.import_id.description="Filtre les contacts par l'ID d'import"
mautic.lead.lead.searchcommand.import_action.description="Filtre les contacts par l'import"
mautic.lead.lead.searchcommand.page_id.description="Filtre les contacts ayant visité la page (par ID)"
mautic.lead.lead.searchcommand.sms_sent.description="Filtre les contacts ayant reçu le SMS"
mautic.lead.lead.searchcommand.web_sent.description="Filtre les contacts ayant reçu la notification web"
mautic.lead.lead.searchcommand.mobile_sent.description="Filtre les contacts ayant reçu la notification mobile"
mautic.lead.lead.searchcommand.campaign_membership.description="Filtre les contacts par campagne spécifique (utilisez l'identifiant de la campagne)"
mautic.lead.lead.searchcommand.dnc="dnc"
mautic.lead.lead.searchcommand.dnc.any="indifférent"
mautic.lead.lead.searchcommand.dnc.label="Ne pas contacter"
mautic.lead.lead.searchcommand.dnc.description="Filtre les contacts marqués comme « Ne pas contacter ». Utilisez 'dnc:any' pour n'importe quel canal ou 'dnc:<channel>' pour un canal spécifique (par exemple, dnc:email, dnc:sms)."
title.description="Recherche les contacts par leur titre"
firstname.description="Recherche les contacts par leur prénom"
lastname.description="Recherche les contacts par leur nom"
company.description="Recherche les contacts par nom d'entreprise"
position.description="Recherche les contacts par leur poste"
email.description="Recherche les notes des contacts par adresse e-mail"
mobile.description="Recherche les contacts par leur numéro de téléphone mobile"
phone.description="Recherche les contacts par leur numéro de téléphone"
points.description="Recherche les contacts en fonction de leur total de points"
fax.description="Recherche les contacts par leur numéro de fax"
address1.description="Recherche les contacts par leur adresse principale"
address2.description="Recherche les contacts par leur adresse secondaire"
city.description="Recherche les contacts par leur ville"
state.description="Recherche les contacts par état ou département"
zipcode.description="Recherche les contacts par leur code postal"
country.description="Recherche les contacts par pays"
preferred_locale.description="Recherche les contacts en fonction de leur langue/région préférée"
timezone.description="Recherche les contacts en fonction de leur fuseau horaire"
last_active.description="Recherche les contacts par leur dernière date d'activité"
attribution_date.description="Recherche les contacts par leur date d'attribution"
attribution.description="Recherche les contacts en fonction de leur valeur d'attribution"
website.description="Recherche les contacts par l'URL de leur site web"
facebook.description="Recherche les contacts à partir de leur profil Facebook"
foursquare.description="Recherche les contacts à partir de leur profil Foursquare"
instagram.description="Recherche les contacts à partir de leur profil Instagram"
linkedin.description="Recherche les contacts à partir de leur profil LinkedIn"
skype.description="Recherche les contacts par leur nom d'utilisateur Skype"
twitter.description="Recherche les contacts par leur pseudo Twitter"
mautic.lead.add.note="Ajouter une note"
mautic.lead.attribution="Attribution"
mautic.lead.attribution.tooltip="Présente les revenus associés à ce prospect à travers toutes les acions marketing."
mautic.lead.attribution_date="Date d'attribution"
mautic.lead.attribution_date.tooltip="Sélectionnez la date à laquelle les revenus ont été attribués."
mautic.lead.batch.add_to="Ajouter à :"
mautic.lead.batch.campaigns="Modifier les campagnes"
mautic.lead.batch.owner="Changer le propriétaire"
mautic.lead.batch.categories="Changer les catégories"
mautic.lead.batch.channels="Changer les canaux"
mautic.lead.batch.dnc="Paramétrer à ne pas contacter"
mautic.lead.batch.dnc_reason="Raison"
mautic.lead.batch.lists="Modifier les segments"
mautic.lead.batch.remove_from="Supprimer de :"
mautic.lead.batch.stages="Modifier les stages"
mautic.lead.no_company="Ce contact n'est pas associé à une société."
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Canaux"
mautic.lead.contact.frequency="Préférences"
mautic.lead.lead.field.stage="Stage"
mautic.lead.device="Appareil"
mautic.lead.device.header="Type"
mautic.lead.devices="Supports"
mautic.lead.device_brand="Marque du support"
mautic.lead.device_brand.header="Marque"
mautic.lead.device_browser.header="Navigateur"
mautic.lead.device_model="Modèle du support"
mautic.lead.device_os_name="Système d'exploitation"
mautic.lead.device_os_name.header="Système d'exploitation"
mautic.lead.device_os_shortname="Nom du système d'exploitation"
mautic.lead.device_os_version="Version du système d'exploitation"
mautic.lead.device_os_version.header="Version du système d'exploitation"
mautic.lead.device_os_platform="Support du système d'exploitation"
mautic.lead.do.not.contact="Ne pas contacter"
mautic.lead.do.not.contact_bounced="Rebond"
mautic.lead.do.not.contact_unsubscribed="Désinscrit"
mautic.lead.do.not.contact_manual="Manuel"
mautic.lead.do.not.contact_channel="Ne pas contacter : %channel%\""
mautic.lead.do.not.contact_bounced_channel="Rebond : %channel%"
mautic.lead.email.from_email="Expéditeur"
mautic.lead.email.from_name="Depuis l'adresse"
mautic.lead.email.header.index="Champs du contact"
mautic.lead.email.send_email="Envoyer l'email"
mautic.lead.email.send_email.header="Envoyer un email personnalisé à %email%"
mautic.lead.email.send_email.disabled="Le contact n'a pas d'adresse e-mail, l'envoi d'e-mails est donc désactivé."
mautic.lead.email.template="Importer à partir d'un template existant"
mautic.lead.event.delete="Contact supprimé"
mautic.lead.event.merge="Contact fusionné"
mautic.lead.event.create="Contact créé"
mautic.lead.event.donotcontact="Ne pas contacter"
mautic.lead.event.donotcontact_channel="Ne pas contacter : %channel%";
mautic.lead.event.donotcontact_contactable="Le contact est joignable."
mautic.lead.event.donotcontact_bounced="Rebond pour ce canal."
mautic.lead.event.donotcontact_manual="Le contact a été désinscrit manuellement de ce canal."
mautic.lead.event.donotcontact_unsubscribed="Le contact s'est désinscrit de ce canal."
mautic.lead.event.identified="Contact identifié"
mautic.lead.event.ipadded="Accédé à partir de l'IP"
mautic.lead.event.update="Contact mis à jour"
mautic.lead.event.utmtagsadded="Tags UTM enregistrés"
mautic.lead.field.tags="Tags"
mautic.lead.field.timezone="Timezone préférée"
mautic.lead.field.address="Adresse"
mautic.lead.field.utmcampaign="Campagne"
mautic.lead.field.utmcontent="Contenu"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Source"
mautic.lead.field.utmterm="Term"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="L'opération demandée n'est pas autorisée."
mautic.lead.event.api.lead.not.found="Le contact pas pas été trouvé."
mautic.lead.event.api.point.group.not.found="Le groupe de point pas pas été trouvé."
mautic.lead.event.apiadded="Ajouté par API"
mautic.lead.field.form.choose="Sélectionnez un champ"
mautic.lead.field.form.confirmbatchdelete="Supprimer les champs personnalisés sélectionnés ? AVERTISSEMENT : ceci supprimera également toutes les valeurs de ces champs personnalisés associées aux contacts."
mautic.lead.field.form.confirmdelete="Supprimer le champ personnalisés %name% ? AVERTISSEMENT : ceci supprimera également toutes les valeurs de ces champs personnalisés associées aux contacts."
mautic.lead.field.form.group.help="Détermine ou ce champ sera affiché lors de la visualisation d'un contact spécifique."
mautic.lead.field.form.islistable="Disponible pour les segments"
mautic.lead.field.form.isshortvisible="Visible lors de l'ajout rapide"
mautic.lead.field.form.isshortvisible.tooltip="Si paramétré sur oui, ce champ sera affiché lors de la création rapide d'un contact"
mautic.lead.field.form.isuniqueidentifer="Est un identifiant unique"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate objects (i.e. email, username, social media handle, etc)."
; mautic.lead.field.form.isuniqueidentifer.warning="WARNING: Inappropriately setting &quot;Is Unique Identifier&quot; to Yes could cause a mass merging of objects and incorrectly tracked object activity. Only set to Yes if this field tracks a unique value specific to the object such as email, username, etc."
mautic.lead.field.form.isvisible="Visible sur les formulaires"
mautic.lead.field.form.ispubliclyupdatable="Actualisable publiquement"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Si paramétré sur oui, ce champ peut être mis à jour en ajoutant les alias et la valeur du champ à la requête du pixel de suivi  /mtracking.gif."
mautic.lead.field.form.maximum.character.length="Nombre maximal de caractères"
mautic.lead.field.form.number.rounddown="Arrondi bas"
mautic.lead.field.form.number.roundhalfdown="Arrondi moitié basse"
mautic.lead.field.form.number.roundhalfeven="Arrondi de moitié"
mautic.lead.field.form.number.roundhalfup="Arrondi haut"
mautic.lead.field.form.number.roundup="Arrondi haut"
mautic.lead.field.form.properties.boolean="Étiquettes booléennes"
mautic.lead.field.form.properties.lookup="Valeurs de recherche"
mautic.lead.field.form.properties.numberprecision="Précision"
mautic.lead.field.form.properties.numberrounding="Mode d'arrondi"
mautic.lead.field.form.properties.select="Options"
mautic.lead.field.indexable="Ajouter à l'index de recherche"
mautic.lead.field.form.isIndex.tooltip="Lorsque cette option est activée, ce champ sera disponible dans la recherche et indexé afin d'améliorer les performances de recherche. Actuellement,  %indexCount% des %maxCount% index ont été utilisés."
mautic.lead.field.indexable.yes="Activer des recherches plus rapides"
mautic.lead.field.indexable.no="Vitesse de recherche standard"
mautic.lead.field.searchcommand.isindexed="is:indexed"
mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="type"
mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Mettre à jour les champs de contact avec les valeurs de cet évènement."
mautic.lead.company.update.action.help="Mettre à jour les champs de sociétés avec les valeurs de cet événement."
mautic.lead.field.group="Groupe"
mautic.lead.field.group.core="Noyau"
mautic.lead.field.group.company="Société"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personnel"
mautic.lead.field.group.professional="Professionnel"
mautic.lead.field.group.social="Social"
mautic.lead.field.group.no_data="Aucune donnée disponible"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Éditer un champ personnalisé - %name%"
mautic.lead.field.header.engagements="Engagements"
mautic.lead.field.header.index="Champs personnalisés"
mautic.lead.field.header.new="Nouveau champ personnalisé"
mautic.lead.field.help.alias="Lettres et chiffres (sans espaces) utilisés pour identifier ce champ. Un alias unique sera généré automatiquement si ce champ est laissé vide."
mautic.lead.field.help.lookup="Également connu comme en-tête. Laissez vide pour charger les valeurs uniques existantes de la base de données ou renseignez un segment spécifique. Séparez les options à l'aide d'une barre verticale ( | ). Par exemple : Rouge|Vert|Bleu"
mautic.lead.field.help.numberprecision="Nombre de décimales autorisées avant d'arrondir."
mautic.lead.field.help.numberrounding="Arrondir vers le bas - arrondir vers zéro.<br />Arrondir vers le haut - arrondir en s'éloignant de zéro.<br />Arrondir vers la moitié basse - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers le bas<br />Arrondir vers la moitié - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers la moitié<br />Arrondir vers la moitié haute - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers le haut."
mautic.lead.field.help.select="Insérez les options séparées d'une barre verticale ( | ). Par exemple : Rouge|Vert|Bleu."
mautic.lead.field.help.defaultvalue="La valeur par défaut s'applique uniquement aux nouveaux contacts créés et ne met pas à jour les contacts existants."
mautic.lead.field.menu.index="Champs personnalisés"
mautic.lead.field.label="Étiquette"
mautic.lead.field.token="Jeton"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Ne peut être supprimé (utilisé en interne)."
mautic.lead.field.tooltip.invisible="Ne pas afficher dans les formulaires de contacts."
mautic.lead.field.tooltip.listable="Peut être utilisé comme filtre pour un segment."
mautic.lead.field.tooltip.required="Est obligatoire lors du renseignement des formulaires de contacts."
mautic.lead.field.tooltip.public="Peut être mis jour publiquement via la requête de l'URL du pixel de suivi"
mautic.lead.field.tooltip.isuniqueidentifer="Est un identifiant unique"
mautic.lead.field.tooltip.isindex="L'indexation permet d'obtenir des résultats de recherche plus rapides"
mautic.lead.field.type="Type de données"
mautic.lead.field.type.datetime="Date/heure"
mautic.lead.field.type.locale="Lieu"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Chercher"
mautic.lead.field.type.multiselect="Select : Choix multiples"
mautic.lead.field.type.region="Région"
mautic.lead.field.type.tel.home="Téléphone - privé"
mautic.lead.field.type.tel.mobile="Téléphone - mobile"
mautic.lead.field.type.textarea="Zone de texte"
mautic.lead.field.type.time="Heure"
mautic.lead.field.type.timezone="Fuseau horaire"
mautic.lead.graph.line.leads="Nouveaux contacts ajoutés"
mautic.lead.graph.line.leads.emails="Nouveaux contacts avec une adresse e-mail"
mautic.lead.graph.line.leads.leads="Tous les nouveaux contacts"
mautic.lead.graph.line.points="Points"
mautic.lead.graph.line.all_engagements="Engagements"
mautic.lead.graph.pie.attribution_campaigns="Total des attributions par campagnes"
mautic.lead.graph.pie.attribution_stages="Total des attributions par étapes"
mautic.lead.graph.pie.attribution_actions="Total des attributions par actions"
mautic.lead.graph.pie.attribution_channels="Total des attributions par canaux"
mautic.lead.grid.noresults.header="Aucun contact trouvé"
mautic.lead.grid.noresults.message="Il semble qu'il n'y en ait pas, ou que vous ne disposiez pas des autorisations nécessaires. Le cas échéant, modifiez un filtre ou contactez votre administrateur."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limite"
mautic.lead.import.batchlimit_tooltip="Définit le nombre de contacts à importer par lot."
mautic.lead.import.delimiter="Séparateur"
mautic.lead.import.delimiter.help="Il s'agit du caractère qui sépare chaque donnée dans votre fichier, souvent une virgule (,)."
mautic.lead.import.enclosure="Enclosure"
mautic.lead.import.enclosure.help="Il s'agit d'un caractère qui contient chaque élément de données de votre fichier, souvent une citation (&#x22;)."
mautic.lead.import.error.header_mismatch="Le nombre de colonnes de données est supérieur au nombre d'en-tête de colonnes (la première ligne)"
mautic.lead.import.error.line_empty="Aucune donnée trouvée"
mautic.lead.import.error.unauthorized="L'utilisateur '%username%' ne dispose pas des autorisations suffisantes"
mautic.lead.import.escape="Échappement"
mautic.lead.import.segment.card.heading="Préparez dès maintenant un segment pour attribuer des contacts lors de l'importation"
mautic.lead.import.segment.card.image.alt="Image en niveaux de gris pixélisée représentant deux cercles côte à côte, symbolisant des groupes de segmentation. Le cercle de gauche est marqué d'un « 0 » et d'un réticule en haut à gauche. Le cercle de droite est marqué d'un « 1 » et d'un réticule en bas à droite. Les deux cercles présentent des motifs linéaires abstraits à l'intérieur."
mautic.lead.import.escape.help="C'est un caractère qui vous permet d'utiliser des caractères spéciaux sans perturber le système, souvent une barre oblique inversée (\\)."
mautic.lead.import.file="Charger un fichier CSV"
mautic.lead.import.inprogress="Import en cours."
mautic.lead.import.completed="Import terminé"
mautic.lead.import.result.info="Afficher les détails du fichier"
mautic.lead.import.ghost.limit.hit="L'import n'a pas été importé en moins %limit% heures par l'import en arrière plan. Il est considéré comme échoué."
mautic.lead.import.default.owner="(Optionnel) Définissez le propriétaire et le segment attribué aux contacts importés."
mautic.lead.import.donotleave="Veuillez ne pas quitter cette page tant que ce n'est pas terminé ou mis en attente."
mautic.lead.import.mapped.fields="Champs mis en correspondance"
mautic.lead.import.default.options="Options par défaut"
mautic.lead.import.csv.headers="Entêtes du CSV"
mautic.lead.import.csv.parser.config="Configuration de la structure du CSV"
mautic.lead.import.fields="Faire correspondre les colonnes du fichier importé aux propriétés des contacts Mautic."
mautic.lead.import.import_again="Importer un autre"
mautic.lead.import.csv_settings="Paramètres et plus encore"
mautic.lead.special_fields="Propriétés"
mautic.lead.import.leads="Import %object%"
mautic.lead.import.skip_if_exists="Conserver la valeur si elle existe déjà"
mautic.lead.import.in.background="Importer en arrière plan"
mautic.lead.import.delayed="L'import a été retardé : %reason%"
mautic.lead.import.start="Importer depuis le navigateur"
mautic.lead.import.start.instructions.choose_file="Choisissez votre fichier"
mautic.lead.import.start.instructions.upload_size="Vous pouvez télécharger jusqu'à %size%MB."
mautic.lead.import.start.instructions.format="Format pris en charge"
mautic.lead.import.start.instructions.sample="Exemple de format"
mautic.lead.import.start.instructions.sample.description="Vous pouvez télécharger l'exemple ci-joint et l'utiliser comme point de départ pour créer votre propre fichier."
mautic.lead.import.label.stage="Stage"
mautic.lead.import.label.ownerusername="Propriétaire par nom d'utilisateur"
mautic.lead.import.label.tags="Tags"
mautic.lead.import.stats="%created% créés, %merged% fusionnés, %ignored% ignorés"
mautic.lead.import.stats.created="Nouveaux éléments"
mautic.lead.import.stats.merged="Éléments mis à jour"
mautic.lead.import.stats.ignored="Éléments déjà à jour"
mautic.lead.import.success="Importation réussie"
mautic.lead.import.upload="Télécharger et faire correspondre les champs"
mautic.lead.import.event.name="Import de contact"
mautic.lead.import.action.name="Par %name%"
mautic.lead.import.by.user="Importé par %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Créé par l'utilisateur"
mautic.lead.import.label.dateAdded="Date de création"
mautic.lead.import.label.dateIdentified="Date d'identification"
mautic.lead.import.label.dateModified="Date de modification"
mautic.lead.import.label.doNotEmail="Ne pas contacter"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Dernière date d'activité"
mautic.lead.import.label.modifiedByUser="Modifié par l'utilisateur"
mautic.lead.import.label.points="Points"
mautic.lead.import.is.starting="L'import %id% avec %lines% lignes a démarré."
mautic.lead.import.result="%lines% lignes ont été traitées, %created% entrées créées, %updated% entrées mises à jour, %ignored% entrées ignorées en %time% s"
mautic.lead.import.failed="L'import a échoué. Raison : %reason%"
mautic.lead.background.import.if.more.rows.than="Importe automatiquement en arrière plan si le CSV a plus de lignes que défini"
mautic.lead.background.import.if.more.rows.than.tooltip="Si cette option est supérieure à 0, il n'y aura qu'un seul bouton d'import et le choix d'import se fera en fonction du nombre de lignes limite dans le CSV"
mautic.lead.background.export.csv="Exporter les contacts en arrière-plan au format CSV"
mautic.lead.background.export.csv.tooltip="Si c'est Oui, les contacts seront exportés en arrière-plan au format CSV uniquement."
mautic.lead.export.limit.rows="Nombre maximal de contacts à exporter"
mautic.lead.export.limit.rows.tooltip="Définissez cette valeur sur 0 pour supprimer toute limite. Définit le nombre maximal de lignes de contacts pouvant être exportées à la fois."
mautic.lead.behaviors="Comportement et actions des Contacts"
mautic.lead.groups="Points de contact du groupe"
mautic.config.tab.leadconfig="Paramètres du contact"
mautic.config.tab.companyconfig="Paramètres de société"
mautic.config.tab.importconfig="Paramètres d'import"
mautic.config.tab.contact.list.settings="Paramètres de la liste de contacts"
mautic.config.tab.exportconfig="Paramètres d'exportation"
mautic.config.tab.columns="Colonnes"
mautic.config.tab.contact.merge.settings="Paramètres de fusion des contacts"
mautic.config.tab.company.merge.settings="Paramètres de fusion des sociétés"
mautic.core.config.header.company.merge.settings.description="Définissez comment les Entreprises en double sont identifiées et fusionnées."
mautic.core.config.header.leadconfig.description="Contrôlez la manière dont les coordonnées sont gérées et affichées."
mautic.core.config.header.contact.merge.settings.description="Définissez les règles de fusion des doublons dans les fiches de contacts."
mautic.core.config.header.contact.list.settings.description="Personnalisez l'affichage et l'organisation des coordonnées."
mautic.core.config.header.importconfig.description="Définissez les paramètres pour l'importation des données de contact dans le système."
mautic.core.config.header.exportconfig.description="Configurez les options d'exportation des coordonnées."
; mautic.core.config.unique_identifiers_operator="Merge the contact"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier, decide how to identify your leads, requiring all fields or any field"
mautic.core.config.allow_multiple_companies="Plusieurs sociétés pour un contact"
mautic.core.config.allow_multiple_companies.tooltip="Activer l'attribution de plusieurs entreprises à un contact. Non = le contact ne peut être attribué qu'à une seule entreprise. L'attribution d'une nouvelle entreprise à ce contact remplacera l'entreprise précédemment attribuée. Oui = le contact peut être attribué à plusieurs entreprises. La dernière entreprise attribuée est l'entreprise principale."
; mautic.core.config.contact_unique_identifiers_operator.or="If any of the unique fields match"
; mautic.core.config.contact_unique_identifiers_operator.and="If all of the unique fields match"
mautic.config.tab.segment_config="Paramètres de segment"
mautic.core.config.header.segment_config.description="Définissez les seuils de synchronisation et les paramètres d'alerte pour le traitement des segments."
mautic.lead.import.unique_field_not_exist="Aucun champ unique existant dans l'import"
mautic.lead.import.database.exception="Il y a eu une erreur de base de donnée : %message%. L'import a été mis en retard et sera importé plus tard."
mautic.lead.lastactive="Dernier actif"
mautic.lead.lead.anonymous="Anonyme"
mautic.lead.lead.anonymous_leads="Afficher les contacts anonymes"
mautic.lead.lead.event.points="Points (+/-)"
mautic.lead.lead.event.pointtrigger="Nombre minimum de points"
mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Ajouter un contact à un ou des segments sélectionnés"
mautic.lead.lead.events.addutmtags="Enregistrer les tags UTM"
mautic.lead.lead.events.addutmtags_descr="Les tags universelles seront enregistrées sur le profil du contact"
mautic.lead.lead.events.removedonotcontact="Retirer de la liste des contacts à ne pas contacter"
mautic.lead.lead.events.removedonotcontact_descr="Le contact sera ré-abonné"
mautic.lead.lead.events.changelist="Modifier les segments des contacts"
mautic.lead.lead.events.changelist_descr="Ajouter ou retirer le contact d'un ou plusieurs segment"
mautic.lead.lead.events.changepoints="Ajuster les points du contact"
mautic.lead.lead.events.changepoints_descr="Augmenter ou diminuer les points"
mautic.lead.lead.events.changestage="Modifier le stage du contact"
mautic.lead.lead.events.changestage_descr="Changer le stage du contact dans l'action sélectionné se produit"
mautic.lead.lead.events.changetags="Modifier les tags des contacts"
mautic.lead.lead.events.changetags_descr="Ajouter ou supprimer le tag d'un contact"
mautic.lead.lead.events.leadcreated="contact crée"
mautic.lead.lead.events.leadcreated_descr="Déclencher l'évènement à la création d'un nouveau contact"
mautic.lead.lead.events.listchange="le contact a changé de segments"
mautic.lead.lead.events.listchange_descr="Déclencher un évènement après qu'un contact ait changé de segment"
mautic.lead.lead.events.listtrigger.added="Ajouté au segment"
mautic.lead.lead.events.listtrigger.removed="Retiré du segment"
mautic.lead.lead.events.pointchange="Points du contact modifiés"
mautic.lead.lead.events.pointchange_descr="Déclencher un évènement après une modification des points d'un contact"
mautic.lead.lead.events.removefromlists="Retirer un contact d'un ou plusieurs segment(s) sélectionné(s)"
mautic.lead.lead.events.updatelead="Mettre à jour le contact"
mautic.lead.lead.events.updatelead_descr="Mettez à jour les champs de contact avec les valeurs définies. Vous pouvez combiner des valeurs statiques avec des variables CDP telles que <em>'{contactfield=firstname}'</em> et des variables de date/heure telles que <em>'now'</em>, <em>'now+3hours'</em> (dans les champs de date/heure) ou <em>'{datetime=now}'</em> (dans les champs de texte)."
mautic.lead.lead.events.updatelead_descr_form="<b>Remarque :</b> Si ce formulaire contient un champ de contact que le contact remplit, ses informations auront priorité sur la mise à jour de cette action pour ce champ."
mautic.lead.lead.events.updatecompany="Mettre à jour la société principale du contact"
mautic.lead.lead.events.updatecompany_descr="Met à jour les champs de la société principale du contact avec les valeurs de cette action"
mautic.lead.lead.events.delete="Supprimer le contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Supprimer définitivement le contact ainsi que les données statistiques associées. <strong>Attention : ceci est irréversible !</strong></span>"
mautic.lead.lead.events.add_donotcontact="Ajouter \"Ne pas contacter\""
mautic.lead.lead.events.add_donotcontact_desc="Ajouter le statut \"ne pas contacter\" au contact"
mautic.lead.lead.events.remove_donotcontact="Retirer le statut \"ne pas contacter\""
mautic.lead.lead.events.remove_donotcontact_desc="Retirer \"Ne pas contacter\""
mautic.lead.lead.events.field_value="Valeur du champ de contact"
mautic.lead.lead.events.field_value_descr="Condition basée sur la valeur d'un champ du contact."
mautic.lead.lead.events.device="Support du contact"
mautic.lead.lead.events.device_descr="Condition basée sur le support du contact."
mautic.lead.lead.events.pageHit="Page visitée"
mautic.lead.lead.events.pageHit_descr="Condition basée sur toutes les pages que le contact a visitées dans le passé"
mautic.lead.lead.events.tags="Tags du contact"
mautic.lead.lead.events.tags_descr="Condition basée sur les tags du contact."
mautic.lead.lead.events.segments="Segment de contact"
mautic.lead.lead.events.segments_descr="Condition basée sur les segments du contact."
mautic.lead.lead.events.stages="Étapes de contact"
mautic.lead.lead.events.stages_descr="Condition que le contact appartienne à au moins une des étapes sélectionnées."
mautic.lead.lead.events.points="Points du contact"
mautic.lead.lead.events.points_descr="Condition basée sur le score de contact"
mautic.lead.segment.dependencies="Dépendances des segments"
mautic.lead.lead.events.campaigns="Campagnes du contact"
mautic.lead.lead.events.campaigns.membership="Membre des campagnes"
mautic.lead.lead.events.campaigns_descr="Condition basée sur les campagnes du contact."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrer par date d'ajout à la campagne"
mautic.lead.lead.events.campaigns.expression="Expression"
mautic.lead.lead.events.campaigns.date="Date"
mautic.lead.lead.events.owner="Propriétaire du contact"
mautic.lead.lead.events.owner_descr="Condition basée sur le propriétaire du contact."
mautic.lead.lead.field.custom_avatar="Personnalisé"
mautic.lead.lead.events.condition_donotcontact="Marqué comme DNC - Ne Pas Contacter"
mautic.campaign.lead.dnc="Marqué comme DNC - Ne Pas Contacter"
mautic.lead.lead.events.condition_donotcontact_descr="La condition vérifie si le contact possède l'indicateur DNC - Ne Pas Contacter."
mautic.lead.lead.field.owner="Propriétaire du contact"
mautic.lead.lead.field.list="Segment de contacts"
mautic.lead.lead.field.preferred_profile="Image de profil préférée"
mautic.lead.lead.filter.bundles.exclude.placeholder="Exclure les événements par source"
mautic.lead.lead.filter.bundles.include.placeholder="Inclure les événements par source"
mautic.lead.lead.form.confirmbatchdelete="Supprimer les contacts sélectionnés ?"
mautic.lead.lead.form.confirmdelete="Supprimer ce contact ?"
mautic.lead.lead.form.leadlists="filtrer par segment..."
mautic.lead.lead.header.campaigns="Campagnes pour %name%"
mautic.lead.lead.header.contact.frequency="Centre de préférence de contact"
mautic.lead.lead.header.edit="Éditer %name%"
mautic.lead.lead.header.ipaddress="Adresses IP"
mautic.lead.lead.header.lists="Segments pour %name%"
mautic.lead.lead.header.new="Nouveau contact"
mautic.lead.lead.header.pointslog="Points du journal des modifications"
mautic.lead.lead.header.quick.add="Ajout rapide d'un nouveau contact"
mautic.lead.lead.header.socialprofiles="Profils social"
mautic.lead.lead.header.merge="Fusionner %name%"
mautic.lead.lead.import="Import"
mautic.lead.lead.stage="Stage de contact"
mautic.lead.import.list="Imports"
mautic.lead.import.source.file="Fichier source"
mautic.lead.lead.import.index="Historique des imports"
mautic.lead.import.failed.rows="Lignes erronées"
mautic.lead.import.no.failed.rows="Aucune ligne erronée trouvée"
mautic.lead.import.csv.line.number="Numéro de la ligne du CSV"
mautic.lead.import.status="Statut"
mautic.lead.import.status.info="Informations sur l'état"
mautic.lead.import.status.1="En attente"
mautic.lead.import.status.2="En cours"
mautic.lead.import.status.3="Importé"
mautic.lead.import.status.4="Echoué"
mautic.lead.import.status.5="Stoppé"
mautic.lead.import.status.6="Manuel"
mautic.lead.import.status.7="Retardé"
mautic.lead.import.stage.not.exists="\"L'étape portant l'ID ou le nom '%id%' est introuvable.\""
mautic.lead.import.parallel.limit.hit="L'import a été retardé à cause de la limite de %limit% d'imports en parallèle."
mautic.lead.view.imports="Voir les imports"
mautic.lead.import.queue.btn="Terminer en arrière plan"
mautic.lead.import.speed="Vitesse d'import"
mautic.lead.import.speed.value="%speed% lignes/seconde"
mautic.lead.import.line.count="Total de lignes"
mautic.lead.import.inserted.count="Inséré"
mautic.lead.import.updated.count="Mis à jour"
mautic.lead.import.ignored.count="Non ouvert"
mautic.lead.import.progress="Avancement"
mautic.lead.import.runtime="Temps de traitement"
mautic.lead.import.date.started="L'import a démarré le"
mautic.lead.import.date.ended="Import terminé le"
mautic.lead.import.contact.action.identified_contact="Contact identifié lors d'un import"
mautic.lead.import.contact.action.inserted="Contact importé depuis %name%"
mautic.lead.import.contact.action.updated="Contact mis à jour depuis %name%"
mautic.lead.import.contact.action.failed="L'import de contact a échoué à %name%"
mautic.lead.import.row.statuses="Statut des lignes importées"
mautic.lead.import.processed.rows.minute="Lignes traitées par minute"
mautic.lead.import.processed.rows="Lignes traitées"
mautic.lead.event.imported="Importé"
mautic.lead.lead.lists="Segments"
mautic.lead.lead.live_update="Activez le mode en direct où les nouveaux contacts sont automatiquement ajoutés en haut de la liste dès leur création."
mautic.lead.lead.menu.index="Gestion des contacts"
mautic.lead.lead.menu.quickadd="Ajout rapide"
mautic.lead.lead.pointscount="Points du contact"
mautic.lead.lead.pointsevent.created="Prospect créé manuellement"
mautic.lead.lead.primary="Primaire"
mautic.lead.lead.remove.fromlist="Retirer du segment"
mautic.lead.lead.searchcommand.company="société"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="propriétaire"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="commun"
mautic.lead.lead.searchcommand.email_sent="email_envoyé"
mautic.lead.lead.searchcommand.email_read="email_ouvert"
mautic.lead.lead.searchcommand.email_queued="email_mis_en_attente"
mautic.lead.lead.searchcommand.email_pending="email_en_attente"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.searchcommand.campaign_membership="campagne"
mautic.lead.lead.contacts.sms_sent="Contacts auxquels ce SMS a été envoyé"
mautic.lead.lead.contacts.web_sent="Contacts auxquels cette notification Web a été envoyée"
mautic.lead.lead.contacts.mobile_sent="Contacts auxquels cette notification mobile a été envoyée"
mautic.lead.segments.contacts.tag="Afficher les contacts avec ce tag"
mautic.lead.lead.social.foursquare.lists="Segments"
mautic.lead.lead.social.foursquare.mayorship="Mairies"
mautic.lead.lead.social.foursquare.tips="Astuces"
mautic.lead.lead.social.lastupdate="Dernière réinitialisation le %datetime%"
mautic.lead.lead.social.photos="Photos"
mautic.lead.lead.social.posts="Posts"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Supprimer les informations réseau du contact."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Actions du contact"
mautic.lead.lead.submitaction.changepoints="Ajuster les points du contact"
mautic.lead.lead.submitaction.changepoints_descr="Changer les points en fonction des résultats de formulaire."
mautic.lead.lead.submitaction.operator="Opérateur"
mautic.lead.lead.submitaction.operator_divide="diviser (/)"
mautic.lead.lead.submitaction.operator_minus="soustraire (-)"
mautic.lead.lead.submitaction.operator_plus="additionner (+)"
mautic.lead.lead.submitaction.operator_times="multiplier (x)"
mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Montant du changement de points"
mautic.lead.lead.tab.history="Historique"
mautic.lead.lead.tab.notes="Notes"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Intégrations"
mautic.lead.lead.tab.auditlog="Historique des modifications"
mautic.lead.lead.tab.socialactivity="Activité publique"
mautic.lead.lead.tab.socialprofile="Profil public"
mautic.lead.lead.tab.places="Lieux"
mautic.lead.lead.thead.action="Action déclenchant"
mautic.lead.lead.thead.city="Ville"
mautic.lead.lead.thead.country="Pays"
mautic.lead.lead.thead.delta="Points &Delta;"
mautic.lead.lead.thead.event="Evénement déclenchant"
mautic.lead.lead.thead.location="Localisation"
mautic.lead.lead.thead.state="État"
mautic.lead.lead.timeline="Chronologie"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> événement sera déclenché à %link%"
mautic.lead.lead.upcoming.events="Événements à venir"
mautic.keyboard.section.contacts="Contacts"
mautic.lead.leads="Contacts"
mautic.lead.lifecycle.graph.device.granularity="Supports"
mautic.lead.lifecycle.graph.pie.all.lists="Tous les contacts"
mautic.lead.lifecycle.graph.stage.cycle="Cycle de stage"
mautic.lead.list.rebuild.total.time="Durée totale : %time% secondes"
mautic.lead.list.rebuild.contacts.time="Temps de reconstruction des contacts : %time% secondes"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) concerné(s)"
mautic.lead.list.rebuild.rebuilding="Redéfinition des contacts pour le segment %id%"
mautic.lead.list.rebuild.not_found="Le segment #%id% n'existe pas"
mautic.lead.list.rebuild.to_be_added="Redéfinir les contacts pour la campagne %id%"
mautic.lead.list.rebuild.to_be_removed="%leads% contact(s) à retirer aux lots %batch%"
mautic.lead.list.filter.date_identified="Date identifiée"
mautic.lead.list.filter.dnc_bounced="Rebonds - E-mail"
mautic.lead.list.filter.dnc_unsubscribed="Désinscrits - E-mail"
mautic.lead.list.filter.dnc_manual_email="Désinscrit manuellement - E-mail"
mautic.lead.list.filter.dnc_manual_sms = "Désinscrit manuellement - SMS"
mautic.lead.list.filter.last_active="Date de dernière activité"
mautic.lead.list.filter.campaign="Appartenance aux campagnes"
mautic.lead.list.filter.date_modified="Date de modification"
mautic.lead.list.filter.lists="Membre du segment"
mautic.lead.list.filter.lead_asset_download="A téléchargé la ressource"
mautic.lead.list.filter.lead_email_received="A ouvert l'e-mail"
mautic.lead.list.filter.lead_email_sent="A reçu l' email"
mautic.lead.list.filter.lead_email_sent_date="A reçu l'e-mail (date)"
mautic.lead.list.filter.lead_email_read_date="A ouvert l'e-mail (date)"
mautic.lead.list.filter.lead_email_read_count="A ouvert un e-mail X fois"
mautic.lead.list.filter.visited_url="A visité X URL"
mautic.lead.list.filter.visited_url_count="A visité n'importe quelle URL X fois"
mautic.lead.list.filter.url_title="A visité n'importe quelle URL avec le titre de page X"
mautic.lead.list.filter.source="A visité n'importe quelle URL de la source X"
mautic.lead.list.filter.source.id="A visité n'importe quelle URL à partir de l'ID source X"
mautic.lead.list.filter.session="A X sessions de navigation"
mautic.lead.list.filter.page_id="A visité une page de destination spécifique"
mautic.lead.list.filter.placeholder="Filtre de catégorie de segment"
mautic.lead.list.filter.referer="a visité n'importe quelle URL du référent X"
mautic.lead.list.filter.visited_url_date="A visité n'importe quelle URL (date)"
mautic.lead.list.source.segment.category="Catégorie de segment"
mautic.lead.list.filter.notification="A reçu une notification push"
mautic.lead.list.filter.owner="Propriétaire"
mautic.lead.list.filter.tags="Tags"
mautic.lead.list.filter.device_type="Type de support"
mautic.lead.list.filter.device_brand="Marque du support"
mautic.lead.list.filter.device_os="Système d'exploitation"
mautic.lead.list.filter.device_model="Modèle du support"
mautic.lead.list.filter.redirect_id="A cliqué dans un canal"
mautic.lead.list.filter.email_id="A cliqué dans un e-mail"
mautic.lead.list.filter.email_clicked_link_date="A cliqué dans un email (date)"
mautic.lead.list.filter.sms_clicked_link="A cliqué dans un SMS"
mautic.lead.list.filter.sms_clicked_link_date="A cliqué dans un SMS (date)"
mautic.lead.list.form.config.segment_rebuild_time.message="Ce segment n'a pas été recalculé depuis 1 heure.|Ce segment n'a pas été recalculé depuis %count% heures."
mautic.lead.list.form.config.segment_rebuild_time_warning="Afficher l'alerte si le segment n'a pas été recalculé pour X heures"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Un point d'exclamation rouge sera affiché à côté du nom du segment"
mautic.lead.list.form.config.segment_build_time.message="Le temps de création de ce segment est de %count% secondes."
mautic.lead.list.form.config.segment_build_time_warning="Afficher un avertissement si le temps de création du segment est supérieur à X secondes"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Une icône d'horloge rouge s'affichera à côté du nom d'un segment"
mautic.lead.list.form.confirmbatchdelete="Supprimer les segments sélectionnés ?"
mautic.lead.list.form.confirmdelete="Supprimer le segment %name% ?"
mautic.lead.list.form.filters.add="Ajouter un filtre"
mautic.lead.list.form.filtervalue="valeur de filtre"
mautic.lead.list.form.glue.when="Quand"
mautic.lead.list.form.glue.and="et"
mautic.lead.list.form.glue.or="ou"
mautic.lead.list.form.isglobal="Visible aux autres utilisateurs"
mautic.lead.list.form.isglobal.tooltip="Seuls les utilisateurs de la CDP pourront voir ce segment. Lorsqu'il est désactivé, ce segment n'est accessible qu'à vous."
mautic.lead.list.form.isglobal.no="Seulement moi"
mautic.lead.list.form.publicname="Nom public"
mautic.lead.list.form.publicname.tooltip="Nom visible dans le Centre de Préférences"
mautic.lead.list.form.isPreferenceCenter="Visible dans le centre de préférence"
mautic.lead.list.form.isPreferenceCenter.tooltip="Les segments peuvent être édités par le contact dans son centre de préférences."
mautic.lead.list.form.operator.between="entre"
mautic.lead.list.form.operator.equals="égaux"
mautic.lead.list.form.operator.greaterthan="supérieur à"
mautic.lead.list.form.operator.greaterthanequals="plus grand ou égal à"
mautic.lead.list.form.operator.in="y compris l'un des"
mautic.lead.list.form.operator.isempty="vide"
mautic.lead.list.form.operator.islike="like (SQL)"
mautic.lead.list.form.operator.isnotempty="non vide"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="non regexp"
mautic.lead.list.form.operator.isnotlike="ne contient pas"
mautic.lead.list.form.operator.lessthan="inférieur à"
mautic.lead.list.form.operator.lessthanequals="inférieur ou égal à"
mautic.lead.list.form.operator.notbetween="pas entre"
mautic.lead.list.form.operator.notequals="différent"
mautic.lead.list.form.operator.notin="à l'exclusion de l'un des"
mautic.lead.list.form.operator.in_all="y compris tous"
mautic.lead.list.form.operator.notin_all="à l'exclusion de tous"
mautic.lead.list.form.operator.greaterthan.date="plus récent que"
mautic.lead.list.form.operator.greaterthanequals.date="égal ou plus récent que"
mautic.lead.list.form.operator.lessthan.date="plus ancien que"
mautic.lead.list.form.operator.lessthanequals.date="égal ou plus ancien que"
mautic.lead.list.form.startTyping="commencez à écrire"
mautic.lead.list.frequency.number="Ne pas contacter plus de"
mautic.lead.list.form.operator.date="date"
mautic.lead.list.frequency.rules.msg="Règles de fréquence ont été changées"
mautic.lead.list.frequency.times="messages par"
mautic.lead.list.header.edit="Editer le  segment - %name%"
mautic.lead.list.header.index="Segments du contact"
mautic.lead.list.header.new="Nouveau segment"
mautic.lead.list.help.alias="Lettres et chiffres (sans espaces) utilisés pour identifier ce segment. Un alias unique sera généré automatiquement si ce champ est laissé vide."
mautic.lead.list.help.searchcommands="<strong>Commandes de recherche</strong><br />ids:ID1,ID2 (identifiants séparés par des virgules, sans espaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Nom du Projet\""
mautic.lead.list.menu.index="Segments"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contacts"
mautic.lead.list.view="Voir %objects%"
mautic.lead.list.view_contacts="Voir les contacts"
mautic.lead.list.view_companies="Voir les sociétés"
mautic.lead.list.viewleads_count="{0} Aucun contact|{1} Voir 1 contact|]1,Inf[ Voir %count% contacts"
mautic.lead.list.month_last="le mois dernier"
mautic.lead.list.month_next="le mois prochain"
mautic.plugin.actions.tooltip="Ajouter un contact à l'intégration sélectionnée"
mautic.lead.list.month_this="ce mois-ci"
mautic.lead.list.today="aujourd'hui"
mautic.lead.list.tomorrow="demain"
mautic.lead.list.yesterday="hier"
mautic.lead.list.week_last="la semaine dernière"
mautic.lead.list.week_next="la semaine prochaine"
mautic.lead.list.week_this="cette semaine"
mautic.lead.list.year_last="l'année dernière"
mautic.lead.list.year_next="l'année prochaine"
mautic.lead.list.year_this="cette année"
mautic.lead.list.anniversary="anniversaire"
mautic.lead.list.checkall.help="Si vous sélectionnez plusieurs contacts d'un coup, une flèche déroulante verte apparaitra en haut de la liste. Vous pouvez gérer des actions en masse depuis cette liste déroulante (ex : modifier les segments ou ne plus contacter)."
mautic.lead.list.copy.filter.group="L'ensemble du bloc de filtres sera dupliqué."
mautic.lead.merge="Fusionner"
mautic.lead.merge.count="%count% contacts ont été fusionnés."
mautic.lead.merge.select="Choisir le contact à fusionner avec :"
mautic.lead.merge.select.tooltip="Choisir le contact à fusionner avec."
mautic.lead.merge.select.modal.tooltip="Filtrez les options en utilisant la barre de recherche, puis sélectionnez le contact à fusionner."
mautic.lead.note.confirmdelete="Supprimer cette note ?"
mautic.lead.note.details="À %dateAdded%, %author% a écrit :"
mautic.lead.note.event="Note à %lead%"
mautic.lead.note.form.text="Texte de note"
mautic.lead.note.form.type="Type de note"
mautic.lead.note.header.edit="Éditer la note"
mautic.lead.note.header.new="Nouvelle note"
mautic.lead.note.notes="Notes du contact"
mautic.lead.note.searchcommand.call="appel"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="général"
mautic.lead.note.searchcommand.meeting="réunion"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Appel"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Général"
mautic.lead.note.type.meeting="Réunion"
mautic.lead.permissions.fields="Champs personnalisés - L'utilisateur a accès à"
mautic.lead.permissions.header="Permissions du contact"
mautic.lead.permissions.leads="Prospects - L'utilisateur a accès à"
mautic.lead.permissions.lists="Segments - L'utilisateur a accès à"
mautic.lead.permissions.imports="Import - L'utilisateur a accès à"
mautic.lead.point.trigger="Déclencheurs du contact"
mautic.lead.point.trigger.changelists="Modifier les segments des contacts"
mautic.lead.points="Points"
mautic.lead.points.count="{0}0 point|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
mautic.lead.groups.panel.title="Points du groupe"
mautic.lead.remove_dnc_status="Ré-activer le contact"
mautic.lead.report.attribution.multi="Attributions multiples"
mautic.lead.report.attribution.first="1ère attribution"
mautic.lead.report.attribution.last="Dernières attributions"
mautic.lead.report.attribution.campaign_id="ID de campagne"
mautic.lead.report.attribution.campaign_name="Nom de campagne"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Type de l'action du canal"
mautic.lead.report.attribution.action_name="Nom de l'action du canal"
mautic.lead.report.attribution.action_date="Date de l'action du canal"
mautic.lead.report.attribution.filter.stage="Stage de contact"
mautic.lead.report.attribution.filter.campaign="Campagne"
mautic.lead.report.attribution.stage_id="ID du stage"
mautic.lead.report.attribution.stage_name="Nom du stage"
mautic.lead.report.attribution.stage_date_added="Date d'ajout du stage"
mautic.lead.report.contact_id="ID du contact"
mautic.lead.report.field.lead.label="%field% du contact"
mautic.lead.report.date_identified="Date identifiée"
mautic.lead.report.owner_firstname="Prénom du propriétaire"
mautic.lead.report.owner_id="ID de propriétaire"
mautic.lead.report.owner_lastname="Nom du propriétaire"
mautic.lead.report.generated_email_domain="Domaine de messagerie électronique"
mautic.lead.report.points.action_name="Action de point d'événement"
mautic.lead.report.points.date_added="Date de changement de point"
mautic.lead.report.points.delta="Changement de point"
mautic.lead.report.points.event_name="Nom de point d'événement"
mautic.lead.report.points.table="Log des points du contact"
mautic.lead.report.points.type="Type de point d'événement"
mautic.lead.report.points.id="ID de points"
mautic.lead.report.points.group_id="ID du groupe"
mautic.lead.report.points.group_name="Nom du groupe"
mautic.lead.report.segment.id="ID du segment"
mautic.lead.report.segment.membership="Membre du segment"
mautic.lead.report.segment.log="Historique des segments du contact"
mautic.lead.report.segment.manually_added="Manuellement ajouté"
mautic.lead.report.segment.manually_removed="Manuellement retiré"
mautic.lead.report.segment.date_added="Date d'ajout au segment"
mautic.lead.report.segment.date_removed="Date retiré du segment"
mautic.lead.report.utm.utm_tag="Codes UTM"
mautic.lead.report.utm.campaign="UTM campaign"
mautic.lead.report.utm.content="UTM content"
mautic.lead.report.utm.medium="UTM medium"
mautic.lead.report.utm.source="UTM source"
mautic.lead.report.utm.term="UTM term"
mautic.lead.report.dnc="Ne pas contacter"
mautic.lead.report.dnc_comment="Commentaire sur DNC"
mautic.lead.report.dnc_contactable="Contactable"
mautic.lead.report.dnc_unsubscribed="DNC désabonné"
mautic.lead.report.dnc_bounced="DNC Bounced"
mautic.lead.report.dnc_manual="DNC désabonné manuellement"
mautic.lead.report.dnc_reason="Raison de DNC"
mautic.lead.report.dnc_channel="Canal de DNC"
mautic.lead.report.dnc_channel_id="ID de canal de DNC"
mautic.lead.report.dnc_date_added="Date de DNC"
mautic.lead.report.dnc_preferences="Préférences DNC"
mautic.lead.report.devices="Supports"
mautic.lead.report.dev_date_added="Date du périphérique ajoutée"
mautic.lead.report.dev_client_info="Informations sur le périphérique client"
mautic.lead.report.dev_device="Type de support"
mautic.lead.report.dev_device_os_name="Nom du système d'exploitation du périphérique"
mautic.lead.report.dev_device_os_version="Version du système d'exploitation"
mautic.lead.report.dev_device_os_platform="Plateforme du système d'exploitation du périphérique"
mautic.lead.report.dev_device_brand="Marque du support"
mautic.lead.report.dev_device_model="Modèle du support"
mautic.lead.integrations.header="Aucune relation d'intégration trouvée. Elles s'afficheront automatiquement ici lorsque les utilisateurs seront modifiés par des plugins."
mautic.lead.socialprofiles.header="Nous restons à l'affût. N'oubliez pas de configurer vos réseaux sociaux dans le Gestionnaire d'intégration."
mautic.lead.auditlog.header="Aucune entrée de log trouvée"
mautic.lead.socialprofiles.noresults="Rechercher à nouveau"
mautic.lead.stage="Dans le stage : %stage%"
mautic.lead.stage.label="Stage"
mautic.lead.table.most.points="Contacts avec le plus de points"
mautic.lead.table.top.actions="Actions au Top"
mautic.lead.table.top.cities="Villes au Top"
mautic.lead.table.top.countries="Pays au Top"
mautic.lead.table.top.events="Événements au Top"
mautic.lead.tags="Tags"
mautic.lead.tags.no_results="Hmm, pas encore de tags."
mautic.lead.lead.lists.no_results="Il semble que ce contact ne soit pas segmenté."
mautic.lead.lead.companies.no_results="Aucune entreprise associée à ce contact."
mautic.lead.tags.add="Ajouter des tags"
mautic.lead.tags.enter_to_create="Appuyez sur entrée pour créer"
mautic.lead.tags.remove="Supprimer les tags"
mautic.lead.tags.select_or_create="Sélectionnez ou saisissez un nouveau tag"
mautic.lead.tags.aria.label="Sélection de tags principaux"
mautic.lead.timeline.campaign_membership="Changer l'appartenance à la campagne"
mautic.lead.timeline.campaign_membership_added_by_object="Contact ajouté à la campagne, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact retiré de la campagne, %name%"
mautic.lead.timeline.created_source="Contact créé par source"
mautic.lead.timeline.displaying_events="Affiche %total% événements"
mautic.lead.timeline.events_new="nouveau"
mautic.lead.timeline.user_name="Utilisateur/Nom de la source"
mautic.lead.timeline.event_name="Nom de l'événement"
mautic.lead.timeline.event_type="Type d'événement"
mautic.lead.timeline.event_timestamp="Date de l'évènement"
mautic.lead.timeline.event.utmcampaign="UTM Campaign"
mautic.lead.timeline.event.utmcontent="UTM Content"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Source"
mautic.lead.timeline.event.utmtags="Tags UTM"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="Contact identifié par source"
mautic.lead.timeline.lead.source.created="Le contact a été créé par une source inconnue (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Le contact a été créé par %name%"
mautic.lead.timeline.lead.source.identified="Le contact a été identifié par une source inconnue (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Le contact a été identifié par %name%"
mautic.lead.timeline.segment_membership="Changer l'appartenance au segment"
mautic.lead.timeline.segment_membership_added_by_object="Contact ajouté au segment, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact retiré du segment, %name%"
mautic.lead.timeline.toggle_all_details="Afficher les détails des événements."
mautic.lead.timeline.toggle_details="Afficher les détails."
mautic.lead.tooltip.grid="Vue en grille"
mautic.lead.dashboard.widgets="Widget de contact"
mautic.widget.created.leads.in.time="Contacts créés dans le temps"
mautic.widget.device.granularity="Granularité de l'appareil"
mautic.widget.anonymous.vs.identified.leads="Contacts anonymes / contacts identifiés"
mautic.widget.map.of.leads="Carte"
mautic.widget.lead.lifetime="Cycle de vie"
mautic.lead.list.filter="Filtre de segment"
mautic.widget.top.lists="Top segments"
mautic.lead.show.all="Voir tous les contacts"
mautic.lead.show.top="Top segments"
mautic.lead.show.identified.vs.anonymous="Tous les identifiés / anonymes"
mautic.lead.show.top.leads.identified.vs.anonymous="Tous les segments avec identifiés / anonymes"
mautic.widget.top.owners="Top propriétaires de contact"
mautic.widget.top.creators="Top créateurs de contact"
mautic.widget.segments.build.time="Temps de construction des segments"
mautic.widget.segments.build.time.longest="Temps le plus long"
mautic.widget.segments.build.time.shortest="Temps le plus rapide"
mautic.widget.created.leads="Contacts créés"
mautic.lead.show.identified="Uniquement les prospects identifiés"
mautic.lead.show.anonymous="Uniquement les anonymes"
mautic.lead.all.leads="Tous les contacts"
mautic.lead.identified="Identifié"
mautic.lead.tooltip.list="Vue en liste"
mautic.lead.webhook.event.lead.deleted="Événement de suppression de contact"
mautic.lead.webhook.event.lead.deleted_desc="Déclenché quand un contact est supprimé."
mautic.lead.webhook.event.lead.new="Événement d'identification de contact"
mautic.lead.webhook.event.lead.new_desc="Déclenché quand un contact est identifié."
mautic.lead.webhook.event.lead.points="Événement de changement des points du contact"
mautic.lead.webhook.event.lead.points_desc="Déclenché quand les points d'un contact sont modifiés."
mautic.lead.webhook.event.lead.update="Activité de mise à jour du contact"
mautic.lead.webhook.event.lead.update_desc="Déclenché quand un contact est mis à jour."
mautic.lead.webhook.event.lead.dnc="Evénement de modification d'abonnement à un canal du contact"
mautic.lead.webhook.event.lead.dnc_desc="Déclenché quand le statut d'abonnement d'un contact à un canal est modifié."
mautic.lead.webhook.event.lead.company.change="Evénement de modification des sociétés du contact"
mautic.lead.webhook.event.lead.company.change.desc="Déclenché lorsqu'une entreprise est ajoutée ou supprimée d'un contact."
mautic.lead.webhook.event.company.new_or_update="Evénement de création/mise à jour d'une société"
mautic.lead.webhook.event.company.new_or_update_desc="Déclenché lors de la création/mise à jour d'une entreprise"
mautic.lead.webhook.event.company.deleted="Evénement de suppression d'une société"
mautic.lead.webhook.event.company.deleted_desc="Déclenché quand une société est supprimée"
mautic.lead.webhook.event.lead.segment.change="Événement de changement d'adhésion au segment de contact"
mautic.lead.webhook.event.lead.segment.change.desc="Déclenché lorsqu'une appartenance à un segment de contact est modifiée"
mautic.lead.campaign.event.field="Champ du contact"
mautic.lead.campaign.event.field_descr="Sélectionnez le champ du contact qui contient la valeur que vous souhaitez comparer."
mautic.lead.campaign.event.device_type="Type de support"
mautic.lead.campaign.event.device_brand="Marque du support"
mautic.lead.campaign.event.device_os="Système d'exploitation"
mautic.lead.campaign.event.point_operator="Opérateur"
mautic.lead.campaign.event.point_score="Score"
mautic.lead.campaign.event.point_group="Groupe de points"
mautic.lead.campaign.event.point_group.help="Laisser vide pour utiliser le score principale"
mautic.maintenance.visitors="Visiteurs"
mautic.report.group.contacts="Contacts"
mautic.report.field.company.label="%field% de société"
mautic.lead.exists.by.field="Un contact avec cette valeur existe déjà"
mautic.lead.field.object="Objet"
mautic.lead.field.ownerbyemail="Propriétaire du contact (e-mail)"
mautic.lead.field.ownerbyid="Propriétaire du contact (identifiant utilisateur)"
mautic.lead.field.stagebyname="Étape (Nom)"
mautic.companies.menu.index="Sociétés"
mautic.companies.menu.root="Sociétés"
mautic.company.action.noresults.tip="Créer une société afin de regrouper les contacts qui appartiennent à la même entreprise. Cela vous permettra également de regrouper des informations importants au niveau des entreprises que vous ciblez."
mautic.company.menu.new="Nouvelle société"
mautic.company.menu.edit="Éditer la société %name%"
mautic.company.name="Nom de la société"
mautic.company.company.number="Numéro de la société"
mautic.company.company.source="Source de la société"
mautic.company.annual.revenue="Chiffre d'affaires annuel"
mautic.company.email="E-mail de l'entreprise"
mautic.company.website="Site web de la société"
mautic.company.phone="Téléphone de la société"
mautic.company.fax="Fax de la société"
mautic.company.numberOfEmployees="Nombre de salariés"
mautic.company.score="Score"
mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Adresse ligne 1"
mautic.company.address2="Adresse ligne 2"
mautic.company.city="Ville"
mautic.company.state="État"
mautic.company.country="Pays"
mautic.company.zipcode = "Code postal"
mautic.company.company="Société"
mautic.company.help.searchcommands="<strong>Commandes de recherche</strong><br />ids:ID1,ID2 (identifiants séparés par des virgules, sans espaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Nom du projet\""
mautic.lead.company.viewleads_count="voir les contacts %count%"
mautic.lead.lead.companies="Sociétés"
mautic.lead.lead.segment.add.help="Si vous importez un fichier CSV dans un segment, le rendra statique. Ajouter un filtre à ce segment n'exclura pas les contacts importés manuellement dans ce segment."
mautic.lead.lead.segment.filter.info="Les contacts qui correspondent aux filtres seront ajoutés et ceux qui ne correspondent plus seront retirés. Les contacts ajoutés manuellement resteront dans le segment."
mautic.lead.lead="Contact"
mautic.lead.company="Société principale"
mautic.lead.lead.header.companies="Ajouter un contact aux sociétés"
mautic.lead.lead.events.addtocompany="Ajouter à l'entreprise"
mautic.lead.lead.events.addtocompany_descr="Cette action ajoutera les contacts à la société sélectionnée"
mautic.lead.lead.events.changeowner="Mettre à jour le propriétaire du contact"
mautic.lead.lead.events.changeowner_descr="Cette action mettra à jour le propriétaire du contact"
mautic.company.selectcompany="Sélectionner un société"
mautic.company.selectcompany_descr="Les contacts ciblés dans cette campagne seront ajoutés à la société sélectionnée"
mautic.company.new.company="Nouvelle société"
mautic.company.field.address="Adresse de la société"
mautic.company.form.confirmdelete="Supprimer cette société ?"
mautic.company.form.confirmbatchdelete="Supprimer ces sociétés ?"
mautic.lead.field.companyemail="E-mail de l'entreprise"
mautic.lead.field.companyname="Nom de la société"
mautic.lead.field.companyaddress1="Adresse ligne 1"
mautic.lead.field.companyaddress2="Adresse ligne 2"
mautic.lead.field.companycity="Ville"
mautic.lead.field.companystate="État"
mautic.lead.field.companycountry="Pays"
mautic.lead.field.companyzipcode="Code postal"
mautic.lead.field.companyindustry="Secteur d'activité"
mautic.lead.field.companyphone="Téléphone"
mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Nombre de salariés"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Chiffre d'affaires"
mautic.lead.company.field.owner="Propriétaire de la société"
mautic.lead.preferred.channels="Préférés"
mautic.lead.preferred.categories="Catégories"
mautic.lead.preferred.segments="Segments"
mautic.lead.preferred.campaigns="Campagnes"
mautic.lead.list.frequency.preferred.channel="Je préfère les communications par"
mautic.lead.list.last_built_time="Heure de la dernière construction"
mautic.lead.form.list="Mes segments"
mautic.lead.frequency.contact.start.date="Du"
mautic.lead.frequency.contact.end.date="au"
mautic.lead.frequency.dates.label="Suspendre du"
mautic.lead.contact.me.label="Je veux recevoir %channel%"
mautic.lead.form.categories="Mes catégories"
mautic.lead.preferred.frequency="Fréquence"
mautic.lead.company.set.primary="Cliquez pour définir comme principal"
mautic.lead.graph.line.companies="Entreprises dans le temps"
mautic.lead.all.companies="Toutes les sociétés"
mautic.lead.graph.pie.companies.industry="Sociétés par industrie"
mautic.lead.table.pie.company.country="Sociétés par pays"
mautic.lead.company.table.top.cities="Sociétés par ville"
mautic.report.group.companies="Sociétés"
mautic.lead.report.company.company_id="ID de société"
mautic.lead.report.company.is_primary="Est la société principale"
mautic.lead.report.company.date_added="Date d'ajout à la société"
mautic.lead.company.header.merge="Société en cours de fusion"
mautic.company.to.merge.into="Choisissez la société à fusionner"
mautic.lead.lead.events.changecompanyscore="Ajouter au points de la société"
mautic.lead.lead.events.changecompanyscore_descr="Cette action ajoutera la valeur spécifiée aux points existants de la société"
mautic.lead.timeline.displaying_events_for_contact="pour le contact : %contact% (%id%)"
mautic.lead.list.filter.categories="Catégories souscrites"
mautic.lead.list.filter.utmcampaign="UTM Campaign"
mautic.lead.list.filter.utmcontent="UTM Content"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Source"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Le contact a été créé."
mautic.lead.audit.deleted="Le contact a été supprimé."
mautic.lead.audit.updated="Le contact a été mis à jour."
mautic.lead.audit.identified="Le contact a été identifié."
mautic.lead.audit.merged="Le contact a été fusionné."
mautic.lead.audit.originip="IP d'origine :"
mautic.lead.audit.accessed="Le contact y a accédé depuis :"
mautic.lead.audit.log.field="Champ/Objet"
mautic.lead.audit.log.new_value="Nouvelle valeur"
mautic.lead.audit.log.old_value="Ancienne valeur"
mautic.lead.report.frequency.messages="Règles de fréquence"
mautic.lead.report.frequency.frequency_number="Fréquence"
mautic.lead.report.frequency.frequency_time="Délai de fréquence"
mautic.lead.report.frequency.channel="Fréquence du canal"
mautic.lead.report.frequency.preferred_channel="Canal préféré"
mautic.lead.report.frequency.pause_from_date="Suspendre du"
mautic.lead.report.frequency.pause_to_date="Mettre en pause jusqu'au"
mautic.lead.report.frequency.date_added="Date d'ajout de la règle de fréquence "
mautic.segment.contact.manually.added="Contacts ajoutés manuellement"
mautic.segment.contact.manually.removed="Contacts retirés manuellement"
mautic.segment.contact.filter.added="Filtrer les contacts ajoutés"
mautic.segment.segment="Segment"
mautic.segment.stats="Contacts dans le temps"
mautic.segment.form.confirmdelete="Supprimer le segment %name% ?"
mautic.lead.segments.contacts="Tous les contacts"
mautic.lead.segments.contacts.added="Ajouté"
mautic.lead.segments.contacts.removed="Retiré"
mautic.lead.segments.contacts.total="Total"
mautic.lead.segments.contacts.view="Afficher les contacts dans ce segment"
mautic.lead.segments.contacts.imported_database="Importé dans la base de données"
mautic.channel.stat.leadcount.tooltip="Les détails peuvent ne pas correspondre aux numéros récapitulatifs si le contact n'existe plus dans la CDP ou si un contact a reçu le message plusieurs fois."
mautic.lead.segments.usages="Utilisation du segment"
mautic.lead.segments.no_usages="Il semble que ce segment ne soit pas utilisé."
mautic.lead.campaign.share="Campagnes liées"
mautic.lead.share="Partager"
mautic.lead.field.notfound="Le champ principal est introuvable"
mautic.lead.field.column_was_created="La colonne avec l'ID %id% a été créée"
mautic.lead.field.column_already_created="La colonne a déjà été créée"
mautic.lead.field.column_creation_aborted="La création de la colonne a été interrompue"
mautic.lead.field.column_update_aborted="La mise à jour de la colonne a été annulée"
mautic.lead.field.column_delete_aborted="La suppression de la colonne a été annulée"
mautic.lead.field.column_was_found_for_deletion="Le champ '%fieldName%' (ID %fieldId%) a été marqué pour suppression."
mautic.lead.field.column_was_updated="La colonne a été mise à jour"
mautic.lead.field.column_was_deleted="La colonne a été supprimée"
mautic.lead.field.max_column_error="Vous avez atteint le nombre limite de champs personnalisés autorisés dans votre base de donnée."
mautic.lead.field.pushed_to_background="Champ personnalisé en cours de création, vous serez notifié quand ce sera effectué"
mautic.lead.field.update_pushed_to_background="Votre champ personnalisé est en cours de mise à jour. Nous vous informerons dès que cela sera terminé"
mautic.lead.field.being_created_in_background="Champ personnalisé en cours de création en arrière plan"
mautic.lead.field.being_removed_in_background="Le champ personnalisé est supprimé en arrière-plan"
mautic.lead.field.notification.created_message="Le champ personnalisé '%label%' a été créé"
mautic.lead.field.notification.created_header="Champ personnalisé créé"
mautic.lead.field.notification.updated_message="Le champ personnalisé '%label%' a été mis à jour"
mautic.lead.field.notification.deleted_message="Votre champ personnalisé « %label% » a été supprimé"
mautic.lead.field.notification.updated_header="Champ personnalisé mis à jour"
mautic.lead.field.notification.deleted_header="Champ personnalisé supprimé"
mautic.lead.field.notification.cannot_be_created_message="Le champ personnalisé '%label%' n'a pu être créé"
mautic.lead.field.notification.cannot_be_created_header="Le champ personnalisé n'a pu être créé"
mautic.lead.field.notification.cannot_be_updated_message="Le champ personnalisé « %label% » ne peut pas être mis à jour"
mautic.company.empty.feature.segment_contacts="Segmenter les contacts en fonction des données associées à l'entreprise"
mautic.company.empty.feature.custom_fields="Personnalisez les fiches d'entreprise avec des champs uniques"
mautic.company.empty.feature.adjust_scores="Ajustez les scores des entreprises via des actions de campagne ou de formulaire"
mautic.company.empty.feature.identify="Identifiez les entreprises en fonction de leur nom, ville, pays ou état"
mautic.company.empty.feature.assign_contacts="Attribuer des contacts à des entreprises via des actions de campagne"
mautic.company.empty.heading="Gérez vos comptes professionnels"
mautic.company.empty.subheading="Regroupez les contacts par organisation, suivez l'engagement collectif et adaptez votre marketing au niveau du compte."
mautic.company.action.add="Commencez à importer vos entreprises"
mautic.lead.field.notification.cannot_be_updated_header="Le champ personnalisé ne peut pas être mis à jour"
mautic.lead.field.notification.custom_field_limit_hit_message="Le champ personnalisé '%label%' n'a pu être créé - vous avez atteint le limite maximale du nombre de champs personnalisés possible."
mautic.lead.field.notification.custom_field_limit_hit_header="Le champ personnalisé n'a pu être créé"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="Le paramètre « Plusieurs entreprises à contacter » est activé, ce qui interrompt le processus. (Définissez cette option de configuration sur « false » pour exécuter cette commande.)"
mautic.lead.command.delete_contact_secondary_company.success="Les sociétés secondaires ont été supprimées avec succès."
mautic.lead.stats="Statistiques"
mautic.lead.stats.email_title="Canal : E-mail"
mautic.lead.stats.sent_count="Total envoyés"
mautic.lead.stats.open_rate="Taux d'ouverture"
mautic.lead.stats.click_through_rate="Taux de clics"
mautic.lead.stats.click_through_open_rate="Taux de réactivité"
mautic.lead.export.being.prepared.header="Le fichier est en attente de traitement"
mautic.lead.export.being.prepared="Le fichier sera envoyé à votre adresse e-mail « %user_email% ». Vous pouvez télécharger le fichier à partir du lien fourni dans l'e-mail."
mautic.lead.export.email_subject="Exportation des contacts : %file_name%"
mautic.lead.export.email="Exportation de contacts demandée : <a href=\"%link%\">%label%</a>."
mautic.lead.field.analyse.header.name="Nom du champ personnalisé"
mautic.lead.field.analyse.header.alias="Alias du champ personnalisé"
mautic.lead.field.analyse.header.length="Taille actuelle"
mautic.lead.field.analyse.header.max_length="Taille maximale actuellement utilisée"
mautic.lead.field.analyse.header.suggested_length="Taille maximale recommandée"
mautic.lead.field.analyse.header.indexed="Index présent"
mautic.lead_list.filter.alert.regexp = "Ce filtre Regexp ralentira les performances de l'instance. Nous vous recommandons d'utiliser « Commence par » si possible."
mautic.lead_list.filter.alert.endwith = "Le filtre « Se termine par » ralentit les performances de l'instance. Nous vous recommandons d'utiliser « Commence par » si possible."
mautic.lead_list.filter.alert.contain = "Ce filtre « Contient » ralentira les performances de l'instance. Nous vous recommandons d'utiliser « Commence par » si possible."
mautic.lead_list.filter.alert.like = "Ce filtre « Like » ralentira les performances de l'instance. Nous vous recommandons d'utiliser « Commence par » si possible."
mautic.lead_list.filter.alert.email = "Envisagez d'utiliser le filtre « Domaine de messagerie » plutôt que « E-mail » pour pouvoir faire correspondre le domaine de messagerie."
mautic.lead_list.filter.label.removefilter="Supprimer le filtre"
mautic.lead_list.filter.label.clonefilter="Cloner le filtre"
mautic.lead.tag.dynamic_segment="Segment dynamique"
mautic.lead.tag.dynamic_segment.tooltip="Inclut automatiquement les contacts qui correspondent aux critères de filtrage du segment."
mautic.lead.tag.static_segment="Segment statique"
mautic.lead.tag.static_segment.tooltip="Les contacts doivent être ajoutés manuellement et ne se mettent pas à jour automatiquement."
mautic.report.source.contact.dnc="Ne pas contacter"
mautic.report.source.contact.devices="Supports"
mautic.report.source.contact.frequencyrules="Règles de fréquence"
mautic.report.source.contact.attribution.multi="Attributions multiples"
mautic.report.source.contact.attribution.first="1ère attribution"
mautic.report.source.contact.attribution.last="Dernières attributions"
mautic.report.source.lead.pointlog="Log des points du contact"
mautic.report.source.leads="Contacts"
mautic.report.source.lead.utmTag="Codes UTM"
mautic.report.source.segment.log="Historique des segments du contact"
mautic.report.source.segment.membership="Membre du segment"
mautic.report.source.companies="Sociétés"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contact"
mautic.lead_list.filter.company="Société"
mautic.lead_list.filter.behaviors="Comportement et actions"
mautic.lead.segments.total.contacts="Nombre total de contacts"
mautic.lead.segments.active.contacts="Contacts actifs"
mautic.lead.segments.active.contacts.tooltip="Contacts de ce segment qui ne sont pas marqués comme « Ne pas contacter »."
mautic.lead.field.copy_token="Copier le token du champ"
mautic.project.segment = "Segments"
mautic.project.company = "Sociétés"
