mautic.campaign.lead.changelist="Modifier les segments des contacts"
mautic.campaign.lead.changepoints="Ajuster les points du contact"
mautic.campaign.lead.changetags="Changer les tags"
mautic.campaign.lead.adddnc="Ajouter \"Ne pas contacter\""
mautic.campaign.lead.removednc="Retirer le statut \"ne pas contacter\""
mautic.campaign.lead.field_value="Valeur du champ de contact"
mautic.campaign.lead.device="Support du contact"
mautic.campaign.lead.owner="Propriétaire du contact"
mautic.campaign.lead.updatelead="Mettre à jour le contact"
mautic.campaign.lead.updatecompany="Mettre à jour la société principale du contact"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Attribution"
mautic.lead.field.attribution_date="Date d'assignation"
mautic.lead.field.last_active="Date de dernière activité"
mautic.lead.field.firstname="Prénom"
mautic.lead.field.lastname="Nom"
mautic.lead.field.company="Société principale"
mautic.lead.field.email="E-mail "
mautic.lead.field.position="Fonction"
mautic.lead.field.points="Points"
mautic.lead.field.title="Titre"
mautic.lead.field.phone="Téléphone"
mautic.lead.field.mobile="Mobile"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresse ligne 1"
mautic.lead.field.address2="Adresse ligne 2"
mautic.lead.field.website="Site web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Ville"
mautic.lead.field.state="État"
mautic.lead.field.zipcode="Code postal"
mautic.lead.field.country="Pays"
mautic.lead.field.gender="Genre"
mautic.lead.field.preferred_locale="Langue Préférée"
mautic.lead.field.timezone="Timezone préférée"
mautic.lead.field.companyemail="E-mail de l'entreprise"
mautic.lead.field.companyname="Nom de la société"
mautic.lead.field.companyaddress1="Adresse ligne 1"
mautic.lead.field.companyaddress2="Adresse ligne 2"
mautic.lead.field.companycity="Ville"
mautic.lead.field.companystate="État"
mautic.lead.field.companycountry="Pays"
mautic.lead.field.companyzipcode="Code postal"
mautic.lead.field.companyindustry="Secteur d'activité"
mautic.lead.field.companyphone="Téléphone"
mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Nombre de salariés"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Chiffre d'affaires"
mautic.lead.field.timezone="Timezone préférée"
mautic.contact.error.notfound="Contact non trouvé."
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Ajouter des points à la société"
mautic.campaign.lead.deletecontact="Supprimer le contact"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Segments"
mautic.campaign.lead.tags="Tags"
mautic.campaign.lead.points="Points du contact"
mautic.protip.contacts.view="Utilisez la touche <kbd>V</kbd> pour passer jongler entre la vue tableau et la vue cartes."
mautic.protip.contacts.tags="Ajoutez des tags à vos contacts lors de l'import pour les organiser et les segmenter. Exemple : (import_facebook_mai2024)"
mautic.protip.contacts.list="Développez votre liste de contacts par des opt-ins plutôt que l'achat de données."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
mautic.protip.segments.test="Testez différentes combinaisons de segment pour vos campagnes."
mautic.core.date.added_first="1ère date d'ajout"
mautic.core.date.added_last="Dernière date d'ajout"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Contact"
mautic.placeholder_tokens.contact_owner_fields="Propriétaire du contact"
mautic.placeholder_tokens.company_contact_fields="Société"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Attribution"
mautic.placeholder_tokens.contact.attribution_date="Date d'assignation"
mautic.placeholder_tokens.contact.address1="Adresse ligne 1"
mautic.placeholder_tokens.contact.address2="Adresse ligne 2"
mautic.placeholder_tokens.contact.country="Pays"
mautic.placeholder_tokens.contact.city="Ville"
mautic.placeholder_tokens.contact.company="Société"
mautic.placeholder_tokens.contact.id="ID du contact"
mautic.placeholder_tokens.contact.email="E-mail "
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Prénom"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="Adresse IP"
mautic.placeholder_tokens.contact.lastname="Nom"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Fonction"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="État"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Titre"
mautic.placeholder_tokens.contact.website="Site web"
mautic.placeholder_tokens.contact.zipcode="Code postal"
mautic.placeholder_tokens.owner.firstname="Prénom"
mautic.placeholder_tokens.owner.lastname="Nom"
mautic.placeholder_tokens.owner.email="E-mail "
mautic.placeholder_tokens.owner.position="Fonction"
mautic.placeholder_tokens.owner.signature="Signature"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Nom"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
mautic.lead.lead.searchcommand.isanonymous.description="Filtre les contacts anonymes (non identifiés)"
mautic.lead.lead.searchcommand.isunowned.description="Filtre les contacts sans propriétaire"
mautic.lead.lead.searchcommand.list.description="Filtre les contacts appartenant à un segment (utilisez l'alias du segment)"
mautic.lead.lead.searchcommand.company.description="Filtre les contacts par société"
mautic.lead.lead.searchcommand.company_id.description="Filtre les contacts par ID de société"
mautic.lead.lead.searchcommand.owner.description="Filtre les contacts par propriétaire"
mautic.lead.lead.searchcommand.tag.description="Filtre les contacts par tag"
mautic.lead.lead.searchcommand.stage.description="Filtre les contacts par stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
mautic.lead.lead.searchcommand.email_sent.description="Filtre les contacts ayant reçu l'email"
mautic.lead.lead.searchcommand.email_read.description="Filtre les contacts ayant lu l'email"
mautic.lead.lead.searchcommand.email_queued.description="Filtre les contacts ayant l'email en attente"
mautic.lead.lead.searchcommand.email_pending.description="Filtre les contacts ayant l'email en attente"
mautic.lead.lead.searchcommand.page_source.description="Filtre les contacts par la source de leur visite de page"
mautic.lead.lead.searchcommand.page_source_id.description="Filtre les contacts par l'ID de la source de la page"
mautic.lead.lead.searchcommand.import_id.description="Filtre les contacts par l'ID d'import"
mautic.lead.lead.searchcommand.import_action.description="Filtre les contacts par l'import"
mautic.lead.lead.searchcommand.page_id.description="Filtre les contacts ayant visité la page (par ID)"
mautic.lead.lead.searchcommand.sms_sent.description="Filtre les contacts ayant reçu le SMS"
mautic.lead.lead.searchcommand.web_sent.description="Filtre les contacts ayant reçu la notification web"
mautic.lead.lead.searchcommand.mobile_sent.description="Filtre les contacts ayant reçu la notification mobile"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Ajouter une note"
mautic.lead.attribution="Attribution"
mautic.lead.attribution.tooltip="Présente les revenus associés à ce prospect à travers toutes les acions marketing."
mautic.lead.attribution_date="Date d'attribution"
mautic.lead.attribution_date.tooltip="Sélectionnez la date à laquelle les revenus ont été attribués."
mautic.lead.batch.add_to="Ajouter à :"
mautic.lead.batch.campaigns="Modifier les campagnes"
mautic.lead.batch.owner="Changer le propriétaire"
mautic.lead.batch.categories="Changer les catégories"
mautic.lead.batch.channels="Changer les canaux"
mautic.lead.batch.dnc="Paramétrer à ne pas contacter"
mautic.lead.batch.dnc_reason="Raison"
mautic.lead.batch.lists="Modifier les segments"
mautic.lead.batch.remove_from="Supprimer de :"
mautic.lead.batch.stages="Modifier les stages"
mautic.lead.no_company="Ce contact n'est pas associé à une société."
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Canaux"
mautic.lead.contact.frequency="Préférences"
mautic.lead.lead.field.stage="Stage"
mautic.lead.device="Appareil"
mautic.lead.device.header="Type"
mautic.lead.devices="Supports"
mautic.lead.device_brand="Marque du support"
mautic.lead.device_brand.header="Marque"
mautic.lead.device_browser.header="Navigateur"
mautic.lead.device_model="Modèle du support"
mautic.lead.device_os_name="Système d'exploitation"
mautic.lead.device_os_name.header="Système d'exploitation"
mautic.lead.device_os_shortname="Nom du système d'exploitation"
mautic.lead.device_os_version="Version du système d'exploitation"
mautic.lead.device_os_version.header="Version du système d'exploitation"
mautic.lead.device_os_platform="Support du système d'exploitation"
mautic.lead.do.not.contact="Ne pas contacter"
mautic.lead.do.not.contact_bounced="Rebond"
mautic.lead.do.not.contact_unsubscribed="Désinscrit"
mautic.lead.do.not.contact_manual="Manuel"
mautic.lead.do.not.contact_channel="Ne pas contacter : %channel%\""
mautic.lead.do.not.contact_bounced_channel="Rebond : %channel%"
mautic.lead.email.from_email="Expéditeur"
mautic.lead.email.from_name="Depuis l'adresse"
mautic.lead.email.header.index="Champs du contact"
mautic.lead.email.send_email="Envoyer l'email"
mautic.lead.email.send_email.header="Envoyer un email personnalisé à %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importer à partir d'un template existant"
mautic.lead.event.delete="Contact supprimé"
mautic.lead.event.merge="Contact fusionné"
mautic.lead.event.create="Contact créé"
mautic.lead.event.donotcontact="Ne pas contacter"
mautic.lead.event.donotcontact_channel="Ne pas contacter : %channel%";
mautic.lead.event.donotcontact_contactable="Le contact est joignable."
mautic.lead.event.donotcontact_bounced="Rebond pour ce canal."
mautic.lead.event.donotcontact_manual="Le contact a été désinscrit manuellement de ce canal."
mautic.lead.event.donotcontact_unsubscribed="Le contact s'est désinscrit de ce canal."
mautic.lead.event.identified="Contact identifié"
mautic.lead.event.ipadded="Accédé à partir de l'IP"
mautic.lead.event.update="Contact mis à jour"
mautic.lead.event.utmtagsadded="Tags UTM enregistrés"
mautic.lead.field.tags="Tags"
mautic.lead.field.timezone="Timezone préférée"
mautic.lead.field.address="Adresse"
mautic.lead.field.utmcampaign="Campagne"
mautic.lead.field.utmcontent="Contenu"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Source"
mautic.lead.field.utmterm="Term"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
mautic.lead.event.api.lead.not.found="Le contact pas pas été trouvé."
mautic.lead.event.api.point.group.not.found="Le groupe de point pas pas été trouvé."
mautic.lead.event.apiadded="Ajouté par API"
mautic.lead.field.form.choose="Sélectionnez un champ"
mautic.lead.field.form.confirmbatchdelete="Supprimer les champs personnalisés sélectionnés ? AVERTISSEMENT : ceci supprimera également toutes les valeurs de ces champs personnalisés associées aux contacts."
mautic.lead.field.form.confirmdelete="Supprimer le champ personnalisés %name% ? AVERTISSEMENT : ceci supprimera également toutes les valeurs de ces champs personnalisés associées aux contacts."
mautic.lead.field.form.group.help="Détermine ou ce champ sera affiché lors de la visualisation d'un contact spécifique."
mautic.lead.field.form.islistable="Disponible pour les segments"
mautic.lead.field.form.isshortvisible="Visible lors de l'ajout rapide"
mautic.lead.field.form.isshortvisible.tooltip="Si paramétré sur oui, ce champ sera affiché lors de la création rapide d'un contact"
mautic.lead.field.form.isuniqueidentifer="Est un identifiant unique"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="AVERTISSEMENT : Paramétrer de manière incorrecte &quot;Est un Identificateur Unique&quot; à Oui pourrait causer une fusion en masse de contacts et reporter incorrectement l'activité des contacts suivis. Ne mettre seulement à Oui que si ce champ surveille une valeur unique spécifique du contact tel que l'e-mail, le nom utilisateur, etc."
mautic.lead.field.form.isvisible="Visible sur les formulaires"
mautic.lead.field.form.ispubliclyupdatable="Actualisable publiquement"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Si paramétré sur oui, ce champ peut être mis à jour en ajoutant les alias et la valeur du champ à la requête du pixel de suivi  /mtracking.gif."
mautic.lead.field.form.maximum.character.length="Nombre maximal de caractères"
mautic.lead.field.form.number.rounddown="Arrondi bas"
mautic.lead.field.form.number.roundhalfdown="Arrondi moitié basse"
mautic.lead.field.form.number.roundhalfeven="Arrondi de moitié"
mautic.lead.field.form.number.roundhalfup="Arrondi haut"
mautic.lead.field.form.number.roundup="Arrondi haut"
mautic.lead.field.form.properties.boolean="Étiquettes booléennes"
mautic.lead.field.form.properties.lookup="Valeurs de recherche"
mautic.lead.field.form.properties.numberprecision="Précision"
mautic.lead.field.form.properties.numberrounding="Mode d'arrondi"
mautic.lead.field.form.properties.select="Options"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="type"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Mettre à jour les champs de contact avec les valeurs de cet évènement."
mautic.lead.company.update.action.help="Mettre à jour les champs de sociétés avec les valeurs de cet événement."
mautic.lead.field.group="Groupe"
mautic.lead.field.group.core="Noyau"
mautic.lead.field.group.company="Société"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personnel"
mautic.lead.field.group.professional="Professionnel"
mautic.lead.field.group.social="Social"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Éditer un champ personnalisé - %name%"
mautic.lead.field.header.engagements="Engagements"
mautic.lead.field.header.index="Champs personnalisés"
mautic.lead.field.header.new="Nouveau champ personnalisé"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Également connu comme en-tête. Laissez vide pour charger les valeurs uniques existantes de la base de données ou renseignez un segment spécifique. Séparez les options à l'aide d'une barre verticale ( | ). Par exemple : Rouge|Vert|Bleu"
mautic.lead.field.help.numberprecision="Nombre de décimales autorisées avant d'arrondir."
mautic.lead.field.help.numberrounding="Arrondir vers le bas - arrondir vers zéro.<br />Arrondir vers le haut - arrondir en s'éloignant de zéro.<br />Arrondir vers la moitié basse - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers le bas<br />Arrondir vers la moitié - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers la moitié<br />Arrondir vers la moitié haute - arrondir vers le voisin le plus proche. Si les deux sont équidistants (distances égales), arrondir vers le haut."
mautic.lead.field.help.select="Insérez les options séparées d'une barre verticale ( | ). Par exemple : Rouge|Vert|Bleu."
mautic.lead.field.help.defaultvalue="La valeur par défaut s'applique uniquement aux nouveaux contacts créés et ne met pas à jour les contacts existants."
mautic.lead.field.menu.index="Champs personnalisés"
mautic.lead.field.label="Étiquette"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Ne peut être supprimé (utilisé en interne)."
mautic.lead.field.tooltip.invisible="Ne pas afficher dans les formulaires de contacts."
mautic.lead.field.tooltip.listable="Peut être utilisé comme filtre pour un segment."
mautic.lead.field.tooltip.required="Est obligatoire lors du renseignement des formulaires de contacts."
mautic.lead.field.tooltip.public="Peut être mis jour publiquement via la requête de l'URL du pixel de suivi"
mautic.lead.field.tooltip.isuniqueidentifer="Est un identifiant unique"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Type de données"
mautic.lead.field.type.datetime="Date/heure"
mautic.lead.field.type.locale="Lieu"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Chercher"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Région"
mautic.lead.field.type.tel.home="Téléphone - privé"
mautic.lead.field.type.tel.mobile="Téléphone - mobile"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Heure"
mautic.lead.field.type.timezone="Fuseau horaire"
mautic.lead.graph.line.leads="Nouveaux contacts ajoutés"
mautic.lead.graph.line.leads.emails="Nouveaux contacts avec une adresse e-mail"
mautic.lead.graph.line.leads.leads="Tous les nouveaux contacts"
mautic.lead.graph.line.points="Points"
mautic.lead.graph.line.all_engagements="Engagements"
mautic.lead.graph.pie.attribution_campaigns="Total des attributions par campagnes"
mautic.lead.graph.pie.attribution_stages="Total des attributions par étapes"
mautic.lead.graph.pie.attribution_actions="Total des attributions par actions"
mautic.lead.graph.pie.attribution_channels="Total des attributions par canaux"
mautic.lead.grid.noresults.header="Aucun contact trouvé"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limite"
mautic.lead.import.batchlimit_tooltip="Définit le nombre de contacts à importer par lot."
mautic.lead.import.delimiter="Séparateur"
mautic.lead.import.delimiter.help="C'est le symbole qui fait office de séparateur dans votre fichier. Le format standard et commun est la virgule (,)."
mautic.lead.import.enclosure="Enclosure"
mautic.lead.import.enclosure.help="C'est le symbole qui fait encapsule les valeurs dans votre fichier. Le format standard et commun est l'apostrophe (\")."
mautic.lead.import.error.header_mismatch="Le nombre de colonnes de données est supérieur au nombre d'en-tête de colonnes (la première ligne)"
mautic.lead.import.error.line_empty="Aucune donnée trouvée"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Échappement"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Charger un fichier CSV"
mautic.lead.import.inprogress="Import en cours."
mautic.lead.import.completed="Import terminé"
mautic.lead.import.result.info="Voir le détail de %import%"
mautic.lead.import.ghost.limit.hit="L'import n'a pas été importé en moins %limit% heures par l'import en arrière plan. Il est considéré comme échoué."
mautic.lead.import.default.owner="(Optionnel) Définissez le propriétaire et le segment attribué aux contacts importés."
mautic.lead.import.donotleave="Veuillez ne pas quitter cette page tant que ce n'est pas terminé ou mis en attente."
mautic.lead.import.mapped.fields="Champs mis en correspondance"
mautic.lead.import.default.options="Options par défaut"
mautic.lead.import.csv.headers="Entêtes du CSV"
mautic.lead.import.csv.parser.config="Configuration de la structure du CSV"
mautic.lead.import.fields="Faire correspondre les colonnes du fichier importé aux propriétés des contacts Mautic."
mautic.lead.special_fields="Propriétés"
mautic.lead.import.leads="Import %object%"
mautic.lead.import.skip_if_exists="Conserver la valeur si elle existe déjà"
mautic.lead.import.in.background="Importer en arrière plan"
mautic.lead.import.delayed="L'import a été retardé : %reason%"
mautic.lead.import.start="Importer depuis le navigateur"
mautic.lead.import.start.instructions="Téléchargez le fichier CSV contenant les contacts à importer. Un maximum de %size%MB peut être téléchargé. La prochaine étape sera de faire correspondre les champs du fichier avec les champs disponibles dans la CDP."
mautic.lead.import.label.stage="Stage"
mautic.lead.import.label.ownerusername="Propriétaire par nom d'utilisateur"
mautic.lead.import.label.tags="Tags"
mautic.lead.import.stats="%created% créés, %merged% fusionnés, %ignored% ignorés"
mautic.lead.import.success="Succès !"
mautic.lead.import.upload="Chargement"
mautic.lead.import.event.name="Import de contact"
mautic.lead.import.action.name="Par %name%"
mautic.lead.import.by.user="Importé par %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Créé par l'utilisateur"
mautic.lead.import.label.dateAdded="Date de création"
mautic.lead.import.label.dateIdentified="Date d'identification"
mautic.lead.import.label.dateModified="Date de modification"
mautic.lead.import.label.doNotEmail="Ne pas contacter"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Dernière date d'activité"
mautic.lead.import.label.modifiedByUser="Modifié par l'utilisateur"
mautic.lead.import.label.points="Points"
mautic.lead.import.is.starting="L'import %id% avec %lines% lignes a démarré."
mautic.lead.import.result="%lines% lignes ont été traitées, %created% entrées créées, %updated% entrées mises à jour, %ignored% entrées ignorées en %time% s"
mautic.lead.import.failed="L'import a échoué. Raison : %reason%"
mautic.lead.background.import.if.more.rows.than="Importe automatiquement en arrière plan si le CSV a plus de lignes que défini"
mautic.lead.background.import.if.more.rows.than.tooltip="Si cette option est supérieure à 0, il n'y aura qu'un seul bouton d'import et le choix d'import se fera en fonction du nombre de lignes limite dans le CSV"
mautic.lead.background.export.csv="Exporter les contacts en arrière-plan au format CSV"
mautic.lead.background.export.csv.tooltip="Si c'est Oui, les contacts seront exportés en arrière-plan au format CSV uniquement."
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
mautic.lead.behaviors="Comportement et actions des Contacts"
mautic.lead.groups="Points de contact du groupe"
mautic.config.tab.leadconfig="Paramètres du contact"
mautic.config.tab.companyconfig="Paramètres de société"
mautic.config.tab.importconfig="Paramètres d'import"
mautic.config.tab.contact.list.settings="Paramètres de la liste de contacts"
mautic.config.tab.exportconfig="Paramètres d'exportation"
mautic.config.tab.columns="Colonnes"
mautic.config.tab.contact.merge.settings="Paramètres de fusion des contacts"
mautic.config.tab.company.merge.settings="Paramètres de fusion des sociétés"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
mautic.core.config.unique_identifiers_operator="Fusionner depuis les identifiants uniques avec l'opérateur"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
mautic.core.config.allow_multiple_companies="Plusieurs sociétés pour un contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
mautic.core.config.contact_unique_identifiers_operator.or="OU"
mautic.core.config.contact_unique_identifiers_operator.and="ET"
mautic.config.tab.segment_config="Paramètres de segment"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
mautic.lead.import.unique_field_not_exist="Aucun champ unique existant dans l'import"
mautic.lead.import.database.exception="Il y a eu une erreur de base de donnée : %message%. L'import a été mis en retard et sera importé plus tard."
mautic.lead.lastactive="Dernier actif"
mautic.lead.lead.anonymous="Anonyme"
mautic.lead.lead.anonymous_leads="Afficher les contacts anonymes"
mautic.lead.lead.event.points="Points (+/-)"
mautic.lead.lead.event.pointtrigger="Nombre minimum de points"
mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Ajouter un contact à un ou des segments sélectionnés"
mautic.lead.lead.events.addutmtags="Enregistrer les tags UTM"
mautic.lead.lead.events.addutmtags_descr="Les tags universelles seront enregistrées sur le profil du contact"
mautic.lead.lead.events.removedonotcontact="Retirer de la liste des contacts à ne pas contacter"
mautic.lead.lead.events.removedonotcontact_descr="Le contact sera ré-abonné"
mautic.lead.lead.events.changelist="Modifier les segments des contacts"
mautic.lead.lead.events.changelist_descr="Ajouter ou retirer le contact d'un ou plusieurs segment"
mautic.lead.lead.events.changepoints="Ajuster les points du contact"
mautic.lead.lead.events.changepoints_descr="Augmenter ou diminuer les points"
mautic.lead.lead.events.changestage="Modifier le stage du contact"
mautic.lead.lead.events.changestage_descr="Changer le stage du contact dans l'action sélectionné se produit"
mautic.lead.lead.events.changetags="Modifier les tags des contacts"
mautic.lead.lead.events.changetags_descr="Ajouter ou supprimer le tag d'un contact"
mautic.lead.lead.events.leadcreated="contact crée"
mautic.lead.lead.events.leadcreated_descr="Déclencher l'évènement à la création d'un nouveau contact"
mautic.lead.lead.events.listchange="le contact a changé de segments"
mautic.lead.lead.events.listchange_descr="Déclencher un évènement après qu'un contact ait changé de segment"
mautic.lead.lead.events.listtrigger.added="Ajouté au segment"
mautic.lead.lead.events.listtrigger.removed="Retiré du segment"
mautic.lead.lead.events.pointchange="Points du contact modifiés"
mautic.lead.lead.events.pointchange_descr="Déclencher un évènement après une modification des points d'un contact"
mautic.lead.lead.events.removefromlists="Retirer un contact d'un ou plusieurs segment(s) sélectionné(s)"
mautic.lead.lead.events.updatelead="Mettre à jour le contact"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Mettre à jour la société principale du contact"
mautic.lead.lead.events.updatecompany_descr="Met à jour les champs de la société principale du contact avec les valeurs de cette action"
mautic.lead.lead.events.delete="Supprimer le contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Supprimer définitivement le contact ainsi que les données statistiques associées. <strong>Attention : ceci est irréversible !</strong></span>"
mautic.lead.lead.events.add_donotcontact="Ajouter \"Ne pas contacter\""
mautic.lead.lead.events.add_donotcontact_desc="Ajouter le statut \"ne pas contacter\" au contact"
mautic.lead.lead.events.remove_donotcontact="Retirer le statut \"ne pas contacter\""
mautic.lead.lead.events.remove_donotcontact_desc="Retirer \"Ne pas contacter\""
mautic.lead.lead.events.field_value="Valeur du champ de contact"
mautic.lead.lead.events.field_value_descr="Condition basée sur la valeur d'un champ du contact."
mautic.lead.lead.events.device="Support du contact"
mautic.lead.lead.events.device_descr="Condition basée sur le support du contact."
mautic.lead.lead.events.pageHit="Page visitée"
mautic.lead.lead.events.pageHit_descr="Condition basée sur toutes les pages que le contact a visitées dans le passé"
mautic.lead.lead.events.tags="Tags du contact"
mautic.lead.lead.events.tags_descr="Condition basée sur les tags du contact."
mautic.lead.lead.events.segments="Segment de contact"
mautic.lead.lead.events.segments_descr="Condition basée sur les segments du contact."
mautic.lead.lead.events.stages="Étapes de contact"
mautic.lead.lead.events.stages_descr="Condition que le contact appartienne à au moins une des étapes sélectionnées."
mautic.lead.lead.events.points="Points du contact"
mautic.lead.lead.events.points_descr="Condition basée sur le score de contact"
mautic.lead.segment.dependencies="Dépendances des segments"
mautic.lead.lead.events.campaigns="Campagnes du contact"
mautic.lead.lead.events.campaigns.membership="Membre des campagnes"
mautic.lead.lead.events.campaigns_descr="Condition basée sur les campagnes du contact."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrer par date d'ajout à la campagne"
mautic.lead.lead.events.campaigns.expression="Expression"
mautic.lead.lead.events.campaigns.date="Date"
mautic.lead.lead.events.owner="Propriétaire du contact"
mautic.lead.lead.events.owner_descr="Condition basée sur le propriétaire du contact."
mautic.lead.lead.field.custom_avatar="Personnalisé"
mautic.lead.lead.events.condition_donotcontact="Marqué comme DNC - Ne Pas Contacter"
mautic.lead.lead.events.condition_donotcontact_descr="La condition vérifie si le contact possède l'indicateur DNC - Ne Pas Contacter."
mautic.lead.lead.field.owner="Propriétaire du contact"
mautic.lead.lead.field.list="Segment de contacts"
mautic.lead.lead.field.preferred_profile="Image de profil préférée"
mautic.lead.lead.filter.bundles.exclude.placeholder="Exclure les événements par source"
mautic.lead.lead.filter.bundles.include.placeholder="Inclure les événements par source"
mautic.lead.lead.form.confirmbatchdelete="Supprimer les contacts sélectionnés ?"
mautic.lead.lead.form.confirmdelete="Supprimer ce contact ?"
mautic.lead.lead.form.leadlists="filtrer par segment..."
mautic.lead.lead.header.campaigns="Campagnes pour %name%"
mautic.lead.lead.header.contact.frequency="Centre de préférence de contact"
mautic.lead.lead.header.edit="Éditer %name%"
mautic.lead.lead.header.ipaddress="Adresses IP"
mautic.lead.lead.header.lists="Segments pour %name%"
mautic.lead.lead.header.new="Nouveau contact"
mautic.lead.lead.header.pointslog="Points du journal des modifications"
mautic.lead.lead.header.quick.add="Ajout rapide d'un nouveau contact"
mautic.lead.lead.header.socialprofiles="Profils social"
mautic.lead.lead.header.merge="Fusionner %name%"
mautic.lead.lead.import="Import"
mautic.lead.lead.stage="Stage de contact"
mautic.lead.import.list="Imports"
mautic.lead.import.source.file="Fichier source"
mautic.lead.lead.import.index="Historique des imports"
mautic.lead.import.failed.rows="Lignes erronées"
mautic.lead.import.no.failed.rows="Aucune ligne erronée trouvée"
mautic.lead.import.csv.line.number="Numéro de la ligne du CSV"
mautic.lead.import.status="Statut"
mautic.lead.import.status.info="Informations sur l'état"
mautic.lead.import.status.1="En attente"
mautic.lead.import.status.2="En cours"
mautic.lead.import.status.3="Importé"
mautic.lead.import.status.4="Echoué"
mautic.lead.import.status.5="Stoppé"
mautic.lead.import.status.6="Manuel"
mautic.lead.import.status.7="Retardé"
mautic.lead.import.stage.not.exists="\"L'étape portant l'ID ou le nom '%id%' est introuvable.\""
mautic.lead.import.parallel.limit.hit="L'import a été retardé à cause de la limite de %limit% d'imports en parallèle."
mautic.lead.view.imports="Voir les imports"
mautic.lead.import.queue.btn="Terminer en arrière plan"
mautic.lead.import.speed="Vitesse d'import"
mautic.lead.import.speed.value="%speed% lignes/seconde"
mautic.lead.import.line.count="Total de lignes"
mautic.lead.import.inserted.count="Inséré"
mautic.lead.import.updated.count="Mis à jour"
mautic.lead.import.ignored.count="Non ouvert"
mautic.lead.import.progress="Avancement"
mautic.lead.import.runtime="Temps de traitement"
mautic.lead.import.date.started="L'import a démarré le"
mautic.lead.import.date.ended="Import terminé le"
mautic.lead.import.contact.action.identified_contact="Contact identifié lors d'un import"
mautic.lead.import.contact.action.inserted="Contact importé depuis %name%"
mautic.lead.import.contact.action.updated="Contact mis à jour depuis %name%"
mautic.lead.import.contact.action.failed="L'import de contact a échoué à %name%"
mautic.lead.import.row.statuses="Statut des lignes importées"
mautic.lead.import.processed.rows.minute="Lignes traitées par minute"
mautic.lead.import.processed.rows="Lignes traitées"
mautic.lead.event.imported="Importé"
mautic.lead.lead.lists="Segments"
mautic.lead.lead.live_update="Activer le mode direct où les nouveaux contacts sont automatiquement basculés en haut du segment dès qu'ils sont créés."
mautic.lead.lead.menu.index="Gestion des contacts"
mautic.lead.lead.menu.quickadd="Ajout rapide"
mautic.lead.lead.pointscount="Points du contact"
mautic.lead.lead.pointsevent.created="Prospect créé manuellement"
mautic.lead.lead.primary="Primaire"
mautic.lead.lead.remove.fromlist="Retirer du segment"
mautic.lead.lead.searchcommand.company="société"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="propriétaire"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="commun"
mautic.lead.lead.searchcommand.email_sent="email_envoyé"
mautic.lead.lead.searchcommand.email_read="email_ouvert"
mautic.lead.lead.searchcommand.email_queued="email_mis_en_attente"
mautic.lead.lead.searchcommand.email_pending="email_en_attente"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Segments"
mautic.lead.lead.social.foursquare.mayorship="Mairies"
mautic.lead.lead.social.foursquare.tips="Astuces"
mautic.lead.lead.social.lastupdate="Dernière réinitialisation le %datetime%"
mautic.lead.lead.social.photos="Photos"
mautic.lead.lead.social.posts="Posts"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Supprimer les informations réseau du contact."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Actions du contact"
mautic.lead.lead.submitaction.changepoints="Ajuster les points du contact"
mautic.lead.lead.submitaction.changepoints_descr="Changer les points en fonction des résultats de formulaire."
mautic.lead.lead.submitaction.operator="Opérateur"
mautic.lead.lead.submitaction.operator_divide="diviser (/)"
mautic.lead.lead.submitaction.operator_minus="soustraire (-)"
mautic.lead.lead.submitaction.operator_plus="additionner (+)"
mautic.lead.lead.submitaction.operator_times="multiplier (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Montant du changement de points"
mautic.lead.lead.tab.history="Historique"
mautic.lead.lead.tab.notes="Notes"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Intégrations"
mautic.lead.lead.tab.auditlog="Historique des modifications"
mautic.lead.lead.tab.socialactivity="Activité publique"
mautic.lead.lead.tab.socialprofile="Profil public"
mautic.lead.lead.tab.places="Lieux"
mautic.lead.lead.thead.action="Action déclenchant"
mautic.lead.lead.thead.city="Ville"
mautic.lead.lead.thead.country="Pays"
mautic.lead.lead.thead.delta="Points &Delta;"
mautic.lead.lead.thead.event="Evénement déclenchant"
mautic.lead.lead.thead.location="Localisation"
mautic.lead.lead.thead.state="État"
mautic.lead.lead.timeline="Chronologie"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Événements à venir"
mautic.keyboard.section.contacts="Contacts"
mautic.lead.leads="Contacts"
mautic.lead.lifecycle.graph.device.granularity="Supports"
mautic.lead.lifecycle.graph.pie.all.lists="Tous les contacts"
mautic.lead.lifecycle.graph.stage.cycle="Cycle de stage"
mautic.lead.list.rebuild.total.time="Durée totale : %time% secondes"
mautic.lead.list.rebuild.contacts.time="Temps de reconstruction des contacts : %time% secondes"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) concerné(s)"
mautic.lead.list.rebuild.rebuilding="Redéfinition des contacts pour le segment %id%"
mautic.lead.list.rebuild.not_found="Le segment #%id% n'existe pas"
mautic.lead.list.rebuild.to_be_added="Redéfinir les contacts pour la campagne %id%"
mautic.lead.list.rebuild.to_be_removed="%leads% contact(s) à retirer aux lots %batch%"
mautic.lead.list.filter.date_identified="Date identifiée"
mautic.lead.list.filter.dnc_bounced="Rebonds - E-mail"
mautic.lead.list.filter.dnc_unsubscribed="Désinscrits - E-mail"
mautic.lead.list.filter.dnc_manual_email="Désinscrit manuellement - E-mail"
mautic.lead.list.filter.dnc_manual_sms = "Désinscrit manuellement - SMS"
mautic.lead.list.filter.last_active="Date de dernière activité"
mautic.lead.list.filter.campaign="Appartenance aux campagnes"
mautic.lead.list.filter.date_modified="Date modifiée"
mautic.lead.list.filter.lists="Membre du segment"
mautic.lead.list.filter.lead_asset_download="A téléchargé la ressource"
mautic.lead.list.filter.lead_email_received="A ouvert l'e-mail"
mautic.lead.list.filter.lead_email_sent="A reçu l' email"
mautic.lead.list.filter.lead_email_sent_date="A reçu l'e-mail (date)"
mautic.lead.list.filter.lead_email_read_date="A ouvert l'e-mail (date)"
mautic.lead.list.filter.lead_email_read_count="A ouvert un e-mail X fois"
mautic.lead.list.filter.visited_url="A visité X URL"
mautic.lead.list.filter.visited_url_count="A visité n'importe quelle URL X fois"
mautic.lead.list.filter.url_title="A visité n'importe quelle URL avec le titre de page X"
mautic.lead.list.filter.source="A visité n'importe quelle URL de la source X"
mautic.lead.list.filter.source.id="A visité n'importe quelle URL à partir de l'ID source X"
mautic.lead.list.filter.session="A X sessions de navigation"
mautic.lead.list.filter.page_id="A visité une page d'atterrissage spécifique"
mautic.lead.list.filter.placeholder="Filtre de catégorie de segment"
mautic.lead.list.filter.referer="a visité n'importe quelle URL du référent X"
mautic.lead.list.filter.visited_url_date="A visité n'importe quelle URL (date)"
mautic.lead.list.source.segment.category="Catégorie de segment"
mautic.lead.list.filter.notification="A reçu une notification push"
mautic.lead.list.filter.owner="Propriétaire"
mautic.lead.list.filter.tags="Tags"
mautic.lead.list.filter.device_type="Type de support"
mautic.lead.list.filter.device_brand="Marque du support"
mautic.lead.list.filter.device_os="Système d'exploitation"
mautic.lead.list.filter.device_model="Modèle du support"
mautic.lead.list.filter.redirect_id="A cliqué dans un canal"
mautic.lead.list.filter.email_id="A cliqué dans un e-mail"
mautic.lead.list.filter.email_clicked_link_date="A cliqué dans un email (date)"
mautic.lead.list.filter.sms_clicked_link="A cliqué dans un SMS"
mautic.lead.list.filter.sms_clicked_link_date="A cliqué dans un SMS (date)"
mautic.lead.list.form.config.segment_rebuild_time.message="Ce segment n'a pas été recalculé depuis 1 heure.|Ce segment n'a pas été recalculé depuis %count% heures."
mautic.lead.list.form.config.segment_rebuild_time_warning="Afficher l'alerte si le segment n'a pas été recalculé pour X heures"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Un point d'exclamation rouge sera affiché à côté du nom du segment"
mautic.lead.list.form.config.segment_build_time.message="Le temps de création de ce segment est de %count% secondes."
mautic.lead.list.form.config.segment_build_time_warning="Afficher un avertissement si le temps de création du segment est supérieur à X secondes"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Une icône d'horloge rouge s'affichera à côté du nom d'un segment"
mautic.lead.list.form.confirmbatchdelete="Supprimer les segments sélectionnés ?"
mautic.lead.list.form.confirmdelete="Supprimer le segment %name% ?"
mautic.lead.list.form.filters.add="Ajouter un filtre"
mautic.lead.list.form.filtervalue="valeur de filtre"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="et"
mautic.lead.list.form.glue.or="ou"
mautic.lead.list.form.isglobal="Visible aux autres utilisateurs"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
mautic.lead.list.form.isglobal.no="Seulement moi"
mautic.lead.list.form.publicname="Nom public"
mautic.lead.list.form.publicname.tooltip="Nom visible dans le Centre de Préférences"
mautic.lead.list.form.isPreferenceCenter="Visible dans le centre de préférence"
mautic.lead.list.form.isPreferenceCenter.tooltip="Les segments peuvent être édités par le contact dans son centre de préférences."
mautic.lead.list.form.operator.between="entre"
mautic.lead.list.form.operator.equals="égaux"
mautic.lead.list.form.operator.greaterthan="supérieur à"
mautic.lead.list.form.operator.greaterthanequals="plus grand ou égal à"
mautic.lead.list.form.operator.in="incluant"
mautic.lead.list.form.operator.isempty="vide"
mautic.lead.list.form.operator.islike="like (SQL)"
mautic.lead.list.form.operator.isnotempty="non vide"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="non regexp"
mautic.lead.list.form.operator.isnotlike="ne contient pas"
mautic.lead.list.form.operator.lessthan="inférieur à"
mautic.lead.list.form.operator.lessthanequals="inférieur ou égal à"
mautic.lead.list.form.operator.notbetween="pas entre"
mautic.lead.list.form.operator.notequals="différent"
mautic.lead.list.form.operator.notin="excluant"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
mautic.lead.list.form.startTyping="commencez à écrire"
mautic.lead.list.frequency.number="Ne pas contacter plus de"
mautic.lead.list.form.operator.date="date"
mautic.lead.list.frequency.rules.msg="Règles de fréquence ont été changées"
mautic.lead.list.frequency.times="messages par"
mautic.lead.list.header.edit="Editer le  segment - %name%"
mautic.lead.list.header.index="Segments du contact"
mautic.lead.list.header.new="Nouveau segment"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Segments"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contacts"
mautic.lead.list.view="Voir %objects%"
mautic.lead.list.view_contacts="Voir les contacts"
mautic.lead.list.view_companies="Voir les sociétés"
mautic.lead.list.viewleads_count="{0} Aucun contact|{1} Voir 1 contact|]1,Inf[ Voir %count% contacts"
mautic.lead.list.month_last="le mois dernier"
mautic.lead.list.month_next="le mois prochain"
mautic.plugin.actions.tooltip="Ajouter un contact à l'intégration sélectionnée"
mautic.lead.list.month_this="ce mois-ci"
mautic.lead.list.today="aujourd'hui"
mautic.lead.list.tomorrow="demain"
mautic.lead.list.yesterday="hier"
mautic.lead.list.week_last="la semaine dernière"
mautic.lead.list.week_next="la semaine prochaine"
mautic.lead.list.week_this="cette semaine"
mautic.lead.list.year_last="l'année dernière"
mautic.lead.list.year_next="l'année prochaine"
mautic.lead.list.year_this="cette année"
mautic.lead.list.anniversary="anniversaire"
mautic.lead.list.checkall.help="Si vous sélectionnez plusieurs contacts d'un coup, une flèche déroulante verte apparaitra en haut de la liste. Vous pouvez gérer des actions en masse depuis cette liste déroulante (ex : modifier les segments ou ne plus contacter)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Fusionner"
mautic.lead.merge.count="%count% contacts ont été fusionnés."
mautic.lead.merge.select="Choisir le contact à fusionner avec :"
mautic.lead.merge.select.tooltip="Choisir le contact à fusionner avec."
mautic.lead.merge.select.modal.tooltip="Filtrez les options en utilisant la barre de recherche, puis sélectionnez le contact à fusionner."
mautic.lead.note.confirmdelete="Supprimer cette note ?"
mautic.lead.note.details="À %dateAdded%, %author% a écrit :"
mautic.lead.note.event="Note à %lead%"
mautic.lead.note.form.text="Texte de note"
mautic.lead.note.form.type="Type de note"
mautic.lead.note.header.edit="Éditer la note"
mautic.lead.note.header.new="Nouvelle note"
mautic.lead.note.notes="Notes du contact"
mautic.lead.note.searchcommand.call="appel"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="général"
mautic.lead.note.searchcommand.meeting="réunion"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Appel"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Général"
mautic.lead.note.type.meeting="Réunion"
mautic.lead.permissions.fields="Champs personnalisés - L'utilisateur a accès à"
mautic.lead.permissions.header="Permissions du contact"
mautic.lead.permissions.leads="Prospects - L'utilisateur a accès à"
mautic.lead.permissions.lists="Segments - L'utilisateur a accès à"
mautic.lead.permissions.imports="Import - L'utilisateur a accès à"
mautic.lead.point.trigger="Déclencheurs du contact"
mautic.lead.point.trigger.changelists="Modifier les segments des contacts"
mautic.lead.points="Points"
mautic.lead.points.count="{0}0 point|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
mautic.lead.groups.panel.title="Points du groupe"
mautic.lead.remove_dnc_status="Ré-activer le contact"
mautic.lead.report.attribution.multi="Attributions multiples"
mautic.lead.report.attribution.first="1ère attribution"
mautic.lead.report.attribution.last="Dernières attributions"
mautic.lead.report.attribution.campaign_id="ID de campagne"
mautic.lead.report.attribution.campaign_name="Nom de campagne"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Type de l'action du canal"
mautic.lead.report.attribution.action_name="Nom de l'action du canal"
mautic.lead.report.attribution.action_date="Date de l'action du canal"
mautic.lead.report.attribution.filter.stage="Stage de contact"
mautic.lead.report.attribution.filter.campaign="Campagne"
mautic.lead.report.attribution.stage_id="ID du stage"
mautic.lead.report.attribution.stage_name="Nom du stage"
mautic.lead.report.attribution.stage_date_added="Date d'ajout du stage"
mautic.lead.report.contact_id="ID du contact"
mautic.lead.report.field.lead.label="%field% du contact"
mautic.lead.report.date_identified="Date identifiée"
mautic.lead.report.owner_firstname="Prénom du propriétaire"
mautic.lead.report.owner_id="ID de propriétaire"
mautic.lead.report.owner_lastname="Nom du propriétaire"
mautic.lead.report.points.action_name="Action de point d'événement"
mautic.lead.report.points.date_added="Date de changement de point"
mautic.lead.report.points.delta="Changement de point"
mautic.lead.report.points.event_name="Nom de point d'événement"
mautic.lead.report.points.table="Log des points du contact"
mautic.lead.report.points.type="Type de point d'événement"
mautic.lead.report.points.id="ID de points"
mautic.lead.report.points.group_id="ID du groupe"
mautic.lead.report.points.group_name="Nom du groupe"
mautic.lead.report.segment.id="ID du segment"
mautic.lead.report.segment.membership="Membre du segment"
mautic.lead.report.segment.log="Historique des segments du contact"
mautic.lead.report.segment.manually_added="Manuellement ajouté"
mautic.lead.report.segment.manually_removed="Manuellement retiré"
mautic.lead.report.segment.date_added="Date d'ajout au segment"
mautic.lead.report.segment.date_removed="Date retiré du segment"
mautic.lead.report.utm.utm_tag="Codes UTM"
mautic.lead.report.utm.campaign="UTM campaign"
mautic.lead.report.utm.content="UTM content"
mautic.lead.report.utm.medium="UTM medium"
mautic.lead.report.utm.source="UTM source"
mautic.lead.report.utm.term="UTM term"
mautic.lead.report.dnc="Ne pas contacter"
mautic.lead.report.dnc_comment="Commentaire sur DNC"
mautic.lead.report.dnc_contactable="Contactable"
mautic.lead.report.dnc_unsubscribed="DNC désabonné"
mautic.lead.report.dnc_bounced="DNC Bounced"
mautic.lead.report.dnc_manual="DNC désabonné manuellement"
mautic.lead.report.dnc_reason="Raison de DNC"
mautic.lead.report.dnc_channel="Canal de DNC"
mautic.lead.report.dnc_channel_id="ID de canal de DNC"
mautic.lead.report.dnc_date_added="Date de DNC"
mautic.lead.report.devices="Supports"
mautic.lead.report.dev_date_added="Date du périphérique ajoutée"
mautic.lead.report.dev_client_info="Informations sur le périphérique client"
mautic.lead.report.dev_device="Type de support"
mautic.lead.report.dev_device_os_name="Nom du système d'exploitation du périphérique"
mautic.lead.report.dev_device_os_version="Version du système d'exploitation"
mautic.lead.report.dev_device_os_platform="Plateforme du système d'exploitation du périphérique"
mautic.lead.report.dev_device_brand="Marque du support"
mautic.lead.report.dev_device_model="Modèle du support"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Aucune entrée de log trouvée"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="Dans le stage : %stage%"
mautic.lead.stage.label="Stage"
mautic.lead.table.most.points="Contacts avec le plus de points"
mautic.lead.table.top.actions="Actions au Top"
mautic.lead.table.top.cities="Villes au Top"
mautic.lead.table.top.countries="Pays au Top"
mautic.lead.table.top.events="Événements au Top"
mautic.lead.tags="Tags"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
mautic.lead.tags.add="Ajouter des tags"
mautic.lead.tags.enter_to_create="Appuyez sur entrée pour créer"
mautic.lead.tags.remove="Supprimer les tags"
mautic.lead.tags.select_or_create="Sélectionnez ou saisissez un nouveau tag"
mautic.lead.timeline.campaign_membership="Changer l'appartenance à la campagne"
mautic.lead.timeline.campaign_membership_added_by_object="Contact ajouté à la campagne, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact retiré de la campagne, %name%"
mautic.lead.timeline.created_source="Contact créé par source"
mautic.lead.timeline.displaying_events="Affiche %total% événements"
mautic.lead.timeline.events_new="nouveau"
mautic.lead.timeline.user_name="Utilisateur/Nom de la source"
mautic.lead.timeline.event_name="Nom de l'événement"
mautic.lead.timeline.event_type="Type d'événement"
mautic.lead.timeline.event_timestamp="Date de l'évènement"
mautic.lead.timeline.event.utmcampaign="UTM Campaign"
mautic.lead.timeline.event.utmcontent="UTM Content"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Source"
mautic.lead.timeline.event.utmtags="Tags UTM"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="Contact identifié par source"
mautic.lead.timeline.lead.source.created="Le contact a été créé par une source inconnue (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Le contact a été créé par %name%"
mautic.lead.timeline.lead.source.identified="Le contact a été identifié par une source inconnue (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Le contact a été identifié par %name%"
mautic.lead.timeline.segment_membership="Changer l'appartenance au segment"
mautic.lead.timeline.segment_membership_added_by_object="Contact ajouté au segment, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact retiré du segment, %name%"
mautic.lead.timeline.toggle_all_details="Afficher les détails des événements."
mautic.lead.timeline.toggle_details="Afficher les détails."
mautic.lead.tooltip.grid="Vue en grille"
mautic.lead.dashboard.widgets="Widget de contact"
mautic.widget.created.leads.in.time="Contacts créés dans le temps"
mautic.widget.device.granularity="Granularité de l'appareil"
mautic.widget.anonymous.vs.identified.leads="Contacts anonymes / contacts identifiés"
mautic.widget.map.of.leads="Carte"
mautic.widget.lead.lifetime="Cycle de vie"
mautic.lead.list.filter="Filtre de segment"
mautic.widget.top.lists="Top segments"
mautic.lead.show.all="Voir tous les contacts"
mautic.lead.show.top="Top segments"
mautic.lead.show.identified.vs.anonymous="Tous les identifiés / anonymes"
mautic.lead.show.top.leads.identified.vs.anonymous="Tous les segments avec identifiés / anonymes"
mautic.widget.top.owners="Top propriétaires de contact"
mautic.widget.top.creators="Top créateurs de contact"
mautic.widget.segments.build.time="Temps de construction des segments"
mautic.widget.segments.build.time.longest="Temps le plus long"
mautic.widget.segments.build.time.shortest="Temps le plus rapide"
mautic.widget.created.leads="Contacts créés"
mautic.lead.show.identified="Uniquement les prospects identifiés"
mautic.lead.show.anonymous="Uniquement les anonymes"
mautic.lead.all.leads="Tous les contacts"
mautic.lead.identified="Identifié"
mautic.lead.tooltip.list="Vue en liste"
mautic.lead.webhook.event.lead.deleted="Événement de suppression de contact"
mautic.lead.webhook.event.lead.deleted_desc="Déclenché quand un contact est supprimé."
mautic.lead.webhook.event.lead.new="Événement d'identification de contact"
mautic.lead.webhook.event.lead.new_desc="Déclenché quand un contact est identifié."
mautic.lead.webhook.event.lead.points="Événement de changement des points du contact"
mautic.lead.webhook.event.lead.points_desc="Déclenché quand les points d'un contact sont modifiés."
mautic.lead.webhook.event.lead.update="Activité de mise à jour du contact"
mautic.lead.webhook.event.lead.update_desc="Déclenché quand un contact est mis à jour."
mautic.lead.webhook.event.lead.dnc="Evénement de modification d'abonnement à un canal du contact"
mautic.lead.webhook.event.lead.dnc_desc="Déclenché quand le statut d'abonnement d'un contact à un canal est modifié."
mautic.lead.webhook.event.lead.company.change="Evénement de modification des sociétés du contact"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
mautic.lead.webhook.event.company.new_or_update="Evénement de création/mise à jour d'une société"
mautic.lead.webhook.event.company.new_or_update_desc="Déclenché lors de la création/mise à jour d'une entreprise"
mautic.lead.webhook.event.company.deleted="Evénement de suppression d'une société"
mautic.lead.webhook.event.company.deleted_desc="Déclenché quand une société est supprimée"
mautic.lead.webhook.event.lead.segment.change="Événement de changement d'adhésion au segment de contact"
mautic.lead.webhook.event.lead.segment.change.desc="Déclenché lorsqu'une appartenance à un segment de contact est modifiée"
mautic.lead.campaign.event.field="Champ du contact"
mautic.lead.campaign.event.field_descr="Sélectionnez le champ du contact qui contient la valeur que vous souhaitez comparer."
mautic.lead.campaign.event.device_type="Type de support"
mautic.lead.campaign.event.device_brand="Marque du support"
mautic.lead.campaign.event.device_os="Système d'exploitation"
mautic.lead.campaign.event.point_operator="Opérateur"
mautic.lead.campaign.event.point_score="Score"
mautic.lead.campaign.event.point_group="Groupe de points"
mautic.lead.campaign.event.point_group.help="Laisser vide pour utiliser le score principale"
mautic.maintenance.visitors="Visiteurs"
mautic.report.group.contacts="Contacts"
mautic.report.field.company.label="%field% de société"
mautic.lead.exists.by.field="Un contact avec cette valeur existe déjà"
mautic.lead.field.object="Objet"
mautic.companies.menu.index="Sociétés"
mautic.companies.menu.root="Sociétés"
mautic.company.action.noresults.tip="Créer une société afin de regrouper les contacts qui appartiennent à la même entreprise. Cela vous permettra également de regrouper des informations importants au niveau des entreprises que vous ciblez."
mautic.company.menu.new="Nouvelle société"
mautic.company.menu.edit="Éditer la société %name%"
mautic.company.name="Nom de la société"
mautic.company.company.number="Numéro de la société"
mautic.company.company.source="Source de la société"
mautic.company.annual.revenue="Chiffre d'affaires annuel"
mautic.company.email="E-mail de l'entreprise"
mautic.company.website="Site web de la société"
mautic.company.phone="Téléphone de la société"
mautic.company.fax="Fax de la société"
mautic.company.numberOfEmployees="Nombre de salariés"
mautic.company.score="Score"
mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Adresse ligne 1"
mautic.company.address2="Adresse ligne 2"
mautic.company.city="Ville"
mautic.company.state="État"
mautic.company.country="Pays"
mautic.company.zipcode = "Code postal"
mautic.company.company="Société"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="voir les contacts %count%"
mautic.lead.lead.companies="Sociétés"
mautic.lead.lead.segment.add.help="Si vous importez un fichier CSV dans un segment, le rendra statique. Ajouter un filtre à ce segment n'exclura pas les contacts importés manuellement dans ce segment."
mautic.lead.lead.segment.filter.info="Les contacts qui correspondent aux filtres seront ajoutés et ceux qui ne correspondent plus seront retirés. Les contacts ajoutés manuellement resteront dans le segment."
mautic.lead.lead="Contact"
mautic.lead.company="Société principale"
mautic.lead.lead.header.companies="Ajouter un contact aux sociétés"
mautic.lead.lead.events.addtocompany="Ajouter le contact à la société"
mautic.lead.lead.events.addtocompany_descr="Cette action ajoutera les contacts à la société sélectionnée"
mautic.lead.lead.events.changeowner="Mettre à jour le propriétaire du contact"
mautic.lead.lead.events.changeowner_descr="Cette action mettra à jour le propriétaire du contact"
mautic.company.selectcompany="Sélectionner un société"
mautic.company.selectcompany_descr="Les contacts ciblés dans cette campagne seront ajoutés à la société sélectionnée"
mautic.company.new.company="Nouvelle société"
mautic.company.field.address="Adresse de la société"
mautic.company.form.confirmdelete="Supprimer cette société ?"
mautic.company.form.confirmbatchdelete="Supprimer ces sociétés ?"
mautic.lead.field.companyemail="E-mail de l'entreprise"
mautic.lead.field.companyname="Nom de la société"
mautic.lead.field.companyaddress1="Adresse ligne 1"
mautic.lead.field.companyaddress2="Adresse ligne 2"
mautic.lead.field.companycity="Ville"
mautic.lead.field.companystate="État"
mautic.lead.field.companycountry="Pays"
mautic.lead.field.companyzipcode="Code postal"
mautic.lead.field.companyindustry="Secteur d'activité"
mautic.lead.field.companyphone="Téléphone"
mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Nombre de salariés"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Chiffre d'affaires"
mautic.lead.company.field.owner="Propriétaire de la société"
mautic.lead.preferred.channels="Préférés"
mautic.lead.preferred.categories="Catégories"
mautic.lead.preferred.segments="Segments"
mautic.lead.preferred.campaigns="Campagnes"
mautic.lead.list.frequency.preferred.channel="Je préfère les communications par"
mautic.lead.list.last_built_time="Heure de la dernière construction"
mautic.lead.form.list="Mes segments"
mautic.lead.frequency.contact.start.date="Du"
mautic.lead.frequency.contact.end.date="au"
mautic.lead.frequency.dates.label="Suspendre du"
mautic.lead.contact.me.label="Je veux recevoir %channel%"
mautic.lead.form.categories="Mes catégories"
mautic.lead.preferred.frequency="Fréquence"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Entreprises dans le temps"
mautic.lead.all.companies="Toutes les sociétés"
mautic.lead.graph.pie.companies.industry="Sociétés par industrie"
mautic.lead.table.pie.company.country="Sociétés par pays"
mautic.lead.company.table.top.cities="Sociétés par ville"
mautic.report.group.companies="Sociétés"
mautic.lead.report.company.company_id="ID de société"
mautic.lead.report.company.is_primary="Est la société principale"
mautic.lead.report.company.date_added="Date d'ajout à la société"
mautic.lead.company.header.merge="Société en cours de fusion"
mautic.company.to.merge.into="Choisissez la société à fusionner"
mautic.lead.lead.events.changecompanyscore="Ajouter au points de la société"
mautic.lead.lead.events.changecompanyscore_descr="Cette action ajoutera la valeur spécifiée aux points existants de la société"
mautic.lead.timeline.displaying_events_for_contact="pour le contact : %contact% (%id%)"
mautic.lead.list.filter.categories="Catégories souscrites"
mautic.lead.list.filter.utmcampaign="UTM Campaign"
mautic.lead.list.filter.utmcontent="UTM Content"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Source"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Le contact a été créé."
mautic.lead.audit.deleted="Le contact a été supprimé."
mautic.lead.audit.updated="Le contact a été mis à jour."
mautic.lead.audit.identified="Le contact a été identifié."
mautic.lead.audit.merged="Le contact a été fusionné."
mautic.lead.audit.originip="IP d'origine :"
mautic.lead.audit.accessed="Le contact y a accédé depuis :"
mautic.lead.audit.log.field="Champ/Objet"
mautic.lead.audit.log.new_value="Nouvelle valeur"
mautic.lead.audit.log.old_value="Ancienne valeur"
mautic.lead.report.frequency.messages="Règles de fréquence"
mautic.lead.report.frequency.frequency_number="Fréquence"
mautic.lead.report.frequency.frequency_time="Délai de fréquence"
mautic.lead.report.frequency.channel="Fréquence du canal"
mautic.lead.report.frequency.preferred_channel="Canal préféré"
mautic.lead.report.frequency.pause_from_date="Suspendre du"
mautic.lead.report.frequency.pause_to_date="Mettre en pause jusqu'au"
mautic.lead.report.frequency.date_added="Date d'ajout de la règle de fréquence "
mautic.segment.contact.manually.added="Contacts ajoutés manuellement"
mautic.segment.contact.manually.removed="Contacts retirés manuellement"
mautic.segment.contact.filter.added="Filtrer les contacts ajoutés"
mautic.segment.segment="Segment"
mautic.segment.stats="Contacts dans le temps"
mautic.segment.form.confirmdelete="Supprimer le segment %name% ?"
mautic.lead.segments.contacts="Tous les contacts"
mautic.lead.segments.contacts.added="Ajouté"
mautic.lead.segments.contacts.removed="Retiré"
mautic.lead.segments.contacts.total="Total"
; mautic.lead.segments.contacts.view="Contacts within this segment"
mautic.channel.stat.leadcount.tooltip="Les détails peuvent ne pas correspondre aux numéros récapitulatifs si le contact n'existe plus dans la CDP ou si un contact a reçu le message plusieurs fois."
mautic.lead.segments.usages="Utilisation du segment"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
mautic.lead.campaign.share="Campagnes liées"
mautic.lead.share="Partager"
mautic.lead.field.notfound="Le champ principal est introuvable"
mautic.lead.field.column_was_created="La colonne avec l'ID %id% a été créée"
mautic.lead.field.column_already_created="La colonne a déjà été créée"
mautic.lead.field.column_creation_aborted="La création de la colonne a été interrompue"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Vous avez atteint le nombre limite de champs personnalisés autorisés dans votre base de donnée."
mautic.lead.field.pushed_to_background="Champ personnalisé en cours de création, vous serez notifié quand ce sera effectué"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
mautic.lead.field.being_created_in_background="Champ personnalisé en cours de création en arrière plan"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
mautic.lead.field.notification.created_message="Le champ personnalisé '%label%' a été créé"
mautic.lead.field.notification.created_header="Champ personnalisé créé"
mautic.lead.field.notification.updated_message="Le champ personnalisé '%label%' a été mis à jour"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
mautic.lead.field.notification.updated_header="Champ personnalisé mis à jour"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
mautic.lead.field.notification.cannot_be_created_message="Le champ personnalisé '%label%' n'a pu être créé"
mautic.lead.field.notification.cannot_be_created_header="Le champ personnalisé n'a pu être créé"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
mautic.lead.field.notification.custom_field_limit_hit_message="Le champ personnalisé '%label%' n'a pu être créé - vous avez atteint le limite maximale du nombre de champs personnalisés possible."
mautic.lead.field.notification.custom_field_limit_hit_header="Le champ personnalisé n'a pu être créé"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
mautic.lead.stats="Statistiques"
mautic.lead.stats.email_title="Canal : E-mail"
mautic.lead.stats.sent_count="Total envoyés"
; mautic.lead.stats.open_rate="Open rate"
mautic.lead.stats.click_through_rate="Taux de clics"
mautic.lead.stats.click_through_open_rate="Taux de réactivité"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
mautic.lead.export.email_subject="Exportation des contacts : %file_name%"
mautic.lead.export.email="Exportation de contacts demandée : <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment’s filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Ne pas contacter"
mautic.report.source.contact.devices="Supports"
mautic.report.source.contact.frequencyrules="Règles de fréquence"
mautic.report.source.contact.attribution.multi="Attributions multiples"
mautic.report.source.contact.attribution.first="1ère attribution"
mautic.report.source.contact.attribution.last="Dernières attributions"
mautic.report.source.lead.pointlog="Log des points du contact"
mautic.report.source.leads="Contacts"
mautic.report.source.lead.utmTag="Codes UTM"
mautic.report.source.segment.log="Historique des segments du contact"
mautic.report.source.segment.membership="Membre du segment"
mautic.report.source.companies="Sociétés"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contact"
mautic.lead_list.filter.company="Société"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
