mautic.install.always_populate_raw_post_data_enabled="PHP-Version 5.6.x setzt voraus, dass die Konfigurationsdirektive always_populate_raw_post_data auf -1 gesetzt ist. Dies geschieht automatisch durch die .htaccess-Datei, sofern Apache und mod_php5 im Einsatz ist. Bei anderen Server-Konfigurationen muss dies manuell in der php.ini eingestellt werden. Bitte ergänzen Sie 'always_populate_raw_post_data = -1' in Ihrer php.ini und starten Sie den Webserver neu."
mautic.install.extension.eaccelerator="eAccelerator ist nicht mit Mautic kompatibel. Bitte deaktivieren Sie es."
mautic.install.apc.version="Bei der Benutzung von APC, muss Version %minapc% oder höher verwendet werden. Aktuell ist Version %currentapc% installiert. Bitte aktualisieren Sie die APC-Erweiterung."
mautic.install.composer.dependencies="Die Bibliotheken des Anbieters müssen installiert sein. Wenn Sie Mautic direkt von einer Quelle ausführen, rufen Sie \"Composer Install\" auf. Wenn Sie Mautic heruntergeladen haben, prüfen Sie bitte das \"Vendor\" Verzeichnis."
mautic.install.config.unwritable="Mautic kann die Konfigurationsdatei nicht speichern. Bitte überprüfen Sie die Berechtigungen des Dateisystems und stellen Sie sicher, dass folgendes  Verzeichnis beschreibbar ist: <strong>%path%</strong>."
mautic.install.database.installing="Überprüfen der Details und Erzeugen der Datenbank. Das kann ein paar Sekunden dauern."
mautic.install.database.introtext="Mautic erfordert die Verbindung zu einem Datenbank-Server. Geben Sie hier die Verbindungsdetails an."
mautic.install.date.timezone.not.set="Die <strong>date.timezone</strong> Einstellung ist in Ihrer PHP Konfiguration nicht eingestellt. Mautic hat die Standard-Zeitzone auf \"UTC\" gesetzt, wir empfehlen aber, dass Sie dies in Ihrer PHP Konfiguration einstellen."
mautic.install.detect.unicode="Die Einstellung detect_unicode muss in der PHP Konfiguration deaktiviert werden"
mautic.install.directory.unwritable="Das Verzeichnis %path% muss beschreibbar sein. Ändern Sie die Berechtigungen des <strong>%path%</strong> Verzeichnisses, damit der Server dort schreiben kann."
mautic.install.email.header.emailfrom="Wer soll als Sender verwendet werden?"
mautic.install.email.header.spooler="Wie soll die E-Mail ausgeliefert werden?"
mautic.install.email.introtext="Konfiguration für das Senden von E-Mails."
mautic.install.email.subheader.emailfrom="Bitte Namen und E-Mail des Senders angeben."
mautic.install.email.subheader.spooler="Die E-Mail kann entweder sofort gesendet oder für manuelles Versenden zwischengespeichert werden. Beim sofortigen Verschicken von E-Mails kann es zu einer Verzögerung beim Laden der Seite kommen, wenn es eine Verzögerung auf dem Mailserver gibt und/oder eine große Anzahl von E-Mails verschickt werden sollen. Bei einer Zwischenspeicherung werden die E-Mails in einem Verzeichnis abgelegt und von einem Cron-Job versendet. Die Zwischenspeicherung wird empfohlen, wenn große Mengen von E-Mails verschickt werden sollen. Mehr Informationen finden Sie in der Dokumentation."
mautic.install.extension.fileinfo="Installieren und aktivieren Sie bitte die <strong>fileinfo</strong> Erweiterung."
mautic.install.extension.imap="Installieren und aktivieren Sie bitte die <strong>imap</strong> Erweiterung, um E-Mail Tracking zu ermöglichen."
mautic.install.extension.mcrypt="Installieren und aktivieren Sie bitte die <strong>mcrypt</strong> Erweiterung."
mautic.install.extension.mbstring="Installieren und aktivieren Sie bitte die <strong>mbstring</strong>-Erweiterung."
mautic.install.extension.openssl="Installieren und aktivieren Sie bitte die <strong>openssl</strong> Erweiterung. Wenn open_basedir aktiviert ist, stellen Sie sicher, dass es Zugriff auf / dev / random oder / dev / urandom hat."
mautic.install.extension.zip="Installieren und aktivieren Sie das <strong>zip</strong> Dateiformat. Das ist nötig, um Mautic die Installation von Sprachpaketen zu ermöglichen und Updates innerhalb der Anwendung auszuführen."
mautic.install.final.step="Beendet"
mautic.install.finalizing="Die Installation wird finalisiert. Dies kann einige Sekunden in Anspruch nehmen."
mautic.install.form.backup_prefix="Prefix für Backup-Tabellen"
mautic.install.form.cache_path="Cache-Verzeichnis"
mautic.install.form.database.driver="Datenbanktreiber"
mautic.install.form.database.host="Datenbank-Host"
mautic.install.form.database.name="Datenbankname"
mautic.install.form.database.password="Datenbank-Passwort"
mautic.install.form.database.port="Datenbank-Port"
mautic.install.form.database.secret="Site Secret Wert"
mautic.install.form.database.table.prefix="Datenbank Tabellenprefix"
mautic.install.form.database.user="Datenbank-Username"
mautic.install.form.email.auth_mode="Authentifizierung"
mautic.install.form.email.encryption="Verschlüsselung"
mautic.install.form.email.from_address="E-Mail"
mautic.install.form.email.from_name="Name"
mautic.install.form.email.mailer_host="Server"
mautic.install.form.email.mailer_port="Port"
mautic.install.form.email.spool_path="Pfad zum Queue-Verueichnis"
mautic.install.form.email.spool_path_descr="Legen Sie hier den absoluten Pfad fest, in dem die E-Mails zwischengespeichert werden. Er sollte ausserhalb des öffentlich zugänglichen Webverzeichnisses liegen."
mautic.install.form.email.spool_type="E-Mail Behandlung"
mautic.install.form.email.transport="E-Mail Transport"
mautic.install.form.email.transport_descr="Wählen Sie den Dienst aus, der für E-Mails verwendet werden soll. Mautic hat keine Beziehung zu diesen Diensten. Es dient nur der einfachen Konfiguration."
mautic.install.form.existing_tables="Einen Backup der bestehenden Tabellen machen?"
mautic.install.form.existing_tables_descr="Wenn nein, dann werden Tabellen entfernt."
mautic.install.form.log_path="Log-Verzeichnis"
mautic.install.form.none="Keine"
mautic.install.form.update_stability="Minimum Stability"
mautic.install.form.user.email="E-Mail-Adresse"
mautic.install.form.user.password="Administrator Passwort"
mautic.install.form.user.username="Administrator Username"
mautic.install.function.ctypealpha="Installieren und aktivieren Sie bitte die <strong>ctype</strong> Erweiterung."
mautic.install.function.iconv="Installieren und aktivieren Sie bitte die <strong>iconv</strong> Erweiterung."
mautic.install.function.jsonencode="Installieren und aktivieren Sie bitte die <strong>JSON</strong> Erweiterung."
mautic.install.function.mbstring="Installieren und aktivieren Sie bitte die <strong>mbstring</strong> Erweiterung."
mautic.install.function.pcre="Installieren und aktivieren Sie bitte die <strong>PCRE</strong> Erweiterung."
mautic.install.function.posix="Installieren und aktivieren Sie bitte die <strong>php_posix</strong> Erweiterung (Sie wird für die farbige Anzeige der Kommandozeile verwendet)."
mautic.install.function.sessionstart="Installieren und aktivieren Sie bitte die <strong>session</strong> Erweiterung."
mautic.install.function.simplexml="Installieren und aktivieren Sie bitte die <strong>SimpleXML</strong> Erweiterung."
mautic.install.function.tokengetall="Installieren und aktivieren Sie bitte die <strong>Tokenizer</strong> Erweiterung."
mautic.install.function.xml="Installieren und aktivieren Sie bitte die <strong>XML</strong> Erweiterung."
mautic.install.memory.limit="Die <strong>memory_limit</strong> Einstellung in Ihrer PHP Konfiguration ist geringer als das empfohlene Minimum von 128 MB. Ohne ausreichenden Arbeitsspeicher können Performance-Probleme bei großen Datensätzen auftreten."
mautic.install.heading.check.environment="Mautic Installation - Prüfung der Umgebung"
mautic.install.heading.configured="Mautic ist nun installiert! Besuche <a href='https://www.mautic.org/getting-started' target='_blank'>Getting Started</a> für die nächsten Schritte."
mautic.install.heading.database.configuration="Mautic Installation - Datenbank Setup"
mautic.install.heading.email.configuration="Mautic Installation - E-Mail Konfiguration"
mautic.install.heading.final="Mautic Installation - letzte Schritte"
mautic.install.heading.finished="Gut gemacht!"
mautic.install.heading.major.problems="Diese Probleme müssen gelöst werden"
mautic.install.heading.minor.problems="Ein paar Vorschläge"
mautic.install.heading.misc.configuration="Mautic Installation - Sonstiges"
mautic.install.heading.ready="Bereit für die Installation"
mautic.install.heading.user.configuration="Mautic Installation - Administrator"
mautic.install.intl.config="Die intl-Extension arbeitet nicht so wie erwartet. Bitte stellen Sie sicher, dass die intl-Extension on PHP installiert und korrekt konfiguriert ist."
mautic.install.intl.icu.version="Bitte aktualisieren Sie die intl-Erweiterung auf eine Version, die mindestens ICU 4.0 verwendet."
mautic.install.magic_quotes_enabled="Auf dem Server ist PHPs <strong>magic_quotes_gpc</strong> aktiviert. Bitte deaktivieren Sie diese Option."
mautic.install.minimum.php.version="Ihr Server erfüllt nicht die PHP-Mindestanforderungen. Mautic benötigt PHP Version %minimum%, während auf Ihrem Server Version %installed% installiert ist. Bitte kontaktieren Sie Ihren Provider, um Ihre PHP-Version zu aktualisieren."
mautic.install.misc.header.paths="Wo sollen Logs und Cache gespeichert werden?"
mautic.install.misc.header.stability="Lege den Update Stabilität Pfad fest"
mautic.install.misc.header.url="vollständige URL zur Webseite"
mautic.install.misc.subheader.paths="Lege hier den absoluten Pfad fest, der von Mautic verwendet werden soll. Er sollte ausserhalb des öffentlich zugänglichen Webverzeichnisses sein."
mautic.install.misc.subheader.stability="Sie installieren eine instabile Version von Mautic (z.B. eine Beta-Version). Standardmäßig zeigt Mautic nur stabile Releases an. Optional können Sie Sie auch Updates für instabile Releases zulassen. So werden zum Beispiel Beta-Releases angezeigt, wenn Sie den Beta-Channel auswählen."
mautic.install.misc.subheader.url="Einige Funktionen, wie z.B. zeitgesteuerte Kampagnen und/oder Kampagnen auf Basis nicht ausgeführter Interaktionen müssen durch einen Cron-Job gesteuert werden. Mautic benötigt die URL der Webseite, um die URLs für Landing Pages, Assets und Clickthroughs (Redirects) zu generieren."
mautic.install.module.intl="<strong>intl</strong> Erweiterung installieren und aktivieren."
mautic.install.module.phpxml="<strong>PHP-XML</strong> Modul installieren und aktivieren."
mautic.install.next.step="Nächster Schritt"
mautic.install.password.minlengt="Ihr Passwort muss mindestens 6 Zeichen lang sein."
mautic.install.pcre.version="PCRE 8.0 oder neuer sollte installiert sein. Auf dem Server ist %pcreversion% installiert. Eine Aktualisierung der PCRE Installation wird empfohlen."
mautic.install.pdo.drivers="Bitte installieren Sie die PDO Treiber"
mautic.install.pdo.mandatory="Die PDO Erweiterungen sind erforderlich"
mautic.install.php.version.has.only.security.support="Sie haben PHP-Version %phpversion% installiert, die nur noch Sicherheitsupdates erhält. Das heißt, dass Ihre PHP-Version schon bald nicht mehr unterstützt wird. Wir empfehlen deshalb, dass Sie demnächst auf eine neuere PHP-Version aktualisieren. Die aktiv unterstützten Versionen finden Sie <a href='http://php.net/supported-versions.php' target='_blank'>auf PHP.net</a>."
mautic.install.php.version.not.supported="Sie haben eine von Mautic oder dem PHP-Projekt nicht mehr unterstützte PHP-Version installiert. Es wird dringend empfohlen, eine höhere PHP-Version auf Ihrem Server zu installieren. Die aktiv unterstützten Versionen finden Sie <a href='http://php.net/supported-versions.php' target='_blank'>auf PHP.net</a>."
mautic.install.please.wait="Bitte warten"
mautic.install.sentence.config.written="local.php (in <em>%path%</em>) wurde mit folgenden Parametern überschrieben: "
mautic.install.sentence.major.problems="Es sind folgende Probleme aufgetaucht: <strong>%majors%</strong>. Bitte lösen Sie diese Probleme bevor Sie fortfahren:"
mautic.install.sentence.minor.problems="Es gibt ein paar Kleinigkeiten, die noch gefixt werden könnten, damit Mautic am besten funktioniert:"
mautic.install.sentence.proceed.to.mautic="Weiter zu Mautic"
mautic.install.sentence.ready="Super! Ihre Umgebung ist bereit für Mautic!"
mautic.install.ssl.certificate="Es wird empfohlen, die Installation mit einem SSL-Zertifikat zu sichern (https)."
mautic.install.step.1="1"
mautic.install.step.2="2"
mautic.install.step.3="3"
mautic.install.step.4="4"
mautic.install.step.5="5"
mautic.install.suhosin.whitelist="Suhosin ist nicht korrekt konfiguriert. Fügen Sie in der PHP Konfiguration <strong>phar</strong> zu <strong>suhosin.executor.include.whitelist</strong> hinzu."
mautic.install.timezone.not.supported="Ihre Standard-Zeitzone wird von PHP nicht unterstützt. Bitte prüfen Sie auf Rechtschreibfehler."
mautic.install.user.introtext="Legen Sie einen Administrator an."
mautic.install.xdebug.exception.trace="Die 'show_exception_trace' für Xdebug sollte deaktiviert werden."
mautic.install.xdebug.nesting="Setzen Sie <strong>xdebug.max_nesting_level</strong> auf mindestens <strong>250</strong> in der PHP Konfiguration. So wird ein falsche Fehlermeldung verhindert."
mautic.install.xdebug.scream="Die 'Scream'-Option von Xdebug sollte in der PHP Konfiguration deaktiviert werden."
