; mautic.install.database.driver.invalid="Invalid database driver given. Must be one of %drivers%"
mautic.install.database.path.invalid="Das Pfad ist ungültig oder nicht beschreibbar."
mautic.install.database.path.warning="VORSICHT! Der Pfad befindet sich innerhalb des öffentlichen Web-Verzeichnisses. Davon wird aus Sicherheitsgründen abgeraten. Bitte ziehen Sie in Betracht, einen Pfad außerhalb von %root% zu verwenden."
mautic.install.database.port.invalid="Die Port-Nummer muss eine ganze Zahl größer 0 sein."
mautic.install.password.minlength="Das Passwort muss mindestens 6 Zeichen enthalten."
