mautic.core.action.entity.unlocked="%name% is vrijgegeven en beschikbaar voor bewerking"
mautic.core.could.not.set.language="Kan de gewenste taal niet instellen. In plaats daarvan wordt de standaard taal gebruikt."
mautic.core.error.accessdenied="Je hebt geen toegang tot het gevraagde onderdeel."
mautic.core.error.badrequest="Dit is een ongeldig verzoek."
mautic.core.error.locked="%name% is op dit moment uitgechekt door <a href='%contactUrl%'>%user%</a> (uitgecheckt op %date% om %time%). %override%"
mautic.core.error.not.valid="Het formulier is niet goed ingevuld. Vul alle vereiste velden in."
mautic.core.error.notfound="Item niet gevonden"
mautic.core.error.delete.error="Het onderdeel kon niet worden verwijderd. %error%"
mautic.core.error.max.field="Je hebt het door de database maximum aantal toegestane aangepaste velden bereikt."
mautic.core.notice.batch_deleted="%count% onderdelen verwijderd"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> werd aangemaakt!"
mautic.core.notice.deleted="<strong>%name%</strong> werd verwijderd!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> werd bijgewerkt!"
mautic.core.notice.used.field="Veld \"%name%\" (#%id%) kan niet verwijderd worden omdat het in volgende Segment(en) wordt gebruikt: %segments%."
mautic.core.notice.used.fields="De volgende velden kunnen niet worden verwijderd: \"%fields%\" omdat ze in de volgende segmenten worden gebruikt: %segments%."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="Er is een fout opgetreden bij het download van taalpakket."
mautic.core.language.helper.error.follow.redirects="Oeps, of safe_mode dan wel open_basedir is geactiveerd. Download de taal <a href='%url%'>hier</a> vandaan. Unzip en upload de inhoud vervolgens naar de /translations map."
mautic.core.language.helper.invalid.language="De geselecteerd taal '%language%' is niet beschikbaar voor Mautic, derhalve is de taalkeuze teruggezet naar de standaardtaal."
mautic.core.language.helper.error.on.language.server.side="De taalserver antwoordde met HTTP code %code%. Mogelijk is deze server tijdelijk niet bereikbaar, probeer het later nogmaals. De taalvoorkeuze is teruggezet naar de standaardtaal."
mautic.core.language.helper.error.fetching.package.exception="De volgende fout is opgetreden bij het downloaden van het taalpakket: %exception%. De taalvoorkeuze is teruggezet naar de standaardtaal."
mautic.core.ziparchive.not.installed="Het ZIP-bestand kon niet worden uitgepakt. Module php-zip ontbreekt. Neem contact op met uw systeembeheerder."
mautic.core.theme.error.notfound="Thema %theme% niet gevonden."
mautic.core.permission.issue="Er is een bestandsrechtenprobleem opgetreden tijdens het uitvoeren van deze opdracht. Neem contact op met uw systeembeheerder."
mautic.core.theme.installed="Thema <strong>%name%</name> is geïnstalleerd!"
mautic.core.theme.cannot.be.removed="%theme% is het standaard thema en kan derhalve niet worden verwijderd."
mautic.core.error.entity.not.found="%entity% ID%id% niet gevonden"
mautic.core.error.csrf="CSRF token error. Probeer de pagina te verversen en probeer het opnieuw."
mautic.core.error.ids.missing="Er werden geen ID's verstrekt."
; mautic.core.error.access.denied="Access denied"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
