mautic.config.tab.themeconfig="Thema instellingen"
mautic.core.config.header.themeconfig.description="Configureer visuele elementen en pas themagerelateerde voorkeuren aan."
mautic.core.config.form.theme.import.allowed.extensions="Toegestane bestandsextensies van pakketinstallatie"
mautic.config.tab.coreconfig="Systeem instellingen"
mautic.config.tab.frequency_rules="Standaard frequentievoorwaarde"
mautic.core.ab_test.confirm_make_winner="Let op: door het aanduiden van onderdeel %name% als winnaar wordt dit het hoofdonderdeel, worden varianten teruggetrokken, wordt het A/B-testen gestopt en worden de A/B-teststatistieken verwijderd. Weet u zeker dat u wilt doorgaan?"
mautic.core.suggested_actions="Voorgestelde acties"
mautic.core.ab_test.create="Maak een A/B test aan"
mautic.core.ab_test.create.description="Vergelijk varianten om de best presterende inhoud te vinden"
mautic.core.translation.create="Een vertaling maken"
mautic.core.translation.create.description="Pas uw bericht eenvoudig aan voor verschillende talen"
mautic.core.ab_test.make_winner="Maak winnaar."
mautic.core.ab_test.noresults="Geen resultaten beschikbaar op dit moment."
mautic.core.ab_test.parent_winning="Hoofdonderdeel heeft gewonnen van of gelijk gespeeld met een variant"
mautic.core.ab_test.stats="A/B test statistieken"
mautic.core.ab_test.form.traffic_weight="Verkeer percentage"
mautic.core.ab_test.form.traffic_weight.help="Definieer het percentage van aanvragen dat deze variant te zien krijgt. Voorbeeld: het zetten van deze waarde op 50 betekent dat in 50% van de gevallen deze variant wordt getoond. Zijn er echter 2 varianten met elk een gewicht van 25% dan wordt het hoofdonderdeel 50% van de tijd getoond en de varianten elk in 25% van de gevallen."
mautic.core.ab_test.form.winner="A/B test winnaar criteria"
mautic.core.useful_links="Nuttige links"
mautic.core.interact_to_expand_tile="Interactie om de tegel uit te breiden"
mautic.core.actions="Acties"
mautic.core.toggletip="Informatie weergeven"
mautic.core.advanced="Geavanceerd"
mautic.core.troubleshooting="Probleemoplossing"
mautic.core.tag.search_index.disabled="Verbergen voor zoekmachines"
mautic.core.alias="Alias"
mautic.core.copy_code_snippet="Kopieer codefragment"
mautic.core.autogenerated="Automatisch gegenereerd"
mautic.core.open_link="Openen in nieuw tabblad"
mautic.core.open_preview="Voorbeeld"
mautic.core.options="Opties"
mautic.core.sort.ascending.description="Klik om rijen op %header% te sorteren in oplopende volgorde "
mautic.core.sort.descending.description="Klik om rijen op %header% te sorteren in aflopende volgorde"
mautic.core.searchcommands.operators="Zoekoperatoren"
mautic.core.searchcommands.heading.operators="Zoekoperatoren"
mautic.core.searchcommands.heading.operators.description="Zoekoperatoren helpen je zoekopdrachten te verfijnen. Gebruik deze speciale tekens en syntax om preciezere zoekopdrachten te maken."
mautic.core.searchcommands.heading.commands="Specifieke zoekopdrachten"
mautic.core.searchcommands.heading.commands.description="Gebruik deze opdrachten om snel specifieke informatie in Mautic te vinden. Elke opdracht helpt u bij het filteren van resultaten op verschillende soorten gegevens."
searchcommand.group.identification="Identificatie"
searchcommand.group.interactions="Interacties"
searchcommand.group.filters="Filters"
mautic.core.searchcommands.operators.exact_term="Zoek de exacte term. Bijvoorbeeld, <code>+admin</code> vindt 'admin' maar niet 'administrator'."
mautic.core.searchcommands.operators.exclude_terms="Termen uitsluiten. Bijvoorbeeld, <code>!lead</code> sluit resultaten uit die 'lead' bevatten."
mautic.core.searchcommands.operators.exact_phrase="Zoek naar een exacte woordgroep. Bijvoorbeeld, <code>\"John Doe\"</code> vindt contacten met die exacte naam."
mautic.core.searchcommands.operators.grouping="Groepeer delen van uw zoekopdracht. Bijvoorbeeld, <code>(email OR social)</code> vindt resultaten die 'e-mail' of 'social' bevatten."
mautic.core.searchcommands.operators.multiple_terms="Resultaten opnemen voor één van meerdere termen. Bijvoorbeeld, <code>email OF social</code>."
mautic.core.searchcommands.operators.wildcard="Gebruik als wildcard. Bijvoorbeeld, <code>%technologies%</code> vindt alle contacten waarbij 'technologies' in de bedrijfsnaam voorkomt.\n"
mautic.core.searchcommand.ismine.label="Mijn items"
mautic.lead.import_export="Import/Export"
mautic.lead.lead.searchcommand.isunowned.label="Geen eigenaar"
mautic.lead.lead.searchcommand.isunowned.description="Toon contacten die aan geen enkele gebruiker zijn toegewezen"
mautic.core.searchcommand.ids.description="Maakt het mogelijk om specifieke items op te zoeken met behulp van hun unieke ID’s (gescheiden door komma’s, zonder spaties)"
mautic.core.searchcommand.ispublished.description="Filtert items die momenteel actief/beschikbaar zijn voor gebruik"
mautic.core.searchcommand.isunpublished.description="Filtert items die momenteel inactief/niet beschikbaar zijn"
mautic.core.searchcommand.isuncategorized.description="Filtert items die aan geen enkele categorie zijn toegewezen"
mautic.core.searchcommand.ismine.description="Filtert items die eigendom zijn van of toegewezen zijn aan de huidige gebruiker"
mautic.core.searchcommand.category.description="Filtert items op een specifieke categorie (gebruik de categorie-alias)"
mautic.core.searchcommand.name.description="Zoekt naar items op naam"
mautic.core.searchcommand.email.description="Zoekt naar items op e-mailadres"
mautic.core.searchcommand.ip.description="Filtert contacten op IP-adres"
mautic.core.all="Alles"
mautic.core.protip="ProTip!"
mautic.core.and="en"
mautic.core.apply_filter="Toepassen"
mautic.core.reset_filter="Reset"
mautic.core.applydraft="Concept toepassen"
mautic.core.author="Auteur"
mautic.core.builder="Bouwer"
mautic.core.builder.legacy="Verouderd"
mautic.core.builder.link.text.placeholder="Link tekst (bijv. Zoeken!)"
mautic.core.builder.link.url.placeholder="Link URL (bijv. http://google.com)"
mautic.core.builder.token.dragme="Sleur en pleur mij!"
mautic.core.builder.token.drophere="Hier neerzetten!"
mautic.core.builder.token.help="Sleur en pleur het gewenste token in de inhoud sectie naar keuze."
mautic.core.builder.token.help_custom="Versleep en zet het gewenste symbool op de huidige cursorpositie in de editor."
mautic.email.token.today="Vandaag"
mautic.core.category="Categorie"
mautic.core.channels="Kanalen"
mautic.core.channel="Kanaal"
mautic.core.channel.broadcast_success_count="# verstuurd"
mautic.core.channel.broadcast_failed_count="# gefaald"
mautic.core.close="Sluiten"
mautic.core.close_back="Terug naar %target%"
mautic.core.close_back.fallback="index"
mautic.core.close.builder="Builder afsluiten"
mautic.core.color="Kleur"
mautic.core.error.message="Foutmelding"
mautic.core.command.asset_generate_success="Productie bestanden zijn geregenereerd."
mautic.core.command.install_application_configuration_loaded="Configuratie succesvol geladen"
mautic.core.command.install_application_could_not_clear_cache="Kan de applicatiecache niet wissen"
mautic.core.command.install_application_could_not_create_database="Kan de Mautic database niet aanmaken"
mautic.core.command.install_application_could_not_create_database_exception="De Mautic database is niet gemaakt: %message%"
mautic.core.command.install_application_could_not_create_user="Kan de admin user niet aanmaken: %message%"
mautic.core.command.install_application_could_not_load_fixtures="De gegevens kunnen niet in de database worden gezet"
mautic.core.command.install_application_could_not_load_fixtures_exception="De gegevens kunnen niet in de database worden gezet: %message%"
mautic.core.command.install_application_could_not_write_config="Kan configuratiebestand niet wegschrijven: %message%"
mautic.core.command.install_application_success="Succes! Mautic is geïnstalleerd."
mautic.core.command.install_data_confirm="Dit zal alle huidige gegevens vervangen in de Mautic tabellen. Weet u zeker dat u wilt doorgaan?"
mautic.core.command.install_data_success="Gelukt! De standaarddata van Mautic is geïnstalleerd. De standaard inlog is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Taalconfiguratie geschreven voor taal %lang%."
mautic.core.command.language_config.could_not_create="Kon de taalconfiguratie-file niet toeschrijven aan %file%."
mautic.core.command.transifex_error_creating_directory="Kon de resource-map %directory% niet aanmaken"
mautic.core.command.transifex_error_creating_file="Kon het resource-bestand %file% niet wegschrijven"
mautic.core.command.transifex_error_pushing_data="Er heeft zich een fout voorgedaan tijdens het versturen van data naar Transifex: %message%"
mautic.core.command.transifex_no_credentials="Uw Transifex gegevens moeten in de configuratie zijn opgeslagen om dit commando te gebruiken."
mautic.core.command.transifex_processing_language="Taal verwerken: '%language%'"
mautic.core.command.transifex_processing_resource="Bron verwerken: '%resource%'"
mautic.core.command.transifex_resource_created="Bron succesvol aangemaakt"
mautic.core.command.transifex_resource_downloaded="Bron succesvol gedownload"
mautic.core.command.transifex_resource_updated="Resource voor %file% is succesvol bijgewerkt"
mautic.core.command.transifex_error_pulling_data="Er is een Transifex API-fout opgetreden: %message%"
mautic.core.command.update.composer="Je hebt Composer-updates ingeschakeld. Dit betekent dat je Mautic alleen kunt updaten via het commando ‘composer update’. Lees meer in de documentatie: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="BELANGRIJK: Voer hetzelfde commando opnieuw uit met --finish. Bijvoorbeeld: php bin/console mautic:update:apply --finish"
mautic.core.command.update.step.checks="Pre-update controles worden uitgevoerd…"
mautic.core.command.update.step.critical_migrations="Toepassen van kritieke structuurwijzigingen..."
mautic.core.command.update.step.download_update_package="Downloaden van pakket om update mee uit te voeren..."
mautic.core.command.update.step.extract_update_package="Uitpakken van pakket om update mee uit te voeren..."
mautic.core.command.update.step.loading_package="Laden van geselecteerde pakket..."
mautic.core.command.update.step.loading_update_information="Laden van informatie over update..."
mautic.core.command.update.step.update_languages="Bijwerken van taalpakketten..."
mautic.core.command.update.step.validate_update_package="Valideren van pakket om update mee uit te voeren..."
mautic.core.command.update.step.wrapping_up="Afronden..."
mautic.core.command.prepare_upgrade_success="Het aanmaken van mautic.zip is gelukt en het bestand is geplaats in de web root. Maak alsjeblieft nu een back-up van dit bestand."
mautic.core.command.prepare_upgrade_fail="Het aanmaken van mautic.zip in de web root is mislukt. De installatie is niet gereed voor een  upgrade."
mautic.core.company="Bedrijf"
mautic.core.components="Componenten"
mautic.core.integrations="Integraties"
mautic.core.general="Algemeen"
mautic.core.config.theme.rounded_corners="Afgeronde hoeken"
mautic.core.config.theme.rounded_corners.tooltip="Kies afgeronde hoeken voor elementen in het thema"
mautic.core.config.cors.restrict.domains="Domeinen beperken"
mautic.core.config.cors.restrict.domains.tooltip="Bepaalt welke websites met Mautic mogen communiceren via een webbrowser. Dit is specifiek bedoeld wanneer jouw website gegevens naar Mautic moet sturen vanuit de browsers van bezoekers"
mautic.core.config.cors.restrict.domains.help="Verbeter de beveiliging door te bepalen welke externe diensten met jouw Mautic-instantie mogen communiceren"
mautic.core.config.cors.valid.domains="Toegestane domeinnamen"
mautic.core.config.cors.valid.domains.tooltip="Geef de domeinnamen (bijvoorbeeld http://yourdomain.com) tot welke u inkomende CORS-aanvragen wilt beperken (vul één domeinnaam in per regel)."
mautic.core.config.form.cors_valid_domains.help="Neem al je websites op die het tracking-script van Mautic gebruiken, zowel met als zonder www (bijv. https://example.com en https://www.example.com)"
mautic.core.config.response.headers.sts="Strict Transport Security"
mautic.core.config.response.headers.sts.tooltip="De HSTS-responseheader informeert browsers dat de site alleen via HTTPS benaderd mag worden, en dat toekomstige pogingen om de site via HTTP te openen automatisch moeten worden omgezet naar HTTPS"
mautic.core.config.response.headers.sts.expire_time="Verlooptijd (seconden)"
mautic.core.config.response.headers.sts.subdomains="Subdomeinen opnemen"
mautic.core.config.response.headers.sts.subdomains.tooltip="Indien aangevinkt, geldt deze regel ook voor alle subdomeinen van de site"
mautic.core.config.response.headers.sts.preload="Preload"
mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Pad naar de cache map"
mautic.core.config.form.cache.path.tooltip="Stel het absolute pad in naar de cachemap. %kernel.project_dir%/app kan worden gebruikt als placeholder voor de app-map in de publieke webroot. Het wordt aangeraden om een map buiten de publieke webroot te gebruiken, zodat de cache niet openbaar toegankelijk is."
mautic.core.dir.not.accesssible="%dir% is niet toegankelijk"
mautic.core.config.form.date.format.dateonly="Standaard formaat voor datum"
mautic.core.config.form.date.format.dateonly.tooltip="Stel het standaard formaat in voor de eenvoudige dag notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  F j, Y zal geformatteerd worden naar December 21, 2014."
mautic.core.config.form.date.format.full="Standaard formaat voor volledige datums"
mautic.core.config.form.date.format.full.tooltip="Stel het standaard formaat in voor dag/tijd notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  F j, Y g:i a T zal geformatteerd worden naar December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Standaard formaat voor korte datums"
mautic.core.config.form.date.format.short.tooltip="Stel het standaard formaat in voor korte dag notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  D, M d zal geformatteerd worden als Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Standaard Tijd Formaat"
mautic.core.config.form.date.format.timeonly.tooltip="Stel het standaard formaat in tijd notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  g:i a zal geformatteerd worden naar 5:22 pm."
mautic.core.config.form.default.pagelimit="Standaardhoeveelheid items per pagina"
mautic.core.config.form.default.pagelimit.tooltip="Stel het standaard aantal in van zaken die getoond worden op een pagina of in een lijst."
mautic.core.config.form.default.timezone="Standaard tijdzone"
mautic.core.config.form.default.timezone.tooltip="Stel de standaard tijdszone in voor het systeem. Gebruikers kunnen hun eigen standaard tijdszone instellen."
mautic.core.config.form.cached.data.timeout="Cached data timeout"
mautic.core.config.form.cached.data.timeout.tooltip="Ten behoeve van snelheidsoptimalisatie worden sommige grafiek- en tabeldata gecached. Configureer hoe vaak de cache dient te worden ververst. De waarde 0 schakelt de cache volledig uit."
mautic.core.config.form.do_not_track_ips="Lijst van IP-adressen van welke geen volgdata dienen te worden vastgelegd (één per regel)"
mautic.core.config.form.do_not_track_ips.tooltip="Lijst van IP-adressen, één per regel, van welke geen contactpersonen en of statistieken verzameld mogen worden. U kunt specifieke IP-adressen (127.0.0.1) gebruiken, IP-reeksen (127.0.0.1/32) of jokertekens (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lijst van Bots welke niet gevolgd dienen te worden (één per regel)"
mautic.core.config.form.do_not_track_bots.tooltip="Lijst van Bots, één per regel, welke niet gevolgd dienen te worden."
mautic.core.config.form.image.path="Relatieve pad naar de afbeeldingen directory"
mautic.core.config.form.image.path.tooltip="Stel het relative pad in van de publieke basismap naar waar de beelden moeten opgeladen en bewaard worden, opgeladen via de editor."
mautic.core.config.form.ip.lookup.auth="IP opzoek dienst authenticatie"
mautic.core.config.form.ip.lookup.auth.tooltip="Stel de verificatie referenties in voor de geselecteerde dienst. Voor diensten die een gebruikersnaam en paswoord nodig hebben, gebruik het formaat gebuikersnaam:paswoord."
mautic.core.config.create.organization.from.ip.lookup="Maak bedrijf aan op basis van IP lookup"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Alhoewel het nuttig kan zijn om het bedrijf te verkrijgen vanuit een IP lookup, kan het contact wat hierdoor door Mautic wordt geïdentificeerd mogelijk niet zijn wat u wilt."
mautic.core.config.form.transliterate.page.title="Transliteratie van paginatitels"
mautic.core.config.form.transliterate.page.title.tooltip="Stel in of u de paginatitels in de geschiedenis van het contact getranslitereerd of in de oorspronkelijke taal wilt weergeven. Deze instelling was standaard ingeschakeld in eerdere versies van Mautic."
mautic.core.config.form.404_page="404 pagina"
mautic.core.config.form.404_page.tooltip="Kies de pagina die u wilt weergeven wanneer u naar de 404-pagina van Mautic surft. Laat dit leeg om naar de standaard 404-pagina te worden doorgestuurd."
mautic.core.config.form.404_page.help="Maak een gepersonaliseerde foutpagina om verloren bezoekers terug te leiden naar waardevolle content."
mautic.core.config.form.ip.lookup.service="IP opzoek dienst"
mautic.core.config.form.ip.lookup.service.tooltip="Stel de dienst in die gebruikt zal worden om geografische informatie van een domein te achterhalen. Weet dat de opgelijste diensten commerciële diensten zijn. Mautic is niet aangesloten/verbonden aan deze diensten maar voorziet ze enkel voor het gemak."
mautic.core.config.form.ip.lookup.service.help="Verbeter de segmentatie en personalisatie van uw doelgroep door gebruik te maken van nauwkeurige geografische gegevens."
mautic.core.config.form.shortener.enable_email="E-Mail"
mautic.core.config.form.shortener.enable_email.tooltip="Korte URL's in e-mail inschakelen"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Korte URL's in sms inschakelen"
mautic.core.config.form.shortener.empty="Installeer en configureer eerst de url-verkortingsservice (bitly plugin of andere)"
mautic.core.config.form.shortener="url-verkortingsservice"
mautic.core.config.form.shortener.tooltip="Kies de service die u wilt gebruiken om URL's te verkorten."
mautic.core.config.form.link.max_entity_lock_time="Item max vergrendeltijd (seconden)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tijd in seconden voor een entiteit (email, segmenten, etc.) automatisch vrijgegeven wordt."
mautic.core.config.form.link.max_entity_lock_time.help="Stel een limiet in voor hoe lang een item kan worden vergrendeld voor bewerking nadat een gebruiker een campagne, e-mail, enz. heeft bewerkt."
mautic.core.config.form.locale="Standaard taal"
mautic.core.config.form.locale.tooltip="Stel de standaardtaal in. Gebruikers kunnen hun eigen standaardtaal instellen via hun profiel."
mautic.core.config.form.locale.help="Mogelijk wilt u de taal van uw profiel later bijwerken, aangezien bestaande accounts hun oorspronkelijke systeemtaalinstelling behouden."
mautic.core.config.form.log.path="Pad naar de log map"
mautic.core.config.form.log.path.tooltip="Stel het absolute pad naar de logmap in. %kernel.project_dir%/app kan worden gebruikt voor de app folder in de webroot. Het is aangeraden een ​​map buiten de webroot te gebruiken om te voorkomen dat de logs voor iedereen toegankelijk zijn."
mautic.core.config.form.site.url="Site URL"
mautic.core.config.form.site.url.tooltip="Stel hier de URL naar de site in. Dit is benodigd voor de cronjobs om op een juiste manier de absolute URL's te bepalen als er links naar e-mails gegenereerd moeten worden, etc"
mautic.core.config.form.theme="Standaard landingspagina en formulierthema"
mautic.core.config.form.theme.tooltip="Stel het standaardthema in dat door het systeem wordt gebruikt voor landingspagina's en formulieren. TIP: Als u dit wijzigt, heeft dit alleen invloed op nieuwe pagina's en worden bestaande pagina's niet gewijzigd."
mautic.core.config.form.trusted.hosts="Vertrouwde hosts"
mautic.core.config.form.trusted.hosts.tooltip="Stel de domeinen in die aanvragen mogen versturen naar Mautic. Maak gebruik van regular expressions (regex) en splits meerdere domeinen met een komma. bvb. .*\\.?trusted.com$ Wanneer leeg zal Mautic alle verzoeken van alle domeinen aanvaarden."
mautic.core.config.form.trusted_hosts.help="Voer de domeinnaam in waarop uw Mautic is geïnstalleerd (bijv. mautic.uwdomein.com)."
mautic.core.config.form.trusted.proxies="Vertrouwde proxies"
mautic.core.config.form.trusted.proxies.tooltip="Configureerd het IP adres dat vertrouwd moet worden als Proxy. Deze instelling is vereist wanneer Mautic achter een SSL terminating proxy wordt gebruikt. Scheidt meerdere IP adressen met een komma. Bijv. 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.brand_name="Merknaam"
mautic.core.config.form.brand_name.tooltip="Voer de naam van uw merk of organisatie in om deze in alle thema's weer te geven"
mautic.core.token.brand_name="Merknaam"
mautic.core.token.brand_name.descr="Voegt de merknaam in"
mautic.core.config.form.primary_brand_color="Primaire merkkleur"
mautic.core.config.form.primary_brand_color.tooltip="Selecteer uw merkkleur met behulp van de kleurenkiezer of plak deze in hex-formaat"
mautic.core.config.form.update.composer="Mautic updaten via Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Selecteer 'Ja' als u Mautic via Composer bijwerkt. Dit is een vereiste als u plug-ins via de Marketplace wilt installeren en bijwerken. Dit is de standaard installatie- en updatemethode in Mautic 5."
mautic.core.config.form.update.composer.warning="WAARSCHUWING: het wijzigen van deze instelling kan uw Mautic breken. lees %url_start%deze pagina%url_end% voor meer details.</span>"
mautic.core.config.form.update.stability="Stabiliteits niveau van de updates"
mautic.core.config.form.update.stability.tooltip="Stel het minimum stabiliteits niveau in voor updates"
mautic.core.config.form.webroot="Mautic's root URL"
mautic.core.config.form.webroot.help="Hiermee kunt u een aangepaste landingspagina instellen in plaats van de inlogpagina. Dit verhoogt de beveiliging en benadrukt de merkidentiteit."
mautic.core.config.form.webroot.dashboard="Mautic's dashboard"
mautic.core.config.form.webroot.tooltip="Kies de pagina die getoond wordt wanneer er gesurft wordt naar Mautic's root url  (i.e. http://your-mautic-site.com/). Laat leeg om geredirect te worden naar Mautic's dashbord."
; mautic.core.config.allowed.remote.domains="List of allowed remote domains (one per line)"
; mautic.core.config.allowed.remote.domains.title="Allowed remote domains"
; mautic.core.config.allowed.remote.domains.tooltip="This list applies to Asset remote URLs for example. Enter just domains (i.e. example.com)."
mautic.core.config.header.cors="CORS- en beveiligingsinstellingen"
mautic.core.config.header.defaults="Systeem instellingen"
mautic.core.config.header.defaults.dates="Opties voor datumnotatie"
mautic.core.config.header.general="Algemene instellingen"
mautic.core.config.header.misc="Algemene instellingen"
mautic.core.config.trust_settings="Meer trusted host instellingen"
mautic.core.config.response_headers="Extra response headers"
mautic.core.config.ip_lookup="IP opzoeken"
mautic.core.config.tracking_settings="Tracking voor IP's en bots"
mautic.core.config.link_shorteners="Linkverkorters"

mautic.core.config.header.update="Instellingen bijwerken"
mautic.core.config.header.general.description="Configureer core systeempaden en URL's om de juiste functionaliteit en navigatie te garanderen."
mautic.core.config.header.defaults.description="Stel standaardparameters in die definiëren hoe uw systeem informatie weergeeft en verwerkt."
mautic.core.config.header.cors.description="Beheer cross-origin resource sharing en andere functionaliteiten om externe toegang tot uw systeem te beheren."
mautic.core.config.header.misc.description="Configureer verschillende systeemhulpprogramma's en trackingvoorkeuren voor optimale prestaties."
mautic.core.config.header.update.description="Bepaal hoe uw systeem updates verwerkt en de stabiliteit behoudt."
mautic.core.config.locale.us_format="Engels (VS) formaat"
mautic.core.config.locale.uk_format="Engels (VK) formaat"
mautic.core.config.locale.iso_format="ISO 8601 formaat"
mautic.core.config.locale.rfc_format="RFC 2822 formaat"
mautic.core.config.locale.full_month_format="Aangepast formaat met volledige maandnaam"
mautic.core.config.locale.short_format="Korte datum- en tijdnotatie"
mautic.core.config.locale.year_day_format="Jaar en dag van het jaar"
mautic.core.config.locale.example="Voorbeeld"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. Alle rechten voorbehouden."
mautic.core.create.by.past.tense="Gemaakt door"
mautic.core.createnew = "Creéer nieuwe..."
mautic.core.copy_download_link="Kopieer downloadlink"
mautic.core.copy_page_link="Kopieer publieke paginalink"
mautic.core.created="Gemaakt op"
mautic.core.createdby="Gemaakt door"
mautic.core.current="Huidig"
mautic.core.date.added="Datum toegevoegd"
mautic.core.date.ago="%days% dagen geleden"
mautic.core.date.years.ago="{1}1 jaar geleden|]1,Inf[%count% jaren geleden"
mautic.core.date.months.ago="{1}1 maand geleden|]1,Inf[%count% maanden geleden"
mautic.core.date.days.ago="{1}1 dag geleden|]1,Inf[%count% dagen geleden"
mautic.core.date.hours.ago="{1}1 uur geleden|]1,Inf[%count% uren geleden"
mautic.core.date.minutes.ago="{1}1 minuut geleden|]1,Inf[%count% minuten geleden"
mautic.core.date.just.now="zo net"
mautic.core.date.day="een: %count% dag|sommige: %count% dagen"
mautic.core.date.hour="een: %count% uur|sommige: %count% uren"
mautic.core.date.minute="een: %count% minuut|sommige: %count% minuten"
mautic.core.date.modified="Datum aangepast"
mautic.core.date.month="een: %count% maand|sommige: %count% maanden"
mautic.core.date.second="een: %count% second|enkele: %count% seconden"
mautic.core.date.today="Vandaag, %time%"
mautic.core.date.tomorrow="Morgen, %time%"
mautic.core.date.week="een: %count% week|sommige: %count% weken"
mautic.core.date.year="een: %count% jaar|sommige: %count% jaren"
mautic.core.date.yesterday="Gisteren, %time%"
mautic.core.date.less.than.second="Minder dan 1 seconde"
mautic.core.db.connection.error="Fout in verbinding met database (code #%code%)"
mautic.core.defaultvalue="Standaardwaarde"
mautic.core.description="Omschrijving"
mautic.core.details="Details"
mautic.core.device="Apparaat"
mautic.core.discarddraft="Concept verwijderen"
mautic.core.droppable.placeholder="Sleep hier naartoe om te selecteren"
mautic.core.email.cc.copy="Kopie van e-mail verstuurd naar %email%"
mautic.core.error.403="Tut-tut. Blijkbaar heeft u geen toegang tot dit gedeelte."
mautic.core.error.404="Het spijt me! De opgevraagde pagina kan niet worden gevonden."
mautic.core.error.500="Uhm! Ik denk dat ik het stuk gemaakt heb. Als ik dit weer doe geeft het dan door aan de systeembeheerder!"
mautic.core.error.generic="Het lijkt er op dat ik tegen een fout aangelopen ben (fout #%code%). Als dit weer gebeurd geef het dan door aan de systeembeheerder!"
mautic.core.error.previousexceptions="Eerdere uitzonderingen"
mautic.core.filter.categories="Categorie"
mautic.core.filter.clear="Wis filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Thema"
mautic.core.filter.tags="Label"
mautic.core.filters="Filters"
mautic.core.firstname="Voornaam"
mautic.core.form.abtest="A/B test toevoegen"
mautic.core.form.add="Toevoegen"
mautic.core.form.apply="Opslaan"
mautic.core.form.archive="Archiveren"
mautic.core.form.confirmbatchdelete="De geselecteerde onderdelen verwijderen?"
mautic.core.form.cancel="Annuleren"
mautic.core.form.confirm="Bevestigen"
mautic.core.items_selected="Items geselecteerd"
mautic.core.item_selected="Item geselecteerd"
mautic.core.form.categories="filter op categorie..."
mautic.core.form.choosemultiple="Kies er een of meer..."
mautic.core.form.chooseone="Maak een keuze"
mautic.core.form.clone="Kopiëren"
mautic.core.form.close="Sluiten"
mautic.core.form.default="Standaard"
mautic.core.form.delete="Verwijderen"
mautic.core.form.delete_selected="Geselecteerde items verwijderen"
mautic.core.form.export="Exporteren"
mautic.core.form.done="Voltooid"
mautic.core.form.edit="Bewerken"
mautic.core.form.expired="Verlopen volgens planning"
mautic.core.form.no_longer_available="Niet langer beschikbaar"
mautic.core.form.sending_expired="Verzendperiode verlopen"
mautic.core.form.expired_to="Verlopen. Het verzenden is gestopt op %date%"
mautic.core.form.filters.available="Beschikbaar"
mautic.core.form.filters.selected="Geselecteerd"
mautic.core.form.insert="Invoegen"
mautic.core.form.list="Lijst waarden"
mautic.core.form.list.additem="Voeg een waarde toe"
mautic.core.form.new="Nieuw"
mautic.core.form.no="Nee"
mautic.core.form.nomatches="Geen overeenkomst(en) gevonden"
mautic.core.form.pending="Nog niet gestart"
mautic.core.form.scheduled_to_send="Gepland voor toekomstige verzending"
mautic.core.form.not_yet_available="Gepland voor toekomstig gebruik"
mautic.core.form.pending.start_at="In behandeling. Start met verzenden op %date%"
mautic.core.form.publishdown="Deactiveren op (datum/tijd)"
mautic.core.form.active="Actief"
mautic.core.form.activate_at="Activeren op (datum/tijd)"
mautic.core.form.sending.start_at="Start met verzenden op (datum/tijd)"
mautic.core.form.sending.stop_at="Stop met verzenden op (datum/tijd)"
mautic.core.form.sending="Bezig met verzenden"
mautic.core.form.sent="Verzonden"
mautic.core.form.public="Publiek"
mautic.core.form.not.public="Niet publiek"
mautic.core.form.reset="Leeg maken"
mautic.core.form.save="Opslaan"
mautic.core.form.saveandclose="Opslaan & sluiten"
mautic.core.form.submit="Verzenden"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Thema"
mautic.core.form.translation_parent="Is een vertaling van"
mautic.core.form.translation_parent.empty="Kies een vertaald item..."
mautic.core.form.translation_parent.help="Indien dit onderdeel een vertaling is van een ander, kies dan dat onderdeel. Begin met typen van de gewenste waarden en selecteer vervolgens het onderdeel uit de aanvullijst."
mautic.core.form.uncategorized="Ongecategoriseerd"
mautic.core.form.inactive="Inactief"
mautic.core.form.update="Bijwerken"
mautic.core.form.yes="Ja"
mautic.core.form.inactive_regardless_of_scheduling="Inactief ongeacht planning"
mautic.core.form.active_on_scheduled_date="Activeert op de geplande datum"
mautic.core.form.active_during_scheduled_period="Actief tijdens de geplande periode"
mautic.core.form.active_until_scheduled_end="Actief tot het geplande einde"
mautic.core.form.sending_paused="Verzenden gepauzeerd"
mautic.core.form.sending_on_scheduled_start="Verzenden begint op de geplande datum"
mautic.core.form.sending_during_scheduled_period="Verzenden tijdens de geplande periode"
mautic.core.form.unavailable_regardless_of_scheduling="Niet beschikbaar ongeacht planning"
mautic.core.form.available_on_scheduled_date="Beschikbaar op de geplande datum"
mautic.core.form.available_during_scheduled_period="Beschikbaar tijdens de geplande periode"
mautic.core.form.available_until_scheduled_end="Beschikbaar tot het geplande einde"
mautic.core.form.no_change="Geen wijziging"
mautic.core.go_to_dashboard="Ga naar Dashboard"
mautic.core.header.edit="Bewerk %name%"
mautic.core.header.new="Nieuw Onderdeel"
mautic.core.help.autocomplete="Begin met typen en kies dan uit de lijst"
mautic.core.help.searchcommands.title="Opdrachten zoeken"
mautic.core.icon_tooltip.ab_test="Heeft A/B testen"
mautic.core.icon_tooltip.preference_center="Is voorkeurspagina"
mautic.core.icon_tooltip.translation="Heeft vertalingen"
mautic.core.id="ID"
mautic.core.insert="Invoegen"
mautic.core.indexable="Indexeerbaar"
mautic.core.ip_lookup.fetch_data="Ophalen lijst van IP-conversie service providers"
mautic.core.ip_lookup.remote_fetch_error="Het geautomatiseerd ophalen van de IP-conversie data is mislukt. Download deze derhalve handmatig vanaf %remoteUrl% , pak de data indien nodig uit en upload deze via %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Het geautomatiseerd ophalen van de IP-conversie data is mislukt."
mautic.core.ip_lookup.update_data="Lijst van IP-conversie service providers"
mautic.core.ip_lookup.last_updated="Laatst bijgewerkt op %date%"
mautic.core.ipaddress="IP adres"
mautic.keyboard.shortcuts="Sneltoetsen"
mautic.core.quick_filters="Snelfilters"
mautic.core.quick_filters.status="Statussen"
mautic.core.quick_filters.ownership="Eigendom"
mautic.core.quick_filters.others="Overige"
mautic.core.quick_filters.more="Meer"
mautic.core.close="Sluiten"
mautic.core.quick_help="Snelle hulp"
mautic.keyboard.section.global="Algemeen"
mautic.keyboard.section.navigation="Navigatie"
mautic.keyboard.section.functions="Functies"
mautic.keyboard.section.actions="Acties"
mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="E-mails"
mautic.keyboard.backspace="Backspace"
mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Ga naar Dashboard"
mautic.keyboard.load_contacts="Ga naar Contacten"
mautic.keyboard.load_emails="Ga naar E-mails"
mautic.keyboard.load_forms="Ga naar Formulieren"
mautic.keyboard.load_segments="Ga naar Segmenten"
mautic.keyboard.load_landing_pages="Ga naar Landingspagina’s"
mautic.keyboard.open_settings="Toon adminmenu"
mautic.keyboard.show_notifications="Toon meldingen"
mautic.keyboard.global_search="Globaal zoeken"
mautic.keyboard.list_search="Huidige lijst doorzoeken"
mautic.keyboard.quick_add_contact="Snel een nieuw contact toevoegen"
mautic.keyboard.toggle_view="Wisselen tussen tabel- en kaartweergave"
mautic.keyboard.edit="Bewerken"
mautic.keyboard.create="Nieuw aanmaken"
mautic.keyboard.delete="Verwijderen"
mautic.keyboard.send_example="Voorbeeld verzenden"
mautic.keyboard.save="Wijzigingen opslaan"
mautic.keyboard.back="Terug naar overzicht (lijst)"
mautic.keyboard.press_to_view="Druk op %question% op elk moment om deze help-modal te bekijken."
mautic.keyboard.tip="Tip!"
mautic.core.label="Label"
mautic.core.language="Taal"
mautic.core.language.helper.error.fetching.languages="Er is een fout opgetreden bij het ophalen van de taallijst."
mautic.core.lastname="Achternaam"
mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Laden..."
mautic.core.menu.index="Beginscherm"
mautic.core.menu.left.collapse="Menu inklappen"
mautic.core.modified="Laatst aangepast"
mautic.core.modifiedby="Aangepast door "
mautic.core.more.hide="[verberg]"
mautic.core.more.show="[meer]"
mautic.core.name="Naam"
mautic.core.never="Nooit"
mautic.core.none="Geen"
mautic.core.noresults="Het lijkt er op dat er geen zoek resultaten zijn. Probeer (wanneer gebruikt) de filters aan te passen of gebruik een ander zoekfilter."
mautic.core.noresults.header="Geen Resultaten Gevonden"
mautic.core.noresults.tip="Hey! Wat dacht je van een tip?"
mautic.core.not_required="Niet vereist"
mautic.core.notification.read_more="[Lees verder]"
mautic.core.notifications="Meldingen"
mautic.core.notifications.empty="Wij wachten ook op meldingen."
mautic.core.notifications.empty_extra="Check deze eenhoorn"
mautic.core.notifications.clear="Deze notificatie verwijderen"
mautic.core.notifications.clearall="Alle meldingen verwijderen"
mautic.core.now="Nu"
mautic.core.number="Nummer"
mautic.core.operator.between="tussen"
mautic.core.operator.equals="is gelijk aan"
mautic.core.operator.greaterthan="groter dan"
mautic.core.operator.greaterthanequals="groter dan of gelijk aan"
mautic.core.operator.in="inclusief"
mautic.core.operator.isempty="leeg"
mautic.core.operator.islike="als"
mautic.core.operator.isnotempty="niet leeg"
mautic.core.operator.isnotlike="niet als"
mautic.core.operator.lessthan="kleiner dan"
mautic.core.operator.lessthanequals="kleiner dan of gelijk aan"
mautic.core.operator.notbetween="niet tussen"
mautic.core.operator.notequals="niet gelijk aan"
mautic.core.operator.notin="uitsluiten"
mautic.core.operator.contains="bevat"
mautic.core.operator.starts.with="start met"
mautic.core.operator.ends.with="eindigt met"
mautic.core.optional="Optioneel"
mautic.core.or="of"
mautic.core.navigate="Navigeren"
mautic.core.order="Rangschikken"
mautic.core.order.field="Veldvolgorde"
mautic.core.form.available="Beschikbaar voor gebruik"
mautic.core.form.sending="Bezig met verzenden"
mautic.core.form.unavailable="Niet beschikbaar"
mautic.core.form.available.available_from="Beschikbaar vanaf (datum/tijd)"
mautic.core.form.available.unavailable_from="Niet beschikbaar vanaf (datum/tijd)"
mautic.core.order.field.tooltip="Het nieuwe veld wordt boven het bestaande geselecteerde veld geplaatst"
mautic.core.order.field.tooltip.disabled="Standaardvelden kunnen niet opnieuw worden geordend."
mautic.core.override.lock="<a href='%url%'>Vergrendeling negeren</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="Alles"
mautic.core.pagination.items="een: %count% onderdeel|enkele: %count% onderdelen"
mautic.core.pagination.pages="een: %count% pagina|enkele: %count% pagina's"
mautic.core.pagination.total="in totaal"
mautic.core.parent="Ouder"
mautic.core.password="Wachtwoord"
mautic.core.permissions.badformat="Toestemming moet gegeven worden in het formaat 'bundle:permission:level' (bijvoorbeeld: 'user:users:view')."
mautic.core.permissions.create="Maken"
mautic.core.permissions.delete="Verwijderen"
mautic.core.permissions.deleteother="Anderen verwijderen"
mautic.core.permissions.deleteown="Eigen verwijderen"
mautic.core.permissions.edit="Bewerken"
mautic.core.permissions.editother="Bewerk anderen"
mautic.core.permissions.editown="Bewerk eigen"
mautic.core.permissions.full="Alle permissies"
mautic.core.permissions.manage="Beheren"
mautic.core.permissions.mode.notfound="Modus '%mode%' voor isGranted() word niet herkend."
mautic.core.permissions.notfound="Toestemming niet gevonden. '%permission%'  gegeven."
mautic.core.permissions.publish="Publiceren"
mautic.core.permissions.publishother="Publiceer anderen"
mautic.core.permissions.publishown="Publiceer eigen"
mautic.core.permissions.view="Bekijk"
mautic.core.permissions.viewother="Bekijk anderen"
mautic.core.permissions.viewown="Bekijk eigen"
mautic.core.permissions.export="Export toegang"
mautic.core.permissions.enable="Inschakelen"
mautic.core.popupblocked="Je browser blokkeert popups. Activeer popups voor deze website en probeer opnieuw."
mautic.core.position="Positie"
mautic.core.signature="Ondertekening"
mautic.core.preview="Voorbeeld"
mautic.core.dismiss="Negeren"
mautic.core.recent.activity="Recente activiteit"
mautic.core.redo="Opnieuw"
mautic.core.referer="Verwijs"
mautic.core.remove="Verwijder"
mautic.core.report_issue="Meld een probleem"
mautic.core.required="Vereist"
mautic.core.retry="Opnieuw proberen"
mautic.core.saveasdraft="Opslaan als concept"
mautic.core.overview="Overzicht"
mautic.core.search_everything="Doorzoek alles"
mautic.core.search_everything.no_results.nothing_found="Niets gevonden, maar niet opgeven he! 💪"
mautic.core.search_everything.no_results.nothing_yet="Nog niets, maar de aanhouder wint 🏆"
mautic.core.search_everything.no_results.no_results="Geen resultaten. Je volgende zoekopdracht kan *ultiem* zijn 🌈"
mautic.core.search_everything.no_results.hang_tight="Houd vol, goeie dingen hebben wat tijd nodig ⏳"
mautic.core.search.header="Doorzoek Help"
mautic.core.search.livesearch="Blijf typen of druk op enter om te zoeken..."
mautic.core.search.clear="Zoeken of veld wissen"
mautic.core.search.more="Nog %count%..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Zoekresultaten"
mautic.core.search.quickfilter.form_results="Met antwoorden"
mautic.core.search.quickfilter.form_results.tooltip="Bekijk formulieren met ingediende gegevens"
mautic.core.search.quickfilter.is_admin="Bekijk gebruikers met beheerdersrechten"
mautic.core.search.quickfilter.is_published="Bekijk actieve/beschikbare items"
mautic.core.search.quickfilter.is_unpublished="Bekijk inactieve/niet-beschikbare items"
mautic.core.search.quickfilter.is_uncategorized="Toon alleen items die niet aan een categorie zijn toegewezen"
mautic.page.searchcommand.isprefcenter.label="Voorkeurscentrum"
mautic.page.searchcommand.isprefcenter.description="Voorkeurscentrumpagina's weergeven"
mautic.core.searchcommand.category="categorie"
mautic.core.searchcommand.email="e-mail"
mautic.core.searchcommand.ip="IP"
mautic.core.searchcommand.isactive="is:actief"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mijn"
mautic.core.searchcommand.ispublished="is:gepubliceerd"
mautic.core.searchcommand.isuncategorized="is:ongecategoriseerd"
mautic.core.searchcommand.isunpublished="is:ongepubliceerd"
mautic.core.searchcommand.lang="taal"
mautic.core.searchcommand.name="naam"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Selecteer"
mautic.core.settings="Instellingen"
mautic.core.source="Bron"
mautic.core.stats="Statistieken"
mautic.core.success="Succes!"
mautic.core.system="Systeem"
mautic.core.table.selectall="Selecteer alles"
mautic.core.time.days="dagen"
mautic.core.time.days_numbered="%days% dagen"
mautic.core.time.hours="uren"
mautic.core.time.hour="uur"
mautic.core.time.minutes="minuten"
mautic.core.time.months="maanden"
mautic.core.time.seconds="seconden"
mautic.core.time.weeks="weken"
mautic.core.time.years="jaren"
mautic.core.time.unit="Tijds Eenheid"
mautic.core.timeframe.daily="Dagelijks"
mautic.core.timeframe.hourly="Elk uur"
mautic.core.timeframe.monthly="Maandelijks"
mautic.core.timeframe.weekly="Wekelijks"
mautic.core.timeframe.yearly="Jaarlijks"
mautic.core.timeline.device.granularity="Apparaat Granulariteit"
mautic.core.timeline.device.client.info="Client Info:"
mautic.core.timeline.device.name="Apparaatnaam:"
mautic.core.timeline.device.os="Apparaat OS:"
mautic.core.timeline.device.brand="Apparaat Merk:"
mautic.core.timeline.device.model="Apparaat Model:"
mautic.core.timeline.event.time="Op %date%, %event%."
mautic.core.timeline.event.scheduled.time="Gepland om uit te voeren op %date%"
mautic.core.timezone="Tijdzone"
mautic.core.title="Titel"
mautic.core.translations="Vertalingen"
mautic.core.translation_of="Vertaling van %parent%"
mautic.core.type="Type"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/Tijd"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Selecteer: Land"
mautic.core.type.email="E-mail"
mautic.core.type.companyLookup="Bedrijf opzoeken"
mautic.core.type.number="Nummer"
mautic.core.type.select="Selecteer: Enkele keuze"
mautic.core.type.tel="Telefoon"
mautic.core.type.text="Tekst: Kort antwoord"
mautic.core.type.url="URL"
mautic.core.type.time_format="Tijdformaat"
mautic.core.undo="Ongedaan Maken"
mautic.core.unknown="Onbekend"
mautic.core.update.aborted="Update afgebroken."
mautic.core.update.archive_could_not_open="Kan update niet afronden omdat ZIP archief niet geopend kon worden."
mautic.core.update.archive_file_exists="Map bestaat al. Controleer alsjeblieft de cache directory en verwijder eventueel aanwezige installatie mappen."
mautic.core.update.archive_no_such_file="Het ZIP archief kan niet gevonden worden."
mautic.core.update.archive_not_valid_zip="Het ZIP archief lijkt niet valide. Controleer de cache directory, verwijder het pakket en probeer het nog eens."
mautic.core.update.archive_zip_corrupt="Het ZIP archief lijkt corrupt. Controleer alsjeblieft de cache direrctory, verwijder het pakket en probeer het nog eens."
mautic.core.update.archive_failed_to_extract="Het uitpakken van de bestanden is mislukt."
mautic.core.update.by.past.tense="Geüpdate door"
mautic.core.update.clear.cache="Cache leeg maken"
mautic.core.update.confirm_application_update="Weet u zeker dat u Mautic wilt updaten naar de laatste versie?"
mautic.core.update.check.error="Er zijn een of meer fouten opgetreden tijdens het controleren van uw omgeving vóór het bijwerken van Mautic:"
mautic.core.update.check.error.release_data="Ongeldige of onvolledige release-informatie ontvangen tijdens het voorbereiden van de pre-updatecontroles. Dit kan een tijdelijke fout zijn. Probeer het opnieuw."
mautic.core.update.check.phpversion="Je PHP-versie is te oud of te nieuw voor Mautic om te updaten. Je gebruikt momenteel PHP %currentversion%. Zorg ervoor dat je versie tussen %lowestversion% en %highestversion%.ligt."
mautic.core.update.check.database_driver="Uw databasedriver (%currentdriver%) wordt niet ondersteund. Moet een van de volgende zijn:  %supporteddrivers%"
mautic.core.update.check.database_version="Uw databaseversie (%currentversion%) is te oud om Mautic correct te laten werken. Ondersteunde versies zijn MySQL%mysqlminversion% (of hoger) en MariaDB  %mariadbminversion% (of hoger)."
mautic.core.update.error="De Mautic update kan niet succesvol afgerond worden omdat de volgende fout zich voorgedaan heeft: %error%"
mautic.core.update.error_extracting_package="Kan de inhoud van het ZIP archief niet uitpakken naar het bestandssysteem."
mautic.core.update.error_performing_migration="Er heeft zich een fout voorgedaan tijdens het updaten van de database. Controleer de log voor meer details."
mautic.core.update.error_updating_language="Kan de taal '%language%' niet bijwerken."
mautic.core.update.error.removing.file="Het is niet gelukt om het bestand in %path% te verwijderen. Omdat dit een verwijderd bestand is, kan je dit bestand handmatig verwijderen."
mautic.core.update.migrating.database.schema="Bijwerken van de databasestructuur..."
mautic.core.update.no_cache_data="Kan de updategegevens in de cache niet lezen om de update toe te passen."
mautic.core.update.remove.deleted.files="Verwijderen van verwijderde bestanden"
mautic.core.update.step.extracting.package="Pakket uitpakken"
mautic.core.update.update_successful="Succes! U gebruikt nu versie %version% van Mautic."
mautic.core.updater.cli.update="Om te updaten, kunt u 'php bin/console mautic:update:apply' uitvoeren vanaf de command line."
mautic.core.updater.error.fetching.package="Er is een fout opgetreden tijdens het downloaden van het pakket."
mautic.core.updater.error.fetching.updates="Er heeft zich een fout voorgedaan tijdens het controleren van beschikbare updates. Probeer het later nog eens."
mautic.core.updater.running.latest.version="Fantastisch! U gebruikt de meest recente versie van Mautic."
mautic.core.updater.update.available="Versie %version% van Mautic is beschikbaar om te downloaden. Kijk hier %announcement% voor meer informatie."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>deze aankondiging</a>"
mautic.core.url.error.401="Ongeautoriseerde toegang tot de gevraagde URL: %url%"
mautic.core.url.error.404="Opgevraagde URL niet gevonden: %url%"
mautic.core.url.uncategorized="ongecategoriseerd"
mautic.core.username="Gebruikersnaam"
mautic.core.value="Waarde"
; mautic.core.value_autogenerated="Value (autogenerated)"
mautic.core.variant.misconfiguration="Er is een niet-overeenkomende configuratie tussen varianten. Zorg ervoor dat alle varianten zijn geconfigureerd met dezelfde winnaar criteria en dat de gecombineerde gewichten niet groter zijn dan 100."
mautic.core.variant_of="A/B variant van %parent%"
mautic.core.variant_start_date="A/B-test gestart op %date% om %time%"
mautic.core.variants="Varianten"
mautic.core.wait="Een ogenblik aub..."
mautic.core.configuration.value.not.set="Een bepaalde configuratiewaarde is niet goed geconfigureerd."
mautic.core.dashboard.widgets="Basiswidgets"
mautic.core.wait="Een ogenblik aub..."
mautic.core.date.from="Van"
mautic.core.date.to="Aan"
mautic.core.continue="Doorgaan"
mautic.core.left="Links"
mautic.core.right="Rechts"
mautic.core.center="Center"
mautic.core.no.info="n.v.t."
mautic.widget.recent.activity="Recente activiteit"
mautic.theme.menu.index="Thema's"
mautic.core.themes="Thema's"
mautic.core.features="Mogelijkheden"
mautic.core.theme.install="Installeer"
mautic.core.permissions.themes="Thema - Gebruiker heeft toegang tot"
mautic.core.permissions.header="Basisrechten"
mautic.core.theme.form.confirmdelete="Thema %theme% verwijderen?"
mautic.core.theme.form.confirmbatchdelete="De geselecteerde thema's verwijderen?"
mautic.theme.noresults.tip="Thema's bieden de mogelijkheid om op eenvoudige wijze structuur en opmaak aan te brengen in e-mails, pagina's, formulieren en afmeldberichten."
mautic.core.download="Download"
mautic.core.theme.feature.page="Pagina"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formulier"
mautic.maintenance.audit_log="Gegevens in auditlogboek"
mautic.maintenance.notifications="Gebruikersmeldingen"
mautic.maintenance.user_tokens="Gebruikerstokens"
mautic.maintenance.confirm_data_purge="Deze actie verwijdert data ouder dan %days% dagen voorgoed! Maak een backup voordat u verder gaat. Voer vervolgend dit commando opnieuw uit met de optie --dry-run om een idee te krijgen hoeveel items ongeveer zullen worden verwijderd. Wilt u doorgaan? (y/n)"
mautic.maintenance.header.key="Veld type"
mautic.maintenance.header.records_affected="Velden getroffen"
mautic.maintenance.header.query="Zoekdetails"
mautic.core.code.mode="Code Mode"
mautic.core.code.mode.placeholder="Plaats je inhoud hier"
mautic.core.format.code="Code opmaken"
mautic.core.format.code.desc="Deze optie maakt uw code netjes op."
mautic.core.media.manager="Media Manager"
mautic.core.media.manager.desc="Opent een nieuw venster met de Media Manager waarbinnen u een nieuw bestand kunt uploaden. Wanneer een onderdeel is geselecteerd wordt de URL toegevoegd aan de positie van de cursor."
mautic.core.code.mode.token.dropdown.hint="Tip: Typ <b>CTRL</b> + <b>SPATIEBALK</b> om een symboolkeuzelijst te zien."
mautic.core.export="Exporteren"
mautic.core.export.csv="Exporteer naar CSV"
mautic.core.export.zip="Export naar ZIP"
mautic.core.export.xlsx="Exporteer naar Excel"
mautic.core.export.items="Geselecteerde %items% exporteren?"
mautic.core.export.by.past.tense="Geëxporteerd door"
mautic.core.dynamicContent="Dynamische Inhoud"
mautic.core.dynamicContent.token_name="Naam"
mautic.core.dynamicContent.tab="Variatie"
mautic.core.dynamicContent.default_content="Standaard Inhoud"
mautic.core.dynamicContent.alt_content="Inhoud"
mautic.core.form.builder.error="Er zijn sommige formulier validatiefouten (%error%) Sluit de bouwer en fix deze."
mautic.error.invalid.export.type="Ongeldig export type \"%type%\" Moet \"csv\" or \"xlsx\" zijn."
mautic.core.send.email.to.multiple.addresses="Meerdere emails worden gescheiden door een komma."
mautic.core.send.email.to="Aan"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Voorkeuren Bewaard."
mautic.core.yes="Ja"
mautic.core.no="Nee"
mautic.core.daterange.0days = "Huidige dag"
mautic.core.daterange.1days = "Afgelopen 24 uur"
mautic.core.daterange.week = "1 Week|%count% Weken"
mautic.core.daterange.month = "1 Month|%count% Maanden"
mautic.core.daterange.year = "1 Year|%count% Jaren"
mautic.core.config.form.default.daterange_default = "Datumbereik filter standaard"
mautic.core.config.form.default.daterange_default.tooltip = "Het standaardbereik om terug te gaan vanaf de huidige datum/tijd op alle datumfilters. Dit wordt overschreven door de laatst gebruikte waardes van de huidige gebruikerssessie. "
mautic.core.do_not_sell.remote_fetch_error="Het automatisch ophalen van de 'Do Not Sell'-gegevens is mislukt. Download %remoteUrl%, pak het bestand indien nodig uit en upload het naar %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Het automatisch ophalen van de 'Do Not Sell'-gegevens is mislukt."
mautic.core.date.monday="Maandag"
mautic.core.date.tuesday="Dinsdag"
mautic.core.date.wednesday="Woensdag"
mautic.core.date.thursday="Donderdag"
mautic.core.date.friday="Vrijdag"
mautic.core.date.saturday="Zaterdag"
mautic.core.date.sunday="Zondag"
mautic.core.date.mon="Ma"
mautic.core.date.tue="Di"
mautic.core.date.wed="Wo"
mautic.core.date.thu="Do"
mautic.core.date.fri="Vr"
mautic.core.date.sat="Za"
mautic.core.date.sun="Zo"
mautic.core.date.january="Januari"
mautic.core.date.february="Februari"
mautic.core.date.march="Maart"
mautic.core.date.april="April"
mautic.core.date.may="Mei"
mautic.core.date.june="Juni"
mautic.core.date.july="Juli"
mautic.core.date.august="Augustus"
mautic.core.date.september="September"
mautic.core.date.october="Oktober"
mautic.core.date.november="November"
mautic.core.date.december="December"
mautic.core.date.jan="Jan"
mautic.core.date.feb="Feb"
mautic.core.date.mar="Maa"
mautic.core.date.apr="Apr"
mautic.core.date.jun="Jun"
mautic.core.date.jul="Jul"
mautic.core.date.aug="Aug"
mautic.core.date.sep="Sep"
mautic.core.date.oct="Okt"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Dec"
mautic.error.invalid.specific.export.type="Ongeldig exporttype \"%type%\". Moet van het type \"%expected_type%\" zijn. "
mautic.core.usage.not_found="Het lijkt erop dat dit component niet in gebruik is"
mautic.report.group.audit.log="Auditlog"
mautic.core.audit_log="Auditlog"
mautic.audit_log.report.user_id="Gebruikers-ID"
mautic.audit_log.report.user_name="Gebruikersnaam"
mautic.audit_log.report.bundle="Bundel"
mautic.audit_log.report.object="Object"
mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Actie"
mautic.audit_log.report.details="Details"
mautic.audit_log.report.date_added="Datum toegevoegd"
mautic.audit_log.report.ip_address="IP-adres"
mautic.core.optimistic_lock.changed_by_someone_else_error="Het record dat je aan het wijzigen bent, is intussen door iemand anders aangepast. Vernieuw het browservenster en dien je wijzigingen opnieuw in"
mautic.core.theme.hide="Verberg"
mautic.core.theme.unhide="Tonen"
mautic.core.theme.form.confirm.hide="Thema %theme% verbergen?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
mautic.placeholder_tokens.placeholder_tokens.header="Token-hulp"
mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Personaliseer je communicatie als een pro door deze tokens te gebruiken in je kanalen."
mautic.core.config.technical_paths="Technische paden"
mautic.core.config.pagination_and_display="Paginering en gegevensweergave"
mautic.core.config.date_formats="Datumnotaties"

mautic.placeholder_tokens.component_tokens="Componenten"
mautic.placeholder_tokens.variable_name="Tokennaam"
mautic.placeholder_tokens.variable_syntax="Tokensyntaxis"
mautic.placeholder_tokens.component.asset_link="Assetlink voor Asset id#"
mautic.placeholder_tokens.component.focus_item="Focus Item id#"
mautic.placeholder_tokens.component.form="Formulier id#"
mautic.placeholder_tokens.component.landing_page_link="Link naar landingspagina voor pagina id#"
mautic.placeholder_tokens.other_tokens="Overige tokens"
mautic.placeholder_tokens.email_specific="Specifiek voor e-mail"

mautic.placeholder_tokens.introducing_tokens.title="Introductie van tokens"
mautic.placeholder_tokens.introducing_tokens.description="Tokens zijn placeholders die worden gebruikt in e-mails, landingspagina’s en andere communicatie, en die automatisch worden vervangen door gepersonaliseerde informatie (zoals de naam, het e-mailadres of aangepaste velden van een contact) op het moment dat het bericht wordt verzonden."
mautic.placeholder_tokens.fallback_text_info="De standaardwaarde wordt aangegeven na het teken |. Bijvoorbeeld: als een contact geen voornaam heeft en je deze token gebruikt <code>Hi {contactfield=firstname|there}</code>, dan wordt de e-mail verzonden met de tekst <code>Hi there</code>."
mautic.core.theme.form.confirm.unhide="Thema %theme% tonen?"
mautic.report.source.audit.log="Auditlog"

mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"

; mautic.core.fileuploader.upload_error="Could not upload file"
; mautic.core.fileuploader.unsupported_image="Unsupported image type or corrupt file. Allowed types are: %types%."
