mautic.config.tab.themeconfig="Thema instellingen"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Toegestane bestandsextensies van pakketinstallatie"
mautic.config.tab.coreconfig="Systeem instellingen"
mautic.config.tab.frequency_rules="Standaard frequentievoorwaarde"
mautic.core.ab_test.confirm_make_winner="Let op: door het aanduiden van onderdeel %name% als winnaar wordt dit het hoofdonderdeel, worden varianten teruggetrokken, wordt het A/B-testen gestopt en worden de A/B-teststatistieken verwijderd. Weet u zeker dat u wilt doorgaan?"
mautic.core.ab_test.create="Maak een A/B test aan"
mautic.core.ab_test.make_winner="Maak winnaar."
mautic.core.ab_test.noresults="Geen resultaten beschikbaar op dit moment."
mautic.core.ab_test.parent_winning="Hoofdonderdeel heeft gewonnen van of gelijk gespeeld met een variant"
mautic.core.ab_test.stats="A/B test statistieken"
mautic.core.ab_test.form.traffic_weight="Verkeer percentage"
mautic.core.ab_test.form.traffic_weight.help="Definieer het percentage van aanvragen dat deze variant te zien krijgt. Voorbeeld: het zetten van deze waarde op 50 betekent dat in 50% van de gevallen deze variant wordt getoond. Zijn er echter 2 varianten met elk een gewicht van 25% dan wordt het hoofdonderdeel 50% van de tijd getoond en de varianten elk in 25% van de gevallen."
mautic.core.ab_test.form.winner="A/B test winnaar criteria"
; mautic.core.useful_links="Useful links"
mautic.core.actions="Acties"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Geavanceerd"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Opties"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filters"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Alles"
; mautic.core.protip="ProTip!"
mautic.core.and="en"
; mautic.core.apply_filter="Apply selected"
mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Auteur"
mautic.core.builder="Bouwer"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Link tekst (bijv. Zoeken!)"
mautic.core.builder.link.url.placeholder="Link URL (bijv. http://google.com)"
mautic.core.builder.token.dragme="Sleur en pleur mij!"
mautic.core.builder.token.drophere="Hier neerzetten!"
mautic.core.builder.token.help="Sleur en pleur het gewenste token in de inhoud sectie naar keuze."
mautic.core.builder.token.help_custom="Versleep en zet het gewenste symbool op de huidige cursorpositie in de editor."
; mautic.email.token.today="Today"
mautic.core.category="Categorie"
mautic.core.channels="Kanalen"
mautic.core.channel="Kanaal"
mautic.core.channel.broadcast_success_count="# verstuurd"
mautic.core.channel.broadcast_failed_count="# gefaald"
mautic.core.close="Sluiten"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Builder afsluiten"
mautic.core.color="Kleur"
mautic.core.error.message="Foutmelding"
mautic.core.command.asset_generate_success="Productie bestanden zijn geregenereerd."
mautic.core.command.install_application_configuration_loaded="Configuratie succesvol geladen"
mautic.core.command.install_application_could_not_clear_cache="Kan de applicatiecache niet wissen"
mautic.core.command.install_application_could_not_create_database="Kan de Mautic database niet aanmaken"
mautic.core.command.install_application_could_not_create_database_exception="De Mautic database is niet gemaakt: %message%"
mautic.core.command.install_application_could_not_create_user="Kan de admin user niet aanmaken: %message%"
mautic.core.command.install_application_could_not_load_fixtures="De gegevens kunnen niet in de database worden gezet"
mautic.core.command.install_application_could_not_load_fixtures_exception="De gegevens kunnen niet in de database worden gezet: %message%"
mautic.core.command.install_application_could_not_write_config="Kan configuratiebestand niet wegschrijven: %message%"
mautic.core.command.install_application_success="Succes! Mautic is geïnstalleerd."
mautic.core.command.install_data_confirm="Dit zal alle huidige gegevens vervangen in de Mautic tabellen. Weet u zeker dat u wilt doorgaan?"
mautic.core.command.install_data_success="Succes! De standaard Mautic data is geïnstalleerd. De standaard login is admin / mautic."
mautic.core.command.language_config.config_written="Taalconfiguratie geschreven voor taal %lang%."
mautic.core.command.language_config.could_not_create="Kon de taalconfiguratie-file niet toeschrijven aan %file%."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Er heeft zich een fout voorgedaan tijdens het versturen van data naar Transifex: %message%"
mautic.core.command.transifex_no_credentials="Uw Transifex gegevens moeten in de configuratie zijn opgeslagen om dit commando te gebruiken."
mautic.core.command.transifex_processing_language="Taal verwerken: '%language%'"
mautic.core.command.transifex_processing_resource="Bron verwerken: '%resource%'"
mautic.core.command.transifex_resource_created="Bron succesvol aangemaakt"
mautic.core.command.transifex_resource_downloaded="Bron succesvol gedownload"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Toepassen van kritieke structuurwijzigingen..."
mautic.core.command.update.step.download_update_package="Downloaden van pakket om update mee uit te voeren..."
mautic.core.command.update.step.extract_update_package="Uitpakken van pakket om update mee uit te voeren..."
mautic.core.command.update.step.loading_package="Laden van geselecteerde pakket..."
mautic.core.command.update.step.loading_update_information="Laden van informatie over update..."
mautic.core.command.update.step.update_languages="Bijwerken van taalpakketten..."
mautic.core.command.update.step.validate_update_package="Valideren van pakket om update mee uit te voeren..."
mautic.core.command.update.step.wrapping_up="Afronden..."
mautic.core.command.prepare_upgrade_success="Het aanmaken van mautic.zip is gelukt en het bestand is geplaats in de web root. Maak alsjeblieft nu een back-up van dit bestand."
mautic.core.command.prepare_upgrade_fail="Het aanmaken van mautic.zip in de web root is mislukt. De installatie is niet gereed voor een  upgrade."
mautic.core.company="Bedrijf"
mautic.core.components="Componenten"
mautic.core.integrations="Integraties"
mautic.core.general="Algemeen"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Domeinen beperken"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Toegestane domeinnamen"
mautic.core.config.cors.valid.domains.tooltip="Geef de domeinnamen (bijvoorbeeld http://yourdomain.com) tot welke u inkomende CORS-aanvragen wilt beperken (vul één domeinnaam in per regel)."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Pad naar de cache map"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% is niet toegankelijk"
mautic.core.config.form.date.format.dateonly="Standaard formaat voor datum"
mautic.core.config.form.date.format.dateonly.tooltip="Stel het standaard formaat in voor de eenvoudige dag notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  F j, Y zal geformatteerd worden naar December 21, 2014."
mautic.core.config.form.date.format.full="Standaard formaat voor volledige datums"
mautic.core.config.form.date.format.full.tooltip="Stel het standaard formaat in voor dag/tijd notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  F j, Y g:i a T zal geformatteerd worden naar December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Standaard formaat voor korte datums"
mautic.core.config.form.date.format.short.tooltip="Stel het standaard formaat in voor korte dag notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  D, M d zal geformatteerd worden als Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Standaard Tijd Formaat"
mautic.core.config.form.date.format.timeonly.tooltip="Stel het standaard formaat in tijd notatie. Gebruik PHP date format (http://php.net/manual/en/function.date.php)  om aan te passen. bvb  g:i a zal geformatteerd worden naar 5:22 pm."
mautic.core.config.form.default.pagelimit="Standaardhoeveelheid items per pagina"
mautic.core.config.form.default.pagelimit.tooltip="Stel het standaard aantal in van zaken die getoond worden op een pagina of in een lijst."
mautic.core.config.form.default.timezone="Standaard tijdzone"
mautic.core.config.form.default.timezone.tooltip="Stel de standaard tijdszone in voor het systeem. Gebruikers kunnen hun eigen standaard tijdszone instellen."
mautic.core.config.form.cached.data.timeout="Cached data timeout"
mautic.core.config.form.cached.data.timeout.tooltip="Ten behoeve van snelheidsoptimalisatie worden sommige grafiek- en tabeldata gecached. Configureer hoe vaak de cache dient te worden ververst. De waarde 0 schakelt de cache volledig uit."
mautic.core.config.form.do_not_track_ips="Lijst van IP-adressen van welke geen volgdata dienen te worden vastgelegd (één per regel)"
mautic.core.config.form.do_not_track_ips.tooltip="Lijst van IP-adressen, één per regel, van welke geen contactpersonen en of statistieken verzameld mogen worden. U kunt specifieke IP-adressen (127.0.0.1) gebruiken, IP-reeksen (127.0.0.1/32) of jokertekens (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lijst van Bots welke niet gevolgd dienen te worden (één per regel)"
mautic.core.config.form.do_not_track_bots.tooltip="Lijst van Bots, één per regel, welke niet gevolgd dienen te worden."
mautic.core.config.form.image.path="Relatieve pad naar de afbeeldingen directory"
mautic.core.config.form.image.path.tooltip="Stel het relative pad in van de publieke basismap naar waar de beelden moeten opgeladen en bewaard worden, opgeladen via de editor."
mautic.core.config.form.ip.lookup.auth="IP opzoek dienst authenticatie"
mautic.core.config.form.ip.lookup.auth.tooltip="Stel de verificatie referenties in voor de geselecteerde dienst. Voor diensten die een gebruikersnaam en paswoord nodig hebben, gebruik het formaat gebuikersnaam:paswoord."
mautic.core.config.create.organization.from.ip.lookup="Maak bedrijf aan op basis van IP lookup"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Alhoewel het nuttig kan zijn om het bedrijf te verkrijgen vanuit een IP lookup, kan het contact wat hierdoor door Mautic wordt geïdentificeerd mogelijk niet zijn wat u wilt."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP opzoek dienst"
mautic.core.config.form.ip.lookup.service.tooltip="Stel de dienst in die gebruikt zal worden om geografische informatie van een domein te achterhalen. Weet dat de opgelijste diensten commerciële diensten zijn. Mautic is niet aangesloten/verbonden aan deze diensten maar voorziet ze enkel voor het gemak."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Item max vergrendeltijd (seconden)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tijd in seconden voor een entiteit (email, segmenten, etc.) automatisch vrijgegeven wordt."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Standaard taal"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Pad naar de log map"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Site URL"
mautic.core.config.form.site.url.tooltip="Stel hier de URL naar de site in. Dit is benodigd voor de cronjobs om op een juiste manier de absolute URL's te bepalen als er links naar e-mails gegenereerd moeten worden, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Vertrouwde hosts"
mautic.core.config.form.trusted.hosts.tooltip="Stel de domeinen in die aanvragen mogen versturen naar Mautic. Maak gebruik van regular expressions (regex) en splits meerdere domeinen met een komma. bvb. .*\\.?trusted.com$ Wanneer leeg zal Mautic alle verzoeken van alle domeinen aanvaarden."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Vertrouwde proxies"
mautic.core.config.form.trusted.proxies.tooltip="Configureerd het IP adres dat vertrouwd moet worden als Proxy. Deze instelling is vereist wanneer Mautic achter een SSL terminating proxy wordt gebruikt. Scheidt meerdere IP adressen met een komma. Bijv. 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Stabiliteits niveau van de updates"
mautic.core.config.form.update.stability.tooltip="Stel het minimum stabiliteits niveau in voor updates"
mautic.core.config.form.webroot="Mautic's root URL"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mautic's dashboard"
mautic.core.config.form.webroot.tooltip="Kies de pagina die getoond wordt wanneer er gesurft wordt naar Mautic's root url  (i.e. http://your-mautic-site.com/). Laat leeg om geredirect te worden naar Mautic's dashbord."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Systeem instellingen"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Algemene instellingen"
mautic.core.config.header.misc="Algemene instellingen"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. Alle rechten voorbehouden."
mautic.core.create.by.past.tense="Gemaakt door"
mautic.core.createnew = "Creéer nieuwe..."
mautic.core.created="Gemaakt op"
mautic.core.createdby="Gemaakt door"
mautic.core.current="Huidig"
mautic.core.date.added="Datum toegevoegd"
mautic.core.date.ago="%days% dagen geleden"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="een: %count% dag|sommige: %count% dagen"
mautic.core.date.hour="een: %count% uur|sommige: %count% uren"
mautic.core.date.minute="een: %count% minuut|sommige: %count% minuten"
mautic.core.date.modified="Datum aangepast"
mautic.core.date.month="een: %count% maand|sommige: %count% maanden"
mautic.core.date.second="een: %count% second|enkele: %count% seconden"
mautic.core.date.today="Vandaag, %time%"
mautic.core.date.tomorrow="Morgen, %time%"
mautic.core.date.week="een: %count% week|sommige: %count% weken"
mautic.core.date.year="een: %count% jaar|sommige: %count% jaren"
mautic.core.date.yesterday="Gisteren, %time%"
mautic.core.date.less.than.second="Minder dan 1 seconde"
mautic.core.db.connection.error="Fout in verbinding met database (code #%code%)"
mautic.core.defaultvalue="Standaardwaarde"
mautic.core.description="Omschrijving"
mautic.core.details="Details"
mautic.core.device="Apparaat"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Sleep hier naartoe om te selecteren"
mautic.core.email.cc.copy="Kopie van e-mail verstuurd naar %email%"
mautic.core.error.403="Tut-tut. Blijkbaar heeft u geen toegang tot dit gedeelte."
mautic.core.error.404="Het spijt me! De opgevraagde pagina kan niet worden gevonden."
mautic.core.error.500="Uhm! Ik denk dat ik het stuk gemaakt heb. Als ik dit weer doe geeft het dan door aan de systeembeheerder!"
mautic.core.error.generic="Het lijkt er op dat ik tegen een fout aangelopen ben (fout #%code%). Als dit weer gebeurd geef het dan door aan de systeembeheerder!"
mautic.core.error.previousexceptions="Eerdere uitzonderingen"
mautic.core.filter.categories="Categorie"
mautic.core.filter.clear="Wis filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Thema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filters"
mautic.core.firstname="Voornaam"
mautic.core.form.abtest="A/B test toevoegen"
mautic.core.form.add="Toevoegen"
mautic.core.form.apply="Opslaan"
mautic.core.form.archive="Archiveren"
mautic.core.form.confirmbatchdelete="De geselecteerde onderdelen verwijderen?"
mautic.core.form.cancel="Annuleren"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filter op categorie..."
mautic.core.form.choosemultiple="Kies er een of meer..."
mautic.core.form.chooseone="Maak een keuze"
mautic.core.form.clone="Kopiëren"
mautic.core.form.close="Sluiten"
mautic.core.form.default="Standaard"
mautic.core.form.delete="Verwijderen"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Voltooid"
mautic.core.form.edit="Bewerken"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Beschikbaar"
mautic.core.form.filters.selected="Geselecteerd"
mautic.core.form.insert="Invoegen"
mautic.core.form.list="Lijst waarden"
mautic.core.form.list.additem="Voeg een waarde toe"
mautic.core.form.new="Nieuw"
mautic.core.form.no="Nee"
mautic.core.form.nomatches="Geen overeenkomst(en) gevonden"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Publiek"
mautic.core.form.not.public="Niet publiek"
mautic.core.form.reset="Leeg maken"
mautic.core.form.save="Opslaan"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Verzenden"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Thema"
mautic.core.form.translation_parent="Is een vertaling van"
mautic.core.form.translation_parent.empty="Kies een vertaald item..."
mautic.core.form.translation_parent.help="Indien dit onderdeel een vertaling is van een ander, kies dan dat onderdeel. Begin met typen van de gewenste waarden en selecteer vervolgens het onderdeel uit de aanvullijst."
mautic.core.form.uncategorized="Ongecategoriseerd"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Bijwerken"
mautic.core.form.yes="Ja"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Ga naar Dashboard"
mautic.core.header.edit="Bewerk %name%"
mautic.core.header.new="Nieuw Onderdeel"
mautic.core.help.autocomplete="Begin met typen en kies dan uit de lijst"
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Heeft A/B testen"
mautic.core.icon_tooltip.preference_center="Is voorkeurspagina"
mautic.core.icon_tooltip.translation="Heeft vertalingen"
mautic.core.id="ID"
mautic.core.insert="Invoegen"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Ophalen lijst van IP-conversie service providers"
mautic.core.ip_lookup.remote_fetch_error="Het geautomatiseerd ophalen van de IP-conversie data is mislukt. Download deze derhalve handmatig vanaf %remoteUrl% , pak de data indien nodig uit en upload deze via %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Het geautomatiseerd ophalen van de IP-conversie data is mislukt."
mautic.core.ip_lookup.update_data="Lijst van IP-conversie service providers"
mautic.core.ip_lookup.last_updated="Laatst bijgewerkt op %date%"
mautic.core.ipaddress="IP adres"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Sluiten"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Algemeen"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Acties"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="E-mails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Ga naar Dashboard"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Bewerken"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Verwijderen"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Label"
mautic.core.language="Taal"
mautic.core.language.helper.error.fetching.languages="Er is een fout opgetreden bij het ophalen van de taallijst."
mautic.core.lastname="Achternaam"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Laden..."
mautic.core.menu.index="Beginscherm"
mautic.core.menu.left.collapse="Menu inklappen"
mautic.core.modified="Laatst aangepast"
mautic.core.modifiedby="Aangepast door "
mautic.core.more.hide="[verberg]"
mautic.core.more.show="[meer]"
mautic.core.name="Naam"
mautic.core.never="Nooit"
mautic.core.none="Geen"
mautic.core.noresults="Het lijkt er op dat er geen zoek resultaten zijn. Probeer (wanneer gebruikt) de filters aan te passen of gebruik een ander zoekfilter."
mautic.core.noresults.header="Geen Resultaten Gevonden"
mautic.core.noresults.tip="Hey! Wat dacht je van een tip?"
mautic.core.not_required="Niet vereist"
mautic.core.notification.read_more="[Lees verder]"
mautic.core.notifications="Meldingen"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Deze notificatie verwijderen"
mautic.core.notifications.clearall="Alle meldingen verwijderen"
mautic.core.now="Nu"
mautic.core.number="Nummer"
mautic.core.operator.between="tussen"
mautic.core.operator.equals="is gelijk aan"
mautic.core.operator.greaterthan="groter dan"
mautic.core.operator.greaterthanequals="groter dan of gelijk aan"
mautic.core.operator.in="inclusief"
mautic.core.operator.isempty="leeg"
mautic.core.operator.islike="als"
mautic.core.operator.isnotempty="niet leeg"
mautic.core.operator.isnotlike="niet als"
mautic.core.operator.lessthan="kleiner dan"
mautic.core.operator.lessthanequals="kleiner dan of gelijk aan"
mautic.core.operator.notbetween="niet tussen"
mautic.core.operator.notequals="niet gelijk aan"
mautic.core.operator.notin="uitsluiten"
mautic.core.operator.contains="bevat"
mautic.core.operator.starts.with="start met"
mautic.core.operator.ends.with="eindigt met"
mautic.core.optional="Optioneel"
mautic.core.or="of"
; mautic.core.navigate="Navigate"
mautic.core.order="Rangschikken"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Vergrendeling negeren</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="Alles"
mautic.core.pagination.items="een: %count% onderdeel|enkele: %count% onderdelen"
mautic.core.pagination.pages="een: %count% pagina|enkele: %count% pagina's"
mautic.core.pagination.total="in totaal"
mautic.core.parent="Ouder"
mautic.core.password="Wachtwoord"
mautic.core.permissions.badformat="Toestemming moet gegeven worden in het formaat 'bundle:permission:level' (bijvoorbeeld: 'user:users:view')."
mautic.core.permissions.create="Maken"
mautic.core.permissions.delete="Verwijderen"
mautic.core.permissions.deleteother="Anderen verwijderen"
mautic.core.permissions.deleteown="Eigen verwijderen"
mautic.core.permissions.edit="Bewerken"
mautic.core.permissions.editother="Bewerk anderen"
mautic.core.permissions.editown="Bewerk eigen"
mautic.core.permissions.full="Alle permissies"
mautic.core.permissions.manage="Beheren"
mautic.core.permissions.mode.notfound="Modus '%mode%' voor isGranted() word niet herkend."
mautic.core.permissions.notfound="Toestemming niet gevonden. '%permission%'  gegeven."
mautic.core.permissions.publish="Publiceren"
mautic.core.permissions.publishother="Publiceer anderen"
mautic.core.permissions.publishown="Publiceer eigen"
mautic.core.permissions.view="Bekijk"
mautic.core.permissions.viewother="Bekijk anderen"
mautic.core.permissions.viewown="Bekijk eigen"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Je browser blokkeert popups. Activeer popups voor deze website en probeer opnieuw."
mautic.core.position="Positie"
mautic.core.signature="Ondertekening"
mautic.core.preview="Voorbeeld"
mautic.core.recent.activity="Recente activiteit"
mautic.core.redo="Opnieuw"
mautic.core.referer="Verwijs"
mautic.core.remove="Verwijder"
mautic.core.report_issue="Meld een probleem"
mautic.core.required="Vereist"
mautic.core.retry="Opnieuw proberen"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Doorzoek Help"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="Nog %count%..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Zoekresultaten"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="categorie"
mautic.core.searchcommand.email="e-mail"
mautic.core.searchcommand.ip="IP"
mautic.core.searchcommand.isactive="is:actief"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mijn"
mautic.core.searchcommand.ispublished="is:gepubliceerd"
mautic.core.searchcommand.isuncategorized="is:ongecategoriseerd"
mautic.core.searchcommand.isunpublished="is:ongepubliceerd"
mautic.core.searchcommand.lang="taal"
mautic.core.searchcommand.name="naam"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Selecteer"
mautic.core.settings="Instellingen"
mautic.core.source="Bron"
mautic.core.stats="Statistieken"
mautic.core.success="Succes!"
mautic.core.system="Systeem"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="dagen"
mautic.core.time.days_numbered="%days% dagen"
mautic.core.time.hours="uren"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minuten"
mautic.core.time.months="maanden"
mautic.core.time.seconds="seconden"
mautic.core.time.weeks="weken"
mautic.core.time.years="jaren"
mautic.core.time.unit="Tijds Eenheid"
mautic.core.timeframe.daily="Dagelijks"
mautic.core.timeframe.hourly="Elk uur"
mautic.core.timeframe.monthly="Maandelijks"
mautic.core.timeframe.weekly="Wekelijks"
mautic.core.timeframe.yearly="Jaarlijks"
mautic.core.timeline.device.granularity="Apparaat Granulariteit"
mautic.core.timeline.device.client.info="Client Info:"
mautic.core.timeline.device.name="Apparaatnaam:"
mautic.core.timeline.device.os="Apparaat OS:"
mautic.core.timeline.device.brand="Apparaat Merk:"
mautic.core.timeline.device.model="Apparaat Model:"
mautic.core.timeline.event.time="Op %date%, %event%."
mautic.core.timeline.event.scheduled.time="Gepland om uit te voeren op %date%"
mautic.core.timezone="Tijdzone"
mautic.core.title="Titel"
mautic.core.translations="Vertalingen"
mautic.core.translation_of="Vertaling van %parent%"
mautic.core.type="Type"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/Tijd"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="E-mail"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Nummer"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Telefoon"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Ongedaan Maken"
mautic.core.unknown="Onbekend"
mautic.core.update.aborted="Update afgebroken."
mautic.core.update.archive_could_not_open="Kan update niet afronden omdat ZIP archief niet geopend kon worden."
mautic.core.update.archive_file_exists="Map bestaat al. Controleer alsjeblieft de cache directory en verwijder eventueel aanwezige installatie mappen."
mautic.core.update.archive_no_such_file="Het ZIP archief kan niet gevonden worden."
mautic.core.update.archive_not_valid_zip="Het ZIP archief lijkt niet valide. Controleer de cache directory, verwijder het pakket en probeer het nog eens."
mautic.core.update.archive_zip_corrupt="Het ZIP archief lijkt corrupt. Controleer alsjeblieft de cache direrctory, verwijder het pakket en probeer het nog eens."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Geüpdate door"
mautic.core.update.clear.cache="Cache leeg maken"
mautic.core.update.confirm_application_update="Weet u zeker dat u Mautic wilt updaten naar de laatste versie?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="De Mautic update kan niet succesvol afgerond worden omdat de volgende fout zich voorgedaan heeft: %error%"
mautic.core.update.error_extracting_package="Kan de inhoud van het ZIP archief niet uitpakken naar het bestandssysteem."
mautic.core.update.error_performing_migration="Er heeft zich een fout voorgedaan tijdens het updaten van de database. Controleer de log voor meer details."
mautic.core.update.error_updating_language="Kan de taal '%language%' niet bijwerken."
mautic.core.update.error.removing.file="Het is niet gelukt om het bestand in %path% te verwijderen. Omdat dit een verwijderd bestand is, kan je dit bestand handmatig verwijderen."
mautic.core.update.migrating.database.schema="Bijwerken van de databasestructuur..."
mautic.core.update.no_cache_data="Kan de updategegevens in de cache niet lezen om de update toe te passen."
mautic.core.update.remove.deleted.files="Verwijderen van verwijderde bestanden"
mautic.core.update.step.extracting.package="Pakket uitpakken"
mautic.core.update.update_successful="Succes! U gebruikt nu versie %version% van Mautic."
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Er is een fout opgetreden tijdens het downloaden van het pakket."
mautic.core.updater.error.fetching.updates="Er heeft zich een fout voorgedaan tijdens het controleren van beschikbare updates. Probeer het later nog eens."
mautic.core.updater.running.latest.version="Fantastisch! U gebruikt de meest recente versie van Mautic."
mautic.core.updater.update.available="Versie %version% van Mautic is beschikbaar om te downloaden. Kijk hier %announcement% voor meer informatie."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>deze aankondiging</a>"
mautic.core.url.error.401="Ongeautoriseerde toegang tot de gevraagde URL: %url%"
mautic.core.url.error.404="Opgevraagde URL niet gevonden: %url%"
mautic.core.url.uncategorized="ongecategoriseerd"
mautic.core.username="Gebruikersnaam"
mautic.core.value="Waarde"
mautic.core.variant.misconfiguration="Er is een niet-overeenkomende configuratie tussen varianten. Zorg ervoor dat alle varianten zijn geconfigureerd met dezelfde winnaar criteria en dat de gecombineerde gewichten niet groter zijn dan 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B-test gestart op %date% om %time%"
mautic.core.variants="Varianten"
mautic.core.wait="Een ogenblik aub..."
mautic.core.configuration.value.not.set="Een bepaalde configuratiewaarde is niet goed geconfigureerd."
mautic.core.dashboard.widgets="Basiswidgets"
mautic.core.wait="Een ogenblik aub..."
mautic.core.date.from="Van"
mautic.core.date.to="Aan"
mautic.core.continue="Doorgaan"
mautic.core.left="Links"
mautic.core.right="Rechts"
mautic.core.center="Center"
mautic.core.no.info="n.v.t."
mautic.widget.recent.activity="Recente activiteit"
mautic.theme.menu.index="Thema's"
mautic.core.themes="Thema's"
mautic.core.features="Mogelijkheden"
mautic.core.theme.install="Installeer"
mautic.core.permissions.themes="Thema - Gebruiker heeft toegang tot"
mautic.core.permissions.header="Basisrechten"
mautic.core.theme.form.confirmdelete="Thema %theme% verwijderen?"
mautic.core.theme.form.confirmbatchdelete="De geselecteerde thema's verwijderen?"
mautic.theme.noresults.tip="Thema's bieden de mogelijkheid om op eenvoudige wijze structuur en opmaak aan te brengen in e-mails, pagina's, formulieren en afmeldberichten."
mautic.core.download="Download"
mautic.core.theme.feature.page="Pagina"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formulier"
mautic.maintenance.audit_log="Gegevens in auditlogboek"
mautic.maintenance.notifications="Gebruikersmeldingen"
mautic.maintenance.user_tokens="Gebruikerstokens"
mautic.maintenance.confirm_data_purge="Deze actie verwijdert data ouder dan %days% dagen voorgoed! Maak een backup voordat u verder gaat. Voer vervolgend dit commando opnieuw uit met de optie --dry-run om een idee te krijgen hoeveel items ongeveer zullen worden verwijderd. Wilt u doorgaan? (y/n)"
mautic.maintenance.header.key="Veld type"
mautic.maintenance.header.records_affected="Velden getroffen"
mautic.maintenance.header.query="Zoekdetails"
mautic.core.code.mode="Code Mode"
mautic.core.code.mode.placeholder="Plaats je inhoud hier"
mautic.core.format.code="Code opmaken"
mautic.core.format.code.desc="Deze optie maakt uw code netjes op."
mautic.core.media.manager="Media Manager"
mautic.core.media.manager.desc="Opent een nieuw venster met de Media Manager waarbinnen u een nieuw bestand kunt uploaden. Wanneer een onderdeel is geselecteerd wordt de URL toegevoegd aan de positie van de cursor."
mautic.core.code.mode.token.dropdown.hint="Tip: Typ <b>CTRL</b> + <b>SPATIEBALK</b> om een symboolkeuzelijst te zien."
mautic.core.export="Exporteren"
mautic.core.export.csv="Exporteer naar CSV"
mautic.core.export.xlsx="Exporteer naar Excel"
mautic.core.export.items="Geselecteerde %items% exporteren?"
mautic.core.dynamicContent="Dynamische Inhoud"
mautic.core.dynamicContent.token_name="Naam"
mautic.core.dynamicContent.tab="Variatie"
mautic.core.dynamicContent.default_content="Standaard Inhoud"
mautic.core.dynamicContent.alt_content="Inhoud"
mautic.core.form.builder.error="Er zijn sommige formulier validatiefouten (%error%) Sluit de bouwer en fix deze."
mautic.error.invalid.export.type="Ongeldig export type \"%type%\" Moet \"csv\" or \"xlsx\" zijn."
mautic.core.send.email.to.multiple.addresses="Meerdere emails worden gescheiden door een komma."
mautic.core.send.email.to="Aan"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Voorkeuren Bewaard."
mautic.core.yes="Ja"
mautic.core.no="Nee"
mautic.core.daterange.0days = "Huidige dag"
mautic.core.daterange.1days = "Afgelopen 24 uur"
mautic.core.daterange.week = "1 Week|%count% Weken"
mautic.core.daterange.month = "1 Month|%count% Maanden"
mautic.core.daterange.year = "1 Year|%count% Jaren"
mautic.core.config.form.default.daterange_default = "Datumbereik filter standaard"
mautic.core.config.form.default.daterange_default.tooltip = "Het standaardbereik om terug te gaan vanaf de huidige datum/tijd op alle datumfilters. Dit wordt overschreven door de laatst gebruikte waardes van de huidige gebruikerssessie. "
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Maandag"
mautic.core.date.tuesday="Dinsdag"
mautic.core.date.wednesday="Woensdag"
mautic.core.date.thursday="Donderdag"
mautic.core.date.friday="Vrijdag"
mautic.core.date.saturday="Zaterdag"
mautic.core.date.sunday="Zondag"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Gebruikersnaam"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Object"
mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Actie"
mautic.audit_log.report.details="Details"
mautic.audit_log.report.date_added="Datum toegevoegd"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Componenten"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
