mautic.core.ab_test.winner_criteria.not_blank="Selecteer een winnende criterium."
mautic.core.email.required="Een geldig e-mailadres is vereist."
mautic.core.segment.circular_dependency_exists="Update kan niet worden voltooid omdat het huidige filter conflicteert met het filter van een ander segment. Zorg ervoor dat het segment filter geen onmogelijke of conflicterende condities bevat (bijv. Segment A moet lid zijn van Segment B terwijl Segment B lid moet zijn van Segment A)."
mautic.core.name.required="Een naam is vereist."
mautic.core.title.required="Een titel is vereist."
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="Een bericht is verplicht."
mautic.core.type.required="Een type is vereist"
mautic.core.value.required="Een waarde is vereist."
mautic.core.subject.required="Een onderwerp is verplicht."
mautic.core.variant_weights_invalid="De som der gewichten mag niet meer dan 100% bedragen."
mautic.form.lists.count="Minstens een waarde is vereist."
mautic.form.lists.notblank="Lijstwaardes kunnen niet leeg zijn."
mautic.core.theme.missing.files="Het thema wat je probeert te installeren mist de volgende bestanden en kan daarom niet geinstalleerd worden: %files%"
mautic.core.theme.default.cannot.overwrite="%name% is het standaard thema en kan derhalve niet worden overschreven."
mautic.core.valid_url_required="Een correcte URL is vereist."
mautic.core.theme.upload.empty="Er werd geen bestand geselecteerd. Selecteer een ZIP-bestand om te uploaden."
mautic.core.invalid_file_type="Ongeldig bestandsformaat {{ type }}. Gebruik een bestand dat voldoet aan één van de volgende mime types: {{ types }}."
mautic.core.invalid_file_encoding="Het bestand is niet correct als UTF-8 gecodeerd."
mautic.core.not.allowed.file.extension="%extension% is geen toegestaan bestandsformaat. "
mautic.core.regex.invalid="De regex syntax is ongeldig."
