mautic.salesforce.activity.point="กิจกรรมพอยท์ Mautic"
mautic.salesforce.activity.form="กิจกรรมฟอร์ม Mautic"
mautic.salesforce.activity.email="กิจกรรอีเมล Mautic "
mautic.salesforce.sandbox="นี้คือบัญชี Sandbox"
mautic.salesforce.form.sandbox="ตรวจสอบตัวเลือกนี้เพื่อใช้บัญชีผู้ใช้งาน  Salesforce sandbox ในการทดสอบต่างๆ และยกเลิกการเลือกใช้ปลั๊กอินนี้ใน Salesforce production environment"
mautic.salesforce.updateOwner="อัปเดทรายชื่อเจ้าของ"
mautic.salesforce.form.updateOwner="ตรวจสอบตัวเลือกนี้เพื่ออัปเดท Contact Owner ตาม Salesforce Owner"
mautic.salesforce.form.oauth_requirements="Salesforceกำหนดให้callback URL (ไซต์นี้) เป็นhttps."
mautic.salesforce.form.objects_to_pull_from="จงเลือก Salesforce objects เพื่อดึงฟอร์มข้อมูลการติดต่อ "
mautic.salesforce.form.namespace_prefix="กดตรงนี้หากบัญชี Salesforce ใช้ namespace:"
mautic.salesforce.object.activity="กิจกรรม"
mautic.salesforce.object.contact="การติดต่อสื่อสาร"
mautic.salesforce.object.lead="Lead"
mautic.form.form.viewresults="{0} ไม่มีผลลัพธ์|{1}เรียกดูหนึ่งผลลัพธ์|]1,Inf[ เรียกดู %count% ผลลัพธ์"
mautic.sugarcrm.form.api.keys="คีย์ API"
mautic.sugarcrm.form.clientkey="จุดสำคัญของลูกค้า "
mautic.sugarcrm.form.clientsecret="ความลับลูกค้า "
mautic.sugarcrm.form.password="พาสเวิด SugarCRM"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="ชื่อผู้ใช้ SugarCRM"
mautic.sugarcrm.form.version="เวอร์ชั่น SugarCRM"
; mautic.sugarcrm.form.objects_to_pull_from="Choose SugarCRM objects to pull contacts from"
; mautic.sugarcrm.object.contact="Contacts"
mautic.sugarcrm.object.lead="Leads"
; mautic.sugarcrm.object.company="Accounts"
mautic.sugarcrm.activity.point="กิจกรรมพอยท์ Mautic"
mautic.sugarcrm.activity.form="กิจกรรมฟอร์ม Mautic"
mautic.sugarcrm.activity.email="กิจกรรอีเมล Mautic "
mautic.sugarcrm.updateOwner="อัปเดทรายชื่อเจ้าของ"
; mautic.sugarcrm.form.updateOwner="Check this option to update Contact Owner based on Sugarcrm Owner."
; mautic.sugarcrm.updateDnc="Update emails Do not contact"
; mautic.sugarcrm.form.updateDnc="Check this option to update contact's do not contact information (email_opt_out, invalid_email)."
; mautic.sugarcrm.form.namespace_prefix="If your Sugarcrm account uses a namespace prefix, enter it here:"
mautic.sugarcrm.object.activity="กิจกรรม"
mautic.vtiger.form.field_match_notes="red asterisk (*) นั้นกำหนดโดย CRM ถ้าหากตัวvalueนั้นถูกปล่อยทิ้งว่าง valueของ'Unknown'จะถูกส่งต่อหากฟิลด์CRM นั้นเป็นรายการที่ถูกเลือก จงมั่นใจว่ารายการvalueของฟิลด์Mautic นั้นเข้ากับCRM <br /><br /><strong>  ตัวหลีดจะถูกกำหนดกับรายการชื่อผู้ใช้บน Enabled/Auth tab </strong>"
mautic.vtiger.form.password="รหัสเข้าใช้ vTiger"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="ชื่อผู้ใช้ vTiger "
mautic.vtiger.object.contact="Contact"
mautic.vtiger.object.company="บริษัท "
; mautic.vtiger.form.objects_to_pull_from="Choose what vTiger Objects to pull data from"
; mautic.zoho.form.client_id="Application Client ID"
; mautic.zoho.form.client_secret="Application Secret Key"
mautic.zoho.auth_error="การล็อคอิน Zoho ล้มเหลวพร้อมผลลัพธ์: %cause%"
; mautic.hubspot.form.apikey="Hubspot API Key (deprecated)"
; mautic.hubspot.form.accessKey="Hubspot Access token from private app"
mautic.salesforce.object.company="บัญชีผู้ใช้"
mautic.hubspot.form.objects_to_pull_from="จงเลือกดึงข้อมูลจาก  Hubspot Objects "
mautic.hubspot.object.company="บริษัท"
; mautic.hubspot.object.contact="Contacts"
; mautic.integration.dynamics.resource="Instance URL"
; mautic.integration.dynamics.client_id="Client/Application ID"
; mautic.integration.dynamics.client_secret="Application Key/Secret"
; mautic.integration.dynamics.username="User Name"
mautic.integration.dynamics.password="รหัสผ่าน"
; mautic.dynamics.form.objects_to_pull_from="Choose what Dynamics CRM Objects to pull data from"
mautic.dynamics.object.company="บริษัท"
; mautic.dynamics.object.contact="Contacts"
; mautic.plugin.dynamics.doc_link="Click here to go to the Dynamics CRM plugin documentation"
mautic.connectwise.form.companyid="Id บริษัท"
mautic.connectwise.form.publickey="คีย์สาธารณะ"
; mautic.connectwise.form.privatekey="Private Key"
; mautic.connectwise.form.integrator="CompanyId+PublicKey"
; mautic.connectwise.form.site="Your Connectwise URL"
; mautic.connectwise.form.cookie="Connect wise app cookie"
mautic.connectwise.object.contact="Contact"
mautic.connectwise.object.company="บริษัท "
; mautic.connectwise.form.objects_to_pull_from="Choose modules to pull data from"
; mautic.crm.form.objects_to_pull_from="Choose what %crm% Objects to pull data from"
mautic.zoho.object.lead="Leads"
; mautic.zoho.object.contact="Contacts"
; mautic.zoho.object.account="Accounts"
; mautic.plugin.zoho.zone_select="Select Zoho Datacenter"
; mautic.plugin.zoho.zone.tooltip="Zoho accounts are tied up to a specific datacenter. Select the one that your credentials belong to."
mautic.plugin.zoho.zone_us="อเมริกา (zoho.com)"
mautic.plugin.zoho.zone_europe="ยุโรป (zoho.eu)"
mautic.plugin.zoho.zone_japan="ญี่ปุ่น (zoho.co.jp)"
mautic.plugin.zoho.zone_china="จีน (zoho.com.cn)"
; mautic.salesforce.form.blanks="Sync blank values with values populated from either sides."
; mautic.salesforce.form.activity_included_events="Events to include in the activity sync"
; mautic.salesforce.form.activity.events.tooltip="Select the events that will be sent to the integration as activity."
mautic.connectwise.activity.name="ชื่อกิจกรรม"
mautic.plugin.integration.campaigns.connectwise.activity.type="ประเภทกิจกรรม"
; mautic.plugin.integration.campaigns.connectwise.members="Assign to member"
; mautic.plugin.config.push.activities="Push contact activities"
; mautic.plugin.config.integration.restart="Restart integration"
; mautic.plugin.config.integration.restarted="%integration% restarted"
