mautic.campaign.add_new_source="Ajouter une source de contact..."
mautic.campaign.allow_restart="Autoriser les contacts à redémarrer la campagne"
mautic.campaign.allow_restart.tooltip="Quand activé, si le contact est retiré de la campagne pour quelconque raison avant d'y être ajouté à nouveau, il redémarrera le processus depuis le début."
mautic.campaign.campaign="Campagne"
mautic.campaign.campaign.id="ID de campagne"
mautic.campaign.campaign.addremovelead="Ajouter / supprimer un contact"
mautic.campaign.campaign.description="<strong>Description de la campagne :</strong> %description%"
mautic.campaign.campaign.launch.builder="Lancer le générateur de campagne"
mautic.campaign.campaign.leads="Contacts ajoutés"
mautic.campaign.campaigns="Campagnes"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="attendre jusqu'à %full%"
mautic.campaign.connection.trigger.date.label_inaction="par %full%"
mautic.campaign.connection.trigger.interval.label="attendre %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="dans %number% %unit%"
mautic.campaign.email.send.to.user="Envoyer un e-mail à l'utilisateur"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
mautic.campaign.event.action.descr="Une action est quelque chose exécuté par Mautic (ex : envoyer un e-mail)"
mautic.campaign.event.action.header="Action"
mautic.campaign.event.actions.header="Actions"
mautic.campaign.event.addremovelead="Modification des campagnes"
mautic.campaign.event.addremovelead_descr="Ajouter ou enlever le contact d'une campagne spécifique lorsque l'évènement est déclenché."
mautic.campaign.event.campaign_unpublished="La campagne a été dépubliée."
mautic.campaign.event.condition.header="Condition"
mautic.campaign.event.condition.descr="Une condition est basée sur les données démographique du contact (valeurs de champs et soumises dans les formulaires)."
mautic.campaign.event.conditions.header="Conditions"
mautic.campaign.event.decision.descr="Une décision est faite quand un contact décide de faire une action ou pas (ex : ouvrir un e-mail)."
mautic.campaign.event.decision.header="Décision"
mautic.campaign.event.decisions.header="Décisions"
mautic.campaign.event.clone.header="Insérer l'événement cloné ici"
mautic.campaign.event.clone.name="Nom"
mautic.campaign.event.clone.from="Depuis le"
mautic.campaign.event.clone.insert="Insérer"
mautic.campaign.event.clone.request.missing="Le clone n'est plus disponible"
mautic.campaign.event.clone.btn.tooltip="Cloner"
mautic.campaign.event.clone.new.campaign="Nouvelle campagne"
mautic.campaign.event.edit.btn.tooltip="Éditer"
mautic.campaign.event.remove.btn.tooltip="retiré"
mautic.campaign.event.inline.triggerimmediately="immédiatement"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Dernière erreur d'execution"
mautic.campaign.event.failed="L'exécution de l'événement de campagne pour %contact% a échoué."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Erreur générique."
mautic.campaign.event.intervalunit.choice.d="jour(s)"
mautic.campaign.event.intervalunit.choice.h="heure(s)"
mautic.campaign.event.intervalunit.choice.i="minute(s)"
mautic.campaign.event.intervalunit.choice.m="mois"
mautic.campaign.event.intervalunit.choice.y="année(s)"
mautic.campaign.event.intervalunit.d="{0} jours|{1} jour|[2,Inf] jours"
mautic.campaign.event.intervalunit.h="{0} heures|{1} heure|[2,Inf] heures"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} mois|{1} mois|[2,Inf] mois"
mautic.campaign.event.intervalunit.y="{0} années|{1} année|[2,Inf] années"
mautic.campaign.event.timed.choice.today="aujourd'hui"
mautic.campaign.event.timed.choice.yesterday="hier"
mautic.campaign.event.timed.choice.tomorrow="demain"
mautic.campaign.event.timed.choice.anniversary="Anniversaire"
mautic.campaign.event.timed.choice.custom="Personnalisé"
mautic.campaign.event.leadchange="le contact a changé de campagnes"
mautic.campaign.event.leadchange_descr="Déclencher des actions quand un contact est ajouté ou enlevé d'une campagne."
mautic.campaign.event.reschedule="Re-planifier cet événement."
mautic.campaign.event.save="Enregistrer"
mautic.campaign.event.cancel="Annuler l'événement (il ne pourra pas être re-plannifié plus tard)."
mautic.campaign.event.cancelled="Cet événement a été annulé. Re-planifiez le pour le rétablir."
mautic.campaign.event.cancelled.time="Cet événement était planifié pour le %date% mais a été annulé."
mautic.campaign.event.has_last_attempt_error="Cet événement a rencontré une erreur lors de sa dernière tentative."
mautic.campaign.event.systemchanges.header="Modifications du système"
mautic.campaign.event.triggered="Événement '%event%' déclenché"
mautic.campaign.event.triggered.description="Déclenché pour la campagne '%campaign%' par %lead%"
mautic.campaign.event.upcoming="Déclencheurs d'événement '%event%'"
mautic.campaign.event.upcoming.description="Sera déclenché pour '%campaign%'"
mautic.campaign.filter.placeholder="Filtre d'origine du contact"
mautic.campaign.form.addevent="Utilisez la liste de droite pour ajouter des déclencheurs et actions au flux."
mautic.campaign.form.addtocampaigns="Ajouter un contact à"
mautic.campaign.form.confirmbatchdelete="Supprimer les campagnes sélectionnées ?"
mautic.campaign.form.confirmdelete="Supprimer la campagne %name% ?"
mautic.campaign.form.lead_source="Origine du contact"
mautic.campaign.form.limittocampaigns="Limiter aux campagnes"
mautic.campaign.form.limittocampaigns_descr="Sélectionnez les campagnes auxquelles s'applique ce déclencheur (ce qui signifie que le déclencheur n'agira que pour les campagnes sélectionnées). Si aucune n'est sélectionnée, il s'appliquera à toutes les campagnes."
mautic.campaign.form.modalheader="Détails des événements de la campagne"
mautic.campaign.form.removefromcampaigns="Retirer le contact de"
mautic.campaign.form.thiscampaign="Cette campagne"
mautic.campaign.form.thiscampaign_restart="Cette campagne (redémarre la campagne)"
mautic.campaign.form.trigger_leadchanged="Appliquer lorsque le contact est"
mautic.campaign.form.trigger_leadchanged_added="ajouté"
mautic.campaign.form.trigger_leadchanged_removed="retiré"
mautic.campaign.form.type="Exécuter cet événement..."
mautic.campaign.form.type_inaction="Exécute cet événement si le contact ne fait pas l'action..."
mautic.campaign.form.type.date="à une date/heure spécifique"
mautic.campaign.form.type.date_inaction="à une date/heure spécifique"
mautic.campaign.form.type.help="Cet événement sera exécuté pour les contacts nouvellement ajoutés à la campagne, même si la date planifiée est passée. Pour les e-mails programmés, il est recommandé de dépublier l'e-mail si vous ne souhaitez pas que les contacts le reçoivent après cette date. Toutes les dates sont dans le fuseau horaire du contact."
mautic.campaign.form.type.immediate="immédiatement"
mautic.campaign.form.type.interval="sur une période de temps relative"
mautic.campaign.form.type.interval_inaction="dans une période de temps relative"
mautic.campaign.form.type.interval_schedule_at="Envoyer depuis"
mautic.campaign.form.type.interval_schedule_between_hours="ou entre les heures de"
mautic.campaign.form.type.interval_trigger_restricted_dow="Prévoir seulement sur les jours sélectionnés de la semaine :"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Changer le propriétaire du contact"
mautic.campaign.leadsource.form="Formulaire"
mautic.campaign.leadsource.forms="Formulaires de campagne"
mautic.campaign.leadsource.forms.tooltip="Les contacts créés à partir des soumissions des formulaires sélectionnés seront automatiquement ajoutés à cette campagne."
mautic.campaign.leadsource.header="Origines des contacts"
mautic.campaign.leadsource.header.singular="Origine du contact"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segment de contact"
mautic.campaign.leadsource.lists.tooltip="Les contacts membres des segments sélectionnés seront automatiquement ajoutés à cette campagne."
mautic.campaign.menu.edit="Éditer une campagne"
mautic.campaign.menu.index="Campagnes"
mautic.campaign.menu.new="Nouvelle campagne"
mautic.campaign.member.removed="Contact retiré de la campagne le %date%"
mautic.campaign.modify.warning="AVERTISSEMENT : cette campagne est actuellement publiée. Modifier des évènements ou retirer des segments de contact peut affecter les contacts à mi-campagne."
mautic.campaign.noresults.tip="Les campagnes permettent des interactions automatisées avec des contacts et basées sur une série d'actions et de décisions. Par exemple, vous pouvez planifier un e-mail de suivi si un contact ouvre un message précédemment envoyé ! Ou encore lui attribuer 10 points s'ils accèdent à une page d'atterrissage spécifique."
mautic.campaign.permissions.campaigns="Campagnes - L'utilisateur a accès à"
mautic.campaign.permissions.header="Permissions pour les campagnes"
mautic.campaign.point.trigger="Déclencheurs de campagne"
mautic.campaign.point.trigger.changecampaigns="Modifier les campagnes des contacts"
mautic.campaign.preview.header="Prévisualiser"
mautic.campaign.rebuild.leads_affected="%leads% contact(s) concerné(s)"
mautic.campaign.rebuild.rebuilding="Redéfinir les contacts pour la campagne %id%"
mautic.campaign.rebuild.no_lists="Il n'y a pas de liste à partir de laquelle reconstruire."
mautic.campaign.rebuild.not_found="La campagne #%id% n'existe pas"
mautic.campaign.rebuild.to_be_added="Redéfinir les contacts pour la campagne %id%"
mautic.campaign.rebuild.to_be_removed="%leads% contact(s) à retirer aux lots %batch%"
mautic.campaign.scheduled="Evénement de campagne programmé"
mautic.campaign.summarizing="Création de statistiques récapitulatives pour les événements de campagne passés, par lots de %batch% heures. Remplira les données des événements les plus récents vers les plus anciens."
mautic.campaign.trigger.event_count="Un total de %events% évènement(s) à traiter par lots de %batch% contacts"
mautic.campaign.trigger.events_executed="{0} 0 événements au total ont été exécutés|{1} 1 événement au total a été exécuté|[2,Inf] %count% événements au total ont été exécutés"
mautic.campaign.trigger.events_scheduled="{0} 0 événements au total ont été planifiés|{1} 1 événement au total a été planifié|[2,Inf] %count% événements au total ont été planifiés"
mautic.campaign.trigger.decision_count_analyzed="%decisions% nombre total de décision(s) à analyser pour déterminer l'inactivité d'environ %leads% contacts par lots de %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% contact(s) à traiter pour les lots %batch%"
mautic.campaign.trigger.negative="Déclenchement des événements pour les contacts inactifs"
mautic.campaign.trigger.scheduled="Événements déclencheurs programmés "
mautic.campaign.trigger.starting="Déclenchement des événements pour les nouveaux contacts ajoutés"
mautic.campaign.trigger.triggering="Événements déclencheurs pour la campagne %id% "
mautic.campaign.triggered="Action de campagne déclenchée"
mautic.campaign.user.devent.description="<strong>Description de l'événement :</strong> %description%"
mautic.campaign.user.event.triggered="Événement <strong>%event%</strong> déclenché"
mautic.campaign.dashboard.widgets="Widget des campagnes"
mautic.widget.events.in.time="Évènements déclenchés sur la période"
mautic.widget.leads.added.in.time="Contacts ajoutés aux campagnes sur la période"
mautic.campaign.triggered.events="Evènements déclenchés"
mautic.config.tab.campaignconfig="Paramètres de campagne"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Temps d'attente avant de relancer l'action qui a échoué"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Si une action échoue à l'execution, attendre ce délai avant d'essayer à nouveau."
mautic.campaignconfig.campaign_by_range="Utilisez la plage de dates pour toutes les vues"
mautic.campaignconfig.campaign_by_range.tooltip="Les onglets actions, conditions, décisions et contacts s'appuieront sur la plage de dates fournie lors de la visualisation d'une campagne."
mautic.campaignconfig.use_summary="Utilisez des statistiques récapitulatives"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Statistiques de campagne"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Sélectionnez le stage à attribuer au contact."
mautic.campaign.command.process.messages="Traitement de la file d'attente"
mautic.campaign.command.messages.sent="Messages envoyés: %events%"
mautic.campaign.lead.addtocompany="Ajouter un contact à une société"
mautic.campaign.event.messages.header="Messages"
mautic.campaign.event.message.header="Message"
mautic.campaign.event.message.descr="Envoyer un message via le canal préféré du contact."
mautic.report.group.campaign_lead_event_log="Campagnes"
mautic.campaign.events="Evénements de campagne"
mautic.report.campaign.event.name="Nom de l'événement"
mautic.report.campaign.event.description="Description de l'événement"
mautic.report.campaign.event.type="Contexte de l'événement"
mautic.report.campaign.event.event_type="Type de l'événement"
mautic.report.campaign.event.trigger_date="Date de déclenchement de l'événement"
mautic.report.campaign.event.trigger_mode="Mode de déclenchement de l'événement"
mautic.report.campaign.event.channel="Canal de l'événement"
mautic.report.campaign.event.channel_id="ID du canal de l'événement"
mautic.report.campaign.event.rotation="Rotation"
mautic.report.campaign.log.date_triggered="Date de journal des événements déclenchée"
mautic.report.campaign.log.is_scheduled="Le journal des événements est programmé"
mautic.report.campaign.log.trigger_date="Date de déclenchement du journal des événements"
mautic.report.campaign.log.system_triggered="Système de journal des événements déclenché?"
mautic.report.campaign.log.non_action_path_taken="Chemin de non-action du journal des événements suivi ?"
mautic.report.campaign.log.channel="Canal dU journal des événements"
mautic.report.campaign.log.channel_id="Identification de la chaîne du journal des événements"
mautic.report.campaign.yes.percent="Pourcentage de succès"
mautic.report.campaign.no.percent="Pourcentage d'échec"
mautic.report.campaign.completed.actions="Actions complétées"
mautic.report.campaign.pending.actions="Actions en attente"
mautic.campaign.event.jump_to_event="Rejoindre l'étape de campagne"
mautic.campaign.campaign.jump_to_event="Rejoindre l'étape de campagne"
mautic.campaign.campaign.jump_to_event.target_not_exist="Aller à la cible n'existe plus"
mautic.campaign.event.jump_to_event_descr="Rejoindre l'étape de campagne choisie dans le flux."
mautic.campaign.form.jump_to_event="Evénement auquel aller"
mautic.campaign.message.send="Messages envoyés"
mautic.campaign.form.confirmation.message="Êtes-vous sûr de vouloir désactiver cette campagne et arrêter immédiatement le traitement des contact(s) et des événement(s) de la campagne (y compris les événement(s) programmé(s)) ?"
mautic.campaign.form.confirmation.confirm_text="Oui"
mautic.campaign.form.confirmation.cancel_text="Non"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
