mautic.campaign.add_new_source="Ajouter une source de contact..."
mautic.campaign.allow_restart="Autoriser les contacts à redémarrer la campagne"
mautic.campaign.allow_restart.tooltip="Quand activé, si le contact est retiré de la campagne pour quelconque raison avant d'y être ajouté à nouveau, il redémarrera le processus depuis le début."
mautic.campaign.campaign="Campagne"
mautic.campaign.builder="Générateur de campagne"
mautic.campaign.unsaved="Campagne non sauvegardée"
mautic.campaign.campaign.id="ID de campagne"
mautic.campaign.campaign.addremovelead="Ajouter / supprimer un contact"
mautic.campaign.campaign.description="<strong>Description de la campagne :</strong> %description%"
mautic.campaign.campaign.launch.builder="Lancer le générateur de campagne"
mautic.campaign.campaign.leads="Contacts ajoutés"
mautic.campaign.campaign.import="Import"
mautic.campaign.campaign.reimport="Importer de nouveaux éléments"
mautic.campaign.campaign.import.title="Campagnes d'importation"
mautic.campaign.campaign.import.instructions="Téléversez le fichier ZIP contenant les contacts à importer. La taille maximale autorisée est de  %size%MB."
mautic.campaign.campaign.import.upload.button="Chargement"
mautic.campaign.campaign.import.inprogress="Import en cours."
mautic.campaign.campaign.import.stats="%created% créés, %merged% fusionnés, %ignored% ignorés"
mautic.campaign.campaign.import.success="Succès !"
mautic.campaign.campaign.import.error="Échoué !"
mautic.campaign.campaign.import.status.updated="Mis à jour"
mautic.campaign.campaign.import.status.created="Créé"
mautic.campaign.campaign.import.donotleave="Veuillez ne pas quitter cette page avant d'avoir terminé."
mautic.campaign.campaign.import.undoconfirm="Êtes-vous sûr de vouloir annuler l'importation ?"
mautic.campaign.campaign.import.cancelmessage="Êtes-vous sûr de vouloir annuler l'importation ?"
mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Précédent"
mautic.campaign.campaign.import.cancel="Annuler"
mautic.campaign.campaign.import.email_notice="Les adresses e-mail n'ont pas été incluses dans l'importation de la campagne associée à '%emailName%' afin de protéger les données sensibles. Veuillez ajouter les adresses concernées pour que la campagne fonctionne correctement. Rendez-vous sur '%emailName%' pour mettre à jour ces informations obligatoires."
mautic.campaign.campaign.import.finished="Importation réussie : les campagnes importées sont désactivées par défaut."
mautic.campaign.campaign.import.entity="Entité"
mautic.campaign.campaign.import.name="Nom"
mautic.campaign.campaign.import.count="Nombre"
mautic.campaign.campaign.import.proceed="Procéder"
mautic.campaign.campaign.import.updatemessage="Votre importation contient %update_count% enregistrement(s) existant(s) qui seront mis à jour. Cette action est irréversible."
mautic.campaign.campaign.import.newmessage="Votre importation contient %create_count% nouveau(x) enregistrement(s) qui seront créés."
mautic.campaign.campaign.import.update_entity="Mettre à jour l'entité"
mautic.campaign.campaign.import.create_entity="Créer une nouvelle entité"
mautic.campaign.campaign.import.follow_campaign_action="Suivra l'action de la campagne parente"
mautic.campaign.campaign.import.follow_form="Suivra le formulaire parent"
mautic.campaign.api.import.incorrect_zip_file="Aucun contenu JSON trouvé et un seul fichier ZIP doit être téléchargé."
mautic.campaign.api.import.upload_failed="Le chargement du fichier a échoué ou la limite de taille du serveur a été dépassée."
mautic.campaign.api.import.incorrect_upload_file_format="Type de fichier non pris en charge. Seules les archives ZIP sont prises en charge."
mautic.campaign.api.import.uploaded_file_no_exist="Le chemin d'accès au fichier téléchargé n'existe pas sur le disque."
mautic.campaign.campaigns="Campagnes"
mautic.protip.campaigns.reengagement="Mettre en œuvre des campagnes de réengagement pour les prospects devenus inactifs."
mautic.protip.campaigns.survey="Déployez des campagnes d'enquêtes ciblées pour recueillir des informations exploitables et améliorer la satisfaction client."
mautic.protip.campaigns.crosssell="Utilisez des campagnes de vente croisée personnalisées basées sur l'historique d'achat pour augmenter la valeur vie client."
mautic.protip.campaigns.onboarding="Créez des séquences d'intégration automatisées pour guider les nouveaux utilisateurs à travers les fonctionnalités clés du produit et augmenter les taux d'activation."
mautic.campaign.connection.trigger.date.label="attendre jusqu'à %full%"
mautic.campaign.connection.trigger.date.label_inaction="par %full%"
mautic.campaign.connection.trigger.interval.label="attendre %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="dans %number% %unit%"
mautic.campaign.email.send.to.user="Envoyer un e-mail à l'utilisateur"
mautic.campaign.event.back_to_panel="Retour au panneau de sélection des événements"
mautic.campaign.event.action.descr="Exécuter automatiquement les tâches lorsqu'elles sont déclenchées (par exemple, envoyer un e-mail)."
mautic.campaign.event.action.header="Action"
mautic.campaign.event.actions.header="Actions"
mautic.campaign.event.addremovelead="Modification des campagnes"
mautic.campaign.event.addremovelead_descr="Ajouter ou enlever le contact d'une campagne spécifique lorsque l'évènement est déclenché."
mautic.campaign.event.campaign_unpublished="La campagne a été dépubliée."
mautic.campaign.event.condition.header="Condition"
mautic.campaign.event.condition.descr="Filtrer par valeurs de champs de profil connues ou par données de formulaire soumises."
mautic.campaign.event.conditions.header="Conditions"
mautic.campaign.event.decision.descr="Flux de branchement basé sur le comportement des contacts (par exemple, ouverture des e-mails)."
mautic.campaign.event.decision.header="Décision"
mautic.campaign.event.decisions.header="Décisions"
mautic.campaign.event.clone.header="Insérer l'événement cloné ici"
mautic.campaign.event.clone.name="Nom"
mautic.campaign.event.clone.from="Du"
mautic.campaign.event.clone.insert="Insérer"
mautic.campaign.event.clone.request.missing="Le clone n'est plus disponible"
mautic.campaign.event.clone.btn.tooltip="Cloner"
mautic.campaign.event.clone.new.campaign="Nouvelle campagne"
mautic.campaign.event.edit.btn.tooltip="Éditer"
mautic.campaign.event.remove.btn.tooltip="Supprimer"
mautic.campaign.event.inline.triggerimmediately="immédiatement"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Dernière erreur d'execution"
mautic.campaign.event.failed="L'exécution de l'événement de campagne pour %contact% a échoué."
mautic.campaign.event.failed.campaign.unpublished="En raison d'échecs répétés, votre campagne %campaign% a été dépubliée. L'événement défaillant est nommé %event%."
mautic.campaign.event.failed.timeline="Erreur générique."
mautic.campaign.event.intervalunit.choice.d="jour(s)"
mautic.campaign.event.intervalunit.choice.h="heure(s)"
mautic.campaign.event.intervalunit.choice.i="minute(s)"
mautic.campaign.event.intervalunit.choice.m="mois"
mautic.campaign.event.intervalunit.choice.y="année(s)"
mautic.campaign.event.intervalunit.d="{0} jours|{1} jour|[2,Inf] jours"
mautic.campaign.event.intervalunit.h="{0} heures|{1} heure|[2,Inf] heures"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} mois|{1} mois|[2,Inf] mois"
mautic.campaign.event.intervalunit.y="{0} années|{1} année|[2,Inf] années"
mautic.campaign.event.timed.choice.today="aujourd'hui"
mautic.campaign.event.timed.choice.yesterday="hier"
mautic.campaign.event.timed.choice.tomorrow="demain"
mautic.campaign.event.timed.choice.anniversary="Anniversaire"
mautic.campaign.event.timed.choice.custom="Personnalisé"
mautic.campaign.event.leadchange="le contact a changé de campagnes"
mautic.campaign.event.leadchange_descr="Déclencher des actions quand un contact est ajouté ou enlevé d'une campagne."
mautic.campaign.event.reschedule="Re-planifier cet événement."
mautic.campaign.event.save="Enregistrer"
mautic.campaign.event.cancel="Annuler l'événement (il ne pourra pas être re-plannifié plus tard)."
mautic.campaign.event.cancelled="Cet événement a été annulé. Re-planifiez le pour le rétablir."
mautic.campaign.event.cancelled.time="Cet événement était planifié pour le %date% mais a été annulé."
mautic.campaign.event.has_last_attempt_error="Cet événement a rencontré une erreur lors de sa dernière tentative."
mautic.campaign.event.systemchanges.header="Modifications du système"
mautic.campaign.event.triggered="Événement '%event%' déclenché"
mautic.campaign.event.triggered.description="Déclenché pour la campagne '%campaign%' par %lead%"
mautic.campaign.event.upcoming="Déclencheurs d'événement '%event%'"
mautic.campaign.event.upcoming.description="Sera déclenché pour '%campaign%'"
mautic.campaign.filter.placeholder="Filtre d'origine du contact"
mautic.campaign.form.addevent="Utilisez la liste de droite pour ajouter des déclencheurs et actions au flux."
mautic.campaign.form.addtocampaigns="Ajouter un contact à"
mautic.campaign.form.confirmbatchdelete="Supprimer les campagnes sélectionnées ?"
mautic.campaign.form.confirmdelete="Supprimer la campagne %name% ?"
mautic.campaign.form.lead_source="Origine du contact"
mautic.campaign.form.modalheader="Détails des événements de la campagne"
mautic.campaign.form.removefromcampaigns="Retirer le contact de"
mautic.campaign.form.thiscampaign="Cette campagne"
mautic.campaign.form.thiscampaign_restart="Cette campagne (redémarre la campagne)"
mautic.campaign.form.trigger_leadchanged="Appliquer lorsque le contact est"
mautic.campaign.form.type="Exécuter cet événement..."
mautic.campaign.form.type_inaction="Exécute cet événement si le contact ne fait pas l'action..."
mautic.campaign.form.type.date="à une date/heure spécifique"
mautic.campaign.form.type.date_inaction="à une date/heure spécifique"
mautic.campaign.form.type.help="Cet événement sera exécuté pour les contacts nouvellement ajoutés à la campagne, même si la date planifiée est passée. Pour les e-mails programmés, il est recommandé de dépublier l'e-mail si vous ne souhaitez pas que les contacts le reçoivent après cette date. Toutes les dates sont dans le fuseau horaire du contact."
mautic.campaign.form.type.immediate="immédiatement"
mautic.campaign.form.type.interval="sur une période de temps relative"
mautic.campaign.form.type.interval_inaction="dans une période de temps relative"
mautic.campaign.form.type.interval_schedule_at="Envoyer depuis"
mautic.campaign.form.type.interval_schedule_between_hours="ou entre les heures de"
mautic.campaign.form.type.interval_trigger_restricted_dow="Prévoir seulement sur les jours sélectionnés de la semaine :"
mautic.campaign.form.type.optimized="optimal pour le contact"
mautic.campaign.form.type.trigger_window_day="Dans les 24 heures pour un timing optimal"
mautic.campaign.form.type.trigger_window_week="Dans les 7 jours pour le meilleur jour"
mautic.campaign.lead.changeowner="Changer le propriétaire du contact"
mautic.campaign.leadsource.form="Formulaire"
mautic.campaign.leadsource.forms="Formulaires"
mautic.campaign.leadsource.forms.tooltip="Les contacts créés à partir des soumissions des formulaires sélectionnés seront automatiquement ajoutés à cette campagne."
mautic.campaign.leadsource.header="Origines des contacts"
mautic.campaign.leadsource.header.singular="Origine du contact"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segment de contact"
mautic.campaign.leadsource.lists.tooltip="Les contacts membres des segments sélectionnés seront automatiquement ajoutés à cette campagne."
mautic.campaign.menu.edit="Éditer une campagne"
mautic.campaign.menu.index="Campagnes"
mautic.campaign.menu.new="Nouvelle campagne"
mautic.campaign.member.removed="Contact retiré de la campagne le %date%"
mautic.campaign.modify.warning="AVERTISSEMENT : cette campagne est actuellement publiée. Modifier des évènements ou retirer des segments de contact peut affecter les contacts à mi-campagne."
mautic.campaign.noresults.tip="Les campagnes permettent des interactions automatisées avec des contacts et basées sur une série d'actions et de décisions. Par exemple, vous pouvez planifier un e-mail de suivi si un contact ouvre un message précédemment envoyé ! Ou encore lui attribuer 10 points s'ils accèdent à une page de destination spécifique."
mautic.campaign.permissions.campaigns="Campagnes - L'utilisateur a accès à"
mautic.campaign.permissions.header="Permissions pour les campagnes"
mautic.campaign.permissions.imports="Import - L'utilisateur a accès à"
mautic.campaign.point.trigger="Déclencheurs de campagne"
mautic.campaign.point.trigger.changecampaigns="Modifier les campagnes des contacts"
mautic.campaign.preview.header="Prévisualiser"
mautic.campaign.rebuild.leads_affected="%leads% contact(s) concerné(s)"
mautic.campaign.rebuild.rebuilding="Redéfinir les contacts pour la campagne %id%"
mautic.campaign.rebuild.no_lists="Il n'y a pas de liste à partir de laquelle reconstruire."
mautic.campaign.rebuild.not_found="La campagne #%id% n'existe pas"
mautic.campaign.rebuild.to_be_added="Redéfinir les contacts pour la campagne %id%"
mautic.campaign.rebuild.to_be_removed="%leads% contact(s) à retirer aux lots %batch%"
mautic.campaign.scheduled="Evénement de campagne programmé"
mautic.campaign.summarizing="Création de statistiques récapitulatives pour les événements de campagne passés, par lots de %batch% heures. Remplira les données des événements les plus récents vers les plus anciens."
mautic.campaign.trigger.event_count="Un total de %events% évènement(s) à traiter par lots de %batch% contacts"
mautic.campaign.trigger.events_executed="{0} 0 événements au total ont été exécutés|{1} 1 événement au total a été exécuté|[2,Inf] %count% événements au total ont été exécutés"
mautic.campaign.trigger.events_scheduled="{0} 0 événements au total ont été planifiés|{1} 1 événement au total a été planifié|[2,Inf] %count% événements au total ont été planifiés"
mautic.campaign.trigger.events_rescheduled="{0} 0 événement a été reprogrammé|{1} 1 événement a été reprogrammé|[2,Inf] %count% événements ont été reprogrammés"
mautic.campaign.trigger.decision_count_analyzed="%decisions% nombre total de décision(s) à analyser pour déterminer l'inactivité d'environ %leads% contacts par lots de %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% contact(s) à traiter pour les lots %batch%"
mautic.campaign.trigger.negative="Déclenchement des événements pour les contacts inactifs"
mautic.campaign.trigger.scheduled="Événements déclencheurs programmés "
mautic.campaign.trigger.starting="Déclenchement des événements pour les nouveaux contacts ajoutés"
mautic.campaign.trigger.triggering="Événements déclencheurs pour la campagne %id% "
mautic.campaign.triggered="Action de campagne déclenchée"
mautic.campaign.user.devent.description="<strong>Description de l'événement :</strong> %description%"
mautic.campaign.user.event.triggered="Événement <strong>%event%</strong> déclenché"
mautic.campaign.dashboard.widgets="Widget des campagnes"
mautic.widget.events.in.time="Évènements déclenchés sur la période"
mautic.widget.leads.added.in.time="Contacts ajoutés aux campagnes sur la période"
mautic.campaign.triggered.events="Evènements déclenchés"
mautic.config.tab.campaignconfig="Paramètres de campagne"
mautic.core.config.header.campaignconfig.description="Personnalisez le comportement des campagnes, la logique de nouvelle tentative et l'optimisation des interactions pour améliorer l'engagement."
mautic.core.config.header.peak_interaction_timer.description="Définissez des plages horaires par défaut pour optimiser les interactions et la planification des contacts."
mautic.campaignconfig.campaign_time_wait_on_event_false="Temps d'attente avant de relancer l'action qui a échoué"
mautic.campaignconfig.campaign_time_wait_on_event_false_help="Définir un délai d'attente permet au système de réessayer l'action après une brève pause, ce qui peut aider à résoudre les problèmes temporaires."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Si une action échoue à l'execution, attendre ce délai avant d'essayer à nouveau."
mautic.campaignconfig.campaign_by_range="Utilisez la plage de dates pour toutes les vues"
mautic.campaignconfig.campaign_by_range.tooltip="Les onglets actions, conditions, décisions et contacts s'appuieront sur la plage de dates fournie lors de la visualisation d'une campagne."
mautic.campaignconfig.use_summary="Utilisez des statistiques récapitulatives"
mautic.campaignconfig.use_summary.tooltip="Améliore les performances lors de la consultation d'une campagne comportant des milliers d'événements par jour grâce à l'utilisation de données agrégées. Il peut être nécessaire d'exécuter une commande via SSH pour réintégrer vos données une seule fois."
mautic.campaignconfig.campaign_email_stats_enabled="Permet d'afficher les statistiques des e-mails de campagne"
mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Permet d'afficher les statistiques des e-mails dans la vue Campagne, telles que les indicateurs par jour de la semaine et par heure."
mautic.campaignconfig.campaign_republish_behavior="Comportement de republication de campagne"
mautic.campaignconfig.campaign_republish_behavior_tooltip="Configurez le comportement des événements planifiés avec des délais relatifs au milieu du flux de travail lorsque la campagne est republiée après avoir été dépubliée pendant un certain temps."
mautic.campaignconfig.campaign_republish_behavior.restart_on_publish="Redémarrer lors de la republication"
mautic.campaignconfig.campaign_republish_behavior.count_only_while_published="Le délai de comptage est uniquement valable pendant la publication."
mautic.campaignconfig.campaign_republish_behavior.count_all_time="Délai de comptage indépendamment de l'état de publication"
mautic.campaignconfig.campaign_republish_behavior.use_global="Utiliser le paramètre global"
mautic.campaign.last.publish.date="Date de dernière publication"
mautic.campaign.last.publish.date.tooltip="Cette date est prise en compte lors de la republication de la campagne avec l'option « Redémarrer lors de la republication » sélectionnée pour relancer tous les événements programmés. Il s'agit de la date de la dernière publication de la campagne ou de la date de mise à jour si elle a déjà été publiée."
mautic.campaign.stats="Statistiques de campagne"
mautic.campaign.email_stats="Statistiques des e-mails"
mautic.campaign.email_stats.weekday="Statistiques des e-mails par jour de semaine"
mautic.campaign.email_stats.hour="Statistiques des e-mails par heure"
mautic.stage.campaign.event.change_descr="Sélectionnez le stage à attribuer au contact."
mautic.campaign.command.process.messages="Traitement de la file d'attente"
mautic.campaign.command.messages.sent="Messages envoyés: %events%"
mautic.campaign.lead.addtocompany="Ajouter un contact à une société"
mautic.campaign.event.messages.header="Messages"
mautic.campaign.event.message.header="Message"
mautic.campaign.event.message.descr="Envoyer un message via le canal préféré du contact."
mautic.report.group.campaign_lead_event_log="Campagnes"
mautic.campaign.events="Evénements de campagne"
mautic.report.campaign.event.name="Nom de l'événement"
mautic.report.campaign.event.description="Description de l'événement"
mautic.report.campaign.event.type="Contexte de l'événement"
mautic.report.campaign.event.event_type="Type de l'événement"
mautic.report.campaign.event.trigger_date="Date de déclenchement de l'événement"
mautic.report.campaign.event.trigger_mode="Mode de déclenchement de l'événement"
mautic.report.campaign.event.channel="Canal de l'événement"
mautic.report.campaign.event.channel_id="ID du canal de l'événement"
mautic.report.campaign.event.rotation="Rotation"
mautic.report.campaign.log.date_triggered="Date de journal des événements déclenchée"
mautic.report.campaign.log.is_scheduled="Le journal des événements est programmé"
mautic.report.campaign.log.trigger_date="Date de déclenchement du journal des événements"
mautic.report.campaign.log.system_triggered="Système de journal des événements déclenché?"
mautic.report.campaign.log.non_action_path_taken="Chemin de non-action du journal des événements suivi ?"
mautic.report.campaign.log.channel="Canal dU journal des événements"
mautic.report.campaign.log.channel_id="Identification de la chaîne du journal des événements"
mautic.report.campaign.yes.percent="Pourcentage de succès"
mautic.report.campaign.no.percent="Pourcentage d'échec"
mautic.campaign.contentblock.heading="Orchestrer des parcours clients personnalisés"
mautic.campaign.contentblock.subheading="Concevoir des flux de travail automatisés qui guident les contacts à travers des expériences personnalisées."
mautic.campaign.contentblock.copy="Déclenchez des e-mails, mettez à jour les scores, modifiez les segments et bien plus encore en fonction du comportement des contacts, des données ou des séquences temporelles."
mautic.report.campaign.completed.actions="Actions complétées"
mautic.report.campaign.pending.actions="Actions en attente"
mautic.campaign.event.jump_to_event="Rejoindre l'étape de campagne"
mautic.campaign.campaign.jump_to_event="Rejoindre l'étape de campagne"
mautic.campaign.campaign.jump_to_event.target_not_exist="Aller à la cible n'existe plus"
mautic.campaign.event.jump_to_event_descr="Rejoindre l'étape de campagne choisie dans le flux."
mautic.campaign.form.jump_to_event="Evénement auquel aller"
mautic.campaign.message.send="Messages envoyés"
mautic.campaign.form.confirmation.message="Êtes-vous sûr de vouloir dépublier cette campagne et arrêter immédiatement le traitement des contacts et des événements de la campagne, y compris les événements programmés ?"
mautic.campaign.form.confirmation.message.publish="Tous les événements programmés s'exécuteront conformément au paramètre de comportement de republication. Actuellement défini sur : %republishBehavior%."
mautic.campaign.form.confirmation.confirm_text="Oui"
mautic.campaign.form.confirmation.cancel_text="Non"
mautic.campaign.if="Filtrer par"
mautic.campaign.when="Vérifier si"
mautic.campaign.locate="Situer"
mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
mautic.config.peak_interaction_timer.title="Optimisé pour la planification d'événements de contact"
mautic.config.peak_interaction_timer.cache_timeout_min_message="Le délai d'expiration du cache doit être supérieur ou égal à 0."
mautic.config.peak_interaction_timer.fetch_limit_min_message="La limite de récupération doit être supérieure à 10."
mautic.config.peak_interaction_timer.best_default_hour_start="Heure de début optimale par défaut"
mautic.config.peak_interaction_timer.best_default_hour_end="Heure de fin optimale par défaut"
mautic.config.peak_interaction_timer.best_default_days="Jours optimaux par défaut"
mautic.config.peak_interaction_timer.cache_timeout="Délai d'expiration du cache des données d'interaction"
mautic.config.peak_interaction_timer.fetch_interactions_from="Récupérer les interactions depuis"
mautic.config.peak_interaction_timer.fetch_limit="Limite de récupération des interactions"
mautic.config.peak_interaction_timer.cache.off="Pas de cache"
mautic.config.peak_interaction_timer.cache.month="1 mois"
mautic.config.peak_interaction_timer.fetch.from_30_days="30 derniers jours"
mautic.config.peak_interaction_timer.fetch.from_60_days="60 derniers jours"
mautic.config.peak_interaction_timer.fetch.from_90_days="90 derniers jours"
mautic.config.peak_interaction_timer.best_default_hour_start.tooltip="Définissez l'heure de début par défaut pour la fenêtre d'interaction optimale lorsque certaines données de contact ne sont pas disponibles."
mautic.config.peak_interaction_timer.best_default_hour_end.tooltip="Définissez l'heure de fin par défaut de la fenêtre d'interaction optimale lorsque certaines données de contact ne sont pas disponibles."
mautic.config.peak_interaction_timer.best_default_days.tooltip="Sélectionnez les jours de la semaine par défaut considérés comme optimaux pour l'interaction lorsque les données de contact spécifiques ne sont pas disponibles."
mautic.config.peak_interaction_timer.cache_timeout.tooltip="Choisissez la durée de mise en cache des données d'interaction. Sélectionnez « Aucun cache » pour désactiver la mise en cache ou « 1 mois » pour mettre les données en cache pendant un mois."
mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip="Sélectionnez la période de récupération des données d'interaction. Cela détermine jusqu'à quelle date le système recherchera les interactions."
mautic.config.peak_interaction_timer.fetch_limit.tooltip="Définissez le nombre maximal d'interactions de chaque type (par exemple, visites de pages, lectures d'e-mails) à récupérer pour l'optimisation du timing."
mautic.campaign.parent.details="L'événement a suivi le chemin <strong>%path%</strong> du %type% \"<strong>%name%</strong>\". Voici les détails :"
mautic.campaign.event.path.tooltip="Cet événement a suivi le chemin %path%."
mautic.report.source.campaign_lead_event_log="Evénements de campagne"
mautic.campaign.timeline.user_name="Nom d'utilisateur"
mautic.campaign.event.create="Campagne créée"
mautic.campaign.event.update="Campagne mise à jour"
mautic.campaign.changelog.event_removed="❌ Événement supprimé"
mautic.campaign.changelog.event_removed_details="L'événement \"%event_name%\" (ID: %event_id%) a été supprimé."
mautic.campaign.changelog.event_updated="✅ Événement ajouté/mis à jour"
mautic.campaign.changelog.event_updated_details="L'événement portant l'identifiant : %event_id% a été ajouté ou mis à jour."
mautic.campaign.changelog.settings_updated="🔄 Paramètres de campagne mis à jour"
mautic.campaign.changelog.source.updated="🔄 Source de la campagne mise à jour"
mautic.campaign.campaign.searchcommand.isexpired.description="Filtres pour les campagnes dont la date d'expiration est dépassée"
mautic.campaign.campaign.searchcommand.isexpired="is:expired"
mautic.campaign.campaign.searchcommand.ispending.description="Filtres pour les campagnes programmées pour une disponibilité ultérieure"
mautic.campaign.campaign.searchcommand.ispending="is:pending"
; mautic.campaign.auto_organize="Tidy up"
mautic.project.campaign = "Campagnes"
mautic.campaign.deleted="Supprimé"
mautic.campaign.event.redirected="(Reprogrammé de %original%)"
mautic.campaign.event.delete="Supprimer l'événement"
mautic.campaign.event.delete.redirect_description="Redirigez les contacts déjà inscrits à cet événement vers un autre événement :"
mautic.campaign.event.delete.do_not_redirect="Ne pas rediriger"
mautic.campaign.event.delete.redirect_event="Rediriger l'événement"
