mautic.lead.list.us="Estats Units"
mautic.lead.list.usalias="EU"

mautic.lead.field.firstname="Nom"
mautic.lead.field.lastname="Cognom"
mautic.lead.field.company="Empresa"
mautic.lead.field.email="Correu electrònic"
mautic.lead.field.position="Posició"
mautic.lead.field.title="Títol"
mautic.lead.field.phone="Telèfon"
mautic.lead.field.mobile="Mòbil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adreça Línia 1"
mautic.lead.field.address2="Adreça Línia 2"
mautic.lead.field.website="Lloc web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="ID Skype"
mautic.lead.field.city="Ciutat"
mautic.lead.field.state="estat/província"
mautic.lead.field.zipcode="Codi postal"
mautic.lead.field.country="País"
mautic.lead.field.gender="Sexe"
