mautic.campaign.add_new_source="Dodajte vir stika..."
mautic.campaign.allow_restart="Dovoli stikom, da znova zaženejo kampanjo"
mautic.campaign.allow_restart.tooltip="Če je omogočen in se stik iz kakršnega koli razloga odstrani iz kampanje ter znova doda, se bo kampanja zagnala od začetka."
mautic.campaign.campaign="Kampanja"
mautic.campaign.campaign.id="ID kampanje"
mautic.campaign.campaign.addremovelead="Dodaj/ostrani stik"
mautic.campaign.campaign.description="<strong>Opis kampanje:</strong> %description%"
mautic.campaign.campaign.launch.builder="Zaženi urejevalnik kampanje"
mautic.campaign.campaign.leads="Stiki so dodani"
mautic.campaign.campaigns="Kampanje"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="počakajte do %full%"
mautic.campaign.connection.trigger.date.label_inaction="do %full%"
mautic.campaign.connection.trigger.interval.label="počakajte %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="znotraj %number% %unit%"
mautic.campaign.email.send.to.user="Pošlji email uporabniku"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
mautic.campaign.event.action.descr="Dejanje je nekaj, kar izvede Mautic (npr. Pošlji email)."
mautic.campaign.event.action.header="Dejanje"
mautic.campaign.event.actions.header="Dejanja"
mautic.campaign.event.addremovelead="Spremenite kampanje"
mautic.campaign.event.addremovelead_descr="Dodajte stik v določene kampanje in/ali ga odstranite iz določenih kampanj, ko se dogodek sproži."
mautic.campaign.event.campaign_unpublished="Kampanja je neobjavljena."
mautic.campaign.event.condition.header="Pogoj"
mautic.campaign.event.condition.descr="Pogoj temelji na znanih vrednostih polja profila ali posredovanih podatkih obrazca."
mautic.campaign.event.conditions.header="Pogoji"
mautic.campaign.event.decision.descr="Odločitev se sprejme, ko se stik odloči, da ali bo ukrepal ali ne (npr. Odprl mail)."
mautic.campaign.event.decision.header="Odločitev"
mautic.campaign.event.decisions.header="Odločitve"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Naziv"
mautic.campaign.event.clone.from="Od"
mautic.campaign.event.clone.insert="Vstavi"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Podvoji"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Uredi"
mautic.campaign.event.remove.btn.tooltip="Odstrani"
mautic.campaign.event.inline.triggerimmediately="takoj"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Napaka pri zadnji izvedbi"
mautic.campaign.event.failed="Ni bilo mogoče izvesti dogodka kampanje za %contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Splošna napaka."
mautic.campaign.event.intervalunit.choice.d="dan (dni)"
mautic.campaign.event.intervalunit.choice.h="ur(a)"
mautic.campaign.event.intervalunit.choice.i="minut(a)"
mautic.campaign.event.intervalunit.choice.m="mesec(i)"
mautic.campaign.event.intervalunit.choice.y="let(a)"
mautic.campaign.event.intervalunit.d="{0} dni|{1} dan|[2,Inf] dni"
mautic.campaign.event.intervalunit.h="{0} ur|{1} ura|[2,Inf] ur"
mautic.campaign.event.intervalunit.i="{0} minut|{1} minuta|[2,Inf] minut"
mautic.campaign.event.intervalunit.m="{0} mesecev|{1} mesec|[2,Inf] mesecev"
mautic.campaign.event.intervalunit.y="{0} let|{1} leto|[2,Inf] let"
mautic.campaign.event.timed.choice.today="Je Danes"
mautic.campaign.event.timed.choice.yesterday="Je Včeraj"
mautic.campaign.event.timed.choice.tomorrow="Je Jutri"
mautic.campaign.event.timed.choice.anniversary="Obletnica"
mautic.campaign.event.timed.choice.custom="Po meri"
mautic.campaign.event.leadchange="stik je spremenil kampanjo"
mautic.campaign.event.leadchange_descr="Sproži dejanja, ko je stik dodan/odstranjen iz kampanje."
mautic.campaign.event.reschedule="Prestavite ta dogodek."
mautic.campaign.event.save="Shrani"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Ta dogodek je bil preklican. Prestavite ga za obnovitev."
mautic.campaign.event.cancelled.time="Ta dogodek je bil načrtovan za %date %, vendar je bil preklican."
mautic.campaign.event.has_last_attempt_error="Ta dogodek je pri zadnjem poskusu obdelave naletel na napako."
mautic.campaign.event.systemchanges.header="Sistemske spremembe"
mautic.campaign.event.triggered="'%event%' sprožen dogodek"
mautic.campaign.event.triggered.description="%lead% je sprožil '%campaign%' kampanjo."
mautic.campaign.event.upcoming="'%event%' sproži dogodek"
mautic.campaign.event.upcoming.description="Bo sprožen z '%campaign%'"
mautic.campaign.filter.placeholder="Filter kontaktnega vira"
mautic.campaign.form.addevent="S seznamom na desni strani dodajte sprožilce in dejanja."
mautic.campaign.form.addtocampaigns="Dodaj stik v"
mautic.campaign.form.confirmbatchdelete="Želite izbrisati izbrane kampanje?"
mautic.campaign.form.confirmdelete="Želite izbrisati kampanjo %name%?"
mautic.campaign.form.lead_source="Vir stika"
mautic.campaign.form.limittocampaigns="Omeji na kampanje"
mautic.campaign.form.limittocampaigns_descr="Izberite kampanje, za katere velja ta sprožilec (sprožilec se bo sprožil samo za izbrane kampanje). Če ni izbrana nobena, bo veljal za katero koli kampanjo."
mautic.campaign.form.modalheader="Podrobnosti o dogodku kampanje"
mautic.campaign.form.removefromcampaigns="Odstranite stik iz"
mautic.campaign.form.thiscampaign="Ta kampanja"
mautic.campaign.form.thiscampaign_restart="Ta kampanja (znova zaženite kampanjo)"
mautic.campaign.form.trigger_leadchanged="Uporabite, ko je stik"
mautic.campaign.form.trigger_leadchanged_added="dodan"
mautic.campaign.form.trigger_leadchanged_removed="odstranjen"
mautic.campaign.form.type="Izvedite ta dogodek..."
mautic.campaign.form.type_inaction="Izvedite ta dogodek, če stik ne ukrepa..."
mautic.campaign.form.type.date="na določen datum/čas"
mautic.campaign.form.type.date_inaction="do določenega datuma/časa"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="takoj"
mautic.campaign.form.type.interval="v relativnem časovnem obdobju"
mautic.campaign.form.type.interval_inaction="znotraj relativnega časovnega obdobja"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="ali med urami"
mautic.campaign.form.type.interval_trigger_restricted_dow="Urnik samo za izbrane dni v tednu:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Spremenite lastnika stika"
mautic.campaign.leadsource.form="Obrazec"
mautic.campaign.leadsource.forms="Obrazci kampanje"
mautic.campaign.leadsource.forms.tooltip="Stiki, ustvarjeni z oddajo izbranih obrazcev, bodo samodejno dodani v to kampanjo."
mautic.campaign.leadsource.header="Viri stika"
mautic.campaign.leadsource.header.singular="Vir stika"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segmenti stika"
mautic.campaign.leadsource.lists.tooltip="Stiki, ki so člani izbranih segmentov, bodo samodejno dodani v to kampanjo."
mautic.campaign.menu.edit="Uredi kampanjo"
mautic.campaign.menu.index="Kampanje"
mautic.campaign.menu.new="Nova kampanja"
mautic.campaign.member.removed="Stik je bil odstranjen iz kampanje dne %date%"
mautic.campaign.modify.warning="OPOZORILO: Ta kampanja je trenutno objavljena. Spreminjanje dogodkov ali odstranjevanje segmentov stikov lahko vpliva na stike v sredini kampanje."
mautic.campaign.noresults.tip="Kampanje omogočajo avtomatizirano interakcijo s stiki prek dogodkov, ki temeljijo na vrsti dejanj in odločitev. Lahko na primer načrtujete follow up email, če stik odpre email, ki mu je bil že poslan. Ali pa dodate stiku 10 točk, če klikne na določeno pristajalno stran."
mautic.campaign.permissions.campaigns="Kampanje - Uporabnik ima dostop do"
mautic.campaign.permissions.header="Dovoljenja kampanje"
mautic.campaign.point.trigger="Sprožilci kampanje"
mautic.campaign.point.trigger.changecampaigns="Spremenite kampanje stika"
mautic.campaign.preview.header="Predogled"
mautic.campaign.rebuild.leads_affected="vpliv na %leads% kontakt(ov)"
mautic.campaign.rebuild.rebuilding="Obnovitev stikov za kampanjo %id%"
mautic.campaign.rebuild.no_lists="Ni seznamov za obnovitev."
mautic.campaign.rebuild.not_found="Kampanja #%id% ne obstaja"
mautic.campaign.rebuild.to_be_added="skupno %leads% stikov, ki jih je treba dodati v serijah (po %batch%)"
mautic.campaign.rebuild.to_be_removed="skupno %leads% stikov, ki jih je treba odstraniti v serijah (po %batch%)"
mautic.campaign.scheduled="Dogodek kampanje je načrtovan"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="skupno %events% dogodkov, ki jih je treba obdelati v serijah (po %batch% stikov)"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% odločitev, ki jih je treba analizirati glede neaktivnosti za približno %leads% stikov v serijah (po %batch%)"
mautic.campaign.trigger.lead_count_processed="%leads% stikov, ki jih je treba obdelati v serijah (po %batch%)"
mautic.campaign.trigger.negative="Sprožitev dogodkov za neaktivne stike"
mautic.campaign.trigger.scheduled="Sproži načrtovane dogodke"
mautic.campaign.trigger.starting="Sprožitev dogodkov za novo dodane stike"
mautic.campaign.trigger.triggering="Sprožitev dogodkov za kampanjo %id%"
mautic.campaign.triggered="Sproženo dejanje kampanje"
mautic.campaign.user.devent.description="<strong>Opis dogodka:</strong> %description%"
mautic.campaign.user.event.triggered="Sprožen dogodek <strong>%event%</strong> "
mautic.campaign.dashboard.widgets="Pripomočki kampanje"
mautic.widget.events.in.time="Dogodki so se sprožili pravočasno"
mautic.widget.leads.added.in.time="Pravočasno dodani stiki"
mautic.campaign.triggered.events="Sproženi dogodki"
mautic.config.tab.campaignconfig="Nastavitve kampanje"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Čas, pred ponovnim poskusom"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Če se dejanje ne izvede, počakajte toliko časa, preden poskusite znova."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Statistika kampanje"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Izberite stopnjo, v katero želite spremeniti stik."
mautic.campaign.command.process.messages="Obdelava čakalne vrste sporočil"
mautic.campaign.command.messages.sent="Poslana sporočila: %events%"
mautic.campaign.lead.addtocompany="Dodajte stik podjetju"
mautic.campaign.event.messages.header="Sporočila"
mautic.campaign.event.message.header="Sporočilo"
mautic.campaign.event.message.descr="Pošljite sporočilo prek želenega kanala stika."
mautic.report.group.campaign_lead_event_log="Kampanje"
mautic.campaign.events="Dogodki kampanje"
mautic.report.campaign.event.name="Naziv dogodka"
mautic.report.campaign.event.description="Opis dogodka"
mautic.report.campaign.event.type="Kontekst dogodka"
mautic.report.campaign.event.event_type="Vrsta dogodka"
mautic.report.campaign.event.trigger_date="Datum sprožitve dogodka"
mautic.report.campaign.event.trigger_mode="Način sprožilca dogodka"
mautic.report.campaign.event.channel="Kanal dogodka"
mautic.report.campaign.event.channel_id="ID kanala dogodka"
mautic.report.campaign.event.rotation="Rotacija"
mautic.report.campaign.log.date_triggered="Sprožen datum dnevnika dogodkov"
mautic.report.campaign.log.is_scheduled="Dnevnik dogodka je načrtovan"
mautic.report.campaign.log.trigger_date="Datum sprožitve dnevnika dogodka"
mautic.report.campaign.log.system_triggered="Sprožen sistem dnevnika dogodka?"
mautic.report.campaign.log.non_action_path_taken="Sprejeta nedejavna pot v zapisniku?"
mautic.report.campaign.log.channel="Kanal dnevnika dogodkov"
mautic.report.campaign.log.channel_id="ID kanala dnevnika dogodkov"
mautic.report.campaign.yes.percent="Odstotek uspeha"
mautic.report.campaign.no.percent="Neuspešni odstotki"
mautic.report.campaign.completed.actions="Dokončana dejanja"
mautic.report.campaign.pending.actions="Dejanja v teku"
mautic.campaign.event.jump_to_event="Skoči na dogodek"
mautic.campaign.campaign.jump_to_event="Skoči na dogodek"
mautic.campaign.campaign.jump_to_event.target_not_exist="Skok na cilj ne obstaja več"
mautic.campaign.event.jump_to_event_descr="Skok na izbrani dogodek v toku kampanje."
mautic.campaign.form.jump_to_event="Skoči na dogodek"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Da"
mautic.campaign.form.confirmation.cancel_text="Ne"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Dogodki kampanje"
; mautic.campaign.timeline.user_name="User Name"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
