mautic.dynamicContent.dynamicContent="Dinamikus tartalom"
mautic.dynamicContent.dynamicContents="Dinamikus tartalom"

mautic.dynamicContent.campaign.event.form.dynamicContents="Korlátozva ezekre az oldalakra"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Válaszd ki azokat az oldalakat, ahová ezt a kapcsolót használni akarod. Ha egy oldalt sem választasz ki, akkor a kapcsoló az összes oldalra fog működni."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Tedd ide az URL-jét az oldalaknak, ahová elhelyezted a követő kódot. Használhatsz gyűjtőkódot (*) is. Például: *product/123* illeszkedni fog a http://web.com/product/1234.htm linkhez. Ha több URL-t is írzs, akkor vesszővel válaszd el őket."
mautic.dynamicContent.campaign.event.dynamicContenthit="Oldal meglátogatása"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Művelet indítása oldal/URL meglátogatásakor."

mautic.dynamicContent.config.form.cat.in.url="Mutassuk a kategóriát az oldal URL-ben?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Ha ez engedélyezve van, akkor a kategória link-neve hozzáadódik az URL-hez."
mautic.dynamicContent.config.form.google.analytics="Analitika kód (pl. Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Tedd ide az Analitika scriptet, hogy automatikusan hozzáadhassuk az érkező oldal kódjához."

mautic.dynamicContent.event.hit="Oldal találat"
mautic.dynamicContent.event.publish.down="Vond vissza %dwc%"
mautic.dynamicContent.event.publish.down.description="Dinamikus tartalom '%dwc%' vissza lesz vonva."
mautic.dynamicContent.event.publish.up="Tedd közzé %dwc%"
mautic.dynamicContent.event.publish.up.description="Oldal '%dwc%' közzé lesz téve."

mautic.dynamicContent.form.internal.name="Belső név"
mautic.dynamicContent.form.confirmbatchdelete="Törlöd a kiválasztott tételt? FIGYELMEZTETÉS: ez törölni fogja az összes hozzárendelt fordítást is."
mautic.dynamicContent.form.confirmdelete="Törlöd ezt a Dinamikus tartalmat, %name%? FIGYELMEZTETÉS: ez törölni fogja az összes hozzárendelt fordítást is."
mautic.dynamicContent.form.content="Tartalom"
mautic.dynamicContent.form.content.help="Tartalom, amit visszaadunk, amikor a változat/alapértelmezett tételt lekérik."
mautic.dynamicContent.form.language.help="Translate the content into multiple languages and link them together by assigning them to a parent page. Language selection links will become available on the related landing pages for customers to choose the language they want to see."

mautic.dynamicContent.header.edit="Dinamikus tartalom - %name% szerkesztése"
mautic.dynamicContent.header.new="Új Dinamikus tartalom"
mautic.dynamicContent.help.searchcommands="<strong>Kereső parancsok</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"

mautic.dynamicContent.menu.edit="Oldal szerkesztése"
mautic.dynamicContent.menu.view="Oldal megtekintése"

mautic.dynamiccontent.permissions.header="Dinamikus tartalom engedélyei"
mautic.dynamiccontent.permissions.dynamiccontents="Dinamikus tartalom - Felhasználó hozzáfér"
mautic.dynamicContent.publish.down="Vond vissza"
mautic.dynamicContent.publish.up="Tedd közzé"
mautic.dynamicContent.report.revision="Változat"

mautic.dynamicContent.campaign.send_dwc="Dinamikus tartalom küldése"
mautic.dynamicContent.campaign.send_dwc.tooltip="Művelet kapcsolása, amikor a Dinamikus tartalom foglalat lekérést kap."

mautic.dynamicContent.send.selectDynamicContents.default="Válaszd ki az alapértelmezett tartalmat"
mautic.dynamicContent.send.selectDynamicContents="Válaszd ki a Dinamikus tartalmat"
mautic.dynamicContent.send.new.dynamicContent="Új dinamikus tartalom"
mautic.dynamicContent.send.edit.dynamicContent="Dinamikus tartalom szerkesztése"
mautic.dynamicContent.send.slot_name="A kért foglalat neve"
mautic.dynamicContent.label.slot_name="Foglalat neve"
mautic.dynamicContent.send.slot_name.tooltip="Annak a tartalom foglalatnak a neve, amit a Kapcsolat lekért"
mautic.dynamicContent.choose.dynamicContents="Válaszd ki az alapértelmezett Dinamikus tartalmat. amit mutatni fogsz."
mautic.dynamicContent.campaign.decision_dwc="Dinamikus tartalom lekérése"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Ez a csúcs szint a Dinamikus tartalom lekérésében"

mautic.dynamicContent.error.notfound="Dinamikus tartalom tétel %id% nem található."
mautic.dynamicContent.notice.batch_deleted="%count% Dinamikus tartalom tétel került törlésre."
mautic.dwc.form.confirmbatchdelete="Igazold vissza a csoportos törlést."
mautic.dwc.form.is_campaign_based="Kampány alapú?"
mautic.dwc.form.is_campaign_based.tooltip="Válassz, hogy a tartalom kampány feltétel, vagy szűrő alapon kerüljön megjelenítésre"

mautic.campaign.dwc.decision="Dinamikus tartalom lekérése"
mautic.campaign.dwc.push_content="Dinamikus tartalom küldése"
mautic.dynamic.content.sent="Dinamikus tartalom küldve"
mautic.dynamicContent.views="Megnézések"
mautic.dynamicContent.show.total.views="Összes megnézés"
mautic.dynamicContent.show.unique.views="Egyedi megnézés"
mautic.dynamicContent.timeline.content="Tartalom"
mautic.dynamicContent.timeline.title="Dinamikus tartalom olvasása"
mautic.dynamicContent.token.slot="Dinamikus web tartalom foglalat"
mautic.dynamicContent.slot.campaign="Kampány alapú?"
mautic.core.icon_tooltip.is_filter_based="Ez a szűrő Dinamikus web tartalom alapú"
mautic.dynamicContent.header.is_filter_based="Ez a szűrő Dinamikus web tartalom alapú a foglalathoz: %slot%"
