mautic.addon.actions="扩展组件操作"
mautic.addon.actions.push_lead="推送销售线索到集成"
mautic.addon.actions.tooltip="推送某个销售线索到指定的集成项。"
mautic.addon.addons="扩展组件"
mautic.addon.help.searchcommands="<strong>搜索命令</strong><br />是：已发布<br />是：未发布"
mautic.addon.integration.tab.details="启用/授权"
mautic.addon.integration.tab.features="热点"
mautic.addon.integration.tab.fieldmapping="销售线索字段匹配"
mautic.addon.manage.addons="管理扩展组件"
mautic.addon.manage.integrations="管理集成"
mautic.addon.permissions.addons="扩展组件 - 用户可访问"
mautic.addon.permissions.header="扩展组件授权"
mautic.addon.point.action="扩展触发器"
mautic.addon.reload.addons="安装/更新扩展组件"
mautic.addon.reload.addons.tooltip="请通过 FTP 或其它协议上传扩展组件至扩展组件目录，然后点击该按钮以安装/升级。"
mautic.integration.callbackuri="如果可能，请在配置您的应用时使用以下的回调 URL ( 即返回 URI ) ："
mautic.integration.closewindow="关闭窗口"
mautic.integration.error.refreshtoken_expired="刷新令牌已经失效。需要重新授权。"
mautic.integration.filter.all="显示所有集成"
mautic.integration.form.authorize="授权 App"
mautic.integration.form.enabled="已启用？"
mautic.integration.form.feature.public_activity="显示公开活动"
mautic.integration.form.feature.public_profile="显示公开设置并启用设置与销售线索字段的匹配"
mautic.integration.form.feature.push_lead="推送销售线索到此集成项"
mautic.integration.form.feature.settings="热点相关的设定"
mautic.integration.form.feature.share_button="在着陆页的社交媒体控件中显示分享按钮"
mautic.integration.form.features="启动热点"
mautic.integration.form.field_match_notes="红色星号 (*) 标出的是该集成所需的必选项目。如果销售线索中的值为空，将会转递一个“未知”值。若集成字段为选择列表，请确保 Mautic 字段的列表值与集成项的字段相匹配。"
mautic.integration.form.lead.unknown="未知"
mautic.integration.form.profile="公开设置"
mautic.integration.form.reauthorize="重新授权 App"
mautic.integration.form.savefirst="授权所需的密钥缺失。请输入密钥并保存。"
mautic.integration.form.sharebutton="分享按钮"
mautic.integration.integrations="集成项"
mautic.integration.integration="集成"
mautic.integration.integration.tooltip="请选择要使用的集成"
mautic.integration.keyfield.api="API 密钥"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="客户ID"
mautic.integration.keyfield.consumersecret="秘钥"
mautic.integration.leadfield_matches="设定可用集成字段为本地销售线索字段"
mautic.integration.missingkeys="本事务所需要的密钥不可用。请确认您的设置并重试。"
mautic.integration.noresults.tip="需要的集成未被找到？请通过扩展组件管理器来启用相关的扩展组件！如，要显示 Facebook 选项，就必须先启用社交媒体扩展组件功能。"
mautic.integration.oauth.popupblocked="浏览器似乎已屏蔽弹出窗口。请启用本站点的弹出窗口并重试。"
mautic.integrations.noresults="\" "