; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="Enviar missatge de text"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Envia un text/sms al contacte"
mautic.lead.list.filter.dnc_bounced_sms="SMS - Rebotats"
mautic.lead.list.filter.dnc_unsubscribed_sms="SMS - Baixes"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="El contingut del missatge"
mautic.sms.placeholder="El contingut del missatge aquí..."
mautic.config.tab.smsconfig="Configuració dels missatges de text"
mautic.sms.config.form.sms.enabled="Activar els missatges de text?"
mautic.sms.config.form.sms.enabled.tooltip="Activar el suport de missatges de text a les teves campanyes?"
mautic.sms.config.form.sms.username="SID del compte"
mautic.sms.config.form.sms.username.tooltip="SID del compte Twilio"
mautic.sms.config.form.sms.password="Auth token"
mautic.sms.config.form.sms.password.tooltip="Auth token de Twilio"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service sid given by your provider that you use to send and receive Text Message messages."
; mautic.sms.config.form.sms.disable_trackable_urls="Disable click tracking"
; mautic.sms.config.form.sms.disable_trackable_urls.tooltip="This option will disable click tracking for URLs in the text message."

mautic.sms.sms="Missatge de text"
mautic.sms.smses="Missatges de text"
mautic.sms.campaign.send_sms="Envia un missatge de text automàtic"
mautic.sms.campaign.send_sms.tooltip="Envia un missatge automàtic a l'usuari."
mautic.sms.choose.smss="Selecciona un missatge de text per enviar"

mautic.sms.form.action.sendsms.admin="Envia un sms a l'usuari"
mautic.sms.form.action.sendsms.admin.descr="Envia l'sms seleccionat al(s) usuari(s) seleccionat(s) quan s'enviï el formulari."
mautic.sms.form.action.sendsms.lead="Envia sms al contacte"
mautic.sms.form.action.sendsms.lead.descr="Envia l'sms seleccionat al contacte quan s'enviï el formulari."
mautic.sms.form.body="Cos"
mautic.sms.form.confirmbatchdelete="Suprimir els sms seleccionats?"
mautic.sms.form.confirmdelete="Suprimir l'sms, %name%?"
mautic.sms.form.confirmsend="Enviar a la cua, %name%, per fer l'enviament?"
mautic.sms.form.internal.name="Nom intern"
mautic.sms.form.list="Llista de contactes"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="Edita el missatge de text - %name%"
mautic.sms.header.new="Nou missatge de text"

mautic.sms.text.tooltip="El contingut del teu sms"
mautic.sms.headings="Títol del missatge de text"
mautic.sms.headings.tooltip="El títol del teu sms"
mautic.sms.link="Enllaç"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Quan l'usuari cliqui l'sms, on vols que l'enviem?"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="Estadístiques dels missatges de text"
mautic.sms.stats.report.table="Missatges de text enviats"
mautic.sms.stat.leadcount="%count% pendents"
mautic.sms.stat.readcount="%count% llegits"
mautic.sms.stat.sentcount="%count% enviats"

mautic.sms.type.header="Quin tipus d'sms vols crear?"
mautic.sms.type.list="Llistar els missatges de text"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
mautic.sms.type.list.description="Una llista d'sms es pot enviar manualment a les llistes de contactes seleccionades. Un cop enviats els sms, ja no es poden editar. Tanmateix, es poden enviar a nous contactes a mesura que s'afegeixin a les llistes associades."
mautic.sms.type.template="Plantilla de missatges de text"
mautic.sms.type.template.header="Nova plantilla de missatges de text"
mautic.sms.type.template.description="Una plantilla sms s'envia automàticament per part de campanyes, formularis, disparadors de punts, etc. Es poden editar, però es poden enviar a una llista de contactes."

mautic.sms.form.internal.description="Descripció"
mautic.sms.form.heading="Capçalera"
mautic.sms.form.url="Enllaç"
mautic.sms.form.url.tooltip="La destinació on s'envia l'usuari quan clica l'sms."
mautic.sms.form.message="Missatge de text"

mautic.sms.send.selectsmses="Selecciona el missatge de text"
mautic.sms.choose.smses="Selecciona l'sms per enviar a l'usuari."
mautic.sms.send.new.sms="Nou missatge de text"
mautic.sms.send.edit.sms="Edita el missatge de text"
mautic.sms.send.preview.sms="Previsualitza el missatge de text"

mautic.sms.send.selectsmss="Selecciona el missatge"
mautic.sms.no.smses.note="Sisplau, crea un nou missatge de text per seleccionar."

mautic.sms.smses.header.preview="Previsualitza el missatge de text"
mautic.sms.preview="Vista prèvia"

mautic.sms.timeline.status="Estatus"
mautic.sms.timeline.type="Tipus"
mautic.sms.timeline.status.delivered="Lliurada"
mautic.sms.timeline.status.sent="Enviat"
mautic.sms.timeline.status.failed="Ha fallat"
mautic.sms.timeline.status.scheduled="Programat"
mautic.sms.timeline.content.heading="Contingut del missatge"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="Els missatges de text es troben deshabilitats"
mautic.sms.enable.in.configuration="Habilita i configura els missatges de text a la configuració del Mautic."
mautic.sms.create.in.campaign.builder="Sembla que no n'hi ha cap! Intenta canviar el filtre (si és possible) o crea'n un de nou al Constructor de campanyes."

mautic.sms.campaign.failed.not_contactable="El contacte no està disponible en el canal SMS."
mautic.sms.campaign.failed.missing_number="El contacte no té número de telèfon."
mautic.sms.campaign.failed.missing_entity="L'entitat sms especificada no existeix."
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="Total enviats"
mautic.sms.show.failed="Fallit"
mautic.sms.permissions.header="Permisos dels missatges de text"
mautic.sms.permissions.smses="Missatges de text - L'usuari té accés a"
mautic.sms.list.frequency.number="No enviar més missatges de text de"
mautic.sms.help.searchcommands="<strong>Comandaments de cerca</strong><br />id:ID1,ID2 (ID separades per coma, sense espais)"

; mautic.sms.config.select_default_transport="Select default transport to use"
; mautic.sms.config.no_transport="No transport enabled"
; mautic.sms.config.choose_transport="Select transport"
; mautic.sms.config.smsconfig="Please, install messaging transport first."

; mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
