mautic.company.notice.batch_deleted="{0} 0 yritystä poistettu|{1} 1 yritys poistettu|]1,Inf[ %count% yritystä poistettu"
mautic.company.error.notfound="Yritystä ei löytynyt."
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 kontaktia muutettu|{1} 1 kontakti muutettu|]1,Inf[ %count% kontaktia muutettu"
mautic.lead.email.error.failed="Virhe lähetettäessä sähköpostia osoitteeseen %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; lähetetty osoitteeseen %email%"
mautic.lead.field.error.notfound="Kenttää ei löytynyt ID:llä %id%!"
mautic.lead.field.notice.batch_deleted="%count% kenttää poistettu!"
mautic.lead.lead.error.notfound="Kontaktia id:llä %id% ei löytynyt!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> lisätty listaan %list%."
mautic.lead.lead.notice.batch_deleted="%count% kontaktia poistettu!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> poistettu listalta %list%."
; mautic.lead.list.error.notfound="No segment with an id of %id% was found!"
mautic.lead.list.error.cannot.delete="Segmenttiä ei voida poistaa, %segments% tarvitsee sitä."
mautic.lead.list.error.cannot.delete.batch="%segments% segmenttiä ei voida poistaa, muut segmentit tarvitsevat sitä."
; mautic.lead.list.notice.batch_deleted="%count% segments have been deleted!"
mautic.lead.list.frequency.rules.msg="Ei"
mautic.lead.batch.import.created="Tuonti-prosessi luotiin onnistuneesti. Saat ilmoituksen, kun se valmistuu."
; mautic.import.file.missing="File '%file%' cannot be found in the filesystem. Please try again."
; mautic.lead.export.being.prepared="File is queued for processing. The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.limit.exceeded="Export limit exceeded. You are trying to export %total% contacts, but the limit is set to %limit% contacts. Please refine your filter criteria to reduce the number of contacts."
