mautic.campaign.notification.send_notification="Gửi thông báo"
mautic.channel.mobile_notification="Đẩy thông báo di động"

mautic.notification.notification="Thông báo Web"
mautic.notification.notifications="Thông báo Web"
mautic.notification.campaign.send_notification="Gửi thông báo web"
mautic.notification.campaign.send_notification.tooltip="Gửi một thông báo web đến khách hàng."

mautic.notification.mobile_notification="Thông báo di động"
mautic.notification.mobile_notifications="Thông báo di động"
mautic.notification.campaign.send_mobile_notification="Gửi thông báo di động"
mautic.notification.campaign.send_mobile_notification.tooltip="Gửi thông báo di động tới khách hàng nếu họ đã bật thông báo trên thiết bị di động của họ trong ứng dụng của bạn."

mautic.notification.tab.ios="Hệ điều hành iOS"
mautic.notification.tab.android="Hệ điều hành Android"
mautic.notification.tab.data="Dữ liệu bổ sung"

mautic.notification.tab.mobile="Cài đặt thiết bị di động"
mautic.integration.form.feature.mobile="Thông báo ứng dụng di động"
mautic.integration.form.feature.landing_page_enabled="Bật trên trang đích?"
mautic.integration.form.features.landing_page_enabled.tooltip="Bật tính năng OneSignal trên các trang đích Mautic của bạn?"
mautic.integration.form.feature.tracking_page_enabled="Kích hoạt tính năng trên các trang theo dõi?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Kích hoạt tính năng OneSignal trên các trang web đã nhúng mtc.js từ cài đặt Mautic này?"
mautic.integration.form.feature.welcome_notification_enabled="Thông báo chào mừng"
mautic.integration.form.platforms="Nền tảng được hỗ trợ cho Mobile Push"
mautic.integration.form.platforms.tooltip="Chọn các nền tảng mà OneSignal của bạn sẽ hỗ trợ. Chỉ chọn những nền tảng mà bạn có app và đã tích hợp OneSignal SDK. "
mautic.integration.form.platforms.ios="Hệ điều hành iOS"
mautic.integration.form.platforms.android="Hệ điều hành Android"
mautic.integration.form.platforms.error="Nếu tính năng thông báo trên thiết bị di động được bật, bạn phải chọn ít nhất một nền tảng."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Mở một URL khi thông báo được nhấp."
mautic.notification.form.mobile.heading="Tiêu đề "

mautic.notification.form.mobile.ios_subtitle="Phụ đề tin nhắn"
mautic.notification.form.mobile.ios_subtitle.tooltip="Đây là tính năng chỉ dành cho iOS 10"
mautic.notification.form.mobile.ios_sound="Âm thanh"
mautic.notification.form.mobile.ios_sound.tooltip="Tệp âm thanh sẽ phát khi thiết bị nhận được thông báo. Điều này nên để trống cho âm thanh mặc định hoặc được đặt thành tên của tệp âm thanh trong gói ứng dụng của bạn."
mautic.notification.form.mobile.ios_badges="Huy hiệu"
mautic.notification.form.mobile.ios_badges.tooltip="Số nhỏ trên biểu tượng ứng dụng của màn hình chính cho thấy số lượng các thông báo nhận được cho ứng dụng của bạn. Xóa khi ứng dụng được mở ra."
mautic.notification.form.mobile.ios_badges.placeholder="Không thiết lập hoặc thay đổi"
mautic.notification.form.mobile.ios_badges.set="Thiết lập để"
mautic.notification.form.mobile.ios_badges.increment="Tăng bởi"
mautic.notification.form.mobile.ios_badgecount="Số lượng huy hiệu"
mautic.notification.form.mobile.ios_badgecount.tooltip="Đây một trong hai sẽ thiết lập hoặc tăng số huy hiệu tùy thuộc vào lựa chọn trước đó của bạn."
mautic.notification.form.mobile.ios_contentavailable="Nội dung có sẵn"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Chỉ dành cho ứng dụng iOS gốc. Bật ứng dụng của bạn khi nhận được thông báo để bạn có thể thực hiện công việc ở chế độ nền. Xem tài liệu 'có sẵn nội dung' của Apple để biết thêm chi tiết."
mautic.notification.form.mobile.ios_media="Phương tiện truyền thông"
mautic.notification.form.mobile.ios_media.tooltip="Đa phương tiện đính kèm. Hình ảnh, âm thanh hoặc video để hiển thị khi 3D chạm vào thông báo. Yêu cầu SDK OneSignal iOS 2.1.1 trở lên."
mautic.notification.form.mobile.ios_mutablecontent="Nội dung có thể thay đổi"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Mã chỉ chạy trên iOS 10+. Cho phép bạn sửa đổi thông báo từ ứng dụng của mình trước khi nó được hiển thị. Xem tài liệu 'nội dung có thể thay đổi' của Apple để biết thêm chi tiết."

mautic.notification.form.mobile.android_sound="Âm thanh"
mautic.notification.form.mobile.android_small_icon="Biểu tượng nhỏ"
mautic.notification.form.mobile.android_large_icon="Biểu tượng lớn"
mautic.notification.form.mobile.android_group_key="Khóa nhóm"
mautic.notification.form.mobile.android_lockscreen_visibility="Hiển thị màn hình khóa"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Công khai"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Riêng tư"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Bí mật"
mautic.notification.form.mobile.android_big_picture="Bức tranh lớn"
mautic.notification.form.mobile.android_led_color="Màu LED"
mautic.notification.form.mobile.android_accent_color="Màu nhấn"

mautic.notification.form.mobile.android_sound.tooltip="Âm thanh sẽ phát khi thiết bị nhận được thông báo"
mautic.notification.form.mobile.android_small_icon.tooltip="Biểu tượng hiển thị trên thanh trạng thái. Cũng hiển thị ở bên trái của văn bản thông báo trừ khi biểu tượng lớn được đặt."
mautic.notification.form.mobile.android_large_icon.tooltip="Yêu cầu Android 3.0 trở lên. Biểu tượng hiển thị ở bên trái của văn bản thông báo."
mautic.notification.form.mobile.android_group_key.tooltip="Các thông báo có cùng Khóa nhóm sẽ được xếp chồng lên nhau dưới dạng một thông báo tóm tắt với số lượng thông báo chưa mở."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Chỉ áp dụng cho các ứng dụng nhắm mục tiêu API Android cấp 21+ chạy trên thiết bị Android 5.0+."
mautic.notification.form.mobile.android_big_picture.tooltip="Yêu cầu Android 4.1+ Hiển thị trong chế độ xem có thể mở rộng bên dưới văn bản thông báo."
mautic.notification.form.mobile.android_led_color.tooltip="Đặt đèn thông báo LED của thiết bị nếu thiết bị có. Sử dụng giá trị ARGB Hex. Văn bản giữ chỗ hiển thị là màu xanh."
mautic.notification.form.mobile.android_accent_color.tooltip="Đặt màu vòng tròn xung quanh biểu tượng nhỏ hiển thị ở bên trái văn bản thông báo của bạn. Sử dụng giá trị ARGB Hex. Văn bản giữ chỗ được hiển thị màu đỏ. Chỉ áp dụng cho các ứng dụng nhắm mục tiêu API Android cấp 21+ chạy trên thiết bị Android 5.0+."

mautic.config.tab.notificationconfig="Cài đặt thông báo Web"
mautic.notification.config.form.notification.enabled="Bật thông báo Web?"
mautic.notification.config.form.notification.enabled.tooltip="Bật thông báo Web hỗ trợ các chiến dịch của bạn?"
mautic.notification.config.form.notification.landingpage.enabled="Bật trên trang đích Mautic?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Bật thông báo web trên trang đích?"
mautic.notification.config.form.notification.trackingpage.enabled="Bật trên các trang theo dõi?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Bật thông báo web trên các trang theo dõi?"
mautic.notification.config.form.notification.welcome.enabled="Thông báo chào mừng"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Bật thông báo chào mừng ngay sau khi đăng ký"
mautic.notification.config.form.notification.app_id="ID OneSignal App"
mautic.notification.config.form.notification.app_id.tooltip="ID ứng dụng OneSignal"
mautic.notification.config.form.notification.rest_api_key="Một tín hiệu Rest API Key"
mautic.notification.config.form.notification.rest_api_key.tooltip="Một tín hiệu Rest API Key"
mautic.notification.config.form.notification.gcm_sender_id="Khóa chia sẻ để gửi thông báo"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - không thể thay đổi chúng"
mautic.notification.config.form.notification.subdomain_name="Tên miền con của onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Chỉ dành cho các trang web không https."
mautic.notification.config.form.notification.notification_safari_web_id="ID Web Notifications Provider Safari Web"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="Một ID Signal web Safari cho một ứng dụng tín hiệu của bạn"
mautic.notification.config.form.notification.icon="Biểu tượng thông báo Web"
mautic.notification.config.form.notification.icon.tooltip="Các biểu tượng sẽ được hiển thị ở phía bên trái thông báo trên web của bạn."

mautic.notification.form.action.sendnotification.admin="Gửi thông báo web cho người dùng"
mautic.notification.form.action.sendnotification.admin.descr="Gửi thông báo web được lựa chọn cho người dùng, lựa chọn (s) khi gửi biểu mẫu."
mautic.notification.form.action.sendnotification.lead="Gửi thông báo từ web đến khách hàng"
mautic.notification.form.action.sendnotification.lead.descr="Gửi và chọn web thông báo đến khách hàng khi họ phản hồi biểu mẫu."
mautic.notification.form.body="Thân"
mautic.notification.form.confirmbatchdelete="Xóa thông báo web được lựa chọn?"
mautic.notification.form.confirmdelete="Xoá thông báo web %name%?"
mautic.notification.form.confirmsend="Hàng đợi name%%, để gửi?"
mautic.notification.form.internal.name="Tên"
mautic.notification.form.list="Danh sách khách hàng"

mautic.notification.header.edit="Chỉnh sửa thông báo Web"
mautic.notification.header.new="Thông báo Web mới"
mautic.notification.mobile.header.edit="Chỉnh sửa thông báo di động"
mautic.notification.mobile.header.new="Thông báo di động mới"

mautic.notification.text="Nội dung thông báo web"
mautic.notification.text.tooltip="Nội dung thông báo web của bạn"
mautic.notification.headings="Tiêu đề thông báo Web"
mautic.notification.headings.tooltip="Tiêu đề thông báo web của bạn"
mautic.notification.link="Liên kết"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Khi người dùng nhấp vào thông báo web, bạn muốn gửi cho họ từ đâu?"
mautic.notification.permissions.mobile_notifications="Thông báo di động - Người dùng có quyền truy cập vào"
mautic.notification.permissions.header="Quyền với đẩy ra thông báo"
mautic.notification.permissions.notifications="Thông báo trên web - Người dùng có quyền truy cập vào"

mautic.notification.stats="Thống kê thông báo"
mautic.notification.stats.report.table="Thông báo gửi"
mautic.notification.stat.leadcount="%count% Đang chờ xử lý"
mautic.notification.stat.readcount="%count% Đọc"
mautic.notification.stat.sentcount="%count% Gửi"

mautic.notification.type.header="Bạn muốn tạo thông báo loại nào?"
; mautic.notification.type.list="Segment Notifications"
; mautic.notification.type.list.header="New Segment Notification"
; mautic.notification.type.list.description="A segment notification can be manually sent to selected contact segments. Once the notification has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.notification.type.template="Triggered Notifications"
; mautic.notification.type.template.header="New Triggered Notification"
; mautic.notification.type.template.description="A triggered notification is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact segments."

mautic.notification.form.internal.description="Mô tả"
mautic.notification.form.heading="Tiêu đề"
mautic.notification.form.url="Liên kết"
mautic.notification.form.url.tooltip="Trang đích mà người dùng được gửi đến khi họ nhấp vào thông báo."
mautic.notification.form.button="Nội dung nút hành động"
mautic.notification.form.button.tooltip="Thêm nút hành động vào thông báo (chỉ dành cho Chrome)"
mautic.notification.form.message="Tin nhắn"

mautic.notification.send.selectnotifications="Chọn thông báo"
mautic.notification.choose.notifications="Chọn thông báo để gửi cho người dùng."
mautic.notification.send.new.notification="Thông báo mới"
mautic.notification.send.edit.notification="Chỉnh sửa thông báo"
mautic.notification.send.preview.notification="Xem trước thông báo"

mautic.notification.preview="Xem trước"
mautic.notification.notification.header.preview="Xem trước thông báo Web"

mautic.notification.timeline.status="Trạng thái"
mautic.notification.timeline.type="Kiểu"
mautic.notification.timeline.status.delivered="Đã phân phối"
mautic.notification.timeline.status.failed="Thất bại"
mautic.notification.config.form.notification.safari_web_id="ID Safari Web"
mautic.notification.config.form.notification.safari_web_id.tooltip="Safari ID Web từ OneSignal nếu bạn muốn hỗ trợ Apple Push Notifications"

mautic.notification.campaign.failed.not_contactable="Khách hàng không liên lạc được trên kênh thông báo Web."
mautic.notification.campaign.failed.not_subscribed="Khách hàng không được đăng kí trên kênh thông báo Web."
mautic.notification.campaign.failed.missing_entity="Các quy định thông báo Web được chỉ định không tồn tại."
mautic.notification.campaign.failed.unpublished="Thông báo Web được chỉ định chưa được phát hành."
mautic.notification.show.total.sent="Tổng lượt gửi"

mautic.notification.campaign.event.notification.has.active="Có thông báo hoạt động"
mautic.campaign.notification.has.active="Có thông báo hoạt động"
mautic.notification.campaign.event.notification.has.active.desc="Kiểm tra điều kiện nếu khách hàng đã kích hoạt thông báo."

mautic.report.group.mobile_notifications="Thông báo di động"
mautic.mobile_notification.stats.report.table="Gửi thông báo di dộng"
mautic.mobile_notification.report.hits_count="Số lượt truy cập"
mautic.mobile_notification.report.hits_ratio="Tỷ lệ truy cập"
mautic.mobile_notification.report.read_count="Ssố lượng đọc"
mautic.mobile_notification.report.read_ratio="Đọc tỷ lệ"
mautic.mobile_notification.report.sent_count="Số lượng đã gửi"
mautic.mobile_notifications.report.stat.date_read="Ngày đọc"
mautic.mobile_notifications.report.stat.date_sent="Ngày gửi"
mautic.mobile_notification.report.unique_hits_count="Lượt truy cập duy nhất"
mautic.mobile_notification.report.unique_ratio="Tỷ lệ duy nhất"
mautic.notification.mobile_notification.heading="Tiêu đề "
mautic.notification.mobile_notification.preview="Xem trước thông báo"
mautic.notification.mobile_notification.header.preview="Thông báo di động"
mautic.mobile_notification.graph.line.stats.read="Đã đọc"
mautic.mobile_notification.graph.line.stats.sent="Đã gửi"
mautic.mobile_notification.graph.line.stats="Gửi thông báo di dộng"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Đã bị bỏ qua"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Đã đọc"
mautic.mobile_notification.graph.pie.ignored.read.failed="Bỏ qua / Đọc / Thông báo di động không thành công"

mautic.notification.actions="Tác vụ thông báo"
mautic.notification.actions.mobile_tooltip="Gửi thông báo di động đã chọn cho người dùng khi điền vào biểu mẫu nếu họ bật thông báo di động."
mautic.notification.actions.send_mobile_notification="Gửi thông báo di động"
mautic.notification.form.subdomain_name.label="Tên miền con"
mautic.campaign.notification.send_mobile_notification="Gửi thông báo di động"

mautic.config.tab.notification_config="Cài đặt thông báo"
mautic.config.tab.campaign_notification_config="Cài đặt thông báo chiến dịch"
mautic.config.tab.webhook_notification_config="Cài đặt thông báo Webhook"
; mautic.core.config.header.campaign_notification_config.description="Specify who receives alerts and updates about campaign activities."
; mautic.core.config.header.webhook_notification_config.description="Define recipients for webhook-related notifications and alerts."

mautic.notification.form.config.send_notification_to_author ="Gửi thông báo đến tác giả"
mautic.notification.form.config.send_notification_to_author.tooltip = "Gửi thông báo đến tác giả hoặc địa chỉ email của người dùng khác"

mautic.notification.form.config.notification_email_addresses ="Địa chỉ email để nhận thông báo"
mautic.notification.form.config.notification_email_addresses.tooltip = "Thêm danh sách địa chỉ email được phân tách bằng dấu phẩy để nhận thông báo"

mautic.notification.notification.header="Thông báo Web"
mautic.notification.mobile_notification.header="Thông báo di động"

mautic.report.source.mobile_notifications="Thông báo di động"
mautic.report.source.mobile_notifications.stats="Gửi thông báo di dộng"
