mautic.campaign.email.open="邮件被打开"
; mautic.campaign.email.click="Email is clicked"
; mautic.campaign.email.send="Send or schedule email"
; mautic.campaign.email.reply="Replied to email"
; mautic.campaign.email.validate.address="Has valid email address"
mautic.config.tab.emailconfig="邮件设置"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="签名"
mautic.placeholder_tokens.email.subject="主题"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="取消注册 URL"
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="点击率"
mautic.email.abtest.criteria.open="阅读率"
mautic.email.abtest.label.clickthrough="点击量"
mautic.email.abtest.label.opened="阅读量"
mautic.email.abtest.label.sent="发送量"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="邮件操作"
; mautic.email.add_recipient="Add recipient"
; mautic.email.address.invalid_format="%email% is invalid."
; mautic.email.address.invalid_characters="%email% has characters not allowed in email addresses."
; mautic.email.address.invalid_domain="%email% does not seem to have a valid email domain (MX DNS record)."
mautic.email.attachments="附件"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="BCC 地址"
; mautic.email.utm_tags="UTM tags"
; mautic.email.utm_tags.tooltip="Generate custom campaign parameters for your advertising URLs. Add parameters to URLs to identify the campaigns that refer traffic."
; mautic.email.campaign_source="Campaign source"
; mautic.email.campaign_medium="Campaign medium"
; mautic.email.campaign_name="Campaign name"
; mautic.email.campaign_content="Campaign content"
mautic.email.bounce.reason.antispam="作为垃圾邮件屏蔽"
mautic.email.bounce.reason.autoreply="接收自动回复"
mautic.email.bounce.reason.bad_email="邮件地址格式不正确"
mautic.email.bounce.reason.command_reject="服务器拒绝请求"
mautic.email.bounce.reason.concurrent="过多的同步连接"
mautic.email.bounce.reason.content_reject="内容被拒绝"
mautic.email.bounce.reason.defer="信息被推迟"
mautic.email.bounce.reason.delayed="信息被延迟发送"
mautic.email.bounce.reason.dns_loop="存在 DNS 循环"
mautic.email.bounce.reason.dns_unknown="域未知"
; mautic.email.contentblock.heading="Personalized email experiences at scale"
; mautic.email.contentblock.subheading="From targeted broadcasts to automated nurture sequences, emails are central to your communication strategy."
; mautic.email.contentblock.copy="Create beautiful, responsive emails, personalize messages with contact data, automate sending independently or through campaigns, and track engagement with built-in analytics."
mautic.email.bounce.reason.full="邮箱已满"
mautic.email.bounce.reason.hard_bounce="硬弹"
mautic.email.bounce.reason.inactive="邮箱已冻结"
mautic.email.bounce.reason.internal_error="暂时性的系统错误"
mautic.email.bounce.reason.invalid="邮件地址不正确"
mautic.email.bounce.reason.latin_only="服务器只接受拉丁字符集"
mautic.email.bounce.reason.other="发送失败"
mautic.email.bounce.reason.outofoffice="用户不在办公室"
mautic.email.bounce.reason.oversize="信息过大"
mautic.email.bounce.reason.rejected="拒绝接收邮件"
mautic.email.bounce.reason.soft_bounce="软弹"
mautic.email.bounce.reason.spam="标记为垃圾邮件"
mautic.email.bounce.reason.unknown=" 未知用户或服务器"
mautic.email.bounce.reason.unrecognized="无法识别的用户"
mautic.email.bounce.reason.unsubscribed="联系人通过 email 取消了注册"
mautic.email.bounce.reason.user_reject="用户拒绝接受该邮件"
mautic.email.bounce.reason.warning="服务器发出警告"
; mautic.email.complaint.reason.unknown="Unknown complaint from mail provider"
mautic.email.complaint.reason.abuse="邮件服务商认为该邮件为垃圾邮件"
mautic.email.complaint.reason.fraud="邮件服务商发现仿冒或钓鱼行为"
mautic.email.complaint.reason.virus="邮件服务商在邮件中发现病毒"
; mautic.email.contact_already_received_marketing_email="%contact% has already received this marketing email."
; mautic.email.contact_has_no_email="%contact% has no email address."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="点此以添加内容"
mautic.email.builder.index="额外信息"
mautic.email.campaign.event.open="打开邮件"
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.click="Clicks email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="发送邮件"
mautic.email.campaign.event.send_descr="发送指定的邮件给联系人。"
mautic.email.campaign.event.send.to.user="发送邮件给用户"
; mautic.email.campaign.event.send.to.user_descr="Send email to user, owner or other email addresses"
; mautic.email.campaign.event.validate_address="Has valid email address"
; mautic.email.campaign.event.validate_address_descr="Attempt to validate contact's email address. This may not be 100% accurate."
; mautic.email.campaignId.filter="Campaign filter"
; mautic.form.action.send.email.to.owner="Send email to contact's owner"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="邮件发送设置"
mautic.email.config.header.mail.setting="邮件设置"
mautic.email.config.header.message="信息设置"
mautic.email.config.header.monitored_email="监控收件箱设置"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
mautic.email.config.mailer.append.tracking.pixel.tooltip="启用自动向邮件正文添加跟踪图像的功能。警告：不使用该功能，将无法对邮件打开操作进行跟踪。"
mautic.email.config.mailer.append.tracking.pixel="在邮件正文中添加追踪代码？"
; mautic.email.config.mailer.disable.trackable.urls="Disable trackable urls"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
mautic.email.config.mailer.convert.embed.images.tooltip="启用将嵌入图片自动转化为 Base64 的功能"
mautic.email.config.mailer.convert.embed.images="将嵌入的图片转化为 Base64"
mautic.email.config.mailer.encryption.tooltip="设置 SMTP 服务器使用的加密模式"
mautic.email.config.mailer.encryption="SMTP 加密类型"
mautic.email.config.mailer.from.email.tooltip="为 Mautic 发件设置发送者的邮件地址"
mautic.email.config.mailer.from.email="发送邮件时使用的电子邮件地址"
mautic.email.config.mailer.from.name.tooltip="为 Mautic 发件设置发送者姓名"
mautic.email.config.mailer.from.name="发送邮件时使用的发件人姓名"
; mautic.email.config.mailer.host.tooltip="Set the host for SMTP server"
; mautic.email.config.mailer.host="SMTP host"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
mautic.email.config.mailer.is.owner="邮件发送者是所有者"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="为所选择的邮件服务设置授权密码"
mautic.email.config.mailer.password="为所选择的邮件服务设置密码"
; mautic.email.config.mailer.port.tooltip="Set the port for the mail server"
mautic.email.config.mailer.port="端口"
mautic.email.config.mailer.return.path.tooltip="请为系统发送的邮件设置返回路径/弹出邮件设置。某些邮件服务，如 Gmail，不支持该操作。"
mautic.email.config.mailer.return.path="定制返回路径 (弹出) 地址"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="您好！\n\n这是一封来自 Mautic 营销自动化系统的测试邮件。\n\n测试 ... 测试 ...1...2...3！"
mautic.email.config.mailer.transport.test_send.subject="Mautic 测试邮件"
mautic.email.config.mailer.transport.test_send="发送测试邮件"
mautic.email.config.mailer.transport.tooltip="选择要采用的邮件发送服务。Mautic 与这些邮件服务商没有合作协议，仅在此列出一些服务商的SMTP 配置以方便您的设置 。"
mautic.email.config.mailer.transport="发送邮件时使用的服务"
mautic.email.config.mailer.user.tooltip="为所选择的邮件服务设置用户名称"
mautic.email.config.mailer.user="所选择邮件服务的用户名"
mautic.email.config.mailer_transport.smtp="其它 SMTP 服务器"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
mautic.email.config.monitored_email.bounce_folder.tooltip="新的回弹信息监控目录。缺省为关闭状态。<strong>注</strong>： Gmail 在通过其SMTP服务器发送邮件时，会改写返回邮件的路径。Mautic 仍会分析新的信息回弹，但最好使用其它发送服务或配置独立的邮箱。"
mautic.email.config.monitored_email.bounce_folder="回弹"
mautic.email.config.monitored_email.general="缺省邮箱"
mautic.email.config.monitored_email.test_connection="测试连接并获取目录"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="用于处理新的取消注册请求的目录。留空以关闭。"
mautic.email.config.monitored_email.unsubscribe_folder="取消注册请求"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="受监控的邮件地址"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL ，无有效的认证"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS 无有效的认证"
mautic.email.config.monitored_email_encryption.tooltip="服务器连接的加密设置。一些服务器需要非验证选项，以免除服务器的 SSL 验证。"
mautic.email.config.monitored_email_encryption="加密方式"
mautic.email.config.monitored_email_folder.tooltip="选择要检查的目录，或留空以关闭"
mautic.email.config.monitored_email_folder="要检查的目录"
mautic.email.config.monitored_email_host.tooltip="邮件服务主机的 IMAP URL 。"
mautic.email.config.monitored_email_host="IMAP 主机"
mautic.email.config.monitored_email_override_settings.tooltip="若为是，则为该邮箱配置定制化连接设置。否则，Mautic 会使用缺省邮箱。"
mautic.email.config.monitored_email_override_settings="使用定制化连接设置？"
mautic.email.config.monitored_email_password.tooltip="请设置登录 IMAP 服务器时的密码。"
mautic.email.config.monitored_email_password="IMAP 密码"
mautic.email.config.monitored_email_port.tooltip="设置连接到邮件服务主机时使用的端口。"
mautic.email.config.monitored_email_port="端口"
mautic.email.config.monitored_email_user.tooltip="登录 IMAP 服务器的用户名。"
mautic.email.config.monitored_email_user="IMAP 用户名"
mautic.email.config.resubscribe_message.tooltip="设定联系人在利用成功取消注册信息中的链接重新注册时的提示信息。确保使用 <code>|URL|</code> 占位符来插入取消注册的 url 。 <code>|EMAIL|</code> 是可选项。"
mautic.email.config.resubscribe_message="重新注册的确认信息"
mautic.email.config.unsubscribe_message.tooltip="设定联系人在利用邮件链接取消注册时，显示的提示信息。确保使用 <code>|URL|</code> 占位符来插入重新注册的 url 。 <code>|EMAIL|</code> 是可选项。"
mautic.email.config.unsubscribe_message="取消注册的确认信息"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text=" {unsubscribe_text} 令牌的文本。"
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text=" {webview_text} 令牌的文本"
; mautic.email.config.mailer.mailjet.sandbox="Sandbox mode"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="邮件控件"
mautic.email.default.signature="此致, %from_name%"
mautic.email.dnc.failed="发送主题为 '%subject%' 的邮件时，失败次数过多。"
mautic.email.dnc.retries="尝试发送电子邮件的次数超过 3 次。"
mautic.email.dnc.unsubscribed="用户取消注册"
; mautic.email.dnc="Contact has requested to not be emailed."
mautic.email.email="邮件地址"
mautic.email.emails="电子邮件"
mautic.keyboard.section.emails="电子邮件"
mautic.email.event.sent.direct="直邮，给 %contact%"
mautic.email.event.sent="%email% 发送 %x% 次"
; mautic.email.example_recipients="Recipients"
mautic.email.failed.emails="已失败电子邮件"
; mautic.email.failed="Email failed"
; mautic.email.replied="Email replied"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
; mautic.email.fetch.no_mailboxes_configured="No mailboxes are configured."
mautic.email.filter.options.empty="没有过滤器选项。请创建一些邮件分类或联系人分组。"
mautic.email.filter.placeholder="分组/主题过滤器"
mautic.email.flag.failed="仅显示已失败邮件"
mautic.email.flag.filter="邮件状态过滤器"
mautic.email.flag.opened="仅显示已打开邮件"
mautic.email.flag.sent.and.opened.and.failed="已发送，打开，失败的电子邮件"
mautic.email.flag.sent.and.opened="仅显示已发送和打开邮件"
mautic.email.flag.sent="仅显示已发送的邮件"
mautic.email.form.abtestwinner="A/B 测试成功准则"
mautic.email.form.action.sendemail.admin="发送邮件给用户"
mautic.email.form.action.sendemail.admin.descr="提交完成后，发送指定的邮件给指定的用户(用户组)。"
mautic.email.form.action.sendemail.lead.descr="提交完成后，发送指定的邮件给联系人。"
mautic.email.form.action.sendemail.lead="发送邮件给联系人。"
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="删除所选的邮件? 警告 - 这将删除所有相关的A/B测试和翻译!"
mautic.email.form.confirmdelete="删除邮件， %name%? 警告 - 这将删除所有相关的A/B测试翻译!"
mautic.email.form.confirmsend="队列，%name%，等待发送？"
mautic.email.form.internal.name="内部名称"
mautic.email.form.list="联络人分组"
; mautic.email.form.excluded_list="Exclude contact segment"
mautic.email.form.plaintext.help="请使用邮件生成器来定制邮件中的 HTML 代码。如果您希望使用与邮件对应的纯文本格式，请在下面输入文本。"
mautic.email.form.plaintext="纯文本版本"
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="发送信息"
mautic.email.form.submit.message_descr="定制 ‘感谢’ 信息"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="定义在该变体上显示的流量比例。例如，50 意味着 50% 的时间里会发送父/主邮件，50% 的时间发送该变体。若有两个变体，每个为 25，则父/主邮件的发送概率为 50%。其余变体一个为 25%，另一个也为25%。以此类推。"
mautic.email.form.trafficweight="流量权值"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="注销反馈表"
mautic.email.from_email.tooltip="本邮件的发件地址。空白时使用系统配置。"
mautic.email.from_email="发送邮件地址"
mautic.email.from_name.tooltip="本邮件的发件人。空白时使用系统配置。"
mautic.email.from_name="发送邮件者姓名"
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
; mautic.email.use.owner.as.mailer="Use contact owner as mailer"
mautic.email.graph.line.stats.failed="已失败"
mautic.email.graph.line.stats.read="已阅读"
mautic.email.graph.line.stats.sent="已发送"
mautic.email.graph.line.stats="邮件已发送"
mautic.email.graph.pie.ignored.read.failed.failed="已失败"
mautic.email.graph.pie.ignored.read.failed.ignored="已忽略"
mautic.email.graph.pie.ignored.read.failed.read="已阅读"
mautic.email.graph.pie.ignored.read.failed="已忽略 / 阅读 / 失败电子邮件"
; mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Read / Ignored / Unsubscribed / Bounced"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="编辑邮件 - %name%"
mautic.email.header.new="新邮件"
mautic.email.icon_tooltip.abtest="进行 A/B 测试"
mautic.email.icon_tooltip.list_email="是分组 (群发) 邮件"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="需要 <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP 扩展</a> is 来启用邮件监控功能。"
mautic.email.lead.list.comparison="联络人分组对比"
mautic.email.label.reads="阅读量"
mautic.email.label.sends="发送数量"
mautic.email.lists.combined="合并所有列表"
mautic.email.no.emails.note="没有可选的电子邮件。请先创建一些。"
mautic.email.open.limittoemails="仅限所选邮件"
mautic.email.open.limittoemails_descr="仅在某个指定电子邮件被打开时适用。若未选择，则任何打开邮件均适用。"
mautic.email.permissions.emails="邮件 - 用户可访问"
mautic.email.permissions.header="电子邮件授权"
mautic.email.plaintext.generate="自动生成"
mautic.email.point.action.open="打开一封邮件"
mautic.email.point.action.send="已经发送一封邮件"
mautic.email.point.trigger.sendemail="发送一封邮件"
; mautic.email.point.trigger.send_email_to_user="Send an email to user"
mautic.email.read="已读邮件"
; mautic.email.click="Email clicked"
mautic.email.point.trigger="邮件触发"
mautic.email.read.emails="已阅读的邮件"
mautic.email.readcount="阅读量"
mautic.email.recipient.lists="收件人列表"
mautic.email.reply_to_email.tooltip="留空以使用发送邮件地址"
mautic.email.reply_to_email="回复地址"
; mautic.email.report.read.delay="Read delay"
mautic.email.report.read_count="阅读量"
; mautic.email.report.read_ratio="Read ratio"
; mautic.email.report.sent_count="Sent count"
mautic.email.report.is_hit="已点击"
mautic.email.report.hits_count="点击"
; mautic.email.report.unique_hits_count="Unique clicks"
; mautic.email.report.hits_ratio="Clicks ratio"
; mautic.email.report.unique_ratio="Unique clicks ratio"
mautic.email.report.unsubscribed="取消注册"
; mautic.email.report.unsubscribed_ratio="Unsubscribed ratio"
mautic.email.report.bounced="已回弹"
; mautic.email.report.bounced_ratio="Bounced ratio"
mautic.email.report.revision="修改"
mautic.email.report.stat.date_read="阅读日期"
mautic.email.report.stat.date_sent="发送日期"
mautic.email.report.stat.email_address="邮件地址"
mautic.email.report.stat.is_failed="已失败"
mautic.email.report.stat.is_read="已阅读"
mautic.email.report.stat.retry_count="重试次数"
mautic.email.report.stat.viewed_in_browser="在浏览器中查看"
mautic.email.report.variant_parent_id=" A/B 测试上级项目 ID"
mautic.email.report.variant_parent_subject="A/B 测试上线项目主题"
mautic.email.report.variant_read_count=" A/B 测试阅读量"
mautic.email.report.variant_sent_count="A/B 测试发送量"
mautic.email.report.variant_start_date=" A/B 测试开始日期"
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% 已经重新注册。若为误操作，请 <a href='%unsubscribeUrl%'>点击这里以取消</a>。"
; mautic.email.segmentId.filter="Segment filter"
mautic.email.send="发送"
mautic.email.send.emailtype="邮件类型"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
mautic.email.send.emailtype.transactional="事务性"
mautic.email.send.emailtype.marketing="推广性"
mautic.email.send.edit.email.desc="在这里编辑邮件。可以在新的弹出窗口中编辑邮件"
mautic.email.send.edit.email="编辑邮件"
mautic.email.send.example="发送测试样本"
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
; mautic.email.send.inprogress="Sending in progress"
mautic.email.send.instructions="输入每个批次要发送的邮件数量，点击发送按钮以开始发送。"
mautic.email.send.list="发送 &quot;%name%&quot;"
mautic.email.send.new.email.desc="在此创建新邮件。新的弹出窗口可用于创建新邮件。"
mautic.email.send.new.email="新建邮件"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="预览邮件"
mautic.email.send.preview.email.desc="在这里预览邮件。可以在新的弹出窗口中预览邮件"
mautic.email.send.selectemails="要发送的邮件"
mautic.email.send.stats="%sent% 封已发送， %failed% 封已失败"
mautic.email.send.success="&quot;%subject%&quot; 已发送！"
mautic.email.send.with_errors="&quot;%subject%&quot; 已发送，但有部分失败。"
mautic.email.sendmanual="发送(手工)"
mautic.email.sent.emails="已发送的邮件"
mautic.email.sent="已发邮件"
mautic.email.stage.action.open="打开一封邮件"
mautic.email.stage.action.send="发送一封邮件"
mautic.email.stats.options.title="电子邮件"
mautic.email.stats="电子邮件数据"
mautic.email.stats.report.table="邮件发送量"
mautic.email.stat.leadcount="%count% 等待"
mautic.email.stat.readcount="%count% 已读"
mautic.email.stat.sentcount="%count% 已发送"
mautic.email.stat.failed="已失败"
; mautic.email.stat.leadcount.tooltip="Number of contacts that have not received this email."
mautic.email.stat.pending="等待"
; mautic.email.stat.queued="Queued"
; mautic.email.stat.queuedcount="%count% Queued"
; mautic.email.stat.queued.tooltip="Number of contacts that has this emailed queued to be sent based on their frequency rules."
mautic.email.stat.read="已阅读"
; mautic.email.stat.read.tooltip="Number of contacts that have read this email."
; mautic.email.stat.notread="Not Read"
; mautic.email.stat.readpercent="%count%% Read"
mautic.email.stat.sent="已发送"
mautic.email.stat.delivered="已送达"
; mautic.email.stat.sent.details="Sent includes successful as well as failed emails. This count is for the entire time period"
mautic.email.stat_record.not_found="未找到该纪录"
mautic.email.subject="主题"
; mautic.email.table.most.emails.failed="Most emails failed"
; mautic.email.table.most.emails.unsubscribed="Most emails unsubscribed"
; mautic.email.table.most.emails.bounced="Most emails bounced"
mautic.email.table.most.emails.read.percent="阅读率 [%]"
; mautic.email.table.most.emails.read="Most emails read"
; mautic.email.table.most.emails.sent="Most emails sent"
; mautic.email.table.most.emails.clicks="Most clicked links"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="数据"
mautic.email.thead.maps="地图"
mautic.email.timeline.event.bounced="邮件回退"
mautic.email.timeline.event.custom_email="定制邮件"
; mautic.email.timeline.event.email_reply="Reply"
mautic.email.timeline.event.failed="发送邮件失败"
mautic.email.timeline.event.list="邮件已发送给这些联络人，因为他们属于 '%list%' 分组。"
; mautic.email.timeline.event.not.read="Email has probably <strong>not been read</strong> yet."
mautic.email.timeline.open_details="邮件打开历史"
mautic.email.timeline.event.read="邮件<strong>最早阅读日期为 %date%</strong>。这是 %interval% ，在邮件 %sent% 发送后。"
mautic.email.timeline.event.retried="one: 邮件被再一次发送。|some: 到目前为止，邮件已经被重新发送 %count% 次。"
mautic.email.timeline.event.sent="邮件<strong>最早阅读日期为 %date%</strong>。这是 %interval% ，在邮件 %sent% 发送后。"
mautic.email.timeline.event.viewed.in.browser="联系人也在浏览器中查看了本邮件。"
mautic.email.token.dragme="拖拽我!"
mautic.email.token.help="拖拽您需要的项目到选定的内容区域中。"
mautic.email.token.signature.descr="在用户信息或配置中设定的签名文字"
mautic.email.token.signature="签名"
mautic.email.config.default_signature_text="缺省邮件签名"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="请插入取消注册信息和链接"
mautic.email.token.unsubscribe_text="取消注册文本"
mautic.email.token.unsubscribe_url.descr="只插入取消注册 URL."
mautic.email.token.unsubscribe_url="取消注册 URL"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="请插入 web 查看信息和链接"
mautic.email.token.webview_text="Web 查看文本"
mautic.email.token.webview_url.descr="只插入 web 查看 URL."
mautic.email.token.webview_url="Web 查看 URL"
mautic.email.tokens.header="令牌"
mautic.email.tokens.help="令牌是特定对象的占位符。您可以通过拖拽方式将其添加到编辑器中！"
mautic.email.total="总数"
mautic.email.type.header="您要创建何种电子邮件？"
; mautic.email.type.segment.differences.1st="For newsletters, offers, updates etc"
; mautic.email.type.segment.differences.2nd="Allows one send per contact"
; mautic.email.type.segment.differences.3rd="Designed for marketing use"
; mautic.email.type.segment.differences.4th="Used in mass email sending"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="分组邮件"
; mautic.email.type.list.tag="Independent send"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.tag="Trigger required"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
; mautic.email.type.template.differences.2nd="Allows to send multiple times"
; mautic.email.type.template.differences.3rd="Suited for transactional use"
; mautic.email.type.template.differences.4th="Based on users' specific actions"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>取消注册</a> 以停止接受我们的电子邮件。"
mautic.email.unsubscribe="取消注册"
mautic.email.unsubscribed.success="很抱歉您选择离开！ %email% 将不再收到我们的邮件。如果这是误操作所致，请<a href='%resubscribeUrl%'>点击这里以重新注册</a>。"
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="公开预览 URL"
; mautic.email.preview.show.translation="Show preview for translation"
; mautic.email.preview.show.ab.variant="Show preview for A/B variant"
; mautic.email.preview.show.contact="Show preview for contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
; mautic.email.preview.url="Preview URL"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="不同变体的配置不匹配。请确保所有变体均采用了相同的胜出准则。"
mautic.email.variants="变量"
mautic.email.variantstartdate="A/B 测试开始于 %date% at %time%"
mautic.email.variant.graph.all="所有"
mautic.email.variant.graph.variant="变量"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="邮件打开事件"
mautic.email.webview.text="<a href='%link%'>无法阅读该邮件？请点击这里。</a>"
mautic.widget.created.emails="已创建的邮件"
mautic.widget.emails.in.time="即时邮件"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
mautic.widget.ignored.vs.read.emails="已忽略 或 阅读"
mautic.widget.most.read.emails="阅读数最多的邮件"
mautic.widget.most.sent.emails="发送数最多的邮件"
mautic.widget.upcoming.emails="近期邮件"
mautic.email.ignored.emails="已忽略的邮件"
; mautic.email.unsubscribed.emails="Unsubscribed emails"
; mautic.email.bounced.emails="Bounced emails"
mautic.email.unsubscribed="取消注册"
mautic.email.bounced="已回弹"
mautic.email.clicked="已点击"
mautic.email.config.header.queue="队列"
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
device.granularity.email="邮件阅读设备"
mautic.widget.device.granularity.email="邮件阅读设备"
; mautic.email.config.header.unsubscribe="Unsubscribe Settings"
; mautic.email.config.show.preference.options="Show contact preference settings"
; mautic.email.config.show.preference.options.tooltip="If this option is enabled, the default unsubscribed message will not show."
; mautic.email.config.show.contact.segments="Show contact segment preferences"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
; mautic.email.config.show.contact.frequency.tooltip="This will allow the contact to set their frequency rules."
; mautic.email.config.show.contact.pause.dates="Show pause contact preferences"
; mautic.email.config.show.contact.pause.dates.tooltip="This will allow the contact set a pause start date and end date."
; mautic.email.config.show.contact.categories="Show contact's categories"
; mautic.email.config.show.contact.categories.tooltip="This will allow the contact to opt out of categories they belong to."
; mautic.email.config.show.contact.preferred.channels="Show contact's preferred channel option"
; mautic.email.config.show.contact.preferred.channels.tooltip="This will allow the contact to set their preferred channel; it will only show if there is more than one contact channels."
; mautic.lead.message.preferences="Message Preferences"
; mautic.lead.message.preferences.descr="Please use the form below to set your message preferences."
mautic.report.group.emails="电子邮件"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="联系人"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="无"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
; mautic.email.usages="Email usages"
; mautic.email.no_usages="This email is not used by other components."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="是"
mautic.email.send.dnc.confirmation.cancel.text="取消"
mautic.report.source.emails="电子邮件"
mautic.report.source.email.stats="邮件发送量"
; mautic.email.send.exit_screen="What if I want to get out of this screen?"
; mautic.email.send.help_heading_leaving="Leaving the in-progress screen"
; mautic.email.send.help_subheading_leaving="Mautic stops sending but keeps a register of who received emails. To continue sending in background, edit the email and set start/stop dates."
