mautic.email.error.list_type.sent="Als een lijst email eenmaal is verzonden kan deze niet meer bewerkt worden, overweeg de email te klonen.\" mautic.email.error.notfound=\"Er werd geen e-mail met id %id% gevonden!\" mautic.email.error.send.unpublished=\"De e-mail %name% is niet beschikbaar. De beschikbaarheidsdatums zijn ongeldig of de e-mailcategorie is niet beschikbaar. Je kunt deze e-mail pas verzenden zodra deze beschikbaar is.\" mautic.email.notice.activated=\"<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> is nu actief als hoofd-e-mailadres!\" mautic.email.notice.batch_deleted=\"%count% e-mail(s) is/zijn verwijderd!\" mautic.email.notice.test_sent.success=\"Er is een test e-mail naar jou gestuurd.\" mautic.email.notice.test_sent_multiple.success = \"Test e-mails zijn verzonden.\" mautic.email.notice.schedule.sent=\"De e-mail is gepland om op de geselecteerde datum te worden verzonden.\" mautic.email.notice.schedule.cancel=\"De e-mail is geannuleerd en niet langer gepland."
