mautic.campaign.email.open="E-mail is geopend"
mautic.campaign.email.click="E-mail is aangeklikt"
mautic.campaign.email.send="Verzend of plan e-mail in"
mautic.campaign.email.reply="E-mail beantwoord"
mautic.campaign.email.validate.address="Heeft gevalideerd e-mailadres"
mautic.config.tab.emailconfig="E-mail Instellingen"
mautic.email.abtest.criteria.clickthrough="Doorklik verhouding"
mautic.email.abtest.criteria.open="Percentage gelezen"
mautic.email.abtest.label.clickthrough="Aantal doorkliks"
mautic.email.abtest.label.opened="Aantal gelezen"
mautic.email.abtest.label.sent="Aantal verzonden"
mautic.email.actions="E-mail-acties"
mautic.email.add_recipient="Ontvanger toevoegen"
mautic.email.address.invalid_format="%email% is ongeldig"
mautic.email.address.invalid_characters="%email% heeft karakters die niet toegestaan zijn in email adressen."
mautic.email.address.invalid_domain="%email% lijkt geen geldig email domein te hebben (MX DNS record)."
mautic.email.attachments="Toevoeging"
mautic.email.bcc.tooltip="Stel een BCC-adres in om een kopie van ieder verzonden e-mail te ontvangen."
mautic.email.bcc="BCC adres"
mautic.email.utm_tags="Google Analytics UTM tags"
mautic.email.utm_tags.tooltip="Genereer handmatig campagne parameters voor je advertentie URL's. Voeg parameters toe aan URL's om de campagnes die verkeer bijdragen te identificeren. "
mautic.email.campaign_source="Campagnebron"
mautic.email.campaign_medium="Campagnemedium"
mautic.email.campaign_name="Campagnenaam"
mautic.email.campaign_content="Campagne-inhoud"
mautic.email.bounce.reason.antispam="Blokkeren als spam"
mautic.email.bounce.reason.autoreply="Een automatisch antwoord werd ontvangen"
mautic.email.bounce.reason.bad_email="Foutief opgemaakt e-mailadres"
mautic.email.bounce.reason.command_reject="Server heeft het verzoek geweigerd"
mautic.email.bounce.reason.concurrent="Te veel gelijktijdige connecties"
mautic.email.bounce.reason.content_reject="Inhoud is geweigerd"
mautic.email.bounce.reason.defer="Bericht werd uitgesteld"
mautic.email.bounce.reason.delayed="Bericht is vertraagd"
mautic.email.bounce.reason.dns_loop="Er is een DNS-lus"
mautic.email.bounce.reason.dns_unknown="Domein is niet bekend"
mautic.email.bounce.reason.full="Mailbox is vol"
mautic.email.bounce.reason.hard_bounce="Harde bounce"
mautic.email.bounce.reason.inactive="Mailbox is inactief"
mautic.email.bounce.reason.internal_error="Tijdelijke systeem fout"
mautic.email.bounce.reason.invalid="E-mailadres bestaat niet"
mautic.email.bounce.reason.latin_only="Server accepteert enkel Latijns schrift."
mautic.email.bounce.reason.other="Afleveren niet gelukt"
mautic.email.bounce.reason.outofoffice="Gebruiker is niet aanwezig"
mautic.email.bounce.reason.oversize="Bericht is te groot"
mautic.email.bounce.reason.rejected="Mail is geweigerd"
mautic.email.bounce.reason.soft_bounce="Zachte bounce"
mautic.email.bounce.reason.spam="Gemarkeerd als spam"
mautic.email.bounce.reason.unknown="Onbekende gebruiker of server"
mautic.email.bounce.reason.unrecognized="Gebruiker niet herkend"
mautic.email.bounce.reason.unsubscribed="Contactpersoon heeft zich uitgeschreven via e-mail"
mautic.email.bounce.reason.user_reject="Gebruiker weigerde deze e-mail"
mautic.email.bounce.reason.warning="Server gaf waarschuwing"
mautic.email.complaint.reason.unknown="Onbekende klacht van email provider"
; mautic.email.complaint.reason.abuse="Mail provider indicated unsolicited email or some other kind of email abuse"
; mautic.email.complaint.reason.fraud="Mail provider indicated some kind of fraud or phishing activity"
; mautic.email.complaint.reason.virus="Mail provider reports that a virus is found in the originating message"
mautic.email.contact_already_received_marketing_email="%contact% heeft deze marketingmail al ontvangen"
mautic.email.contact_has_no_email="%contact% heeft geen e-mailadres"
mautic.email.builder.addcontent="Klik om inhoud toe te voegen"
mautic.email.builder.index="Extras"
mautic.email.campaignId.filter="Campagne"
mautic.email.campaign.event.open="Opent e-mail"
mautic.email.campaign.event.open_descr="Initieer acties wanneer een e-mail wordt geopend. Verbind een &quot;Verstuur E-mail&quot;-actie met de bovenkant van deze beslissing."
; mautic.email.campaign.event.click="Clicks email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a &quot;Send Email&quot; action to the top of this decision."
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="Verstuur e-mail"
mautic.email.campaign.event.send_descr="Stuur de geselecteerde email naar de contactpersoon"
mautic.email.campaign.event.send.to.user="Stuur e-mail naar gebruiker"
mautic.email.campaign.event.send.to.user_descr="Stuur email naar gebruiker, eigenaar of ander email adres"
mautic.email.campaign.event.validate_address="Heeft gevalideerd e-mailadres"
mautic.email.campaign.event.validate_address_descr="Poging het email adres van het contact te valideren. Dit is mogelijk niet 100% acuraat."
mautic.email.campaignId.filter="Campagne"
mautic.form.action.send.email.to.owner="Stuur email naar contact eigenaar"
mautic.email.choose.emails_descr="Kies de te verzenden e-mail."
mautic.email.companyId.filter="Bedrijfsfilter"
mautic.email.config.header.mail="Mail Verzendingsopties"
mautic.email.config.header.message="Bericht Instellingen"
mautic.email.config.header.monitored_email="Bewaakte Inbox Instellingen"
mautic.email.config.mailer.amazon_host.eu_west_1="email-smtp.eu-west-1.amazonaws.com"
mautic.email.config.mailer.amazon_host.eu_west_2="email-smtp.us-west-2.amazonaws.com"
mautic.email.config.mailer.amazon_host.tooltip="Wijzig de host voor Amazon SES server"
mautic.email.config.mailer.amazon_host.us_east_1="email-smtp.us-east-1.amazonaws.com"
mautic.email.config.mailer.amazon_host="Amazon SES Host"
; mautic.email.config.mailer.apikey.placeholder="Set the API key required to authenticate the selected mail service"
mautic.email.config.mailer.apikey.tooltop="Vul je API key hier in."
mautic.email.config.mailer.apikey="API sleutel"
; mautic.email.config.mailer.append.tracking.pixel.tooltip="Enables automatic appending of tracking pixel image into email body. WARNING: Disabling this option will disable tracking of email open actions!"
mautic.email.config.mailer.append.tracking.pixel="Voeg tracking pixel toe aan email inhoud?"
mautic.email.config.mailer.disable.trackable.urls="Schakel meetbare URL's uit"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls. This is explicitly mentioned in the Gmail guidelines here: https://support.google.com/mail/answer/81126 under 'Format' (4th bullet)."
mautic.email.config.mailer.auth.mode.tooltip="Stel de authentictie mode in die gebruikt word door de SMTP server"
mautic.email.config.mailer.auth.mode="SMTP authenticatie modus"
; mautic.email.config.mailer.convert.embed.images.tooltip="Enable automatic conversion of embed images to Base64"
mautic.email.config.mailer.convert.embed.images="Converteer afbeeldingen naar Base64"
mautic.email.config.mailer.encryption.tooltip="Stel de encryptie type in die gebruikt word door de SMTP server"
mautic.email.config.mailer.encryption="SMTP encryptiesoort"
mautic.email.config.mailer.from.email.tooltip="Stel het 'van' e-mailadres in voor e-mail die Mautic verstuurd"
mautic.email.config.mailer.from.email="E-mailadres vanwaar mail verstuurd word"
mautic.email.config.mailer.from.name.tooltip="Stel de 'van' naam in voor e-mail die Mautic verstuurd"
mautic.email.config.mailer.from.name="Naam van afzender"
mautic.email.config.mailer.host.tooltip="Stel mailserverhost in"
mautic.email.config.mailer.host="Host"
mautic.email.config.mailer.is.owner.tooltip="Als een contacteigenaar bekend is, forceer dan zijn/haar emailadres en naam als emailadres en naam van de afzender"
mautic.email.config.mailer.is.owner="Verzender is eigenaar"
mautic.email.config.mailer.password.tooltip="Stel het wachtwoord in voor de authenticatie van de geselecteerde mail service"
mautic.email.config.mailer.password="Wachtwoord voor de geselecteerde mailservice"
mautic.email.config.mailer.port.tooltip="Stel de poort voor de mail server in"
mautic.email.config.mailer.port="Poort"
mautic.email.config.mailer.return.path.tooltip="Stel een eigen retour adres voor niet afgeleverde e-mails in. Let op: sommige e-mailtransporteurs, zoals Gmail, ondersteunen dit niet."
mautic.email.config.mailer.return.path="Aangepast retour adres (niet afgeleverd)"
mautic.email.config.mailer.spool.clear.timeout.tooltip="Stel de tijd, in seconden, in voordat gefaalde berichten zullen worden verwijderd"
mautic.email.config.mailer.spool.clear.timeout="Verwijder timeout voor verwijderde gefaalde berichten."
mautic.email.config.mailer.spool.msg.limit.tooltip="Stel het maximum aantal of berichten in die tijdens het verwerken van de wachtrij verwerkt zullen worden. Standaard zullen alle berichten verwerkt worden."
mautic.email.config.mailer.spool.msg.limit="Berichtenlimiet voor het verwerken van de wachtrij"
mautic.email.config.mailer.spool.path.tooltip="Stel het absolute pad in waar de wachtende emails bewaard zullen worden tot ze verstuurd worden. %kernel.root_dir% kan gebruikt worden als aanduiding tot de app folder in de publieke basismap. Het is aangeraden om een folder buiten de publieke basismap te gebruiken, dit om te voorkomen dat de emails toegankelijk zijn voor het publiek."
mautic.email.config.mailer.spool.path="Pad naar de map voor de email wachtrij"
mautic.email.config.mailer.spool.recover.timeout.tooltip="Stel het aantal seconden in voordat een poging word gedaan om niet verzonden berichten nogmaals te verzenden."
mautic.email.config.mailer.spool.recover.timeout="Herstel time-out voor het opnieuw versturen van mislukte berichten"
mautic.email.config.mailer.spool.time.limit.tooltip="Stel het maximum aantal seconden in dat het verwerken van de wachtrij mag duren. Wanneer de tijdslimiet wordt bereikt zal het verwerken opnieuw starten bij de volgende oproep. Standaard is er geen tijdslimiet gedefinieerd."
mautic.email.config.mailer.spool.time.limit="Tijdslimiet voor het verwerken van de wachtrij"
mautic.email.config.mailer.spool.type.tooltip="Een email kan onmiddellijk verstuurd worden of in een wachtrij geplaatst worden om manueel verwerkt te worden. Onmiddellijk versturen kan de oorzaak zijn van traag geladen pagina's indien er vertraging optreedt naar de mailserver toe en/of indien er een groot aantal mails worden verstuurd. Door gebruik te maken van de wachtrij worden de emails in een specifieke map geplaatst om later verwerkt te worden via een automatische taak. De wachtrij wordt aangeraden voor grote volumes aan emails. Bekijk de documentatie voor meer uitleg. "
mautic.email.config.mailer.spool.type="Hoe wordt email behandeld?"
mautic.email.config.mailer.transport.test_connection="Test verbinding"
mautic.email.config.mailer.transport.test_send.body="Hoi! Dit is een test e-mail van Mautic. Test...test...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Mautic test e-mail"
mautic.email.config.mailer.transport.test_send="Verstuur test e-mail"
mautic.email.config.mailer.transport.tooltip="Stel de email dienst in waarlangs email verstuurd worden. Mautic is niet aangesloten/verbonden aan een van deze diensten maar voorziet enkel hun SMTP waarden voor het gemak."
mautic.email.config.mailer.transport="Service voor het versturen van email"
mautic.email.config.mailer.user.tooltip="Stel de gebruikersnaam in voor de authenticatie van de geselecteerd mail service"
mautic.email.config.mailer.user="Gebruikersnaam voor geselecteerd mail service"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="Inloggen"
mautic.email.config.mailer_auth_mode.none="Geen"
mautic.email.config.mailer_auth_mode.plain="Geen opmaak"
mautic.email.config.mailer_encryption.none="Geen"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="Wachtrij"
mautic.email.config.mailer_spool_type.memory="Nu versturen"
mautic.email.config.mailer_transport.amazon="Amazon SES"
mautic.email.config.mailer_transport.gmail="Gmail"
mautic.email.config.mailer_transport.mail="PHP Mail"
mautic.email.config.mailer_transport.mandrill="Mandrill"
; mautic.email.config.mailer_transport.mailjet="Mailjet"
mautic.email.config.mailer_transport.postmark="Postmark"
; mautic.email.config.mailer_transport.sendgrid="Sendgrid - SMTP"
; mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
; mautic.email.config.mailer_transport.elasticemail="Elastic Email"
mautic.email.config.mailer_transport.sendmail="Sendmail"
mautic.email.config.mailer_transport.smtp="Andere SMTP Server"
mautic.email.config.mailer_transport.sparkpost="Sparkpost"
mautic.email.config.mailer_transport.momentum="Momentum"
mautic.email.config.monitored_email.not_configured="IMAP account is niet geconfigureerd."
mautic.email.config.monitored_email.bounce_folder.tooltip="Map voor het overzien van bounce berichten. Laat dit veld leeg indien u het niet wilt gebruiken. <strong>LET OP</strong>: Gmail zal de Return-Path headers overschrijven als de mail via haar SMTP-servers wordt verstuurd. Mautic zal proberen nieuwe berichten op bouncen te controleren, u wordt echter geadviseerd om een andere verzendmethode of een andere, unieke mailbox te gebruiken."
mautic.email.config.monitored_email.bounce_folder="Bounces"
mautic.email.config.monitored_email.general="Standaard Mailbox"
mautic.email.config.monitored_email.test_connection="Test verbinding en haal mappen op"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Map om nieuwe afmeld aanvragen te overzien. Laat dit veld leeg indien u het niet wilt gebruiken."
mautic.email.config.monitored_email.unsubscribe_folder="Afmeld aanvragen"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="Bewaakt adres"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL met novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS met novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Gebruikte versleuteling voor de verbinding met de server. Sommige servers vereisen no-validate opties zodat het server SSL-certificaat niet wordt geverifieerd."
mautic.email.config.monitored_email_encryption="Encryptie"
mautic.email.config.monitored_email_folder.tooltip="Kies de map om e.e.a. te overzien of laat deze leeg indien u deze functie niet wilt gebruiken."
mautic.email.config.monitored_email_folder="Te controleren map"
mautic.email.config.monitored_email_host.tooltip="IMAP URL voor de mail dienst."
mautic.email.config.monitored_email_host="IMAP host"
mautic.email.config.monitored_email_override_settings.tooltip="Indien ja, stel de gegevens voor deze mailbox in, anders zal Mautic de standaard mailbox gebruiken."
mautic.email.config.monitored_email_override_settings="Gebruik aangepaste verbindingsinstellingen?"
mautic.email.config.monitored_email_password.tooltip="Wachtwoord om in te loggen op de IMAP server."
mautic.email.config.monitored_email_password="IMAP wachtwoord"
mautic.email.config.monitored_email_port.tooltip="Netwerkpoort om te verbinding met de mail host."
mautic.email.config.monitored_email_port="Poort"
mautic.email.config.monitored_email_user.tooltip="Gebruikersnaam om in te loggen op de IMAP server."
mautic.email.config.monitored_email_user="IMAP gebruikersnaam"
mautic.email.config.resubscribe_message.tooltip="Stel de standaard tekst voor het aan de contactpersoon getoonde bericht, dat getoond wordt bij herinschrijving via de link in het uitschriiving-voldaan bericht, in. Verzeker u ervan dat u de <code>|URL|</code> plaatshouder gebruikt op de plek waar de url dient te worden ingevoegd. Het gebruik van <code>|EMAIL|</code> is optioneel."
mautic.email.config.resubscribe_message="Herinschrijving bevestigingsbericht"
mautic.email.config.unsubscribe_message.tooltip="Stel de standaard tekst voor het aan de contactpersoon getoonde bericht, dat getoond wordt bij afmelding via de link in de mail, in. Verzeker u ervan dat u de <code>|URL|</code> plaatshouder gebruikt op de plek waar de url dient te worden ingevoegd. Het gebruik van <code>|EMAIL|</code> is optioneel."
mautic.email.config.unsubscribe_message="Uitschrijving bevestigingsbericht"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text="Tekst voor de {unsubscribe_text} token"
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text="Tekst voor de {webview_text} token"
mautic.email.config.mailer.mailjet.sandbox="Sandbox modus"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.config.save_to_test="Apply changes to the configuration to send a test email."
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Define custom headers to set for this email when sent."
; mautic.email.dashboard.widgets="Email Widgets"
mautic.email.default.signature="Met vriendelijke groet, %from_name%"
mautic.email.dnc.failed="Het versturen van de e-mail met het onderwerp '%subject%' is te vaak mislukt."
mautic.email.dnc.retries="Er zijn meer dan 3 pogingen gedaan om een e-mail te sturen."
mautic.email.dnc.unsubscribed="Gebruiker uitgeschreven."
; mautic.email.dnc="Contact has requested to not be emailed."
mautic.email.email="E-mail"
mautic.email.emails="E-mails"
mautic.email.event.sent.direct="Directe e-mail naar %contact%"
mautic.email.event.sent="%email% verstuurd %x% keer"
mautic.email.example_recipients="Ontvangers"
mautic.email.failed.emails="Mislukte e-mails"
mautic.email.failed="E-mail mislukt"
; mautic.email.replied="Email replied"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%processed% emails processed for %imapPath% with a criteria of %criteria%"
; mautic.email.fetch.no_mailboxes_configured="No mailboxes are configured."
mautic.email.filter.options.empty="Er zijn geen filter opties. Maak enkele E-mail Categorieën of Contactpersoon Segmenten aan."
mautic.email.filter.placeholder="Segment/Thema Filter"
mautic.email.flag.failed="Alleen mislukte e-mails"
; mautic.email.flag.filter="Email state filter"
mautic.email.flag.opened="Alleen geopende e-mails"
mautic.email.flag.sent.and.opened.and.failed="Verzonden, geopende, en mislukte e-mails"
mautic.email.flag.sent.and.opened="Verzonden en geopende e-mails"
mautic.email.flag.sent="Alleen verstuurde e-mails"
mautic.email.form.abtestwinner="A/B test winnaar criteria"
mautic.email.form.action.sendemail.admin="Stuur e-mail naar gebruiker"
mautic.email.form.action.sendemail.admin.descr="Verstuur de geselecteerde e-mail naar de geselecteerde gebruiker(s) zodra formulier verzonden wordt."
mautic.email.form.action.sendemail.lead.descr="Verstuur de geselecteerde e-mail naar de contactpersoon zodra formulier verzonden wordt."
mautic.email.form.action.sendemail.lead="Stuur email naar contactpersoon"
mautic.email.form.body="Inhoud"
mautic.email.form.confirmbatchdelete="De geselecteerde e-mails verwijderen? LET OP - hierdoor worden ook de A/B-testen en vertalingen welke geassocieerd zijn met deze e-mails verwijderd."
mautic.email.form.confirmdelete="De e-mail %name% verwijderen? LET OP - hierdoor worden ook de A/B-testen en vertalingen welke geassocieerd zijn met deze e-mail verwijderd."
mautic.email.form.confirmsend="Plaats %name% in wachtrij voor verzending?"
mautic.email.form.internal.name="Interne Naam"
mautic.email.form.list="Contactpersoon segment"
mautic.email.form.plaintext.help="Gebruik de E-mail Bouwer om de HTML van uw e-mails aan te passen. Als u een geassocieerde platte tekst versie wenst van deze e-mail, typ de tekst dan hieronder."
mautic.email.form.plaintext="Platte tekst-versie"
mautic.email.form.publishdown.help="Voor segmentmails - Om een depublicatiedatum voor een segmentmail in te stellen, selecteer je depublicatiedatum voor je opslaat en sluit."
mautic.email.form.submit.message="Verstuur bericht"
mautic.email.form.submit.message_descr="Aangepast 'bedankt' melding"
mautic.email.form.template.help="Kies het thema dat de vormgeving van de e-mail zal bepalen. Gebruik vervolgens de Bouwer om de inhoud toe te voegen. LET OP: het schakelen tussen thema's nadat een e-mail is aangemaakt, zal resulteren in het verloren gaan van de inhoud als deze thema's niet dezelfde gleuven gebruiken."
mautic.email.form.trafficweight.help="Definieer het percentage van aanvragen dat deze variant te zien krijgt. Voorbeeld: het zetten van deze waarde op 50 betekent dat in 50% van de gevallen het hoofdonderdeel wordt getoond en bij 1 variant, de variant ook in 50% van de gevallen. Zijn er echter 2 varianten dan worden deze getoond in 25% van de gevallen en het hoofdonderdeel in 50% van de gevallen."
mautic.email.form.trafficweight="Verkeer percentage"
mautic.email.form.unsubscribeform.tooltip="Toon het geselecteerde formulier op de uitschrijfpagina indien een gebruiker zich uitschrijft via deze e-mail."
mautic.email.form.unsubscribeform="Uitschrijf terugkoppelingsformulier"
mautic.email.from_email.tooltip="Stel het FROM-adres in van deze e-mail. Het standaard adres zal worden gebruikt Indien dit veld wordt leeg gelaten."
mautic.email.from_email="Adres afzender"
mautic.email.from_name.tooltip="Stel de FROM-naam in van deze e-mail. Het standaard adres zal worden gebruikt Indien dit veld wordt leeg gelaten."
mautic.email.from_name="Naam afzender"
mautic.email.graph.line.stats.failed="Mislukt"
mautic.email.graph.line.stats.read="Gelezen"
mautic.email.graph.line.stats.sent="Verzonden"
mautic.email.graph.line.stats="E-mails verstuurd"
mautic.email.graph.pie.ignored.read.failed.failed="Mislukt"
mautic.email.graph.pie.ignored.read.failed.ignored="Genegeerd"
mautic.email.graph.pie.ignored.read.failed.read="Gelezen"
mautic.email.graph.pie.ignored.read.failed="Genegeerde / Gelezen / Mislukte emails"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Gelezen / Genegeerd / Uitgeschreven / Bounced"
mautic.email.header.edit="Bewerk E-mail - %name%"
mautic.email.header.new="Nieuwe e-mail"
mautic.email.help.searchcommands="Id's <strong>zoek opdrachten</strong>:ID1, ID2 (gescheiden door komma's, geen spaties)<br />is:mine<br/>is:published<br/>is:unpublished<br/>/>name:*<br />is:uncategorized<br />category:{category alias}<br/>lang:{lang code}"
mautic.email.icon_tooltip.abtest="Heeft A/B testen"
mautic.email.icon_tooltip.list_email="Is een segment (broadcast)mail"
; mautic.email.imap_extension_missing="The <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP extension</a> is required in order to enable monitored email features."
mautic.email.lead.list.comparison="Contact segmenten vergelijking"
mautic.email.label.reads="Aantal gelezen"
mautic.email.label.sends="Aantal verzonden"
mautic.email.lists.combined="Alle lijsten gecombineerd"
mautic.email.no.emails.note="Er zijn geen e-mails waaruit gekozen kan worden. Maak deze eerst aan."
mautic.email.open.limittoemails="Beperk tot de geselecteerde e-mails"
mautic.email.open.limittoemails_descr="Pas enkel toe indien de geselecteerde e-mail worden geopend. Indien geen selectie wordt gemaakt, dan is het van toepassing op alle geopende e-mails."
mautic.email.permissions.emails="E-mail - Gebruiker heeft toegang tot"
mautic.email.permissions.header="E-mail Rechten"
mautic.email.plaintext.generate="Automatisch Genereren"
mautic.email.point.action.open="Opent een e-mail"
mautic.email.point.action.send="Is een e-mail naar gestuurd"
mautic.email.point.trigger.sendemail="Stuur een e-mail"
mautic.email.point.trigger.send_email_to_user="Verzend mail naar gebruiker"
mautic.email.read="E-mail gelezen"
mautic.email.point.trigger="Email triggers"
mautic.email.read.emails="Lees e-mails"
mautic.email.readcount="Aantal keer gelezen"
mautic.email.recipient.lists="Lijst met Ontvangers"
mautic.email.reply_to_email.tooltip="Laat leeg om het FROM-adres te gebruiken."
mautic.email.reply_to_email="Antwoord-adres"
mautic.email.report.read.delay="Leesvertraging"
mautic.email.report.read_count="Aantal keer gelezen"
mautic.email.report.read_ratio="Percentage geopend"
mautic.email.report.sent_count="Aantal verzonden"
mautic.email.report.is_hit="Geklikt"
mautic.email.report.hits_count="Kliks"
mautic.email.report.unique_hits_count="Unieke kliks"
mautic.email.report.hits_ratio="Percentage geklikt"
mautic.email.report.unique_ratio="Percentage unieke kliks"
mautic.email.report.unsubscribed="Afgemeld"
mautic.email.report.unsubscribed_ratio="Percentage afgemeld"
mautic.email.report.bounced="Gebounced"
mautic.email.report.bounced_ratio="Bounce ratio"
mautic.email.report.revision="Revisie"
mautic.email.report.stat.date_read="Datum gelezen"
mautic.email.report.stat.date_sent="Datum verstuurd"
mautic.email.report.stat.email_address="E-mailadres"
mautic.email.report.stat.is_failed="Mislukt"
mautic.email.report.stat.is_read="Gelezen"
mautic.email.report.stat.retry_count="Aantal pogingen"
mautic.email.report.stat.viewed_in_browser="In browser bekeken"
mautic.email.report.variant_parent_id="A/B-test hoofdonderdeel ID"
mautic.email.report.variant_parent_subject="A/B-test hoofdonderdeel onderwerp"
mautic.email.report.variant_read_count="A/B-test aantal keer gelezen"
mautic.email.report.variant_sent_count="A/B-test aantal keer verzonden"
mautic.email.report.variant_start_date="A/B-test ingangsdatum"
mautic.email.resubscribed.success="%email% is opnieuw ingeschreven. Als dit een vergissing was, <a href='%unsubscribeUrl%'>klik dan hier om je weer uit te schrijven</a>."
mautic.email.segmentId.filter="Segmentfilter"
mautic.email.send="Verstuur"
mautic.email.send.emailtype="Emailtype"
mautic.email.send.emailtype.tooltip="Transactionele e-mails kunnen meerdere keren naar een contact gestuurd worden over verschillende campagnes. Marketingmails zullen eenmalig naar een contact gestuurd worden, zelfs als het door een andere campagne verstuurd werd."
mautic.email.send.emailtype.transactional="Transactioneel"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Pas de e-mail aan vanaf hier. Een nieuw venster zal zich openen en de e-mail kan dan aangepast worden"
mautic.email.send.edit.email="Wijzig e-mail"
mautic.email.send.example="Stuur een voorbeeld"
mautic.email.send.inprogress="Er worden momenteel e-mails verzonden. Bij het verlaten van deze pagina wordt dit proces gestopt, dit kan tot gevolg hebben dan contactpersonen e-mails nogmaals ontvangen wanneer de verzending opnieuw wordt gestart."
mautic.email.send.instructions="Geef het aantal te verzenden e-mails per groep aan en klik Verstuur om het proces te starten."
mautic.email.send.list="Verstuur &quot;%name%&quot;"
mautic.email.send.new.email.desc="Maak nieuwe e-mail aan vanaf hier. Een nieuw venster zal worden geopend en u toestaan een nieuwe e-mail aan te maken."
mautic.email.send.new.email="Nieuwe e-mail"
mautic.email.send.pending="{0} Er zijn geen contactpersonen in afwachting.|{1} Eén contactpersoon is in afwachting.|[2, +Inf[ Er zijn %pending% contactpersonen in afwachting"
mautic.email.send.preview.email ="Bekijk E-mail"
mautic.email.send.preview.email.desc="Bekijk de e-mail vanaf hier. Een nieuw venster zal zich openen en zal een voorbeeld tonen van de e-mail"
mautic.email.send.selectemails="E-mail om te verzenden"
mautic.email.send.stats="%sent% verzonden en %failed% mislukt"
mautic.email.send.success="&quot;%subject%&quot; is verzonden!"
mautic.email.send.with_errors="&quot;%subject%&quot; is verzonden maar enkele pogingen zijn mislukt."
mautic.email.sendmanual="Verstuur (handmatig)"
mautic.email.sent.emails="Verstuur e-mails"
mautic.email.sent="E-mail verstuurd"
mautic.email.stage.action.open="Opent een e-mail"
mautic.email.stage.action.send="Verstuurt een e-mail"
mautic.email.stats="E-mail statistieken."
mautic.email.stats.report.table="Email verstuurd"
mautic.email.stat.leadcount="%count% In afwachting"
mautic.email.stat.readcount="%count% Gelezen"
mautic.email.stat.sentcount="%count% Verzonden"
mautic.email.stat.failed="Mislukt"
mautic.email.stat.leadcount.tooltip="Aantal contacten die deze e-mail niet ontvangen hebben"
mautic.email.stat.pending="In afwachting"
mautic.email.stat.queued="%count% in wachtrij"
mautic.email.stat.queued.tooltip="Aantal contact waarbij deze mail in de wachtrij staat omwille van hun frequentieregels"
mautic.email.stat.read="Gelezen"
mautic.email.stat.readpercent="%count%% Gelezen"
mautic.email.stat.sent="Verzonden"
mautic.email.stat_record.not_found="Onderdeel niet gevonden."
mautic.email.subject="Onderwerp"
mautic.email.table.most.emails.failed="Meeste e-mails mislukt"
mautic.email.table.most.emails.unsubscribed="Meeste e-mails uitgeschreven"
mautic.email.table.most.emails.bounced="Meeste e-mails gebounced"
mautic.email.table.most.emails.read.percent="Percentage gelezen [%]"
mautic.email.table.most.emails.read="Meeste e-mails gelezen"
mautic.email.table.most.emails.sent="Meeste e-mails verzonden"
mautic.email.thead.stats="Statistieken"
mautic.email.timeline.event.bounced="Emails gebounced"
mautic.email.timeline.event.custom_email="Aangepaste E-mail"
mautic.email.timeline.event.email_reply="Antwoorden"
mautic.email.timeline.event.failed="Email versturen mislukt."
mautic.email.timeline.event.list="E-mail werd verstuurd naar deze contactpersoon omdat hij/zij deel uitmaakt van segment '%list%'."
; mautic.email.timeline.event.not.read="Email has probably <strong>not been read</strong> yet."
mautic.email.timeline.open_details="E-mail Geopend Geschiedenis"
mautic.email.timeline.event.read="E-mail <strong>werd de eerste keer gelezen op %date%</strong>. Dat was %interval% nadat de e-mail werd verstuurd op %sent%."
mautic.email.timeline.event.retried="one: E-mail werd pas eenmaal verstuurd.|some: E-mail werd reeds %count% keer verstuurd."
mautic.email.timeline.event.sent="E-mail <strong>werd de eerste keet gelezen op %date%</strong>. Dat was %interval% nadat de e-mail werd verstuurd."
mautic.email.timeline.event.viewed.in.browser="Contactpersoon bekeek deze e-mail ook in de webbrowser."
mautic.email.token.dragme="Sleep en verplaats mij!"
mautic.email.token.help="Sleep en verplaats gewenste token naar de inhoudsectie naar keuze."
mautic.email.token.signature.descr="Handtekening tekst gedefinieerd in de configuratie of in het profiel van de gebruiker"
mautic.email.token.signature="Ondertekening"
mautic.email.config.default_signature_text="Standaard e-mail handtekening"
mautic.email.config.default_signature_text.tooltip="Deze handtekening zal gebruikt worden voor e-mails die naar een contact zonder eigenaar verzonden worden. Als de 'Mailer is eigenaar' optie aanstaat en het contact een eigenaar heeft, zal de handtekening van deze gebruiker gebruikt worden. Gebruik {signature}-token om deze in een mail in te voegen."
mautic.email.token.unsubscribe_text.descr="Voegt een uitschrijf bericht en link in"
mautic.email.token.unsubscribe_text="Afmeldtekst"
mautic.email.token.unsubscribe_url.descr="Voegt enkel de uitschrijf-URL toe."
mautic.email.token.unsubscribe_url="Afmeld URL"
mautic.email.token.webview_text.descr="Voegt een web weergave bericht en link toe."
mautic.email.token.webview_text="Tekst Web Weergave"
mautic.email.token.webview_url.descr="Voegt enkel de web weergave-URL toe."
mautic.email.token.webview_url="Web Weergave URL"
mautic.email.tokens.header="Tokens"
mautic.email.tokens.help="Tokens zijn plaatshouders voor de uitgelichte onderdelen. Sleep de token in de editor om het toe te voegen!"
mautic.email.total="Totaal"
mautic.email.type.header="Wat voor type e-mail wil je maken?"
mautic.email.type.list.description="Een segment e-mail kan handmatig naar de geselecteerde contact segmenten worden verstuurd. Zodra de e-mail is verstuurd, kan deze niet meer gewijzigd worden.  Naar nieuwe contactpersonen kan deze e-mail nog wel gestuurd worden zodra zij worden toegevoegd aan de geassocieerde segmenten."
mautic.email.type.list.header="Nieuwe Segment E-mail"
mautic.email.type.list="Segment E-mails"
mautic.email.type.template.description="Een e-mail sjabloon word automatisch verstuurd door campagnes, formulieren, point triggers, etc. Deze kunnen aangepast worden maar kunnen niet verstuurd worden naar een contact segment."
mautic.email.type.template.header="Nieuw E-mail Sjabloon"
mautic.email.type.template="E-mail Sjablonen"
mautic.email.unsubscribe.text="<a href='%link%'>Afmelden</a> om geen emails meer van ons te ontvangen."
mautic.email.unsubscribe="Afmelden"
mautic.email.unsubscribed.success="We vinden het jammer om jou te zien gaan! %email% zal niet langer emails van ons ontvangen. Als dit een vergissing was, <a href='%resubscribeUrl%'>klik dan hier om je uitschrijving ongedaan te maken</a>"
mautic.email.urlvariant="Publieke Voorbeeld URL"
mautic.email.preview.url="Preview URL"
mautic.email.variant.misconfiguration="Er is een configuratiefout opgetreden. Vergewis u ervan dat alle varianten dusdanig zijn geconfigureerd dat deze de zelfde wincriteria hebben en dat hun gezamenlijk gewicht niet meer dan 100 bedraagt."
mautic.email.variants="Varianten"
mautic.email.variantstartdate="A/B-test gestart op %date% om %time%"
mautic.email.variant.graph.all="Alles"
mautic.email.variant.graph.variant="Variatie"
mautic.email.webhook.event.open="E-mail Open Gebeurtenis"
mautic.email.webview.text="<a href='%link%'>Heeft u moeite met het lezen van deze e-mail? Klik hier.</a>"
mautic.widget.created.emails="Aangemaakte e-mails"
mautic.widget.emails.in.time="Emails over tijd"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
mautic.widget.sent.email.to.contacts="Verzonden emails naar contacten"
mautic.widget.ignored.vs.read.emails="Niet geopend vs geopend"
mautic.widget.most.read.emails="Meest gelezen e-mails"
mautic.widget.most.sent.emails="Meest verstuurde e-mails"
mautic.widget.upcoming.emails="Geplande e-mails"
mautic.email.ignored.emails="Niet geopende e-mails"
mautic.email.unsubscribed.emails="Afgemelde e-mailadressen"
; mautic.email.bounced.emails="Bounced emails"
mautic.email.unsubscribed="Afgemeld"
mautic.email.bounced="Gebounced"
mautic.email.clicked="Geklikt"
mautic.email.config.header.queue="Wachtrij"
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
; device.granularity.email="Devices for emails read"
; mautic.widget.device.granularity.email="Devices for emails read"
mautic.email.config.header.unsubscribe="Uitschrijf instellingen"
mautic.email.config.show.preference.options="Toon instellingen contactvoorkeuren"
; mautic.email.config.show.preference.options.tooltip="If this option is enabled, the default unsubscribed message will not show."
mautic.email.config.show.contact.segments="Bekijk contact segment voorkeuren"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
mautic.email.config.show.contact.frequency.tooltip="Dit stelt een contact in staat zijn/haar frequentieregels in te stellen."
mautic.email.config.show.contact.pause.dates="Toon pauzeer contactvoorkeuren"
mautic.email.config.show.contact.pause.dates.tooltip="Dit stelt een contact in staat een pauze startdatum en einddatum in te stellen."
mautic.email.config.show.contact.categories="Toon categorieën van contact"
mautic.email.config.show.contact.categories.tooltip="Dit stelt een contact in staat om zich uit te schrijven van categorieën waar hij/zij toe behoord."
mautic.email.config.show.contact.preferred.channels="Toon het voorkeurskanaal van het contact"
mautic.email.config.show.contact.preferred.channels.tooltip="Dit stelt een contact in staat zijn/haar voorkeurskanaal in te stellen. Het is alleen zichtbaar als er meer dan één contact kanaal is."
mautic.lead.message.preferences="Bericht voorkeuren"
mautic.lead.message.preferences.descr="Gebruik onderstaand formulier om uw bericht voorkeuren in te stellen."
mautic.report.group.emails="E-mails"
mautic.email.campaign.event.reply="Reacties op email"
mautic.email.campaign.event.reply_descr="Trigger actie wanneer een contact reageert op een email"
mautic.email.config.monitored_email.reply_folder="Contact reacties"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="Contacten"
