mautic.asset.abtest.criteria="Estadístiques d'actiu"
mautic.asset.abtest.criteria.downloads="Taxa de descàrrega"
mautic.asset.abtest.downloads="%count% descàrregues"
mautic.asset.abtest.label.downloads="Nombre de descàrregues"
mautic.asset.abtest.label.hits="Nombre de descàrregues d'actius únics"
mautic.asset.abtest.label.sentemils="Nombre de correus enviats"
mautic.asset.actions="Accions de l'actiu"
mautic.asset.asset="Actiu"
mautic.asset.asset.downloads.total="Total: recompte"
mautic.asset.asset.downloads.unique="Únic: recompte"
mautic.asset.asset.error.missing.remote.path="Cal especificar una URL remota quan es selecciona emmagatzemament remot."
mautic.asset.asset.form.confirmbatchdelete="Esborrar els actius seleccionats?"
mautic.asset.asset.form.confirmdelete="Esborrar l'actiu, %name%?"
mautic.asset.asset.form.file.upload="Puja un fitxer (màx. permès  = %max%)"
mautic.asset.asset.form.language.help="Estableix l'idioma de l'actiu"
mautic.asset.asset.form.remotePath="URL remota"
mautic.asset.asset.form.storageLocation="Localització de l'emmagatzemament"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Remot"
mautic.asset.asset.form.disallow.crawlers="Impedeix que els cercadors indexin aquest arxiu"
mautic.asset.asset.form.disallow.crawlers.descr="Si no vols indexar arxius com PDF, DOCX, etc., aquesta opció ho deshabilitarà utilitzant la capçalera HTTP X-Robots-Tag."
mautic.asset.asset.help.alias="Cadena alfanumèrica (guions permesos) utilitzats en la generació de la URL d'aquest actiu. Si es deixa en blanc, s'autogenerarà un àlies únic basat en el títol."
mautic.asset.asset.menu.edit="Edita actiu"
mautic.asset.asset.menu.new="Nou actiu"
mautic.asset.asset.path.relative="Ruta relativa"
mautic.asset.asset.preview="Vista prèvia"
mautic.asset.asset.size="Mida del fitxer"
mautic.asset.asset.submitaction.downloadfile="Descarrega un actiu"
mautic.asset.asset.submitaction.downloadfile.msg="<br />La descàrrega hauria de començar en 5 segons. En cas contrari, <a href='%url%'>clica aquí</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Descarrega l'actiu seleccionat enviant el formulari."
mautic.asset.asset.thead.download.count="Recompte de descàrregues"
mautic.asset.asset.url="Descarrega URL"
mautic.asset.assets="Actius"
mautic.asset.campaign.event.assets="Limita els actius"
mautic.asset.campaign.event.assets.descr="Selecciona els actius als quals s'aplicarà aquest activador. Si no en selecciones cap, s'aplicarà a tots. "
mautic.asset.campaign.event.download="Descàrregues de l'actiu"
mautic.asset.campaign.event.download_descr="Activa accions sobre la descàrrega d'un actiu."
mautic.asset.config.form.allowed.extensions="Extensions d'arxiu permeses"
mautic.asset.config.form.allowed.extensions.tooltip="Llista d'extensions d'arxiu separades per coma. Només es podran pujar els arxius amb les extensions especificades."
mautic.asset.config.form.upload.dir="Ruta al directori dels actius"
mautic.asset.config.form.upload.dir.tooltip="Estableix la ruta absoluta a on s'han de pujar els actius. Es pot utilitzar  %kernel.root_dir% com a marcador per al directori app situat a l'arrel del web públic. Es recomana utilitzar un directori fora de l'arrel del web públic per prevenir l'accés públic als actius."
mautic.asset.config.form.max.size="Mida màxima (MB)"
mautic.asset.config.form.max.size.tooltip="Estableix la mida màxima dels arxius pujats en MB (MegaBytes). El valor predeterminat és de 6MB."
mautic.asset.downloadcount="Nombre de descàrregues"
mautic.asset.drop.file.here="Deixa anar el fitxer aquí o navega i selecciona el fitxer."
mautic.asset.error.file.failed="No s'ha pogut pujar el fitxer."
mautic.asset.event.download="Actiu descarregat"
mautic.asset.filename.local="Nom de l'arxiu local"
mautic.asset.filename.original="Nom de l'arxiu local"
mautic.asset.filename.remote="Nom de l'arxiu remot"
mautic.asset.form.submit.assets="Actiu"
mautic.asset.form.submit.assets_descr="Tria l'actiu a descarregar"
mautic.asset.form.submit.latest.category="Utilitza l'últim actiu de la categoria."
mautic.asset.form.submit.latest.category_descr="Si l'opció 'Utilitza l'últim actiu de la categoria' està seleccionada, aleshores l'acció descarregarà l'últim actiu de la categoria seleccionada."
mautic.asset.graph.line.downloads="Descàrregues"
mautic.asset.graph.pie.statuses="Descarrega els estatus HTTP"
mautic.asset.no_audio_support="El teu navegador no suporta àudio"
mautic.asset.no_video_support="El teu navegador no suporta vídeo."
mautic.asset.noresults.tip="Els actius poden ser llibres, arxius PDF, imatges, docs, ebooks, o molts altres documents electrònics que es vulgui distribuir als clients. Vols oferir un actiu després que un client hagi enviat un formulari? És fàcil! Afegeix l'acció \"Descarrega un actiu\" quan estiguis creant el formulari."
mautic.asset.permissions.assets="Actius - L'usuari té accés a"
mautic.asset.permissions.header="Permisos de l'actiu"
mautic.asset.point.action.assets="Limita als actius seleccionats"
mautic.asset.point.action.assets.descr="Selecciona els actius als quals s'aplicarà aquesta acció. Si no en selecciones cap, s'aplicarà a tots."
mautic.asset.point.action.download="Descarrega un actiu"
mautic.asset.point.action.download_descr="Actualitza els punts del contacte quan es descarrega un actiu"
mautic.asset.remote.file.browse="Navega pels fitxers remots"
mautic.asset.remote.no_results="No s'han trobat fitxers remots"
mautic.asset.remote.select_service="Selecciona el servei a l'esquerra. Si no n'ha cap llistat, configura el complement d'emagatzemament al núvol."
mautic.asset.report.download.code="Codi de resposta"
mautic.asset.report.download.date_download="Data de descàrrega"
mautic.asset.report.download_count="Nombre de descàrregues"
mautic.asset.report.downloads.table="Descàrregues d'actius"
mautic.asset.report.unique_download_count="Recompte de descàrregues úniques"
mautic.asset.stage.action.download="Descarrega actiu"
mautic.asset.table.most.downloaded="Actius més descarregats"
mautic.asset.table.top.referrers="Referències principals"
mautic.campaign.asset.download="Actiu descarregat"
mautic.config.AssetBundle.upload_dir="Directori de pujades"
mautic.config.tab.assetconfig="Configuració dels actius"
mautic.asset.dashboard.widgets="Ginys d'actius"
mautic.asset.unique="Únics"
mautic.asset.repetitive="Repetits"
mautic.widget.asset.downloads.in.time="Descàrregues a temps"
mautic.widget.unique.vs.repetitive.downloads="Descàrregues úniques vs repetides"
mautic.widget.popular.assets="Actius populars"
mautic.widget.created.assets="Actius creats"
mautic.report.group.assets="Actius"
mautic.asset.asset.help.searchcommands="<strong>Comandaments de cerca</strong><br />id:ID1,ID2 (ID separats per coma, sense espais)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
