mautic.dynamicContent.dynamicContent="Dynamiczne treści"
; mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="Dynamiczne treści"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Ograniczyć do stron"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Wybierz strony do których wywołanie dotyczy. Jeżeli nie zaznaczono to będzie mieć zastosowanie do dowolnej strony"
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Wstaw adres URL strony, na której umieszczony jest piksel śledzący. Możliwe jest użycie maskowania (*). Przykład: * produkt/123 * będzie pasował do http://web.com/product/1234.htm. Oddziel adresy URL przecinkiem."
mautic.dynamicContent.campaign.event.dynamicContenthit="Odwiedziny strony"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Wywołane działania na stronie/ URL."

mautic.dynamicContent.config.form.cat.in.url="Pokazać kategorię na stronie URL ?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Jeśli opcja jest włączona, kategorie zostaną zawarte w adresie URL."
mautic.dynamicContent.config.form.google.analytics="Analytics script (i.e. Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Page Hit"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

mautic.dynamicContent.form.internal.name="Internal Name"
mautic.dynamicContent.form.confirmbatchdelete="Usunąć wybrane elementy? UWAGA - zostaną także usunięte wszystkie powiązane tłumaczenia!"
mautic.dynamicContent.form.confirmdelete="Usunąć element dynamicznej treści, %name%? UWAGA - zostaną także usunięte wszystkie powiązane tłumaczenia!"
mautic.dynamicContent.form.content="Zawartość"
mautic.dynamicContent.form.content.help="Treść powrotna kiedy wywołana jest ta wersja/element domyślny."
mautic.dynamicContent.form.language.help="Przekłada treści na wiele języków i połączyć je ze sobą, przypisując je do strony nadrzędnej. linki Wybór języka będzie dostępna na powiązanych stron docelowych dla klientów, aby wybrać język, chcą zobaczyć."

mautic.dynamicContent.header.edit="Edytuj dynamiczną treść - %name%"
mautic.dynamicContent.header.new="Nowa dynamiczna treść"

mautic.dynamicContent.menu.edit="Edytuj Stronę"
mautic.dynamicContent.menu.view="Zobacz stronę"

mautic.dynamiccontent.permissions.header="Uprawnienia Dynamiczne treści"
mautic.dynamiccontent.permissions.dynamiccontents="Dynamiczne treści - Użytkownik ma dostęp do"
; mautic.dynamicContent.publish.down="Set as unavailable"
; mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="Przegląd"

mautic.dynamicContent.campaign.send_dwc="Prześlij Dynamiczne treści"
mautic.dynamicContent.campaign.send_dwc.tooltip="Uruchom procedurę wyzwalaną w przypadku żądania dynamicznej treści"

mautic.dynamicContent.send.selectDynamicContents.default="Wybierz domyślną treść"
mautic.dynamicContent.send.selectDynamicContents="Wybierz dynamiczną treść"
mautic.dynamicContent.send.new.dynamicContent="Nowa dynamiczna treść"
mautic.dynamicContent.send.edit.dynamicContent="Edytuj dynamiczną treść"
mautic.dynamicContent.send.slot_name="Zarządano nazwy slota"
mautic.dynamicContent.label.slot_name="Nazwa slota"
mautic.dynamicContent.send.slot_name.tooltip="Nazwa slota którego potrzebuje kontakt."
mautic.dynamicContent.choose.dynamicContents="Wybierz domyślną dynamiczną treść do pokazania."
mautic.dynamicContent.campaign.decision_dwc="Zażądaj dynamicznej treści"
mautic.dynamicContent.campaign.decision_dwc.tooltip="To jest najwyższy poziom dla żądania dynamicznej treści."

mautic.dynamicContent.error.notfound="Nie znaleziono elementu dynamicznej treści %id%"
mautic.dynamicContent.notice.batch_deleted="%count% elementów dynamicznej treści zostało usuniętych."
mautic.dwc.form.confirmbatchdelete="Potwierdź usunięcie partii"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="Czy jest oparty o kampanię?"
mautic.dwc.form.is_campaign_based.tooltip="Wybierz jaka treść ma być pokazana w oparciu o warunki lub filtry kampanii"

mautic.campaign.dwc.decision="Zażądaj dynamicznej treści"
mautic.campaign.dwc.push_content="Prześlij dynamiczną treść"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Widoki"
mautic.dynamicContent.show.total.views="Suma wyświetleń"
mautic.dynamicContent.show.unique.views="Unikalne wyświetlenia"
mautic.dynamicContent.timeline.content="Zawartość"
mautic.dynamicContent.timeline.title="Czytaj dynamiczną treść"
mautic.dynamicContent.token.slot="Slot dynamiczna treść www"
mautic.dynamicContent.slot.campaign="Czy jest oparty o kampanię"
mautic.core.icon_tooltip.is_filter_based="Dynamiczna treść www oparta o filtry"
mautic.dynamicContent.header.is_filter_based="Dynamiczna treść www oparta o filtry dla slota: %slot%"
