mautic.core.ab_test.winner_criteria.not_blank="Seleziona un criterio vincente."
mautic.core.email.required="formato dell'indirizzo non valido."
mautic.core.segment.circular_dependency_exists="L'aggiornamento non può essere completato in quanto i filtri attuali sono in conflitto con i filtri di un altro segmento. Assicurarsi che i filtri del tuo segmento non stanno generando condizioni impossibili/contraddittorie (es. Segmento A deve essere un membro del Segmento B mentre Segmento B deve essere un membro del Segmento A)."
mautic.core.name.required="Un nome è obbligatorio."
mautic.core.title.required="Un titolo è obbligatorio."
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="E' necessario inserire un messaggio."
mautic.core.type.required="Un tipo è richiesto"
mautic.core.value.required="Un valore è obbligatorio."
mautic.core.subject.required="Un Oggetto è obbligatorio."
mautic.core.variant_weights_invalid="La somma dei pesi del traffico tra tutte le varianti non può essere maggiore del 100%"
mautic.form.lists.count="Almeno una lista è obbligatoria. "
mautic.form.lists.notblank="I valori della lista non possono essere vuoti."
mautic.core.theme.missing.files="Il tema che hai provato ad installare non presente il seguente file obbligatorio e quindi non può essere installato: %files%"
mautic.core.theme.default.cannot.overwrite="%nome% è il tema predefinito non può essere sovrascritto"
mautic.core.valid_url_required="E' richiesta una URL valida"
mautic.core.theme.upload.empty="Il file era non selezionato. Seleziona un file zippato da caricare.."
mautic.core.invalid_file_type="Tipo di file non valido {{ type }}. Utilizzare un file che corrisponda a uno dei seguenti tipi di mime: {{ types }}."
mautic.core.invalid_file_encoding="Il file non è codificato correttamente in UTF-8"
mautic.core.not.allowed.file.extension="%extension% non è un'estensione file permessa"
mautic.core.regex.invalid="La sintassi regex non è valida."
; mautic.core.config.form.image.path.invalid="The image path is invalid."
; mautic.core.config.form.image.path.invalid.not.media="The image path is invalid. It must begin with media/."
; mautic.core.config.form.image.path.invalid.folder.not.exists="The image path is invalid. The folder does not exist."
