mautic.citrix.form.clientid = "Client ID"
mautic.citrix.form.clientsecret = "Client Secret"
mautic.citrix.form.appname = "Application Name"

plugin.citrix.form.header = "Citrix Actions"
plugin.citrix.form.header.webinar = "Register to the selected webinar(s)"
plugin.citrix.form.header.meeting = "Send link to a GoToMeeting session"
plugin.citrix.form.header.training = "Register to the selected training sessions"
plugin.citrix.form.header.start.training = "Send link to a GoToTraining session"
plugin.citrix.form.header.assist = "Send link to request GoToAssist remote support"

plugin.citrix.action.register.webinar = "Register to GoToWebinar"
plugin.citrix.action.start.meeting = "Start GoToMeeting (send link)"
plugin.citrix.action.register.training = "Register to GoToTraining"
plugin.citrix.action.start.training = "Start GoToTraining (send link)"
plugin.citrix.action.screensharing.assist = "Request GoToAssist session (send link)"

plugin.citrix.webinar.listfield = "GoToWebinar - Upcoming webinars"
plugin.citrix.meeting.listfield = "GoToMeeting - Upcoming meetings"
plugin.citrix.training.listfield = "GoToTraining - Upcoming sessions"
plugin.citrix.assist.listfield = "GoToAssist - Available sessions"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - Upcoming webinars"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting - Upcoming meetings"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining - Upcoming sessions"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - Past sessions"

plugin.citrix.webinar.nolongeravailable = "This webinar is no longer available"
plugin.citrix.meeting.nolongeravailable = "This meeting is no longer available"
plugin.citrix.training.nolongeravailable = "This training is no longer available"
plugin.citrix.assist.nolongeravailable = "This session is no longer available"

plugin.citrix.decision.criteria = "Contact action"
plugin.citrix.action.criteria = "Choose an action"

plugin.citrix.campaign.event.webinar.label = "GoToWebinar condition"
plugin.citrix.campaign.event.meeting.label = "GoToMeeting condition"
plugin.citrix.campaign.event.training.label = "GoToTraining condition"
plugin.citrix.campaign.event.assist.label = "GoToAssist condition"

plugin.citrix.campaign.action.webinar.label = "GoToWebinar action"
plugin.citrix.campaign.action.meeting.label = "GoToMeeting action"
plugin.citrix.campaign.action.training.label = "GoToTraining action"
plugin.citrix.campaign.action.assist.label = "GoToAssist action"

plugin.citrix.event.webinar.registration = "Webinar (registered)"
plugin.citrix.event.training.registration = "Training (registered)"
plugin.citrix.event.assist.registration = "Assist (registered)"

plugin.citrix.event.webinar.attendance = "Webinar (attended)"
plugin.citrix.event.meeting.attendance = "Meeting (attended)"
plugin.citrix.event.training.attendance = "Training (attended)"
plugin.citrix.event.assist.attendance = "Assist (attended)"

plugin.citrix.event.webinar.no.attendance = "Webinar (did not attend)"
plugin.citrix.event.meeting.no.attendance = "Meeting (did not attend)"
plugin.citrix.event.training.no.attendance = "Training (did not attend)"
plugin.citrix.event.assist.no.attendance = "Assist (did not attend)"

plugin.citrix.event.webinar.any = "Any Webinar"
plugin.citrix.event.meeting.any = "Any Meeting"
plugin.citrix.event.training.any = "Any Training"
plugin.citrix.event.assist.any = "Any Session"

plugin.citrix.decision.webinar.list = "Webinars list"
plugin.citrix.decision.meeting.list = "Meetings list"
plugin.citrix.decision.training.list = "Trainings list"
plugin.citrix.decision.assist.list = "Sessions list"

plugin.citrix.criteria.webinar.registered = "Registered to at least one of the webinars below"
plugin.citrix.criteria.training.registered = "Registered to at least one of the trainings below"
plugin.citrix.criteria.assist.registered = "Registered to at least one of the sessions below"

plugin.citrix.criteria.webinar.attended = "Attended to at least one of the webinars below"
plugin.citrix.criteria.meeting.attended = "Attended to at least one of the meetings below"
plugin.citrix.criteria.training.attended = "Attended to at least one of the trainings below"
plugin.citrix.criteria.assist.attended = "Attended to at least one of the sessions below"

plugin.citrix.timeline.webinar.registered = "Registration to Webinar"
plugin.citrix.timeline.training.registered = "Registration to Training"
plugin.citrix.timeline.assist.registered = "Registration to Assist"

plugin.citrix.timeline.webinar.attended = "Attended webinar"
plugin.citrix.timeline.meeting.attended = "Attended meeting"
plugin.citrix.timeline.training.attended = "Attended training"
plugin.citrix.timeline.assist.attended = "Attended assist"
plugin.citrix.timeline.meeting.registered = "Registered for meeting"

plugin.citrix.timeline.event.webinar.registered = "Webinar registration"
plugin.citrix.timeline.event.training.registered = "Training registration"
plugin.citrix.timeline.event.assist.registered = "Assist registration"

plugin.citrix.timeline.event.webinar.attended = "Webinar attendance"
plugin.citrix.timeline.event.meeting.attended = "Meeting attendance"
plugin.citrix.timeline.event.training.attended = "Training attendance"
plugin.citrix.timeline.event.assist.attended = "Assist attendance"

plugin.citrix.formaction.validator.leadfieldnotfound = "No field matches the contact field '%s'. Please add one through the Fields tab."
plugin.citrix.formaction.validator.fieldnotfound = "The required field '%s' is missing. Please add it through the Fields tab."
plugin.citrix.formaction.validator.fieldshouldberequired = "The field '%s' should be set as required. Set Required on the field's Validation tab to Yes."

mautic.campaign.citrix.event.webinar = "GoToWebinar condition"
mautic.campaign.citrix.event.meeting = "GoToMeeting condition"
mautic.campaign.citrix.event.training = "GoToTraining condition"
mautic.campaign.citrix.event.assist = "GoToAssist condition"

mautic.campaign.citrix.action.webinar = "GoToWebinar action"
mautic.campaign.citrix.action.meeting = "GoToMeeting action"
mautic.campaign.citrix.action.training = "GoToTraining action"
mautic.campaign.citrix.action.assist = "GoToAssist action"

plugin.citrix.selectproduct.tooltip = "Select the event that this form applies to"
plugin.citrix.selectidentifier = "Contact Email Field"
plugin.citrix.selectidentifier.tooltip = "Select the form field that matches the contact's email"
plugin.citrix.first_name = "Contact First Name Field"
plugin.citrix.first_name.tooltip = "Select the form field that matches the contact's first name"
plugin.citrix.last_name = "Contact Last Name Field"
plugin.citrix.last_name.tooltip = "Select the form field that matches the contact's last name"

plugin.citrix.token.meeting_button = "GoToMeeting Start Button"
plugin.citrix.token.training_button = "GoToTraining Start Button"
plugin.citrix.token.assist_button = "GoToAssist Request Session Button"
plugin.citrix.token.webinar_button = "GoToWebinar Join Button"
plugin.citrix.token.webinar_link = "GoToWebinar Join URL"
plugin.citrix.token.join_webinar = "Join Webinar"

plugin.citrix.emailtemplate="Send this email template"
plugin.citrix.emailtemplate_descr="This is the email template with the token in the body to insert the link."

plugin.citrix.start.producttext="Click here to start your %s"
plugin.citrix.webinar.token_error="ERROR: A \"Join Webinar\" token is in the email body, but a GotoWebinar filter is not present in the email segments"
