; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="SMS gönder"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Kişiye bir SMS iletisi gönderir."
mautic.lead.list.filter.dnc_bounced_sms="Geri dönen - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Abonelikten ayrıldı - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message recevied from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="SMS iletisi içeriği"
mautic.sms.placeholder="İleti içeriğini buraya yazın..."
mautic.config.tab.smsconfig="SMS iletisi ayarları"
mautic.sms.config.form.sms.enabled="SMS iletisi kullanılsın"
mautic.sms.config.form.sms.enabled.tooltip="Bu seçenek etkinleştirildiğinde, kampanyalarda SMS iletisi desteği kullanılır."
mautic.sms.config.form.sms.username="Hesap SID"
mautic.sms.config.form.sms.username.tooltip="Twilio hesap kodu"
mautic.sms.config.form.sms.password="Kimlik doğrulama kodu"
mautic.sms.config.form.sms.password.tooltip="Twilio kimlik doğrulama kodu"
mautic.sms.config.form.sms.sending_phone_number="Gönderen telefon numarası"
mautic.sms.config.form.sms.sending_phone_number.tooltip="Hizmet sağlayıcı tarafından verilen ve SMS iletilerinin gönderilip alınması için kullanılacak telefon numarası."
mautic.sms.config.form.sms.disable_trackable_urls="Tıklama izlemesi devre dışı bırakılsın"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Bu seçenek etkinleştirildiğinde, metin iletilerindeki adresler için tıklama izlemesi devre dışı bırakılır."

mautic.sms.sms="SMS iletisi"
mautic.sms.smses="SMS iletisi"
mautic.sms.campaign.send_sms="Anında SMS iletisi gönder"
mautic.sms.campaign.send_sms.tooltip="Kullanıcıya anında SMS iletisi gönderir."
mautic.sms.choose.smss="Gönderilecek bir SMS iletisi seçin."

mautic.sms.form.action.sendsms.admin="Kullanıcıya SMS iletisi gönder"
mautic.sms.form.action.sendsms.admin.descr="Form gönderildiğinde, seçilmiş SMS iletisini seçilmiş kişilere gönderir."
mautic.sms.form.action.sendsms.lead="Kişiye SMS iletisi gönder"
mautic.sms.form.action.sendsms.lead.descr="Form gönderildiğinde, seçilmiş SMS iletisini kişiye gönderir."
mautic.sms.form.body="Metin"
mautic.sms.form.confirmbatchdelete="Seçilmiş SMS iletileri silinsin mi?"
mautic.sms.form.confirmdelete="%name% SMS iletisi silinsin mi?"
mautic.sms.form.confirmsend="%name%, gönderilmek üzere kuyruğa eklensin mi?"
mautic.sms.form.internal.name="İç ad"
mautic.sms.form.list="Kişi listesi"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="SMS iletisini düzenle - %name%"
mautic.sms.header.new="SMS iletisi ekle"

mautic.sms.text.tooltip="SMS iletinizin içeriği"
mautic.sms.headings="SMS iletisinin başlığı"
mautic.sms.headings.tooltip="SMS başlığınız"
mautic.sms.link="Bağlantı"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Kullanıcı SMS iletisine tıkladığında gönderileceği yer"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="SMS iletisi istatistikleri"
mautic.sms.stats.report.table="Gönderilmiş SMS iletisi"
mautic.sms.stat.leadcount="%count% bekleyen"
mautic.sms.stat.readcount="%count% okunmuş"
mautic.sms.stat.sentcount="%count% gönderilmiş"

mautic.sms.type.header="Hangi türde bir SMS iletisi oluşturmak istersiniz?"
mautic.sms.type.list="Liste SMS iletileri"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
mautic.sms.type.list.description="Bir liste SMS iletisi, seçilmiş kişi listelerine el ile gönderilebilir. SMS iletisi gönderildikten sonra düzenlenemez. Bununla birlikte ilgili listelere yeni kişiler eklendikçe gönderilmeye devam edilebilir."
mautic.sms.type.template="Kalıp SMS iletileri"
mautic.sms.type.template.header="Kalıp SMS iletisi ekle"
mautic.sms.type.template.description="Bir kalıp SMS iletisi kampanyalar, formlar, puan tetikleyiciler gibi ögeler tarafından otomatik olarak gönderilir. Bu SMS iletileri düzenlenebilir ancak kişi listelerine gönderilemez."

mautic.sms.form.internal.description="Açıklama"
mautic.sms.form.heading="Başlık"
mautic.sms.form.url="Bağlantı"
mautic.sms.form.url.tooltip="Kullanıcı SMS iletisine tıkladığında yönlendirileceği hedef."
mautic.sms.form.message="SMS iletisi"

mautic.sms.send.selectsmses="SMS iletisini seçin"
mautic.sms.choose.smses="Kullanıcıya gönderilecek SMS iletisini seçin."
mautic.sms.send.new.sms="SMS iletisi ekle"
mautic.sms.send.edit.sms="SMS iletisini düzenle"
mautic.sms.send.preview.sms="SMS iletisi ön izleme"

mautic.sms.send.selectsmss="SMS iletisini seçin"
mautic.sms.no.smses.note="Lütfen seçilecek bir SMS iletisi ekleyin."

mautic.sms.smses.header.preview="SMS iletisi ön izleme"
mautic.sms.preview="Ön izleme"

mautic.sms.timeline.status="Durum"
mautic.sms.timeline.type="Tür"
mautic.sms.timeline.status.delivered="Gönderilmiş"
mautic.sms.timeline.status.sent="Gönderilmiş"
mautic.sms.timeline.status.failed="Ulaşmayan"
mautic.sms.timeline.status.scheduled="Zamanlanmış"
mautic.sms.timeline.content.heading="İleti içeriği"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="SMS iletileri devre dışı bırakılmış"
mautic.sms.enable.in.configuration="Etkinleştirmek ve ayarlamak için Mautic ayarlarından SMS iletileri bölümüne bakın."
mautic.sms.create.in.campaign.builder="Uygun bir sonuç bulunamadı. Kampanya oluşturucuda bir süzgeci değiştirmeyi (olabiliyorsa) ya da yeni bir süzgeç eklemeyi deneyin."

mautic.sms.campaign.failed.not_contactable="Kişiye SMS iletisi kanalından ulaşılamıyor."
mautic.sms.campaign.failed.missing_number="Kişinin telefon numarası eksik."
mautic.sms.campaign.failed.missing_entity="Belirtilen SMS kuruluşu bulunamadı."
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="Gönderim toplamı"
mautic.sms.show.failed="Ulaşmayan"
mautic.sms.permissions.header="SMS iletisi izinleri"
mautic.sms.permissions.smses="SMS iletileri - Kullanıcının erişebileceği"
mautic.sms.list.frequency.number="Şundan fazla SMS iletisi gönderilmesin"
mautic.sms.help.searchcommands="<strong> Arama komutları </strong> <br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)"

mautic.sms.config.select_default_transport="Kullanılacak varsayılan taşıyıcıyı seçin"
mautic.sms.config.no_transport="Herhangi bir taşıyıcı seçilmemiş"
mautic.sms.config.choose_transport="Taşıyıcıyı seçin"
mautic.sms.config.smsconfig="Lütfen önce bir ileti taşıyıcı kurun."

mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
