mautic.asset.abtest.criteria="자산 통계"
mautic.asset.abtest.criteria.downloads="다운로드률"
mautic.asset.abtest.downloads="%count% 회 다운로드"
mautic.asset.abtest.label.downloads="다운로드 수"
mautic.asset.abtest.label.hits="다운로드된 유니크한 자산 수"
mautic.asset.abtest.label.sentemils="보낸 이메일의 수"
mautic.asset.actions="자산 활동"
mautic.asset.asset="자산"
mautic.asset.asset.downloads.total="총 : 카운트"
mautic.asset.asset.downloads.unique="유일 : 카운트"
mautic.asset.asset.error.missing.remote.path="원격 스토리지가 선택되면, 원격 URL을 반드시 지정해야 한다."
mautic.asset.asset.form.confirmbatchdelete="선택한 자산을 삭제 하시겠습니까?"
mautic.asset.asset.form.confirmdelete="%name% 자산을 삭제 하시겠습니까?"
mautic.asset.asset.form.file.upload="파일 업로드 (최대 파일 크기 = %max%)"
mautic.asset.asset.form.language.help="자산의 언어를 선택하십시오."
mautic.asset.asset.form.remotePath="원격 URL"
mautic.asset.asset.form.storageLocation="스토리지 위치"
mautic.asset.asset.form.storageLocation.local="로컬"
mautic.asset.asset.form.storageLocation.remote="원격"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="자산 편집"
mautic.asset.asset.menu.new="새로운 자산"
mautic.asset.asset.path.relative="관련 경로"
mautic.asset.asset.preview="미리보기"
mautic.asset.asset.size="파일 크기"
mautic.asset.asset.submitaction.downloadfile="자산 다운로드"
mautic.asset.asset.submitaction.downloadfile.msg="<br />다운로드 5 초 이내에 시작해야합니다. 그렇지 않은 경우, <a href='%url%'>여기를 클릭하십시오</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="양식을 제출시 선택한 자산을 다운로드합니다."
mautic.asset.asset.thead.download.count="다운로드 수"
mautic.asset.asset.url="다운로드 URL"
mautic.asset.assets="자산"
mautic.asset.campaign.event.assets="자산으로 제한"
mautic.asset.campaign.event.assets.descr="이 트리거가 적용되는 자산을 선택합니다. 아무것도 선택하지 않으면, 이벤트는 모든 자산을 트리거합니다."
mautic.asset.campaign.event.download="자산 다운로드"
mautic.asset.campaign.event.download_descr="자산을 다운로드 할 때 작업을 트리거합니다."
mautic.asset.config.form.allowed.extensions="허용 된 파일 확장자명"
mautic.asset.config.form.allowed.extensions.tooltip="파일 확장자의 목록을 쉼표로 분리합니다. 특정 파일 확장자를 가진 파일 만 업로드 할 수 있습니다."
mautic.asset.config.form.upload.dir="자산 디렉토리 경로"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="최대 크기 (MB)"
mautic.asset.config.form.max.size.tooltip="업로드 된 자산의 최대 크기를 MB (Megabytes)로 설정합니다. 기본값 6 MB."
mautic.asset.downloadcount="다운로드 수"
mautic.asset.drop.file.here="여기에 파일을 드롭하거나 열기위한 파일을 선택하고 클릭합니다."
mautic.asset.error.file.failed="파일 업로드하지 못했습니다."
mautic.asset.event.download="자산이 다운로드 되었습니다."
mautic.asset.filename.local="로컬 파일명"
mautic.asset.filename.original="원본 파일명"
mautic.asset.filename.remote="원격 파일명"
mautic.asset.form.submit.assets="자산"
mautic.asset.form.submit.assets_descr="다운로드될 자산을 선택합니다."
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="다운로드"
mautic.asset.graph.pie.statuses="다운로드 HTTP 상태"
mautic.asset.no_audio_support="브라우저가 오디오를 지원하지 않습니다."
mautic.asset.no_video_support="브라우저가 비디오를 지원하지 않습니다."
mautic.asset.noresults.tip="자산은 고객에게 배포 할 백서, PDF, 이미지, 문서, 전자 책, 또는 거의 모든 전자 문서가 될 수 있습니다. 고객이 양식을 제출 한 후 자산을 제공하고 싶으십니까? 쉬운! 양식을 만들 때 '자산 다운로드' 작업을 추가합니다."
mautic.asset.permissions.assets="자산 - 사용자가 액세스 할 수있는"
mautic.asset.permissions.header="자산 권한"
mautic.asset.point.action.assets="선택한 자산 제한"
mautic.asset.point.action.assets.descr="적용되는 이 활동이 자산을 선택합니다. 아무것도 선택하지 않으면, 모든 자산에 적용 될 것입니다."
mautic.asset.point.action.download="자산 다운로드"
mautic.asset.point.action.download_descr="자산이 다운로드 될 때 컨텍 포인트가 업데이트됩니다."
mautic.asset.remote.file.browse="원격 파일 보기"
mautic.asset.remote.no_results="원격 파일을 찾을 수 없습니다."
mautic.asset.remote.select_service="왼쪽에있는 서비스를 선택합니다. 아무 것도 나열되지 않으면, 클라우드 스토리지 애드온을 구성합니다."
mautic.asset.report.download.code="응답 코드"
mautic.asset.report.download.date_download="다운로드 날짜"
mautic.asset.report.download_count="다운로드 수"
mautic.asset.report.downloads.table="자산 다운로드"
mautic.asset.report.unique_download_count="유니크 다운로드 수"
mautic.asset.stage.action.download="자산 다운로드"
mautic.asset.table.most.downloaded="가장 많이 다운로드된 자산"
mautic.asset.table.top.referrers="최고 리퍼러"
mautic.campaign.asset.download="자산이 다운로드 되었습니다."
mautic.config.AssetBundle.upload_dir="업로드 디렉토리"
mautic.config.tab.assetconfig="자산 설정"
mautic.asset.dashboard.widgets="자산 위젯"
mautic.asset.unique="유니크"
mautic.asset.repetitive="반복"
mautic.widget.asset.downloads.in.time="시간내 다운로드"
mautic.widget.unique.vs.repetitive.downloads="유니크 vs 반복 다운로드"
mautic.widget.popular.assets="인기있는 자산"
mautic.widget.created.assets="자산 생성"
mautic.report.group.assets="자산"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
