mautic.salesforce.activity.point="Mautic Punkte-Aktivität\" mautic.salesforce.activity.form=\"Mautic Formular-Aktivität\" mautic.salesforce.activity.email=\"Mautic E-Mail-Aktivität\" mautic.salesforce.sandbox=\"Dies ist ein Sandkasten Benutzer\" mautic.salesforce.form.sandbox=\"Aktivieren Sie diese Option, um Ihren Salesforce-Sandbox-Account zu Testzwecken zu verwenden. Deaktivieren Sie diese Option, um dieses Plugin in einer Salesforce-Produktionsumgebung zu verwenden.\" mautic.salesforce.updateOwner=\"Kontaktbesitzer aktualisieren\" mautic.salesforce.form.updateOwner=\"Aktivieren Sie diese Option, um den Kontaktinhaber basierend auf Salesforce Owner zu aktualisieren.\" mautic.salesforce.form.oauth_requirements=\"Salesforce verlangt, dass Ihre Callback-URL (diese Seite) https verwendet.\" mautic.salesforce.form.objects_to_pull_from=\"Wählen Sie Salesforce-Objekte aus, von denen Kontakte abgerufen werden sollen\" mautic.salesforce.form.namespace_prefix=\"Wenn Ihr Salesforce-Konto ein Namespace-Präfix verwendet, geben Sie es hier ein:\" mautic.salesforce.object.activity=\"Aktivität\" mautic.salesforce.object.contact=\"Kontakt\" mautic.salesforce.object.lead=\"Lead\" mautic.form.form.viewresults=\"{0} Keine Ergebnisse|{1} Ein Ergebnis anzeigen|]1,Inf[ %count% Ergebnisse anzeigen\" mautic.sugarcrm.form.api.keys=\"API-Schlüssel\" mautic.sugarcrm.form.clientkey=\"Client Key\" mautic.sugarcrm.form.clientsecret=\"Client-Secret\" mautic.sugarcrm.form.password=\"SugarCRM Passwort\" mautic.sugarcrm.form.url=\"SugarCRM URL\" mautic.sugarcrm.form.username=\"SugarCRM Benutzername\" mautic.sugarcrm.form.version=\"SugarCRM Version\" mautic.sugarcrm.form.objects_to_pull_from=\"Wählen Sie SugarCRM-Objekte, um Kontakte abzurufen\" mautic.sugarcrm.object.contact=\"Kontakte\" mautic.sugarcrm.object.lead=\"Leads\" mautic.sugarcrm.object.company=\"Accounts\" mautic.sugarcrm.activity.point=\"Mautic Punkte-Aktivität\" mautic.sugarcrm.activity.form=\"Mautic Formular-Aktivität\" mautic.sugarcrm.activity.email=\"Mautic E-Mail-Aktivität\" mautic.sugarcrm.updateOwner=\"Kontaktbesitzer aktualisieren\" mautic.sugarcrm.form.updateOwner=\"Aktivieren Sie diese Option, um Kontaktinhaber basierend auf SugarCRM-Besitzern zu aktualisieren.\" mautic.sugarcrm.updateDnc=\"\"Nicht kontaktieren\"-E-Mails aktualisieren \" mautic.sugarcrm.form.updateDnc=\"Aktivieren Sie diese Option, um die \"Nicht Kontaktieren\"-Informationen des Kontakts zu aktualisieren (email_opt_out, invalid_email).\" mautic.sugarcrm.form.namespace_prefix=\"Wenn Ihr SugarCRM-Konto ein Namespace-Präfix verwendet, geben Sie es hier ein:\" mautic.sugarcrm.object.activity=\"Aktivität\" mautic.vtiger.form.field_match_notes=\"Ein rotes Sternchen (*) wird vom CRM benötigt. Wenn die Werte für den Lead leer sind, wird der Wert \"Unbekannt\" gesendet. Falls das CRM-Feld eine Auswahlliste ist, stellen Sie sicher, dass die Listenwerte des Mautic Feldes den Werten des CRM entsprechen.<br /><br /><strong>Der Lead wird dem Nutzernamen zugeordnet, der im Aktiviert/Auth Tab angegeben ist.</strong>\" mautic.vtiger.form.password=\"vTiger Zugangsschlüssel\" mautic.vtiger.form.url=\"vTiger URL\" mautic.vtiger.form.username=\"vTiger Benutzername\" mautic.vtiger.object.contact=\"Kontakt\" mautic.vtiger.object.company=\"Firma\" mautic.vtiger.form.objects_to_pull_from=\"Wählen Sie aus, aus welchen vTiger-Objekten Daten abgerufen werden sollen\" mautic.zoho.form.client_id=\"Application Client ID\" mautic.zoho.form.client_secret=\"Application Secret Key\" mautic.zoho.auth_error=\"Zoho Login fehlgeschlagen: %cause%\" mautic.hubspot.form.apikey=\"Hubspot API Schlüssel (veraltet)\" mautic.hubspot.form.accessKey=\"Hubspot Access Token aus privater App\" mautic.salesforce.object.company=\"Account\" mautic.hubspot.form.objects_to_pull_from=\"Wählen Sie aus, aus welchen Hubspot-Objekten Daten abgerufen werden sollen\" mautic.hubspot.object.company=\"Unternehmen\" mautic.hubspot.object.contact=\"Kontakte\" mautic.integration.dynamics.resource=\"Beispiel URL\" mautic.integration.dynamics.client_id=\"Kunden- /Applikation-ID\" mautic.integration.dynamics.client_secret=\"Anwendungsschlüssel / privat\" mautic.integration.dynamics.username=\"Benutzername\" mautic.integration.dynamics.password=\"Passwort\" mautic.dynamics.form.objects_to_pull_from=\"Wählen Sie aus, aus welchen Dynamics CRM-Objekten Daten abgerufen werden sollen\" mautic.dynamics.object.company=\"Unternehmen\" mautic.dynamics.object.contact=\"Kontakte\" mautic.plugin.dynamics.doc_link=\"Klicken Sie hier, um zur Dokumentation des Dynamics CRM-Plugins zu gelangen\" mautic.connectwise.form.companyid=\"Unternehmens-ID\" mautic.connectwise.form.publickey=\"öffentlicher Schlüssel\" mautic.connectwise.form.privatekey=\"Privater Schlüssel\" mautic.connectwise.form.integrator=\"UnternehmensID+PublicKey\" mautic.connectwise.form.site=\"Connectwise URL\" mautic.connectwise.form.cookie=\"ClientID\" mautic.connectwise.object.contact=\"Kontakt\" mautic.connectwise.object.company=\"Firma\" mautic.connectwise.form.objects_to_pull_from=\"Wählen Sie Module aus, aus denen Daten abgerufen werden sollen\" mautic.crm.form.objects_to_pull_from=\"Auswählen %crm% von welchen Objekten Daten abgerufen werden sollen\" mautic.zoho.object.lead=\"Leads\" mautic.zoho.object.contact=\"Kontakte\" mautic.zoho.object.account=\"Accounts\" mautic.plugin.zoho.zone_select=\"Zoho Datacenter auswählen\" mautic.plugin.zoho.zone.tooltip=\"Zoho-Konten sind an ein bestimmtes Datacenter gebunden. Wählen Sie diejenigen aus, zu der Ihre Anmeldeinformationen gehören.\" mautic.plugin.zoho.zone_us=\"US (zoho.com)\" mautic.plugin.zoho.zone_europe=\"Europe (zoho.eu)\" mautic.plugin.zoho.zone_japan=\"Japan (zoho.co.jp)\" mautic.plugin.zoho.zone_china=\"China (zoho.com.cn)\" mautic.salesforce.form.blanks=\"Synchronisieren Sie leere Werte mit Werten, die bereits ausgefüllt wurden.\" mautic.salesforce.form.activity_included_events=\"Ereignisse, die in die Aktivitätssynchronisierung einbezogen werden sollen\" mautic.salesforce.form.activity.events.tooltip=\"Wählen Sie die Ereignisse aus, die als Aktivität an die Integration gesendet werden.\" mautic.connectwise.activity.name=\"Aktivitätsname\" ; mautic.salesforce.error.opt-out_permission.header = \"Incorrect Salesforce permissions.\" ; mautic.salesforce.error.opt-out_permission.message = 'It appears you have not configured your Salesforce permissions correctly.<br/> <a href = \"https://help.salesforce.com/articleView?id=000214338&language=en_US&type=1\" target=\"_blank\">Klicke hier, um mehr zu erfahren.</a>' mautic.plugin.integration.campaigns.connectwise.activity.type=\"Aktivitätstyp\" mautic.plugin.integration.campaigns.connectwise.members=\"Mitglied zuweisen\" mautic.plugin.config.push.activities=\"Kontakt Aktivitäten weitergeben\" mautic.plugin.config.integration.restart=\"Integration neu starten\" mautic.plugin.config.integration.restarted=\"%integration% neu gestartet"
