mautic.category.createnew="Luo uusi kategoria"
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Poista valitut kategoriat? Kategoriaan liitettyjä asioita ei poisteta, mutta ne jäävät ilman kategoriaa."
mautic.category.form.confirmdelete="Poista kalegoria %name%? Kategoriaan liitettyjä asioita ei poisteta, mutta ne jäävät ilman kategoriaa."
mautic.category.global="Maailmanlaajuinen"
mautic.category.header.edit="Muokkaa %type% kategoriaa - %name%"
mautic.category.header.index="Kategoriat"
mautic.category.header.new="Uusi kategoria"
; mautic.category.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published (Available for use)<br />is:unpublished (Unavailable for use)"
mautic.category.menu.index="Kategoriat"
mautic.category.noresults.tip="Kategoriat auttavat organisoimaan ja ryhmittelemään tietoja. Monissa suodattimissa, voit syöttää kategoria:{alias} (korvaa {alias} oikealla) näyttääksesi tietyn kategorian tiedot."
mautic.category.permissions.categories="Kategoriat - Käyttäjällä oikeus seuraaviin"
mautic.category.permissions.header="Kategorian oikeudet"
mautic.global.global="Maailmanlaajuinen"
