mautic.email.error.list_type.sent="Как только list email отправлено, оно не может быть изменено. Вы можете клонировать письмо."
mautic.email.error.notfound="Нет письма с ID %id%!"
mautic.email.error.send.unpublished="Адрес электронной почты %name% не опубликован, датs начала / окончания публикации отключены или категория электронной почты не опубликована. Вы не можете отправить это письмо до опубликования."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> сейчас активно как главное письмо!"
mautic.email.notice.batch_deleted="%count% писем было удалено!"
mautic.email.notice.test_sent.success="На вашу электронную почту выслано тестовое письмо."
mautic.email.notice.test_sent_multiple.success = "Тестовые email были отправлены."
