mautic.campaign.email.open="Письмо открыто"
mautic.campaign.email.click="Письмо нажато"
mautic.campaign.email.send="Отправить или запланировать письмо"
mautic.campaign.email.reply="Ответил на электронную почту"
mautic.campaign.email.validate.address="Имеет действующий адрес электронной почты"
mautic.config.tab.emailconfig="Настройки Писем"
mautic.placeholder_tokens.email_tokens="Токены, специфичные для электронной почты"
mautic.placeholder_tokens.email_tokens.explanation="Следующие токены доступны для использования только в конструкторе электронной почты."
mautic.placeholder_tokens.email.signature="Подпись"
mautic.placeholder_tokens.email.subject="Тема"
mautic.placeholder_tokens.email.unsubscribe_text="Текст для отписки (HTML-ссылка)"
mautic.placeholder_tokens.email.unsubscribe_url="URL для отмены подписки"
mautic.placeholder_tokens.email.resubscribe_url="URL для повторной подписки"
mautic.placeholder_tokens.email.webview_text="Текст веб-версии"
mautic.placeholder_tokens.email.webview_url="Ссылка на веб-версию"
mautic.email.abtest.criteria.clickthrough="Кликабельность"
mautic.email.abtest.criteria.open="Скорость чтения"
mautic.email.abtest.label.clickthrough="Количество кликов"
mautic.email.abtest.label.opened="Просмотров"
mautic.email.abtest.label.sent="Отправок"
mautic.protip.emails.unsubscribe="Всегда включайте ссылку для отписки и никогда не используйте адрес электронной почты с пометкой “не отвечать”."
mautic.protip.emails.test="Предпросмотр и тестирование ваших электронных писем на разных устройствах и в различных почтовых клиентах, чтобы убедиться, что они выглядят отлично везде."
mautic.protip.emails.personalize="Персонализируйте содержимое писем на основе поведения пользователя и его предпочтений."
mautic.protip.emails.spam="Избегайте спам-триггерных слов в темах писем и содержании email."
mautic.protip.emails.cta="Сфокусируйтесь на одном основном призыве к действию, чтобы избежать перегруженности выбора."
mautic.email.actions="Действия Писем"
mautic.email.add_recipient="Добавить получателя"
mautic.email.address.invalid_format="%email% неверен."
mautic.email.address.invalid_characters="%email% содержит символы, не разрешенные в адресах электронной почты."
mautic.email.address.invalid_domain="%email%, похоже, не имеет действительного почтового домена (MX DNS запись)."
mautic.email.attachments="Вложения"
mautic.email.attachments.help="Вложения отправляются в виде копий файлов и не подлежат отслеживанию. Чтобы отслеживать загрузки, добавьте ссылку на файл в содержимое письма."
mautic.email.bcc.tooltip="Установите адрес скрытой копии, чтобы получать копию каждого отправленного электронного письма."
mautic.email.bcc="Адрес для отправки скрытой копии"
mautic.email.utm_tags="UTM-теги"
mautic.email.utm_tags.tooltip="Создайте пользовательские параметры кампании для ваших рекламных URL. Добавьте параметры в URL, чтобы определить кампании, которые ссылаются на трафик."
mautic.email.campaign_source="Источник кампании"
mautic.email.campaign_medium="Канал кампании"
mautic.email.campaign_name="Название кампании"
mautic.email.campaign_content="Содержание кампании"
mautic.email.bounce.reason.antispam="Заблокировано как спам"
mautic.email.bounce.reason.autoreply="Получен авто-ответ"
mautic.email.bounce.reason.bad_email="Неверный формат email"
mautic.email.bounce.reason.command_reject="Сервер отверг запрос"
mautic.email.bounce.reason.concurrent="Слишком много параллельных соединений"
mautic.email.bounce.reason.content_reject="Содержимое было отклонено"
mautic.email.bounce.reason.defer="Сообщение было отложено"
mautic.email.bounce.reason.delayed="Сообщение было отложено"
mautic.email.bounce.reason.dns_loop="Возник DNS цикл"
mautic.email.bounce.reason.dns_unknown="Неизвестный домен"
mautic.email.contentblock.heading="Персонализированные email-кампании с возможностью масштабирования"
mautic.email.contentblock.subheading="Целевые рассылки и автоматизированные цепочки взаимодействия — всё это делает email центральной частью вашей стратегии коммуникации."
; mautic.email.contentblock.copy="Create beautiful, responsive emails, personalize messages with contact data, automate sending independently or through campaigns, and track engagement with built-in analytics."
mautic.email.bounce.reason.full="Почтовый ящик переполнен"
mautic.email.bounce.reason.hard_bounce="Жесткий отказ"
mautic.email.bounce.reason.inactive="Почтовый ящик неактивен"
mautic.email.bounce.reason.internal_error="Временная системная ошибка"
mautic.email.bounce.reason.invalid="Не корректный email"
mautic.email.bounce.reason.latin_only="Сервер принимает только латинские символы"
mautic.email.bounce.reason.other="Отправка не удалась"
mautic.email.bounce.reason.outofoffice="Пользователь вне офиса"
mautic.email.bounce.reason.oversize="Сообщение слишком большого размера"
mautic.email.bounce.reason.rejected="Письмо отклонено"
mautic.email.bounce.reason.soft_bounce="Мягкой отказ"
mautic.email.bounce.reason.spam="Помечено как спам"
mautic.email.bounce.reason.unknown="Неизвестный пользователь сервера"
mautic.email.bounce.reason.unrecognized="Неопознанный пользователь"
mautic.email.bounce.reason.unsubscribed="Контакт отписался через почту"
mautic.email.bounce.reason.user_reject="Пользователь отверг это письмо"
mautic.email.bounce.reason.warning="Сервер выдал предупреждение"
mautic.email.complaint.reason.unknown="Неизвестная жалоба от почтового провайдера"
mautic.email.complaint.reason.abuse="Почтовый провайдер указал нежелательную электронную почту или другой вид злоупотребления электронной почтой"
mautic.email.complaint.reason.fraud="Почтовый провайдер указал на мошенничество или фишинг"
mautic.email.complaint.reason.virus="Почтовый провайдер сообщает, что в исходном сообщении обнаружен вирус"
mautic.email.contact_already_received_marketing_email="%contact% уже получил это маркетинговое электронное письмо."
mautic.email.contact_has_no_email="%contact% не имеет адреса электронной почты."
mautic.email.contact_has_unsubscribed_from_category="%contact% отписался от категории %category%."
mautic.email.builder.addcontent="Щёлкните, чтобы добавить"
mautic.email.builder.index="Дополнительно"
mautic.email.campaign.event.open="Открытий"
mautic.email.campaign.event.open_descr="Запускайте действия при открытии электронного письма. Подключите действие «Отправить электронное письмо» к верхней части этого решения."
mautic.email.campaign.event.click="Клики по электронной почте"
mautic.email.campaign.event.click_descr="Запускайте действия при нажатии на электронное письмо. Подключите действие «Отправить электронное письмо» к верхней части этого решения."
mautic.email.campaign.event.failure_missing_email="Email не найдена или не опубликована"
mautic.email.click.urls.contains="Ограничение на URL содержит"
mautic.email.campaign.event.send="Отправить письмо"
mautic.email.campaign.event.send_descr="Отправить выбранное письмо контакту."
mautic.email.campaign.event.send.to.user="Отправить письмо пользователю"
mautic.email.campaign.event.send.to.user_descr="Отправить письмо пользователю, владельцу или другим адресам электронной почты"
mautic.email.campaign.event.validate_address="Имеет действующий адрес электронной почты"
mautic.email.campaign.event.validate_address_descr="Попытайтесь подтвердить адрес электронной почты контакта.  Это может быть не на 100% точно."
mautic.email.campaignId.filter="Фильтр кампании"
mautic.form.action.send.email.to.owner="Отправить письмо владельцу контакта"
mautic.email.choose.emails_descr="Выберите электронное письмо, которое будет отправлено. Если ваше электронное письмо не отображается, оно, возможно, не опубликовано или это сегментное электронное письмо."
mautic.email.companyId.filter="Фильтр компании"
mautic.email.config.header.mail="Настройки отправки писем"
mautic.email.config.header.mail.setting="Настройки Писем"
mautic.email.config.header.message="Настройки сообщений"
mautic.email.config.header.monitored_email="Настройки почтового ящика для мониторинга"
mautic.core.config.header.mail.description="Настройте параметры отправки электронной почты и данные аутентификации."
mautic.core.config.header.dsn.description="Настройте конфигурации сети службы доставки для обработки электронной почты."
mautic.core.config.header.frequency_rules.description="Определите ограничения на коммуникацию с контактами и предпочтения по времени отправки."
mautic.core.config.header.monitored_email.description="Настройте мониторинг электронной почты для отслеживания отказов, ответов и запросов на отписку."
mautic.core.config.header.message.description="Настройте стандартный контент и поведение для исходящих сообщений."
mautic.core.config.header.unsubscribe.description="Определите, как контакты могут управлять своими предпочтениями в общении."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Включает автоматическое помещение пикселя отслеживания в тело письма. ПРЕДУПРЕЖДЕНИЕ: Отключение этой опции отключит отслеживание событий открытия писем."
mautic.email.config.mailer.append.tracking.pixel="Поместить пиксель отслеживания в тело письма?"
mautic.email.config.mailer.disable.trackable.urls="Отключить отслеживаемые URL"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (и GSuite) не любит перенаправление URL-адресов."
mautic.email.config.mailer.minify.html="Минимизировать HTML"
mautic.email.config.mailer.minify.html.tooltip="Минимизация HTML может повысить производительность отправки маркетинговых писем за счет уменьшения размера письма. Однако это также может вызвать небольшую задержку процесса отправки и увеличить загрузку ЦП на стороне отправителя."
mautic.email.config.mailer.convert.embed.images.tooltip="Включить автоматичесое преобразование ворженных изображений в Base64"
mautic.email.config.mailer.convert.embed.images="Преобразовать вложенные изображения в Base64"
mautic.email.config.mailer.encryption.tooltip="Задайте тип шифрования SMTP-сервера"
mautic.email.config.mailer.encryption="Тип шифрования SMTP"
mautic.email.config.mailer.from.email.tooltip="Задайте from для писем, отправляемых Mautic"
mautic.email.config.mailer.from.email="Электронная почта, от имени которой отправлять письма"
mautic.email.config.mailer.from.name.tooltip="Задайте имя отправителя для писем, отправляемых Mautic"
mautic.email.config.mailer.from.name="Имя отправителя"
mautic.email.config.mailer.host.tooltip="Установите хост для SMTP-сервера"
mautic.email.config.mailer.host="SMTP-хост"
mautic.email.config.mailer.is.owner.tooltip="Установите почтовую программу по умолчанию как настройку владельца для всех новых создаваемых электронных писем."
mautic.email.config.mailer.is.owner="Отправителем является хозяин контакта"
mautic.email.config.mailer.is.owner.local.warning="Глобальный параметр «Владелец почтового ящика» имеет значение <strong>%value%</strong>. Этот параметр заменяет глобальный параметр только для этого письма."
mautic.email.config.mailer.password.tooltip="Задайте пароль к сервису отправки писем"
mautic.email.config.mailer.password="Пароль для сервиса отправки писем"
mautic.email.config.mailer.port.tooltip="Установите порт для почтового сервера"
mautic.email.config.mailer.port="Порт"
mautic.email.config.mailer.return.path.tooltip="Задайте электронный адрес для возвратов (bounce) для писем отправляемых системой. Имейте в виду, что некоторые провайдеры, такие как Gmail, это не поддерживают."
mautic.email.config.mailer.return.path="Электронный адрес для возвратов (bounce)"
mautic.email.config.mailer.address.length.limit="Ограничение длины адреса электронной почты"
mautic.email.config.mailer.address.length.limit.tooltip="Устанавливает максимальную длину символов для email-адресов (включая отображаемое имя). Если адрес превышает этот лимит, будет использован только email без отображаемого имени. Это помогает предотвратить ошибки с почтовыми серверами, которые имеют ограничения на длину адреса. По умолчанию — 320 символов."
mautic.email.config.mailer.transport.test_send.body="Привет! Тестовое письмо Mautic. Проверка... Проверка...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Тестовое письмо Mautic"
mautic.email.config.mailer.transport.test_send="Отправить тестовое письмо"
mautic.email.config.mailer.transport.tooltip="Задайте сервис отправки писем. Mautic не связан ни с каким из этих сервисов - просто предоставляет их SMTP настройки для удобства."
mautic.email.config.mailer.transport="Сервис отправки писем"
mautic.email.config.mailer.user.tooltip="Задайте логин для авторизации через выбранный сервис отправки писем"
mautic.email.config.mailer.user="Логин выбранного сервиса отправки писем"
mautic.email.config.mailer_transport.smtp="Другой SMTP сервер"
mautic.email.config.monitored_email.not_configured="Учетная запись IMAP не настроена."
mautic.email.config.monitored_email.bounce_folder.tooltip="Папка для мониторинга возвратов. Оставьте пустым, чтобы отключить эту функциональность. <strong>Примечание</strong>: Gmail перезапишет Return-Path заголовки при отправке через их SMTP сервера. Mautic будет по-прежнему пытаться анализировать новые сообщения на возвраты - но лучше использовать другой метод отправки или настроить уникальный ящик электронной почты."
mautic.email.config.monitored_email.bounce_folder="Возвраты (bounces)"
mautic.email.config.monitored_email.general="Электронный ящик по умолчанию"
mautic.email.config.monitored_email.test_connection="Проверить соединение и получить папки"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Папка для мониторинга новых запросов отписки. Оставьте пустым, чтобы отключить."
mautic.email.config.monitored_email.unsubscribe_folder="Запросы отписки"
mautic.email.config.monitored_email_address.tooltip="Адрес учетной записи для мониторинга. Это будет использоваться при создании адресов отброшенных писем, отказа от подписки и т.д., если это применимо."
mautic.email.config.monitored_email_address="Электронная почта для мониторинга"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL с сертификатом novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS с новалидат-сертификатом"
mautic.email.config.monitored_email_encryption.tooltip="Шифрование соединения с сервером. Некоторые серверы могут требовать опцию no-validate, что означает что SSL сертификат сервера не будет проверен."
mautic.email.config.monitored_email_encryption="Шифрование"
mautic.email.config.monitored_email_folder.tooltip="Выберите папку для проверки или оставьте пустым, чтобы отключить."
mautic.email.config.monitored_email_folder="Папка для проверки"
mautic.email.config.monitored_email_host.tooltip="IMAP URL для сервиса отправки писем."
mautic.email.config.monitored_email_host="Сервер IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Если да, задайте собственные настройки соединения. Иначе, Mautic будет использовать умолчательный электронный ящик."
mautic.email.config.monitored_email_override_settings="Использовать собственные настройки соединения?"
mautic.email.config.monitored_email_password.tooltip="Пароль для авторизации на IMAP сервере."
mautic.email.config.monitored_email_password="IMAP пароль"
mautic.email.config.monitored_email_port.tooltip="Порт для подключения к почтовому серверу."
mautic.email.config.monitored_email_port="Порт"
mautic.email.config.monitored_email_user.tooltip="Логин для авторизации на IMAP сервере."
mautic.email.config.monitored_email_user="IMAP логин"
mautic.email.config.resubscribe_message.tooltip="Задайте сообщение для отображения контакту при переподписке с использованием ссылки из сообщения отписки. Убедитесь, что вы используете <code>|URL|</code> токен для вставки ссылки отписки. Используйте токен <code>|EMAIL|</code> по желанию."
mautic.email.config.resubscribe_message="Сообщение подтверждения переподписки"
mautic.email.config.unsubscribe_message.tooltip="Задайте сообщение для отображения контакту при отписке с использованием ссылки из письма. Убедитесь, что вы используете <code>|URL|</code> токен для вставки ссылки переподписки. Используйте токен <code>|EMAIL|</code> по желанию."
mautic.email.config.unsubscribe_message="Сообщение подтверждения отписки"
mautic.email.config.unsubscribe_text.tooltip="Установите текст по умолчанию для токена {unsubscribe_text}, используемого в электронных письмах. Обязательно используйте <code>|URL|</code> подстановку, в который должен быть введен URL-адрес отказа."
mautic.email.config.unsubscribe_text="Текст для токена {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Установите текст по умолчанию для токена {webview_text}, используемого в электронных письмах. Обязательно используйте <code>|URL|</code> подстановку, где должен быть введен URL веб-вида."
mautic.email.config.webview_text="Текст для токена {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Режим песочницы"
mautic.email.config.mailer.mailjet.sandbox.mail="Почта по умолчанию для режима песочницы"
mautic.email.custom_headers="Пользовательские заголовки"
mautic.email.custom_headers.config.tooltip="Определите пользовательские заголовки, которые будут использоваться для любой исходящей электронной почты, которая не связана с Mautic Email. Сюда входят электронные письма для сброса пароля, электронные письма пользователям Mautic, результаты постов в форме, электронная почта для контактов, составленная напрямую, и т.д. Если для электронной почты требуются пользовательские заголовки (используемые в кампаниях или трансляциях), установите заголовки клиентов на вкладке «Дополнительно» электронной почты."
mautic.email.custom_headers.tooltip="Добавьте информацию для отслеживания электронной почты, идентификации спама, проверки подлинности и т. д."
mautic.email.dashboard.widgets="Виджеты Писем"
mautic.email.default.signature="С уважением, %from_name%"
mautic.email.dnc.failed="Слишком много ошибок при попытке доставить письмо с заголовком '%subject%'."
mautic.email.dnc.retries="Было более 3 попыток отправить письмо."
mautic.email.dnc.unsubscribed="Пользователь отписан."
mautic.email.dnc="Контакт попросил не беспокоить его по электронной почте."
mautic.email.email="Email"
mautic.email.emails="Письма"
mautic.keyboard.section.emails="Письма"
mautic.email.event.sent.direct="Письмо %contact% напрямую"
mautic.email.event.sent="%email% отправлено %x% раз"
mautic.email.example_recipients="Получатели"
mautic.email.failed.emails="Неудавшиеся"
mautic.email.failed="Писем с ошибкой"
mautic.email.replied="Email отвечен"
mautic.email.fetch.processed="{0}0 emails обработано для %imapPath% с критериями %criteria%|{1}1 email обработано для %imapPath% с критериями %criteria%|]1,Inf[%count% emails обработано для %imapPath% с критериями %criteria%"
mautic.email.fetch.no_mailboxes_configured="Почтовые ящики не настроены."
mautic.email.filter.options.empty="Нет критериев для фильтра. Создайте Категорию Писем или Сегмент Контактов."
mautic.email.filter.placeholder="Фильтр сегментов/тем"
mautic.email.flag.failed="Только неудавшиеся"
mautic.email.flag.filter="Фильтр по состоянию Писем"
mautic.email.flag.opened="Только открытые"
mautic.email.flag.sent.and.opened.and.failed="Отправленные, открытые и неудавшиеся письма"
mautic.email.flag.sent.and.opened="Отправленные и открытые письма"
mautic.email.flag.sent="Только отправленные"
mautic.email.form.abtestwinner="Критерий победы в A/B тесте"
mautic.email.form.action.sendemail.admin="Отправить письмо пользователю"
mautic.email.form.action.sendemail.admin.descr="Отправить выбранное письмо выбранным пользователям при отправке формы"
mautic.email.form.action.sendemail.lead.descr="Отправить выбранное письмо контакту при отправке формы"
mautic.email.form.action.sendemail.lead="Отправить письмо контакту"
mautic.email.form.body="HTML-код"
mautic.email.form.body.help="Настройте HTML-содержимое вашего электронного письма."
mautic.email.form.confirmbatchdelete="Удалить выбранные письма? ВНИМАНИЕ - это также удалит все связанные A/B тесты и переводы!"
mautic.email.form.confirmdelete="Удалить письмо, %name%? ВНИМАНИЕ - это также удалит все связанные A/B тесты и переводы!"
mautic.email.form.confirmsend="Поставить %name% в очередь на отправку?"
mautic.email.form.internal.name="Внутреннее название"
mautic.email.form.list="Сегмент контактов"
mautic.email.form.excluded_list="Исключить сегмент контактов"
mautic.email.form.plaintext.help="Используйте Конструктор писем, чтобы создать HTML-письмо. Введите текст ниже, чтобы задать текстовую версию письма."
mautic.email.form.plaintext="Текстовая версия"
mautic.email.form.publishdown.help="Для электронных писем сегмента. Чтобы запланировать «отмену публикации» в электронном письме сегмента, выберите дату отмены публикации перед сохранением и закрытием."
mautic.email.form.submit.message="Отправить сообщение"
mautic.email.form.submit.message_descr="Настраиваемое сообщение благодарности."
mautic.email.form.template.help="Выберите тему, которая определит внешний вид и стиль письма. Затем используйте конструктор, чтобы заполнить содержимое."
mautic.email.form.trafficweight.help="Задайте долю трафика в процентах, которой будет показан этот вариант. Например, 50 будет отправлять родительское/главное письмо в 50% случаев, а в остальные 50% - этот вариант. Если будет 2 варианта с долей в 25% каждый, то родительское/главное письмо будет отправляться в 50% случаев, один вариант в 25% и другой в 25%. И так далее для остальных вариантов."
mautic.email.form.trafficweight="Доля трафика"
mautic.email.form.unsubscribeform.tooltip="Отображение выбранной формы на странице отказа от подписки, если пользователь отписывается от подписки через это письмо."
mautic.email.form.unsubscribeform="Форма отписки"
mautic.email.from_email.tooltip="Задайте электронную почту отправителя. Будет применена системная настройка, если оставить поле пустым."
mautic.email.from_email="Электронная почта отправителя (From)"
mautic.email.from_name.tooltip="Задайте имя отправителя. Будет применена системная настройка, если оставить поле пустым."
mautic.email.from_name="Имя отправителя"
mautic.email.use.owner.as.mailer.tooltip="Если контакт указан в профиле, в качестве отправителя будет указан адрес электронной почты и имя владельца."
mautic.email.use.owner.as.mailer="Используйте владельца контактов в качестве отправителя рассылки"
mautic.email.graph.line.stats.failed="Провалено"
mautic.email.graph.line.stats.read="Читать"
mautic.email.graph.line.stats.sent="Отправить"
mautic.email.graph.line.stats="Письма отправлены"
mautic.email.graph.pie.ignored.read.failed.failed="Провалено"
mautic.email.graph.pie.ignored.read.failed.ignored="Проигнорировано"
mautic.email.graph.pie.ignored.read.failed.read="Читать"
mautic.email.graph.pie.ignored.read.failed="Проигнорированные / Прочитанные / Неудавшиеся письма"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Читать / Игнорировать / Отписаться / Отказ"
mautic.email.graph.pie.sent.read.clicked.unsubscribed="Отправлено / Прочитано / Кликнуто / Отписался"
mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Прочитано / Кликнуто / Отписался / Отказ (ошибка при отправке)"
mautic.email.header.edit="Редактировать письмо - %name%"
mautic.email.header.new="Новое письмо"
mautic.email.icon_tooltip.abtest="Имеет A/B тесты"
mautic.email.icon_tooltip.list_email="Это сегмент (широкая рассылка) электронной почты"
mautic.email.icon_tooltip.has_draft="Имеет черновик"
mautic.email.config.enable.draft="Включить черновики электронной почты"
mautic.email.config.enable.draft.tooltip="Разрешите сохранять новые изменения в электронных письмах как черновики для сравнения различий. Черновики могут быть затем утверждены или отклонены."
mautic.email.imap_extension_missing="<a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP расширение</a> необходимо для включения функциональности мониторинга писем."
mautic.email.lead.list.comparison="Сравнение сегментов контактов"
mautic.email.label.reads="Количество прочтений"
mautic.email.label.sends="Количество отправленных писем"
mautic.email.lists.combined="Все списки вместе"
mautic.email.no.emails.note="Нет писем для выбора. Сначала создайте письмо."
mautic.email.open.limittoemails="Ограничить этими письмами"
mautic.email.open.limittoemails_descr="Применить только в случае, если письма открыты. Если ничего не выбрано, любое открытое письмо будет применено."
mautic.email.permissions.emails="Письма - Пользователь имеет доступ к"
mautic.email.permissions.header="Разрешения Email"
mautic.email.plaintext.generate="Сгенерировать автоматом"
mautic.email.point.action.open="Получатель открыл письмо"
mautic.email.point.action.send="Получателю отправлено письмо"
mautic.email.point.trigger.sendemail="Отправить письмо"
mautic.email.point.trigger.send_email_to_user="Отправить письмо пользователю"
mautic.email.read="Прочитано писем"
mautic.email.click="Email кликов"
mautic.email.point.trigger="Email триггеры"
mautic.email.read.emails="Прочитанные письма"
mautic.email.readcount="Количество прочтений"
mautic.email.recipient.lists="Список получателей"
mautic.email.reply_to_email.tooltip="Оставьте пустым, чтобы использовать электронную почту отправителя."
mautic.email.reply_to_email="Электронная почта для ответа (Reply to)"
mautic.email.report.read.delay="Задержка чтения"
mautic.email.report.read_count="Количество прочтений"
mautic.email.report.read_ratio="Коэффициент прочтений"
mautic.email.report.sent_count="Отправлено"
mautic.email.report.is_hit="Кликов"
mautic.email.report.hits_count="Клики"
mautic.email.report.unique_hits_count="Уникальных кликов"
mautic.email.report.hits_ratio="Коэффициент нажатий"
mautic.email.report.unique_ratio="Коэффициент уникальных нажатий"
mautic.email.report.unsubscribed="Отписавшиеся"
mautic.email.report.unsubscribed_ratio="Коэффициент отказов от подлиски"
mautic.email.report.bounced="Возвратов"
mautic.email.report.bounced_ratio="Коэффициент возвратов"
mautic.email.report.revision="Ревизия"
mautic.email.report.stat.date_read="Дата прочтения"
mautic.email.report.stat.date_sent="Дата отправки"
mautic.email.report.stat.email_address="Email адрес"
mautic.email.report.stat.is_failed="Неудавшееся"
mautic.email.report.stat.is_read="Читать"
mautic.email.report.stat.retry_count="Количество попыток"
mautic.email.report.stat.viewed_in_browser="Просмотрено в браузере"
mautic.email.report.variant_parent_id="ID родительского варианта A/B теста"
mautic.email.report.variant_parent_subject="Заголовок родительского варианта A/B теста"
mautic.email.report.variant_read_count="Количество прочитанных писем A/B теста"
mautic.email.report.variant_sent_count="Количество отправленных писем A/B теста"
mautic.email.report.variant_start_date="Дата начала A/B теста"
mautic.email.report.click_through_count="Количество кликов"
mautic.email.report.click_through_rate="Рейтинг кликов"
mautic.email.report.click_to_open_rate="Коэффициент открытия по клику"
mautic.email.resubscribed.success="%email% был переподписан. Если это произошло по ошибке, <a href='%unsubscribeUrl%'>нажмите здесь, чтобы отписаться</a>."
mautic.email.segmentId.filter="Фильтр сегмента"
mautic.email.send="Отправить"
mautic.email.send.emailtype="Тип электронной почты"
mautic.email.send.emailtype.tooltip="Транзакционные электронные письма можно отправлять одному и тому же контакту несколько раз в рамках одной кампании. Транзакционные электронные письма игнорируют настройки DNC и могут быть отправлены контактам, у которых указан флаг «Не связываться». Маркетинговые электронные письма будут отправлены контакту только один раз, даже если они были отправлены из другой кампании."
mautic.email.send.emailtype.transactional="Транзакционное"
mautic.email.send.emailtype.marketing="Маркетинговое"
mautic.email.send.edit.email.desc="Редактировать письмо с помощью всплывающего окна."
mautic.email.send.edit.email="Редактировать"
mautic.email.send.example="Отправить пример"
mautic.email.send.disabled="Электронная почта отправляется в фоновом режиме. Отправка из браузера блокируется во избежание дублирования писем."
mautic.email.send.inprogress="Отправка в процессе. Покидание этой страницы приведёт к прерыванию, но может привести к тому, что при перезапуске получатели получат письма дважды."
mautic.email.send.instructions="Введите число писем для пакетной отправки, а потому щёлкните Отправить, чтобы запустить процесс."
mautic.email.send.list="Отправить &quot;%name%&quot;"
mautic.email.send.new.email.desc="Форма создания нового Письма в всплывающем окне."
mautic.email.send.new.email="Новое письмо"
mautic.email.send.pending="{0} Нет ожидающих контактов.|{1} Есть один ожидающий контакт.|[2,4] Есть %count% ожидающих контакта.|[5,Inf] Есть %count% ожидающих контактов."
mautic.email.send.preview.email ="Предпросмотр"
mautic.email.send.preview.email.desc="Предпросмотр письма с помощью всплывающего окна."
mautic.email.send.selectemails="Письмо для отправки"
mautic.email.send.stats="%sent% отправлено и %failed% неудавшихся"
mautic.email.send.success="&quot;%subject%&quot; было отправлено!"
mautic.email.send.with_errors="&quot;%subject%&quot; было отправлено, но с некоторыми ошибками."
mautic.email.sendmanual="Отправить (вручную)"
mautic.email.sent.emails="Отправленные письма"
mautic.email.sent="Отправлено писем"
mautic.email.stage.action.open="Получатель открыл письмо"
mautic.email.stage.action.send="Отправляет письмо"
mautic.email.stats.options.title="Письма"
mautic.email.stats="Статистика Писем"
mautic.email.stats.report.table="Писем отправлено"
mautic.email.stat.leadcount="%count% ожидает"
mautic.email.stat.readcount="%count% прочитано"
mautic.email.stat.sentcount="%count% отправлено"
mautic.email.stat.failed="Провалено"
mautic.email.stat.leadcount.tooltip="Количество контактов, которые не получили это письмо."
mautic.email.stat.pending="Ожидает"
mautic.email.stat.queued="%count% в очереди"
mautic.email.stat.queued.tooltip="Количество контактов, которым эта очередь писем будет отправлена на основе их правил частоты."
mautic.email.stat.read="Читать"
mautic.email.stat.notread="Не прочитано"
mautic.email.stat.readpercent="%count%% прочитано"
mautic.email.stat.sent="Отправить"
mautic.email.stat.delivered="Доставлено"
mautic.email.stat_record.not_found="Запись не найдена."
mautic.email.subject="Тема"
mautic.email.table.most.emails.failed="Большинство электронных писем не доставлены"
mautic.email.table.most.emails.unsubscribed="Большинство email-адресов отказались от подписки"
mautic.email.table.most.emails.bounced="Большинство email-адресов вернули письма не читая"
mautic.email.table.most.emails.read.percent="Доля прочитанных [%]"
mautic.email.table.most.emails.read="Большинство писем прочитано"
mautic.email.table.most.emails.sent="Большинство писем отправлено"
mautic.email.table.most.emails.clicks="Самые кликабельные ссылки"
mautic.email.table.most.emails.table="Просмотр отчета"
mautic.email.thead.stats="Статистика"
mautic.email.thead.maps="Карта"
mautic.email.timeline.event.bounced="Письмо возвращено"
mautic.email.timeline.event.custom_email="Пользовательское Письмо"
mautic.email.timeline.event.email_reply="Ответ"
mautic.email.timeline.event.failed="Отправка письма не удалась."
mautic.email.timeline.event.list="Электронное письмо было отправлено этому контакту, потому что они принадлежат к сегменту '%list%'."
mautic.email.timeline.event.not.read="Письмо, вероятно, еще <strong>не прочитано</strong>."
mautic.email.timeline.open_details="История открытий email"
mautic.email.timeline.event.read="Письмо <strong>было впервые прочитано %date%</strong>, через %interval% после отправки %sent%."
mautic.email.timeline.event.retried="one: Письмо было переотправлено 1 раз.|some: Письмо было переотправлено %count% раз."
mautic.email.timeline.event.sent="Письмо <strong>было впервые прочитано %date%</strong>, через %interval% после отправки %sent%."
mautic.email.timeline.event.viewed.in.browser="Контакт также посмотрел это письмо в браузере."
mautic.email.token.dragme="Перетащи меня!"
mautic.email.token.help="Перетащите желаемый токен в выбранную область содержимого."
mautic.email.token.signature.descr="Текст подписи, заданный в системных настройках или в профиле пользователя."
mautic.email.token.signature="Подпись"
mautic.email.config.default_signature_text="Подпись по-умолчанию"
mautic.email.config.default_signature_text.tooltip="Эта подпись будет использоваться в письмах, отправляемых контактам без владельца. Если включена опция «Отправитель — владелец» и у контакта есть владелец, будет использована подпись из профиля этого владельца. Используйте токен {signature}, чтобы вставить её в письмо."
mautic.email.token.unsubscribe_text.descr="Вставляет сообщение отписки и ссылку."
mautic.email.token.unsubscribe_text="Текст отписавшимся"
mautic.email.token.unsubscribe_url.descr="Вставляет только URL отписки."
mautic.email.token.unsubscribe_url="URL отписки"
mautic.email.token.unsubscribe_all_url="Ссылка для отписки от всех рассылок"
mautic.email.token.resubscribe_url.descr="Вставляет только URL для повторной подписки."
mautic.email.token.resubscribe_url="Ссылка для повторной подписки"
mautic.email.token.webview_text.descr="Вставляет сообщение веб-версии письма и ссылку."
mautic.email.token.webview_text="Веб-версия письма (текст + URL)"
mautic.email.token.webview_url.descr="Втсавляет только URL веб-версии письма."
mautic.email.token.webview_url="Веб-версия письма (URL)"
mautic.email.tokens.header="Токены"
mautic.email.tokens.help="Токены - это шаблон замещения. Просто перетащите токен в редактор, чтобы добавить его!"
mautic.email.total="Всего"
mautic.email.type.header="Какой тип письма нужно создать?"
mautic.email.type.segment.differences.1st="Для рассылки новостей, предложений, обновлений и т.д."
mautic.email.type.segment.differences.2nd="Позволяет отправлять по одному контакту"
mautic.email.type.segment.differences.3rd="Разработан для использования в маркетинге"
mautic.email.type.segment.differences.4th="Используется при массовой рассылке электронной почты"
mautic.email.type.list.header="Сегментированный email"
mautic.email.type.list="Письмо по Сегменту"
mautic.email.type.list.tag="Независимая отправка"
mautic.email.type.template.header="Триггерное письмо"
mautic.email.type.template.tag="Требуется триггер"
mautic.email.type.template.differences.1st="Для кампаний, форм и событий с баллами"
mautic.email.type.template.differences.2nd="Позволяет отправлять несколько раз"
mautic.email.type.template.differences.3rd="Подходит для транзакционных операций"
mautic.email.type.template.differences.4th="На основе конкретных действий пользователей"
mautic.email.type.template="Email-сообщения, отправляемые по триггеру."
mautic.email.unsubscribe.text="<a href='%link%'>Отпишитесь</a>, если больше не хотите получать эти письма."
mautic.email.unsubscribe="Отписаться"
mautic.email.unsubscribed.success="Очень жаль, что вы уходите! %email% больше не будет получать рассылки от нас. Если это произошло по ошибке, <a href='%resubscribeUrl%'>нажмите здесь, чтобы переподписаться</a>."
mautic.email.unsubscribe_all.text="<a href='%link%'>Отписаться</a> от всех маркетинговых сообщений."
mautic.email.preferences_center_success_message.text="Настройки успешно сохранены"
mautic.email.urlvariant="URL предпросмотра"
mautic.email.preview.show.translation="Показать предварительный просмотр для перевода"
mautic.email.preview.show.ab.variant="Показать предварительный просмотр для варианта A/B"
mautic.email.preview.show.contact="Показать предварительный просмотр для контакта"
mautic.email.drafturlvariant="Публичная ссылка для предварительного просмотра черновика"
mautic.email.preview.url="Предварительный просмотр URL"
mautic.email.draft.preview.url="Ссылка для предварительного просмотра черновика"
mautic.email.variant.misconfiguration="Обнаружено несоответствие между вариантами. Пожалуйста, убедитесь, что все варианты настроены с одним и тем же критерием победы."
mautic.email.variants="Варианты"
mautic.email.variantstartdate="A/B тест начался %date% в %time%"
mautic.email.variant.graph.all="Все"
mautic.email.variant.graph.variant="Вариант"
mautic.email.webhook.event.send="Событие отправки Email"
mautic.email.webhook.event.open="Событие открытия Письма"
mautic.email.webview.text="<a href='%link%'>Письмо не читается? Щёлкните здесь.</a>"
mautic.widget.created.emails="Созданные письма"
mautic.widget.emails.in.time="Текущие письма"
mautic.widget.emails.best.hours="Лучшее время чтения электронной почты"
mautic.widget.emails.best.hours.reads_total="Почасовой процент от %reads% чтений"
mautic.widget.most.hit.email.redirects="Большинство переадресовывает письма"
mautic.widget.sent.email.to.contacts="Отправить письмо контактам"
mautic.widget.ignored.vs.read.emails="Игнорированные против прочитанные"
mautic.widget.most.read.emails="Наиболее читаемые письма"
mautic.widget.most.sent.emails="Наиболее отправляемые письма"
mautic.widget.upcoming.emails="Приближающиеся письма"
mautic.email.ignored.emails="Проигнорировано"
mautic.email.unsubscribed.emails="Отказавшиеся от подписки"
mautic.email.bounced.emails="Письма, возвращенные без прочтения"
mautic.email.unsubscribed="Отписавшиеся"
mautic.email.bounced="Возвратов"
mautic.email.clicked="Кликов"
mautic.email.config.header.queue="Очередь"
mautic.email.config.alert.queue="Убедитесь, что ваши учетные данные написаны правильно"
mautic.email.config.track.mail.use.queue="Использовать очередь"
mautic.email.config.track.mail.use.queue.tooltip="Письма отслеживаются с помощью RabbitMQ"
device.granularity.email="Устройства"
mautic.widget.device.granularity.email="Устройства"
mautic.email.config.header.unsubscribe="Настройки отписки"
mautic.email.config.show.preference.options="Показать настройки предпочтений контакта"
mautic.email.config.show.preference.options.tooltip="Если этот параметр включен, сообщение об отмене подписки по умолчанию не отображается."
mautic.email.config.show.contact.segments="Показать настройки сегмента контакта"
mautic.email.config.show.contact.segments.tooltip="Этот параметр позволит контакту отменить выбор сегментов."
mautic.email.config.show.contact.frequency="Показать настройки частоты контакта"
mautic.email.config.show.contact.frequency.tooltip="Это позволит контакту устанавливать свои правила частоты."
mautic.email.config.show.contact.pause.dates="Показать настройки контакта для паузы"
mautic.email.config.show.contact.pause.dates.tooltip="Это позволит контакту установить дату начала и дату окончания паузы."
mautic.email.config.show.contact.categories="Показать категории контакта"
mautic.email.config.show.contact.categories.tooltip="Это позволит контакту отказаться от категорий, которые ему принадлежат."
mautic.email.config.show.contact.preferred.channels="Показать предпочитаемый канал контакта"
mautic.email.config.show.contact.preferred.channels.tooltip="Это позволит контакту установить свой предпочитаемый канал; Отображается только при наличии у контакта нескольких каналов."
mautic.lead.message.preferences="Настройки сообщений"
mautic.lead.message.preferences.descr="Пожалуйста, используйте форму ниже, чтобы настроить предпочтения получения сообщений."
mautic.report.group.emails="Письма"
mautic.email.campaign.event.reply="Ответы на письмо"
mautic.email.campaign.event.reply_descr="Запуск действия при ответе контакта на письмо"
mautic.email.config.monitored_email.reply_folder="Ответы контакта"
mautic.email.stat.tooltip="Итоговые цифры могут не сходиться, если контакт больше не существует в вашем аккаунте Mautic или если контакту было отправлено или им прочитано письмо несколько раз"
mautic.email.stat.simple.tooltip="Итоговые цифры могут не сходиться, если контакт больше не существует в вашем аккаунте Mautic"
mautic.email.associated.contacts="Контакты"
mautic.email.segment.choice.generated_email_domain="Email Домен"
mautic.email.config.mailer_encryption.none="Нет"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="Email DSN"
mautic.email.heatmap.click_heatmap="Тепловая карта кликов"
mautic.email.heatmap.clicks="{0} 0 кликов|{1} 1 клик|[2,4] %count% клика|[5,Inf] %count% кликов"
mautic.email.heatmap.clicks_recorded="Зарегистрировано кликов"
mautic.email.heatmap.total="всего"
mautic.email.heatmap.unique="уникальных"
mautic.email.heatmap.heat_scale="Тепловая шкала"
mautic.email.heatmap.cold="холодно"
mautic.email.heatmap.hot="горячо"
mautic.email.usages="Использование Email"
mautic.email.no_usages="Этот адрес e-mail не используется другими компонентами."
mautic.email.preheader_text="Текст перед заголовком"
mautic.email.preheader_text.tooltip="Краткое текстовое описание, которое отображается после строки темы при просмотре письма в inbox, желательно длиной от 85 до 100 символов."
mautic.email.preheader_text="Текст перед заголовком"
mautic.email.preheader_text.tooltip="Краткое текстовое описание, которое отображается после строки темы при просмотре письма в inbox, желательно длиной от 85 до 100 символов."
mautic.email.send.dnc.label="Отправить отписавшимся контактам"
mautic.email.send.dnc.tooltip.info="Если выбрано «Да», ваше письмо будет отправлено людям, которые отписались. Обход статуса отписки должен использоваться только для транзакционных писем, содержащих важную информацию, или писем, отправляемых в ответ на действия получателя."
mautic.email.send.dnc.tooltip="Если вы выберете этот вариант, ваше письмо будет отправлено людям, которые отписались. Обход статуса отписки должен использоваться только для транзакционных писем, содержащих важную информацию, или писем, отправляемых в ответ на действия получателя."
mautic.email.send.dnc.confirmation="Если вы выберете этот вариант, ваше письмо будет отправлено людям, соответствующим указанным критериям, включая тех, кто отписался. Только транзакционные письма, содержащие важную информацию или отправленные в ответ на действия получателя, должны обходить статус отписки. Продолжить?"
mautic.email.send.dnc.confirmation.confirm.text="Да"
mautic.email.send.dnc.confirmation.cancel.text="Отменить"
mautic.report.source.emails="Письма"
mautic.report.source.email.stats="Писем отправлено"
