mautic.email.chooseemail.notblank="Выберите email для отправки."
mautic.email.list.noaccess="Не выбрано ни одного списка или у вас нет доступа к выбранным."
mautic.email.subject.notblank="Тема не заполнена."
mautic.email.variant.weight.notblank="Введите процент получателей этого письма."
mautic.email.api_key_required="Требуется API-ключ."
mautic.email.multiple_emails.not_valid="Предоставленные email-адреса недействительны: %email%"
mautic.email.email_or_token.not_valid="Предоставленное значение '%value%' не является адресом электронной почты или токеном, построенным на типе поля электронной почты. %details%"
mautic.email.dsn.invalid_dsn="Неверный DSN. Пожалуйста, убедитесь, что вы ввели все необходимые поля."
mautic.email.dsn.unsupported_scheme="Неподдерживаемая схема."
mautic.email.preheader_text.length="Максимальная длина текста перед заголовком составляет 130 символов."
mautic.email.subject.length="Максимальная длина темы письма — 190 символов."
