; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Titel"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Lead-identificatie"
mautic.placeholder_tokens.preference_center.category_list="Categorielijst"
mautic.placeholder_tokens.preference_center.segment_list="Segmentenlijst"
mautic.placeholder_tokens.preference_center.preferred_channel="Voorkeurskanaal"
mautic.placeholder_tokens.preference_center.channel_frequency="Kanaalfrequentie"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="Pagina overeenkomst"
mautic.config.tab.pageconfig="Landing Page instellingen"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="Aantal paginahits"
mautic.maintenance.lead_utmtags="UTM-tag geschiedenis"
mautic.page.page="Pagina"
mautic.config.tab.trackingconfig="Traceerinstellingen"
mautic.config.tab.pixels.event.in.campaign="Schakel 3rd party campagne actie in"
mautic.page.config.form.pixel.campaign.enabled="Schakel campagne actie 'Stuur 3rd party pixel' in"
mautic.page.abtest.criteria="Landingspagina Statistieken"
mautic.page.abtest.criteria.bounce="Laagste bouncepercentage"
mautic.page.abtest.criteria.dwelltime="Langste verblijftijd"
mautic.page.abtest.label.bounces="Bouncepercentage"
mautic.page.abtest.label.dewlltime.average="Gemiddelde verblijftijd(en)"
mautic.page.builder.addcontent="Klik om inhoud toe te voegen"
mautic.page.builder.externallink="Externe Link"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="Beperk tot Pagina's"
mautic.page.campaign.event.form.pages.descr="Selecteer de pagina's waarop deze trigger van toepassing dient te zijn. If geen pagina's worden geselecteerd, is de trigger van toepassing op elke pagina."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Voeg de URL in van de pagina waar je de tracking pixel geplaatst hebt. Het is mogelijk om wildcards (*) te gebruiken. Bijvoorbeeld: *product/123* komt overeen met http://web.com/product/1234.htm. Scheidt meerdere URL's met een komma. "
mautic.page.campaign.event.form.referer="Verwijzer"
mautic.page.campaign.event.form.referer.descr="Voeg de verwijzende URL van de pagina in waarop je de tracking pixel hebt toegevoegd. Het is mogelijk om wildcards (*) toe te voegen. Bijvoorbeeld: *product/123* komt overeen met http://web.com/product/1234.htm. Scheidt meerdere verwijzende URL's met een komma. "
mautic.page.campaign.event.pagehit="Bezoekt een pagina"
mautic.page.campaign.event.pagehit_descr="Initieer acties indien een pagina-/URL-overeenkomst is."
mautic.page.campaign.event.devicehit="Apparaat bezoek"
mautic.page.campaign.event.devicehit_descr="Trigger apparaat op een pagina/url bezoek."
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="Pagina"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="Toon categorie in de URL van de pagina?"
mautic.page.config.form.cat.in.url.tooltip="Indien ingeschakeld wordt de categorie indicatie toegevoegd aan de URL "
mautic.page.config.form.track.by.tracking.url="Identificeer bezoeker via de tracking URL"
mautic.page.config.form.track.by.tracking.url.tooltip="Indien ingeschakeld, identificeer terugkerende bezoekers via de tracking URL vanuit kanalen (met name vanuit emails) wanneer er geen cookie bestaat. Let op: Email velden moeten gemarkeerd zijn als unieke identifier en publiek te updaten zijn in de configuratie. "
mautic.page.config.form.google.analytics="Analytics script (bijvoorbeeld Google Analytics)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
mautic.page.config.form.track_contact_by_ip="Identificeer bezoekers met IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Indien ingeschakeld, onbekende bezoekers met hetzelfde IP adres van een bestaand contact zullen getrackt worden als dat contact."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="Anonimiseer IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="Pagina bezoek"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="Aantal hits"
mautic.page.field.unique_hits="Uniek aantal resultaten"
mautic.page.form.confirmbatchdelete="De geselecteerde pagina's verwijderen? OPGELET - dit verwijdert ook alle bijhorende A/B testen en vertalingen!"
mautic.page.form.confirmdelete="Verwijder de pagina %name%? OPGELET - dit verwijdert ook alle bijhorende A/B testen en vertalingen!"
mautic.page.form.customhtml="Aangepaste HTML Inhoud"
mautic.page.form.customhtml.help="Ontwerp de gehele landingspagina met aangepaste HTML"
mautic.page.form.language.help="Vertaal de inhoud in meerdere talen en koppel deze aan de bovenliggende pagina. Links ten behoeven van de taal selectie komen beschikbaar op de gerelateerde landingspagina. De klanten kunnen dan kiezen welke taal ze willen zien."
mautic.page.form.metadescription="Meta Omschrijving"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="Kies het thema dat de landingspagina dat de gewenste uitstraling geeft. Gebruik dan de Pagina Bouwer om de inhoud in te vullen. WAARSCHUWING: Als het theme aangepast word nadat de pagina gebouwd is dan kan dit er voor zorgen dat inhoud niet getoond word omdat twee themes niet dezelfde placeholders gebruiken."
mautic.page.form.redirecttype="Redirect type"
mautic.page.form.redirecttype.help="Kies het redirect type (301 permanent, 302 tijdelijk, none)"
mautic.page.form.redirecttype.none="Geen Omleiding"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Tijdelijk"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL Omleiding"
mautic.page.form.redirecturl.help="Kies een URL die getoond kan worden wanneer deze pagina is gedepubliceerd. U kunt een custom URL invullen of kiezen vanuit uw persoonlijke pagina's die al gepubliceerd zijn. "
mautic.page.graph.line.hits="Paginahits"
mautic.page.graph.line.time.on.site="Gemiddelde tijd op site in seconden"
mautic.page.graph.pie.devices="Apparaat Granulariteit"
mautic.page.graph.pie.languages="Paginatalen"
mautic.page.graph.pie.new.vs.returning="Nieuw tegen Terugkerende"
mautic.page.graph.pie.new.vs.returning.new="Nieuw"
mautic.page.graph.pie.new.vs.returning.returning="Wederkerend"
mautic.page.graph.pie.time.on.site="Tijd op site"
mautic.page.header.edit="Bewerk Pagina - %name%"
mautic.page.header.new="Nieuwe Pagina"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
mautic.page.hits="Paginabezoeken"
mautic.page.menu.edit="Bewerk Pagina"
mautic.page.menu.view="Bekijk Pagina"
mautic.page.pages="Landingspagina's"
mautic.page.pageviews="Paginaweergaven"
mautic.page.permissions.header="Landingspagina Rechten"
mautic.page.permissions.pages="Pagina's - Gebruiker heeft toegang tot"
mautic.page.point.action="Landingspagina acties"
mautic.page.point.action.form.accumulative.time="Totale tijdsduur"
mautic.page.point.action.form.accumulative.time.descr="Wijzig punten op basis van de totale hoeveelheid tijd die tijdens bezoeken op de site is doorgebracht."
mautic.page.point.action.form.first.time.only="Alleen bij eerste bezoek"
mautic.page.point.action.form.first.time.only.descr="Contacten kunnen de opgegeven URL verschillende keren bezoeken. Bepaal of punten elke keer of enkel de eerste keer worden gewijzigd."
mautic.page.point.action.form.page.hits.descr="Wijzig punten op basis van het aantal keren dat een contact de pagina bezoekt."
mautic.page.point.action.form.page.url="Pagina URL"
mautic.page.point.action.form.page.url.descr="Voeg de URL van de pagina toe waar u de tracking pixel hebt toegevoegd. URL's moeten starten met http:// of https://. Het is mogelij kom wildcards (*) te gebruiken. Bijvoorbeeld: http://yourweb.com/product/* zal overeenkomen met http://yourweb.com/product/1, http://yourweb.com/product/green-carpet enzovoorts."
mautic.page.point.action.form.pages="Beperk tot geselecteerde pagina's"
mautic.page.point.action.form.pages.descr="Kies de pagina's waar deze actie op toegepast moet worden. Als er geen pagina geselecteerd wordt zal het toegepast worden op iedere pagina."
mautic.page.point.action.form.returns.after="Komt terug na"
mautic.page.point.action.form.returns.after.descr="Verander het puntenaantal gebaseerd op of het contact terugkomt op de URL <em>na</em> de ingestelde tijdsperiode."
mautic.page.point.action.form.returns.within="Komt terug binnen"
mautic.page.point.action.form.returns.within.descr="Verander puntenaantal gebaseerd op of het contact terugkomt op de URL  <em>binnen</em> de ingestelde tijdsperiode."
mautic.page.point.action.pagehit="Bezoekt een landingspagina"
mautic.page.point.action.pagehit_descr="Verander het puntenaantal van het contact na het bezoeken van een pagina."
mautic.page.point.action.urlhit="Bezoekt specifieke URL"
mautic.page.point.action.urlhit_descr="Verander het puntenaantal van een contact na het bezoeken van een specifieke URL waarop de Mautic tracking pixel is ingeladen."
mautic.page.preview.url="Preview URL"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="Verwijzer"
mautic.page.report.hits.browser_languages="Gebruikte browsertalen"
mautic.page.report.hits.city="Hit stad"
mautic.page.report.hits.code="Hit code"
mautic.page.report.hits.country="Hit land"
mautic.page.report.hits.date_hit="Datum bezocht"
mautic.page.report.hits.date_left="Datum vertrokken"
mautic.page.report.hits.device="Apparaat"
mautic.page.report.hits.email_id="E-mail ID"
mautic.page.report.hits.email_subject="E-mail onderwerp"
mautic.page.report.hits.isp="Hit ISP"
mautic.page.report.hits.organization="Hit organisatie"
mautic.page.report.hits.redirect_hit_count="Aantal redirects"
mautic.page.report.hits.redirect_unique_hits="aantal unieke redirects"
mautic.page.report.hits.redirect_url="Redirect URL"
mautic.page.report.hits.referer="Hit verwijzing"
mautic.page.report.hits.region="Regio's van bezoekers"
mautic.page.report.hits.remote_host="Bezoeken remote host"
mautic.page.report.hits.url="Hit URL"
mautic.page.report.hits.url_title="Hit pagina titel"
mautic.page.report.hits.user_agent="Gebruikte user agent"
mautic.page.report.revision="Revisie"
mautic.page.report.translation_parent_id="Vertaling moeder ID"
mautic.page.report.translation_parent_title="Vertaling moeder naam"
mautic.page.report.variant_hits="A/B test bezoekersaantal"
mautic.page.report.variant_parent_id="A/B-test hoofdonderdeel ID"
mautic.page.report.variant_parent_title="A/B test moeder titel"
mautic.page.report.variant_start_date="A/B-test ingangsdatum"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="Video's"
mautic.video.hits="Aantal keer video bekeken"
mautic.page.report.hits.time_watched="Tijd bekeken"
mautic.page.report.hits.duration="Duur"
mautic.page.stage.action="Pagina acties"
mautic.page.stage.action.pagehit="Bezoekt een pagina"
mautic.page.stage.action.urlhit="Bezoekt URL"
mautic.page.table.most.visited="Meest bezochte pagina's"
mautic.page.table.most.visited.unique="Meest unieke bezoeken"
mautic.page.table.referrers="Meeste verwijzingen"
mautic.page.thead.hits="Hits"
mautic.page.time.on.page="Tijd op pagina"
mautic.page.token.lang="Taalbalk"
mautic.page.token.lang.descr="Voeg een taalkeuzemenu toe als de pagina meerdere vertalingen heeft."
mautic.page.token.share="Deelknoppen"
mautic.page.token.share.descr="Voeg deel knoppen toe welke geconfigureerd zijn bij de Social Netwerk instellingen."
mautic.page.tokens.header="Tokens"
mautic.page.tokens.help="Tokens zijn plaatsvervangers voor getoonde objecten zoals formulieren. Sleep de token simpelweg in de editor om hem toe te voegen!"
mautic.page.url="Pagina URL"
mautic.page.webhook.event.hit="Pagina Hit Gebeurtenis"
mautic.page.dashboard.widgets="Pagina Widgets"
mautic.widget.page.hits.in.time="Paginabezoeken in de tijd"
mautic.widget.unique.vs.returning.leads="Unieke vs terugkerende bezoekers"
mautic.widget.dwell.times="Verblijftijden"
mautic.widget.popular.pages="Populaire landingspagina's"
mautic.widget.created.pages="Aangemaakte Landingspagina's"
mautic.page.visit.flag.filter="Bezoek status"
mautic.page.show.total.visits="Totaal aantal bezoeken"
mautic.page.show.unique.visits="Unieke bezoeken"
mautic.page.show.unique.and.total.visits="Totaal aantal en unieke bezoeken"
mautic.page.unique="Uniek"
mautic.trackable.click_count="Kliks"
mautic.trackable.click_counts="Aantal keer geklikt"
mautic.trackable.click_counts.header_none="Geen traceerbare URLs gevonden"
mautic.trackable.click_counts.none="Er worden momenteel geen URL's getrackt voor dit kanaal. Het zou kunnen dat het kanaal nog niet verzonden is of dat er überhaupt geen URL's zijn. "
mautic.trackable.click_track_id="Tracking ID"
mautic.trackable.click_unique_count="Unieke Klikken"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="Totaal Aantal Klikken"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
mautic.config.tab.pagetracking="Mautic tracking instellingen"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="Voeg de volgende code toe voor het eind van de webpagina voordat je eindigt met de <code>&lt;/body&gt;</code> tag. Mautic Landingspagina's worden automatisch getrackt. Gebruik dit alleen om externe websites te tracken."
mautic.report.group.pages="Pagina's"
mautic.page.event.videohit="Video bekeken gebeurtenis"
mautic.page.time.on.video="Totale tijd bekeken"
mautic.page.time.on.video.value="%time_watched% van %duration% (%percentage%%)"
mautic.video.url="Video URL"
mautic.page.tracking.pixel.event.send="Stuur tracking gebeurtenis"
mautic.page.tracking.pixel.event.send_desc="Stuur aangepaste tracking Google Analytics / Facebook Pixel-gebeurtenis"
mautic.campaign.tracking.pixel.send="Stuur tracking gebeurtenis"
mautic.page.tracking.form.category="Categorie"
mautic.page.tracking.form.category.tooltip="Enkel Google Analytics."
mautic.page.tracking.form.action="Actie"
mautic.page.tracking.form.label="Label"
mautic.page.tracking.form.services="Services"
mautic.page.config.form.event.google.analytics.enabled="Google Analytics gebeurtenis"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Schakel in op Mautic landingspagina"
mautic.page.config.form.tracking.trackingpage.enabled="Ingeschakeld op uw tracking pagina"
mautic.page.config.form.tracking.anonymize.ip.enabled="Ingeschakelde IP anonimisering"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In sommige gevallen moet u wellicht de IP adressen die naar Google Analytics worden verzonden anonimiseren"
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center for more information."
mautic.page.config.no_index="Schakel zoekmachine indexatie uit"
mautic.email.form.preference_center="Voorkeurscentrum pagina"
mautic.email.form.preference_center.tooltip="Toon de geselecteerde pagina als voorkeurscentrum als een gebruiker het via deze email bezoekt."
mautic.page.permissions.preference_center="Voorkeurscentrum pagina's - Gebruiker heeft toegang tot"
mautic.page.form.segmentlist="Segmentenlijst"
mautic.page.form.categorylist="Categorielijst"
mautic.page.form.preferredchannel="Voorkeurskanaal"
mautic.page.form.channelfrequency="Kanaalfrequentie"
mautic.page.form.saveprefs="Bewaar Voorkeuren"
mautic.page.form.successmessage="Succes bericht"
mautic.page.form.leadidentifier="Lead-identificatie"
mautic.page.form.has_variants="Heeft varianten"
mautic.page.searchcommand.isprefcenter="is:voorkeurscentrum"
; mautic.page.preview.show.contact="Show preview for contact"
mautic.page.result.header.index="Resultaten voor %name%"
mautic.report.source.pages="Landingspagina's"
mautic.report.source.page.hits="Paginabezoeken"
mautic.report.source.video.hits="Aantal keer video bekeken"
mautic.report.source.focus_stats="Focus Statistieken"
