mautic.point.point="Punkt"
mautic.point.action.delta="Zmień punkty (+/-)"
mautic.point.action.delta.help="Ustaw liczbę punktów która zostanie dodana lub odjęta dla tej akcji. Jeśli jest to liczba dodatnia, zostanie dodana do punktów kontaktu. Jeśli jest ujemna, zostanie odjęta."
mautic.point.action.noresults.tip="Użyj działań na punktach aby z pomocą zdefiniowanych zdarzeń zmienić liczbę punktów kontaktu. Np. dodaj 10 punktów jeśli kontakt otworzy email z kampanii."
mautic.point.actions.header.index="Działania na punktach"
mautic.point.event.gained="Punkty zdobyte"
mautic.point.form.addaction="Aby dodać działanie, użyj listy po prawej stronie."
mautic.point.form.confirmbatchdelete="Usunąć zaznaczone punkty ?"
mautic.point.form.confirmdelete="Usuąć punkty %name%?"
; mautic.point.form.repeat="Is repeatable"
mautic.point.form.type="Kiedy kontakt..."
mautic.point.menu.edit="Edytuj działanie na punktach"
mautic.point.menu.index="Zarządzaj działaniami"
mautic.point.menu.new="Działanie nowe punkty"
mautic.point.permissions.header="Punkty uprawnienia"
mautic.point.permissions.points="Punkty - użytkownik ma dostęp do"
mautic.point.permissions.triggers="Wywołania - użytkownik posiada dostęp"
mautic.point.thead.action="Działanie"
mautic.point.thead.delta="Punkty +/-"
mautic.point.trigger.addevent="Wybierz zdarzenie z 'Dodaj wydarzenie' listy."
mautic.point.trigger.event.add="Dodaj wydarzenie "
mautic.point.trigger.form.color="Kolor kontaktu"
mautic.point.trigger.form.color_descr="Kontakty z taką lub większą liczbą punktów jak powyżej będą przypisane do tego koloru."
mautic.point.trigger.form.confirmbatchdelete="Usunąć zaznaczone wywołania? "
mautic.point.trigger.form.confirmdelete="Usunąć wywołania %name%?"
mautic.point.trigger.form.existingleads="Wykonać procedurę wyzwalaną podczas zapisywania pasujących kontaktów (jeśli opublikowane)?"
mautic.point.trigger.form.modalheader="Detale wywołania "
mautic.point.trigger.form.points="Minimalna liczba punktów"
mautic.point.trigger.form.points_descr="Minimalna liczba punktów wymaganych w celu wywołania związanych  z nimi czynności."
mautic.point.trigger.header.edit="Edytuj procedurę "
mautic.point.trigger.header.index="Punkty wywołania"
mautic.point.trigger.header.new="Nowa procedura"
mautic.point.trigger.menu.edit="Edytuj zdarzenia wywołania"
mautic.point.trigger.menu.index="Zarządzaj procedurami"
mautic.point.trigger.noresults.tip="Utwórz procedurę wyzwalaną aby wykonać działania na kontakcie po osiągnięciu odpowiedniej liczby punktów. Możesz zmodyfikować kontakty kampanii, wysłać do systemu CRM, wysłać email, itp. Przypisz kolor aby łatwo zobaczyć swoje kontakty podczas przeglądania listy kontaktów!"
mautic.point.trigger.tab.events="Wydarzenie"
mautic.point.trigger.thead.points="Suma punktów "
mautic.point.trigger.thead.pointstrigger="Wywołania w punktach"
mautic.points.menu.root="Punkty"
mautic.point.dashboard.widgets="Moduł dla punktów"
mautic.widget.points.in.time="Punktacja w czasie"
mautic.point.changes="Zmiany punktacji"
