mautic.user.account.notice.updated="Sua conta foi atualizada."
mautic.user.auth.error.disabledaccount="Sua conta foi desativada. Entre em contato com o administrador do site."
mautic.user.auth.error.invalidlogin="Login inválido. Por favor, verificar as credenciais."
mautic.user.role.error.deletenotallowed="%name% não pode ser excluído porque ainda tem usuários atribuídos a si."
mautic.user.role.error.notfound="Função não encontrado com um ID de <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% papéis foram excluídos!"
mautic.user.user.error.cannotdeleteself="Você não pode excluir a si mesmo."
mautic.user.user.error.notfound="Usuário não encontrado com um ID de <strong>%id%</strong>."
mautic.user.user.notice.batch_deleted="%count% usuários foram excluídos!"
mautic.user.user.notice.messagesent="A mensagem para %name% foi enviado."
mautic.user.user.notice.passwordreset="Uma nova senha foi gerada e será enviada para você. Se você não recebê-lo dentro de alguns minutos, verifique sua caixa de spam e / ou contate o administrador do sistema."
mautic.user.user.notice.passwordreset.success="Você redefiniu sua senha com sucesso. Agora você pode entrar."
mautic.user.user.notice.passwordreset.error="Nós encontramos um erro inesperado ao enviar as instruções de redefinição de senha para o seu email. Por favor tente novamente mais tarde."
mautic.user.user.notice.passwordreset.missingtoken="A sua solicitação de redefinição não possui o token de segurança. Por favor, clique no link no seu e-mail."
