mautic.user.user.email.unique="O e-mail já está sendo usado. Por favor, escolha outro."
mautic.user.user.email.valid="O e-mail digitado é inválido."
mautic.user.user.firstname.notblank="O nome é obrigatório."
mautic.user.user.lastname.notblank="O sobrenome é obrigatório ."
mautic.user.user.password.minlength="A senha deve ter pelo menos 6 caracteres."
mautic.user.user.password.mismatch="As senhas não coincidem."
mautic.user.user.password.notblank="A senha não pode estar em branco."
mautic.user.user.passwordreset.notblank="Um nome de usuário ou e-mail é necessário para redefinir sua senha."
mautic.user.user.password.weak="Por favor, insira uma senha mais forte. Sua senha deve usar uma combinação de letras maiúsculas e minúsculas, caracteres especiais e números."
mautic.user.user.position.toolong="Posição não pode exceder que 191 caracteres."
mautic.user.user.role.notblank="Uma função deve ser escolhida para este usuário."
mautic.user.user.username.notblank="O nome de usuário é obrigatório."
mautic.user.user.username.unique="Este nome de usuário já está em uso. Por favor, escolha outro."
mautic.user.saml.certificate.invalid="O certificado é inválido. Deve começar com <pre>-----BEGIN CERTIFICATE-----</pre>."
mautic.user.saml.private_key.invalid="A chave privada é inválida. Deve começar com <pre>-----BEGIN RSA PRIVATE KEY-----</pre> ou <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
mautic.user.saml.private_key.password_needed="A chave privada fornecida está criptografada e, portanto, requer uma senha para ser descriptografada."
mautic.user.saml.private_key.password_invalid="A senha não conseguiu descriptografar a chave privada."
mautic.user.saml.metadata.invalid="O arquivo de metadados parece estar inválido."
