mautic.dynamicContent.dynamicContent="Contingut dinàmic"
mautic.dynamicContent.dynamicContents="Contingut dinàmic"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limita a pàgines"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Selecciona les pàgines a les quals s'aplica aquest accionador. Si no se'n selecciona cap, s'aplicarà a totes les pàgines."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Insereix la URL de la pàgina on has situat el píxel de seguiment. És possible fer servir comodins (*). Per exemple, *product/123* coincidirà amb http://web.com/product/1234.htm. Separa múltiples URL amb una coma."
mautic.dynamicContent.campaign.event.dynamicContenthit="Visites a la pàgina"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Activa accions en visitar pàgines/URL."

mautic.dynamicContent.config.form.cat.in.url="Mostrar la categoria a la URL de la pàgina?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Si s'activa, el nom de la categoria s'inclourà a la URL."
mautic.dynamicContent.config.form.google.analytics="Script d'analítica (p. ex. Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Visites a la pàgina"
mautic.dynamicContent.event.publish.down="Despublica %dwc%"
mautic.dynamicContent.event.publish.down.description="El contingut dinàmic '%dwc%' es despublicarà."
mautic.dynamicContent.event.publish.up="Publica %dwc%"
mautic.dynamicContent.event.publish.up.description="La pàgina '%dwc%' es publicarà."

mautic.dynamicContent.form.internal.name="Nom intern"
mautic.dynamicContent.form.confirmbatchdelete="Esborrar els elements seleccionats? ADVERTÈNCIA: això també suprimirà totes les traduccions associades!"
mautic.dynamicContent.form.confirmdelete="Esborrar l'article de contingut dinàmic, %name%? ADVERTÈNCIA: això també suprimirà totes les traduccions associades!"
mautic.dynamicContent.form.content="Contingut"
mautic.dynamicContent.form.content.help="El contingut que es mostrarà quan es requereixi aquesta variant/article per defecte"
mautic.dynamicContent.form.language.help="Tradueix el contingut a diversos idiomes i enllaça'ls junts assignant-los a una mateixa pàgina mare. Els enllaços de selecció d'idioma estaran disponibles a les pàgines d'aterratge vinculades per permetre als usuaris triar l'idioma que volen veure."

mautic.dynamicContent.header.edit="Edita el contingut dinàmic - %name%"
mautic.dynamicContent.header.new="Nou contingut dinàmic"
mautic.dynamicContent.help.searchcommands="<strong>Comandaments de cerca</strong><br />ids:ID1,ID2 (ID separats per coma, sense espais)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"

mautic.dynamicContent.menu.edit="Edita la pàgina"
mautic.dynamicContent.menu.view="Visualitza la pàgina"

mautic.dynamiccontent.permissions.header="Permisos del contingut dinàmic"
mautic.dynamiccontent.permissions.dynamiccontents="Contingut dinàmic - L'usuari té accés a"
mautic.dynamicContent.publish.down="Despublica"
mautic.dynamicContent.publish.up="Publica"
mautic.dynamicContent.report.revision="Revisió"

mautic.dynamicContent.campaign.send_dwc="Envia contingut dinàmic"
mautic.dynamicContent.campaign.send_dwc.tooltip="Activa accions quan es sol·liciti un bloc dinàmic."

mautic.dynamicContent.send.selectDynamicContents.default="Selecciona el contingut per defecte"
mautic.dynamicContent.send.selectDynamicContents="Selecciona el contingut dinamic"
mautic.dynamicContent.send.new.dynamicContent="Nou contingut dinàmic"
mautic.dynamicContent.send.edit.dynamicContent="Edita el contingut dinàmic"
mautic.dynamicContent.send.slot_name="Nom del bloc demanat"
mautic.dynamicContent.label.slot_name="Nom del bloc"
mautic.dynamicContent.send.slot_name.tooltip="Nom del bloc que sol·licita el contacte."
mautic.dynamicContent.choose.dynamicContents="Selecciona el contingut dinàmic per defecte per mostrar."
mautic.dynamicContent.campaign.decision_dwc="Selecciona contingut dinàmic"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Aquest és el nivell superior per a una sol·licitud de contingut dinàmic."

mautic.dynamicContent.error.notfound="No s'ha trobat l'element de contingut dinàmic %id%."
mautic.dynamicContent.notice.batch_deleted="S'han suprimit %count% elements de contingut dinàmic."
mautic.dwc.form.confirmbatchdelete="Confirma l'eliminació per lots"
mautic.dwc.form.is_campaign_based="Està basat en una campanya?"
mautic.dwc.form.is_campaign_based.tooltip="Selecciona si el contingut es mostrarà basat en les condicions d'una campanya o en filtres"

mautic.campaign.dwc.decision="Selecciona contingut dinàmic"
mautic.campaign.dwc.push_content="Envia contingut dinàmic"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Visualitzacions"
mautic.dynamicContent.show.total.views="Total visualitzacions"
mautic.dynamicContent.show.unique.views="Visualitzacions úniques"
mautic.dynamicContent.timeline.content="Contingut"
mautic.dynamicContent.timeline.title="Llegeix el contingut dinàmic"
mautic.dynamicContent.token.slot="Bloc de contingut de web dinàmic"
mautic.dynamicContent.slot.campaign="Està basat en una campanya"
mautic.core.icon_tooltip.is_filter_based="És un contingut de web dinàmic basat en un filtre"
mautic.dynamicContent.header.is_filter_based="És un contingut de web dinàmic basat en un filtre per a bloc: %slot%"
