mautic.stage.stage="Estágio"
mautic.stage.action.noresults.tip="Use as ações de estágio para ajustar o estágio de um contato baseado em eventos predefinidos. Por exemplo, dar 10 pontos para um contato se ele/ela abrir uma campanha de email."
mautic.stage.actions.header.index="Estágios"
mautic.stage.campaign.event.change="Mudar estágio do contato"
mautic.stage.campaign.event.change.descr="Esta campanha modificará o estágio do contato se ele estiver em um estágio com peso inferior."
mautic.stage.campaign.event.stage_missing="Estágio está ausente ou não publicado"
mautic.stage.campaign.event.stage_invalid="O contato não conseguiu avançar para este estágio."
mautic.stage.campaign.event.already_in_stage="O contato já está neste estágio."
mautic.stage.event.changed="Estágio modificado"
mautic.stage.event.added.batch="Adicionado Manualmente"
mautic.stage.event.removed.batch="Removido Manualmente"
mautic.stage.import.action.name="Importado por %name%"
mautic.stage.form.addaction="Use a lista da direita para adicionar uma ação."
mautic.stage.form.confirmbatchdelete="Excluir a ação de estágio selecionada?"
mautic.stage.form.confirmdelete="Excluir a ação de estágio, %name%?"
mautic.stage.form.type="Quando um contato..."
mautic.stage.menu.edit="Editar ação de estágio"
mautic.stage.menu.new="Nova ação de estágio"
mautic.stages.menu.root="Estágios"
mautic.stage.permissions.header="Permissões de estágio"
mautic.stage.permissions.stages="Permissões de estágio - Usuário tem acesso a"
mautic.stage.permissions.triggers="Gatilhos - O usuário tem acesso a"
mautic.stage.thead.action="Açao"
; mautic.stage.timeline.event.stage.change="<strong>Stage changed to:</strong> <strong class='text-interactive'>%name%</strong>"
mautic.stages.menu.index="Estágios"
mautic.stage.dashboard.widgets="Widgets de estágio"
mautic.widget.stages.in.time="Estágios no tempo"
mautic.stage.changes="Mudanças de estágio"
mautic.stage.action.weight="Peso"
mautic.stage.action.weight.help="Isto irá ajudar a determinar se um contato avança para um estágio, um contato não pode ser alterado para um estágio anterior"
mautic.asset.stage.action.assets="Estes ativos"
mautic.asset.stage.action.assets.descr="Quando um contato baixa um ativo selecionado"
mautic.form.stage.action.forms="Selecionar formulário"
mautic.form.stage.action.forms.descr="Quando um contato enviar este formiuário"
mautic.page.stage.action.form.pages="Selecionar página"
mautic.page.stage.action.form.pages.descr="Quando um contato visitar esta página"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Quando um contato visitar esta url"
mautic.page.stage.action.form.accumulative.time="Número de visitas"
mautic.page.stage.action.form.accumulative.time.descr="Quando um contato atingir este número de visitas"
mautic.page.stage.action.form.returns.within="Número de dias"
mautic.page.stage.action.form.returns.within.descr="Quando um contato retornar antes deste número de dias"
mautic.page.stage.action.form.returns.after="Retorno depois de"
mautic.page.stage.action.form.returns.after.descr="Retorna depois deste número de dias"
mautic.stage.selectstage="Selecionar estágio"
mautic.stage.choose.stage_descr="Selecione o estágio que será associado aos contatos nesta campanha"
mautic.campaign.stage.change="Mudar estágio do contato"
