mautic.queue.config.beanstalkd.timeout="タイムアウト"
mautic.queue.config.beanstalkd.timeout.tooltip="Beanstalkdがタイムアウトするまでにサーバーからの応答を待つ時間"
mautic.queue.config.host="ホスト"
mautic.queue.config.host.tooltip="サーバーのホスト名"
mautic.queue.config.port="ポート"
mautic.queue.config.port.tooltip="サーバーが待ち受けするポート番号"
mautic.queue.config.protocol.disabled="無効"
mautic.queue.config.protocol.rabbitmq="RabbitMQ"
mautic.queue.config.protocol.beanstalkd="Beanstalkd"
mautic.queue.config.protocol="キュープロトコル"
mautic.queue.config.protocol.tooltip="これは、作業キュー/メッセージブローカーがWebリクエスト以外のページヒットと電子メールトークンを処理できるようにする高度な設定です。これが機能するには、作業キュー/メッセージブローカーがMauticの外部で設定、実行されている必要があります。"
mautic.queue.config.rabbitmq.password="パスワード"
mautic.queue.config.rabbitmq.password.tooltip="RabbitMQサーバーのパスワード"
mautic.queue.config.rabbitmq.user="ユーザー"
mautic.queue.config.rabbitmq.user.tooltip="RabbitMQサーバーのユーザー名"
mautic.queue.config.rabbitmq.vhost="仮想ホスト"
mautic.queue.config.rabbitmq.vhost.tooltip="このRabbitMQサーバーに使用する仮想ホスト"
mautic.config.tab.queueconfig="キュー設定"
mautic.config.tab.queue_settings="キュー設定"
