mautic.citrix.form.clientid = "Client ID"
mautic.citrix.form.clientsecret = "Client Secret"
mautic.citrix.form.appname = "Tên ứng dụng"

plugin.citrix.form.header = "Các hành động của Citrix"
plugin.citrix.form.header.webinar = "Đăng ký cho các webinar đã chọn"
plugin.citrix.form.header.meeting = "Gửi đường dẫn cho buổi GoToMeeting"
plugin.citrix.form.header.training = "Đăng ký cho buổi đào tạo đã chọn"
plugin.citrix.form.header.start.training = "Gủi đường dẫn cho buổi GoToTraining "
plugin.citrix.form.header.assist = "Gửi đường dẫn để yêu cầu sự hỗ trợ từ xa từ GoToAssist"

plugin.citrix.action.register.webinar = "Đăng ký cho GoToWebinar"
plugin.citrix.action.start.meeting = "Bắt đầu GoToMeeting (gửi đường dẫn)"
plugin.citrix.action.register.training = "Đăng ký cho GoToTraining"
plugin.citrix.action.start.training = "Bắt đầu GoToTraining (gửi đường dẫn)"
plugin.citrix.action.screensharing.assist = "Yêu cầu buổi GoToAssist (gửi đường dẫn)"

plugin.citrix.webinar.listfield = "GoToWebinar - Các buổi sắp tới"
plugin.citrix.meeting.listfield = "GoToMeeting - Các cuộc họp sắp tới"
plugin.citrix.training.listfield = "GoToTraining - Các buổi sắp tới"
plugin.citrix.assist.listfield = "GoToAssist - Các buổi khả dụng"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - Các buổi sắp tới"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting - Các cuộc họp sắp tới"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining - Các buổi sắp tới"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - Buổi trước"

plugin.citrix.webinar.nolongeravailable = "Webinar này không khả dụng"
plugin.citrix.meeting.nolongeravailable = "Buổi họp này không khả dụng"
plugin.citrix.training.nolongeravailable = "Chương trình đào tạo không khả dụng"
plugin.citrix.assist.nolongeravailable = "Buổi này không khả dụng"

plugin.citrix.decision.criteria = "Hành động để liên hệ"
plugin.citrix.action.criteria = "Chọn một hành động"

plugin.citrix.campaign.event.webinar.label = "Trạng thái của GoToWebinar"
plugin.citrix.campaign.event.meeting.label = "Trạng thái của GoToMeeting"
plugin.citrix.campaign.event.training.label = "Trạng thái của GoToTraining"
plugin.citrix.campaign.event.assist.label = "Trạng thái của GotoAssist"

plugin.citrix.campaign.action.webinar.label = "Tiến hành với GoTowebinar"
plugin.citrix.campaign.action.meeting.label = "Tiến hành với GoToMeeting"
plugin.citrix.campaign.action.training.label = "Tiến hành với GoToTraining"
plugin.citrix.campaign.action.assist.label = "Tiến hành với GoToAssist"

plugin.citrix.event.webinar.registration = "Webinar (có đăng ký)"
plugin.citrix.event.training.registration = "Đào tạo (có đăng ký)"
plugin.citrix.event.assist.registration = "Hỗ trợ (có đăng ký)"

plugin.citrix.event.webinar.attendance = "Webinar (có tham gia)"
plugin.citrix.event.meeting.attendance = "Họp (có tham gia)"
plugin.citrix.event.training.attendance = "Đào tạo (có tham gia)"
plugin.citrix.event.assist.attendance = "Hỗ trợ (có tham gia)"

plugin.citrix.event.webinar.no.attendance = "Webinar (đã không tham gia)"
plugin.citrix.event.meeting.no.attendance = "Họp (đã không tham gia)"
plugin.citrix.event.training.no.attendance = "Đào tạo (đã không tham gia)"
plugin.citrix.event.assist.no.attendance = "Hỗ trợ (đã không tham gia)"

plugin.citrix.event.webinar.any = "Webinar bất kì"
plugin.citrix.event.meeting.any = "Cuộc họp nào bất kì"
plugin.citrix.event.training.any = "Chương trình đào tạo bất kì"
plugin.citrix.event.assist.any = "Buổi bất kì"

plugin.citrix.decision.webinar.list = "Danh sách các Webinar"
plugin.citrix.decision.meeting.list = "Danh sách các cuộc họp"
plugin.citrix.decision.training.list = "Danh sách các chương trình đào tạo"
plugin.citrix.decision.assist.list = "Danh sách các buổi"

plugin.citrix.criteria.webinar.registered = "Đăng ký vào ít nhất một trong các buổi Webinar sau"
plugin.citrix.criteria.training.registered = "Đăng ký vào ít nhất một trong các chương trình đào tạo sau"
plugin.citrix.criteria.assist.registered = "Đăng ký vào ít nhất một trong các buổi sau"

plugin.citrix.criteria.webinar.attended = "Tham gia vào ít nhất một trong các Webinar sau"
plugin.citrix.criteria.meeting.attended = "Tham gia vào ít nhất một trong các cuộc họp sau"
plugin.citrix.criteria.training.attended = "Tham gia vào ít nhất một trong các chương trình đào tạo sau"
plugin.citrix.criteria.assist.attended = "Tham gia vào ít nhất một trong các buổi sau"

plugin.citrix.timeline.webinar.registered = "Đăng ký vào Webinar"
plugin.citrix.timeline.training.registered = "Đăng ký để đào tạo"
plugin.citrix.timeline.assist.registered = "Đăng ký để hỗ trợ"

plugin.citrix.timeline.webinar.attended = "Tham dự hội thảo trên web"
plugin.citrix.timeline.meeting.attended = "Tham dự cuộc họp"
plugin.citrix.timeline.training.attended = "Tham dự khóa đào tạo"
plugin.citrix.timeline.assist.attended = "Trợ lý tham dự"
plugin.citrix.timeline.meeting.registered = "Đăng ký họp"

plugin.citrix.timeline.event.webinar.registered = "Đăng ký Webinar"
plugin.citrix.timeline.event.training.registered = "Đăng ký đào tạo"
plugin.citrix.timeline.event.assist.registered = "Đăng ký hỗ trợ"

plugin.citrix.timeline.event.webinar.attended = "Tham gia vào Webinar"
plugin.citrix.timeline.event.meeting.attended = "Tham gia cuộc họp"
plugin.citrix.timeline.event.training.attended = "Tham giao đào tạo"
plugin.citrix.timeline.event.assist.attended = "Tham gia hỗ trợ"

plugin.citrix.formaction.validator.leadfieldnotfound = "Không có mục nào phù hợp với mục của người liên hệ '%s'. Vui lòng thêm mục này vào thanh Chuyên mục"
plugin.citrix.formaction.validator.fieldnotfound = "Mục yêu cầu %s' đang bị trống. Vui lòng thêm thông tin này vào thanh Chuyên mục"
plugin.citrix.formaction.validator.fieldshouldberequired = "Trường'%s' phải được đặt thành yêu cầu. SĐặt Yêu cầu trên tab Xác thực của trường thành Có."

mautic.campaign.citrix.event.webinar = "Trạng thái của GoToWebinar"
mautic.campaign.citrix.event.meeting = "Trạng thái của GoToMeeting"
mautic.campaign.citrix.event.training = "Trạng thái của GoToTraining"
mautic.campaign.citrix.event.assist = "Trạng thái của GotoAssist"

mautic.campaign.citrix.action.webinar = "Tiến hành với GoTowebinar"
mautic.campaign.citrix.action.meeting = "Tiến hành với GoToMeeting"
mautic.campaign.citrix.action.training = "Tiến hành với GoToTraining"
mautic.campaign.citrix.action.assist = "Tiến hành với GoToAssist"

plugin.citrix.selectproduct.tooltip = "Chọn sự kiện mà bạn muốn đăng ký"
plugin.citrix.selectidentifier = "Email"
plugin.citrix.selectidentifier.tooltip = "Chọn mẫu đơn theo ký tự đầu sao cho phù hợp với thông tin về email của người liên hệ"
plugin.citrix.first_name = "Tên"
plugin.citrix.first_name.tooltip = "Chọn mẫu đơn theo ký tự đầu sao cho phù hợp với thông tin về Tên của người liên hệ"
plugin.citrix.last_name = "Họ và tên lót"
plugin.citrix.last_name.tooltip = "Chọn mẫu đơn theo ký tự đầu sao cho phù hợp với thông tin về Họ của người liên hệ"

plugin.citrix.token.meeting_button = "Nút nhấn khởi động với GoToMeeting"
plugin.citrix.token.training_button = "Nút nhấn khởi động với GoToTraining"
plugin.citrix.token.assist_button = "Nút yêu cầu GoToAssist"
plugin.citrix.token.webinar_button = "Nút tham gia GoToWebinar"
plugin.citrix.token.webinar_link = "GoToWebinar Tham gia URL"
plugin.citrix.token.join_webinar = "Tham gia hội thảo trên web"

plugin.citrix.emailtemplate="Gửi mẫu email này"
plugin.citrix.emailtemplate_descr="Đây là mẫu email với mã xác nhận để chèn đường dẫn trong phần nội dung"

plugin.citrix.start.producttext="Nhấp vào đây để bắt đầu %s của bạn"
plugin.citrix.webinar.token_error="Lỗi: Mã thông báo \"Join Webinar\" nằm trong phần thân email, nhưng bộ lọc GotoWebinar không có trong các phân khúc email"
