mautic.stage.stage="ขั้น"
; mautic.stage.action.noresults.tip="Use stage actions to adjust a contact's stage score based on defined events. For example, give a contact 10 stages if he/she opens a campaign email."
mautic.stage.actions.header.index="ขั้น "
mautic.stage.campaign.event.change="เปลี่ยนขั้นรายชื่อผู้ติดต่อ"
mautic.stage.campaign.event.change.descr="แคมเปญนี้จะเปลี่ยนขั้นของ Contact หาก Contact อยู่ในขั้นที่ต่ำกว่า"
; mautic.stage.campaign.event.stage_missing="Stage is missing or unpublished"
; mautic.stage.campaign.event.stage_invalid="Contact was not able to move into this stage."
; mautic.stage.campaign.event.already_in_stage="Contact is already in this stage."
mautic.stage.event.changed="เปลี่ยนขั้น"
mautic.stage.event.added.batch="ถูกเพิ่มเข้า"
mautic.stage.event.removed.batch="ถูกลบออก"
mautic.stage.import.action.name="นำเข้าโดย %name%"
mautic.stage.form.addaction="ใช้รายการทางด้านขวามือเพื่อเพิ่มการกระทำ "
mautic.stage.form.confirmbatchdelete="ต้องการลบขั้นแอคชั่นที่เลือกไว้หรือไม่"
mautic.stage.form.confirmdelete="ต้องการลบขั้นแอคชั่น %name% หรือไม่"
mautic.stage.form.type="เมื่อผู้ติดต่อ..."
mautic.stage.menu.edit="แก้ไขขั้นแอคชั่น"
mautic.stage.menu.new="ขั้นแอคชั่นใหม่"
mautic.stages.menu.root="ขั้น"
mautic.stage.permissions.header="สิทธิ์ในแต่ละขั้น"
mautic.stage.permissions.stages="ขั้นแอคชั่น - ผู้ใช้งานสามารถเข้าถึงได้"
mautic.stage.permissions.triggers="Triggers - ผู้ใช้สามารถเข้าถึง"
mautic.stage.thead.action="การกระทำ"
; mautic.stage.timeline.event.stage.change="<strong>Stage changed to:</strong> <strong class='text-interactive'>%name%</strong>"
mautic.stages.menu.index="ขั้น "
mautic.stage.dashboard.widgets="ขั้น Widgets"
mautic.widget.stages.in.time="ช่วงเวลา"
mautic.stage.changes="การเปลื่ยนแปลงของขั้น"
mautic.stage.action.weight="น้ำหนัก"
; mautic.stage.action.weight.help="This will help you determine if a contact moves forward to a stage, a contact cannot change to a stage of lower weight"
mautic.asset.stage.action.assets="Assets พวกนี้"
mautic.asset.stage.action.assets.descr="เมื่อผู้ติดต่อดาวน์โหลด assets ที่เลือกไว้"
mautic.form.stage.action.forms="เลือกฟอร์ม"
mautic.form.stage.action.forms.descr="เมื่อผู้ติดต่อส่งฟอร์มนี้"
mautic.page.stage.action.form.pages="หน้าที่เลือก"
mautic.page.stage.action.form.pages.descr="เมื่อผู้ติดต่อเข้าดูเพจนี้"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="เมื่อผู้ติดต่อเข้าดู URL นี้"
mautic.page.stage.action.form.accumulative.time="จำนวนผู้เยี่ยมชม"
mautic.page.stage.action.form.accumulative.time.descr="เมื่อจำนวนผู้ติดต่อถึงจำนวนการเข้าดูที่กำหนด"
mautic.page.stage.action.form.returns.within="จำนวนต่อวัน"
mautic.page.stage.action.form.returns.within.descr="เมื่อผู้ติดต่อกลับเข้าใช้งานภายในวันดังกล่าว"
mautic.page.stage.action.form.returns.after="ย้อนกลับ"
mautic.page.stage.action.form.returns.after.descr="กลับเข้าใช้งานอีกครั้งหลังจากจำนวนวันดังนี้"
mautic.stage.selectstage="เลือกขั้น"
mautic.stage.choose.stage_descr="เลือกขั้นให้แก่รายชื่อผู้ติดต่อในแคมเปญนี้"
mautic.campaign.stage.change="เปลี่ยนขั้นรายชื่อผู้ติดต่อ"
