mautic.asset.abtest.criteria="Statistika datotek"
mautic.asset.abtest.criteria.downloads="Stopnja prenosa"
mautic.asset.abtest.downloads="%count% prenosov"
mautic.asset.abtest.label.downloads="Število prenosov"
mautic.asset.abtest.label.hits="Število unikatnih prenosov datotek"
mautic.asset.abtest.label.sentemils="Število poslanih emailov"
mautic.asset.actions="Dejanja datotek"
mautic.asset.asset="Datoteka"
mautic.asset.asset.downloads.total="Skupaj: štetje"
mautic.asset.asset.downloads.unique="Unikatni: število"
mautic.asset.asset.error.missing.remote.path="Ko je izbran oddaljeni pomnilnik, je potrebno navesti URL."
mautic.asset.asset.form.confirmbatchdelete="Želite izbrisati izbrane datoteke?"
mautic.asset.asset.form.confirmdelete="Želite izbrisati datoteko %name%?"
mautic.asset.asset.form.file.upload="Naloži datoteko (največja velikost = %max%)"
mautic.asset.asset.form.language.help="Izberite jezik datoteke."
mautic.asset.asset.form.remotePath="Oddaljeni URL"
mautic.asset.asset.form.storageLocation="Mesto shranjevanja"
mautic.asset.asset.form.storageLocation.local="Lokalno"
mautic.asset.asset.form.storageLocation.remote="Oddaljeno"
mautic.asset.asset.form.disallow.crawlers="Prepreči iskalnikom indeksiranje te datoteke"
mautic.asset.asset.form.disallow.crawlers.descr="Če ne želite indeksirati datotek, kot so PDF, DOCX itd., Bo ta možnost onemogočila iskalne bote z uporabo glave HTTP X-Robots-Tag."
mautic.asset.asset.help.alias="Alfanumerični niz (dovoljeni vezaji), ki se uporablja za ustvarjanje URL-ja te datoteke. Edinstven ključ, ki temelji na naslovu, bo samodejno ustvarjen, če pustite to polje prazno."
mautic.asset.asset.menu.edit="Uredi datoteko"
mautic.asset.asset.menu.new="Nova datoteka"
mautic.asset.asset.path.relative="Relativna pot"
mautic.asset.asset.preview="Predogled"
mautic.asset.asset.size="Velikost datoteke"
mautic.asset.asset.submitaction.downloadfile="Prenesi datoteko"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Nalaganje bi se moralo začeti v 5 sekundah. Če se nalaganje ne prične samodejno, <a href='%url%'>kliknite tukaj</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Omogoči prenos izbrane datoteke ob oddaji obrazca."
mautic.asset.asset.thead.download.count="Število prenosov"
mautic.asset.asset.url="URL za prenos"
mautic.asset.assets="Datoteke"
mautic.asset.campaign.event.assets="Omejitev na datoteke"
mautic.asset.campaign.event.assets.descr="Izberite datoteke, za katera velja ta sprožilec. Če ni izbran noben, se bo dogodek sprožil za katero koli datoteko."
mautic.asset.campaign.event.download="Datoteke za prenose"
mautic.asset.campaign.event.download_descr="Sproži dejanja ob prenosu datoteke."
mautic.asset.config.form.allowed.extensions="Dovoljene vrste datotek"
mautic.asset.config.form.allowed.extensions.tooltip="Seznam razširitev datotek, ločenih z vejicami. Naložiti bo možno samo datoteke z določenimi razširitvami."
mautic.asset.config.form.upload.dir="Pot do direktorija datoteke"
mautic.asset.config.form.upload.dir.tooltip="Določite absolutno pot, kamor je potrebno naložiti datoteke. %kernel.root_dir% je mogoče uporabiti kot nadomestno mesto v direktoriju aplikacije v korenskem direktoriju - root. Priporočljivo je, da uporabite direktorij zunaj korenskega direktorija, da preprečite dostop javnosti do datotek."
mautic.asset.config.form.max.size="Največja velikost (MB)"
mautic.asset.config.form.max.size.tooltip="Nastavite največjo velikost naloženih datotek v MB (megabajtih). Privzeta vrednost je 6MB."
mautic.asset.downloadcount="Število prenosov"
mautic.asset.drop.file.here="Spustite datoteko tukaj ali kliknite za brskanje in izbiro datoteke."
mautic.asset.error.file.failed="Nalaganje datoteke ni uspelo."
mautic.asset.event.download="Datoteka je prenesena"
mautic.asset.filename.local="Lokalno ime datoteke"
mautic.asset.filename.original="Originalno ime datoteke"
mautic.asset.filename.remote="Ime datoteke na daljavo"
mautic.asset.form.submit.assets="Datoteka"
mautic.asset.form.submit.assets_descr="Izberite datoteko, ki jo želite prenesti."
mautic.asset.form.submit.latest.category="Uporabite najnovejše datoteko iz kategorije"
mautic.asset.form.submit.latest.category_descr="Če je izbrana možnost »Uporabi najnovejšo datoteko iz kategorije«, bo dejanje preneslo najnovejšo datoteko iz izbrane kategorije."
mautic.asset.graph.line.downloads="Prenosi"
mautic.asset.graph.pie.statuses="Prenesite statuse HTTP"
mautic.asset.no_audio_support="Vaš brskalnik ne podpira zvoka."
mautic.asset.no_video_support="Vaš brskalnik ne podpira videa."
mautic.asset.noresults.tip="Datoteke so lahko PDF-ji, slike, dokumenti, e-knjige ali skoraj vsi elektronski dokumenti, ki jih želite distribuirati strankam. Želite ponuditi datoteko, ko uporabnik izpolni obrazec? Enostavno! Pri sestavljanju obrazca dodajte dejanje »Prenesi datoteko«."
mautic.asset.permissions.assets="Datoteke - Uporabnik ima dostop do"
mautic.asset.permissions.header="Dovoljenja za datoteke"
mautic.asset.point.action.assets="Omejite na izbrane datoteke"
mautic.asset.point.action.assets.descr="Izberite datoteke, za katere velja to dejanje. Če ni izbrana nobena datoteka, se bo uporabilo za katero koli datoteko."
mautic.asset.point.action.download="Prenese datoteko"
mautic.asset.point.action.download_descr="Posodobite točke, ko uporabnik presene datoteko."
mautic.asset.remote.file.browse="Brskanje po oddaljenih datotekah"
mautic.asset.remote.no_results="Ni najdenih oddaljenih datotek."
mautic.asset.remote.select_service="Na levi izberite storitev. Če na seznamu ni nobene, konfigurirajte dodatek za shranjevanje v oblaku."
mautic.asset.report.download.code="Koda odziva"
mautic.asset.report.download.date_download="Datum prenosa"
mautic.asset.report.download_count="Število prenosov"
mautic.asset.report.downloads.table="Prenosi datotek"
mautic.asset.report.unique_download_count="Unikatni prenosi"
mautic.asset.stage.action.download="Prenesi datoteko"
mautic.asset.table.most.downloaded="Največkrat prenesene datoteke"
mautic.asset.table.top.referrers="Najboljši napotitelji"
mautic.campaign.asset.download="Prenesena datoteka"
mautic.config.AssetBundle.upload_dir="Direktorij nalaganja"
mautic.config.tab.assetconfig="Nastavitve datoteke"
mautic.asset.dashboard.widgets="Pripomočki datotek"
mautic.asset.unique="Unikatni"
mautic.asset.repetitive="Ponavljajoči"
mautic.widget.asset.downloads.in.time="Prenosov v času"
mautic.widget.unique.vs.repetitive.downloads="Unikatni/ponavljajoči prenosi"
mautic.widget.popular.assets="Priljubljene datoteke"
mautic.widget.created.assets="Ustvarjene datoteke"
mautic.report.group.assets="Datoteke"
mautic.asset.asset.help.searchcommands="<strong>Ukazi za iskanje</strong><br />ids:ID1,ID2 (ID-ji ločeni z vejicami, brez presledkov)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
