mautic.asset.asset.error.missing.file="Ko je izbran lokalni pomnilnik je potrebno datoteko naložiti, preden shranite spremembe."
mautic.asset.asset.error.missing.title="Naziv datoteke je zahtevan."
mautic.asset.asset.error.missing.remote.path="Ko je izbran oddaljeni pomnilnik, je potrebno navesti URL."
mautic.asset.asset.error.file.size="Nalaganje ni uspelo, saj je datoteka velika %fileSize%  MB, kar presega največjo dovoljeno velikost datoteke %maxSize % MB. To nastavitev lahko spremenite v konfiguraciji."
mautic.asset.asset.error.file.extension="Nalaganje ni uspelo, ker vrste datoteke, %fileExtension%, ni na seznamu dovoljenih razširitev (%extensions%). To nastavitev lahko spremenite v konfiguraciji."
mautic.asset.asset.error.file.extension.js="Nalaganje ni uspelo, ker vrste datoteke ni na seznamu dovoljenih razširitev (%%extensions%). To nastavitev lahko spremenite v konfiguraciji."
