mautic.focus.permissions.items = "Focus - Uživatel má přístup k"
mautic.focus.permissions.header = "Oprávnění pro Focus"
mautic.focus.form.confirmbatchdelete = "Smazat vybrané položky Focus?"
mautic.focus = "Focus"
mautic.focus.edit = "Upravit %name%"
mautic.focus.fetch_snapshot = "Získat"
mautic.focus.focus_items = "Focus"
mautic.focus.details.views = "Zobrazení"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="Aktivovat na kliknutí odkazu?"
mautic.focus.form.animate = "Animovat?"
mautic.focus.form.bar.allow_hide = "Povolit zavření?"
mautic.focus.form.bar.push_page.tooltip = "Pokud je vypnuto, pruh překryje obsah stránky."
mautic.focus.form.bar.push_page = "Posunout obsah stránky dolů?"
mautic.focus.form.bar.size.large = "Velký; výška 50px a velikost fontu 17pt"
mautic.focus.form.bar.size.regular = "Běžný; výška 30px a velikost fontu 14pt"
mautic.focus.form.bar.size = "Velikost"
mautic.focus.form.bar.sticky.tooltip = "Pokud je zapnuto, pruh zůstane zobrazený i při rolování."
mautic.focus.form.bar.sticky = "Přilepit?"
mautic.focus.form.button_color = "Barva tlačítka"
mautic.focus.form.button_text_color = "Barva textu tlačítka"
mautic.focus.form.choose_form = "Vyberte fomulář pro vložení"
mautic.focus.form.engage_after_conversion.tooltip = "Pokud návštěvník odešle formulář nebo klikne na odkaz, nebude se mu dále zobrazovat dokud nevymaže své soubory cookie."
mautic.focus.form.engage_after_conversion = "Zastavit zobrazování po konverzi?"
; mautic.focus.form.stop_after_close.tooltip = "If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close = "Stop engaging after closing the focus?"
mautic.focus.form.font = "Font"
mautic.focus.form_token.instructions="Vložte <strong>{focus_form}</strong> do obsahu nad vložený formulář."
mautic.focus.form.frequency.daily = "Jednou za den"
mautic.focus.form.frequency.everypage = "Všechny stránky"
mautic.focus.form.frequency.hourly = "Jednou za hodinu"
mautic.focus.form.frequency.once = "Jednou za návštěvu"
mautic.focus.form.frequency.q15m = "Každých 15 minut"
mautic.focus.form.frequency.q2m = "Každé 2 minuty"
; mautic.focus.form.frequency.help = "When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency = "Jak často zobrazovat?"
; mautic.focus.form.custom.css = "Custom CSS"
; mautic.focus.form.custom.css.help = "Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline = "Nadpis"
mautic.focus.form.link_new_window = "Otevřít odkaz v novém okně?"
mautic.focus.form.link_text = "Text odkazu"
mautic.focus.form.link_url = "URL odkazu"
mautic.focus.form.placement.bottom_left = "Vlevo dole"
mautic.focus.form.placement.bottom_right = "Vpravo dole"
mautic.focus.form.placement.bottom = "Dole"
mautic.focus.form.placement.middle = "Na střed"
mautic.focus.form.placement.top_left = "Vlevo nahoře"
mautic.focus.form.placement.top_right = "Vpravo nahoře"
mautic.focus.form.placement.top = "Nahoře"
; mautic.focus.form.placement.help = "Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
mautic.focus.form.placement = "Umístění"
mautic.focus.form.primary_color = "Hlavní barva"
mautic.focus.form.style = "Jaký styl použít?"
mautic.focus.form.tagline = "Slogan"
mautic.focus.form.text_color = "Barva textu"
mautic.focus.form.type.form_description = "Použít Mautic formulář pro sběr dat od návštěvníka."
mautic.focus.form.type.form = "Sbírat data"
mautic.focus.form.type.link_description = "Přimějte návštěvníky, aby kliknuli na odkaz vedoucí na specifickou URL."
mautic.focus.form.type.link = "Zvýraznit odkaz"
mautic.focus.form.type.notice_description = "Zobrazit návštěvníkům oznámení."
mautic.focus.form.type.notice = "Zobrazit oznámení"
mautic.focus.form.type.tooltip = "Vyberte který typ focusu si přejete."
mautic.focus.form.type = "Co by měl focus být?"
; mautic.focus.form.html_mode.tooltip = "HTML mode allows adding your custom HTML code to Focus."
mautic.focus.form.html_mode = "Mód obsahu"
mautic.focus.form.basic="Základ"
mautic.focus.form.editor="Editor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Zadejte webovou stránku a Mautic vytvoří náhled stránky pro zobrazení."
mautic.focus.form.website = "Webová stránka"
mautic.focus.form.when.5seconds = "5 sekundové zpoždění"
mautic.focus.form.when.immediately = "Při příchodu"
mautic.focus.form.when.leave = "Uživatel se pokusí odejít"
mautic.focus.form.when.minute = "1 minutové zpoždění"
mautic.focus.form.when.scroll_bottom = "Při posunutí stránky na konec"
mautic.focus.form.when.scroll_middle = "Při posunutí stránky do středu"
mautic.focus.form.when.scroll_slight = "Při jemném posunutí stránky dolů"
mautic.focus.form.timeout = "Zpoždění před zobrazením"
mautic.focus.form.timeout.seconds = "vteřin"
mautic.focus.form.when = "Kdy zobrazovat?"
mautic.focus.graph.clicks = "Kliknutí"
mautic.focus.graph.stats = "Statistiky Focusu"
mautic.focus.graph.submissions = "Záznamy"
mautic.focus.graph.views = "Zobrazení"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively, show this focus item through a campaign action in response to a page view on a page that has the Mautic tracking script."
mautic.focus.install.header = "Instalace Focusu"
mautic.focus.new = "Nový Focus"
mautic.focus.noresults.tip = "Získejte pozornost návštěvníků vašich stránek s Focus formuláři, Focus kliknutími nebo Focus notifikacemi."
mautic.focus.style.bar_description = "Zobrazit pruh v horní části stránky."
mautic.focus.style.bar = "Pruh"
mautic.focus.style.modal_description = "Zobrazit vyskakovací okno uprostřed stránky."
mautic.focus.style.modal = "Vyskakovací okno"
mautic.focus.style.notification_description = "Zobrazit malé okno v rohu stránky."
mautic.focus.style.notification = "Upozornění"
mautic.focus.style.page_description = "Zobrazit okno, které pokryje celou stránku."
mautic.focus.style.page = "Celá stránka"
mautic.focus.tab.focus_colors = "Barvy"
mautic.focus.tab.focus_content = "Obsah"
mautic.focus.tab.focus_style = "Sty"
mautic.focus.tab.focus_type = "Focus"
mautic.focus.thead.style = "Styl Focusu"
mautic.focus.thead.type = "Typ Focusu"
mautic.focus.type.form = "Formulář"
mautic.focus.type.link = "Odkaz"
mautic.focus.type.notice = "Oznámení"
mautic.focus.website_placeholder = "Zadejte webovou stránku a já vytvořím její snímek, takže můžete vidět, jak bude vypadat výsledný prvek na vašich stránkách. A to už během tvoření!"
mautic.focums.html_mode.tooltip = "Vyberte jeden mód. Obsah se nepřenese při přšpínání módů"
mautic.focus.campaign.event.show_focus = "Zobrazit focus"
mautic.focus.campaign.event.show_focus_descr = "Spoušť focusu"
mautic.focus.no.focusitem.note="Ještě tu nejsou žádné Focus položky pro vybrání. Napřed nějaké vytvořte."
mautic.focus.focusitem.selectitem="Vyberte focus"
mautic.focus.focusitem.selectitem_descr="Vyberte Focus položku"
mautic.focus.show.new.item="Nový Focus"
mautic.focus.show.edit.item="Upravit Focus"
mautic.focus.show.preview.item="Náhled Focusu"
mautic.campaign.focus.show="Focus položka"
; mautic.focus.form.confirmdelete="Delete the Focus item, %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
mautic.focus.header="Focus položka"
; mautic.focus.interaction="Interaction"
mautic.report.group.focus="Focus"
; mautic.report.focus.uniquehits="Unique Hits"
