mautic.campaign.plugin.leadpush="Copiar contacto"
mautic.integration.callbackuri="Si es aplicable, utilice el siguiente como URL de respuesta (también puede ser llamado URI de retorno) al configurar la aplicación:"
mautic.integration.closewindow="Cerrar Ventana"
mautic.integration.error="Error %name%"
mautic.integration.error.generic_contact_name="ID#%id% del Contacto"
mautic.integration.error.refreshtoken_expired="El token de actualización ha caducado. Se requiere re-autorización."
mautic.integration.filter.all="Mostrar todas las extensiones"
mautic.integration.form.authorize="Autorizar App"
mautic.integration.form.enabled="Está activado?"
mautic.integration.form.feature.login_button="Botón de Ingreso"
mautic.integration.form.feature.public_activity="Mostrar actividad pública"
mautic.integration.form.feature.public_profile="Mostrar perfil público y habilitar el pareo de perfil a campo de contacto"
mautic.integration.form.feature.push_lead="Acción desencadenada mover contactos a integración."
mautic.integration.form.feature.settings="Configuraciones para características especificas"
mautic.integration.form.feature.share_button="Mostrar el botón \"compartir\" en el adminículo social de la página de destino"
mautic.integration.form.feature.sso_service="Inicio de Sesión Único: Autenticación de Servicio"
mautic.integration.form.feature.sso_form="Inicio de Sesión Único: Autenticación de Formulario"
mautic.integration.form.features="Activar caracteristicas"
mautic.integration.form.field_match_notes="Si los valores están vacíos para el objeto Mautic, se enviará un valor de 'Unknown'. Si el campo de integración es una lista de selección, asegúrate de que los valores de la lista del campo de Mautic coincidan con los de la integración."
mautic.integration.form.lead.unknown="Desconocido"
mautic.integration.form.profile="Perfil Público"
mautic.integration.form.reauthorize="Reautorizar App"
mautic.integration.form.savefirst="Falta las claves requeridas para autenticarse. Favor de entrar las claves otra vez y guardarlas."
mautic.integration.form.sharebutton="Botones de Compartir"
mautic.integration.integrations="Integraciones"
mautic.integration.integration="Integración"
mautic.integration.integration.tooltip="Seleccione la integración a utilizar."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="ID de App"
mautic.integration.keyfield.appsecret="Clave Secreta de la Aplicación"
mautic.integration.keyfield.clientid="ID del Cliente"
mautic.integration.keyfield.clientsecret="Clave Secreta del Cliente"
mautic.integration.keyfield.consumerid="ID del Consumidor"
mautic.integration.keyfield.consumersecret="Secreta del Consumidor"
mautic.integration.keyfield.username="Usuario"
mautic.integration.keyfield.password="Contraseña"
mautic.integration.leadfield_matches="Asignar los campos de integración disponibles a los campos de contacto local."
mautic.integration.companyfield_matches="Asigne los campos de integración disponibles a los campos de la empresa."
mautic.integration.missingkeys="Las llaves no están disponibles para llevar a cabo esta transacción. Favor verifique su configuración y vuelva a intentarlo."
mautic.integration.noresults.tip="Esperando integraciones pero no ve ninguno? Habilite el complemento asociado a través del Administrador de Complementos! Por ejemplo, el complemento de Redes Sociales debe estar habilitado para que Facebook se vea en la lista."
mautic.integration.sso.auto_create_user="¿Crear automáticamente un usuario local?"
mautic.integration.sso.auto_create_user.tooltip="Si el usuario está autenticado y no existe localmente, se creará un nuevo usuario local."
mautic.integration.sso.new_user_role="Rol del usuario creado"
mautic.integration.sso.new_user_role.tooltip="Si está habilitada la creación de nuevos usuarios, seleccione el rol que debe asignarse al nuevo usuario."
mautic.integrations.noresults=""
mautic.plugin.actions="Añadir Acciones"
mautic.plugin.actions.facebookLogin="Ingreso por Facebook"
mautic.plugin.actions.push_lead="Mueve los prospectos a esta integración"
mautic.plugin.actions.tooltip="Mueve los prospectos a esta integración"
mautic.plugin.actions.social_share="Íconos de Compartir en Redes Sociales"
mautic.plugin.actions.social_share_tooltip="Iconos de red social Adds para compartir el formulario"
mautic.plugin.actions.twitterLogin="Inicio de Sesión Twitter"
mautic.plugin.command.fetch.leads="Comando para obtener contactos de la integración"
mautic.plugin.command.fetch.leads.starting="Está comenzando el comando de Obtener Contactos"
mautic.plugin.command.fetch.contacts.starting="Obteniendo contactos..."
mautic.plugin.command.fetch.leads.events_executed="Número de contactos obtenidos: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="se han actualizado %updated%  contactos y creado %created% contactos"
mautic.plugin.command.fetch.companies.events_executed="Número de Empresas Obtenidas: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="Se han actualizado %updated% empresas y creado %created% empresas"
mautic.plugin.command.push.leads.events_executed="Número de contactos procesados: %events%"
mautic.plugin.form.add.fields="Añadir"
mautic.plugin.plugins="Extensiones"
mautic.plugin.help.searchcommands="<strong>Comandos de búsqueda</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Activado/Autenticado"
mautic.plugin.integration.tab.features="Caracteristicas"
mautic.plugin.integration.tab.fieldmapping="Mapeo de Contactos"
mautic.plugin.integration.tab.companyfieldmapping="Mapeo de Compañía"
mautic.plugin.manage.plugins="Administrar Extensiones"
mautic.plugin.permissions.plugins="Extensiones - Usuario tiene acceso a"
mautic.plugin.permissions.header="Permisos de Extensión"
mautic.plugin.point.action="Accionadores de Complementos"
mautic.plugin.reload.plugins="Instalar/Actualizar Extensiones"
mautic.plugin.reload.plugins.tooltip="Suba la extensión a través de FTP o algún otro protocolo al directorio de extensiones y luego haga clic en este botón para instalar/actualizar."
mautic.integration.form.feature.get_leads="Traer los contactos y/o empresas desde la integración"
mautic.plugin.command.push.leads.activity="Envía la actividad de la línea de tiempo al objeto de %integration% de Mautic"
mautic.plugin.command.fetch.companies="Buscando Compañías"
mautic.plugin.command.fetch.companies.starting="El comando búsqueda de compañías está iniciando"
mautic.plugin.command.pushing.leads="Actualizar/crear prospectos desde Mautic a %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Número de contactos enviados: %updated actualizados, %created% creados, %errored% con errores y %ignored% ignorados (seguramente duplicados o no han coincidido con los criterios de búsqueda)"
mautic.plugins.integration.fields="Campos de integración"
mautic.plugins.mautic.direction="Dirección"
mautic.plugins.mautic.fields="Campos Mautic"
mautic.plugin.direction.data.update="Selección de dirección de actualización de datos"
mautic.integration.form.feature.push_leads="Enviar los contactos y/o empresas hacia esta integración"
mautic.plugin.integration.campaign_members="Miembros de la Campaña de Integración"
mautic.plugin.integration.contact.timeline.link="Línea de tiempo del contacto"
mautic.plugin.integration.campaigns="Envía los contactos a la campaña de integración"
mautic.plugin.config.campaign.member.chooseone="Elige una campaña en la que insertar contactos"
mautic.plugin.integration.campaigns.member.status="Estado Miembro de Campaña"
mautic.integrations.blanks="Actualizar campos vacíos"
mautic.integrations.form.blanks="Esto actualizará los valores en blanco independientemente de la prioridad de los datos, tanto en la Integración como en Mautic."
mautic.plugin.command.notauthorized="%s no está autorizado"
mautic.plugin.integration.contact.donotcontact.email="No contactar por email"
mautic.plugin.command.pushing.companies="Actualizando/Creando empresas de Mautic a %i"
mautic.plugin.command.fetch.pushing.companies.events_executed="Número de empresa enviadas: %uactualizadas, %ccreadas, %econ error y %i ignoradas (probablemente duplicados o no han coincidido con los criterios de campos)"
mautic.integrations.update.dnc.by.date="Utiliza el último valor actualizado de \"No Contactar\""
mautic.integrations.form.update.dnc.by.date.label="Selecciona esta opción si deseas actualizar el campo \"No contactar\" con el valor de la última actualización en cualquiera de los sistemas"
