mautic.company.notice.batch_deleted="{0} 0 компаний удалено|{1} 1 компания удалена|]1,Inf[ %count% шт. удалено из компаний"
mautic.company.error.notfound="Не найдено среди компаний."
mautic.email.batch_emails_affected="{0}0 писем затронуто| {1}1 письмо затронуто|{2,3,4}%count% письма затронуто|{5,inf} %count% писем затронуто"
mautic.lead.batch_leads_affected="{0} Затронуто 0 контактов|{1} Затронут 1 контакт|[2,4] Затронуто %count% контакта|[5,Inf] Затронуто %count% контактов"
mautic.lead.email.error.failed="Ошибка отправки %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; отправлено %email%"
mautic.lead.field.error.notfound="Нет поля с ID %id%!"
mautic.lead.field.notice.batch_deleted="%count% полей удалено!"
mautic.lead.lead.error.notfound="Нет контакта с ID %id%!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> добавлено в %list%."
mautic.lead.lead.notice.batch_deleted="{0} Контакты не удалены.|{1} Удалён 1 контакт.|[2,4] Удалено %count% контакта.|[5,Inf] Удалено %count% контактов."
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> удалено из %list%."
mautic.lead.list.error.notfound="Список с идентификатором %id% не найден!"
mautic.lead.list.error.cannot.delete="Сегмент не был удален, поскольку он требуется для %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% сегмент не может быть удален, т. к. он используется в другом сегменте"
mautic.lead.list.notice.batch_deleted="Удалено сегментов: %count%!"
mautic.lead.list.frequency.rules.msg="Нет"
mautic.lead.batch.import.created="Процесс импорта был успешно начат. Вы будете оповещены по его окончанию."
mautic.import.file.missing="Файл  '%file%' не найден в файловой системе. Пожалуйста, попробуйте еще раз."
mautic.lead.export.being.prepared="Файл поставлен в очередь на обработку. Файл будет отправлен на ваш адрес электронной почты '%user_email%'. Вы можете скачать файл по ссылке, указанной в электронном письме."
