mautic.campaign.lead.changelist="Изменить сегменты контакта"
mautic.campaign.lead.changepoints="Изменить баллы контакта"
mautic.campaign.lead.changetags="Изменить тэги"
mautic.campaign.lead.field_value="Значение поля контакта"
mautic.campaign.lead.device="Устройство контакта"
mautic.campaign.lead.owner="Владелец контакта"
mautic.campaign.lead.updatelead="Обновить контакт"
mautic.campaign.lead.updatecompany="Обновить основную компанию контакта"
mautic.contact.error.notfound="Контакт не найден."
mautic.campaign.lead.scorecontactscompanies="Оценка компании"
mautic.campaign.lead.deletecontact="Удалить контакт"
mautic.campaign.lead.segments="Сегменты"
mautic.campaign.lead.tags="Теги"
mautic.core.date.added_first="Добавлена дата первого взаимодействия"
mautic.core.date.added_last="Добавлена дата последнего взаимодействия"
mautic.lead.add.note="Добавить примечание"
mautic.lead.attribution="Присваивание атрибутов"
mautic.lead.batch.add_to="Добавить к следующим:"
mautic.lead.batch.campaigns="Изменить кампании"
mautic.lead.batch.owner="Изменить владельца"
mautic.lead.batch.categories="Изменить категории"
mautic.lead.batch.channels="Изменить каналы"
mautic.lead.batch.dnc="Пометить как не связываться"
mautic.lead.batch.dnc_reason="Причина"
mautic.lead.batch.lists="Изменить сегменты"
mautic.lead.batch.remove_from="Удалить из следующих:"
mautic.lead.batch.stages="Изменить этапы"
mautic.lead.no_company="Этот контакт не привязан к компании"
mautic.lead.contact="Контакт"
mautic.lead.contact.channels="Каналы"
mautic.lead.contact.frequency="Предпочтения"
mautic.lead.lead.field.stage="Стадия"
mautic.lead.device="Устройство"
mautic.lead.device.header="Тип"
mautic.lead.devices="Устройства"
mautic.lead.device_brand="Бренд устройства"
mautic.lead.device_brand.header="Торговая марка"
mautic.lead.device_browser.header="Браузер"
mautic.lead.device_model="Модель устройства"
mautic.lead.device_os_name="Операционная система устройства"
mautic.lead.device_os_name.header="Операционная система"
mautic.lead.device_os_shortname="Аббревиатура ОС устройства"
mautic.lead.device_os_version="Версия ОС устройства"
mautic.lead.device_os_version.header="Версия ОС"
mautic.lead.device_os_platform="Платформа ОС устройства"
mautic.lead.do.not.contact="Не связываться"
mautic.lead.do.not.contact_bounced="Письмо возвращено"
mautic.lead.email.from_email="От"
mautic.lead.email.from_name="Имя отправителя"
mautic.lead.email.header.index="Поля контакта"
mautic.lead.email.send_email="Отправить письмо"
mautic.lead.email.send_email.header="Отправить письмо "
mautic.lead.email.template="Импорт из существующего шаблона"
mautic.lead.event.delete="Контакт удален"
mautic.lead.event.merge="Произведено слияние контакта"
mautic.lead.event.create="Контакт создан"
mautic.lead.event.donotcontact="Не связываться"
mautic.lead.event.donotcontact_contactable="Контакт доступен."
mautic.lead.event.donotcontact_bounced="Связь по этому каналу отклонена."
mautic.lead.event.donotcontact_manual="Контакт был помечен вручную как \"не беспокоить\" для этого канала"
mautic.lead.event.donotcontact_unsubscribed="Контакт отписался от этого канала."
mautic.lead.event.identified="Контакт идентифицирован"
mautic.lead.event.ipadded="IP посещения"
mautic.lead.event.update="Контакт обновлен"
mautic.lead.event.utmtagsadded="UTM теги записаны"
mautic.lead.field.tags="Теги"
mautic.lead.field.timezone="Предпочитаемый часовой пояс"
mautic.lead.field.address="Адрес"
mautic.lead.field.utmcampaign="Кампания"
mautic.lead.field.utmcontent="Контент"
mautic.lead.field.utmmedium="Средний"
mautic.lead.field.umtsource="Источник"
mautic.lead.field.utmterm="Срок"
mautic.lead.event.api="API"
mautic.lead.field.form.choose="Выбрать поле"
mautic.lead.field.form.confirmbatchdelete="Удалить выделенные пользовательские поля? ПРЕДУПРЕЖДЕНИЕ: это также удалит все значения этих пользовательских полей во всех связанных контактах."
mautic.lead.field.form.confirmdelete="Удалить пользовательское поле %name%? ПРЕДУПРЕЖДЕНИЕ: это также удалит все значения этого пользовательского поля во всех связанных контактах."
mautic.lead.field.form.group.help="Определяет где будет отображаться это поле при просмотре контакта."
mautic.lead.field.form.islistable="Доступно для сегментов"
mautic.lead.field.form.isshortvisible="Видно в коротких формах"
mautic.lead.field.form.isshortvisible.tooltip="Если установлено в да, поле будет отображено в модальном окне быстрого добавления контакта"
mautic.lead.field.form.isuniqueidentifer="Является уникальным идентификатором"
mautic.lead.field.form.isuniqueidentifer.tooltip="Да, если это поле является уникальным идентификатором контакта (например, электронная почта, имя пользователя, логин в соцсети и т.п.)."
mautic.lead.field.form.isuniqueidentifer.warning="ПРЕДУПРЕЖДЕНИЕ: Задание не уникальный идентификатор в качесте уникального может привести к массовому слиянию контактов и неправильному отслеживанию активности контактов. Указывайте Да только для действительно уникальных идентификаторов, таких как электронная почта, имя пользователя и т.п."
mautic.lead.field.form.isvisible="Видно в формах"
mautic.lead.field.form.ispubliclyupdatable="Переопределяемо"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Если задано в да, это поле может быть изменено путём добавления псевдонима поля вместе со значением к запросу пискселя отслеживания по /mtracking.gif ."
mautic.lead.field.form.number.rounddown="Округление вниз"
mautic.lead.field.form.number.roundhalfdown="Округление половины в меньшую сторону"
mautic.lead.field.form.number.roundhalfeven="Округление половины до четного"
mautic.lead.field.form.number.roundhalfup="Округление половины в большую сторону"
mautic.lead.field.form.number.roundup="Округление вверх"
mautic.lead.field.form.properties.boolean="Логические поля"
mautic.lead.field.form.properties.lookup="Значения для поиска"
mautic.lead.field.form.properties.numberprecision="Точность"
mautic.lead.field.form.properties.numberrounding="Метод округления"
mautic.lead.field.form.properties.select="Опции"
mautic.lead.lead.update.action.help="Измените поля контакта значениями из этого события."
mautic.lead.company.update.action.help="Обновить поля компании значениями из этого события."
mautic.lead.field.group="Группа"
mautic.lead.field.group.core="Основное"
mautic.lead.field.group.company="Компания"
mautic.lead.field.group.extra="Дополнительно"
mautic.lead.field.group.personal="Личное"
mautic.lead.field.group.professional="Профессиональное"
mautic.lead.field.group.social="Социальное"
mautic.lead.field.header.contact="Контакт"
mautic.lead.field.header.edit="Редактировать пользовательское поле %name%"
mautic.lead.field.header.engagements="Обязательства"
mautic.lead.field.header.index="Пользовательские поля"
mautic.lead.field.header.new="Новое пользовательское поле"
mautic.lead.field.help.alias="Цифробуквенная строка (без пробелов) используемая для идентификации этого поля. Уникальный псевдоним будет сгенерирован если оставить пустым."
mautic.lead.field.help.lookup="Также известно, как автодополнение. Оставьте пустым чтобы подгрузить существующие уникальные значения или вставьте определённый сегмент. Разделяйте варианты с помощью вертикальной черты ( | ). например, Красный|Зелёный|Синий ."
mautic.lead.field.help.numberprecision="Число десятичных знаков до округления"
mautic.lead.field.help.numberrounding="Округление вниз - округление в меньшую сторону.<br />Округление вверх - округление в большую сторону.<br />Округление половинами вниз - округление в ближайшую сторону с точностью до половины. В случае равноудалённости (равенства расстояний), округление вниз.<br />Округление половинами до чётного - округление в ближайшую сторону с точностью до половины. В случае равноудалённости, округление до чётного.<br />Округление половинами вверх - округление в ближайшую сторону с точностью до половины. В случае равноудалённости, округление вверх."
mautic.lead.field.help.select="Разделяйте варианты с помощью вертикальной черты ( | ). Например, Красный|Зелёный|Синий"
mautic.lead.field.help.defaultvalue="Значение по умолчанию будет применено только к новым контактам. Оно не обновится для существующих контактов. на дополнительном поле оно применимо только к контактам, которые добавляются, а не к прежним"
mautic.lead.field.menu.index="Пользовательские поля"
mautic.lead.field.label="Метка"
mautic.lead.field.linked="LinkedIn"
mautic.lead.field.menu.index="Пользовательские поля"
mautic.lead.field.tooltip.fixed="Не может быть удалено (используется внутренне)."
mautic.lead.field.tooltip.invisible="Не показывается в формах контактов."
mautic.lead.field.tooltip.listable="Может быть использовано в качестве фильтра сегмента."
mautic.lead.field.tooltip.required="Обязательное поле при заполнении форм контактов."
mautic.lead.field.tooltip.public="Может быть переопределено значениями из запроса к пикселю отслеживания."
mautic.lead.field.tooltip.isuniqueidentifer="Является уникальным идентификатором"
mautic.lead.field.type="Тип"
mautic.lead.field.type.datetime="Дата/Время"
mautic.lead.field.type.locale="Местоположение"
mautic.lead.field.type.lookup="Поиск"
mautic.lead.field.type.multiselect="Выбрать - несколько"
mautic.lead.field.type.region="Регион"
mautic.lead.field.type.tel.home="Номер телефона - домашний"
mautic.lead.field.type.tel.mobile="Номер телефона - мобильный"
mautic.lead.field.type.textarea="Текстовое поле"
mautic.lead.field.type.time="Время"
mautic.lead.field.type.timezone="Часовой пояс"
mautic.lead.graph.line.leads="Новые контакты добавлены"
mautic.lead.graph.line.leads.emails="Новые контакты с электронной почтой"
mautic.lead.graph.line.leads.leads="Все новые контакты"
mautic.lead.graph.line.points="Баллы"
mautic.lead.graph.line.all_engagements="Обязательства"
mautic.lead.graph.pie.attribution_campaigns="Всего атрибуций по кампаниям"
mautic.lead.graph.pie.attribution_stages="Всего атрибуций по этапам"
mautic.lead.graph.pie.attribution_actions="Всего атрибуций по действиям"
mautic.lead.graph.pie.attribution_channels="Всего атрибуций по каналам"
mautic.lead.grid.noresults.header="Контакты не найдены"
mautic.lead.grid.noresults.message="Кажется здесь ничего нет! Попробуйте поменять условия фильтра, если допустимо."
mautic.lead.import="Импорт"
mautic.lead.import.batchlimit="Лимит"
mautic.lead.import.batchlimit_tooltip="Определяет количество контактов для обработки за один шаг при процессе импорта"
mautic.lead.import.delimiter="Разделитель"
mautic.lead.import.enclosure="Символ окружения текста"
mautic.lead.import.error.header_mismatch="Количество колонок содержимого больше чем количество колонок заголовка (первая строка)"
mautic.lead.import.error.line_empty="Ничего не найдено"
mautic.lead.import.escape="Символ экранирования"
mautic.lead.import.file="Загрузить CSV файл"
mautic.lead.import.inprogress="Импорт в процессе."
mautic.lead.import.completed="Импорт завершен"
mautic.lead.import.failed="Импортировать не удалось"
mautic.lead.import.result.info="Посмотреть подробности %import%"
mautic.lead.import.ghost.limit.hit="Процесс импорта не был обновлен в течении %limit% часов фоновым процессом. Поэтому импорт засчитан неудавшимся."
mautic.lead.import.default.owner="(Опционально) Задайте владельца и сегмент для импортируемых контактов."
mautic.lead.import.donotleave="Пожалуйста, не покидайте эту страницу до завершения или постановки в очередь."
mautic.lead.import.mapped.fields="Отображаемые поля"
mautic.lead.import.default.options="Опции по умолчанию"
mautic.lead.import.csv.headers="Заголовки CSV"
mautic.lead.import.csv.parser.config="Конфигурация анализатора CSV"
mautic.lead.import.fields="Сопоставьте колонки импортируемого файла с полями контакта в системе."
mautic.lead.special_fields="Свойства"
mautic.lead.import.leads="Импорт %object%"
mautic.lead.import.in.background="Импорт в фоновом режиме"
mautic.lead.import.delayed="Импорт был отложен: %reason%"
mautic.lead.import.failed="Импортировать не удалось"
mautic.lead.import.start="Импорт в браузере"
mautic.lead.import.start.instructions="Передайте файл CSV, содержащий элементы для импорта. Следующим шагом будет сопоставление полей в файле с полями, доступными в Mautic."
mautic.lead.import.label.stage="Стадия"
mautic.lead.import.label.ownerusername="Владелец по имени пользователя"
mautic.lead.import.stats="%created% создано, %merged% объединено, %ignored% проигнорировано"
mautic.lead.import.success="Выполнено успешно!"
mautic.lead.import.upload="Загрузить"
mautic.lead.import.event.name="Импорт контактов"
mautic.lead.import.action.name="По "
mautic.lead.import.by.user="Импортировано %user%"
mautic.lead.import.label.createdByUser="Создано пользователем"
mautic.lead.import.label.dateAdded="Дата создания"
mautic.lead.import.label.dateIdentified="Дата идентификации"
mautic.lead.import.label.dateModified="Дата изменения"
mautic.lead.import.label.doNotEmail="Не связываться"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Дата последней активности"
mautic.lead.import.label.modifiedByUser="Изменено пользователем"
mautic.lead.import.label.points="Баллы"
mautic.lead.import.is.starting="Начинается импорт %id% с %lines% строками."
mautic.lead.import.result="%lines% строк обработано, %created% элементов создано, %updated% элементов обновлено, %ignored% элементов пропущено в%time% s"
mautic.lead.import.failed="Импортировать не удалось"
mautic.lead.background.import.if.more.rows.than="Автоматически запускать импорт данных в фоне,  если файл CSV содержит больше строк, чем  определено в настройках"
mautic.lead.background.import.if.more.rows.than.tooltip="Если этот параметр больше 0, будет только одна кнопка Импорт, и выбор импорта браузер/фон будет осуществляться на основе номера строки CSV"
mautic.config.tab.leadconfig="Настройки контакта"
mautic.config.tab.importconfig="Настройки импорта"
mautic.lead.import.database.exception="Произошла ошибка базы данных: % message%. Импорт отложен и будет выполнен позже."
mautic.lead.lastactive="Последняя активность"
mautic.lead.lead.anonymous="Анонимно"
mautic.lead.lead.anonymous_leads="Включить/выключить отображение анонимных контактов"
mautic.lead.lead.event.points="Баллы (+/-)"
mautic.lead.lead.event.pointtrigger="Минимальное количество баллов"
mautic.lead.lead.events.addtolists="Добавить контакт в сегмент(ы)"
mautic.lead.lead.events.addutmtags="Запись тегов UTM"
mautic.lead.lead.events.addutmtags_descr="Универсальные теги будут записаны в профиле контакта"
mautic.lead.lead.events.removedonotcontact="Удалить контакт из списка контактов не удается"
mautic.lead.lead.events.removedonotcontact_descr="Контакт будет переподписан"
mautic.lead.lead.events.changelist="Изменить сегменты контактов"
mautic.lead.lead.events.changelist_descr="Добавить или удалить контакт в/из сегмента(ов)"
mautic.lead.lead.events.changepoints="Изменить баллы контакта"
mautic.lead.lead.events.changepoints_descr="Добавить или снять баллы"
mautic.lead.lead.events.changestage="Изменить степень контакта"
mautic.lead.lead.events.changestage_descr="Изменять степень контакта при выполнении выбранного действия"
mautic.lead.lead.events.changetags="Изменить тэги контакта"
mautic.lead.lead.events.changetags_descr="Добавить/удалить тэг контакта"
mautic.lead.lead.events.leadcreated="контакт создан"
mautic.lead.lead.events.leadcreated_descr="Запускать событие в качестве реакции на создание контакта."
mautic.lead.lead.events.listchange="контакт сменил сегмент"
mautic.lead.lead.events.listchange_descr="Запускать событие в качестве реакции на изменение сегментов контакта."
mautic.lead.lead.events.listtrigger.added="Добавлено в сегмент"
mautic.lead.lead.events.listtrigger.removed="Удалено из сегмента"
mautic.lead.lead.events.pointchange="баллы контакта изменены"
mautic.lead.lead.events.pointchange_descr="Запускать событие в качестве реакции на изменение баллов контакта."
mautic.lead.lead.events.removefromlists="Удалить контакт из сегмента(ов)"
mautic.lead.lead.events.updatelead="Обновить контакт"
mautic.lead.lead.events.updatelead_descr="Обновить поля контакта определенными значениями из этого действия"
mautic.lead.lead.events.updatecompany="Обновить основную компанию контакта"
mautic.lead.lead.events.updatecompany_descr="Обновить поля основной компании контакта, указав значения из этого действия"
mautic.lead.lead.events.delete="Удалить контакт"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Окончательно удаляет контакт, а также все связанные статистические данные. <strong>Внимание: это необратимо!</strong></span>"
mautic.lead.lead.events.field_value="Значение поля контакта"
mautic.lead.lead.events.field_value_descr="Условие на основе значения в поле контакта."
mautic.lead.lead.events.device="Устройство контакта"
mautic.lead.lead.events.device_descr="Состояние зависит от контактного устройства."
mautic.lead.lead.events.tags="Метки контакта"
mautic.lead.lead.events.tags_descr="Состояние зависит от меток контакта."
mautic.lead.lead.events.segments="Сегменты контактов"
mautic.lead.lead.events.segments_descr="Условие, основанное на сегментах контактов."
mautic.lead.lead.events.campaigns="Кампании контакта"
mautic.lead.lead.events.campaigns.membership="Участие в кампаниях"
mautic.lead.lead.events.campaigns_descr="Состояние, основанное на кампаниях контакта."
mautic.lead.lead.events.campaigns.date.added.filter="Фильтровать по дате добавления в кампанию"
mautic.lead.lead.events.campaigns.expression="Выражение"
mautic.lead.lead.events.campaigns.date="Дата"
mautic.lead.lead.events.owner="Владелец контакта"
mautic.lead.lead.events.owner_descr="Состояние зависит от владельца контакта."
mautic.lead.lead.field.custom_avatar="Пользовательские"
mautic.lead.lead.field.owner="Владелец контакта"
mautic.lead.lead.field.list="Сегмент"
mautic.lead.lead.field.preferred_profile="Предпочитаемое изображение контакта"
mautic.lead.lead.filter.bundles.exclude.placeholder="Исключить события по источнику"
mautic.lead.lead.filter.bundles.include.placeholder="Включить события по источнику"
mautic.lead.lead.form.confirmbatchdelete="Удалить выбранные контакты?"
mautic.lead.lead.form.confirmdelete="Удалить этот контакт?"
mautic.lead.lead.form.leadlists="фильтровать по сегменту..."
mautic.lead.lead.header.campaigns="Кампании %name% часть"
mautic.lead.lead.header.contact.frequency="Центр предпочтений контакта"
mautic.lead.lead.header.edit="Редактировать %name%"
mautic.lead.lead.header.ipaddress="IP адрес"
mautic.lead.lead.header.lists="Сегменты для %name%"
mautic.lead.lead.header.new="Новый контакт"
mautic.lead.lead.header.pointslog="История изменений баллов"
mautic.lead.lead.header.quick.add="Быстрое добавление нового контакта"
mautic.lead.lead.header.socialprofiles="Социальные профили"
mautic.lead.lead.header.merge="Объединить %name%"
mautic.lead.lead.help.searchcommands="<strong>Команды поиска</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (ID, разделенные запятыми, без пробелов.)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Импорт"
mautic.lead.import.list="Импорт"
mautic.lead.import.source.file="Исходный файл"
mautic.lead.lead.import.index="История импорта"
mautic.lead.import.failed.rows="Сбойные строки"
mautic.lead.import.no.failed.rows="Сбойных строк не найдено"
mautic.lead.import.csv.line.number="Номер строки CSV"
mautic.lead.import.status="Статус"
mautic.lead.import.status.info="Информация о состоянии"
mautic.lead.import.status.1="Очередь"
mautic.lead.import.status.2="В процессе"
mautic.lead.import.status.3="Импортировано"
mautic.lead.import.status.4="Неудавшиеся"
mautic.lead.import.status.5="Остановлено"
mautic.lead.import.status.6="Вручную"
mautic.lead.import.status.7="Отложено"
mautic.lead.import.parallel.limit.hit="Импорт отложен, так как был достигнут предел параллельного импорта % limit%."
mautic.lead.view.imports="Просмотр импорта"
mautic.lead.import.queue.btn="Закончить в фоне"
mautic.lead.import.speed="Скорость импорта"
mautic.lead.import.speed.value="%speed% строк в секунду"
mautic.lead.import.line.count="Всего строк"
mautic.lead.import.inserted.count="Вставлено"
mautic.lead.import.updated.count="Обновлено"
mautic.lead.import.ignored.count="Проигнорировано"
mautic.lead.import.progress="Ход выполнения"
mautic.lead.import.runtime="Время работы"
mautic.lead.import.date.started="Импорт начат в"
mautic.lead.import.date.ended="Импорт закончен в"
mautic.lead.import.contact.action.identified_contact="Контакт определен при импорте"
mautic.lead.import.contact.action.inserted="Контакт импортирован из %name%"
mautic.lead.import.contact.action.updated="Контакт обновлен из %name%"
mautic.lead.import.contact.action.failed="Не удалось импортировать контакт из %name%"
mautic.lead.import.row.statuses="Состояние импорта строк"
mautic.lead.import.processed.rows.minute="Количество обработанных строк в минуту"
mautic.lead.import.processed.rows="Обработанные строки"
mautic.lead.event.imported="Импортировано"
mautic.lead.lead.lists="Сегменты"
mautic.lead.lead.live_update="Включить живой режим, когда новые контакты автоматически помещаются в верхнюю часть сегмента в момент создания."
mautic.lead.lead.menu.index="Управление контактами"
mautic.lead.lead.menu.quickadd="Быстрое добавление"
mautic.lead.lead.pointscount="Баллы контакта"
mautic.lead.lead.pointsevent.created="Контакт создан вручную"
mautic.lead.lead.primary="Первичный"
mautic.lead.lead.remove.fromlist="Удалить из сегмента"
mautic.lead.lead.searchcommand.company="компания"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="сегмент"
mautic.lead.lead.searchcommand.owner="владелец"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="тег"
mautic.lead.lead.searchcommand.duplicate="common"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Сегменты"
mautic.lead.lead.social.foursquare.mayorship="Должности мэра"
mautic.lead.lead.social.foursquare.tips="Советы"
mautic.lead.lead.social.lastupdate="Последнее обновление %datetime%"
mautic.lead.lead.social.photos="Фотографии"
mautic.lead.lead.social.posts="Посты"
mautic.lead.lead.social.profile="Профиль"
mautic.lead.lead.social.removecache="Удалить данные этой сети для этого контакта."
mautic.lead.lead.social.tags="Теги"
mautic.lead.lead.social.twitter.tweets="Написать в Твиттере"
mautic.lead.lead.submitaction="Действия контактов"
mautic.lead.lead.submitaction.changepoints="Изменить баллы контакта"
mautic.lead.lead.submitaction.changepoints_descr="Изменить баллы на основе результатов отправки формы."
mautic.lead.lead.submitaction.operator="Оператор"
mautic.lead.lead.submitaction.operator_divide="разделить (/)"
mautic.lead.lead.submitaction.operator_minus="вычесть (-)"
mautic.lead.lead.submitaction.operator_plus="сложить (+)"
mautic.lead.lead.submitaction.operator_times="умножить (*)"
mautic.lead.lead.submitaction.points="Количество баллов для добавления/удаления"
mautic.lead.lead.tab.history="История"
mautic.lead.lead.tab.notes="Заметки"
mautic.lead.lead.tab.social="Социальные"
mautic.lead.lead.tab.integration="Интеграции"
mautic.lead.lead.tab.auditlog="Журнал аудита"
mautic.lead.lead.tab.socialactivity="Публичная активность"
mautic.lead.lead.tab.socialprofile="Общедоступный профиль"
mautic.lead.lead.tab.places="Места"
mautic.lead.lead.thead.action="Инициирующее действие"
mautic.lead.lead.thead.city="Город"
mautic.lead.lead.thead.country="Страна"
mautic.lead.lead.thead.delta="Разница баллов"
mautic.lead.lead.thead.event="Инициирующее событие"
mautic.lead.lead.thead.location="Местоположение"
mautic.lead.lead.thead.state="Штат/область/регион"
mautic.lead.lead.timeline="Временная шкала"
mautic.lead.lead.upcoming.event.triggered.at="Событие <strong class='text-primary'>%event%</strong> будет запущено по %link%"
mautic.lead.lead.upcoming.events="Предстоящие события"
mautic.lead.leads="Контакты"
mautic.lead.lifecycle.graph.device.granularity="Устройства"
mautic.lead.lifecycle.graph.pie.all.lists="Все контакты"
mautic.lead.lifecycle.graph.stage.cycle="Этап цикла"
mautic.lead.list.rebuild.leads_affected="%leads% контакт(ов) задействовано"
mautic.lead.list.rebuild.rebuilding="Перестроение контактов сегмента %id%"
mautic.lead.list.rebuild.not_found="Сегмент #%id% не существует"
mautic.lead.list.rebuild.to_be_added="%leads% контакт(ов) будет добавлено пачками по %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% контакт(ов) будет удалено пачками по %batch%"
mautic.lead.list.filter.date_identified="Дата идентификации"
mautic.lead.list.filter.dnc_bounced="Письмо возвращено"
mautic.lead.list.filter.dnc_unsubscribed="Подписка аннулирована - Email"
mautic.lead.list.filter.dnc_manual_email="Отписался вручную - Email"
mautic.lead.list.filter.last_active="Дата последней активности"
mautic.lead.list.filter.date_modified="Дата изменения"
mautic.lead.list.filter.campaign="Членство в кампании"
mautic.lead.list.filter.lists="Участие в сегментах"
mautic.lead.list.filter.lead_asset_download="Скачивание Актива"
mautic.lead.list.filter.lead_email_received="Письмо прочитано"
mautic.lead.list.filter.lead_email_sent="Письмо отправлено"
mautic.lead.list.filter.lead_email_sent_date="Дата отправки письма"
mautic.lead.list.filter.lead_email_read_date="Дата прочтения письма"
mautic.lead.list.filter.lead_email_read_count="Количество раз прочтения письма"
mautic.lead.list.filter.visited_url="URL посещения"
mautic.lead.list.filter.visited_url_count="Количество посещенных URL-адресов"
mautic.lead.list.filter.url_title="Заголовок страницы"
mautic.lead.list.filter.source="Источник попадания на страницу"
mautic.lead.list.filter.source.id="ID источника попадания на страницу"
mautic.lead.list.filter.session="Количество просмотров страницы"
mautic.lead.list.filter.redirect_id="URL как редирект"
mautic.lead.list.filter.email_id="URL из письма"
mautic.lead.list.filter.page_id="URL с посадочной страницы"
mautic.lead.list.filter.referer="Referer (URL источника запроса) посещенного URL"
mautic.lead.list.filter.visited_url_date="Дата посещения URL"
mautic.lead.list.filter.notification="Уведомления"
mautic.lead.list.filter.owner="Владелец"
mautic.lead.list.filter.tags="Теги"
mautic.lead.list.filter.device_type="Тип устройства"
mautic.lead.list.filter.device_brand="Марка устройства"
mautic.lead.list.filter.device_os="Операционная система устройства"
mautic.lead.list.filter.device_model="Модель устройства"
mautic.lead.list.form.confirmbatchdelete="Удалить выбранные сегменты?"
mautic.lead.list.form.confirmdelete="Удалить сегмент %name%?"
mautic.lead.list.form.filters.add="Добавить фильтр"
mautic.lead.list.form.filtervalue="фильтровать значение"
mautic.lead.list.form.glue.and="и"
mautic.lead.list.form.glue.or="или"
mautic.lead.list.form.isglobal="Публичный сегмент"
mautic.lead.list.form.isglobal.tooltip="Этот параметр позволяет использовать сегмент в Mautic с настройками контактов и любыми действиями."
mautic.lead.list.form.isPreferenceCenter="Доступно в Центре предпочтений"
mautic.lead.list.form.isPreferenceCenter.tooltip="Сегмент можно редактировать по контакту в центре предпочтений."
mautic.lead.list.form.operator.between="между"
mautic.lead.list.form.operator.equals="равно"
mautic.lead.list.form.operator.greaterthan="больше чем"
mautic.lead.list.form.operator.greaterthanequals="greater than or equal"
mautic.lead.list.form.operator.in="включая"
mautic.lead.list.form.operator.isempty="пусто"
mautic.lead.list.form.operator.islike="подобно"
mautic.lead.list.form.operator.isnotempty="не пусто"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="not regexp"
mautic.lead.list.form.operator.isnotlike="not like"
mautic.lead.list.form.operator.lessthan="меньше чем"
mautic.lead.list.form.operator.lessthanequals="меньше или равно"
mautic.lead.list.form.operator.notbetween="не между"
mautic.lead.list.form.operator.notequals="не равно"
mautic.lead.list.form.operator.notin="исключая"
mautic.lead.list.frequency.number="Не связываться чаще чем"
mautic.lead.list.form.operator.date="date"
mautic.lead.list.frequency.rules.msg="Правила частоты изменились"
mautic.lead.list.frequency.times="в"
mautic.lead.list.header.edit="Редактировать сегмент - %name%"
mautic.lead.list.header.index="Сегменты контактов"
mautic.lead.list.header.new="Новый сегмент"
mautic.lead.list.help.alias="Цифробуквенная строка (без пробелов) используемая для идентификации этого сегмента. Уникальный псевдоним будет сгенерирован если оставить пустым."
mautic.lead.list.help.searchcommands="<strong>Команды поиска</strong><br />ids:ID1,ID2 (ID, разделенные запятыми, без пробелов)<br />is:global<br />name:*"
mautic.lead.list.menu.index="Сегменты"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# контактов"
mautic.lead.list.view_contacts="Смотреть контакты"
mautic.lead.list.view_companies="Посмотреть компании"
mautic.lead.list.viewleads_count="{0} нет контактов|{1} просмотр 1 контакта|]1,Inf[ просмотр %count% Контактов"
mautic.lead.list.month_last="последний месяц"
mautic.lead.list.month_next="следующий месяц"
mautic.plugin.actions.googlePlusLogin="Вход через Google+"
mautic.plugin.actions.linkedInLogin="Вход через LinkedIn"
mautic.plugin.actions.tooltip="Вытолкнуть контакт в выбранную интеграцию."
mautic.lead.list.month_this="этот месяц"
mautic.lead.list.today="сегодня"
mautic.lead.list.tomorrow="завтра"
mautic.lead.list.yesterday="вчера"
mautic.lead.list.week_last="последняя неделя"
mautic.lead.list.week_next="следующая неделя"
mautic.lead.list.week_this="это неделя"
mautic.lead.list.year_last="последний год"
mautic.lead.list.year_next="следующий год"
mautic.lead.list.year_this="этот год"
mautic.lead.list.anniversary="годовщина"
mautic.lead.list.checkall.help="Если вы выберете сразу несколько контактов, в верхней части списка появится зеленая стрелка вниз. Вы можете управлять массовыми действиями из этого раскрывающегося списка (например, «Изменить сегменты» или «Не устанавливать контакт»)."
mautic.lead.merge="Слияния"
mautic.lead.merge.count="%count% контактов объединено."
mautic.lead.merge.select="Выберите контакт для объединения:"
mautic.lead.merge.select.tooltip="Выберите контакт для объединения."
mautic.lead.merge.select.modal.tooltip="Отфильтруйте опции используя поле поиска, затем выберите контакт для объединения."
mautic.lead.note.confirmdelete="Удалить это примечание?"
mautic.lead.note.details="%dateAdded% %author% написал:"
mautic.lead.note.event="Примечание "
mautic.lead.note.form.text="Текст примечания"
mautic.lead.note.form.type="Тип примечания"
mautic.lead.note.header.edit="Редактировать примечание"
mautic.lead.note.header.new="Новое примечание"
mautic.lead.note.notes="Примечания контакта"
mautic.lead.note.searchcommand.call="звонок"
mautic.lead.note.searchcommand.email="электронная почта"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="встреча"
mautic.lead.note.searchcommand.type="тип"
mautic.lead.note.type.call="Звонок"
mautic.lead.note.type.email="email"
mautic.lead.note.type.general="Общее"
mautic.lead.note.type.meeting="Встреча"
mautic.lead.permissions.fields="Пользовательские поля - пользователь имеет доступ к"
mautic.lead.permissions.header="Разрешения контактов"
mautic.lead.permissions.leads="Контакты - пользователь имеет доступ к"
mautic.lead.permissions.lists="Сегменты - пользователь имеет доступ к"
mautic.lead.permissions.imports="Импорт - пользователь имеет доступ к"
mautic.lead.point.trigger="Триггеры контактов"
mautic.lead.point.trigger.changelists="Изменить сегменты контактов"
mautic.lead.points="Баллы"
mautic.lead.points.count="{0}0 баллов|{1}1 очко|]1,Inf[%points% баллов|{-1}-1 очко|]-Inf,-1[%points% баллов"
mautic.lead.remove_dnc_status="Возобновить контакт"
mautic.lead.report.attribution.multi="Полномочия нескольких касаний"
mautic.lead.report.attribution.first="Полномочия первого касания"
mautic.lead.report.attribution.last="Полномочия последнего касания"
mautic.lead.report.attribution.campaign_id="ID кампании"
mautic.lead.report.attribution.campaign_name="Название кампании"
mautic.lead.report.attribution.channel="Канал"
mautic.lead.report.attribution.channel_action="Тип действия канала"
mautic.lead.report.attribution.action_name="Название действия канала"
mautic.lead.report.attribution.action_date="Дата действия канала"
mautic.lead.report.attribution.filter.stage="Стадия контакта"
mautic.lead.report.attribution.filter.campaign="Кампания"
mautic.lead.report.attribution.stage_id="ID стадии"
mautic.lead.report.attribution.stage_name="Название стадии"
mautic.lead.report.contact_id="ID контакта"
mautic.lead.report.date_identified="Дата идентификации"
mautic.lead.report.owner_firstname="Имя владельца"
mautic.lead.report.owner_id="ID владельца"
mautic.lead.report.owner_lastname="Фамилия владельца"
mautic.lead.report.points.action_name="Действие события точки"
mautic.lead.report.points.date_added="Дата изменения точки"
mautic.lead.report.points.delta="Изменение точки"
mautic.lead.report.points.event_name="Имя события точки"
mautic.lead.report.points.table="История баллов контакта"
mautic.lead.report.points.type="Тип события точки"
mautic.lead.report.points.id="ID точки"
mautic.lead.report.segment.membership="Участие в сегментах"
mautic.lead.report.segment.manually_added="Добавлено вручную"
mautic.lead.report.segment.manually_removed="Удалено вручную"
mautic.lead.report.utm.utm_tag="UTM коды"
mautic.lead.report.utm.campaign="UTM кампания"
mautic.lead.report.utm.content="UTM контент"
mautic.lead.report.utm.medium="UTM medium"
mautic.lead.report.utm.source="Источник UTM"
mautic.lead.report.utm.term="UTM term"
mautic.lead.integrations.header="Интеграционные отношения не выявлены"
mautic.lead.socialprofiles.header="Социальные профили не найдены"
mautic.lead.auditlog.header="Записи журнала аудита не найдены"
mautic.lead.socialprofiles.noresults="Кликните сюда, чтобы искать социальные профили на основе данных контакта. (Интеграции с социальные сетями должны быть предварительно настроены)."
mautic.lead.stage="На стадии: %stage%"
mautic.lead.stage.label="Стадия"
mautic.lead.table.most.points="Контакты с наибольшим числом баллов"
mautic.lead.table.top.actions="Топ Действий"
mautic.lead.table.top.cities="Топ Городов"
mautic.lead.table.top.countries="Топ Стран"
mautic.lead.table.top.events="Топ Событий"
mautic.lead.tags="Теги"
mautic.lead.tags.add="Добавить теги"
mautic.lead.tags.enter_to_create="Нажмите Enter для создания"
mautic.lead.tags.remove="Удалить тэги"
mautic.lead.tags.select_or_create="Выберите или введите новый тэг"
mautic.lead.timeline.campaign_membership="Изменение членства в кампании"
mautic.lead.timeline.campaign_membership_added_by_object="Контакт добавлен в кампанию, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Контакт удален из кампании, %name%"
mautic.lead.timeline.created_source="Контакт создан источником"
mautic.lead.timeline.displaying_events="Отображение %total% событий"
mautic.lead.timeline.events_new="новый"
mautic.lead.timeline.user_name="Имя пользователя / источника"
mautic.lead.timeline.event_name="Название события"
mautic.lead.timeline.event_type="Тип события"
mautic.lead.timeline.event_timestamp="Отметка времени события"
mautic.lead.timeline.event.utmcampaign="UTM кампании"
mautic.lead.timeline.event.utmcontent="UTM контента"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM источника"
mautic.lead.timeline.event.utmtags="UTM-метки"
mautic.lead.timeline.event.utmterm="UTM-термин"
mautic.lead.timeline.identified_source="Контакт идентифицирован по источнику"
mautic.lead.timeline.lead.source.created="Контакт создан неизвестным источником (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Контакт создан %name%"
mautic.lead.timeline.lead.source.identified="Контакт идентифицирован неизвестным источником (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Контакт идентифицирован %name%"
mautic.lead.timeline.segment_membership="Изменение членства в сегменте"
mautic.lead.timeline.segment_membership_added_by_object="Контакт добавлен в сегмент, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Контакт удален из сегмента, %name%"
mautic.lead.timeline.toggle_all_details="Переключение всех деталей события."
mautic.lead.timeline.toggle_details="Переключить детали."
mautic.lead.tooltip.grid="Таблицей"
mautic.lead.dashboard.widgets="Виджеты контактов"
mautic.widget.created.leads.in.time="Текущие создаваемые контакты"
mautic.widget.device.granularity="Детализация устройства"
mautic.widget.anonymous.vs.identified.leads="Анонимные против идентифицированных контактов"
mautic.widget.map.of.leads="Карта"
mautic.widget.lead.lifetime="Жизненный цикл"
mautic.lead.list.filter="Фильтр сегментов"
mautic.widget.top.lists="Топ сегментов"
mautic.lead.show.all="Показать все контакты"
mautic.lead.show.top="Топ сегментов"
mautic.lead.show.identified.vs.anonymous="Все идентифицированные против анонимных"
mautic.lead.show.top.leads.identified.vs.anonymous="Топ сегментов с идентифицированными против анонимных"
mautic.widget.top.owners="Топ владельцев контактов"
mautic.widget.top.creators="Топ создателей контактов"
mautic.widget.created.leads="Созданные контакты"
mautic.lead.show.identified="Только идентифицированные"
mautic.lead.show.anonymous="Только анонимные"
mautic.lead.all.leads="Все контакты"
mautic.lead.identified="Идентифицированный"
mautic.lead.tooltip.list="Списком"
mautic.lead.webhook.event.lead.deleted="Событие удаления контакта"
mautic.lead.webhook.event.lead.deleted_desc="Срабатывает при удалении контакта."
mautic.lead.webhook.event.lead.new="Событие идентификации контакта"
mautic.lead.webhook.event.lead.new_desc="Срабатывает при идентификации контакта."
mautic.lead.webhook.event.lead.points="Событие изменения точек контакта"
mautic.lead.webhook.event.lead.points_desc="Срабатывает при изменении точек контакта."
mautic.lead.webhook.event.lead.update="Событие изменения контакта"
mautic.lead.webhook.event.lead.update_desc="Срабатывает при обновлении контакта."
mautic.lead.webhook.event.lead.dnc="Событие изменения подписки контакта на канал"
mautic.lead.webhook.event.lead.dnc_desc="Срабатывает при изменении контактом статуса подписки на канал."
mautic.lead.campaign.event.field="Поле контакта"
mautic.lead.campaign.event.field_descr="Выберите поле контакта, которое содержит значение для сравнения."
mautic.lead.campaign.event.device_type="Тип устройства"
mautic.lead.campaign.event.device_brand="Бренд устройства"
mautic.lead.campaign.event.device_os="Операционная система устройства"
mautic.maintenance.visitors="Посетители"
mautic.report.group.contacts="Контакты"
mautic.report.field.company.label="Компания %field%"
mautic.lead.exists.by.field="Контакт с этим значением уже существует"
mautic.lead.field.object="Объект"
mautic.companies.menu.index="Компании"
mautic.companies.menu.root="Компании"
mautic.company.action.noresults.tip="Создайте компанию, чтобы сгруппировать контакты. Кроме того, это поможет упорядочить важную информацию о различных компаниях, с которыми вы взаимодействуете."
mautic.company.menu.new="Новая Компания"
mautic.company.menu.edit="Изменить Компанию %name%"
mautic.company.name="Название компании"
mautic.company.company.number="Номер компании"
mautic.company.company.source="Источник компании"
mautic.company.annual.revenue="Годовая прибыль"
mautic.company.email="Адрес электронной почты компании"
mautic.company.website="Веб-сайт компании"
mautic.company.phone="Телефон компании"
mautic.company.fax="Факс компании"
mautic.company.numberOfEmployees="Численность персонала"
mautic.company.score="Оценка"
mautic.company.address1="Строка адреса 1"
mautic.company.address2="Строка адреса 2"
mautic.company.city="Город"
mautic.company.state="Штат/область/регион"
mautic.company.country="Страна"
mautic.company.zipcode = "Почтовый индекс"
mautic.company.company="Компания"
mautic.lead.company.viewleads_count="просмотр контактов %count%"
mautic.lead.lead.companies="Компании"
mautic.lead.lead.segment.add.help="Если вы выгрузите файл контакта CSV в сегмент, он превратится в статический список. Применение дополнительных фильтров к данному сегменту не удалит ни одного контакта из выгруженного списка."
mautic.lead.lead="Контакт"
mautic.lead.company="Основная компания"
mautic.lead.lead.header.companies="Добавить контакт в компании"
mautic.lead.lead.events.addtocompany="Действие Добавить в компанию"
mautic.lead.lead.events.addtocompany_descr="Это действие добавит контакты в выбранную компанию"
mautic.lead.lead.events.changeowner="Обновить владельца контакта"
mautic.lead.lead.events.changeowner_descr="Это действие обновит владельца контакта в рамках кампании."
mautic.company.selectcompany="Выберите компанию"
mautic.company.selectcompany_descr="Контакты, предназначенные для этой кампании, будут добавлены в выбранную компанию"
mautic.company.new.company="Новая Компания"
mautic.company.field.address="Адрес компании"
mautic.company.form.confirmdelete="Удалить эту компанию?"
mautic.company.form.confirmbatchdelete="Удалить эти компании?"
mautic.lead.field.companyemail="Адрес электронной почты компании"
mautic.lead.field.companyname="Название компании"
mautic.lead.field.companyaddress1="Адрес 1"
mautic.lead.field.companyaddress2="Адрес 2"
mautic.lead.field.companycity="Город"
mautic.lead.field.companystate="Штат/область/регион"
mautic.lead.field.companycountry="Страна"
mautic.lead.field.companyzipcode="Почтовый индекс"
mautic.lead.field.companyindustry="Отрасль"
mautic.lead.field.companyphone="Телефон"
mautic.lead.field.companydescription="Описание"
mautic.lead.field.companywebsite="Веб-сайт"
mautic.lead.field.companynumber_of_employees="Численность персонала"
mautic.lead.field.companyfax="Факс"
mautic.lead.field.companyannual_revenue="Годовой доход"
mautic.lead.company.field.owner="Владелец компании"
mautic.lead.preferred.channels="Предпочитаемый"
mautic.lead.preferred.categories="Категории"
mautic.lead.preferred.segments="Сегменты"
mautic.lead.preferred.campaigns="Кампании"
mautic.lead.list.frequency.preferred.channel="Мой любимый канал"
mautic.lead.form.list="Мои подписки"
mautic.lead.frequency.contact.start.date="От"
mautic.lead.frequency.contact.end.date="по"
mautic.lead.frequency.dates.label="Пауза с"
mautic.lead.contact.me.label="Контактируйте со мной посредством %channel%"
mautic.lead.form.categories="Мои категории"
mautic.lead.preferred.frequency="Частота"
mautic.lead.company.set.primary="Нажмите, чтобы (не) установить в качестве основной"
mautic.lead.graph.line.companies="Компании во времени"
mautic.lead.all.companies="Все компании"
mautic.lead.graph.pie.companies.industry="Компании по отраслям"
mautic.lead.table.pie.company.country="Компании по странам"
mautic.lead.company.table.top.cities="Компании по городам"
mautic.report.group.companies="Компании"
mautic.lead.report.company.company_id="ID компании"
mautic.lead.report.company.is_primary="Является основной компанией"
mautic.lead.company.header.merge="Слияние текущей компании"
mautic.company.to.merge.into="Выберите компанию для слияния в состав"
mautic.lead.lead.events.changecompanyscore="Добавить в рейтинг компании"
mautic.lead.lead.events.changecompanyscore_descr="Это действие добавит указанное значение к существующему рейтингу компании."
mautic.lead.timeline.displaying_events_for_contact="для контакта: %contact% (%id%)"
mautic.lead.list.filter.categories="Подписанные категории"
mautic.lead.list.filter.utmcampaign="UTM кампании"
mautic.lead.list.filter.utmcontent="UTM контента"
mautic.lead.list.filter.utmmedium="UTM посредника"
mautic.lead.list.filter.utmsource="UTM источника"
mautic.lead.list.filter.utmterm="UTM-термин"
mautic.lead.audit.created="Контакт создан."
mautic.lead.audit.deleted="Контакт удален."
mautic.lead.audit.updated="Контакт обновлен."
mautic.lead.audit.identified="Контакт идентифицирован."
mautic.lead.audit.merged="Контакт объединен."
mautic.lead.audit.originip="IP происхождения:"
mautic.lead.audit.accessed="Контакт был получен от:"
mautic.lead.report.frequency.messages="Правила частоты"
mautic.lead.report.frequency.frequency_number="Частота"
mautic.lead.report.frequency.frequency_time="Время частоты"
mautic.lead.report.frequency.channel="Канал частоты"
mautic.lead.report.frequency.preferred_channel="Предпочтительный канал"
mautic.lead.report.frequency.pause_from_date="Пауза с"
mautic.lead.report.frequency.pause_to_date="Пауза по"
mautic.lead.report.frequency.date_added="Дата добавления правила частоты"
mautic.segment.contact.manually.added="Контакты, добавленные вручную"
mautic.segment.contact.manually.removed="Контакты, удаленные вручную"
mautic.segment.contact.filter.added="Фильтровать добавленные контакты"
mautic.segment.stats="Добавление контактов во времени"
mautic.segment.form.confirmdelete="Удалить сегмент %name%?"
mautic.lead.segments.contacts="Все контакты"
mautic.channel.stat.leadcount.tooltip="Сведения могут не совпадать с итоговыми номерами, если контакт больше не существует в Mautic или если контакту отправлялось сообщение несколько раз"
