mautic.campaign.lead.changelist="Изменить сегменты контакта"
mautic.campaign.lead.changepoints="Изменить баллы контакта"
mautic.campaign.lead.changetags="Изменить тэги"
mautic.campaign.lead.adddnc="Добавить \"Не связываться\""
mautic.campaign.lead.removednc="Удалить \"Не связываться\""
mautic.campaign.lead.field_value="Значение поля контакта"
mautic.campaign.lead.device="Устройство контакта"
mautic.campaign.lead.owner="Владелец контакта"
mautic.campaign.lead.updatelead="Обновить контакт"
mautic.campaign.lead.updatecompany="Обновить основную компанию контакта"
mautic.lead.field.attribution="Присваивание атрибутов"
mautic.lead.field.attribution_date="Дата присвоения"
mautic.lead.field.last_active="Дата последней активности"
mautic.lead.field.firstname="Имя"
mautic.lead.field.lastname="Фамилия"
mautic.lead.field.company="Основная компания"
mautic.lead.field.email="Email"
mautic.lead.field.position="Должность"
mautic.lead.field.points="Баллы"
mautic.lead.field.title="Заголовок"
mautic.lead.field.phone="Телефон"
mautic.lead.field.mobile="Мобильный телефон"
mautic.lead.field.fax="Факс"
mautic.lead.field.address1="Строка адреса 1"
mautic.lead.field.address2="Строка адреса 2"
mautic.lead.field.website="Веб-сайт"
mautic.lead.field.twitter="Twitter"
; mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Город"
mautic.lead.field.state="Регион"
mautic.lead.field.zipcode="Почтовый индекс"
mautic.lead.field.country="Страна"
mautic.lead.field.gender="Пол"
mautic.lead.field.preferred_locale="Предпочитаемый язык общения"
mautic.lead.field.timezone="Предпочитаемый часовой пояс"
mautic.lead.field.companyemail="E-mail компании"
mautic.lead.field.companyname="Название компании"
mautic.lead.field.companyaddress1="Адрес 1"
mautic.lead.field.companyaddress2="Адрес 2"
mautic.lead.field.companycity="Город"
mautic.lead.field.companystate="Штат/область/регион"
mautic.lead.field.companycountry="Страна"
mautic.lead.field.companyzipcode="Почтовый индекс"
mautic.lead.field.companyindustry="Отрасль"
mautic.lead.field.companyphone="Телефон"
mautic.lead.field.companydescription="Описание"
mautic.lead.field.companywebsite="Веб-сайт"
mautic.lead.field.companynumber_of_employees="Численность персонала"
mautic.lead.field.companyfax="Факс"
mautic.lead.field.companyannual_revenue="Годовой доход"
mautic.lead.field.timezone="Предпочитаемый часовой пояс"
mautic.contact.error.notfound="Контакт не найден."
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Оценка компании"
mautic.campaign.lead.deletecontact="Удалить контакт"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Сегменты"
mautic.campaign.lead.tags="Теги"
mautic.campaign.lead.points="Баллы контакта"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Добавлена дата первого взаимодействия"
mautic.core.date.added_last="Добавлена дата последнего взаимодействия"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Контакт"
mautic.placeholder_tokens.contact_owner_fields="Владелец контакта"
mautic.placeholder_tokens.company_contact_fields="Компания"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Присваивание атрибутов"
mautic.placeholder_tokens.contact.attribution_date="Дата присвоения"
mautic.placeholder_tokens.contact.address1="Строка адреса 1"
mautic.placeholder_tokens.contact.address2="Строка адреса 2"
mautic.placeholder_tokens.contact.country="Страна"
mautic.placeholder_tokens.contact.city="Город"
mautic.placeholder_tokens.contact.company="Компания"
mautic.placeholder_tokens.contact.id="ID контакта"
mautic.placeholder_tokens.contact.email="Email"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Факс"
mautic.placeholder_tokens.contact.firstname="Имя"
; mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="IP-адрес"
mautic.placeholder_tokens.contact.lastname="Фамилия"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Должность"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Регион"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Заголовок"
mautic.placeholder_tokens.contact.website="Веб-сайт"
mautic.placeholder_tokens.contact.zipcode="Почтовый индекс"
mautic.placeholder_tokens.owner.firstname="Имя"
mautic.placeholder_tokens.owner.lastname="Фамилия"
mautic.placeholder_tokens.owner.email="Email"
mautic.placeholder_tokens.owner.position="Должность"
mautic.placeholder_tokens.owner.signature="Подпись"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Имя"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Добавить"
mautic.lead.attribution="Присваивание атрибутов"
mautic.lead.attribution.tooltip="Укажите предполагаемый доход, полученный этим лидом во всех маркетинговых точках касаний."
mautic.lead.attribution_date="Дата атрибуции"
mautic.lead.attribution_date.tooltip="Выберите дату, когда атрибутированный доход был реализован или должен быть зачислен."
mautic.lead.batch.add_to="Добавить к следующим:"
mautic.lead.batch.campaigns="Изменить кампании"
mautic.lead.batch.owner="Изменить владельца"
mautic.lead.batch.categories="Изменить категории"
mautic.lead.batch.channels="Изменить каналы"
mautic.lead.batch.dnc="Пометить как не связываться"
mautic.lead.batch.dnc_reason="Причина"
mautic.lead.batch.lists="Изменить сегменты"
mautic.lead.batch.remove_from="Удалить из следующих:"
mautic.lead.batch.stages="Изменить этапы"
mautic.lead.no_company="Этот контакт не привязан к компании"
mautic.lead.contact="Контакт"
mautic.lead.contact.channels="Каналы"
mautic.lead.contact.frequency="Предпочтения"
mautic.lead.lead.field.stage="Стадия"
mautic.lead.device="Устройство"
mautic.lead.device.header="Тип"
mautic.lead.devices="Устройства"
mautic.lead.device_brand="Бренд устройства"
mautic.lead.device_brand.header="Торговая марка"
mautic.lead.device_browser.header="Браузер"
mautic.lead.device_model="Модель устройства"
mautic.lead.device_os_name="Операционная система устройства"
mautic.lead.device_os_name.header="Операционная система"
mautic.lead.device_os_shortname="Аббревиатура ОС устройства"
mautic.lead.device_os_version="Версия ОС устройства"
mautic.lead.device_os_version.header="Версия ОС"
mautic.lead.device_os_platform="Платформа ОС устройства"
mautic.lead.do.not.contact="Не связываться"
mautic.lead.do.not.contact_bounced="Возвратов"
mautic.lead.do.not.contact_unsubscribed="Отписавшиеся"
mautic.lead.do.not.contact_manual="Вручную"
mautic.lead.do.not.contact_channel="Не связываться: %channel%"
mautic.lead.do.not.contact_bounced_channel="Отскок: %channel%"
mautic.lead.email.from_email="От"
mautic.lead.email.from_name="Электронная почта отправителя (From)"
mautic.lead.email.header.index="Поля контакта"
mautic.lead.email.send_email="Отправить письмо"
mautic.lead.email.send_email.header="Отправить письмо "
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Импорт из существующего шаблона"
mautic.lead.event.delete="Контакт удален"
mautic.lead.event.merge="Произведено слияние контакта"
mautic.lead.event.create="Контакт создан"
mautic.lead.event.donotcontact="Не связываться"
mautic.lead.event.donotcontact_channel="Не связываться: %channel%";
mautic.lead.event.donotcontact_contactable="Контакт доступен."
mautic.lead.event.donotcontact_bounced="Связь по этому каналу отклонена."
mautic.lead.event.donotcontact_manual="Контакт был помечен вручную как \"не беспокоить\" для этого канала"
mautic.lead.event.donotcontact_unsubscribed="Контакт отписался от этого канала."
mautic.lead.event.identified="Контакт идентифицирован"
mautic.lead.event.ipadded="IP посещения"
mautic.lead.event.update="Контакт обновлен"
mautic.lead.event.utmtagsadded="UTM теги записаны"
mautic.lead.field.tags="Теги"
mautic.lead.field.timezone="Предпочитаемый часовой пояс"
mautic.lead.field.address="Адрес"
mautic.lead.field.utmcampaign="Кампания"
mautic.lead.field.utmcontent="Контент"
mautic.lead.field.utmmedium="Средний"
mautic.lead.field.umtsource="Источник"
mautic.lead.field.utmterm="Срок"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="Запрашиваемая операция недопустима."
mautic.lead.event.api.lead.not.found="Контакт не найден."
mautic.lead.event.api.point.group.not.found="Указанная группа пунктов не найдена."
mautic.lead.event.apiadded="Добавлено через API"
mautic.lead.field.form.choose="Выбрать поле"
mautic.lead.field.form.confirmbatchdelete="Удалить выделенные пользовательские поля? ПРЕДУПРЕЖДЕНИЕ: это также удалит все значения этих пользовательских полей во всех связанных контактах."
mautic.lead.field.form.confirmdelete="Удалить пользовательское поле %name%? ПРЕДУПРЕЖДЕНИЕ: это также удалит все значения этого пользовательского поля во всех связанных контактах."
mautic.lead.field.form.group.help="Определяет где будет отображаться это поле при просмотре контакта."
mautic.lead.field.form.islistable="Доступно для сегментов"
mautic.lead.field.form.isshortvisible="Видно при быстром добавлении"
mautic.lead.field.form.isshortvisible.tooltip="Если установлено в да, поле будет отображено в модальном окне быстрого добавления контакта"
mautic.lead.field.form.isuniqueidentifer="Является уникальным идентификатором"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="ПРЕДУПРЕЖДЕНИЕ: Задание не уникальный идентификатор в качесте уникального может привести к массовому слиянию контактов и неправильному отслеживанию активности контактов. Указывайте Да только для действительно уникальных идентификаторов, таких как электронная почта, имя пользователя и т.п."
mautic.lead.field.form.isvisible="Видно в формах"
mautic.lead.field.form.ispubliclyupdatable="Переопределяемо"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Если задано в да, это поле может быть изменено путём добавления псевдонима поля вместе со значением к запросу пискселя отслеживания по /mtracking.gif ."
mautic.lead.field.form.maximum.character.length="Максимальная длина символов"
mautic.lead.field.form.number.rounddown="Округление вниз"
mautic.lead.field.form.number.roundhalfdown="Округление половины в меньшую сторону"
mautic.lead.field.form.number.roundhalfeven="Округление половины до четного"
mautic.lead.field.form.number.roundhalfup="Округление половины в большую сторону"
mautic.lead.field.form.number.roundup="Округление вверх"
mautic.lead.field.form.properties.boolean="Логические поля"
mautic.lead.field.form.properties.lookup="Значения для поиска"
mautic.lead.field.form.properties.numberprecision="Точность"
mautic.lead.field.form.properties.numberrounding="Метод округления"
mautic.lead.field.form.properties.select="Опции"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
mautic.lead.field.searchcommand.isindexed="is:indexed"
mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="тип"
mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Измените поля контакта значениями из этого события."
mautic.lead.company.update.action.help="Обновить поля компании значениями из этого события."
mautic.lead.field.group="Группа"
mautic.lead.field.group.core="Основное"
mautic.lead.field.group.company="Компания"
mautic.lead.field.group.extra="Дополнительно"
mautic.lead.field.group.personal="Личное"
mautic.lead.field.group.professional="Профессиональное"
mautic.lead.field.group.social="Социальное"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Контакт"
mautic.lead.field.header.edit="Редактировать пользовательское поле %name%"
mautic.lead.field.header.engagements="Взаимодействия"
mautic.lead.field.header.index="Пользовательские поля"
mautic.lead.field.header.new="Новое пользовательское поле"
mautic.lead.field.help.alias="Буквы и цифры (без пробелов), используемые для идентификации этого поля. Если оставить это поле пустым, будет сгенерирован уникальный псевдоним."
mautic.lead.field.help.lookup="Также известно, как автодополнение. Оставьте пустым чтобы подгрузить существующие уникальные значения или вставьте определённый сегмент. Разделяйте варианты с помощью вертикальной черты ( | ). например, Красный|Зелёный|Синий ."
mautic.lead.field.help.numberprecision="Число десятичных знаков до округления"
mautic.lead.field.help.numberrounding="Округление вниз - округление в меньшую сторону.<br />Округление вверх - округление в большую сторону.<br />Округление половинами вниз - округление в ближайшую сторону с точностью до половины. В случае равноудалённости (равенства расстояний), округление вниз.<br />Округление половинами до чётного - округление в ближайшую сторону с точностью до половины. В случае равноудалённости, округление до чётного.<br />Округление половинами вверх - округление в ближайшую сторону с точностью до половины. В случае равноудалённости, округление вверх."
mautic.lead.field.help.select="Разделяйте варианты с помощью вертикальной черты ( | ). Например, Красный|Зелёный|Синий"
mautic.lead.field.help.defaultvalue="Значение по умолчанию будет применено только к новым контактам. Оно не обновится для существующих контактов. на дополнительном поле оно применимо только к контактам, которые добавляются, а не к прежним"
mautic.lead.field.menu.index="Пользовательские поля"
mautic.lead.field.label="Метка"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Не может быть удалено (используется внутренне)."
mautic.lead.field.tooltip.invisible="Не показывается в формах контактов."
mautic.lead.field.tooltip.listable="Может быть использовано в качестве фильтра сегмента."
mautic.lead.field.tooltip.required="Обязательное поле при заполнении форм контактов."
mautic.lead.field.tooltip.public="Может быть переопределено значениями из запроса к пикселю отслеживания."
mautic.lead.field.tooltip.isuniqueidentifer="Является уникальным идентификатором"
mautic.lead.field.tooltip.isindex="Индексируется и обеспечивает более быстрые результаты поиска."
mautic.lead.field.type="Тип"
mautic.lead.field.type.datetime="Дата/Время"
mautic.lead.field.type.locale="Местоположение"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Поиск"
mautic.lead.field.type.multiselect="Выберите: несколько вариантов"
mautic.lead.field.type.region="Регион"
mautic.lead.field.type.tel.home="Домашний телефон"
mautic.lead.field.type.tel.mobile="Мобильный телефон"
mautic.lead.field.type.textarea="Текст: Параграф"
mautic.lead.field.type.time="Время"
mautic.lead.field.type.timezone="Часовой пояс"
mautic.lead.graph.line.leads="Новые контакты добавлены"
mautic.lead.graph.line.leads.emails="Новые контакты с электронной почтой"
mautic.lead.graph.line.leads.leads="Все новые контакты"
mautic.lead.graph.line.points="Баллы"
mautic.lead.graph.line.all_engagements="Взаимодействия"
mautic.lead.graph.pie.attribution_campaigns="Всего атрибуций по кампаниям"
mautic.lead.graph.pie.attribution_stages="Всего атрибуций по этапам"
mautic.lead.graph.pie.attribution_actions="Всего атрибуций по действиям"
mautic.lead.graph.pie.attribution_channels="Всего атрибуций по каналам"
mautic.lead.grid.noresults.header="Контакты не найдены"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Импорт"
mautic.lead.import.batchlimit="Лимит"
mautic.lead.import.batchlimit_tooltip="Определяет количество контактов для обработки за один шаг при процессе импорта"
mautic.lead.import.delimiter="Разделитель"
mautic.lead.import.delimiter.help="Это символ, разделяющий каждый фрагмент данных в вашем файле, чаще всего запятая (,)."
mautic.lead.import.enclosure="Символ окружения текста"
mautic.lead.import.enclosure.help="Это символ, который обозначает каждую часть данных в вашем файле, чаще всего это кавычки (&#x22;)."
mautic.lead.import.error.header_mismatch="Количество колонок содержимого больше чем количество колонок заголовка (первая строка)"
mautic.lead.import.error.line_empty="Ничего не найдено"
mautic.lead.import.escape="Символ экранирования"
mautic.lead.import.escape.help="Это символ, который позволяет использовать специальные символы, не запутывая систему, чаще всего это обратный слеш (\\)."
mautic.lead.import.file="Загрузить CSV файл"
mautic.lead.import.inprogress="Импорт в процессе."
mautic.lead.import.completed="Импорт завершен"
mautic.lead.import.result.info="Посмотреть подробности %import%"
mautic.lead.import.ghost.limit.hit="Процесс импорта не был обновлен в течении %limit% часов фоновым процессом. Поэтому импорт засчитан неудавшимся."
mautic.lead.import.default.owner="(Опционально) Задайте владельца и сегмент для импортируемых контактов."
mautic.lead.import.donotleave="Пожалуйста, не покидайте эту страницу до завершения или постановки в очередь."
mautic.lead.import.mapped.fields="Отображаемые поля"
mautic.lead.import.default.options="Опции по умолчанию"
mautic.lead.import.csv.headers="Заголовки CSV"
mautic.lead.import.csv.parser.config="Конфигурация анализатора CSV"
mautic.lead.import.fields="Сопоставьте колонки импортируемого файла с полями контакта в системе."
mautic.lead.special_fields="Свойства"
mautic.lead.import.leads="Импорт %object%"
mautic.lead.import.skip_if_exists="Сохранить значение, если оно уже существует"
mautic.lead.import.in.background="Импорт в фоновом режиме"
mautic.lead.import.delayed="Импорт был отложен: %reason%"
mautic.lead.import.start="Импорт в браузере"
mautic.lead.import.start.instructions="Загрузите CSV-файл, содержащий контакты для импорта. Можно загрузить максимум %size%MB. Следующим шагом будет сопоставление полей в файле с полями, доступными в Mautic."
mautic.lead.import.label.stage="Стадия"
mautic.lead.import.label.ownerusername="Владелец по имени пользователя"
mautic.lead.import.label.tags="Теги"
mautic.lead.import.stats="%created% создано, %merged% объединено, %ignored% проигнорировано"
mautic.lead.import.success="Выполнено успешно!"
mautic.lead.import.upload="Загрузить"
mautic.lead.import.event.name="Импорт контактов"
mautic.lead.import.action.name="По %name%"
mautic.lead.import.by.user="Импортировано %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Создано пользователем"
mautic.lead.import.label.dateAdded="Дата создания"
mautic.lead.import.label.dateIdentified="Дата идентификации"
mautic.lead.import.label.dateModified="Дата изменения"
mautic.lead.import.label.doNotEmail="Не связываться"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Дата последней активности"
mautic.lead.import.label.modifiedByUser="Изменено пользователем"
mautic.lead.import.label.points="Баллы"
mautic.lead.import.is.starting="Начинается импорт %id% с %lines% строками."
mautic.lead.import.result="%lines% строк обработано, %created% элементов создано, %updated% элементов обновлено, %ignored% элементов пропущено в%time% s"
mautic.lead.import.failed="Импорт не удался. Причина: %reason%"
mautic.lead.background.import.if.more.rows.than="Автоматически запускать импорт данных в фоне,  если файл CSV содержит больше строк, чем  определено в настройках"
mautic.lead.background.import.if.more.rows.than.tooltip="Если этот параметр больше 0, будет только одна кнопка Импорт, и выбор импорта браузер/фон будет осуществляться на основе номера строки CSV"
mautic.lead.background.export.csv="Экспорт контактов в фоновом режиме в CSV"
mautic.lead.background.export.csv.tooltip="Если выбрать «Да», контакты будут экспортироваться в фоновом режиме только в формате CSV."
mautic.lead.behaviors="Поведение и действия контактов"
mautic.lead.groups="Контактная группа точек"
mautic.config.tab.leadconfig="Настройки контакта"
mautic.config.tab.companyconfig="Настройки компании"
mautic.config.tab.importconfig="Настройки импорта"
mautic.config.tab.contact.list.settings="Настройки списка контактов"
mautic.config.tab.exportconfig="Настройки экспорта"
mautic.config.tab.columns="Колонки"
mautic.config.tab.contact.merge.settings="Настройки объединения контактов"
mautic.config.tab.company.merge.settings="Настройки объединения компаний"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
mautic.core.config.unique_identifiers_operator="Объединение по уникальным полям с помощью оператора"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
mautic.core.config.allow_multiple_companies="Несколько компаний для контакта"
mautic.core.config.allow_multiple_companies.tooltip="Разрешает назначать контакту несколько компаний. Нет = контакт может быть назначен только одной компании. Назначение новой компании для этого контакта заменит ранее назначенную компанию. Да = контакту может быть назначено несколько компаний. Последняя назначенная компания является основной."
mautic.core.config.contact_unique_identifiers_operator.or="ИЛИ"
mautic.core.config.contact_unique_identifiers_operator.and="И"
mautic.config.tab.segment_config="Настройки сегмента"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
mautic.lead.import.unique_field_not_exist="В импорте не существует уникальных полей"
mautic.lead.import.database.exception="Произошла ошибка базы данных: % message%. Импорт отложен и будет выполнен позже."
mautic.lead.lastactive="Последняя активность"
mautic.lead.lead.anonymous="Анонимно"
mautic.lead.lead.anonymous_leads="Включить/выключить отображение анонимных контактов"
mautic.lead.lead.event.points="Баллы (+/-)"
mautic.lead.lead.event.pointtrigger="Минимальное количество баллов"
mautic.lead.lead.event.grouppoints="Баллы (%group%)"
mautic.lead.lead.events.addtolists="Добавить контакт в сегмент(ы)"
mautic.lead.lead.events.addutmtags="Запись тегов UTM"
mautic.lead.lead.events.addutmtags_descr="Универсальные теги будут записаны в профиле контакта"
mautic.lead.lead.events.removedonotcontact="Удалить контакт из списка контактов не удается"
mautic.lead.lead.events.removedonotcontact_descr="Контакт будет переподписан"
mautic.lead.lead.events.changelist="Изменить сегменты контактов"
mautic.lead.lead.events.changelist_descr="Добавить или удалить контакт в/из сегмента(ов)"
mautic.lead.lead.events.changepoints="Изменить баллы контакта"
mautic.lead.lead.events.changepoints_descr="Добавить или снять баллы"
mautic.lead.lead.events.changestage="Изменить степень контакта"
mautic.lead.lead.events.changestage_descr="Изменять степень контакта при выполнении выбранного действия"
mautic.lead.lead.events.changetags="Изменить тэги контакта"
mautic.lead.lead.events.changetags_descr="Добавить/удалить тэг контакта"
mautic.lead.lead.events.leadcreated="контакт создан"
mautic.lead.lead.events.leadcreated_descr="Запускать событие в качестве реакции на создание контакта."
mautic.lead.lead.events.listchange="контакт сменил сегмент"
mautic.lead.lead.events.listchange_descr="Запускать событие в качестве реакции на изменение сегментов контакта."
mautic.lead.lead.events.listtrigger.added="Добавлено в сегмент"
mautic.lead.lead.events.listtrigger.removed="Удалено из сегмента"
mautic.lead.lead.events.pointchange="баллы контакта изменены"
mautic.lead.lead.events.pointchange_descr="Запускать событие в качестве реакции на изменение баллов контакта."
mautic.lead.lead.events.removefromlists="Удалить контакт из сегмента(ов)"
mautic.lead.lead.events.updatelead="Обновить контакт"
mautic.lead.lead.events.updatelead_descr="Обновить поля контакта определенными значениями из этого действия"
mautic.lead.lead.events.updatecompany="Обновить основную компанию контакта"
mautic.lead.lead.events.updatecompany_descr="Обновить поля основной компании контакта, указав значения из этого действия"
mautic.lead.lead.events.delete="Удалить контакт"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Окончательно удаляет контакт, а также все связанные статистические данные. <strong>Внимание: это необратимо!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Добавить «Не связываться»"
mautic.lead.lead.events.add_donotcontact_desc="Добавьте флаг «Не связываться» к контакту"
mautic.lead.lead.events.remove_donotcontact="Удалить «Не связываться»"
mautic.lead.lead.events.remove_donotcontact_desc="Удалить «Не связываться» из флагов контакта"
mautic.lead.lead.events.field_value="Значение поля контакта"
mautic.lead.lead.events.field_value_descr="Условие на основе значения в поле контакта."
mautic.lead.lead.events.device="Устройство контакта"
mautic.lead.lead.events.device_descr="Состояние зависит от контактного устройства."
mautic.lead.lead.events.pageHit="Посещённая страница"
mautic.lead.lead.events.pageHit_descr="Условие на основе всех страниц, которые контакт посещал в прошлом."
mautic.lead.lead.events.tags="Метки контакта"
mautic.lead.lead.events.tags_descr="Состояние зависит от меток контакта."
mautic.lead.lead.events.segments="Сегменты контактов"
mautic.lead.lead.events.segments_descr="Условие, основанное на сегментах контактов."
mautic.lead.lead.events.stages="Этапы контакта"
mautic.lead.lead.events.stages_descr="Условие принадлежности контакта хотя бы к одному из выбранных этапов."
mautic.lead.lead.events.points="Баллы контакта"
mautic.lead.lead.events.points_descr="Условие на основе рейтинга контактов"
mautic.lead.segment.dependencies="Зависимости сегментов"
mautic.lead.lead.events.campaigns="Кампании контакта"
mautic.lead.lead.events.campaigns.membership="Участие в кампаниях"
mautic.lead.lead.events.campaigns_descr="Состояние, основанное на кампаниях контакта."
mautic.lead.lead.events.campaigns.date.added.filter="Фильтровать по дате добавления в кампанию"
mautic.lead.lead.events.campaigns.expression="Выражение"
mautic.lead.lead.events.campaigns.date="Дата"
mautic.lead.lead.events.owner="Владелец контакта"
mautic.lead.lead.events.owner_descr="Состояние зависит от владельца контакта."
mautic.lead.lead.field.custom_avatar="Пользовательские"
mautic.lead.lead.events.condition_donotcontact="Отмечен как «Не связываться»"
mautic.lead.lead.events.condition_donotcontact_descr="Условие проверяет, имеет ли контакт флажок «Не связываться»."
mautic.lead.lead.field.owner="Владелец контакта"
mautic.lead.lead.field.list="Сегмент"
mautic.lead.lead.field.preferred_profile="Предпочитаемое изображение контакта"
mautic.lead.lead.filter.bundles.exclude.placeholder="Исключить события по источнику"
mautic.lead.lead.filter.bundles.include.placeholder="Включить события по источнику"
mautic.lead.lead.form.confirmbatchdelete="Удалить выбранные контакты?"
mautic.lead.lead.form.confirmdelete="Удалить этот контакт?"
mautic.lead.lead.form.leadlists="фильтровать по сегменту..."
mautic.lead.lead.header.campaigns="Кампании для %name%"
mautic.lead.lead.header.contact.frequency="Центр предпочтений контакта"
mautic.lead.lead.header.edit="Редактировать %name%"
mautic.lead.lead.header.ipaddress="IP адрес"
mautic.lead.lead.header.lists="Сегменты для %name%"
mautic.lead.lead.header.new="Новый контакт"
mautic.lead.lead.header.pointslog="История изменений баллов"
mautic.lead.lead.header.quick.add="Быстрое добавление нового контакта"
mautic.lead.lead.header.socialprofiles="Социальные профили"
mautic.lead.lead.header.merge="Объединить %name%"
mautic.lead.lead.import="Импорт"
mautic.lead.lead.stage="Стадия контакта"
mautic.lead.import.list="Импорт"
mautic.lead.import.source.file="Исходный файл"
mautic.lead.lead.import.index="История импорта"
mautic.lead.import.failed.rows="Сбойные строки"
mautic.lead.import.no.failed.rows="Сбойных строк не найдено"
mautic.lead.import.csv.line.number="Номер строки CSV"
mautic.lead.import.status="Статус"
mautic.lead.import.status.info="Информация о состоянии"
mautic.lead.import.status.1="Очередь"
mautic.lead.import.status.2="В процессе"
mautic.lead.import.status.3="Импортировано"
mautic.lead.import.status.4="Неудавшиеся"
mautic.lead.import.status.5="Остановлено"
mautic.lead.import.status.6="Вручную"
mautic.lead.import.status.7="Отложено"
mautic.lead.import.stage.not.exists="\"Этап с идентификатором или названием '%id%' не был найден.\""
mautic.lead.import.parallel.limit.hit="Импорт отложен, так как был достигнут предел параллельного импорта % limit%."
mautic.lead.view.imports="Просмотр импорта"
mautic.lead.import.queue.btn="Завершить в фоновом режиме"
mautic.lead.import.speed="Скорость импорта"
mautic.lead.import.speed.value="%speed% строк в секунду"
mautic.lead.import.line.count="Всего строк"
mautic.lead.import.inserted.count="Вставлено"
mautic.lead.import.updated.count="Обновлено"
mautic.lead.import.ignored.count="Проигнорировано"
mautic.lead.import.progress="Ход выполнения"
mautic.lead.import.runtime="Время работы"
mautic.lead.import.date.started="Импорт начат в"
mautic.lead.import.date.ended="Импорт закончен в"
mautic.lead.import.contact.action.identified_contact="Контакт определен при импорте"
mautic.lead.import.contact.action.inserted="Контакт импортирован из %name%"
mautic.lead.import.contact.action.updated="Контакт обновлен из %name%"
mautic.lead.import.contact.action.failed="Не удалось импортировать контакт из %name%"
mautic.lead.import.row.statuses="Состояние импорта строк"
mautic.lead.import.processed.rows.minute="Количество обработанных строк в минуту"
mautic.lead.import.processed.rows="Обработанные строки"
mautic.lead.event.imported="Импортировано"
mautic.lead.lead.lists="Сегменты"
mautic.lead.lead.live_update="Включить живой режим, когда новые контакты автоматически помещаются в верхнюю часть сегмента в момент создания."
mautic.lead.lead.menu.index="Управление контактами"
mautic.lead.lead.menu.quickadd="Быстрое добавление"
mautic.lead.lead.pointscount="Баллы контакта"
mautic.lead.lead.pointsevent.created="Контакт создан вручную"
mautic.lead.lead.primary="Первичный"
mautic.lead.lead.remove.fromlist="Удалить из сегмента"
mautic.lead.lead.searchcommand.company="компания"
mautic.lead.lead.searchcommand.company_id="ID компании"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="сегмент"
mautic.lead.lead.searchcommand.owner="владелец"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="тег"
mautic.lead.lead.searchcommand.duplicate="common"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="ID импорта"
mautic.lead.lead.searchcommand.import_action="Действия импорта"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Сегменты"
mautic.lead.lead.social.foursquare.mayorship="Должности мэра"
mautic.lead.lead.social.foursquare.tips="Советы"
mautic.lead.lead.social.lastupdate="Последнее обновление %datetime%"
mautic.lead.lead.social.photos="Фотографии"
mautic.lead.lead.social.posts="Посты"
mautic.lead.lead.social.profile="Профиль"
mautic.lead.lead.social.removecache="Удалить данные этой сети для этого контакта."
mautic.lead.lead.social.tags="Теги"
mautic.lead.lead.social.twitter.tweets="Написать в Твиттере"
mautic.lead.lead.submitaction="Действия контактов"
mautic.lead.lead.submitaction.changepoints="Изменить баллы контакта"
mautic.lead.lead.submitaction.changepoints_descr="Изменить баллы на основе результатов отправки формы."
mautic.lead.lead.submitaction.operator="Оператор"
mautic.lead.lead.submitaction.operator_divide="разделить (/)"
mautic.lead.lead.submitaction.operator_minus="вычесть (-)"
mautic.lead.lead.submitaction.operator_plus="сложить (+)"
mautic.lead.lead.submitaction.operator_times="умножить (*)"
mautic.lead.lead.submitaction.operator_set="выбрать"
mautic.lead.lead.submitaction.points="Количество баллов для добавления/удаления"
mautic.lead.lead.tab.history="История"
mautic.lead.lead.tab.notes="Заметки"
mautic.lead.lead.tab.social="Социальные"
mautic.lead.lead.tab.integration="Интеграции"
mautic.lead.lead.tab.auditlog="Журнал аудита"
mautic.lead.lead.tab.socialactivity="Публичная активность"
mautic.lead.lead.tab.socialprofile="Общедоступный профиль"
mautic.lead.lead.tab.places="Места"
mautic.lead.lead.thead.action="Инициирующее действие"
mautic.lead.lead.thead.city="Город"
mautic.lead.lead.thead.country="Страна"
mautic.lead.lead.thead.delta="Разница баллов"
mautic.lead.lead.thead.event="Инициирующее событие"
mautic.lead.lead.thead.location="Местоположение"
mautic.lead.lead.thead.state="Штат/область/регион"
mautic.lead.lead.timeline="Временная шкала"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Предстоящие события"
mautic.keyboard.section.contacts="Контакты"
mautic.lead.leads="Контакты"
mautic.lead.lifecycle.graph.device.granularity="Устройства"
mautic.lead.lifecycle.graph.pie.all.lists="Все контакты"
mautic.lead.lifecycle.graph.stage.cycle="Этап цикла"
mautic.lead.list.rebuild.total.time="Общее время: %time% секунд"
mautic.lead.list.rebuild.contacts.time="Время перестройки контактов: %time% секунд"
mautic.lead.list.rebuild.leads_affected="%leads% контакт(ов) задействовано"
mautic.lead.list.rebuild.rebuilding="Перестроение контактов сегмента %id%"
mautic.lead.list.rebuild.not_found="Сегмент #%id% не существует"
mautic.lead.list.rebuild.to_be_added="%leads% контакт(ов) будет добавлено пачками по %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% контакт(ов) будет удалено пачками по %batch%"
mautic.lead.list.filter.date_identified="Дата идентификации"
mautic.lead.list.filter.dnc_bounced="Письмо возвращено"
mautic.lead.list.filter.dnc_unsubscribed="Подписка аннулирована - Email"
mautic.lead.list.filter.dnc_manual_email="Отписался вручную - Email"
mautic.lead.list.filter.dnc_manual_sms = "Отписался в ручную от SMS"
mautic.lead.list.filter.last_active="Дата последней активности"
mautic.lead.list.filter.campaign="Членство в кампании"
mautic.lead.list.filter.date_modified="Дата изменения"
mautic.lead.list.filter.lists="Участие в сегментах"
mautic.lead.list.filter.lead_asset_download="Скачал определённый актив"
mautic.lead.list.filter.lead_email_received="Прочитать определённое письмо"
mautic.lead.list.filter.lead_email_sent="Было отправлено определённое письмо"
mautic.lead.list.filter.lead_email_sent_date="Отправлен любой email (дата)"
mautic.lead.list.filter.lead_email_read_date="Прочтён любой email (дата)"
mautic.lead.list.filter.lead_email_read_count="Прочтён любой email X раз."
mautic.lead.list.filter.visited_url="Посетил определённый URL-адрес"
mautic.lead.list.filter.visited_url_count="Посещал любой URL X раз."
mautic.lead.list.filter.url_title="Посетил любой URL-адрес с заголовком страницы X"
mautic.lead.list.filter.source="Посетил любой URL из источника X"
mautic.lead.list.filter.source.id="Посещен любой URL-адрес из идентификатора источника X"
mautic.lead.list.filter.session="Имеет X количество сеансов просмотра"
mautic.lead.list.filter.page_id="Посещал конкретную целевую страницу"
mautic.lead.list.filter.placeholder="Фильтр категории сегмента"
mautic.lead.list.filter.referer="Посетил любой URL-адрес с реферера X"
mautic.lead.list.filter.visited_url_date="Посетил любой URL (дата)"
mautic.lead.list.source.segment.category="Категория сегмента"
mautic.lead.list.filter.notification="Было отправлено любое push-уведомление"
mautic.lead.list.filter.owner="Владелец"
mautic.lead.list.filter.tags="Теги"
mautic.lead.list.filter.device_type="Тип устройства"
mautic.lead.list.filter.device_brand="Марка устройства"
mautic.lead.list.filter.device_os="Операционная система устройства"
mautic.lead.list.filter.device_model="Модель устройства"
mautic.lead.list.filter.redirect_id="Нажал на любую ссылку с любого канала"
mautic.lead.list.filter.email_id="Нажал на любую ссылку из любого письма"
mautic.lead.list.filter.email_clicked_link_date="Нажали любую ссылку в любом письме (дата)"
mautic.lead.list.filter.sms_clicked_link="Нажал любую ссылку из любого текстового сообщения"
mautic.lead.list.filter.sms_clicked_link_date="Нажали любую ссылку из любого текстового сообщения (дата)"
mautic.lead.list.form.config.segment_rebuild_time.message="{0} Этот сегмент не перестраивался|{1} Этот сегмент не перестраивался в течение 1 часа|[2,4] Этот сегмент не перестраивался в течение %count% часов|[5,Inf] Этот сегмент не перестраивался в течение %count% часов"
mautic.lead.list.form.config.segment_rebuild_time_warning="Показывать предупреждение, если сегмент не перестраивался в течение X часов"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Рядом с названием сегмента будет отображаться красный восклицательный знак."
mautic.lead.list.form.config.segment_build_time.message="Время построения этого сегмента составляет %cununt% секунд."
mautic.lead.list.form.config.segment_build_time_warning="Показывать предупреждение, если время построения сегмента превышает X секунд."
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Рядом с названием сегмента будет отображаться красный значок часов."
mautic.lead.list.form.confirmbatchdelete="Удалить выбранные сегменты?"
mautic.lead.list.form.confirmdelete="Удалить сегмент %name%?"
mautic.lead.list.form.filters.add="Добавить фильтр"
mautic.lead.list.form.filtervalue="фильтровать значение"
mautic.lead.list.form.glue.and="и"
mautic.lead.list.form.glue.or="или"
mautic.lead.list.form.isglobal="Видно другим пользователям"
mautic.lead.list.form.isglobal.tooltip="Только пользователи в Mautic смогут видеть этот сегмент. Если этот сегмент отключен, он будет доступен только вам."
; mautic.lead.list.form.isglobal.no="Only me"
mautic.lead.list.form.publicname="Публичное имя"
mautic.lead.list.form.publicname.tooltip="Имя видно в Центре предпочтений"
mautic.lead.list.form.isPreferenceCenter="Доступно в Центре предпочтений"
mautic.lead.list.form.isPreferenceCenter.tooltip="Сегмент можно редактировать по контакту в центре предпочтений."
mautic.lead.list.form.operator.between="между"
mautic.lead.list.form.operator.equals="равно"
mautic.lead.list.form.operator.greaterthan="больше чем"
mautic.lead.list.form.operator.greaterthanequals="greater than or equal"
mautic.lead.list.form.operator.in="включая"
mautic.lead.list.form.operator.isempty="пусто"
mautic.lead.list.form.operator.islike="подобно"
mautic.lead.list.form.operator.isnotempty="не пусто"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="not regexp"
mautic.lead.list.form.operator.isnotlike="not like"
mautic.lead.list.form.operator.lessthan="меньше чем"
mautic.lead.list.form.operator.lessthanequals="меньше или равно"
mautic.lead.list.form.operator.notbetween="не между"
mautic.lead.list.form.operator.notequals="не равно"
mautic.lead.list.form.operator.notin="исключая"
mautic.lead.list.form.startTyping="начни печатать"
mautic.lead.list.frequency.number="Не связываться чаще чем"
mautic.lead.list.form.operator.date="date"
mautic.lead.list.frequency.rules.msg="Правила частоты изменились"
mautic.lead.list.frequency.times="каждое сообщение"
mautic.lead.list.header.edit="Редактировать сегмент - %name%"
mautic.lead.list.header.index="Сегменты контактов"
mautic.lead.list.header.new="Новый сегмент"
mautic.lead.list.help.alias="Буквы и цифры (без пробелов), используемые для идентификации этого сегмента."
mautic.lead.list.menu.index="Сегменты"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# контактов"
mautic.lead.list.view="Смотреть %objects%"
mautic.lead.list.view_contacts="Смотреть контакты"
mautic.lead.list.view_companies="Посмотреть компании"
mautic.lead.list.viewleads_count="{0} нет контактов|{1} просмотр 1 контакта|]1,Inf[ просмотр %count% контактов"
mautic.lead.list.month_last="последний месяц"
mautic.lead.list.month_next="следующий месяц"
mautic.plugin.actions.tooltip="Вытолкнуть контакт в выбранную интеграцию."
mautic.lead.list.month_this="этот месяц"
mautic.lead.list.today="сегодня"
mautic.lead.list.tomorrow="завтра"
mautic.lead.list.yesterday="вчера"
mautic.lead.list.week_last="последняя неделя"
mautic.lead.list.week_next="следующая неделя"
mautic.lead.list.week_this="это неделя"
mautic.lead.list.year_last="последний год"
mautic.lead.list.year_next="следующий год"
mautic.lead.list.year_this="этот год"
mautic.lead.list.anniversary="годовщина"
mautic.lead.list.checkall.help="Если вы выберете сразу несколько контактов, в верхней части списка появится зеленая стрелка вниз. Вы можете управлять массовыми действиями из этого раскрывающегося списка (например, «Изменить сегменты» или «Не устанавливать контакт»)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Слияния"
mautic.lead.merge.count="%count% контактов объединено."
mautic.lead.merge.select="Выберите контакт для объединения:"
mautic.lead.merge.select.tooltip="Выберите контакт для объединения."
mautic.lead.merge.select.modal.tooltip="Отфильтруйте опции используя поле поиска, затем выберите контакт для объединения."
mautic.lead.note.confirmdelete="Удалить это примечание?"
mautic.lead.note.details="%dateAdded% %author% написал:"
mautic.lead.note.event="Примечание "
mautic.lead.note.form.text="Текст примечания"
mautic.lead.note.form.type="Тип примечания"
mautic.lead.note.header.edit="Редактировать примечание"
mautic.lead.note.header.new="Новое примечание"
mautic.lead.note.notes="Примечания контакта"
mautic.lead.note.searchcommand.call="звонок"
mautic.lead.note.searchcommand.email="электронная почта"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="встреча"
mautic.lead.note.searchcommand.type="тип"
mautic.lead.note.type.call="Звонок"
mautic.lead.note.type.email="email"
mautic.lead.note.type.general="Общее"
mautic.lead.note.type.meeting="Встреча"
mautic.lead.permissions.fields="Пользовательские поля - пользователь имеет доступ к"
mautic.lead.permissions.header="Разрешения контактов"
mautic.lead.permissions.leads="Контакты - пользователь имеет доступ к"
mautic.lead.permissions.lists="Сегменты - пользователь имеет доступ к"
mautic.lead.permissions.imports="Импорт - пользователь имеет доступ к"
mautic.lead.point.trigger="Триггеры контактов"
mautic.lead.point.trigger.changelists="Изменить сегменты контактов"
mautic.lead.points="Баллы"
mautic.lead.points.count="{0}0 баллов|{1}1 балл|]1,Inf[%count% баллов|{-1}-1 балл|]-Inf,-1[%count% баллов"
mautic.lead.groups.panel.title="Групповые баллы"
mautic.lead.remove_dnc_status="Возобновить контакт"
mautic.lead.report.attribution.multi="Мультитач-атрибуция"
mautic.lead.report.attribution.first="Атрибуция первого касания"
mautic.lead.report.attribution.last="Атрибуция последнего касания"
mautic.lead.report.attribution.campaign_id="ID кампании"
mautic.lead.report.attribution.campaign_name="Название кампании"
mautic.lead.report.attribution.channel="Канал"
mautic.lead.report.attribution.channel_action="Тип действия канала"
mautic.lead.report.attribution.action_name="Название действия канала"
mautic.lead.report.attribution.action_date="Дата действия канала"
mautic.lead.report.attribution.filter.stage="Стадия контакта"
mautic.lead.report.attribution.filter.campaign="Кампания"
mautic.lead.report.attribution.stage_id="ID стадии"
mautic.lead.report.attribution.stage_name="Название стадии"
mautic.lead.report.attribution.stage_date_added="Дата добавления этапа"
mautic.lead.report.contact_id="ID контакта"
mautic.lead.report.field.lead.label="Контакт %field%"
mautic.lead.report.date_identified="Дата идентификации"
mautic.lead.report.owner_firstname="Имя владельца"
mautic.lead.report.owner_id="ID владельца"
mautic.lead.report.owner_lastname="Фамилия владельца"
mautic.lead.report.points.action_name="Действие события точки"
mautic.lead.report.points.date_added="Дата изменения точки"
mautic.lead.report.points.delta="Изменение точки"
mautic.lead.report.points.event_name="Имя события точки"
mautic.lead.report.points.table="История баллов контакта"
mautic.lead.report.points.type="Тип события точки"
mautic.lead.report.points.id="ID точки"
mautic.lead.report.points.group_id="ID группы"
mautic.lead.report.points.group_name="Имя группы"
mautic.lead.report.segment.id="ID сегмента"
mautic.lead.report.segment.membership="Участие в сегментах"
mautic.lead.report.segment.log="Журнал активности сегментов контакта"
mautic.lead.report.segment.manually_added="Добавлено вручную"
mautic.lead.report.segment.manually_removed="Удалено вручную"
mautic.lead.report.segment.date_added="Дата добавления в сегмент"
mautic.lead.report.segment.date_removed="Дата удаления из сегмента"
mautic.lead.report.utm.utm_tag="UTM коды"
mautic.lead.report.utm.campaign="UTM кампания"
mautic.lead.report.utm.content="UTM контент"
mautic.lead.report.utm.medium="UTM medium"
mautic.lead.report.utm.source="Источник UTM"
mautic.lead.report.utm.term="UTM term"
mautic.lead.report.dnc="Не связываться"
mautic.lead.report.dnc_comment="Комментарий для \"Не связываться\""
mautic.lead.report.dnc_contactable="Контактный"
mautic.lead.report.dnc_unsubscribed="DNC Отписался"
mautic.lead.report.dnc_bounced="DNC Отбой"
mautic.lead.report.dnc_manual="DNC Отписался вручную"
mautic.lead.report.dnc_reason="DNC Причина"
mautic.lead.report.dnc_channel="DNC Канал"
mautic.lead.report.dnc_channel_id="DNC ID канала"
mautic.lead.report.dnc_date_added="DNC Дата"
mautic.lead.report.devices="Устройства"
mautic.lead.report.dev_date_added="Дата добавления устройства"
mautic.lead.report.dev_client_info="Информация о устройстве клиента"
mautic.lead.report.dev_device="Тип устройства"
mautic.lead.report.dev_device_os_name="Название ОС устройства"
mautic.lead.report.dev_device_os_version="Версия ОС устройства"
mautic.lead.report.dev_device_os_platform="Платформа ОС устройства"
mautic.lead.report.dev_device_brand="Бренд устройства"
mautic.lead.report.dev_device_model="Модель устройства"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Записи журнала аудита не найдены"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="На стадии: %stage%"
mautic.lead.stage.label="Стадия"
mautic.lead.table.most.points="Контакты с наибольшим числом баллов"
mautic.lead.table.top.actions="Топ Действий"
mautic.lead.table.top.cities="Топ Городов"
mautic.lead.table.top.countries="Топ Стран"
mautic.lead.table.top.events="Топ Событий"
mautic.lead.tags="Теги"
mautic.lead.tags.add="Добавить теги"
mautic.lead.tags.enter_to_create="Нажмите Enter для создания"
mautic.lead.tags.remove="Удалить тэги"
mautic.lead.tags.select_or_create="Выберите или введите новый тэг"
mautic.lead.timeline.campaign_membership="Изменение членства в кампании"
mautic.lead.timeline.campaign_membership_added_by_object="Контакт добавлен в кампанию, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Контакт удален из кампании, %name%"
mautic.lead.timeline.created_source="Контакт создан источником"
mautic.lead.timeline.displaying_events="Отображение %total% событий"
mautic.lead.timeline.events_new="новый"
mautic.lead.timeline.user_name="Имя пользователя / источника"
mautic.lead.timeline.event_name="Название события"
mautic.lead.timeline.event_type="Тип события"
mautic.lead.timeline.event_timestamp="Отметка времени события"
mautic.lead.timeline.event.utmcampaign="UTM кампании"
mautic.lead.timeline.event.utmcontent="UTM контента"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM источника"
mautic.lead.timeline.event.utmtags="UTM-метки"
mautic.lead.timeline.event.utmterm="UTM-термин"
mautic.lead.timeline.identified_source="Контакт идентифицирован по источнику"
mautic.lead.timeline.lead.source.created="Контакт создан неизвестным источником (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Контакт создан %name%"
mautic.lead.timeline.lead.source.identified="Контакт идентифицирован неизвестным источником (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Контакт идентифицирован %name%"
mautic.lead.timeline.segment_membership="Изменение членства в сегменте"
mautic.lead.timeline.segment_membership_added_by_object="Контакт добавлен в сегмент, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Контакт удален из сегмента, %name%"
mautic.lead.timeline.toggle_all_details="Переключение всех деталей события."
mautic.lead.timeline.toggle_details="Переключить детали."
mautic.lead.tooltip.grid="Таблицей"
mautic.lead.dashboard.widgets="Виджеты контактов"
mautic.widget.created.leads.in.time="Текущие создаваемые контакты"
mautic.widget.device.granularity="Детализация устройства"
mautic.widget.anonymous.vs.identified.leads="Анонимные против идентифицированных контактов"
mautic.widget.map.of.leads="Карта"
mautic.widget.lead.lifetime="Жизненный цикл"
mautic.lead.list.filter="Фильтр сегментов"
mautic.widget.top.lists="Топ сегментов"
mautic.lead.show.all="Показать все контакты"
mautic.lead.show.top="Топ сегментов"
mautic.lead.show.identified.vs.anonymous="Все идентифицированные против анонимных"
mautic.lead.show.top.leads.identified.vs.anonymous="Топ сегментов с идентифицированными против анонимных"
mautic.widget.top.owners="Топ владельцев контактов"
mautic.widget.top.creators="Топ создателей контактов"
mautic.widget.segments.build.time="Время построения сегментов"
mautic.widget.segments.build.time.longest="Самое долгое время"
mautic.widget.segments.build.time.shortest="Кратчайшее время"
mautic.widget.created.leads="Созданные контакты"
mautic.lead.show.identified="Только идентифицированные"
mautic.lead.show.anonymous="Только анонимные"
mautic.lead.all.leads="Все контакты"
mautic.lead.identified="Идентифицированный"
mautic.lead.tooltip.list="Списком"
mautic.lead.webhook.event.lead.deleted="Событие удаления контакта"
mautic.lead.webhook.event.lead.deleted_desc="Срабатывает при удалении контакта."
mautic.lead.webhook.event.lead.new="Событие идентификации контакта"
mautic.lead.webhook.event.lead.new_desc="Срабатывает при идентификации контакта."
mautic.lead.webhook.event.lead.points="Событие изменения точек контакта"
mautic.lead.webhook.event.lead.points_desc="Срабатывает при изменении баллов контакта."
mautic.lead.webhook.event.lead.update="Событие изменения контакта"
mautic.lead.webhook.event.lead.update_desc="Срабатывает при обновлении контакта."
mautic.lead.webhook.event.lead.dnc="Событие изменения подписки контакта на канал"
mautic.lead.webhook.event.lead.dnc_desc="Срабатывает при изменении контактом статуса подписки на канал."
mautic.lead.webhook.event.lead.company.change="Связаться с компанией Событие изменения подписки"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
mautic.lead.webhook.event.company.new_or_update="Событие создания/обновления компании"
mautic.lead.webhook.event.company.new_or_update_desc="Срабатывает при создании/обновлении компании"
mautic.lead.webhook.event.company.deleted="Компания удалила мероприятие"
mautic.lead.webhook.event.company.deleted_desc="Срабатывает при удалении компании"
mautic.lead.webhook.event.lead.segment.change="Событие изменения членства в контактном сегменте"
mautic.lead.webhook.event.lead.segment.change.desc="Срабатывает при изменении членства в сегменте контактов."
mautic.lead.campaign.event.field="Поле контакта"
mautic.lead.campaign.event.field_descr="Выберите поле контакта, которое содержит значение для сравнения."
mautic.lead.campaign.event.device_type="Тип устройства"
mautic.lead.campaign.event.device_brand="Бренд устройства"
mautic.lead.campaign.event.device_os="Операционная система устройства"
mautic.lead.campaign.event.point_operator="Оператор"
mautic.lead.campaign.event.point_score="Оценка"
mautic.lead.campaign.event.point_group="Группа баллов"
mautic.lead.campaign.event.point_group.help="Оставьте пустым, чтобы использовать основной счет"
mautic.maintenance.visitors="Посетители"
mautic.report.group.contacts="Контакты"
mautic.report.field.company.label="Компания %field%"
mautic.lead.exists.by.field="Контакт с этим значением уже существует"
mautic.lead.field.object="Объект"
mautic.companies.menu.index="Компании"
mautic.companies.menu.root="Компании"
mautic.company.action.noresults.tip="Создайте компанию, чтобы сгруппировать контакты. Кроме того, это поможет упорядочить важную информацию о различных компаниях, с которыми вы взаимодействуете."
mautic.company.menu.new="Новая Компания"
mautic.company.menu.edit="Изменить Компанию %name%"
mautic.company.name="Название компании"
mautic.company.company.number="Номер компании"
mautic.company.company.source="Источник компании"
mautic.company.annual.revenue="Годовая прибыль"
mautic.company.email="E-mail компании"
mautic.company.website="Веб-сайт компании"
mautic.company.phone="Телефон компании"
mautic.company.fax="Факс компании"
mautic.company.numberOfEmployees="Численность персонала"
mautic.company.score="Оценка"
mautic.company.score.count="{0}0 баллов|{1}1 балл|]1,Inf[%count% баллов|{-1}-1 балл|]-Inf,-1[%count% баллов"
mautic.company.address1="Строка адреса 1"
mautic.company.address2="Строка адреса 2"
mautic.company.city="Город"
mautic.company.state="Штат/область/регион"
mautic.company.country="Страна"
mautic.company.zipcode = "Почтовый индекс"
mautic.company.company="Компания"
mautic.lead.company.viewleads_count="просмотр контактов %count%"
mautic.lead.lead.companies="Компании"
mautic.lead.lead.segment.add.help="Если вы выгрузите файл контакта CSV в сегмент, он превратится в статический список. Применение дополнительных фильтров к данному сегменту не удалит ни одного контакта из выгруженного списка."
mautic.lead.lead.segment.filter.info="Контакты, соответствующие фильтрам, будут добавлены, а контакты, которые больше не соответствуют фильтрам, будут удалены. Добавленные вручную контакты останутся нетронутыми."
mautic.lead.lead="Контакт"
mautic.lead.company="Основная компания"
mautic.lead.lead.header.companies="Добавить контакт в компании"
mautic.lead.lead.events.addtocompany="Действие Добавить в компанию"
mautic.lead.lead.events.addtocompany_descr="Это действие добавит контакты в выбранную компанию"
mautic.lead.lead.events.changeowner="Обновить владельца контакта"
mautic.lead.lead.events.changeowner_descr="Это действие обновит владельца контакта в рамках кампании."
mautic.company.selectcompany="Выберите компанию"
mautic.company.selectcompany_descr="Контакты, предназначенные для этой кампании, будут добавлены в выбранную компанию"
mautic.company.new.company="Новая Компания"
mautic.company.field.address="Адрес компании"
mautic.company.form.confirmdelete="Удалить эту компанию?"
mautic.company.form.confirmbatchdelete="Удалить эти компании?"
mautic.lead.field.companyemail="E-mail компании"
mautic.lead.field.companyname="Название компании"
mautic.lead.field.companyaddress1="Адрес 1"
mautic.lead.field.companyaddress2="Адрес 2"
mautic.lead.field.companycity="Город"
mautic.lead.field.companystate="Штат/область/регион"
mautic.lead.field.companycountry="Страна"
mautic.lead.field.companyzipcode="Почтовый индекс"
mautic.lead.field.companyindustry="Отрасль"
mautic.lead.field.companyphone="Телефон"
mautic.lead.field.companydescription="Описание"
mautic.lead.field.companywebsite="Веб-сайт"
mautic.lead.field.companynumber_of_employees="Численность персонала"
mautic.lead.field.companyfax="Факс"
mautic.lead.field.companyannual_revenue="Годовой доход"
mautic.lead.company.field.owner="Владелец компании"
mautic.lead.preferred.channels="Предпочитаемый"
mautic.lead.preferred.categories="Категории"
mautic.lead.preferred.segments="Сегменты"
mautic.lead.preferred.campaigns="Кампании"
mautic.lead.list.frequency.preferred.channel="Я предпочитаю общение через"
mautic.lead.list.last_built_time="Время последней перестройки"
mautic.lead.form.list="Мои подписки"
mautic.lead.frequency.contact.start.date="От"
mautic.lead.frequency.contact.end.date="по"
mautic.lead.frequency.dates.label="Пауза с"
mautic.lead.contact.me.label="Я хочу получать %channel%"
mautic.lead.form.categories="Мои категории"
mautic.lead.preferred.frequency="Частота"
mautic.lead.company.set.primary="Нажмите, чтобы (не) установить в качестве основной"
mautic.lead.graph.line.companies="Компании во времени"
mautic.lead.all.companies="Все компании"
mautic.lead.graph.pie.companies.industry="Компании по отраслям"
mautic.lead.table.pie.company.country="Компании по странам"
mautic.lead.company.table.top.cities="Компании по городам"
mautic.report.group.companies="Компании"
mautic.lead.report.company.company_id="ID компании"
mautic.lead.report.company.is_primary="Является основной компанией"
mautic.lead.report.company.date_added="Дата добавления в компанию"
mautic.lead.company.header.merge="Слияние текущей компании"
mautic.company.to.merge.into="Выберите компанию для слияния в состав"
mautic.lead.lead.events.changecompanyscore="Добавить в рейтинг компании"
mautic.lead.lead.events.changecompanyscore_descr="Это действие добавит указанное значение к существующему рейтингу компании."
mautic.lead.timeline.displaying_events_for_contact="для контакта: %contact% (%id%)"
mautic.lead.list.filter.categories="Подписанные категории"
mautic.lead.list.filter.utmcampaign="UTM кампании"
mautic.lead.list.filter.utmcontent="UTM контента"
mautic.lead.list.filter.utmmedium="UTM посредника"
mautic.lead.list.filter.utmsource="UTM источника"
mautic.lead.list.filter.utmterm="UTM-термин"
mautic.lead.audit.created="Контакт создан."
mautic.lead.audit.deleted="Контакт удален."
mautic.lead.audit.updated="Контакт обновлен."
mautic.lead.audit.identified="Контакт идентифицирован."
mautic.lead.audit.merged="Контакт объединен."
mautic.lead.audit.originip="IP происхождения:"
mautic.lead.audit.accessed="Контакт был получен от:"
mautic.lead.audit.log.field="Поле/Объект"
mautic.lead.audit.log.new_value="Новое значение"
mautic.lead.audit.log.old_value="Старое значение"
mautic.lead.report.frequency.messages="Правила частоты"
mautic.lead.report.frequency.frequency_number="Частота"
mautic.lead.report.frequency.frequency_time="Время частоты"
mautic.lead.report.frequency.channel="Канал частоты"
mautic.lead.report.frequency.preferred_channel="Предпочтительный канал"
mautic.lead.report.frequency.pause_from_date="Пауза с"
mautic.lead.report.frequency.pause_to_date="Пауза по"
mautic.lead.report.frequency.date_added="Дата добавления правила частоты"
mautic.segment.contact.manually.added="Контакты, добавленные вручную"
mautic.segment.contact.manually.removed="Контакты, удаленные вручную"
mautic.segment.contact.filter.added="Фильтровать добавленные контакты"
mautic.segment.segment="Сегмент"
mautic.segment.stats="Контакты во времени"
mautic.segment.form.confirmdelete="Удалить сегмент %name%?"
mautic.lead.segments.contacts="Все контакты"
mautic.lead.segments.contacts.added="Добавлен"
mautic.lead.segments.contacts.removed="Удаленный"
mautic.lead.segments.contacts.total="Всего"
mautic.channel.stat.leadcount.tooltip="Сведения могут не совпадать с итоговыми номерами, если контакт больше не существует в Mautic или если контакту отправлялось сообщение несколько раз"
mautic.lead.segments.usages="Использование сегментов"
mautic.lead.segments.no_usages="Похоже, этот сегмент не используется."
mautic.lead.campaign.share="Доля в кампании"
mautic.lead.share="Поделиться"
mautic.lead.field.notfound="Поле лида не найдено"
mautic.lead.field.column_was_created="Столбец с ID %id% был создан"
mautic.lead.field.column_already_created="Столбец уже создан"
mautic.lead.field.column_creation_aborted="Создание столбца прервано"
mautic.lead.field.column_update_aborted="Обновление столбца прервано"
mautic.lead.field.column_was_updated="Столбец обновлен"
mautic.lead.field.max_column_error="Вы достигли предела пользовательских полей, разрешенных вашей базой данных."
mautic.lead.field.pushed_to_background="Ваше настраиваемое поле создается, мы сообщим вам, когда оно будет завершено."
mautic.lead.field.update_pushed_to_background="Ваше пользовательское поле обновляется, мы уведомим вас о завершении обновления"
mautic.lead.field.being_created_in_background="Пользовательское поле создается в фоновом режиме"
mautic.lead.field.notification.created_message="Ваше настраиваемое поле «%label%» создано"
mautic.lead.field.notification.created_header="Пользовательское поле создано"
mautic.lead.field.notification.updated_message="Ваше пользовательское поле «%label%» было обновлено"
mautic.lead.field.notification.updated_header="Пользовательское поле обновлено."
mautic.lead.field.notification.cannot_be_created_message="Невозможно создать настраиваемое поле «%label%»"
mautic.lead.field.notification.cannot_be_created_header="Пользовательское поле не может быть создано"
mautic.lead.field.notification.custom_field_limit_hit_message="Невозможно создать настраиваемое поле «%label%» — вы достигли предела настраиваемых полей, разрешенных вашей базой данных."
mautic.lead.field.notification.custom_field_limit_hit_header="Пользовательское поле не может быть создано"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
mautic.lead.command.error="Команда %name%, ошибка: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="Параметр «Несколько компаний для контакта» включен, что приводит к прерыванию процесса. (Чтобы запустить эту команду, установите для этого параметра конфигурации значение false)"
mautic.lead.command.delete_contact_secondary_company.success="Второстепенные компании успешно удалены."
mautic.lead.stats="Статистика"
mautic.lead.stats.email_title="Канал: Email"
mautic.lead.stats.sent_count="Всего отправлено:"
mautic.lead.stats.open_rate="Open rate:"
mautic.lead.stats.click_through_rate="Click-through rate:"
mautic.lead.stats.click_through_open_rate="Click-to-open rate:"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
mautic.lead.export.email_subject="Экспорт контактов: %file_name%"
mautic.lead.export.email="Ваш экспорт контактов: <a href=\"%link%\">%label%</a>"
mautic.lead.field.analyse.header.name="Имя пользовательского поля"
mautic.lead.field.analyse.header.alias="Путь пользовательского поля"
mautic.lead.field.analyse.header.length="Текущий размер"
mautic.lead.field.analyse.header.max_length="Максимальный размер, используемый в настоящее время"
mautic.lead.field.analyse.header.suggested_length="Рекомендуемый максимальный размер"
mautic.lead.field.analyse.header.indexed="Присутствует ли индекс"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
