mautic.lead.avatar.types_invalid="Аватар не является корректным изображением. Загрузите изображение формата gif, jpeg или png."
mautic.lead.customfield.notblank="Это поля обязательно."
mautic.lead.email.body.required="Сообщение необходимо."
mautic.lead.field.alias.unique="Этот псевдоним уже используется в другом поле. Пожалуйста, выберите другой или оставьте поле пустым, чтобы он был сгенерирован автоматически."
mautic.lead.field.boolean.nomissing="Необходим заголовок для Нет."
mautic.lead.field.boolean.yesmissing="Необходим заголовок для Да."
mautic.lead.field.failed="Произошла ошибка при добавлении столбца к таблице контактов: %error%."
mautic.lead.field.label.notblank="Необходим заголовок."
mautic.lead.field.label.maxlength="Значение метки не может быть длиннее {{ limit }} символов"
mautic.lead.field.select.listmissing="Необходим список опций для списка выбора. Разделяйте опции вертикальной чертой, например: Зелёный|Синий|Красный"
mautic.lead.field.typenotrecognized="Неопознанный тип поля."
mautic.lead.field.column.already.exists="Произошла ошибка при создании поля %field%, поскольку оно уже существует."
mautic.lead.field.value.invalid="Некоторые \"Значения\" поля недействительны. Авторизованными символами являются a-z A-Z 0-9 - _"
mautic.lead.field.char_length_limit.too_short="Это значение не может быть установлено таким коротким, потому что существует по крайней мере одна запись длиной %length% символов."
mautic.lead.import.filenotreadable="Невозможно прочитать импортируемый CSV файл."
mautic.lead.import.filetoolarge="Размер файла превышает максимально допустимый размер выгружаемого файла %upload_max_filesize%."
mautic.lead.import.matchfields="Нужно сопоставить как минимум одно поле."
mautic.lead.import.dir.notblank="Требуется каталог импорта."
mautic.lead.import.file.notblank="Требуется файл импорта."
mautic.lead.list.alias.unique="Псевдоним уже используется. Пожалуйста, выберите другой или оставьте поле пустым, чтобы он был сгенерирован автоматически."
mautic.lead.lists.required="Необходим как минимум один сегмент."
mautic.lead.lists.failed="Либо список не выбран, либо у вас нет доступа к одному из выбранных списков."
mautic.lead.excluded_lists.conflicting="Один и тот же сегмент не может быть исключен и включен в одно и то же время."
mautic.lead.note.text.notblank="Текст примечания не может быть пуст"
mautic.lead.submitaction.formfield.notblank="Выберите поле формы."
mautic.lead.submitaction.leadfield.notblank="Выберите поле контакта."
mautic.lead.time.invalid="Неправильное время. Оно должно быть в формате HH:ii, где 00 <= HH <= 23 и 00 <= ii <= 59, например: 11:00."
mautic.lead.date.invalid="Неправильная дата. Она должна быть в формате Y-m-d, например: 1986-07-25."
mautic.lead.datetime.invalid="Неправильные дата и время. Они должны быть в формате Y-m-d H:i, например: 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Выберите компанию"
mautic.lead.api.tag.required="Требуется метка тега."
mautic.lead.field.keyword.invalid="Ключевое слово '%keyword%' зарезервировано для фильтров сегмента. Пожалуйста, выберите другой псевдоним."
mautic.lead.field.keyword.restricted="Псевдоним «%alias%» является полем с ограниченным доступом. Пожалуйста, выберите другой."
mautic.lead.defaultValue.maxlengthexceeded="Значение по умолчанию не может превышать %defaultValueLengthLimit% символов. Текущая длина — %currentLength% символов."
mautic.lead.defaultValue.invalid="Значение по умолчанию недопустимо."
mautic.import.missing.required.fields="Некоторые обязательные поля отсутствуют. Вы должны сопоставить %fieldOrFields% с «%requiredFields%»."
mautic.lead.contact.field.not.found="Поле контакта с псевдонимом «%alias%» не найдено."
mautic.lead.contact.field.not.published="Поле контакта с псевдонимом «%alias%» не публикуется."
mautic.lead.contact.wrong.field.type="Поле контакта «%alias%» имеет тип «%fieldType%», но должно быть типа «%exspectedType%»."
mautic.lead_list.is_in_use="Этот сегмент используется в %segments%. Пожалуйста, вернитесь и проверьте сегменты перед отменой публикации."
mautic.import.file.required="Пожалуйста, выберите CSV-файл для загрузки"
mautic.lead.segment.date_invalid="Значение фильтра поля даты \"%value%\" недопустимо. Оно должно быть в формате YYYY-MM-DD или содержать ключевые слова, прошедшие проверку, которые вы можете найти в документации. Пожалуйста, не используйте заглавные буквы."
mautic.lead.field.unique.is_used="Это поле должно быть уникальным."
mautic.lead.lists.used_in_campaigns="{1}Этот сегмент используется в кампании %campaignNames%. Пожалуйста, проверьте его перед публикацией.|[2,Inf]Этот сегмент используется в следующих кампаниях: %campaignNames%. Пожалуйста, проверьте их перед публикацией."
mautic.lead.dataProtocolMessage="URL с использованием протокола «data» не допускается."
