mautic.focus.permissions.items="Itens de Foco - Usuário tem acesso a"
mautic.focus.permissions.header="Permissões dos Itens de Foco"
mautic.focus.form.confirmbatchdelete="Apagar os Itens de Foco selecionados?"
mautic.focus="Itens de Foco"
mautic.focus.edit="Editar %name%"
mautic.focus.fetch_snapshot="Buscar"
mautic.focus.focus_items="Itens de Foco"
mautic.focus.details.views="Visualizações"
mautic.focus.details.unique_views="Visualizações únicas"
mautic.focus.form.activate_for_links="Ativar cliques em links?"
mautic.focus.form.animate="Animar?"
mautic.focus.form.bar.allow_hide="Permitir ocultar?"
mautic.focus.form.bar.push_page.tooltip="Se definido como não, a barra irá sobrepor o conteúdo da página."
mautic.focus.form.bar.push_page="Empurrar a página para baixo?"
mautic.focus.form.bar.size.large="Grande; 50px altura e 17pt fonte"
mautic.focus.form.bar.size.regular="Médio; 30px altura e 14pt fonte"
mautic.focus.form.bar.size="Tamanho"
mautic.focus.form.bar.sticky.tooltip="Se sim, a barra estará sempre presente durante a rolagem da página."
mautic.focus.form.bar.sticky="Tornar fixo na página?"
mautic.focus.form.button_color="Cor do botão"
mautic.focus.form.button_text_color="Cor de texto do botão"
mautic.focus.form.choose_form="Selecione o formulário a ser inserido"
mautic.focus.form.engage_after_conversion.tooltip="Se definido como sim e o visitante submeter o formulário ou clicar no link, o Foco não será mais exibido até que o visitante apague os seus cookies."
mautic.focus.form.engage_after_conversion="Parar engajamento depois da conversão?"
mautic.focus.form.stop_after_close.tooltip="Se definido como Sim e o visitante fechar o Foco diretamente, o Foco não será exibido novamente até que o visitante limpe os cookies."
mautic.focus.form.stop_after_close="Parar engajamento depois de fechar o Foco?"
mautic.focus.form.font="Fonte"
mautic.focus.form_token.instructions="Inserir <strong>{focus_form}</strong>no conteúdo acima para injetar o formulário selecionado."
mautic.focus.form.frequency.daily="Uma vez a cada dia"
; mautic.focus.form.frequency.daily.description="Show the focus once per day"
mautic.focus.form.frequency.everypage="Em todas as páginas"
; mautic.focus.form.frequency.everypage.description="Show the focus on every page"
mautic.focus.form.frequency.hourly="Uma vez a cada hora"
; mautic.focus.form.frequency.hourly.description="Show the focus once per hour"
mautic.focus.form.frequency.once="Uma vez por sessão"
; mautic.focus.form.frequency.once.description="Show the focus once per session"
mautic.focus.form.frequency.q15m="A cada 15 minutos"
; mautic.focus.form.frequency.q15min.description="Show the focus every 15 minutes"
mautic.focus.form.frequency.q2m="A cada 2 minutos"
; mautic.focus.form.frequency.q2min.description="Show the focus every 2 minutes"
mautic.focus.form.frequency.help="Ao selecionar 'Uma vez por sessão', o item de Foco é exibido uma vez para cada sessão ativa do navegador, que termina quando um visitante sai do seu site."
mautic.focus.form.frequency="Engajar com que frequência?"
mautic.focus.form.custom.css="CSS personalizado"
mautic.focus.form.custom.css.help="Digite seus estilos personalizados sem tags <&#8239;style&#8239>"
mautic.focus.form.headline="Título"
mautic.focus.form.link_new_window="Abrir o link em uma nova janela?"
mautic.focus.form.link_text="Texto do link"
mautic.focus.form.link_url="URL do link"
mautic.focus.form.placement.bottom_left="Inferior Esquerdo"
mautic.focus.form.placement.bottom_right="Inferior Direito"
mautic.focus.form.placement.bottom="Inferior"
mautic.focus.form.placement.middle="Meio"
mautic.focus.form.placement.top_left="Superior Esquerdo"
mautic.focus.form.placement.top_right="Superior Direito"
mautic.focus.form.placement.top="Superior"
mautic.focus.form.placement.help="Ativar fixação para fixar a barra na parte inferior da viewport ou desativá-la para colocá-la no final da página."
mautic.focus.form.placement="Posicionamento"
mautic.focus.form.primary_color="Cor primária"
mautic.focus.form.style="Qual estilo deve ser usado?"
mautic.focus.form.tagline="Tagline"
mautic.focus.form.text_color="Cor do texto"
mautic.focus.form.type.form_description="Use um formulário Mautic para coletar dados do visitante."
mautic.focus.form.type.form="Coletar dados"
mautic.focus.form.type.link_description="Levar os visitantes a clicar em uma URL específica."
mautic.focus.form.type.link="Enfatizar um link"
mautic.focus.form.type.notice_description="Exibir uma notificação para os seus visitantes."
mautic.focus.form.type.notice="Exibir uma notificação"
mautic.focus.form.type.tooltip="Selecione qual tipo de foco é desejado."
mautic.focus.form.type="Qual deve ser o foco?"
mautic.focus.form.html_mode.tooltip="O modo HTML permite adicionar seu código HTML personalizado ao Focus."
mautic.focus.form.html_mode="Modo de conteúdo"
mautic.focus.form.basic="Básico"
mautic.focus.form.editor="Editor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="Insira seu site para que o Mautic faça uma captura de tela e exiba um exemplo."
mautic.focus.form.website="Site"
mautic.focus.form.when.5seconds="Atraso de 5 segundos"
; mautic.focus.form.when.5seconds.description="Show the focus after a 5 second delay"
mautic.focus.form.when.immediately="Ao chegar"
; mautic.focus.form.when.immediately.description="Show the focus immediately upon arrival"
mautic.focus.form.when.leave="O visitante tem a intenção de sair"
; mautic.focus.form.when.leave.description="Show the focus when the visitor intends to leave"
mautic.focus.form.when.minute="Atraso de 1 minuto"
; mautic.focus.form.when.minute.description="Show the focus after a 1 minute delay."
mautic.focus.form.when.scroll_bottom="Depois de rolar a página até o fim"
; mautic.focus.form.when.scroll_bottom.description="Show the focus after scrolling to the bottom."
mautic.focus.form.when.scroll_middle="Depois de rolar a página até o meio"
; mautic.focus.form.when.scroll_middle.description="Show the focus after the user has scrolled to the middle of the page."
mautic.focus.form.when.scroll_slight="Depois de rolar um pouco a página"
; mautic.focus.form.when.scroll_slight.description="Show the focus after the user scrolls down slightly on the page."
mautic.focus.form.timeout="Tempo limite antes de engatar"
; mautic.focus.form.timeout.description="Timeout before engage (in seconds)"
mautic.focus.form.timeout.seconds="sec"
mautic.focus.form.when="Quando engajar?"
mautic.focus.graph.clicks="Cliques"
mautic.focus.graph.stats="Estatísticas de Foco"
mautic.focus.graph.submissions="Enviados"
mautic.focus.graph.views="Visualizações"
mautic.focus.install.description="Copie esta linha de código para o seu site, de preferência logo antes da tag body de fechamento. Como alternativa, mostre este item de foco por meio de uma ação de campanha em resposta a uma visualização de página em uma página que tenha o script de rastreamento Mautic."
mautic.focus.install.header="Instalação do Item de Foco"
mautic.focus.new="Novo Item de Foco"
mautic.focus.noresults.tip="Obtenha a atenção dos visitantes em seu site com Formulários, Cliques ou Notificações."
mautic.focus.style="Estilo"
mautic.focus.style.bar_description="Exibir uma barra na parte superior da página."
mautic.focus.style.bar="Barra"
mautic.focus.style.modal_description="Exibir um pop-up no meio da página."
mautic.focus.style.modal="Modal"
mautic.focus.style.notification_description="Exibir uma pequena janela em um canto da página."
mautic.focus.style.notification="Notificação"
mautic.focus.style.page_description="Exiba uma janela que cubra a página inteira. "
mautic.focus.style.page="Página Cheia"
mautic.focus.tab.focus_colors="Cores"
mautic.focus.tab.focus_content="Conteúdo"
mautic.focus.tab.focus_style="Estilo"
mautic.focus.tab.focus_type="Item de Foco"
mautic.focus.thead.style="Estilo do Foco"
; mautic.focus.onboarding.eyebrow="Functionality"
; mautic.focus.onboarding.purpose.heading="Core objectives"
; mautic.focus.onboarding.purpose.copy="Collect subscriber information, highlight important links, or display crucial notices, helping you generate contacts and guide their journey."
mautic.focus.onboarding.style.eyebrow="Estilo"
mautic.focus.onboarding.style.bar.heading="Barra"
; mautic.focus.onboarding.style.bar.copy="Thin banner (top/bottom) for less intrusive notices or simple CTAs."
mautic.focus.onboarding.style.modal.heading="Modal"
; mautic.focus.onboarding.style.modal.copy="Overlay window, often triggered, for lead capture or special offers."
mautic.focus.onboarding.style.notification.heading="Notificação"
; mautic.focus.onboarding.style.notification.copy="Small slide-in box (corner) for brief messages or subtle alerts."
mautic.focus.onboarding.style.fullpage.heading="Página Cheia"
; mautic.focus.onboarding.style.fullpage.copy="Covers the entire screen for critical messages, gates, or urgent CTAs."
; mautic.focus.onboarding.styles.heading="Styles"
; mautic.focus.onboarding.heading="Engage your website visitors"
; mautic.focus.onboarding.subheading="These eye-catching bars, pop-ups (modals), notifications, or full-page displays grab attention at key moments."
mautic.focus.thead.type="Tipo do Foco"
mautic.focus.type="Tipo"
mautic.focus.type.form="Formulário"
mautic.focus.type.link="Link"
mautic.focus.type.notice="Nota"
mautic.focus.website_placeholder="Insira um site abaixo e eu tirarei uma foto para que você possa ver um exemplo de como seu Foco ficará no seu site conforme você o constrói!"
mautic.focums.html_mode.tooltip="Selecione um modo. O conteúdo não será transferido ao mudar entre os modos"
mautic.focus.campaign.event.show_focus="Mostrar Item de Foco"
mautic.focus.campaign.event.show_focus_descr="Gatilho do Item de Foco"
mautic.focus.no.focusitem.note="Não há Itens de Foco para escolher. Crie alguns primeiro."
mautic.focus.focusitem.selectitem="Selecione o Item de Foco"
mautic.focus.focusitem.selectitem_descr="Escolha o Item de Foco"
mautic.focus.show.new.item="Novo Item de Foco"
mautic.focus.show.edit.item="Editar Item de Foco"
mautic.focus.show.preview.item="Pré-visualização do Item de Foco"
mautic.campaign.focus.show="Item de Foco"
mautic.focus.form.confirmdelete="Excluir o Item de Foco, %name%?"
mautic.focus.protocol.mismatch="Este site não pode ser visualizado porque não é seguro. Por favor, tente usando %url%."
mautic.focus.blocking.iframe.header="Este site bloqueia pré-visualizações de iframe com o cabeçalho %header%. Por favor, tente outra URL."
mautic.focus.event.view="Visualização do Foco"
mautic.focus.view="Visualização do Foco"
mautic.focus.event.click="Clique do Foco"
mautic.focus.click="Clique do Foco"
mautic.focus.header="Item de Foco"
mautic.focus.interaction="Interação"
mautic.report.group.focus="Item de Foco"
; mautic.report.focus.id="Focus ID"
; mautic.report.focus.name="Focus Name"
; mautic.report.focus.description="Focus Description"
; mautic.report.focus.category="Focus Category"
mautic.report.focus.style="Estilo do Foco"
mautic.report.focus.hits="Acessos"
mautic.report.focus.uniquehits="Cliques únicos"
; mautic.report.focus.ratio.click="Click ratio"
; mautic.report.focus.ratio.submission="Submission ratio"
; mautic.report.datasource.focus.leads="Focus Leads"
; mautic.report.source.focus_leads="Focus Leads"
