mautic.stage.stage="Fáze"
mautic.stage.action.noresults.tip="Použijte akce s body založených na definovaných kontaktech pro změnu bodů kontaktu. Například, přidej kontaktu 10 bodů, pokud otevře e-mail kampaně."
mautic.stage.actions.header.index="Akce fáze"
mautic.stage.campaign.event.change="Změnit fázi kontaktu"
mautic.stage.campaign.event.change.descr="Tato kampaň změní fázi kontaktu pokud je kontakt ve fázi s menší váhou"
; mautic.stage.campaign.event.stage_missing="Stage is missing or unpublished"
; mautic.stage.campaign.event.stage_invalid="Contact was not able to move into this stage."
; mautic.stage.campaign.event.already_in_stage="Contact is already in this stage."
mautic.stage.event.changed="Fáze změnena"
mautic.stage.event.added.batch="Manuálně přidané"
mautic.stage.event.removed.batch="Manuálně odebrané"
mautic.stage.import.action.name="Importovat podle %name%"
mautic.stage.form.addaction="Pro přidání akce použijte seznam v pravo."
mautic.stage.form.confirmbatchdelete="Smazat vybrané akce fáze?"
mautic.stage.form.confirmdelete="Smazat akci fáze, %name%?"
mautic.stage.form.type="Když kontakt..."
mautic.stage.menu.edit="Změnit akci fáze"
mautic.stage.menu.new="Nová akce fáze"
mautic.stages.menu.root="Fáze"
mautic.stage.permissions.header="Oprávnění fáze"
mautic.stage.permissions.stages="Akce fáze - uživatel má přístup k"
mautic.stage.permissions.triggers="Smpouště - uživatel má přístup k"
mautic.stage.thead.action="Akce"
mautic.stage.timeline.event.stage.change="<strong>Fáze změněna na:</strong> <strong class='text-primary'>%name%</strong>"
mautic.stages.menu.index="Fáze"
mautic.stage.dashboard.widgets="Widgety fáze"
mautic.widget.stages.in.time="Fáze v čase"
mautic.stage.changes="Změna fáze"
mautic.stage.action.weight="Váha"
mautic.stage.action.weight.help="Toto Vám pomůže určit, jestli se kontakt přesune dourčité fáze, ale nemůže se přesunou do fáze s nižší váhou"
mautic.asset.stage.action.assets="Tyto soubory"
mautic.asset.stage.action.assets.descr="Když kontakt stáhne vybrané soubory"
mautic.form.stage.action.forms="Vybrat formulář"
mautic.form.stage.action.forms.descr="Pokud kontakt odešle tento formulář"
mautic.page.stage.action.form.pages="Vybrat stránku"
mautic.page.stage.action.form.pages.descr="Pokud kontakt navštíví tuto stránku"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Když kontakt navštíví tuto url"
mautic.page.stage.action.form.accumulative.time="Počet návštěv"
mautic.page.stage.action.form.accumulative.time.descr="Pokud kontakt dosáhne tohoto počtu návštěv"
mautic.page.stage.action.form.returns.within="Počet dní"
mautic.page.stage.action.form.returns.within.descr="Pokud se kontakt vrátí během tohoto počtu dní"
mautic.page.stage.action.form.returns.after="Vrátí se po"
mautic.page.stage.action.form.returns.after.descr="Vrátí se po tomto počtu dní"
mautic.stage.selectstage="Vybrat fázi"
mautic.stage.choose.stage_descr="Vybrat fázi, která bude přiřazena kontaktům v této kampani"
mautic.campaign.stage.change="Změnit fázi kontaktu"
