mautic.report.dashboard.widgets="报表控件"
mautic.report.dashboard.widgets.full_report="查看完整的报表"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="类别 ID"
mautic.report.field.category_name="类别名"
mautic.report.field.date_added="创建日期"
mautic.report.field.date_modified="上次修改日期"
mautic.report.field.is_published="已发布"
; mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="联络人地址 1"
mautic.report.field.lead.address2="联络人地址 2 "
mautic.report.field.lead.city="联络人城市"
mautic.report.field.lead.company="联络人公司名称"
mautic.report.field.lead.country="联络人国家"
mautic.report.field.lead.email="联络人电子邮件"
mautic.report.field.lead.firstname="联络人名字"
mautic.report.field.lead.id="联络人 ID "
mautic.report.field.lead.lastname="联络人姓"
mautic.report.field.lead.mobile="联络人手机号"
mautic.report.field.lead.phone="联络人电话"
mautic.report.field.lead.position="联络人职位"
mautic.report.field.lead.state="联络人州"
mautic.report.field.lead.title="联络人头衔"
mautic.report.field.lead.zipcode = "联系人邮政编码"
mautic.report.field.modified_by_user="上次修改者"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM  推广活动"
mautic.report.field.utm_content="UTM 内容"
mautic.report.field.utm_medium="UTM  媒介"
; mautic.report.field.utm_source="UTM source"
mautic.report.field.utm_term="UTM 术语"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="初始来源"
mautic.report.field.source_id="初始来源 ID"
mautic.report.graph.bar="柱状图"
mautic.report.graph.line="线图"
mautic.report.graph.pie="饼图"
mautic.report.graph.table="表格"
mautic.report.permissions.header="报表授权"
mautic.report.permissions.reports="报表 - 用户有权访问"
mautic.widget.report="报表图表"
mautic.report.report.form.columnselector="列"
mautic.report.report.form.confirmbatchdelete="删除所选报表？"
mautic.report.report.form.confirmdelete="删除报表， %name%？"
mautic.report.report.form.graphs="报表中包括的图表/表格"
; mautic.report.report.form.displayBeforeTables="Display graphs before tables"
mautic.report.report.form.owner="所有者"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
; mautic.report.report.form.display.dynamic.filters.settings="Dynamic filters settings"
; mautic.report.report.form.display.graphs.above.table="Display graphs above table data on report page"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
; mautic.report.report.form.display.hide.date.ranges="Hide date range"
mautic.report.report.form.source="数据源"
mautic.report.report.form.source.help="请为该报告选择数据源。修改该设置将清除您现有的列和过滤器设置。"
mautic.report.report.form.choose_graphs="选择图表"
mautic.report.report.header.edit="编辑报表 - %name%"
mautic.report.report.header.new="新建报表"
mautic.report.report.header.view="查看报表 - %name%"
mautic.report.report.label.addfilter="添加过滤器"
mautic.report.report.label.addtableorder="增加排序"
mautic.report.report.label.availablecolumns="可用列"
mautic.report.report.label.filtercolumn="列"
mautic.report.report.label.filtercondition="条件"
mautic.report.report.label.filterdynamic="动态？"
mautic.report.report.label.filterdynamic_tooltip="若设置为是，则可在本报表的列表中采用过滤器来实现动态的过滤。"
mautic.report.report.label.filtervalue="值"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="所选列"
mautic.report.report.label.tableorder_dir.asc="升序"
mautic.report.report.label.tableorder_dir.desc="降序"
mautic.report.report.menu.index="管理报表"
mautic.report.report.noresults="本报表无返回数据"
mautic.report.report.tooltip.selected.columns="本框中的列顺序将决定报表中的列顺序。请使用按钮来调整列顺序。"
mautic.report.reports="报表"
mautic.report.tab.data="数据"
mautic.report.tab.graphs="图表"
mautic.report.tab.schedule="调度"
mautic.report.table.noresults="无结果。请修改您的过滤器。"
; mautic.report.campaign.channel.category_id="Channel Item: Category ID"
; mautic.report.campaign.channel.created_by="Channel Item: Created by"
; mautic.report.campaign.channel.created_by_user="Channel Item: Created by name"
; mautic.report.campaign.channel.date_added="Channel Item: Date added"
; mautic.report.campaign.channel.description="Channel Item: Description"
; mautic.report.campaign.channel.name="Channel Item: Name"
; mautic.report.form.groupby="Group by"
; mautic.core.calculated.fields="Calculated columns"
; mautic.report.report.label.function="Add function"
; mautic.report.report.label.aggregators.count="COUNT"
; mautic.report.report.label.aggregators.avg="AVG"
; mautic.report.report.label.aggregators.sum="SUM"
; mautic.report.report.label.aggregators.min="MIN"
; mautic.report.report.label.aggregators.max="MAX"
; mautic.report.function="Function"
; mautic.report.report.groupby.totals="Totals"
; mautic.report.report.glue.choice.and="And"
; mautic.report.report.glue.choice.or="Or"
; mautic.report.schedule.isScheduled="Email report"
mautic.report.schedule.toAddress.label="至"
; mautic.report.schedule.toAddress.tooltip="Separate multiple emails with a comma"
; mautic.report.schedule.every="Every"
; mautic.report.schedule.day="On"
; mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
; mautic.report.schedule.unit.day="day"
; mautic.report.schedule.unit.week="week"
; mautic.report.schedule.unit.month="month"
; mautic.report.schedule.day.monday="Monday"
; mautic.report.schedule.day.tuesday="Tuesday"
; mautic.report.schedule.day.wednesday="Wednesday"
; mautic.report.schedule.day.thursday="Thursday"
; mautic.report.schedule.day.friday="Friday"
; mautic.report.schedule.day.saturday="Saturday"
; mautic.report.schedule.day.sunday="Sunday"
; mautic.report.schedule.day.week_days="Weekdays"
; mautic.report.schedule.month_frequency.first="First"
mautic.report.schedule.month_frequency.last="上一个"
; mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
; mautic.report.schedule.command.finished="Scheduler has finished"
; mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
; mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
