mautic.point.point="Ponto"
mautic.point.action.delta="Alterar pontos (+/-)"
mautic.point.action.delta.help="Defina o número de pontos a ser adicionados ou excluídos para essa ação. Se é um número positivo, ele será adicionado aos pontos do contato. Se for negativo, será deduzido."
mautic.point.action.noresults.tip="Use as ações de ponto para ajustar a contagem de ponto de um contato com base em eventos definidos. Por exemplo, dar um contato 10 pontos, se ele / ela abre um e-mail."
mautic.point.actions.header.index="Ações de Ponto"
mautic.point.event.gained="Ponto ganho"
mautic.point.event.manual_change="Alteração manual."
mautic.point.form.score_not_set="Pontuação não definida."
mautic.point.form.no_point_groups="Não há grupos de pontos disponíveis."
mautic.point.form.addaction="Use a lista da direita para adicionar uma ação."
mautic.point.form.confirmbatchdelete="Excluir as ações de ponto selecionadas?"
mautic.point.form.confirmdelete="Excluir ação de ponto, %name%?"
mautic.point.form.repeat="É repetível"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
mautic.point.form.type="Ação realizada pelo contato."
mautic.point.form.repeat.help="Ativar para pontuar leads várias vezes para esta ação; desativar para pontuação única."
mautic.point.form.repeat.yes="Permitir múltiplas pontuações"
mautic.point.form.repeat.no="Pontuação única apenas"
mautic.point.menu.edit="Editar Ação de Ponto"
mautic.point.menu.index="Gerenciar Ações"
mautic.point.menu.new="Novo Ação de Ponto"
mautic.point.permissions.header="Permissões do Ponto"
mautic.point.permissions.points="Ações de Ponto - O usuário tem acesso a"
mautic.point.permissions.triggers="Gatilhos - O usuário tem acesso a"
mautic.point.permissions.groups="Grupos - Usuário tem acesso a."
mautic.point.thead.action="Açao"
mautic.point.thead.delta="Pontos +/-"
mautic.point.thead.group="Grupo"
mautic.point.trigger.addevent="Selecione um evento a partir da lista 'Adicionar um evento'."
mautic.point.trigger.event.add="Adicionar um evento"
mautic.point.trigger.form.color="Cor do contato"
mautic.point.trigger.form.color_descr="Contatos com, pelo menos, o número de pontos acima será designado esta cor."
mautic.point.trigger.form.confirmbatchdelete="Excluir os gatilhos selecionados?"
mautic.point.trigger.form.confirmdelete="Excluir o gatilho, %name%?"
mautic.point.trigger.form.existingleads="Engatilhar os contatos existentes aplicáveis ao salvar (caso publicado)?"
mautic.point.trigger.form.modalheader="Detalhes do Gatilho da Ação"
mautic.point.trigger.form.points="Número mínimo de pontos"
mautic.point.trigger.form.points_descr="Número mínimo de pontos necessários para disparar ações associadas."
mautic.point.trigger.header.edit="Editar Gatilho"
mautic.point.trigger.header.index="Gatilhos de Ponto"
mautic.point.trigger.header.new="Novo Gatilho"
mautic.point.trigger.menu.edit="Editar Gatilho do Evento"
mautic.point.trigger.menu.index="Gerenciar Gatilhos"
mautic.point.trigger.noresults.tip="Criar um gatilho para executar uma ação com o contato assim que atingir uma certa pontuação. Você pode ajustar a campanha do contato, enviar para um CRM, enviar um email, etc. Defina uma cor para ver com facilidade onde estão os seus contatos logo nas listas de contatos!"
mautic.point.trigger.tab.events="Eventos"
mautic.point.trigger.thead.points="Total de Pontos"
mautic.point.trigger.thead.pointstrigger="Gatilho de Pontos"
mautic.point.group.menu.index="Gerenciar Grupos"
mautic.point.group.menu.new="Novo Grupo"
mautic.point.group.menu.edit="Editar Grupo"
mautic.point.group.header.index="Grupos de Pontos"
mautic.point.group.form.group="Grupo de Pontos "
mautic.point.group.form.group_descr="Escolha o grupo de pontos ao qual isso se aplica. Se nenhum grupo for selecionado, será aplicado aos principais pontos de contato."
mautic.point.group.form.nogroup="nenhum"
mautic.point.group.form.confirmdelete="Excluir o grupo de pontos, %name%?"
mautic.points.menu.root="Pontos"
mautic.point.dashboard.widgets="Widgets de Ponto"
mautic.widget.points.in.time="Pontos em tempo"
mautic.point.changes="Alterar pontuação"
mautic.point.group.report.table="Pontuação do grupo"
mautic.point.report.group_id="ID do Grupo "
mautic.point.report.group_name="Nome do Grupo "
mautic.point.report.group_score="Pontuação do grupo"
