mautic.report.dashboard.widgets="Zgłoś Widżet"
mautic.report.dashboard.widgets.full_report="Wyświetl Pełny Raport"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="ID kategorii"
mautic.report.field.category_name="Nazwa kategorii"
mautic.report.field.date_added="Data została utworzona"
mautic.report.field.date_modified="Data ostatniej modyfikacji"
mautic.report.field.is_published="Jest opublikowany"
mautic.report.field.lead.label="Kontakt %field%"
mautic.report.field.lead.address1="Kontakt - Ulica 1"
mautic.report.field.lead.address2="Kontakt - Ulica 2"
mautic.report.field.lead.city="Kontakt - Miasto"
mautic.report.field.lead.company="Kontakt - Firma"
mautic.report.field.lead.country="Kontakt - Kraj"
mautic.report.field.lead.email="Kontakt - Email"
mautic.report.field.lead.firstname="Kontakt - Imię"
mautic.report.field.lead.id="Kontakt - ID"
mautic.report.field.lead.lastname="Kontakt - Nazwisko"
mautic.report.field.lead.mobile="Kontakt - Telefon Komórkowy"
mautic.report.field.lead.phone="Kontakt - Telefon Stacjonarny"
mautic.report.field.lead.position="Kontakt - Stanowisko"
mautic.report.field.lead.state="Kontakt - województwo"
mautic.report.field.lead.title="Tytuł kontaktu"
mautic.report.field.lead.zipcode = "Kontakt - Kod Pocztowy"
mautic.report.field.modified_by_user="Ostatnio zmodyfikowany przez"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM Kampania"
mautic.report.field.utm_content="UTM Zawartość"
mautic.report.field.utm_medium="UTM Średni"
mautic.report.field.utm_source="Źródło UTM"
mautic.report.field.utm_term="UTM Termin"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Źródło pozyskania"
mautic.report.field.source_id="ID źródła pozyskania"
mautic.report.graph.bar="Wykres słupkowy"
mautic.report.graph.line="Wykres liniowy"
mautic.report.graph.pie="Wykres kołowy"
mautic.report.graph.table="Tabela"
mautic.report.permissions.header="Raportowanie - uprawnienia."
mautic.report.permissions.reports="Raporty - użytkownik ma dostęp do"
mautic.widget.report="Zgłoś Wykres"
mautic.report.report.form.columnselector="Kolumny"
mautic.report.report.form.confirmbatchdelete="Usunąć zaznaczony raport?"
mautic.report.report.form.confirmdelete="Usunąć raport, %name%?"
mautic.report.report.form.graphs="Wykresy/tabele do uwzględnienia w raporcie"
mautic.report.report.form.displayBeforeTables="Wyświetl wykresy przed tabelami"
mautic.report.report.form.owner="Właściciel"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to &quot;No&quot; will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Ustawienia filtrów dynamicznych"
mautic.report.report.form.display.graphs.above.table="Wyświetl wykresy powyżej danych tabeli na stronie raportu"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Ukryj zakres dat"
mautic.report.report.form.source="Źródło danych"
mautic.report.report.form.source.help="Wybierz źródło danych którego użyjemy w tym raporcie. Zmiana tej opcji usunie obecnie wybrane kolumny i filtry."
mautic.report.report.form.choose_graphs="Wybierz wykres"
mautic.report.report.header.edit="Edytuj raport - %name%"
mautic.report.report.header.new="Nowy raport"
mautic.report.report.header.view="Pokaż raport - %name%"
mautic.report.report.label.addfilter="Dodaj filtrowanie"
mautic.report.report.label.addtableorder="Dodaj kolejność"
mautic.report.report.label.availablecolumns="Dostępne kolumny"
mautic.report.report.label.filtercolumn="Kolumny"
mautic.report.report.label.filtercondition="Warunki"
mautic.report.report.label.filterdynamic="Dynamiczny?"
mautic.report.report.label.filterdynamic_tooltip="Jeśli ta opcja jest ustawiona na tak, ten filtr będzie dostępny w widoku listy do dynamicznego filtrowania tego raportu."
mautic.report.report.label.filtervalue="Wartość"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Wybrane kolumny"
mautic.report.report.label.tableorder_dir.asc="Rosnąco"
mautic.report.report.label.tableorder_dir.desc="Malejąco"
mautic.report.report.menu.index="Zarządzaj raportami"
mautic.report.report.noresults="Ten raport nie zwrócił żadnych danych"
mautic.report.report.tooltip.selected.columns="Kolejność kolumn odpowiada kolejności w jakiej będą wyświetlone w raporcie. Użyj przycisków jeśli chcesz zmienić kolejność."
mautic.report.reports="Raporty"
mautic.report.tab.data="Dane"
mautic.report.tab.graphs="Wykresy"
mautic.report.tab.schedule="Harmonogram"
mautic.report.table.noresults="Brak wyników. Spróbuj zmienić filtrowanie."
mautic.report.campaign.channel.category_id="Element kanału: ID kategorii"
mautic.report.campaign.channel.created_by="Element kanału: Utworzony przez"
mautic.report.campaign.channel.created_by_user="Element kanału: Utworzone przez (nazwa)"
mautic.report.campaign.channel.date_added="Element kanału: Data dodania"
mautic.report.campaign.channel.description="Element kanału: Opis"
mautic.report.campaign.channel.name="Element kanału: Nazwa"
mautic.report.form.groupby="Grupuj przez"
mautic.core.calculated.fields="Dopasowane kolumny"
mautic.report.report.label.function="Dodaj funkcję"
mautic.report.report.label.aggregators.count="LICZBA"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funkcja"
mautic.report.report.groupby.totals="Razem"
mautic.report.report.glue.choice.and="I"
mautic.report.report.glue.choice.or="Lub"
mautic.report.schedule.isScheduled="Raport e-mail"
mautic.report.schedule.toAddress.label="Do"
mautic.report.schedule.toAddress.tooltip="Oddziel wiele e-maili przecinkami"
mautic.report.schedule.every="Każdy"
mautic.report.schedule.day="Na"
mautic.report.schedule.month_frequency="Na"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="dzień"
mautic.report.schedule.unit.week="tydzień"
mautic.report.schedule.unit.month="miesiąc"
mautic.report.schedule.day.monday="Poniedziałek"
mautic.report.schedule.day.tuesday="Wtorek"
mautic.report.schedule.day.wednesday="Środa"
mautic.report.schedule.day.thursday="Czwartek"
mautic.report.schedule.day.friday="Piątek"
mautic.report.schedule.day.saturday="Sobota"
mautic.report.schedule.day.sunday="Niedziela"
mautic.report.schedule.day.week_days="Dni pracujące (pon-pt)"
mautic.report.schedule.month_frequency.first="Imię"
mautic.report.schedule.month_frequency.last="Nazwisko"
mautic.report.schedule.preview_data="Przykładowy raport daty wysłania e-mail:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Planowana wysyłka została zakończona."
mautic.report.schedule.command.invalid_parameter="Raport parametryczny musi być liczbą"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Uwaga!</strong>Raport został usunięty lub nie znaleziono żadnych danych."
mautic.config.tab.reportconfig="Ustawienia raportu"
; mautic.core.config.header.reportconfig.description="Configure export formatting and data handling for reports."
mautic.config.tab.form.csv_always_enclose="Zawsze umieszczaj dane w eksportowanym pliku CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Włącz tę opcję jeśli aplikacja, z której korzystasz do odczytywania plików CSV, wymaga podawania wartości w podwójnym cudzysłowie. Przykład: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
