mautic.asset.abtest.criteria="资源数据"
mautic.asset.abtest.criteria.downloads="下载率"
mautic.asset.abtest.downloads="%count% 下载"
mautic.asset.abtest.label.downloads="下载数"
mautic.asset.abtest.label.hits="不同资源的下载数"
mautic.asset.abtest.label.sentemils="发送的邮件数"
mautic.asset.actions="资源操作"
mautic.asset.asset="资源"
mautic.asset.asset.downloads.total="合计：计数"
mautic.asset.asset.downloads.unique="独立：计数"
mautic.asset.asset.error.missing.remote.path="当选择远程存储时，必须指定远程的 URL 。"
mautic.asset.asset.form.confirmbatchdelete="删除所选的资源？"
mautic.asset.asset.form.confirmdelete="删除资源，%name%?"
mautic.asset.asset.form.file.upload="上传文件 (允许的最大文件大小 = %max%)"
mautic.asset.asset.form.language.help="选择资源语种"
mautic.asset.asset.form.remotePath="远程 URL "
mautic.asset.asset.form.storageLocation="存储位置"
mautic.asset.asset.form.storageLocation.local="本地"
mautic.asset.asset.form.storageLocation.remote="远程"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
mautic.asset.asset.help.alias="本资源的 URL 生成采用字符和数字组合 (允许使用连字符) 。若保留空白，则会自动根据现有标题生成唯一的别名。"
mautic.asset.asset.menu.edit="编辑资源"
mautic.asset.asset.menu.new="新建资源"
mautic.asset.asset.path.relative="相对路径"
mautic.asset.asset.preview="预览"
mautic.asset.asset.size="文件大小"
mautic.asset.asset.submitaction.downloadfile="下载一个资源"
mautic.asset.asset.submitaction.downloadfile.msg="<br />您的下载将在五秒内开始。若未开始，请<a href='%url%'>点击这里</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="提交表单后下载所选资源。"
mautic.asset.asset.thead.download.count="下载计数"
mautic.asset.asset.url="下载 URL"
mautic.asset.assets="资源"
mautic.asset.campaign.event.assets="仅限资源"
mautic.asset.campaign.event.assets.descr="选择本触发器所适用的资源。若未选择任何项，该事件触发将适用于所有资源。"
mautic.asset.campaign.event.download="下载资源"
mautic.asset.campaign.event.download_descr="下载某个资源后触发操作。"
mautic.asset.config.form.allowed.extensions="可接受的文件扩展名"
mautic.asset.config.form.allowed.extensions.tooltip="逗号分隔的文件扩展名列表。只有指定文件扩展名类型的文件才能上传。"
mautic.asset.config.form.upload.dir="资源目录路径"
mautic.asset.config.form.upload.dir.tooltip="设定资源上传的绝对路径。%kernel.root_dir% 可被用作公共 web 根目录下 app 目录的一个占位符。建议使用公共 web 根目录之外的目录，以避免资源被公开访问。"
mautic.asset.config.form.max.size="最大文件大小 (MB)"
mautic.asset.config.form.max.size.tooltip="请设定资源上传时的最大文件大小，以 MB (Megabytes) 为单位。缺省值为 6MB。"
mautic.asset.downloadcount="下载计数"
mautic.asset.drop.file.here="拖放文件至此，或点击这里以查找和选择文件。"
mautic.asset.error.file.failed="文件上传失败。"
mautic.asset.event.download="资源已下载"
mautic.asset.filename.local="本地文件名"
mautic.asset.filename.original="原始文件名"
mautic.asset.filename.remote="远程文件名"
mautic.asset.form.submit.assets="资源"
mautic.asset.form.submit.assets_descr="请选择要下载的资源。"
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="下载"
mautic.asset.graph.pie.statuses="下载 HTTP 状态"
mautic.asset.no_audio_support="您的浏览器不支持语音功能。"
mautic.asset.no_video_support="您的浏览器不支持视频功能。"
mautic.asset.noresults.tip="资源指白皮书、PDF 文件、图像、文档、电子书或任何您希望发布给客户的电子文档。想在用户提交表单后提供某个下载资源？这很简单！在创建表单时添加“下载一个资源”操作。"
mautic.asset.permissions.assets="资源 - 用户可访问"
mautic.asset.permissions.header="资源授权"
mautic.asset.point.action.assets="仅限所选资源"
mautic.asset.point.action.assets.descr="选择本操作适用的资源。若未选择任何项，则适用于所有资源。"
mautic.asset.point.action.download="下载一个资源"
mautic.asset.point.action.download_descr="下载资源后更新联络人的积分。"
mautic.asset.remote.file.browse="浏览远程文件"
mautic.asset.remote.no_results="未发现远程文件。"
mautic.asset.remote.select_service="请选择左侧的服务。若未列出任何服务，请配置去存储插件。"
mautic.asset.report.download.code="请求码"
mautic.asset.report.download.date_download="下载日期"
mautic.asset.report.download_count="下载计数"
mautic.asset.report.downloads.table="资源下载"
mautic.asset.report.unique_download_count="独立下载计数"
mautic.asset.stage.action.download="下载资源"
mautic.asset.table.most.downloaded="下载最多的资源"
mautic.asset.table.top.referrers="推荐最多者"
mautic.campaign.asset.download="资源已下载"
mautic.config.AssetBundle.upload_dir="上传目录"
mautic.config.tab.assetconfig="资源设置"
mautic.asset.dashboard.widgets="资源控件"
mautic.asset.unique="单次"
mautic.asset.repetitive="重复的"
mautic.widget.asset.downloads.in.time="及时下载"
mautic.widget.unique.vs.repetitive.downloads="单次或重复下载"
mautic.widget.popular.assets="最受欢迎的资源"
mautic.widget.created.assets="创建资源"
mautic.report.group.assets="资源"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
