mautic.asset.asset.error.missing.file="当选择本地存储时，必须上传一个文件，然后才能保存资源。"
mautic.asset.asset.error.missing.title="资源标题是必填项。"
mautic.asset.asset.error.missing.remote.path="当选择远程存储时，必须指定远程的 URL 。"
mautic.asset.asset.error.file.size="上传失败，文件大小为 %fileSize% MB ，超出最大文件大小为 %maxSize% MB 的设定。该设置可以在配置选项中修改。"
mautic.asset.asset.error.file.extension="上传失败，因为文件扩展名 %fileExtension% 不是系统允许的扩展名 (%extensions%)。该设定可以在配置中修改。"
mautic.asset.asset.error.file.extension.js="上传失败，因为文件扩展名不是可接受的扩展名 (%extensions%)。该设定可以在配置中修改。"
; mautic.asset.validation.error.url="The remote should be a valid URL."
