mautic.api.auth.error.accessdenied="Pooblastilo API zavrnjeno."
mautic.api.auth.error.apidisabled="Dostop do API-ja je onemogočen. Obrnite se na skrbnika sistema"
mautic.api.auth.error.parameter_absent="V zahtevi manjka parameter. Če so prisotni vsi parametri, je pogost razlog za to tipkarska napaka v glavi pooblastila. Preverite pravopisne napake, napačne enojne/dvojne narekovaje. Ne pozabite, da mora biti vsaka vrednost parametra protokola OAuth zaprta z dvojnimi narekovaji."
mautic.api.auth.error.timestamp_refused="Navedeni časovni žig ni veljaven (ali nima prave oblike ali pa je zunaj sprejemljivega okna)."
mautic.api.auth.error.nonce_used="Prejeti nonce ni sprejemljiv."
mautic.api.auth.error.signature_method_rejected="Uporabljena metoda podpisa ni podprta."
mautic.api.auth.error.signature_invalid="Predložen podpis se ne ujema s podpisom, ki ga izračuna storitev."
mautic.api.auth.error.consumer_key_unknown="Uporabniški ključ ni podprt."
mautic.api.auth.error.token_expired="Naveden token za dostop je veljaven, vendar je potekel."
mautic.api.auth.error.token_rejected="Predloženi token nima prave oblike."
mautic.api.auth.error.additional_authorization_required="Token za dostop nima pravilnih obsegov dostopa."
permission_denied="Access Session Handle (ASH) je potekel ali je neveljaven."
mautic.api.call.notfound="Objekta ni bilo mogoče najti."
mautic.api.call.batch_exception="Naenkrat je podprtih največ %limit% entitet."
mautic.api.call.id_missing="V nosilnosti manjka ID."
mautic.api.client.form.auth_protocol="Avtorizacijski protokol"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client Secret"
mautic.api.client.form.confirmdelete="Ali želite izbrisati odjemalca API %name%? Aplikacije, ki uporabljajo tega odjemalca, ne bodo imele več dostopa do Mautic-ovega API-ja."
mautic.api.client.form.confirmrevoke="Ali želite preklicati dostop za %name%?"
mautic.api.client.form.help.callback="Določite dovoljeni URI povratnega klica. Pustite prazno, da omejite povratne klice."
mautic.api.client.form.help.requesturis="Določite URI-je, ki imajo dovoljen dostop do API-ja. Predložite lahko več URI-jev (tako, da jih ločite z vejicami)."
mautic.api.client.form.name="Client Name"
mautic.api.client.form.revoke="Preklic dostopa"
mautic.api.client.header.edit="Poverilnice - uredi %name%"
mautic.api.client.header.index="API Credentials (Applications)"
mautic.api.client.header.new="Poverilnice - Nova poverilnica"
mautic.api.client.menu.index="Poverilnice API"
mautic.api.client.redirecturis="URI za preusmeritev"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Public Key"
mautic.api.client.thead.secret="Secret Key"
mautic.api.config.form.api.enabled="API omogočen?"
mautic.api.config.form.api.basic_auth_enabled="Omogoči HTTP basic auth?"
; mautic.api.config.form.api.basic_auth.tooltip="It is highly recommended to only use this with secure websites that have a SSL certificate (HTTPS)."
; mautic.api.config.form.api.enabled.help="Enabling this option will add API Credentials as a new item under the admin menu."
mautic.api.config.form.api.oauth2_access_token_lifetime="Življenjska doba za access token (v minutah)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Provides temporary, secure access to protected resources. Defaults to 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Osveži življenjsko dobo token-a (v dneh)"
; mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, use it to request a new access token once expired. Enables continuous access without frequent user login. Defaults to 14 days."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Sprejmi"
mautic.api.oauth.auth.failed="Preverjanje pristnosti OAuth ni uspelo!"
mautic.api.oauth.clientnoname="Aplikacija se želi povezati z vašim računom."
mautic.api.oauth.clientwithname="Aplikacija <strong>%name%</strong> se želi povezati z vašim računom."
mautic.api.oauth.deny="Zavrni"
mautic.api.oauth.header="Pooblastilo OAuth"
mautic.api.permissions.apiaccess="Dostop do API-ja"
mautic.api.permissions.clients="Odjemalci (aplikacije) - Uporabnik ima dostop do"
mautic.api.permissions.granted="Odobreno"
mautic.api.permissions.header="Dovoljenja API"
mautic.config.tab.apiconfig="Nastavitve API"
; mautic.core.config.header.apiconfig.description="Configure API access and authentication to integrate with external applications."
mautic.core.error.badrequest="Neuspešen zahtevek."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
mautic.api.error.basic.auth.invalid.credentials="Pooblastilo zavrnjeno, neveljavne poverilnice."
