mautic.integration.fullcontact.apikey="FullContact API kulcs"
mautic.plugin.fullcontact.button.caption="Keresés FullContact használatával"
mautic.plugin.fullcontact.lookup.header="FullContact - információ lekérése erről: %term%"
mautic.plugin.fullcontact.test_api="API tesztelése Statisztikák elérése"
mautic.plugin.fullcontact.stats="Teszt eredménye"
mautic.plugin.fullcontact.toomany="Egyszerre csak 20 kontaktot nézhetsz meg!"
mautic.plugin.fullcontact.comptoomany="Egyszerre csak 20 céget nézhetsz meg!"
mautic.plugin.fullcontact.empty="Nincsenek megnézendő kontaktok!"
mautic.plugin.fullcontact.compempty="Nincsenek keresendő céges domain-ek! (Céges weboldalak hiányoznak?)"
mautic.plugin.fullcontact.forbidden="Nincs jogod frissíteni ezt a kontaktot"
mautic.plugin.fullcontact.compforbidden="Nincs jogod frissíteni ezt a céget."
mautic.plugin.fullcontact.auto_update="Automatikusan frissítsük mentéskor?"
mautic.plugin.fullcontact.auto_update.tooltip="FIGYELEM: Ez pikk-pakk kimerítheti az egész havi API-kérés mennyiséget."
mautic.plugin.fullcontact.notify="Értesíts, ha az információ megérkezett"
mautic.plugin.fullcontact.webhook="A plugin a következő Webhook URL-t használja a FullContact-hoz:"
mautic.plugin.fullcontact.public_info="Figyelem: a webhook-nak nyilvánosan elérhetőnek kell lenni, hogy működjön."
mautic.plugin.fullcontact.submit="Kattints, ha le akarod nérni a következők információját:"
mautic.plugin.fullcontact.submit_items="Kattints, ha a következő tétel(ek) információit le akarod kérni:"
mautic.plugin.fullcontact.company_retrieved="%s cég információját megkapták"
mautic.plugin.fullcontact.contact_retrieved="%s kontakt információját megkapták"
mautic.plugin.fullcontact.unable="Nem sikerült információt elmenteni %1s :"
