mautic.core.action.entity.unlocked="%name% on lahti lukustatud ja on nüüdsest saadaval muutmiseks."
mautic.core.could.not.set.language="Ei saanud määrata eelistatud keelt. Selle asemel kasutatakse vaikekeelt."
mautic.core.error.accessdenied="Sinul ei ole juurdepääsu taotletud alale/toimingule."
mautic.core.error.badrequest="See on halb päring."
mautic.core.error.locked="%name% on praegu hõivatud <a href='%contactUrl%'>%user%</a> poolt (hõivatud kuupäeval %date% kellaajal %time%). %override%"
mautic.core.error.not.valid="Vorm ei ole kehtiv. Täida kõik nõutud väljad."
mautic.core.error.notfound="Üksust ei leitud."
mautic.core.error.delete.error="Üksust ei õnnestunud kustutada. %error%"
mautic.core.error.max.field="Oled jõudnud oma andmebaasi lubatud kohandatud väljade piirini."
mautic.core.notice.batch_deleted="%count% üksust kustutatud"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> on loodud!"
mautic.core.notice.deleted="<strong>%name%</strong> on kustutatud!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> on uuendatud!"
mautic.core.notice.used.field="Välja \"%name%\" (#%id%) ei saa kustutada, kuna seda kasutatakse järgmistes segmentides: %segments%."
mautic.core.notice.used.fields="Välja(sid) \"%fields%\" ei saa kustutada, kuna neid kasutatakse järgmistes segmentides: %segments%."
mautic.core.notice.campaign.unpublished.email="Kampaanias kasutatud meiliaadress <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> ei ole avaldatud."
mautic.core.language.helper.error.fetching.package="Keelepaketi allalaadimisel ilmnes viga."
mautic.core.language.helper.error.follow.redirects="Oih, safe_mode või open_basedir on sisse lülitatud. Lae keel alla <a href='%url%'>siit</a>. Paki lahti ja lae see üles kataloogi /translations."
mautic.core.language.helper.invalid.language="Soovitud keelt '%language%' saadaolevate Mautic keelte hulgas ei ole. Keel lähtestati vaikekeelele."
mautic.core.language.helper.error.on.language.server.side="Keeleserver vastas HTTP koodiga %code%. Tõenäoliselt pole see ajutiselt saadaval. Proovi hiljem keelt muuta. Keel lähtestati praegu vaikekeelele."
mautic.core.language.helper.error.fetching.package.exception="Keelepaketi taotlemisel ilmnes probleem: %exception%. Keel lähtestati praegu vaikekeelele."
mautic.core.ziparchive.not.installed="ZIP paki ei saa lahti pakkida. Moodul php-zip puudub. Võta ühendust oma serveri administraatoriga."
mautic.core.theme.error.notfound="Teemat %theme% ei leitud."
mautic.core.permission.issue="Selle ülesande ajal tekkis faililubade probleem. Lubade parandamiseks võtke ühendust oma süsteemiadministraatoriga."
mautic.core.theme.installed="Teema <strong>%name%</strong> on paigaldatud!"
mautic.core.theme.cannot.be.removed="%theme% on vaiketeema ja seetõttu ei saa seda eemaldada."
mautic.core.error.entity.not.found="%entity% ID %id% ei leitud"
mautic.core.error.csrf="CSRF märgi viga. Proovi lehte värskendada ja proovi uuesti."
mautic.core.error.ids.missing="Ühtegi ID-d ei esitatud."
mautic.core.error.access.denied="Juurdepääs keelatud"
mautic.core.theme.visibility.changed="Teema <strong>%theme%</strong> nähtavus on muudetud!"
mautic.core.theme.cannot.change.visibility="%theme% ei ole vaiketeema ja seetõttu ei saa selle nähtavust muuta."
mautic.core.theme.visibility.error="Teema nähtavust ei saanud muuta. Veateade: %error%"
