mautic.core.builder.code_mode_warning="Koodirežiimile lülitumisel saad meili sisu muuta ainult HTML koodis. Teema tagasilülitamisel kaob meili sisu."
mautic.core.builder.theme_change_warning="Teema vahetamisel kaotad praeguse meili sisu."
mautic.core.builder.section_delete_warning="Kas oled kindel, et soovid kustutada kogu jaotise ja selle sisu?"
mautic.core.builder.storage.restore.message="Sinul on selle malli koopia salvestatud <b>%date%</b>"
mautic.core.builder.storage.restore.button="Taasta varukoopia"
mautic.core.builder.storage.dismiss.button="Loobu"
mautic.core.lookup.keep_typing = "Jätka üritamist..."
mautic.core.lookup.looking_for = "Otsin"
mautic.core.lookup.search_options = "Otsingu valikud..."
mautic.core.lookup.loading_data = "Andmete laadimine..."
mautic.core.dynamicContent="Dünaamiline sisu"
mautic.core.dynamicContent.new="Dünaamiline sisu %number%"
mautic.core.dynamicContent.token_name="Nimi"
mautic.core.dynamicContent.tab="Variatsioon %number%"
mautic.core.dynamicContent.default_content="Vaikesisu"
mautic.core.dynamicContent.alt_content="Sisu"
mautic.core.tabs.more="rohkem"
; mautic.core.copied="Copied to clipboard"
mautic.core.request.error="Sinu taotlust ei saanud töödelda, proovi uuesti"
mautic.campaign.event.clone.success="Sinu sündmus on kloonitud. Vali selle või mõne muu kampaania sõlm selle lisamiseks."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
