mautic.campaign.add_new_source="Lisää kontaktin lähde..."
mautic.campaign.allow_restart="Salli kontaktin aloittaa kampanja uudelleen."
mautic.campaign.allow_restart.tooltip="Kun tämä asetus on käytössä, ja kontakti poistetaan kampanjasta mistä tahansa syystä ja lisätään takaisin, kampanja käynnistyy kontaktin osalta alusta."
mautic.campaign.campaign="Kampanja"
mautic.campaign.campaign.id="Kampanjan ID"
mautic.campaign.campaign.addremovelead="Lisää / poista kontakti"
mautic.campaign.campaign.description="Kampanjan kuvaus"
mautic.campaign.campaign.launch.builder="Käynnistä kampanjaeditori"
mautic.campaign.campaign.leads="Kontaktia lisätty"
mautic.campaign.campaigns="Kampanjat"
mautic.campaign.connection.trigger.date.label="odota kunnes"
; mautic.campaign.connection.trigger.date.label_inaction="by %full%"
mautic.campaign.connection.trigger.interval.label="odota %number% %unit%"
; mautic.campaign.connection.trigger.interval.label_inaction="within %number% %unit%"
mautic.campaign.email.send.to.user="Lähetä sähköposti käyttäjälle"
mautic.campaign.event.action.descr="Mauticin suorittama toiminto (kuten sähköpostin lähettäminen)."
mautic.campaign.event.action.header="Toiminto"
mautic.campaign.event.actions.header="Toiminnot"
mautic.campaign.event.addremovelead="Muuta kampanjoita"
mautic.campaign.event.addremovelead_descr="Lisää kontakti valittuihin kampanjoihin ja/tai poista valituista kampanjoista, kun tapahtuma käynnistyy."
mautic.campaign.event.campaign_unpublished="Kampanjan julkaisu on peruttu."
mautic.campaign.event.condition.header="Ehto"
mautic.campaign.event.condition.descr="Ehto perustuu profiilin kentän arvoon tai lähetetyn lomakkeen tietoihin."
mautic.campaign.event.conditions.header="Ehdot"
mautic.campaign.event.decision.descr="Toiminto tapahtuu, kun kontakti tekee tai jättää tekemättä toiminnon (esim. avaa sähköpostin)."
mautic.campaign.event.decision.header="Valinta"
mautic.campaign.event.decisions.header="Valinnat"
mautic.campaign.event.clone.header="Lisää kopioitu tapahtuma tähän."
mautic.campaign.event.clone.name="Nimi"
mautic.campaign.event.clone.from="Alkaen"
mautic.campaign.event.clone.insert="Lisää"
mautic.campaign.event.clone.request.missing="Kopiota ei ole enää saatavilla."
mautic.campaign.event.clone.btn.tooltip="Monista"
mautic.campaign.event.clone.new.campaign="Uusi kampanja"
mautic.campaign.event.edit.btn.tooltip="Muokkaa"
mautic.campaign.event.remove.btn.tooltip="Poista"
mautic.campaign.event.inline.triggerimmediately="Heti"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
; mautic.campaign.event.last_error="Last execution error"
mautic.campaign.event.failed="Kampanjatoiminnon suorittaminen epäonnistui kontaktille %contact%."
mautic.campaign.event.failed.campaign.unpublished="Toistuvien virheiden vuoksi kampanjasi %campaign% julkaisu on peruttu. Virheellinen toiminto on nimeltään %event%."
mautic.campaign.event.failed.timeline="Yleinen virhe."
mautic.campaign.event.intervalunit.choice.d="päivä(ä)"
mautic.campaign.event.intervalunit.choice.h="tunti(a)"
mautic.campaign.event.intervalunit.choice.i="minuutti(a)"
mautic.campaign.event.intervalunit.choice.m="kuukautta"
mautic.campaign.event.intervalunit.choice.y="vuotta"
mautic.campaign.event.intervalunit.d="{0} päivää|{1} päivä|[2,Inf] päivää"
mautic.campaign.event.intervalunit.h="{0} tuntia|{1} tunti|[2,Inf] tuntia"
mautic.campaign.event.intervalunit.i="{0} minuuttia|{1} minuutti|[2,Inf] minuuttia"
mautic.campaign.event.intervalunit.m="{0} kuukautta|{1} kuukausi|[2,Inf] kuukautta"
mautic.campaign.event.intervalunit.y="{0} vuotta|{1} vuosi|[2,Inf] vuotta"
mautic.campaign.event.timed.choice.today="On tänään"
mautic.campaign.event.timed.choice.yesterday="Oli eilen"
mautic.campaign.event.timed.choice.tomorrow="On huomenna"
mautic.campaign.event.timed.choice.anniversary="vuosipäivä"
mautic.campaign.event.timed.choice.custom="Mukautettu"
mautic.campaign.event.leadchange="kontakti vaihtoi kampanjoita"
mautic.campaign.event.leadchange_descr="Käynnistä toimenpiteet, kun kontakti lisätään kampanjaan tai poistetaan siitä."
mautic.campaign.event.reschedule="Aikatauluta tapahtuma uudelleen."
mautic.campaign.event.save="Tallenna"
mautic.campaign.event.cancel="Peruuta tapahtuma (sitä ei voi aikatauluttaa uudelleen myöhemmin)."
mautic.campaign.event.cancelled="Tämä tapahtuma on peruttu. Aikatauluta se uudelleen palauttaaksesi tapahtuman."
mautic.campaign.event.cancelled.time="Toiminto oli aikataulutettu %date%, mutta on peruttu."
mautic.campaign.event.has_last_attempt_error="Toiminnon käsittelyssä ilmeni virhe."
mautic.campaign.event.systemchanges.header="Järjestelmämuutokset"
; mautic.campaign.event.triggered="'%event%' event triggered"
; mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
; mautic.campaign.event.upcoming="'%event%' event triggers"
mautic.campaign.event.upcoming.description="Laukaistaan kampanjassa '%campaign%'"
mautic.campaign.filter.placeholder="Kontaktin lähteen suodatin"
mautic.campaign.form.addevent="Käytä oikealla olevaa listaa lisätäksesi triggereitä ja toimintoja dripflow:hun."
mautic.campaign.form.addtocampaigns="Lisää kontakti"
mautic.campaign.form.confirmbatchdelete="Poista valitut kampanjat"
mautic.campaign.form.confirmdelete="Poista kampanja %name%?"
mautic.campaign.form.lead_source="Kontaktin lähde"
mautic.campaign.form.limittocampaigns="Rajoita kampanjoihin"
mautic.campaign.form.limittocampaigns_descr="Valitse kampanjat, joihin tämä triggeri soveltuu (eli triggeri aktivoituu vain valituissa kampanjoissa). Jos kampanjaa ei ole valittu, se koskee kaikkia kampanjoita."
mautic.campaign.form.modalheader="Kampanjatoiminnon tiedot"
mautic.campaign.form.removefromcampaigns="Poista kontakti"
mautic.campaign.form.thiscampaign="Tämä kampanja"
mautic.campaign.form.thiscampaign_restart="Tämä kampanja (käynnistä kampanja uudelleen)"
mautic.campaign.form.trigger_leadchanged="Käytä, kun kontakti on"
mautic.campaign.form.trigger_leadchanged_added="lisätty"
mautic.campaign.form.trigger_leadchanged_removed="poistettu"
mautic.campaign.form.type="Suorita tämä tapahtuma..."
mautic.campaign.form.type_inaction="Suorita tämä tapahtuma, jos kontakti ei toimi..."
mautic.campaign.form.type.date="tiettynä päivänä/tiettyyn aikaan"
mautic.campaign.form.type.date_inaction="tiettyyn päivämäärään/kellonaikaan mennessä"
mautic.campaign.form.type.help="Toiminto suoritetaan kampanjaan lisätyille uusille kontakteille vaikka aikataulutettu päivämäärä olisi menneisyydessä. Aikataulutettujen sähköpostien osalta on suositeltavaa poistaa sähköposti julkaisusta, jos et halua kontaktien saavan sitä kyseisen päivämäärän jälkeen. Kaikki päivämäärät ovat kontaktin aikavyöhykkeen mukaisia."
mautic.campaign.form.type.immediate="Heti"
mautic.campaign.form.type.interval="tiettynä ajankohtana"
mautic.campaign.form.type.interval_inaction="tietyn ajan sisällä"
mautic.campaign.form.type.interval_schedule_at="Lähetä lähettäjän nimissä"
mautic.campaign.form.type.interval_schedule_between_hours="tai valittujen tuntien välillä"
mautic.campaign.form.type.interval_trigger_restricted_dow="Aikatauluta vain valituille viikonpäiville:"
mautic.campaign.lead.changeowner="Vaihda kontaktin omistaja"
mautic.campaign.leadsource.form="Lomake"
mautic.campaign.leadsource.forms="Kampanjan lomakkeet"
mautic.campaign.leadsource.forms.tooltip="Valittujen lomakkeiden kautta luodut kontaktit lisätään automaattisesti tähän kampanjaan."
mautic.campaign.leadsource.header="Kontaktin lähteet"
mautic.campaign.leadsource.header.singular="Kontaktin lähde"
mautic.campaign.leadsource.list="Segmentti"
mautic.campaign.leadsource.lists="Kontaktin segmentit"
mautic.campaign.leadsource.lists.tooltip="Kontaktit jotka ovat valittujen segmenttien jäseniä lisätään automaattisesti tähän kampanjaan."
mautic.campaign.menu.edit="Muokkaa kampanjaa"
mautic.campaign.menu.index="Kampanjat"
mautic.campaign.menu.new="Uusi kampanja"
mautic.campaign.member.removed="Kontakti on poistettu kampanjasta %date%"
mautic.campaign.modify.warning="VAROITUS: Kampanja on julkaistu. Toimintojen muokkaaminen tai segmenttien poistaminen voi vaikuttaa kontakteihin kampanjan aikana. "
mautic.campaign.noresults.tip="Kampanjoiden avulla automatisoit vuorovaikutuksen kontaktien kanssa, ja luot dripflown kontaktin tekemien toimintojen ja päätöksien perusteella. Voit esimerkiksi ajastaa sähköpostiviestin, jos kontakti avaa hänelle jo lähetetyn sähköpostin tai voit antaa kontaktille 10 pistettä, jos hän klikkaa itsensä tietylle laskeutumissivulle."
mautic.campaign.permissions.campaigns="Kampanjat - käyttäjällä on oikeus seuraaviin:"
mautic.campaign.permissions.header="Kampanjan oikeudet"
mautic.campaign.point.trigger="Kampanjan laukaisimet"
mautic.campaign.point.trigger.changecampaigns="Muuta kontaktin kampanjoita"
mautic.campaign.preview.header="Esikatselu"
mautic.campaign.rebuild.leads_affected="%leads% kontaktiin vaikuttanut"
mautic.campaign.rebuild.rebuilding="Rakennetaan uudelleen kontakteja kampanjaan %id%"
; mautic.campaign.rebuild.no_lists="There are no lists to rebuild from."
; mautic.campaign.rebuild.not_found="Campaign #%id% does not exist"
; mautic.campaign.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
; mautic.campaign.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
mautic.campaign.scheduled="Kampanjan toiminto aikataulutettu"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
; mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch% contacts"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
; mautic.campaign.trigger.decision_count_analyzed="%decisions% total decisions(s) to be analyzed for inactivity for approximately %leads% contacts in batches of %batch%"
; mautic.campaign.trigger.lead_count_processed="%leads% total contact(s) to be processed in batches of %batch%"
; mautic.campaign.trigger.negative="Triggering events for inactive contacts"
; mautic.campaign.trigger.scheduled="Triggering scheduled events"
; mautic.campaign.trigger.starting="Triggering events for newly added contacts"
; mautic.campaign.trigger.triggering="Triggering events for campaign %id%"
; mautic.campaign.triggered="Campaign action triggered"
; mautic.campaign.user.devent.description="<strong>Event description:</strong> %description%"
; mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
mautic.campaign.dashboard.widgets="Kampanjan widgetit"
; mautic.widget.events.in.time="Events triggered in time"
; mautic.widget.leads.added.in.time="Leads added in time"
; mautic.campaign.triggered.events="Triggered Events"
mautic.config.tab.campaignconfig="Kampanjan asetukset"
; mautic.campaignconfig.campaign_time_wait_on_event_false="Wait time before retrying a failed action"
; mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="If an action fails to execute, wait this long before trying again."
mautic.campaignconfig.campaign_by_range="Käytä aikajaksoa kaikissa näkymissä"
mautic.campaignconfig.campaign_by_range.tooltip="Toiminnot, ehdot, päätökset ja kontaktit -välilehdet perustuvat tarkasteltavan kampanjan aikaväliin."
mautic.campaignconfig.use_summary="Käytä yhteenvetotilastoja"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you run a command via SSH to backfill your data once."
mautic.campaign.stats="Kampanjan tilastot"
mautic.stage.campaign.event.change_descr="Valitse taso, johon kontakti siirretään"
mautic.campaign.command.process.messages="Käsitellään viestijonoa"
mautic.campaign.command.messages.sent="Viesti lähetetty: %events%"
mautic.campaign.lead.addtocompany="Lisää kontakti yritykseen"
mautic.campaign.event.messages.header="Viestit"
mautic.campaign.event.message.header="Viesti"
mautic.campaign.event.message.descr="Lähetä viesti kontaktin valitseman kanavan kautta."
mautic.report.group.campaign_lead_event_log="Kampanjat"
mautic.campaign.events="Kampanjan tapahtumat"
mautic.report.campaign.event.name="Tapahtuman nimi"
mautic.report.campaign.event.description="Tapahtuman kuvaus"
; mautic.report.campaign.event.type="Event context"
mautic.report.campaign.event.event_type="Tapahtuman tyyppi"
; mautic.report.campaign.event.trigger_date="Event trigger date"
; mautic.report.campaign.event.trigger_mode="Event trigger mode"
mautic.report.campaign.event.channel="Tapahtuman kanava"
mautic.report.campaign.event.channel_id="Tapahtuman kanavan ID"
; mautic.report.campaign.event.rotation="Rotation"
; mautic.report.campaign.log.date_triggered="Event log date triggered"
mautic.report.campaign.log.is_scheduled="Tapahtumaloki on aikataulutettu"
; mautic.report.campaign.log.trigger_date="Event log trigger date"
; mautic.report.campaign.log.system_triggered="Event log system triggered?"
; mautic.report.campaign.log.non_action_path_taken="Event log non-action path taken?"
mautic.report.campaign.log.channel="Tapahtumalokin kanava"
mautic.report.campaign.log.channel_id="Tapahtumalokin kanavan ID"
mautic.report.campaign.yes.percent="Onnistumisprosentti"
mautic.report.campaign.no.percent="Epäonnistumisprosentti"
mautic.report.campaign.completed.actions="Suoritetut toimenpiteet"
mautic.report.campaign.pending.actions="Odottavat toimenpiteet"
mautic.campaign.event.jump_to_event="Siirry toimintoon"
mautic.campaign.campaign.jump_to_event="Siirry toimintoon"
mautic.campaign.campaign.jump_to_event.target_not_exist="Kohdetta, johon siirtyä, ei ole enää olemassa"
mautic.campaign.event.jump_to_event_descr="Siirry valittuun toimintoon kampanjan kulussa."
mautic.campaign.form.jump_to_event="Toiminto, johon siirrytään"
mautic.campaign.message.send="Viesti lähetetty"
mautic.campaign.form.confirmation.message="Haluatko varmasti perua tämän kampanjan julkaisun ja lopettaa kontaktien sekä kampanjatoimintojen (mukaan lukien ajastetut toiminnot) käsittelyn välittömästi?"
mautic.campaign.form.confirmation.confirm_text="Kyllä"
mautic.campaign.form.confirmation.cancel_text="Ei"
