mautic.campaign.add_new_source="Lisää kontaktin lähde..."
mautic.campaign.allow_restart="Salli kontaktin aloittaa kampanja uudelleen."
mautic.campaign.allow_restart.tooltip="Kun tämä asetus on käytössä, ja kontakti poistetaan kampanjasta mistä tahansa syystä ja lisätään takaisin, kampanja käynnistyy kontaktin osalta alusta."
mautic.campaign.campaign="Kampanja"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="Kampanjan ID"
mautic.campaign.campaign.addremovelead="Lisää / poista kontakti"
mautic.campaign.campaign.description="Kampanjan kuvaus"
mautic.campaign.campaign.launch.builder="Käynnistä kampanjaeditori"
mautic.campaign.campaign.leads="Kontaktia lisätty"
mautic.campaign.campaign.import="Tuo"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Lähetä"
mautic.campaign.campaign.import.inprogress="Tuonti on kesken."
mautic.campaign.campaign.import.stats="%created% luotu, %merged% yhdistetty, %ignored% ohitettu"
mautic.campaign.campaign.import.success="Onnistui!"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Päivitetty"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Peruuta"
mautic.campaign.campaign.import.cancel="Peruuta"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Nimi"
; mautic.campaign.campaign.import.count="Count"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Kampanjat"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="odota kunnes"
; mautic.campaign.connection.trigger.date.label_inaction="by %full%"
mautic.campaign.connection.trigger.interval.label="odota %number% %unit%"
; mautic.campaign.connection.trigger.interval.label_inaction="within %number% %unit%"
mautic.campaign.email.send.to.user="Lähetä sähköposti käyttäjälle"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="Toiminto"
mautic.campaign.event.actions.header="Toiminnot"
mautic.campaign.event.addremovelead="Muuta kampanjoita"
mautic.campaign.event.addremovelead_descr="Lisää kontakti valittuihin kampanjoihin ja/tai poista valituista kampanjoista, kun tapahtuma käynnistyy."
mautic.campaign.event.campaign_unpublished="Kampanjan julkaisu on peruttu."
mautic.campaign.event.condition.header="Ehto"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Ehdot"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="Valinta"
mautic.campaign.event.decisions.header="Valinnat"
mautic.campaign.event.clone.header="Lisää kopioitu tapahtuma tähän."
mautic.campaign.event.clone.name="Nimi"
mautic.campaign.event.clone.from="Alkaen"
mautic.campaign.event.clone.insert="Lisää"
mautic.campaign.event.clone.request.missing="Kopiota ei ole enää saatavilla."
mautic.campaign.event.clone.btn.tooltip="Monista"
mautic.campaign.event.clone.new.campaign="Uusi kampanja"
mautic.campaign.event.edit.btn.tooltip="Muokkaa"
mautic.campaign.event.remove.btn.tooltip="Poista"
mautic.campaign.event.inline.triggerimmediately="Heti"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
; mautic.campaign.event.last_error="Last execution error"
mautic.campaign.event.failed="Kampanjatoiminnon suorittaminen epäonnistui kontaktille %contact%."
mautic.campaign.event.failed.campaign.unpublished="Toistuvien virheiden vuoksi kampanjasi %campaign% julkaisu on peruttu. Virheellinen toiminto on nimeltään %event%."
mautic.campaign.event.failed.timeline="Yleinen virhe."
mautic.campaign.event.intervalunit.choice.d="päivä(ä)"
mautic.campaign.event.intervalunit.choice.h="tunti(a)"
mautic.campaign.event.intervalunit.choice.i="minuutti(a)"
mautic.campaign.event.intervalunit.choice.m="kuukautta"
mautic.campaign.event.intervalunit.choice.y="vuotta"
mautic.campaign.event.intervalunit.d="{0} päivää|{1} päivä|[2,Inf] päivää"
mautic.campaign.event.intervalunit.h="{0} tuntia|{1} tunti|[2,Inf] tuntia"
mautic.campaign.event.intervalunit.i="{0} minuuttia|{1} minuutti|[2,Inf] minuuttia"
mautic.campaign.event.intervalunit.m="{0} kuukautta|{1} kuukausi|[2,Inf] kuukautta"
mautic.campaign.event.intervalunit.y="{0} vuotta|{1} vuosi|[2,Inf] vuotta"
mautic.campaign.event.timed.choice.today="On tänään"
mautic.campaign.event.timed.choice.yesterday="Oli eilen"
mautic.campaign.event.timed.choice.tomorrow="On huomenna"
mautic.campaign.event.timed.choice.anniversary="vuosipäivä"
mautic.campaign.event.timed.choice.custom="Mukautettu"
mautic.campaign.event.leadchange="kontakti vaihtoi kampanjoita"
mautic.campaign.event.leadchange_descr="Käynnistä toimenpiteet, kun kontakti lisätään kampanjaan tai poistetaan siitä."
mautic.campaign.event.reschedule="Aikatauluta tapahtuma uudelleen."
mautic.campaign.event.save="Tallenna"
mautic.campaign.event.cancel="Peruuta tapahtuma (sitä ei voi aikatauluttaa uudelleen myöhemmin)."
mautic.campaign.event.cancelled="Tämä tapahtuma on peruttu. Aikatauluta se uudelleen palauttaaksesi tapahtuman."
mautic.campaign.event.cancelled.time="Toiminto oli aikataulutettu %date%, mutta on peruttu."
mautic.campaign.event.has_last_attempt_error="Toiminnon käsittelyssä ilmeni virhe."
mautic.campaign.event.systemchanges.header="Järjestelmämuutokset"
mautic.campaign.event.triggered="'%event%' toiminto käynnistyi"
; mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
mautic.campaign.event.upcoming="'%eevent%' toiminto käynnistyy"
mautic.campaign.event.upcoming.description="Laukaistaan kampanjassa '%campaign%'"
mautic.campaign.filter.placeholder="Kontaktin lähteen suodatin"
mautic.campaign.form.addevent="Käytä oikealla olevaa listaa lisätäksesi triggereitä ja toimintoja dripflow:hun."
mautic.campaign.form.addtocampaigns="Lisää kontakti"
mautic.campaign.form.confirmbatchdelete="Poista valitut kampanjat"
mautic.campaign.form.confirmdelete="Poista kampanja %name%?"
mautic.campaign.form.lead_source="Kontaktin lähde"
mautic.campaign.form.modalheader="Kampanjatoiminnon tiedot"
mautic.campaign.form.removefromcampaigns="Poista kontakti"
mautic.campaign.form.thiscampaign="Tämä kampanja"
mautic.campaign.form.thiscampaign_restart="Tämä kampanja (käynnistä kampanja uudelleen)"
mautic.campaign.form.trigger_leadchanged="Käytä, kun kontakti on"
mautic.campaign.form.type="Suorita tämä tapahtuma..."
mautic.campaign.form.type_inaction="Suorita tämä tapahtuma, jos kontakti ei toimi..."
mautic.campaign.form.type.date="tiettynä päivänä/tiettyyn aikaan"
mautic.campaign.form.type.date_inaction="tiettyyn päivämäärään/kellonaikaan mennessä"
mautic.campaign.form.type.help="Toiminto suoritetaan kampanjaan lisätyille uusille kontakteille vaikka aikataulutettu päivämäärä olisi menneisyydessä. Aikataulutettujen sähköpostien osalta on suositeltavaa poistaa sähköposti julkaisusta, jos et halua kontaktien saavan sitä kyseisen päivämäärän jälkeen. Kaikki päivämäärät ovat kontaktin aikavyöhykkeen mukaisia."
mautic.campaign.form.type.immediate="Heti"
mautic.campaign.form.type.interval="tiettynä ajankohtana"
mautic.campaign.form.type.interval_inaction="tietyn ajan sisällä"
mautic.campaign.form.type.interval_schedule_at="Lähetä lähettäjän nimissä"
mautic.campaign.form.type.interval_schedule_between_hours="tai valittujen tuntien välillä"
mautic.campaign.form.type.interval_trigger_restricted_dow="Aikatauluta vain valituille viikonpäiville:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Vaihda kontaktin omistaja"
mautic.campaign.leadsource.form="Lomake"
mautic.campaign.leadsource.forms="Kampanjan lomakkeet"
mautic.campaign.leadsource.forms.tooltip="Valittujen lomakkeiden kautta luodut kontaktit lisätään automaattisesti tähän kampanjaan."
mautic.campaign.leadsource.header="Kontaktin lähteet"
mautic.campaign.leadsource.header.singular="Kontaktin lähde"
mautic.campaign.leadsource.list="Segmentti"
mautic.campaign.leadsource.lists="Kontaktin segmentit"
mautic.campaign.leadsource.lists.tooltip="Kontaktit jotka ovat valittujen segmenttien jäseniä lisätään automaattisesti tähän kampanjaan."
mautic.campaign.menu.edit="Muokkaa kampanjaa"
mautic.campaign.menu.index="Kampanjat"
mautic.campaign.menu.new="Uusi kampanja"
mautic.campaign.member.removed="Kontakti on poistettu kampanjasta %date%"
mautic.campaign.modify.warning="VAROITUS: Kampanja on julkaistu. Toimintojen muokkaaminen tai segmenttien poistaminen voi vaikuttaa kontakteihin kampanjan aikana. "
mautic.campaign.noresults.tip="Kampanjoiden avulla automatisoit vuorovaikutuksen kontaktien kanssa, ja luot dripflown kontaktin tekemien toimintojen ja päätöksien perusteella. Voit esimerkiksi ajastaa sähköpostiviestin, jos kontakti avaa hänelle jo lähetetyn sähköpostin tai voit antaa kontaktille 10 pistettä, jos hän klikkaa itsensä tietylle laskeutumissivulle."
mautic.campaign.permissions.campaigns="Kampanjat - käyttäjällä on oikeus seuraaviin:"
mautic.campaign.permissions.header="Kampanjan oikeudet"
mautic.campaign.permissions.imports="Tuonti - Käyttäjällä oikeus seuraaviin:"
mautic.campaign.point.trigger="Kampanjan laukaisimet"
mautic.campaign.point.trigger.changecampaigns="Muuta kontaktin kampanjoita"
mautic.campaign.preview.header="Esikatselu"
mautic.campaign.rebuild.leads_affected="%leads% kontaktiin vaikuttanut"
mautic.campaign.rebuild.rebuilding="Rakennetaan uudelleen kontakteja kampanjaan %id%"
; mautic.campaign.rebuild.no_lists="There are no lists to rebuild from."
mautic.campaign.rebuild.not_found="Kampanjaa #%id% ei löydy"
; mautic.campaign.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
; mautic.campaign.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
mautic.campaign.scheduled="Kampanjan toiminto aikataulutettu"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
; mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch% contacts"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
; mautic.campaign.trigger.decision_count_analyzed="%decisions% total decisions(s) to be analyzed for inactivity for approximately %leads% contacts in batches of %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% kontakti(a) käsitellään erissä, joissa on %batch%"
mautic.campaign.trigger.negative="Käynnistä toiminto passiivisille kontakteille"
mautic.campaign.trigger.scheduled="Käynnistä aikataulutetut toiminnot"
mautic.campaign.trigger.starting="Käynnistä toiminta uusimmille lisätyille kontakteille."
mautic.campaign.trigger.triggering="Käynnistä toiminto kampanjalle %id%"
mautic.campaign.triggered="Kampanjatoiminto käynnistetty"
mautic.campaign.user.devent.description="<strong>Toiminnon kuvaus:</strong>1 %description%"
mautic.campaign.user.event.triggered="Käynnistetty 1%event%1 toiminto"
mautic.campaign.dashboard.widgets="Kampanjan widgetit"
mautic.widget.events.in.time="Ajallaan käynnistetyt toiminnot"
mautic.widget.leads.added.in.time="Aikataulussa lisätyt liidit"
mautic.campaign.triggered.events="Käynnistetyt toiminnot"
mautic.config.tab.campaignconfig="Kampanjan asetukset"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Odotusaika ennen epäonnistuneen toiminnon uudelleenyritystä"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Jos toiminto epäonnistuu, odota näin kauan ennen uutta yritystä."
mautic.campaignconfig.campaign_by_range="Käytä aikajaksoa kaikissa näkymissä"
mautic.campaignconfig.campaign_by_range.tooltip="Toiminnot, ehdot, päätökset ja kontaktit -välilehdet perustuvat tarkasteltavan kampanjan aikaväliin."
mautic.campaignconfig.use_summary="Käytä yhteenvetotilastoja"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Kampanjan tilastot"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Valitse taso, johon kontakti siirretään"
mautic.campaign.command.process.messages="Käsitellään viestijonoa"
mautic.campaign.command.messages.sent="Viesti lähetetty: %events%"
mautic.campaign.lead.addtocompany="Lisää kontakti yritykseen"
mautic.campaign.event.messages.header="Viestit"
mautic.campaign.event.message.header="Viesti"
mautic.campaign.event.message.descr="Lähetä viesti kontaktin valitseman kanavan kautta."
mautic.report.group.campaign_lead_event_log="Kampanjat"
mautic.campaign.events="Kampanjan tapahtumat"
mautic.report.campaign.event.name="Tapahtuman nimi"
mautic.report.campaign.event.description="Tapahtuman kuvaus"
mautic.report.campaign.event.type="Toiminnon konteksti"
mautic.report.campaign.event.event_type="Tapahtuman tyyppi"
mautic.report.campaign.event.trigger_date="Toiminnon käynnistymispäivä"
mautic.report.campaign.event.trigger_mode="Toiminnon laukaisutila"
mautic.report.campaign.event.channel="Tapahtuman kanava"
mautic.report.campaign.event.channel_id="Tapahtuman kanavan ID"
mautic.report.campaign.event.rotation="Kierto"
mautic.report.campaign.log.date_triggered="Tapahtumaloki käynnistyi päivänä"
mautic.report.campaign.log.is_scheduled="Tapahtumaloki on aikataulutettu"
mautic.report.campaign.log.trigger_date="Tapahtumalokin käynnistymispäivä"
mautic.report.campaign.log.system_triggered="Tapahtumaloki käynnistetty?"
mautic.report.campaign.log.non_action_path_taken="Onko tapahtumalokin passiivinen polku valittu?"
mautic.report.campaign.log.channel="Tapahtumalokin kanava"
mautic.report.campaign.log.channel_id="Tapahtumalokin kanavan ID"
mautic.report.campaign.yes.percent="Onnistumisprosentti"
mautic.report.campaign.no.percent="Epäonnistumisprosentti"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Suoritetut toimenpiteet"
mautic.report.campaign.pending.actions="Odottavat toimenpiteet"
mautic.campaign.event.jump_to_event="Siirry toimintoon"
mautic.campaign.campaign.jump_to_event="Siirry toimintoon"
mautic.campaign.campaign.jump_to_event.target_not_exist="Kohdetta, johon siirtyä, ei ole enää olemassa"
mautic.campaign.event.jump_to_event_descr="Siirry valittuun toimintoon kampanjan kulussa."
mautic.campaign.form.jump_to_event="Toiminto, johon siirrytään"
mautic.campaign.message.send="Viesti lähetetty"
mautic.campaign.form.confirmation.message="Haluatko varmasti perua tämän kampanjan julkaisun ja lopettaa kontaktien sekä kampanjatoimintojen (mukaan lukien ajastetut toiminnot) käsittelyn välittömästi?"
mautic.campaign.form.confirmation.confirm_text="Kyllä"
mautic.campaign.form.confirmation.cancel_text="Ei"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Kampanjan tapahtumat"
; mautic.campaign.timeline.user_name="User Name"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
