mautic.formactions.save_field="Form kaydetme işlemleri"
mautic.formactions.save_field.desc="İşlemler, form kaydedildikten sonra formu ve kişi alanları üzerinde işlem yapılmasını sağlar"
mautic.formactions.syntax="Twig sözdizimi"
mautic.formactions.syntax.desc="Kullanılabilecek kodlar: {{ formfield.alias }} and {{ contactfield.alias }}"
mautic.formactions.overwriteWithBlank="Boşluk ile değiştir"
mautic.formactions.contact.field.to.save="İşlenmiş verinin kaydedileceği kişi alanı"
