mautic.lead.avatar.types_invalid="The avatar is an invalid image. Upload a gif, jpeg, or png image."
mautic.lead.customfield.notblank="This field is required."
mautic.lead.email.body.required="A message is required."
; mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave it blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="A 'negative' label is required."
mautic.lead.field.boolean.yesmissing="A 'positive' label is required."
mautic.lead.field.failed="There was an error creating the new column to the contact table: %error%."
mautic.lead.field.label.notblank="A label is required."
; mautic.lead.field.label.maxlength="Label value cannot be longer than {{ limit }} characters"
mautic.lead.field.select.listmissing="A list for the select box must be specified. Separate each option with a vertical bar. I.e. Green|Blue|Red"
mautic.lead.field.typenotrecognized="There's a field type not recognized."
mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Some field 'Values' are invalid. Authorized characters are a-z A-Z 0-9 - _"
; mautic.lead.field.char_length_limit.too_short="This value cannot be set this short because there is at least one existing record that is %length% characters long."
mautic.lead.import.filenotreadable="Unable to read the imported csv file."
mautic.lead.import.filetoolarge="The file exceeds the maximum allowed upload size of %upload_max_filesize%."
mautic.lead.import.matchfields="You must match up at least one field."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
; mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave it blank to have it autogenerated."
mautic.lead.lists.required="At least one contact segment is required."
mautic.lead.lists.failed="Either no list was selected or you do not have access to one of the lists that was selected."
; mautic.lead.excluded_lists.conflicting="The same segment cannot be excluded and included in the same time."
mautic.lead.note.text.notblank="Note text cannot be empty"
mautic.lead.submitaction.formfield.notblank="Choose a form field."
mautic.lead.submitaction.leadfield.notblank="Choose a contact field."
mautic.lead.time.invalid="Time is not valid. Must be in HH:ii format where 00 <= HH <= 23 and 00 <= ii <= 59 e.g. 11:00."
mautic.lead.date.invalid="Date is not valid. Must be in Y-m-d format e.g. 1986-07-25."
mautic.lead.datetime.invalid="Invalid datetime format. Valid format is Y-m-d H:i e.g. 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Choose a company"
mautic.lead.api.tag.required="Tag label is required."
mautic.lead.field.keyword.invalid="The '%keyword%' keyword is reserved for segment filters. Please choose different alias."
mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.lead.defaultValue.invalid="Default value is not valid."
mautic.import.missing.required.fields="Some required fields are missing. You must map the %fieldOrFields% \"%requiredFields%.\""
mautic.lead.contact.field.not.found="Contact field with alias \"%alias%\" was not found."
mautic.lead.contact.field.not.published="Contact field with alias \"%alias%\" is not published."
mautic.lead.contact.wrong.field.type="Contact field \"%alias%\" is type of \"%fieldType%\" but must be type of \"%expectedType%\"."
mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be in format YYYY-MM-DD or using keywords from the validated this you will find in the documentation. Please be careful not to use uppercase characters."
; mautic.lead.field.unique.is_used="This field must be unique."
; mautic.lead.lists.used_in_campaigns="{1}This segment is used in %campaignNames% campaign. Please check it before unpublishing.|[2,Inf]This segment is used in the following campaigns: %campaignNames%. Please check them before unpublishing."
; mautic.lead.dataProtocolMessage="URL using 'data:' protocol is not allowed."
