mautic.stage.stage="Aşama"
mautic.stage.action.noresults.tip="Belirlenen etkinliklere göre kişi aşamalarının ayarlanması için aşama işlemlerini kullanın. Örneğin bir kişi bir kampanya e-postasını açtığında kişiye 10 aşama verilebilir."
mautic.stage.actions.header.index="Aşamalar"
mautic.stage.campaign.event.change="Kişinin aşamasını değiştirin"
mautic.stage.campaign.event.change.descr="Bu kampanya bir kişi daha düşük bir aşamada ise o kişinin aşamasını değiştirir."
mautic.stage.campaign.event.stage_missing="Aşama eksik ya da yayınlanmamış"
mautic.stage.campaign.event.stage_invalid="Kişi bu aşamaya taşınamadı."
mautic.stage.campaign.event.already_in_stage="Kişi zaten bu aşamada."
mautic.stage.event.changed="Aşama değiştirildi"
mautic.stage.event.added.batch="El ile eklendi"
mautic.stage.event.removed.batch="El ile kaldırıldı"
mautic.stage.import.action.name="%name% ile içe aktar"
mautic.stage.form.addaction="Sağdaki listeden bir işlem ekleyin."
mautic.stage.form.confirmbatchdelete="Seçilmiş aşama işlemleri silinsin mi?"
mautic.stage.form.confirmdelete="%name% aşama işlemi silinsin mi?"
mautic.stage.form.type="Bir kişi..."
mautic.stage.menu.edit="Aşama işlemini düzenle"
mautic.stage.menu.new="Aşama işlemi ekle"
mautic.stages.menu.root="Aşamalar"
mautic.stage.permissions.header="Aşama izinleri"
mautic.stage.permissions.stages="Aşama işlemleri - Kullanıcının erişebileceği"
mautic.stage.permissions.triggers="Tetikleyiciler - Kullanıcının erişebileceği"
mautic.stage.thead.action="İşlem"
mautic.stage.timeline.event.stage.change="<strong>Değiştirilen aşama:</strong> <strong class='text-primary'>%name%</strong>"
mautic.stages.menu.index="Aşamalar"
mautic.stage.dashboard.widgets="Aşama pano bileşenleri"
mautic.widget.stages.in.time="Süre içindeki aşamalar"
mautic.stage.changes="Aşama değişiklikleri"
mautic.stage.action.weight="Ağırlık"
mautic.stage.action.weight.help="Bir kişinin daha ileri bir aşamaya geçtiğinin görülmesini sağlar. Bir kişi daha önceki bir aşamaya geçemez"
mautic.asset.stage.action.assets="Bu varlıklar"
mautic.asset.stage.action.assets.descr="Bir kişi seçilmiş varlıkları indirdiğinde"
mautic.form.stage.action.forms="Formu seçin"
mautic.form.stage.action.forms.descr="Bir kişi bu formu gönderdiğinde"
mautic.page.stage.action.form.pages="Sayfayı seçin"
mautic.page.stage.action.form.pages.descr="Bir kişi bu sayfayı ziyaret ettiğinde"
mautic.page.stage.action.form.page.url="Adres"
mautic.page.stage.action.form.page.url.descr="Bir kişi bu adresi ziyaret ettiğinde"
mautic.page.stage.action.form.accumulative.time="Ziyaret sayısı"
mautic.page.stage.action.form.accumulative.time.descr="Bir kişi belirtlien ziyaret sayısına ulaştığında"
mautic.page.stage.action.form.returns.within="Gün sayısı"
mautic.page.stage.action.form.returns.within.descr="Bir kişi belirtilen gün sayısı içinde geri geldiğinde"
mautic.page.stage.action.form.returns.after="Şu zamandan sonra geri geldiğinde"
mautic.page.stage.action.form.returns.after.descr="Şu kadar gün sonra geri geldiğinde"
mautic.stage.selectstage="Aşamayı seçin"
mautic.stage.choose.stage_descr="Bu kampanyadaki kişilere atanacak aşamayı seçin"
mautic.campaign.stage.change="Kişinin aşamasını değiştirin"
