mautic.config.header.index="Ayarlar"
mautic.config.menu.index="Ayarlar"
mautic.config.restricted="Sistem tarafından belirlenmiş"
mautic.config.notwritable="Ayar dosyası yazılabilir olmadığından yapılan değişiklikler kaydedilemeyecek."
mautic.config.remove_file_contents="Bu ayar için kaydedilen içerik silinsin mi?"
mautic.sysinfo.header.index="Sistem Bilgileri"
mautic.sysinfo.menu.index="Sistem Bilgileri"
mautic.sysinfo.tab.phpinfo="PHP Bilgileri"
mautic.sysinfo.tab.folders="Klasör ve Dosya İzinleri"
mautic.sysinfo.folders.title="Mautic yazılımının sorunsuz çalışabilmesi için şu klasör ve dosyalar yazılabilir olmalıdır."
mautic.sysinfo.folder.path="Klasör/Dosya Yolu"
mautic.sysinfo.is.writable="Yazılabilir"
mautic.sysinfo.writable="Yazılabilir"
mautic.sysinfo.unwritable="Yazılamaz"
mautic.sysinfo.tab.log="Günlük"
mautic.sysinfo.log.title="Güncel Hata Günlüğü"
mautic.sysinfo.log.missing="Bugünkü Mautic hata günlüğü boş. mautic tarafından yakalanamayan hata iletileri için sunucunun hata günlüğüne bakın."
mautic.sysinfo.phpinfo.missing="Bilgiler alınamadı. Sunucunuzdaki phpinfo() PHP işlevi devre dışı bırakılmış."
mautic.sysinfo.phpinfo.phpversion="Sunucunuzdaki phpinfo() PHP işlevi devre dışı bırakılmış. PHP sürümünüz <b>%phpversion%</b>."
