mautic.config.header.index="Yapılandırma"
mautic.config.menu.index="Yapılandırma"
mautic.config.restricted="Sistem tarafından belirlenmiş"
mautic.config.notwritable="Ayar dosyası yazılabilir olmadığından yapılan değişiklikler kaydedilemeyecek."
mautic.config.remove_file_contents="Bu ayar için kaydedilen içerik silinsin mi?"
mautic.sysinfo.header.index="Sistem bilgileri"
mautic.sysinfo.menu.index="Sistem bilgileri"
mautic.sysinfo.tab.phpinfo="PHP bilgileri"
mautic.sysinfo.tab.recommendations="Öneriler"
mautic.sysinfo.no.recommendations="Şu anda size verilebilecek bir öneri yok. Sunucunuz düzgün yapılandırılmış!"
mautic.sysinfo.tab.folders="Klasör ve dosya izinleri"
mautic.sysinfo.folders.title="Mautic yazılımının sorunsuz çalışabilmesi için şu klasör ve dosyalar yazılabilir olmalıdır."
mautic.sysinfo.folder.path="Klasör/dosya yolu"
mautic.sysinfo.is.writable="Yazılabilir"
mautic.sysinfo.writable="Yazılabilir"
mautic.sysinfo.unwritable="Yazılamaz"
mautic.sysinfo.tab.log="Günlük"
mautic.sysinfo.log.title="Güncel hata günlüğü"
mautic.sysinfo.log.missing="Bugünkü Mautic hata günlüğü boş. mautic tarafından yakalanamayan hata iletileri için sunucunun hata günlüğüne bakın."
mautic.sysinfo.phpinfo.missing="Bilgiler alınamadı. Sunucunuzdaki phpinfo() PHP işlevi devre dışı bırakılmış."
mautic.sysinfo.phpinfo.phpversion="Sunucunuzdaki phpinfo() PHP işlevi devre dışı bırakılmış. PHP sürümünüz <b>%phpversion%</b>."
mautic.sysinfo.tab.dbinfo="Veri tabanı bilgileri"
mautic.sysinfo.dbinfo.title="Veri tabanı bilgileri"
mautic.sysinfo.dbinfo.property="Özellik"
mautic.sysinfo.dbinfo.value="Değer"
mautic.sysinfo.dbinfo.version="Sürüm"
mautic.sysinfo.dbinfo.driver="Doctrine sürücüsü"
mautic.sysinfo.dbinfo.platform="Doctrine veri tabanı platformu (otomatik olarak algılandı)"
mautic.config.dsn.scheme="Şema"
mautic.config.dsn.host="Sunucu"
mautic.config.dsn.port="Bağlantı noktası"
mautic.config.dsn.user="Kullanıcı adı"
mautic.config.dsn.password="Parola"
mautic.config.dsn.path="Yol"
mautic.config.dsn.options="Seçenekler"
mautic.config.dsn.using_current_dsn="Geçerli kaydedilmiş veri kaynağı kullanılıyor"
mautic.config.dsn.save_to_test="Veri kaynağının sınanması için değişiklikleri kaydedin."
