mautic.user.role.admin.description="สามารถเข้าใช้งานได้ทุกอย่าง"
mautic.user.role.admin.name="ผู้ดูแลระบบ"
mautic.user.role.limitedsales.description="สามารถสร้างและแก้ไข Leads  ของตัวเอง"
mautic.user.role.limitedsales.name="พนักงานขายสินค้าในจำนวนจำกัด "
mautic.user.role.sales.description="สามารถเข้าใช้งานเครื่องมือการตลาดได้"
mautic.user.role.sales.name="พนักงานขายสินค้า "

mautic.user.user.admin.name="ผู้ดูแล"
mautic.user.user.limitedsales.name="จำกัดการขาย"
mautic.user.user.sales.name="ยอดการขาย"
