mautic.user.account.notice.updated="ปรับปรุงบัญชีของคุณเรียบร้อย\" mautic.user.auth.error.disabledaccount=\"บัญชีของคุณถูกระงับ กรุณาติดต่อผู้ดูแลระบบ \" mautic.user.auth.error.invalidlogin=\"ไม่สามารถเข้าระบบได้ กรุณากรอกข้อมูลให้ถูกต้อง\" mautic.user.role.error.deletenotallowed=\"%name% ไม่สามารถลบได้เพราะยังมีการกำหนดผู้ใช้อยู่ในนี้\" mautic.user.role.error.notfound=\"ไม่พบบทบาทไอดีนี้ <strong>%id%</strong>\" mautic.user.role.notice.batch_deleted=\"%count% กฏ ได้ถูกลบแล้ว\" mautic.user.user.error.cannotdeleteself=\"คุณไม่สามารถลบด้วยตัวคุณเองได้\" mautic.user.user.error.notfound=\"ไม่พบผู้ใช้ไอดีนี้ <strong>%id%</strong>.\" ; mautic.user.auth.error.weakpassword=\"Your password is too weak. Please reset it.\" mautic.user.user.notice.batch_deleted=\"%count% ผู้ใช้ ได้ถูกลบแล้ว\" mautic.user.user.notice.messagesent=\"ข้อความได้ถูกส่งไปยัง  %name% \" ; mautic.user.user.notice.passwordreset=\"A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator.\" ; mautic.user.user.notice.passwordreset.success=\"If this user exists, you have successfully reset your password. You may now login.\" ; mautic.user.user.notice.passwordreset.error=\"We encountered an unexpected error while sending the password reset instructions to your email. Please try again later.\" mautic.user.user.notice.passwordreset.missingtoken=\"ไม่สามารถเข้าถึงได้เนื่องจากขาดตัวแปรด้านความปลอดภัย กรุณาคลิ้กลิ้งค์ในอีเมลที่ท่านได้รับ\" ; mautic.user.security.saml.clearsession=\"An authentication error occurred, please try logging in again. If the issue persists, contact your Campaign Studio Administrator."
