mautic.user.account.header.authorizedclients="แอปพิเคชั่นที่ได้รับอนุญาติ"
mautic.user.account.header.details="รายละเอียดบัญชีผู้ใช้"
mautic.user.account.permissions.editall="ทั้งหมด"
mautic.user.account.permissions.editemail="อีเมล"
mautic.user.account.permissions.editname="ชื่อ"
mautic.user.account.permissions.editposition="ตำแหน่ง"
mautic.user.account.permissions.editusername="ชื่อผู้ใช้"
mautic.user.account.settings="บัญชีผู้ใช้"
mautic.user.auth.expired.header="Session หมดอายุ - กรุณาล๊อกอินใหม่"
mautic.user.auth.form.loginbtn="เข้าระบบ"
mautic.user.auth.form.loginusername="ชื่อผู้ใช้ หรือ อีเมล"
mautic.user.auth.form.rememberme="จำการเข้าระบบไว้ตลอด"
mautic.user.auth.form.rolename="ชื่อบทบาท"
mautic.user.auth.header="กรุณาเข้าระบบ"
mautic.user.auth.logout="ออกจากระบบ"
mautic.user.permissions.header="สิทธิ์การใช้งานผู้ใช้"
mautic.user.permissions.profile="โปรไฟล์ - ผู้ใช้สามารถแก้ไข"
mautic.user.permissions.roles="บทบาท - ผู้ใช้สามารถเข้าถึง"
mautic.user.permissions.users="ผู้ใช้ - ผู้ใช้สามารถใช้งาน"
mautic.user.role="บทบาท"
mautic.user.role.form.confirmbatchdelete="ลบ บทบาท ที่เลือก?"
mautic.user.role.form.confirmdelete="ลบ บทบาท ชื่อ %name%?"
mautic.user.role.form.isadmin="สามารถเข้าใช้ทุกอย่าง?"
mautic.user.role.form.isadmin.tooltip="หากกำหนดเป็นใช่ ผู้ใช้ทุกคนที่อยู่ในบทบาทนี้จะสามารถเข้าถึงได้ทุกส่วน  หาก ไม่ต้องการ ให้กำหนดสิทธิ์ในแท็ปสิทธิ์การใช้"
mautic.user.role.header.edit="แก้ไข - บทบาท ชื่อ %name%"
mautic.user.role.header.new="บทบาท - บทบาทใหม่"
mautic.user.role.help.searchcommands="<strong>ค้นหา</strong><br />ids:ID1,ID2 (เครื่องหมายคอมม่าแยก IDs โดยไม่เว้นวรรค)<br />คือ:แอดมิน<br />ชื่อ:*"
mautic.user.role.permission.isadmin.header="ให้สิทธิ์การใช้งานทุกอย่าง"
mautic.user.role.permission.isadmin.message="มีบทบาทที่ถูกกำหนดให้สิทธิ์การใช้งานทุกอย่าง หากต้องการปรับเปลี่ยนสิทธิ์การใช้งานในแต่ละข้อ ให้คุณทำการยกเลิกสิทธิ์การเข้าใช้งานทุกอย่างที่่ปุ่มDetails"
mautic.user.role.permissions="สิทธิ์การใช้งาน"
mautic.user.role.usercount="จำนวนสมาชิกในบทบาทนี้"
mautic.user.roles="บทบาท"
; mautic.user.role.list.viewusers_count="{0} No Users|{1} View 1 User|]1,Inf[ View %count% Users"
mautic.user.role.list.thead.usercount="นับผู้ใช้งาน "
mautic.user.user.contact.locked="เกี่ยวกับ %entityName% - คำขอปลดล๊อค"
mautic.user.user.contact.message="ข้อความ"
mautic.user.user.contact.regarding="เกี่ยวกับ %entityName%"
mautic.user.user.contact.send="ส่ง"
mautic.user.user.filter.email="โดย อีเมล"
mautic.user.user.filter.name="โดย ชื่อ"
mautic.user.user.filter.role="โดย บทบาท"
mautic.user.user.filter.username="โดย ชื่อผู้ใช้"
mautic.user.user.form.confirmbatchdelete="ลบผู้ใช้ที่เลือกไว้?"
mautic.user.user.form.confirmdelete="ลบ บัญชี ชื่อ %name%?"
mautic.user.user.form.defaultlocale="สถานที่ตามค่าเริ่มต้นระบบ"
mautic.user.user.form.defaulttimezone="โซนเวลา เริ่มต้นของระบบ"
mautic.user.user.form.help.passwordrequirements="ต้องกรอกอย่างย้อย 6 ตัวอักษร"
mautic.user.user.form.passwordconfirm="ยืนยันรหัสผ่าน"
mautic.user.user.form.passwordplaceholder="ปล่อยว่างหากไม่ต้องการเปลี่ยน"
mautic.user.user.header.contact="ส่งข้อความไปยัง  %name%"
mautic.user.user.header.edit="แก้ไข - ผู้ใช้ %name%"
mautic.user.user.header.new="ผู้ใช้งาน - รายใหม่"
mautic.user.user.help.searchcommands="<strong>ค้นหา</strong><br />ids:ID1,ID2 (เครื่องหมายคอมม่าแยก IDs โดยไม่เว้นวรรค)<br />คือ:แอดมิน<br />คือ:สถานะใช้งาน<br />คือ:สถานะไม่ถูกใช้งาน<br />อีเมล:*<br />ชื่อ:*<br />ตำแหน่ง:*<br />หน้าที่:*<br />ชื่อผู้ใช้งาน:*"
mautic.user.user.passwordreset.back="กลับไปล็อกอิน"
mautic.user.user.passwordreset.body="สวัสดี %name%,\n\nรหัสผ่านใหม่ของคุณคือ \n%password%\n\nแนะนำให้คุณล็อกอินเข้าระบบและทำการเปลี่ยนใหม่ในทันที "
mautic.user.user.passwordreset.email.body="สวัสดี %name%,\n\nคุณทำการร้องขอการรีเซมรหัสผ่าน กรุณาคลิ๊กลิ้งก์ด้านล่างเพื่อรีเซทรหัสของคุณ\n\n%resetlink%"
mautic.user.user.passwordreset.info="กรุณากรอกชื่อผู้ใช้งานหรืออีเมลเพื่อปฏิบัติขั้นตอนการรีเซทรหัส วิธีการรีเซทรหัสจะถูกส่งไปยังอีเมลในโปรไฟล์ของคุณ "
mautic.user.user.passwordresetconfirm.info="กรุณากรอกชื่อผู้ใช้งานหรืออีเมล พร้อมรหัสผู้ใช้งานใหม่เพื่อปฏิบัติขั้นตอนการรีเซทให้เสร็จสิ้น "
mautic.user.user.passwordreset.link="ลืมรหัสผ่าน?"
mautic.user.user.passwordreset.reset="เปลี่ยนรหัสผ่าน"
mautic.user.user.passwordreset.subject="การเปลี่ยนรหัสผ่านในระบบ Mautic "
mautic.user.user.passwordreset.password.placeholder="รหัสผ่าน"
mautic.user.user.passwordreset.confirm.placeholder="ยืนยันรหัสผ่าน"
mautic.user.user.searchcommand.isadmin="คือ:ผู้ดูแล "
mautic.user.user.searchcommand.position="ตำแหน่ง"
mautic.user.user.searchcommand.role="บทบาท"
mautic.user.user.searchcommand.username="ชื่อผู้ใช้"
mautic.user.users="ผู้ใช้งาน"
mautic.config.tab.userconfig="การตั้งค่า User/Authentication "
; mautic.user.config.form.saml.idp_attributes="Enter the names of the attributes the configured IDP uses for the following Mautic user fields."
mautic.user.config.form.saml.idp.attribute_email="อีเมล"
mautic.user.config.form.saml.idp.attribute_username="Username (เลือกได้)"
mautic.user.config.form.saml.idp.attribute_firstname="ชื่อจริง "
mautic.user.config.form.saml.idp.attribute_lastname="นามสกุล"
mautic.user.config.form.saml.idp_entity_id="ใช้ Entity ID ดังกล่าวใน IDP: <code>%entityId%</code>"
mautic.user.config.form.saml.idp.default_role="หน้าที่เบื้องต้นสำหรับผู้ใช้งานที่สร้างขึ้น"
; mautic.user.config.form.saml.idp.default_role.tooltip="Choose the default role to assign newly created users. To disable creating users, clear the selected role and leave empty."
; mautic.user.config.form.saml.idp.disable_creation="Leave empty to disable user creation"
; mautic.user.config.form.saml.idp.metadata="Identity provider metadata file"
; mautic.user.config.form.saml.idp.metadata.tooltip="Upload the Identity Provider Metadata XML file."

; mautic.user.config.form.saml.idp.own_certificate.description="Use a custom X.509 certificate and private key to secure communication between Mautic and the IDP."
mautic.user.config.form.saml.idp.own_certificate="X.509 certificate"
; mautic.user.config.form.saml.idp.own_certificate.tooltip="Upload a custom X.509 certificate to secure communication between the IDP and Mautic."
mautic.user.config.form.saml.idp.own_entity_id="Entity ID"
mautic.user.config.form.saml.idp.own_private_key="Private key"
; mautic.user.config.form.saml.idp.own_private_key.tooltip="Upload the private key for the certificate to secure communication between the IDP and Mautic."
; mautic.user.config.form.saml.idp.own_password="Private key encryption password"
; mautic.user.config.form.saml.idp.own_password.tooltip="If the private key is encrypted with a password, enter it here."
mautic.user.config.header.saml="การตั้งค่า SAML SSO "
