mautic.lead.list.us="USA"
mautic.lead.list.usalias="us"

mautic.lead.field.firstname="Imię"
mautic.lead.field.lastname="Nazwisko"
mautic.lead.field.company="Firma"
mautic.lead.field.email="Email"
mautic.lead.field.position="Stanowisko"
mautic.lead.field.title="Tytuł"
mautic.lead.field.phone="Numer telefonu"
mautic.lead.field.mobile="Tel. kom."
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="1 linia adresu"
mautic.lead.field.address2="2 linia adresu"
mautic.lead.field.website="Strona WWW"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Miasto"
mautic.lead.field.state="Województwo"
mautic.lead.field.zipcode="Kod pocztowy"
mautic.lead.field.country="Kraj"
mautic.lead.field.gender="Płeć"
