mautic.company.notice.batch_deleted="{0} Usunięto 0 kontrachentów|{1} Usunięto 1 kontrahenta|]1,Inf[ Usunięto %count% kontrahentów"
mautic.company.error.notfound="Nie znaleziono firmy."
mautic.lead.batch_leads_affected="{0} dotyczy 0 kontrahentów|{1} dotyczy 1 kontrahenta|]1,Inf[ dotyczy %count% kontrahentów"
mautic.lead.email.error.failed="Failed to send to %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; sent to %email%"
mautic.lead.field.error.notfound="Brak pola o identyfikatorze% id% nie zostało znalezione!"
mautic.lead.field.notice.batch_deleted="%count% pola zostały usunięte "
mautic.lead.lead.error.notfound="Nie odnaleziono kontaktu z ID %id%!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> został dodany do %list%."
mautic.lead.lead.notice.batch_deleted="%count% kontaktów zostało usuniętych!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> został usunięty z %list%."
mautic.lead.list.error.notfound="Nie znaleziono listy o %id%"
mautic.lead.list.error.cannot.delete="Segment nie może zostać usunięty, ponieważ jest wymagany przez inne segmenty (%s)."
mautic.lead.list.error.cannot.delete.batch="Nie można usunąć segmentów (%s), ponieważ są wymagane przez inne segmenty."
mautic.lead.list.notice.batch_deleted="%count% lista została usunięta"
mautic.lead.list.frequency.rules.msg="Brak"
mautic.lead.batch.import.created="Proces importowania został pomyślnie utworzony. Po zakończeniu otrzymasz powiadomienie."
