mautic.campaign.lead.changelist="Zmień segmenty kontaktu"
mautic.campaign.lead.changepoints="Dopasuj punkty kontaktu"
mautic.campaign.lead.changetags="Zmień tagi"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Wartość pola kontaktu"
mautic.campaign.lead.device="Urządzenie kontaktu"
mautic.campaign.lead.owner="Właściciel kontaktu"
mautic.campaign.lead.updatelead="Zaktualizuj kontakt"
mautic.campaign.lead.updatecompany="Zaktualizuj główną firmę kontaktu."
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Przepisywanie"
mautic.lead.field.attribution_date="Data przepisania"
mautic.lead.field.last_active="Data ostatnia aktywność"
mautic.lead.field.firstname="Imię"
mautic.lead.field.lastname="Nazwisko"
mautic.lead.field.company="Główna firma"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Stanowisko"
mautic.lead.field.points="Punkty"
mautic.lead.field.title="Tytuł"
mautic.lead.field.phone="Numer telefonu"
mautic.lead.field.mobile="Tel. kom."
; mautic.lead.field.fax="Fax"
mautic.lead.field.address1="1 linia adresu"
mautic.lead.field.address2="2 linia adresu"
mautic.lead.field.website="Strona WWW"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Miasto"
mautic.lead.field.state="Województwo"
mautic.lead.field.zipcode="Kod Pocztowy"
mautic.lead.field.country="Kraj"
mautic.lead.field.gender="Płeć"
mautic.lead.field.preferred_locale="Preferowany język"
mautic.lead.field.timezone="Preferowana strefa czasowa"
mautic.lead.field.companyemail="Firma Email"
mautic.lead.field.companyname="Firma Nazwa"
mautic.lead.field.companyaddress1="Adres 1"
mautic.lead.field.companyaddress2="Adres 2"
mautic.lead.field.companycity="Miasto"
mautic.lead.field.companystate="Województwo"
mautic.lead.field.companycountry="Kraj"
mautic.lead.field.companyzipcode="Kod Pocztowy"
mautic.lead.field.companyindustry="Branża"
mautic.lead.field.companyphone="Numer telefonu"
mautic.lead.field.companydescription="Opis"
mautic.lead.field.companywebsite="Strona WWW"
mautic.lead.field.companynumber_of_employees="Liczba pracowników"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Roczne przychody"
mautic.lead.field.timezone="Preferowana strefa czasowa"
mautic.contact.error.notfound="Nie znaleziono kontaktu"
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Wynik firmy"
mautic.campaign.lead.deletecontact="Usuń kontakt"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Segmenty"
mautic.campaign.lead.tags="Tagi"
mautic.campaign.lead.points="Punkty konatktu"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Dodano datę pierwszego kontaktu"
mautic.core.date.added_last="Dodano datę ostatniego kontaktu"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Kontakt"
mautic.placeholder_tokens.contact_owner_fields="Właściciel kontaktu"
mautic.placeholder_tokens.company_contact_fields="Firma"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Przepisywanie"
mautic.placeholder_tokens.contact.attribution_date="Data przepisania"
mautic.placeholder_tokens.contact.address1="1 linia adresu"
mautic.placeholder_tokens.contact.address2="2 linia adresu"
mautic.placeholder_tokens.contact.country="Kraj"
mautic.placeholder_tokens.contact.city="Miasto"
mautic.placeholder_tokens.contact.company="Firma"
mautic.placeholder_tokens.contact.id="Kontakt - ID"
mautic.placeholder_tokens.contact.email="E-mail"
mautic.placeholder_tokens.contact.facebook="Facebook"
; mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Imię"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Nazwisko"
mautic.placeholder_tokens.contact.linkedin="Linkedin"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Stanowisko"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Województwo"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Tytuł"
mautic.placeholder_tokens.contact.website="Strona WWW"
mautic.placeholder_tokens.contact.zipcode="Kod Pocztowy"
mautic.placeholder_tokens.owner.firstname="Imię"
mautic.placeholder_tokens.owner.lastname="Nazwisko"
mautic.placeholder_tokens.owner.email="E-mail"
mautic.placeholder_tokens.owner.position="Stanowisko"
mautic.placeholder_tokens.owner.signature="Podpis"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Nazwa"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Dodaj notatke"
mautic.lead.attribution="Przepisywanie"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Dodaj do :"
mautic.lead.batch.campaigns="Zmień kampanie"
mautic.lead.batch.owner="Zmień właściciela"
mautic.lead.batch.categories="Zmień Kategorie"
mautic.lead.batch.channels="Zmień Kanały."
mautic.lead.batch.dnc="Ustaw nie kontaktować się"
mautic.lead.batch.dnc_reason="Powód"
mautic.lead.batch.lists="Zmień segmenty"
mautic.lead.batch.remove_from="Usuń jedną z następujących opcji:"
mautic.lead.batch.stages="Zmień poziomy"
mautic.lead.no_company="Kontakt nie połączony z kontrahentem"
mautic.lead.contact="Kontakt"
mautic.lead.contact.channels="Kanały"
mautic.lead.contact.frequency="Właściwości"
mautic.lead.lead.field.stage="Poziom"
mautic.lead.device="Urządzenie"
mautic.lead.device.header="Typ"
mautic.lead.devices="Urządzenia"
mautic.lead.device_brand="Producent urządzenia"
mautic.lead.device_brand.header="Marka"
mautic.lead.device_browser.header="Przeglądarka"
mautic.lead.device_model="Model urządzenia"
mautic.lead.device_os_name="System operacyjny urządzenia"
mautic.lead.device_os_name.header="System operacyjny"
mautic.lead.device_os_shortname="Krótka nazwa systemu operacyjnego"
mautic.lead.device_os_version="Wersja systemu operacyjnego"
mautic.lead.device_os_version.header="Wersja systemu operacyjnego"
mautic.lead.device_os_platform="Platforma systemu operacyjnego"
mautic.lead.do.not.contact="Nie kontaktować się "
mautic.lead.do.not.contact_bounced="Odrzucenia "
mautic.lead.do.not.contact_unsubscribed="Wypisane"
mautic.lead.do.not.contact_manual="Ręcznie"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Od: Adres e-mail"
mautic.lead.email.from_name="Z adresu"
mautic.lead.email.header.index="Pola kontaktu"
mautic.lead.email.send_email="Wyślij email"
mautic.lead.email.send_email.header="Wyślij niestandardowy e-mail do %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importuj istniejący szablon e-mail"
mautic.lead.event.delete="Usunięto kontakt"
mautic.lead.event.merge="Połączono kontakt"
mautic.lead.event.create="Utworzono kontakt"
mautic.lead.event.donotcontact="Nie kontaktuj się "
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Możesz komunikować się z tym kontaktem."
mautic.lead.event.donotcontact_bounced="Komunikacja poprzez kanał została odrzucona"
mautic.lead.event.donotcontact_manual="Ustawiono ręcznie dla kontaktu nie komunikować się poprzez ten kanał"
mautic.lead.event.donotcontact_unsubscribed="Kontakt zrezygnował z subskrypcji tego kanału."
mautic.lead.event.identified="Zidentyfikowano kontakt"
mautic.lead.event.ipadded="Dostęp z IP"
mautic.lead.event.update="Zaktualizowano kontakt"
mautic.lead.event.utmtagsadded="Zapisano tagi UTM"
mautic.lead.field.tags="Tagi"
mautic.lead.field.timezone="Preferowana strefa czasowa"
mautic.lead.field.address="Adres"
mautic.lead.field.utmcampaign="Kampania"
mautic.lead.field.utmcontent="Zawartość"
mautic.lead.field.utmmedium="Średni"
mautic.lead.field.umtsource="Źrodło"
mautic.lead.field.utmterm="Warunek"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Zaznacz Pole"
mautic.lead.field.form.confirmbatchdelete="Usunąć wybrane  niestandardowe pola kontaktu? UWAGA: zostaną usunięte wszystkie wartości dla tych pól w połączonych kontaktach."
mautic.lead.field.form.confirmdelete="Usunąć wybrane pole niestandardowe %name%? UWAGA: zostano usunięte wszystkie wartości dla tego pola w połączonych kontaktach."
mautic.lead.field.form.group.help="Określa gdzie to pole ma zostać wyświetlone na karcie kontaktu"
mautic.lead.field.form.islistable="Dostępne dla segmentów"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Jeśli ustawione na tak, pole będzie wyświetlane w trybie szybkiego dodawania kontaktu."
mautic.lead.field.form.isuniqueidentifer="Jest unikalnym identyfikatorem"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="UWAGA: Niepoprawne ustawienie &quot;Is Unikalnego Identyfikatora&quot; na Tak może spowodować masowe połączenie kontaktów i niepoprawne śledzenie aktywności kontaktu. Ustaw na Tak wyłącznie, jeśli to pole jest unikalną wartością, specyficzną dla kontaktu, jak np. email, nazwa użytkownika, itp."
mautic.lead.field.form.isvisible="Widoczny na formularzach"
mautic.lead.field.form.ispubliclyupdatable="publicznie edytowalne"
mautic.lead.field.form.ispubliclyupdatable.tooltip="If set to yes, this field can be updated by appending the field's alias and value to the query of the /mtracking.gif tracking pixel."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Zaokrąglić w dół"
mautic.lead.field.form.number.roundhalfdown="Zaokrąglić połowę w dół"
mautic.lead.field.form.number.roundhalfeven="Zaokrąglić połowę "
mautic.lead.field.form.number.roundhalfup="Zaokrąglić połowę w górę"
mautic.lead.field.form.number.roundup="Zaokrąglić w górę"
mautic.lead.field.form.properties.boolean="Etykiety logiczne"
mautic.lead.field.form.properties.lookup="wartości Lookup"
mautic.lead.field.form.properties.numberprecision="Precyzja"
mautic.lead.field.form.properties.numberrounding="tryb zaokrąglania"
mautic.lead.field.form.properties.select="Opcje"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="Typ"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Uaktualnij pola kontaktu wartościami z tego zdarzenia"
mautic.lead.company.update.action.help="Aktualizuj pola firmy wartościami z tego zdarzenia."
mautic.lead.field.group="Grupa"
mautic.lead.field.group.core="Główne"
mautic.lead.field.group.company="Firma"
mautic.lead.field.group.extra="Dodatkowy"
mautic.lead.field.group.personal="Osobiste"
mautic.lead.field.group.professional="Zawodowe"
mautic.lead.field.group.social="Social"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Kontakt"
mautic.lead.field.header.edit="Edytuj niestandardowe pole - %name%"
mautic.lead.field.header.engagements="Zaangażowanie "
mautic.lead.field.header.index="Pola niestandardowe"
mautic.lead.field.header.new="Nowe niestandardowe pole"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Znane również jako wpisywanie z wyprzedzeniem. Pozostaw puste aby załadować z bazy danych istniejące wartości unikalne lub wstaw określone wartości. Oddziel opcje używając pionowej kreski ( | ). Np. Czerwony|Zielony|Niebieski"
mautic.lead.field.help.numberprecision="Ilość przecinku dozwolone zanim nastąpi zaokrąglenie."
mautic.lead.field.help.numberrounding="Zaokrąglić w dół - Round do zera <br /> zaokrąglić w górę. -. Turze od zera <br /> Okrągły połowę dół - runda w stronę najbliższego sąsiada. Jeśli oba są w równych odległościach (równe odstępy), zaokrąglić w dół <br /> Okrągły nawet połowę. - Runda w stronę najbliższego sąsiada. . Jeśli oba są w równej odległości, okrągłe kierunku nawet sąsiada <br /> Okrągły połowę Up - rundy kierunku najbliższego sąsiada. Jeśli oba są w równej odległości, zaokrąglić w górę."
mautic.lead.field.help.select="Włóż żądane opcje za pomocą pionowej kreski (|), aby je rozdzielić. To znaczy. Czerwony | Zielona | Niebieski"
mautic.lead.field.help.defaultvalue="Wartość domyślna ustawiana jest tylko dla nowych kontaktów. Istniejące kontakty nie zostaną zaktualizowane. Dla pól niestandardowych wartość zostanie dodana tylko dla nowych rekordów."
mautic.lead.field.menu.index="Pola niestandardowe"
mautic.lead.field.label="Etykieta"
mautic.lead.field.linkedin="Linkedin"
mautic.lead.field.tooltip.fixed="nie można usunąć (używany wewnętrznie)."
mautic.lead.field.tooltip.invisible="Nie pokazuje na formularzu kontaktu"
mautic.lead.field.tooltip.listable="Może zostać użyte jako filtr segmentu"
mautic.lead.field.tooltip.required="Wymagane przy wypełnianiu pól kontaktu"
mautic.lead.field.tooltip.public="Can be publicly updated via the query of the tracking pixel URL."
mautic.lead.field.tooltip.isuniqueidentifer="Jest unikalnym identyfikatorem"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Typ daty"
mautic.lead.field.type.datetime="Data/czas"
mautic.lead.field.type.locale="Locale"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Lookup"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Region"
mautic.lead.field.type.tel.home="Telefon - dom"
mautic.lead.field.type.tel.mobile="Telefon - komórkowy"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Czas"
mautic.lead.field.type.timezone="Strefa czasowa"
mautic.lead.graph.line.leads="Dodano nowe kontakty"
mautic.lead.graph.line.leads.emails="Nowe kontakty z adresem e-mail"
mautic.lead.graph.line.leads.leads="Wszystkie nowe kontakty"
mautic.lead.graph.line.points="Punkty"
mautic.lead.graph.line.all_engagements="Zaangażowanie "
mautic.lead.graph.pie.attribution_campaigns="Suma atrybutów kampanii"
mautic.lead.graph.pie.attribution_stages="Suma atrybutów poziomu"
mautic.lead.graph.pie.attribution_actions="Suma przypisań per działanie"
mautic.lead.graph.pie.attribution_channels="Suma atrybutów kanału"
mautic.lead.grid.noresults.header="Nie znaleziono kontaktu"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limit "
mautic.lead.import.batchlimit_tooltip="Wpisz liczbę kontaktów do zaimportowania w jednym cyklu."
mautic.lead.import.delimiter="ogranicznik"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Załącznik"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Liczba kolumn danych jest większa niż liczba kolumn nagłówka (pierwszy rząd)"
mautic.lead.import.error.line_empty="Nie znaleziono danych"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Wyjście"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Załaduj plik CSV"
mautic.lead.import.inprogress="Import jest w toku."
mautic.lead.import.completed="Zakończono import"
mautic.lead.import.result.info="Zobacz szczegóły %import%"
mautic.lead.import.ghost.limit.hit="Zadanie w tle nie zaktualizowało importu w czasie %limit% godzin. Uznany za nieudany."
mautic.lead.import.default.owner="(Opcjonalnie) Ustaw właściciela i segment dla importowanych kontaktów"
mautic.lead.import.donotleave="Nie opuszczaj strony przed zakończeniem lub kolejkowaniem."
mautic.lead.import.mapped.fields="Pola zmapowane"
mautic.lead.import.default.options="Opcje standardowe"
mautic.lead.import.csv.headers="Nagłówki CSV"
mautic.lead.import.csv.parser.config="Parser konfiguracji CSV"
mautic.lead.import.fields="Dopasuj kolumny z importowanego pliku do pól kontaktu Mautic"
mautic.lead.special_fields="Własność"
mautic.lead.import.leads="Importuj %object%"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Importuj w tle"
mautic.lead.import.delayed="Import został opóźniony: %reason%"
mautic.lead.import.start="Importuj w przeglądarce"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="Poziom"
mautic.lead.import.label.ownerusername="Właściciel jako nazwa użytkownika"
mautic.lead.import.label.tags="Tagi"
mautic.lead.import.stats="%created% created, %merged% merged, %ignored% ignored"
mautic.lead.import.success="Sukces!"
mautic.lead.import.upload="Prześlij"
mautic.lead.import.event.name="Import kontaktów"
mautic.lead.import.action.name="Przez %name%"
mautic.lead.import.by.user="Importowane przez %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Stworzony przez uzytkownika"
mautic.lead.import.label.dateAdded="Data utworzenia"
mautic.lead.import.label.dateIdentified="Zidentyfikowano data"
mautic.lead.import.label.dateModified="Data modyfikacji"
mautic.lead.import.label.doNotEmail="Nie kontaktuj się "
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Ostatnia data aktywności"
mautic.lead.import.label.modifiedByUser="Zmodyfikowany przez użytkownika"
mautic.lead.import.label.points="Punkty"
mautic.lead.import.is.starting="Rozpoczęto import %id% %lines% linii"
mautic.lead.import.result="W czasie %time% przetworzono %lines% linii, utworzono %created% pozycji, zaktualizowano %updated% pozycji, zignorowano %ignored% pozycji"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Jeśli CSV ma więcej linii niż zdefiniowano, importuj automatycznie w tle"
mautic.lead.background.import.if.more.rows.than.tooltip="Jeśli ta wartość jest większa niż 0, dostępny będzie tylko jeden przycisk Importuj. Typ importu w przeglądarce/w tle będzie wybrany z zależności od liczby linii w CSV"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Ustawienia kontaktu"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Ustawienia importu"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Kolumny"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Wystąpił błąd bazy danych: %message. Import został ustawiony w tryb opóźniony i zostanie ukończony później."
mautic.lead.lastactive="Ostatnia aktywność"
mautic.lead.lead.anonymous="Anonimowy"
mautic.lead.lead.anonymous_leads="Przełącza anonimowe kontakty"
mautic.lead.lead.event.points="Punkty (+/-)"
mautic.lead.lead.event.pointtrigger="Minimalna liczba punktów"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Dodaj kontakt do wybranych segmentów"
mautic.lead.lead.events.addutmtags="Zapisz tagi UTM"
mautic.lead.lead.events.addutmtags_descr="Tagi Uniwersalne zostaną zapisane w profilu kontaktu"
mautic.lead.lead.events.removedonotcontact="Usuń kontakt z listy nie kontaktować się"
mautic.lead.lead.events.removedonotcontact_descr="Kontakt zostanie zapisany ponownie."
mautic.lead.lead.events.changelist="Zmień segmenty kontaktu"
mautic.lead.lead.events.changelist_descr="Dodaj kontakt do lub usuń kontakt z segmentów"
mautic.lead.lead.events.changepoints="Dopasuj punkty kontaktu"
mautic.lead.lead.events.changepoints_descr="Zwieksz albo zmniejsz punkty"
mautic.lead.lead.events.changestage="Zmień poziom kontaktu"
mautic.lead.lead.events.changestage_descr="Zmień poziom kontaktu po wykonaniu wybranego działania"
mautic.lead.lead.events.changetags="Modyfikuj tagi kontaktu"
mautic.lead.lead.events.changetags_descr="Dodaj lub usuń znacznik kontaktu"
mautic.lead.lead.events.leadcreated="utworzono kontakt"
mautic.lead.lead.events.leadcreated_descr="Procedura wyzwalana podczas tworzenia nowego kontaktu"
mautic.lead.lead.events.listchange="zmieniono segment kontaktu"
mautic.lead.lead.events.listchange_descr="Procedura wyzwalana podczas zmiany segmentów kontaktu."
mautic.lead.lead.events.listtrigger.added="Dodano do segmentu"
mautic.lead.lead.events.listtrigger.removed="Usunięto z segmentu"
mautic.lead.lead.events.pointchange="Zmieniono punkty kontaktu"
mautic.lead.lead.events.pointchange_descr="Procedura wyzwalana podczas zmiany punktów kontaktu."
mautic.lead.lead.events.removefromlists="Usuń kontakt z wybranych segmentów"
mautic.lead.lead.events.updatelead="Zaktualizuj kontakt"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Zaktualizuj główną firmę kontaktu."
mautic.lead.lead.events.updatecompany_descr="Aktualizuj pola głównej firmy kontaktu wartościami z tego zdarzenia"
mautic.lead.lead.events.delete="Usuń Kontakt"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Trwale usuwa kontakt oraz wszystkie powiązane dane statystyczne.<strong>Uwaga: działanie nieodwracalne</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Wartość pola kontaktu"
mautic.lead.lead.events.field_value_descr="Warunek oparty o wartość pola kontaktu"
mautic.lead.lead.events.device="Urządzenie kontaktu"
mautic.lead.lead.events.device_descr="Warunek oparty o urządzenie kontaktu"
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Tagi kontaktu"
mautic.lead.lead.events.tags_descr="Warunek oparty o tagi kontaktu."
mautic.lead.lead.events.segments="Segmenty kontaktów"
mautic.lead.lead.events.segments_descr="Warunek oparty o segmenty kontaktu."
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Punkty konatktu"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Kampanie kontaktu"
mautic.lead.lead.events.campaigns.membership="Członkowie kampanii"
mautic.lead.lead.events.campaigns_descr="Warunek oparty o kampanie kontaktu"
mautic.lead.lead.events.campaigns.date.added.filter="Dodano do kampanii filtruj po dacie"
mautic.lead.lead.events.campaigns.expression="Wyrażenie"
mautic.lead.lead.events.campaigns.date="Data"
mautic.lead.lead.events.owner="Właściciel kontaktu"
mautic.lead.lead.events.owner_descr="Warunek oparty o właściciela kontaktu"
mautic.lead.lead.field.custom_avatar="Niestandardowe"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Właściciel kontaktu"
mautic.lead.lead.field.list="Segment kontaktu"
mautic.lead.lead.field.preferred_profile="Preferowany obraz profilu"
mautic.lead.lead.filter.bundles.exclude.placeholder="Wykluczają zdarzenia według źródła"
mautic.lead.lead.filter.bundles.include.placeholder="Obejmują zdarzenia według źródła"
mautic.lead.lead.form.confirmbatchdelete="Usunąć zaznaczone kontakty?"
mautic.lead.lead.form.confirmdelete="Usunąć wybrany kontakt?"
mautic.lead.lead.form.leadlists="filtruj po segmencie..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Centrum Preferencji Kontaktu"
mautic.lead.lead.header.edit="Edytuj %name%"
mautic.lead.lead.header.ipaddress="IP Addresses"
mautic.lead.lead.header.lists="Segmenty dla %name%"
mautic.lead.lead.header.new="Nowy kontakt"
mautic.lead.lead.header.pointslog="Points Change Log"
mautic.lead.lead.header.quick.add="Szybko dodaj nowy kontakt"
mautic.lead.lead.header.socialprofiles="Profil social"
mautic.lead.lead.header.merge="Merge %name%"
mautic.lead.lead.import="Import"
mautic.lead.lead.stage="Poziom dla kontaktu"
mautic.lead.import.list="Import"
mautic.lead.import.source.file="Plik źródłowy"
mautic.lead.lead.import.index="Historia importu"
mautic.lead.import.failed.rows="Błędne wiersze"
mautic.lead.import.no.failed.rows="Nie znaleziono błędnych wierszy"
mautic.lead.import.csv.line.number="Numer linii CSV"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Informacje o statusie"
mautic.lead.import.status.1="Zakolejkowane"
mautic.lead.import.status.2="W trakcie"
mautic.lead.import.status.3="Zaimportowane"
mautic.lead.import.status.4="Nie powiodło się"
mautic.lead.import.status.5="Zatrzymane"
mautic.lead.import.status.6="Ręcznie"
mautic.lead.import.status.7="Opóźnione"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="Import został opóźniony z powodu przekroczenia limitu %limit% importu równoległego."
mautic.lead.view.imports="Zobacz importy"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Prędkość importu"
mautic.lead.import.speed.value="%speed% na sekundę"
mautic.lead.import.line.count="Suma wierszy"
mautic.lead.import.inserted.count="Wstawione"
mautic.lead.import.updated.count="Zaktualizowano"
mautic.lead.import.ignored.count="zignorowane"
mautic.lead.import.progress="Postęp"
mautic.lead.import.runtime="Przetwarzanie"
mautic.lead.import.date.started="Import rozpoczęty o"
mautic.lead.import.date.ended="Import zakończony o"
mautic.lead.import.contact.action.identified_contact="Kontakt zidentyfikowany podczas importu"
mautic.lead.import.contact.action.inserted="Zaimportowano kontakt z %name%"
mautic.lead.import.contact.action.updated="Zaktualizowano kontakt z %name%"
mautic.lead.import.contact.action.failed="Import kontaktu z %name% nie udał się"
mautic.lead.import.row.statuses="Importuj statusy wierszy"
mautic.lead.import.processed.rows.minute="Wiersze przetwarzane na minutę"
mautic.lead.import.processed.rows="Przetworzone wiersze"
mautic.lead.event.imported="Zaimportowane"
mautic.lead.lead.lists="Segmenty"
mautic.lead.lead.live_update="Włącz tryb live, dzięki któremu nowe kontakty są automatycznie dodawane do top listy, kiedy zostaną utworzone."
mautic.lead.lead.menu.index="Zarządzaj kontaktami"
mautic.lead.lead.menu.quickadd="Szybkie dodanie"
mautic.lead.lead.pointscount="Punkty konatktu"
mautic.lead.lead.pointsevent.created="Kontakt utworzony ręcznie"
mautic.lead.lead.primary="Podstawowe"
mautic.lead.lead.remove.fromlist="Usuń z segmentu"
mautic.lead.lead.searchcommand.company="Firma"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="Właściciel"
mautic.lead.lead.searchcommand.stage="poziom"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="ogólne"
mautic.lead.lead.searchcommand.email_sent="email_wysłane"
mautic.lead.lead.searchcommand.email_read="email_odczytane"
mautic.lead.lead.searchcommand.email_queued="email_zakolejkowany"
mautic.lead.lead.searchcommand.email_pending="email_oczekujący"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="telefon_wysłany"
mautic.lead.lead.searchcommand.web_sent="www_wysłany"
mautic.lead.lead.searchcommand.sms_sent="sms_wysłany"
; mautic.lead.lead.contacts.email_sent="View contacts who were sent this email"
; mautic.lead.lead.contacts.sms_sent="View contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="View contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="View contacts who were sent this mobile notification"
; mautic.lead.lead.contacts.email_read="View contacts who read this email"
; mautic.lead.lead.contacts.email_queued="View contacts with this email queued"
; mautic.lead.lead.contacts.email_pending="View contacts with this email pending"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Segmenty"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Wskazówki"
mautic.lead.lead.social.lastupdate="Ostatnie odświeżanie %datetime%"
mautic.lead.lead.social.photos="Zdjęcia "
mautic.lead.lead.social.posts="Wiadomości"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Usuń dane sieciowe dla tego kontaktu."
mautic.lead.lead.social.tags="Tagi"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Działania na kontaktach"
mautic.lead.lead.submitaction.changepoints="Dostosuj punkty dla kontaktu"
mautic.lead.lead.submitaction.changepoints_descr="Zmień punkty na podstawie wyników formularza."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="Podziel (/)"
mautic.lead.lead.submitaction.operator_minus="Odejmij (-)"
mautic.lead.lead.submitaction.operator_plus="Dodaj (+)"
mautic.lead.lead.submitaction.operator_times="Pomnóż (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Wartość zmieniająca punkty"
mautic.lead.lead.tab.history="Historia "
mautic.lead.lead.tab.notes="Notatki"
mautic.lead.lead.tab.social="social"
mautic.lead.lead.tab.integration="Integracje"
mautic.lead.lead.tab.auditlog="Logi audytu"
mautic.lead.lead.tab.socialactivity="Publiczna aktywność"
mautic.lead.lead.tab.socialprofile="Publiczny Profil"
mautic.lead.lead.tab.places="Miejsca"
mautic.lead.lead.thead.action="Działanie na procedurze"
mautic.lead.lead.thead.city="Miasto"
mautic.lead.lead.thead.country="Kraj"
mautic.lead.lead.thead.delta="Points &Delta;"
mautic.lead.lead.thead.event="Wywołane zdarzenie"
mautic.lead.lead.thead.location="Lokalizacja"
mautic.lead.lead.thead.state="Stan"
mautic.lead.lead.timeline="Oś czasu"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Nadchodzące wydarzenia"
mautic.keyboard.section.contacts="Kontakty"
mautic.lead.leads="Kontakty"
mautic.lead.lifecycle.graph.device.granularity="Urządzenia"
mautic.lead.lifecycle.graph.pie.all.lists="Wszystkie kontakty"
mautic.lead.lifecycle.graph.stage.cycle="Poziom cyklu życia"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% kontakt(ów) zmienionych"
mautic.lead.list.rebuild.rebuilding="Przebuduj kontakty dla segmentu %id%"
mautic.lead.list.rebuild.not_found="Segment #%id% nie istnieje"
mautic.lead.list.rebuild.to_be_added="%leads% wszystkich kontaktów, które mają zostać dodane w partiach po %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% wszystkich kontakt(ów), które mają zostać usunięte w partiach po %batch%"
mautic.lead.list.filter.date_identified="Data Identyfikacji"
mautic.lead.list.filter.dnc_bounced="Odrzucony - Email"
mautic.lead.list.filter.dnc_unsubscribed="Wypisane - E-mail"
mautic.lead.list.filter.dnc_manual_email="Instrukcja wypisania się z listy subskrypcyjnej - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Data ostatnia aktywność"
mautic.lead.list.filter.campaign="Kampanie kontaktu"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Członkowie segmentu"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Właściciel"
mautic.lead.list.filter.tags="Tagi"
mautic.lead.list.filter.device_type="Typ urządzenia"
mautic.lead.list.filter.device_brand="Marka urządzenia"
mautic.lead.list.filter.device_os="System operacyjny urządzenia"
mautic.lead.list.filter.device_model="Model urządzenia"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Usunąć wybrane segmenty?"
mautic.lead.list.form.confirmdelete="Usunąć segment, %name%?"
mautic.lead.list.form.filters.add="Dodaj filtrowanie"
mautic.lead.list.form.filtervalue="wartość filtra"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="i"
mautic.lead.list.form.glue.or="albo"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Dostępne w Centrum Preferencji Kontaktu."
mautic.lead.list.form.isPreferenceCenter.tooltip="Segment może być edytowany przez kontakt w Centrum Preferencji Kontaktu."
mautic.lead.list.form.operator.between="Pomiędzy"
mautic.lead.list.form.operator.equals="równa się"
mautic.lead.list.form.operator.greaterthan="lepszy niż"
mautic.lead.list.form.operator.greaterthanequals="większe lub równe"
mautic.lead.list.form.operator.in="Zawiera"
mautic.lead.list.form.operator.isempty="Puste"
mautic.lead.list.form.operator.islike="jak"
mautic.lead.list.form.operator.isnotempty="nie puste"
mautic.lead.list.form.operator.regexp="wyrażenie regularne"
mautic.lead.list.form.operator.notregexp="wyrażenie nieregularne"
mautic.lead.list.form.operator.isnotlike="nie jak"
mautic.lead.list.form.operator.lessthan="mniej niż"
mautic.lead.list.form.operator.lessthanequals="mniejsza lub równa"
mautic.lead.list.form.operator.notbetween="nie pomiędzy"
mautic.lead.list.form.operator.notequals="nie równe"
mautic.lead.list.form.operator.notin="Wyklucza"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Nie chcę otrzymywać wiadomości częściej niż"
mautic.lead.list.form.operator.date="data"
mautic.lead.list.frequency.rules.msg="Reguły częstotliwości zostały zmienione"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Edycja segmentu - %name%"
mautic.lead.list.header.index="Segmenty kontaktu"
mautic.lead.list.header.new="Nowy segment"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Segmenty"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# kontakty"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Zobacz kontakty"
mautic.lead.list.view_companies="Pokaż firmy"
mautic.lead.list.viewleads_count="{0} Brak Kontaktów|{1} Zobacz 1 kontakt|]1,Inf[ Zobacz %count% kontaktów"
mautic.lead.list.month_last="Ostatni miesiąc"
mautic.lead.list.month_next="Następny miesiąc"
mautic.plugin.actions.tooltip="Prześlij kontakt do wybranej integracji."
mautic.lead.list.month_this="Ten miesiąc"
mautic.lead.list.today="Dzisiaj"
mautic.lead.list.tomorrow="jutro"
mautic.lead.list.yesterday="wczoraj"
mautic.lead.list.week_last="Ostatni tydzień"
mautic.lead.list.week_next="Następny tydzień"
mautic.lead.list.week_this="ten tydzień"
mautic.lead.list.year_last="ostatni rok"
mautic.lead.list.year_next="następny rok"
mautic.lead.list.year_this="ten rok"
mautic.lead.list.anniversary="rocznica"
mautic.lead.list.checkall.help="Jeśli zaznaczysz więcej niż jeden kontakt, na górze listy pojawi się rozwijana zielona strzałka. Możesz z tego menu wykonać działania grupowe (np. Zmień Segmenty lub Ustaw Brak Kontaktu)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Łączenie"
mautic.lead.merge.count="Połączono %ccount% kontaktów"
mautic.lead.merge.select="Wybierz kontakt, z którym chcesz scalić:"
mautic.lead.merge.select.tooltip="Wybierz kontakt, z którym chcesz scalić."
mautic.lead.merge.select.modal.tooltip="Filtruj opcje używając pola wyszukiwania, następnie wybierz potencjalnego klienta do połączenia."
mautic.lead.note.confirmdelete="Usunąć notatki ?"
mautic.lead.note.details="At %dateAdded%, %author% wrote:"
mautic.lead.note.event="Dodaj notatkę do %lead%"
mautic.lead.note.form.text="Tekst notatki"
mautic.lead.note.form.type="Typ notatki"
mautic.lead.note.header.edit="Edytuj notatke"
mautic.lead.note.header.new="Nowa notatka"
mautic.lead.note.notes="Notatki kontaktu"
mautic.lead.note.searchcommand.call="połączenie"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="generalny "
mautic.lead.note.searchcommand.meeting="Spotkanie"
mautic.lead.note.searchcommand.type="Typ"
mautic.lead.note.type.call="Połączenie"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="General"
mautic.lead.note.type.meeting="Spotkanie"
mautic.lead.permissions.fields="Pola niestandardowe - użytkownik ma dostęp do"
mautic.lead.permissions.header="Uprawnienia kontaktu"
mautic.lead.permissions.leads="Kontakty - Użytkownik ma dostęp do"
mautic.lead.permissions.lists="Segmenty - użytkownik ma dostęp do"
mautic.lead.permissions.imports="Import - Użytkownik ma dostęp do"
mautic.lead.point.trigger="Procedury kontaktu"
mautic.lead.point.trigger.changelists="Zmień segmenty kontaktu"
mautic.lead.points="Punkty"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Przywróć kontakt"
mautic.lead.report.attribution.multi="Przyporządkowania wielokrotnego kontaktu"
mautic.lead.report.attribution.first="Przyporządkowania pierwszego kontaktu"
mautic.lead.report.attribution.last="Przyporządkowania ostatniego kontaktu"
mautic.lead.report.attribution.campaign_id="ID Kampanii"
mautic.lead.report.attribution.campaign_name="Nazwa kampanii"
mautic.lead.report.attribution.channel="Kanał"
mautic.lead.report.attribution.channel_action="Rodzaj działania kanałowego"
mautic.lead.report.attribution.action_name="Nazwa działania kanałowego"
mautic.lead.report.attribution.action_date="Data działania kanałowego"
mautic.lead.report.attribution.filter.stage="Poziom dla kontaktu"
mautic.lead.report.attribution.filter.campaign="Kampania"
mautic.lead.report.attribution.stage_id="ID poziom"
mautic.lead.report.attribution.stage_name="Nazwa poziomu"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="Kontakt - ID"
mautic.lead.report.field.lead.label="Kontakt %field%"
mautic.lead.report.date_identified="Data identyfikacji"
mautic.lead.report.owner_firstname="Pierwsze imię właściciela"
mautic.lead.report.owner_id="ID własciciela"
mautic.lead.report.owner_lastname="Nazwisko własciciela"
mautic.lead.report.points.action_name="Działania na zdarzeniach na punktach"
mautic.lead.report.points.date_added="Point change date"
mautic.lead.report.points.delta="Point change"
mautic.lead.report.points.event_name="Nazwa punktacji wydarzenia"
mautic.lead.report.points.table="Historia punktów kontaktu"
mautic.lead.report.points.type="Typ punktacji dla wydarzenia"
mautic.lead.report.points.id="ID Punktu"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="ID Segmentu"
mautic.lead.report.segment.membership="Członkowie segmentu"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Ręcznie dodane"
mautic.lead.report.segment.manually_removed="Ręcznie usunięte"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="Kody UTM"
mautic.lead.report.utm.campaign="Kampania UTM"
mautic.lead.report.utm.content="Zawartość UTM"
mautic.lead.report.utm.medium="Nośnik UTM"
mautic.lead.report.utm.source="Źródło UTM"
mautic.lead.report.utm.term="Terminal UTM"
mautic.lead.report.dnc="Nie kontaktować się "
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="Urządzenia"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Typ urządzenia"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Wersja systemu operacyjnego"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Producent urządzenia"
mautic.lead.report.dev_device_model="Model urządzenia"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Nie znaleziono wpisów w dzienniku audytu"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="Faza: %stage%"
mautic.lead.stage.label="Poziom"
mautic.lead.table.most.points="Kontakty z największą liczbą punktów"
mautic.lead.table.top.actions="Najważniejsze działania"
mautic.lead.table.top.cities="Top miasta "
mautic.lead.table.top.countries="Top kraje"
mautic.lead.table.top.events="Top wydarzenia"
mautic.lead.tags="Tagi"
mautic.lead.tags.add="Dodaj tag"
mautic.lead.tags.enter_to_create="Uderz enter aby stworzyć "
mautic.lead.tags.remove="Usuń tagi"
mautic.lead.tags.select_or_create="Wybierz lub wpisz nowy tag"
mautic.lead.timeline.campaign_membership="Zmiana kampanii"
mautic.lead.timeline.campaign_membership_added_by_object="Kontakt został dodany do kampanii %n"
mautic.lead.timeline.campaign_membership_removed_by_object="Kontakt został usunięty z kampanii %n"
mautic.lead.timeline.created_source="Kontakt utworzony przez źródło"
mautic.lead.timeline.displaying_events="Pokazuję %total% zdarzeń"
mautic.lead.timeline.events_new="nowy"
mautic.lead.timeline.user_name="Nazwa użytkownika/źródła"
mautic.lead.timeline.event_name="Nazwa wydarzenia"
mautic.lead.timeline.event_type="Typ wydarzenia"
mautic.lead.timeline.event_timestamp="Znacznik czasu wydarzenia"
mautic.lead.timeline.event.utmcampaign="UTM Kampania"
mautic.lead.timeline.event.utmcontent="UTM Zawartość"
mautic.lead.timeline.event.utmmedium="UTM Średni"
mautic.lead.timeline.event.umtsource="UTM Źródło"
mautic.lead.timeline.event.utmtags="UTM Tagi"
mautic.lead.timeline.event.utmterm="UTM Termin"
mautic.lead.timeline.identified_source="Kontakt zidentyfikowany przez źródło"
mautic.lead.timeline.lead.source.created="Kontakt został utworzony z nieznanego źródła (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Kontakt został utworzony przez %name%"
mautic.lead.timeline.lead.source.identified="Kontakt został pozyskany z nieznanego źródła (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kontakt został zidentyfikowany przez %name%"
mautic.lead.timeline.segment_membership="Zmiana segmentu"
mautic.lead.timeline.segment_membership_added_by_object="Kontakt został dodany do segmentu %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Kontakt został usunięty z segmentu %n"
mautic.lead.timeline.toggle_all_details="Przełącz na widok szczegółowy wszystkie wydarzenia."
mautic.lead.timeline.toggle_details="Przełącz na widok szczegółowy."
mautic.lead.tooltip.grid="Widok kratka"
mautic.lead.dashboard.widgets="Kontakt moduł"
mautic.widget.created.leads.in.time="Utworzone kontakty w czasie"
mautic.widget.device.granularity="Dokładność urządzenia"
mautic.widget.anonymous.vs.identified.leads="Anonimowe vs zidentyfikowane kontakty"
mautic.widget.map.of.leads="Mapa"
mautic.widget.lead.lifetime="Cykl życia"
mautic.lead.list.filter="Filtr segmentu"
mautic.widget.top.lists="Lista top segmentów"
mautic.lead.show.all="Pokaż wszystkie kontakty"
mautic.lead.show.top="Lista top segmentów"
mautic.lead.show.identified.vs.anonymous="Zidentyfikowane vs Anonimowe"
mautic.lead.show.top.leads.identified.vs.anonymous="Najwyższe segmenty dla Zidentyfikowane vs Anonimowe"
mautic.widget.top.owners="Właściciele którzy dodali najwięcej kontaktów"
mautic.widget.top.creators="Najwięcej utworzonych kontaktów"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Utworzone kontakty"
mautic.lead.show.identified="Tylko zidentyfikowane"
mautic.lead.show.anonymous="Tylko anonimowy"
mautic.lead.all.leads="Wszystkie kontakty"
mautic.lead.identified="Zidentyfikowany"
mautic.lead.tooltip.list="Widok listy"
mautic.lead.webhook.event.lead.deleted="Usunięcie kontaktu [Wydarzenie]"
mautic.lead.webhook.event.lead.deleted_desc="Uruchamia procedurę wyzwalaną po usunięciu kontaktu."
mautic.lead.webhook.event.lead.new="Zdarzenie wykryty kontakt"
mautic.lead.webhook.event.lead.new_desc="Uruchamia procedurę wyzwalaną po znalezieniu kontaktu."
mautic.lead.webhook.event.lead.points="Zdarzenie zmieniono punkty kontaktu"
mautic.lead.webhook.event.lead.points_desc="Uruchamia procedurę wyzwalaną przy zmianie punktów kontaktu."
mautic.lead.webhook.event.lead.update="Zdarzenie zaktualizowano kontakt"
mautic.lead.webhook.event.lead.update_desc="Uruchamia procedurę wyzwalaną po zaktualizowaniu kontaktu"
mautic.lead.webhook.event.lead.dnc="Zdarzenie zmiana subskrypcji kanału dla kontaktu"
mautic.lead.webhook.event.lead.dnc_desc="Uruchamia procedurę wyzwalaną przy zmianie statusu subskrypcji kanału."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Pole kontaktu"
mautic.lead.campaign.event.field_descr="Wybierz pole kontaktu przechowujące wartość którą chcesz porównać."
mautic.lead.campaign.event.device_type="Typ urządzenia"
mautic.lead.campaign.event.device_brand="Producent urządzenia"
mautic.lead.campaign.event.device_os="System operacyjny urządzenia"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Punktacja"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Wyświetlający"
mautic.report.group.contacts="Kontakty"
mautic.report.field.company.label="Firma%field%"
mautic.lead.exists.by.field="Kontakt z podaną wartością już istnieje"
mautic.lead.field.object="Obiekt"
mautic.companies.menu.index="Firmy"
mautic.companies.menu.root="Firmy"
mautic.company.action.noresults.tip="Utwórz firmę aby pogrupować kontakty które przynależą do tej samej firmy. Pomoże ci to także otrzymać ważne dane na temat różnych firm."
mautic.company.menu.new="Nowa firma"
mautic.company.menu.edit="Edytuj firmę %name%"
mautic.company.name="Nazwa firmy"
mautic.company.company.number="Numer firmowy"
mautic.company.company.source="Firma źródło"
mautic.company.annual.revenue="Roczne przychody"
mautic.company.email="Firma email"
mautic.company.website="Firma strona www"
mautic.company.phone="Firma telefon"
mautic.company.fax="Firma faks"
mautic.company.numberOfEmployees="Liczba pracowników"
mautic.company.score="Punktacja"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="1 linia adresu"
mautic.company.address2="2 linia adresu"
mautic.company.city="Miasto"
mautic.company.state="Województwo"
mautic.company.country="Kraj"
mautic.company.zipcode = "Kod Pocztowy"
mautic.company.company="Firma"
mautic.lead.company.viewleads_count="zobacz %count% kontaktów"
mautic.lead.lead.companies="Firmy"
mautic.lead.lead.segment.add.help="Przesłanie pliku CSV do segmentu utworzy statyczną listę. Dodatkowe filtry zastosowane w segmencie nie usuną żadnych kontaktów z przesyłanej listy."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Kontakt"
mautic.lead.company="Główna firma"
mautic.lead.lead.header.companies="Dodaj kontakt do firm"
mautic.lead.lead.events.addtocompany="Dodaj działanie do firmy"
mautic.lead.lead.events.addtocompany_descr="To działanie doda kontakty do wybranej firmy"
mautic.lead.lead.events.changeowner="Aktualizuj właściciela kontaktu"
mautic.lead.lead.events.changeowner_descr="To działanie zaktualizuje właściciela kontaktu jako część kampanii"
mautic.company.selectcompany="Wybierz firmę"
mautic.company.selectcompany_descr="Kontakty do których skierowana jest ta kampania zostaną dodane do wybranej firmy"
mautic.company.new.company="Nowa firma"
mautic.company.field.address="Firma adres"
mautic.company.form.confirmdelete="Usunąć wybraną firmę?"
mautic.company.form.confirmbatchdelete="Usunąć wybrane firmy?"
mautic.lead.field.companyemail="Firma Email"
mautic.lead.field.companyname="Firma Nazwa"
mautic.lead.field.companyaddress1="Adres 1"
mautic.lead.field.companyaddress2="Adres 2"
mautic.lead.field.companycity="Miasto"
mautic.lead.field.companystate="Województwo"
mautic.lead.field.companycountry="Kraj"
mautic.lead.field.companyzipcode="Kod Pocztowy"
mautic.lead.field.companyindustry="Branża"
mautic.lead.field.companyphone="Numer telefonu"
mautic.lead.field.companydescription="Opis"
mautic.lead.field.companywebsite="Strona WWW"
mautic.lead.field.companynumber_of_employees="Liczba pracowników"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Roczne przychody"
mautic.lead.company.field.owner="Właściciel firmy"
mautic.lead.preferred.channels="Preferowane"
mautic.lead.preferred.categories="Kategorie"
mautic.lead.preferred.segments="Segmenty"
mautic.lead.preferred.campaigns="Kampanie"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Moje segmenty"
mautic.lead.frequency.contact.start.date="Od"
mautic.lead.frequency.contact.end.date="do"
mautic.lead.frequency.dates.label="Wyłącz formularz"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Moje kategorie"
mautic.lead.preferred.frequency="Częstotliwość"
mautic.lead.company.set.primary="Naciśnij aby zaznaczyć/odznaczyć jako główny"
mautic.lead.graph.line.companies="Firmy w czasie"
mautic.lead.all.companies="Wszystkie firmy"
mautic.lead.graph.pie.companies.industry="Firmy wg branży"
mautic.lead.table.pie.company.country="Firmy wg kraju"
mautic.lead.company.table.top.cities="Firmy wg miasta"
mautic.report.group.companies="Firmy"
mautic.lead.report.company.company_id="Firma ID"
mautic.lead.report.company.is_primary="Jest główną firmą"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Scalanie bieżącej firmy"
mautic.company.to.merge.into="Wybierz firmę, z którą chcesz się scalić"
mautic.lead.lead.events.changecompanyscore="Dodaj do wyniku firmy"
mautic.lead.lead.events.changecompanyscore_descr="To działanie doda podaną wartość do aktualnej punktacji firmy"
mautic.lead.timeline.displaying_events_for_contact="dla kontaktu: %contact% (%id%)"
mautic.lead.list.filter.categories="Subskrybowane kategorie"
mautic.lead.list.filter.utmcampaign="UTM Kampania"
mautic.lead.list.filter.utmcontent="UTM Zawartość"
mautic.lead.list.filter.utmmedium="UTM Średni"
mautic.lead.list.filter.utmsource="UTM Źródło"
mautic.lead.list.filter.utmterm="UTM Termin"
mautic.lead.audit.created="Kontakt został utworzony."
mautic.lead.audit.deleted="Kontakt został usunięty."
mautic.lead.audit.updated="Kontakt został zaktualizowany."
mautic.lead.audit.identified="Kontakt został zidentyfikowany."
mautic.lead.audit.merged="Kontakt został scalony."
mautic.lead.audit.originip="Adres IP:"
mautic.lead.audit.accessed="Kontakt był dostępny z:"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Częstotliwość zasady"
mautic.lead.report.frequency.frequency_number="Częstotliwość"
mautic.lead.report.frequency.frequency_time="Częstotliwość czas"
mautic.lead.report.frequency.channel="Częstotliwość kanał"
mautic.lead.report.frequency.preferred_channel="Preferowany kanał"
mautic.lead.report.frequency.pause_from_date="Wyłącz formularz"
mautic.lead.report.frequency.pause_to_date="Zatrzymaj do"
mautic.lead.report.frequency.date_added="Data dodania reguły częstotliwości"
mautic.segment.contact.manually.added="Ręcznie dodane kontakty"
mautic.segment.contact.manually.removed="Ręcznie usunięte kontakty"
mautic.segment.contact.filter.added="Filtruj dodane kontakty"
mautic.segment.segment="Segment"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Usunąć segment, %name%?"
mautic.lead.segments.contacts="Wszystkie kontakty"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Całkowity"
; mautic.lead.segments.contacts.view="View contacts within this segment"
mautic.channel.stat.leadcount.tooltip="Szczegółowe Informacje mogą być niezgodne z podsumowaniami w przypadku gdy kontakt już nie istnieje w systemie lub kontakt otrzymał lub przeczytał wiadomość kilka razy. "
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Share"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Osiągnąłeś dopuszczalny przez twoją bazę danych limit pól użytkownika."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
mautic.lead.stats.sent_count="Wszystko wysłane"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment’s filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Nie kontaktować się "
mautic.report.source.contact.devices="Urządzenia"
mautic.report.source.contact.frequencyrules="Częstotliwość zasady"
mautic.report.source.contact.attribution.multi="Przyporządkowania wielokrotnego kontaktu"
mautic.report.source.contact.attribution.first="Przyporządkowania pierwszego kontaktu"
mautic.report.source.contact.attribution.last="Przyporządkowania ostatniego kontaktu"
mautic.report.source.lead.pointlog="Historia punktów kontaktu"
mautic.report.source.leads="Kontakty"
mautic.report.source.lead.utmTag="Kody UTM"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="Członkowie segmentu"
mautic.report.source.companies="Firmy"
