mautic.lead.avatar.types_invalid="Awatar ma nieprawidłowy obraz. Prześlij GIF, JPG lub PNG."
mautic.lead.customfield.notblank="To pole jest wymagane ."
mautic.lead.email.body.required="Wiadomość jest wymagana."
; mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave it blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="Pole 'negative' jest wymagane"
mautic.lead.field.boolean.yesmissing="Pole 'positive' jest wymagane"
mautic.lead.field.failed="Wystąpił błąd podczas tworzenia nowej kolumny w tabeli kontaktów: %error%."
mautic.lead.field.label.notblank="Wymagana jest etykieta."
; mautic.lead.field.label.maxlength="Label value cannot be longer than {{ limit }} characters"
mautic.lead.field.select.listmissing="Lista do zaznaczania musi być określona. Oddziel każdą opcję z pionową kreską. To znaczy. Zielony | Niebieski | Red"
mautic.lead.field.typenotrecognized="Ten typ pola jest nieroznawalny"
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Niektóre wartości wpisane w polu są nieprawidłowe. Dozwolone znaki: a-z A-Z 0-9 - _"
; mautic.lead.field.char_length_limit.too_short="This value cannot be set this short because there is at least one existing record that is %length% characters long."
mautic.lead.import.filenotreadable="Nie można odczytać zaimportowanego pliku CSV."
mautic.lead.import.filetoolarge="Plik przekracza dozwolony maksymalny rozmiar %u dla przesyłanego pliku pload_max_filesize%."
mautic.lead.import.matchfields="Musisz dopasować się co najmniej jedno pole."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
; mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave it blank to have it autogenerated."
mautic.lead.lists.required="Wymagany jest co najmniej jeden segment kontaktu."
mautic.lead.lists.failed="Nie wybrano żadnej listy lub nie masz dostępu do jednej z wybranych list."
; mautic.lead.excluded_lists.conflicting="The same segment cannot be excluded and included in the same time."
mautic.lead.note.text.notblank="Notatka nie może być pusta"
mautic.lead.submitaction.formfield.notblank="Wybierz formę pola"
mautic.lead.submitaction.leadfield.notblank="Wybierz pole kontaktu."
mautic.lead.time.invalid="Czas jest nieprawidłowy. Musi być w formacie HH:ii gdzie 00 <= HH <= 23 i 00 <= ii <= 59 np. 11:00."
mautic.lead.date.invalid="Data jest nieprawidłowa. Prawidłowy format to RRRR-MM-DD, np. 1986-07-25"
mautic.lead.datetime.invalid="Niepoprawny format daty. Prawidłowy format to RRRR-MM-DD GG:MM, np. 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Wybierz firmę"
mautic.lead.api.tag.required="Etykieta tagu jest wymagana."
mautic.lead.field.keyword.invalid="Słowo kluczowej '%keyword%' jest zarezerwowane dla filtrów segmentu. Proszę wybrać inny alias."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.lead.defaultValue.invalid="Default value is not valid."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be in format YYYY-MM-DD or using keywords from the validated this you will find in the documentation. Please be careful not to use uppercase characters."
; mautic.lead.field.unique.is_used="This field must be unique."
; mautic.lead.lists.used_in_campaigns="{1}This segment is used in %campaignNames% campaign. Please check it before unpublishing.|[2,Inf]This segment is used in the following campaigns: %campaignNames%. Please check them before unpublishing."
