mautic.project.permissions.header="Projectrechten"
mautic.project.permissions.project="Project"
project.menu.index="Projecten"
mautic.project.projects="Projecten"
mautic.project.header.index="Projecten"
mautic.project.lead.searchcommand.list="project"
; mautic.project.error.notfound="No project with an id of %id% was found!"
mautic.project.menu.new="Nieuw project maken"
; mautic.project.menu.edit="Edit project: %name%"
; mautic.project.entity.count="{0} No Entities|{1} 1 Entity|]1,Inf[ %count% Entities"
; mautic.project.list.thead.project.count="# Entities"
mautic.project.select_or_create="Selecteer of typ een nieuw project"
mautic.project.select="Selecteer een project"
mautic.project.enter_to_create="Klik op enter om aan te maken"
mautic.project.searchcommand.name="project"
; mautic.project.form.confirmdelete="Are you sure you want to delete the project '%name%'? it will remove the references to this project from all the referenced entities. Please review before proceeding."
mautic.core.permissions.associate="Associatie met andere entiteiten"
; mautic.project.popover.updated.on="Updated on %date%"
mautic.project.popover.view.details="Bekijk details"
mautic.project.popover.edit="Bewerken"
mautic.project.popover.footer.label="Project"
mautic.project.associated_entities="Projectentiteiten"
mautic.project.no_entities_found="Geen projectentiteiten gevonden"
mautic.project.no_assigned_entities.header="Geen toegewezen entiteiten"
mautic.project.no_assigned_entities.message="Er zijn nog geen entiteiten toegewezen aan dit project."
mautic.project.remove_from_project="Verwijderen uit project"
; mautic.project.form.confirm_remove="Are you sure you want to remove '%name%' from project '%project%'?"
mautic.project.add_entity="Entiteiten aan project toevoegen"
; mautic.project.modal.add_entity_title="Add %type% to %project%"
mautic.project.form.select_entities="Selecteer entiteiten om aan het project toe te voegen"
; mautic.project.form.select_entity_placeholder="Choose a %type% to add..."
mautic.project.form.loading_entities="Entiteiten laden..."
mautic.project.form.notes="Notities"
mautic.project.form.notes_placeholder="Optionele opmerkingen over deze opdracht..."
mautic.project.form.add_to_project="Toevoegen aan project"
; mautic.project.add="Add new to project"
mautic.project.select_entity_type.description="Kies het type entiteit dat u aan dit project wilt toevoegen."
mautic.project.available_entity_types="Beschikbare entiteitstypen"
mautic.project.contentblock.heading="Zet uw marketingplannen om in actie"
mautic.project.contentblock.subheading="Eén doel. Eén map. Al uw gerelateerde bronnen."
mautic.project.contentblock.copy="Projecten zijn de eenvoudigste manier om alles voor een campagne op één plek te bewaren. Stroomlijn uw workflow, beheer items als groep en zie hoe alle onderdelen in elkaar passen."
