mautic.campaign.form.submit="Formulário Enviado"
mautic.campaign.form.field_value="valor do campo do formulário"
mautic.email.form.users="Enviar email para usuário"
mautic.form.field="Campo de Formulário"
mautic.form.abtest.criteria="Estatísticas de Formulário"
mautic.form.abtest.criteria.submissions="Taxa de envio"
mautic.form.abtest.label.hits="Número de acessos únicos a página"
mautic.form.abtest.label.sentemils="Número de e-mails enviados"
mautic.form.abtest.label.submissions="Número de envios"
mautic.form.abtest.submissions="%count% envios"
mautic.form.actions="Ações de Formulário"
mautic.form.action.add="Adicione Ação de Enviar"
mautic.form.action.repost="Postar resultados para outro formulário"
mautic.form.action.repost.descr="Encaminhar os resultados submetidos para um outro formulário"
mautic.form.action.repost.authorization_header="Cabeçalho de autorização"
mautic.form.action.repost.authorization_header.tooltip="Se o formulário estiver protegido por um firewall, defina o cabeçalho de autorização aqui."
mautic.form.action.repost.failed_subject="Falha no reenvio do formulário: %form%"
mautic.form.action.repost.failed_message="URL de submissão: <a href='%link%'>%link%</a><br /><br />Mensagem de erro: %message%<br /><br />Resultados:<br />%results%"
mautic.form.action.repost.failure_email="Email de notificação de falha de e-mail"
mautic.form.action.repost.failure_email.tooltip="Se o reenvio falhar por qualquer motivo, este e-mail será notificado."
mautic.form.action.repost.field_mapping="(Opcional) Substituir nomes de campos para o formulário de recebimento:"
mautic.form.action.repost.post_url="URL Post"
mautic.form.action.repost.post_url.tooltip="URL para repostar os resultados"
mautic.form.action.repost.validation_failed="Falha na validação do formulário."
mautic.form.action.sendemail="Enviar resultados do formulário"
mautic.form.action.sendemail.descr="Envie ao contato ou outro(s) email(s) especificado(s) um email simples com os resultados do formulário."
mautic.form.action.sendemail.immediately="Enviar imediatamente"
mautic.form.action.sendemail.immediately.desc="Ignorar modo de fila das configurações de email"
mautic.form.action.sendemail.copytolead="Enviar para o contato"
mautic.form.action.sendemail.setreplyto="Responder para o contato"
mautic.form.action.sendemail.setreplyto_tooltip="Define o email do contato como o endereço &quot;Responder Para&quot;, assim ao responder para o email de resultados, o endereço do contato será o destinatário padrão."
mautic.form.action.sendemail.emailtoowner="Enviar para o dono"
mautic.form.action.sendemail.dragfield="Clique para inserir um campo"
mautic.form.action.sendemail.message="Mensagem"
mautic.form.action.sendemail.subject="Assunto"
mautic.form.action.sendemail.subject.default="Seus resultados de formulários"
mautic.form.builder.formfield="Resultado de Inscrição"
mautic.form.builder.formfield.placeholder="Inclui campo pseudônimo no formulário"
mautic.form.campaign.event.forms="Limite para formulários"
mautic.form.campaign.event.forms_descr="Selecione o(s) formulário(s) que irão disparar ações para o dripflow."
mautic.form.campaign.event.submit="Enviar formulário"
mautic.form.campaign.event.submit_descr="Desencadear ações quando um contato envia um formulário"
mautic.form.confirm_batch_rebuild="Refazer o HTML em cache para formulários selecionado(s)?"
mautic.form.details.detail="Detalhes"
mautic.form.details.field_order="Campo ordem: %order%"
mautic.form.details.field_type="Campo tipo: %type%"
mautic.form.event.submission="%form% inscrição"
mautic.form.event.submitted="Formulário Enviado"
mautic.form.field.add="Adicionar um campo"
mautic.form.field.form.alias="Nome do campo HTML"
mautic.form.field.form.alias.tooltip="Nome para o elemento HTML. Uma vez que o formulário foi salvo, isso não pode ser editado. Se deixado em branco, um será gerado a partir da etiqueta do campo."
mautic.form.field.form.auto_fill = "Dados de autopreenchimento"
mautic.form.field.form.container_attr="Atributos do texto de descrição"
mautic.form.field.form.value="Valor"
mautic.form.field.form.emptyvalue="Valor Vazio"
mautic.form.field.form.freetext_attributes="Atributos do texto de descrição"
mautic.form.field.form.freehtml_attributes="Atributos de texto HTML"
mautic.form.field.form.header="Cabeçalho"
mautic.form.field.form.header_attributes="Atributos do cabeçalho"
mautic.form.field.form.helpmessage="Mensagem de ajuda"
mautic.form.field.form.inputattr="Atributos de entrada"
mautic.form.field.form.label="Legenda"
mautic.form.field.form.labelattr="Atributos de rótulo"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
mautic.form.field.form.multiple="Permite vários?"
mautic.form.field.form.property_buttontype="Tipo de botão"
mautic.form.field.form.property_captcha="Resposta captcha"
mautic.form.field.form.property_captchaerror="Mensagem personalizada de erro"
mautic.form.field.form.property_list_sync_choices="Use as opções de lista do campo de contato / empresa atribuída."
mautic.form.field.form.property_placeholder="Nome do input em html"
mautic.form.field.form.property_pagebreak_nextpage_label="Texto do botão de próxima página"
mautic.form.field.form.property_pagebreak_prevpage_label="Texto do botão de página anterior"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Deixe em branco para não mostrar"
mautic.form.field.form.saveresult="Salvar dados?"
mautic.form.field.form.showheader="Exibe cabeçalho?"
mautic.form.field.form.showlabel="Exibe legenda?"
mautic.form.field.form.validationmsg="Mensagem de validação"
mautic.form.field.group.labelattr="Funções do botão Rádio/Check Box"
mautic.form.field.help.attr="Adicione atributos personalizados HTML como class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Ativa o auto preenchimento deste valor usando o valor encontrado no perfil do contato detectado. Por favor, note que, se vários contatos compartilharem o mesmo endereço IP, pode ser possível que o preenchimento prévio ocorra com informações incorretas, devido à maneira como os contatos são identificados. Este recurso atualmente só funciona em formulários incorporados em uma landing page do Mautic."
mautic.form.field.help.captcha="Use a etiqueta para fazer uma pergunta simples que qualquer ser humano deve ser capaz de responder. Digite a resposta correta aqui. Por exemplo, se a pergunta for &quot;O que é 10 mais 8? Digite 18 aqui.&quot; Ou deixe em branco e oculte o rótulo para usar como um &quot;pode de mel captcha.&quot;"
mautic.form.field.help.captcha_placeholder="Deixe em branco para usar como um honeypot."
mautic.form.field.help.container_attr="Adicione atributos personalizados HTML como class=\"myclass\""
mautic.form.field.help.emptyvalue="Insira o rótulo para usar como valor vazio na lista de seleção. Deixe vazio para desabilitar."
mautic.form.field.help.pagebreak="Insira uma quebra de página onde apenas os campos para a página atual são exibidos."
mautic.form.field.help.group.labelattr="Adicionar funções HTML personalizadas para o rótulo que envolve cada botão Rádio/Check Box, por exemplo, class=&quot;myclass&quot;. Note-se que, se deixada em branco ou se uma classe não está incluida, haverá <div> colocado em torno de cada entrada."
mautic.form.field.help.helpmessage="Texto a ser exibido abaixo do rótulo."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields bellow."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Se definido como não, o valor não será salvo no banco de dados."
mautic.form.field.section.attributes="Atributos"
mautic.form.field.section.general="Geral"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Propriedades"
mautic.form.field.section.validation="Validação"
mautic.form.field.type.button="Botão"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Grupo de Caixa de Seleção"
mautic.form.field.type.freetext="Área de descrição"
mautic.form.field.type.freehtml="Área HTML"
mautic.form.field.type.hidden="Oculto"
mautic.form.field.type.password="Senha"
mautic.form.field.type.pagebreak="Quebra de página"
mautic.form.field.type.radiogrp="Grupo radio"
mautic.form.field.type.textarea="Área de texto"
mautic.form.field.type.file="Arquivo"
mautic.form.field.type.tel.international="Valide como formato internacional"
mautic.form.field.file.public="Link acessível público para download"
mautic.form.field.file.allowed_extensions="Extensões de arquivo permitidas"
mautic.form.field.file.allowed_size="Tamanho máximo (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Tamanho máximo de upload configurado no PHP é: %uploadSize%MB"
mautic.form.stats.submission_counts="Submissões (única/total)"
mautic.form.form="Formulário"
mautic.form.form.addaction="Selecione uma ação na lista \"Adicionar nova ação de envio\"."
mautic.form.form.addfield="Selecione um campo na lista \"Adicionar um novo campo\"."
mautic.form.form.component.fields="Adicionar um campo"
mautic.form.form.component.submitactions="Adicione Ação de Enviar"
mautic.form.form.confirmbatchdelete="Excluir os formulários selecionados? Isto também irá excluir TODOS os resultados associados a este formulário!"
mautic.form.form.confirmdelete="Excluir o formulário, %name%? Isto também irá excluir TODOS os resultados associados a este formulário!"
mautic.form.form.header.automaticcopy="Automático"
mautic.form.form.header.copy="Formulário HTML"
mautic.form.form.header.edit="Editar Formulário - %name%"
mautic.form.form.header.manualcopy="Cópia Manual"
mautic.form.form.header.new="Novo Formulário"
mautic.form.form.header.preview="Pré-visualizar Formulário"
mautic.form.form.help.automaticcopy="Nesta opção, Mautic irá gerar automaticamente o formulário onde você incluir este código e assim sempre será a versão mais recente."
mautic.form.form.help.automaticcopy.js="Via Javascript (recomendado)"
mautic.form.form.help.automaticcopy.iframe="Com Iframe"
mautic.form.form.help.automaticcopy.iframe.note="Nota: Ajustar atributo de largura e altura para que se encaixe no formulário."
mautic.form.form.help.landingpages="É bem simples incluir um formulário numa página de destino do Mautic: simplesmente use o editor para selecionar o formulário! Mas se você quer mais flexibilidade, use umas das duas opções abaixo."
mautic.form.form.help.manualcopy="Esta opção requer que você atualize o HTML manualmente se você fizer qualquer alteração no formulário através do Mautic. Mas você tem a flexibilidade em editar o código e/ou não confiar no Mautic em fornecer o formulário."
mautic.form.form.help.manualcopy.body="Copiar e colar o conteúdo do formulário no corpo do documento."
mautic.form.form.help.manualcopy.script="Copie e cole no título ou no corpo do documento. Se forem múltiplas formas, só inserir uma página por vez."
mautic.form.form.help.searchcommands="<strong>Buscar</strong><br />ids:ID1,ID2 (IDs separados por vírgulas, sem espaços)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Modo Kiosk"
mautic.form.form.kioskmode.tooltip="Se configurado para sim, envios de formulário não irão gerar novos cookies de rastreamento de contatos, ou associar endereços de IP para os contatos criados/atualizados."
; mautic.form.form.renderstyle="Render style from Template?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Desativar indexação de pesquisa"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Number for this field enable progressive profiling feature and allow render only certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Detalhes de Componente de Formulário"
mautic.form.form.pagetoken.notpublished="Este formulário não está publicado. Ele não será visível para o público."
mautic.form.form.postaction="Ação de Envio com Sucesso"
mautic.form.form.postaction.message="Exibir mensagem"
mautic.form.form.postaction.redirect="URL de Redirecionamento"
mautic.form.form.postaction.return="Permanecer no formulário"
mautic.form.form.postactionproperty="URL/Mensagem de Redirecionamento"
mautic.form.form.preview="Prévia"
mautic.form.form.resultcount="Número de resultados"
mautic.form.form.results="Resultados"
mautic.form.form.viewresults="{0} Sem Leads|{1} Ver 1 Lead|]1,Inf[ Ver %count% Leads"
mautic.form.form.results.name="ID do Resultado %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Se este formulário é para ser integrado em um site de 3˚ via pop-up ou iframe, escolha um modelo para o estilo da página que contém o formulário."
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some softwares may require custom attributes."
mautic.form.forms="Formulários"
mautic.form.graph.line.submissions="Enviados"
mautic.form.icon_tooltip.campaign_form="É um formulário de campanha"
mautic.form.noresults.tip="Use um dos nossos plugins de CMSs - 3rd party,  terceiros - para integrar facilmente formulários em seu site!"
mautic.form.permissions.forms="Formulários - Usuário tem acesso a"
mautic.form.permissions.header="Permissões de Formulário"
mautic.form.point.action="Ações de Formulário"
mautic.form.point.action.forms="Limite ao selecionar formulários"
mautic.form.point.action.forms.descr="Selecione os formulários que esta ação se aplica. Se nenhuma está selecionada, será aplicado em qualquer formulário."
mautic.form.point.action.submit="Enviar um formulário"
mautic.form.point.action.submit_descr="Atualizar os pontos do contato quando um formulário é enviado."
mautic.form.rebuild="Reconstruir Cache"
mautic.form.report.form_id="ID do formulário"
mautic.form.report.page_id="ID da Página"
mautic.form.report.page_name="Nome da página"
mautic.form.report.submission.table="Formulários de Inscrição"
mautic.form.report.submission.id="ID do envio"
mautic.form.report.submit.date_submitted="Data enviada"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Exportar para CSV"
mautic.form.result.export.html="Exportar para HTML"
mautic.form.result.export.pdf="Exportar para PDF"
mautic.form.result.export.xlsx="Exportar para Excel"
mautic.form.result.header.index="Resultados para %name%"
mautic.form.result.thead.date="Data Enviada"
mautic.form.result.thead.referrer="Referente"
mautic.form_results.form.confirmbatchdelete="Excluir os resultados selecionados?"
mautic.form.results.form.confirmdelete="Excluir este resultado?"
mautic.form.stage.action="Ações de Formulário"
mautic.form.stage.action.submit="Enviar um formulário"
mautic.form.submission.errors="Erros:"
mautic.form.submission.thankyou="Obrigado!"
mautic.form.submission.pleasewait="Por favor, aguarde..."
mautic.form.tab.actions="Ações"
mautic.form.tab.fields="Campos"
mautic.form.table.most.submitted="Formulários mais enviados"
mautic.form.table.top.referrers="Top referencias"
mautic.form.type.header="Que tipo de formulário você quer criar?"
mautic.form.type.campaign="Formulário de Campanha"
mautic.form.type.campaign.description="Formulários de campanha podem ser selecionados como fonte de contatos na construção de uma campanha. Algumas ações de envio podem não estar disponíveis."
mautic.form.type.campaign.header="Novo Formulário de Campanha"
mautic.form.type.standalone="Formulário Autônomo"
mautic.form.type.standalone.description="Formulários independentes não estão restritos às campanhas e podem ter todas as ações de envio configuradas diretamente com o formulário."
mautic.form.type.standalone.header="Novo Formulário Autônomo"
mautic.form.webhook.event.form.submit="Evento de Envio de Formulário"
mautic.form.campaign.event.field_value="Valor campo formulário"
mautic.form.campaign.event.field_value_descr="Ações quando um valor de campo de formulário se adapte a condição definida."
mautic.form.dashboard.widgets="Ferramentas do formulário"
mautic.form.lead="Lead"
mautic.form.submission.count="Contagem de inscrições"
mautic.widget.submissions.in.time="Envios em tempo"
mautic.widget.top.submission.referrers="Maiores referenciadores de incrições"
mautic.widget.top.submitters="Maiores conversores"
mautic.widget.created.forms="Fomulários criados"
mautic.report.group.forms="Formulários"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Comportamento"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Exibir quando existir valor"
mautic.form.field.help.show.when.value.exists="Exibir esse campo quando o contato ativo já preencheu esse valor"
mautic.form.field.form.show.after.x.submissions="Mostrar após X inscrições"
mautic.form.field.help.show.after.x.submissions="Mostrar este campo apenas quando o contato ativo enviar este formulário pela X vez, onde X é o número de envios desta opção."
mautic.form.field.hide.if.value="Esconder se existir valor"
mautic.form.field.hide.if.submission.count="{1}Mostrar após 1 inscrição|[2,Inf] Mostrar após %count% inscrições"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Condição"
mautic.form.field.form.condition.enabled="Habilitado"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that match the parent field value. If no option group exist the conditional field itself will be hidden. Usecase: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
