mautic.form.field.fields.count="O formulário requer pelo menos um campo."
mautic.form.field.generic.required="Isso é obrigatório."
mautic.form.field.generic.validationfailed="'%label%' é obrigatório."
mautic.form.field.label.notblank="Etiqueta é obrigatória."
mautic.form.field.alias.unique="Outro campo já está usando este alias: %alias%. Por favor, escolha outro ou deixe em branco para que seja gerado automaticamente."
mautic.form.form.fields.notempty="Pelo menos um campo deve ser adicionado. Use a guia Campos para criar um."
mautic.form.form.postactionproperty_message.notblank="Preencha uma mensagem para exibição."
mautic.form.form.postactionproperty_redirect.notblank="Preencha com uma URL válida."
mautic.form.form.postactionproperty_hideform.notblank="Preencha uma mensagem para exibição."
mautic.form.schema.failed="Houve um erro ao criar a tabela de resultados de submissão."
mautic.form.submission.captcha.invalid="A resposta de %label% está incorreta. Por favor, tente novamente."
mautic.form.submission.email.invalid="O e-mail é inválido."
mautic.form.submission.url.invalid="A URL é inválida."
mautic.form.submission.phone.invalid="Por favor, utilize o formato internacional de números de telefone [+][código do País][Número Completo] neste campo. (Ex.: ‪+14028650000)."
mautic.form.submission.email.donotsubmit.invalid="Não pode ser enviado com este e-mail"
mautic.form.submission.error.file.extension="Upload falhou pois a extensão do arquivo, %fileExtension%, não está na lista de extensões permitidas (%extensions%)."
mautic.form.submission.error.file.size="Upload falhou pois o arquivo tem %fileSize% MB e excede o máximo permitido de %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Upload falhou."
mautic.form.form.progressive_profiling_limit.error="Este valor deve estar vazio ou ser maior que 0"
; mautic.form.submission.checkboxgrp.minimum="You must select at least %min% options."
; mautic.form.submission.checkboxgrp.maximum="You cannot select more than %max% options."
; mautic.form.field.checkboxgrp.range.invalid="Maximum selections must be greater than or equal to minimum selections."
mautic.form.field.form.slider_step_min_error="O valor de parada deve ser pelo menos 1"
mautic.form.field.form.slider_max_gt_min_error="O valor máximo deve ser maior que o valor mínimo"
mautic.form.field.form.slider_step_lt_max_error="O passo deve ser menor do que o valor máximo"
