mautic.campaign.page.pagehit="Načtení stránky"
mautic.config.tab.pageconfig="Nastavení stránek"
; mautic.maintenance.page_hits="Visitor page hits"
; mautic.maintenance.lead_utmtags="UTM tag history"
mautic.page.page="Stránka"
; mautic.config.tab.trackingconfig="Tracking Settings"
; mautic.config.tab.pixels.event.in.campaign="Enable 3rd party campaign action"
; mautic.page.config.form.pixel.campaign.enabled="Enable Campaign action 'Send 3rd party  pixel'"
mautic.page.abtest.criteria="Statistiky vstupních stránek"
mautic.page.abtest.criteria.bounce="Nejnižší míra opuštění"
mautic.page.abtest.criteria.dwelltime="Nejdelší doba setrvání"
mautic.page.abtest.label.bounces="Mára opuštění"
mautic.page.abtest.label.dewlltime.average="Průměrná doba setrvání (s)"
mautic.page.builder.addcontent="Klikněte pro přidání obsahu"
mautic.page.builder.externallink="Externí odkaz"
mautic.page.campaign.event.form.pages="Omezit na stránky"
mautic.page.campaign.event.form.pages.descr="Vyberte stránky, na které se má vztahovat tato spoušť. Jinak se bude spoušť vztahovat na všechny stránky."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Vložte URL stránky, do které jste umístili sledovací pixel. Pro zadání části URL můžete použít znak (*). Příklad: *produkt/123* souhlasí pro http://web.com/produkt/1234.htm. Více adres URL oddělte čárkou."
mautic.page.campaign.event.form.referer="Referer"
; mautic.page.campaign.event.form.referer.descr="Insert the Referrer URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Multiple Referrer URLs separate with comma."
mautic.page.campaign.event.pagehit="Navštíví stránku"
mautic.page.campaign.event.pagehit_descr="Spustit akce při zobrazení stránky."
; mautic.page.campaign.event.devicehit="Device visit"
; mautic.page.campaign.event.devicehit_descr="Trigger device  on a page/url hit."
mautic.page.config.form.cat.in.url="Zobrazit kategorii v URL stránky?"
mautic.page.config.form.cat.in.url.tooltip="Pokud povoleno, alias kategorie bude vložen do URL stránky."
; mautic.page.config.form.track.by.fingerprint="Identify visitor by device fingerprint"
; mautic.page.config.form.track.by.fingerprint.tooltip="If enabled, identify returning visitor by device fingerprint when no cookie exists yet."
; mautic.page.config.form.track.by.tracking.url="Identify visitor by tracking  url"
; mautic.page.config.form.track.by.tracking.url.tooltip="If enabled, identify returning visitor by tracking url from channels (especially from emails) when no cookie exists yet. Note: Email fields have to be marked as a unique identifier and publicly updatable in Configuration."
mautic.page.config.form.google.analytics="Analytics Skript (např. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Vložte analytics skript, který bude automaticky umístěn do zdrojového kódu stránek."
; mautic.page.config.form.track_contact_by_ip="Identify visitors by IP"
; mautic.page.config.form.track_contact_by_ip.tooltip="If enabled, unidentified visitors with the same IP address as an existing contact will be tracked as that contact."
mautic.page.config.form.anonymize_ip="Anonymizovat IP adresu"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP (192.168.0.144) will be both displayed and saved as 192.168.0.***"
mautic.page.event.hit="Načtení stránky"
mautic.page.event.publish.down="Skrýt %page% veřejnosti"
mautic.page.event.publish.down.description="Stránka '%page%' nebude veřejnosti přístupná."
mautic.page.event.publish.up="Zveřejnit %page%"
mautic.page.event.publish.up.description="Stránka '%page%' bude zveřejněna."
mautic.page.field.hits="Počet zobrazení"
mautic.page.field.unique_hits="Počet unikátních zobrazení"
mautic.page.form.confirmbatchdelete="Smazat vybrané stránky? POZOR - toto také smaže všechny přidružené A/B testy a překlady této stránky!"
mautic.page.form.confirmdelete="Smazat stránku s názvem %name%? POZOR - toto také smaže všechny přidružené A/B testy a překlady této stránky!"
mautic.page.form.customhtml="Vlastní HTML obsah"
mautic.page.form.customhtml.help="Navrhnout celou stránku vlastním HTML"
mautic.page.form.language.help="Přeložte obsah do více jazyků a provažte je spolu tím, že je přiřadíte k rodičovské stránce. Okazy jazykové sekce se stanou dostupné na provázaných stránkách. Zákazníci si tedy budou moci zvolit obsah v jazyku, který chtějí vidět."
mautic.page.form.metadescription="Meta popis"
mautic.page.form.template.help="Vyberte šablonu, která vdechne stránce požadovaný vzhled. Pak použijte průvodce tvorby stránky pro vyplnění obsahu. POZOR: Změnou šablony až po vložení obsahu se může stát, že se některé části stránky nezobrazí, pokud obě šablony nepoužívají stejné názvy editovatelných částí."
mautic.page.form.redirecttype="Typ přesměrování"
mautic.page.form.redirecttype.help="Zvolte typ přesměrování (301 permanentní, 302 dočasný, žádný)"
mautic.page.form.redirecttype.none="Žádné přesměrování"
mautic.page.form.redirecttype.permanent="301 permanentní"
mautic.page.form.redirecttype.temporary="302 dočasné"
mautic.page.form.redirecturl="Přesměrování URL"
mautic.page.form.redirecturl.help="Zvolte URL adresu, která může být zobrazena, pokud tato stránka není publikovaná. Můžete zvolit vlastní URL adresu nebo můžete zvolit jinou publikovanou stránku."
mautic.page.graph.line.hits="Načtení stránek"
mautic.page.graph.line.time.on.site="Průměrný čas na stránce v sekundách"
mautic.page.graph.pie.devices="Zrnitost zařízení"
mautic.page.graph.pie.languages="Jazyky stránky"
mautic.page.graph.pie.new.vs.returning="Nový vs vracející se"
mautic.page.graph.pie.new.vs.returning.new="Nový"
mautic.page.graph.pie.new.vs.returning.returning="Vracenící se"
mautic.page.graph.pie.time.on.site="Čas na stránce"
mautic.page.header.edit="Upravit stránku - %name%"
mautic.page.header.new="Nová stránka"
mautic.page.help.alias="Řetězec znaků (může skládat z písmen, číslic a pomlček) bude použit pro jedinečnou URL, na které se bude moci soubor stáhnout. Pokud nevyplníte, alias budy automaticky vytvořen z názvku souboru."
mautic.page.help.searchcommands="<strong>Příkazy pro hledání</strong><br />ids:ID1,ID2 (ID oodělená čárkou, bez mezer)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{alias kategorie}<br />lang:{kód jazyka}"
mautic.page.hits="Načtení stránek"
mautic.page.menu.edit="Upravit stránku"
mautic.page.menu.view="Zobrazit stránku"
mautic.page.pages="Vstupní stránky"
mautic.page.pageviews="Zobrazení stránek"
mautic.page.permissions.header="Oprávnění stránek"
mautic.page.permissions.pages="Stránky - Uživatel má přístup k"
mautic.page.point.action="Akce stránek"
mautic.page.point.action.form.accumulative.time="Strávený čas celkem"
mautic.page.point.action.form.accumulative.time.descr="Změnit body na základě celkového počtu času stráveného na stránce přes všechny návštěvy."
mautic.page.point.action.form.first.time.only="Jen první návštěva"
mautic.page.point.action.form.first.time.only.descr="Kontakty mohou navštívit specifikovanou URL adresu mnohokrát. Rozhodněte, zda se mají body zmenit pokaždé nebo jen poprvé."
mautic.page.point.action.form.page.hits.descr="Změnit body na základě počtu návštěv stránky."
mautic.page.point.action.form.page.url="URL stránky"
; mautic.page.point.action.form.page.url.descr="Insert the URL of the page where you placed the tracking pixel. Url must start with http:// or https://. It is possible to use wildcard (*). Example: http://yourweb.com/product/* will match http://yourweb.com/product/1, http://yourweb.com/product/green-carpet and so on."
mautic.page.point.action.form.pages="Omezit na vybrané stránky"
mautic.page.point.action.form.pages.descr="Vyberte stránky, na které se má vztahovat tato akce. Jinak se bude akce vztahovat na všechny stránky."
mautic.page.point.action.form.returns.after="Vrátí se po"
mautic.page.point.action.form.returns.after.descr="Změní body pokud se kontakt vrátí na danou URL adresu  <em>po</em> zvoleném čase."
mautic.page.point.action.form.returns.within="Vrátí se v"
mautic.page.point.action.form.returns.within.descr="Změnit body na základě návratu kontaktu na danou URL adresu <em>ve</em> zvoleném čase."
mautic.page.point.action.pagehit="Navštítí stránku"
mautic.page.point.action.pagehit_descr="Změnit body kontaktu, který navštíví stránku."
mautic.page.point.action.urlhit="Navštíví specifickou URL"
mautic.page.point.action.urlhit_descr="Změnit body kontaktu po návštěvě specifické URL, kde je načten obrázek pro sledování návštěv systému Mautic."
mautic.page.preview.url="URL pro veřejný náhled"
mautic.page.publish.down="Publikovat do"
mautic.page.publish.up="Publikovat od"
mautic.page.referrer="Referer"
mautic.page.report.hits.browser_languages="Jazyky prohlížeče"
mautic.page.report.hits.city="Město návštěvníka"
mautic.page.report.hits.code="Kód zobrazení"
mautic.page.report.hits.country="Země návštěvníka"
mautic.page.report.hits.date_hit="Datum zobrazení"
mautic.page.report.hits.date_left="Datum opuštění"
mautic.page.report.hits.device="Zařízení"
mautic.page.report.hits.email_id="ID e-mailu"
mautic.page.report.hits.email_subject="Předmět e-mailu"
mautic.page.report.hits.isp="Poskytovatel internetu návštěvníka"
mautic.page.report.hits.organization="Organizace zobrazení"
mautic.page.report.hits.redirect_hit_count="Počet zobrazení přesměrování"
mautic.page.report.hits.redirect_unique_hits="Uníkátní počet zobrazení přesměrování"
mautic.page.report.hits.redirect_url="URL k přesměrování"
mautic.page.report.hits.referer="Referer zobrazení"
mautic.page.report.hits.region="Region návštěvníka"
mautic.page.report.hits.remote_host="Vzdálený hostitel"
mautic.page.report.hits.url="URL zobrazení"
mautic.page.report.hits.url_title="Název zobrazené stránky"
mautic.page.report.hits.user_agent="Agent uživatele při zobrazení"
mautic.page.report.revision="Revize"
mautic.page.report.translation_parent_id="ID rodiře překladu"
mautic.page.report.translation_parent_title="Jméno rodiče překladu"
mautic.page.report.variant_hits="Počet zobrazení A/B testu"
mautic.page.report.variant_parent_id="ID rodičovského A/B testu"
mautic.page.report.variant_parent_title="Název rodičovského A/B testu"
mautic.page.report.variant_start_date="Startovní datum A/B testu"
; mautic.report.group.videos="Videos"
; mautic.video.hits="Video hits"
; mautic.page.report.hits.time_watched="Time watched"
; mautic.page.report.hits.duration="Duration"
mautic.page.slideshow.arrow.navigation="Šipková navigace"
mautic.page.slideshow.arrow.navigation.desc="Zobrazit / skrýt šipkovou navigaci. Na obou stranách slideshow mohou být šipky, které dovolí uživateli pohybovat se mezi slajdy. "
mautic.page.slideshow.background="Obrázek na pozadí"
mautic.page.slideshow.background.color="Barva pozadí"
mautic.page.slideshow.background.color.desc="Barva pozadí celé slideshow."
mautic.page.slideshow.background.desc="Vložte URL adresu obrázku na pozadí. Doporučujeme používat obrázky steného rozměru pro všechny slajdy."
mautic.page.slideshow.caption.body="Tělo titulku"
mautic.page.slideshow.caption.body.desc="Tělo titulku je text na slajdu s menším písmem"
mautic.page.slideshow.caption.header="Nadpis titulku"
mautic.page.slideshow.caption.header.desc="Nadpis titulku je text na slajdu s větším písmem"
mautic.page.slideshow.dot.navigation="Tečková navigace"
mautic.page.slideshow.dot.navigation.desc="Zobrazit / skrýt tečkovou navigaci. Každá tečka představuje jeden slajd a uživatel se tedy může pohybovat mezi slajdy. "
mautic.page.slideshow.enabled="Povoleno"
mautic.page.slideshow.enabled.desc="Pro skrytí slideshow ze stránky zvolte Ne."
mautic.page.slideshow.height="Výška"
mautic.page.slideshow.height.desc="Výška celé slideshow. Můžete použít jednotky z CSS jako jsou px (pixely) nebo %. Například: 300px"
mautic.page.slideshow.remove="Smazat tento slajd"
mautic.page.slideshow.width="Šířka"
mautic.page.slideshow.width.desc="Šířka celé slideshow. Můžete použít jednotky z CSS jako jsou px (pixely) nebo %. Například: 100%"
mautic.page.stage.action="Akce stránky"
mautic.page.stage.action.pagehit="Navštíví stránku"
mautic.page.stage.action.urlhit="Navštívené URL adresy"
mautic.page.table.most.visited="Nejnavštěvovanější stránky"
mautic.page.table.most.visited.unique="Unikátní návštěvníci"
mautic.page.table.referrers="Nejčastěji odkazující stránky"
mautic.page.thead.hits="Kliknutí"
mautic.page.time.on.page="Čas na stránce"
mautic.page.token.lang="Přepínání jazyků"
mautic.page.token.lang.descr="Vloží výběr jazyků, pokud má stránka více jazykových verzí."
mautic.page.token.share="Tlačítka pro sdílení"
mautic.page.token.share.descr="Vloží tlačítka pro sdílení nastavených v konfiguraci sociálních sítí."
mautic.page.tokens.header="Elementy"
mautic.page.tokens.help="Tokeny jsou místa pro vybrané objekty jako jsou formuláře. Přetažením umístěte token do editoru."
mautic.page.url="URL stránky"
mautic.page.webhook.event.hit="Událost navštívení stránky"
mautic.page.dashboard.widgets="Widgety stránek"
mautic.widget.page.hits.in.time="Návštěvy stránek v čase"
mautic.widget.unique.vs.returning.leads="Unkátní vs vracející se kontakty"
mautic.widget.dwell.times="Doby trvání návštěv"
mautic.widget.popular.pages="Populární stránky"
mautic.widget.created.pages="Vytvořené stránky"
mautic.page.visit.flag.filter="Stav návštěvy"
mautic.page.show.total.visits="Návštěv celkem"
mautic.page.show.unique.visits="Unikátní návštěvy"
mautic.page.show.unique.and.total.visits="Unikátní a návštěvy celkem"
mautic.page.unique="Unikátní"
mautic.trackable.click_count="Kliknutí"
mautic.trackable.click_counts="Počet kliknutí"
; mautic.trackable.click_counts.header_none="No trackable URLs found"
; mautic.trackable.click_counts.none="There are no URLs currently being tracked for this channel. It could be that the channel has not been sent yet or it has no URLs to begin with."
mautic.trackable.click_track_id="Sledovací ID"
mautic.trackable.click_unique_count="Unikátní kliknutí"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Celkem kliků"
; mautic.config.tab.pagetracking="Mautic tracking settings"
; mautic.config.tab.pagetracking.info="Insert following code at the end of the web page before ending <code>&lt;/body&gt;</code> tag. Mautic Landing Pages are tracked automatically. Use this only to track 3rd party websites."
mautic.report.group.pages="Stránky"
; mautic.page.event.videohit="Video view event"
; mautic.page.time.on.video="Total time viewed"
; mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
mautic.video.url="URL adresa videa"
; mautic.page.tracking.pixel.event.send="Send tracking event"
; mautic.page.tracking.pixel.event.send_desc="Send custom tracking Google Analytics/Facebook Pixel event"
; mautic.campaign.tracking.pixel.send="Send tracking event"
mautic.page.tracking.form.category="Kategorie"
; mautic.page.tracking.form.category.tooltip="Google Analytics only."
mautic.page.tracking.form.action="Akce"
mautic.page.tracking.form.label="Štítek"
mautic.page.tracking.form.services="Služby"
; mautic.page.config.form.event.google.analytics.enabled="Google Analytics event"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
; mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
; mautic.page.config.form.google.analytics.id="Google Analytics ID"
; mautic.page.config.form.tracking.landingpage.enabled="Enable on Mautic landing page"
; mautic.page.config.form.tracking.trackingpage.enabled="Enabled on your tracking page"
; mautic.page.config.form.tracking.anonymize.ip.enabled="Enabled IP Anonymization"
; mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In some cases, you might need to anonymize the IP address of the hit sent to Google Analytics."
; mautic.page.config.preference_center="Is preference center"
mautic.page.config.no_index="Zakázat indexaci vyhledávání"
; mautic.email.form.preference_center="Preference center page"
; mautic.email.form.preference_center.tooltip="Display the selected page as the preference center if a user accesses it through this email."
; mautic.page.permissions.preference_center="Preference center pages - User has access to"
; mautic.page.form.segmentlist="Segment list"
; mautic.page.form.categorylist="Category list"
mautic.page.form.preferredchannel="Preferovaný kanál"
; mautic.page.form.channelfrequency="Channel frequency"
mautic.page.form.saveprefs="Uložit předvolby"
; mautic.page.form.successmessage="Success messsage"
; mautic.page.form.leadidentifier="Lead identifier"
; mautic.page.form.frequency.label1="Frequency label 1"
; mautic.page.form.frequency.label2="Frequency label 2"
; mautic.page.form.pause.label1="Pause label 1"
; mautic.page.form.pause.label2="Pause label 2"
; mautic.page.form.has_variants="Has variants"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
