mautic.dashboard.confirmation_layout_name="Introdueix un nom per a aquest escriptori:"
mautic.dashboard.create.past.tense="creat"
mautic.dashboard.delete_layout="Suprimir aquest escriptori?"
mautic.dashboard.delete.past.tense="suprimit"
mautic.dashboard.generated_by="Generat per %name% el %date%"
mautic.dashboard.header.index="Tauler"
mautic.dashboard.identified.past.tense="Identificat"
mautic.dashboard.ipadded.past.tense="IP afegida"
mautic.dashboard.label.downloads="Descàrregues"
mautic.dashboard.label.hits="Peticions"
mautic.dashboard.label.lang="Idioma"
mautic.dashboard.label.title="Títol"
mautic.dashboard.menu.index="Tauler"
mautic.dashboard.update.past.tense="Actualitzat"
mautic.note.no.upcoming.emails="No hi ha cap missatge de correu programat per enviar"
mautic.dashboard.label.created.leads="Clients potencials creats"
mautic.dashboard.label.url="URL"
; mautic.dashboard.label.unique.hit.count="Unique hit count"
; mautic.dashboard.label.total.hit.count="Total hit count"
; mautic.dashboard.label.email.id="Email ID"
; mautic.dashboard.label.email.name="Email name"
mautic.dashboard.label.contact.id="ID del Contacte"
; mautic.dashboard.label.contact.email.address="Contact email address"
; mautic.dashboard.label.contact.open="Contact open"
mautic.dashboard.label.contact.click="Clics"
; mautic.dashboard.label.contact.links.clicked="Links clicked"
; mautic.dashboard.label.segment.id="Segment ID"
; mautic.dashboard.label.segment.name="Segment name"
mautic.dashboard.label.company.id="Identificador d'empresa"
mautic.dashboard.label.company.name="Nom de l'empresa"
mautic.dashboard.label.campaign.id="Identificador d'empresa"
mautic.dashboard.label.campaign.name="Nom de la campanya"
mautic.dashboard.widget.add="Afegeix giny"
mautic.dashboard.export.widgets="Exporta"
; mautic.dashboard.save_as_predefined="Save as pre-defined"
; mautic.dashboard.widget.import="Import or select pre-defined"
mautic.dashboard.widget.form.name="Nom"
mautic.dashboard.widget.form.type="Tipus"
mautic.dashboard.widget.form.width="Amplada"
mautic.dashboard.widget.form.height="Alçada"
mautic.dashboard.widget.form.ordering="Situa'l abans"
mautic.dashboard.widget.ordering.last="Últim"
mautic.dashboard.widget.header.edit="Edita giny"
mautic.dashboard.widget.header.new="Giny nou"
mautic.dashboard.widget.header.delete="Suprimeix giny"
mautic.dashboard.widget.load.time="Dades carregades en %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="Des de la cache"
mautic.dashboard.widget.data.loaded.from.database="des de la base de dades"
; mautic.dashboard.widget.size.extra_small="Extra small (215px)"
; mautic.dashboard.widget.size.small="Small (330px)"
; mautic.dashboard.widget.size.medium="Medium (445px)"
; mautic.dashboard.widget.size.large="Large (560px)"
; mautic.dashboard.widget.size.extra_large="Extra large (675px)"
mautic.dashboard.import="Importa un escriptori predefinit"
mautic.dashboard.predefined="Escriptoris predefinits"
mautic.dashboard.import.start.instructions="Carrega un escriptori predefinit"
mautic.dashboard.widgets.preview="Vista prèvia de l'escriptori predefinit seleccionat"
mautic.dashboard.date.from="De"
mautic.dashboard.date.to="A"
mautic.dashboard.nowidgets.tip.header="Hola!"
mautic.dashboard.nowidgets.tip="No hi ha cap giny en el teu escriptori, però no passa res! Pots crear ginys amb el botó de dalt \"Afegeix giny\" o \"Importa\" un escriptori d'un amic"
mautic.dashboard.missing.permission="No tens permisos per veure les dades de la secció %section%."
mautic.dashboard.preview="Vista prèvia"
; mautic.dashboard.phpversionwarning.title="Please update your PHP version"
; mautic.dashboard.phpversionwarning.body="You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
