grapesjsbuilder.sourceEditBtnLabel="Desa"
grapesjsbuilder.sourceCancelBtnLabel="Cancel.la"
grapesjsbuilder.sourceEditModalTitle="Edita el codi"
; grapesjsbuilder.sourceSyntaxError="Please fix the following error:"
grapesjsbuilder.deleteAssetConfirmText="Segur que vols suprimir aquest fitxer?"
grapesjsbuilder.categorySectionLabel="Seccions"
grapesjsbuilder.categoryBlockLabel="Blocs"
grapesjsbuilder.dynamicContentBlockLabel="Contingut dinàmic"
grapesjsbuilder.dynamicContentBtnLabel="Desa"
grapesjsbuilder.dynamicContentModalTitle="Edita el contingut dinàmic"
grapesjsbuilder.buttonBlockLabel="Botó"
; grapesjsbuilder.components.names.twoColumnThirdSevens="2 Columns 3/7"
; grapesjsbuilder.components.names.textSectionBlkLabel="Text Section"
; grapesjsbuilder.components.names.gridItemsBlkLabel="Grid Items"
; grapesjsbuilder.components.names.listItemsBlkLabel="List Items"
