mautic.campaign.page.pagehit="Acesso a página"
mautic.config.tab.pageconfig="Configurações da Landing Page"
mautic.maintenance.page_hits="Hits do visitante a página"
mautic.maintenance.lead_utmtags="Histórico da UTM tag"
mautic.page.page="Página"
mautic.config.tab.trackingconfig="Configurações de Rastreamento"
mautic.config.tab.pixels.event.in.campaign="Habilitar ações de campanha de terceiros"
mautic.page.config.form.pixel.campaign.enabled="Ativar ação da campanha \"Enviar pixel de terceiros\""
mautic.page.abtest.criteria="Status de Landing Page"
mautic.page.abtest.criteria.bounce="Menor taxa de rejeição"
mautic.page.abtest.criteria.dwelltime="Maior tempo de permanência"
mautic.page.abtest.label.bounces="Taxa de rejeição"
mautic.page.abtest.label.dewlltime.average="Media (s) de tempo de permanência"
mautic.page.builder.addcontent="Clique para adicionar conteudo"
mautic.page.builder.externallink="Link externo"
mautic.page.campaign.event.form.pages="Limite para páginas"
mautic.page.campaign.event.form.pages.descr="Seleciona as páginas as quais este disparo se aplica. Se nenhuma é selecionada, será aplicada a qualquer página."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Insira o URL da página em que você colocou o pixel de rastreamento. É possível usar curinga (*). Exemplo: * produto/ 123 * corresponderá a http://web.com/produto/123.htm. Separe vários URLs com uma vírgula."
mautic.page.campaign.event.form.referer="Referente"
mautic.page.campaign.event.form.referer.descr="Insira o URL de Referência da página em que você colocou o pixel de rastreamento. É possível usar curinga(*). Exemplo: *produto/123* corresponderá a http://web.com/product/1234.htm. Múltiplas URLs de Referência separados por vírgula."
mautic.page.campaign.event.pagehit="Visita uma página"
mautic.page.campaign.event.pagehit_descr="Dispara ações sob clique de página/URL."
mautic.page.campaign.event.devicehit="Dispositivo de visita"
mautic.page.campaign.event.devicehit_descr="Disparar dispositivo em uma página/url acessada."
mautic.page.config.form.cat.in.url="Exibir categoria na URL da página?"
mautic.page.config.form.cat.in.url.tooltip="Se ativado, a cauda de categoria será inclusa na URL."
mautic.page.config.form.track.by.fingerprint="Identificar visitantes pela impressão digital do dispositivo"
mautic.page.config.form.track.by.fingerprint.tooltip="Se habilitado, identifica o visitante recorrente pela impressão digital (fingerprint) do dispositivo quando ainda não existir um cookie."
mautic.page.config.form.track.by.tracking.url="Identificar visitante pela url de rastreamento"
mautic.page.config.form.track.by.tracking.url.tooltip="Se habilitada, identifica o visitante recorrente pelo URL de acompanhamento dos canais (especialmente dos e-mails) quando ainda não existir um cookie. Nota: Os campos de email devem ser marcados como um identificador exclusivo e publicamente atualizáveis ​​em Configuração."
mautic.page.config.form.google.analytics="Código de análise (exemplo Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Insira o código de análise para ter automaticamente incluso na fonte das páginas de destino."
mautic.page.config.form.track_contact_by_ip="Identificar visitantes pelo IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Se ativado, os visitantes não identificados com o mesmo endereço IP serão seguido à medida do contato."
mautic.page.config.form.anonymize_ip="Anonimizar IP"
mautic.page.config.form.anonymize_ip.tooltip="O endereço IP do visitante (192.168.0.144) será tanto exibido quanto salvo como 192.168.0.*** "
mautic.page.event.hit="Acessos na página"
mautic.page.event.publish.down="Desativa publicação da %page%"
mautic.page.event.publish.down.description="Página %page% será desativada."
mautic.page.event.publish.up="Ativa publicação da %page%"
mautic.page.event.publish.up.description="Página %page% será ativada."
mautic.page.field.hits="Contagem de acessos"
mautic.page.field.unique_hits="Contagem de acesso único"
mautic.page.form.confirmbatchdelete="Excluir a página selecionada? AVISO - Isto também vai excluir todas os testes A/B e traduções associados."
mautic.page.form.confirmdelete="Excluir  a página, %name%? AVISO - Isto também vai excluir todas os testes A/B e traduções associados."
mautic.page.form.customhtml="Conteúdo HTML personalizado"
mautic.page.form.customhtml.help="Projeta totalmente a página de destino usando HTML personalizado"
mautic.page.form.language.help="Traduz o conteúdo em vários idiomas e ligue-os juntos atribuindo à página pai. As ligações de seleção de idioma estarão disponíveis nas páginas de destino relacionadas aos clientes para escolher o idioma a ser visto."
mautic.page.form.metadescription="Meta descrição"
mautic.page.form.template.help="Escolha um tema que dará a landing page seu visual e sentimento. Depois utilize o Page Builder para preencher conteúdo. AVISO: Trocar o tema depois de ter construído a página pode fazer com que o conteúdo não exiba se os dois temas não utilizarem os mesmos espaços reservados."
mautic.page.form.redirecttype="Tipo de Redirecionamento"
mautic.page.form.redirecttype.help="Escolha o tipo de redirecionamento  (301 permanente, 302 temporário, nenhum)"
mautic.page.form.redirecttype.none="Sem redirecionamento"
mautic.page.form.redirecttype.permanent="301 Permanente"
mautic.page.form.redirecttype.temporary="302 Temporário"
mautic.page.form.redirecturl="Redirecionar URL"
mautic.page.form.redirecturl.help="Escolha a URL que pode ser mostrada quando esta página é desabilitada. Você pode personalizar a URL ou pode escolher de suas páginas ativas."
mautic.page.graph.line.hits="Acessos a página"
mautic.page.graph.line.time.on.site="Tempo médio no site em segundos"
mautic.page.graph.pie.devices="Granularidade do dispositivo"
mautic.page.graph.pie.languages="Idiomas da página"
mautic.page.graph.pie.new.vs.returning="Novo vs Returning"
mautic.page.graph.pie.new.vs.returning.new="Novo"
mautic.page.graph.pie.new.vs.returning.returning="Retornando"
mautic.page.graph.pie.time.on.site="Tempo no site"
mautic.page.header.edit="Editar página - %name%"
mautic.page.header.new="Nova página"
mautic.page.help.alias="Frases alfanuméricas (hífen permitido) usadas para gerar a URL desta página de destino. Um único pseudônimo baseado no título será automaticamente gerado se deixado vazio."
mautic.page.help.searchcommands="<strong>Buscar<br />ids:ID1,ID2 (separados por vírgulas, sem espaços)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"
mautic.page.hits="Acessos na página"
mautic.page.menu.edit="Editar página"
mautic.page.menu.view="Visualizar página"
mautic.page.pages="Landing Pages"
mautic.page.pageviews="Visualizações de páginas"
mautic.page.permissions.header="Permissões de landing pages"
mautic.page.permissions.pages="Páginas - Usuário tem acesso a"
mautic.page.point.action="Ações de landing page"
mautic.page.point.action.form.accumulative.time="Tempo total gasto"
mautic.page.point.action.form.accumulative.time.descr="Alterar pontos baseado na quantidade total de tempo gasto no site através das visitas."
mautic.page.point.action.form.first.time.only="Primeira visita somente"
mautic.page.point.action.form.first.time.only.descr="Os contatos podem visitar o URL especificado muitas vezes. Decida se pretende alterar os pontos de cada vez, ou apenas para a primeira vez."
mautic.page.point.action.form.page.hits.descr="Mudar os pontos com base no número de vezes que um contato visita a página."
mautic.page.point.action.form.page.url="URL da página"
mautic.page.point.action.form.page.url.descr="Insert the URL of the page where you placed the tracking pixel. Url must start with http:// or https://. It is possible to use wildcard (*). Example: http://yourweb.com/product/* will match http://yourweb.com/product/1, http://yourweb.com/product/green-carpet and so on."
mautic.page.point.action.form.pages="Limite para as paginas selecionadas"
mautic.page.point.action.form.pages.descr="Selecione as páginas as quais esta ação se aplica. Se nenhuma é selecionada, será aplicada a qualquer página."
mautic.page.point.action.form.returns.after="Retorno depois de"
mautic.page.point.action.form.returns.after.descr="Mudar pontos caso o contato retorne à URL <em>em </em> o período de tempo especificado."
mautic.page.point.action.form.returns.within="Retorno dentro de"
mautic.page.point.action.form.returns.within.descr="Mudar pontos caso o contato retorne à URL <em>em </em> o período de tempo especificado."
mautic.page.point.action.pagehit="Visita uma landing page"
mautic.page.point.action.pagehit_descr="Alterar os pontos do contato depois de visitar uma landing page."
mautic.page.point.action.urlhit="Visitas específicas á URL"
mautic.page.point.action.urlhit_descr="Alterar os pontos do contato depois de visitar uma URL específica, onde o pixel de rastreamento do Mautic é carregado."
mautic.page.preview.url="URL de Preview Publica"
mautic.page.publish.down="Desativar publicação"
mautic.page.publish.up="Ativar publicação"
mautic.page.referrer="Referente"
mautic.page.report.hits.browser_languages="Idiomas de navegador de acessos"
mautic.page.report.hits.city="Cidade de acesso"
mautic.page.report.hits.code="Código de acessos"
mautic.page.report.hits.country="País de acesso"
mautic.page.report.hits.date_hit="Data de acesso"
mautic.page.report.hits.date_left="Data de partida"
mautic.page.report.hits.device="Dispositivo"
mautic.page.report.hits.email_id="ID do Email"
mautic.page.report.hits.email_subject="Assunto do email"
mautic.page.report.hits.isp="ISP do acesso"
mautic.page.report.hits.organization="Organização de acessos"
mautic.page.report.hits.redirect_hit_count="Contagem de acessos por redirecionamento"
mautic.page.report.hits.redirect_unique_hits="Contagem única de acesso por redirecionamento"
mautic.page.report.hits.redirect_url="URL de Redirecionamento"
mautic.page.report.hits.referer="Referência de acessos"
mautic.page.report.hits.region="Região de acesso"
mautic.page.report.hits.remote_host="Provedor remoto de acessos"
mautic.page.report.hits.url="URL do acesso"
mautic.page.report.hits.url_title="Acessos ao título da página"
mautic.page.report.hits.user_agent="Agente do usuário de acessos"
mautic.page.report.revision="Revisão"
mautic.page.report.translation_parent_id="Identificação de tradução pai"
mautic.page.report.translation_parent_title="Nome da tradução pai"
mautic.page.report.variant_hits="Contagem de acessos do teste A/B"
mautic.page.report.variant_parent_id="Identidade pai do teste A/B"
mautic.page.report.variant_parent_title="Título do teste A/B pai"
mautic.page.report.variant_start_date="Data de início do teste A/B"
mautic.report.group.videos="Videos"
mautic.video.hits="Visualizações do video"
mautic.page.report.hits.time_watched="Tempo assistido"
mautic.page.report.hits.duration="Duração"
mautic.page.slideshow.arrow.navigation="Seta de navegação"
mautic.page.slideshow.arrow.navigation.desc="Mostra / oculta seta de navegação. Em ambos lados da apresentação pode ter setas a qual permite o usuário navegar entre as apresentações."
mautic.page.slideshow.background="Imagem de Background"
mautic.page.slideshow.background.color="Cor do fundo"
mautic.page.slideshow.background.color.desc="Cor de fundo de toda apresentação."
mautic.page.slideshow.background.desc="Entre com a URL da imagem de fundo. Para ter boa aparência na apresentação use imagens de mesmo tamanho."
mautic.page.slideshow.caption.body="Legenda de Corpo"
mautic.page.slideshow.caption.body.desc="Legenda de corpo é o texto na apresentação com tamanho de fonte menor"
mautic.page.slideshow.caption.header="Legenda de Cabeçalho"
mautic.page.slideshow.caption.header.desc="Legenda de cabeçalho é o texto na apresentação com tamanho de fonte maior"
mautic.page.slideshow.dot.navigation="Ponto de navegação"
mautic.page.slideshow.dot.navigation.desc="Mostra / oculta ponto de navegação. Cada ponto representa 1 apresentação and permite o usuário navegar entre as apresentações."
mautic.page.slideshow.enabled="Habilitado"
mautic.page.slideshow.enabled.desc="Defina como 'Não' para ocultar a apresentação da página"
mautic.page.slideshow.height="Altura"
mautic.page.slideshow.height.desc="Altura total da apresentação. Você pode usar unidades de CSS como \"px\" e \"%\". Exemplo: 300px"
mautic.page.slideshow.remove="Remover esta apresentação"
mautic.page.slideshow.width="Largura"
mautic.page.slideshow.width.desc="Largura total da apresentação. Você pode usar unidades de CSS como \"px\" e \"%\". Exemplo: 100%"
mautic.page.stage.action="Ações da página"
mautic.page.stage.action.pagehit="Visita uma página"
mautic.page.stage.action.urlhit="URL dos visitantes"
mautic.page.table.most.visited="Páginas mais visitadas"
mautic.page.table.most.visited.unique="Maioria das visitas únicas"
mautic.page.table.referrers="Top referencias"
mautic.page.thead.hits="Arraste e solte-me"
mautic.page.time.on.page="Tempo na página"
mautic.page.token.lang="Barra de idiomas"
mautic.page.token.lang.descr="Insere uma barra de seleção de idioma se a página tem várias versões de idioma."
mautic.page.token.share="Botões de Compartilhamento"
mautic.page.token.share.descr="Insere botões de compartilhar cofigurado na seção de Rede Social"
mautic.page.tokens.header="Tokens"
mautic.page.tokens.help="Chaves são marcadores para objetos existentes tais como formulários. Somente arraste e solte a chave dentro do editor para adicionar!"
mautic.page.url="URL da página"
mautic.page.webhook.event.hit="Acessos á eventos da página"
mautic.page.dashboard.widgets="Widgets da página"
mautic.widget.page.hits.in.time="Visitas da página no tempo"
mautic.widget.unique.vs.returning.leads="Visitantes únicos vs visitantes que retornaram"
mautic.widget.dwell.times="Tempo de permanência"
mautic.widget.popular.pages="Landing pages populares"
mautic.widget.created.pages="Landing pages criadas"
mautic.page.visit.flag.filter="Estado da visita"
mautic.page.show.total.visits="Total de visitas"
mautic.page.show.unique.visits="Visitas unicas"
mautic.page.show.unique.and.total.visits="Visitas total e únicas"
mautic.page.unique="Único"
mautic.trackable.click_count="Cliques"
mautic.trackable.click_counts="Contagem de cliques"
mautic.trackable.click_counts.header_none="Nenhuma URL rastreável encontrada"
mautic.trackable.click_counts.none="Não há links sendo rastreados atualmente para este e-mail. Pode ser que o e-mail não tenha sido enviado ainda ou ele não tenha links com os quais começar."
mautic.trackable.click_track_id="ID de rastreio"
mautic.trackable.click_unique_count="Cliques unicos"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Total de Cliques"
mautic.config.tab.pagetracking="Configurações de rastreamento do Mautic"
mautic.config.tab.pagetracking.info="Insira seguinte código no final da página antes de terminar a tag <code>&lt;/body&gt;</code>. Páginas do Mautic são rastreadas automaticamente. Use isto só para rastrear sites de 3ºs."
mautic.report.group.pages="Páginas"
mautic.page.event.videohit="Evento de visualização de vídeo"
mautic.page.time.on.video="Total de tempo visto"
mautic.page.time.on.video.value="%time_watched% de %duration% (%percentage%%)"
mautic.video.url="URL do Vídeo"
mautic.page.tracking.pixel.event.send="Enviar evento de restreamento"
mautic.page.tracking.pixel.event.send_desc="Enviar evento de rastreamento personalizado do Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Enviar evento de restreamento"
mautic.page.tracking.form.category="Categoria"
mautic.page.tracking.form.category.tooltip="Somente Google Analytics."
mautic.page.tracking.form.action="Açao"
mautic.page.tracking.form.label="Legenda"
mautic.page.tracking.form.services="Serviços"
mautic.page.config.form.event.google.analytics.enabled="Evento do Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Pixel do Facebook"
mautic.page.config.form.facebook.pixel.id="ID do Pixel do Facebook"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="ID do Google Analytics"
mautic.page.config.form.tracking.landingpage.enabled="Habilitar nas Páginas de Captura do Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Habilitar o rastreamento em suas páginas"
mautic.page.config.form.tracking.anonymize.ip.enabled="Habilitado Anonimização de IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Em alguns casos, pode ser necessário anonimizar o endereço IP da visualização enviado ao Google Analytics."
mautic.page.config.preference_center="É centro de preferência"
mautic.page.config.no_index="Desativar indexação de pesquisa"
mautic.email.form.preference_center="Página de centro de preferências"
mautic.email.form.preference_center.tooltip="Exibe a página selecionada como o centro de preferências, se um usuário acessá-la por meio deste e-mail."
mautic.page.permissions.preference_center="Páginas de centro de preferências - O usuário tem acesso a"
mautic.page.form.segmentlist="Lista de segmentos"
mautic.page.form.categorylist="Lista de Categorias"
mautic.page.form.preferredchannel="Canal preferido"
mautic.page.form.channelfrequency="Frequência do canal"
mautic.page.form.saveprefs="Salvar preferências"
mautic.page.form.successmessage="Mensagem de sucesso"
mautic.page.form.leadidentifier="Identificador de leads"
mautic.page.form.frequency.label1="Etiqueta de frequência 1"
mautic.page.form.frequency.label2="Etiqueta de frequência 2"
mautic.page.form.pause.label1="Rótulo de pausa 1"
mautic.page.form.pause.label2="Rótulo de pausa 2"
mautic.page.form.has_variants="Tem variantes"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
