mautic.report.dashboard.widgets="וידג'ט דוחות"
mautic.report.dashboard.widgets.full_report="צפה בדוח מלא"
mautic.report.field.category_id="מזהה קטגוריה"
mautic.report.field.category_name="שם קטגוריה"
mautic.report.field.date_added="תאריך יצירה"
mautic.report.field.date_modified="תאריך העדכון האחרון"
mautic.report.field.is_published="פורסם"
mautic.report.field.lead.label="%field% איש קשר"
mautic.report.field.lead.address1="כתובת 1 של איש הקשר"
mautic.report.field.lead.address2="כתובת 2 של איש הקשר"
mautic.report.field.lead.city="עיר איש הקשר"
mautic.report.field.lead.company="שם החברה של איש הקשר"
mautic.report.field.lead.country="ארץ איש הקשר"
mautic.report.field.lead.email="כתובת הדוא\"ל של איש הקשר"
mautic.report.field.lead.firstname="השם הפרטי של איש הקשר"
mautic.report.field.lead.id="מזהה איש קשר"
mautic.report.field.lead.lastname="שם המשפחה של איש הקשר"
mautic.report.field.lead.mobile="מספר הטלפון הנייד של איש הקשר"
mautic.report.field.lead.phone="הטלפון של איש הקשר"
mautic.report.field.lead.position="משרת איש הקשר"
mautic.report.field.lead.state="מדינת איש הקשר"
mautic.report.field.lead.title="כותרת איש קשר"
mautic.report.field.lead.zipcode = "מיקוד איש הקשר"
mautic.report.field.modified_by_user="שונה לאחרונה על ידי"
mautic.report.field.publish_down="פרסום הורד ב"
mautic.report.field.publish_up="פורסם ב"
mautic.report.field.source="מקור"
mautic.report.field.source_id="מזהה מקור"
mautic.report.graph.bar="גרף עמודות"
mautic.report.graph.line="גרף קווי"
mautic.report.graph.pie="תרשים עוגה"
mautic.report.graph.table="טבלה"
mautic.report.permissions.header="הרשאות משתמש לדוחות"
mautic.report.permissions.reports="דוחות - למשתמש יש גישה ל"
mautic.widget.report="גרף דוח"
mautic.report.report.form.columnselector="עמודות"
mautic.report.report.form.confirmbatchdelete="מחק את הדוחות שנבחרו?"
mautic.report.report.form.confirmdelete="?%name ,%מחק את הדו&#1524;ח"
mautic.report.report.form.graphs="גרפים\\טבלאות לכלול בדוח"
mautic.report.report.form.displayBeforeTables="הצג גרפים לפני טבלאות"
mautic.report.report.form.owner="בעלים"
mautic.report.report.form.issystem="דוח מערכת?"
mautic.report.report.form.issystem.tooltip="דוח מערכת זמין לכל המשתמשים. שינוי הבחירה יהפוך את הדוח לזמין רק ליוצר הדוח ומשתמשים אחרים בעלי הרשאות צפייה בדוחות של משתמשים אחרים"
mautic.report.report.form.display.dynamic.filters.settings="הגדרות מסננים דינמיים"
mautic.report.report.form.display.graphs.above.table="הצג גרפים מעל נתוני הטבלה בדף דוחות"
mautic.report.report.form.display.show.dynamic.filters="הראה פתיחות כברירת מחדל"
mautic.report.report.form.display.hide.date.ranges="הסתר טווח תאריכים"
mautic.report.report.form.source="מקור מידע"
mautic.report.report.form.source.help="בחר את מקור המידע לדוח זה. שינוי מקור המידע ינקה את העמודות הקיימות וסינוני הבחירות"
mautic.report.report.form.choose_graphs="בחר גרף"
mautic.report.report.header.edit="%name% ערוך דוח"
mautic.report.report.header.new="דוח חדש"
mautic.report.report.header.view="%name% - צפה בדוח"
mautic.report.report.help.searchcommands="<strong>פקודות חיפוש</strong><br />מזהים: מזהה1,מזהה2 (ערכים מופרדים בפסיק, ללא מרווחים)<br />הוא:פורסם<br />הוא:לא פורסם<br />הוא:שלי"
mautic.report.report.label.addfilter="הוסף מסנן"
mautic.report.report.label.addtableorder="הוסף שדות"
mautic.report.report.label.availablecolumns="עמודות זמינות"
mautic.report.report.label.filtercolumn="עמודה"
mautic.report.report.label.filtercondition="תנאי"
mautic.report.report.label.filterdynamic="דינמי?"
mautic.report.report.label.filterdynamic_tooltip="אם תגדיר מסנן זה ל\"כן\", הוא יופיע ברשימת המסננים דינמיים לדוח זה."
mautic.report.report.label.filtervalue="ערך"
mautic.report.report.label.removefilter="הסר סינון"
mautic.report.report.label.selectedcolumns="עמודות נבחרות"
mautic.report.report.label.tableorder_dir.asc="סדר עולה"
mautic.report.report.label.tableorder_dir.desc="סדר יורד"
mautic.report.report.menu.index="ניהול דוחות"
mautic.report.report.noresults="לא נמצאו נתונים לדוח זה"
mautic.report.report.tooltip.selected.columns="סדר העמודות בקופסה זו הוא הסדר שבו הן יוצגו בדוח. השתמש בכפתורים כדי לסדר את העמודות"
mautic.report.reports="דוחות"
mautic.report.tab.data="נתונים"
mautic.report.tab.graphs="גרפים"
mautic.report.tab.schedule="תזמן"
mautic.report.table.noresults="לא נמצאו תוצאות. נסה לשנות את מסנני הנתונים שלך"
mautic.report.campaign.channel.category_id="פריט ערוץ: מזהה קטגוריה"
mautic.report.campaign.channel.created_by="פריט ערוץ: נוצר על-ידי"
mautic.report.campaign.channel.created_by_user="פריט ערוץ: נוצר על-ידי שם"
mautic.report.campaign.channel.date_added="פריט ערוץ: נוסף בתאריך"
mautic.report.campaign.channel.description="פריט ערוץ: תיאור"
mautic.report.campaign.channel.name="פריט ערוץ: שם"
mautic.report.form.groupby="קבץ לפי"
mautic.core.calculated.fields="עמודות מחושבות"
mautic.report.report.label.function="הוסף פונקציה"
mautic.report.report.label.aggregators.count="ספירה"
mautic.report.report.label.aggregators.avg="ממוצע"
mautic.report.report.label.aggregators.sum="סכום"
mautic.report.report.label.aggregators.min="מינימום"
mautic.report.report.label.aggregators.max="מקסימום"
mautic.report.function="פונקציה"
mautic.report.report.groupby.totals="סה\"כ"
mautic.report.report.glue.choice.and="ו"
mautic.report.report.glue.choice.or="או"
mautic.report.schedule.isScheduled="שלח את הדוח במייל"
mautic.report.schedule.toAddress.label="אל"
mautic.report.schedule.toAddress.tooltip="הפרד כתובות דוא\"ל מרובות ע\"י פסיקים"
mautic.report.schedule.every="כל"
mautic.report.schedule.day="בתאריך"
mautic.report.schedule.month_frequency="בתאריך"
mautic.report.schedule.unit.day="יום"
mautic.report.schedule.unit.week="שבוע"
mautic.report.schedule.unit.month="חודש"
mautic.report.schedule.day.monday="יום שני"
mautic.report.schedule.day.tuesday="יום שלישי"
mautic.report.schedule.day.wednesday="יום רביעי"
mautic.report.schedule.day.thursday="יום חמישי"
mautic.report.schedule.day.friday="יום שישי"
mautic.report.schedule.day.saturday="יום שבת"
mautic.report.schedule.day.sunday="יום ראשון"
mautic.report.schedule.day.week_days="ימי השבוע"
mautic.report.schedule.month_frequency.first="הראשון"
mautic.report.schedule.month_frequency.last="אחרון"
mautic.report.schedule.preview_data="דוגמא לתאריכים שבהם ישלח הדוח"
mautic.report.schedule.email.subject="%report_name% - %date%."
mautic.report.schedule.email.message=".%date% שנוצר בתאריך %report_name% :מצורף הדוח"
mautic.report.schedule.email.message_file_not_attached="הקובץ גדול מדי לשליחה במייל. לחץ כאן כדי לצפות בדוח <a href=\"%link%\">%report_name%</a>"
mautic.report.schedule.command.finished="המתזמן סיים"
mautic.report.schedule.command.invalid_parameter="הפרמטר צריך להיות מספר"
mautic.report.dashboard.widgets.no_report_found="<strong>אוף!</strong> הדוח נמחק או שלא נמצאו נתונים"
mautic.config.tab.reportconfig="הגדרות דו\"ח"
mautic.config.tab.form.csv_always_enclose="תמיד הפרד מידע בסימני מרכאות בייצוא קובץ CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="הפעל אם האפליקציה המשמשת לפתיחת קובץ CSV זה דורשת שהערכים יופרדו במרכאות לדוגמא: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
