mautic.addon.actions="Tilleggshandlinger"
mautic.addon.actions.push_lead="Flytt \"lead\" til integrasjon"
mautic.addon.actions.tooltip="Flytt \"lead\" til den valgte integrasjonen."
mautic.addon.addons="Tillegg"
mautic.addon.help.searchcommands="<strong>Søkekommandoer</strong><br />er:publisert<br />er:upublisert"
mautic.addon.integration.tab.details="Aktivert/autentisert"
mautic.addon.integration.tab.features="Funksjoner"
mautic.addon.integration.tab.fieldmapping="\"Lead\" feltordning"
mautic.addon.manage.addons="Administrer tillegg"
mautic.addon.manage.integrations="Administrer integrasjoner"
mautic.addon.permissions.addons="Tillegg - Bruker har tilgang til"
mautic.addon.permissions.header="Tilleggstillatelser"
mautic.addon.point.action="Tilleggsutløsere"
mautic.addon.reload.addons="Installer/oppgrader tillegg"
mautic.addon.reload.addons.tooltip="Last opp tillegget via FTP eller en annen protokoll til mappen for addons og klikk denne knappen for å installere/oppgradere."
mautic.integration.callbackuri="Hvis mulig, bruk følgende som \"callback URL\" (kan også kalles \"return URI\") når du konfigurerer din applikasjon:"
mautic.integration.closewindow="Lukk vindu"
mautic.integration.error.refreshtoken_expired="Oppdateringspoletten har utgått. Ny autorisering er nødvendig for å fortsette."
mautic.integration.filter.all="Vis alle integrasjoner"
mautic.integration.form.authorize="Autoriser applikasjon"
mautic.integration.form.enabled="er aktivert?"
mautic.integration.form.feature.public_activity="Vis offentlig aktivitet"
mautic.integration.form.feature.public_profile="Vis offentlig profil og aktiver profil for \"lead\"-felt matching"
mautic.integration.form.feature.push_lead="Flytt \"leads\" til denne integrasjonen"
mautic.integration.form.feature.settings="Funksjonsspesifikke instillinger"
mautic.integration.form.feature.share_button="Vis deleknapp på landingssidens sosiale modul"
mautic.integration.form.features="Aktiverte instillinger"
mautic.integration.form.field_match_notes="En rød stjerne(*) er påkrevd av integrasjonen. Hvis verdien er tom for \"leaden\" vil en verdi kalt \"Ukjent\" bli sent. Hvis integrasjonsfeltet er et listevalg må du være sikker på at verdiene i Mauticlisten stemmer over ens med de i integrasjonen."
mautic.integration.form.lead.unknown="Ukjent"
mautic.integration.form.profile="Offentlig profil"
mautic.integration.form.reauthorize="Autoriser applikasjon på nytt"
mautic.integration.form.savefirst="De nødvendige nøklene mangler for å autorisere. Vennligst skriv inn nøklene og lagre."
mautic.integration.form.sharebutton="Delingsknapper"
mautic.integration.integrations="Integrasjoner"
mautic.integration.integration="Integrasjon"
mautic.integration.integration.tooltip="Velg integrasjonen du ønsker å bruke."
mautic.integration.keyfield.api="API-nøkkel"
mautic.integration.keyfield.appid="API-ID"
mautic.integration.keyfield.appsecret="API-hemmelig"
mautic.integration.keyfield.clientid="Klient-ID"
mautic.integration.keyfield.clientsecret="Klient hemmelig"
mautic.integration.keyfield.consumerid="Forbruker-ID"
mautic.integration.keyfield.consumersecret="Forbruker hemmelig"
mautic.integration.leadfield_matches="Tildel tilgjengelige intergrasjonsfelt til lokale \"lead\"-felt"
mautic.integration.missingkeys="Nøkler er ikke tilgjengelige for at denne transaksjonen skal gjennomføres. Vennligst sjekk innstillingene dine og prøv på nytt. "
mautic.integration.noresults.tip="Forventer integrasjoner, men ser ingen. Slå på det assosierte tillegget via Tilleggsadministrasjonen! For eksempel må tillegget for sosiale medier bli aktivert for at Facebook skal bli vist."
mautic.integration.oauth.popupblocked="Det kan virke som nettleseren din blokkerer popups. Vennligst tillat popups for denne siden og prøv igjen."
mautic.integrations.noresults=""
