mautic.asset.abtest.criteria="Varlık istatistikleri"
mautic.asset.abtest.criteria.downloads="İndirme hızı"
mautic.asset.abtest.downloads="%count% indirme"
mautic.asset.abtest.label.downloads="İndirme sayısı"
mautic.asset.abtest.label.hits="Eşsiz varlık indirme sayısı"
mautic.asset.abtest.label.sentemils="Gönderilmiş e-posta sayısı"
mautic.asset.actions="Varlık işlemleri"
mautic.asset.asset="Varlık"
mautic.asset.asset.downloads.total="Toplam: sayı"
mautic.asset.asset.downloads.unique="Eşsiz: sayı"
mautic.asset.asset.error.missing.remote.path="Uzak depolama seçildiğinde bir uzak adresin belirtilmesi gereklidir."
mautic.asset.asset.form.confirmbatchdelete="Seçilmiş varlıklar silinsin mi?"
mautic.asset.asset.form.confirmdelete="%name% varlığı silinsin mi?"
mautic.asset.asset.form.file.upload="Bir dosya yükleyin (izin verilen en büyük dosya boyutu = %max%)"
mautic.asset.asset.form.language.help="Varlığın dilini seçin."
mautic.asset.asset.form.remotePath="Uzak adres"
mautic.asset.asset.form.storageLocation="Depolama konumu"
mautic.asset.asset.form.storageLocation.local="Yerel"
mautic.asset.asset.form.storageLocation.remote="Uzak"
mautic.asset.asset.form.disallow.crawlers="Arama motorlarının bu dosyayı dizine eklemesini engelle"
mautic.asset.asset.form.disallow.crawlers.descr="PDF, DOCX gibi dosyaların arama dizinlerine eklenmesini  istemiyorsanız HTTP üst bilgisindeki X-Robots kod imini kullanarak arama motoru robotlarını engelleyebilirsiniz."
mautic.asset.asset.help.alias="Bu varlık için adres oluşturulurken kullanılacak harfler ve rakamlar dizge (tire kullanılabilir). Boş bırakılırsa, başlığa uygun olarak eşsiz bir kısaltma oluşturulur."
mautic.asset.asset.menu.edit="Varlığı düzenle"
mautic.asset.asset.menu.new="Varlık ekle"
mautic.asset.asset.path.relative="Bağıl yol"
mautic.asset.asset.preview="Ön izleme"
mautic.asset.asset.size="Dosya boyutu"
mautic.asset.asset.submitaction.downloadfile="Bir varlığı indirin"
mautic.asset.asset.submitaction.downloadfile.msg="<br />İndirme işlemi 5 saniye içinde başlamaz ise, <a href='%url%'>buraya tıklayın</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Seçilmiş varlığı indirmek için formu gönderin."
mautic.asset.asset.thead.download.count="İndirme sayısı"
mautic.asset.asset.url="İndirme adresi"
mautic.asset.assets="Varlıklar"
mautic.asset.campaign.event.assets="Varlık sınırlaması"
mautic.asset.campaign.event.assets.descr="Bu tetikleyicinin uygulanacağı varlıkları seçin. Bir seçim yapılmaz ise işlem tüm varlıklara uygulanır."
mautic.asset.campaign.event.download="Varlık indirildiğinde"
mautic.asset.campaign.event.download_descr="Bir varlık indirilidiğinde tetiklenecek işlemler."
mautic.asset.config.form.allowed.extensions="İzin verilen dosya uzantıları"
mautic.asset.config.form.allowed.extensions.tooltip="Uzantıları virgül ile ayırarak yazın. Yalnızca burada uzantısı belirtilen dosyalar yüklenebilir."
mautic.asset.config.form.upload.dir="Varlık klasörünün yolu"
mautic.asset.config.form.upload.dir.tooltip="Varlıkların yükleneceği klasörün mutlak yolunu yazın. Herkese açık site kök klasöründeki uygulama klasörü için %kernel.project_dir% kodu kullanılabilir. Herkes tarafından erişilememesi için varlıkları herkese açık site kök klasörü dışında bir klasör altında depolamanız önerilir."
mautic.asset.config.form.max.size="En büyük boyut (MB)"
mautic.asset.config.form.max.size.tooltip="Yüklenebilecek dosya boyutunu MB (Megabayt) olarak yazın. Varsayılan değer: 6MB."
mautic.asset.downloadcount="İndirme sayısı"
mautic.asset.drop.file.here="Dosyayı sürükleyip buraya bırakın ya da seçmek için Gözat düğmesine tıklayın."
mautic.asset.error.file.failed="Dosya yüklenemedi"
mautic.asset.event.download="Varlık indirildi"
mautic.asset.filename.local="Yerel dosya adı"
mautic.asset.filename.original="Özgün dosya adı"
mautic.asset.filename.remote="Uzak dosya adı"
mautic.asset.form.submit.assets="Varlık"
mautic.asset.form.submit.assets_descr="İndirilecek varlığı seçin."
mautic.asset.form.submit.latest.category="Kategorideki en son varlık kullanılsın"
mautic.asset.form.submit.latest.category_descr="'Kategorideki en son dosya kullanılsın' varlık seçeneği seçilmiş ise işlem seçilmiş kategorideki en son varlığı indirir."
mautic.asset.graph.line.downloads="İndirmeler"
mautic.asset.graph.pie.statuses="İndirme HTTP durumları"
mautic.asset.no_audio_support="Tarayıcınızın ses desteği yok."
mautic.asset.no_video_support="Tarayıcınızın görüntü desteği yok."
mautic.asset.noresults.tip="Varlıklar, çeşitli bildiriler, PDF, görsel, belge ya da eKitap dosyaları gibi müşterileriniz ile paylaşmak isteyebileceğiniz her tür elektronik belge olabilir. Bir varlık indirilmeden önce müşterinin bir form doldurmasını istiyorsanız kolayca yapılabilir. Formu oluştururken \"Bir varlık indirildiğinde\" işlemini ekleyin."
mautic.asset.permissions.assets="Varlıklar - Kullanıcının erişebileceği"
mautic.asset.permissions.header="Varlık izinleri"
mautic.asset.point.action.assets="Seçilmiş varlıklarla sınırla"
mautic.asset.point.action.assets.descr="Bu işlemin uygulanacağı varlıkları seçin. Bir seçim yapılmaz ise işlem tüm varlıklara uygulanır."
mautic.asset.point.action.download="Bir varlık indirildiğinde"
mautic.asset.point.action.download_descr="Bir varlık indirdiğinde kişinin puanını günceller."
mautic.asset.remote.file.browse="Uzak dosyalara göz at"
mautic.asset.remote.no_results="Henüz uzakta bir dosya yok."
mautic.asset.remote.select_service="Soldan hizmeti seçin. Liste boş ise Bulut Depolama eklentisini yapılandırın."
mautic.asset.report.download.code="Yanıt kodu"
mautic.asset.report.download.date_download="İndirilme tarihi"
mautic.asset.report.download_count="İndirme sayısı"
mautic.asset.report.downloads.table="Varlık indirmeleri"
mautic.asset.report.unique_download_count="Eşsiz indirme sayısı"
mautic.asset.stage.action.download="Varlığı indir"
mautic.asset.table.most.downloaded="En fazla indirilen varlıklar."
mautic.asset.table.top.referrers="En fazla gönderenler"
mautic.campaign.asset.download="Varlık indirildi"
mautic.config.AssetBundle.upload_dir="Yükleme klasörü"
mautic.config.tab.assetconfig="Varlık ayarları"
mautic.asset.dashboard.widgets="Varlık pano bileşenleri"
mautic.asset.unique="Eşsiz"
mautic.asset.repetitive="Yinelenen"
mautic.widget.asset.downloads.in.time="Süre içindeki indirmeler"
mautic.widget.unique.vs.repetitive.downloads="Eşsiz ve yinelenen indirmeler"
mautic.widget.popular.assets="Beğenilen varlıklar"
mautic.widget.created.assets="Oluşturulmuş varlıklar"
mautic.report.group.assets="Varlıklar"
mautic.asset.asset.help.searchcommands="<strong> Arama komutları </strong> <br />ids:ID1,ID2 (kimlikleri virgül ile ayırarak yazın ve arada boşluk bırakmayın) <br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
