mautic.plugin.notice.reloaded="עודכנו %updated% תוסף/ים חדשים הותקנו %added%."
mautic.plugin.notice.saved="נשמרו בהצלחה %name% ההגדרות לאינטגרציה"
mautic.integration.auth.invalid.state="הפעלה לא קיימת. אנא נסה שוב"
mautic.integration.error.genericerror="זוהתה שגיאה לא ידועה בעת הנסיון להשגת מפתח גישה"
mautic.integration.error.oauthfail="'%error%' ,הזיהוי לא הצליח עם הודעת השגיאה הבאה"
mautic.integration.notfound="!לא נמצא %name%"
mautic.integration.notice.oauthsuccess="הזיהוי בוצע בהצלחה."
mautic.integration.notice.saved="ההגדרות נישמרו"
mautic.integration.sso.error.no_email="למשתמש המאומת אין כתובת דוא\"ל"
mautic.integration.sso.error.no_name="למשתמש המאומת אין שם פרטי ומשפחה"
mautic.integration.sso.error.no_role="למשתמש המאומת אין תפקיד"
mautic.integration.sso.error.no_username="למשתמש המאומת אין שם משתמש"
