mautic.email.error.list_type.sent="Once a list email has been sent, it cannot be edited. Consider cloning the email."
mautic.email.error.notfound="No email with an id of %id% was found!"
mautic.email.error.send.unpublished="The email %name% is unpublished, the publish Up/Down dates are off or the email category is unpublished. You cannot send this email until published."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> is now active as the main email!"
mautic.email.notice.batch_deleted="%count% emails have been deleted!"
mautic.email.notice.test_sent.success="A test email has been sent to your email."
mautic.email.notice.test_sent_multiple.success = "Test emails have been sent."
