mautic.asset.abtest.criteria="Estatísticas de ativos"
mautic.asset.abtest.criteria.downloads="Taxa de download"
mautic.asset.abtest.downloads="%count% downloads"
mautic.asset.abtest.label.downloads="Número de downloads"
mautic.asset.abtest.label.hits="Número de downloads únicos de ativos"
mautic.asset.abtest.label.sentemils="Número de e-mails enviados"
mautic.asset.actions="Acões dos ativos"
mautic.asset.asset="Ativo"
mautic.protip.assets.gating="Guarde ativos valiosos por trás de um formulário para capturar informações de leads antes de permitir o download."
mautic.protip.assets.naming="Use convenções de nomenclatura consistentes para manter os ativos organizados"
mautic.protip.assets.repurpose="Reutilize ativos de alto desempenho em diferentes canais e campanhas"
mautic.protip.assets.track="Acompanhe as métricas de desempenho dos ativos nos widgets do painel para identificar o conteúdo de melhor desempenho"
mautic.asset.asset.searchcommand.lang="lingua"
mautic.asset.asset.searchcommand.lang.description="Filtra ativos por um código de idioma específico"
mautic.asset.asset.downloads.total="Total de Downloads"
; mautic.asset.asset.downloads.unique="Unique downloads"
; mautic.asset.asset.downloads.total.all_time="All downloads over time since this asset was created"
; mautic.asset.asset.downloads.unique.all_time="Unlike total downloads, this counts each contact only once"
mautic.asset.asset.error.missing.remote.path="Uma URL remota precisa ser especificada quando o armazenamento remoto é selecionado."
mautic.asset.asset.form.confirmbatchdelete="Excluir os ativos selecionados?"
mautic.asset.asset.form.confirmdelete="Excluir o ativo, %name%?"
mautic.asset.asset.form.file.upload="Envie um arquivo (tamanho máximo permitido = %max%)"
mautic.asset.asset.form.language.help="Selecione o idioma do ativo."
mautic.asset.asset.form.remotePath="URL remota"
mautic.asset.asset.form.storageLocation="Localização do armazenamento"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Remoto"
mautic.asset.asset.form.disallow.crawlers="Bloqueie os mecanismos de pesquisa para indexação desse arquivo"
mautic.asset.asset.form.disallow.crawlers.descr="Se você não quiser indexar arquivos como PDF, DOCX, etc. essa opção desabilitará robôs de procurarem usando a tag X-Robots HTTP Header."
mautic.asset.asset.help.alias="Letras e números (hifens permitidos) são usados para geração de URL deste recurso. Um alias único baseado no título será gerado automaticamente se deixado em branco."
mautic.asset.asset.menu.edit="Editar ativo"
mautic.asset.asset.menu.new="Novo ativo"
mautic.asset.asset.preview="Pré-visualizar"
mautic.asset.asset.size="Tamanho do arquivo"
mautic.asset.asset.submitaction.downloadfile="Baixe um ativo"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Seu download deve iniciar dentro de 5 segundos. Se ele não iniciar, <a href='%url%'>clique aqui</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Baixar o ativo selecionado ao enviar o formulário."
mautic.asset.asset.thead.download.count="Número de downloads"
mautic.asset.asset.url="URL de download"
mautic.asset.assets="Ativos"
mautic.asset.campaign.event.assets="Limitar para os ativos"
mautic.asset.campaign.event.assets.descr="Selecione os ativos referentes a este disparador. Se nenhum ativo for selecionado, o evento será disparado por qualquer um deles."
mautic.asset.campaign.event.download="Baixa o ativo"
mautic.asset.campaign.event.download_descr="Disparar ações ao baixar um ativo."
mautic.asset.config.form.allowed.extensions="Extensões de arquivo permitidas"
mautic.asset.config.form.allowed.extensions.tooltip="Uma lista de extensões de arquivo separadas por vírgula. Somente poderão ser enviados arquivos que possuam extensões especificadas."
mautic.asset.config.form.upload.dir="Caminho para o diretório de ativos"
mautic.asset.config.form.upload.dir.tooltip="Defina o caminho absoluto para onde os ativos devem ser carregados. %kernel.project_dir%/app pode ser usado como um espaço reservado para o diretório do aplicativo na raiz da web pública. É aconselhável usar um diretório fora da raiz da web pública para evitar que os ativos sejam acessíveis ao público."
mautic.asset.config.form.max.size="Tamanho máximo (MB)"
mautic.asset.config.form.max.size.tooltip="Defina o tamanho máximo dos ativos enviados, em MB (Megabytes). O valor padrão é 6MB."
mautic.asset.downloadcount="Contador de downloads"
mautic.asset.drop.file.here="Arraste o arquivo aqui ou clique para navegar e selecionar o arquivo."
mautic.asset.error.file.failed="O envio do arquivo falhou."
mautic.asset.event.download="Ativo baixado."
mautic.asset.filename.local="Nome do arquivo local"
mautic.asset.filename.original="Nome original do arquivo"
mautic.asset.filename.remote="Nome do arquivo remoto"
mautic.asset.form.submit.assets="Ativo"
mautic.asset.form.submit.assets_descr="Escolha um ativo para ser baixado."
mautic.asset.form.submit.latest.category="Usar o ativo mais recente da categoria"
mautic.asset.form.submit.latest.category_descr="Caso a opção 'Usar o ativo mais recente da categoria' esteja selecionada, então a ação fará o download do ativo mais recente da categoria selecionada."
mautic.asset.graph.line.downloads="Downloads"
mautic.asset.graph.pie.statuses="Status de download HTTP"
mautic.asset.no_audio_support="Seu navegador não suporta áudio."
mautic.asset.no_video_support="Seu navegador não suporte vídeo."
mautic.asset.noresults.tip="Os ativos podem ser relatórios, PDFs, imagens, documentos, livros eletrônicos, ou qualquer outro documento eletrônico que deseja distribuir aos usuários. Deseja oferecer um ativo após o usuário ter enviado um formulário? Fácil! Adicione uma ação de \"Baixar um ativo\" ao construir um formulário."
mautic.asset.permissions.assets="Ativos - usuário possui acesso"
mautic.asset.permissions.header="Permissões do ativo"
mautic.asset.onboarding.heading="Compartilhe e monitore seus recursos digitais"
mautic.asset.onboarding.subheading="Ativos são arquivos para download – como PDFs, e-books, guias ou vídeos – que você oferece aos seus contatos."
mautic.asset.onboarding.copy="Use-os para agregar valor, gerar leads e entender os interesses do seu público com base no que eles escolhem baixar."
mautic.asset.point.action.assets="Limitar aos ativos selecionados"
mautic.asset.point.action.assets.descr="Selecione os itens relativos a esta ação. Se nenhum estiver selecionado, será aplicado a qualquer item."
mautic.asset.point.action.download="Baixar um ativo"
mautic.asset.point.action.download_descr="Atualizar os pontos dos contatos quando o ativo é baixado."
mautic.asset.remote.file.browse="Navegar pelos arquivos remotos"
mautic.asset.remote.no_results="Nenhum arquivo remoto foi encontrado."
mautic.asset.remote.select_service="Selecione o servidor à esquerda. Se nenhum estiver listado, configure o recurso adicional Armazenamento na Nuvem"
mautic.asset.report.download.code="Código de resposta"
mautic.asset.report.download.date_download="Data do download"
mautic.asset.report.download_count="Contagem de downloads"
mautic.asset.report.downloads.table="Downloads de ativos"
mautic.asset.report.unique_download_count="Contagem de downloads únicos "
mautic.asset.stage.action.download="Baixar ativo"
mautic.asset.table.most.downloaded="Ativos mais baixados"
mautic.asset.table.top.referrers="Referrers principais"
mautic.campaign.asset.download="Ativo baixado."
mautic.config.AssetBundle.upload_dir="Diretório de envios"
mautic.config.tab.assetconfig="Configurações de ativos"
mautic.core.config.header.assetconfig.description="Gerencie o armazenamento de arquivos, os limites de tamanho e os tipos de arquivos permitidos para ativos enviados."
mautic.asset.dashboard.widgets="Ativos Widgets"
mautic.asset.unique="Único"
mautic.asset.repetitive="Repetitivo"
mautic.widget.asset.downloads.in.time="downloads em tempo"
mautic.widget.unique.vs.repetitive.downloads="Downloads únicos e repetitivos"
mautic.widget.popular.assets="Ativos populares"
mautic.widget.created.assets="Ativos criados"
mautic.report.group.assets="Ativos"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.asset.asset.error.file.mimetype="O tipo de arquivo não é permitido."
mautic.asset.type.excel="Excel"
mautic.asset.type.word="Word"
mautic.asset.type.pdf="PDF"
mautic.asset.type.audio="Audio"
mautic.asset.type.zip="CEP"
mautic.asset.type.image="Imagem"
mautic.asset.type.code="Código"
mautic.asset.type.text="Texto"
mautic.asset.type.ppt="Apresentação"
mautic.asset.type.video="Vídeo"
mautic.asset.type.fallback="Arquivo"
mautic.asset.tag.disallow.label="Bloqueie os mecanismos de pesquisa para indexação desse arquivo"
mautic.asset.tag.storage.local="Armaz. local"
mautic.asset.tag.storage.remote="Armaz. remoto"
mautic.asset.tag.language="Língua: %lang%"
mautic.report.source.assets="Ativos"
mautic.report.source.asset.downloads="Downloads de ativos"
