mautic.asset.asset.error.missing.file="Um arquivo deve ser carregado antes de um ativo ser salvo  quando o local de armazenamento é selecionado."
mautic.asset.asset.error.missing.title="Requer um título para o Ativo"
mautic.asset.asset.error.missing.remote.path="Uma URL remota precisa ser especificada quando o armazenamento remoto é selecionado."
mautic.asset.asset.error.file.size="Falha no upload devido ao arquivo %fileSize% MB na qual excede o tamanho máximo permitido de %maxSize% MB. Esta configuração pode ser modificada nas Configurações."
mautic.asset.asset.error.file.extension="Upload falhou porque a extensão % fileExtension%, não está listada como permitida (%extensions%). Este parâmetro pode ser alterado nas configurações."
mautic.asset.asset.error.file.extension.js="Upload falhou porque a extensão não está listada como permitida (%extensions%). \nEste parâmetro pode ser alterado nas configurações."
