mautic.config.header.index="設定"
mautic.config.menu.index="設定"
mautic.config.restricted="システムによる設定"
mautic.config.notwritable="設定ファイルに書き込みできません！変更は保存されません。"
mautic.config.remove_file_contents="この設定のために保存されたコンテンツを削除しますか？"
mautic.sysinfo.header.index="システム情報"
mautic.sysinfo.menu.index="システム情報"
mautic.sysinfo.tab.phpinfo="PHP情報"
mautic.sysinfo.tab.recommendations="推奨事項"
mautic.sysinfo.no.recommendations="現在、推奨事項はありません。サーバーは正しく設定されています！"
mautic.sysinfo.tab.folders="フォルダ＆ファイル権限"
mautic.sysinfo.folders.title="正しく動作するためには次のフォルダとファイルがMauticから書き込みできる必要があります。"
mautic.sysinfo.folder.path="フォルダー/ファイルパス"
mautic.sysinfo.is.writable="書き込み可能"
mautic.sysinfo.writable="書き込み可能"
mautic.sysinfo.unwritable="書き込み不可"
mautic.sysinfo.tab.log="ログ"
mautic.sysinfo.log.title="現在のエラーログ"
mautic.sysinfo.log.missing="本日のMauticエラーログは空です。Mauticが補足できていないエラーを確認するには、サーバーのエラーログを確認してください。"
mautic.sysinfo.phpinfo.missing="情報が取得できません。PHPの phpinfo() 関数がサーバー上で無効化されています。"
mautic.sysinfo.phpinfo.phpversion="PHPの phpinfo() 関数がサーバー上で無効化されています。お使いのPHPのバージョンは <b>%phpversion%</b> です。"
mautic.sysinfo.tab.dbinfo="データベース情報"
mautic.sysinfo.dbinfo.title="データベース情報"
mautic.sysinfo.dbinfo.property="プロパティ"
mautic.sysinfo.dbinfo.value="値"
mautic.sysinfo.dbinfo.version="バージョン"
mautic.sysinfo.dbinfo.driver="Doctrineドライバー"
mautic.sysinfo.dbinfo.platform="Doctrineデータベースプラットフォーム（自動検出）"
mautic.config.dsn.scheme="スキーム"
mautic.config.dsn.host="ホスト"
mautic.config.dsn.port="ポート"
mautic.config.dsn.user="ユーザー"
mautic.config.dsn.password="パスワード"
mautic.config.dsn.path="パス"
mautic.config.dsn.options="オプション"
mautic.config.dsn.using_current_dsn="現在保存されているDSNを使用"
mautic.config.dsn.save_to_test="変更を保存してDSNをテストします。"
