mautic.company.notice.batch_deleted="{0} 0 บริษัทถูกลบ|{1} 1 บริษัทถูกลบ|]1,Inf[ %count% บริษัทถูกลบ"
; mautic.company.error.notfound="Company not found."
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 รายชื่อคอนแทคที่เกี่ยงข้อง|{1} 1 รายชื่อคอนแทคที่เกี่ยวข้อง|]1,Inf[ %count% รายชื่อคอนแทคที่เกี่ยวข้อง"
mautic.lead.email.error.failed="ล้มเหลวในการส่งไปยัง  %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; ส่งไปยัง %email%"
mautic.lead.field.error.notfound="ไม่พบฟิลด์ไอดี %id% "
mautic.lead.field.notice.batch_deleted="%count% ฟิลด์ถูกลบแล้ว"
mautic.lead.lead.error.notfound="ไม่พบรายชื่อคอนแทคไอดี %id%  นี้"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ถูกเพิ่มไปยัง %list%."
mautic.lead.lead.notice.batch_deleted="%count% รายชื่อคอนแทคถูกลบ"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ถูกลบออกจาก %list%."
mautic.lead.list.error.notfound="ไม่พบรายการ ไอดี  %id% "
; mautic.lead.list.error.cannot.delete="Segment cannot be deleted, it is required by %segments%."
; mautic.lead.list.error.cannot.delete.batch="%segments% cannot be deleted, it is required by other segments."
mautic.lead.list.notice.batch_deleted="%count% รายการได้ถูกลบแล้ว"
mautic.lead.list.frequency.rules.msg="ไม่"
; mautic.lead.batch.import.created="Import process was successfully created. You will be notified when finished."
; mautic.import.file.missing="File '%file%' cannot be found in the filesystem. Please try again."
; mautic.lead.export.being.prepared="File is queued for processing. The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
