mautic.category.createnew="Crea nuova categoria..."
mautic.category.form.alias.help="Lettere e numeri (trattini consentiti) utilizzati per la generazione dell'URL di questa categoria. Un alias univoco basato sul titolo verrà generato automaticamente se lasciato vuoto."
mautic.category.form.confirmbatchdelete="Eliminare la categoria selezionata? Le voci associate NON saranno cancellate ma saranno assegnate come senza categoria."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Globale"
mautic.category.header.edit="Modifica %type% Categoria - %name%"
mautic.category.header.index="Categorie"
mautic.category.header.new="Nuova Categoria"
mautic.category.menu.index="Categorie"
mautic.category.noresults.tip="Le categorie aiutano ad organizzare e raggruppare le voci insieme. In molti filtri è possibile digitare category:{alias} (sostituisci {alias} con il valore reale) per mostrare le voci con una specifica categoria."
mautic.category.permissions.categories="Categorie - L'utente ha accesso a"
mautic.category.permissions.header="Permessi Categoria"
mautic.global.global="Globale"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
