mautic.config.tab.themeconfig="Ustawienia Szablonu"
mautic.core.config.form.theme.import.allowed.extensions="Dopuszczalne rozszerzenia plików z paczki"
mautic.config.tab.coreconfig="Ustawienia systemu"
mautic.config.tab.frequency_rules="Domyślna zasada częstotliwości"
mautic.core.ab_test.confirm_make_winner="Uwaga: wybranie %name% jako wygranego ustawi go jako główny element/rodzica, odpublikuje inne warianty, zatrzyma testy A/B i zresetuje aktualne statystyki testów A/B. Czy jesteś pewien?"
mautic.core.ab_test.create="Stwórz A/B test"
mautic.core.ab_test.makewinner="Stwórz zwycięzcę"
mautic.core.ab_test.noresults="Wyniki niedostępne w tym czasie."
mautic.core.ab_test.parent_winning="Dominująca wygrana lub związana z wariantem"
mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Traffic Weight"
mautic.core.ab_test.form.traffic_weight.help="Określ procent ruchu który będzie pokazywany w tej wersji. Np. dla 50, przez 50% czasu będzie widoczny element nadrzędny/główny i 50% czasu ta wersja. Jeśli istnieją dwie wersje z wagami 25, wtedy element nadrzędny/główny będzie używany przez 50% czasu, jedna z wersji 25% i druga 25% czasu. I odpowiednio dla dodatkowych wersji."
mautic.core.ab_test.form.winner="A/B test kryteria zwyciężcy "
mautic.core.actions="Działania"
mautic.core.advanced="Zaawansowane"
mautic.core.alias="Alias"
mautic.core.all="Wszystko"
mautic.core.and="i"
mautic.core.author="Autor"
mautic.core.builder="Builder"
mautic.core.builder.link.text.placeholder="Treść linka (e.g. Szukaj!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Przeciągnij i upuść mnie!"
mautic.core.builder.token.drophere="Upuść tutaj"
mautic.core.builder.token.help="Przeciągnij i upuść żądany wyraz w treści sekcji wyboru."
mautic.core.builder.token.help_custom="Przeciągnij i upuść żądany znak tutaj, aby wstawić go do edytora pod kursorem aktualnej pozycji."
mautic.core.category="Kategoria"
mautic.core.channels="Kanały"
mautic.core.channel="Kanał"
mautic.core.channel.broadcast_success_count="# wysłane"
mautic.core.channel.broadcast_failed_count="# nie powiódł się"
mautic.core.close="Zamknij"
mautic.core.close.builder="Zamknij Builder"
mautic.core.color="Kolor"
mautic.core.error.message="Komunikat o błędzie"
mautic.core.command.asset_generate_success="Produkcyjne zasoby statyczne zostały wygenerowane."
mautic.core.command.install_application_configuration_loaded="Konfiguracja została pomyślnie załadowana"
mautic.core.command.install_application_could_not_clear_cache="Nie udało się wyczyścić pamięci podręcznej aplikacji"
mautic.core.command.install_application_could_not_create_database="Nie można utworzyć bazy danych Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Nie można utworzyć bazy danych Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Nie można utworzyć użytkownika z prawami administratora: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nie udało się wypełnić bazy danych danymi"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nie udało się wypełnić bazy danych danymi: %message%"
mautic.core.command.install_application_could_not_write_config="Nie można zapisać pliku konfiguracyjnego: %message%"
mautic.core.command.install_application_success="Sukces! Mautic został zainstalowany."
mautic.core.command.install_data_confirm="To zastąpi wszystkie aktualne dane w tabelach Mautic. Czy na pewno chcesz kontynuować?"
mautic.core.command.install_data_success="Sukces! Domyślne dane Mautic zostały zainstalowane. Domyślne logowanie: admin/mautic."
mautic.core.command.language_config.config_written="Konfiguracja języka napisana w %lang% języku"
mautic.core.command.language_config.could_not_create="Nie można wpisać konfiguracji języka do pllku %file%"
mautic.core.command.transifex_error_creating_directory="Nie można utworzyć katalogu zasobów %directory% w języku %language%."
mautic.core.command.transifex_error_creating_file="Nie można zapisać pliku zasobów %file% w języku %language% do systemu plików"
mautic.core.command.transifex_error_pushing_data="Wystąpił błąd podczas przesyłania danych do Transifex: %message%"
mautic.core.command.transifex_no_credentials="Musisz zapisać swoje dane uwierzytelniające Transifex w konfiguracji, jeśli chcesz użyć tego polecenia."
mautic.core.command.transifex_processing_language="Przetwarzanie Języka '%language%'"
mautic.core.command.transifex_processing_resource="Przetwarzanie Zasobu '%resource%'"
mautic.core.command.transifex_resource_created="Zasób pomyślnie stworzony"
mautic.core.command.transifex_resource_downloaded="Zasób pomyślnie pobrany"
mautic.core.command.transifex_resource_updated="Zasób pomyślnie zaktualizowany"
mautic.core.command.update.step.critical_migrations="Aplikowanie krytycznych migracji schematu..."
mautic.core.command.update.step.download_update_package="Pobieranie aktualizacji..."
mautic.core.command.update.step.extract_update_package="Wyodrębnianie pakietu aktualizacji ..."
mautic.core.command.update.step.loading_package="Ładowanie określonego pakietu ..."
mautic.core.command.update.step.loading_update_information="Ładowanie informacji o aktualizacji ..."
mautic.core.command.update.step.update_languages="Aktualizacja pakietów językowych..."
mautic.core.command.update.step.validate_update_package="Legalizowanie paczki aktualizacji..."
mautic.core.command.update.step.wrapping_up="Zwiń do..."
mautic.core.command.prepare_upgrade_success="Pomyślnie utworzono plik mautic.zip i umieszczono go w katalogu głównym. Wykonaj teraz kopię zapasową tego pliku."
mautic.core.command.prepare_upgrade_fail="Nie udało się utworzyć pliku mautic.zip w katalogu publicznym. Twoja instalacja nie jest gotowa do aktualizacji."
mautic.core.company="Firma"
mautic.core.components="Komponenty"
mautic.core.config.cors.restrict.domains="Pominięte domeny"
mautic.core.config.cors.restrict.domains.tooltip="Czy chciałbyś ograniczyć domeny które wysyłają żądania CORS do systemu Mautic?"
mautic.core.config.cors.valid.domains="Prawidłowe domeny"
mautic.core.config.cors.valid.domains.tooltip="Podaj listę domen (http://twojadomena.com), jedną na linię, do których chciałbyś ograniczyć przychodzące żądania CORS."
mautic.core.config.form.cache.path="Ścieżka do katalogu pamięci podręcznej"
mautic.core.config.form.cache.path.tooltip="Ustaw bezwzględną ścieżkę do katalogu pamięci podręcznej. % Kernel.root_dir% może być używany jako miejsce do katalogu aplikacji w  publicznym web root. Zaleca się korzystanie z katalogu poza publicznego web root w celu zapobiegania cache od bycia publicznie dostępne."
mautic.core.dir.not.accesssible="%dir% nie jest dostępne"
mautic.core.config.form.date.format.dateonly="Domyślny format tylko daty"
mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Domyślny format pełnych dat"
mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Domyślny format krótkich dat"
mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Domyślny format tylko czasu"
mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Domyślna ilość elementów na stronie"
mautic.core.config.form.default.pagelimit.tooltip="Ustawia domyślną liczbę elementów wyświetlanych na stronie list"
mautic.core.config.form.default.timezone="Domyślna strefa czasowa"
mautic.core.config.form.default.timezone.tooltip="Ustaw domyślną strefę czasową systemu. Użytkownicy mogą ustawić własną domyślną strefę czasową poprzez ich profil."
mautic.core.config.form.cached.data.timeout="Dane w pamięci podręcznej wygasły"
mautic.core.config.form.cached.data.timeout.tooltip="Niektóre diagramy i dane tabelaryczne są cache'owane aby przyspieszyć ładowanie. Określ jak często pamięć podręczna powinna wygasać i pobierać świeże dane z bazy. Wstaw 0 aby wyłączyć pamięć podręczną."
mautic.core.config.form.do_not_track_ips="Podaj listę adresów IP z których kontakty nie będą śledzone (jeden na linię)"
mautic.core.config.form.do_not_track_ips.tooltip="Podaj listę adresów IP, jeden na linię z których kontakty nie będą śledzone. Przekładowe adresy to np. adres IP klienta poczty www, itp. Możesz użyć określonego IP (127.0.0.1), zakresu adresów (127.0.0.1/32) lub maskowania (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista zabronionych botów śledzących (jeden na linię)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista botów, jeden na linię, które nie powinny być używane do śledzenia kontaktów"
mautic.core.config.form.image.path="Względna ścieżka do katalogu zdjęć"
mautic.core.config.form.image.path.tooltip="Określ względną ścieżkę od korzenia internetowej publicznych tam, gdzie obrazy przesyłane przez redaktorów powinny być przechowywane."
mautic.core.config.form.ip.lookup.auth="IP lookup service authentication"
mautic.core.config.form.ip.lookup.auth.tooltip="Ustaw poświadczenia uwierzytelniania) wymagane przez wybraną usługę. W przypadku usług, które wymagają podania nazwy użytkownika i hasła, użyj nazwy użytkownika w formacie: hasło."
mautic.core.config.create.organization.from.ip.lookup="Twórz Firmy na podstawie adresów IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Mimo że tworzenie Firm na podstawie adresów IP może wydawać się przydatne, Mautic będzie traktował taki kontakt jako zidentyfikowany, a to niekoniecznie musi być twoim zamiarem."
mautic.core.config.form.ip.lookup.service="IP lookup service"
mautic.core.config.form.ip.lookup.service.tooltip="Ustaw serwis do wyszukiwania informacji geograficznych po adresie IP. \nNależy pamiętać, że niektóre z wymienionych usług są usługami komercyjnymi. Mautic nie jest związany w żaden sposób z wymienionymi usługami."
mautic.core.config.form.link.shortener="Skracacz URL-i"
mautic.core.config.form.link.shortener.tooltip="Pełen URL (łącznie z kluczem dostępu) do usługi skracania URL-i, która jeśli zostanie odpytana, zwróci adres skróconego linku. Dla użytkowników bit.ly, użyj `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=`,  zamieniając [ACCESS_TOKEN] z Twoim kluczem dostępu do usługi bit.ly."
mautic.core.config.form.link.max_entity_lock_time="Maksymalny czas blokady elementu (w sekundach)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Czas w sekundach przed którym element (email, segment, itp.) jest automatycznie zwalniany."
mautic.core.config.form.locale="Domyślny język"
mautic.core.config.form.locale.tooltip="Ustaw domyślny język witryny. Użytkownicy mogą ustawić swój własny domyślny język poprzez ich profil."
mautic.core.config.form.log.path="Ścieżka do katalogu dziennika"
mautic.core.config.form.log.path.tooltip="Ustaw bezwzględną ścieżkę do katalogu pamięci podręcznej. % Kernel.root_dir% może być używany jako miejsce do katalogu aplikacji w  publicznym web root. Zaleca się korzystanie z katalogu poza publicznego web root w celu zapobiegania cache od bycia publicznie dostępne."
mautic.core.config.form.site.url="URL Strony"
mautic.core.config.form.site.url.tooltip="Określ adres URL do tej strony tutaj. Jest to wymagane dla crona aby poprawnie określić bezwzględne adresy URL podczas generowania linków do e-maili, etc"
mautic.core.config.form.theme="Domyślny motyw"
mautic.core.config.form.theme.tooltip="Ustawianie domyślnego motywu wykorzystywanego przez system."
mautic.core.config.form.transifex.password="Hasło użytkownika Transifex"
mautic.core.config.form.transifex.password.tooltip="Ustaw hasło dla konta Transifex"
mautic.core.config.form.transifex.username="Nazwę użytkownika Transifex"
mautic.core.config.form.transifex.username.tooltip="Ustaw nazwę użytkownika dla konta Transifex"
mautic.core.config.form.trusted.hosts="Zaufane hosty"
mautic.core.config.form.trusted.hosts.tooltip="Explicitely whitelist the hosts allowed to send requests to Mautic. You can use regex and separate multiple hosts with a comma. I.e. .*\\.?trusted.com$ If left empty, Mautic will respond to all hosts."
mautic.core.config.form.trusted.proxies="Zaufane proxy"
mautic.core.config.form.trusted.proxies.tooltip="Podaj adresy IP które powinny być traktowane jako zaufane proxy. To ustawienie jest obowiązkowe jeśli twoja instancja Mautic znajduje się poza SSL proxy. Oddziel adresy IP przecinkami, np. 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.stability="Aktualizacja poziom stabilności"
mautic.core.config.form.update.stability.tooltip="Ustaw minimalny poziom stabilności wymagane aktualizacje"
mautic.core.config.form.webroot="Mautic's root URL"
mautic.core.config.form.webroot.dashboard="Tablica główna"
mautic.core.config.form.webroot.tooltip="Choose the page to show when browsing to Mautic's root URL (i.e. http://your-mautic-site.com/). Leave blank to be redirected to Mautic's dashboard."
mautic.core.config.header.cors="Ustawienia CORS"
mautic.core.config.header.defaults="Domyślne ustawienia systemowe"
mautic.core.config.header.general="Ustawienia Ogólne"
mautic.core.config.header.misc="Pozostałe Ustawienia"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Uwolnienie kandydata "
mautic.core.config.update_stability.stable="Stabilny"
mautic.core.copyright="Copyright %date% Mautic. Wszystkie prawa zastrzeżone."
mautic.core.create.by.past.tense="Utworzony przez"
mautic.core.createnew = "Utwórz nowy..."
mautic.core.created="Data utworzenia"
mautic.core.createdby="Utworzony przez"
mautic.core.current="Aktualny"
mautic.core.date.added="Data Dodania"
mautic.core.date.ago="%days% dni temu"
mautic.core.date.day="one: %count% dzień|few: %count% dni|many: %count% dni"
mautic.core.date.hour="one: %count% godzina|few: %count% godziny|many: %count% godzin"
mautic.core.date.minute="one: %count% minuta|few: %count% minuty|many: %count% minut"
mautic.core.date.modified="Data Modyfikacji"
mautic.core.date.month="one: %count% miesiąc|few: %count% miesiące|many: %count% miesięcy"
mautic.core.date.second="one: %count% sekunda|few: %count% sekundy|many: %count% sekund"
mautic.core.date.today="Dzisiaj, %time%"
mautic.core.date.tomorrow="Jutro, %time%"
mautic.core.date.week="one: %count% tydzień|few: %count% tydzień|many: %count% tydzień"
mautic.core.date.year="one: %count% rok|few: %count% lata|many: %count% lat"
mautic.core.date.yesterday="Wczoraj, %time%"
mautic.core.date.less.than.second="Mniej niż 1 sekunda"
mautic.core.db.connection.error="Błąd połączenia z bazą danych (kod #%code%)"
mautic.core.defaultvalue="Domyślna wartość"
mautic.core.description="Opis"
mautic.core.details="Szczegóły"
mautic.core.device="Urządzenie"
mautic.core.droppable.placeholder="Przeciągnij i upuść tutaj, aby wybrać"
mautic.core.email.cc.copy="Kopia e-mail wysłana do% email%"
mautic.core.error.403="Widocznie nie masz dostępu do tego obszaru."
mautic.core.error.404="Przepraszam! Nie mogę znaleźć strony, której szukasz."
mautic.core.error.500="Aua! Wygląda na to, że coś popsułem. Jeśli zrobię to jeszcze raz, zgłoście to proszę do administratora systemu. "
mautic.core.error.generic="Wygląda na to, że wystąpił błąd (error #%code%). Jeśli zrobię to jeszcze raz, proszę zgłosić to do administratora systemu!"
mautic.core.error.no.mcrypt="Rozszerzenie mcrypt nie jest włączone na tym serwerze."
mautic.core.error.previousexceptions="Poprzednie wyjątki"
mautic.core.filter.categories="Kategoria"
mautic.core.filter.clear="Wyczyść filtry"
mautic.core.filter.header="Filtruj"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Szablon"
mautic.core.filters="Filtry"
mautic.core.firstname="Imię"
mautic.core.form.abtest="Dodaj Test A/B"
mautic.core.form.add="Dodaj"
mautic.core.form.apply="Zatwierdź"
mautic.core.form.archive="Archiwum"
mautic.core.form.confirmbatchdelete="Usunąć wybrane pozycje?"
mautic.core.form.cancel="Anuluj"
mautic.core.form.categories="filtruj po kategorii..."
mautic.core.form.choosemultiple="Wybierz jedno lub więcej"
mautic.core.form.chooseone="Wybierz jeden..."
mautic.core.form.clone="Skopiuj"
mautic.core.form.close="Zamknij"
mautic.core.form.default="Domyślnie"
mautic.core.form.delete="Usuń"
mautic.core.form.delete_selected="Usuń wybrane"
mautic.core.form.done="Zrobione"
mautic.core.form.edit="Edytuj"
mautic.core.form.expired="Wygasło"
mautic.core.form.filters.available="Dostępne"
mautic.core.form.filters.selected="Wybrane"
mautic.core.form.insert="Wstaw"
mautic.core.form.list="Lista wartości"
mautic.core.form.list.additem="Dodaj wartość"
mautic.core.form.new="Nowy"
mautic.core.form.no="Nie"
mautic.core.form.nomatches="Nie znaleziono wyniku"
mautic.core.form.pending="Oczekuje"
mautic.core.form.publishdown="Cofnij publikowanie w (date/time)"
mautic.core.form.published="Opublikowany"
mautic.core.form.publishup="Publikuj w (date/time)"
mautic.core.form.public="Publiczne"
mautic.core.form.not.public="Niepubliczne"
mautic.core.form.reset="Wyczyść"
mautic.core.form.save="Zapisz"
mautic.core.form.saveandclose="Zapisz &amp; Zamknij"
mautic.core.form.submit="Zgłoszenie"
mautic.core.form.thead.filter="filtruj..."
mautic.core.form.theme="Szablon"
mautic.core.form.translation_parent="Jest w tłumaczeniu"
mautic.core.form.translation_parent.empty="Wybierz przetłumaczony element ..."
mautic.core.form.translation_parent.help="Jeśli ta strona jest tłumaczeniem innego, wybierz stronę do tłumaczenia, dzięki czemu są one związane. Zacznij wpisywać żądaną wartość, a następnie wybrać z listy auto uzupełniania."
mautic.core.form.uncategorized="Bez kategorii"
mautic.core.form.unpublished="Nieopublikowany"
mautic.core.form.update="Zaktualizuj"
mautic.core.form.yes="Tak"
mautic.core.go_to_dashboard="Przejdź do Dashboard"
mautic.core.header.edit="Edytuj %name%"
mautic.core.header.new="Nowy element"
mautic.core.help.autocomplete="Zacznij wpisywać żądaną wartość a następnie wybierz z listy uzupełniającej."
mautic.core.help.searchcommands="<strong>Polecenia wyszukiwania</strong><br />identyfikatory:ID1,ID2 (identyfikatory oddzielone przecinkami, bez spacji)<br />jest:opublikowany<br />jest:nieopublikowany<br />jest:mój<br />jest:nieskategoryzowany<br />category:{category alias}"
mautic.core.icon_tooltip.ab_test="Ma A/B testy"
mautic.core.icon_tooltip.preference_center="Jest stroną centrum preferencji"
mautic.core.icon_tooltip.translation="Ma tłumaczenie "
mautic.core.id="ID"
mautic.core.insert="Wstaw"
mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Ostatnia aktualizacja %date%"
mautic.core.ipaddress="IP address"
mautic.core.label="Etykieta"
mautic.core.language="Język"
mautic.core.language.helper.error.fetching.languages="Wystąpił błąd podczas próby pobrania listy języków."
mautic.core.lastname="Nazwisko"
mautic.core.list.filter="Filtr..."
mautic.core.loading="Ładowanie..."
mautic.core.menu.index="Home"
mautic.core.menu.left.collapse="Zwiń menu"
mautic.core.modified="Ostatnio zmodyfikowany"
mautic.core.modifiedby="Zmodyfikowany przez"
mautic.core.more.hide="[ukryj]"
mautic.core.more.show="[więcej]"
mautic.core.name="Nazwa"
mautic.core.never="Nigdy"
mautic.core.none="Żaden"
mautic.core.noresults="Wygląda na to, że nic nie znaleziono! Spróbuj zmienić filtrowanie (jeśli to możliwe), lub spróbuj stworzyć nowe."
mautic.core.noresults.header="Nie znaleziono wyników"
mautic.core.noresults.tip="Hej, co powiesz na małą podpowiedz ? "
mautic.core.not_required="Nie wymagany"
mautic.core.notification.read_more="[Czytaj więcej]"
mautic.core.notifications="Powiadomienia"
mautic.core.notifications.clear="Wyczyść to powiadomienie"
mautic.core.notifications.clearall="Wyczyść wszystkie powiadomienia"
mautic.core.now="Teraz"
mautic.core.number="Numer"
mautic.core.operator.between="pomiędzy"
mautic.core.operator.equals="równa się"
mautic.core.operator.greaterthan="lepszy niż"
mautic.core.operator.greaterthanequals="większe lub równe"
mautic.core.operator.in="Zawiera"
mautic.core.operator.isempty="Puste"
mautic.core.operator.islike="jak"
mautic.core.operator.isnotempty="nie puste"
mautic.core.operator.isnotlike="nie jak"
mautic.core.operator.lessthan="mniej niż"
mautic.core.operator.lessthanequals="mniejsza lub równa"
mautic.core.operator.notbetween="nie pomiędzy"
mautic.core.operator.notequals="nie równe"
mautic.core.operator.notin="Wyklucza"
mautic.core.operator.contains="zawiera"
mautic.core.operator.starts.with="rozpoczynam z"
mautic.core.operator.ends.with="kończę z"
mautic.core.optional="Opcjonalnie"
mautic.core.or="albo"
mautic.core.order="Kolejność"
mautic.core.override.lock="<a href='%url%'>Nadpisywanie zablokowane</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="wszystkie"
mautic.core.pagination.items="one: %count% element|few: %count% elementy|many: %count% elementów"
mautic.core.pagination.pages="one: %count% strona|few: %count% strony|many: %count% stron"
mautic.core.pagination.total="suma"
mautic.core.parent="Rodzic"
mautic.core.password="Hasło"
mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Utwórz"
mautic.core.permissions.delete="Usuń"
mautic.core.permissions.deleteother="Usuń Inne"
mautic.core.permissions.deleteown="Usuń własne"
mautic.core.permissions.edit="Edytuj"
mautic.core.permissions.editother="Edytuj Inne"
mautic.core.permissions.editown="Edytuj własne"
mautic.core.permissions.full="Pełne"
mautic.core.permissions.manage="Zarządzaj"
mautic.core.permissions.mode.notfound="Tryb, %mode% dla isGranted() nie został rozpoznany"
mautic.core.permissions.notfound="Nie znaleziono zgody. '%permission%' given."
mautic.core.permissions.publish="Opublikuj"
mautic.core.permissions.publishother="Opublikuj Inne"
mautic.core.permissions.publishown="Pubilkuj własne"
mautic.core.permissions.view="Zobacz"
mautic.core.permissions.viewother="Zobacz Inne"
mautic.core.permissions.viewown="Zobacz własne"
mautic.core.popupblocked="Wydaje się, że przeglądarka blokuje wyskakujące okienka. Proszę włączyć wyskakujące okienka na tej stronie i spróbuj ponownie."
mautic.core.position="Stanowisko"
mautic.core.preview="Podgląd"
mautic.core.recent.activity="Ostatnia Aktywność"
mautic.core.redo="Cofnij"
mautic.core.referer="Odwołanie "
mautic.core.remove="Usuń"
mautic.core.report_issue="Zgłoś problem"
mautic.core.required="Wymagany"
mautic.core.retry="Spróbuj ponownie"
mautic.core.search.everything.placeholder="Szukaj wszystko"
mautic.core.search.header="Szukaj pomocy"
mautic.core.search.help="<strong>Operatory wyszukiwania</strong>:<br /> + (znak plus) - Wyszukaj dokładnie tego ciągu znaków<br />! (znak wykrzyknika) - Nie zawiera tego ciągu znaków<br />\" \"(podwójny cudzysłów) - Wyszukaj całe zdanie<br />( ) (nawiasy) - grupuj wyrażenia razem<br />OR - domyślnie wyrażenia będą łączone operatorem AND. Użycie OR zmienia to<br />% - użyj do maskowania w celu znalezienia fragmentów wyrażenia (np. %Mautic% wyszuka wszystkie firmy zawierające słowo Mautic)<br /><br />"
mautic.core.search.livesearch="pisz dalej i naciśnij enter"
mautic.core.search.more="%count% więcej...."
mautic.core.search.placeholder="Filtr..."
mautic.core.search.results="Wyniki Wyszukiwania"
mautic.core.searchcommand.category="kategoria"
mautic.core.searchcommand.email="e-mail"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="długość"
mautic.core.searchcommand.name="nazwa"
mautic.core.searchcommand.ids="identyfikatory"
mautic.core.select="Wybierz"
mautic.core.settings="Ustawienia"
mautic.core.source="Źrodło"
mautic.core.stats="Stats"
mautic.core.success="Sukces!"
mautic.core.system="System"
mautic.core.table.selectall="Zaznacz wszystko"
mautic.core.time.days="dni"
mautic.core.time.days_numbered="%days% dni"
mautic.core.time.hours="godziny"
mautic.core.time.minutes="minuty"
mautic.core.time.months="miesiące"
mautic.core.time.seconds="sekundy"
mautic.core.time.weeks="tydzień"
mautic.core.time.years="lata"
mautic.core.time.unit="Jednostka czasowa"
mautic.core.timeframe.daily="Codziennie"
mautic.core.timeframe.hourly="Godzinowo"
mautic.core.timeframe.monthly="Miesięcznie"
mautic.core.timeframe.weekly="Tygodniowo"
mautic.core.timeframe.yearly="Rocznie"
mautic.core.timeline.device.granularity="Szczegóły urządzenia"
mautic.core.timeline.device.client.info="Informacje o kliencie:"
mautic.core.timeline.device.name="Nazwa urządzenia:"
mautic.core.timeline.device.os="Urządzenie OS:"
mautic.core.timeline.device.brand="Marka urządzenia:"
mautic.core.timeline.device.model="Model urządzenia:"
mautic.core.timeline.event.time="At %date%, %event%."
mautic.core.timeline.event.scheduled.time="Zaplanowano do wykonania w %date%"
mautic.core.timezone="Strefa czasowa"
mautic.core.title="Tytuł"
mautic.core.translations="Tłumaczenia"
mautic.core.translation_of="Tłumaczenie z %parent%"
mautic.core.type="Typ"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/czas"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Lista - Kraje"
mautic.core.type.email="Email"
mautic.core.type.number="Numer"
mautic.core.type.select="Wybierz"
mautic.core.type.tel="Numer"
mautic.core.type.text="Tekst"
mautic.core.type.url="URL"
mautic.core.undo="Cofnij"
mautic.core.unknown=" Nieznany"
mautic.core.update.aborted="Aktualizacja anulowana."
mautic.core.update.announcement="Ogłoszenie"
mautic.core.update.archive_could_not_open="Nie można otworzyć archiwum ZIP aby dokończyć aktualizację"
mautic.core.update.archive_file_exists="Folder już istnieje. Sprawdź proszę Twój katalog cache i usuń wszystkie foldery instalacyjne."
mautic.core.update.archive_no_such_file="Archiwum ZIP nie można znaleźć"
mautic.core.update.archive_not_valid_zip="W archiwum ZIP wydaje się uszkodzony. Proszę sprawdzić katalogi pamięci podręcznej i usunąć pakiet a następnie spróbuj ponownie."
mautic.core.update.archive_zip_corrupt="W archiwum ZIP wydaje się uszkodzony. Proszę sprawdzić katalogu pamięci podręcznej i usunięcie pakietu a następnie spróbuj ponownie."
mautic.core.update.available="Aktualizacja jest dostępna"
mautic.core.update.backup_warning="Jest WYSOKO ZALECANE aby wykonać kopię zapasową plików i bazy danych przed wykonaniem aktualizacji."
mautic.core.update.by.past.tense="Zaktualizowane przez"
mautic.core.update.clear.cache="Czyszczenie cache"
mautic.core.update.confirm_application_update="Jesteś pewny, że chcesz zaktualizować Mautic do najnowszej wersji?"
mautic.core.update.current.version="Obecna Wersja"
mautic.core.update.error="Aktualizacja Mautica nie powiodła się z powodu błędu: %error%"
mautic.core.update.error_extracting_package="Nie udało się rozpakować zawartość archiwum ZIP do systemu plików."
mautic.core.update.error_performing_migration="Wystąpił błąd podczas aktualizacji bazy danych. Sprawdź protokół więcej szczegółów."
mautic.core.update.error_updating_language="Nie można zaktualizować %language% języka"
mautic.core.update.error.removing.file="Nieudane usunięcie pliku w% PATH%. jeżeli jest to usunięty plik, można ręcznie usunąć ten plik."
mautic.core.update.heading.status="Status"
mautic.core.update.heading.step="Krok"
mautic.core.update.in.progress="Aktualizacja Mautica"
mautic.core.update.index="Zaktualizuj Mautica"
mautic.core.update.migrating.database.schema="Migrowanie schematu bazy danych..."
mautic.core.update.no_cache_data="Nie można odczytać danych z pamięci podręcznej aktualizacji, aby zastosować tę aktualizację."
mautic.core.update.now="Zaktualizuj Teraz"
mautic.core.update.post_message="Post Update Message"
mautic.core.update.remove.deleted.files="Usuwanie skasowanych plików"
mautic.core.update.schema_updated="Schemat bazy danych został zaktualizowany."
mautic.core.update.schema_uptodate="Schemat bazy danych już jest up-to-date."
mautic.core.update.step.downloading.package="Pobieranie Pakietu"
mautic.core.update.step.extracting.package="Wyodrębnianie pakietu"
mautic.core.update.step.failed="Nie powiodło się"
mautic.core.update.step.finalizing="Finalizacja aktualizacji"
mautic.core.update.step.in.progress="W trakcie"
mautic.core.update.step.moving.package="Przenoszenie zawartości opakowania"
mautic.core.update.step.success="Sukces"
mautic.core.update.update_successful="Sukces teraz korzystasz z wersji %version% "
mautic.core.update.upgrade.version="Uaktualnij wersję"
mautic.core.updater.cli.update="Aby zaktualizować, można uruchomić 'php app/console mautic:update:apply' z wiersza poleceń."
mautic.core.updater.error.fetching.package="Wystąpił błąd podczas pobierania pakietu aktualizacji."
mautic.core.updater.error.fetching.updates="Wystąpił błąd podczas sprawdzania aktualizacji. Proszę spróbuj ponownie później."
mautic.core.updater.running.latest.version="Wspaniale! Używasz aktualną wersję Mautica."
mautic.core.updater.update.available="Wersja %version% jest dostępna do pobrania z Mautic. Proszę odwiedzić %announcement% po więcej informacji."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Nieautoryzowany dostęp do URL:%url%"
mautic.core.url.error.404="Zapytany URL nie znaleziono: %url%"
mautic.core.url.uncategorized="bezkategorii"
mautic.core.username="Nazwa użytkownika"
mautic.core.value="Wartość"
mautic.core.variant.misconfiguration="Jest niedopasowana konfiguracja pomiędzy wariantami. Należy upewnić się wszystkie warianty są skonfigurowane z tymi samymi kryteriami i że wagi połączone nie są równe ponad 100."
mautic.core.variant_of="Variant of %parent%"
mautic.core.variant_start_date="A/B test  startuje  o %date% at %time%"
mautic.core.variants="Warianty"
mautic.core.wait="Proszę czekać..."
mautic.core.configuration.value.not.set="Wartość z konfiguracji nie jest ustawiona prawidłowo."
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Proszę czekać..."
mautic.core.date.from="Od"
mautic.core.date.to="Do"
mautic.core.padding.top="Obramowanie góra"
mautic.core.padding.bottom="Obramowanie dół"
mautic.core.button.border.radius="Zaokrąglenie ramki"
mautic.core.button.link="Hiperłącze przycisku"
mautic.core.button.size="Rozmiar przycisku"
mautic.core.button.position="Położenie przycisku"
mautic.core.button.text="Tekst przycisku"
mautic.core.caption.position="Pozycja opisu"
mautic.core.image.position="Pozycja obrazka"
mautic.core.image.caption="Podpis obrazka"
mautic.core.twitter.url="URL Twitter"
mautic.core.facebook.url="URL Facebook"
mautic.core.googleplus.url="URL Google+"
mautic.core.caption.color="Kolor tła opisu"
mautic.core.background.color="Kolor tła"
mautic.core.content.background.color="Kolor tła zawartości"
mautic.core.continue="Dalej"
mautic.core.wrapper.background.color="Kolor tła obramowania"
mautic.core.wrapper.background.image="Obraz w tle obramowania"
mautic.core.wrapper.background.repeat="Powtarzanie obrazu w tle obramowania"
mautic.core.wrapper.background.size="Rozmiar obrazu w tle obramowania (długość wysokość | 'cover' | 'contain')"
mautic.core.text.color="Kolor tekstu"
mautic.core.slot.types="Rodzaje slotów"
mautic.core.section.types="Typ sekcji"
mautic.core.separator.color="Kolor odstępu"
mautic.core.separator.thickness="Grubość odstępu"
mautic.core.drag.info="Przeciągnij typ do żądanej pozycji."
mautic.core.customize.slot="Personalizuj slot"
mautic.core.customize.section="Personalizuj sekcję"
mautic.core.slot.customize.info="Wybierz slot do personalizacji"
mautic.core.section.customize.info="Wybierz sekcję do personalizacji"
mautic.core.left="Do lewej"
mautic.core.right="Do prawej"
mautic.core.center="Wyśrodkowany"
mautic.core.no.info="n/d"
mautic.widget.recent.activity="Ostatnia Aktywność"
mautic.theme.menu.index="Szablony"
mautic.core.themes="Szablony"
mautic.core.features="Funkcje"
mautic.core.theme.install="Zainstaluj"
mautic.core.permissions.themes="Motywy - Użytkownik ma dostęp do"
mautic.core.permissions.header="Podstawowe uprawnienia"
mautic.core.theme.form.confirmdelete="Usunąć motyw, %name%?"
mautic.core.theme.form.confirmbatchdelete="Usunąć wybrane motywy?"
mautic.theme.noresults.tip="Tematy ułatwiają wybór struktury i stylu wiadomości email, stron, formularzy oraz wiadomości pozwalających na wypisanie się."
mautic.core.download="Pobierz"
mautic.core.theme.feature.page="Strona"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formularz"
mautic.maintenance.audit_log="Wpisy dziennika audytu"
mautic.maintenance.notifications="Powiadomienia użytkownika"
mautic.maintenance.user_tokens="Tokeny użytkownika"
mautic.maintenance.confirm_data_purge="Trwale usuwa dane starsze niż %days% dni! Zanim rozpoczniesz utwórz kopię zapasową. Uruchom to polecenie z opcją --dry-run aby zobaczyć rekordy które będą usunięte. Kontynuować?"
mautic.maintenance.header.key="Typ rekordu"
mautic.maintenance.header.records_affected="Zastosowano do rekordów"
mautic.maintenance.header.query="Szczegóły zapytania"
mautic.core.code.mode="Tryb kodu"
mautic.core.code.mode.placeholder="Tutaj umieść swoje treści"
mautic.core.format.code="Format kodu"
mautic.core.format.code.desc="Ta opcja sformatuje twój kod w celu optymalizacji stylu"
mautic.core.media.manager="Menedżer multimediów"
mautic.core.media.manager.desc="Otwiera nowe okna managera mediów gdzie możesz dodać nowy element. Po wybraniu elementu, w pozycji kursora dodany zostanie link URL do elementu"
mautic.core.code.mode.token.dropdown.hint="Podpowiedź: Naciśnij <b>CTRL</b> + <b>SPACE BAR</b>aby upuścić token"
mautic.core.export="Eksport"
mautic.core.export.items="Eksportować wybrane %items%?"
mautic.core.dynamicContent="Dynamiczne treści"
mautic.core.dynamicContent.token_name="Nazwa"
mautic.core.dynamicContent.tab="Warianty"
mautic.core.dynamicContent.default_content="Domyślna zawartość"
mautic.core.dynamicContent.alt_content="Zawartość"
mautic.core.form.builder.error="Wystąpiły błędy podczas walidacji formularza (%eerror%). Zamknij kreatora i skoryguj błędy formularza."
mautic.error.invalid.export.type="Niepoprawny rodzaj pliku eksportu \"%type%\". Powinien być \"csv\" lub \"xlsx\""
mautic.core.send.email.to.multiple.addresses="Oddziel kolejne e-maile przecinkami."
mautic.core.send.email.to="Do"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Tekst"
mautic.core.slot.label.text.insert="Wpisz tekst"
mautic.core.slot.label.image="Obrazek"
mautic.core.slot.label.imagecard="Karta obrazka"
mautic.core.slot.label.imagecaption="Obrazek+podpis"
mautic.core.slot.label.button="Przycisk"
mautic.core.slot.label.socialshare="Udostępnij"
mautic.core.slot.label.socialfollow="Obserwuj"
mautic.core.slot.label.segmentlist="Lista segmentu"
mautic.core.slot.label.categorylist="Lista kategorii"
mautic.core.slot.label.preferredchannel="Preferowany kanał"
mautic.core.slot.label.channelfrequency="Częstotliwość kanału"
mautic.core.slot.label.saveprefsbutton="Zapisz preferencje"
mautic.core.slot.label.successmessage="Powiadomienie o sukcesie"
mautic.core.slot.label.successmessage.insert="Preferencje zostały zapisane."
mautic.core.slot.label.codemode="Tryb kodu"
mautic.core.slot.label.separator="Odstęp"
mautic.core.slot.label.gatedvideo="Film"
mautic.core.slot.label.dynamiccontent="Dynamiczne treści"
mautic.core.slot.label.onecolumn="Jedna kolumna"
mautic.core.slot.label.twocolumns="Dwie kolumny"
mautic.core.slot.label.threecolumns="Trzy kolumny"
mautic.core.yes="Tak"
mautic.core.no="Nie"
mautic.core.daterange.0days = "Obecny dzień"
mautic.core.daterange.1days = "Ostatnie 24 godziny"
mautic.core.daterange.week = "1 tydzień|%c tygodni(e)"
mautic.core.daterange.month = "1 miesiąc|%c miesiące / miesięcy"
mautic.core.daterange.year = "1 rok|%c lat(a)"
mautic.core.config.form.default.daterange_default = "Domyślny filtr zakresu czasu"
mautic.core.config.form.default.daterange_default.tooltip = "Domyślny zakres czasu raportowany od teraz we wszystkich filtrach czasowych. To ustawienie może być nadpisane przez wartości wybrane przez użytkownika podczas ostatniej sesji."
