mautic.config.tab.themeconfig="Ustawienia Szablonu"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Dopuszczalne rozszerzenia plików z paczki"
mautic.config.tab.coreconfig="Ustawienia systemu"
mautic.config.tab.frequency_rules="Domyślna zasada częstotliwości"
mautic.core.ab_test.confirm_make_winner="Uwaga: wybranie %name% jako wygranego ustawi go jako główny element/rodzica, odpublikuje inne warianty, zatrzyma testy A/B i zresetuje aktualne statystyki testów A/B. Czy jesteś pewien?"
mautic.core.ab_test.create="Stwórz A/B test"
mautic.core.ab_test.make_winner="Stwórz zwycięzcę"
mautic.core.ab_test.noresults="Wyniki niedostępne w tym czasie."
mautic.core.ab_test.parent_winning="Dominująca wygrana lub związana z wariantem"
mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Traffic Weight"
mautic.core.ab_test.form.traffic_weight.help="Określ procent ruchu który będzie pokazywany w tej wersji. Np. dla 50, przez 50% czasu będzie widoczny element nadrzędny/główny i 50% czasu ta wersja. Jeśli istnieją dwie wersje z wagami 25, wtedy element nadrzędny/główny będzie używany przez 50% czasu, jedna z wersji 25% i druga 25% czasu. I odpowiednio dla dodatkowych wersji."
mautic.core.ab_test.form.winner="A/B test kryteria zwyciężcy "
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Działania"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Zaawansowane"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="Opcje"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtry"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Wszystko"
; mautic.core.protip="ProTip!"
mautic.core.and="i"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Kreator"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Treść linka (e.g. Szukaj!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Przeciągnij i upuść mnie!"
mautic.core.builder.token.drophere="Upuść tutaj"
mautic.core.builder.token.help="Przeciągnij i upuść żądany wyraz w treści sekcji wyboru."
mautic.core.builder.token.help_custom="Przeciągnij i upuść żądany znak tutaj, aby wstawić go do edytora pod kursorem aktualnej pozycji."
; mautic.email.token.today="Today"
mautic.core.category="Kategoria"
mautic.core.channels="Kanały"
mautic.core.channel="Kanał"
mautic.core.channel.broadcast_success_count="# wysłane"
mautic.core.channel.broadcast_failed_count="# nie powiódł się"
mautic.core.close="Zamknij"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Zamknij kreator"
mautic.core.color="Kolor"
mautic.core.error.message="Komunikat o błędzie"
mautic.core.command.asset_generate_success="Produkcyjne zasoby statyczne zostały wygenerowane."
mautic.core.command.install_application_configuration_loaded="Konfiguracja została pomyślnie załadowana"
mautic.core.command.install_application_could_not_clear_cache="Nie udało się wyczyścić pamięci podręcznej aplikacji"
mautic.core.command.install_application_could_not_create_database="Nie można utworzyć bazy danych Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Nie można utworzyć bazy danych Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Nie można utworzyć użytkownika z prawami administratora: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nie udało się wypełnić bazy danych danymi"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nie udało się wypełnić bazy danych danymi: %message%"
mautic.core.command.install_application_could_not_write_config="Nie można zapisać pliku konfiguracyjnego: %message%"
mautic.core.command.install_application_success="Sukces! Mautic został zainstalowany."
mautic.core.command.install_data_confirm="To zastąpi wszystkie aktualne dane w tabelach Mautic. Czy na pewno chcesz kontynuować?"
mautic.core.command.install_data_success="Sukces! Domyślne dane Mautic zostały zainstalowane. Domyślne logowanie: admin/mautic."
mautic.core.command.language_config.config_written="Konfiguracja języka napisana w %lang% języku"
mautic.core.command.language_config.could_not_create="Nie można wpisać konfiguracji języka do pllku %file%"
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Wystąpił błąd podczas przesyłania danych do Transifex: %message%"
mautic.core.command.transifex_no_credentials="Musisz zapisać swoje dane uwierzytelniające Transifex w konfiguracji, jeśli chcesz użyć tego polecenia."
mautic.core.command.transifex_processing_language="Przetwarzanie Języka '%language%'"
mautic.core.command.transifex_processing_resource="Przetwarzanie Zasobu '%resource%'"
mautic.core.command.transifex_resource_created="Zasób pomyślnie stworzony"
mautic.core.command.transifex_resource_downloaded="Zasób pomyślnie pobrany"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Aplikowanie krytycznych migracji schematu..."
mautic.core.command.update.step.download_update_package="Pobieranie aktualizacji..."
mautic.core.command.update.step.extract_update_package="Wyodrębnianie pakietu aktualizacji ..."
mautic.core.command.update.step.loading_package="Ładowanie określonego pakietu ..."
mautic.core.command.update.step.loading_update_information="Ładowanie informacji o aktualizacji ..."
mautic.core.command.update.step.update_languages="Aktualizacja pakietów językowych..."
mautic.core.command.update.step.validate_update_package="Legalizowanie paczki aktualizacji..."
mautic.core.command.update.step.wrapping_up="Zwiń do..."
mautic.core.command.prepare_upgrade_success="Pomyślnie utworzono plik mautic.zip i umieszczono go w katalogu głównym. Wykonaj teraz kopię zapasową tego pliku."
mautic.core.command.prepare_upgrade_fail="Nie udało się utworzyć pliku mautic.zip w katalogu publicznym. Twoja instalacja nie jest gotowa do aktualizacji."
mautic.core.company="Firma"
mautic.core.components="Komponenty"
mautic.core.integrations="Integracje"
mautic.core.general="Ogólne"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Pominięte domeny"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Prawidłowe domeny"
mautic.core.config.cors.valid.domains.tooltip="Podaj listę domen (http://twojadomena.com), jedną na linię, do których chciałbyś ograniczyć przychodzące żądania CORS."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Ścieżka do katalogu pamięci podręcznej"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% nie jest dostępne"
mautic.core.config.form.date.format.dateonly="Domyślny format tylko daty"
mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Domyślny format pełnych dat"
mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Domyślny format krótkich dat"
mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Domyślny format tylko czasu"
mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Domyślna ilość elementów na stronie"
mautic.core.config.form.default.pagelimit.tooltip="Ustawia domyślną liczbę elementów wyświetlanych na stronie list"
mautic.core.config.form.default.timezone="Domyślna strefa czasowa"
mautic.core.config.form.default.timezone.tooltip="Ustaw domyślną strefę czasową systemu. Użytkownicy mogą ustawić własną domyślną strefę czasową poprzez ich profil."
mautic.core.config.form.cached.data.timeout="Dane w pamięci podręcznej wygasły"
mautic.core.config.form.cached.data.timeout.tooltip="Niektóre diagramy i dane tabelaryczne są cache'owane aby przyspieszyć ładowanie. Określ jak często pamięć podręczna powinna wygasać i pobierać świeże dane z bazy. Wstaw 0 aby wyłączyć pamięć podręczną."
mautic.core.config.form.do_not_track_ips="Podaj listę adresów IP z których kontakty nie będą śledzone (jeden na linię)"
mautic.core.config.form.do_not_track_ips.tooltip="Podaj listę adresów IP, jeden na linię z których kontakty nie będą śledzone. Przekładowe adresy to np. adres IP klienta poczty www, itp. Możesz użyć określonego IP (127.0.0.1), zakresu adresów (127.0.0.1/32) lub maskowania (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista zabronionych botów śledzących (jeden na linię)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista botów, jeden na linię, które nie powinny być używane do śledzenia kontaktów"
mautic.core.config.form.image.path="Względna ścieżka do katalogu zdjęć"
mautic.core.config.form.image.path.tooltip="Określ względną ścieżkę od korzenia internetowej publicznych tam, gdzie obrazy przesyłane przez redaktorów powinny być przechowywane."
mautic.core.config.form.ip.lookup.auth="IP lookup service authentication"
mautic.core.config.form.ip.lookup.auth.tooltip="Ustaw poświadczenia uwierzytelniania) wymagane przez wybraną usługę. W przypadku usług, które wymagają podania nazwy użytkownika i hasła, użyj nazwy użytkownika w formacie: hasło."
mautic.core.config.create.organization.from.ip.lookup="Twórz Firmy na podstawie adresów IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Mimo że tworzenie Firm na podstawie adresów IP może wydawać się przydatne, Mautic będzie traktował taki kontakt jako zidentyfikowany, a to niekoniecznie musi być twoim zamiarem."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP lookup service"
mautic.core.config.form.ip.lookup.service.tooltip="Ustaw serwis do wyszukiwania informacji geograficznych po adresie IP. \nNależy pamiętać, że niektóre z wymienionych usług są usługami komercyjnymi. Mautic nie jest związany w żaden sposób z wymienionymi usługami."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Maksymalny czas blokady elementu (w sekundach)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Czas w sekundach przed którym element (email, segment, itp.) jest automatycznie zwalniany."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Domyślny język"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Ścieżka do katalogu dziennika"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL Strony"
mautic.core.config.form.site.url.tooltip="Określ adres URL do tej strony tutaj. Jest to wymagane dla crona aby poprawnie określić bezwzględne adresy URL podczas generowania linków do e-maili, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Zaufane hosty"
mautic.core.config.form.trusted.hosts.tooltip="Explicitely whitelist the hosts allowed to send requests to Mautic. You can use regex and separate multiple hosts with a comma. I.e. .*\\.?trusted.com$ If left empty, Mautic will respond to all hosts."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Zaufane proxy"
mautic.core.config.form.trusted.proxies.tooltip="Podaj adresy IP które powinny być traktowane jako zaufane proxy. To ustawienie jest obowiązkowe jeśli twoja instancja Mautic znajduje się poza SSL proxy. Oddziel adresy IP przecinkami, np. 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Aktualizacja poziom stabilności"
mautic.core.config.form.update.stability.tooltip="Ustaw minimalny poziom stabilności wymagane aktualizacje"
mautic.core.config.form.webroot="Mautic's root URL"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Tablica główna"
mautic.core.config.form.webroot.tooltip="Choose the page to show when browsing to Mautic's root URL (i.e. http://your-mautic-site.com/). Leave blank to be redirected to Mautic's dashboard."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Domyślne ustawienia systemowe"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Ustawienia Ogólne"
mautic.core.config.header.misc="Pozostałe Ustawienia"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Uwolnienie kandydata "
mautic.core.config.update_stability.stable="Stabilny"
mautic.core.copyright="Copyright %date% Mautic. Wszystkie prawa zastrzeżone."
mautic.core.create.by.past.tense="Utworzony przez"
mautic.core.createnew = "Utwórz nowy..."
mautic.core.created="Data utworzenia"
mautic.core.createdby="Utworzony przez"
mautic.core.current="Aktualny"
mautic.core.date.added="Data Dodania"
mautic.core.date.ago="%days% dni temu"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% dzień|few: %count% dni|many: %count% dni"
mautic.core.date.hour="one: %count% godzina|few: %count% godziny|many: %count% godzin"
mautic.core.date.minute="one: %count% minuta|few: %count% minuty|many: %count% minut"
mautic.core.date.modified="Data Modyfikacji"
mautic.core.date.month="one: %count% miesiąc|few: %count% miesiące|many: %count% miesięcy"
mautic.core.date.second="one: %count% sekunda|few: %count% sekundy|many: %count% sekund"
mautic.core.date.today="Dzisiaj, %time%"
mautic.core.date.tomorrow="Jutro, %time%"
mautic.core.date.week="one: %count% tydzień|few: %count% tydzień|many: %count% tydzień"
mautic.core.date.year="one: %count% rok|few: %count% lata|many: %count% lat"
mautic.core.date.yesterday="Wczoraj, %time%"
mautic.core.date.less.than.second="Mniej niż 1 sekunda"
mautic.core.db.connection.error="Błąd połączenia z bazą danych (kod #%code%)"
mautic.core.defaultvalue="Domyślna wartość"
mautic.core.description="Opis"
mautic.core.details="Szczegóły"
mautic.core.device="Urządzenie"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Przeciągnij i upuść tutaj, aby wybrać"
mautic.core.email.cc.copy="Kopia e-mail wysłana do% email%"
mautic.core.error.403="Widocznie nie masz dostępu do tego obszaru."
mautic.core.error.404="Przepraszam! Nie mogę znaleźć strony, której szukasz."
mautic.core.error.500="Aua! Wygląda na to, że coś popsułem. Jeśli zrobię to jeszcze raz, zgłoście to proszę do administratora systemu. "
mautic.core.error.generic="Wygląda na to, że wystąpił błąd (error #%code%). Jeśli zrobię to jeszcze raz, proszę zgłosić to do administratora systemu!"
mautic.core.error.previousexceptions="Poprzednie wyjątki"
mautic.core.filter.categories="Kategoria"
mautic.core.filter.clear="Wyczyść filtry"
mautic.core.filter.header="Filtruj"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Szablon"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filtry"
mautic.core.firstname="Imię"
mautic.core.form.abtest="Dodaj Test A/B"
mautic.core.form.add="Dodaj"
mautic.core.form.apply="Zapisz"
mautic.core.form.archive="Archiwum"
mautic.core.form.confirmbatchdelete="Usunąć wybrane pozycje?"
mautic.core.form.cancel="Anuluj"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filtruj po kategorii..."
mautic.core.form.choosemultiple="Wybierz jedno lub więcej"
mautic.core.form.chooseone="Wybierz jeden..."
mautic.core.form.clone="Skopiuj"
mautic.core.form.close="Zamknij"
mautic.core.form.default="Domyślnie"
mautic.core.form.delete="Usuń"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Zrobione"
mautic.core.form.edit="Edytuj"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Dostępne"
mautic.core.form.filters.selected="Wybrane"
mautic.core.form.insert="Wstaw"
mautic.core.form.list="Lista wartości"
mautic.core.form.list.additem="Dodaj wartość"
mautic.core.form.new="Nowy"
mautic.core.form.no="Nie"
mautic.core.form.nomatches="Nie znaleziono wyniku"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Publiczne"
mautic.core.form.not.public="Niepubliczne"
mautic.core.form.reset="Wyczyść"
mautic.core.form.save="Zapisz"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Zgłoszenie"
mautic.core.form.thead.filter="filtruj..."
mautic.core.form.theme="Szablon"
mautic.core.form.translation_parent="Jest w tłumaczeniu"
mautic.core.form.translation_parent.empty="Wybierz przetłumaczony element ..."
mautic.core.form.translation_parent.help="Jeśli ta strona jest tłumaczeniem innego, wybierz stronę do tłumaczenia, dzięki czemu są one związane. Zacznij wpisywać żądaną wartość, a następnie wybrać z listy auto uzupełniania."
mautic.core.form.uncategorized="Bez kategorii"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Zaktualizuj"
mautic.core.form.yes="Tak"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Przejdź do Dashboard"
mautic.core.header.edit="Edytuj %name%"
mautic.core.header.new="Nowy element"
mautic.core.help.autocomplete="Zacznij wpisywać żądaną wartość a następnie wybierz z listy uzupełniającej."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Ma A/B testy"
mautic.core.icon_tooltip.preference_center="Jest stroną centrum preferencji"
mautic.core.icon_tooltip.translation="Ma tłumaczenie "
mautic.core.id="ID"
mautic.core.insert="Wstaw"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Ostatnia aktualizacja %date%"
mautic.core.ipaddress="IP address"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Zamknij"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Globalny"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Działania"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="E-maile"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Przejdź do Dashboard"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Edytuj"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Usuń"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Etykieta"
mautic.core.language="Język"
mautic.core.language.helper.error.fetching.languages="Wystąpił błąd podczas próby pobrania listy języków."
mautic.core.lastname="Nazwisko"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filtr..."
mautic.core.loading="Ładowanie..."
mautic.core.menu.index="Home"
mautic.core.menu.left.collapse="Zwiń menu"
mautic.core.modified="Ostatnio zmodyfikowany"
mautic.core.modifiedby="Zmodyfikowany przez"
mautic.core.more.hide="[ukryj]"
mautic.core.more.show="[więcej]"
mautic.core.name="Nazwa"
mautic.core.never="Nigdy"
mautic.core.none="Żaden"
mautic.core.noresults="Wygląda na to, że nic nie znaleziono! Spróbuj zmienić filtrowanie (jeśli to możliwe), lub spróbuj stworzyć nowe."
mautic.core.noresults.header="Nie znaleziono wyników"
mautic.core.noresults.tip="Hej, co powiesz na małą podpowiedz ? "
mautic.core.not_required="Nie wymagany"
mautic.core.notification.read_more="[Czytaj więcej]"
mautic.core.notifications="Powiadomienia"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Wyczyść to powiadomienie"
mautic.core.notifications.clearall="Wyczyść wszystkie powiadomienia"
mautic.core.now="Teraz"
mautic.core.number="Numer"
mautic.core.operator.between="pomiędzy"
mautic.core.operator.equals="równa się"
mautic.core.operator.greaterthan="lepszy niż"
mautic.core.operator.greaterthanequals="większe lub równe"
mautic.core.operator.in="Zawiera"
mautic.core.operator.isempty="Puste"
mautic.core.operator.islike="jak"
mautic.core.operator.isnotempty="nie puste"
mautic.core.operator.isnotlike="nie jak"
mautic.core.operator.lessthan="mniej niż"
mautic.core.operator.lessthanequals="mniejsza lub równa"
mautic.core.operator.notbetween="nie pomiędzy"
mautic.core.operator.notequals="nie równe"
mautic.core.operator.notin="Wyklucza"
mautic.core.operator.contains="zawiera"
mautic.core.operator.starts.with="rozpoczynam z"
mautic.core.operator.ends.with="kończę z"
mautic.core.optional="Opcjonalnie"
mautic.core.or="albo"
; mautic.core.navigate="Navigate"
mautic.core.order="Kolejność"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Nadpisywanie zablokowane</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="wszystkie"
mautic.core.pagination.items="one: %count% element|few: %count% elementy|many: %count% elementów"
mautic.core.pagination.pages="one: %count% strona|few: %count% strony|many: %count% stron"
mautic.core.pagination.total="suma"
mautic.core.parent="Rodzic"
mautic.core.password="Hasło"
mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Utwórz"
mautic.core.permissions.delete="Usuń"
mautic.core.permissions.deleteother="Usuń Inne"
mautic.core.permissions.deleteown="Usuń własne"
mautic.core.permissions.edit="Edytuj"
mautic.core.permissions.editother="Edytuj Inne"
mautic.core.permissions.editown="Edytuj własne"
mautic.core.permissions.full="Pełne"
mautic.core.permissions.manage="Zarządzaj"
mautic.core.permissions.mode.notfound="Tryb, %mode% dla isGranted() nie został rozpoznany"
mautic.core.permissions.notfound="Nie znaleziono zgody. '%permission%' given."
mautic.core.permissions.publish="Opublikuj"
mautic.core.permissions.publishother="Opublikuj Inne"
mautic.core.permissions.publishown="Pubilkuj własne"
mautic.core.permissions.view="Zobacz"
mautic.core.permissions.viewother="Zobacz Inne"
mautic.core.permissions.viewown="Zobacz własne"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Wydaje się, że przeglądarka blokuje wyskakujące okienka. Proszę włączyć wyskakujące okienka na tej stronie i spróbuj ponownie."
mautic.core.position="Stanowisko"
mautic.core.signature="Podpis"
mautic.core.preview="Podgląd"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Ostatnia Aktywność"
mautic.core.redo="Cofnij"
mautic.core.referer="Odwołanie "
mautic.core.remove="Usuń"
mautic.core.report_issue="Zgłoś problem"
mautic.core.required="Wymagany"
mautic.core.retry="Spróbuj ponownie"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Szukaj pomocy"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% więcej...."
mautic.core.search.placeholder="Filtr..."
mautic.core.search.results="Wyniki Wyszukiwania"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="kategoria"
mautic.core.searchcommand.email="e-mail"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="długość"
mautic.core.searchcommand.name="nazwa"
mautic.core.searchcommand.ids="identyfikatory"
mautic.core.select="Wybierz"
mautic.core.settings="Ustawienia"
mautic.core.source="Źrodło"
mautic.core.stats="Stats"
mautic.core.success="Sukces!"
mautic.core.system="System"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="dni"
mautic.core.time.days_numbered="%days% dni"
mautic.core.time.hours="godziny"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minuty"
mautic.core.time.months="miesiące"
mautic.core.time.seconds="sekundy"
mautic.core.time.weeks="tydzień"
mautic.core.time.years="lata"
mautic.core.time.unit="Jednostka czasowa"
mautic.core.timeframe.daily="Codziennie"
mautic.core.timeframe.hourly="Godzinowo"
mautic.core.timeframe.monthly="Miesięcznie"
mautic.core.timeframe.weekly="Tygodniowo"
mautic.core.timeframe.yearly="Rocznie"
mautic.core.timeline.device.granularity="Szczegóły urządzenia"
mautic.core.timeline.device.client.info="Informacje o kliencie:"
mautic.core.timeline.device.name="Nazwa urządzenia:"
mautic.core.timeline.device.os="Urządzenie OS:"
mautic.core.timeline.device.brand="Marka urządzenia:"
mautic.core.timeline.device.model="Model urządzenia:"
mautic.core.timeline.event.time="At %date%, %event%."
mautic.core.timeline.event.scheduled.time="Zaplanowano do wykonania w %date%"
mautic.core.timezone="Strefa czasowa"
mautic.core.title="Tytuł"
mautic.core.translations="Tłumaczenia"
mautic.core.translation_of="Tłumaczenie z %parent%"
mautic.core.type="Typ"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/czas"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Numer"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Numer telefonu"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Cofnij"
mautic.core.unknown=" Nieznany"
mautic.core.update.aborted="Aktualizacja anulowana."
mautic.core.update.archive_could_not_open="Nie można otworzyć archiwum ZIP aby dokończyć aktualizację"
mautic.core.update.archive_file_exists="Folder już istnieje. Sprawdź proszę Twój katalog cache i usuń wszystkie foldery instalacyjne."
mautic.core.update.archive_no_such_file="Archiwum ZIP nie można znaleźć"
mautic.core.update.archive_not_valid_zip="W archiwum ZIP wydaje się uszkodzony. Proszę sprawdzić katalogi pamięci podręcznej i usunąć pakiet a następnie spróbuj ponownie."
mautic.core.update.archive_zip_corrupt="W archiwum ZIP wydaje się uszkodzony. Proszę sprawdzić katalogu pamięci podręcznej i usunięcie pakietu a następnie spróbuj ponownie."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Zaktualizowane przez"
mautic.core.update.clear.cache="Czyszczenie cache"
mautic.core.update.confirm_application_update="Jesteś pewny, że chcesz zaktualizować Mautic do najnowszej wersji?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Aktualizacja Mautica nie powiodła się z powodu błędu: %error%"
mautic.core.update.error_extracting_package="Nie udało się rozpakować zawartość archiwum ZIP do systemu plików."
mautic.core.update.error_performing_migration="Wystąpił błąd podczas aktualizacji bazy danych. Sprawdź protokół więcej szczegółów."
mautic.core.update.error_updating_language="Nie można zaktualizować %language% języka"
mautic.core.update.error.removing.file="Nieudane usunięcie pliku w% PATH%. jeżeli jest to usunięty plik, można ręcznie usunąć ten plik."
mautic.core.update.migrating.database.schema="Migrowanie schematu bazy danych..."
mautic.core.update.no_cache_data="Nie można odczytać danych z pamięci podręcznej aktualizacji, aby zastosować tę aktualizację."
mautic.core.update.remove.deleted.files="Usuwanie skasowanych plików"
mautic.core.update.step.extracting.package="Wyodrębnianie pakietu"
mautic.core.update.update_successful="Sukces teraz korzystasz z wersji %version% "
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Wystąpił błąd podczas pobierania pakietu aktualizacji."
mautic.core.updater.error.fetching.updates="Wystąpił błąd podczas sprawdzania aktualizacji. Proszę spróbuj ponownie później."
mautic.core.updater.running.latest.version="Wspaniale! Używasz aktualną wersję Mautica."
mautic.core.updater.update.available="Wersja %version% jest dostępna do pobrania z Mautic. Proszę odwiedzić %announcement% po więcej informacji."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Nieautoryzowany dostęp do URL:%url%"
mautic.core.url.error.404="Zapytany URL nie znaleziono: %url%"
mautic.core.url.uncategorized="bezkategorii"
mautic.core.username="Nazwa użytkownika"
mautic.core.value="Wartość"
mautic.core.variant.misconfiguration="Jest niedopasowana konfiguracja pomiędzy wariantami. Należy upewnić się wszystkie warianty są skonfigurowane z tymi samymi kryteriami i że wagi połączone nie są równe ponad 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B test  startuje  o %date% at %time%"
mautic.core.variants="Warianty"
mautic.core.wait="Proszę czekać..."
mautic.core.configuration.value.not.set="Wartość z konfiguracji nie jest ustawiona prawidłowo."
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Proszę czekać..."
mautic.core.date.from="Od"
mautic.core.date.to="Do"
mautic.core.continue="Dalej"
mautic.core.left="Do lewej"
mautic.core.right="Do prawej"
mautic.core.center="Wyśrodkowany"
mautic.core.no.info="n/d"
mautic.widget.recent.activity="Ostatnia Aktywność"
mautic.theme.menu.index="Szablony"
mautic.core.themes="Szablony"
mautic.core.features="Funkcje"
mautic.core.theme.install="Zainstaluj"
mautic.core.permissions.themes="Motywy - Użytkownik ma dostęp do"
mautic.core.permissions.header="Podstawowe uprawnienia"
mautic.core.theme.form.confirmdelete="Usunąć motyw, %name%?"
mautic.core.theme.form.confirmbatchdelete="Usunąć wybrane motywy?"
mautic.theme.noresults.tip="Tematy ułatwiają wybór struktury i stylu wiadomości email, stron, formularzy oraz wiadomości pozwalających na wypisanie się."
mautic.core.download="Pobierz"
mautic.core.theme.feature.page="Strona"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formularz"
mautic.maintenance.audit_log="Wpisy dziennika audytu"
mautic.maintenance.notifications="Powiadomienia użytkownika"
mautic.maintenance.user_tokens="Tokeny użytkownika"
mautic.maintenance.confirm_data_purge="Trwale usuwa dane starsze niż %days% dni! Zanim rozpoczniesz utwórz kopię zapasową. Uruchom to polecenie z opcją --dry-run aby zobaczyć rekordy które będą usunięte. Kontynuować?"
mautic.maintenance.header.key="Typ rekordu"
mautic.maintenance.header.records_affected="Zastosowano do rekordów"
mautic.maintenance.header.query="Szczegóły zapytania"
mautic.core.code.mode="Tryb kodu"
mautic.core.code.mode.placeholder="Tutaj umieść swoje treści"
mautic.core.format.code="Format kodu"
mautic.core.format.code.desc="Ta opcja sformatuje twój kod w celu optymalizacji stylu"
mautic.core.media.manager="Menedżer multimediów"
mautic.core.media.manager.desc="Otwiera nowe okna managera mediów gdzie możesz dodać nowy element. Po wybraniu elementu, w pozycji kursora dodany zostanie link URL do elementu"
mautic.core.code.mode.token.dropdown.hint="Podpowiedź: Naciśnij <b>CTRL</b> + <b>SPACE BAR</b>aby upuścić token"
mautic.core.export="Eksport"
mautic.core.export.csv="Export to CSV"
mautic.core.export.xlsx="Export to Excel"
mautic.core.export.items="Eksportować wybrane %items%?"
mautic.core.dynamicContent="Dynamiczne treści"
mautic.core.dynamicContent.token_name="Nazwa"
mautic.core.dynamicContent.tab="Warianty"
mautic.core.dynamicContent.default_content="Domyślna zawartość"
mautic.core.dynamicContent.alt_content="Zawartość"
mautic.core.form.builder.error="Wystąpiły błędy podczas walidacji formularza (%eerror%). Zamknij kreator i skoryguj błędy formularza."
mautic.error.invalid.export.type="Niepoprawny rodzaj pliku eksportu \"%type%\". Powinien być \"csv\" lub \"xlsx\""
mautic.core.send.email.to.multiple.addresses="Oddziel kolejne e-maile przecinkami."
mautic.core.send.email.to="Do"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferencje zostały zapisane."
mautic.core.yes="Tak"
mautic.core.no="Nie"
mautic.core.daterange.0days = "Obecny dzień"
mautic.core.daterange.1days = "Ostatnie 24 godziny"
mautic.core.daterange.week = "1 tydzień|%c tygodni(e)"
mautic.core.daterange.month = "1 miesiąc|%c miesiące / miesięcy"
mautic.core.daterange.year = "1 rok|%c lat(a)"
mautic.core.config.form.default.daterange_default = "Domyślny filtr zakresu czasu"
mautic.core.config.form.default.daterange_default.tooltip = "Domyślny zakres czasu raportowany od teraz we wszystkich filtrach czasowych. To ustawienie może być nadpisane przez wartości wybrane przez użytkownika podczas ostatniej sesji."
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Poniedziałek"
mautic.core.date.tuesday="Wtorek"
mautic.core.date.wednesday="Środa"
mautic.core.date.thursday="Czwartek"
mautic.core.date.friday="Piątek"
mautic.core.date.saturday="Sobota"
mautic.core.date.sunday="Niedziela"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Nazwa użytkownika"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Obiekt"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Działanie"
mautic.audit_log.report.details="Szczegóły"
mautic.audit_log.report.date_added="Data Dodania"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Komponenty"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
