mautic.core.ab_test.winner_criteria.not_blank="Wybierz wygrywające kryteria"
mautic.core.email.required="Wymagany jest poprawny adres e-mail."
mautic.core.segment.circular_dependency_exists="Nie można zaktualizowaćkontaktów ponieważ obecnie zastosowane filtry wykluczają się z filtrami innego segmentu. Upewnij się że filtry segmentu nie zawierają niemożliwych do spełnienia lub sprzecznych warunków (np. Segment A musi być częścią Segmentu B gdy Segment B musi być częścią Segmentu A)."
mautic.core.name.required="Imię jest wymagane."
mautic.core.title.required="Tytuł jest wymagany."
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="Wiadomość jest wymagana."
mautic.core.type.required="Typ jest wymagany"
mautic.core.value.required="Wartość jest wymagana"
mautic.core.subject.required="Przedmiot jest wymagany"
mautic.core.variant_weights_invalid="Suma wag między wszystkimi wariantami nie może być większa niż 100%"
mautic.form.lists.count="Konieczna jest co najmniej jedna wartość listy."
mautic.form.lists.notblank="Hasło nie może być puste."
mautic.core.theme.missing.files="W motywie, który próbujesz zainstalować, brakuje następujących plików, któ©e są wymagane: %f. Nie można zainstalować motywu."
mautic.core.theme.default.cannot.overwrite="%name% jest domyślnym motywem i dlatego nie można go nadpisać."
mautic.core.valid_url_required="Wymagany jest poprawny adres URL."
mautic.core.theme.upload.empty="Plik nie został wybrany. Wybierz plik ZIP do przesłania."
mautic.core.invalid_file_type="Niepoprawny rodzaj pliku {{type}}. Użyj jednego z następujących rodzajów plików: {{ types }}."
mautic.core.invalid_file_encoding="Plik nie jest poprawnie zakodowany w UTF-8."
mautic.core.not.allowed.file.extension="%extension% nie jest dozwolonym rozszerzeniem pliku"
mautic.core.regex.invalid="Składnia wyrażeń regularnych jest nieprawidłowa."
