mautic.form.field.fields.count="Ang form ay nangangailang ng kahit isang field man lang. "
mautic.form.field.generic.required="Ito ay kinakailangan. "
mautic.form.field.generic.validationfailed="'%label%' ay kinakailangan. "
mautic.form.field.label.notblank="Kinakailangan ang label. "
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="Kahit isa man lang na field ang kinakailangan. Gamitin ang Fields tab upang magdagdag ng isa. "
mautic.form.form.postactionproperty_message.notblank="Maglagay ng mensahe na ipapakita. "
mautic.form.form.postactionproperty_redirect.notblank="Mgalagay ng balidong URL."
mautic.form.form.postactionproperty_hideform.notblank="Maglagay ng mensahe na ipapakita. "
mautic.form.schema.failed="Mayroong error sa paggawa ng submission results table. Mangyaring pumili ng ibang pangalan. "
mautic.form.submission.captcha.invalid="Ang sagot sa %label% ay hindi tama. Mangyaring subukang muli. "
mautic.form.submission.email.invalid="Ang email ay hindi balido. "
mautic.form.submission.url.invalid="Ang URL ay hindi balido. "
; mautic.form.submission.phone.invalid="Please use the following international phone number format [+][country code][subscriber number] for this field (eg: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
; mautic.form.submission.error.file.extension="Upload failed as the file extension, %fileExtension%, is not in the list of allowed extensions (%extensions%)."
; mautic.form.submission.error.file.size="Upload failed as the file is %fileSize% MB which exceeds the maximum allowed file size of %maxSize% MB."
; mautic.form.submission.error.file.uploadFailed="Upload failed."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
