mautic.config.tab.webhookconfig="Definições de Webhook"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="Apenas evento em linha - Processar via comando CLI"
mautic.webhook.config.form.queue.mode.tooltip="Escolher o modo de processamento dos eventos webhook. Se o processamento for imediato, o evento webhook será executado. Em modo em linha, o evento apenas será adicionado à lista de espera e terá de ser processado através de um comando cron."
mautic.webhook.config.form.queue.mode="Modo em linha"
mautic.webhook.config.immediate_process="Processar eventos imediatamente"
mautic.webhook.error.notfound="Não foi encontrado qualquer Webhook"
; mautic.webhook.error.private_address="The URL you provided for the webhook is in a private IP address range, which is not allowed by default. Please provide a URL that points to a publicly accessible server, or add the address to the whitelist in the system settings if you need to use a private IP."
mautic.webhook.form.confirmbatchdelete="Eliminar os webhooks selecionados?"
mautic.webhook.form.confirmdelete="Eliminar o Webhook, %name%?"
mautic.webhook.form.description="Descrição do Webhook"
mautic.webhook.form.webhook.events="Eventos Webhook"
mautic.webhook.form.webhook_url="URL do artigo Webhook"
; mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Sucesso!"
mautic.webhook.label.warning="Erro detetado!"
mautic.webhook.label.no.url="Não foi especificado qualquer URL"
mautic.webhook.no.logs="Sem Registos de Webhooks"
mautic.webhook.no.logs_desc="Este webhook ainda não foi executado pelo que não existem quaisquer registos disponíveis"
mautic.webhook.permissions.header="Permissões de Webhook"
mautic.webhook.permissions.webhooks="Webhooks - O utilizador tem acesso a"
mautic.webhook.send.test.payload="Enviar teste Payload"
mautic.webhook.status="Resposta"
mautic.webhook.webhook.header.edit="Editar Webhook"
mautic.webhook.webhook.header.new="Criar novo Webhook"
mautic.webhook.webhook.logs.desc="Estes são os registos referentes a este hook. Sempre que um evento o acciona, registamos o cabeçalho de resposta HTTP. A resposta correta deve ter um cabeçalho 200. Todas as as outras respostas são consideradas como erro."
mautic.webhook.webhook.logs.title="Registo de resposta do Webhook"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL de Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook foi parado"
mautic.webhook.stopped.details="%webhook% foi parado porque %reason%"
mautic.webhook.stopped.reason="As respostas não foram bem sucedidas durante algum tempo"
mautic.webhook.stopped.reason.410="o código de resposta HTTP foi 410, o que significa que o destinatário não quer que enviemos mais pedidos."
mautic.webhook.note="Notas"
mautic.webhook.runtime="Solicitação de execução"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Ordem dos eventos em espera"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
mautic.webhook.config.event.orderby.chronological="Cronológico"
mautic.webhook.config.event.orderby.reverse.chronological="Invertido cronologicamente"
mautic.webhook.event.sendwebhook="Enviar webhook"
mautic.webhook.event.sendwebhook_desc="Enviar webhook (Só para utilizadores avançados)"
mautic.campaign.campaign.sendwebhook="Enviar webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Método"
mautic.webhook.event.sendwebhook.data="Dados"
mautic.webhook.event.sendwebhook.headers="Cabeçalho"
mautic.webhook.event.sendwebhook.timeout="Timeout"
; mautic.webhook.contentblock.heading="Trigger external actions from Mautic events"
; mautic.webhook.contentblock.subheading="Webhooks send real-time data to other applications when specific events occur, acting as instant notifications to your external systems."
; mautic.webhook.contentblock.copy="When a contact is created, submits a form, opens an email, or triggers another event, Mautic instantly pushes relevant data to a URL you define, enabling seamless, event-driven integrations."
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
; mautic.webhook.card.interesting="You may also find interesting"
; mautic.webhook.card.image.alt="A conceptual image symbolizing webhooks, featuring interconnected blue and purple crystalline structures that represent data packets being automatically sent between applications."
; mautic.webhook.card.heading="Send data from your account into another system or database"
; mautic.webhook.card.copy="Event driven webhooks allow you to update 3rd party applications with contact and campaign activity as they happen, using an API that can listen for webhooks."
; mautic.webhook.config.allowed_private_addresses="Allowed private addresses (one per line)"
; mautic.webhook.config.allowed_private_addresses.tooltip="Specify a list of private IPs or domains that are permitted for webhooks. This allows webhooks to interact with internal services securely."
