mautic.config.tab.webhookconfig="Definições de Webhook"
mautic.webhook.config.cron_process="Apenas evento em linha - Processar via comando CLI"
mautic.webhook.config.form.queue.mode.tooltip="Escolher o modo de processamento dos eventos webhook. Se o processamento for imediato, o evento webhook será executado. Em modo em linha, o evento apenas será adicionado à lista de espera e terá de ser processado através de um comando cron."
mautic.webhook.config.form.queue.mode="Modo em linha"
mautic.webhook.config.immediate_process="Processar eventos imediatamente"
mautic.webhook.error.notfound="Não foi encontrado qualquer Webhook"
mautic.webhook.form.confirmbatchdelete="Eliminar os webhooks selecionados?"
mautic.webhook.form.confirmdelete="Eliminar o Webhook, %name%?"
mautic.webhook.form.description="Descrição do Webhook"
mautic.webhook.form.webhook.events="Eventos Webhook"
mautic.webhook.form.webhook_url="URL do artigo Webhook"
; mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Sucesso!"
mautic.webhook.label.warning="Erro detetado!"
mautic.webhook.label.no.url="Não foi especificado qualquer URL"
mautic.webhook.no.logs="Sem Registos de Webhooks"
mautic.webhook.no.logs_desc="Este webhook ainda não foi executado pelo que não existem quaisquer registos disponíveis"
mautic.webhook.permissions.header="Permissões de Webhook"
mautic.webhook.permissions.webhooks="Webhooks - O utilizador tem acesso a"
mautic.webhook.send.test.payload="Enviar teste Payload"
mautic.webhook.status="Resposta"
mautic.webhook.webhook.header.edit="Editar Webhook"
mautic.webhook.webhook.header.new="Criar novo Webhook"
mautic.webhook.webhook.logs.desc="Estes são os registos referentes a este hook. Sempre que um evento o acciona, registamos o cabeçalho de resposta HTTP. A resposta correta deve ter um cabeçalho 200. Todas as as outras respostas são consideradas como erro."
mautic.webhook.webhook.logs.title="Registo de resposta do Webhook"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL de Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook foi parado"
mautic.webhook.stopped.details="%webhook% foi parado porque %reason%"
mautic.webhook.stopped.reason="As respostas não foram bem sucedidas durante algum tempo"
mautic.webhook.stopped.reason.410="o código de resposta HTTP foi 410, o que significa que o destinatário não quer que enviemos mais pedidos."
mautic.webhook.note="Notas"
mautic.webhook.runtime="Solicitação de execução"
mautic.webhook.killed="O Webhook foi automaticamente anulado, porque a resposta falhou %limit% vezes seguidas."
mautic.notification.permissions.header="Permissões de Notificação"
mautic.notification.permissions.notifications="Notificações - O utilizador tem acesso a"
mautic.webhook.config.event.orderby="Ordem dos eventos em espera"
mautic.webhook.config.event.orderby.tooltip="Um pedido de webhook pode conter vários eventos se for utilizada uma fila. Com que ordem é que você quer que eles fiquem?"
mautic.webhook.config.event.orderby.chronological="Cronológico"
mautic.webhook.config.event.orderby.reverse.chronological="Invertido cronologicamente"
mautic.webhook.event.sendwebhook="Enviar webhook"
mautic.webhook.event.sendwebhook_desc="Enviar webhook (Só para utilizadores avançados)"
mautic.campaign.campaign.sendwebhook="Enviar webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Método"
mautic.webhook.event.sendwebhook.data="Dados"
mautic.webhook.event.sendwebhook.headers="Cabeçalho"
mautic.webhook.event.sendwebhook.timeout="Timeout"
