mautic.user.account.notice.updated="アカウントが更新されました。"
mautic.user.auth.error.disabledaccount="あなたのアカウントは無効化されています。サイト管理者にお問い合わせください。"
mautic.user.auth.error.invalidlogin="無効なログインです。ログイン情報をご確認ください。"
mautic.user.role.error.deletenotallowed="ユーザーがまだ割り当てられているため、%name%は削除できません。"
mautic.user.role.error.notfound="<strong>%id%</strong> のIDを持つロールは見つかりませんでした。"
mautic.user.role.notice.batch_deleted="%count% のロールを削除しました!"
mautic.user.user.error.cannotdeleteself="自分のアカウントは削除できません。"
mautic.user.user.error.notfound="<strong>%id%</strong> のIDを持つユーザーは見つかりませんでした。"
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="%count% 個のユーザーが削除されました!"
mautic.user.user.notice.messagesent="%name%へのメッセージが送信されました。"
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
mautic.user.user.notice.passwordreset.error="パスワードリセットメールを送信中に予期しないエラーが発生しました。後でもう一度やり直してください。"
mautic.user.user.notice.passwordreset.missingtoken="リセットのリクエストがセキュリティトークンの失効により失敗しました。再度メールのリンクをクリックしてください。"
; mautic.user.security.saml.clearsession="An authentication error occurred, please try logging in again. If the issue persists, contact your Campaign Studio Administrator."
