mautic.user.account.header.authorizedclients="認証済みアプリケーション"
mautic.user.account.header.details="アカウント詳細"
mautic.user.account.permissions.editall="すべて"
mautic.user.account.permissions.editemail="メール"
mautic.user.account.permissions.editname="名前"
mautic.user.account.permissions.editposition="役職"
mautic.user.account.permissions.editusername="ユーザー名"
mautic.user.account.settings="アカウント"
mautic.user.auth.error.invalidlogin="無効なログイン。認証情報を確認してください。"
mautic.user.auth.expired.header="セッションが期限切れです - ログインしてください"
mautic.user.auth.form.loginbtn="ログイン"
mautic.user.auth.form.loginusername="ユーザー名またはメール"
mautic.user.auth.form.rememberme="ログイン状態を維持"
mautic.user.auth.form.rolename="ロール名"
mautic.user.auth.header="ログインしてください"
mautic.user.auth.logout="ログアウト"
mautic.user.permissions.header="ユーザーパーミッション"
mautic.user.permissions.profile="プロフィール - ユーザーが編集できる"
mautic.user.permissions.roles="ロール - ユーザーがアクセスできる"
mautic.user.permissions.users="ユーザー - ユーザーがアクセスできる"
mautic.user.profile.invite="チームを招待"
mautic.user.account.accessibility="アクセシビリティ"
mautic.user.account.accessibility.appearance="外観"
mautic.user.account.accessibility.enabled="有効"
mautic.user.account.accessibility.disabled="無効"
mautic.user.account.accessibility.smooth_color_transitions="スムーズな色の遷移"
mautic.user.account.accessibility.smooth_color_transitions_help="色の変化のアニメーション速度を調整して、視覚的な快適さを向上させ、動きを減らします。"
mautic.user.account.accessibility.transitions_enabled_description="状態間のスムーズで段階的な色の遷移"
mautic.user.account.accessibility.transitions_disabled_description="アニメーションなしの即座の色の変化"
mautic.user.account.accessibility.borders_outline_style="境界線とアウトラインスタイル"
mautic.user.account.accessibility.borders_outline_style_help="インタラクティブ要素の視覚的な手がかりを強化して、ナビゲーションとフォーカスを改善します。"
mautic.user.account.accessibility.borders_disabled_description="追加の境界線のないデフォルトの外観"
mautic.user.account.accessibility.borders_enabled_description="クリック可能な要素の周りに強い境界線とフォーカス時の破線のアウトラインスタイル"
mautic.user.account.accessibility.reduce_transparency_blur="透明度とぼかしを減らす"
mautic.user.account.accessibility.reduce_transparency_blur_help="透明度とぼかし効果を調整して、読みやすさと視覚的な明瞭さを向上させます。"
mautic.user.account.accessibility.normal="通常"
mautic.user.account.accessibility.transparency_normal_description="デフォルトの透明度とぼかし効果"
mautic.user.account.accessibility.reduced="縮小"
mautic.user.account.accessibility.transparency_reduced_description="透明度とぼかしなし"
mautic.user.account.accessibility.underlines_disabled_description="下線のないリンク"
mautic.user.account.accessibility.underlines_enabled_description="リンクに表示される下線"
mautic.user.account.accessibility.content="コンテンツ"
mautic.user.account.accessibility.link_underlines="リンクの下線"
mautic.user.account.accessibility.link_underlines_help="インターフェース全体のリンクの下線の表示を切り替えます。"
mautic.user.account.appearance="外観"
mautic.user.account.appearance.theme_preferences="テーマの設定"
mautic.user.account.appearance.theme_preferences.popover.title="ソラライズドカラーテーマとは？"
mautic.user.account.appearance.theme_preferences.popover.content="バランスの取れた柔らかい色を使用して、長時間使用する際の視認性と快適さを向上させるために、科学的に設計されています。"
mautic.user.account.appearance.theme_help="インターフェースの好みのテーマを選択してください。"
mautic.user.account.appearance.accent_colors="アクセントカラー"
mautic.user.account.appearance.accent_help="さまざまなハイライトの色を選択して、Mauticを独自のものにします。"
mautic.user.account.appearance.accent_toggletip.title="一部のテーマで変更できないのはなぜですか？"
mautic.user.account.appearance.accent_toggletip.content="アクセントカラーは、デフォルトのライトテーマとダークテーマでのみ使用できます。カスタムテーマは特定のカラースキームを使用するように設計されている可能性があるためです。"
mautic.user.account.appearance.theme_light="ライト（デフォルト）"
mautic.user.account.appearance.theme_light_description="明るくクリーンなインターフェースの標準ライトテーマ"
mautic.user.account.appearance.theme_dark="ダーク"
mautic.user.account.appearance.theme_dark_description="暗い環境での目の疲れを軽減するダークテーマ"
mautic.user.account.appearance.theme_solarized_light="ソラライズドライト"
mautic.user.account.appearance.theme_solarized_light_description="快適な読書のための暖かく落ち着いた色のライトテーマ"
mautic.user.account.appearance.theme_solarized_dark="ソラライズドダーク"
mautic.user.account.appearance.theme_solarized_dark_description="最適なコントラストのために慎重に選ばれた色相を持つダークテーマ"
mautic.user.account.appearance.theme_freire="Freire"
mautic.user.account.appearance.theme_freire_description="Mauticカラーを使用した多様性とコラボレーションを祝うコミュニティインスパイアテーマ"
mautic.user.user.searchcommand.isadmin.description="管理者権限を持つユーザーをフィルタリング"
mautic.user.user.searchcommand.position.description="組織内の役職でユーザーをフィルタリング"
mautic.user.user.searchcommand.role.description="割り当てられたロールでユーザーをフィルタリング"
mautic.user.user.searchcommand.username.description="ユーザー名でユーザーを検索"
mautic.user.role="ロール"
mautic.user.role.form.confirmbatchdelete="選択したロールを削除しますか？"
mautic.user.role.form.confirmdelete="ロール %name% を削除しますか？"
mautic.user.role.form.isadmin="システムへの完全アクセス権を持つ"
mautic.user.role.form.isadmin.tooltip="「はい」に設定すると、このロールに割り当てられたユーザーはすべてのエリアへの完全アクセス権を持ちます。「いいえ」の場合は、パーミッションタブで権限を設定してください。"
mautic.user.role.header.edit="ロール - %name% を編集"
mautic.user.role.header.new="ロール - 新規ロール"
mautic.user.role.permission.isadmin.header="完全アクセス権が付与されています"
mautic.user.role.permission.isadmin.message="このロールは完全アクセス権が付与されています。個別の権限を調整するには、詳細タブで完全アクセスを無効にしてください。"
mautic.user.role.permissions="パーミッション"
mautic.user.role.usercount="このロールのユーザー数"
mautic.user.roles="ロール"
mautic.user_management="ユーザー管理"
mautic.user.role.list.viewusers_count="{0} ユーザーなし|{1} 1ユーザーを表示|]1,Inf[ %count%ユーザーを表示"
mautic.user.role.list.thead.usercount="ユーザー数"
mautic.user.user.contact.locked="%entityName%に関して - ロック解除リクエスト"
mautic.user.user.contact.message="メッセージ"
mautic.user.user.contact.regarding="%entityName%に関して"
mautic.user.user.contact.send="送信"
mautic.user.user.emailchange.subject="Mauticメールが変更されました"
mautic.user.user.emailchange.email.body="こんにちは %name% さん、\n\nアカウントのメールアドレスが変更されたことをお知らせします。この変更を開始した場合は、追加のアクションは必要ありません。\n\nパスワードを変更していない場合は、直ちに技術サポートチームにご連絡ください。"
mautic.user.user.filter.email="メールで"
mautic.user.user.filter.name="名前で"
mautic.user.user.filter.role="ロールで"
mautic.user.user.filter.username="ユーザー名で"
mautic.user.user.form.confirmbatchdelete="選択したユーザーを削除しますか？"
mautic.user.user.form.confirmdelete="%name% のアカウントを削除しますか？"
mautic.user.user.form.defaultlocale="システムデフォルトロケール"
mautic.user.user.form.defaulttimezone="システムデフォルトタイムゾーン"
mautic.user.user.form.help.passwordrequirements="パスワードは少なくとも6文字以上で、大文字と小文字、特殊文字、数字の組み合わせを使用する必要があります。"
mautic.user.user.form.passwordconfirm="パスワード確認"
mautic.user.user.form.passwordplaceholder="変更しない場合は空のままにしてください"
mautic.user.user.header.contact="%name% にメッセージを送信"
mautic.user.user.header.edit="ユーザー - %name% を編集"
mautic.user.user.header.new="ユーザー - 新規ユーザー"
mautic.user.user.help.searchcommands="<strong>検索コマンド</strong><br />ids:ID1,ID2 (カンマ区切りのID、スペースなし)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="ログインに戻る"
mautic.user.user.passwordreset.body="こんにちは %name% さん、\n\n新しいパスワードは\n%password%\n\n今すぐログインして変更することをお勧めします。"
mautic.user.user.passwordreset.email.body="こんにちは %name% さん、\n\nパスワードのリセットをリクエストされました。パスワードをリセットするには、以下のリンクをクリックしてください。\n\n%resetlink%"
mautic.user.user.passwordreset.info="パスワードをリセットするには、ユーザー名またはメールアドレスを入力してください。プロフィールのメールアドレスにパスワードリセットの手順が送信されます。"
mautic.user.user.passwordresetconfirm.info="ユーザー名またはメールアドレスと新しいパスワードを入力して、リセットプロセスを完了してください。"
mautic.user.user.passwordreset.link="パスワードをお忘れですか？"
mautic.user.user.passwordreset.reset="パスワードをリセット"
mautic.user.user.passwordreset.subject="Mauticパスワードリセット"
mautic.user.user.passwordreset.password.placeholder="パスワード"
mautic.user.user.passwordreset.confirm.placeholder="パスワード確認"
mautic.user.user.passwordchange.subject="Mauticパスワードが変更されました"
mautic.user.user.passwordchange.email.body="こんにちは %name% さん、\nアカウントのパスワードが変更されたことをお知らせします。この変更を開始した場合は、追加のアクションは必要ありません。\nパスワードを変更していない場合は、直ちに技術サポートチームにご連絡ください。"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="position"
mautic.user.user.searchcommand.role="role"
mautic.user.user.searchcommand.username="username"
mautic.user.users="ユーザー"
mautic.config.tab.userconfig="ユーザー/認証設定"
mautic.user.config.form.saml.idp_attributes="設定されたIDPが以下のMauticユーザーフィールドに使用する属性の名前を入力してください。"
mautic.user.config.form.saml.idp.attribute_email="メール"
mautic.user.config.form.saml.idp.attribute_username="ユーザー名（オプション）"
mautic.user.config.form.saml.idp.attribute_firstname="名"
mautic.user.config.form.saml.idp.attribute_lastname="姓"
mautic.user.config.form.saml.idp_entity_id_label="IDPのエンティティID"
mautic.user.config.form.saml.idp.default_role="作成されたユーザーのデフォルトロール"
mautic.user.config.form.saml.idp.default_role.tooltip="新しく作成されたユーザーに割り当てるデフォルトロールを選択してください。ユーザーの作成を無効にするには、選択したロールをクリアして空のままにしてください。"
mautic.user.config.form.saml.idp.disable_creation="ユーザー作成を無効にするには空のままにしてください"
mautic.user.config.form.saml.idp.metadata="アイデンティティプロバイダーメタデータファイル"
mautic.user.config.form.saml.idp.metadata.tooltip="アイデンティティプロバイダーメタデータXMLファイルをアップロードしてください。"
mautic.user.config.form.saml.idp.own_certificate.description="カスタムX.509証明書と秘密鍵を使用して、MauticとIDP間の通信を保護します。"
mautic.user.config.form.saml.idp.own_certificate="X.509証明書"
mautic.user.config.form.saml.idp.own_certificate.tooltip="IDPとMautic間の通信を保護するためにカスタムX.509証明書をアップロードしてください。"
mautic.user.config.form.saml.idp.own_entity_id="エンティティID"
mautic.user.config.form.saml.idp.own_private_key="秘密鍵"
mautic.user.config.form.saml.idp.own_private_key.tooltip="IDPとMautic間の通信を保護するために証明書の秘密鍵をアップロードしてください。"
mautic.user.config.form.saml.idp.own_password="秘密鍵の暗号化パスワード"
mautic.user.config.form.saml.idp.own_password.tooltip="秘密鍵がパスワードで暗号化されている場合は、ここに入力してください。"
mautic.user.config.header.saml="SAML SSO設定"
mautic.core.config.header.saml.description="SAMLプロトコルとアイデンティティプロバイダー統合を使用してシングルサインオン認証を設定します。"
mautic.user.config.title.get_to_know_you="あなたのことを知りましょう"
mautic.user.config.title.account_data_security="アカウントデータとセキュリティ"
mautic.user.config.title.experience_and_learning="エクスペリエンスと学習"
mautic.user.config.title.experience_and_learning.description="体験を最大限に活用するために、あなたの旅をカスタマイズしてください。"
mautic.user.config.title.experience_and_learning.reset_dismissed="すべての非表示のヒントを再開"
mautic.user.config.title.locale="ロケール"
mautic.user.config.title.personal_information="個人情報"
mautic.user.config.personalize.interface.helper="インターフェースエクスペリエンスをパーソナライズするために使用される詳細を管理します。"
mautic.user.config.account.security.helper="アカウントを安全に保つために認証情報を調整してください。"
mautic.user.config.region.preferences.helper="地域に関連する設定を行います。"
mautic.user.config.signature.helper="署名で|FROM_NAME|変数を使用すると、送信者の名前が自動的に挿入されます。"
mautic.user.config.signature.admin.helper="署名で|FROM_NAME|を使用すると、ユーザーの名前が自動的に挿入されます。"
mautic.user.user.form.user="ユーザー"
mautic.user.user.form.created_by="作成者"
mautic.user.user.form.updated_by="更新者"
mautic.user.user.form.login_by="ログイン"
mautic.user.lastlogin="最終ログイン"
mautic.user.user.form.update_user_status="情報更新者"
mautic.user.user.form.update_update = "更新済み"
mautic.role.role="ロール"
mautic.user.role.form.updated_by="更新者"
; mautic.user.exception.user.not_found="Unable to find an active user by the username or email \"%identifier%\"."
