mautic.user.user.email.unique="このメールは既に使用されています。別のものを選択してください。"
mautic.user.user.email.valid="入力されたメールアドレスは無効です。"
mautic.user.user.firstname.notblank="名前の入力は必須です。"
mautic.user.user.lastname.notblank="姓の入力は必須です。"
mautic.user.user.password.minlength="パスワードは少なくとも6文字以上必要です。"
mautic.user.user.password.mismatch="パスワードが一致しません。"
mautic.user.user.password.notblank="パスワードを空白にすることはできません。"
mautic.user.user.passwordreset.notblank="このユーザー名または電子メールのパスワードをリセットする必要があります。"
; mautic.user.user.password.weak="Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers."
mautic.user.user.role.notblank="役割をこのユーザーのために選択してください。"
mautic.user.user.username.notblank="ユーザー名は必須です。"
mautic.user.user.username.unique="このユーザ名は既に使用されています。別のものを選択してください。"
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="メタデータファイルが不正です。"
