mautic.user.user.email.unique="このメールは既に使用されています。別のものを選択してください。\" mautic.user.user.email.valid=\"入力されたメールアドレスは無効です。\" mautic.user.user.firstname.notblank=\"名前の入力は必須です。\" mautic.user.user.lastname.notblank=\"姓の入力は必須です。\" mautic.user.user.password.minlength=\"パスワードは少なくとも6文字以上必要です。\" mautic.user.user.password.mismatch=\"パスワードが一致しません。\" mautic.user.user.password.notblank=\"パスワードを空白にすることはできません。\" mautic.user.user.passwordreset.notblank=\"このユーザー名または電子メールのパスワードをリセットする必要があります。\" mautic.user.user.password.weak=\"より強力なパスワードを入力してください。パスワードには大文字、小文字、特殊文字、数字を組み合わせてください。\" mautic.user.user.position.toolong=\"役職は191文字以内で入力してください。\" mautic.user.user.role.notblank=\"役割をこのユーザーのために選択してください。\" mautic.user.user.username.notblank=\"ユーザー名は必須です。\" mautic.user.user.username.unique=\"このユーザ名は既に使用されています。別のものを選択してください。\" mautic.user.saml.certificate.invalid=\"証明書が無効です。<pre>-----BEGIN CERTIFICATE-----</pre> で始まる必要があります。\" mautic.user.saml.private_key.invalid=\"秘密鍵が無効です。<pre>-----BEGIN RSA PRIVATE KEY-----</pre> または <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre> で始まる必要があります。\" mautic.user.saml.private_key.password_needed=\"提供された秘密鍵は暗号化されているため、復号化するにはパスワードが必要です。\" mautic.user.saml.private_key.password_invalid=\"パスワードで秘密鍵を復号化できませんでした。\" mautic.user.saml.metadata.invalid=\"メタデータファイルが不正です。"
