mautic.asset.abtest.criteria="Statistiky souborů"
mautic.asset.abtest.criteria.downloads="Poměr stažených souborů"
mautic.asset.abtest.downloads="%count% stažených souborů"
mautic.asset.abtest.label.downloads="Počet stažení"
mautic.asset.abtest.label.hits="Počet unikátních stažení souboru"
mautic.asset.abtest.label.sentemils="Počet odeslaných emailů"
mautic.asset.actions="Akce souboru"
mautic.asset.asset="Soubor"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="jazyk"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Celkem: počet"
mautic.asset.asset.downloads.unique="Unikátní: počet"
mautic.asset.asset.error.missing.remote.path="Vzdálená URL musí být specifikována, pokud je zvoleno vzdálené uložiště."
mautic.asset.asset.form.confirmbatchdelete="Smazat vybrané soubory?"
mautic.asset.asset.form.confirmdelete="Smazat soubor %name%?"
mautic.asset.asset.form.file.upload="Nahrát soubor (maximální povolená velikost souboru = %max%)"
mautic.asset.asset.form.language.help="Vybrat jazyk souboru."
mautic.asset.asset.form.remotePath="Vzdálená URL"
mautic.asset.asset.form.storageLocation="Místo uložení"
mautic.asset.asset.form.storageLocation.local="Lokální"
mautic.asset.asset.form.storageLocation.remote="Vzdálené"
mautic.asset.asset.form.disallow.crawlers="Blokovat vyhledávačům přístup k tomuto souboru"
mautic.asset.asset.form.disallow.crawlers.descr="Pokud nechcete indexovat soubory jako PDF, DOCX atd., tato možnost zakáže přístup robotům nastavením HTTP hlavičky X-Robots-Tag."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Editovat soubor"
mautic.asset.asset.menu.new="Nový soubor"
mautic.asset.asset.path.relative="Relativní cesta"
mautic.asset.asset.preview="Náhled"
mautic.asset.asset.size="Velikost souboru"
mautic.asset.asset.submitaction.downloadfile="Stáhnout soubor"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Stahování by mělo začít do pěti sekund. Pokud ne, <a href='%url%'>klikněte zde</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Stáhnout vybraný soubor při odeslání formuláře"
mautic.asset.asset.thead.download.count="Počet stažení"
mautic.asset.asset.url="Adresa stažení"
mautic.asset.assets="Soubory"
mautic.asset.campaign.event.assets="Omezit na soubor"
mautic.asset.campaign.event.assets.descr="Vyberte soubory, na které se tato spoušť vztahuje. Pokud není vybrán žádný, událost se spustí pro všechny soubory."
mautic.asset.campaign.event.download="Soubory ke stažení"
mautic.asset.campaign.event.download_descr="Spustit akce při stažení souboru."
mautic.asset.config.form.allowed.extensions="Povolené přípony souborů"
mautic.asset.config.form.allowed.extensions.tooltip="Seznam přípon souborů oddělený čárkou. Jen soubory se specifikovenou příponou mohou být nahrány."
mautic.asset.config.form.upload.dir="Cesta do složky souborů ke stažení"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Maximální velikost (MB)"
mautic.asset.config.form.max.size.tooltip="Nastavte maximální velikost nahrávaných souborů v MB (Megabajt). Výchozí hodnota je 6MB."
mautic.asset.downloadcount="Počet stažení"
mautic.asset.drop.file.here="Přetáhněte soubor sem nebo klikněte a vyberte soubor."
mautic.asset.error.file.failed="Soubor se nepodařilo nahrát."
mautic.asset.event.download="Soubor stažen"
mautic.asset.filename.local="Lokální jméno souboru"
mautic.asset.filename.original="Originální jméno souboru"
mautic.asset.filename.remote="Vzdálené jméno souboru"
mautic.asset.form.submit.assets="Soubor"
mautic.asset.form.submit.assets_descr="Vybrat stahovaný soubor."
mautic.asset.form.submit.latest.category="Použít nejnovější soubor z kategorie"
mautic.asset.form.submit.latest.category_descr="Pokud je vybrána možnost 'Použít nejnovější soubor z kategorie', potom akce stáhne nejnovější soubor ve vybrané kategorii."
mautic.asset.graph.line.downloads="Stažení"
mautic.asset.graph.pie.statuses="HTTP stavy stažených souborů"
mautic.asset.no_audio_support="Váš prohlížeč nepodporuje audio."
mautic.asset.no_video_support="Váš prohlížeč nepodporuje video."
mautic.asset.noresults.tip="Soubory ke stažení mohou být PDFka, obrázky, dokumenty, e-knihy, nebo prakticky jakýkoli elektronický dokument, který chcete distribuovat zákazníkům. Chcete poskytnout soubor ke stažení po té, co zákazník odeslal formulář? To je jednoduché. Přidejte akci 'Stáhnout soubor', když vytváříte formulář."
mautic.asset.permissions.assets="Soubory - Uživatel má přístup k"
mautic.asset.permissions.header="Oprávnění souboru"
mautic.asset.point.action.assets="Omezit na vybrané soubory"
mautic.asset.point.action.assets.descr="Vyberte soubory, na které se má vztahovat tato akce. Jinak se bude akce vztahovat na všechny soubory."
mautic.asset.point.action.download="Stáhnout soubor"
mautic.asset.point.action.download_descr="Aktualizovat body kontaktu po stažení souboru."
mautic.asset.remote.file.browse="Procházet vzdálené soubory"
mautic.asset.remote.no_results="Žádné vzdálené soubory nenalezeny."
mautic.asset.remote.select_service="Vyberte službu vlevo. Pokud tam žádná není, nastavte rozšíření Cloudové uložiště."
mautic.asset.report.download.code="Kód odpovědi"
mautic.asset.report.download.date_download="Datum stažení"
mautic.asset.report.download_count="Počet stažení"
mautic.asset.report.downloads.table="Stažení souboru"
mautic.asset.report.unique_download_count="Unikátní stažení souboru"
mautic.asset.stage.action.download="Stáhnout soubor"
mautic.asset.table.most.downloaded="Nejstahovanější soubory"
mautic.asset.table.top.referrers="Nejčastěji odkazující stránky"
mautic.campaign.asset.download="Soubor stažen"
mautic.config.AssetBundle.upload_dir="Složka pro nahrání souborů"
mautic.config.tab.assetconfig="Nastavení souborů ke stažení"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Widget souborů"
mautic.asset.unique="Unikátní"
mautic.asset.repetitive="Opakující se"
mautic.widget.asset.downloads.in.time="Stažení v čase"
mautic.widget.unique.vs.repetitive.downloads="Unikátní vs opakující se stažení"
mautic.widget.popular.assets="Populární soubory"
mautic.widget.created.assets="Vytvořené soubory"
mautic.report.group.assets="Soubory"
mautic.asset.asset.help.searchcommands="<strong>Příkazy pro hledání</strong><br />ids:ID1,ID2 (ID oddělená čárkou, bez mezer)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{alias kategorie}"
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
