mautic.report.dashboard.widgets="Report Widgets"
mautic.report.dashboard.widgets.full_report="Виж пълната Справка"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="Категория ID"
mautic.report.field.category_name="Име на категорията"
mautic.report.field.date_added="дата на създаване"
mautic.report.field.date_modified="Дата на последна промяна"
mautic.report.field.is_published="Публикуван"
mautic.report.field.lead.label="Контакт %field%"
mautic.report.field.lead.address1="Основен адрес"
mautic.report.field.lead.address2="Алтернаивен адрес"
mautic.report.field.lead.city="Град"
mautic.report.field.lead.company="Организация"
mautic.report.field.lead.country="Държава"
mautic.report.field.lead.email="Адрес на електронна поща"
mautic.report.field.lead.firstname="Име "
mautic.report.field.lead.id="ID"
mautic.report.field.lead.lastname="Фамилия"
mautic.report.field.lead.mobile="Мобилен номер"
mautic.report.field.lead.phone="Телефонен номер"
mautic.report.field.lead.position="Позиция"
mautic.report.field.lead.state="Contact state"
mautic.report.field.lead.title="Обръщение"
mautic.report.field.lead.zipcode = "Пощенски код"
mautic.report.field.modified_by_user="Последно променен от"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM Campaign"
mautic.report.field.utm_content="UTM Content"
mautic.report.field.utm_medium="UTM Medium"
; mautic.report.field.utm_source="UTM source"
mautic.report.field.utm_term="UTM Term"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Original source"
mautic.report.field.source_id="Original source ID"
mautic.report.graph.bar="Bar graph"
mautic.report.graph.line="Линейна графика"
mautic.report.graph.pie="Кръгова диаграма"
mautic.report.graph.table="Таблица"
mautic.report.permissions.header="Reporting Permissions"
mautic.report.permissions.reports="Reports - User has access to"
mautic.widget.report="Графична справка"
mautic.report.report.form.columnselector="Колони"
mautic.report.report.form.confirmbatchdelete="Сигурни ли сте ,че искате да изтриете избраните справки?"
mautic.report.report.form.confirmdelete="Сигурни ли сте ,че искате да изтриете справка, %name%?"
mautic.report.report.form.graphs="Graphs/tables to include in the report"
mautic.report.report.form.displayBeforeTables="Display graphs before tables"
mautic.report.report.form.owner="Отговорник"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Dynamic filters settings"
mautic.report.report.form.display.graphs.above.table="Display graphs above table data on report page"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Hide date range"
mautic.report.report.form.source="Източник на данни"
mautic.report.report.form.source.help="Choose the data source to use for this report. Changing this will clear your existing column and filter selections."
mautic.report.report.form.choose_graphs="Избери графика"
mautic.report.report.header.edit="Редактирай справка - %name%"
mautic.report.report.header.new="Нова справка"
mautic.report.report.header.view="Виж справка - %name%"
mautic.report.report.label.addfilter="Добави Филтър"
mautic.report.report.label.addtableorder="Добави поръчка"
mautic.report.report.label.availablecolumns="Налични колони"
mautic.report.report.label.filtercolumn="Колона"
mautic.report.report.label.filtercondition="Условие"
mautic.report.report.label.filterdynamic="Динамичен?"
mautic.report.report.label.filterdynamic_tooltip="If this is set to yes, this filter will be available in the listКонтакт %поле% view for dynamic filtering of this report."
mautic.report.report.label.filtervalue="Стойност"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Избрани колони"
mautic.report.report.label.tableorder_dir.asc="Възходящ"
mautic.report.report.label.tableorder_dir.desc="Низходящ"
mautic.report.report.menu.index="Управлявай спарвките"
mautic.report.report.noresults="Няма данни за тази справка"
mautic.report.report.tooltip.selected.columns="The order of the columns in this box is the order in which they will be displayed on the report. Please use the buttons to order the columns."
mautic.report.reports="Справки"
mautic.report.tab.data="Данни"
mautic.report.tab.graphs="Графики"
mautic.report.tab.schedule="Schedule"
mautic.report.table.noresults="Няма намерени записи. Помислете да промените филтрите."
mautic.report.campaign.channel.category_id="Channel Item: Category ID"
mautic.report.campaign.channel.created_by="Channel Item: Created by"
mautic.report.campaign.channel.created_by_user="Channel Item: Created by name"
mautic.report.campaign.channel.date_added="Channel Item: Date added"
mautic.report.campaign.channel.description="Channel Item: Description"
mautic.report.campaign.channel.name="Channel Item: Name"
mautic.report.form.groupby="Групирай по"
mautic.core.calculated.fields="Калкулирай колоните"
mautic.report.report.label.function="Добави функция"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Функция"
mautic.report.report.groupby.totals="Общо"
mautic.report.report.glue.choice.and="И"
mautic.report.report.glue.choice.or="Или"
mautic.report.schedule.isScheduled="Email report"
mautic.report.schedule.toAddress.label="До"
mautic.report.schedule.toAddress.tooltip="Separate multiple emails with a comma"
mautic.report.schedule.every="Every"
mautic.report.schedule.day="On"
mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="day"
mautic.report.schedule.unit.week="week"
mautic.report.schedule.unit.month="month"
mautic.report.schedule.day.monday="Monday"
mautic.report.schedule.day.tuesday="Tuesday"
mautic.report.schedule.day.wednesday="Wednesday"
mautic.report.schedule.day.thursday="Thursday"
mautic.report.schedule.day.friday="Friday"
mautic.report.schedule.day.saturday="Saturday"
mautic.report.schedule.day.sunday="Sunday"
; mautic.report.schedule.day.week_days="Weekdays"
mautic.report.schedule.month_frequency.first="First"
mautic.report.schedule.month_frequency.last="Последен"
mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Scheduler has finished"
mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
