mautic.lead.list.us="United States"
mautic.lead.list.usalias="us"

mautic.lead.field.firstname="Ime"
mautic.lead.field.lastname="Priimek"
mautic.lead.field.company="Company"
mautic.lead.field.email="Email"
mautic.lead.field.position="Position"
mautic.lead.field.title="Title"
mautic.lead.field.phone="Phone"
mautic.lead.field.mobile="Mobile"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Address Line 1"
mautic.lead.field.address2="Address Line 2"
mautic.lead.field.website="Website"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype ID"
mautic.lead.field.city="City"
mautic.lead.field.state="State"
mautic.lead.field.zipcode="Zipcode"
mautic.lead.field.country="Country"
mautic.lead.field.gender="Gender"
