mautic.campaign.lead.changelist="Spremenite segmente stika"
mautic.campaign.lead.changepoints="Prilagodite točke stika"
mautic.campaign.lead.changetags="Spremenite oznake"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Vrednost kontaktnega polja"
mautic.campaign.lead.device="Naprava stika"
mautic.campaign.lead.owner="Lastnik stika"
mautic.campaign.lead.updatelead="Posodobi stik"
mautic.campaign.lead.updatecompany="Posodobite primarno podjetje stika"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Pripisovanje"
mautic.lead.field.attribution_date="Datum pripisovanja"
mautic.lead.field.last_active="Datum zadnje aktivnosti"
mautic.lead.field.firstname="Ime"
mautic.lead.field.lastname="Priimek"
mautic.lead.field.company="Primarno podjetje"
mautic.lead.field.email="Email"
mautic.lead.field.position="Položaj"
mautic.lead.field.points="Točke"
mautic.lead.field.title="Naziv"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Mobilni telefon"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Naslovna vrstica 1"
mautic.lead.field.address2="Naslovna vrstica 2"
mautic.lead.field.website="Spletna stran"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Štirikotno"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Mesto"
mautic.lead.field.state="Regija"
mautic.lead.field.zipcode="Poštna številka"
mautic.lead.field.country="Država"
mautic.lead.field.gender="Spol"
mautic.lead.field.preferred_locale="Prednostna lokalizacija"
mautic.lead.field.timezone="Prednostni časovni pas"
mautic.lead.field.companyemail="Elektronski naslov podjetja"
mautic.lead.field.companyname="Naziv podjetja"
mautic.lead.field.companyaddress1="Naslov 1"
mautic.lead.field.companyaddress2="Naslov 2"
mautic.lead.field.companycity="Mesto"
mautic.lead.field.companystate="Regija"
mautic.lead.field.companycountry="Država"
mautic.lead.field.companyzipcode="Poštna številka"
mautic.lead.field.companyindustry="Panoga"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Opis"
mautic.lead.field.companywebsite="Spletna stran"
mautic.lead.field.companynumber_of_employees="Število zaposlenih"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Letni prihodek"
mautic.lead.field.timezone="Prednostni časovni pas"
mautic.contact.error.notfound="Stika ni bilo mogoče najti."
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Ocena podjetja"
mautic.campaign.lead.deletecontact="Izbriši stik"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Segments"
mautic.campaign.lead.tags="Oznake"
mautic.campaign.lead.points="Točke stika"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Datum prvega stika dodan"
mautic.core.date.added_last="Datum zadnjega stika dodan"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Stik"
mautic.placeholder_tokens.contact_owner_fields="Lastnik stika"
mautic.placeholder_tokens.company_contact_fields="Podjetje"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Pripisovanje"
mautic.placeholder_tokens.contact.attribution_date="Datum pripisovanja"
mautic.placeholder_tokens.contact.address1="Naslovna vrstica 1"
mautic.placeholder_tokens.contact.address2="Naslovna vrstica 2"
mautic.placeholder_tokens.contact.country="Država"
mautic.placeholder_tokens.contact.city="Mesto"
mautic.placeholder_tokens.contact.company="Podjetje"
mautic.placeholder_tokens.contact.id="ID stika"
mautic.placeholder_tokens.contact.email="Email"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Ime"
mautic.placeholder_tokens.contact.foursquare="Štirikotno"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Priimek"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Položaj"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Regija"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Naziv"
mautic.placeholder_tokens.contact.website="Spletna stran"
mautic.placeholder_tokens.contact.zipcode="Poštna številka"
mautic.placeholder_tokens.owner.firstname="Ime"
mautic.placeholder_tokens.owner.lastname="Priimek"
mautic.placeholder_tokens.owner.email="Email"
mautic.placeholder_tokens.owner.position="Položaj"
mautic.placeholder_tokens.owner.signature="Podpis"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Naziv"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Dodaj opombo"
mautic.lead.attribution="Pripisovanje"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Dodajte naslednjemu:"
mautic.lead.batch.campaigns="Spremeni kampanje"
mautic.lead.batch.owner="Spremeni lastnika"
mautic.lead.batch.categories="Spremeni kategorije"
mautic.lead.batch.channels="Spremeni kanale"
mautic.lead.batch.dnc="Nastavi \"Ne kontaktiraj\""
mautic.lead.batch.dnc_reason="Razlog"
mautic.lead.batch.lists="Spremeni segmente"
mautic.lead.batch.remove_from="Odstrani iz naslednjega:"
mautic.lead.batch.stages="Spremeni faze lijaka"
mautic.lead.no_company="Ta stik ni povezan s podjetjem."
mautic.lead.contact="Stik"
mautic.lead.contact.channels="Kanali"
mautic.lead.contact.frequency="Preference"
mautic.lead.lead.field.stage="Faza lijaka"
mautic.lead.device="Naprava"
mautic.lead.device.header="Vrsta"
mautic.lead.devices="Naprave"
mautic.lead.device_brand="Znamka naprave"
mautic.lead.device_brand.header="Znamka"
mautic.lead.device_browser.header="Brskalnik"
mautic.lead.device_model="Model naprave"
mautic.lead.device_os_name="OS naprave"
mautic.lead.device_os_name.header="Operacijski sistem"
mautic.lead.device_os_shortname="Kratki naziv OS naprave"
mautic.lead.device_os_version="Različica OS naprave"
mautic.lead.device_os_version.header="Različica OS"
mautic.lead.device_os_platform="Platforma OS naprave"
mautic.lead.do.not.contact="Ne kontaktiraj"
mautic.lead.do.not.contact_bounced="Odbita sporočila"
mautic.lead.do.not.contact_unsubscribed="Odjavljenih"
mautic.lead.do.not.contact_manual="Ročno"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Od"
mautic.lead.email.from_name="E-naslov pošiljatelja"
mautic.lead.email.header.index="Kontaktna polja"
mautic.lead.email.send_email="Pošlji email"
mautic.lead.email.send_email.header="Pošlji email po meri na %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Uvoz iz obstoječe predloge"
mautic.lead.event.delete="Stik je izbrisan"
mautic.lead.event.merge="Stik združen"
mautic.lead.event.create="Stik ustvarjen"
mautic.lead.event.donotcontact="Ne kontaktiraj"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Stik je na voljo."
mautic.lead.event.donotcontact_bounced="Komunikacija za ta kanal je zavrnjena."
mautic.lead.event.donotcontact_manual="Stik je bil ročno nastavljen na \"Ne kontaktiraj\" za ta kanal."
mautic.lead.event.donotcontact_unsubscribed="Stik je odjavljen s tega kanala."
mautic.lead.event.identified="Stik je identificiran"
mautic.lead.event.ipadded="Dostop iz IP"
mautic.lead.event.update="Stik posodobljen"
mautic.lead.event.utmtagsadded="Zabeležene oznake UTM"
mautic.lead.field.tags="Oznake"
mautic.lead.field.timezone="Prednostni časovni pas"
mautic.lead.field.address="Naslov"
mautic.lead.field.utmcampaign="Kampanja"
mautic.lead.field.utmcontent="Vsebina"
mautic.lead.field.utmmedium="Medij"
mautic.lead.field.umtsource="Vir"
mautic.lead.field.utmterm="Izraz"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Izberite polje"
mautic.lead.field.form.confirmbatchdelete="Želite izbrisati izbrana polja po meri? OPOZORILO: s tem bodo izbrisane tudi vse vrednosti teh polj po meri, ki so povezane s stiki."
mautic.lead.field.form.confirmdelete="Želite izbrisati polje po meri %name%? OPOZORILO: s tem bodo izbrisane tudi vse vrednosti tega polja po meri, ki so povezane s stiki."
mautic.lead.field.form.group.help="Določa, kje bo to polje prikazano pri ogledu določenega stika."
mautic.lead.field.form.islistable="Na voljo za segmente"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Če je nastavljeno na da, bo to polje prikazano modulu za hitro dodajanje stika"
mautic.lead.field.form.isuniqueidentifer="Je edinstven identifikator"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="OPOZORILO: Neustrezna nastavitev &quot;Is Je edinstven identifikator&quot; na Da bi lahko povzročilo množično združevanje stikov in napačno spremljanje aktivnosti stikov. Nastavite na Da le, če to polje sledi edinstveni vrednosti, specifični za stik, kot so e-pošta, uporabniško ime itd."
mautic.lead.field.form.isvisible="Vidno na obrazcih"
mautic.lead.field.form.ispubliclyupdatable="Javno posodobljiv"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Če je nastavljeno na da, lahko to polje posodobite tako, da v poizvedbo slikovne pike za sledenje /mtracking.gif dodate vzdevek in vrednost polja."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Zaokroži navzdol"
mautic.lead.field.form.number.roundhalfdown="Zaokroži navzdol - polovično"
mautic.lead.field.form.number.roundhalfeven="Zaokroži na pol enako"
mautic.lead.field.form.number.roundhalfup="Zaokroži navzgor - polovično"
mautic.lead.field.form.number.roundup="Zaokroži navzgor"
mautic.lead.field.form.properties.boolean="Oznake logike"
mautic.lead.field.form.properties.lookup="Iskalne vrednosti"
mautic.lead.field.form.properties.numberprecision="Natančnost"
mautic.lead.field.form.properties.numberrounding="Način zaokroževanja"
mautic.lead.field.form.properties.select="Možnosti"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="vrsta"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Polja za stik posodobite z vrednostmi tega dogodka."
mautic.lead.company.update.action.help="Polja podjetja posodobite z vrednostmi tega dogodka."
mautic.lead.field.group="Skupina"
mautic.lead.field.group.core="Temelj"
mautic.lead.field.group.company="Podjetje"
mautic.lead.field.group.extra="Dodatno"
mautic.lead.field.group.personal="Osebno"
mautic.lead.field.group.professional="Strokovno"
mautic.lead.field.group.social="Družbeno"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Stik"
mautic.lead.field.header.edit="Uredi polje po meri - %name%"
mautic.lead.field.header.engagements="Vključitve"
mautic.lead.field.header.index="Polja po meri"
mautic.lead.field.header.new="Novo polje po meri"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Pustite prazno, da naložite edinstvene obstoječe vrednosti iz baze podatkov ali vstavite določen segment. Ločite možnosti z navpično črto ( | ). Tj. Rdeča|Zelena|Modra"
mautic.lead.field.help.numberprecision="Število decimalk, dovoljenih pred zaokroževanjem."
mautic.lead.field.help.numberrounding="Zaokroži navzdol - zaokroži proti ničli.<br />Zaokroži navzgor - zaokroži od ničle.<br />Zaokroži polovico navzdol - zaokroži proti najbližjemu sosedu. Če sta oba enako oddaljena (enake razdalje), zaokrožite navzdol.<br />Okrogla polovica celo - krog proti najbližjemu sosedu. Če sta oba enako oddaljena, zaokrožite proti enakomernemu sosedu.<br />Okrogla polovica navzgor - krog proti najbližjemu sosedu. Če sta oba enako oddaljena, zaokrožite navzgor."
mautic.lead.field.help.select="Želene možnosti vstavite z navpično črto ( | ), da jih ločite. Tj. Rdeča|Zelena|Modra"
mautic.lead.field.help.defaultvalue="Privzeta vrednost bo veljala samo za nove stike. Obstoječi stiki ne bodo posodobljeni. Na polju po meri bo vidna vsebina samo za nove stike, ne pa za pretekle"
mautic.lead.field.menu.index="Polja po meri"
mautic.lead.field.label="Oznaka"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Ni možno odstraniti (uporablja se interno)."
mautic.lead.field.tooltip.invisible="Se ne prikaže v kontaktnih obrazcih."
mautic.lead.field.tooltip.listable="Lahko se uporablja kot segmentni filter."
mautic.lead.field.tooltip.required="Je zahtevano pri izpolnjevanju kontaktnih obrazcev."
mautic.lead.field.tooltip.public="Lahko se javno posodobi z poizvedbo URL-ja slikovne pike za sledenje."
mautic.lead.field.tooltip.isuniqueidentifer="Je edinstven identifikator"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Vrsta podatkov"
mautic.lead.field.type.datetime="Datum/Čas"
mautic.lead.field.type.locale="Področje"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Poizvedba"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Regija"
mautic.lead.field.type.tel.home="Telefon"
mautic.lead.field.type.tel.mobile="Mobilni telefon"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Čas"
mautic.lead.field.type.timezone="Časovni pas"
mautic.lead.graph.line.leads="Novi stiki dodani"
mautic.lead.graph.line.leads.emails="Novi stiki z e-naslovom"
mautic.lead.graph.line.leads.leads="Vsi novi stiki"
mautic.lead.graph.line.points="Točke"
mautic.lead.graph.line.all_engagements="Vključitve"
mautic.lead.graph.pie.attribution_campaigns="Skupno število dodelitev po kampanjah"
mautic.lead.graph.pie.attribution_stages="Skupno število dodelitev po fazah lijaka"
mautic.lead.graph.pie.attribution_actions="Skupno število dodelitev po dejanjih"
mautic.lead.graph.pie.attribution_channels="Skupno število dodelitev po kanalih"
mautic.lead.grid.noresults.header="Ni stikov"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Uvozi"
mautic.lead.import.batchlimit="Omejitev"
mautic.lead.import.batchlimit_tooltip="Nastavi število stikov za uvoz naenkrat."
mautic.lead.import.delimiter="Ločilo"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Enclosure"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Število stolpcev podatkov je večje od števila stolpcev glave (prva vrstica)"
mautic.lead.import.error.line_empty="Ni podatkov"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Escape"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Naloži CSV datoteko"
mautic.lead.import.inprogress="Uvoz je v teku."
mautic.lead.import.completed="Uvoz končan"
mautic.lead.import.result.info="Ogled podrobnosti uvoza %import%"
mautic.lead.import.ghost.limit.hit="Uvoz v ozadju ni bil posodobljen v %limit% urah. Šteje se za neuspešnega."
mautic.lead.import.default.owner="(Izbirno) Nastavite lastnika in segment stikov za uvožene stike."
mautic.lead.import.donotleave="Prosimo, da te strani ne zapustite, dokler uvoz ni zaključen ali v dodan v vrsto."
mautic.lead.import.mapped.fields="Preslikana polja"
mautic.lead.import.default.options="Privzete možnosti"
mautic.lead.import.csv.headers="Glave CSV"
mautic.lead.import.csv.parser.config="Konfiguracija razčlenjevalnika CSV"
mautic.lead.import.fields="Stolpce iz uvožene datoteke povežite s kontaktnimi polji Mautica."
mautic.lead.special_fields="Lastnosti"
mautic.lead.import.leads="Uvozi %object%"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Uvozi v ozadju"
mautic.lead.import.delayed="Uvoz je bil zakasnjen: %reason%"
mautic.lead.import.start="Uvozi v brskalnik"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="Faza lijaka"
mautic.lead.import.label.ownerusername="Lastnik po uporabniškem imenu"
mautic.lead.import.label.tags="Oznake"
mautic.lead.import.stats="%created% ustvarjenih, %merged% združenih, %ignored% prezrtih"
mautic.lead.import.success="Uspeh!"
mautic.lead.import.upload="Naloži"
mautic.lead.import.event.name="Uvoz stika"
mautic.lead.import.action.name="Po %name%"
mautic.lead.import.by.user="Uvozil %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Ustvaril uporabnik"
mautic.lead.import.label.dateAdded="Datum ustvarjanja"
mautic.lead.import.label.dateIdentified="Datum identifikacije"
mautic.lead.import.label.dateModified="Datum spremembe"
mautic.lead.import.label.doNotEmail="Ne kontaktiraj"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Zadnji aktivni datum"
mautic.lead.import.label.modifiedByUser="Spremenil uporabnik"
mautic.lead.import.label.points="Točke"
mautic.lead.import.is.starting="Uvoz %id% z %lines% se začenja."
mautic.lead.import.result="%lines% vrstic je bilo obdelanih, %created% elementov ustvarjenih, %updated% elementov posodobljenih, %ignored% elementrov prezrtih v %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Samodejni uvoz v ozadju, če ima CSV več vrstic, kot je opredeljeno"
mautic.lead.background.import.if.more.rows.than.tooltip="Če je ta možnost večja od 0, bo samo en gumb za uvoz, način uvoza v brskalniku/v ozadju pa bo izbran na podlagi števila vrstic v CSV"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Nastavitve stika"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Nastavitve uvoza"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Stolpci"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Prišlo je do napake v bazi podatkov: %message%. Uvoz je bil nastavljen na zakasnjeno stanje in bo uvožen pozneje."
mautic.lead.lastactive="Nazadnje aktiven"
mautic.lead.lead.anonymous="Anonimni"
mautic.lead.lead.anonymous_leads="Preklopite anonimne stike"
mautic.lead.lead.event.points="Točke (+/-)"
mautic.lead.lead.event.pointtrigger="Najmanjše število točk"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Dodaj stik v izbran segment(e)"
mautic.lead.lead.events.addutmtags="Zapišite oznake UTM"
mautic.lead.lead.events.addutmtags_descr="Univerzalne oznake bodo zabeležene v profilu stika"
mautic.lead.lead.events.removedonotcontact="Odstrani stik iz seznama \"Ne kontaktiraj\""
mautic.lead.lead.events.removedonotcontact_descr="Stik bo ponovno naročen"
mautic.lead.lead.events.changelist="Spremenite segmente stika"
mautic.lead.lead.events.changelist_descr="Dodajanje ali odstranjevanje stika iz segmenta(ov)"
mautic.lead.lead.events.changepoints="Prilagodite točke stika"
mautic.lead.lead.events.changepoints_descr="Povečajte ali zmanjšajte točke"
mautic.lead.lead.events.changestage="Spremeni fazo lijaka"
mautic.lead.lead.events.changestage_descr="Spremenite fazo lijaka, ko se izvede izbrano dejanje"
mautic.lead.lead.events.changetags="Spremenite oznake stika"
mautic.lead.lead.events.changetags_descr="Dodajte ali odstranite oznako iz stika"
mautic.lead.lead.events.leadcreated="stik ustvarjen"
mautic.lead.lead.events.leadcreated_descr="Sproži dogodek ob ustvarjanju novega stika"
mautic.lead.lead.events.listchange="stik je zamenjal segmente"
mautic.lead.lead.events.listchange_descr="Sproži dogodek, ko stik zamenja segmente"
mautic.lead.lead.events.listtrigger.added="Dodan v segment"
mautic.lead.lead.events.listtrigger.removed="Odstranjen iz segmenta"
mautic.lead.lead.events.pointchange="točke stika so bile spremenjene"
mautic.lead.lead.events.pointchange_descr="Sproži dogodek ob spremembi skupnih točk stika"
mautic.lead.lead.events.removefromlists="Odstrani stik iz izbranega segmenta(ov)"
mautic.lead.lead.events.updatelead="Posodobi stik"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Posodobite primarno podjetje stika"
mautic.lead.lead.events.updatecompany_descr="Posodobite primarna polja podjetja stika z definiranimi vrednostmi iz tega dejanja"
mautic.lead.lead.events.delete="Izbriši stik"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Trajno izbriše stik in vse povezane statistične podatke. <strong>Opozorilo: to je nepreklicno!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Vrednost kontaktnega polja"
mautic.lead.lead.events.field_value_descr="Pogoj, ki temelji na vrednosti polja stika."
mautic.lead.lead.events.device="Naprava kontakta"
mautic.lead.lead.events.device_descr="Pogoj, ki temelji na napravi stika."
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Oznake stika"
mautic.lead.lead.events.tags_descr="Pogoj, ki temelji na oznakah stika."
mautic.lead.lead.events.segments="Segmenti stika"
mautic.lead.lead.events.segments_descr="Pogoj, ki temelji na segmentih stika."
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Točke stika"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Kampanje stika"
mautic.lead.lead.events.campaigns.membership="Članstvo v kampanjah"
mautic.lead.lead.events.campaigns_descr="Pogoj, ki temelji na kampanjah stika."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrirajte po datumu dodajanja oglaševalski akciji"
mautic.lead.lead.events.campaigns.expression="Izraz"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Lastnik stika"
mautic.lead.lead.events.owner_descr="Pogoj, ki temelji na lastniku stika."
mautic.lead.lead.field.custom_avatar="Po meri"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Lastnik stika"
mautic.lead.lead.field.list="Segment stika"
mautic.lead.lead.field.preferred_profile="Izbrana slika profila"
mautic.lead.lead.filter.bundles.exclude.placeholder="Izključi dogodke po viru"
mautic.lead.lead.filter.bundles.include.placeholder="Vključi dogodke po viru"
mautic.lead.lead.form.confirmbatchdelete="Želite izbrisati izbrane stike?"
mautic.lead.lead.form.confirmdelete="Želite izbrisati ta stik?"
mautic.lead.lead.form.leadlists="filtriraj po segmentu..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Center za nastavitve stika"
mautic.lead.lead.header.edit="Uredi %name%"
mautic.lead.lead.header.ipaddress="IP naslovi"
mautic.lead.lead.header.lists="Segmenti za %name%"
mautic.lead.lead.header.new="Nov stik"
mautic.lead.lead.header.pointslog="Dnevnik sprememb točk"
mautic.lead.lead.header.quick.add="Hitro dodaj nov stik"
mautic.lead.lead.header.socialprofiles="Družbeni profili"
mautic.lead.lead.header.merge="Združi %name%"
mautic.lead.lead.import="Uvozi"
mautic.lead.lead.stage="Faza lijaka stika"
mautic.lead.import.list="Uvozi"
mautic.lead.import.source.file="Izvorna datoteka"
mautic.lead.lead.import.index="Zgodovina uvoza"
mautic.lead.import.failed.rows="Neuspešne vrstice"
mautic.lead.import.no.failed.rows="Ni najdenih neuspešnih vrstic"
mautic.lead.import.csv.line.number="Številka vrstice CSV"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Informacije o statusu"
mautic.lead.import.status.1="V vrsti"
mautic.lead.import.status.2="V teku"
mautic.lead.import.status.3="Uvoženo"
mautic.lead.import.status.4="Ni uspelo"
mautic.lead.import.status.5="Ustavljeno"
mautic.lead.import.status.6="Ročno"
mautic.lead.import.status.7="Z zamudo"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="Uvoz je bil zakasnjen, ker je bila dosežena omejitev vzporednega uvoza: %limit%."
mautic.lead.view.imports="Ogled uvozov"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Hitrost uvoza"
mautic.lead.import.speed.value="%speed% vrstic/sekundo"
mautic.lead.import.line.count="Skupno število vrstic"
mautic.lead.import.inserted.count="Vstavljeno"
mautic.lead.import.updated.count="Posodobljeno"
mautic.lead.import.ignored.count="Prezrto"
mautic.lead.import.progress="Napredek"
mautic.lead.import.runtime="Čas izvajanja"
mautic.lead.import.date.started="Uvoz se je začel"
mautic.lead.import.date.ended="Uvoz se je končal"
mautic.lead.import.contact.action.identified_contact="Stik je bil identificiran pri uvozu"
mautic.lead.import.contact.action.inserted="Stik uvožen iz %name%"
mautic.lead.import.contact.action.updated="Stik posodobljen iz %name%"
mautic.lead.import.contact.action.failed="Neuspel uvoz stika iz %name%"
mautic.lead.import.row.statuses="Uvozi statuse vrstic"
mautic.lead.import.processed.rows.minute="Vrstice obdelane na minuto"
mautic.lead.import.processed.rows="Obdelane vrstice"
mautic.lead.event.imported="Uvoženo"
mautic.lead.lead.lists="Segmenti"
mautic.lead.lead.live_update="Omogočite način v živo, kjer se novi stiki samodejno vnesejo na vrh segmenta, ko se ustvarijo."
mautic.lead.lead.menu.index="Upravljanje stikov"
mautic.lead.lead.menu.quickadd="Hitro dodajanje"
mautic.lead.lead.pointscount="Točke stika"
mautic.lead.lead.pointsevent.created="Stik je bil ustvarjen ročno"
mautic.lead.lead.primary="Primarni"
mautic.lead.lead.remove.fromlist="Odstrani iz segmenta"
mautic.lead.lead.searchcommand.company="podjetje"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="lastnik"
mautic.lead.lead.searchcommand.stage="faza lijaka"
mautic.lead.lead.searchcommand.tag="oznaka"
mautic.lead.lead.searchcommand.duplicate="pogosto"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Segmenti"
mautic.lead.lead.social.foursquare.mayorship="Župani"
mautic.lead.lead.social.foursquare.tips="Nasveti"
mautic.lead.lead.social.lastupdate="Nazadnje osveženo ob %datetime%"
mautic.lead.lead.social.photos="Fotografije"
mautic.lead.lead.social.posts="Prispevki"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Odstranite podatke tega omrežja za stik."
mautic.lead.lead.social.tags="Oznake"
mautic.lead.lead.social.twitter.tweets="Tweeti"
mautic.lead.lead.submitaction="Dejanja stika"
mautic.lead.lead.submitaction.changepoints="Prilagodi točke stika"
mautic.lead.lead.submitaction.changepoints_descr="Spremenite točke na podlagi rezultatov obrazca."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="deli (/)"
mautic.lead.lead.submitaction.operator_minus="odštej (-)"
mautic.lead.lead.submitaction.operator_plus="dodaj (+)"
mautic.lead.lead.submitaction.operator_times="pomnoži (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Znesek za spremembo točk za"
mautic.lead.lead.tab.history="Zgodovina"
mautic.lead.lead.tab.notes="Opombe"
mautic.lead.lead.tab.social="Družbeno"
mautic.lead.lead.tab.integration="Integracije"
mautic.lead.lead.tab.auditlog="Revizijski dnevnik"
mautic.lead.lead.tab.socialactivity="Javna dejavnost"
mautic.lead.lead.tab.socialprofile="Javni profil"
mautic.lead.lead.tab.places="Mesta"
mautic.lead.lead.thead.action="Sprožilno dejanje"
mautic.lead.lead.thead.city="Mesto"
mautic.lead.lead.thead.country="Država"
mautic.lead.lead.thead.delta="Točke &Delta;"
mautic.lead.lead.thead.event="Sprožilni dogodek"
mautic.lead.lead.thead.location="Lokacija"
mautic.lead.lead.thead.state="Regija"
mautic.lead.lead.timeline="Časovnica"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Prihajajoči dogodki"
mautic.keyboard.section.contacts="Stiki"
mautic.lead.leads="Stiki"
mautic.lead.lifecycle.graph.device.granularity="Naprave"
mautic.lead.lifecycle.graph.pie.all.lists="Vsi stiki"
mautic.lead.lifecycle.graph.stage.cycle="Cikel faze lijaka"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="vpliv na %leads% kontakt(ov)"
mautic.lead.list.rebuild.rebuilding="Obnova stikov za segment %id%"
mautic.lead.list.rebuild.not_found="Segment #%id% ne obstaja"
mautic.lead.list.rebuild.to_be_added="skupno %leads% kontaktov, ki jih je treba dodati v serijah (po %batch%)"
mautic.lead.list.rebuild.to_be_removed="skupno %leads% kontaktov, ki jih je treba odstraniti v serijah (po %batch%)"
mautic.lead.list.filter.date_identified="Datum identifikacije"
mautic.lead.list.filter.dnc_bounced="Zavrnjenih - Email"
mautic.lead.list.filter.dnc_unsubscribed="Odjavljenih - Email"
mautic.lead.list.filter.dnc_manual_email="Ročno odjavljenih - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Datum zadnje aktivnosti"
mautic.lead.list.filter.campaign="Članstvo v kampanji"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Članstvo v segmentu"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Lastnik"
mautic.lead.list.filter.tags="Oznake"
mautic.lead.list.filter.device_type="Vrsta naprave"
mautic.lead.list.filter.device_brand="Znamka naprave"
mautic.lead.list.filter.device_os="OS naprave"
mautic.lead.list.filter.device_model="Model naprave"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Želite izbrisati izbrane segmente?"
mautic.lead.list.form.confirmdelete="Želite izbrisati segment %name%?"
mautic.lead.list.form.filters.add="Dodaj filter"
mautic.lead.list.form.filtervalue="vrednost filtra"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="in"
mautic.lead.list.form.glue.or="ali"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Na voljo v Centru za nastavitve"
mautic.lead.list.form.isPreferenceCenter.tooltip="Segment lahko uredite po stiku v centru za nastavitve."
mautic.lead.list.form.operator.between="med"
mautic.lead.list.form.operator.equals="je enako"
mautic.lead.list.form.operator.greaterthan="večje kot"
mautic.lead.list.form.operator.greaterthanequals="večje kot ali enako"
mautic.lead.list.form.operator.in="vključno"
mautic.lead.list.form.operator.isempty="prazno"
mautic.lead.list.form.operator.islike="podobno"
mautic.lead.list.form.operator.isnotempty="ni prazno"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="ni regexp"
mautic.lead.list.form.operator.isnotlike="ni podobno"
mautic.lead.list.form.operator.lessthan="manj kot"
mautic.lead.list.form.operator.lessthanequals="manj kot ali enako"
mautic.lead.list.form.operator.notbetween="ne med"
mautic.lead.list.form.operator.notequals="ni enako"
mautic.lead.list.form.operator.notin="izključujoč"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Ne kontaktirajte več kot"
mautic.lead.list.form.operator.date="datum"
mautic.lead.list.frequency.rules.msg="Pravila pogostosti so se spremenila"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Uredi segment - %name%"
mautic.lead.list.header.index="Segmenti stika"
mautic.lead.list.header.new="Nov segment"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Segmenti"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# stikov"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Ogled stikov"
mautic.lead.list.view_companies="Ogled podjetij"
mautic.lead.list.viewleads_count="{0} Ni stikov|{1} Ogled 1 stika|]1,Inf[ Ogled %count% stikov"
mautic.lead.list.month_last="prejšnji mesec"
mautic.lead.list.month_next="naslednji mesec"
mautic.plugin.actions.tooltip="Potisni stik k izbrani integraciji"
mautic.lead.list.month_this="ta mesec"
mautic.lead.list.today="danes"
mautic.lead.list.tomorrow="jutri"
mautic.lead.list.yesterday="včeraj"
mautic.lead.list.week_last="prejšnji teden"
mautic.lead.list.week_next="naslednji teden"
mautic.lead.list.week_this="ta teden"
mautic.lead.list.year_last="prejšnje leto"
mautic.lead.list.year_next="naslednje leto"
mautic.lead.list.year_this="to leto"
mautic.lead.list.anniversary="obletnica"
mautic.lead.list.checkall.help="Če izberete več stikov hkrati, se na vrhu seznama prikaže zelena spustna puščica. Na tem spustnem seznamu lahko upravljate množična dejanja (npr. spremenite segmente ali nastavite \"Ne kontaktiraj\")."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Združi"
mautic.lead.merge.count="%count% stikov je bilo združenih."
mautic.lead.merge.select="Izberite stik, s katerim želite združiti:"
mautic.lead.merge.select.tooltip="Izberite stik, s katerim želite združiti."
mautic.lead.merge.select.modal.tooltip="Filtrirajte možnosti s pomočjo iskalnega polja, nato izberite lead za združitev."
mautic.lead.note.confirmdelete="Želite izbrisati to opombo?"
mautic.lead.note.details="Dne %dateAdded%, je %author% napisal:"
mautic.lead.note.event="Opomba pri %lead%"
mautic.lead.note.form.text="Besedilo opombe"
mautic.lead.note.form.type="Vrsta opombe"
mautic.lead.note.header.edit="Uredi opombo"
mautic.lead.note.header.new="Nova opomba"
mautic.lead.note.notes="Opombe stika"
mautic.lead.note.searchcommand.call="klic"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="splošno"
mautic.lead.note.searchcommand.meeting="sestanek"
mautic.lead.note.searchcommand.type="vrsta"
mautic.lead.note.type.call="Klic"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Splošno"
mautic.lead.note.type.meeting="Sestanek"
mautic.lead.permissions.fields="Polja po meri - Uporabnik ima dostop do"
mautic.lead.permissions.header="Dovoljenja stika"
mautic.lead.permissions.leads="Stiki - Uporabnik ima dostop do"
mautic.lead.permissions.lists="Segmenti - Uporabnik ima dostop do"
mautic.lead.permissions.imports="Uvoz - Uporabnik ima dostop do"
mautic.lead.point.trigger="Sprožilci stika"
mautic.lead.point.trigger.changelists="Spremenite segmente stika"
mautic.lead.points="Točke"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Znova omogoči stik"
mautic.lead.report.attribution.multi="Atribucije večkratnega kontakta"
mautic.lead.report.attribution.first="Atribucije prvega kontakta"
mautic.lead.report.attribution.last="Atribucije zadnjega kontakta"
mautic.lead.report.attribution.campaign_id="ID kampanje"
mautic.lead.report.attribution.campaign_name="Naziv kampanje"
mautic.lead.report.attribution.channel="Kanal"
mautic.lead.report.attribution.channel_action="Vrsta dejanja kanala"
mautic.lead.report.attribution.action_name="Naziv dejanja kanala"
mautic.lead.report.attribution.action_date="Datum dejanja kanala"
mautic.lead.report.attribution.filter.stage="Faza lijaka stika"
mautic.lead.report.attribution.filter.campaign="Kampanja"
mautic.lead.report.attribution.stage_id="ID faze lijaka"
mautic.lead.report.attribution.stage_name="Naziv faze lijaka"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="ID stika"
mautic.lead.report.field.lead.label="Stik %field%"
mautic.lead.report.date_identified="Datum identifikacije"
mautic.lead.report.owner_firstname="Ime lastnika"
mautic.lead.report.owner_id="ID lastnika"
mautic.lead.report.owner_lastname="Priimek lastnika"
mautic.lead.report.points.action_name="Dejanje točkovnega dogodka"
mautic.lead.report.points.date_added="Datum spremembe točke"
mautic.lead.report.points.delta="Sprememba točke"
mautic.lead.report.points.event_name="Naziv dogodka točke"
mautic.lead.report.points.table="Dnevnik točk stika"
mautic.lead.report.points.type="Vrsta dogodka točke"
mautic.lead.report.points.id="ID točke"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="ID segmenta"
mautic.lead.report.segment.membership="Članstvo v segmentu"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Ročno dodano"
mautic.lead.report.segment.manually_removed="Ročno odstranjeno"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="Kode UTM"
mautic.lead.report.utm.campaign="UTM kampanja"
mautic.lead.report.utm.content="UTM vsebina"
mautic.lead.report.utm.medium="UTM medij"
mautic.lead.report.utm.source="UTM vir"
mautic.lead.report.utm.term="UTM izraz"
mautic.lead.report.dnc="Ne kontaktiraj"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="Naprave"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Vrsta naprave"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Različica OS naprave"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Znamka naprave"
mautic.lead.report.dev_device_model="Model naprave"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Ni vnosov v dnevnik revizij"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="V fazi lijaka: %stage%"
mautic.lead.stage.label="Faza lijaka"
mautic.lead.table.most.points="Stiki z največ točkami"
mautic.lead.table.top.actions="Najboljša dejanja"
mautic.lead.table.top.cities="Najboljša mesta"
mautic.lead.table.top.countries="Najboljše države"
mautic.lead.table.top.events="Najboljši dogodki"
mautic.lead.tags="Oznake"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
mautic.lead.tags.add="Dodaj oznake"
mautic.lead.tags.enter_to_create="Za ustvarjanje pritisnite enter"
mautic.lead.tags.remove="Odstrani oznake"
mautic.lead.tags.select_or_create="Izberite ali vnesite novo oznako"
mautic.lead.timeline.campaign_membership="Sprememba članstva v kampanji"
mautic.lead.timeline.campaign_membership_added_by_object="Stik je bil dodan v kampanjo %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Stik je bil odstranjen iz kampanje %name%"
mautic.lead.timeline.created_source="Stik ustvaril vir"
mautic.lead.timeline.displaying_events="Prikaz %total% dogodkov"
mautic.lead.timeline.events_new="novo"
mautic.lead.timeline.user_name="Ime uporabnika/vira"
mautic.lead.timeline.event_name="Naziv dogodka"
mautic.lead.timeline.event_type="Vrsta dogodka"
mautic.lead.timeline.event_timestamp="Časovni žig dogodka"
mautic.lead.timeline.event.utmcampaign="UTM kampanja"
mautic.lead.timeline.event.utmcontent="UTM vsebina"
mautic.lead.timeline.event.utmmedium="UTM medij"
mautic.lead.timeline.event.umtsource="UTM vir"
mautic.lead.timeline.event.utmtags="UTM oznake"
mautic.lead.timeline.event.utmterm="UTM izraz"
mautic.lead.timeline.identified_source="Stik je identificiral vir"
mautic.lead.timeline.lead.source.created="Stik je ustvaril neznani vir (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Stik je ustvaril uporabnik %name%"
mautic.lead.timeline.lead.source.identified="Stik je identificiral neznani vir (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Stik je identificiral %name%"
mautic.lead.timeline.segment_membership="Sprememba članstva v segmentu"
mautic.lead.timeline.segment_membership_added_by_object="Stik dodan v segment %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Stik odstranjen iz segmenta %name%"
mautic.lead.timeline.toggle_all_details="Preklopi vse podrobnosti o dogodku."
mautic.lead.timeline.toggle_details="Preklopi podrobnosti."
mautic.lead.tooltip.grid="Mrežni pogled"
mautic.lead.dashboard.widgets="Pripomočki stika"
mautic.widget.created.leads.in.time="Ustvarjeni stiki v času"
mautic.widget.device.granularity="Zrnatost naprave"
mautic.widget.anonymous.vs.identified.leads="Anonimni ali identificirani stiki"
mautic.widget.map.of.leads="Zemljevid"
mautic.widget.lead.lifetime="Življenski cikel"
mautic.lead.list.filter="Filter segmenta"
mautic.widget.top.lists="Najboljši segmenti"
mautic.lead.show.all="Prikaži vse stike"
mautic.lead.show.top="Najboljši segmenti"
mautic.lead.show.identified.vs.anonymous="Vsi identificirani ali anonimni"
mautic.lead.show.top.leads.identified.vs.anonymous="Najboljši segmenti z identificiranim ali anonimnim"
mautic.widget.top.owners="Najboljši lastniki stikov"
mautic.widget.top.creators="Najboljši ustvarjalci stikov"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Ustvarjeni stiki"
mautic.lead.show.identified="Samo identificirani"
mautic.lead.show.anonymous="Samo anonimni"
mautic.lead.all.leads="Vsi stiki"
mautic.lead.identified="Identificirani"
mautic.lead.tooltip.list="Pogled seznama"
mautic.lead.webhook.event.lead.deleted="Dogodek izbrisa stika"
mautic.lead.webhook.event.lead.deleted_desc="Sproži se, ko je stik izbrisan."
mautic.lead.webhook.event.lead.new="Dogodek identifikacije stika"
mautic.lead.webhook.event.lead.new_desc="Sproži se, ko je stik identificiran."
mautic.lead.webhook.event.lead.points="Dogodek spremembe točk"
mautic.lead.webhook.event.lead.points_desc="Sproži se pri spreminjanju točk stika."
mautic.lead.webhook.event.lead.update="Dogodek posodobitve stika"
mautic.lead.webhook.event.lead.update_desc="Sproži se, ko je stik posodobljen."
mautic.lead.webhook.event.lead.dnc="Dogodek spremembe naročnine na kanal"
mautic.lead.webhook.event.lead.dnc_desc="Sproži se, ko se spremeni stanje naročnine pri stiku v kanalu."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Kontaktno polje"
mautic.lead.campaign.event.field_descr="Izberite kontaktno polje, ki vsebuje vrednost, ki jo želite primerjati."
mautic.lead.campaign.event.device_type="Vrsta naprave"
mautic.lead.campaign.event.device_brand="Znamka naprave"
mautic.lead.campaign.event.device_os="OS naprave"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Ocena"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Obiskovalci"
mautic.report.group.contacts="Stiki"
mautic.report.field.company.label="Podjetje %field%"
mautic.lead.exists.by.field="Stik s to vrednostjo že obstaja"
mautic.lead.field.object="Objekt"
mautic.companies.menu.index="Podjetja"
mautic.companies.menu.root="Podjetja"
mautic.company.action.noresults.tip="Ustvarite podjetje za združevanje stikov, ki pripadajo istemu podjetju. Pomagal vam bo tudi pri shranjevanju pomembnih informacij o različnih podjetjih, na katera ciljate."
mautic.company.menu.new="Novo podjetje"
mautic.company.menu.edit="Uredi podjetje %name%"
mautic.company.name="Naziv podjetja"
mautic.company.company.number="Številka podjetja"
mautic.company.company.source="Vir podjetja"
mautic.company.annual.revenue="Letni prihodek"
mautic.company.email="Elektronski naslov podjetja"
mautic.company.website="Spletna stran podjetja"
mautic.company.phone="Telefon podjetja"
mautic.company.fax="Fax podjetja"
mautic.company.numberOfEmployees="Število zaposlenih"
mautic.company.score="Ocena"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Naslovna vrstica 1"
mautic.company.address2="Naslovna vrstica 2"
mautic.company.city="Mesto"
mautic.company.state="Regija"
mautic.company.country="Država"
mautic.company.zipcode = "Poštna številka"
mautic.company.company="Podjetje"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="ogled stikov %count%"
mautic.lead.lead.companies="Podjetja"
mautic.lead.lead.segment.add.help="Če CSV datoteko stikov naložite v segment, bo ta postala statičen seznam. Če za ta segment uporabite dodatne filtre, s tega naloženega seznama ne boste odstranili nobenega stika."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Stik"
mautic.lead.company="Primarno podjetje"
mautic.lead.lead.header.companies="Dodajte stik podjetjem"
mautic.lead.lead.events.addtocompany="Dejanje dodajanja k podjetju"
mautic.lead.lead.events.addtocompany_descr="S tem dejanjem bodo izbranemu podjetju dodani stiki"
mautic.lead.lead.events.changeowner="Posodobi lastnika stika"
mautic.lead.lead.events.changeowner_descr="To dejanje bo v okviru kampanje posodobilo lastnika stika"
mautic.company.selectcompany="Izberi podjetje"
mautic.company.selectcompany_descr="Ciljni stiki v tej kampanji, bodo dodani izbranemu podjetju"
mautic.company.new.company="Novo podjetje"
mautic.company.field.address="Naslov podjetja"
mautic.company.form.confirmdelete="Želite izbrisati to podjetje?"
mautic.company.form.confirmbatchdelete="Želite izbrisati ta podjetja?"
mautic.lead.field.companyemail="Elektronski naslov podjetja"
mautic.lead.field.companyname="Naziv podjetja"
mautic.lead.field.companyaddress1="Naslov 1"
mautic.lead.field.companyaddress2="Naslov 2"
mautic.lead.field.companycity="Mesto"
mautic.lead.field.companystate="Regija"
mautic.lead.field.companycountry="Država"
mautic.lead.field.companyzipcode="Poštna številka"
mautic.lead.field.companyindustry="Panoga"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Opis"
mautic.lead.field.companywebsite="Spletna stran"
mautic.lead.field.companynumber_of_employees="Število zaposlenih"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Letni prihodek"
mautic.lead.company.field.owner="Lastnik podjetja"
mautic.lead.preferred.channels="Prednostno"
mautic.lead.preferred.categories="Kategorije"
mautic.lead.preferred.segments="Segmenti"
mautic.lead.preferred.campaigns="Kampanje"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Moji segmenti"
mautic.lead.frequency.contact.start.date="Od"
mautic.lead.frequency.contact.end.date="do"
mautic.lead.frequency.dates.label="Zaustavi od"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Moje kategorije"
mautic.lead.preferred.frequency="Pogostost"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Podjetja v času"
mautic.lead.all.companies="Vsa podjetja"
mautic.lead.graph.pie.companies.industry="Podjetja po panogah"
mautic.lead.table.pie.company.country="Podjetja po državah"
mautic.lead.company.table.top.cities="Podjetja po mestih"
mautic.report.group.companies="Podjetja"
mautic.lead.report.company.company_id="ID podjetja"
mautic.lead.report.company.is_primary="Je primarno podjetje"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Združitev trenutnega podjetja"
mautic.company.to.merge.into="Izberite podjetje, v katerega boste združili"
mautic.lead.lead.events.changecompanyscore="Dodaj oceno podjetja"
mautic.lead.lead.events.changecompanyscore_descr="To dejanje bo dodano vrednost dodalo obstoječi oceni podjetja"
mautic.lead.timeline.displaying_events_for_contact="za stik: %contact% (%id%)"
mautic.lead.list.filter.categories="Naročene kategorije"
mautic.lead.list.filter.utmcampaign="UTM kampanja"
mautic.lead.list.filter.utmcontent="UTM vsebina"
mautic.lead.list.filter.utmmedium="UTM medij"
mautic.lead.list.filter.utmsource="UTM vir"
mautic.lead.list.filter.utmterm="UTM izraz"
mautic.lead.audit.created="Stik je ustvarjen."
mautic.lead.audit.deleted="Stik je izbrisan."
mautic.lead.audit.updated="Stik je posodobljen."
mautic.lead.audit.identified="Stik je identificiran."
mautic.lead.audit.merged="Stik je združen."
mautic.lead.audit.originip="Izvor IP:"
mautic.lead.audit.accessed="Do stika se je dostopalo iz:"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Pravila pogostosti"
mautic.lead.report.frequency.frequency_number="Pogostost"
mautic.lead.report.frequency.frequency_time="Čas pogostosti"
mautic.lead.report.frequency.channel="Kanal pogostosti"
mautic.lead.report.frequency.preferred_channel="Prednostni kanal"
mautic.lead.report.frequency.pause_from_date="Zaustavi od"
mautic.lead.report.frequency.pause_to_date="Zaustavi do"
mautic.lead.report.frequency.date_added="Datum dodajanja pravila pogostosti"
mautic.segment.contact.manually.added="Ročno dodani stiki"
mautic.segment.contact.manually.removed="Ročno izbrisani stiki"
mautic.segment.contact.filter.added="Filtriraj dodane stike"
mautic.segment.segment="Segment"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Želite izbrisati segment %name%?"
mautic.lead.segments.contacts="Vsi stiki"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Skupaj"
; mautic.lead.segments.contacts.view="Contacts within this segment"
mautic.channel.stat.leadcount.tooltip="Podrobnosti se morda ne ujemajo s številkami povzetka, če stik ne obstaja več v Mauticu ali če je bilo stiku večkrat poslano sporočilo."
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Deli"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Dosegli ste mejo polj po meri, ki jih dovoljuje vaša zbirka podatkov."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
; mautic.lead.stats.sent_count="Total sent"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment’s filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Ne kontaktiraj"
mautic.report.source.contact.devices="Naprave"
mautic.report.source.contact.frequencyrules="Pravila pogostosti"
mautic.report.source.contact.attribution.multi="Atribucije večkratnega kontakta"
mautic.report.source.contact.attribution.first="Atribucije prvega kontakta"
mautic.report.source.contact.attribution.last="Atribucije zadnjega kontakta"
mautic.report.source.lead.pointlog="Dnevnik točk stika"
mautic.report.source.leads="Stiki"
mautic.report.source.lead.utmTag="Kode UTM"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="Članstvo v segmentu"
mautic.report.source.companies="Podjetja"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Stik"
mautic.lead_list.filter.company="Podjetje"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
