mautic.lead.avatar.types_invalid="Slika avatarja je neveljavna. Naložiš lahko slike s končnico gif, jpeg, ali png"
mautic.lead.customfield.notblank="To polje je obvezno."
mautic.lead.email.body.required="Potrebno je sporočilo."
mautic.lead.field.alias.unique="Drugo polje že uporablja ta vzdevek. Prosimo, izberite drugo ali pustite prazno, da se samodejno generira."
mautic.lead.field.boolean.nomissing="Zahtevana je \"negativna\" oznaka."
mautic.lead.field.boolean.yesmissing="Zahtevana je \"pozitivna\" oznaka."
mautic.lead.field.failed="Pri ustvarjanju novega stolpca v tabeli stikov je prišlo do napake: %error%."
mautic.lead.field.label.notblank="Oznaka je obvezna."
; mautic.lead.field.label.maxlength="Label value cannot be longer than {{ limit }} characters"
mautic.lead.field.select.listmissing="Določiti je treba seznam za izbirno polje. Vsako možnost ločite z navpično črto. Tj. Zelena|Modra|Rdeča"
mautic.lead.field.typenotrecognized="Vrsta polja ni prepoznana."
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Nekatera polja \"Vrednosti\" so neveljavna. Dovoljeni znaki so a-z A-Z 0-9- _"
mautic.lead.import.filenotreadable="Uvožene csv datoteke ni mogoče prebrati."
mautic.lead.import.filetoolarge="Datoteka presega največjo dovoljeno velikost nalaganja %upload_max_filesize%."
mautic.lead.import.matchfields="Povezati morate vsaj eno polje."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
mautic.lead.list.alias.unique="Vzdevek je že v uporabi. Izberite drugega ali pustite prazno, da se samodejno ustvari."
mautic.lead.lists.required="Zahtevan je vsaj en segment."
mautic.lead.lists.failed="Ali ni bil izbran noben seznam ali pa nimate dostopa do enega od izbranih seznamov."
; mautic.lead.excluded_lists.conflicting="The same segment cannot be excluded and included in the same time."
mautic.lead.note.text.notblank="Besedilo opombe ne sme biti prazno"
mautic.lead.submitaction.formfield.notblank="Izberite polje obrazca."
mautic.lead.submitaction.leadfield.notblank="Izberite polje stika."
mautic.lead.time.invalid="Čas ni veljaven. Mora biti v formatu HH:ii, kjer je 00 <= HH <= 23 in 00 <= ii <= 59 npr. 11:00."
mautic.lead.date.invalid="Datum ni veljaven. Mora biti v formatu Y-m-d npr. 1986-07-25."
mautic.lead.datetime.invalid="Neveljavna oblika datuma in časa. Veljavna oblika je Y-m-d H:i npr. 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Izberi podjetje"
mautic.lead.api.tag.required="Naziv oznake je obvezen."
mautic.lead.field.keyword.invalid="Ključna beseda '%keyword%' je rezervirana za filtre segmentov. Izberite drug vzdevek."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.lead.defaultValue.invalid="Default value is not valid."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be on format YYYY-MM-DD or using keywords from the validated this you will find in documentation. Please be careful not using uppercase character."
; mautic.lead.field.unique.is_used="This field must be unique."
; mautic.lead.lists.used_in_campaigns="{1}This segment is used in %campaignNames% campaign. Please check it before unpublishing.|[2,Inf]This segment is used in the following campaigns: %campaignNames%. Please check them before unpublishing."
