mautic.config.tab.social_config="社交媒体设置"
mautic.integration.common.about="关于"
mautic.integration.common.bio="自我介绍"
mautic.integration.common.birthday="生日"
mautic.integration.common.email="邮件地址"
mautic.integration.common.gender="性别"
mautic.integration.common.profileHandle="社交媒体配置"
mautic.integration.enabled="必须先启用和授权后，才可以使用该字段"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="姓名 - 名"
mautic.integration.Facebook.last_name="姓名 - 姓"
mautic.integration.Facebook.link="账号信息"
mautic.integration.Facebook.locale="字符集"
mautic.integration.Facebook.middle_name="名 - 中间"
mautic.integration.Facebook.name="姓名 - 全名"
mautic.integration.Facebook.political="政党"
mautic.integration.Facebook.quotes="引述"
mautic.integration.Facebook.religion="宗教"
mautic.integration.Facebook.timezone="时区"
mautic.integration.Facebook.website="Website"
mautic.integration.Facebook.ProfileLink="账号链接"
mautic.integration.Facebook.share.action="操作文本"
mautic.integration.Facebook.share.action.like="喜欢"
mautic.integration.Facebook.share.action.recommend="推荐"
mautic.integration.Facebook.share.action.share="分享"
mautic.integration.Facebook.share.layout="布局"
mautic.integration.Facebook.share.layout.boxcount="垂直，带计数"
mautic.integration.Facebook.share.layout.button="水平，不带计数"
mautic.integration.Facebook.share.layout.buttoncount="水平，带计数"
mautic.integration.Facebook.share.layout.icon="图标 (仅显示分享按钮)"
mautic.integration.Facebook.share.layout.standard="水平，带文字 (喜欢/推荐按钮)"
mautic.integration.Facebook.share.showfaces="显示朋友的面孔 (适用于喜欢/推荐按钮)"
mautic.integration.Facebook.share.showshare="包括分享按钮 (适用于喜欢/推荐按钮)"
mautic.integration.Facebook.login.width="按钮宽度"
mautic.integration.Facebook.login.buttonlabel="按钮标签"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="邮件地址"
mautic.integration.Foursquare.facebookContact="账号信息 - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="账号信息 - Facebook"
mautic.integration.Foursquare.firstName="姓名 - 名"
mautic.integration.Foursquare.homeCity="所在城市"
mautic.integration.Foursquare.lastName="姓名 - 姓"
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="电话"
mautic.integration.Foursquare.profileImage="Foursquare 账号图片 URL"
mautic.integration.Foursquare.twitterContact="账号信息 - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="账号信息 - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="全名"
mautic.integration.Instagram.website="Website"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="描述"
mautic.integration.Twitter.lang="语言"
mautic.integration.Twitter.location="位置"
mautic.integration.Twitter.name="项目名"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="大按钮"
mautic.integration.Twitter.share.layout="布局"
mautic.integration.Twitter.share.layout.horizontal="水平，带计数"
mautic.integration.Twitter.share.layout.none="无计数"
mautic.integration.Twitter.share.layout.vertical="垂直，带计数"
mautic.integration.Twitter.share.related="推荐"
mautic.integration.Twitter.share.text="Tweet 文本"
mautic.integration.Twitter.share.text.pagetitle="使用页标题"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="用户名"
mautic.integration.Twitter.share.via="通过"
mautic.integration.Twitter.time_zone="时区"
mautic.integration.Twitter.url="URL - 网站"
mautic.integration.Twitter.text.required="Tweet文本是必需的"
mautic.integration.Twitter.send.selecttweet="选择Tweet"
mautic.integration.Twitter.send.selecttweet.desc="发送tweet到联系人"
mautic.social.tweets="Tweets"
mautic.social.monitoring.twitter.tweet.name="名"
mautic.social.monitoring.twitter.tweet.name.tooltip="Tweet的内部Mautic名称"
mautic.integration.Twitter.new.tweet="新的Tweet"
mautic.integration.Twitter.edit.tweet="编辑Tweet"
mautic.plugin.actions.socialLogin="社交媒体登录"
mautic.mauticSocial.permissions.header="社交授权"
mautic.mauticSocial.permissions.monitoring="监控 - 用户有权访问"
mautic.mauticSocial.permissions.tweet="推特-用户可以访问"
mautic.mautic.social.monitoring.form.confirmdelete="删除监控？"
mautic.integration.Twitter.form.confirmdelete="删除tweet？"
mautic.mautic.social.monitoring.form.confirmbatchdelete="删除所选的监控？"
mautic.mautic.social.monitoring.noresults.tip="请开始添加您的第一个监控记录。确保您那你已经配置了 twitter 集成！"
mautic.mautic.social.tweet.noresults.tip="开始添加你的第一条tweet记录。确保你已经配置了twitter集成！"
mautic.social.tweet.menu.edit="编辑tweet %name%"
mautic.social.tweet.menu.new="新的Tweet"
mautic.social.twitter.handle="@处理"
mautic.social.config.twitter.field.label="Twitter 句柄字段"
mautic.social.monitoring="社交媒体监控"
mautic.social.monitoring.list.choose="请选择一个选项"
mautic.social.monitoring.list.action.retweet="转发 Tweet"
mautic.social.monitoring.list.action.favorite="最喜欢的 Tweet"
mautic.social.monitoring.menu.edit="编辑社交监控"
mautic.social.monitoring.menu.new="新建社交监控"
mautic.social.monitoring.monitor.leads="添加联络人"
mautic.social.monitoring.twitter.assets="插入资源链接"
mautic.social.monitoring.twitter.assets.descr="请从列表中选择资源，以插入到 tweet 的占位符中"
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="请输入一个 hashtag，以便在 twitter 中进行搜索。请勿添加 '#' 符号"
mautic.social.monitoring.twitter.custom="Twitter 定制搜索"
mautic.social.monitoring.twitter.custom.tooltip="利用 twitter 的查询创建器来建立定制化查询。"
mautic.social.monitoring.twitter.handle="Twitter 引用"
mautic.social.monitoring.twitter.handle.tooltip="twitter 句柄，不包括 '@' 符号"
mautic.social.monitoring.twitter.interact.label="与 Tweets 互动"
mautic.social.monitoring.twitter.interact.tooltip="若要 tweet 或为找到的 tweet 点赞，请选择一个互动操作。"
mautic.social.monitoring.twitter.not.published="Twitter插件未发布！"
mautic.social.monitoring.twitter.pages="插入页面链接"
mautic.social.monitoring.twitter.pages.descr="请从页面链接列表中选择一个，以插入到 tweet 的占位符中"
mautic.social.monitoring.twitter.tweet.text="Tweet 信息"
mautic.social.monitoring.twitter.tweet.text.tooltip="tweet 的文字。支持的占位符：{twitter_handle}， {pagelink=X}, 及 {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="描述"
mautic.social.monitoring.twitter.tweet.description.tooltip="Tweet内部描述"
mautic.social.monitoring.type.list="监控方式"
mautic.social.monitoring.type.list.twitter.custom="Twitter 定制搜索"
mautic.social.monitoring.type.list.twitter.handle="Twitter 引用"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="每天 Tweet 数"
mautic.social.monitoring.twitter_handle.popularity="每天 Tweet 数"
mautic.social.monitoring.twitter_custom.popularity="每天 Tweet 数"
mautic.social.twitter.error.handle_not_found="未找到所需的句柄"
mautic.social.twitter.tweet.event.open="Tweet 联系人"
mautic.social.twitter.tweet.event.open_desc="向联络人自动发送 tweet 。该功能必须满足  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter的自动化规则</a>."
mautic.social.twitter.tweet.count="计数"
mautic.social.twitter.tweet.handle="插入联系人处理"
mautic.monitoring.form.confirmdelete="删除社交媒体监控，%name%?"
mautic.campaign.twitter.tweet="Tweet 联系人"
mautic.social.monitoring.twitter.not.configured="未配置或授权Twitter集成。配置集成以完成此任务。"
mautic.social.monitoring.twitter.mid.empty="--mid选项不能为空"
mautic.social.monitoring.twitter.monitor.does.not.exist="ID为%id%的监控器没有找到"
mautic.social.monitoring.twitter.no.new.tweets="没有新的tweet"
mautic.social.monitoring.twitter.filed.not.found="未找到Twitter联系人字段。"
mautic.social.monitoring.twitter.field.not.found="未找到Twitter联系人字段。"
mautic.social.monitoring.twitter.namematching="匹配联系人姓名"
mautic.social.monitoring.twitter.namematching.tooltip="如果启用此选项，Mautic将尝试将twitter名称与现有联系人名称匹配，以尝试识别现有联系人的twitter帐户"
mautic.social.monitoring.twitter.yes="是"
mautic.social.monitoring.twitter.no="否"
