mautic.focus.permissions.items="聚焦项目 - 用户可以访问"
mautic.focus.permissions.header="聚焦授权"
mautic.focus.form.confirmbatchdelete="删除所选的聚焦项？"
mautic.focus="聚焦项"
mautic.focus.edit="编辑 %name%"
mautic.focus.fetch_snapshot="获取"
mautic.focus.focus_items="聚焦项"
; mautic.focus.focus_item="Focus Item"
; mautic.focus.unsaved="Unsaved Focus Item"
; mautic.focus.builder="Focus Builder"
mautic.focus.details.views="阅读量"
; mautic.focus.details.views.tooltip="Number of times the focus item has been displayed."
; mautic.focus.details.unique_views="Unique views"
; mautic.focus.details.unique_views.tooltip="Number of unique visitors who have seen the focus item."
mautic.focus.form.activate_for_links="点击链接时激活"
mautic.focus.form.animate="动画 ?"
mautic.focus.form.bar.allow_hide="允许隐藏？"
mautic.focus.form.bar.push_page.tooltip="若设置为否，则工具条会覆盖页面内容。"
mautic.focus.form.bar.push_page="将页面下移？"
mautic.focus.form.bar.size.large="大; 50px 高，字体为 17pt "
mautic.focus.form.bar.size.regular="正常; 30px 高，字体 14pt "
mautic.focus.form.bar.size="大小"
mautic.focus.form.bar.sticky.tooltip="若选择是，则工具条在滚动时会一直显示。"
mautic.focus.form.bar.sticky="启用可移动功能？"
mautic.focus.form.button_color="按钮颜色"
mautic.focus.form.button_text_color="按钮文字颜色"
mautic.focus.form.choose_form="选择要插入的表单"
mautic.focus.form.engage_after_conversion.tooltip="若设置为是，则在访问者提交表单或点击链接时，聚集将不再显示，直到用户清除其 cookies。 "
mautic.focus.form.engage_after_conversion="沟通后停止联络？"
; mautic.focus.form.stop_after_close.tooltip="If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close="Stop engaging after closing the focus?"
mautic.focus.form.font="字体"
; mautic.focus.form_token.instructions="Insert <strong>{focus_form}</strong> into the content above to inject the selected form."
mautic.focus.form.frequency.daily="每天一次"
; mautic.focus.form.frequency.daily.description="Show the focus once per day"
mautic.focus.form.frequency.everypage="每页"
; mautic.focus.form.frequency.everypage.description="Show the focus on every page"
mautic.focus.form.frequency.hourly="每小时一次"
; mautic.focus.form.frequency.hourly.description="Show the focus once per hour"
mautic.focus.form.frequency.once="每进程一次"
; mautic.focus.form.frequency.once.description="Show the focus once per session"
mautic.focus.form.frequency.q15m="每 15 分钟"
; mautic.focus.form.frequency.q15min.description="Show the focus every 15 minutes"
mautic.focus.form.frequency.q2m="每 2 分钟"
; mautic.focus.form.frequency.q2min.description="Show the focus every 2 minutes"
; mautic.focus.form.frequency.help="When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency="多久联络一次？"
; mautic.focus.form.custom.css="Custom CSS"
; mautic.focus.form.custom.css.help="Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline="Headline"
mautic.focus.form.link_new_window="在新窗口中打开链接？"
mautic.focus.form.link_text="链接文字"
mautic.focus.form.link_url="链接 URL"
mautic.focus.form.placement.bottom_left="页脚左侧"
mautic.focus.form.placement.bottom_right="页脚右侧"
mautic.focus.form.placement.bottom="页脚"
mautic.focus.form.placement.middle="中部"
mautic.focus.form.placement.top_left="页眉左侧"
mautic.focus.form.placement.top_right="页眉右侧"
mautic.focus.form.placement.top="页眉"
; mautic.focus.form.placement.help="Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
mautic.focus.form.placement="占位"
mautic.focus.form.primary_color="主要色彩"
mautic.focus.form.style="要使用的风格?"
mautic.focus.form.tagline="口号"
mautic.focus.form.text_color="文字色彩"
mautic.focus.form.type.form_description="使用 Mautic 表单来收集访问者数据。"
mautic.focus.form.type.form="收集数据"
mautic.focus.form.type.link_description="让访问者点击某个 URL。"
mautic.focus.form.type.link="强调一个链接"
mautic.focus.form.type.notice_description="显示通知给访问者"
mautic.focus.form.type.notice="显示通知"
mautic.focus.form.type.tooltip="选择要使用的聚焦类型"
; mautic.focus.form.type="What should the focus be?"
; mautic.focus.form.html_mode.tooltip="HTML mode allows adding your custom HTML code to Focus."
; mautic.focus.form.html_mode="Content mode"
; mautic.focus.form.basic="Basic"
; mautic.focus.form.editor="Editor"
; mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="请输入网站地址，Mautic 会截屏并显示一个样本。"
mautic.focus.form.website="Website"
mautic.focus.form.when.5seconds="5 稍延迟"
; mautic.focus.form.when.5seconds.description="Show the focus after a 5 second delay"
; mautic.focus.form.when.immediately="Upon arrival"
; mautic.focus.form.when.immediately.description="Show the focus immediately upon arrival"
mautic.focus.form.when.leave="访客准备离开"
; mautic.focus.form.when.leave.description="Show the focus when the visitor intends to leave"
mautic.focus.form.when.minute="1 秒延迟"
; mautic.focus.form.when.minute.description="Show the focus after a 1 minute delay."
mautic.focus.form.when.scroll_bottom="滚动至页脚后"
; mautic.focus.form.when.scroll_bottom.description="Show the focus after scrolling to the bottom."
mautic.focus.form.when.scroll_middle="滚动到中部后"
; mautic.focus.form.when.scroll_middle.description="Show the focus after the user has scrolled to the middle of the page."
mautic.focus.form.when.scroll_slight="略向下滚动后"
; mautic.focus.form.when.scroll_slight.description="Show the focus after the user scrolls down slightly on the page."
; mautic.focus.form.timeout="Timeout before engage"
; mautic.focus.form.timeout.description="Timeout before engage (in seconds)"
; mautic.focus.form.timeout.seconds="sec"
mautic.focus.form.when="何时参与沟通？"
mautic.focus.graph.clicks="点击"
mautic.focus.graph.stats="聚焦数据"
mautic.focus.graph.submissions="提交"
mautic.focus.graph.views="阅读量"
; mautic.focus.install.description="Copy this line of code into your site, preferably right before the closing body tag. Alternatively, show this focus item through a campaign action in response to a page view on a page that has the Mautic tracking script."
mautic.focus.install.header="聚焦安装"
mautic.focus.new="新的聚焦"
mautic.focus.noresults.tip="利用聚焦表单，聚集点击或聚焦通知获得网站访客的注意。"
mautic.focus.style="风格"
mautic.focus.style.bar_description="在网页顶部显示工具栏"
mautic.focus.style.bar="工具栏"
mautic.focus.style.modal_description="在网页中间显示一个弹出窗口"
mautic.focus.style.modal="模式窗口"
mautic.focus.style.notification_description="在页面的角落里显示一个小窗口。"
mautic.focus.style.notification="通知"
mautic.focus.style.page_description="显示一个整幅页面大小的窗口。"
mautic.focus.style.page="整页"
mautic.focus.tab.focus_colors="色彩"
mautic.focus.tab.focus_content="内容"
mautic.focus.tab.focus_style="风格"
mautic.focus.tab.focus_type="聚焦"
mautic.focus.thead.style="聚焦风格"
; mautic.focus.onboarding.eyebrow="Functionality"
; mautic.focus.onboarding.purpose.heading="Core objectives"
; mautic.focus.onboarding.purpose.copy="Collect subscriber information, highlight important links, or display crucial notices, helping you generate contacts and guide their journey."
mautic.focus.onboarding.style.eyebrow="风格"
mautic.focus.onboarding.style.bar.heading="工具栏"
; mautic.focus.onboarding.style.bar.copy="Thin banner (top/bottom) for less intrusive notices or simple CTAs."
mautic.focus.onboarding.style.modal.heading="模式窗口"
; mautic.focus.onboarding.style.modal.copy="Overlay window, often triggered, for lead capture or special offers."
mautic.focus.onboarding.style.notification.heading="通知"
; mautic.focus.onboarding.style.notification.copy="Small slide-in box (corner) for brief messages or subtle alerts."
mautic.focus.onboarding.style.fullpage.heading="整页"
; mautic.focus.onboarding.style.fullpage.copy="Covers the entire screen for critical messages, gates, or urgent CTAs."
; mautic.focus.onboarding.styles.heading="Styles"
; mautic.focus.onboarding.heading="Engage your website visitors"
; mautic.focus.onboarding.subheading="These eye-catching bars, pop-ups (modals), notifications, or full-page displays grab attention at key moments."
mautic.focus.thead.type="聚焦类型"
mautic.focus.type="类型"
mautic.focus.type.form="表单"
mautic.focus.type.link="链接"
mautic.focus.type.notice="通知"
mautic.focus.website_placeholder="在此输入一个网站，将会抓取一个截屏，以示范聚焦在您的网站上显示的效果。"
; mautic.focums.html_mode.tooltip="Pick one mode. Content will not carry over when switching between modes"
; mautic.focus.campaign.event.show_focus="Show Focus Item"
; mautic.focus.campaign.event.show_focus_descr="Trigger Focus Item"
; mautic.focus.no.focusitem.note="There are no Focus Item to choose from. Create some first."
; mautic.focus.focusitem.selectitem="Select Focus Item"
; mautic.focus.focusitem.selectitem_descr="Choose the Focus Item"
; mautic.focus.show.new.item="New Focus Item"
; mautic.focus.show.edit.item="Edit Focus Item"
mautic.focus.preview="预览"
; mautic.focus.show.preview.item="Preview Focus Item"
; mautic.campaign.focus.show="Focus Item"
; mautic.focus.form.confirmdelete="Delete the Focus item, %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
; mautic.focus.header="Focus Item"
; mautic.focus.interaction="Interaction"
mautic.report.group.focus="聚焦项"
; mautic.report.focus.id="Focus ID"
; mautic.report.focus.name="Focus Name"
; mautic.report.focus.description="Focus Description"
; mautic.report.focus.category="Focus Category"
mautic.report.focus.style="聚焦风格"
mautic.report.focus.hits="点击量"
; mautic.report.focus.uniquehits="Unique Hits"
; mautic.report.focus.ratio.click="Click ratio"
; mautic.report.focus.ratio.submission="Submission ratio"
; mautic.report.datasource.focus.leads="Focus Leads"
; mautic.report.source.focus_leads="Focus Leads"
; mautic.focus.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
