; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="稱謂"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
; mautic.placeholder_tokens.preference_center.lead_identifier="Lead identifier"
; mautic.placeholder_tokens.preference_center.category_list="Category list"
; mautic.placeholder_tokens.preference_center.segment_list="Segment list"
; mautic.placeholder_tokens.preference_center.preferred_channel="Preferred channel"
; mautic.placeholder_tokens.preference_center.channel_frequency="Channel frequency"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="頁面點選"
mautic.config.tab.pageconfig="著陸頁設定"
; mautic.maintenance.page_hits="Visitor page hits"
; mautic.maintenance.lead_utmtags="UTM tag history"
mautic.page.page="著陸頁"
; mautic.config.tab.trackingconfig="Tracking Settings"
; mautic.config.tab.pixels.event.in.campaign="Enable 3rd party campaign action"
; mautic.page.config.form.pixel.campaign.enabled="Enable Campaign action 'Send 3rd party  pixel'"
mautic.page.abtest.criteria="著陸頁資料"
mautic.page.abtest.criteria.bounce="最低彈出率"
mautic.page.abtest.criteria.dwelltime="最大停留時間"
mautic.page.abtest.label.bounces="彈出率"
mautic.page.abtest.label.dewlltime.average="平臺停留時間(時長)"
mautic.page.builder.addcontent="點選以新增內容"
mautic.page.builder.externallink="外鏈"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="僅限頁面"
mautic.page.campaign.event.form.pages.descr="選擇本觸發器適用的著陸頁。若未選擇任何項，則適用於所有著陸頁。"
mautic.page.campaign.event.form.url="URL"
; mautic.page.campaign.event.form.url.descr="Insert the URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Separate multiple URLs with a comma."
mautic.page.campaign.event.form.referer="轉發者"
; mautic.page.campaign.event.form.referer.descr="Insert the Referrer URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Multiple Referrer URLs separate with comma."
mautic.page.campaign.event.pagehit="訪問一個著陸頁"
mautic.page.campaign.event.pagehit_descr="頁面/url 點選後觸發操作。"
; mautic.page.campaign.event.devicehit="Device visit"
; mautic.page.campaign.event.devicehit_descr="Trigger device  on a page/url hit."
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="著陸頁"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="在頁面 URL 中顯示類別？"
mautic.page.config.form.cat.in.url.tooltip="啟用後，類別標誌會被包括在 URL中。"
; mautic.page.config.form.track.by.tracking.url="Identify visitor by tracking  url"
; mautic.page.config.form.track.by.tracking.url.tooltip="If enabled, identify returning visitor by tracking url from channels (especially from emails) when no cookie exists yet. Note: Email fields have to be marked as a unique identifier and publicly updatable in Configuration."
mautic.page.config.form.google.analytics="分析指令碼  (如： Google Analytics)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
; mautic.page.config.form.track_contact_by_ip="Identify visitors by IP"
; mautic.page.config.form.track_contact_by_ip.tooltip="If enabled, unidentified visitors with the same IP address as an existing contact will be tracked as that contact."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
; mautic.page.config.form.anonymize_ip="Anonymize IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
; mautic.page.event.hit="Page hit"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="點選數"
mautic.page.field.unique_hits="獨立點選數"
; mautic.page.form.confirmbatchdelete="Delete the selected pages? WARNING - this will also delete all associated A/B tests and translations!"
; mautic.page.form.confirmdelete="Delete the page, %name%? WARNING - this will also delete all associated A/B tests and translations!"
mautic.page.form.customhtml="定製 HTML 內容"
mautic.page.form.customhtml.help="使用定製化 HTML 設計整個著陸頁"
mautic.page.form.language.help="通過設定一個父頁面，將內容翻譯成不同語言，並將其連結到一起。語言選項將在相關的著陸頁中可用，以便使用者選擇他們希望的語言。"
mautic.page.form.metadescription="資源描述"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="請選擇著陸頁要使用的主題，這將決定其外觀和感覺。然後您可以使用頁面生成器來定義其內容。警告：若兩個主題使用了不同的組成模組，則在生成而面後修改其主題可能使內容無法正確顯示。"
mautic.page.form.redirecttype="重定向類型"
mautic.page.form.redirecttype.help="重選擇重定向類型 (301 永久, 302 臨時, 無)"
mautic.page.form.redirecttype.none="無重定向"
mautic.page.form.redirecttype.permanent="301 永久"
mautic.page.form.redirecttype.temporary="302 臨時"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL 重定向"
mautic.page.form.redirecturl.help="顯示當一個頁面被取消釋出時要顯示的  URL。可以輸入定製的 URL，可選擇已經發布的個人著陸頁。"
mautic.page.graph.line.hits="頁面點選"
mautic.page.graph.line.time.on.site="平均站點停留秒數"
; mautic.page.graph.pie.devices="Device Granularity"
mautic.page.graph.pie.languages="頁面語言"
mautic.page.graph.pie.new.vs.returning="首次 & 重複訪客"
mautic.page.graph.pie.new.vs.returning.new="新建"
mautic.page.graph.pie.new.vs.returning.returning="重複訪客"
mautic.page.graph.pie.time.on.site="網站停留時間"
mautic.page.header.edit="編輯頁面 - %name%"
mautic.page.header.new="新建頁面"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
mautic.page.hits="頁面點選"
mautic.page.menu.edit="編輯頁面"
mautic.page.menu.view="檢視頁面"
mautic.page.pages="著陸頁"
mautic.page.pageviews="頁面瀏覽量"
mautic.page.permissions.header="著陸頁授權"
mautic.page.permissions.pages="著陸頁 - 使用者可訪問"
mautic.page.point.action="著陸頁操作"
mautic.page.point.action.form.accumulative.time="總花費時間"
mautic.page.point.action.form.accumulative.time.descr="根據多次訪問過程中，在整個站點上花費的總訪問時間來修改分值。"
mautic.page.point.action.form.first.time.only="限首次訪問"
mautic.page.point.action.form.first.time.only.descr="聯絡人可能會多次訪問某個 URL。請確定是否每次都要修改其積分，或只在首次訪問時修改其積分。"
mautic.page.point.action.form.page.hits.descr="根據聯絡人訪問頁面的次數，修改積分。"
mautic.page.point.action.form.page.url="頁面 URL"
; mautic.page.point.action.form.page.url.descr="Insert the URL of the page where you placed the tracking pixel. Url must start with http:// or https://. It is possible to use wildcard (*). Example: http://yourweb.com/product/* will match http://yourweb.com/product/1, http://yourweb.com/product/green-carpet and so on."
mautic.page.point.action.form.pages="僅限所選著陸頁"
mautic.page.point.action.form.pages.descr="選擇本操作適用的著陸頁。若未選擇任何項，則適用於所有著陸頁。"
mautic.page.point.action.form.returns.after="... 時間後返回"
mautic.page.point.action.form.returns.after.descr="根據聯絡人 <em>在指定時間後</em>返回到 URL 的次數，修改其積分。 "
mautic.page.point.action.form.returns.within="返回區間"
mautic.page.point.action.form.returns.within.descr="根據聯絡人 <em>在指定時間內</em>返回到 URL 的次數，修改其積分。 "
mautic.page.point.action.pagehit="訪問一個著陸頁"
mautic.page.point.action.pagehit_descr="聯絡人訪問某個著陸頁後，修改其積分。"
mautic.page.point.action.urlhit="訪問特定的 URL"
mautic.page.point.action.urlhit_descr="聯絡人訪問某個被跟蹤的 URL 後，更新其積分。 "
mautic.page.preview.url="公開預覽 URL"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="轉發者"
mautic.page.report.hits.browser_languages="點選瀏覽器語言"
mautic.page.report.hits.city="點選城市"
mautic.page.report.hits.code="點選程式碼"
mautic.page.report.hits.country="點選國家"
mautic.page.report.hits.date_hit="日點選量"
mautic.page.report.hits.date_left="剩餘天數"
mautic.page.report.hits.device="裝置"
mautic.page.report.hits.email_id="郵件 ID"
mautic.page.report.hits.email_subject="郵件主題"
mautic.page.report.hits.isp="點選 ISP"
mautic.page.report.hits.organization="點選組織"
mautic.page.report.hits.redirect_hit_count="重定製點選計數"
mautic.page.report.hits.redirect_unique_hits="重定向獨立點選計數"
mautic.page.report.hits.redirect_url="重定向 URL"
mautic.page.report.hits.referer="點選轉發者"
mautic.page.report.hits.region="點選地區"
mautic.page.report.hits.remote_host="點選遠端主機"
mautic.page.report.hits.url="點選 URL"
mautic.page.report.hits.url_title="點選頁標題"
mautic.page.report.hits.user_agent="點選使用者代理"
mautic.page.report.revision="修改"
mautic.page.report.translation_parent_id="上級翻譯 ID"
mautic.page.report.translation_parent_title="無上級翻譯名"
mautic.page.report.variant_hits="A/B 測試點選量"
mautic.page.report.variant_parent_id=" A/B 測試上級項目 ID"
mautic.page.report.variant_parent_title=" A/B 測試上級項目標題"
mautic.page.report.variant_start_date=" A/B 測試開始日期"
; mautic.page.report.hits.id="Page hit ID"
; mautic.report.group.videos="Videos"
; mautic.video.hits="Video hits"
; mautic.page.report.hits.time_watched="Time watched"
; mautic.page.report.hits.duration="Duration"
; mautic.page.stage.action="Page actions"
mautic.page.stage.action.pagehit="訪問一個著陸頁"
; mautic.page.stage.action.urlhit="Visits URL"
mautic.page.table.most.visited="最多訪問"
mautic.page.table.most.visited.unique="最多獨立訪問"
mautic.page.table.referrers="最多轉發"
mautic.page.thead.hits="點選量"
mautic.page.time.on.page="頁面停留時間"
mautic.page.token.lang="語言欄"
mautic.page.token.lang.descr="若頁面有多個翻譯版本，則插入一個語言選擇欄。"
mautic.page.token.share="分享按鈕"
mautic.page.token.share.descr="請在社交網路設定中插入分享按鈕"
mautic.page.tokens.header="令牌"
mautic.page.tokens.help="令牌是特定物件的佔位符。您可以通過拖拽方式將其新增到編輯器中！"
mautic.page.url="頁面 URL"
mautic.page.webhook.event.hit="頁面點選事件"
mautic.page.dashboard.widgets="頁面元件"
mautic.widget.page.hits.in.time="頁面訪問次數"
mautic.widget.unique.vs.returning.leads="唯一訪問 & 重複訪問"
mautic.widget.dwell.times="停留時間"
mautic.widget.popular.pages="最受歡迎的著陸頁"
mautic.widget.created.pages="建立著陸頁"
mautic.page.visit.flag.filter="訪問狀態"
mautic.page.show.total.visits="總訪問量"
mautic.page.show.unique.visits="唯一訪問量"
mautic.page.show.unique.and.total.visits="總訪問量和唯一訪問量"
mautic.page.unique="唯一的"
mautic.trackable.click_count="點選"
mautic.trackable.click_counts="點選計數"
mautic.trackable.click_counts.header_none="未找到可跟蹤的連結"
mautic.trackable.click_counts.none="本渠道目前沒有被跟蹤的 URL。有可能該渠道尚未被髮送，或沒有 URL。"
mautic.trackable.click_track_id="跟蹤 ID"
mautic.trackable.click_unique_count="獨立點選"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
; mautic.trackable.total_clicks="Total Clicks"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
; mautic.config.tab.pagetracking="Mautic tracking settings"
; mautic.config.tab.pagetracking.info="Insert following code at the end of the web page before ending <code>&lt;/body&gt;</code> tag. Mautic Landing Pages are tracked automatically. Use this only to track 3rd party websites."
; mautic.report.group.pages="Pages"
; mautic.page.event.videohit="Video view event"
; mautic.page.time.on.video="Total time viewed"
; mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
; mautic.video.url="Video URL"
; mautic.page.tracking.pixel.event.send="Send tracking event"
; mautic.page.tracking.pixel.event.send_desc="Send custom tracking Google Analytics/Facebook Pixel event"
; mautic.campaign.tracking.pixel.send="Send tracking event"
mautic.page.tracking.form.category="類別"
; mautic.page.tracking.form.category.tooltip="Google Analytics only."
mautic.page.tracking.form.action="操作"
mautic.page.tracking.form.label="標籤"
; mautic.page.tracking.form.services="Services"
; mautic.page.config.form.event.google.analytics.enabled="Google Analytics event"
; mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
; mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
; mautic.config.tab.tracking.google.analytics="Google Analytics"
; mautic.page.config.form.google.analytics.id="Google Analytics ID"
; mautic.page.config.form.tracking.landingpage.enabled="Enable on Mautic landing page"
; mautic.page.config.form.tracking.trackingpage.enabled="Enabled on your tracking page"
; mautic.page.config.form.tracking.anonymize.ip.enabled="Enabled IP Anonymization"
; mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In some cases, you might need to anonymize the IP address of the hit sent to Google Analytics."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center for more information."
; mautic.page.config.no_index="Disable search indexing"
; mautic.email.form.preference_center="Preference center page"
; mautic.email.form.preference_center.tooltip="Display the selected page as the preference center if a user accesses it through this email."
; mautic.page.permissions.preference_center="Preference center pages - User has access to"
; mautic.page.form.segmentlist="Segment list"
; mautic.page.form.categorylist="Category list"
; mautic.page.form.preferredchannel="Preferred channel"
; mautic.page.form.channelfrequency="Channel frequency"
; mautic.page.form.saveprefs="Save preferences"
; mautic.page.form.successmessage="Success messsage"
; mautic.page.form.leadidentifier="Lead identifier"
; mautic.page.form.frequency.label1="Frequency label 1"
; mautic.page.form.frequency.label2="Frequency label 2"
; mautic.page.form.pause.label1="Pause label 1"
; mautic.page.form.pause.label2="Pause label 2"
; mautic.page.form.has_variants="Has variants"
; mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.result.header.index=" %name% 的結果集"
