mautic.stage.stage="Poziom"
mautic.stage.action.noresults.tip="Użyj działań etapu aby zmienić punktację etapu kontaktu na podstawie zdefiniowanych zdarzeń. Na przykład, ustaw 10 dla kontaktu w przypadku otwarcia wiadomość email."
mautic.stage.actions.header.index="Działania Etapu"
mautic.stage.campaign.event.change="Zmień etap kontaktu"
mautic.stage.campaign.event.change.descr="Ta kampania zmieni etap kontaktu, jeśli kontakt znajduje się na etapie o niższej wadze."
; mautic.stage.campaign.event.stage_missing="Stage is missing or unpublished"
; mautic.stage.campaign.event.stage_invalid="Contact was not able to move into this stage."
; mautic.stage.campaign.event.already_in_stage="Contact is already in this stage."
mautic.stage.event.changed="Etap został zmieniony"
mautic.stage.event.added.batch="Ręcznie dodano"
mautic.stage.event.removed.batch="Ręcznie usunięto"
mautic.stage.import.action.name="Importuj wg %name%"
mautic.stage.form.addaction="Aby dodać działanie, użyj listy po prawej stronie."
mautic.stage.form.confirmbatchdelete="Usunąć wybrane działania \"poziom\"?"
mautic.stage.form.confirmdelete="Usunąć poziom, %name%?"
mautic.stage.form.type="Kiedy kontakt..."
mautic.stage.menu.edit="Edytuj działanie \"poziom\""
mautic.stage.menu.new="Nowe działanie \"poziom\""
mautic.stages.menu.root="Poziomy"
mautic.stage.permissions.header="Uprawnienia poziomu"
mautic.stage.permissions.stages="Działania na poziomie - Użytkownik ma dostęp do"
mautic.stage.permissions.triggers="Wywołania - użytkownik posiada dostęp"
mautic.stage.thead.action="Działania"
mautic.stage.timeline.event.stage.change="<strong>zmieniono poziom na:</strong><strong class='text-primary'>%name%</strong>"
mautic.stages.menu.index="Poziomy"
mautic.stage.dashboard.widgets="Moduły \"poziom\""
mautic.widget.stages.in.time="Etapy w czasie"
mautic.stage.changes="Zmiany etapu"
mautic.stage.action.weight="Waga"
mautic.stage.action.weight.help="Pomoże to ustalić, czy kontakt przesuwa się do przodu, do kolejnego poziomu, kontakt nie może przejść do poziomu o niższej wadze"
mautic.asset.stage.action.assets="Zasoby"
mautic.asset.stage.action.assets.descr="Kiedy kontakt pobiera wybrane zasoby"
mautic.form.stage.action.forms="Wybierz z"
mautic.form.stage.action.forms.descr="Kiedy kontakt przesyła ten formularz"
mautic.page.stage.action.form.pages="Wybierz stronę"
mautic.page.stage.action.form.pages.descr="Kiedy kontakt odwiedza tę stronę"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Kiedy kontakt odwiedza ten adres URL"
mautic.page.stage.action.form.accumulative.time="Liczba wyświetleń"
mautic.page.stage.action.form.accumulative.time.descr="Kiedy kontakt osiągnie tę liczbę odwiedzin"
mautic.page.stage.action.form.returns.within="Liczba dni"
mautic.page.stage.action.form.returns.within.descr="Kiedy kontakt wróci w ciągu tej liczby dni"
mautic.page.stage.action.form.returns.after="Powrót po"
mautic.page.stage.action.form.returns.after.descr="Zwraca po tej liczbie dni"
mautic.stage.selectstage="Wybierz etap"
mautic.stage.choose.stage_descr="Wybierz poziom, który zostanie przypisany do kontaktów w tej kampanii"
mautic.campaign.stage.change="Zmień etap kontaktu"
