mautic.campaign.error.contact_not_in_campaign="Contacto não está nesta campanha."
mautic.campaign.error.event_already_executed="Este evento já foi executado."
mautic.campaign.error.event_must_be_scheduled="Este evento deve ser agendado ou marcado como completo, pois este contacto ainda não possui uma entrada de log."
mautic.campaign.error.edit_events.request_invalid="contactId e / ou eventId estão ausentes dos parâmetros deste item."
mautic.campaign.error.decision_cannot_be_scheduled="Um evento de tipo de decisão não pode ser agendado."
mautic.campaign.error.notfound="Não foi encontrada qualquer campanha com o ID %id%!"
mautic.campaign.notice.batch_deleted="%count% campanhas foram eliminadas!"
