mautic.campaign.add_new_source="Adicionar fonte de contactos..."
mautic.campaign.allow_restart="Permitir que os contactos reiniciem a campanha"
mautic.campaign.allow_restart.tooltip="Quando Ativo, se um contacto for removido da campanha por qualquer motivo e depois adicionado de volta, ele será reiniciado."
mautic.campaign.campaign="Campanha"
mautic.campaign.campaign.id="ID da campanha"
mautic.campaign.campaign.addremovelead="Adicionar / remover contacto"
mautic.campaign.campaign.description="<strong>Descrição de campanha:</strong> %description%"
mautic.campaign.campaign.launch.builder="Lançar Construtor Campanha"
mautic.campaign.campaign.leads="Contactos adicionados"
mautic.campaign.campaigns="Campanhas"
mautic.campaign.connection.trigger.date.label="aguardar até %full%"
mautic.campaign.connection.trigger.date.label_inaction="por %full%"
mautic.campaign.connection.trigger.interval.label="aguarde%number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="dentro %number% %unit%"
mautic.campaign.email.send.to.user="Enviar email ao utilizador"
mautic.campaign.event.action.descr="Uma acção é algo executado pelo Mautic (ex: enviar um email)."
mautic.campaign.event.action.header="Ação"
mautic.campaign.event.actions.header="Ações"
mautic.campaign.event.addremovelead="Alterar campanhas"
mautic.campaign.event.addremovelead_descr="Adicionar contacto a campanhas especificas e/ou remover de campanhas especificas quando o evento é desencadeado."
mautic.campaign.event.campaign_unpublished="A campanha ficou por publicar."
mautic.campaign.event.condition.header="Condição"
mautic.campaign.event.condition.descr="Uma condição é baseada em valores de campos conhecidos do perfil ou de dados de formulários submetidos."
mautic.campaign.event.conditions.header="Condições"
mautic.campaign.event.decision.descr="Uma decisão é tomada quando um contacto decide executar ou não executar uma acção(ex: abrir um email)."
mautic.campaign.event.decision.header="Decisão"
mautic.campaign.event.decisions.header="Decisões"
mautic.campaign.event.inline.triggerimmediately="Imediatamente"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Último erro de execução"
mautic.campaign.event.failed="Erro ao executar a campanha para %contact%."
mautic.campaign.event.failed.timeline="Erro genérico."
mautic.campaign.event.intervalunit.choice.d="dia(s)"
mautic.campaign.event.intervalunit.choice.h="hora(s)"
mautic.campaign.event.intervalunit.choice.i="minuto(s)"
mautic.campaign.event.intervalunit.choice.m="mes(es)"
mautic.campaign.event.intervalunit.choice.y="ano(s)"
mautic.campaign.event.intervalunit.d="{0} dias|{1} dia|[2,Inf] dias"
mautic.campaign.event.intervalunit.h="{0} horas|{1} hora|[2,Inf] horas"
mautic.campaign.event.intervalunit.i="{0} minutos|{1} minuto|[2,Inf] minutos"
mautic.campaign.event.intervalunit.m="{0} meses|{1} mês|[2,Inf] meses"
mautic.campaign.event.intervalunit.y="{0} anos|{1} ano|[2,Inf] anos"
mautic.campaign.event.timed.choice.today="É Hoje"
mautic.campaign.event.timed.choice.yesterday="É Ontem"
mautic.campaign.event.timed.choice.tomorrow="É Amanhã"
mautic.campaign.event.timed.choice.anniversary="Aniversário"
mautic.campaign.event.timed.choice.custom="Personalizado"
mautic.campaign.event.leadchange="contactar campanhas modificadas"
mautic.campaign.event.leadchange_descr="Desencadear acções quando um contacto for adicionado/removido de uma campanha."
mautic.campaign.event.reschedule="Reagendar este evento."
mautic.campaign.event.save="Guardar"
mautic.campaign.event.cancel="Cancelar este evento (pode ser reagendado mais tarde)."
mautic.campaign.event.cancelled="Este evento foi cancelado. Reagende-o para o restaurar."
mautic.campaign.event.cancelled.time="Este evento estava agendado para %date% mas foi cancelado."
mautic.campaign.event.has_last_attempt_error="Foi encontrado um erro durante a ultima tentativa de processar este evento."
mautic.campaign.event.systemchanges.header="Alterações de sistema"
mautic.campaign.event.triggered="'%event%' evento ativado por alarme"
mautic.campaign.event.triggered.description="Ativado na '%campaign%' campanha por %lead%"
mautic.campaign.event.upcoming="'%event%' alarmes de evento"
mautic.campaign.event.upcoming.description="Será ativado em '%campaign%'"
mautic.campaign.filter.placeholder="Filtro de origem de contactos"
mautic.campaign.form.addevent="Recorra à lista à direita para adicionar alarmes e ações ao dripflow."
mautic.campaign.form.addtocampaigns="Adicionar contacto a"
mautic.campaign.form.confirmbatchdelete="Eliminar as campanhas selecionadas?"
mautic.campaign.form.confirmdelete="Eliminar a campanha, %name%?"
mautic.campaign.form.lead_source="Fonte de contacto"
mautic.campaign.form.limittocampaigns="Limitar a campanhas"
mautic.campaign.form.limittocampaigns_descr="Selecione as campanhas às quais se aplica este alarme (para que esse alarme apenas funcione no caso das campanhas selecionadas). Se não efetuar esta seleção, será aplicado a todas as campanhas."
mautic.campaign.form.modalheader="Detalhes do Evento Campanha"
mautic.campaign.form.removefromcampaigns="Remover contacto de"
mautic.campaign.form.thiscampaign="Esta campanha"
mautic.campaign.form.thiscampaign_restart="Esta campanha (re-iniciar a campanha)"
mautic.campaign.form.trigger_leadchanged="Aplicar quando contacto é"
mautic.campaign.form.trigger_leadchanged_added="adicionado"
mautic.campaign.form.trigger_leadchanged_removed="eliminado"
mautic.campaign.form.type="Executar este evento..."
mautic.campaign.form.type_inaction="Executa este evento se o contacto não realizar acção..."
mautic.campaign.form.type.date="a uma data/hora especifica"
mautic.campaign.form.type.date_inaction="a uma determinada data/hora"
mautic.campaign.form.type.help="Este evento será executado para contatos recentemente adicionados à campanha mesmo que a data agendada tenha passado. Para emails agendados, recomendamos que os despublique se não quiser que os contatos os recebam após aquela data."
mautic.campaign.form.type.immediate="Imediatamente"
mautic.campaign.form.type.interval="a um período de tempo relativo"
mautic.campaign.form.type.interval_inaction="Dentro de um período de tempo relativo"
mautic.campaign.form.type.interval_schedule_at="Agendado para"
mautic.campaign.form.type.interval_schedule_between_hours="ou entre as horas de"
mautic.campaign.form.type.interval_trigger_restricted_dow="Agende só nos dias selecionados da semana"
mautic.campaign.lead.changeowner="Mudar dono do contato"
mautic.campaign.leadsource.form="Formulário"
mautic.campaign.leadsource.forms="Formulários de campanha"
mautic.campaign.leadsource.forms.tooltip="Os contactos criados a partir de inscrições em formulários seleccionados serão automaticamente adicionados a esta campanha."
mautic.campaign.leadsource.header="Fontes de contacto"
mautic.campaign.leadsource.header.singular="Fonte de contacto"
mautic.campaign.leadsource.list="Lista"
mautic.campaign.leadsource.lists="Listas de contactos"
mautic.campaign.leadsource.lists.tooltip="Os contactos que integram as listas seleccionadas serão automaticamente adicionados a esta campanha."
mautic.campaign.menu.edit="Editar campanha"
mautic.campaign.menu.index="Campanhas"
mautic.campaign.menu.new="Nova campanha"
mautic.campaign.member.removed="Contato removido da campanha em %date%"
mautic.campaign.modify.warning="AVISO: esta campanha foi publicada. Alterar eventos ou eliminar listas de contatos pode afetar os contatos da campanha a decorrer."
mautic.campaign.noresults.tip="As campanhas permitem interações automatizadas com os contatos através de dripflows baseados em séries de ações e decisões. Por exemplo, pode agendar um email de acompanhamento se o contato abrir um email que já lhe foi enviado! Ou oferecer 10 pontos a um contato se este clicar numa determinada landing page."
mautic.campaign.permissions.campaigns="Campanhas - O utilizador tem acesso a"
mautic.campaign.permissions.header="Permissões de campanha"
mautic.campaign.point.trigger="Alarmes de campanha"
mautic.campaign.point.trigger.changecampaigns="Alterar campanhas de contacto"
mautic.campaign.preview.header="Previsualizar"
mautic.campaign.rebuild.leads_affected="%leads% contacto(s) afectados"
mautic.campaign.rebuild.rebuilding="Reconstruir contactos para a campanha %id%"
mautic.campaign.rebuild.no_lists="Não existem listas que servem de base a uma reconstrução."
mautic.campaign.rebuild.not_found="A campanha #%id% não existe"
mautic.campaign.rebuild.to_be_added="%leads% total de contactos(s) a serem adicionados em lotes de %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% total de contactos(s) a serem eliminados em lotes de %batch%"
mautic.campaign.scheduled="Evento de campanha agendado"
; mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch% contacts"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %events% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %events% total events were scheduled"
; mautic.campaign.trigger.decision_count_analyzed="%decisions% total decisions(s) to be analyzed for inactivity for approximately %leads% contacts in batches of %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% total de contactos(s) a serem processados em lotes de %batch%"
; mautic.campaign.trigger.negative="Triggering events for inactive contacts"
mautic.campaign.trigger.scheduled="Ativar eventos agendados"
; mautic.campaign.trigger.starting="Triggering events for newly added contacts"
mautic.campaign.trigger.triggering="Ativar eventos para a campanha %id%"
mautic.campaign.triggered="Acção de campanha desencadeada"
mautic.campaign.user.devent.description="<strong>Descrição de evento:</strong> %description%"
mautic.campaign.user.event.triggered="Evento <strong>%event%</strong> ativado"
mautic.campaign.dashboard.widgets="Widgets de campanha"
mautic.widget.events.in.time="Eventos desencadeados em tempo"
mautic.widget.leads.added.in.time="Contactos adicionados em tempo"
mautic.campaign.triggered.events="Eventos desencadeados"
mautic.config.tab.campaignconfig="Definições de campanha"
mautic.campaignconfig.campaign_time_wait_on_event_false="Tempo de espera antes de voltar a tentar uma acção falhada"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Se a execução de uma acção falhar, esperar este tempo antes de tentar novamente."
mautic.campaign.stats="Estatísticas da campanha"
mautic.stage.campaign.event.change_descr="Escolha qual a etapa a que deseja adicionar o contacto."
mautic.campaign.command.process.messages="Processando a fila de mensagens."
mautic.campaign.command.messages.sent="Mensagens enviadas: %events%"
mautic.campaign.lead.addtocompany="Adicionar contacto à Empresa"
mautic.campaign.event.messages.header="Mensagens"
mautic.campaign.event.message.header="Mensagem"
mautic.campaign.event.message.descr="Enviar uma mensagem através do canal preferido do contacto."
mautic.report.group.campaign_lead_event_log="Campanhas"
mautic.campaign.events="Eventos de Campanha"
mautic.report.campaign.event.name="Nome do evento"
mautic.report.campaign.event.description="Descrição do evento"
mautic.report.campaign.event.type="Contexto do evento"
mautic.report.campaign.event.event_type="Tipo de evento"
; mautic.report.campaign.event.trigger_date="Event trigger date"
; mautic.report.campaign.event.trigger_mode="Event trigger mode"
; mautic.report.campaign.event.channel="Event channel"
; mautic.report.campaign.event.channel_id="Event channel ID"
; mautic.report.campaign.event.rotation="Rotation"
; mautic.report.campaign.log.date_triggered="Event log date triggered"
; mautic.report.campaign.log.is_scheduled="Event log is scheduled"
; mautic.report.campaign.log.trigger_date="Event log trigger date"
; mautic.report.campaign.log.system_triggered="Event log system triggered?"
; mautic.report.campaign.log.non_action_path_taken="Event log non-action path taken?"
mautic.report.campaign.log.channel="Canal do registo de eventos"
mautic.report.campaign.log.channel_id="ID do canal de registo de eventos"
; mautic.report.campaign.yes.percent="Success percent"
; mautic.report.campaign.no.percent="Failed percent"
mautic.report.campaign.completed.actions="Ações completas"
mautic.report.campaign.pending.actions="Ações pendentes"
; mautic.campaign.event.jump_to_event="Jump to Event"
; mautic.campaign.campaign.jump_to_event="Jump to Event"
; mautic.campaign.campaign.jump_to_event.target_not_exist="Jump to target no longer exists"
; mautic.campaign.event.jump_to_event_descr="Jump to the chosen event within the campaign flow."
; mautic.campaign.form.jump_to_event="Event to jump to"
