mautic.lead.field.attribution="Attribuutio"
mautic.lead.field.attribution_date="Attribuutio pvm"
mautic.lead.field.last_active="Viimeksi aktiivinen päivämäärä"
mautic.lead.field.firstname="Etunimi"
mautic.lead.field.lastname="Sukunimi"
mautic.lead.field.company="Ensisijainen yritys"
mautic.lead.field.email="Sähköposti"
mautic.lead.field.position="Positio"
mautic.lead.field.points="Pisteet"
mautic.lead.field.title="Otsikko"
mautic.lead.field.phone="Puhelin"
mautic.lead.field.mobile="Kännykkä"
mautic.lead.field.fax="Faksi"
mautic.lead.field.address1="Katuosoite 1"
mautic.lead.field.address2="Katuosoite 2"
mautic.lead.field.website="Kotisivu"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Kaupunki"
mautic.lead.field.state="Lääni"
mautic.lead.field.zipcode="Postinumero"
mautic.lead.field.country="Maa"
mautic.lead.field.gender="Sukupuoli"
mautic.lead.field.preferred_locale="Ensisijainen maa"
mautic.lead.field.timezone="Ensisijainen aikavyöhyke"
mautic.user.role.admin.name="Ylläpitäjä"
mautic.user.role.admin.description="Täydet järjestelmäoikeudet"
mautic.lead.field.companyemail="Sähköposti"
mautic.lead.field.companyname="Yrityksen nimi"
mautic.lead.field.companyaddress1="Katuosoite 1"
mautic.lead.field.companyaddress2="Katuosoite 2"
mautic.lead.field.companycity="Kaupunki"
mautic.lead.field.companystate="Lääni"
mautic.lead.field.companycountry="Maa"
mautic.lead.field.companyzipcode="Postinumero"
mautic.lead.field.companyindustry="Toimiala"
mautic.lead.field.companyphone="Puhelin"
mautic.lead.field.companydescription="Kuvaus"
mautic.lead.field.companywebsite="Kotisivu"
mautic.lead.field.companynumber_of_employees="Työntekijöiden määrä"
mautic.lead.field.companyfax="Faksi"
mautic.lead.field.companyannual_revenue="Liikevaihto"
mautic.lead.field.timezone="Ensisijainen aikavyöhyke"
