mautic.campaign.page.pagehit="Wejście na stronę"
mautic.config.tab.pageconfig="Ustawienia strony przechwytywania"
mautic.maintenance.page_hits="Kliknięcia odwiedzającego"
mautic.maintenance.lead_utmtags="Historia UTM tag"
mautic.page.page="Strona"
mautic.config.tab.trackingconfig="Ustawienia śledzenia"
mautic.config.tab.pixels.event.in.campaign="Włącz działania kampanii 3-ciej strony "
mautic.page.config.form.pixel.campaign.enabled="Włącz działanie kampanii 'Send 3rd party pixel'"
mautic.page.abtest.criteria="Statystyki strony przechwytywania"
mautic.page.abtest.criteria.bounce="Najniższy współczynnik odrzuceń"
mautic.page.abtest.criteria.dwelltime="Najdłuższy czas przebywania"
mautic.page.abtest.label.bounces="Współczynnik odrzuceń"
mautic.page.abtest.label.dewlltime.average="Średni czas przebywania (s)"
mautic.page.builder.addcontent="Kliknij, aby dodać treść"
mautic.page.builder.externallink="Link zewnętrzny"
mautic.page.campaign.event.form.pages="Ograniczyć do stron"
mautic.page.campaign.event.form.pages.descr="Wybierz strony do których wywołanie dotyczy. Jeżeli nie zaznaczono to będzie mieć zastosowanie do dowolnej strony"
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Wstaw adres URL strony, na której umieszczony jest piksel śledzący. Możliwe jest użycie maskowania (*). Przykład: * produkt/123 * będzie pasował do http://web.com/product/1234.htm. Oddziel wiele adresów URL przecinkiem."
mautic.page.campaign.event.form.referer="Polecający"
mautic.page.campaign.event.form.referer.descr="Wstaw adres URL strony, na której umieszczony jest piksel śledzący. Możliwe jest użycie maskowania (*). Przykład: * produkt/123 * będzie pasował do http://web.com/product/1234.htm. Oddziel wiele adresów URL przecinkiem."
mautic.page.campaign.event.pagehit="Odwiedziny strony"
mautic.page.campaign.event.pagehit_descr="Wywołane procedury na stronie/URL"
mautic.page.campaign.event.devicehit="Wizyta na urządzeniu"
mautic.page.campaign.event.devicehit_descr="Przetwarzaj urządzenie na strona/url hit."
mautic.page.config.form.cat.in.url="Pokazać kategorię na stronie URL ?"
mautic.page.config.form.cat.in.url.tooltip="Jeśli opcja jest włączona, kategorie zostaną zawarte w adresie URL."
mautic.page.config.form.track.by.fingerprint="Wskaż odwiedzającego za pomocą odcisku palca urządzenia"
mautic.page.config.form.track.by.fingerprint.tooltip="Jeśli włączone, jeśli ciasteczko nie istnieje, zidentyfikuj odwiedzającego za pomocą odcisku palca urządzenia"
mautic.page.config.form.track.by.tracking.url="Identyfikacja odwiedzających przez URL"
mautic.page.config.form.track.by.tracking.url.tooltip="Jeśli włączone, jeśli ciasteczko nie istnieje, zidentyfikuj powracającego odwiedzającego z pomocą url śledzącego z kanałów (przede wszystkim poprzez wiadomość email). Uwaga, W konfiguracji Mautic pola wiadomości email muszą być oznaczone jako unikalne identyfikatory oraz jako możliwe do aktualizacji publicznie."
mautic.page.config.form.google.analytics="Analytics script (i.e. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Wstawianie analitycs script aby mieć automatycznie włączone do źródła stron docelowych."
mautic.page.config.form.track_contact_by_ip="Identyfikacja odwiedzających przez IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Jeśli włączone, niezidentyfikowani odwiedzający z tego samego adresu IP jak istniejący kontakt będą oznaczeni tak jak kontakt."
mautic.page.config.form.anonymize_ip="Anonimizuj adresy IP"
mautic.page.config.form.anonymize_ip.tooltip="Adres IP odwiedzającego (192.168.0.144) będzie zapisany i wyświetlany jako 192.168.0.***"
mautic.page.event.hit="Wejście na stronę"
mautic.page.event.publish.down="Zdejmij stronę %page%  z publikacji "
mautic.page.event.publish.down.description="Strona  '%page%' będzie zdjęta z publikacji"
mautic.page.event.publish.up="Publikuj  %page%"
mautic.page.event.publish.up.description="Strona '%page%' będzie opublikowana "
mautic.page.field.hits="Liczba wejść"
mautic.page.field.unique_hits="Unikalne odwiedziny"
mautic.page.form.confirmbatchdelete="Usunąć wybrane strony? UWAGA - zostaną także usunięte wszystkie połączone testy AB oraz tłumaczenia!"
mautic.page.form.confirmdelete="Usunąć stronę, %name%? UWAGA - zostaną także usunięte wszystkie połączone testy A/B oraz tłumaczenia!"
mautic.page.form.customhtml="Zawartość niestandardowych HTML"
mautic.page.form.customhtml.help="Zaprojektować całego Landing Page przy użyciu niestandardowego kodu HTML"
mautic.page.form.language.help="Przekłada treści na wiele języków i połączyć je ze sobą, przypisując je do strony nadrzędnej. linki Wybór języka będzie dostępna na powiązanych stron docelowych dla klientów, aby wybrać język, chcą zobaczyć."
mautic.page.form.metadescription="meta Description"
mautic.page.form.template.help="Wybierz temat, który pozwoli na stronę docelową, to wygląd. Następnie użyj Page Builder aby wypełnić treścią. UWAGA: Zmiana motywu po wybudowaniu strona może powodować zadowala się nie wyświetlać, jeśli dwa motywy nie używać tych samych symboli zastępczych."
mautic.page.form.redirecttype="Typ przekierowania"
mautic.page.form.redirecttype.help="Wybierz typ przekierowania (301 stałe, 302 tymczasowy brak)"
mautic.page.form.redirecttype.none="Bez przekierowania "
mautic.page.form.redirecttype.permanent="301 stały"
mautic.page.form.redirecttype.temporary="302 tymczasowy"
mautic.page.form.redirecturl="Przekierowanie URL"
mautic.page.form.redirecturl.help="Wybierz adres URL, który może zostać wyświetlony, kiedy ta strona jest niepublikowana. Można wprowadzić niestandardowy adres URL lub można wybrać z własnych stron już opublikowanych."
mautic.page.graph.line.hits="Wejścia na stronę"
mautic.page.graph.line.time.on.site="Średni czas na stronie w sekundach"
mautic.page.graph.pie.devices="Szczegóły urządzenia"
mautic.page.graph.pie.languages="Język strony"
mautic.page.graph.pie.new.vs.returning="Nowi vs powracający"
mautic.page.graph.pie.new.vs.returning.new="Nowy"
mautic.page.graph.pie.new.vs.returning.returning="Powracający"
mautic.page.graph.pie.time.on.site="Czas spędzony na stronie"
mautic.page.header.edit="Edytuj Stronę - %name%"
mautic.page.header.new="Nowa strona"
mautic.page.help.alias="Ciąg alfanumeryczny (myślniki dozwolone) wykorzystywane do generowania adresów URL strony docelowej. Unikalny alias podstawie tytułu będą generowane automatycznie, jeśli nie jest pusta."
mautic.page.help.searchcommands="<strong>Polecenia wyszukiwania</strong><br />identyfikatory:ID1,ID2 (identyfikatory oddzielone przecinkami, bez spacji)<br />jest:opublikowany<br />jest:nieopublikowany<br />jest:mój<br />jest:nieskategoryzowany<br />jest:prefcenter<br />category:{category alias}<br />język:{lang code}"
mautic.page.hits="Wejścia na stronę"
mautic.page.menu.edit="Edytuj Stronę"
mautic.page.menu.view="Zobacz stronę"
mautic.page.pages="Strony przechwytywania"
mautic.page.pageviews="Wyświetlenia strony "
mautic.page.permissions.header="Uprawnienia strony przechwytywania"
mautic.page.permissions.pages="Strony - użytkownik ma dostęp do"
mautic.page.point.action="Akcje strony przechwytywania"
mautic.page.point.action.form.accumulative.time="Całowity spędzony czas"
mautic.page.point.action.form.accumulative.time.descr="Change points based on the total amount of time spent on the site across visits."
mautic.page.point.action.form.first.time.only="Tylko pierwsza wizyta"
mautic.page.point.action.form.first.time.only.descr="Kontakty mogą wielokrotnie odwiedzać określone adresy URL. Zdecyduj, czy chcesz zmieniać punkty za każdym razem, czy tylko za pierwszym."
mautic.page.point.action.form.page.hits.descr="Zmień liczbę punktów w oparciu o liczbę wizyt kontaktu na stronie."
mautic.page.point.action.form.page.url="URL Strony"
mautic.page.point.action.form.page.url.descr="Wstaw adres URL strony, na której umieszczono piksel śledzący. URL musi zaczynać się od http:// lub https://. Możliwe jest użycie maskowania (*). Np.: http://yourweb.com/product/* dopasuje http://yourweb.com/product/1, http://yourweb.com/product/green-carpet i tak dalej."
mautic.page.point.action.form.pages="Ograniczyć do wybranych stron"
mautic.page.point.action.form.pages.descr="Wybierz strony, których dotyczy działanie. Jeśli nic nie zaznaczysz, będzie mieć zastosowanie dla dowolnej strony."
mautic.page.point.action.form.returns.after="Powrót po"
mautic.page.point.action.form.returns.after.descr="Zmień liczbę punktów jeśli kontakt powróci do URL <em>po</em> upływie ustalonego czasu."
mautic.page.point.action.form.returns.within="Powraca w ciągu"
mautic.page.point.action.form.returns.within.descr="Zmień liczbę punktów jeśli kontakt powróci do URL <em>przed</em> upływem ustalonego czasu."
mautic.page.point.action.pagehit="Wizyty na stronie przechytywania"
mautic.page.point.action.pagehit_descr="Zmień punkty kontaktu po odwiedzeniu strony przechwytywania."
mautic.page.point.action.urlhit="Wizyty specyficzne URL"
mautic.page.point.action.urlhit_descr="Zmień punkty kontaktu po odwiedzeniu konkretnego linka URL, na którym załadowany jest pixel śledzący."
mautic.page.preview.url="Podgląd publiczny URL"
mautic.page.publish.down="Publish Down"
mautic.page.publish.up="Publish Up"
mautic.page.referrer="Polecający"
mautic.page.report.hits.browser_languages="Hit browser languages"
mautic.page.report.hits.city="Hit city"
mautic.page.report.hits.code="Hit code"
mautic.page.report.hits.country="Hit country"
mautic.page.report.hits.date_hit="Data trafienia"
mautic.page.report.hits.date_left="Date left"
mautic.page.report.hits.device="Urządzenie"
mautic.page.report.hits.email_id="Email ID"
mautic.page.report.hits.email_subject="Temat emaila"
mautic.page.report.hits.isp="Hit ISP"
mautic.page.report.hits.organization="Hit organization"
mautic.page.report.hits.redirect_hit_count="Redirect hit count"
mautic.page.report.hits.redirect_unique_hits="Redirect unique hit count"
mautic.page.report.hits.redirect_url="Przekierowanie URL"
mautic.page.report.hits.referer="Hit referer"
mautic.page.report.hits.region="Hit region"
mautic.page.report.hits.remote_host="Hit remote host"
mautic.page.report.hits.url="Hit URL"
mautic.page.report.hits.url_title="Tytuł strony wejścia"
mautic.page.report.hits.user_agent="Hit user agent"
mautic.page.report.revision="Przegląd"
mautic.page.report.translation_parent_id="Translation parent ID"
mautic.page.report.translation_parent_title="Translation parent name"
mautic.page.report.variant_hits="A/B test hit count"
mautic.page.report.variant_parent_id="A/B test parent ID"
mautic.page.report.variant_parent_title="A/B test parent title"
mautic.page.report.variant_start_date="A/B test data startu"
mautic.report.group.videos="Wideo"
mautic.video.hits="Wyświetlenia wideo"
mautic.page.report.hits.time_watched="Czas oglądania"
mautic.page.report.hits.duration="Czas trwania"
mautic.page.slideshow.arrow.navigation="Strzałka nawigacji"
mautic.page.slideshow.arrow.navigation.desc="Wyświetl / ukryj strzałki nawigacyjne. Po obu stronach slajdów może być strzały, które pozwalają użytkownikowi poruszanie się między slajdami."
mautic.page.slideshow.background="Zdjęcie w tle"
mautic.page.slideshow.background.color="Kolor tła "
mautic.page.slideshow.background.color.desc="Kolor tła całego pokazu."
mautic.page.slideshow.background.desc="Wprowadź adres URL obrazu tła. Aby mieć ładnie wyglądający pokaz slajdów, należy użyć obrazów o takich samych rozmiarach."
mautic.page.slideshow.caption.body="Caption Body"
mautic.page.slideshow.caption.body.desc="Caption Body to tekst na slajdzie z większym rozmiarze czcionki"
mautic.page.slideshow.caption.header="Nagłówek"
mautic.page.slideshow.caption.header.desc="Nagłówek  to tekst na slajdzie z większym rozmiarze czcionki"
mautic.page.slideshow.dot.navigation="Dot navigation"
mautic.page.slideshow.dot.navigation.desc="Wyświetl / ukryj nawigacji kropka. Każda kropka reprezentuje jeden slajd i pozwolić użytkownikowi poruszanie się między slajdami."
mautic.page.slideshow.enabled="Włączone"
mautic.page.slideshow.enabled.desc="Ustaw na 'Nie', aby ukryć pokaz slajdów ze strony"
mautic.page.slideshow.height="Wysokość"
mautic.page.slideshow.height.desc="Height of the whole slideshow. You can use units from CSS like 'px' and '%'. Example: 300px"
mautic.page.slideshow.remove="Usuń ten slajd"
mautic.page.slideshow.width="Szerokość"
mautic.page.slideshow.width.desc="Width of the whole slideshow. You can use units from CSS like 'px' and '%'. Example: 100%"
mautic.page.stage.action="Działania na stronach"
mautic.page.stage.action.pagehit="Odwiedziny strony"
mautic.page.stage.action.urlhit="Wizyty URL"
mautic.page.table.most.visited="Najczęściej odwiedzane strony"
mautic.page.table.most.visited.unique="Najwięcej unikalnych wizyt"
mautic.page.table.referrers="Najczęściej odsyłające "
mautic.page.thead.hits="Odsłony "
mautic.page.time.on.page="Czas spedzony na stronie"
mautic.page.token.lang="Pasek języka"
mautic.page.token.lang.descr="Wstaw menu wyboru języka, jeśli strona ma wiele wersji przetłumaczonych"
mautic.page.token.share="Przyciski udostępniania"
mautic.page.token.share.descr="Wstawia przyciski udostępniania skonfigurowane w ustawieniach Social Networking"
mautic.page.tokens.header="Tokens"
mautic.page.tokens.help="Tokeny są zastępcze dla wyróżnionych obiektów, takich jak formularze. Wystarczy przeciągnąć i upuścić token do edytora, aby go dodać!"
mautic.page.url="URL Strony"
mautic.page.webhook.event.hit="Wejście na stronę [Wydarzenie]"
mautic.page.dashboard.widgets="Widżety strony"
mautic.widget.page.hits.in.time="Czas wizyty na stronie"
mautic.widget.unique.vs.returning.leads="Unikalni vs powracający odwiedzający "
mautic.widget.dwell.times="Czas oczekiwania"
mautic.widget.popular.pages="Popularne strony przechwytywania"
mautic.widget.created.pages="Utworzone strony przechytywania"
mautic.page.visit.flag.filter="Stan wizyty"
mautic.page.show.total.visits="Wszystkich wizyt"
mautic.page.show.unique.visits="Unikalnych wizyt"
mautic.page.show.unique.and.total.visits="Razem unikalnych wizyt"
mautic.page.unique="Unikalny"
mautic.trackable.click_count="Kliknięcia"
mautic.trackable.click_counts="Raport kliknięć"
mautic.trackable.click_counts.header_none="Nie znaleziono możliwych do śledzenia adresów URL"
mautic.trackable.click_counts.none="Brak linków URL śledzonych aktualnie przez ten kanał. Jest możliwe że kanał nie został jeszcze wysłany lub nie ma linków URL."
mautic.trackable.click_track_id="Tracking ID"
mautic.trackable.click_unique_count="Unikalne kliknięcia"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Suma kliknięć"
mautic.config.tab.pagetracking="Ustawienia śledzenia Mautic"
mautic.config.tab.pagetracking.info="Wstaw poniższy kod pod koniec strony www przed tagiem <code>&lt;/body&gt;</code>. Strony startowe Mautic są śledzone automatycznie. Użyj do śledzenia wyłącznie innych stron www."
mautic.report.group.pages="Strony"
mautic.page.event.videohit="Wydarzenie: Podgląd filmu"
mautic.page.time.on.video="Wyświetlone w sumie "
mautic.page.time.on.video.value="%time_watched% z %duration% (%percentage%%)"
mautic.video.url="URL wideo"
mautic.page.tracking.pixel.event.send="Wyślij zdarzenie śledzące"
mautic.page.tracking.pixel.event.send_desc="Wyślij własne zdarzenie śledzące Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Wyślij zdarzenie śledzące"
mautic.page.tracking.form.category="Kategoria"
mautic.page.tracking.form.category.tooltip="Tylko Google Analytics"
mautic.page.tracking.form.action="Działanie"
mautic.page.tracking.form.label="Etykieta"
mautic.page.tracking.form.services="Usługi"
mautic.page.config.form.event.google.analytics.enabled="Zdarzenie Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Włącz stronę przechwytywania na Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Włączono na stronie śledzenia"
mautic.page.config.form.tracking.anonymize.ip.enabled="Włączono anonimizację adresów IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="W niektórych przypadkach możesz być zmuszony do anonimizacji adresów IP wysyłanych do Google Analytics."
mautic.page.config.preference_center="To jest centrum preferencji"
mautic.page.config.no_index="Wyłącz indeksowanie wyszukiwania"
mautic.email.form.preference_center="Wyśrodkowana strona"
mautic.email.form.preference_center.tooltip="Pokaż wybraną stronę jako centrum preferencji jeśli użytkownik uzyskał dostęp poprzez ten email."
mautic.page.permissions.preference_center="Strony centrum preferencji - użytkownik ma dostęp do"
mautic.page.form.segmentlist="Lista segmentu"
mautic.page.form.categorylist="Lista kategorii"
mautic.page.form.preferredchannel="Preferowany kanał"
mautic.page.form.channelfrequency="Częstotliwość kanału"
mautic.page.form.saveprefs="Zapisz ustawienia"
mautic.page.form.successmessage="Powiadomienie o sukcesie"
mautic.page.form.leadidentifier="Identyfikator"
mautic.page.form.frequency.label1="Częstotliwość etykieta 1"
mautic.page.form.frequency.label2="Częstotliwość etykieta 2"
mautic.page.form.pause.label1="Pauza etykieta 1"
mautic.page.form.pause.label2="Pauza etykieta 2"
mautic.page.form.has_variants="Ma warianty"
mautic.page.searchcommand.isprefcenter="jest:prefcenter"
