mautic.campaign.form.submit="Formulario enviado"
mautic.campaign.form.field_value="Valor de campo de formulario"
mautic.email.form.users="Enviar correo electrónico a otro usuario"
mautic.form.field="Campo Formulario"
mautic.form.abtest.criteria="Estadísticas de formulario"
mautic.form.abtest.criteria.submissions="Tasa de envío"
mautic.form.abtest.label.hits="Número de visitas únicas a página"
mautic.form.abtest.label.sentemils="Número de correos electrónicos enviados"
mautic.form.abtest.label.submissions="Número de envíos"
mautic.form.abtest.submissions="%count% envíos"
mautic.protip.forms.redirect="Las URL de redireccionamiento para formularios pueden contener variables mediante el uso de tokens como /thank-you?email={formfield=email}"
mautic.protip.forms.minimize="Reduce el número de campos para mejorar las tasas de envío de formularios."
mautic.protip.forms.language="Utiliza un lenguaje claro y orientado a la acción en los títulos de los formularios y en las llamadas a la acción (por ejemplo, \"Obtenga su guía gratuita\" en lugar de \"Enviar\")."
mautic.protip.forms.multistep="Para formularios más extensos, utiliza un proceso de varios pasos para que resulten menos abrumadores."
mautic.placeholder_tokens.form.redirect_url="Las URL de redireccionamiento para formularios pueden contener variables mediante el uso de tokens (por ejemplo, /thank-you?email={formfield=email})."
mautic.placeholder_tokens.form.field_value="Valor de campo"
mautic.placeholder_tokens.form.page="Página de Destino"
mautic.placeholder_tokens.form_tokens="URL de redireccionamiento específica"
mautic.form.form.searchcommand.isexpired.description="Filtros para formularios que han caducado"
mautic.form.form.searchcommand.ispending.description="Filtros para formularios programados pero aún no activos"
mautic.form.form.searchcommand.hasresults.description="Filtros para formularios que han recibido envíos"
mautic.form.actions="Acciones de formulario"
mautic.form.action.add="Añade una acción al submit"
mautic.form.action.repost="Enviar los resultados a otro formulario"
mautic.form.action.repost.descr="Redirigir los datos enviados a otro formulario"
mautic.form.action.repost.authorization_header="Cabecera de Autorización"
mautic.form.action.repost.authorization_header.tooltip="Si el formulario se encuentra detrás de un cortafuegos, pon la cabecera de autorización aquí."
mautic.form.action.repost.failed_subject="Formulario fallido de re-publicación: %form%"
mautic.form.action.repost.failed_message="URL de emisión: <a href='%link%'>%link%</a><br /><br />Mensaje de Error: %message%<br /><br />Resultados:<br />%results%"
mautic.form.action.repost.failure_email="Correo electrónico de notificación de falla de envío"
mautic.form.action.repost.failure_email.tooltip="Si la nueva publicación falla por cualquier razón, este correo electrónico será notificado."
mautic.form.action.repost.field_mapping="(Opcional) Anule los nombres de campos para el formulario de recepción:"
mautic.form.action.repost.post_url="URL de envío"
mautic.form.action.repost.post_url.tooltip="La URL para reenviar los resultados"
mautic.form.action.repost.validation_failed="La validación del formulario ha fallado."
mautic.form.action.sendemail="Enviar resultados del formulario"
mautic.form.action.sendemail.descr="Enviar un correo electrónico simple con los resultados del formulario al contacto u otro correo(s) electrónico especificado."
mautic.form.action.sendemail.immediately="Enviar inmediatamente"
mautic.form.action.sendemail.immediately.desc="Ignorar el modo de cola de la configuración de emails"
mautic.form.action.sendemail.copytolead="Enviar a contacto"
mautic.form.action.sendemail.setreplyto="Contestar al contacto"
mautic.form.action.sendemail.setreplyto_tooltip="Establezca la dirección de email del contacto como la dirección &quot;Respoder a&quot; de tal forma que si alguien responde el email, la dirección del contacto será el recipiente predeterminado."
mautic.form.action.sendemail.emailtoowner="Enviar al propietario"
mautic.form.action.sendemail.dragfield="Haga clic para insertar campo"
mautic.form.action.sendemail.message="Mensaje"
mautic.form.action.sendemail.subject="Asunto"
mautic.form.action.sendemail.subject.default="Sus resultados del formulario"
mautic.form.builder.formfield="Resultado del envío"
mautic.form.builder.formfield.placeholder="Inserta un alias para el campo formulario"
mautic.form.builder.formfield.remove_row="Eliminar fila"
mautic.form.campaign.event.forms="Limitar a formularios"

mautic.form.field.form.field_width="Ancho de campo"
mautic.form.field.help.field_width="Selecciona el ancho de este campo cuando se muestra en el formulario."
mautic.form.field.form.field_width.one_hundred="100%"
mautic.form.field.form.field_width.seventy_five="75%"
mautic.form.field.form.field_width.sixty_six="66%"
mautic.form.field.form.field_width.fifty="50%"
mautic.form.field.form.field_width.thirty_three="33%"
mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Selecciona el/los formulario/s que accionarán las acciones de goteo."
mautic.form.campaign.event.submit="Enviar el formulario"
mautic.form.campaign.event.submit_descr="Activa acciones cuando un contacto envía un formulario."
mautic.form.confirm_batch_rebuild="Volver a generar el HTML en caché para el formulario(s) seleccionado?"
mautic.form.details.detail="Detalle"
mautic.form.details.field_order="Ordenar campo: %order%"
mautic.form.details.field_type="Tipo de campo: %type%"
mautic.form.event.submission="%form% envíos"
mautic.form.event.submitted="Formulario enviado"
mautic.form.field.add="Añadir un campo"
mautic.form.field.form.alias="Nombre HTML del campo"
mautic.form.field.form.alias.tooltip="Nombre del elemento HTML. Una vez que el formulario ha sido guardado, no se puede editar. Si se deja en blanco, se generará uno de la etiqueta del campo."
mautic.form.field.form.auto_fill = "Auto rellenado de datos"
mautic.form.field.form.show.after.submissions="Mostrar después de %number% envíos"
mautic.form.field.form.read_only = "Solo lectura"
mautic.form.field.form.container_attr="Estilo de contenedor de campo"
mautic.form.field.form.value="Valor"
mautic.form.field.form.emptyvalue="Valor Vacío "
mautic.form.field.form.freetext_attributes="Estilo de descripción de texto"
mautic.form.field.form.freehtml_attributes="Estilo de texto HTML"
mautic.form.field.form.header="Encabezado"
mautic.form.field.form.header_attributes="Estilo de cabecera"
mautic.form.field.form.helpmessage="Mensaje de ayuda"
mautic.form.field.form.inputattr="Estilo de campo de entrada"
mautic.form.field.form.label="Etiqueta"
mautic.form.field.form.labelattr="Estilo de etiqueta de campo"
mautic.form.field.form.mapped.object="Objeto coincidente"
mautic.form.field.form.mapped.field="Campo coincidente"
mautic.form.field.points.operation="%operator% puntos por la cantidad de %points% de %group%"
mautic.form.field.form.multiple="Permitir múltiples?"
mautic.form.field.form.property_buttontype="Tipo de botón"
mautic.form.field.form.property_captcha="Respuesta de código de verificación"
mautic.form.field.form.property_captchaerror="Mensaje de error personalizado"
mautic.form.field.form.property_list_sync_choices="Utiliza las opciones de lista de campos de contacto/empresa asignados."
mautic.form.field.form.property_lookup_field="Campo de Búsqueda"
mautic.form.field.form.property_placeholder="Insertar marcador de posición"
mautic.form.field.form.property_pagebreak_nextpage_label="Etiqueta para el botón \"Siguiente Página\""
mautic.form.field.form.property_pagebreak_prevpage_label="Etiqueta para el botón \"Página Anterior\""
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Dejar en blanco para no mostrar"
mautic.form.field.form.saveresult="Salvar resultado?"
mautic.form.field.form.showheader="Mostrar encabezado?"
mautic.form.field.form.showlabel="Mostrar etiqueta?"
mautic.form.field.form.validationmsg="Mensaje de validación"
mautic.form.field.help.auto_fill = "Habilita el autocompletado de este valor con el del perfil del contacto rastreado. Si varios contactos comparten la misma dirección IP, es posible que se completen datos incorrectos. Solo funciona con formularios integrados en una página de destino de Mautic."
mautic.form.field.group.labelattr="Estilo de etiqueta de campo radio/check"
mautic.form.field.help.attr="Agregar atributos de estilo HTML personalizados, por ejemplo, class=&quot;myclass&quot;;"
mautic.form.field.help.read_only = "Cuando esté habilitada, la función de autocompletar se bloqueará para su edición con el fin de mantener la coherencia de los datos."
mautic.form.field.help.captcha="Utilice la etiqueta para plantear una pregunta simple que cualquier ser humano pueda ser capaz de responder. Escriba la respuesta correcta aquí. Por ejemplo, si la pregunta es &quot;¿Cuanto es 10 más 8?&quot; introducir 18. O deje en blanco y oculte la etiqueta para usar como código de verificación"
mautic.form.field.help.captcha_placeholder="Deje en blanco para utilizarlo como un honeypot."
mautic.form.field.help.container_attr="Agrega atributos de estilo HTML personalizados para el div que envuelve todo el campo, es decir, class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Introduzca la etiqueta para ser usada como valor vacío en la lista de selección . Dejar en blanco para desactivar."
mautic.form.field.help.pagebreak="Inserte un salto de página donde sólo se muestran los campos de la página actual."
mautic.form.field.help.group.labelattr="Agrega atributos de estilo HTML personalizados a la etiqueta que contiene cada botón de opción/casilla de verificación, por ejemplo, class=&quot;miclase&quot;. Ten en cuenta que si se dejas en blanco o no incluyes una clase, se colocará un div contenedor alrededor de cada etiqueta/entrada."
mautic.form.field.help.helpmessage="Texto a mostrar debajo de la etiqueta."
mautic.form.field.help.mapped.object="Selecciona un objeto para obtener la lista de sus campos a continuación."
mautic.form.field.help.mapped.field="Selecciona un campo para asociarlo con este campo de formulario. Si el campo es un identificador único, como un correo electrónico para contactos, y existe un contacto con el mismo valor, se actualizará el contacto coincidente. Se creará un nuevo contacto si no se encuentra ningún contacto coincidente."
mautic.form.field.help.saveresult="Si se configura en No, el valor no se guardará en la base de datos."
mautic.form.field.section.attributes="Estilismo"
mautic.form.field.section.general="General"
mautic.form.field.section.mappedfield="Campo Mapeado"
mautic.form.field.section.properties="Propiedades"
mautic.form.field.section.validation="Validación"
mautic.form.field.type="Tipo de campo"
mautic.form.field.type.button="Botón"
mautic.form.field.type.captcha="Código de verificación"
mautic.form.field.type.checkboxgrp="Casillas de verificación"
mautic.form.field.type.freetext="Área de descripción"
mautic.form.field.type.freehtml="Area HTML"
mautic.form.field.type.hidden="Oculto"
mautic.form.field.type.lookup="Búsqueda"
mautic.form.field.type.password="Contraseña"
mautic.form.field.type.pagebreak="Salto de página"
mautic.form.field.type.radiogrp="Botones de opción"
mautic.form.field.type.textarea="Texto: Párrafo"
mautic.form.field.type.url="URL"
mautic.form.field.type.text="Texto: Respuesta corta"
mautic.form.field.type.select="Seleccionar"
mautic.form.field.type.country="País"
mautic.form.field.type.tel="Teléfono"
mautic.form.field.type.email="Correo Electrónico"
mautic.form.field.type.date="Fecha"
mautic.form.field.type.datetime="Fecha y hora"
mautic.form.field.type.companyLookup="Búsqueda de empresas"
mautic.form.field.type.number="Número"
mautic.form.field.type.file="Fichero"
mautic.form.field.type.slider="Deslizador"
mautic.form.field.type.tel.international="Validese en formato internacional"
mautic.form.field.file.public="Enlace de acceso público a la descarga"
mautic.form.field.file.allowed_extensions="Extensiones de archivo permitidas"
mautic.form.field.file.allowed_size="Tamaño máximo (MB)"
mautic.form.field.file.set_as_profile_image="Establecer como imagen de perfil de contacto"
mautic.form.field.checkboxgrp.minimum="Selecciones mínimas"
mautic.form.field.checkboxgrp.maximum="Selecciones máximas"
mautic.form.field.checkboxgrp.min_message="Mensaje error de selecciones mínimas"
mautic.form.field.checkboxgrp.max_message="Mensaje error de selecciones máximas"
mautic.form.field.checkboxgrp.min_message.placeholder="Debes seleccionar al menos [X] opciones."
mautic.form.field.checkboxgrp.max_message.placeholder="No puedes seleccionar más de [X] opciones."
mautic.form.field.checkboxgrp.min_message.tooltip="Opcional. Utiliza un valor predeterminado que se adapte al mínimo establecido."
mautic.form.field.checkboxgrp.max_message.tooltip="Opcional. Utiliza un valor predeterminado que se adapte al máximo establecido."
mautic.form.field.file.tooltip.allowed_extensions="Valores separados por coma (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="El tamaño máximo de subida de PHP es: %uploadSize%MB"
mautic.form.stats.submission_counts="Envíos (únicos/totales)"
mautic.form.stats.submission_counts.unique="Envíos únicos"
mautic.form.stats.submission_counts.total="Envíos totales"
mautic.form.stats.submission_counts.unique.desc="Número de contactos únicos que enviaron este formulario"
mautic.form.stats.submission_counts.total.desc="Número total de solicitudes recibidas para este formulario"
mautic.form.form="Formulario"
mautic.form.form.addaction="Selecciona una acción de la lista \"Añadir una acción de envío\"."
mautic.form.form.addfield="Selecciona un campo de la lista \"Añadir un campo nuevo\"."
mautic.form.form.component.fields="Añadir un campo nuevo"
mautic.form.form.component.submitactions="Añadir una acción de envío."
mautic.form.form.confirmbatchdelete="¿Borrar el formulario seleccionado? Esto borrará también TODOS los resultados asociados con ese formulario"
mautic.form.form.confirmdelete="¿Borrar el formulario  %name%? Esto borrará también TODOS los resultados asociados con este formulario"
mautic.form.form.header.embedded="Embebido"
mautic.form.form.header.copy="Implementación de formulario"
mautic.form.form.header.edit="Editar formulario - %name%"
mautic.form.form.header.selfhosted="Autoalojado"
mautic.form.form.header.new="Nuevo formulario"
mautic.form.form.header.preview="Vista previa del formulario"
mautic.form.form.header.landingpages="Páginas de Destino"
mautic.form.form.header.external_cms="CMS Externo"
mautic.form.form.help.automaticcopy="Al utilizar esta opción se podrá editar todo el formulario dentro de la plataforma y estos cambios se reflejarán automáticamente en cualquier página donde se inserte."
mautic.form.form.help.automaticcopy.js="Via Javascript (recommendado)"
mautic.form.form.help.automaticcopy.iframe="Via iframe"
mautic.form.form.help.automaticcopy.iframe.note="Nota: Ajuste el atributo de anchura y la altura por lo que el formulario encaje."
mautic.form.form.help.landingpages="Inserta fácilmente un formulario dentro de una página de destino de Mautic usando el editor."
mautic.form.form.help.selfhosted="Al utilizar HTML autohospedado, los cambios realizados en la plataforma no se actualizarán en tu sitio hasta que edited manualmente el código HTML, lo que garantiza que no habrá dependencia de servidores externos y una mejor protección de la privacidad."
mautic.form.form.help.selfhosted.body="Copie y pegue el contenido del formulario en el cuerpo del documento."
mautic.form.form.help.selfhosted.script="Copiar y pege en la <head> o <body> del documento. Si la inserción de múltiples formularios, sólo se inserte una vez por página."
mautic.form.form.change_points_by="Cambiar puntos por %value%"
mautic.form.form.reply_to_contact="Respondiendo al contacto"
mautic.form.form.send_to_owner="Enviando al dueño"
mautic.form.form.send_to_contact="Enviando al contacto"
mautic.core.field.mapped.to="Campo mapeado a %object%"
mautic.form.form.kioskmode="Modo Kiosko"
mautic.form.form.kioskmode.tooltip="Si se configura a Sí. los envíos de formulario no generarán nuevas cookies de seguimiento de contactos ni asignarán la dirección IP a los contactos creados/actualizados."
mautic.form.form.kioskmode.yes="Proteger la privacidad de los visitantes"
mautic.form.form.kioskmode.no="Seguimiento de datos de visitantes"
mautic.form.form.renderstyle="¿Utilizar el estilo de la plantilla?"
mautic.form.form.renderstyle.tooltip="Deshabilitar/habilitar la utilización de CSS desde la plantilla"
mautic.form.form.no_index="Deshabilitar el indexado de búsquedas"
mautic.form.form.progressive_profiling_limit.max_fields="Máximo de campos mostrados a la vez"
mautic.form.form.progressive_profiling_limit.max_fields.tooltip="El número asignado a este campo habilita la función de perfilado progresivo y permite renderizar solo un número determinado de campos a la vez."
mautic.form.form.progressive_profiling_limit_unlimited="sin límite"
mautic.form.form.modalheader="Detalle de los componentes del formulario"
mautic.form.form.pagetoken.notpublished="Este formulario no está publicado. NO será visible al público."
mautic.form.form.postaction="Acción de Submit Exitosa"
mautic.form.form.postaction.message="Muestra el mensaje"
mautic.form.form.postaction.redirect="URL de redireccionamiento"
mautic.form.form.postaction.return="Permanecer en formulario"
mautic.form.form.postaction.hideform="Ocultar formulario (+ mostrar mensaje)"
mautic.form.form.postactionproperty="URL de redireccionamiento/Mensaje"
mautic.form.form.postactionproperty.tooltip="Tokens disponibles para usar:<br>- <code>{pagelink=ID}</code> para una URL de página de destino (para acciones de redireccionamiento)<br>- <code>{contactfield=ALIAS}</code> para valores de contactos<br>- <code>{formfield=ALIAS}</code> para valores de formularios."
mautic.form.form.preview="Vista Previa"
mautic.form.form.resultcount="Número de resultados"
mautic.form.form.results="Resultados"
mautic.form.form.viewresults="{0} Sin Resultados|{1} Ver Un Resultado|]1,Inf[ Ver %count% Resultados"
mautic.form.list.eyebrow="Objetivo"
mautic.form.list.heading="Potencia tu generación de leads"
mautic.form.list.copy="Usalas para convertir visitantes anónimos en clientes potenciales conocidos, crear progresivamente perfiles de contacto detallados y activar acciones de marketing automatizadas."
mautic.form.list.feature1.heading="Perfilamiento progresivo"
mautic.form.list.feature1.copy="Mostrar u ocultar campos en función de los datos de contacto conocidos o de los envíos anteriores para evitar hacer preguntas repetitivas."
mautic.form.list.feature2.heading="Acciones (al Enviar)"
mautic.form.list.feature2.copy="Modificar segmentos/etiquetas/puntos, enviar correos electrónicos, activar descargas de recursos, redirigir URL, mostrar mensajes y mucho más."
mautic.form.list.capabilities.heading="Capacidades destacadas"
mautic.form.list.uses.heading="Lo que puedes hacer con ellos"
mautic.form.list.use1="Formularios de contacto estándar, suscripciones a boletines informativos, solicitudes de demostración"
mautic.form.list.use2="Ofrece recursos valiosos (libros electrónicos, guías) a cambio del envío del formulario."
mautic.form.list.use3="Recopilar inscripciones para seminarios web, talleres o conferencias."
mautic.form.list.use4="Permitir que los contactos actualicen sus preferencias o información"
mautic.form.list.use5="Crea encuestas o formularios de comentarios sencillos"
mautic.form.list.block.heading="Captura clientes potenciales y recopila datos"
mautic.form.list.block.subheading="Crea desde simples formularios de contacto hasta complejos cuestionarios con múltiples campos."
mautic.form.form.results.name="Resultado ID %id%"
mautic.form.form.searchcommand.hasresults="hay:resultados"
mautic.form.form.searchcommand.isexpired="está:expirado"
mautic.form.form.searchcommand.ispending="está:pendiente"
mautic.form.form.template.help="Si este formulario está integrado en un sitio de terceros por medio de pop up o iframe, selecciona una plantilla para la página que contiene el form"
mautic.form.field.form.form_attr="Estilismo formulario"
mautic.form.field.form.form_attr.tooltip="Agrega atributos de estilo HTML personalizados a la etiqueta del formulario, por ejemplo, nombre=&quot;mi-formulario&quot;. Algunos programas pueden requerir atributos de estilo personalizados."
mautic.form.forms="Formularios"
mautic.form.graph.line.submissions="Envíos"
mautic.form.tag.kioskmode.label="Respetamos la privacidad de nuestros visitantes. No se configuran cookies ni se registra la dirección IP al crear un contacto."
mautic.form.icon_tooltip.campaign_form="Es un formulario de campaña"
mautic.form.noresults.tip="Utiliza uno de nuestros plugins para CMS para integrar fácilmente los formularios en tu sitio web"
mautic.form.permissions.forms="Formularios - El usuario tiene acceso a"
mautic.form.permissions.header="Permisos del formualrio"
mautic.form.point.action="Acciones de formulario"
mautic.form.point.action.forms="Limitar a formularios seleccionados"
mautic.form.point.action.forms.descr="Seleccione los formularios para los que aplica esta acción. Si no selecciona ninguno, se aplicará a todos los formularios."
mautic.form.point.action.submit="Enviar formulario"
mautic.form.point.action.submit_descr="Actualiza los puntos del contacto cuando se envía un formulario."
mautic.form.rebuild="Reconstruir Cache"
mautic.form.report.form_id="ID del Formulario"
mautic.form.report.page_id="ID de página"
mautic.form.report.page_name="Nombre de página"
mautic.form.report.submission.table="Envío de formularios"
mautic.form.report.submission.id="ID de Sumisión"
mautic.form.report.submit.date_submitted="Fecha de envío"
mautic.form.report.form_results.label="Resultados Formulario %field%"
mautic.form.result.export.csv="Exportar a CSV"
mautic.form.result.export.html="Exportar a HTML"
mautic.form.result.export.pdf="Exportar a PDF"
mautic.form.result.export.xlsx="Exportar a Excel"
mautic.form.result.add_to_segment="Cambiar segmentos de remitentes"
mautic.form.result.header.index="Resultados para %name%"
mautic.form.result.thead.date="Fecha enviado"
mautic.form.result.thead.referrer="Referente"
mautic.form_results.form.confirmbatchdelete="Eliminar los resultados seleccionados?"
mautic.form.results.form.confirmdelete="Eliminar este resultado?"
mautic.form.stage.action="Acciones de formulario"
mautic.form.stage.action.submit="Enviar formulario"
mautic.form.submission.errors="Errores:"
mautic.form.submission.thankyou="¡Gracias!"
mautic.form.submission.pleasewait="Por favor espere..."
mautic.form.tab.actions="Acciones"
mautic.form.tab.fields="Campos"
mautic.form.table.most.submitted="Formularios más enviados"
mautic.form.table.top.referrers="Referidos principales"
mautic.form.type.header="Qué tipo de formulario desea crear?"
mautic.form.type.campaign="Formularios de Campaña"
mautic.form.type.campaign.tag="Campañas"
mautic.form.type.standalone.tag="Uso general"
mautic.form.type.one.differences.1st="Utilizado para iniciar flujos de trabajo de campañas automatizados."
mautic.form.type.one.differences.2nd="Acciones de formulario limitadas"
mautic.form.type.one.differences.3rd="Se centra en la gestión de contactos."
mautic.form.type.two.differences.1st="Formas independientes centradas en la flexibilidad"
mautic.form.type.two.differences.2nd="Contiene todas las acciones del formulario."
mautic.form.type.two.differences.3rd="Acciones para puntuación, segmentación e integración"
mautic.form.type.campaign.header="Formulario de campaña"
mautic.form.type.standalone="Formularios Independientes"
mautic.form.type.standalone.header="Formulario Independiente"
mautic.form.webhook.event.form.submit="Evento de Envío de Formulario"
mautic.form.campaign.event.field_value="Valor de campo de formulario"
mautic.form.campaign.event.field_value_descr="Activar acciones cuando un valor de campo de formulario presentado se adapte a la condición definida."
mautic.form.dashboard.widgets="Widgets de formularios"
mautic.form.lead="Cliente Potencial"
mautic.form.submission.count="Número de envíos"
mautic.widget.submissions.in.time="Envíos a lo largo del tiempo"
mautic.widget.top.submission.referrers="Referenciadores de envío tope"
mautic.widget.top.submitters="Emisores tope"
mautic.widget.created.forms="Formularios creados"
mautic.report.group.forms="Formularios"
mautic.report.group.form.results="Resultados Formulario"
mautic.form.field.section.progressive.profiling="Comportamiento"
mautic.form.field.form.always_display="Mostrar siempre"
mautic.form.field.form.always_display.tooltip="Forzar la visualización de este campo en el formulario si establece el máximo de campos que se mostrarán a la vez."
mautic.form.field.form.show.when.value.exists="Mostrar cuándo existe valor"
mautic.form.field.form.hide_when_value_exists="Ocultar si existe valor"
mautic.form.field.help.show.when.value.exists="Mostrar este campo cuando el contacto activo ya ha llenado el valor de este campo."
mautic.form.field.form.show.after.x.submissions="Mostrar después de X envíos"
mautic.form.field.help.show.after.x.submissions="Mostrar este campo sólo cuando el contacto activo envía este formulario por X vez, X siendo el número de envíos de esta opción."
mautic.form.field.hide.if.value="Ocultar si existe valor"
mautic.form.field.hide.if.submission.count="{1}Mostrar después de 1 emisión|[2,Inf] Mostrar después de %count% emisiones"
mautic.config.tab.formconfig="Configuración Formulario"
mautic.config.tab.formresultsconfig="Configuración Resultados de Formulario"
mautic.core.config.header.formconfig.description="Gestiona las reglas de envío de formularios y los comportamientos predeterminados para todos los formularios."
mautic.core.config.header.formresultsconfig.description="Configura cómo se procesan y reportan los datos de envío de formularios."
mautic.form.field.type.donotsubmit="Filtro de nombres de dominio aceptados"
mautic.form.config.form.do_not_submit_email="No aceptar envíos de estos nombres de dominio"
mautic.form.config.form.do_not_submit_email.tooltip="Introduce los correos electrónicos, uno por línea, a los que quieres restringir el envío del formulario. Puedes filtrar una dirección de correo electrónico específica (email@yourdomain.com) o un nombre de dominio completo utilizando un comodín (*domain.com)."
mautic.form.config.form_results_data_sources="Utiliza los resultados del formulario como fuentes de datos del informe"
mautic.form.config.form_results_data_sources.tooltip="Habilita esta opción si quieres utilizar las tablas de resultados del formulario como fuentes de datos del informe."
mautic.form.config.form.successful_submit_action="Acción de envío correcta"
mautic.form.config.form.successful_submit_action.tooltip="Selecciona el destino de la acción de envío del formulario"
mautic.form.config.form.successful_submit_action_at_the_top="al principio"
mautic.form.config.form.successful_submit_action_at_the_bottom="al final"
mautic.form.field.form.condition="Condición"
mautic.form.field.form.condition.enabled="Activado"
mautic.form.field.form.condition.show.only="Mostrar solo en valores seleccionados"
mautic.form.field.form.condition.show.only.tooltip="Los menús desplegables con grupos de opciones mostrarán únicamente el grupo de opciones que coincida con el valor del campo principal. Si no existe ningún grupo de opciones, el campo condicional se ocultará. Ejemplo de uso: Mostrar solo los estados para países que tengan estados."
mautic.form.field.form.condition.field.value="\" mautic.form.field.form.dependency.label=\"¿Este campo depende del valor ingresado de otro campo?"
mautic.form.field.form.dependent.field.mapping="Correspondencia de Campos Dependientes"
mautic.form.field.form.condition.show.on="Mostrar solo si la selección es de"
mautic.form.field.form.condition.select.value="valores"
mautic.form.field.form.condition.any_value="Cualquier valor"
mautic.form.field.form.number_precision="Precisión"
mautic.form.field.form.number_precision.tooltip="Número de decimales permitidos antes que ocurra el redondeo."
mautic.form.field.form.slider_min="Valor mínimo"
mautic.form.field.form.slider_max="Valor máximo"
mautic.form.field.form.slider_step="Paso"
mautic.form.form.component.fields.conditional="Añadir campo según el valor seleccionado"
mautic.form.field.form.condition.select_one_of="selecciona uno de"
mautic.form.field.form.condition.select_other_thatn="seleccione otro que no sea"
mautic.form.form.locale.tooltip="Establece el idioma principal del formulario. El idioma predeterminado es el idioma de configuración."
mautic.report.source.forms="Formularios"
mautic.report.source.form.submissions="Envío de formularios"
mautic.form.form.iframe.title="Formulario embebido"
mautic.project.form = "Formularios"
