mautic.form.field.fields.count="El formulario requiere al menos un campo."
mautic.form.field.generic.required="Es obligatorio"
mautic.form.field.generic.validationfailed="'%label%' es obligatorio."
mautic.form.field.label.notblank="La etiqueta es obligatoria"
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="Se requiere al menos un campo. Utilice la ficha Campos para agregar uno."
mautic.form.form.postactionproperty_message.notblank="Rellene un mensaje a mostrar."
mautic.form.form.postactionproperty_redirect.notblank="Rellene una URL válida."
mautic.form.form.postactionproperty_hideform.notblank="Rellene un mensaje a mostrar."
mautic.form.schema.failed="Se ha producido un error al crear la tabla de resultados del envío. Pruebe con un nombre diferente."
mautic.form.submission.captcha.invalid="La respuesta a % label% es incorrecta. Por favor, vuelva a intentarlo."
mautic.form.submission.email.invalid="El correo electrónico es válido."
mautic.form.submission.url.invalid="La Url es válida."
mautic.form.submission.phone.invalid="Por favor, utilice el siguiente formato de número de teléfono internacional [+][código de país][número]  en este campo (por ejemplo: +14028650000)."
mautic.form.submission.email.donotsubmit.invalid="No se puede enviar con este email"
mautic.form.submission.error.file.extension="La subida ha fallado debido a que la extensión, %f, no está en la lista de extensiones permitidas (%e)"
mautic.form.submission.error.file.size="La subida ha fallado debido a que el fichero tiene un tamaño de %f que excede el tamaño máximo de %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="La subida ha fallado."
mautic.form.form.progressive_profiling_limit.error="Este valor debe estar vacío o ser mayor que 0"
; mautic.form.submission.checkboxgrp.minimum="You must select at least %min% options."
; mautic.form.submission.checkboxgrp.maximum="You cannot select more than %max% options."
; mautic.form.field.checkboxgrp.range.invalid="Maximum selections must be greater than or equal to minimum selections."
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
