mautic.asset.abtest.criteria="アセット統計情報"
mautic.asset.abtest.criteria.downloads="ダウンロードレート"
mautic.asset.abtest.downloads="%count% 回のダウンロード"
mautic.asset.abtest.label.downloads="ダウンロード数"
mautic.asset.abtest.label.hits="アセットダウンロードのユニーク数"
mautic.asset.abtest.label.sentemils="メールの送信数"
mautic.asset.actions="アセットアクション"
mautic.asset.asset="アセット"
mautic.asset.asset.downloads.total="トータル: 数"
mautic.asset.asset.downloads.unique="ユニーク: 数"
mautic.asset.asset.error.missing.remote.path="リモートストレージを選択した場合はリモートURLを指定する必要があります。"
mautic.asset.asset.form.confirmbatchdelete="選択したアセットを削除しますか?"
mautic.asset.asset.form.confirmdelete="アセット %name% を削除しますか?"
mautic.asset.asset.form.file.upload="ファイルをアップロード (許可された最大ファイルサイズ = %max%)"
mautic.asset.asset.form.language.help="アセットの言語を選択します。"
mautic.asset.asset.form.remotePath="リモートURL"
mautic.asset.asset.form.storageLocation="ストレージの場所"
mautic.asset.asset.form.storageLocation.local="ローカル"
mautic.asset.asset.form.storageLocation.remote="リモート"
mautic.asset.asset.form.disallow.crawlers="このファイルに対する、検索エンジンのインデックス化をブロックする"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
mautic.asset.asset.help.alias="このアセットのURL生成には半角英数字文字列(ハイフン可)が使われます。空白の場合はタイトルに基づいて一意のエイリアスが自動的に生成されます。"
mautic.asset.asset.menu.edit="アセット編集"
mautic.asset.asset.menu.new="新規アセット"
mautic.asset.asset.path.relative="相対パス"
mautic.asset.asset.preview="プレビュー"
mautic.asset.asset.size="ファイルサイズ"
mautic.asset.asset.submitaction.downloadfile="アセットのダウンロード"
mautic.asset.asset.submitaction.downloadfile.msg="<br />ダウンロードは5秒以内に始まるはずです。もし始まらなければ<a href='%url%'>ここをクリックしてください</a>。<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="フォーム送信時に選択したアセットをダウンロード。"
mautic.asset.asset.thead.download.count="ダウンロード数"
mautic.asset.asset.url="ダウンロードURL"
mautic.asset.assets="アセット"
mautic.asset.campaign.event.assets="アセットへの制限"
mautic.asset.campaign.event.assets.descr="このトリガーが適用されるアセットを選択してください。何も選択されない場合、このイベントはすべてのアセットに対して作動します。"
mautic.asset.campaign.event.download="アセットのダウンロード"
mautic.asset.campaign.event.download_descr="アセットダウンロード時に作動するトリガー。"
mautic.asset.config.form.allowed.extensions="許可するファイル拡張子"
mautic.asset.config.form.allowed.extensions.tooltip="ファイル拡張子のリストはコンマで区切ってください。指定されたファイル拡張子を持つファイルのみがアップロード可能になります。"
mautic.asset.config.form.upload.dir="アセットディレクトリへのパス"
mautic.asset.config.form.upload.dir.tooltip="アセットがアップロードされるべき場所への絶対パスを設定してください。公開ウェブルートのアップディレクトリへのプレースホルダとして %kernel.root_dir% を利用可能です。公開の場からアセットへアクセスされるのを防ぐため、公開ウェブルートの外のディレクトリを利用することをおすすめします。"
mautic.asset.config.form.max.size="最大サイズ (MB)"
mautic.asset.config.form.max.size.tooltip="アップロード可能なアセットの最大サイズをMB(メガバイト)で設定してください。デフォルト値は6MBです。"
mautic.asset.downloadcount="ダウンロード数"
mautic.asset.drop.file.here="ここにファイルをドロップするか、クリックしてファイルを選択してください。"
mautic.asset.error.file.failed="ファイルのアップロードに失敗しました。"
mautic.asset.event.download="アセットがダウンロードされました。"
mautic.asset.filename.local="ローカルファイル名"
mautic.asset.filename.original="オリジナルファイル名"
mautic.asset.filename.remote="リモートファイル名"
mautic.asset.form.submit.assets="アセット"
mautic.asset.form.submit.assets_descr="ダウンロードされるアセットを選択してください。"
mautic.asset.form.submit.latest.category="カテゴリーでの最新アセットを使用する"
mautic.asset.form.submit.latest.category_descr="”カテゴリの最新ファイルを使用する”アセットオプションが選択されている場合、選択したカテゴリから最新のアセットをダウンロードします。"
mautic.asset.graph.line.downloads="ダウンロード"
mautic.asset.graph.pie.statuses="HTTPステータスのダウンロード"
mautic.asset.no_audio_support="お使いのブラウザはオーディオをサポートしていません。"
mautic.asset.no_video_support="お使いのブラウザはビデオをサポートしていません。"
mautic.asset.noresults.tip="アセットは、ホワイトペーパー、PDF、画像、ドキュメント、電子ブック、もしくはカスタマーに配布するどんな電子ドキュメントでも可能です。カスタマーのフォーム送信後にアセットを提供したいですか? 簡単です! フォーム作成時に「アセットのダウンロード」アクションを追加してください。"
mautic.asset.permissions.assets="アセット - ユーザーがアクセスできる"
mautic.asset.permissions.header="アセットパーミッション"
mautic.asset.point.action.assets="選択したアセットに制限"
mautic.asset.point.action.assets.descr="このアクションを適用するアセットを選択してください。何も選択されない場合、すべてのアセットに適用されます。"
mautic.asset.point.action.download="アセットのダウンロード"
mautic.asset.point.action.download_descr="アセットがダウンロードされた際にコンタクトのポイントを更新します。"
mautic.asset.remote.file.browse="リモートファイルのブラウズ"
mautic.asset.remote.no_results="リモートファイルは見つかりませんでした。"
mautic.asset.remote.select_service="左側のサービスを選択してください。何もリストアップされていない場合はクラウドストレージアドオンを設定してください。"
mautic.asset.report.download.code="レスポンスコード"
mautic.asset.report.download.date_download="ダウンロードされた日付"
mautic.asset.report.download_count="ダウンロード数"
mautic.asset.report.downloads.table="アセットのダウンロード"
mautic.asset.report.unique_download_count="ユニークなダウンロード数"
mautic.asset.stage.action.download="アセットのダウンロード"
mautic.asset.table.most.downloaded="最もダウンロードされたアセット"
mautic.asset.table.top.referrers="トップリファラー"
mautic.campaign.asset.download="アセットがダウンロードされました。"
mautic.config.AssetBundle.upload_dir="アップロードディレクトリ"
mautic.config.tab.assetconfig="アセット設定"
mautic.asset.dashboard.widgets="アセットウィジェット"
mautic.asset.unique="ユニーク"
mautic.asset.repetitive="繰り返し"
mautic.widget.asset.downloads.in.time="時間ごとのダウンロード"
mautic.widget.unique.vs.repetitive.downloads="ユニーク vs 繰り返しダウンロード"
mautic.widget.popular.assets="上位のアセット"
mautic.widget.created.assets="作成されたアセット"
mautic.report.group.assets="アセット"
mautic.asset.asset.help.searchcommands="<strong>検索コマンド</strong><br />ids:ID1,ID2 (カンマで区切られた ID、スペースは不要)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
