mautic.company.notice.batch_deleted="{0} 0 bedrijven verwijderd|{1} 1 bedrijf verwijderd|]1,Inf[ %count% bedrijven verwijderd"
mautic.company.error.notfound="Bedrijf niet gevonden."
mautic.lead.batch_leads_affected="{0} 0 contactpersonen getroffen|{1} 1 contactpersoon getroffen|]1,Inf[ %count% contactpersonen getroffen"
mautic.lead.email.error.failed="Niet gelukt om e-mail te versturen naar %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; verstuurd naar %email%"
mautic.lead.field.error.notfound="Er is geen veld gevonden met id '%id%'!"
mautic.lead.field.notice.batch_deleted="%count% veld(en) is/zijn verwijderd!"
mautic.lead.lead.error.notfound="Geen contact met id %id% gevonden!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> is toegevoegd aan %list%."
mautic.lead.lead.notice.batch_deleted="%count% contactpersonen zijn verwijderd!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> is verwijderd uit %list%."
mautic.lead.list.error.notfound="Er is geen lijst gevonden met id '%id'!"
; mautic.lead.list.error.cannot.delete="Segment cannot be deleted, it is required by %segments%."
; mautic.lead.list.error.cannot.delete.batch="%segments% cannot be deleted, it is required by other segments."
mautic.lead.list.notice.batch_deleted="%count% lijst(en) is/zijn verwijderd!"
mautic.lead.list.frequency.rules.msg="Nee"
mautic.lead.batch.import.created="Het import proces is succesvol opgestart. Je wordt op de hoogte gebracht als het afgerond is."
