mautic.company.notice.batch_deleted="{0} 0 bedrijven verwijderd|{1} 1 bedrijf verwijderd|]1,Inf[ %count% bedrijven verwijderd"
mautic.company.notice.merged="%secondary% samengevoegd met %primary%"
mautic.company.error.notfound="Bedrijf niet gevonden."
mautic.email.batch_emails_affected="{0} 0 e-mails getroffen|{1} 1 e-mail getroffen|]1,Inf[ %count% e-mails getroffen"
mautic.lead.batch_leads_affected="{0} 0 contactpersonen getroffen|{1} 1 contactpersoon getroffen|]1,Inf[ %count% contactpersonen getroffen"
mautic.lead.email.error.failed="Niet gelukt om e-mail te versturen naar %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; verstuurd naar %email%"
mautic.lead.field.error.notfound="Er is geen veld gevonden met id '%id%'!"
mautic.lead.field.notice.batch_deleted="%count% veld(en) is/zijn verwijderd!"
mautic.lead.lead.error.notfound="Geen contact met een id %id% gevonden!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> is toegevoegd aan %list%."
mautic.lead.lead.notice.batch_deleted="%count% contacten werden verwijderd!"
mautic.lead.lead.notice.merged="Contacten zijn samengevoegd!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> is verwijderd uit %list%."
mautic.lead.list.error.notfound="Er is geen segment gevonden met ID %id%!"
mautic.lead.list.error.cannot.delete="Segment kan niet worden verwijderd. Het is vereist door %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% kan niet worden verwijderd. Het is vereist door andere segmenten."
mautic.lead.list.notice.batch_deleted="%count% segmenten zijn verwijderd!"
mautic.lead.list.frequency.rules.msg="Nee"
mautic.lead.batch.import.created="Het import proces is succesvol opgestart. Je wordt op de hoogte gebracht als het afgerond is."
mautic.lead.batch.import.created.unpublished="Het importproces is succesvol aangemaakt. Het wordt echter niet verwerkt omdat je geen toestemming hebt om te publiceren."
mautic.import.file.missing="Bestand '%file%' kan niet worden gevonden in het bestandssysteem. Probeer het opnieuw."
mautic.lead.export.being.prepared="Bestand is in de wachtrij geplaatst voor verwerking. Het bestand wordt verzonden naar je e-mailadres '%user_email%' Je kunt het bestand downloaden via de link in de e-mail."
mautic.lead.export.limit.exceeded="Exporteerlijst overschreden. Je probeert %total% contacten te exporteren, maar de limiet is ingesteld op %limit% contacten. Pas je filtercriteria aan om het aantal contacten te verkleinen."
mautic.lead.note.created="Notitie succesvol aangemaakt"
mautic.lead.event.donotcontact_channel_contactable="Contact is nu bereikbaar via het %channel% kanaal."
