mautic.campaign.lead.changelist="Wijzig segmenten contactpersoon"
mautic.campaign.lead.changepoints="Wijzig punten contactpersoon"
mautic.campaign.lead.changetags="Verander tags"
mautic.campaign.lead.field_value="Contactveld"
mautic.campaign.lead.device="Contacttoestel"
mautic.campaign.lead.owner="Contactpersoon eigenaar"
mautic.campaign.lead.updatelead="Update contact"
mautic.campaign.lead.updatecompany="Update hoofdbedrijf van contact"
mautic.contact.error.notfound="Contact niet gevonden"
mautic.campaign.lead.scorecontactscompanies="Score bedrijven"
mautic.campaign.lead.deletecontact="Verwijder contact"
mautic.campaign.lead.segments="Segmenten"
mautic.campaign.lead.tags="Labels (tags)"
mautic.core.date.added_first="Eerste bewerkdatum"
mautic.core.date.added_last="Laatste bewerkdatum"
mautic.lead.add.note="Aantekening toevoegen"
mautic.lead.attribution="Toekenningen"
mautic.lead.batch.add_to="Voeg toe aan het volgende:"
mautic.lead.batch.campaigns="Wijzig campagnes"
mautic.lead.batch.owner="Verander eigenaar"
mautic.lead.batch.categories="Verander categorieën"
mautic.lead.batch.channels="Verander kanalen"
mautic.lead.batch.dnc="Niet meer contacteren"
mautic.lead.batch.dnc_reason="Reden"
mautic.lead.batch.lists="Pas segmenten aan"
mautic.lead.batch.remove_from="Verwijder van de volgende:"
mautic.lead.batch.stages="Verander fases"
mautic.lead.no_company="Dit contact is niet geassocieerd met een bedrijf"
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Kanalen"
mautic.lead.contact.frequency="Voorkeuren"
mautic.lead.lead.field.stage="Stadium"
mautic.lead.device="Apparaat"
mautic.lead.device.header="Type"
mautic.lead.devices="Toestellen"
mautic.lead.device_brand="Merk van toestel"
mautic.lead.device_brand.header="Merk"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Apparaat model"
mautic.lead.device_os_name="OS Toestel"
mautic.lead.device_os_name.header="Operating System"
mautic.lead.device_os_shortname="Device OS afkorting"
mautic.lead.device_os_version="Device OS versie"
mautic.lead.device_os_version.header="OS Versie"
mautic.lead.device_os_platform="Device OS platform"
mautic.lead.do.not.contact="Neem Geen Contact Op"
mautic.lead.do.not.contact_bounced="Emails gebounced"
mautic.lead.email.from_email="Van"
mautic.lead.email.from_name="Van Naam"
mautic.lead.email.header.index="Contactpersoon Velden"
mautic.lead.email.send_email="verstuur e-mail"
mautic.lead.email.send_email.header="Stuur een email naar %email%"
mautic.lead.email.template="Importeer van een bestaande template"
mautic.lead.event.delete="Contact verwijderd"
mautic.lead.event.merge="Contact samengevoegd"
mautic.lead.event.create="Contact aangemaakt"
mautic.lead.event.donotcontact="Geen contact mee opnemen"
mautic.lead.event.donotcontact_contactable="Contact kan gecontacteerd worden"
mautic.lead.event.donotcontact_bounced="Communicatie is gebounced voor dit kanaal"
mautic.lead.event.donotcontact_manual="Contact was handmatig op niet contacteerbaar gezet voor dit kanaal"
mautic.lead.event.donotcontact_unsubscribed="Contact is afgemeld van dit kanaal."
mautic.lead.event.identified="Contact geïdentificieerd"
mautic.lead.event.ipadded="Toegang vanaf IP"
mautic.lead.event.update="Contact geüpdatet"
mautic.lead.event.utmtagsadded="UTM-tags opgeslagen"
mautic.lead.field.tags="Labels (tags)"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.lead.field.address="Adres"
mautic.lead.field.utmcampaign="Campagne"
mautic.lead.field.utmcontent="Inhoud"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Bron"
mautic.lead.field.utmterm="Termijn"
mautic.lead.event.api="API"
mautic.lead.field.form.choose="Selecteer een veld"
mautic.lead.field.form.confirmbatchdelete="De geselecteerde aangepaste velden verwijderen? OPGELET: hierdoor worden ook alle waarden van deze aangepaste velden verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.confirmdelete="Het aangepast veld %name% verwijderen? OPGELET: hierdoor worden ook alle waarden van dit aangepast veld verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.group.help="Bepaald waar dit veld zichtbaar is wanneer u een specifiek contact bekijkt."
mautic.lead.field.form.islistable="Beschikbaar voor Segmenten"
mautic.lead.field.form.isshortvisible="Zichtbaar in verkorte formulier"
mautic.lead.field.form.isshortvisible.tooltip="Indien op ja gezet zal dit veld getoond worden in de snel toevoegen modal"
mautic.lead.field.form.isuniqueidentifer="Is unieke identificatie"
mautic.lead.field.form.isuniqueidentifer.tooltip="Zet op ja indien dit veld een unieke indentifier is voor het contact (bijv. email, gebruikersnaam, social media naam, etc.)"
mautic.lead.field.form.isuniqueidentifer.warning="WAARSCHUWING: Incorrect instellen van &quot;Is unieke identifier&quot; op Ja kan een massale samenvoeging van contacten en incorrect tracken van contact activiteit veroorzaken. Zet de allen op Ja indien dit veld een unieke waarde trackt die specifiek is aan het contact zoals email, gebruikersnaam, etc. ''"
mautic.lead.field.form.isvisible="Zichtbaar in formulier"
mautic.lead.field.form.ispubliclyupdatable="Publiekelijk bij te werken"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Indien op ja gezet kan dit veld bijgewerkt worden door de alias van het veld en de waarde aan de query van de mtracking.gif tracking pixel toe te voegen."
mautic.lead.field.form.number.rounddown="Afronden naar beneden"
mautic.lead.field.form.number.roundhalfdown="Met een half afronden naar beneden"
mautic.lead.field.form.number.roundhalfeven="Rond halve af op heel"
mautic.lead.field.form.number.roundhalfup="Met een half afronden naar boven"
mautic.lead.field.form.number.roundup="Afronden naar boven"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup waarden"
mautic.lead.field.form.properties.numberprecision="Precisie"
mautic.lead.field.form.properties.numberrounding="Afrondingsmode"
mautic.lead.field.form.properties.select="Opties"
mautic.lead.lead.update.action.help="Werk de contactvelden bij met waardes van deze gebeurtenis."
mautic.lead.company.update.action.help="Werk de bedrijfsvelden bij met waardes van deze gebeurtenis. "
mautic.lead.field.group="Groep"
mautic.lead.field.group.core="Core"
mautic.lead.field.group.company="Bedrijf"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Persoonlijk"
mautic.lead.field.group.professional="Professioneel"
mautic.lead.field.group.social="Sociaal"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Bewerk Aangepast Veld - %name%"
mautic.lead.field.header.engagements="Contactmomenten"
mautic.lead.field.header.index="Aangepaste Velden"
mautic.lead.field.header.new="Nieuw Aangepast Veld"
mautic.lead.field.help.alias="In dit veld dient een alfanumerieke waarde (zonder spaties) gebruikt te worden. Een unieke alias wordt automatisch gegenereerd als deze leeg gelaten word."
; mautic.lead.field.help.lookup="Also known as a typeahead. Leave blank to load unique existing values from the database or insert a specific segment. Separate options using a vertical bar ( | ). I.e. Red|Green|Blue"
mautic.lead.field.help.numberprecision="Aantal cijfers achter de komma toegestaan voordat er afgerond wordt."
; mautic.lead.field.help.numberrounding="Round down - round towards zero.<br />Round up - round away from zero.<br />Round half down - round towards the nearest neighbor. If both are equidistant (equal distances), round down.<br />Round half even - round towards the nearest neighbor. If both are equidistant, round towards the even neighbor.<br />Round half up - round towards the nearest neighbor. If both are equidistant, round up."
; mautic.lead.field.help.select="Insert the desired options using a vertical bar ( | ) to separate them. I.e. Red|Green|Blue"
; mautic.lead.field.help.defaultvalue="A default value will only apply to new contacts. It will not update existing contacts. On a custom field, it only applies to new contacts being added, not historical ones"
mautic.lead.field.menu.index="Aangepast Velden"
mautic.lead.field.label="Label"
mautic.lead.field.linked="LinkedIn"
mautic.lead.field.menu.index="Aangepast Velden"
mautic.lead.field.tooltip.fixed="Kan niet verwijderd worden (voor intern gebruikt)."
mautic.lead.field.tooltip.invisible="Is niet zichtbaar in contact formulieren."
mautic.lead.field.tooltip.listable="Kan gebruikt worden als segment filter."
mautic.lead.field.tooltip.required="Is vereist tijdens het invullen van contact formulieren."
; mautic.lead.field.tooltip.public="Can be publicly updated via the query of the tracking pixel URL."
mautic.lead.field.tooltip.isuniqueidentifer="Is unieke identifier"
mautic.lead.field.type="Datatype"
mautic.lead.field.type.datetime="Datum/Tijd"
mautic.lead.field.type.locale="Landinstelling"
mautic.lead.field.type.lookup="Bekijken"
mautic.lead.field.type.multiselect="Kies - Meerdere"
mautic.lead.field.type.region="Regio"
mautic.lead.field.type.tel.home="Telefoon - thuis"
mautic.lead.field.type.tel.mobile="Telefoon - mobiel"
mautic.lead.field.type.textarea="Tekstvlak"
mautic.lead.field.type.time="Tijd"
mautic.lead.field.type.timezone="Tijdzone"
mautic.lead.graph.line.leads="Nieuwe contacten toegevoegd"
mautic.lead.graph.line.leads.emails="Nieuwe contacten met emailadres"
mautic.lead.graph.line.leads.leads="Alle nieuwe contacten"
mautic.lead.graph.line.points="Score"
mautic.lead.graph.line.all_engagements="Contactmomenten"
mautic.lead.graph.pie.attribution_campaigns="Totale attributies door campagnes"
mautic.lead.graph.pie.attribution_stages="Totale attributies door fases"
mautic.lead.graph.pie.attribution_actions="Totale attributies door acties"
mautic.lead.graph.pie.attribution_channels="Totale attributies door kanalen"
mautic.lead.grid.noresults.header="Geen Contacten Gevonden"
mautic.lead.grid.noresults.message="Het lijkt erop dat er geen zijn! Probeer een filter te veranderen indien van toepassing."
mautic.lead.import="Importeren"
mautic.lead.import.batchlimit="Limiet"
mautic.lead.import.batchlimit_tooltip="Stelt het aantal contacten om per batch te importeren in."
mautic.lead.import.delimiter="Scheidingsteken"
mautic.lead.import.enclosure="Omsluiting"
mautic.lead.import.error.header_mismatch="Het aantal kolommen met data is meer dan het aantal titel kolommen (de eerste rij)"
mautic.lead.import.error.line_empty="Geen gegevens gevonden"
mautic.lead.import.escape="Ontsnappen"
mautic.lead.import.file="CSV bestand uploaden"
mautic.lead.import.inprogress="Import is bezig."
mautic.lead.import.completed="Import voltooid"
mautic.lead.import.failed="Import mislukt"
mautic.lead.import.result.info=" Bekijk details van %import%"
mautic.lead.import.ghost.limit.hit="Deze import is niet meer bijgewerkt gedurende %limit% uren door de achtergrond taak. Hij wordt als mislukt beschouwd. "
mautic.lead.import.default.owner="(Optioneel) stel de eigenaar en de contactsegmenten in voor de geïmporteerde contacten."
mautic.lead.import.donotleave="Verlaat deze pagina niet totdat de taak compleet is of in de wachtrij geplaatst is."
mautic.lead.import.mapped.fields="Gekoppelde velden"
mautic.lead.import.default.options="Standaardopties"
mautic.lead.import.csv.headers="CSV koppen"
mautic.lead.import.csv.parser.config="CSV verwerker configuratie"
mautic.lead.import.fields="Match de kolommen van het geïmporteerde bestand aan Mautic's contactvelden."
mautic.lead.special_fields="Eigenschappen"
mautic.lead.import.leads="Importeer %object%"
mautic.lead.import.in.background="Importeer in achtergrond"
mautic.lead.import.delayed="Import is uitgesteld: %reason%"
mautic.lead.import.failed="Import mislukt"
mautic.lead.import.start="Importeer in browser"
mautic.lead.import.start.instructions="Upload het CSV bestand dat de items om te importeren bevat. De volgende stap bestaat uit het koppelen van de velden in het bestand met de velden die in Mautic beschikbaar zijn."
mautic.lead.import.label.stage="Stadium"
mautic.lead.import.label.ownerusername="Eigenaar per gebruikersnaam"
mautic.lead.import.stats="%created% aangemaakt, %merged% samengevoegd, %ignored% genegeerd"
mautic.lead.import.success="Succes!"
mautic.lead.import.upload="Uploaden"
mautic.lead.import.event.name="Importeer contacten"
mautic.lead.import.action.name="Door %name%"
mautic.lead.import.by.user="Geïmporteerd  door %user%"
mautic.lead.import.label.createdByUser="Aangemaakt door gebruiker"
mautic.lead.import.label.dateAdded="Aanmaak datum"
mautic.lead.import.label.dateIdentified="Identificatiedatum"
mautic.lead.import.label.dateModified="Datum van wijziging"
mautic.lead.import.label.doNotEmail="Geen contact mee opnemen"
mautic.lead.import.label.ip="IP-adres"
mautic.lead.import.label.lastActive="Laatst actief"
mautic.lead.import.label.modifiedByUser="Aangepast door gebruiker"
mautic.lead.import.label.points="Score"
mautic.lead.import.is.starting="Import %id% met %lines% rijen begint."
mautic.lead.import.result="%lines% rijen zijn verwerkt, %created% items aangemaakt, %updated% items bijgewerkt, %ignored% items genegeerd in %time% s"
mautic.lead.import.failed="Import mislukt"
mautic.lead.background.import.if.more.rows.than="Automatisch importeren op de achtergrond indien het CSV bestand meer rijen heeft dan gedefinieerd"
mautic.lead.background.import.if.more.rows.than.tooltip="Als deze optie groter is dan 0, is er slechts één import knop en zal de browser/achtergrond import worden gebaseerd op het aantal rijen in het CSV bestand"
mautic.config.tab.leadconfig="Contactinstellingen"
mautic.config.tab.importconfig="Importinstellingen"
mautic.lead.import.database.exception="Er was een database error: %message%. De import is uitgesteld en zal later geïmporteerd worden."
mautic.lead.lastactive="Voor het laatst actief"
mautic.lead.lead.anonymous="Anoniem"
mautic.lead.lead.anonymous_leads="Toggle anonieme contacten"
mautic.lead.lead.event.points="Punten (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum aantal punten"
mautic.lead.lead.events.addtolists="Voeg contactpersoon toe aan geselecteerde segment(en)"
; mautic.lead.lead.events.addutmtags="Record UTM Tags"
; mautic.lead.lead.events.addutmtags_descr="Universal Tags will be recorded on the contact's profile"
mautic.lead.lead.events.removedonotcontact="Contact verwijderen van Niet Contacteren-lijst"
mautic.lead.lead.events.removedonotcontact_descr="Contact zal heringeschreven worden"
mautic.lead.lead.events.changelist="Wijzigen segmenten contactpersoon"
mautic.lead.lead.events.changelist_descr="Voed contact toe of verwijder contact van segment(en)"
mautic.lead.lead.events.changepoints="Wijzig punten contactpersoon"
mautic.lead.lead.events.changepoints_descr="Verhogen of verlagen van punten"
mautic.lead.lead.events.changestage="Verander fase van contact"
mautic.lead.lead.events.changestage_descr="Verander fase van contact wanneer de geselecteerde actie plaatsvindt"
mautic.lead.lead.events.changetags="Wijzig tags van contact"
mautic.lead.lead.events.changetags_descr="Voeg of verwijder tags van contact"
mautic.lead.lead.events.leadcreated="contactpersoon gemaakt"
mautic.lead.lead.events.leadcreated_descr="Trigger gebeurtenis wanneer een nieuw contact wordt aangemaakt."
mautic.lead.lead.events.listchange="contact heeft segmenten aangepast"
mautic.lead.lead.events.listchange_descr="Veroorzaak evenement als contact van segmenten verandert"
mautic.lead.lead.events.listtrigger.added="Toegevoegd aan segment"
mautic.lead.lead.events.listtrigger.removed="Verwijderd uit segment"
mautic.lead.lead.events.pointchange="Contact punten veranderd"
mautic.lead.lead.events.pointchange_descr="Trigger gebeurtenis wanneer het totaal aantal punten van een contact wordt veranderd"
mautic.lead.lead.events.removefromlists="Verwijder contact van geselecteerde segment(en)"
mautic.lead.lead.events.updatelead="Update contact"
mautic.lead.lead.events.updatelead_descr="Update velden van contact met de ingevoerde waardes van dit veld"
mautic.lead.lead.events.updatecompany="Update hoofdbedrijf van contact"
mautic.lead.lead.events.updatecompany_descr="Update primaire bedrijfsvelden van contact met de ingevoerde waardes van dit veld"
mautic.lead.lead.events.delete="Verwijder contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Verwijderd een contact en alle geassocieerde statistische data permanent . <strong>Waarschuwing: Dit is onomkeerbaar!</strong></span>"
mautic.lead.lead.events.field_value="Contactveld"
mautic.lead.lead.events.field_value_descr="Voorwaarde gebaseerd op waarde van contactveld"
mautic.lead.lead.events.device="Contacttoestel"
mautic.lead.lead.events.device_descr="Voorwaarde gebaseerd op toestel van contact"
mautic.lead.lead.events.tags="Contacttags"
mautic.lead.lead.events.tags_descr="Voorwaarde gebaseerd op contacttags"
mautic.lead.lead.events.segments="Contactpersoon segmenten"
mautic.lead.lead.events.segments_descr="Voorwaarde gebaseerd op contactsegmenten"
mautic.lead.lead.events.campaigns="Contactcampagnes"
mautic.lead.lead.events.campaigns.membership="Campagnelidmaatschap"
mautic.lead.lead.events.campaigns_descr="Voorwaarde gebaseerd op contactcampagnes"
mautic.lead.lead.events.campaigns.date.added.filter="Filter op datum"
mautic.lead.lead.events.campaigns.expression="Expressie"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Contactpersoon eigenaar"
mautic.lead.lead.events.owner_descr="Voorwaard gebaseerd op contacteigenaar"
mautic.lead.lead.field.custom_avatar="Aangepast"
mautic.lead.lead.field.owner="Contactpersoon eigenaar"
mautic.lead.lead.field.list="Contactsegment"
mautic.lead.lead.field.preferred_profile="Voorkeur profielafbeelding"
mautic.lead.lead.filter.bundles.exclude.placeholder="Evenementen per bron uitsluiten"
mautic.lead.lead.filter.bundles.include.placeholder="Evenementen per bron insluiten"
mautic.lead.lead.form.confirmbatchdelete="De geselecteerde contacten verwijderen?"
mautic.lead.lead.form.confirmdelete="Verwijder deze contactpersoon?"
mautic.lead.lead.form.leadlists="filteren op segment..."
mautic.lead.lead.header.campaigns="Campagnes %name% maakt deel uit van"
mautic.lead.lead.header.contact.frequency="Voorkeurscenter contact"
mautic.lead.lead.header.edit="Bewerk %name%"
mautic.lead.lead.header.ipaddress="IP adres"
mautic.lead.lead.header.lists="Segmenten voor %name%"
mautic.lead.lead.header.new="Nieuw Contactpersoon"
mautic.lead.lead.header.pointslog="Score Wijzigingslog"
mautic.lead.lead.header.quick.add="Snel Toevoegen Nieuw Contactpersoon"
mautic.lead.lead.header.socialprofiles="Sociale Profielen"
mautic.lead.lead.header.merge="Samenvoegen %name%"
; mautic.lead.lead.help.searchcommands="<strong>Search commands</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Importeren"
mautic.lead.import.list="Imports"
mautic.lead.import.source.file="Bronbestand"
mautic.lead.lead.import.index="Importgeschiedenis"
mautic.lead.import.failed.rows="Mislukte rijen"
mautic.lead.import.no.failed.rows="Geen mislukte rijen gevonden"
mautic.lead.import.csv.line.number="CSV-rijnummer"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Statusinformatie"
mautic.lead.import.status.1="In wachtrij geplaatst"
mautic.lead.import.status.2="Bezig"
mautic.lead.import.status.3="Geïmporteerd"
mautic.lead.import.status.4="Mislukt"
mautic.lead.import.status.5="Gestopt"
mautic.lead.import.status.6="Handmatig"
mautic.lead.import.status.7="Uitgesteld"
mautic.lead.import.parallel.limit.hit="Import is uitgesteld omdat gelijktijdige importeerlimiet van %limit% bereikt is"
mautic.lead.view.imports="Bekijk imports"
mautic.lead.import.queue.btn="Voltooi op achtergrond"
mautic.lead.import.speed="Importeersnelheid"
mautic.lead.import.speed.value="%speed% rijen per seconde"
mautic.lead.import.line.count="Totaal aantal rijen"
mautic.lead.import.inserted.count="Ingevoegd"
mautic.lead.import.updated.count="Geüpdatet"
mautic.lead.import.ignored.count="Genegeerd"
mautic.lead.import.progress="Voortgang"
mautic.lead.import.runtime="Tijd actief"
mautic.lead.import.date.started="Import gestart op"
mautic.lead.import.date.ended="Import beëindigd op"
mautic.lead.import.contact.action.identified_contact="Contact geïdentificeerd bij import"
mautic.lead.import.contact.action.inserted="Contact geïmporteerd van %name%"
mautic.lead.import.contact.action.updated="Contact geüpdatet van %name%"
mautic.lead.import.contact.action.failed="Contactimport van %name% gefaald"
mautic.lead.import.row.statuses="Status van importrijen"
mautic.lead.import.processed.rows.minute="Rijen verwerkt per minuut"
mautic.lead.import.processed.rows="Verwerkte rijen"
mautic.lead.event.imported="Geïmporteerd"
mautic.lead.lead.lists="Segmenten"
mautic.lead.lead.live_update="Livemodus inschakelen waarbij nieuwe contact automatisch getoond worden bovenaan het segment"
mautic.lead.lead.menu.index="Beheer Contacten"
mautic.lead.lead.menu.quickadd="Snel Toevoegen"
mautic.lead.lead.pointscount="Contactpersoon punten"
mautic.lead.lead.pointsevent.created="Contactpersoon handmatig aangemaakt"
mautic.lead.lead.primary="Primair"
mautic.lead.lead.remove.fromlist="Verwijder uit segment"
mautic.lead.lead.searchcommand.company="bedrijf"
mautic.lead.lead.searchcommand.isanonymous="is:anoniem"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="eigenaar"
mautic.lead.lead.searchcommand.stage="Stadium"
mautic.lead.lead.searchcommand.tag="Tag"
; mautic.lead.lead.searchcommand.duplicate="common"
mautic.lead.lead.searchcommand.email_sent="email_verzonden"
mautic.lead.lead.searchcommand.email_read="email_gelezen"
mautic.lead.lead.searchcommand.email_queued="email_wachtrij"
mautic.lead.lead.searchcommand.email_pending="email_inbehandeling"
mautic.lead.lead.searchcommand.page_source="pagina_bron"
mautic.lead.lead.searchcommand.page_source_id="pagina_bron_id"
mautic.lead.lead.searchcommand.page_id="pagina_id"
mautic.lead.lead.searchcommand.mobile_sent="mobiel_verzonden"
mautic.lead.lead.searchcommand.web_sent="web_verzonden"
mautic.lead.lead.searchcommand.sms_sent="sms_verzonden"
mautic.lead.lead.social.foursquare.lists="Segmenten"
mautic.lead.lead.social.foursquare.mayorship="Burgemeesterschap"
mautic.lead.lead.social.foursquare.tips="Tips"
mautic.lead.lead.social.lastupdate="Laatst ververst op %datetime%"
mautic.lead.lead.social.photos="Foto's"
mautic.lead.lead.social.posts="Berichten"
mautic.lead.lead.social.profile="Profiel"
mautic.lead.lead.social.removecache="Verwijder netwerk data voor deze contactpersoon."
mautic.lead.lead.social.tags="Labels (tags)"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Contactacties"
mautic.lead.lead.submitaction.changepoints="Wijzig score contactpersoon"
mautic.lead.lead.submitaction.changepoints_descr="Wijzig score op basis van resultaten uit formulier."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="delen (/)"
mautic.lead.lead.submitaction.operator_minus="aftrekken (-)"
mautic.lead.lead.submitaction.operator_plus="optellen (+)"
mautic.lead.lead.submitaction.operator_times="vermenigvuldigen (x)"
mautic.lead.lead.submitaction.points="Aantal punten waarmee contactpersoon wordt aangepast"
mautic.lead.lead.tab.history="Geschiedenis"
mautic.lead.lead.tab.notes="Notities"
mautic.lead.lead.tab.social="Sociaal"
mautic.lead.lead.tab.integration="Integraties"
mautic.lead.lead.tab.auditlog="Auditlog"
mautic.lead.lead.tab.socialactivity="Publieke Activiteit"
mautic.lead.lead.tab.socialprofile="Publiek profiel"
mautic.lead.lead.tab.places="Plaatsen"
mautic.lead.lead.thead.action="Trigger Actie"
mautic.lead.lead.thead.city="Plaatsnaam"
mautic.lead.lead.thead.country="Land"
mautic.lead.lead.thead.delta="Score &Delta;"
mautic.lead.lead.thead.event="Trigger Event"
mautic.lead.lead.thead.location="Locatie"
mautic.lead.lead.thead.state="Staat/Provincie"
mautic.lead.lead.timeline="Tijdslijn"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> actie zal getriggered worden op %link%"
mautic.lead.lead.upcoming.events="Toekomstige Evenementen"
mautic.lead.leads="Contacten"
mautic.lead.lifecycle.graph.device.granularity="Toestellen"
mautic.lead.lifecycle.graph.pie.all.lists="Alle Contacten"
mautic.lead.lifecycle.graph.stage.cycle="Stadiumcyclus"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) getroffen"
mautic.lead.list.rebuild.rebuilding="Contacten voor segment %id% herbouwen"
mautic.lead.list.rebuild.not_found="Segment #%id% bestaat niet"
mautic.lead.list.rebuild.to_be_added="%leads% contactpersonen worden in batches van %batch% toegevoegd"
mautic.lead.list.rebuild.to_be_removed="%leads% contactpersonen worden in batches van %batch% verwijderd"
mautic.lead.list.filter.date_identified="Identificatiedatum"
mautic.lead.list.filter.dnc_bounced="Bounced - Email"
mautic.lead.list.filter.dnc_unsubscribed="Uitgeschreven - e-mail"
mautic.lead.list.filter.dnc_manual_email="Handmatig uitgeschreven - Email"
mautic.lead.list.filter.last_active="Laatste datum actief"
mautic.lead.list.filter.date_modified="Datum van wijziging"
mautic.lead.list.filter.campaign="Campagne lidmaatschap"
mautic.lead.list.filter.lists="Segmentlidmaatschap"
mautic.lead.list.filter.lead_asset_download="Asset Download"
mautic.lead.list.filter.lead_email_received="E-mail gelezen"
mautic.lead.list.filter.lead_email_sent="E-mail verstuurd"
mautic.lead.list.filter.lead_email_sent_date="Email verzonden op datum"
mautic.lead.list.filter.lead_email_read_date="Datum e-mail gelezen"
mautic.lead.list.filter.lead_email_read_count="Aantal e-mails gelezen"
mautic.lead.list.filter.visited_url="URL Bezocht"
mautic.lead.list.filter.visited_url_count="Aantal URL bezocht"
mautic.lead.list.filter.url_title="Paginatitel"
mautic.lead.list.filter.source="Bron paginahit"
mautic.lead.list.filter.source.id="ID hitbron pagina"
mautic.lead.list.filter.session="Paginasessies"
mautic.lead.list.filter.redirect_id="URL als redirect"
mautic.lead.list.filter.email_id="URL van e-mail"
mautic.lead.list.filter.page_id="URL van landingspagina"
mautic.lead.list.filter.referer="Bezochte URL Referer"
mautic.lead.list.filter.visited_url_date="Bezochte URL datum"
mautic.lead.list.filter.notification="Berichten"
mautic.lead.list.filter.owner="Eigenaar"
mautic.lead.list.filter.tags="Labels (tags)"
mautic.lead.list.filter.device_type="Toesteltype"
mautic.lead.list.filter.device_brand="Toestelmerk"
mautic.lead.list.filter.device_os="OS Toestel"
mautic.lead.list.filter.device_model="Toestelmodel"
mautic.lead.list.form.confirmbatchdelete="Verwijder geselecteerde segmenten?"
mautic.lead.list.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.list.form.filters.add="Voeg een filter toe"
mautic.lead.list.form.filtervalue="filterwaarde"
mautic.lead.list.form.glue.and="en"
mautic.lead.list.form.glue.or="of"
mautic.lead.list.form.isglobal="Openbaar Segment"
mautic.lead.list.form.isglobal.tooltip="Deze optie schakeld het segmentgebruik in in Mautic bij de contactvoorkeuren en alle acties."
mautic.lead.list.form.isPreferenceCenter="Beschikbaar in het voorkeurencentrum"
mautic.lead.list.form.isPreferenceCenter.tooltip="Segment kan aangepast worden door contact in voorkeurencentrum"
mautic.lead.list.form.operator.between="tussen"
mautic.lead.list.form.operator.equals="is geljk aan"
mautic.lead.list.form.operator.greaterthan="groter dan"
mautic.lead.list.form.operator.greaterthanequals="groter dan of gelijk aan"
mautic.lead.list.form.operator.in="inclusief"
mautic.lead.list.form.operator.isempty="leeg"
mautic.lead.list.form.operator.islike="als"
mautic.lead.list.form.operator.isnotempty="niet leeg"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="niet regexp"
mautic.lead.list.form.operator.isnotlike="niet als"
mautic.lead.list.form.operator.lessthan="kleiner dan"
mautic.lead.list.form.operator.lessthanequals="kleiner dan of gelijk aan"
mautic.lead.list.form.operator.notbetween="niet tussen"
mautic.lead.list.form.operator.notequals="is niet gelijk aan"
mautic.lead.list.form.operator.notin="uitsluiten"
mautic.lead.list.frequency.number="Neem geen contact op meer dan"
mautic.lead.list.form.operator.date="datum"
mautic.lead.list.frequency.rules.msg="Frequentieregels zijn veranderd"
mautic.lead.list.frequency.times="elke"
mautic.lead.list.header.edit="Bewerk Segment - %name%"
mautic.lead.list.header.index="Contactpersoon Segmenten"
mautic.lead.list.header.new="Nieuw Segment"
mautic.lead.list.help.alias=" "
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*"
mautic.lead.list.menu.index="Segmenten"
; mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contacten"
mautic.lead.list.view_contacts="Bekijk Contacten"
mautic.lead.list.view_companies="Bekijk Bedrijven"
; mautic.lead.list.viewleads_count="{0} No Contacts|{1} View 1 Contact|]1,Inf[ View %count% Contacts"
mautic.lead.list.month_last="vorige maand"
mautic.lead.list.month_next="volgende maand"
mautic.plugin.actions.googlePlusLogin="g+ Login"
mautic.plugin.actions.linkedInLogin="LinkedIn Login"
mautic.plugin.actions.tooltip="Push een contact naar de geselecteerde integratie"
mautic.lead.list.month_this="deze maand"
mautic.lead.list.today="vandaag"
mautic.lead.list.tomorrow="morgen"
mautic.lead.list.yesterday="gisteren"
mautic.lead.list.week_last="vorige week"
mautic.lead.list.week_next="volgende week"
mautic.lead.list.week_this="deze week"
mautic.lead.list.year_last="vorig jaar"
mautic.lead.list.year_next="volgend jaar"
mautic.lead.list.year_this="dit jaar"
mautic.lead.list.anniversary="verjaardag"
; mautic.lead.list.checkall.help="If you select multiple contacts at once, a green drop-down arrow will appear at the top of the list. You can manage bulk actions from this drop-down list (ex. Change segments or Set Do Not Contact)."
mautic.lead.merge="Samenvoegen"
mautic.lead.merge.count="%count% contacten zijn samengevoegd."
mautic.lead.merge.select="Kies het contact om mee samen te voegen:"
mautic.lead.merge.select.tooltip="Kies het contact om mee samen te voegen."
mautic.lead.merge.select.modal.tooltip="Filter de opties door middel van het zoekveld, kies dan de lead om samen te voegen."
mautic.lead.note.confirmdelete="Verwijder deze aantekening?"
mautic.lead.note.details="Op %dateAdded%, schreef %author%:"
mautic.lead.note.event="Notitie bij %lead%"
mautic.lead.note.form.text="Aantekening tekst"
mautic.lead.note.form.type="Aantekening type"
mautic.lead.note.header.edit="Aantekening bewerken"
mautic.lead.note.header.new="Nieuwe aantekening"
mautic.lead.note.notes="Contactpersoon Notities"
mautic.lead.note.searchcommand.call="telefoontje"
mautic.lead.note.searchcommand.email="e-mail"
mautic.lead.note.searchcommand.general="algemeen"
mautic.lead.note.searchcommand.meeting="vergadering"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Telefoontje"
mautic.lead.note.type.email="E-mail"
mautic.lead.note.type.general="Algemeen"
mautic.lead.note.type.meeting="Vergadering"
mautic.lead.permissions.fields="Custom velden - Gebruiker heeft toegang tot"
mautic.lead.permissions.header="Contact Permissies"
mautic.lead.permissions.leads="Contacten - Gebruiker heeft toegang tot"
mautic.lead.permissions.lists="Segmenten - Gebruiker heeft toegang tot"
mautic.lead.permissions.imports="Importeren - Gebruiker heeft toegang tot"
mautic.lead.point.trigger="Contact triggers"
mautic.lead.point.trigger.changelists="Wijzigen segmenten contactpersoon"
mautic.lead.points="Punten"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%points% points|{-1}-1 point|]-Inf,-1[%points% points"
mautic.lead.remove_dnc_status="Schakel contact opnieuw in"
; mautic.lead.report.attribution.multi="Multi Touch Attributions"
; mautic.lead.report.attribution.first="First Touch Attributions"
; mautic.lead.report.attribution.last="Last Touch Attributions"
mautic.lead.report.attribution.campaign_id="Campagne ID"
mautic.lead.report.attribution.campaign_name="Campagne naam"
mautic.lead.report.attribution.channel="Kanaal"
mautic.lead.report.attribution.channel_action="Kanaal actie type"
mautic.lead.report.attribution.action_name="Kanaal actie naam"
mautic.lead.report.attribution.action_date="Kanaal actie datum"
mautic.lead.report.attribution.filter.stage="Contact fase"
mautic.lead.report.attribution.filter.campaign="Campagne"
mautic.lead.report.attribution.stage_id="Fase ID"
mautic.lead.report.attribution.stage_name="Fase naam"
mautic.lead.report.contact_id="Contact email"
mautic.lead.report.date_identified="Datum geïdentificeerd"
mautic.lead.report.owner_firstname="Voornaam eigenaar"
mautic.lead.report.owner_id="ID eigenaar"
mautic.lead.report.owner_lastname="Achternaam eigenaar"
; mautic.lead.report.points.action_name="Point event action"
; mautic.lead.report.points.date_added="Point change date"
; mautic.lead.report.points.delta="Point change"
; mautic.lead.report.points.event_name="Point event name"
; mautic.lead.report.points.table="Contact Point Log"
; mautic.lead.report.points.type="Point event type"
; mautic.lead.report.points.id="Point ID"
mautic.lead.report.segment.membership="Segmentlidmaatschap"
mautic.lead.report.segment.manually_added="Manueel toegevoegd"
mautic.lead.report.segment.manually_removed="Manueel verwijderd"
mautic.lead.report.utm.utm_tag="UTM-codes"
mautic.lead.report.utm.campaign="UTM-campagne"
mautic.lead.report.utm.content="UTM-inhoud"
mautic.lead.report.utm.medium="UTM-medium"
mautic.lead.report.utm.source="UTM-bron"
mautic.lead.report.utm.term="UTM-term"
mautic.lead.integrations.header="Geen integratierelatie gevonden"
mautic.lead.socialprofiles.header="Geen sociale profielen gevonden"
mautic.lead.auditlog.header="Geen auditlognotities gevonden"
mautic.lead.socialprofiles.noresults="Klik hier om te zoeken voor social media profielen op basis van de beschikbare profieldata van het contact. (Sociale netwerken moeten geconfigureerd zijn in de integratiemanager.)"
mautic.lead.stage="In stadium: %stage%"
mautic.lead.stage.label="Stadium"
mautic.lead.table.most.points="Contacten met de meeste punten"
mautic.lead.table.top.actions="Top Acties"
mautic.lead.table.top.cities="Top Steden"
mautic.lead.table.top.countries="Top Landen"
mautic.lead.table.top.events="Top Evenementen"
mautic.lead.tags="Labels (tags)"
mautic.lead.tags.add="Tags toevoegen"
mautic.lead.tags.enter_to_create="Klik op enter om aan te maken"
mautic.lead.tags.remove="Verwijder tags"
mautic.lead.tags.select_or_create="Selecteer of typ een nieuwe tag"
mautic.lead.timeline.campaign_membership="Campagne lidmaatschap veranderen"
mautic.lead.timeline.campaign_membership_added_by_object="Contact toegevoegd aan campagne, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact verwijderd uit campagne, %name%"
mautic.lead.timeline.created_source="Contact aangemaakt door bron"
mautic.lead.timeline.displaying_events="Weergeven %total% gebeurtenissen"
mautic.lead.timeline.events_new="nieuw"
mautic.lead.timeline.user_name="Gebruiker/Bronnaam"
mautic.lead.timeline.event_name="Evenementnaam"
mautic.lead.timeline.event_type="Evenementtype"
mautic.lead.timeline.event_timestamp="Tijdsstamp Evenement"
mautic.lead.timeline.event.utmcampaign="UTM Campagne"
mautic.lead.timeline.event.utmcontent="UTM Inhoud"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Bron"
mautic.lead.timeline.event.utmtags="UTM Tags"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="Contact geïdentificeerd door bron"
mautic.lead.timeline.lead.source.created="Contact aangemaakt door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Contact werd aangemaakt door %name%"
mautic.lead.timeline.lead.source.identified="Contact geïdentificeerd door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Contact geïdentificeerd door %name%"
mautic.lead.timeline.segment_membership="Segment lidmaatschap veranderen"
mautic.lead.timeline.segment_membership_added_by_object="Contact toegevoegd aan segment, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact verwijderd uit segment, %name%"
mautic.lead.timeline.toggle_all_details="Toggle alle gebeurtenisdetails."
mautic.lead.timeline.toggle_details="Toggle details."
mautic.lead.tooltip.grid="Grid weergave"
mautic.lead.dashboard.widgets="Contactwidgets"
mautic.widget.created.leads.in.time="Contacten aangemaakt in periode"
; mautic.widget.device.granularity="Device granularity"
mautic.widget.anonymous.vs.identified.leads="Anonieme vs geïdentificeerde contacten"
mautic.widget.map.of.leads="Kaart"
mautic.widget.lead.lifetime="Levenscyclus"
mautic.lead.list.filter="Segmentfilter"
mautic.widget.top.lists="Topsegmenten"
mautic.lead.show.all="Toon alle contacten"
mautic.lead.show.top="Topsegmenten"
mautic.lead.show.identified.vs.anonymous="Alle geïdentificeerde vs Anonieme"
mautic.lead.show.top.leads.identified.vs.anonymous="Topsegmenten met Geïdentificeerde vs Anonieme"
mautic.widget.top.owners="Top contacteigenaars"
mautic.widget.top.creators="Top contactaanmakers"
mautic.widget.created.leads="Aangemaakte contacten"
mautic.lead.show.identified="Alleen geïdentificeerd"
mautic.lead.show.anonymous="Alleen anoniem"
mautic.lead.all.leads="Alle contacten"
mautic.lead.identified="Geïdentificeerd"
mautic.lead.tooltip.list="Lijst weergave"
mautic.lead.webhook.event.lead.deleted="Contact Verwijderd Gebeurtenis"
mautic.lead.webhook.event.lead.deleted_desc="Veroorzaakt wanneer contact verwijderd is."
mautic.lead.webhook.event.lead.new="Contact Geïdentificeerd Gebeurtenis"
mautic.lead.webhook.event.lead.new_desc="Veroorzaakt wanneer een contact geïdentificeerd is."
mautic.lead.webhook.event.lead.points="Contact punten veranderd gebeurtenis"
mautic.lead.webhook.event.lead.points_desc="Triggert wanneer het puntenaantal van een contact wordt aangepast."
mautic.lead.webhook.event.lead.update="Contact bijgewerkt gebeurtenis"
mautic.lead.webhook.event.lead.update_desc="Triggert wanneer een contact wordt bijgewerkt."
mautic.lead.webhook.event.lead.dnc="Contact kanaal lidmaatschap verandering gebeurtenis"
mautic.lead.webhook.event.lead.dnc_desc="Triggert wanneer het kanaallidmaatschap van een contact veranderd."
mautic.lead.campaign.event.field="Contact veld"
mautic.lead.campaign.event.field_descr="Selecteer het contactveld met de waarde die je wilt vergelijken."
mautic.lead.campaign.event.device_type="Toesteltype"
mautic.lead.campaign.event.device_brand="Merk van toestel"
mautic.lead.campaign.event.device_os="OS Toestel"
mautic.maintenance.visitors="Bezoekers"
mautic.report.group.contacts="Contacten"
mautic.report.field.company.label="Bedrijf %field%"
mautic.lead.exists.by.field="Een contact met deze waarde bestaat al"
mautic.lead.field.object="Object"
mautic.companies.menu.index="Bedrijven"
mautic.companies.menu.root="Bedrijven"
mautic.company.action.noresults.tip="Maak een bedrijf aan om contacten te groeperen die bij een zelfde bedrijf horen. Dit helpt je ook om belangrijke informatie bij te houden over verschillende bedrijven die je target."
mautic.company.menu.new="Nieuw Bedrijf"
mautic.company.menu.edit="Bewerk Bedrijf %name%"
mautic.company.name="Bedrijfsnaam"
mautic.company.company.number="Bedrijfsnummer"
mautic.company.company.source="Bedrijfsbron"
mautic.company.annual.revenue="Jaarlijkse inkomsten"
mautic.company.email="Bedrijfsmail"
mautic.company.website="Bedrijfswebsite"
mautic.company.phone="Bedrijfstelefoonnummer"
mautic.company.fax="Bedrijfsfaxnummer"
mautic.company.numberOfEmployees="Aantal werknemers"
mautic.company.score="Score"
mautic.company.address1="Adresregel 1"
mautic.company.address2="Adresregel 2"
mautic.company.city="Plaatsnaam"
mautic.company.state="Staat/Provincie"
mautic.company.country="Land"
mautic.company.zipcode = "Postcode"
mautic.company.company="Bedrijf"
mautic.lead.company.viewleads_count="bekijk contacten %count%"
mautic.lead.lead.companies="Bedrijven"
mautic.lead.lead.segment.add.help="Als je een CSV-contactenbestand aan een segment toevoegt, al het een statische lijst worden. Extra filters toevoegen aan dit segment zal geen contacten van de lijst verwijderen."
mautic.lead.lead="Contact"
mautic.lead.company="Primair bedrijf"
mautic.lead.lead.header.companies="Voeg contact toe aan bedrijven"
mautic.lead.lead.events.addtocompany="Voeg toe aan bedrijfsactie"
mautic.lead.lead.events.addtocompany_descr="Deze actie zal contacten aan het geselecteerde bedrijf toevoegen"
mautic.lead.lead.events.changeowner="Update contacteigenaar"
mautic.lead.lead.events.changeowner_descr="Deze actie zal contacteigenaar updaten als deel van deze campagne"
mautic.company.selectcompany="Selecteer een bedrijf"
mautic.company.selectcompany_descr="Contacten getarget in deze campagne zullen aan het geselecteerde bedrijf toegevoegd worden"
mautic.company.new.company="Nieuw Bedrijf"
mautic.company.field.address="Bedrijfsadres"
mautic.company.form.confirmdelete="Verwijder dit bedrijf?"
mautic.company.form.confirmbatchdelete="Deze bedrijven verwijderen?"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.company.field.owner="Bedrijfseigenaar"
mautic.lead.preferred.channels="Voorkeurs"
mautic.lead.preferred.categories="Categorieën"
mautic.lead.preferred.segments="Segmenten"
mautic.lead.preferred.campaigns="Campagnes"
mautic.lead.list.frequency.preferred.channel="Mijn voorkeurskanaal"
mautic.lead.form.list="Mijn segmenten"
mautic.lead.frequency.contact.start.date="Van"
mautic.lead.frequency.contact.end.date="tot"
mautic.lead.frequency.dates.label="Pauzeer van"
mautic.lead.contact.me.label="Contacteer me per %channel%"
mautic.lead.form.categories="Mijn categorieën"
mautic.lead.preferred.frequency="Frequentie"
mautic.lead.company.set.primary="Klik om als primair (uit) te zetten"
mautic.lead.graph.line.companies="Bedrijven over tijd"
mautic.lead.all.companies="Alle bedrijven"
mautic.lead.graph.pie.companies.industry="Bedrijven per Bedrijfstak"
mautic.lead.table.pie.company.country="Bedrijven per Land"
mautic.lead.company.table.top.cities="Bedrijven per Stad"
mautic.report.group.companies="Bedrijven"
mautic.lead.report.company.company_id="Bedrijfs-id"
mautic.lead.report.company.is_primary="Is primair bedrijf"
mautic.lead.company.header.merge="Huidig bedrijf samenvoegen"
mautic.company.to.merge.into="Kies een bedrijf om mee samen te voegen"
mautic.lead.lead.events.changecompanyscore="Voeg toe aan bedrijfsscore"
mautic.lead.lead.events.changecompanyscore_descr="Deze actie zal de gespecifieerde waarde aan bedrijfsscore toevoegen."
mautic.lead.timeline.displaying_events_for_contact="voor contact: %contact% (%id%)"
mautic.lead.list.filter.categories="Ingeschreven categorieën"
mautic.lead.list.filter.utmcampaign="UTM Campagne"
mautic.lead.list.filter.utmcontent="UTM Inhoud"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Bron"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Contact aangemaakt."
mautic.lead.audit.deleted="Contact verwijderd."
mautic.lead.audit.updated="Contact geüpdatet."
mautic.lead.audit.identified="Contact geïdentificeerd."
mautic.lead.audit.merged="Contact samengevoegd."
mautic.lead.audit.originip="Oorspronkelijk IP:"
mautic.lead.audit.accessed="Het contact werd bezocht van:"
mautic.lead.report.frequency.messages="Frequentieregels"
mautic.lead.report.frequency.frequency_number="Frequentie"
mautic.lead.report.frequency.frequency_time="Frequentietijd"
mautic.lead.report.frequency.channel="Frequentiekanaal"
mautic.lead.report.frequency.preferred_channel="Voorkeurskanaal"
mautic.lead.report.frequency.pause_from_date="Pauzeer van"
mautic.lead.report.frequency.pause_to_date="Pauzeer tot"
mautic.lead.report.frequency.date_added="Datum van frequentieregel"
mautic.segment.contact.manually.added="Manueel toegevoegde contacten"
mautic.segment.contact.manually.removed="Manueel verwijderde contacten"
mautic.segment.contact.filter.added="Filter toegevoegde contacten"
mautic.segment.stats="Contacten toegevoegd over tijd"
mautic.segment.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.segments.contacts="Alle contactpersonen"
mautic.channel.stat.leadcount.tooltip="Details komen mogelijk niet overeen met samenvattingsaantallen als het contact niet langer bestaat in Mautic of wanneer en contact hetzelfde bericht meerdere keren heeft ontvangen"
