mautic.campaign.lead.changelist="Wijzig segmenten van contact"
mautic.campaign.lead.changepoints="Wijzig punten contactpersoon"
mautic.campaign.lead.changetags="Verander tags"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Contactveld"
mautic.campaign.lead.device="Contacttoestel"
mautic.campaign.lead.owner="Contactpersoon eigenaar"
mautic.campaign.lead.updatelead="Update contact"
mautic.campaign.lead.updatecompany="Update hoofdbedrijf van contact"
mautic.lead.field.attribution="Toekenningen"
mautic.lead.field.attribution_date="Datum van toekenning"
mautic.lead.field.last_active="Laatste datum actief"
mautic.lead.field.firstname="Voornaam"
mautic.lead.field.lastname="Achternaam"
mautic.lead.field.company="Primair bedrijf"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Positie"
mautic.lead.field.points="Punten"
mautic.lead.field.title="Titel"
mautic.lead.field.phone="Telefoon"
mautic.lead.field.mobile="Mobiel"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresregel 1"
mautic.lead.field.address2="Adresregel 2"
mautic.lead.field.website="Website"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Plaatsnaam"
mautic.lead.field.state="Staat/Provincie"
mautic.lead.field.zipcode="Postcode"
mautic.lead.field.country="Land"
mautic.lead.field.gender="Geslacht"
mautic.lead.field.preferred_locale="Voorkeur locale"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.contact.error.notfound="Contact niet gevonden"
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Score bedrijf"
mautic.campaign.lead.deletecontact="Verwijder contact"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Segmenten"
mautic.campaign.lead.tags="Labels (tags)"
mautic.campaign.lead.points="Contactpunten"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Eerste bewerkdatum"
mautic.core.date.added_last="Laatste bewerkdatum"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Contact"
mautic.placeholder_tokens.contact_owner_fields="Contacteigenaar"
mautic.placeholder_tokens.company_contact_fields="Bedrijf"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Toekenningen"
mautic.placeholder_tokens.contact.attribution_date="Datum van toekenning"
mautic.placeholder_tokens.contact.address1="Adresregel 1"
mautic.placeholder_tokens.contact.address2="Adresregel 2"
mautic.placeholder_tokens.contact.country="Land"
mautic.placeholder_tokens.contact.city="Plaatsnaam"
mautic.placeholder_tokens.contact.company="Bedrijf"
mautic.placeholder_tokens.contact.id="Contact ID"
mautic.placeholder_tokens.contact.email="E-mail"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Voornaam"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Achternaam"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Positie"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Staat/Provincie"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Titel"
mautic.placeholder_tokens.contact.website="Website"
mautic.placeholder_tokens.contact.zipcode="Postcode"
mautic.placeholder_tokens.owner.firstname="Voornaam"
mautic.placeholder_tokens.owner.lastname="Achternaam"
mautic.placeholder_tokens.owner.email="E-mail"
mautic.placeholder_tokens.owner.position="Positie"
mautic.placeholder_tokens.owner.signature="Ondertekening"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Naam"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Aantekening toevoegen"
mautic.lead.attribution="Toekenningen"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Voeg toe aan het volgende:"
mautic.lead.batch.campaigns="Wijzig campagnes"
mautic.lead.batch.owner="Verander eigenaar"
mautic.lead.batch.categories="Verander categorieën"
mautic.lead.batch.channels="Verander kanalen"
mautic.lead.batch.dnc="Niet meer contacteren"
mautic.lead.batch.dnc_reason="Reden"
mautic.lead.batch.lists="Pas segmenten aan"
mautic.lead.batch.remove_from="Verwijder van de volgende:"
mautic.lead.batch.stages="Verander Fases"
mautic.lead.no_company="Dit contact is niet geassocieerd met een bedrijf"
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Kanalen"
mautic.lead.contact.frequency="Voorkeuren"
mautic.lead.lead.field.stage="Fase"
mautic.lead.device="Apparaat"
mautic.lead.device.header="Type"
mautic.lead.devices="Toestellen"
mautic.lead.device_brand="Merk van toestel"
mautic.lead.device_brand.header="Merk"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Apparaat model"
mautic.lead.device_os_name="OS Toestel"
mautic.lead.device_os_name.header="Operating System"
mautic.lead.device_os_shortname="Device OS afkorting"
mautic.lead.device_os_version="Device OS versie"
mautic.lead.device_os_version.header="OS Versie"
mautic.lead.device_os_platform="Device OS platform"
mautic.lead.do.not.contact="Geen Contact Opnemen"
mautic.lead.do.not.contact_bounced="Teruggestuurd"
mautic.lead.do.not.contact_unsubscribed="Afgemeld"
mautic.lead.do.not.contact_manual="Handmatig"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Van"
mautic.lead.email.from_name="Adres afzender"
mautic.lead.email.header.index="Contactvelden"
mautic.lead.email.send_email="verstuur e-mail"
mautic.lead.email.send_email.header="Stuur een email naar %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importeer van een bestaande template"
mautic.lead.event.delete="Contact verwijderd"
mautic.lead.event.merge="Contact samengevoegd"
mautic.lead.event.create="Contact aangemaakt"
mautic.lead.event.donotcontact="Geen contact mee opnemen"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Contact kan gecontacteerd worden"
mautic.lead.event.donotcontact_bounced="Communicatie teruggestuurd voor dit kanaal"
mautic.lead.event.donotcontact_manual="Contact was handmatig op niet contacteerbaar gezet voor dit kanaal"
mautic.lead.event.donotcontact_unsubscribed="Contact is afgemeld van dit kanaal."
mautic.lead.event.identified="Contact geïdentificieerd"
mautic.lead.event.ipadded="Toegang vanaf IP"
mautic.lead.event.update="Contact geüpdatet"
mautic.lead.event.utmtagsadded="UTM-tags opgeslagen"
mautic.lead.field.tags="Labels (tags)"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.lead.field.address="Adres"
mautic.lead.field.utmcampaign="Campagne"
mautic.lead.field.utmcontent="Inhoud"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Bron"
mautic.lead.field.utmterm="Termijn"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Selecteer een veld"
mautic.lead.field.form.confirmbatchdelete="De geselecteerde aangepaste velden verwijderen? OPGELET: hierdoor worden ook alle waarden van deze aangepaste velden verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.confirmdelete="Het aangepast veld %name% verwijderen? OPGELET: hierdoor worden ook alle waarden van dit aangepast veld verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.group.help="Bepaalt waar dit veld zichtbaar is bij het bekijken van een specifiek contact."
mautic.lead.field.form.islistable="Beschikbaar voor segmenten"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Indien op ja gezet zal dit veld getoond worden in de snel toevoegen modal"
mautic.lead.field.form.isuniqueidentifer="Is unieke identificatie"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="OPGELET: Onjuist instellen van &quot;Is Unique Identifier&quot; op Ja kan een massale samenvoeging van contacten en fout volgen van contactactiviteit veroorzaken. Zet enkel op Ja indien dit veld een unieke waarde volgt die specifiek is voor het contact zoals e-mail, gebruikersnaam, etc. ''"
mautic.lead.field.form.isvisible="Zichtbaar in formulier"
mautic.lead.field.form.ispubliclyupdatable="Publiekelijk bij te werken"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Indien op ja gezet kan dit veld bijgewerkt worden door de alias van het veld en de waarde aan de query van de mtracking.gif tracking pixel toe te voegen."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Afronden naar beneden"
mautic.lead.field.form.number.roundhalfdown="Met een half afronden naar beneden"
mautic.lead.field.form.number.roundhalfeven="Rond halve af op heel"
mautic.lead.field.form.number.roundhalfup="Met een half afronden naar boven"
mautic.lead.field.form.number.roundup="Afronden naar boven"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup waarden"
mautic.lead.field.form.properties.numberprecision="Precisie"
mautic.lead.field.form.properties.numberrounding="Afrondingsmode"
mautic.lead.field.form.properties.select="Opties"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="type"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Werk de contactvelden bij met waardes van deze gebeurtenis."
mautic.lead.company.update.action.help="Werk de bedrijfsvelden bij met waardes van deze gebeurtenis. "
mautic.lead.field.group="Groep"
mautic.lead.field.group.core="Basis"
mautic.lead.field.group.company="Bedrijf"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Persoonlijk"
mautic.lead.field.group.professional="Professioneel"
mautic.lead.field.group.social="Sociaal"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Bewerk Aangepast Veld - %name%"
mautic.lead.field.header.engagements="Contactmomenten"
mautic.lead.field.header.index="Aangepaste Velden"
mautic.lead.field.header.new="Nieuw Aangepast Veld"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
; mautic.lead.field.help.lookup="Also known as a typeahead. Leave blank to load unique existing values from the database or insert a specific segment. Separate options using a vertical bar ( | ). I.e. Red|Green|Blue"
mautic.lead.field.help.numberprecision="Aantal cijfers achter de komma toegestaan voordat er afgerond wordt."
mautic.lead.field.help.numberrounding="Rond naar beneden af ​​- naar nul. <br />Rond naar boven af - weg van nul. <br />Rond half naar beneden af - naar dichtstbijzijnde buur. Als beiden even dicht zijn (gelijke afstanden), rond naar beneden af. <br />Rond half even af - naar dichtstbijzijnde buur. Als beiden even dicht zijn, rond dan af naar de even buur. <br />Rond half naar boven af - naar de dichtstbijzijnde buur. Als beiden even dicht zijn, rond naar boven af."
; mautic.lead.field.help.select="Insert the desired options using a vertical bar ( | ) to separate them. I.e. Red|Green|Blue"
mautic.lead.field.help.defaultvalue="Een standaardwaarde is alleen van toepassing op nieuwe contacten. Het zal geen bestaande contacten bijwerken. Op een aangepast veld is het alleen van toepassing op nieuwe contacten die worden toegevoegd, niet op historische."
mautic.lead.field.menu.index="Aangepast Velden"
mautic.lead.field.label="Label"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Kan niet verwijderd worden (voor intern gebruikt)."
mautic.lead.field.tooltip.invisible="Is niet zichtbaar in contact formulieren."
mautic.lead.field.tooltip.listable="Kan als segmentfilter worden gebruikt."
mautic.lead.field.tooltip.required="Is vereist tijdens het invullen van contact formulieren."
; mautic.lead.field.tooltip.public="Can be publicly updated via the query of the tracking pixel URL."
mautic.lead.field.tooltip.isuniqueidentifer="Is unieke identificatie"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Gegevenstype"
mautic.lead.field.type.datetime="Datum/Tijd"
mautic.lead.field.type.locale="Landinstelling"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Bekijken"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Regio"
mautic.lead.field.type.tel.home="Telefoon - thuis"
mautic.lead.field.type.tel.mobile="Telefoon - mobiel"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Tijd"
mautic.lead.field.type.timezone="Tijdzone"
mautic.lead.graph.line.leads="Nieuwe contacten toegevoegd"
mautic.lead.graph.line.leads.emails="Nieuwe contacten met emailadres"
mautic.lead.graph.line.leads.leads="Alle nieuwe contacten"
mautic.lead.graph.line.points="Punten"
mautic.lead.graph.line.all_engagements="Contactmomenten"
mautic.lead.graph.pie.attribution_campaigns="Totale attributies door campagnes"
mautic.lead.graph.pie.attribution_stages="Totaal aantal toeschrijvingen per fases"
mautic.lead.graph.pie.attribution_actions="Totale attributies door acties"
mautic.lead.graph.pie.attribution_channels="Totale attributies door kanalen"
mautic.lead.grid.noresults.header="Geen Contacten Gevonden"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Importeren"
mautic.lead.import.batchlimit="Limiet"
mautic.lead.import.batchlimit_tooltip="Stelt het aantal contacten om per batch te importeren in."
mautic.lead.import.delimiter="Scheidingsteken"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Omsluiting"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Het aantal kolommen met data is meer dan het aantal titel kolommen (de eerste rij)"
mautic.lead.import.error.line_empty="Geen gegevens gevonden"
mautic.lead.import.escape="Ontsnappen"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="CSV bestand uploaden"
mautic.lead.import.inprogress="Import is bezig."
mautic.lead.import.completed="Import voltooid"
mautic.lead.import.result.info=" Bekijk details van %import%"
mautic.lead.import.ghost.limit.hit="Deze import is niet meer bijgewerkt gedurende %limit% uren door de achtergrond taak. Hij wordt als mislukt beschouwd. "
mautic.lead.import.default.owner="(Optioneel) stel de eigenaar en de contactsegmenten in voor de geïmporteerde contacten."
mautic.lead.import.donotleave="Verlaat deze pagina niet totdat de taak afgerond is of in de wachtrij geplaatst werd."
mautic.lead.import.mapped.fields="Gekoppelde velden"
mautic.lead.import.default.options="Standaardopties"
mautic.lead.import.csv.headers="CSV koppen"
mautic.lead.import.csv.parser.config="CSV verwerker configuratie"
mautic.lead.import.fields="Match de kolommen van het geïmporteerde bestand aan Mautic's contactvelden."
mautic.lead.special_fields="Eigenschappen"
mautic.lead.import.leads="Importeer %object%"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Importeer in achtergrond"
mautic.lead.import.delayed="Import is uitgesteld: %reason%"
mautic.lead.import.start="Importeer in browser"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="Fase"
mautic.lead.import.label.ownerusername="Eigenaar per gebruikersnaam"
mautic.lead.import.label.tags="Labels (tags)"
mautic.lead.import.stats="%created% aangemaakt, %merged% samengevoegd, %ignored% genegeerd"
mautic.lead.import.success="Succes!"
mautic.lead.import.upload="Uploaden"
mautic.lead.import.event.name="Importeer contacten"
mautic.lead.import.action.name="Door %name%"
mautic.lead.import.by.user="Geïmporteerd  door %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Aangemaakt door gebruiker"
mautic.lead.import.label.dateAdded="Aanmaak datum"
mautic.lead.import.label.dateIdentified="Identificatiedatum"
mautic.lead.import.label.dateModified="Datum van wijziging"
mautic.lead.import.label.doNotEmail="Geen contact mee opnemen"
mautic.lead.import.label.ip="IP-adres"
mautic.lead.import.label.lastActive="Laatst actief"
mautic.lead.import.label.modifiedByUser="Aangepast door gebruiker"
mautic.lead.import.label.points="Punten"
mautic.lead.import.is.starting="Import %id% met %lines% rijen begint."
mautic.lead.import.result="%lines% rijen zijn verwerkt, %created% items aangemaakt, %updated% items bijgewerkt, %ignored% items genegeerd in %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Automatisch importeren op de achtergrond indien het CSV bestand meer rijen heeft dan gedefinieerd"
mautic.lead.background.import.if.more.rows.than.tooltip="Als deze optie groter is dan 0, is er slechts één import knop en zal de browser/achtergrond import worden gebaseerd op het aantal rijen in het CSV bestand"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Contactinstellingen"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Importinstellingen"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Kolommen"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Er was een database error: %message%. De import is uitgesteld en zal later geïmporteerd worden."
mautic.lead.lastactive="Voor het laatst actief"
mautic.lead.lead.anonymous="Anoniem"
mautic.lead.lead.anonymous_leads="Anonieme contacten inschakelen"
mautic.lead.lead.event.points="Punten (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum aantal punten"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Contact aan geselecteerde segment(en) toevoegen"
; mautic.lead.lead.events.addutmtags="Record UTM Tags"
; mautic.lead.lead.events.addutmtags_descr="Universal Tags will be recorded on the contact's profile"
mautic.lead.lead.events.removedonotcontact="Contact verwijderen van Niet Contacteren-lijst"
mautic.lead.lead.events.removedonotcontact_descr="Contact zal heringeschreven worden"
mautic.lead.lead.events.changelist="Segmenten van contact wijzigen"
mautic.lead.lead.events.changelist_descr="Voeg contact toe of verwijder contact in segment(en)"
mautic.lead.lead.events.changepoints="Wijzig punten contactpersoon"
mautic.lead.lead.events.changepoints_descr="Verhogen of verlagen van punten"
mautic.lead.lead.events.changestage="Verander fase van contact"
mautic.lead.lead.events.changestage_descr="Verander fase van contact wanneer de geselecteerde actie plaatsvindt"
mautic.lead.lead.events.changetags="Wijzig tags van contact"
mautic.lead.lead.events.changetags_descr="Voeg of verwijder tags van contact"
mautic.lead.lead.events.leadcreated="contactpersoon gemaakt"
mautic.lead.lead.events.leadcreated_descr="Trigger gebeurtenis wanneer een nieuw contact wordt aangemaakt."
mautic.lead.lead.events.listchange="contact heeft segmenten aangepast"
mautic.lead.lead.events.listchange_descr="Veroorzaak evenement als contact van segmenten verandert"
mautic.lead.lead.events.listtrigger.added="Toegevoegd aan segment"
mautic.lead.lead.events.listtrigger.removed="Verwijderd uit segment"
mautic.lead.lead.events.pointchange="Contact punten veranderd"
mautic.lead.lead.events.pointchange_descr="Trigger gebeurtenis wanneer het totaal aantal punten van een contact wordt veranderd"
mautic.lead.lead.events.removefromlists="Verwijder contact uit geselecteerde segment(en)"
mautic.lead.lead.events.updatelead="Update contact"
mautic.lead.lead.events.updatelead_descr="Update velden van contact met de ingevoerde waardes van dit veld"
mautic.lead.lead.events.updatecompany="Update hoofdbedrijf van contact"
mautic.lead.lead.events.updatecompany_descr="Update primaire bedrijfsvelden van contact met de ingevoerde waardes van dit veld"
mautic.lead.lead.events.delete="Verwijder contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Verwijdert permanent een contact en alle bijhorende statistische gegevens. Opgelet: dit is onomkeerbaar!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Contactveld"
mautic.lead.lead.events.field_value_descr="Voorwaarde gebaseerd op waarde van contactveld"
mautic.lead.lead.events.device="Contacttoestel"
mautic.lead.lead.events.device_descr="Voorwaarde gebaseerd op toestel van contact"
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Contacttags"
mautic.lead.lead.events.tags_descr="Voorwaarde gebaseerd op contacttags"
mautic.lead.lead.events.segments="Contactpersoon segmenten"
mautic.lead.lead.events.segments_descr="Voorwaarde gebaseerd op contactsegmenten"
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Contactpunten"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Contactcampagnes"
mautic.lead.lead.events.campaigns.membership="Campagnelidmaatschap"
mautic.lead.lead.events.campaigns_descr="Voorwaarde gebaseerd op contactcampagnes"
mautic.lead.lead.events.campaigns.date.added.filter="Filter op datum"
mautic.lead.lead.events.campaigns.expression="Expressie"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Contactpersoon eigenaar"
mautic.lead.lead.events.owner_descr="Voorwaard gebaseerd op contacteigenaar"
mautic.lead.lead.field.custom_avatar="Aangepast"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Contacteigenaar"
mautic.lead.lead.field.list="Contactsegment"
mautic.lead.lead.field.preferred_profile="Voorkeur profielafbeelding"
mautic.lead.lead.filter.bundles.exclude.placeholder="Gebeurtenissen per bron uitsluiten"
mautic.lead.lead.filter.bundles.include.placeholder="Gebeurtenissen per bron opnemen"
mautic.lead.lead.form.confirmbatchdelete="De geselecteerde contacten verwijderen?"
mautic.lead.lead.form.confirmdelete="Deze contactpersoon verwijderen?"
mautic.lead.lead.form.leadlists="filteren op segment..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Voorkeurscenter contact"
mautic.lead.lead.header.edit="Bewerk %name%"
mautic.lead.lead.header.ipaddress="IP adres"
mautic.lead.lead.header.lists="Segmenten voor %name%"
mautic.lead.lead.header.new="Nieuw Contact"
mautic.lead.lead.header.pointslog="Score Wijzigingslog"
mautic.lead.lead.header.quick.add="Snel Toevoegen Nieuw Contactpersoon"
mautic.lead.lead.header.socialprofiles="Sociale Profielen"
mautic.lead.lead.header.merge=" %name% samenvoegen"
mautic.lead.lead.import="Importeren"
mautic.lead.lead.stage="Contactfase"
mautic.lead.import.list="Imports"
mautic.lead.import.source.file="Bronbestand"
mautic.lead.lead.import.index="Importgeschiedenis"
mautic.lead.import.failed.rows="Mislukte rijen"
mautic.lead.import.no.failed.rows="Geen mislukte rijen gevonden"
mautic.lead.import.csv.line.number="CSV-rijnummer"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Statusinformatie"
mautic.lead.import.status.1="In Wachtrij"
mautic.lead.import.status.2="Bezig"
mautic.lead.import.status.3="Geïmporteerd"
mautic.lead.import.status.4="Mislukt"
mautic.lead.import.status.5="Gestopt"
mautic.lead.import.status.6="Handmatig"
mautic.lead.import.status.7="Uitgesteld"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="Import is uitgesteld omdat gelijktijdige importeerlimiet van %limit% bereikt is"
mautic.lead.view.imports="Bekijk imports"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Importeersnelheid"
mautic.lead.import.speed.value="%speed% rijen per seconde"
mautic.lead.import.line.count="Totaal aantal rijen"
mautic.lead.import.inserted.count="Ingevoegd"
mautic.lead.import.updated.count="Geüpdatet"
mautic.lead.import.ignored.count="Genegeerd"
mautic.lead.import.progress="Voortgang"
mautic.lead.import.runtime="Tijd actief"
mautic.lead.import.date.started="Import gestart op"
mautic.lead.import.date.ended="Import beëindigd op"
mautic.lead.import.contact.action.identified_contact="Contact geïdentificeerd bij import"
mautic.lead.import.contact.action.inserted="Contact geïmporteerd van %name%"
mautic.lead.import.contact.action.updated="Contact geüpdatet van %name%"
mautic.lead.import.contact.action.failed="Contactimport van %name% gefaald"
mautic.lead.import.row.statuses="Status van importrijen"
mautic.lead.import.processed.rows.minute="Rijen verwerkt per minuut"
mautic.lead.import.processed.rows="Verwerkte rijen"
mautic.lead.event.imported="Geïmporteerd"
mautic.lead.lead.lists="Segmenten"
mautic.lead.lead.live_update="Livemodus inschakelen waarbij nieuwe contact automatisch getoond worden bovenaan het segment"
mautic.lead.lead.menu.index="Beheer Contacten"
mautic.lead.lead.menu.quickadd="Snel Toevoegen"
mautic.lead.lead.pointscount="Contactpunten"
mautic.lead.lead.pointsevent.created="Contactpersoon handmatig aangemaakt"
mautic.lead.lead.primary="Primair"
mautic.lead.lead.remove.fromlist="Verwijder uit segment"
mautic.lead.lead.searchcommand.company="bedrijf"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anoniem"
mautic.lead.lead.searchcommand.isunowned="is:onbeheerd"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="eigenaar"
mautic.lead.lead.searchcommand.stage="fase"
mautic.lead.lead.searchcommand.tag="Tag"
mautic.lead.lead.searchcommand.duplicate="algemeen"
mautic.lead.lead.searchcommand.email_sent="email_verzonden"
mautic.lead.lead.searchcommand.email_read="email_gelezen"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_inbehandeling"
mautic.lead.lead.searchcommand.page_source="pagina_bron"
mautic.lead.lead.searchcommand.page_source_id="pagina_bron_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="pagina_id"
mautic.lead.lead.searchcommand.mobile_sent="mobiel_verzonden"
mautic.lead.lead.searchcommand.web_sent="web_verzonden"
mautic.lead.lead.searchcommand.sms_sent="sms_verzonden"
mautic.lead.lead.social.foursquare.lists="Segmenten"
mautic.lead.lead.social.foursquare.mayorship="Burgemeesterschap"
mautic.lead.lead.social.foursquare.tips="Tips"
mautic.lead.lead.social.lastupdate="Laatst ververst op %datetime%"
mautic.lead.lead.social.photos="Foto's"
mautic.lead.lead.social.posts="Berichten"
mautic.lead.lead.social.profile="Profiel"
mautic.lead.lead.social.removecache="Verwijder netwerk data voor deze contactpersoon."
mautic.lead.lead.social.tags="Labels (tags)"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Contactacties"
mautic.lead.lead.submitaction.changepoints="Wijzig score contactpersoon"
mautic.lead.lead.submitaction.changepoints_descr="Wijzig punten op basis van formulierresultaten."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="delen (/)"
mautic.lead.lead.submitaction.operator_minus="aftrekken (-)"
mautic.lead.lead.submitaction.operator_plus="optellen (+)"
mautic.lead.lead.submitaction.operator_times="vermenigvuldigen (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Aantal punten waarmee contactpersoon wordt aangepast"
mautic.lead.lead.tab.history="Geschiedenis"
mautic.lead.lead.tab.notes="Notities"
mautic.lead.lead.tab.social="Sociaal"
mautic.lead.lead.tab.integration="Integraties"
mautic.lead.lead.tab.auditlog="Auditlogboek"
mautic.lead.lead.tab.socialactivity="Publieke Activiteit"
mautic.lead.lead.tab.socialprofile="Publiek profiel"
mautic.lead.lead.tab.places="Plaatsen"
mautic.lead.lead.thead.action="Trigger Actie"
mautic.lead.lead.thead.city="Plaatsnaam"
mautic.lead.lead.thead.country="Land"
mautic.lead.lead.thead.delta="Punten &Delta;"
mautic.lead.lead.thead.event="Trigger Event"
mautic.lead.lead.thead.location="Locatie"
mautic.lead.lead.thead.state="Staat/Provincie"
mautic.lead.lead.timeline="Tijdslijn"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Toekomstige Gebeurtenissen"
mautic.keyboard.section.contacts="Contacten"
mautic.lead.leads="Contacten"
mautic.lead.lifecycle.graph.device.granularity="Toestellen"
mautic.lead.lifecycle.graph.pie.all.lists="Alle Contacten"
mautic.lead.lifecycle.graph.stage.cycle="Fasecyclus"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) getroffen"
mautic.lead.list.rebuild.rebuilding="Contacten voor segment %id% herbouwen"
mautic.lead.list.rebuild.not_found="Segment #%id% bestaat niet"
mautic.lead.list.rebuild.to_be_added="%leads% contactpersonen worden in batches van %batch% toegevoegd"
mautic.lead.list.rebuild.to_be_removed="%leads% contactpersonen worden in batches van %batch% verwijderd"
mautic.lead.list.filter.date_identified="Identificatiedatum"
mautic.lead.list.filter.dnc_bounced="Teruggestuurd - E-mail"
mautic.lead.list.filter.dnc_unsubscribed="Uitgeschreven - e-mail"
mautic.lead.list.filter.dnc_manual_email="Handmatig uitgeschreven - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Laatste datum actief"
mautic.lead.list.filter.campaign="Campagne lidmaatschap"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Segmentlidmaatschap"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Eigenaar"
mautic.lead.list.filter.tags="Labels (tags)"
mautic.lead.list.filter.device_type="Toesteltype"
mautic.lead.list.filter.device_brand="Toestelmerk"
mautic.lead.list.filter.device_os="OS Toestel"
mautic.lead.list.filter.device_model="Toestelmodel"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Verwijder geselecteerde segmenten?"
mautic.lead.list.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.list.form.filters.add="Voeg een filter toe"
mautic.lead.list.form.filtervalue="filterwaarde"
mautic.lead.list.form.glue.and="en"
mautic.lead.list.form.glue.or="of"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Beschikbaar in het voorkeurencentrum"
mautic.lead.list.form.isPreferenceCenter.tooltip="Segment kan aangepast worden door contact in voorkeurencentrum"
mautic.lead.list.form.operator.between="tussen"
mautic.lead.list.form.operator.equals="is gelijk aan"
mautic.lead.list.form.operator.greaterthan="groter dan"
mautic.lead.list.form.operator.greaterthanequals="groter dan of gelijk aan"
mautic.lead.list.form.operator.in="inclusief"
mautic.lead.list.form.operator.isempty="leeg"
mautic.lead.list.form.operator.islike="als"
mautic.lead.list.form.operator.isnotempty="niet leeg"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="niet regexp"
mautic.lead.list.form.operator.isnotlike="niet als"
mautic.lead.list.form.operator.lessthan="kleiner dan"
mautic.lead.list.form.operator.lessthanequals="kleiner dan of gelijk aan"
mautic.lead.list.form.operator.notbetween="niet tussen"
mautic.lead.list.form.operator.notequals="niet gelijk aan"
mautic.lead.list.form.operator.notin="uitsluiten"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Neem geen contact op meer dan"
mautic.lead.list.form.operator.date="datum"
mautic.lead.list.frequency.rules.msg="Frequentieregels zijn veranderd"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Bewerk Segment - %name%"
mautic.lead.list.header.index="Contactpersoon Segmenten"
mautic.lead.list.header.new="Nieuw Segment"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment"
mautic.lead.list.menu.index="Segmenten"
mautic.lead.list.searchcommand.isglobal="is:globaal"
mautic.lead.list.thead.leadcount="# contacten"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Bekijk Contacten"
mautic.lead.list.view_companies="Bekijk Bedrijven"
; mautic.lead.list.viewleads_count="{0} No Contacts|{1} View 1 Contact|]1,Inf[ View %count% Contacts"
mautic.lead.list.month_last="vorige maand"
mautic.lead.list.month_next="volgende maand"
mautic.plugin.actions.tooltip="Push een contact naar de geselecteerde integratie"
mautic.lead.list.month_this="deze maand"
mautic.lead.list.today="vandaag"
mautic.lead.list.tomorrow="morgen"
mautic.lead.list.yesterday="gisteren"
mautic.lead.list.week_last="vorige week"
mautic.lead.list.week_next="volgende week"
mautic.lead.list.week_this="deze week"
mautic.lead.list.year_last="vorig jaar"
mautic.lead.list.year_next="volgend jaar"
mautic.lead.list.year_this="dit jaar"
mautic.lead.list.anniversary="verjaardag"
mautic.lead.list.checkall.help="Als u meerdere contacten tegelijk selecteert, verschijnt er een groene vervolgkeuzepijl bovenaan de lijst. U kunt bulkacties beheren vanuit deze vervolgkeuzelijst (bijv. Segmenten wijzigen of het instellen van Geen Contact Opnemen)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Samenvoegen"
mautic.lead.merge.count="%count% contacten zijn samengevoegd."
mautic.lead.merge.select="Kies het contact om mee samen te voegen:"
mautic.lead.merge.select.tooltip="Kies het contact om mee samen te voegen."
mautic.lead.merge.select.modal.tooltip="Filter de opties door middel van het zoekveld, kies dan de lead om samen te voegen."
mautic.lead.note.confirmdelete="Deze notitie verwijderen?"
mautic.lead.note.details="Op %dateAdded%, schreef %author%:"
mautic.lead.note.event="Notitie bij %lead%"
mautic.lead.note.form.text="Aantekening tekst"
mautic.lead.note.form.type="Aantekening type"
mautic.lead.note.header.edit="Aantekening bewerken"
mautic.lead.note.header.new="Nieuwe aantekening"
mautic.lead.note.notes="Contactpersoon Notities"
mautic.lead.note.searchcommand.call="telefoontje"
mautic.lead.note.searchcommand.email="e-mail"
mautic.lead.note.searchcommand.general="algemeen"
mautic.lead.note.searchcommand.meeting="vergadering"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Telefoontje"
mautic.lead.note.type.email="E-mail"
mautic.lead.note.type.general="Algemeen"
mautic.lead.note.type.meeting="Vergadering"
mautic.lead.permissions.fields="Custom velden - Gebruiker heeft toegang tot"
mautic.lead.permissions.header="Contact Permissies"
mautic.lead.permissions.leads="Contacten - Gebruiker heeft toegang tot"
mautic.lead.permissions.lists="Segmenten - Gebruiker heeft toegang tot"
mautic.lead.permissions.imports="Importeren - Gebruiker heeft toegang tot"
mautic.lead.point.trigger="Contact triggers"
mautic.lead.point.trigger.changelists="Wijzigen segmenten contactpersoon"
mautic.lead.points="Punten"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Schakel contact opnieuw in"
; mautic.lead.report.attribution.multi="Multi Touch Attributions"
; mautic.lead.report.attribution.first="First Touch Attributions"
; mautic.lead.report.attribution.last="Last Touch Attributions"
mautic.lead.report.attribution.campaign_id="Campagne ID"
mautic.lead.report.attribution.campaign_name="Campagnenaam"
mautic.lead.report.attribution.channel="Kanaal"
mautic.lead.report.attribution.channel_action="Kanaal actie type"
mautic.lead.report.attribution.action_name="Kanaal actie naam"
mautic.lead.report.attribution.action_date="Kanaal actie datum"
mautic.lead.report.attribution.filter.stage="Contactfase"
mautic.lead.report.attribution.filter.campaign="Campagne"
mautic.lead.report.attribution.stage_id="Fase-ID"
mautic.lead.report.attribution.stage_name="Fasenaam"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="Contact email"
mautic.lead.report.field.lead.label="Contact %field%"
mautic.lead.report.date_identified="Datum geïdentificeerd"
mautic.lead.report.owner_firstname="Voornaam eigenaar"
mautic.lead.report.owner_id="Eigenaar-ID"
mautic.lead.report.owner_lastname="Achternaam eigenaar"
mautic.lead.report.points.action_name="Punten gebeurtenis actie"
mautic.lead.report.points.date_added="Verandering in punten datum"
mautic.lead.report.points.delta="Verandering in punten"
mautic.lead.report.points.event_name="Punten gebeurtenis naam"
mautic.lead.report.points.table="Contact punten log"
mautic.lead.report.points.type="Punten gebeurtenis type"
mautic.lead.report.points.id="Punt ID"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="Segment ID"
mautic.lead.report.segment.membership="Segmentlidmaatschap"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Manueel toegevoegd"
mautic.lead.report.segment.manually_removed="Manueel verwijderd"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="UTM-codes"
mautic.lead.report.utm.campaign="UTM-campagne"
mautic.lead.report.utm.content="UTM-inhoud"
mautic.lead.report.utm.medium="UTM-medium"
mautic.lead.report.utm.source="UTM-bron"
mautic.lead.report.utm.term="UTM-term"
mautic.lead.report.dnc="Geen Contact Opnemen"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="Toestellen"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Toesteltype"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Device OS versie"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Merk van toestel"
mautic.lead.report.dev_device_model="Apparaat model"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Geen gegevens in auditlogboek gevonden"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="In fase: %stage%"
mautic.lead.stage.label="Fase"
mautic.lead.table.most.points="Contacten met de meeste punten"
mautic.lead.table.top.actions="Top Acties"
mautic.lead.table.top.cities="Top Steden"
mautic.lead.table.top.countries="Top Landen"
mautic.lead.table.top.events="Belangrijke Gebeurtenissen"
mautic.lead.tags="Labels (tags)"
mautic.lead.tags.add="Tags toevoegen"
mautic.lead.tags.enter_to_create="Klik op enter om aan te maken"
mautic.lead.tags.remove="Verwijder tags"
mautic.lead.tags.select_or_create="Selecteer of typ een nieuwe tag"
mautic.lead.timeline.campaign_membership="Campagne lidmaatschap veranderen"
mautic.lead.timeline.campaign_membership_added_by_object="Contact toegevoegd aan campagne, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact verwijderd uit campagne, %name%"
mautic.lead.timeline.created_source="Contact aangemaakt door bron"
mautic.lead.timeline.displaying_events=" %total% gebeurtenissen weergeven"
mautic.lead.timeline.events_new="nieuw"
mautic.lead.timeline.user_name="Gebruiker/Bronnaam"
mautic.lead.timeline.event_name="Gebeurtenisnaam"
mautic.lead.timeline.event_type="Soort Gebeurtenis"
mautic.lead.timeline.event_timestamp="Tijdstip Gebeurtenis"
mautic.lead.timeline.event.utmcampaign="UTM Campagne"
mautic.lead.timeline.event.utmcontent="UTM Inhoud"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Bron"
mautic.lead.timeline.event.utmtags="UTM Tags"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="Contact geïdentificeerd door bron"
mautic.lead.timeline.lead.source.created="Contact aangemaakt door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Contact werd aangemaakt door %name%"
mautic.lead.timeline.lead.source.identified="Contact geïdentificeerd door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Contact geïdentificeerd door %name%"
mautic.lead.timeline.segment_membership="Segment lidmaatschap veranderen"
mautic.lead.timeline.segment_membership_added_by_object="Contact toegevoegd aan segment, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact verwijderd uit segment, %name%"
mautic.lead.timeline.toggle_all_details="Toggle alle gebeurtenisdetails."
mautic.lead.timeline.toggle_details="Toggle details."
mautic.lead.tooltip.grid="Grid weergave"
mautic.lead.dashboard.widgets="Contactwidgets"
mautic.widget.created.leads.in.time="Contacten aangemaakt in periode"
; mautic.widget.device.granularity="Device granularity"
mautic.widget.anonymous.vs.identified.leads="Anonieme vs geïdentificeerde contacten"
mautic.widget.map.of.leads="Kaart"
mautic.widget.lead.lifetime="Levenscyclus"
mautic.lead.list.filter="Segmentfilter"
mautic.widget.top.lists="Topsegmenten"
mautic.lead.show.all="Toon alle contacten"
mautic.lead.show.top="Topsegmenten"
mautic.lead.show.identified.vs.anonymous="Alle Geïdentificeerde vs Anonieme"
mautic.lead.show.top.leads.identified.vs.anonymous="Topsegmenten met Geïdentificeerde vs Anonieme"
mautic.widget.top.owners="Top contacteigenaars"
mautic.widget.top.creators="Top contactaanmakers"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Aangemaakte contacten"
mautic.lead.show.identified="Alleen geïdentificeerd"
mautic.lead.show.anonymous="Alleen anoniem"
mautic.lead.all.leads="Alle contacten"
mautic.lead.identified="Geïdentificeerd"
mautic.lead.tooltip.list="Lijst weergave"
mautic.lead.webhook.event.lead.deleted="Contact Verwijderd Gebeurtenis"
mautic.lead.webhook.event.lead.deleted_desc="Veroorzaakt wanneer contact verwijderd is."
mautic.lead.webhook.event.lead.new="Contact Geïdentificeerd Gebeurtenis"
mautic.lead.webhook.event.lead.new_desc="Veroorzaakt wanneer een contact geïdentificeerd is."
mautic.lead.webhook.event.lead.points="Contact punten veranderd gebeurtenis"
mautic.lead.webhook.event.lead.points_desc="Triggert wanneer het puntenaantal van een contact wordt aangepast."
mautic.lead.webhook.event.lead.update="Contact bijgewerkt gebeurtenis"
mautic.lead.webhook.event.lead.update_desc="Triggert wanneer een contact wordt bijgewerkt."
mautic.lead.webhook.event.lead.dnc="Contact kanaal lidmaatschap verandering gebeurtenis"
mautic.lead.webhook.event.lead.dnc_desc="Triggert wanneer het kanaallidmaatschap van een contact veranderd."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Contact veld"
mautic.lead.campaign.event.field_descr="Selecteer het contactveld met de waarde die je wilt vergelijken."
mautic.lead.campaign.event.device_type="Toesteltype"
mautic.lead.campaign.event.device_brand="Merk van toestel"
mautic.lead.campaign.event.device_os="OS Toestel"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Score"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Bezoekers"
mautic.report.group.contacts="Contacten"
mautic.report.field.company.label="Bedrijf %field%"
mautic.lead.exists.by.field="Een contact met deze waarde bestaat al"
mautic.lead.field.object="Object"
mautic.companies.menu.index="Bedrijven"
mautic.companies.menu.root="Bedrijven"
mautic.company.action.noresults.tip="Maak een bedrijf aan om contacten te groeperen die bij een zelfde bedrijf horen. Dit helpt je ook om belangrijke informatie bij te houden over verschillende bedrijven die je target."
mautic.company.menu.new="Nieuw Bedrijf"
mautic.company.menu.edit="Bewerk Bedrijf %name%"
mautic.company.name="Bedrijfsnaam"
mautic.company.company.number="Bedrijfsnummer"
mautic.company.company.source="Bedrijfsbron"
mautic.company.annual.revenue="Jaarlijkse inkomsten"
mautic.company.email="Bedrijfsmail"
mautic.company.website="Bedrijfswebsite"
mautic.company.phone="Bedrijfstelefoonnummer"
mautic.company.fax="Bedrijfsfaxnummer"
mautic.company.numberOfEmployees="Aantal werknemers"
mautic.company.score="Score"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Adresregel 1"
mautic.company.address2="Adresregel 2"
mautic.company.city="Plaatsnaam"
mautic.company.state="Staat/Provincie"
mautic.company.country="Land"
mautic.company.zipcode = "Postcode"
mautic.company.company="Bedrijf"
mautic.lead.company.viewleads_count="bekijk contacten %count%"
mautic.lead.lead.companies="Bedrijven"
mautic.lead.lead.segment.add.help="Als je een CSV-contactenbestand aan een segment toevoegt, al het een statische lijst worden. Extra filters toevoegen aan dit segment zal geen contacten van de lijst verwijderen."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Contact"
mautic.lead.company="Primair bedrijf"
mautic.lead.lead.header.companies="Voeg contact toe aan bedrijven"
mautic.lead.lead.events.addtocompany="Voeg toe aan bedrijfsactie"
mautic.lead.lead.events.addtocompany_descr="Deze actie zal contacten aan het geselecteerde bedrijf toevoegen"
mautic.lead.lead.events.changeowner="Update contacteigenaar"
mautic.lead.lead.events.changeowner_descr="Deze actie zal contacteigenaar updaten als deel van deze campagne"
mautic.company.selectcompany="Selecteer een bedrijf"
mautic.company.selectcompany_descr="Contacten getarget in deze campagne zullen aan het geselecteerde bedrijf toegevoegd worden"
mautic.company.new.company="Nieuw Bedrijf"
mautic.company.field.address="Bedrijfsadres"
mautic.company.form.confirmdelete="Dit bedrijf verwijderen?"
mautic.company.form.confirmbatchdelete="Deze bedrijven verwijderen?"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.company.field.owner="Bedrijfseigenaar"
mautic.lead.preferred.channels="Voorkeurs"
mautic.lead.preferred.categories="Categorieën"
mautic.lead.preferred.segments="Segmenten"
mautic.lead.preferred.campaigns="Campagnes"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Mijn segmenten"
mautic.lead.frequency.contact.start.date="Van"
mautic.lead.frequency.contact.end.date="tot"
mautic.lead.frequency.dates.label="Pauzeer van"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Mijn categorieën"
mautic.lead.preferred.frequency="Frequentie"
mautic.lead.company.set.primary="Klik om als primair (uit) te zetten"
mautic.lead.graph.line.companies="Bedrijven over tijd"
mautic.lead.all.companies="Alle bedrijven"
mautic.lead.graph.pie.companies.industry="Bedrijven per Bedrijfstak"
mautic.lead.table.pie.company.country="Bedrijven per Land"
mautic.lead.company.table.top.cities="Bedrijven per Stad"
mautic.report.group.companies="Bedrijven"
mautic.lead.report.company.company_id="Bedrijfs-id"
mautic.lead.report.company.is_primary="Is primair bedrijf"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Huidig bedrijf samenvoegen"
mautic.company.to.merge.into="Kies een bedrijf om mee samen te voegen"
mautic.lead.lead.events.changecompanyscore="Voeg toe aan bedrijfsscore"
mautic.lead.lead.events.changecompanyscore_descr="Deze actie zal de gespecificeerde waarde aan de bedrijfsscore toevoegen"
mautic.lead.timeline.displaying_events_for_contact="voor contact: %contact% (%id%)"
mautic.lead.list.filter.categories="Ingeschreven categorieën"
mautic.lead.list.filter.utmcampaign="UTM Campagne"
mautic.lead.list.filter.utmcontent="UTM Inhoud"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Bron"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Contact aangemaakt."
mautic.lead.audit.deleted="Contact verwijderd."
mautic.lead.audit.updated="Contact geüpdatet."
mautic.lead.audit.identified="Contact geïdentificeerd."
mautic.lead.audit.merged="Contact samengevoegd."
mautic.lead.audit.originip="Oorspronkelijk IP:"
mautic.lead.audit.accessed="Het contact werd bezocht van:"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Frequentieregels"
mautic.lead.report.frequency.frequency_number="Frequentie"
mautic.lead.report.frequency.frequency_time="Frequentietijd"
mautic.lead.report.frequency.channel="Frequentiekanaal"
mautic.lead.report.frequency.preferred_channel="Voorkeurskanaal"
mautic.lead.report.frequency.pause_from_date="Pauzeer van"
mautic.lead.report.frequency.pause_to_date="Pauzeer tot"
mautic.lead.report.frequency.date_added="Datum van frequentieregel"
mautic.segment.contact.manually.added="Manueel toegevoegde contacten"
mautic.segment.contact.manually.removed="Manueel verwijderde contacten"
mautic.segment.contact.filter.added="Filter toegevoegde contacten"
mautic.segment.segment="Segment"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.segments.contacts="Alle contactpersonen"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Totaal"
mautic.channel.stat.leadcount.tooltip="Details komen mogelijk niet overeen met samenvattingsaantallen als het contact niet langer bestaat in Mautic of wanneer en contact hetzelfde bericht meerdere keren heeft ontvangen"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Delen"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_was_updated="Column was updated"
mautic.lead.field.max_column_error="Je hebt het door de database maximum aantal toegestane aangepaste velden bereikt."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
; mautic.lead.stats.sent_count="Total sent:"
; mautic.lead.stats.open_rate="Open rate:"
; mautic.lead.stats.click_through_rate="Click-through rate:"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate:"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
