mautic.campaign.lead.changelist="Wijzig segmenten van contact"
mautic.campaign.lead.changepoints="Wijzig punten contactpersoon"
mautic.campaign.lead.changetags="Verander tags"
mautic.campaign.lead.adddnc="Voeg  \"Do Not Contact\" toe"
mautic.campaign.lead.removednc="Do Not Contact Verwijderen"
mautic.campaign.lead.field_value="Contactveld"
mautic.campaign.lead.device="Contacttoestel"
mautic.campaign.lead.owner="Contactpersoon eigenaar"
mautic.campaign.lead.updatelead="Update contact"
mautic.campaign.lead.updatecompany="Update hoofdbedrijf van contact"
mautic.lead.list.contentblock.heading="Bied relevantere ervaringen"
mautic.lead.list.contentblock.subheading="Segmenten zijn krachtige lijsten waarmee u uw contactpersonen kunt groeperen op basis van gedeelde kenmerken, gedragingen of demografie."
mautic.lead.list.contentblock.copy="Organiseer uw doelgroep voor gerichte communicatie, geautomatiseerde campagnes en prestatieanalyses om de betrokkenheid of marketingresultaten te verbeteren."
mautic.lead.list.eyebrow="Core functie"
mautic.lead.list.heading="Rijke contactprofielen"
mautic.lead.list.copy="Elk record kan velden, een tijdlijn van de geschiedenis, segmenten, tags, huidige fase, gekoppeld bedrijf en communicatievoorkeuren bevatten."
mautic.lead.list.anonymous.heading="Anonieme bezoekers"
mautic.lead.list.anonymous.copy="Wordt gevolgd via cookie/IP, registreert paginabezoeken en acties."
mautic.lead.list.known.heading="Gekende contacten"
mautic.lead.list.known.copy="Geïdentificeerd via formulieren, imports of integraties, waarbij historische anonieme activiteiten aan hun profiel worden gekoppeld."
mautic.lead.list.types.heading="Contact types"
mautic.lead.list.block.heading="Mensen, niet alleen cijfers"
mautic.lead.list.block.subheading="Contacten vertegenwoordigen ieder individu dat met uw marketingactiviteiten in aanraking komt: van anonieme websitebezoekers die via IP worden gevolgd tot volledig geïdentificeerde leads en klanten."
mautic.lead.list.block.copy="Alle gegevens, elke interactie en elke geautomatiseerde actie zijn gebaseerd op het contact record. Zo ontstaat er een eenduidig ​​beeld van de klantreis."
mautic.lead.action.add="Begin met het importeren van uw contacten"
mautic.lead.field.attribution="Toekenningen"
mautic.lead.field.attribution_date="Datum van toekenning"
mautic.lead.field.last_active="Laatste datum actief"
mautic.lead.field.firstname="Voornaam"
mautic.lead.field.lastname="Achternaam"
mautic.lead.field.company="Primair bedrijf"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Positie"
mautic.lead.field.points="Punten"
mautic.lead.field.title="Titel"
mautic.lead.field.phone="Telefoon"
mautic.lead.field.mobile="Mobiel"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresregel 1"
mautic.lead.field.address2="Adresregel 2"
mautic.lead.field.website="Website"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Plaatsnaam"
mautic.lead.field.state="Staat/Provincie"
mautic.lead.field.zipcode="Postcode"
mautic.lead.field.country="Land"
mautic.lead.field.gender="Geslacht"
mautic.lead.field.preferred_locale="Voorkeur locale"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.contact.error.notfound="Contact niet gevonden"
mautic.contact.noinformation.devices="Iedereen is benieuwd welke gadgets jouw klanten leuk vinden. Zorg ervoor dat ons trackingscript onderdeel is van je website."
mautic.contact.noinformation.places="Ons systeem is nog steeds op zoek. Vergeet niet om geolocatiediensten in te schakelen in de instellingen."
mautic.contact.noinformation.statistics="Geen e-mailactiviteit? Vul aan door wat e-mails te sturen."
mautic.contact.noinformation.upcoming="Voeg uw lead toe aan een segment of campagne om aankomende activiteiten te bekijken."
mautic.campaign.lead.scorecontactscompanies="Score bedrijf"
mautic.campaign.lead.deletecontact="Verwijder contact"
mautic.campaign.lead.notfound="Nog geen marketingcampagnes. Overweeg er een toe te voegen."
mautic.campaign.lead.segments="Segmenten"
mautic.campaign.lead.tags="Labels (tags)"
mautic.campaign.lead.points="Contactpunten"
mautic.protip.contacts.view="Gebruik de <kbd>V</kbd> toets om te wisselen tussen kaart- en tafelweergave."
mautic.protip.contacts.tags="Voeg tags toe tijdens het importeren om uw contacten te ordenen en te segmenteren. Voorbeeld: (import_facebook_may2024)"
mautic.protip.contacts.list="Bouw uw e-maillijst op via organische opt-ins in plaats van via gekochte lijsten."
mautic.protip.segments.dynamic="Gebruik gedragsgegevens zoals websiteactiviteit en e-mailbetrokkenheid om dynamische segmenten te creëren die automatisch worden bijgewerkt"
mautic.protip.segments.test="Test verschillende segmentcombinaties om de meest effectieve groeperingen voor uw campagnes te vinden"
mautic.core.date.added_first="Eerste bewerkdatum"
mautic.core.date.added_last="Laatste bewerkdatum"
mautic.contact.import.tip.title="Wilt u meer dan één contact tegelijk toevoegen?"
mautic.contact.import.tip.description="Bespaar tijd en gebruik onze tool voor het importeren van contacten."
mautic.contact.import.tip.button="Meerdere contacten importeren"
mautic.placeholder_tokens.contact.tokens="E-mails, sms-berichten en dynamische inhoud"
mautic.placeholder_tokens.contact_fields="Contact"
mautic.placeholder_tokens.contact_owner_fields="Contacteigenaar"
mautic.placeholder_tokens.company_contact_fields="Bedrijf"
mautic.placeholder_tokens.custom_fields="Custom velden"
mautic.placeholder_tokens.contact.attribution="Toekenningen"
mautic.placeholder_tokens.contact.attribution_date="Datum van toekenning"
mautic.placeholder_tokens.contact.address1="Adresregel 1"
mautic.placeholder_tokens.contact.address2="Adresregel 2"
mautic.placeholder_tokens.contact.country="Land"
mautic.placeholder_tokens.contact.city="Plaatsnaam"
mautic.placeholder_tokens.contact.company="Bedrijf"
mautic.placeholder_tokens.contact.id="Contact ID"
mautic.placeholder_tokens.contact.email="E-mail"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Voornaam"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="IP-adres"
mautic.placeholder_tokens.contact.lastname="Achternaam"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
mautic.placeholder_tokens.contact.mobile="Mobiel nummer"
mautic.placeholder_tokens.contact.phone="Telefoonnummer"
mautic.placeholder_tokens.contact.position="Positie"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Staat/Provincie"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Titel"
mautic.placeholder_tokens.contact.website="Website"
mautic.placeholder_tokens.contact.zipcode="Postcode"
mautic.placeholder_tokens.owner.firstname="Voornaam"
mautic.placeholder_tokens.owner.lastname="Achternaam"
mautic.placeholder_tokens.owner.email="E-mail"
mautic.placeholder_tokens.owner.position="Positie"
mautic.placeholder_tokens.owner.signature="Ondertekening"
mautic.placeholder_tokens.company.address1="Adresregel 1 (Bedrijf)"
mautic.placeholder_tokens.company.address2="Adresregel 2 (Bedrijf)"
mautic.placeholder_tokens.company.annual_revenue="Jaarlijkse omzet (bedrijf)"
mautic.placeholder_tokens.company.city="Stad (Bedrijf)"
mautic.placeholder_tokens.company.country="Land (bedrijf)"
mautic.placeholder_tokens.company.description="Omschrijving (Bedrijf)"
mautic.placeholder_tokens.company.email="E-mail (bedrijf)"
mautic.placeholder_tokens.company.fax="Fax (bedrijf)"
mautic.placeholder_tokens.company.industry="Industrie (bedrijf)"
mautic.placeholder_tokens.company.name="Naam"
mautic.placeholder_tokens.company.number_of_employees="Aantal werknemers (bedrijf)"
mautic.placeholder_tokens.company.phone="Telefoonnummer (bedrijf)"
mautic.placeholder_tokens.company.state="Staat (bedrijf)"
mautic.placeholder_tokens.company.website="Website (Bedrijf)"
mautic.placeholder_tokens.company.zipcode="Postcode (bedrijf)"
mautic.placeholder_tokens.custom_fields.date_and_time="Datum en tijd"
mautic.placeholder_tokens.custom_fields.date_and_time.description="Wanneer u met datum- en tijdvelden werkt, kunt u datum- en tijdnotaties opgeven op basis van de instellingen van uw Mautic."
mautic.placeholder_tokens.custom_fields.datetime="Datum en tijd"
mautic.placeholder_tokens.custom_fields.date="Alleen datum"
mautic.placeholder_tokens.custom_fields.time="Alleen tijd"
mautic.placeholder_tokens.custom_fields.note="Vervang aliasofyourcustomdatefield door de alias van uw aangepaste veld."
mautic.placeholder_tokens.custom_fields.label="Label support"
mautic.placeholder_tokens.custom_fields.label.description="Voor Selects, Booleans en andere velden met gedefinieerde opties kunt u het voor mensen leesbare label weergeven in plaats van de opgeslagen waarde."
mautic.placeholder_tokens.custom_fields.label.field="Veldlabel weergeven"
mautic.email.batch.categories="Categorie wijzigen"
mautic.email.category.batch.set="Wijzigen naar categorie"
mautic.lead.lead.searchcommand.isanonymous.description="Filters voor anonieme (niet-geïdentificeerde) contacten"
mautic.lead.lead.searchcommand.isunowned.description="Filters voor contacten die niet aan een gebruiker zijn toegewezen"
mautic.lead.lead.searchcommand.list.description="Filtert contacten op een specifiek segment (gebruik de segmentalias)"
mautic.lead.lead.searchcommand.company.description="Filtert contacten op bedrijfsnaam"
mautic.lead.lead.searchcommand.company_id.description="Filtert contacten op bedrijfs-ID"
mautic.lead.lead.searchcommand.owner.description="Filters voor contacten van een specifieke gebruiker"
mautic.lead.lead.searchcommand.tag.description="Filtert contacten op een specifieke tag"
mautic.lead.lead.searchcommand.stage.description="Filtert contacten op een specifieke fase"
mautic.lead.lead.searchcommand.duplicate.description="Vindt contacten die gemeenschappelijk zijn binnen de opgegeven segmenten"
mautic.lead.lead.searchcommand.email_sent.description="Filtert contacten die een specifieke e-mail hebben ontvangen"
mautic.lead.lead.searchcommand.email_read.description="Filtert contacten die een specifieke e-mail hebben gelezen"
mautic.lead.lead.searchcommand.email_queued.description="Filtert contactpersonen die een specifieke e-mail in de wachtrij hebben staan ​​om te worden verzonden"
mautic.lead.lead.searchcommand.email_pending.description="Filtert contactpersonen die een specifieke e-mail in afwachting hebben"
mautic.lead.lead.searchcommand.page_source.description="Filtert contacten op de bron van de pagina die ze hebben bezocht"
mautic.lead.lead.searchcommand.page_source_id.description="Filtert contacten op de ID van de paginabron"
mautic.lead.lead.searchcommand.import_id.description="Filtert contacten op een specifieke import-ID"
mautic.lead.lead.searchcommand.import_action.description="Filtert contacten op basis van een specifieke importactie"
mautic.lead.lead.searchcommand.page_id.description="Filtert contacten die een specifieke pagina hebben bezocht (op ID)"
mautic.lead.lead.searchcommand.sms_sent.description="Filtert contacten die een specifieke sms hebben ontvangen"
mautic.lead.lead.searchcommand.web_sent.description="Filtert contacten die een specifieke webmelding hebben ontvangen"
mautic.lead.lead.searchcommand.mobile_sent.description="Filtert contacten die een specifieke mobiele melding hebben ontvangen"
; mautic.lead.lead.searchcommand.campaign_membership.description="Filters contacts by a specific campaign (use the campaign id)"
mautic.lead.lead.searchcommand.dnc="dnc"
mautic.lead.lead.searchcommand.dnc.any="any"
mautic.lead.lead.searchcommand.dnc.label="Geen Contact Opnemen"
mautic.lead.lead.searchcommand.dnc.description="Filtert contacten die gemarkeerd zijn als 'Do Not Contact'. Gebruik 'dnc:any' voor elk kanaal of  'dnc:<channel>' voor een specifiek kanaal (bijv. dnc:email, dnc:sms)."
title.description="Zoekt contacten op hun titel"
firstname.description="Zoekt contacten op voornaam"
lastname.description="Zoekt contacten op achternaam"
company.description="Zoekt contacten op bedrijfsnaam"
position.description="Zoekt contacten op basis van hun functie"
email.description="Zoekt notities voor contacten op e-mailadres"
mobile.description="Zoekt contacten op basis van hun mobiele telefoonnummer"
phone.description="Zoekt contacten op telefoonnummer"
points.description="Zoekt contacten op basis van hun puntentotaal"
fax.description="Zoekt contacten op faxnummer"
address1.description="Zoekt contacten op basis van hun primaire adres"
address2.description="Zoekt contacten op basis van hun secundaire adres"
city.description="Zoekt contacten op stad"
state.description="Zoekt contacten op staat of provincie"
zipcode.description="Zoekt contacten op postcode"
country.description="Zoekt contacten op basis van hun land"
preferred_locale.description="Zoekt contacten op basis van hun voorkeurstaal/landinstellingen"
timezone.description="Zoekt contacten op basis van hun tijdzone"
last_active.description="Zoekt contacten op basis van hun laatste actieve datum"
attribution_date.description="Zoekt contacten op basis van hun toeschrijvingsdatum"
attribution.description="Zoekt contacten op basis van hun attributiewaarde"
website.description="Zoekt contacten op basis van de URL van hun website"
facebook.description="Zoekt contacten op basis van hun Facebook-profiel"
foursquare.description="Zoekt contacten op basis van hun Foursquare-profiel"
instagram.description="Zoekt contacten op basis van hun Instagram-profiel"
linkedin.description="Zoekt contacten op basis van hun LinkedIn-profiel"
skype.description="Zoekt contacten op basis van hun Skype-gebruikersnaam"
twitter.description="Zoekt contacten op basis van hun Twitter-naam"
mautic.lead.add.note="Aantekening toevoegen"
mautic.lead.attribution="Toekenningen"
mautic.lead.attribution.tooltip="Geef de geschatte omzet op die deze lead heeft gegenereerd via alle marketingcontactpunten."
mautic.lead.attribution_date="Toeschrijvingsdatum"
mautic.lead.attribution_date.tooltip="Selecteer de datum waarop de toegerekende omzet is gerealiseerd of moet worden gecrediteerd."
mautic.lead.batch.add_to="Voeg toe aan het volgende:"
mautic.lead.batch.campaigns="Wijzig campagnes"
mautic.lead.batch.owner="Verander eigenaar"
mautic.lead.batch.categories="Verander categorieën"
mautic.lead.batch.channels="Verander kanalen"
mautic.lead.batch.dnc="Niet meer contacteren"
mautic.lead.batch.dnc_reason="Reden"
mautic.lead.batch.lists="Pas segmenten aan"
mautic.lead.batch.remove_from="Verwijder van de volgende:"
mautic.lead.batch.stages="Verander Fases"
mautic.lead.no_company="Dit contact is niet geassocieerd met een bedrijf"
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Kanalen"
mautic.lead.contact.frequency="Voorkeuren"
mautic.lead.lead.field.stage="Fase"
mautic.lead.device="Apparaat"
mautic.lead.device.header="Type"
mautic.lead.devices="Toestellen"
mautic.lead.device_brand="Merk van toestel"
mautic.lead.device_brand.header="Merk"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Apparaat model"
mautic.lead.device_os_name="OS Toestel"
mautic.lead.device_os_name.header="Operating System"
mautic.lead.device_os_shortname="Device OS afkorting"
mautic.lead.device_os_version="Device OS versie"
mautic.lead.device_os_version.header="OS Versie"
mautic.lead.device_os_platform="Device OS platform"
mautic.lead.do.not.contact="Geen Contact Opnemen"
mautic.lead.do.not.contact_bounced="Teruggestuurd"
mautic.lead.do.not.contact_unsubscribed="Afgemeld"
mautic.lead.do.not.contact_manual="Handmatig"
mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
mautic.lead.do.not.contact_bounced_channel="Gebounced: %channel%"
mautic.lead.email.from_email="Van"
mautic.lead.email.from_name="Adres afzender"
mautic.lead.email.header.index="Contactvelden"
mautic.lead.email.send_email="verstuur e-mail"
mautic.lead.email.send_email.header="Stuur een email naar %email%"
mautic.lead.email.send_email.disabled="Contact heeft geen e-mailadres en daarom is het verzenden van e-mails uitgeschakeld."
mautic.lead.email.template="Importeer van een bestaande template"
mautic.lead.event.delete="Contact verwijderd"
mautic.lead.event.merge="Contact samengevoegd"
mautic.lead.event.create="Contact aangemaakt"
mautic.lead.event.donotcontact="Geen contact mee opnemen"
mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Contact kan gecontacteerd worden"
mautic.lead.event.donotcontact_bounced="Communicatie teruggestuurd voor dit kanaal"
mautic.lead.event.donotcontact_manual="Contact was handmatig op niet contacteerbaar gezet voor dit kanaal"
mautic.lead.event.donotcontact_unsubscribed="Contact is afgemeld van dit kanaal."
mautic.lead.event.identified="Contact geïdentificieerd"
mautic.lead.event.ipadded="Toegang vanaf IP"
mautic.lead.event.update="Contact geüpdatet"
mautic.lead.event.utmtagsadded="UTM-tags opgeslagen"
mautic.lead.field.tags="Labels (tags)"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.lead.field.address="Adres"
mautic.lead.field.utmcampaign="Campagne"
mautic.lead.field.utmcontent="Inhoud"
mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Bron"
mautic.lead.field.utmterm="Termijn"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="De gevraagde bewerking is niet toegestaan."
mautic.lead.event.api.lead.not.found="Contact kon niet worden gevonden."
mautic.lead.event.api.point.group.not.found="De opgegeven puntgroep werd niet gevonden."
mautic.lead.event.apiadded="Toegevoegd via API"
mautic.lead.field.form.choose="Selecteer een veld"
mautic.lead.field.form.confirmbatchdelete="De geselecteerde aangepaste velden verwijderen? OPGELET: hierdoor worden ook alle waarden van deze aangepaste velden verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.confirmdelete="Het aangepast veld %name% verwijderen? OPGELET: hierdoor worden ook alle waarden van dit aangepast veld verwijderd die met contacten zijn geassocieerd."
mautic.lead.field.form.group.help="Bepaalt waar dit veld zichtbaar is bij het bekijken van een specifiek contact."
mautic.lead.field.form.islistable="Beschikbaar voor segmenten"
mautic.lead.field.form.isshortvisible="Zichtbaar bij snel toevoegen"
mautic.lead.field.form.isshortvisible.tooltip="Indien op ja gezet zal dit veld getoond worden in de snel toevoegen modal"
mautic.lead.field.form.isuniqueidentifer="Is unieke identificatie"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate objects (i.e. email, username, social media handle, etc)."
; mautic.lead.field.form.isuniqueidentifer.warning="WARNING: Inappropriately setting &quot;Is Unique Identifier&quot; to Yes could cause a mass merging of objects and incorrectly tracked object activity. Only set to Yes if this field tracks a unique value specific to the object such as email, username, etc."
mautic.lead.field.form.isvisible="Zichtbaar in formulier"
mautic.lead.field.form.ispubliclyupdatable="Publiekelijk bij te werken"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Indien op ja gezet kan dit veld bijgewerkt worden door de alias van het veld en de waarde aan de query van de mtracking.gif tracking pixel toe te voegen."
mautic.lead.field.form.maximum.character.length="Maximale lengte"
mautic.lead.field.form.number.rounddown="Afronden naar beneden"
mautic.lead.field.form.number.roundhalfdown="Met een half afronden naar beneden"
mautic.lead.field.form.number.roundhalfeven="Rond halve af op heel"
mautic.lead.field.form.number.roundhalfup="Met een half afronden naar boven"
mautic.lead.field.form.number.roundup="Afronden naar boven"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup waarden"
mautic.lead.field.form.properties.numberprecision="Precisie"
mautic.lead.field.form.properties.numberrounding="Afrondingsmode"
mautic.lead.field.form.properties.select="Opties"
mautic.lead.field.indexable="Toevoegen aan zoekindex"
mautic.lead.field.form.isIndex.tooltip="Indien ingeschakeld, is dit veld beschikbaar in de zoekfunctie en wordt het geïndexeerd om de zoekprestaties te verbeteren. Momenteel worden, %indexCount% van de %maxCount% indexen gebruikt."
mautic.lead.field.indexable.yes="Snellere zoekopdrachten mogelijk maken"
mautic.lead.field.indexable.no="Standaard zoeksnelheid"
mautic.lead.field.searchcommand.isindexed="is:indexed"
mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="type"
mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Werk de contactvelden bij met waardes van deze gebeurtenis."
mautic.lead.company.update.action.help="Werk de bedrijfsvelden bij met waardes van deze gebeurtenis. "
mautic.lead.field.group="Groep"
mautic.lead.field.group.core="Basis"
mautic.lead.field.group.company="Bedrijf"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Persoonlijk"
mautic.lead.field.group.professional="Professioneel"
mautic.lead.field.group.social="Sociaal"
mautic.lead.field.group.no_data="Geen data"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Bewerk Aangepast Veld - %name%"
mautic.lead.field.header.engagements="Contactmomenten"
mautic.lead.field.header.index="Aangepaste Velden"
mautic.lead.field.header.new="Nieuw Aangepast Veld"
mautic.lead.field.help.alias="Letters en cijfers (zonder spaties) worden gebruikt om dit veld te identificeren. Als dit veld leeg blijft, wordt er automatisch een unieke alias gegenereerd."
mautic.lead.field.help.lookup="Ook bekend als typeahead. Laat dit leeg om unieke bestaande waarden uit de database te laden of een specifiek segment in te voegen. Scheid opties met een verticale balk ( | ). Bijvoorbeeld: Rood|Groen|Blauw"
mautic.lead.field.help.numberprecision="Aantal cijfers achter de komma toegestaan voordat er afgerond wordt."
mautic.lead.field.help.numberrounding="Rond naar beneden af ​​- naar nul. <br />Rond naar boven af - weg van nul. <br />Rond half naar beneden af - naar dichtstbijzijnde buur. Als beiden even dicht zijn (gelijke afstanden), rond naar beneden af. <br />Rond half even af - naar dichtstbijzijnde buur. Als beiden even dicht zijn, rond dan af naar de even buur. <br />Rond half naar boven af - naar de dichtstbijzijnde buur. Als beiden even dicht zijn, rond naar boven af."
mautic.lead.field.help.select="Voeg de gewenste opties in met een verticale balk ( | ) om ze te scheiden. Bijvoorbeeld Rood|Groen|Blauw"
mautic.lead.field.help.defaultvalue="Een standaardwaarde is alleen van toepassing op nieuwe contacten. Het zal geen bestaande contacten bijwerken. Op een aangepast veld is het alleen van toepassing op nieuwe contacten die worden toegevoegd, niet op historische."
mautic.lead.field.menu.index="Aangepast Velden"
mautic.lead.field.label="Label"
mautic.lead.field.token="Token"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Kan niet verwijderd worden (voor intern gebruikt)."
mautic.lead.field.tooltip.invisible="Is niet zichtbaar in contact formulieren."
mautic.lead.field.tooltip.listable="Kan als segmentfilter worden gebruikt."
mautic.lead.field.tooltip.required="Is vereist tijdens het invullen van contact formulieren."
mautic.lead.field.tooltip.public="Kan openbaar worden bijgewerkt via de query van de trackingpixel-URL."
mautic.lead.field.tooltip.isuniqueidentifer="Is unieke identificatie"
mautic.lead.field.tooltip.isindex="Is geïndexeerd en er worden snellere zoekresultaten geleverd"
mautic.lead.field.type="Gegevenstype"
mautic.lead.field.type.datetime="Datum/Tijd"
mautic.lead.field.type.locale="Landinstelling"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Bekijken"
mautic.lead.field.type.multiselect="Select: Meerdere keuzes"
mautic.lead.field.type.region="Regio"
mautic.lead.field.type.tel.home="Telefoon - thuis"
mautic.lead.field.type.tel.mobile="Telefoon - mobiel"
mautic.lead.field.type.textarea="Tekst: Paragraaf"
mautic.lead.field.type.time="Tijd"
mautic.lead.field.type.timezone="Tijdzone"
mautic.lead.graph.line.leads="Nieuwe contacten toegevoegd"
mautic.lead.graph.line.leads.emails="Nieuwe contacten met emailadres"
mautic.lead.graph.line.leads.leads="Alle nieuwe contacten"
mautic.lead.graph.line.points="Punten"
mautic.lead.graph.line.all_engagements="Contactmomenten"
mautic.lead.graph.pie.attribution_campaigns="Totale attributies door campagnes"
mautic.lead.graph.pie.attribution_stages="Totaal aantal toeschrijvingen per fases"
mautic.lead.graph.pie.attribution_actions="Totale attributies door acties"
mautic.lead.graph.pie.attribution_channels="Totale attributies door kanalen"
mautic.lead.grid.noresults.header="Geen Contacten Gevonden"
mautic.lead.grid.noresults.message="Het lijkt erop dat er geen zijn, of dat u niet over de benodigde rechten beschikt. Wijzig indien van toepassing een filter of neem contact op met uw beheerder."
mautic.lead.import="Importeren"
mautic.lead.import.batchlimit="Limiet"
mautic.lead.import.batchlimit_tooltip="Stelt het aantal contacten om per batch te importeren in."
mautic.lead.import.delimiter="Scheidingsteken"
mautic.lead.import.delimiter.help="Het is het teken dat de verschillende stukjes data in uw bestand van elkaar scheidt, vaak een komma (,)."
mautic.lead.import.enclosure="Omsluiting"
mautic.lead.import.enclosure.help="Het is een teken dat elk stukje data in uw bestand bevat, vaak een aanhalingsteken (&#x22;)."
mautic.lead.import.error.header_mismatch="Het aantal kolommen met data is meer dan het aantal titel kolommen (de eerste rij)"
mautic.lead.import.error.line_empty="Geen gegevens gevonden"
mautic.lead.import.error.unauthorized="Gebruiker '%username%' heeft onvoldoende rechten"
mautic.lead.import.escape="Ontsnappen"
mautic.lead.import.segment.card.heading="Maak nu een segment aan om contacten toe te wijzen tijdens het importeren"
mautic.lead.import.segment.card.image.alt="Gepixelde grijswaardenafbeelding met twee cirkels naast elkaar, die segmentatiegroepen voorstellen. De linkercirkel is gemarkeerd met '0' en heeft een dradenkruis linksboven. De rechtercirkel is gemarkeerd met '1' en heeft een dradenkruis rechtsonder. Beide cirkels vertonen interne abstracte lijnpatronen."
mautic.lead.import.escape.help="Het is een teken waarmee u speciale tekens kunt gebruiken zonder het systeem in de war te brengen, vaak een backslash (\\)."
mautic.lead.import.file="CSV bestand uploaden"
mautic.lead.import.inprogress="Import is bezig."
mautic.lead.import.completed="Import voltooid"
mautic.lead.import.result.info="Bekijk bestandsdetails"
mautic.lead.import.ghost.limit.hit="Deze import is niet meer bijgewerkt gedurende %limit% uren door de achtergrond taak. Hij wordt als mislukt beschouwd. "
mautic.lead.import.default.owner="(Optioneel) stel de eigenaar en de contactsegmenten in voor de geïmporteerde contacten."
mautic.lead.import.donotleave="Verlaat deze pagina niet totdat de taak afgerond is of in de wachtrij geplaatst werd."
mautic.lead.import.mapped.fields="Gekoppelde velden"
mautic.lead.import.default.options="Standaardopties"
mautic.lead.import.csv.headers="CSV koppen"
mautic.lead.import.csv.parser.config="CSV verwerker configuratie"
mautic.lead.import.fields="Match de kolommen van het geïmporteerde bestand aan Mautic's contactvelden."
mautic.lead.import.import_again="Importeer een andere"
mautic.lead.import.csv_settings="Instellingen en meer"
mautic.lead.special_fields="Eigenschappen"
mautic.lead.import.leads="Importeer %object%"
mautic.lead.import.skip_if_exists="Behoud waarde indien reeds aanwezig"
mautic.lead.import.in.background="Importeer in achtergrond"
mautic.lead.import.delayed="Import is uitgesteld: %reason%"
mautic.lead.import.start="Importeer in browser"
mautic.lead.import.start.instructions.choose_file="Kies uw bestand"
mautic.lead.import.start.instructions.upload_size="Er kan maximaal %size%MB worden geüpload."
mautic.lead.import.start.instructions.format="Ondersteund formaat"
mautic.lead.import.start.instructions.sample="Voorbeeldformaat"
mautic.lead.import.start.instructions.sample.description="U kunt het bijgevoegde voorbeeld downloaden en gebruiken als uitgangspunt voor uw eigen bestand."
mautic.lead.import.label.stage="Fase"
mautic.lead.import.label.ownerusername="Eigenaar per gebruikersnaam"
mautic.lead.import.label.tags="Labels (tags)"
mautic.lead.import.stats="%created% aangemaakt, %merged% samengevoegd, %ignored% genegeerd"
mautic.lead.import.stats.created="Nieuwe items"
mautic.lead.import.stats.merged="Bijgewerkte items"
mautic.lead.import.stats.ignored="Reeds bijgewerkte items"
mautic.lead.import.success="Succesvolle import"
mautic.lead.import.upload="Velden uploaden en matchen"
mautic.lead.import.event.name="Importeer contacten"
mautic.lead.import.action.name="Door %name%"
mautic.lead.import.by.user="Geïmporteerd  door %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Aangemaakt door gebruiker"
mautic.lead.import.label.dateAdded="Aanmaak datum"
mautic.lead.import.label.dateIdentified="Identificatiedatum"
mautic.lead.import.label.dateModified="Datum van wijziging"
mautic.lead.import.label.doNotEmail="Geen contact mee opnemen"
mautic.lead.import.label.ip="IP-adres"
mautic.lead.import.label.lastActive="Laatst actief"
mautic.lead.import.label.modifiedByUser="Aangepast door gebruiker"
mautic.lead.import.label.points="Punten"
mautic.lead.import.is.starting="Import %id% met %lines% rijen begint."
mautic.lead.import.result="%lines% rijen zijn verwerkt, %created% items aangemaakt, %updated% items bijgewerkt, %ignored% items genegeerd in %time% s"
mautic.lead.import.failed="Importeren mislukt. Reden: %reason%"
mautic.lead.background.import.if.more.rows.than="Automatisch importeren op de achtergrond indien het CSV bestand meer rijen heeft dan gedefinieerd"
mautic.lead.background.import.if.more.rows.than.tooltip="Als deze optie groter is dan 0, is er slechts één import knop en zal de browser/achtergrond import worden gebaseerd op het aantal rijen in het CSV bestand"
mautic.lead.background.export.csv="Contacten exporteren in de achtergrond in CSV"
mautic.lead.background.export.csv.tooltip="Als dit Ja is, worden de contacten alleen in de achtergrond geëxporteerd voor CSV"
mautic.lead.export.limit.rows="Maximaal aantal te exporteren contacten"
mautic.lead.export.limit.rows.tooltip="Stel in op 0 voor geen limiet. Definieert het maximale aantal contactrijen dat tegelijk kan worden geëxporteerd."
mautic.lead.behaviors="Contactgedrag en acties"
mautic.lead.groups="Contactgroeppunten"
mautic.config.tab.leadconfig="Contactinstellingen"
mautic.config.tab.companyconfig="Bedrijfsinstellingen"
mautic.config.tab.importconfig="Importinstellingen"
mautic.config.tab.contact.list.settings="Contactenlijstinstellingen"
mautic.config.tab.exportconfig="Exportinstellingen"
mautic.config.tab.columns="Kolommen"
mautic.config.tab.contact.merge.settings="Contact Samenvoegen Instellingen"
mautic.config.tab.company.merge.settings="Company Samenvoegen Instellingen"
mautic.core.config.header.company.merge.settings.description="Definieer hoe dubbele bedrijven worden geïdentificeerd en samengevoegd."
mautic.core.config.header.leadconfig.description="Bepaal hoe contactgegevens worden verwerkt en weergegeven."
mautic.core.config.header.contact.merge.settings.description="Definieer regels voor het samenvoegen van dubbele contactgegevens."
mautic.core.config.header.contact.list.settings.description="Pas de weergave en organisatie van contactgegevens aan."
mautic.core.config.header.importconfig.description="Parameters instellen voor het importeren van contactgegevens in het systeem."
mautic.core.config.header.exportconfig.description="Configureer opties voor het exporteren van contactgegevens."
; mautic.core.config.unique_identifiers_operator="Merge the contact"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier, decide how to identify your leads, requiring all fields or any field"
mautic.core.config.allow_multiple_companies="Meerdere bedrijven voor contact"
mautic.core.config.allow_multiple_companies.tooltip="Toewijzen van meerdere bedrijven aan een contact inschakelen. Nee = contact kan slechts aan één bedrijf worden toegewezen. Door een nieuw bedrijf aan dat contact toe te wijzen, wordt het eerder toegewezen bedrijf vervangen. Ja = contact kan meerdere bedrijven toegewezen krijgen. Het laatst toegewezen bedrijf is het primaire bedrijf."
; mautic.core.config.contact_unique_identifiers_operator.or="If any of the unique fields match"
; mautic.core.config.contact_unique_identifiers_operator.and="If all of the unique fields match"
mautic.config.tab.segment_config="Segment Instellingen"
mautic.core.config.header.segment_config.description="Definieer timingdrempels en waarschuwingsparameters voor segmentverwerking."
mautic.lead.import.unique_field_not_exist="Er zijn geen unieke velden in de import"
mautic.lead.import.database.exception="Er was een database error: %message%. De import is uitgesteld en zal later geïmporteerd worden."
mautic.lead.lastactive="Voor het laatst actief"
mautic.lead.lead.anonymous="Anoniem"
mautic.lead.lead.anonymous_leads="Anonieme contacten inschakelen"
mautic.lead.lead.event.points="Punten (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum aantal punten"
mautic.lead.lead.event.grouppoints="Punten (%group%)"
mautic.lead.lead.events.addtolists="Contact aan geselecteerde segment(en) toevoegen"
mautic.lead.lead.events.addutmtags="UTM-tags opnemen"
mautic.lead.lead.events.addutmtags_descr="Universele tags worden vastgelegd op het profiel van het contact"
mautic.lead.lead.events.removedonotcontact="Contact verwijderen van Niet Contacteren-lijst"
mautic.lead.lead.events.removedonotcontact_descr="Contact zal heringeschreven worden"
mautic.lead.lead.events.changelist="Segmenten van contact wijzigen"
mautic.lead.lead.events.changelist_descr="Voeg contact toe of verwijder contact in segment(en)"
mautic.lead.lead.events.changepoints="Wijzig punten contactpersoon"
mautic.lead.lead.events.changepoints_descr="Verhogen of verlagen van punten"
mautic.lead.lead.events.changestage="Verander fase van contact"
mautic.lead.lead.events.changestage_descr="Verander fase van contact wanneer de geselecteerde actie plaatsvindt"
mautic.lead.lead.events.changetags="Wijzig tags van contact"
mautic.lead.lead.events.changetags_descr="Voeg of verwijder tags van contact"
mautic.lead.lead.events.leadcreated="contactpersoon gemaakt"
mautic.lead.lead.events.leadcreated_descr="Trigger gebeurtenis wanneer een nieuw contact wordt aangemaakt."
mautic.lead.lead.events.listchange="contact heeft segmenten aangepast"
mautic.lead.lead.events.listchange_descr="Veroorzaak evenement als contact van segmenten verandert"
mautic.lead.lead.events.listtrigger.added="Toegevoegd aan segment"
mautic.lead.lead.events.listtrigger.removed="Verwijderd uit segment"
mautic.lead.lead.events.pointchange="Contact punten veranderd"
mautic.lead.lead.events.pointchange_descr="Trigger gebeurtenis wanneer het totaal aantal punten van een contact wordt veranderd"
mautic.lead.lead.events.removefromlists="Verwijder contact uit geselecteerde segment(en)"
mautic.lead.lead.events.updatelead="Update contact"
mautic.lead.lead.events.updatelead_descr="Werk contactvelden bij met gedefinieerde waarden. U kunt statische waarden combineren met Mautic-variabelen zoals <em>'{contactfield=firstname}'</em> en datum-/tijdvariabelen zoals <em>'now'</em>, <em>'now+3hours'</em> (in datum-/tijdvelden) or <em>'{datetime=now}'</em> (in tekstvelden)."
; mautic.lead.lead.events.updatelead_descr_form="<b>Note:</b> If this form contains a contact field that the contact fills, their input will take priority over this action's update for that field."
mautic.lead.lead.events.updatecompany="Update hoofdbedrijf van contact"
mautic.lead.lead.events.updatecompany_descr="Update primaire bedrijfsvelden van contact met de ingevoerde waardes van dit veld"
mautic.lead.lead.events.delete="Verwijder contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Verwijdert permanent een contact en alle bijhorende statistische gegevens. Opgelet: dit is onomkeerbaar!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Voeg  \"Do Not Contact\" toe"
mautic.lead.lead.events.add_donotcontact_desc="Voeg de DoNotContact-vlag toe aan het contact"
mautic.lead.lead.events.remove_donotcontact="Do Not Contact Verwijderen"
mautic.lead.lead.events.remove_donotcontact_desc="Do Not Contact vlag van contact verwijderen"
mautic.lead.lead.events.field_value="Contactveld"
mautic.lead.lead.events.field_value_descr="Voorwaarde gebaseerd op waarde van contactveld"
mautic.lead.lead.events.device="Contacttoestel"
mautic.lead.lead.events.device_descr="Voorwaarde gebaseerd op toestel van contact"
mautic.lead.lead.events.pageHit="Bezochte pagina"
mautic.lead.lead.events.pageHit_descr="Conditie gebaseerd op alle pagina's die het contact in het verleden heeft bezocht"
mautic.lead.lead.events.tags="Contacttags"
mautic.lead.lead.events.tags_descr="Voorwaarde gebaseerd op contacttags"
mautic.lead.lead.events.segments="Contactpersoon segmenten"
mautic.lead.lead.events.segments_descr="Voorwaarde gebaseerd op contactsegmenten"
mautic.lead.lead.events.stages="Contactfasen"
mautic.lead.lead.events.stages_descr="Voorwaarde is dat het contact tot ten minste één van de geselecteerde fasen behoort."
mautic.lead.lead.events.points="Contactpunten"
mautic.lead.lead.events.points_descr="Conditie gebaseerd op contactscore"
mautic.lead.segment.dependencies="Segmentafhankelijkheden"
mautic.lead.lead.events.campaigns="Contactcampagnes"
mautic.lead.lead.events.campaigns.membership="Campagnelidmaatschap"
mautic.lead.lead.events.campaigns_descr="Voorwaarde gebaseerd op contactcampagnes"
mautic.lead.lead.events.campaigns.date.added.filter="Filter op datum"
mautic.lead.lead.events.campaigns.expression="Expressie"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Contactpersoon eigenaar"
mautic.lead.lead.events.owner_descr="Voorwaard gebaseerd op contacteigenaar"
mautic.lead.lead.field.custom_avatar="Aangepast"
mautic.lead.lead.events.condition_donotcontact="Gemarkeerd als DNC"
mautic.campaign.lead.dnc="Gemarkeerd als DNC"
mautic.lead.lead.events.condition_donotcontact_descr="Deze voorwaarde controleert of het contact de vlag 'Do Not Contact' heeft."
mautic.lead.lead.field.owner="Contacteigenaar"
mautic.lead.lead.field.list="Contactsegment"
mautic.lead.lead.field.preferred_profile="Voorkeur profielafbeelding"
mautic.lead.lead.filter.bundles.exclude.placeholder="Gebeurtenissen per bron uitsluiten"
mautic.lead.lead.filter.bundles.include.placeholder="Gebeurtenissen per bron opnemen"
mautic.lead.lead.form.confirmbatchdelete="De geselecteerde contacten verwijderen?"
mautic.lead.lead.form.confirmdelete="Deze contactpersoon verwijderen?"
mautic.lead.lead.form.leadlists="filteren op segment..."
mautic.lead.lead.header.campaigns="Campagnes voor %name%"
mautic.lead.lead.header.contact.frequency="Voorkeurscenter contact"
mautic.lead.lead.header.edit="Bewerk %name%"
mautic.lead.lead.header.ipaddress="IP adres"
mautic.lead.lead.header.lists="Segmenten voor %name%"
mautic.lead.lead.header.new="Nieuw Contact"
mautic.lead.lead.header.pointslog="Score Wijzigingslog"
mautic.lead.lead.header.quick.add="Snel Toevoegen Nieuw Contactpersoon"
mautic.lead.lead.header.socialprofiles="Sociale Profielen"
mautic.lead.lead.header.merge=" %name% samenvoegen"
mautic.lead.lead.import="Importeren"
mautic.lead.lead.stage="Contactfase"
mautic.lead.import.list="Imports"
mautic.lead.import.source.file="Bronbestand"
mautic.lead.lead.import.index="Importgeschiedenis"
mautic.lead.import.failed.rows="Mislukte rijen"
mautic.lead.import.no.failed.rows="Geen mislukte rijen gevonden"
mautic.lead.import.csv.line.number="CSV-rijnummer"
mautic.lead.import.status="Status"
mautic.lead.import.status.info="Statusinformatie"
mautic.lead.import.status.1="In Wachtrij"
mautic.lead.import.status.2="Bezig"
mautic.lead.import.status.3="Geïmporteerd"
mautic.lead.import.status.4="Mislukt"
mautic.lead.import.status.5="Gestopt"
mautic.lead.import.status.6="Handmatig"
mautic.lead.import.status.7="Uitgesteld"
mautic.lead.import.stage.not.exists="\"Fase met ID of naam '%id%' niet gevonden.\""
mautic.lead.import.parallel.limit.hit="Import is uitgesteld omdat gelijktijdige importeerlimiet van %limit% bereikt is"
mautic.lead.view.imports="Bekijk imports"
mautic.lead.import.queue.btn="Voltooiing in de achtergrond"
mautic.lead.import.speed="Importeersnelheid"
mautic.lead.import.speed.value="%speed% rijen per seconde"
mautic.lead.import.line.count="Totaal aantal rijen"
mautic.lead.import.inserted.count="Ingevoegd"
mautic.lead.import.updated.count="Geüpdatet"
mautic.lead.import.ignored.count="Genegeerd"
mautic.lead.import.progress="Voortgang"
mautic.lead.import.runtime="Tijd actief"
mautic.lead.import.date.started="Import gestart op"
mautic.lead.import.date.ended="Import beëindigd op"
mautic.lead.import.contact.action.identified_contact="Contact geïdentificeerd bij import"
mautic.lead.import.contact.action.inserted="Contact geïmporteerd van %name%"
mautic.lead.import.contact.action.updated="Contact geüpdatet van %name%"
mautic.lead.import.contact.action.failed="Contactimport van %name% gefaald"
mautic.lead.import.row.statuses="Status van importrijen"
mautic.lead.import.processed.rows.minute="Rijen verwerkt per minuut"
mautic.lead.import.processed.rows="Verwerkte rijen"
mautic.lead.event.imported="Geïmporteerd"
mautic.lead.lead.lists="Segmenten"
mautic.lead.lead.live_update="Schakel de live-modus in, waarbij nieuwe contactpersonen automatisch bovenaan de lijst worden geplaatst zodra ze worden aangemaakt."
mautic.lead.lead.menu.index="Beheer Contacten"
mautic.lead.lead.menu.quickadd="Snel Toevoegen"
mautic.lead.lead.pointscount="Contactpunten"
mautic.lead.lead.pointsevent.created="Contactpersoon handmatig aangemaakt"
mautic.lead.lead.primary="Primair"
mautic.lead.lead.remove.fromlist="Verwijder uit segment"
mautic.lead.lead.searchcommand.company="bedrijf"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anoniem"
mautic.lead.lead.searchcommand.isunowned="is:onbeheerd"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="eigenaar"
mautic.lead.lead.searchcommand.stage="fase"
mautic.lead.lead.searchcommand.tag="Tag"
mautic.lead.lead.searchcommand.duplicate="algemeen"
mautic.lead.lead.searchcommand.email_sent="email_verzonden"
mautic.lead.lead.searchcommand.email_read="email_gelezen"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_inbehandeling"
mautic.lead.lead.searchcommand.page_source="pagina_bron"
mautic.lead.lead.searchcommand.page_source_id="pagina_bron_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="pagina_id"
mautic.lead.lead.searchcommand.mobile_sent="mobiel_verzonden"
mautic.lead.lead.searchcommand.web_sent="web_verzonden"
mautic.lead.lead.searchcommand.sms_sent="sms_verzonden"
; mautic.lead.lead.searchcommand.campaign_membership="campaign"
mautic.lead.lead.contacts.sms_sent="Contacten die dit sms-bericht hebben ontvangen"
mautic.lead.lead.contacts.web_sent="Contacten die deze webmelding hebben ontvangen"
mautic.lead.lead.contacts.mobile_sent="Contacten die deze mobiele melding hebben ontvangen"
mautic.lead.segments.contacts.tag="Bekijk contacten met deze tag"
mautic.lead.lead.social.foursquare.lists="Segmenten"
mautic.lead.lead.social.foursquare.mayorship="Burgemeesterschap"
mautic.lead.lead.social.foursquare.tips="Tips"
mautic.lead.lead.social.lastupdate="Laatst ververst op %datetime%"
mautic.lead.lead.social.photos="Foto's"
mautic.lead.lead.social.posts="Berichten"
mautic.lead.lead.social.profile="Profiel"
mautic.lead.lead.social.removecache="Verwijder netwerk data voor deze contactpersoon."
mautic.lead.lead.social.tags="Labels (tags)"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Contactacties"
mautic.lead.lead.submitaction.changepoints="Wijzig score contactpersoon"
mautic.lead.lead.submitaction.changepoints_descr="Wijzig punten op basis van formulierresultaten."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="delen (/)"
mautic.lead.lead.submitaction.operator_minus="aftrekken (-)"
mautic.lead.lead.submitaction.operator_plus="optellen (+)"
mautic.lead.lead.submitaction.operator_times="vermenigvuldigen (x)"
mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Aantal punten waarmee contactpersoon wordt aangepast"
mautic.lead.lead.tab.history="Geschiedenis"
mautic.lead.lead.tab.notes="Notities"
mautic.lead.lead.tab.social="Sociaal"
mautic.lead.lead.tab.integration="Integraties"
mautic.lead.lead.tab.auditlog="Auditlogboek"
mautic.lead.lead.tab.socialactivity="Publieke Activiteit"
mautic.lead.lead.tab.socialprofile="Publiek profiel"
mautic.lead.lead.tab.places="Plaatsen"
mautic.lead.lead.thead.action="Trigger Actie"
mautic.lead.lead.thead.city="Plaatsnaam"
mautic.lead.lead.thead.country="Land"
mautic.lead.lead.thead.delta="Punten &Delta;"
mautic.lead.lead.thead.event="Trigger Event"
mautic.lead.lead.thead.location="Locatie"
mautic.lead.lead.thead.state="Staat/Provincie"
mautic.lead.lead.timeline="Tijdslijn"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> wordt geactiveerd op %link%"
mautic.lead.lead.upcoming.events="Toekomstige Gebeurtenissen"
mautic.keyboard.section.contacts="Contacten"
mautic.lead.leads="Contacten"
mautic.lead.lifecycle.graph.device.granularity="Toestellen"
mautic.lead.lifecycle.graph.pie.all.lists="Alle Contacten"
mautic.lead.lifecycle.graph.stage.cycle="Fasecyclus"
mautic.lead.list.rebuild.total.time="Totale tijd: %time% seconden"
mautic.lead.list.rebuild.contacts.time="Tijd voor het opnieuw opbouwen van contacten: %time% seconden"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) getroffen"
mautic.lead.list.rebuild.rebuilding="Contacten voor segment %id% herbouwen"
mautic.lead.list.rebuild.not_found="Segment #%id% bestaat niet"
mautic.lead.list.rebuild.to_be_added="%leads% contactpersonen worden in batches van %batch% toegevoegd"
mautic.lead.list.rebuild.to_be_removed="%leads% contactpersonen worden in batches van %batch% verwijderd"
mautic.lead.list.filter.date_identified="Identificatiedatum"
mautic.lead.list.filter.dnc_bounced="Teruggestuurd - E-mail"
mautic.lead.list.filter.dnc_unsubscribed="Uitgeschreven - e-mail"
mautic.lead.list.filter.dnc_manual_email="Handmatig uitgeschreven - Email"
mautic.lead.list.filter.dnc_manual_sms = "Manueel afgemeld - SMS"
mautic.lead.list.filter.last_active="Laatste datum actief"
mautic.lead.list.filter.campaign="Campagne lidmaatschap"
mautic.lead.list.filter.date_modified="Gewijzigde datum"
mautic.lead.list.filter.lists="Segmentlidmaatschap"
mautic.lead.list.filter.lead_asset_download="Een specifiek asset gedownload"
mautic.lead.list.filter.lead_email_received="Een specifieke e-mail gelezen"
mautic.lead.list.filter.lead_email_sent="Kreeg een specifieke e-mail toegezonden"
mautic.lead.list.filter.lead_email_sent_date="Een e-mail toegezonden (datum)"
mautic.lead.list.filter.lead_email_read_date="Las een e-mail (datum)"
mautic.lead.list.filter.lead_email_read_count="Las een e-mail X aantal keer"
mautic.lead.list.filter.visited_url="Bezocht X URL"
mautic.lead.list.filter.visited_url_count="Bezocht eender welke URL X keer"
mautic.lead.list.filter.url_title="Bezocht eender welke URL met paginatitel X"
mautic.lead.list.filter.source="Bezocht eender welke URL van bron X"
mautic.lead.list.filter.source.id="Bezocht eender welke URL van X bron ID"
mautic.lead.list.filter.session="Heeft X aantal browsersessies"
mautic.lead.list.filter.page_id="Bezocht een specifieke landingspagina"
mautic.lead.list.filter.placeholder="Segmentcategoriefilter"
mautic.lead.list.filter.referer="Bezocht eender welke URL van X referrer"
mautic.lead.list.filter.visited_url_date="Bezocht eender welke URL (datum)"
mautic.lead.list.source.segment.category="Segmentcategorie"
mautic.lead.list.filter.notification="Heeft een pushmelding ontvangen"
mautic.lead.list.filter.owner="Eigenaar"
mautic.lead.list.filter.tags="Labels (tags)"
mautic.lead.list.filter.device_type="Toesteltype"
mautic.lead.list.filter.device_brand="Toestelmerk"
mautic.lead.list.filter.device_os="OS Toestel"
mautic.lead.list.filter.device_model="Toestelmodel"
mautic.lead.list.filter.redirect_id="Op een link van een eender welk kanaal geklikt"
mautic.lead.list.filter.email_id="Op een link in een e-mail geklikt"
mautic.lead.list.filter.email_clicked_link_date="Op een link in een e-mail geklikt (datum)"
mautic.lead.list.filter.sms_clicked_link="Op een link in een tekstbericht geklikt"
mautic.lead.list.filter.sms_clicked_link_date="Op een link in een tekstbericht geklikt (datum)"
mautic.lead.list.form.config.segment_rebuild_time.message="Dit segment is al 1 uur niet opnieuw opgebouwd.|Dit segment is al %count% uur niet opnieuw opgebouwd."
mautic.lead.list.form.config.segment_rebuild_time_warning="Waarschuwing weergeven als het segment gedurende X uur niet opnieuw is opgebouwd"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Er wordt een rood uitroepteken weergegeven naast een segmentnaam"
mautic.lead.list.form.config.segment_build_time.message="De opbouwtijd van dit segment bedraagt %count% seconden."
mautic.lead.list.form.config.segment_build_time_warning="Waarschuwing weergeven als de segmentopbouwtijd langer is dan X seconden"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Er wordt een rood klok icoon weergegeven naast een segmentnaam "
mautic.lead.list.form.confirmbatchdelete="Verwijder geselecteerde segmenten?"
mautic.lead.list.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.list.form.filters.add="Voeg een filter toe"
mautic.lead.list.form.filtervalue="filterwaarde"
mautic.lead.list.form.glue.when="Wanneer"
mautic.lead.list.form.glue.and="en"
mautic.lead.list.form.glue.or="of"
mautic.lead.list.form.isglobal="Zichtbaar voor andere gebruikers"
mautic.lead.list.form.isglobal.tooltip="Alleen gebruikers binnen Mautic kunnen dit segment zien. Indien uitgeschakeld, is dit segment alleen voor jou beschikbaar."
mautic.lead.list.form.isglobal.no="Alleen mij"
mautic.lead.list.form.publicname="Publieke naam"
mautic.lead.list.form.publicname.tooltip="Naam zichtbaar in Voorkeurencentrum"
mautic.lead.list.form.isPreferenceCenter="Beschikbaar in het voorkeurencentrum"
mautic.lead.list.form.isPreferenceCenter.tooltip="Segment kan aangepast worden door contact in voorkeurencentrum"
mautic.lead.list.form.operator.between="tussen"
mautic.lead.list.form.operator.equals="is gelijk aan"
mautic.lead.list.form.operator.greaterthan="groter dan"
mautic.lead.list.form.operator.greaterthanequals="groter dan of gelijk aan"
mautic.lead.list.form.operator.in="inclusief een van de voldende"
mautic.lead.list.form.operator.isempty="leeg"
mautic.lead.list.form.operator.islike="als"
mautic.lead.list.form.operator.isnotempty="niet leeg"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="niet regexp"
mautic.lead.list.form.operator.isnotlike="niet als"
mautic.lead.list.form.operator.lessthan="kleiner dan"
mautic.lead.list.form.operator.lessthanequals="kleiner dan of gelijk aan"
mautic.lead.list.form.operator.notbetween="niet tussen"
mautic.lead.list.form.operator.notequals="niet gelijk aan"
mautic.lead.list.form.operator.notin="met uitzondering van"
mautic.lead.list.form.operator.in_all="inclusief alle"
mautic.lead.list.form.operator.notin_all="met uitzondering van alle"
mautic.lead.list.form.operator.greaterthan.date="recenter dan"
mautic.lead.list.form.operator.greaterthanequals.date="gelijk aan of recenter dan"
mautic.lead.list.form.operator.lessthan.date="ouder dan"
mautic.lead.list.form.operator.lessthanequals.date="gelijk aan of ouder dan"
mautic.lead.list.form.startTyping="begin met typen"
mautic.lead.list.frequency.number="Neem geen contact op meer dan"
mautic.lead.list.form.operator.date="datum"
mautic.lead.list.frequency.rules.msg="Frequentieregels zijn veranderd"
mautic.lead.list.frequency.times="berichten elk"
mautic.lead.list.header.edit="Bewerk Segment - %name%"
mautic.lead.list.header.index="Contactpersoon Segmenten"
mautic.lead.list.header.new="Nieuw Segment"
mautic.lead.list.help.alias="Letters en cijfers (zonder spaties) die worden gebruikt om dit segment te identificeren. Als dit veld leeg blijft, wordt er automatisch een unieke alias gegenereerd."
mautic.lead.list.help.searchcommands="<strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (door komma's gescheiden ID's, geen spaties)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Projecnaam\""
mautic.lead.list.menu.index="Segmenten"
mautic.lead.list.searchcommand.isglobal="is:globaal"
mautic.lead.list.thead.leadcount="# contacten"
mautic.lead.list.view="Bekijk %objects%"
mautic.lead.list.view_contacts="Bekijk Contacten"
mautic.lead.list.view_companies="Bekijk Bedrijven"
mautic.lead.list.viewleads_count="{0} Geen contacten|{1} Bekijk 1 contact|]1,Inf[ Bekijk %count% contacten"
mautic.lead.list.month_last="vorige maand"
mautic.lead.list.month_next="volgende maand"
mautic.plugin.actions.tooltip="Push een contact naar de geselecteerde integratie"
mautic.lead.list.month_this="deze maand"
mautic.lead.list.today="vandaag"
mautic.lead.list.tomorrow="morgen"
mautic.lead.list.yesterday="gisteren"
mautic.lead.list.week_last="vorige week"
mautic.lead.list.week_next="volgende week"
mautic.lead.list.week_this="deze week"
mautic.lead.list.year_last="vorig jaar"
mautic.lead.list.year_next="volgend jaar"
mautic.lead.list.year_this="dit jaar"
mautic.lead.list.anniversary="verjaardag"
mautic.lead.list.checkall.help="Als u meerdere contacten tegelijk selecteert, verschijnt er een groene vervolgkeuzepijl bovenaan de lijst. U kunt bulkacties beheren vanuit deze vervolgkeuzelijst (bijv. Segmenten wijzigen of het instellen van Geen Contact Opnemen)."
mautic.lead.list.copy.filter.group="Het volledige filterblok wordt gedupliceerd"
mautic.lead.merge="Samenvoegen"
mautic.lead.merge.count="%count% contacten zijn samengevoegd."
mautic.lead.merge.select="Kies het contact om mee samen te voegen:"
mautic.lead.merge.select.tooltip="Kies het contact om mee samen te voegen."
mautic.lead.merge.select.modal.tooltip="Filter de opties door middel van het zoekveld, kies dan de lead om samen te voegen."
mautic.lead.note.confirmdelete="Deze notitie verwijderen?"
mautic.lead.note.details="Op %dateAdded%, schreef %author%:"
mautic.lead.note.event="Notitie bij %lead%"
mautic.lead.note.form.text="Aantekening tekst"
mautic.lead.note.form.type="Aantekening type"
mautic.lead.note.header.edit="Aantekening bewerken"
mautic.lead.note.header.new="Nieuwe aantekening"
mautic.lead.note.notes="Contactpersoon Notities"
mautic.lead.note.searchcommand.call="telefoontje"
mautic.lead.note.searchcommand.email="e-mail"
mautic.lead.note.searchcommand.general="algemeen"
mautic.lead.note.searchcommand.meeting="vergadering"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Telefoontje"
mautic.lead.note.type.email="E-mail"
mautic.lead.note.type.general="Algemeen"
mautic.lead.note.type.meeting="Vergadering"
mautic.lead.permissions.fields="Custom velden - Gebruiker heeft toegang tot"
mautic.lead.permissions.header="Contact Permissies"
mautic.lead.permissions.leads="Contacten - Gebruiker heeft toegang tot"
mautic.lead.permissions.lists="Segmenten - Gebruiker heeft toegang tot"
mautic.lead.permissions.imports="Importeren - Gebruiker heeft toegang tot"
mautic.lead.point.trigger="Contact triggers"
mautic.lead.point.trigger.changelists="Wijzigen segmenten contactpersoon"
mautic.lead.points="Punten"
mautic.lead.points.count="{0}0 punten|{1}1 punt|]1,Inf[%count% punten|{-1}-1 punt|]-Inf,-1[%count% punten"
mautic.lead.groups.panel.title="Groepspunten"
mautic.lead.remove_dnc_status="Schakel contact opnieuw in"
mautic.lead.report.attribution.multi="Multi Touch-attributies"
mautic.lead.report.attribution.first="First Touch-attributies"
mautic.lead.report.attribution.last="Last Touch-attributies"
mautic.lead.report.attribution.campaign_id="Campagne ID"
mautic.lead.report.attribution.campaign_name="Campagnenaam"
mautic.lead.report.attribution.channel="Kanaal"
mautic.lead.report.attribution.channel_action="Kanaal actie type"
mautic.lead.report.attribution.action_name="Kanaal actie naam"
mautic.lead.report.attribution.action_date="Kanaal actie datum"
mautic.lead.report.attribution.filter.stage="Contactfase"
mautic.lead.report.attribution.filter.campaign="Campagne"
mautic.lead.report.attribution.stage_id="Fase-ID"
mautic.lead.report.attribution.stage_name="Fasenaam"
mautic.lead.report.attribution.stage_date_added="Fase Datum toegevoegd"
mautic.lead.report.contact_id="Contact email"
mautic.lead.report.field.lead.label="Contact %field%"
mautic.lead.report.date_identified="Datum geïdentificeerd"
mautic.lead.report.owner_firstname="Voornaam eigenaar"
mautic.lead.report.owner_id="Eigenaar-ID"
mautic.lead.report.owner_lastname="Achternaam eigenaar"
mautic.lead.report.generated_email_domain="Emaildomein"
mautic.lead.report.points.action_name="Punten gebeurtenis actie"
mautic.lead.report.points.date_added="Verandering in punten datum"
mautic.lead.report.points.delta="Verandering in punten"
mautic.lead.report.points.event_name="Punten gebeurtenis naam"
mautic.lead.report.points.table="Contact punten log"
mautic.lead.report.points.type="Punten gebeurtenis type"
mautic.lead.report.points.id="Punt ID"
mautic.lead.report.points.group_id="Groep ID"
mautic.lead.report.points.group_name="Groepsnaam"
mautic.lead.report.segment.id="Segment ID"
mautic.lead.report.segment.membership="Segmentlidmaatschap"
mautic.lead.report.segment.log="Activiteitenlogboek van de segmenten van een contact"
mautic.lead.report.segment.manually_added="Manueel toegevoegd"
mautic.lead.report.segment.manually_removed="Manueel verwijderd"
mautic.lead.report.segment.date_added="Datum toegevoegd aan segment"
mautic.lead.report.segment.date_removed="Datum verwijderd uit segment"
mautic.lead.report.utm.utm_tag="UTM-codes"
mautic.lead.report.utm.campaign="UTM-campagne"
mautic.lead.report.utm.content="UTM-inhoud"
mautic.lead.report.utm.medium="UTM-medium"
mautic.lead.report.utm.source="UTM-bron"
mautic.lead.report.utm.term="UTM-term"
mautic.lead.report.dnc="Geen Contact Opnemen"
mautic.lead.report.dnc_comment="DNC-comment"
mautic.lead.report.dnc_contactable="Contacteerbaar"
mautic.lead.report.dnc_unsubscribed="DNC Uitgeschreven"
mautic.lead.report.dnc_bounced="DNC Bounced"
mautic.lead.report.dnc_manual="DNC handmatig afgemeld"
mautic.lead.report.dnc_reason="DNC Reden"
mautic.lead.report.dnc_channel="DNC Kanaal"
mautic.lead.report.dnc_channel_id="DNC Kanaal ID"
mautic.lead.report.dnc_date_added="DNC Datum"
mautic.lead.report.dnc_preferences="DNC Voorkeuren"
mautic.lead.report.devices="Toestellen"
mautic.lead.report.dev_date_added="Apparaatdatum toegevoegd"
mautic.lead.report.dev_client_info="Apparaatinfo"
mautic.lead.report.dev_device="Toesteltype"
mautic.lead.report.dev_device_os_name="Naam van het apparaat-OS"
mautic.lead.report.dev_device_os_version="Device OS versie"
mautic.lead.report.dev_device_os_platform="Apparaat OS-platform"
mautic.lead.report.dev_device_brand="Merk van toestel"
mautic.lead.report.dev_device_model="Apparaat model"
mautic.lead.integrations.header="Er zijn geen integratierelaties gevonden. Deze worden hier automatisch weergegeven wanneer gebruikers door plug-ins worden gewijzigd."
mautic.lead.socialprofiles.header="We kijken nog even rond. Vergeet niet je sociale netwerken in te stellen in de Integration Manager."
mautic.lead.auditlog.header="Geen gegevens in auditlogboek gevonden"
mautic.lead.socialprofiles.noresults="Zoek opnieuw"
mautic.lead.stage="In fase: %stage%"
mautic.lead.stage.label="Fase"
mautic.lead.table.most.points="Contacten met de meeste punten"
mautic.lead.table.top.actions="Top Acties"
mautic.lead.table.top.cities="Top Steden"
mautic.lead.table.top.countries="Top Landen"
mautic.lead.table.top.events="Belangrijke Gebeurtenissen"
mautic.lead.tags="Labels (tags)"
mautic.lead.tags.no_results="Hmm, nog geen tags."
mautic.lead.lead.lists.no_results="Het lijkt erop dat dit contact niet gesegmenteerd is."
mautic.lead.lead.companies.no_results="Er zijn geen bedrijven gekoppeld aan dit contact."
mautic.lead.tags.add="Tags toevoegen"
mautic.lead.tags.enter_to_create="Klik op enter om aan te maken"
mautic.lead.tags.remove="Verwijder tags"
mautic.lead.tags.select_or_create="Selecteer of typ een nieuwe tag"
mautic.lead.tags.aria.label="Selectie van leadtags"
mautic.lead.timeline.campaign_membership="Campagne lidmaatschap veranderen"
mautic.lead.timeline.campaign_membership_added_by_object="Contact toegevoegd aan campagne, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact verwijderd uit campagne, %name%"
mautic.lead.timeline.created_source="Contact aangemaakt door bron"
mautic.lead.timeline.displaying_events=" %total% gebeurtenissen weergeven"
mautic.lead.timeline.events_new="nieuw"
mautic.lead.timeline.user_name="Gebruiker/Bronnaam"
mautic.lead.timeline.event_name="Gebeurtenisnaam"
mautic.lead.timeline.event_type="Soort Gebeurtenis"
mautic.lead.timeline.event_timestamp="Tijdstip Gebeurtenis"
mautic.lead.timeline.event.utmcampaign="UTM Campagne"
mautic.lead.timeline.event.utmcontent="UTM Inhoud"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Bron"
mautic.lead.timeline.event.utmtags="UTM Tags"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="Contact geïdentificeerd door bron"
mautic.lead.timeline.lead.source.created="Contact aangemaakt door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Contact werd aangemaakt door %name%"
mautic.lead.timeline.lead.source.identified="Contact geïdentificeerd door onbekende bron (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Contact geïdentificeerd door %name%"
mautic.lead.timeline.segment_membership="Segment lidmaatschap veranderen"
mautic.lead.timeline.segment_membership_added_by_object="Contact toegevoegd aan segment, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact verwijderd uit segment, %name%"
mautic.lead.timeline.toggle_all_details="Toggle alle gebeurtenisdetails."
mautic.lead.timeline.toggle_details="Toggle details."
mautic.lead.tooltip.grid="Grid weergave"
mautic.lead.dashboard.widgets="Contactwidgets"
mautic.widget.created.leads.in.time="Contacten aangemaakt in periode"
mautic.widget.device.granularity="Apparaatgranulariteit"
mautic.widget.anonymous.vs.identified.leads="Anonieme vs geïdentificeerde contacten"
mautic.widget.map.of.leads="Kaart"
mautic.widget.lead.lifetime="Levenscyclus"
mautic.lead.list.filter="Segmentfilter"
mautic.widget.top.lists="Topsegmenten"
mautic.lead.show.all="Toon alle contacten"
mautic.lead.show.top="Topsegmenten"
mautic.lead.show.identified.vs.anonymous="Alle Geïdentificeerde vs Anonieme"
mautic.lead.show.top.leads.identified.vs.anonymous="Topsegmenten met Geïdentificeerde vs Anonieme"
mautic.widget.top.owners="Top contacteigenaars"
mautic.widget.top.creators="Top contactaanmakers"
mautic.widget.segments.build.time="Segmenten bouwtijd"
mautic.widget.segments.build.time.longest="Langste tijd"
mautic.widget.segments.build.time.shortest="Kortste tijd"
mautic.widget.created.leads="Aangemaakte contacten"
mautic.lead.show.identified="Alleen geïdentificeerd"
mautic.lead.show.anonymous="Alleen anoniem"
mautic.lead.all.leads="Alle contacten"
mautic.lead.identified="Geïdentificeerd"
mautic.lead.tooltip.list="Lijst weergave"
mautic.lead.webhook.event.lead.deleted="Contact Verwijderd Gebeurtenis"
mautic.lead.webhook.event.lead.deleted_desc="Veroorzaakt wanneer contact verwijderd is."
mautic.lead.webhook.event.lead.new="Contact Geïdentificeerd Gebeurtenis"
mautic.lead.webhook.event.lead.new_desc="Veroorzaakt wanneer een contact geïdentificeerd is."
mautic.lead.webhook.event.lead.points="Contact punten veranderd gebeurtenis"
mautic.lead.webhook.event.lead.points_desc="Triggert wanneer het puntenaantal van een contact wordt aangepast."
mautic.lead.webhook.event.lead.update="Contact bijgewerkt gebeurtenis"
mautic.lead.webhook.event.lead.update_desc="Triggert wanneer een contact wordt bijgewerkt."
mautic.lead.webhook.event.lead.dnc="Contact kanaal lidmaatschap verandering gebeurtenis"
mautic.lead.webhook.event.lead.dnc_desc="Triggert wanneer het kanaallidmaatschap van een contact veranderd."
mautic.lead.webhook.event.lead.company.change="Contact Bedrijf Subscription Wijziging Event"
mautic.lead.webhook.event.lead.company.change.desc="Wordt getriggered wanneer een bedrijf wordt toegevoegd aan of verwijderd van een contact"
mautic.lead.webhook.event.company.new_or_update="Bedrijf Creëer/Update Event"
mautic.lead.webhook.event.company.new_or_update_desc="Getriggerd wanneer een bedrijf wordt aangemaakt/bijgewerkt"
mautic.lead.webhook.event.company.deleted="Bedrijf Verwijderd Event"
mautic.lead.webhook.event.company.deleted_desc="Getriggerd wanneer een bedrijf wordt verwijderd"
mautic.lead.webhook.event.lead.segment.change="Contact Segment Lidmaatschap Wijziging Event"
mautic.lead.webhook.event.lead.segment.change.desc="Getriggerd wanneer het lidmaatschap van een contact in een segment wordt gewijzigd"
mautic.lead.campaign.event.field="Contact veld"
mautic.lead.campaign.event.field_descr="Selecteer het contactveld met de waarde die je wilt vergelijken."
mautic.lead.campaign.event.device_type="Toesteltype"
mautic.lead.campaign.event.device_brand="Merk van toestel"
mautic.lead.campaign.event.device_os="OS Toestel"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Score"
mautic.lead.campaign.event.point_group="Puntgroep"
mautic.lead.campaign.event.point_group.help="Laat leeg om de hoofdscore te gebruiken"
mautic.maintenance.visitors="Bezoekers"
mautic.report.group.contacts="Contacten"
mautic.report.field.company.label="Bedrijf %field%"
mautic.lead.exists.by.field="Een contact met deze waarde bestaat al"
mautic.lead.field.object="Object"
mautic.lead.field.ownerbyemail="Neem contact op met eigenaar (e-mail)"
mautic.lead.field.ownerbyid="Contact Eigenaar(User ID)"
mautic.lead.field.stagebyname="Fase (naam)"
mautic.companies.menu.index="Bedrijven"
mautic.companies.menu.root="Bedrijven"
mautic.company.action.noresults.tip="Maak een bedrijf aan om contacten te groeperen die bij een zelfde bedrijf horen. Dit helpt je ook om belangrijke informatie bij te houden over verschillende bedrijven die je target."
mautic.company.menu.new="Nieuw Bedrijf"
mautic.company.menu.edit="Bewerk Bedrijf %name%"
mautic.company.name="Bedrijfsnaam"
mautic.company.company.number="Bedrijfsnummer"
mautic.company.company.source="Bedrijfsbron"
mautic.company.annual.revenue="Jaarlijkse inkomsten"
mautic.company.email="Bedrijfsmail"
mautic.company.website="Bedrijfswebsite"
mautic.company.phone="Bedrijfstelefoonnummer"
mautic.company.fax="Bedrijfsfaxnummer"
mautic.company.numberOfEmployees="Aantal werknemers"
mautic.company.score="Score"
mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 punt|]-Inf,-1[%count% score"
mautic.company.address1="Adresregel 1"
mautic.company.address2="Adresregel 2"
mautic.company.city="Plaatsnaam"
mautic.company.state="Staat/Provincie"
mautic.company.country="Land"
mautic.company.zipcode = "Postcode"
mautic.company.company="Bedrijf"
mautic.company.help.searchcommands="<strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (door komma's gescheiden ID's, geen spaties)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Projectnaam\""
mautic.lead.company.viewleads_count="bekijk contacten %count%"
mautic.lead.lead.companies="Bedrijven"
mautic.lead.lead.segment.add.help="Als je een CSV-contactenbestand aan een segment toevoegt, al het een statische lijst worden. Extra filters toevoegen aan dit segment zal geen contacten van de lijst verwijderen."
mautic.lead.lead.segment.filter.info="Contacten die aan de filters voldoen, worden toegevoegd en contacten die niet meer aan de filters voldoen, worden verwijderd. Handmatig toegevoegde contacten blijven onaangetast."
mautic.lead.lead="Contact"
mautic.lead.company="Primair bedrijf"
mautic.lead.lead.header.companies="Voeg contact toe aan bedrijven"
mautic.lead.lead.events.addtocompany="Toevoegen aan bedrijf"
mautic.lead.lead.events.addtocompany_descr="Deze actie zal contacten aan het geselecteerde bedrijf toevoegen"
mautic.lead.lead.events.changeowner="Update contacteigenaar"
mautic.lead.lead.events.changeowner_descr="Deze actie zal contacteigenaar updaten als deel van deze campagne"
mautic.company.selectcompany="Selecteer een bedrijf"
mautic.company.selectcompany_descr="Contacten getarget in deze campagne zullen aan het geselecteerde bedrijf toegevoegd worden"
mautic.company.new.company="Nieuw Bedrijf"
mautic.company.field.address="Bedrijfsadres"
mautic.company.form.confirmdelete="Dit bedrijf verwijderen?"
mautic.company.form.confirmbatchdelete="Deze bedrijven verwijderen?"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.company.field.owner="Bedrijfseigenaar"
mautic.lead.preferred.channels="Voorkeurs"
mautic.lead.preferred.categories="Categorieën"
mautic.lead.preferred.segments="Segmenten"
mautic.lead.preferred.campaigns="Campagnes"
mautic.lead.list.frequency.preferred.channel="Ik geef de voorkeur aan communicatie via"
mautic.lead.list.last_built_time="Laatste bouwtijd"
mautic.lead.form.list="Mijn segmenten"
mautic.lead.frequency.contact.start.date="Van"
mautic.lead.frequency.contact.end.date="tot"
mautic.lead.frequency.dates.label="Pauzeer van"
mautic.lead.contact.me.label="Ik wil graag %channel% ontvangen"
mautic.lead.form.categories="Mijn categorieën"
mautic.lead.preferred.frequency="Frequentie"
mautic.lead.company.set.primary="Klik om in te stellen als primair"
mautic.lead.graph.line.companies="Bedrijven over tijd"
mautic.lead.all.companies="Alle bedrijven"
mautic.lead.graph.pie.companies.industry="Bedrijven per Bedrijfstak"
mautic.lead.table.pie.company.country="Bedrijven per Land"
mautic.lead.company.table.top.cities="Bedrijven per Stad"
mautic.report.group.companies="Bedrijven"
mautic.lead.report.company.company_id="Bedrijfs-id"
mautic.lead.report.company.is_primary="Is primair bedrijf"
mautic.lead.report.company.date_added="Datum toegevoegd aan bedrijf"
mautic.lead.company.header.merge="Huidig bedrijf samenvoegen"
mautic.company.to.merge.into="Kies een bedrijf om mee samen te voegen"
mautic.lead.lead.events.changecompanyscore="Voeg toe aan bedrijfsscore"
mautic.lead.lead.events.changecompanyscore_descr="Deze actie zal de gespecificeerde waarde aan de bedrijfsscore toevoegen"
mautic.lead.timeline.displaying_events_for_contact="voor contact: %contact% (%id%)"
mautic.lead.list.filter.categories="Ingeschreven categorieën"
mautic.lead.list.filter.utmcampaign="UTM Campagne"
mautic.lead.list.filter.utmcontent="UTM Inhoud"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Bron"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Contact aangemaakt."
mautic.lead.audit.deleted="Contact verwijderd."
mautic.lead.audit.updated="Contact geüpdatet."
mautic.lead.audit.identified="Contact geïdentificeerd."
mautic.lead.audit.merged="Contact samengevoegd."
mautic.lead.audit.originip="Oorspronkelijk IP:"
mautic.lead.audit.accessed="Het contact werd bezocht van:"
mautic.lead.audit.log.field="Veld/Object"
mautic.lead.audit.log.new_value="Nieuwe waarde"
mautic.lead.audit.log.old_value="Oude waarde"
mautic.lead.report.frequency.messages="Frequentieregels"
mautic.lead.report.frequency.frequency_number="Frequentie"
mautic.lead.report.frequency.frequency_time="Frequentietijd"
mautic.lead.report.frequency.channel="Frequentiekanaal"
mautic.lead.report.frequency.preferred_channel="Voorkeurskanaal"
mautic.lead.report.frequency.pause_from_date="Pauzeer van"
mautic.lead.report.frequency.pause_to_date="Pauzeer tot"
mautic.lead.report.frequency.date_added="Datum van frequentieregel"
mautic.segment.contact.manually.added="Manueel toegevoegde contacten"
mautic.segment.contact.manually.removed="Manueel verwijderde contacten"
mautic.segment.contact.filter.added="Filter toegevoegde contacten"
mautic.segment.segment="Segment"
mautic.segment.stats="Contacten in de tijd"
mautic.segment.form.confirmdelete="Verwijder segment, %name%?"
mautic.lead.segments.contacts="Alle contactpersonen"
mautic.lead.segments.contacts.added="Toegevoegd"
mautic.lead.segments.contacts.removed="Verwijderd"
mautic.lead.segments.contacts.total="Totaal"
mautic.lead.segments.contacts.view="Bekijk contacten binnen dit segment"
mautic.lead.segments.contacts.imported_database="Geïmporteerd in database"
mautic.channel.stat.leadcount.tooltip="Details komen mogelijk niet overeen met samenvattingsaantallen als het contact niet langer bestaat in Mautic of wanneer en contact hetzelfde bericht meerdere keren heeft ontvangen"
mautic.lead.segments.usages="Segmentgebruik"
mautic.lead.segments.no_usages="Het lijkt erop dat dit segment niet in gebruik is."
mautic.lead.campaign.share="Campagne delen"
mautic.lead.share="Delen"
mautic.lead.field.notfound="Lead veld niet gevonden"
mautic.lead.field.column_was_created="Kolom met ID %id% werd aangemaakt"
mautic.lead.field.column_already_created="Kolom is al aangemaakt"
mautic.lead.field.column_creation_aborted="Het aanmaken van de kolom is afgebroken"
mautic.lead.field.column_update_aborted="Kolomupdate is afgebroken"
mautic.lead.field.column_delete_aborted="Het verwijderen van de kolom is afgebroken"
mautic.lead.field.column_was_found_for_deletion="Veld '%fieldName%' (ID %fieldId%) werd gemarkeerd om te worden verwijderd."
mautic.lead.field.column_was_updated="Kolom is bijgewerkt"
mautic.lead.field.column_was_deleted="Kolom is verwijderd"
mautic.lead.field.max_column_error="Je hebt het door de database maximum aantal toegestane aangepaste velden bereikt."
mautic.lead.field.pushed_to_background="Uw aangepaste veld wordt aangemaakt. We laten u weten wanneer het klaar is."
mautic.lead.field.update_pushed_to_background="Uw aangepaste veld wordt bijgewerkt. We laten u weten wanneer dit is voltooid."
mautic.lead.field.being_created_in_background="Aangepast veld wordt in de achtergrond gemaakt"
mautic.lead.field.being_removed_in_background="Aangepast veld wordt in de achtergrond verwijderd"
mautic.lead.field.notification.created_message="Uw aangepast veld '%label%' werd aangemaakt"
mautic.lead.field.notification.created_header="Aangepast veld aangemaakt"
mautic.lead.field.notification.updated_message="Uw aangepaste veld '%label%' werd bijgewerkt"
mautic.lead.field.notification.deleted_message="Uw aangepaste veld '%label%' werd verwijderd"
mautic.lead.field.notification.updated_header="Aangepast veld bijgewerkt"
mautic.lead.field.notification.deleted_header="Aangepast veld verwijderd"
mautic.lead.field.notification.cannot_be_created_message="Aangepast veld '%label%' kan niet worden aangemaakt"
mautic.lead.field.notification.cannot_be_created_header="Aangepast veld kan niet worden aangemaakt"
mautic.lead.field.notification.cannot_be_updated_message="Aangepast veld '%label%' kan niet worden bijgewerkt"
mautic.company.empty.feature.segment_contacts="Segmenteer contacten op basis van bijbehorende bedrijfsgegevens"
mautic.company.empty.feature.custom_fields="Pas bedrijfsgegevens aan met unieke velden"
mautic.company.empty.feature.adjust_scores="Pas bedrijfsscores aan via campagne- of formulieracties"
mautic.company.empty.feature.identify="Identificeer bedrijven op basis van naam, stad, land of staat"
mautic.company.empty.feature.assign_contacts="Contacten toewijzen aan bedrijven via campagneacties"
mautic.company.empty.heading="Beheer uw zakelijke accounts"
mautic.company.empty.subheading="Groepeer contacten onder organisaties, volg de collectieve betrokkenheid en stem de marketing af op accountniveau."
mautic.company.action.add="Begin met het importeren van uw bedrijven"
mautic.lead.field.notification.cannot_be_updated_header="Aangepast veld kan niet worden bijgewerkt"
mautic.lead.field.notification.custom_field_limit_hit_message="Het aangepaste veld '%label%' kan niet worden aangemaakt. U hebt de limiet bereikt van het aantal aangepaste velden dat uw database toestaat."
mautic.lead.field.notification.custom_field_limit_hit_header="Aangepast veld kan niet worden gemaakt"
mautic.lead.list.building="{0} Aan het verwerken|{1} Verwerkt (1 Contact)|]1,Inf[ Verwerken (van %count% contacten)"
mautic.lead.command.error="Opdracht %name%, fout: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="De instelling 'Meerdere bedrijven voor contact' is ingeschakeld, waardoor het proces wordt afgebroken. (Stel deze configuratieoptie in op 'false' om deze opdracht uit te voeren)"
mautic.lead.command.delete_contact_secondary_company.success="Secundaire bedrijven werden succesvol verwijderd."
mautic.lead.stats="Statistieken"
mautic.lead.stats.email_title="Kanaal: Email"
mautic.lead.stats.sent_count="Totaal verstuurd"
mautic.lead.stats.open_rate="Open rate"
mautic.lead.stats.click_through_rate="Doorklik percentage"
mautic.lead.stats.click_through_open_rate="Klik-op-open-percentage"
mautic.lead.export.being.prepared.header="Bestand staat in de wachtrij voor verwerking"
mautic.lead.export.being.prepared="Het bestand wordt verzonden naar uw e-mailadres '%user_email%' U kunt het bestand downloaden via de link in de e-mail."
mautic.lead.export.email_subject="Contacten export: %file_name%"
mautic.lead.export.email="Uw gevraagde Contact export: <a href=\"%link%\">%label%</a>."
mautic.lead.field.analyse.header.name="Aangepaste veldnaam"
mautic.lead.field.analyse.header.alias="Aangepaste veldalias"
mautic.lead.field.analyse.header.length="Huidige grootte"
mautic.lead.field.analyse.header.max_length="Momenteel gebruikte maximale grootte"
mautic.lead.field.analyse.header.suggested_length="Aanbevolen maximale grootte"
mautic.lead.field.analyse.header.indexed="Is index aanwezig"
mautic.lead_list.filter.alert.regexp = "Deze Regexp-filter vertraagt ​​de prestaties. We raden aan om indien mogelijk \"Begint met\" te gebruiken."
mautic.lead_list.filter.alert.endwith = "Deze filter 'Eindigt met' vertraagt ​​de prestaties. We raden aan om indien mogelijk 'Begint met' te gebruiken."
mautic.lead_list.filter.alert.contain = "De filter 'Bevat' vertraagt ​​de prestaties. We raden aan om indien mogelijk 'Begint met' te gebruiken."
mautic.lead_list.filter.alert.like = "De Like-filter vertraagt ​​de prestaties. We raden aan om indien mogelijk 'Begint met' te gebruiken."
mautic.lead_list.filter.alert.email = "Overweeg om het filter 'E-maildomein' te gebruiken in plaats van 'E-mail' om het e-maildomein te kunnen matchen."
mautic.lead_list.filter.label.removefilter="Filter verwijderen"
mautic.lead_list.filter.label.clonefilter="Filter clonen"
mautic.lead.tag.dynamic_segment="Dynamisch segment"
mautic.lead.tag.dynamic_segment.tooltip="Contacten die voldoen aan de filtercriteria van het segment, worden automatisch opgenomen."
mautic.lead.tag.static_segment="Statisch segment"
mautic.lead.tag.static_segment.tooltip="Contacten moeten handmatig worden toegevoegd en worden niet automatisch bijgewerkt."
mautic.report.source.contact.dnc="Geen Contact Opnemen"
mautic.report.source.contact.devices="Toestellen"
mautic.report.source.contact.frequencyrules="Frequentieregels"
mautic.report.source.contact.attribution.multi="Multi Touch-attributies"
mautic.report.source.contact.attribution.first="First Touch-attributies"
mautic.report.source.contact.attribution.last="Last Touch-attributies"
mautic.report.source.lead.pointlog="Contact punten log"
mautic.report.source.leads="Contacten"
mautic.report.source.lead.utmTag="UTM-codes"
mautic.report.source.segment.log="Activiteitenlogboek van contactsegmenten"
mautic.report.source.segment.membership="Segmentlidmaatschap"
mautic.report.source.companies="Bedrijven"
mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contact"
mautic.lead_list.filter.company="Bedrijf"
mautic.lead_list.filter.behaviors="Gedrag en acties"
mautic.lead.segments.total.contacts="Totaal aantal contacten"
mautic.lead.segments.active.contacts="Actieve contacten"
mautic.lead.segments.active.contacts.tooltip="Contacten in dit segment die niet zijn gemarkeerd als Do Not Contact."
mautic.lead.field.copy_token="Kopieer veld token"
mautic.project.segment = "Segmenten"
mautic.project.company = "Bedrijven"
