mautic.constantcontact.customfield1="Aangepast veld 1"
mautic.constantcontact.customfield2="Aangepast veld 2"
mautic.constantcontact.customfield3="Aangepast veld 3"
mautic.constantcontact.customfield4="Aangepast veld 4"
mautic.constantcontact.customfield5="Aangepast veld 5"
mautic.constantcontact.customfield6="Aangepast veld 6"
mautic.constantcontact.customfield7="Aangepast veld 7"
mautic.constantcontact.customfield8="Aangepast veld 18"
mautic.constantcontact.customfield9="Aangepast veld 19"
mautic.constantcontact.customfield10="Aangepast veld 10"
mautic.constantcontact.customfield11="Aangepast veld 11"
mautic.constantcontact.customfield12="Aangepast veld 12"
mautic.constantcontact.customfield13="Aangepast veld 13"
mautic.constantcontact.customfield14="Aangepast veld 14"
mautic.constantcontact.customfield15="Aangepast veld 15"
mautic.constantcontact.field.address_city="Plaatsnaam"
mautic.constantcontact.field.address_country_code="Landcode (2 karakters)"
mautic.constantcontact.field.address_line1="Adresregel 1"
mautic.constantcontact.field.address_line2="Adresregel 2"
mautic.constantcontact.field.address_state="Staat/Provincie"
mautic.constantcontact.field.address_postal_code="Postcode"
mautic.constantcontact.field.cell_phone="Mobiele telefoon"
mautic.constantcontact.field.company_name="Bedrijfsnaam"
mautic.constantcontact.field.email="E-mail"
mautic.constantcontact.field.fax="Fax"
mautic.constantcontact.field.first_name="Voornaam"
mautic.constantcontact.field.home_phone="Vaste telefoon"
mautic.constantcontact.field.job_title="Functietitel"
mautic.constantcontact.field.last_name="Achternaam"
mautic.constantcontact.field.prefix_name="Voorvoegsel"
mautic.constantcontact.field.work_phone="Werk telefoon"
mautic.icontact.field.business="Bedrijf telefoon"
mautic.icontact.field.city="Plaatsnaam"
mautic.icontact.field.email="E-mail"
mautic.icontact.field.fax="Fax"
mautic.icontact.field.firstName="Voornaam"
mautic.icontact.field.lastName="Achternaam"
mautic.icontact.field.phone="Telefoon"
mautic.icontact.field.postalCode="Postcode"
mautic.icontact.field.prefix="Voorvoegsel"
mautic.icontact.field.street="Adresregel 1"
mautic.icontact.field.street2="Adresregel 2"
mautic.icontact.field.suffix="Achtervoegsel"
mautic.icontact.field.state="Staat/Provincie"
mautic.icontact.keyfield.appid="App ID"
mautic.icontact.keyfield.username="App gebruikersnaam"
mautic.icontact.keyfield.password="App API wachtwoord"
mautic.emailmarketing.list="Lijst"
mautic.emailmarketing.list.tooltip="Kies de lijst waaraan de lead moet worden toegevoegd."
mautic.emailmarketing.list.update="Het Lead Field Mapping tabblad verschijnt na het selecteren van een lijst en wordt geupdate na het aanpassen van de geselecteerd lijst"
mautic.emailmarketing.send_welcome="Stuur welkoms e-mail"
mautic.mailchimp.double_optin="Activeer double opt in"
