marketplace.title="Marketplace BETA"
marketplace.beta.warning="<strong>Atenção!</strong> Esta é uma pré-visualização do Mautic Marketplace. Algumas coisas podem não funcionar como esperado ainda. <a target='_blank' href='https://docs.mautic.org/en/marketplace'>[Leia mais]</a>"
marketplace.composer.required="<strong>Atenção!</strong> O Composer é necessário para instalar e atualizar plugins no Marketplace. Parece que você ainda não está usando o Composer, então você só poderá navegar pelo Marketplace. Quer começar a usar o Composer hoje? <a target='_blank' href='https://mau.tc/switch-to-composer'>Leia mais na documentação do Mautic</a>"
mautic.marketplace.permissions.header="Marketplace Permissões"
mautic.marketplace.permissions.packages="Pacotes - O usuário tem acesso a"
marketplace.vendor="Fornecedor"
marketplace.downloads="Downloads"
marketplace.favers="Stars"
marketplace.package.github.stars="Stars"
marketplace.package.github.watchers="Observado por"
marketplace.package.github.forks="Forks"
marketplace.package.github.open.issues="Pendências"
marketplace.package.dependents="Pacotes dependentes"
marketplace.package.suggesters="Sugerido por outros pacotes"
marketplace.package.total.downloads="Total de Downloads"
marketplace.package.monthly.downloads="Downloads no mês"
marketplace.package.daily.downloads="Downloads diários"
marketplace.package.version="Versão"
marketplace.package.homepage="Página Inicial"
marketplace.package.create.date="Pacote criado"
marketplace.package.maintainers="Pacote mantido por "
marketplace.package.license="Licença"
marketplace.package.issue.tracker="Rastrear Pendências"
marketplace.package.wiki="Documentação"
marketplace.package.version.release.date="Data de lançamento"
marketplace.package.required.packages="Pacotes necessários"
marketplace.package.keywords="Palavras-chave"
marketplace.other.packages="Outros pacotes por %name"
marketplace.package.repository="Repositório"
; marketplace.package.cli.install="Install via CLI"
; marketplace.package.cli.install.descr="Installing a plugin via Command Line Interface is recommended. To install this plugin, execute this command: <code>bin/console mautic:marketplace:install %vendor%/%package%</code>"
marketplace.package.latest.stable.version="Última versão estável"
marketplace.package.all.versions="Todas as Versões"
marketplace.package.maintainers="Pacote mantido por "
marketplace.package.github.info="GitHub Info"
marketplace.package.packagist.info="Packagist Info"
marketplace.package.install="Instalar"
marketplace.package.remove="Remover"
marketplace.package.install.failed="A instalação do pacote falhou. Verifique os logs do Mautic para mais detalhes."
marketplace.package.install.already.installed="Este pacote já está instalado no sistema."
marketplace.package.install.html.failed="Algo deu errado ao instalar <strong>%packagename%</strong>. Este é o erro:"
marketplace.package.install.html.in.progress="<strong>%packagename%</strong> está sendo instalado. Isso pode demorar um pouco..."
marketplace.package.install.html.success="Instalado com sucesso <strong>%packagename%</strong>!"
marketplace.package.install.html.success.continue="Vá para a página do plugin para ativar o plugin"
marketplace.package.request.details.missing="O fornecedor ou nome do pacote não foi fornecido. Tente novamente."
marketplace.package.cache.clear.failed="Não foi possível limpar o cache do Mautic. Verifique as permissões do seu servidor e tente novamente."
marketplace.package.remove.not.installed="O pacote selecionado não está atualmente instalado e, portanto, não pode ser removido. Tente novamente com um nome de pacote diferente."
marketplace.package.remove.failed="A remoção do pacote falhou. Verifique os logs do Mautic para mais detalhes."
marketplace.package.remove.html.failed="Algo deu errado ao remover <strong>%packagename%</strong>. Este é o erro:"
marketplace.package.remove.html.in.progress="<strong>%packagename%</strong> está sendo removido. Isso pode demorar um pouco..."
marketplace.package.remove.html.success="Removido com sucesso <strong>%packagename%</strong>!"
marketplace.package.remove.html.success.continue="Voltar para a visão geral do Marketplace"
marketplace.latest.version.missing="Não foi possível encontrar nenhuma versão deste pacote. Tente novamente mais tarde."
marketplace.noresults.tip="Não há pacotes disponíveis para a sua versão do Mautic. Tente atualizar para uma versão mais recente."
marketplace.clear.cache="Limpar Cache"
marketplace.clear.cache.tooltip="Alguns dados são armazenados temporariamente para acelerar o carregamento do Marketplace. Limpe o cache para atualizar os dados armazenados."
