mautic.user.account.notice.updated="您的账号已经更新"
mautic.user.auth.error.disabledaccount=" 您的账号已经被冻结。请联络站点管理员。"
mautic.user.auth.error.invalidlogin="无效的登录，请检查您的登录信息。"
mautic.user.role.error.deletenotallowed="%name% 不能被删除，因为还有用户在使用。"
mautic.user.role.error.notfound="无法找到 ID 号为 <strong>%id%</strong> 的角色。"
mautic.user.role.notice.batch_deleted="%count% 角色已被删除！"
mautic.user.user.error.cannotdeleteself="您不能删除自己的账号。"
mautic.user.user.error.notfound="无法找到 ID 号为 <strong>%id%</strong> 的用户。"
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="%count% 用户已删除！"
mautic.user.user.notice.messagesent="您发送给 %name% 的信息已发出。"
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="您的密码重设请求缺少安全令牌。请点击您邮件中的链接。 "
