mautic.campaign.add_new_source="Dodaj źródło kontaktu..."
mautic.campaign.allow_restart="Pozwól kontaktom restartować kampanię"
mautic.campaign.allow_restart.tooltip="Gdy włączone, jeśli kontakt zostanie usunięty z kampanii a później dodany ponownie, rozpocznie jeszcze raz od początku."
mautic.campaign.campaign="Kampania"
mautic.campaign.campaign.id="ID Kampanii"
mautic.campaign.campaign.addremovelead="Dodaj / usuń kontakt"
mautic.campaign.campaign.description="<strong>Opis kampanii:</strong> %description%"
mautic.campaign.campaign.launch.builder="Uruchom Konstruktora Kampanii"
mautic.campaign.campaign.leads="Dodanych kontaktów"
mautic.campaign.campaigns="Kampanie"
mautic.campaign.connection.trigger.date.label="czekaj dopóki %full%"
mautic.campaign.connection.trigger.date.label_inaction="Pełny w %full%"
mautic.campaign.connection.trigger.interval.label="czekaj %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="z %number% %unit%"
mautic.campaign.email.send.to.user="Wyślij email do użytkownika"
mautic.campaign.event.action.descr="Czynność jest wykonywana przez Mautic (np. Wyślij e-mail)."
mautic.campaign.event.action.header="Działanie"
mautic.campaign.event.actions.header="Działania"
mautic.campaign.event.addremovelead="Zmiana kampanii"
mautic.campaign.event.addremovelead_descr="Dodaj kontakt do konkretnych kampanii i/lub usuń z określonych kampanii, gdy zdarzenie jest uruchomione."
; mautic.campaign.event.campaign_unpublished="The campaign was unpublished."
mautic.campaign.event.condition.header="Warunki"
mautic.campaign.event.condition.descr="Warunek jest oparty na znanych wartościach pola profilu lub przesłanych danych formularza."
mautic.campaign.event.conditions.header="Warunki"
mautic.campaign.event.decision.descr="Decyzja jest podejmowana, gdy kontakt zdecyduje się podjąć działanie lub nie (np. otwarcie wiadomości e-mail)."
mautic.campaign.event.decision.header="Decyzja"
mautic.campaign.event.decisions.header="Decyzje"
mautic.campaign.event.inline.triggerimmediately="natychmiast"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Ostatni błąd wykonania"
mautic.campaign.event.failed="Nie udało się wykonać zdarzenia kampanii dla 1%contact%."
mautic.campaign.event.failed.timeline="Błąd ogólny."
mautic.campaign.event.intervalunit.choice.d="dni"
mautic.campaign.event.intervalunit.choice.h="godziny"
mautic.campaign.event.intervalunit.choice.i="minuty"
mautic.campaign.event.intervalunit.choice.m="miesiące"
mautic.campaign.event.intervalunit.choice.y="lata"
mautic.campaign.event.intervalunit.d="{0} days|{1} day|[2,Inf] days"
mautic.campaign.event.intervalunit.h="{0} hours|{1} hour|[2,Inf] hours"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} months|{1} month|[2,Inf] months"
mautic.campaign.event.intervalunit.y="{0} years|{1} year|[2,Inf] years"
mautic.campaign.event.timed.choice.today="Jest Dzisiaj"
mautic.campaign.event.timed.choice.yesterday="Jest Wczoraj"
mautic.campaign.event.timed.choice.tomorrow="Jest Jutro"
mautic.campaign.event.timed.choice.anniversary="Rocznica"
mautic.campaign.event.timed.choice.custom="Niestandardowe"
mautic.campaign.event.leadchange="kontakt zmienił kampanię"
mautic.campaign.event.leadchange_descr="Wywołaj działanie kiedy kontakt jest dodawany/usuwany z kampanii."
mautic.campaign.event.reschedule="Zmiana harmonogramu tego zdarzenia."
mautic.campaign.event.save="Zapisz"
mautic.campaign.event.cancel="Anuluj to wydarzenie (można to później zmienić)."
mautic.campaign.event.cancelled="To zdarzenie zostało anulowane. Zmień to, aby przywrócić."
mautic.campaign.event.cancelled.time="To zdarzenie było zaplanowane na 1%date% ale zostało anulowane."
mautic.campaign.event.has_last_attempt_error="To zdarzenie napotkało błąd podczas ostatniej próby przetworzenia."
mautic.campaign.event.systemchanges.header="Zmiany w systemie"
mautic.campaign.event.triggered="'%event%' event triggered"
mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
mautic.campaign.event.upcoming="'%event%' event triggers"
mautic.campaign.event.upcoming.description="Will be triggered on '%campaign%'"
mautic.campaign.filter.placeholder="Filtr adresów kontaktów"
mautic.campaign.form.addevent="Użyj listy z prawej strony aby dodać procedury i działania."
mautic.campaign.form.addtocampaigns="Dodaj kontakt do"
mautic.campaign.form.confirmbatchdelete="Usunąć wybrane kampanie?"
mautic.campaign.form.confirmdelete="Usunąć kampanię, %name%?"
mautic.campaign.form.lead_source="Źródło kontaktów"
mautic.campaign.form.limittocampaigns="Limit do kampanii"
mautic.campaign.form.limittocampaigns_descr="Wybierz kampanie do której zasób ma zastosowanie  (co oznacza, że zasób zadziała tylko dla wybranych kampanii). Jeśli nie jest zaznaczona, to będzie mieć zastosowanie do każdej kampanii."
mautic.campaign.form.modalheader="Szczegóły kampanii"
mautic.campaign.form.removefromcampaigns="Usuń kontakt z"
mautic.campaign.form.thiscampaign="Ta kampania"
mautic.campaign.form.thiscampaign_restart="Kampania (restartuj kampanię)"
mautic.campaign.form.trigger_leadchanged="Zastosuj kiedy kontakt jest"
mautic.campaign.form.trigger_leadchanged_added="dodano"
mautic.campaign.form.trigger_leadchanged_removed="usunięto"
mautic.campaign.form.type="Wykonaj to zdarzenie..."
mautic.campaign.form.type_inaction="Wykonaj to zdarzenie, jeśli kontakt nie podejmie działania..."
mautic.campaign.form.type.date="w dniu"
mautic.campaign.form.type.date_inaction="w określonej dacie/czasie"
mautic.campaign.form.type.help="To zdarzenie zostanie wykonane dla nowo dodanych kontaktów do kampanii, nawet jeśli planowana data już minęła. Dla zaplanowanych maili; zaleca się usunięcie publikacji jeśli otrzymanie wiadomości po określonej dacie nie jest efektem zamierzonym."
mautic.campaign.form.type.immediate="natychmiast"
mautic.campaign.form.type.interval="po określonym czasie"
mautic.campaign.form.type.interval_inaction="w odpowiednim okresie czasu"
; mautic.campaign.form.type.interval_schedule_at="Schedule at"
; mautic.campaign.form.type.interval_schedule_between_hours="or between the hours of"
; mautic.campaign.form.type.interval_trigger_restricted_dow="Schedule only on the selected days of the week:"
mautic.campaign.lead.changeowner="Zmień właściciela kontaktu"
mautic.campaign.leadsource.form="Formularz"
mautic.campaign.leadsource.forms="Formularze kampanii"
mautic.campaign.leadsource.forms.tooltip="Kontakty utworzone z przesyłania wybranych formularzy zostaną automatycznie dodane do tej kampanii."
mautic.campaign.leadsource.header="Żródła kontaktów"
mautic.campaign.leadsource.header.singular="Źródło kontaktów"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segmenty kontaktów"
mautic.campaign.leadsource.lists.tooltip="Kontakty będące członkami wybranych segmentów zostaną automatycznie dodane do tej kampanii."
mautic.campaign.menu.edit="Edytuj Kampanie"
mautic.campaign.menu.index="Kampanie"
mautic.campaign.menu.new="Nowa Kampania"
mautic.campaign.member.removed="Kontakt usunięty z kampanii %date%"
mautic.campaign.modify.warning="OSTRZEŻENIE: Ta kampania jest aktualnie opublikowana. Modyfikowanie zdarzeń lub usunięcie segmentów kontaktów może mieć wpływ na kontakty użyte w trakcie kampanii."
mautic.campaign.noresults.tip="Kampanie pozwalają na automatyczną interakcję z kontaktami, poprzez przepływy zależne od serii działań i decyzji. Na przykład, możesz zaplanować następny e-mail, jeśli kontakt otworzy e-mail już wysłany do nich! Albo dać kontaktowi 10 punktów, jeśli klikną na określoną stronę docelową."
mautic.campaign.permissions.campaigns="Kampanie - użytkownik ma dostęp do"
mautic.campaign.permissions.header="Uprawnienia Kampanii"
mautic.campaign.point.trigger="Procedury kampanii"
mautic.campaign.point.trigger.changecampaigns="Modyfikuj kampanie kontaktu"
mautic.campaign.preview.header="Podgląd"
mautic.campaign.rebuild.leads_affected="%leads% kontakt(ów) zmienionych"
mautic.campaign.rebuild.rebuilding="Przebudowywanie listy kontaktów dla kampanii %id%"
mautic.campaign.rebuild.no_lists="Nie ma list do odtworzenia "
mautic.campaign.rebuild.not_found="Kampania #%id% nie istnieje"
mautic.campaign.rebuild.to_be_added="%leads% wszystkich kontakt(ów), które mają zostać dodane w partiach po %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% wszystkich kontakt(ów), które mają zostać usunięte w partiach po %batch%"
mautic.campaign.scheduled="Zdarzenie kampanii zaplanowane"
mautic.campaign.trigger.event_count="%events% wszystkich zdarzeń, które mają zostać przetworzone w partiach po %batch%"
mautic.campaign.trigger.events_executed="{0} uruchomiono 0 zdarzeń|{1} uruchomiono 1 zdarzenie|[2,Inf] uruchomiono %events% zdarzeń"
mautic.campaign.trigger.events_scheduled="{0} zaplanowano 0 zdarzeń|{1} zaplanowano 1 zdarzenie|[2,Inf] zaplanowano %events% zdarzeń"
mautic.campaign.trigger.decision_count_analyzed="%decisions% wszystkich decyzji, które mają zostać przeanalizowane pod kątem nieaktywności dla mniej więcej %leads% kontaktów w partiach po %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% wszystkich kontakt(ów), które mają zostać przetworzone w partiach po %batch%"
mautic.campaign.trigger.negative="Uruchomiono procedurę wyzwalaną na nieaktywnych kontaktach"
mautic.campaign.trigger.scheduled="Wywoływanie zaplanowanych wydarzeń"
mautic.campaign.trigger.starting="Wywołano procedurę wyzwalaną na nowo dodanych kontaktach"
mautic.campaign.trigger.triggering="Wywoływanie zdarzeń dla kampani %id%"
mautic.campaign.triggered="Uruchomiono wykonanie kampanii"
mautic.campaign.user.devent.description="<strong>Opis zdarzenia:</strong> %description%"
mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
mautic.campaign.dashboard.widgets="Widżety kampanii"
mautic.widget.events.in.time="Zdarzenia wywołane w czasie"
mautic.widget.leads.added.in.time="Potencjalne kontakty dodane w czasie"
mautic.campaign.triggered.events="Wywołane zdarzenia"
mautic.config.tab.campaignconfig="Ustawienia Kampanii"
mautic.campaignconfig.campaign_time_wait_on_event_false="Poczekaj, przed powtórzeniem nieudanej akcji"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Czas do powtórzenia działania, w przypadku nieudanej próby"
mautic.campaign.stats="Statystyki kampanii"
mautic.stage.campaign.event.change_descr="Wybierz etap, w którym chcesz zmienić kontakt."
mautic.campaign.command.process.messages="Przetwarzanie kolejki wiadomości"
mautic.campaign.command.messages.sent="Wiadomości wysłanych: vents%"
mautic.campaign.lead.addtocompany="Dodaj kontakt do firmy"
mautic.campaign.event.messages.header="Wiadomości"
mautic.campaign.event.message.header="Wiadomość"
mautic.campaign.event.message.descr="Wyślij wiadomość za pośrednictwem preferowanego kanału kontaktu."
mautic.report.group.campaign_lead_event_log="Kampanie"
mautic.campaign.events="Zdarzenia Kampanii"
mautic.report.campaign.event.name="Nazwa zdarzenia"
mautic.report.campaign.event.description="Opis zdarzenia"
mautic.report.campaign.event.type="Kontekst zdarzenia"
mautic.report.campaign.event.event_type="Typ zdarzenia"
mautic.report.campaign.event.trigger_date="Data uruchomienia zdarzenia"
mautic.report.campaign.event.trigger_mode="Tryb uruchomienia zdarzenia"
mautic.report.campaign.event.channel="Kanał zdarzenia"
mautic.report.campaign.event.channel_id="ID kanału zdarzenia"
mautic.report.campaign.event.rotation="Rotacja"
mautic.report.campaign.log.date_triggered="Data uruchomienia dziennika zdarzeń"
mautic.report.campaign.log.is_scheduled="Dziennik zdarzeń jest zaplanowany"
mautic.report.campaign.log.trigger_date="Data uruchomienia dziennika zdarzeń"
mautic.report.campaign.log.system_triggered="Uruchomiono system dzienników zdarzeń?"
mautic.report.campaign.log.non_action_path_taken="Czy ścieżka niedziałania została zapisana w dzienniku zdarzeń?"
mautic.report.campaign.log.channel="Kanał dziennika zdarzeń"
mautic.report.campaign.log.channel_id="ID kanału dziennika zdarzeń"
mautic.report.campaign.yes.percent="Udany procent"
mautic.report.campaign.no.percent="Błędny procent"
mautic.report.campaign.completed.actions="Działania zakończone"
mautic.report.campaign.pending.actions="Działania oczekujące"
mautic.campaign.event.jump_to_event="Idź do zdarzenia"
mautic.campaign.campaign.jump_to_event="Idź do zdarzenia"
mautic.campaign.campaign.jump_to_event.target_not_exist="Nie udało się dojść do celu haha"
mautic.campaign.event.jump_to_event_descr="Idź do wybranego zdarzenia zgodnie z przebiegiem kampanii"
mautic.campaign.form.jump_to_event="Idź do zdarzenia"
