mautic.campaign.add_new_source="Dodaj źródło kontaktu..."
mautic.campaign.allow_restart="Pozwól kontaktom restartować kampanię"
mautic.campaign.allow_restart.tooltip="Gdy włączone, jeśli kontakt zostanie usunięty z kampanii a później dodany ponownie, rozpocznie jeszcze raz od początku."
mautic.campaign.campaign="Kampania"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="ID Kampanii"
mautic.campaign.campaign.addremovelead="Dodaj / usuń kontakt"
mautic.campaign.campaign.description="<strong>Opis kampanii:</strong> %description%"
mautic.campaign.campaign.launch.builder="Uruchom Kreator Kampanii"
mautic.campaign.campaign.leads="Dodanych kontaktów"
mautic.campaign.campaign.import="Import"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Prześlij"
mautic.campaign.campaign.import.inprogress="Import jest w toku."
mautic.campaign.campaign.import.stats="%created% created, %merged% merged, %ignored% ignored"
mautic.campaign.campaign.import.success="Sukces!"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Zaktualizowano"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Cofnij"
mautic.campaign.campaign.import.cancel="Anuluj"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Nazwa"
mautic.campaign.campaign.import.count="Liczenie"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Kampanie"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="czekaj dopóki %full%"
mautic.campaign.connection.trigger.date.label_inaction="Pełny w %full%"
mautic.campaign.connection.trigger.interval.label="czekaj %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="z %number% %unit%"
mautic.campaign.email.send.to.user="Wyślij email do użytkownika"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="Działanie"
mautic.campaign.event.actions.header="Działania"
mautic.campaign.event.addremovelead="Zmiana kampanii"
mautic.campaign.event.addremovelead_descr="Dodaj kontakt do konkretnych kampanii i/lub usuń z określonych kampanii, gdy zdarzenie jest uruchomione."
mautic.campaign.event.campaign_unpublished="Kampania została wyłączona."
mautic.campaign.event.condition.header="Warunki"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Warunki"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="Decyzja"
mautic.campaign.event.decisions.header="Decyzje"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Nazwa"
mautic.campaign.event.clone.from="Od: Adres e-mail"
mautic.campaign.event.clone.insert="Wstaw"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Skopiuj"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Edytuj"
mautic.campaign.event.remove.btn.tooltip="Usuń"
mautic.campaign.event.inline.triggerimmediately="natychmiast"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Ostatni błąd wykonania"
mautic.campaign.event.failed="Nie udało się wykonać zdarzenia kampanii dla 1%contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Błąd ogólny."
mautic.campaign.event.intervalunit.choice.d="dni"
mautic.campaign.event.intervalunit.choice.h="godziny"
mautic.campaign.event.intervalunit.choice.i="minuty"
mautic.campaign.event.intervalunit.choice.m="miesiące"
mautic.campaign.event.intervalunit.choice.y="lata"
mautic.campaign.event.intervalunit.d="{0} days|{1} day|[2,Inf] days"
mautic.campaign.event.intervalunit.h="{0} hours|{1} hour|[2,Inf] hours"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} months|{1} month|[2,Inf] months"
mautic.campaign.event.intervalunit.y="{0} years|{1} year|[2,Inf] years"
mautic.campaign.event.timed.choice.today="Jest Dzisiaj"
mautic.campaign.event.timed.choice.yesterday="Jest Wczoraj"
mautic.campaign.event.timed.choice.tomorrow="Jest Jutro"
mautic.campaign.event.timed.choice.anniversary="Rocznica"
mautic.campaign.event.timed.choice.custom="Niestandardowe"
mautic.campaign.event.leadchange="kontakt zmienił kampanię"
mautic.campaign.event.leadchange_descr="Wywołaj działanie kiedy kontakt jest dodawany/usuwany z kampanii."
mautic.campaign.event.reschedule="Zmiana harmonogramu tego zdarzenia."
mautic.campaign.event.save="Zapisz"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="To zdarzenie zostało anulowane. Zmień to, aby przywrócić."
mautic.campaign.event.cancelled.time="To zdarzenie było zaplanowane na 1%date% ale zostało anulowane."
mautic.campaign.event.has_last_attempt_error="To zdarzenie napotkało błąd podczas ostatniej próby przetworzenia."
mautic.campaign.event.systemchanges.header="Zmiany w systemie"
mautic.campaign.event.triggered="'%event%' event triggered"
mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
mautic.campaign.event.upcoming="'%event%' event triggers"
mautic.campaign.event.upcoming.description="Will be triggered on '%campaign%'"
mautic.campaign.filter.placeholder="Filtr adresów kontaktów"
mautic.campaign.form.addevent="Użyj listy z prawej strony aby dodać procedury i działania."
mautic.campaign.form.addtocampaigns="Dodaj kontakt do"
mautic.campaign.form.confirmbatchdelete="Usunąć wybrane kampanie?"
mautic.campaign.form.confirmdelete="Usunąć kampanię, %name%?"
mautic.campaign.form.lead_source="Źródło kontaktów"
mautic.campaign.form.modalheader="Szczegóły kampanii"
mautic.campaign.form.removefromcampaigns="Usuń kontakt z"
mautic.campaign.form.thiscampaign="Ta kampania"
mautic.campaign.form.thiscampaign_restart="Kampania (restartuj kampanię)"
mautic.campaign.form.trigger_leadchanged="Zastosuj kiedy kontakt jest"
mautic.campaign.form.type="Wykonaj to zdarzenie..."
mautic.campaign.form.type_inaction="Wykonaj to zdarzenie, jeśli kontakt nie podejmie działania..."
mautic.campaign.form.type.date="w dniu"
mautic.campaign.form.type.date_inaction="w określonej dacie/czasie"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="natychmiast"
mautic.campaign.form.type.interval="po określonym czasie"
mautic.campaign.form.type.interval_inaction="w odpowiednim okresie czasu"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="pomiędzy godzinami"
mautic.campaign.form.type.interval_trigger_restricted_dow="Zaplanuj wyłącznie w wybrane dni tygodnia:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Zmień właściciela kontaktu"
mautic.campaign.leadsource.form="Formularz"
mautic.campaign.leadsource.forms="Formularze"
mautic.campaign.leadsource.forms.tooltip="Kontakty utworzone z przesyłania wybranych formularzy zostaną automatycznie dodane do tej kampanii."
mautic.campaign.leadsource.header="Żródła kontaktów"
mautic.campaign.leadsource.header.singular="Źródło kontaktów"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segmenty kontaktów"
mautic.campaign.leadsource.lists.tooltip="Kontakty będące członkami wybranych segmentów zostaną automatycznie dodane do tej kampanii."
mautic.campaign.menu.edit="Edytuj Kampanie"
mautic.campaign.menu.index="Kampanie"
mautic.campaign.menu.new="Nowa Kampania"
mautic.campaign.member.removed="Kontakt usunięty z kampanii %date%"
mautic.campaign.modify.warning="OSTRZEŻENIE: Ta kampania jest aktualnie opublikowana. Modyfikowanie zdarzeń lub usunięcie segmentów kontaktów może mieć wpływ na kontakty użyte w trakcie kampanii."
mautic.campaign.noresults.tip="Kampanie pozwalają na automatyczną interakcję z kontaktami, poprzez przepływy zależne od serii działań i decyzji. Na przykład, możesz zaplanować następny e-mail, jeśli kontakt otworzy e-mail już wysłany do nich! Albo dać kontaktowi 10 punktów, jeśli klikną na określoną stronę docelową."
mautic.campaign.permissions.campaigns="Kampanie - użytkownik ma dostęp do"
mautic.campaign.permissions.header="Uprawnienia Kampanii"
mautic.campaign.permissions.imports="Import - Użytkownik ma dostęp do"
mautic.campaign.point.trigger="Procedury kampanii"
mautic.campaign.point.trigger.changecampaigns="Modyfikuj kampanie kontaktu"
mautic.campaign.preview.header="Podgląd"
mautic.campaign.rebuild.leads_affected="%leads% kontakt(ów) zmienionych"
mautic.campaign.rebuild.rebuilding="Przebudowywanie listy kontaktów dla kampanii %id%"
mautic.campaign.rebuild.no_lists="Nie ma list do odtworzenia "
mautic.campaign.rebuild.not_found="Kampania #%id% nie istnieje"
mautic.campaign.rebuild.to_be_added="%leads% wszystkich kontakt(ów), które mają zostać dodane w partiach po %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% wszystkich kontakt(ów), które mają zostać usunięte w partiach po %batch%"
mautic.campaign.scheduled="Zdarzenie kampanii zaplanowane"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="%events% wszystkich zdarzeń, które mają zostać przetworzone w partiach po %batch%"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
; mautic.campaign.trigger.events_rescheduled="{0} 0 total events were rescheduled|{1} 1 total event was rescheduled|[2,Inf] %count% total events were rescheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% wszystkich decyzji, które mają zostać przeanalizowane pod kątem nieaktywności dla mniej więcej %leads% kontaktów w partiach po %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% wszystkich kontakt(ów), które mają zostać przetworzone w partiach po %batch%"
mautic.campaign.trigger.negative="Uruchomiono procedurę wyzwalaną na nieaktywnych kontaktach"
mautic.campaign.trigger.scheduled="Wywoływanie zaplanowanych wydarzeń"
mautic.campaign.trigger.starting="Wywołano procedurę wyzwalaną na nowo dodanych kontaktach"
mautic.campaign.trigger.triggering="Wywoływanie zdarzeń dla kampani %id%"
mautic.campaign.triggered="Uruchomiono wykonanie kampanii"
mautic.campaign.user.devent.description="<strong>Opis zdarzenia:</strong> %description%"
mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
mautic.campaign.dashboard.widgets="Widżety kampanii"
mautic.widget.events.in.time="Zdarzenia wywołane w czasie"
mautic.widget.leads.added.in.time="Potencjalne kontakty dodane w czasie"
mautic.campaign.triggered.events="Wywołane zdarzenia"
mautic.config.tab.campaignconfig="Ustawienia Kampanii"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Poczekaj, przed powtórzeniem nieudanej akcji"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Czas do powtórzenia działania, w przypadku nieudanej próby"
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
; mautic.campaignconfig.campaign_republish_behavior="Campaign Republish Behaviour"
; mautic.campaignconfig.campaign_republish_behavior_tooltip="Configure how the scheduled events with relative delays in the middle of the workflow should behave when the campaign is republished after being unpublished for a while."
; mautic.campaignconfig.campaign_republish_behavior.restart_on_publish="Restart on republish"
; mautic.campaignconfig.campaign_republish_behavior.count_only_while_published="Count delay only while published"
; mautic.campaignconfig.campaign_republish_behavior.count_all_time="Count delay regardless of publish state"
; mautic.campaignconfig.campaign_republish_behavior.use_global="Use global setting"
; mautic.campaign.last.publish.date="Last Publish Date"
; mautic.campaign.last.publish.date.tooltip="This date is considered when republishing the campaign with the 'Restart on republish' option selected to restart all scheduled events from. It's the date the campaign was published for the last time or the Publish Up date if published already."
mautic.campaign.stats="Statystyki kampanii"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Wybierz etap, w którym chcesz zmienić kontakt."
mautic.campaign.command.process.messages="Przetwarzanie kolejki wiadomości"
mautic.campaign.command.messages.sent="Wiadomości wysłanych: vents%"
mautic.campaign.lead.addtocompany="Dodaj kontakt do firmy"
mautic.campaign.event.messages.header="Wiadomości"
mautic.campaign.event.message.header="Wiadomość"
mautic.campaign.event.message.descr="Wyślij wiadomość za pośrednictwem preferowanego kanału kontaktu."
mautic.report.group.campaign_lead_event_log="Kampanie"
mautic.campaign.events="Zdarzenia Kampanii"
mautic.report.campaign.event.name="Nazwa zdarzenia"
mautic.report.campaign.event.description="Opis zdarzenia"
mautic.report.campaign.event.type="Kontekst zdarzenia"
mautic.report.campaign.event.event_type="Typ zdarzenia"
mautic.report.campaign.event.trigger_date="Data uruchomienia zdarzenia"
mautic.report.campaign.event.trigger_mode="Tryb uruchomienia zdarzenia"
mautic.report.campaign.event.channel="Kanał zdarzenia"
mautic.report.campaign.event.channel_id="ID kanału zdarzenia"
mautic.report.campaign.event.rotation="Rotacja"
mautic.report.campaign.log.date_triggered="Data uruchomienia dziennika zdarzeń"
mautic.report.campaign.log.is_scheduled="Dziennik zdarzeń jest zaplanowany"
mautic.report.campaign.log.trigger_date="Data uruchomienia dziennika zdarzeń"
mautic.report.campaign.log.system_triggered="Uruchomiono system dzienników zdarzeń?"
mautic.report.campaign.log.non_action_path_taken="Czy ścieżka niedziałania została zapisana w dzienniku zdarzeń?"
mautic.report.campaign.log.channel="Kanał dziennika zdarzeń"
mautic.report.campaign.log.channel_id="ID kanału dziennika zdarzeń"
mautic.report.campaign.yes.percent="Udany procent"
mautic.report.campaign.no.percent="Błędny procent"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Działania zakończone"
mautic.report.campaign.pending.actions="Działania oczekujące"
mautic.campaign.event.jump_to_event="Idź do zdarzenia"
mautic.campaign.campaign.jump_to_event="Idź do zdarzenia"
mautic.campaign.campaign.jump_to_event.target_not_exist="Nie udało się dojść do celu haha"
mautic.campaign.event.jump_to_event_descr="Idź do wybranego zdarzenia zgodnie z przebiegiem kampanii"
mautic.campaign.form.jump_to_event="Idź do zdarzenia"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and immediately stop processing contacts and campaign events including scheduled events?"
; mautic.campaign.form.confirmation.message.publish="All scheduled events will execute according to the Republish Behavior setting. Currently set to: %republishBehavior%."
mautic.campaign.form.confirmation.confirm_text="Tak"
mautic.campaign.form.confirmation.cancel_text="Nie"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Zdarzenia Kampanii"
mautic.campaign.timeline.user_name="Nazwa użytkownika"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
; mautic.campaign.campaign.searchcommand.isexpired.description="Filters for campaigns that have passed their expiration date"
mautic.campaign.campaign.searchcommand.isexpired="is:expired"
; mautic.campaign.campaign.searchcommand.ispending.description="Filters for campaigns scheduled for future availability"
mautic.campaign.campaign.searchcommand.ispending="is:pending"
; mautic.campaign.auto_organize="Tidy up"
mautic.project.campaign = "Kampanie"
; mautic.campaign.deleted="Deleted"
; mautic.campaign.event.redirected="(Rescheduled from %original%)"
; mautic.campaign.event.delete="Delete Event"
; mautic.campaign.event.delete.redirect_description="Redirect existing contacts scheduled for this event to another event:"
; mautic.campaign.event.delete.do_not_redirect="Do not Redirect"
; mautic.campaign.event.delete.redirect_event="Redirect Event"
