mautic.campaign.page.pagehit="Zadetki strani"
mautic.config.tab.pageconfig="Nastavitve pristajalne strani"
mautic.maintenance.page_hits="Zadetki strani obiskovalcev"
mautic.maintenance.lead_utmtags="Zgodovina oznak UTM"
mautic.page.page="Stran"
mautic.config.tab.trackingconfig="Nastavitve sledenja"
mautic.config.tab.pixels.event.in.campaign="Omogoči dejanje kampanje 3. oseb"
mautic.page.config.form.pixel.campaign.enabled="Omogoči dejanje kampanje »Pošlji piksel 3. osebe«"
mautic.page.abtest.criteria="Statistika pristajalne strani"
mautic.page.abtest.criteria.bounce="Najnižja stopnja odboja"
mautic.page.abtest.criteria.dwelltime="Najdaljši čas zadrževanja"
mautic.page.abtest.label.bounces="Stopnja odboja"
mautic.page.abtest.label.dewlltime.average="Povprečni čas zadrževanja (s)"
mautic.page.builder.addcontent="Kliknite za dodajanje vsebine"
mautic.page.builder.externallink="Zunanja povezava"
mautic.page.campaign.event.form.pages="Omeji na strani"
mautic.page.campaign.event.form.pages.descr="Izberite strani, na katere se nanaša ta sprožilec. Če ni izbrana nobena, bo veljala za katero koli stran."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Vstavite URL strani, na katero ste postavili slikovno piko za sledenje. Možno je uporabiti nadomestni znak (*). Primer: *product/123* se bo ujemal s http://web.com/product/1234.htm. Več URL-jev ločite z vejico."
mautic.page.campaign.event.form.referer="Napotitelj"
mautic.page.campaign.event.form.referer.descr="Vnesite napotitveni URL strani, na katero ste postavili slikovno piko za sledenje. Možno je uporabiti nadomestni znak (*). Primer: *product/123* se bo ujemal s http://web.com/product/1234.htm. Več napotitvenih URL-jev ločite z vejico."
mautic.page.campaign.event.pagehit="Ko obišče stran"
mautic.page.campaign.event.pagehit_descr="Sproži dejanja ob obisku strani/URL-ja."
mautic.page.campaign.event.devicehit="Obisk naprave"
mautic.page.campaign.event.devicehit_descr="Sproži napravo ob obisku strani/URL-ja."
mautic.page.config.form.cat.in.url="Prikaži kategorijo v URL-ju strani?"
mautic.page.config.form.cat.in.url.tooltip="Če je omogočeno, bo ključ kategorije vključen v URL."
mautic.page.config.form.track.by.fingerprint="Prepoznajte obiskovalca po prstnem odtisu naprave"
mautic.page.config.form.track.by.fingerprint.tooltip="Če je omogočeno, prepoznajte povratnega obiskovalca po prstnem odtisu naprave, ko piškotek še ne obstaja."
mautic.page.config.form.track.by.tracking.url="Prepoznajte obiskovalca s sledenjem URL-ju"
mautic.page.config.form.track.by.tracking.url.tooltip="Če je omogočeno, prepoznajte povratnega obiskovalca tako, da sledite url-ju iz kanalov (zlasti iz emailov), ko piškotek še ne obstaja. Opomba: Email polja morajo biti označena kot edinstven identifikator in javno posodobljiva v konfiguraciji."
mautic.page.config.form.google.analytics="Skripta analitike (npr. Google Analitika)"
mautic.page.config.form.google.analytics.tooltip="Vnesite skripto analitike, da jo samodejno vključite v vir pristajalnih strani."
mautic.page.config.form.track_contact_by_ip="Prepoznajte obiskovalce po IP-ju"
mautic.page.config.form.track_contact_by_ip.tooltip="Če je omogočeno, boste neznanim obiskovalcem z istim naslovom IP kot obstoječi stik sledili kot temu stiku."
mautic.page.config.form.anonymize_ip="Anonimiziraj IP"
mautic.page.config.form.anonymize_ip.tooltip="IP obiskovalca (192.168.0.144) bo prikazan in shranjen kot 192.168.0. ***"
mautic.page.event.hit="Zadetki strani"
mautic.page.event.publish.down="Skrij %page%"
mautic.page.event.publish.down.description="Stran '%page%' bo neobjavljena."
mautic.page.event.publish.up="Objavi %page%"
mautic.page.event.publish.up.description="Stran '%page%' bo objavljena."
mautic.page.field.hits="Število zadetkov"
mautic.page.field.unique_hits="Število unikatnih zadetkov"
mautic.page.form.confirmbatchdelete="Želite izbrisati izbrane strani? OPOZORILO - s tem boste izbrisali tudi vse povezane A/B teste in prevode!"
mautic.page.form.confirmdelete="Izbrisati stran %name %? OPOZORILO - s tem boste izbrisali tudi vse povezane A/B teste in prevode!"
mautic.page.form.customhtml="Vsebina HTML po meri"
mautic.page.form.customhtml.help="Oblikujte celotno pristajalno stran s HTML-jem po meri"
mautic.page.form.language.help="Vsebino prevedite v več jezikov in jih povežite tako, da jih dodelite nadrejeni strani. Povezave za izbiro jezika bodo na voljo na povezanih ciljnih straneh, da lahko uporabniki izberejo jezik, ki ga želijo videti."
mautic.page.form.metadescription="Meta opis"
mautic.page.form.template.help="Izberite temo, ki bo vaši pristajalni strani dala poseben videz in občutek. Nato uporabite Urejevalnik za dodajanje vsebine. OPOZORILO: Če spremenite temo po izdelavi pristajalne strani, se lahko vsebina ne prikaže, če obe temi ne uporabljata istih blokov."
mautic.page.form.redirecttype="Vrsta preusmeritve"
mautic.page.form.redirecttype.help="Izberite vrsto preusmeritve (301 Trajno, 302 Začasno, nobena)"
mautic.page.form.redirecttype.none="Brez preusmeritve"
mautic.page.form.redirecttype.permanent="301 Trajno"
mautic.page.form.redirecttype.temporary="302 Začasno"
mautic.page.form.redirecturl="URL preusmeriteve"
mautic.page.form.redirecturl.help="Izberite URL, ki se lahko prikaže, ko ta stran ni objavljena. Lahko vnesete URL po meri ali pa izberete med že objavljenimi osebnimi stranmi."
mautic.page.graph.line.hits="Zadetki strani"
mautic.page.graph.line.time.on.site="Povprečen čas na strani v sekundah"
mautic.page.graph.pie.devices="Zrnatost naprave"
mautic.page.graph.pie.languages="Jeziki strani"
mautic.page.graph.pie.new.vs.returning="Novi proti povratnim"
mautic.page.graph.pie.new.vs.returning.new="Novi"
mautic.page.graph.pie.new.vs.returning.returning="Povratni"
mautic.page.graph.pie.time.on.site="Čas na strani"
mautic.page.header.edit="Uredi stran - %name%"
mautic.page.header.new="Nova stran"
mautic.page.help.alias="Alfanumerični niz (dovoljeni vezaji), ki se uporablja za ustvarjanje URL-jev te strani. Edinstven ključ, ki temelji na naslovu, bo samodejno ustvarjen, če polje pustite prazno."
mautic.page.help.searchcommands="<strong>Ukazi za iskanje</strong><br />ids:ID1,ID2 (ID-ji ločeni z vejicami, brez presledkov)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}"
mautic.page.hits="Zadetki strani"
mautic.page.menu.edit="Uredi stran"
mautic.page.menu.view="Prikaži stran"
mautic.page.pages="Pristajalne strani"
mautic.page.pageviews="Ogledi strani"
mautic.page.permissions.header="Dovoljenja pristajalne strani"
mautic.page.permissions.pages="Strani - Uporabnik ima dostop do"
mautic.page.point.action="Dejanja pristajalne strani"
mautic.page.point.action.form.accumulative.time="Skupni čas na strani"
mautic.page.point.action.form.accumulative.time.descr="Spremenite točke glede na skupni čas, porabljen na strani med obiski."
mautic.page.point.action.form.first.time.only="Samo prvi obisk"
mautic.page.point.action.form.first.time.only.descr="Stiki lahko večkrat obiščejo določen URL. Odločite se, ali boste točke spremenili vsakič ali samo prvič."
mautic.page.point.action.form.page.hits.descr="Spremenite točke glede na to, kolikokrat stik obišče stran."
mautic.page.point.action.form.page.url="URL strani"
mautic.page.point.action.form.page.url.descr="Vstavite URL strani, na katero ste postavili slikovno piko za sledenje. Url se mora začeti s http: // ali https: //. Možno je uporabiti nadomestni znak (*). Primer: http://yourweb.com/product/* se bo ujemal s http://yourweb.com/product/1, http://yourweb.com/product/green-carpet itd."
mautic.page.point.action.form.pages="Omejite na izbrane strani"
mautic.page.point.action.form.pages.descr="Izberite strani, na katere se nanaša to dejanje. Če ni izbrana nobena, bo veljala za katero koli stran."
mautic.page.point.action.form.returns.after="Vrne se po"
mautic.page.point.action.form.returns.after.descr="Spremenite točke glede na to, ali se kontakt vrne na URL <em>po</em> nastavljenem času."
mautic.page.point.action.form.returns.within="Vrne se med"
mautic.page.point.action.form.returns.within.descr="Spremenite točke glede na to, ali se kontakt vrne na URL <em>med</em> nastavljenim časom."
mautic.page.point.action.pagehit="Obišče pristajalno stran"
mautic.page.point.action.pagehit_descr="Spremenite točke stika po obisku ciljne strani."
mautic.page.point.action.urlhit="Obišče določen URL"
mautic.page.point.action.urlhit_descr="Spremenite točke stika po obisku določenega URL-ja, kjer je naložena Mautic slikovna pika za sledenje."
mautic.page.preview.url="URL za javni predogled"
mautic.page.publish.down="Skrij"
mautic.page.publish.up="Objavi"
mautic.page.referrer="Napotitelj"
mautic.page.report.hits.browser_languages="Jezik brskalnika zadetkov"
mautic.page.report.hits.city="Mesto zadetkov"
mautic.page.report.hits.code="Poštna številka zadetkov"
mautic.page.report.hits.country="Država zadetkov"
mautic.page.report.hits.date_hit="Datum zadetkov"
mautic.page.report.hits.date_left="Datum odhoda"
mautic.page.report.hits.device="Naprava"
mautic.page.report.hits.email_id="Email ID"
mautic.page.report.hits.email_subject="Zadeva sporočila"
mautic.page.report.hits.isp="ISP zadetkov"
mautic.page.report.hits.organization="Organizacija zadetkov"
mautic.page.report.hits.redirect_hit_count="Število preusmeritev zadetkov"
mautic.page.report.hits.redirect_unique_hits="Število unikatnih preusmeritev zadetkov"
mautic.page.report.hits.redirect_url="URL preusmeritve"
mautic.page.report.hits.referer="Napotitelj zadetkov"
mautic.page.report.hits.region="Regija zadetkov"
mautic.page.report.hits.remote_host="Oddaljen gostitelj zadetkov"
mautic.page.report.hits.url="URL zadetkov"
mautic.page.report.hits.url_title="Naslov strani zadetkov"
mautic.page.report.hits.user_agent="Uporabniški agent zadetkov"
mautic.page.report.revision="Revizija"
mautic.page.report.translation_parent_id="ID nadrejenega prevoda"
mautic.page.report.translation_parent_title="Naziv nadrejenega prevoda"
mautic.page.report.variant_hits="Število zadetkov A/B testa"
mautic.page.report.variant_parent_id="ID nadrejenega A/B testa"
mautic.page.report.variant_parent_title="Naziv nadrejenega A/B testa"
mautic.page.report.variant_start_date="Datum začetka A/B testa"
mautic.report.group.videos="Video posnetki"
mautic.video.hits="Zadetki video posnetkov"
mautic.page.report.hits.time_watched="Čas ogleda"
mautic.page.report.hits.duration="Trajanje"
mautic.page.slideshow.arrow.navigation="Navigacija s puščico"
mautic.page.slideshow.arrow.navigation.desc="Prikaži/skrij navigacijo s puščico. Na obeh straneh diaprojekcije so lahko puščice, ki uporabniku omogočajo krmarjenje med diapozitivi."
mautic.page.slideshow.background="Slika ozadja"
mautic.page.slideshow.background.color="Barva ozadja"
mautic.page.slideshow.background.color.desc="Barva ozadja celotne diaprojekcije."
mautic.page.slideshow.background.desc="Vnesite naslov URL slike ozadja. Če želite, da diaprojekcija dobro izgleda, uporabite slike enakih velikosti."
mautic.page.slideshow.caption.body="Telo naslova"
mautic.page.slideshow.caption.body.desc="Telo naslova je besedilo na diapozitivu z manjšo velikostjo pisave"
mautic.page.slideshow.caption.header="Glava napisa"
mautic.page.slideshow.caption.header.desc="Glava naslova je besedilo na diapozitivu z večjo pisavo"
mautic.page.slideshow.dot.navigation="Navigacija s pikami"
mautic.page.slideshow.dot.navigation.desc="Prikaži/skrij navigacijo s pikami. Vsaka pika predstavlja en diapozitiv in uporabniku omogoča krmarjenje med diapozitivi."
mautic.page.slideshow.enabled="Omogočeno"
mautic.page.slideshow.enabled.desc="Nastavite na 'Ne', da skrijete diaprojekcijo s strani"
mautic.page.slideshow.height="Višina"
mautic.page.slideshow.height.desc="Višina celotne diaprojekcije. Uporabite lahko enote iz CSS, kot sta 'px' in '%'. Primer: 300px"
mautic.page.slideshow.remove="Odstranite ta diapozitiv"
mautic.page.slideshow.width="Širina"
mautic.page.slideshow.width.desc="Širina celotne diaprojekcije. Uporabite lahko enote iz CSS, kot sta 'px' in '%'. Primer: 100%"
mautic.page.stage.action="Dejanja strani"
mautic.page.stage.action.pagehit="Ko obišče stran"
mautic.page.stage.action.urlhit="Ko obišče URL"
mautic.page.table.most.visited="Najbolj obiskane strani"
mautic.page.table.most.visited.unique="Največ unikatnih obiskov"
mautic.page.table.referrers="Najboljši napotitelji"
mautic.page.thead.hits="Zadetki"
mautic.page.time.on.page="Čas na strani"
mautic.page.token.lang="Jezikovna vrstica"
mautic.page.token.lang.descr="Vstavi vrstico za izbiro jezika, če ima stran več prevedenih različic."
mautic.page.token.share="Gumbi za deljenje"
mautic.page.token.share.descr="Vstavi gumbe za skupno rabo, konfigurirane v nastavitvah družabnega omrežja"
mautic.page.tokens.header="Kratke kode"
mautic.page.tokens.help="Kratke kode so nadomestna besedila za predstavljene predmete, kot so naprimer obrazci. Kratko kodo povlecite in spustite v urejevalnik, da jo dodate!"
mautic.page.url="URL strani"
mautic.page.webhook.event.hit="Dogodek zadetka strani"
mautic.page.dashboard.widgets="Pripomočki strani"
mautic.widget.page.hits.in.time="Ogled strani v času"
mautic.widget.unique.vs.returning.leads="Unikatni proti povratnim obiskovalcem"
mautic.widget.dwell.times="Časi zadrževanja"
mautic.widget.popular.pages="Priljubljene pristajalne strani"
mautic.widget.created.pages="Ustvarjene pristajalne strani"
mautic.page.visit.flag.filter="Država obiska"
mautic.page.show.total.visits="Skupni obiski"
mautic.page.show.unique.visits="Unikatni obiski"
mautic.page.show.unique.and.total.visits="Skupni in unikatni obiski"
mautic.page.unique="Unikatni"
mautic.trackable.click_count="Kliki"
mautic.trackable.click_counts="Število klikov"
mautic.trackable.click_counts.header_none="URL-jev za sledenje ni bilo mogoče najti"
mautic.trackable.click_counts.none="Za ta kanal trenutno ni sledljivih URL-jev. Morda kanal še ni bil poslan ali pa za začetek nima URL-jev."
mautic.trackable.click_track_id="ID za sledenje"
mautic.trackable.click_unique_count="Unikatni kliki"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Skupni kliki"
mautic.config.tab.pagetracking="Nastavitve Mautic sledenja"
mautic.config.tab.pagetracking.info="Na konec spletne strani vstavite naslednjo kodo, preden končate oznako <code>&lt;/body&gt;</code>. Mautic pristajalne strani so samodejno vključene v sledenje. To uporabite samo za sledenje spletnim mestom 3. oseb."
mautic.report.group.pages="Strani"
mautic.page.event.videohit="Dogodek ogleda videa"
mautic.page.time.on.video="Skupni čas ogleda"
mautic.page.time.on.video.value="%time_watched% od %duration% (%percentage%%)"
mautic.video.url="URL videa"
mautic.page.tracking.pixel.event.send="Pošlji dogodek za sledenje"
mautic.page.tracking.pixel.event.send_desc="Pošlji dogodek za sledenje po meri Google Analitika/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Pošlji dogodek za sledenje"
mautic.page.tracking.form.category="Kategorija"
mautic.page.tracking.form.category.tooltip="Samo Google Analitika."
mautic.page.tracking.form.action="Dejanje"
mautic.page.tracking.form.label="Oznaka"
mautic.page.tracking.form.services="Storitve"
mautic.page.config.form.event.google.analytics.enabled="Dogodki Google Analitike"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="ID Facebook Pixla"
mautic.config.tab.tracking.google.analytics="Google Analitika"
mautic.page.config.form.google.analytics.id="ID Google Analitike"
mautic.page.config.form.tracking.landingpage.enabled="Omogoči na Mautic pristajalni strani"
mautic.page.config.form.tracking.trackingpage.enabled="Omogočeno na strani za sledenje"
mautic.page.config.form.tracking.anonymize.ip.enabled="Omogočena anonimizacija IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="V nekaterih primerih boste morda morali anonimizirati naslov IP zadetka, poslanega v Google Analitiko."
mautic.page.config.preference_center="Je preferenčni center"
mautic.page.config.no_index="Onemogoči indeksiranje iskalnikom"
mautic.email.form.preference_center="Stran centra za nastavitve"
mautic.email.form.preference_center.tooltip="Če uporabnik dostopa prek tega emaila, izberite izbrano stran kot center za nastavitve."
mautic.page.permissions.preference_center="Strani centra za nastavitve - Uporabnik ima dostop do"
mautic.page.form.segmentlist="Seznam segmenta"
mautic.page.form.categorylist="Seznam kategorij"
mautic.page.form.preferredchannel="Prednostni kanal"
mautic.page.form.channelfrequency="Pogostost kanala"
mautic.page.form.saveprefs="Shrani nastavitve"
mautic.page.form.successmessage="Sporočilo o uspehu"
mautic.page.form.leadidentifier="Identifikator leada"
mautic.page.form.frequency.label1="Oznaka pogostosti 1"
mautic.page.form.frequency.label2="Oznaka pogostosti 2"
mautic.page.form.pause.label1="Oznaka premora 1"
mautic.page.form.pause.label2="Oznaka premora 2"
mautic.page.form.has_variants="Ima različice"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
