; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Naziv"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Identifikator leada"
mautic.placeholder_tokens.preference_center.category_list="Seznam kategorij"
mautic.placeholder_tokens.preference_center.segment_list="Seznam segmenta"
mautic.placeholder_tokens.preference_center.preferred_channel="Prednostni kanal"
mautic.placeholder_tokens.preference_center.channel_frequency="Pogostost kanala"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="Zadetki strani"
mautic.config.tab.pageconfig="Nastavitve pristajalne strani"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="Zadetki strani obiskovalcev"
mautic.maintenance.lead_utmtags="Zgodovina oznak UTM"
mautic.page.page="Stran"
mautic.config.tab.trackingconfig="Nastavitve sledenja"
mautic.config.tab.pixels.event.in.campaign="Omogoči dejanje kampanje 3. oseb"
mautic.page.config.form.pixel.campaign.enabled="Omogoči dejanje kampanje »Pošlji piksel 3. osebe«"
mautic.page.abtest.criteria="Statistika pristajalne strani"
mautic.page.abtest.criteria.bounce="Najnižja stopnja odboja"
mautic.page.abtest.criteria.dwelltime="Najdaljši čas zadrževanja"
mautic.page.abtest.label.bounces="Stopnja odboja"
mautic.page.abtest.label.dewlltime.average="Povprečni čas zadrževanja (s)"
mautic.page.builder.addcontent="Kliknite za dodajanje vsebine"
mautic.page.builder.externallink="Zunanja povezava"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="Omeji na strani"
mautic.page.campaign.event.form.pages.descr="Izberite strani, na katere se nanaša ta sprožilec. Če ni izbrana nobena, bo veljal za katero koli stran."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Vstavite URL strani, na katero ste postavili slikovno piko za sledenje. Možno je uporabiti nadomestni znak (*). Primer: *product/123* se bo ujemal s http://web.com/product/1234.htm. Več URL-jev ločite z vejico."
mautic.page.campaign.event.form.referer="Napotitelj"
mautic.page.campaign.event.form.referer.descr="Vnesite napotitveni URL strani, na katero ste postavili slikovno piko za sledenje. Možno je uporabiti nadomestni znak (*). Primer: *product/123* se bo ujemal s http://web.com/product/1234.htm. Več napotitvenih URL-jev ločite z vejico."
mautic.page.campaign.event.pagehit="Ko obišče stran"
mautic.page.campaign.event.pagehit_descr="Sproži dejanja ob obisku strani/URL-ja."
mautic.page.campaign.event.devicehit="Obisk naprave"
mautic.page.campaign.event.devicehit_descr="Sproži napravo ob obisku strani/URL-ja."
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="Stran"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="Prikaži kategorijo v URL-ju strani?"
mautic.page.config.form.cat.in.url.tooltip="Če je omogočeno, bo ključ kategorije vključen v URL."
mautic.page.config.form.track.by.tracking.url="Prepoznajte obiskovalca s sledenjem URL-ju"
mautic.page.config.form.track.by.tracking.url.tooltip="Če je omogočeno, prepoznajte povratnega obiskovalca tako, da sledite url-ju iz kanalov (zlasti iz emailov), ko piškotek še ne obstaja. Opomba: Email polja morajo biti označena kot edinstven identifikator in javno posodobljiva v konfiguraciji."
mautic.page.config.form.google.analytics="Skripta analitike (npr. Google Analitika)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
mautic.page.config.form.track_contact_by_ip="Prepoznajte obiskovalce po IP-ju"
mautic.page.config.form.track_contact_by_ip.tooltip="Če je omogočeno, boste neznanim obiskovalcem z istim naslovom IP kot obstoječi stik sledili kot temu stiku."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="Anonimiziraj IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="Stran obiskana"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="Število zadetkov"
mautic.page.field.unique_hits="Število unikatnih zadetkov"
mautic.page.form.confirmbatchdelete="Želite izbrisati izbrane strani? OPOZORILO - s tem boste izbrisali tudi vse povezane A/B teste in prevode!"
mautic.page.form.confirmdelete="Izbrisati stran %name %? OPOZORILO - s tem boste izbrisali tudi vse povezane A/B teste in prevode!"
mautic.page.form.customhtml="Vsebina HTML po meri"
mautic.page.form.customhtml.help="Oblikujte celotno pristajalno stran s HTML-jem po meri"
mautic.page.form.language.help="Vsebino prevedite v več jezikov in jih povežite tako, da jih dodelite nadrejeni strani. Povezave za izbiro jezika bodo na voljo na povezanih ciljnih straneh, da lahko uporabniki izberejo jezik, ki ga želijo videti."
mautic.page.form.metadescription="Meta opis"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="Izberite temo, ki bo vaši pristajalni strani dala poseben videz in občutek. Nato uporabite Urejevalnik za dodajanje vsebine. OPOZORILO: Če spremenite temo po izdelavi pristajalne strani, se lahko vsebina ne prikaže, če obe temi ne uporabljata istih blokov."
mautic.page.form.redirecttype="Vrsta preusmeritve"
mautic.page.form.redirecttype.help="Izberite vrsto preusmeritve (301 Trajno, 302 Začasno, nobena)"
mautic.page.form.redirecttype.none="Brez preusmeritve"
mautic.page.form.redirecttype.permanent="301 Trajno"
mautic.page.form.redirecttype.temporary="302 Začasno"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL preusmeriteve"
mautic.page.form.redirecturl.help="Izberite URL, ki se lahko prikaže, ko ta stran ni objavljena. Lahko vnesete URL po meri ali pa izberete med že objavljenimi osebnimi stranmi."
mautic.page.graph.line.hits="Zadetki strani"
mautic.page.graph.line.time.on.site="Povprečen čas na strani v sekundah"
mautic.page.graph.pie.devices="Zrnatost naprave"
mautic.page.graph.pie.languages="Jeziki strani"
mautic.page.graph.pie.new.vs.returning="Novi proti povratnim"
mautic.page.graph.pie.new.vs.returning.new="Novi"
mautic.page.graph.pie.new.vs.returning.returning="Povratni"
mautic.page.graph.pie.time.on.site="Čas na strani"
mautic.page.header.edit="Uredi stran - %name%"
mautic.page.header.new="Nova stran"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
mautic.page.hits="Zadetki strani"
mautic.page.menu.edit="Uredi stran"
mautic.page.menu.view="Prikaži stran"
mautic.page.pages="Pristajalne strani"
mautic.page.pageviews="Ogledi strani"
mautic.page.permissions.header="Dovoljenja pristajalne strani"
mautic.page.permissions.pages="Strani - Uporabnik ima dostop do"
mautic.page.point.action="Dejanja pristajalne strani"
mautic.page.point.action.form.accumulative.time="Skupni čas na strani"
mautic.page.point.action.form.accumulative.time.descr="Spremenite točke glede na skupni čas, porabljen na strani med obiski."
mautic.page.point.action.form.first.time.only="Samo prvi obisk"
mautic.page.point.action.form.first.time.only.descr="Stiki lahko večkrat obiščejo določen URL. Odločite se, ali boste točke spremenili vsakič ali samo prvič."
mautic.page.point.action.form.page.hits.descr="Spremenite točke glede na to, kolikokrat stik obišče stran."
mautic.page.point.action.form.page.url="URL strani"
mautic.page.point.action.form.page.url.descr="Vstavite URL strani, na katero ste postavili slikovno piko za sledenje. Url se mora začeti s http: // ali https: //. Možno je uporabiti nadomestni znak (*). Primer: http://yourweb.com/product/* se bo ujemal s http://yourweb.com/product/1, http://yourweb.com/product/green-carpet itd."
mautic.page.point.action.form.pages="Omejite na izbrane strani"
mautic.page.point.action.form.pages.descr="Izberite strani, na katere se nanaša to dejanje. Če ni izbrana nobena, bo veljalo za katero koli stran."
mautic.page.point.action.form.returns.after="Vrne se po"
mautic.page.point.action.form.returns.after.descr="Spremenite točke glede na to, ali se kontakt vrne na URL <em>po</em> nastavljenem času."
mautic.page.point.action.form.returns.within="Vrne se med"
mautic.page.point.action.form.returns.within.descr="Spremenite točke glede na to, ali se kontakt vrne na URL <em>med</em> nastavljenim časom."
mautic.page.point.action.pagehit="Obišče pristajalno stran"
mautic.page.point.action.pagehit_descr="Spremenite točke stika po obisku ciljne strani."
mautic.page.point.action.urlhit="Obišče določen URL"
mautic.page.point.action.urlhit_descr="Spremenite točke stika po obisku določenega URL-ja, kjer je naložena Mautic slikovna pika za sledenje."
mautic.page.preview.url="URL predogleda"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="Napotitelj"
mautic.page.report.hits.browser_languages="Jezik brskalnika zadetkov"
mautic.page.report.hits.city="Mesto zadetkov"
mautic.page.report.hits.code="Poštna številka zadetkov"
mautic.page.report.hits.country="Država zadetkov"
mautic.page.report.hits.date_hit="Datum zadetkov"
mautic.page.report.hits.date_left="Datum odhoda"
mautic.page.report.hits.device="Naprava"
mautic.page.report.hits.email_id="Email ID"
mautic.page.report.hits.email_subject="Zadeva sporočila"
mautic.page.report.hits.isp="ISP zadetkov"
mautic.page.report.hits.organization="Organizacija zadetkov"
mautic.page.report.hits.redirect_hit_count="Število preusmeritev zadetkov"
mautic.page.report.hits.redirect_unique_hits="Število unikatnih preusmeritev zadetkov"
mautic.page.report.hits.redirect_url="URL preusmeritve"
mautic.page.report.hits.referer="Napotitelj zadetkov"
mautic.page.report.hits.region="Regija zadetkov"
mautic.page.report.hits.remote_host="Oddaljen gostitelj zadetkov"
mautic.page.report.hits.url="URL zadetkov"
mautic.page.report.hits.url_title="Naslov strani zadetkov"
mautic.page.report.hits.user_agent="Uporabniški agent zadetkov"
mautic.page.report.revision="Revizija"
mautic.page.report.translation_parent_id="ID nadrejenega prevoda"
mautic.page.report.translation_parent_title="Naziv nadrejenega prevoda"
mautic.page.report.variant_hits="Število zadetkov A/B testa"
mautic.page.report.variant_parent_id="ID nadrejenega A/B testa"
mautic.page.report.variant_parent_title="Naziv nadrejenega A/B testa"
mautic.page.report.variant_start_date="Datum začetka A/B testa"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="Video posnetki"
mautic.video.hits="Zadetki video posnetkov"
mautic.page.report.hits.time_watched="Čas ogleda"
mautic.page.report.hits.duration="Trajanje"
mautic.page.stage.action="Dejanja strani"
mautic.page.stage.action.pagehit="Ko obišče stran"
mautic.page.stage.action.urlhit="Ko obišče URL"
mautic.page.table.most.visited="Najbolj obiskane strani"
mautic.page.table.most.visited.unique="Največ unikatnih obiskov"
mautic.page.table.referrers="Najboljši napotitelji"
mautic.page.thead.hits="Zadetki"
mautic.page.time.on.page="Čas na strani"
mautic.page.token.lang="Jezikovna vrstica"
mautic.page.token.lang.descr="Vstavi vrstico za izbiro jezika, če ima stran več prevedenih različic."
mautic.page.token.share="Gumbi za deljenje"
mautic.page.token.share.descr="Vstavi gumbe za skupno rabo, konfigurirane v nastavitvah družabnega omrežja"
mautic.page.tokens.header="Kratke kode"
mautic.page.tokens.help="Kratke kode so nadomestna besedila za predstavljene predmete, kot so naprimer obrazci. Kratko kodo povlecite in spustite v urejevalnik, da jo dodate!"
mautic.page.url="URL strani"
mautic.page.webhook.event.hit="Dogodek zadetka strani"
mautic.page.dashboard.widgets="Pripomočki strani"
mautic.widget.page.hits.in.time="Ogled strani v času"
mautic.widget.unique.vs.returning.leads="Unikatni proti povratnim obiskovalcem"
mautic.widget.dwell.times="Časi zadrževanja"
mautic.widget.popular.pages="Priljubljene pristajalne strani"
mautic.widget.created.pages="Ustvarjene pristajalne strani"
mautic.page.visit.flag.filter="Država obiska"
mautic.page.show.total.visits="Skupni obiski"
mautic.page.show.unique.visits="Unikatni obiski"
mautic.page.show.unique.and.total.visits="Skupni in unikatni obiski"
mautic.page.unique="Unikatni"
mautic.trackable.click_count="Kliki"
mautic.trackable.click_counts="Število klikov"
mautic.trackable.click_counts.header_none="URL-jev za sledenje ni bilo mogoče najti"
mautic.trackable.click_counts.none="Za ta kanal trenutno ni sledljivih URL-jev. Morda kanal še ni bil poslan ali pa za začetek nima URL-jev."
mautic.trackable.click_track_id="ID za sledenje"
mautic.trackable.click_unique_count="Unikatni kliki"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="Skupni kliki"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
mautic.config.tab.pagetracking="Nastavitve Mautic sledenja"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="Na konec spletne strani vstavite naslednjo kodo, preden končate oznako <code>&lt;/body&gt;</code>. Mautic pristajalne strani so samodejno vključene v sledenje. To uporabite samo za sledenje spletnim mestom 3. oseb."
mautic.report.group.pages="Strani"
mautic.page.event.videohit="Dogodek ogleda videa"
mautic.page.time.on.video="Skupni čas ogleda"
mautic.page.time.on.video.value="%time_watched% od %duration% (%percentage%%)"
mautic.video.url="URL videa"
mautic.page.tracking.pixel.event.send="Pošlji dogodek za sledenje"
mautic.page.tracking.pixel.event.send_desc="Pošlji dogodek za sledenje po meri Google Analitika/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Pošlji dogodek za sledenje"
mautic.page.tracking.form.category="Kategorija"
mautic.page.tracking.form.category.tooltip="Samo Google Analitika."
mautic.page.tracking.form.action="Dejanje"
mautic.page.tracking.form.label="Oznaka"
mautic.page.tracking.form.services="Storitve"
mautic.page.config.form.event.google.analytics.enabled="Dogodki Google Analitike"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="ID Facebook Pixla"
mautic.config.tab.tracking.google.analytics="Google Analitika"
mautic.page.config.form.google.analytics.id="ID Google Analitike"
mautic.page.config.form.tracking.landingpage.enabled="Omogoči na Mautic pristajalni strani"
mautic.page.config.form.tracking.trackingpage.enabled="Omogočeno na strani za sledenje"
mautic.page.config.form.tracking.anonymize.ip.enabled="Omogočena anonimizacija IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="V nekaterih primerih boste morda morali anonimizirati naslov IP zadetka, poslanega v Google Analitiko."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="Onemogoči indeksiranje iskalnikom"
mautic.email.form.preference_center="Stran centra za nastavitve"
mautic.email.form.preference_center.tooltip="Če uporabnik dostopa prek tega emaila, izberite izbrano stran kot center za nastavitve."
mautic.page.permissions.preference_center="Strani centra za nastavitve - Uporabnik ima dostop do"
mautic.page.form.segmentlist="Seznam segmenta"
mautic.page.form.categorylist="Seznam kategorij"
mautic.page.form.preferredchannel="Prednostni kanal"
mautic.page.form.channelfrequency="Pogostost kanala"
mautic.page.form.saveprefs="Shrani nastavitve"
mautic.page.form.successmessage="Sporočilo o uspehu"
mautic.page.form.leadidentifier="Identifikator leada"
mautic.page.form.has_variants="Ima različice"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
; mautic.page.preview.show.contact="Show preview for contact"
mautic.page.result.header.index="Rezultati za %name%"
mautic.report.source.pages="Pristajalne strani"
mautic.report.source.page.hits="Zadetki strani"
mautic.report.source.video.hits="Zadetki video posnetkov"
mautic.report.source.focus_stats="Statistika spletnega modula"
