mautic.campaign.email.open="Wiadomość email została otwarta"
mautic.campaign.email.click="Wiadomość email została kliknięta"
mautic.campaign.email.send="Wysłane lub zaplanowane do wysyłki emaile"
mautic.campaign.email.reply="Odpowiedziane emaile"
mautic.campaign.email.validate.address="Ma prawidłowy adres email"
mautic.config.tab.emailconfig="Ustawienia wiadomości email"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Podpis"
mautic.placeholder_tokens.email.subject="Temat"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="Unsubscribe  URL "
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="Współczynnik klikalności"
mautic.email.abtest.criteria.open="Współczynnik czytalności"
mautic.email.abtest.label.clickthrough="Ilość kliknięć"
mautic.email.abtest.label.opened="Ilość przeczytań "
mautic.email.abtest.label.sent="Ilość wysłanych"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="Działania na wiadomościach email"
mautic.email.add_recipient="Dodaj odbiorcę"
mautic.email.address.invalid_format="%email% jest nieważnych."
mautic.email.address.invalid_characters="%email% zawiera znaki niedozwolone w adresach e-mail. "
mautic.email.address.invalid_domain="Niepoprawna domena %email% (rekord MX DNS)."
mautic.email.attachments="Załączniki"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="BCC address"
; mautic.email.utm_tags="UTM tags"
mautic.email.utm_tags.tooltip="Utwórz własne parametry kampanii dla reklamowego linka URL. Dodaj parametry do linka URL w celu zidentyfikowania kampanii których dotyczą odsłony."
mautic.email.campaign_source="Źródło kampanii"
mautic.email.campaign_medium="Medium kampanii"
mautic.email.campaign_name="Nazwa kampanii"
mautic.email.campaign_content="Zawartość kampanii"
mautic.email.bounce.reason.antispam="Zablokuj jako spam"
mautic.email.bounce.reason.autoreply="Otrzymał automatyczną odpowiedź"
mautic.email.bounce.reason.bad_email="Niepoprawnie sformatowany adres e-mail"
mautic.email.bounce.reason.command_reject="Serwer odrzucił zapytanie"
mautic.email.bounce.reason.concurrent="Zbyt wiele jednoczesnych połączeń"
mautic.email.bounce.reason.content_reject="Zawartość została odrzucona"
mautic.email.bounce.reason.defer="Wiadomość została odroczona"
mautic.email.bounce.reason.delayed="Wiadomość ma opóźnienie "
mautic.email.bounce.reason.dns_loop="There is a DNS loop"
mautic.email.bounce.reason.dns_unknown="Domena jest nieznana"
mautic.email.bounce.reason.full="Skrzynka pocztowa jest pełna"
mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="Skrzynka pocztowa jest nieaktywna"
mautic.email.bounce.reason.internal_error="Tymczasowy błąd systemu"
mautic.email.bounce.reason.invalid="E-mail jest nie prawidłowy"
mautic.email.bounce.reason.latin_only="Serwer akceptuje tylko znaki alfabetu łacińskiego"
mautic.email.bounce.reason.other="Wysyłka  zawiodła"
mautic.email.bounce.reason.outofoffice="Użytkownik jest poza biurem"
mautic.email.bounce.reason.oversize="Wiadomość jest za duża"
mautic.email.bounce.reason.rejected="Poczta odrzucona"
mautic.email.bounce.reason.soft_bounce="Soft bounce"
mautic.email.bounce.reason.spam="Oznaczone jako spam"
mautic.email.bounce.reason.unknown="Nieznany użytkownik lub serwer"
mautic.email.bounce.reason.unrecognized="Nie rozpoznano użytkownika"
mautic.email.bounce.reason.unsubscribed="Kontakt wypisał się za pośrednictwem emaila"
mautic.email.bounce.reason.user_reject="Użytkownik odrzucił tę wiadomość"
mautic.email.bounce.reason.warning="Serwer dał ostrzeżenie"
mautic.email.complaint.reason.unknown="Nieznany błąd od dostawcy poczty email"
mautic.email.complaint.reason.abuse="Dostawca poczty email wykazał niezamówioną wiadomość email o charakterze komercyjnym lub inny rodzaj nadużycia email"
mautic.email.complaint.reason.fraud="Dostawca poczty email wykazał próbę wyłudzenia lub aktywności typu phishing"
mautic.email.complaint.reason.virus="Dostawca poczty email zgłosił wykrycie wirusa w wiadomości email"
mautic.email.contact_already_received_marketing_email="%contact% otrzymał już tą wiadomość email."
mautic.email.contact_has_no_email="%contact% nie ma adresu email."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="Kliknij, aby dodać treść"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Otwarte maile"
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
mautic.email.campaign.event.click="Kliknięcia email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
mautic.email.click.urls.contains="Ogranicz do URL zawierających"
mautic.email.campaign.event.send="Wysłane emaile"
mautic.email.campaign.event.send_descr="Wyślij wybrany email do kontaktu."
mautic.email.campaign.event.send.to.user="Wyślij email do użytkownika"
mautic.email.campaign.event.send.to.user_descr="Wyślij e-mail do użytkownika, właściciela lub innych odbiorców e-mail"
mautic.email.campaign.event.validate_address="Ma prawidłowy adres email"
mautic.email.campaign.event.validate_address_descr="Próba walidacji adresu email kontaktu. Może nie być precyzyjne w 100%."
; mautic.email.campaignId.filter="Campaign filter"
mautic.form.action.send.email.to.owner="Wyślij e-mail do właściciela kontaktu"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
mautic.email.companyId.filter="Filtr firm"
mautic.email.config.header.mail="Wysyłka maili ustawienia"
mautic.email.config.header.mail.setting="Ustawienia wiadomości email"
mautic.email.config.header.message="Ustawienia wiadomości"
mautic.email.config.header.monitored_email="Monitorowane Ustawienia skrzynki"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Umożliwia automatyczne dołączanie piksela śledzącego do treści wiadomości email. UWAGA: wyłączenie tej opcji może uniemożliwić śledzenie otwarcia wiadomości!"
mautic.email.config.mailer.append.tracking.pixel="Dołączyć piksel śledzący do treści wiadomości email?"
mautic.email.config.mailer.disable.trackable.urls="Wyłącz śledzące adresy URL"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
mautic.email.config.mailer.convert.embed.images.tooltip="Włącz automatyczną konwersję osadzonych obrazów na Base64"
mautic.email.config.mailer.convert.embed.images="Konwertuj obrazy osadzone na Base64"
mautic.email.config.mailer.encryption.tooltip="Ustaw typ szyfrowania używany przez serwer SMTP"
mautic.email.config.mailer.encryption="SMTP typ szyfrowania"
mautic.email.config.mailer.from.email.tooltip="Ustaw z poczty elektronicznej na e-mail wysłany przez Mautic"
mautic.email.config.mailer.from.email="Wyslij pocztę e-mail używając adresu"
mautic.email.config.mailer.from.name.tooltip="Ustaw nazwę, z  jakką będą wysyłane e-maile"
mautic.email.config.mailer.from.name="Wyślij pocztę jako"
; mautic.email.config.mailer.host.tooltip="Set the host for SMTP server"
; mautic.email.config.mailer.host="SMTP host"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
mautic.email.config.mailer.is.owner="Adresatem e-mailów jest właściciel"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="Ustawia hasło wymagane do uwierzytelnienia wybranej  usługi poczty"
mautic.email.config.mailer.password="Hasło dla wybranej usługi poczty"
mautic.email.config.mailer.port.tooltip="Ustaw port dla serwera poczty"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Ustaw niestandardowy ścieżka  dla  odrzuceń wiadomości e-mail wysyłanych z systemu. Zauważ, że niektóre transporty maili, takich jak Gmail, nie będę  wspierane"
mautic.email.config.mailer.return.path="Droga powrotna Niestandardowy adres (bounce)"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Cześć! Jest to e-mail testowy . Testowanie ... Testowanie ... 1 ... 2 ... 3!"
mautic.email.config.mailer.transport.test_send.subject="Testowy mail"
mautic.email.config.mailer.transport.test_send="Wyślij testowego maila"
mautic.email.config.mailer.transport.tooltip="Ustaw usługę email którą  powinna być wysłana  System nie jest powiązany z żadnym z tych usług, ale po prostu udostępnia  swoje ustawienia SMTP dla wygody."
mautic.email.config.mailer.transport="Usługa wysyłania poczty za pośrednictwem"
mautic.email.config.mailer.user.tooltip="Ustaw nazwę użytkownika wymaganą do uwierzytelnienia wybranej usługi poczty"
mautic.email.config.mailer.user="Login dla wybranej usługi poczty"
mautic.email.config.mailer_transport.smtp="Inny Serwer SMTP"
mautic.email.config.monitored_email.not_configured="Konto IMAP nie zostało skonfigurowane."
mautic.email.config.monitored_email.bounce_folder.tooltip="Folder to monitor for new bounce messages. Leave blank to disable. <strong>NOTE</strong>: Gmail will rewrite Return-Path headers when sending through their SMTP servers. Mautic will still attempt to analyze new messages for bounces but it is best to use another sending method or configure a unique mailbox."
mautic.email.config.monitored_email.bounce_folder="Odrzucenia "
mautic.email.config.monitored_email.general="Domyślna skrzynka mailowa"
mautic.email.config.monitored_email.test_connection="Test połączenia i pobrania folderów"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Folder monitorowania nowych wypisań z subskrypcji. Pozostaw puste, aby wyłączyć."
mautic.email.config.monitored_email.unsubscribe_folder="Unsubscribe Requests"
mautic.email.config.monitored_email_address.tooltip="Nazwa konta które ma być monitorowane. Konto to będzie używane do generowania zwrotek, wypisywania się z listy, itp., w razie potrzeby kilka adresów."
mautic.email.config.monitored_email_address="Monitored address"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL with novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS with novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Szyfrowanie połączenia z serwerem. Niektóre serwery mogą wymagać opcje bez sprawdzania poprawności, który nie potwierdzi certyfikat SSL serwera."
mautic.email.config.monitored_email_encryption="Szyfrowanie "
mautic.email.config.monitored_email_folder.tooltip="Wybierz folder, w celu sprawdzenia lub pozostaw puste, aby wyłączyć."
mautic.email.config.monitored_email_folder="Folder do sprawdzenia"
mautic.email.config.monitored_email_host.tooltip="IMAP URL for the mail service host."
mautic.email.config.monitored_email_host="IMAP host"
mautic.email.config.monitored_email_override_settings.tooltip="Jeśli tak, należy skonfigurować niestandardowe ustawienia połączeń dla tej skrzynki pocztowej. W przeciwnym razie, System użyje domyślnej skrzynki pocztowej."
mautic.email.config.monitored_email_override_settings="Użyj ustawienia połączenia niestandardowych?"
mautic.email.config.monitored_email_password.tooltip="Hasło do logowania do serwera IMAP."
mautic.email.config.monitored_email_password="IMAP hasło"
mautic.email.config.monitored_email_port.tooltip="Port używany do łączenia się z hostem pocztowym."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nazwa użytkownika do logowania do serwera IMAP"
mautic.email.config.monitored_email_user="nazwa użytkownika IMAP"
mautic.email.config.resubscribe_message.tooltip="Ustaw tekst domyślnej wiadomości dla kontaktu podczas ponownej subskrypcji poprzez link z wiadomości o poprawnym wypisaniu z listy. Upewnij się że użyłeś poprawnej składni <code>|URL|</code> przy wpisywaniu linku do subskrypcji. Użycie <code>|EMAIL|</code> jest opcjonalne."
mautic.email.config.resubscribe_message="Subskrybujesz komunikat potwierdzający"
mautic.email.config.unsubscribe_message.tooltip="Ustaw tekst domyślnej wiadomości dla kontaktu podczas wypisywania się z listy poprzez wiadomość email. Upewnij się że użyłeś poprawnej składni <code>|URL|</code> przy wpisywaniu linku do subskrypcji. Użycie <code>|EMAIL|</code> jest opcjonalne."
mautic.email.config.unsubscribe_message="Wiadomość potwierdzająca wypisanie"
mautic.email.config.unsubscribe_text.tooltip="Zdefiniuj domyślny tekst dla tokenu {unsubscribe_text}, używanego w wiadomościach email. Pamiętaj by użyć zmiennej <code>|URL|</code> w miejscu, w którym powinien zostać wstawiony adres url."
mautic.email.config.unsubscribe_text="Tekst dla  {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Zdefiniuj domyślny tekst dla tokeny {webview_text}, używanego w wiadomościach email. Pamiętaj by użyć zmiennej <code>|URL|</code> w miejscu, w którym powinien zostać wstawiony adres url."
mautic.email.config.webview_text="Tekst dla {webview_text} "
mautic.email.config.mailer.mailjet.sandbox="Tryb piaskownicy"
mautic.email.config.mailer.mailjet.sandbox.mail="Domyślna wiadomość email dla trybu Sandbox"
mautic.email.custom_headers="Nagłówki użytkownika"
mautic.email.custom_headers.config.tooltip="Zdefiniuj nagłówki użytkownika dla wszystkich wiadomości nie powiązanych z Mautic Email. Dotyczy to wiadomości o zmianie hasła, wiadomości do użytkowników Mautic, wiadomości z wynikami formularzy, wiadomości wysłanych bezpośrednio do kontaktów, itd. Jeśli nagłówki użytkownika są wymagane dla wiadomości używanych w kampaniach lub wysyłkach masowych, ustaw nagłówek użytkownika w zakładce Zaawansowane wiadomości email."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="Moduł email"
mautic.email.default.signature="Pozdrawiam, %from_name%"
mautic.email.dnc.failed="Zbyt wiele błędów podczas próby dostarczenia wiadomości e-mail z tematem '%subject%'."
mautic.email.dnc.retries="Było więcej niż 3 próby wysłania wiadomości e-mail."
mautic.email.dnc.unsubscribed="Użytkownik został wypisany."
mautic.email.dnc="Kontakt zażądał, aby nie wysyłać do niego e-mail."
mautic.email.email="Email"
mautic.email.emails="E-maile"
mautic.keyboard.section.emails="E-maile"
mautic.email.event.sent.direct="Bezpośredni e-mail do %contact%"
mautic.email.event.sent="%email% wysłano %x% razy"
mautic.email.example_recipients="Odbiorcy"
mautic.email.failed.emails="Nieudane e-maile"
mautic.email.failed="Nieudany e-mail"
mautic.email.replied="Odpowiedziano na wiadomość email"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="Żadna skrzynka pocztowa nie jest skonfigurowana."
mautic.email.filter.options.empty="Nie ma opcji filtrowania. Utwórz niektóre kategorie e-mail lub segmenty kontaktu."
mautic.email.filter.placeholder="Filtr segmentu/motywu"
mautic.email.flag.failed="Tylko nieudane e-maile"
mautic.email.flag.filter="Filtr stanu e-mail"
mautic.email.flag.opened="Tylko otwarte wiadomości e-mail"
mautic.email.flag.sent.and.opened.and.failed="Wysyłane, otwarte i nieudane e-maile"
mautic.email.flag.sent.and.opened="Wysłane i otwarte e-maile"
mautic.email.flag.sent="Tylko wysłane e-maile"
mautic.email.form.abtestwinner="A/B test kryteria zwyciężcy "
mautic.email.form.action.sendemail.admin="Wyślij email do użytkownika"
mautic.email.form.action.sendemail.admin.descr="Wyślij e-mail do wybranej wybranych użytkowników po złożeniu formularza."
mautic.email.form.action.sendemail.lead.descr="Wyślij e-mail do wybranej wybranych użytkowników po złożeniu formularza."
mautic.email.form.action.sendemail.lead="Wyślij email do kontaktu"
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="Usunąć wybrane wiadomości email? UWAGA - zostaną także usunięte wszystkie połączone testy A/B oraz tłumaczenia!"
mautic.email.form.confirmdelete="Usunąć wiadomość email, %name%? UWAGA - zostaną także usunięte wszystkie połączone testy A/B oraz tłumaczenia!"
mautic.email.form.confirmsend="Queue, %name%, for sending?"
mautic.email.form.internal.name="Internal Name"
mautic.email.form.list="Segment kontaktu"
; mautic.email.form.excluded_list="Exclude contact segment"
mautic.email.form.plaintext.help="Użyj kreatora wiadomości e-mail, aby dostosować kod HTML. Jeśli chcesz, aby z wiadomością e-mail powiązana była zwykła wersja tekstowa, wprowadź tekst poniżej."
mautic.email.form.plaintext="Wersja tekstowa"
mautic.email.form.publishdown.help="Dla segmentowych wiadomości email - Aby ustawić w harmonogramie 'data odpublikuj' dla segmentowej wiadomości email, wybierz datę odpublikuj przez zapisaniem i zamknięciem."
mautic.email.form.submit.message="Wyślij wiadomość"
mautic.email.form.submit.message_descr="Niestandardowa wiadomość 'dziękuję'"
mautic.email.form.template.help="Wybierz szablon, którym nadasz mailowi wygląd. Następnie za pomocą Kreatora wypełnił treść. UWAGA: Zmiana tematu wiadomości e-mail po zakończeniu budowy może spowodować że treść się nie wyświetli, jeśli są dwa motywy nie używać tych samych slotów."
mautic.email.form.trafficweight.help="Określ procent ruchu, który zostanie pokazany ten wariant. Na przykład, 50 wyśle przez  parent / main email  50% czasu i ten wariant 50% czasu. Jeśli istnieją dwa warianty, każdy o wadze 25, to parent / main-mail zostanie wysłane 50% czasu, jeden wariant 25%, a pozostałe 25%. I tak dalej z dodatkowych wariantów."
mautic.email.form.trafficweight="Traffic Weight"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="Unsubscribe feedback form"
mautic.email.from_email.tooltip="Ustaw z adresem dla tej wiadomości. Będzie to domyślna konfiguracja systemu, jeśli nie jest pusta."
mautic.email.from_email="Z adresu"
mautic.email.from_name.tooltip="Ustaw z adresem dla tej wiadomości. Będzie to domyślna konfiguracja systemu, jeśli nie jest pusta."
mautic.email.from_name="Od Imienia "
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
; mautic.email.use.owner.as.mailer="Use contact owner as mailer"
mautic.email.graph.line.stats.failed="Nie powiodło się"
mautic.email.graph.line.stats.read="Przeczytane"
mautic.email.graph.line.stats.sent="Wysłane"
mautic.email.graph.line.stats="Wysłane wiadomości"
mautic.email.graph.pie.ignored.read.failed.failed="Nie powiodło się"
mautic.email.graph.pie.ignored.read.failed.ignored="zignorowane"
mautic.email.graph.pie.ignored.read.failed.read="Przeczytane"
mautic.email.graph.pie.ignored.read.failed="Zignorowane / Odczytane / Błędne maile"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Odczytane / Zignorowane / Wypisane / Zwrotki"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="Edytuj email - %name%"
mautic.email.header.new="Nowy email"
mautic.email.icon_tooltip.abtest="Ma A/B testy"
mautic.email.icon_tooltip.list_email="To jest segmentowa wiadomość email (broadcast)"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="The <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP extension</a> is required in order to enable monitored email features."
mautic.email.lead.list.comparison="Porównywanie segmentów kontaktu"
mautic.email.label.reads="Read count"
mautic.email.label.sends="Liczba wysłanych"
mautic.email.lists.combined="Wszystkie listy połączeniu"
mautic.email.no.emails.note="Brak e-maili do wyboru. Stwórz  pierwszy."
mautic.email.open.limittoemails="Ograniczać się do tych wybranych e-maili"
mautic.email.open.limittoemails_descr="Ograniczać się do tych wybranych e-maili"
mautic.email.permissions.emails="Emails - Uzytkownik ma dostęp do"
mautic.email.permissions.header="Uprawnienia email"
mautic.email.plaintext.generate="Generuj automatycznie"
mautic.email.point.action.open="Otwiera e-mail"
mautic.email.point.action.send="Wysyłana jest wiadomość e-mail"
mautic.email.point.trigger.sendemail="Wysłanie email"
mautic.email.point.trigger.send_email_to_user="Wyślij e-mail do użytkownika"
mautic.email.read="Odczytany e-mail"
; mautic.email.click="Email clicked"
mautic.email.point.trigger="Procedury email"
mautic.email.read.emails="Odczytane e-maile"
mautic.email.readcount="Liczba odczytań"
mautic.email.recipient.lists="Listy Odbiorcy"
mautic.email.reply_to_email.tooltip="Pozostaw puste, aby użyć z adresu."
mautic.email.reply_to_email="Odpowiedz wyślij na adres"
mautic.email.report.read.delay="Opóźnienie odczytu"
mautic.email.report.read_count="Liczba odczytań"
mautic.email.report.read_ratio="Współczynnik odczytania"
mautic.email.report.sent_count="Suma wysłanych"
mautic.email.report.is_hit="Kliknięcia"
mautic.email.report.hits_count="Kliknięcia"
mautic.email.report.unique_hits_count="Unikalne kliknięcia"
mautic.email.report.hits_ratio="Współczynnik kliknięć"
mautic.email.report.unique_ratio="Współczynnik unikalnych kliknięć"
mautic.email.report.unsubscribed="Wypisane"
mautic.email.report.unsubscribed_ratio="Współczynnik wypisania się"
mautic.email.report.bounced="Odrzucenia "
mautic.email.report.bounced_ratio="Współczynnik odrzuceń"
mautic.email.report.revision="Przegląd"
mautic.email.report.stat.date_read="Data odczytania "
mautic.email.report.stat.date_sent="Data wysłania "
mautic.email.report.stat.email_address="Adres email"
mautic.email.report.stat.is_failed="Błędny?"
mautic.email.report.stat.is_read="Przeczytane"
mautic.email.report.stat.retry_count="Ponowne zliczanie"
mautic.email.report.stat.viewed_in_browser="Podglad w przeglądarce"
mautic.email.report.variant_parent_id="A/B test parent ID"
mautic.email.report.variant_parent_subject="A/B test parent subject"
mautic.email.report.variant_read_count="A/B test read count"
mautic.email.report.variant_sent_count="A/B test sent count"
mautic.email.report.variant_start_date="A/B test data startu"
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% został przywrócony . Jeśli dokonałeś tego przez przypadek , <a href='%unsubscribeUrl%'>click here to unsubscribe</a>."
mautic.email.segmentId.filter="Filtr segmentu"
mautic.email.send="Wyślij"
mautic.email.send.emailtype="Typ e-mail"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
mautic.email.send.emailtype.transactional="Transakcyjne"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Utwórz nową wiadomość e-mail. Pojawi się nowe okno które umożliwi  stworzenie nowej wiadomości e-mail."
mautic.email.send.edit.email="Edytuj e-mail"
mautic.email.send.example="Wyślij testowy e-mail"
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
mautic.email.send.inprogress="Wysyłanie w trakcie. Opuszczenie tej strony zatrzyma proces wysyłki, ale może spowodować kilkukrotną wysyłkę do tych samych osób przy ponowieniu procesu."
mautic.email.send.instructions="Wprowadź liczbę wiadomości e-mail, aby wysłać partię, a następnie kliknij przycisk Wyślij, aby rozpocząć proces."
mautic.email.send.list="Send &quot;%name%&quot;"
mautic.email.send.new.email.desc="Utwórz nową wiadomość e-mail. Pojawi się nowe okno które umożliwi  stworzenie nowej wiadomości e-mail."
mautic.email.send.new.email="Nowy email"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="Podgląd e-mail"
mautic.email.send.preview.email.desc="Podgląd wiadomości email. Otwórz nowe okno podglądu wiadomości email "
mautic.email.send.selectemails="Emaile do wysłania"
mautic.email.send.stats="%sent% wysłanych i %failed% błędnych"
mautic.email.send.success="&quot;%subject%&quot; was sent out!"
mautic.email.send.with_errors="&quot;%subject%&quot; was sent but with some failures."
mautic.email.sendmanual="Wysłane (ręcznie)"
mautic.email.sent.emails="Wysłane e-maile"
mautic.email.sent="Wyślij e-mail"
mautic.email.stage.action.open="Otwiera e-mail"
mautic.email.stage.action.send="Wysyła wiadomość e-mail"
mautic.email.stats.options.title="E-maile"
mautic.email.stats="Statystyki e-mail"
mautic.email.stats.report.table="Wysłane e-maile"
mautic.email.stat.leadcount="%count% oczekuje"
mautic.email.stat.readcount="%count% przeczytało"
mautic.email.stat.sentcount="%count% wysłano"
mautic.email.stat.failed="Nie powiodło się"
mautic.email.stat.leadcount.tooltip="Wprowadź procent odbiorców do otrzymania tej wiadomości."
mautic.email.stat.pending="Oczekuje"
mautic.email.stat.queued="%count% w kolejce"
mautic.email.stat.queued.tooltip="Liczba kontaktów które miały zakolejkowane wiadomości do wysłania w oparciu o reguły częstotliwości."
mautic.email.stat.read="Przeczytane"
; mautic.email.stat.notread="Not Read"
mautic.email.stat.readpercent="%count%%odczytanych"
mautic.email.stat.sent="Wysłane"
mautic.email.stat.delivered="Dostarczono"
mautic.email.stat_record.not_found="Nie znaleziono rekordu."
mautic.email.subject="Temat"
mautic.email.table.most.emails.failed="Większość wiadomości email nie powiodło się"
mautic.email.table.most.emails.unsubscribed="Większość wiadomości email wypisało się"
mautic.email.table.most.emails.bounced="Większość wiadomości email wypisało się"
mautic.email.table.most.emails.read.percent="Współczynnik odczytania [%]"
mautic.email.table.most.emails.read="Większość wiadomości email zostało przeczytanych"
mautic.email.table.most.emails.sent="Większość wiadomości email zostało wysłane"
; mautic.email.table.most.emails.clicks="Most clicked links"
mautic.email.thead.stats="Stats"
mautic.email.thead.maps="Mapa"
mautic.email.timeline.event.bounced="Email Bounced"
mautic.email.timeline.event.custom_email="Niestandardowy email"
mautic.email.timeline.event.email_reply="Odpowiedź"
mautic.email.timeline.event.failed="Wysyłanie wiadomości e-mail nie powiodło się."
mautic.email.timeline.event.list="Email został wysłany do kontaktu ponieważ należy on do segmentu '%list%' "
mautic.email.timeline.event.not.read="Email prawdopodobnie <strong>nie został</strong> przeczytany."
mautic.email.timeline.open_details="Historia otwartych e-mail"
mautic.email.timeline.event.read="Email <strong>was first read on %date%</strong>. That was %interval% after the email was sent %sent%."
mautic.email.timeline.event.retried="one: Email został ponownie wysłany teraz| some: e-mail został ponownie wysłany% count% "
mautic.email.timeline.event.sent="Email <strong>został przeczytany po raz pierwszy %date%</strong>. To było %interval% po tym jak email został wysłany"
mautic.email.timeline.event.viewed.in.browser="Kontakt zobaczył tę wiadomość również w przeglądarce."
mautic.email.token.dragme="Przeciągnij i upuść mnie!"
mautic.email.token.help="Przeciągnij i upuść żądany wyraz w treści sekcji wyboru."
mautic.email.token.signature.descr="Podpis wiadomości zdefiniowany w konfiguracji lub profilu użytkownika"
mautic.email.token.signature="Podpis"
mautic.email.config.default_signature_text="Domyślny podpis e-mail"
mautic.email.config.default_signature_text.tooltip="Podpis będzie wykorzystywany w wiadomościach email wysyłąnych do kontaktu, do którego nie jest przypisany właściciel. Jeśli właczona została opcja \"Nadawca jest właścicielem kontaktu\" lub kontakt posiada zdefiniowanego właściciela, wykorzystany zostanie podpis zdefiniowany w profilu użytkownika - właściciela kontaktu. Użyj tokenu {signature} by wstawić go w odpowiednim miejscu w szablonie wiadomości email."
mautic.email.token.unsubscribe_text.descr="Wstaw komunikat unsubscribe  i link."
mautic.email.token.unsubscribe_text="Unsubscribe Tekst"
mautic.email.token.unsubscribe_url.descr="Wstaw tylko unsubscribe URL."
mautic.email.token.unsubscribe_url="Unsubscribe  URL "
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="Wstaw a web view message and link."
mautic.email.token.webview_text="Web View Text"
mautic.email.token.webview_url.descr="Inserts only the web view URL."
mautic.email.token.webview_url="Web View URL"
mautic.email.tokens.header="Tokens"
mautic.email.tokens.help="Tokeny są zastępcze dla wyróżnionych obiektów. Wystarczy przeciągnąć i upuścić token do edytora, aby go dodać!"
mautic.email.total="Całkowity"
mautic.email.type.header="Jaki typ maila chce stworzyć? "
; mautic.email.type.segment.differences.1st="For newsletters, offers, updates etc"
; mautic.email.type.segment.differences.2nd="Allows one send per contact"
; mautic.email.type.segment.differences.3rd="Designed for marketing use"
; mautic.email.type.segment.differences.4th="Used in mass email sending"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="E-maile segmentu"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
; mautic.email.type.template.differences.2nd="Allows to send multiple times"
; mautic.email.type.template.differences.3rd="Suited for transactional use"
; mautic.email.type.template.differences.4th="Based on users' specific actions"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>Wypisz się</a> aby nie otrzymywać od nas więcej wiadomości."
mautic.email.unsubscribe="Wypisz"
mautic.email.unsubscribed.success="Jest nam przykro Cię pożegnać! %email% nie będziesz już otrzymywać od nas wiadomości. Jeśli zrobiłeś to przez przypadek, <a href='%resubscribeUrl%'> kliknij tutaj aby dodać się ponownie</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="Podgląd publiczny URL"
; mautic.email.preview.show.translation="Show preview for translation"
; mautic.email.preview.show.ab.variant="Show preview for A/B variant"
; mautic.email.preview.show.contact="Show preview for contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
mautic.email.preview.url="Podgląd adresu URL"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="Jest niedopasowanie konfiguracji pomiędzy wariantami. Należy upewnić się wszystkie warianty są skonfigurowane z tymi samymi kryteriami zwycięzcy."
mautic.email.variants="Warianty"
mautic.email.variantstartdate="Test A/B uruchomiono dnia %date% o %time%"
mautic.email.variant.graph.all="Wszystko"
mautic.email.variant.graph.variant="Wariant"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="Otwarcia emaila zdarzenia"
mautic.email.webview.text="<a href='%link%'>Problem z odczytaniem maila ? Kliknij tutaj.</a>"
mautic.widget.created.emails="Utworzono e-maile"
mautic.widget.emails.in.time="Wiadomości email w czasie"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
mautic.widget.most.hit.email.redirects="Największa liczba trafień przekierowanych wiadomości email"
mautic.widget.sent.email.to.contacts="Wyślij wiadomość email do kontaktów"
mautic.widget.ignored.vs.read.emails="Zignorowane vs odczytane"
mautic.widget.most.read.emails="Większość przeczytanych wiadomości email"
mautic.widget.most.sent.emails="Większość wysłanych wiadomości"
mautic.widget.upcoming.emails="Nadchodzące e-maile"
mautic.email.ignored.emails="Zignorowane e-maile"
mautic.email.unsubscribed.emails="Wypisane e-maile"
mautic.email.bounced.emails="Odrzucone e-maile"
mautic.email.unsubscribed="Wypisane"
mautic.email.bounced="Zwrotki"
mautic.email.clicked="Kliknięcia"
mautic.email.config.header.queue="Kolejka"
mautic.email.config.alert.queue="Upewnij się że twoje dane autoryzacyjne są poprawnie zapisane"
mautic.email.config.track.mail.use.queue="Użyj kolejki"
mautic.email.config.track.mail.use.queue.tooltip="Wiadomości email są śledzone z użyciem rabbitmq"
device.granularity.email="Urządzenia na których odczytano e-mail"
mautic.widget.device.granularity.email="Urządzenia na których odczytano e-mail"
mautic.email.config.header.unsubscribe="Ustawienia \"Wypisz się\""
mautic.email.config.show.preference.options="Pokaż ustawienia preferencji dla kontaktu"
mautic.email.config.show.preference.options.tooltip="Jeśli ta opcja jest włączona, domyślna wiadomość wypisania z subskrypcji nie pokaże się."
mautic.email.config.show.contact.segments="Pokaż preferencje segmentu kontaktu"
mautic.email.config.show.contact.segments.tooltip="Ta opcja umożliwia kontaktowi odznaczenie przypisanych segmentów"
mautic.email.config.show.contact.frequency="Pokaż preferencje częstotliwości dla kontaktu"
mautic.email.config.show.contact.frequency.tooltip="Ta opcja umożliwi kontaktowi ustawienie reguł częstotliwości."
mautic.email.config.show.contact.pause.dates="Pokaż preferencje pauzy dla kontaktu"
mautic.email.config.show.contact.pause.dates.tooltip="Ta opcja umożliwi kontaktowi ustawienie pauzy dla daty startu i zakończenia"
mautic.email.config.show.contact.categories="Pokaż kategorie konatktu"
mautic.email.config.show.contact.categories.tooltip="Ta opcja umożliwi kontaktowi zmianę kategorii do których on należy."
mautic.email.config.show.contact.preferred.channels="Pokaż opcje preferowanego kanału dla kontaktu"
mautic.email.config.show.contact.preferred.channels.tooltip="Ta opcja umożliwi kontaktowi ustawienie preferowanego kanału, pojawi się tylko w przypadku więcej niż jednego kanału."
mautic.lead.message.preferences="Preferencje Otrzymywania Wiadomości"
mautic.lead.message.preferences.descr="Na poniższym formularzu prosimy ustawić opcje otrzymywanych wiadomości"
mautic.report.group.emails="Emails"
mautic.email.campaign.event.reply="Odpowiedzi na e-mail"
mautic.email.campaign.event.reply_descr="Wywołaj działanie kiedy kontakt odpowie na email"
mautic.email.config.monitored_email.reply_folder="Odpowiedz kontaktu"
mautic.email.stat.tooltip="Szczegółowe Informacje mogą być niezgodne z podsumowaniami w przypadku gdy kontakt już nie istnieje w systemie lub kontakt otrzymał lub przeczytał wiadomość kilka razy. "
mautic.email.stat.simple.tooltip="Szczegółowe Informacje mogą być niezgodne z podsumowaniami w przypadku gdy kontakt już nie istnieje w systemie Mautic"
mautic.email.associated.contacts="Kontakty"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="Żaden"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
; mautic.email.usages="Email usages"
; mautic.email.no_usages="This email is not used by other components."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="Tak"
mautic.email.send.dnc.confirmation.cancel.text="Anuluj"
