mautic.email.chooseemail.notblank="Wybierz wiadomość e-mail do wysłania."
mautic.email.list.noaccess="Żadna lista nie została stworzona lub ty nie masz dostępu do jednej z nich "
mautic.email.subject.notblank="Przedmiot jest wymagany"
mautic.email.variant.weight.notblank="Wprowadź procent odbiorców do otrzymania tej wiadomości."
mautic.email.api_key_required="Klucz API jest wymagany."
mautic.email.multiple_emails.not_valid="Podane e-maile nie są prawidłowe: %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token built on an email field type. %details%"
; mautic.email.dsn.invalid_dsn="Invalid DSN. Please make sure you entered all the needed fields."
; mautic.email.dsn.unsupported_scheme="Unsupported scheme."
; mautic.email.preheader_text.length="Preheader Text maximum length is 130 characters."
; mautic.email.subject.length="Email subject maximum length is 190 characters."
