mautic.config.tab.themeconfig="Configuració del tema"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Extensions de fitxer permeses des de la instal·lació del paquet"
mautic.config.tab.coreconfig="Configuració del sistema"
mautic.config.tab.frequency_rules="Regla de freqüència predeterminada"
mautic.core.ab_test.confirm_make_winner="Advertència: en fer %name% el guanyador l'establirà com a element principal / pare, anul·larà la publicació d'altres vairiants, aturarà el test A/B, i reiniciarà les estadístiques del test A/B actuals. Estàs segur que vols continuar?"
mautic.core.ab_test.create="Crea un test A/B"
mautic.core.ab_test.make_winner="Fes guanyador"
mautic.core.ab_test.noresults="No hi ha resultats disponibles ara mateix"
mautic.core.ab_test.parent_winning="Pare guanyador o empatat amb una variant"
mautic.core.ab_test.stats="Estadístiques del test A/B"
mautic.core.ab_test.form.traffic_weight="Percentatge del trànsit"
mautic.core.ab_test.form.traffic_weight.help="Defineix el percentatge de trànsit que es mostrarà amb aquesta variant. Per exemple, 50 utilitzarà l'element pare/principal el 50% del temps i aquesta variant el l'altre 50%. Si hi ha dues variants cadascuna amb un pes de 25, aleshores l'element pare/principal s'utilitzarà el 50% del temps, una variant el 25% i l'altra el 25%. I així successivament amb variants addicionals."
mautic.core.ab_test.form.winner="Criteris per establir el guanyador del test A/B"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Accions"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Avançat"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Àlies"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="Opcions"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtres"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Tots"
; mautic.core.protip="ProTip!"
mautic.core.and="i"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Constructor"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Text de l'enllaç (p. ex. Cerca!)"
mautic.core.builder.link.url.placeholder="Enllaç URL (p. ex. http://google.cat)"
mautic.core.builder.token.dragme="Arrossega'm i deixa'm anar!"
mautic.core.builder.token.drophere="Deixa anar aquí!"
mautic.core.builder.token.help="Arrossega i deixa anar el token desitjat a la secció de continguts que vulguis."
mautic.core.builder.token.help_custom="Arrossega i deixa anar el token desitjat aquí per inserir-lo a l'editor a la posició actual del cursor."
; mautic.email.token.today="Today"
mautic.core.category="Categoria"
mautic.core.channels="Canals"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# enviat"
mautic.core.channel.broadcast_failed_count="# fallats"
mautic.core.close="Tanca"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Tanca l'editor"
mautic.core.color="Color"
mautic.core.error.message="Missatge d'error"
mautic.core.command.asset_generate_success="Els actius de producció s'han regenerat."
mautic.core.command.install_application_configuration_loaded="Configuració carregada amb èxit"
mautic.core.command.install_application_could_not_clear_cache="No s'ha pogut netejar la caché de l'aplicació"
mautic.core.command.install_application_could_not_create_database="No s'ha pogut crear la base de dades del Mautic"
mautic.core.command.install_application_could_not_create_database_exception="No s'ha pogut crear la base de dades del mautic: %message%"
mautic.core.command.install_application_could_not_create_user="No s'ha pogut crear l'usuari administrador: %message%"
mautic.core.command.install_application_could_not_load_fixtures="No s'han pogut introduir dades a la base de dades"
mautic.core.command.install_application_could_not_load_fixtures_exception="No s'han pogut introduir dades a la base de dades: %message%"
mautic.core.command.install_application_could_not_write_config="No es pot escriure a l'arxiu de configuració: %message%"
mautic.core.command.install_application_success="Enhorabona! El Mautic ha estat instal·lat!"
mautic.core.command.install_data_confirm="Això reemplaçarà totes les dades de les taules del Mautic. Segur que vols continuar?"
mautic.core.command.install_data_success="Enhorabona! S'han instal·lat les dades predeterminades del Mautic. El login per defecte és admin/mautic."
mautic.core.command.language_config.config_written="Configuració de l'idioma escrit per a %lang%."
mautic.core.command.language_config.could_not_create="No s'ha pogut escriure arxiu de configuració de l'idioma %file%."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Hi ha hagut un error en enviar dades a Transifex: %message%"
mautic.core.command.transifex_no_credentials="Les teves credencials de Transifex s'han de guardar a la configuració per tal de poder utilitzar aquest comandament."
mautic.core.command.transifex_processing_language="Processant l'idioma '%language%'"
mautic.core.command.transifex_processing_resource="Processant el recurs '%resource%'"
mautic.core.command.transifex_resource_created="Recurs creat amb èxit"
mautic.core.command.transifex_resource_downloaded="Recurs descarregat amb èxit"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Aplicant migracions d'esquema crítiques..."
mautic.core.command.update.step.download_update_package="Descarregant el paquet d'actualització..."
mautic.core.command.update.step.extract_update_package="Extraient el paquet d'actualització..."
mautic.core.command.update.step.loading_package="Carregant el paquet especificat..."
mautic.core.command.update.step.loading_update_information="Carregant la informació de l'actualització..."
mautic.core.command.update.step.update_languages="Actualitzant els paquets d'idioma..."
mautic.core.command.update.step.validate_update_package="Validant el paquet d'actualització..."
mautic.core.command.update.step.wrapping_up="Acabant..."
mautic.core.command.prepare_upgrade_success="S'ha creat amb èxit mautic.zip al directori arrel del web. Si us plau, fes una còpia de seguretat d'aquest arxiu ara."
mautic.core.command.prepare_upgrade_fail="No s'ha pogut crear l'arxiu mautic.zip al directori arrel del web. La teva instal·lació no està preparada per actualitzar."
mautic.core.company="Empresa"
mautic.core.components="Components"
mautic.core.integrations="Integracions"
mautic.core.general="General"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Restringeix dominis"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Dominis vàlids"
mautic.core.config.cors.valid.domains.tooltip="Entra els dominis (http://eldomini.com), un per línia, als quals vols restringir les sol·licituds CORS entrants."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Ruta al directori caché"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% no és accessible"
mautic.core.config.form.date.format.dateonly="Format predeterminat només per a només data"
mautic.core.config.form.date.format.dateonly.tooltip="Estableix el format predeterminat per a només data. Utilitza el format de data de PHP (http://php.net/manual/en/function.date.php) per personalitzar-la. Per exemple, F j, Y es veurà December 21, 2014."
mautic.core.config.form.date.format.full="Format predeterminat per a dates llargues"
mautic.core.config.form.date.format.full.tooltip="Estableix el format predeterminat per a les dates llargues. Utilitza el format de data de PHP (http://php.net/manual/en/function.date.php) per personalitzar-les. Per exemple, F j, Y g:i a T es veurà com a Desembre 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Format predeterminat per a dates curtes"
mautic.core.config.form.date.format.short.tooltip="Estableix el format predeterminat per a les dates curtes. Utilitza el format de data de PHP (http://php.net/manual/en/function.date.php) per personalitzar-les. Per exemple, D, M d es veurà Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Format predeterminat per a només hora."
mautic.core.config.form.date.format.timeonly.tooltip="Estableix el format predeterminat per a només hora. Utilitza el format de data de PHP (http://php.net/manual/en/function.date.php) per personalitzar-la. Per exemple, g:i a es vuerà to 5:22 pm."
mautic.core.config.form.default.pagelimit="Límit predeterminat d'elements per pàgina"
mautic.core.config.form.default.pagelimit.tooltip="Estableix el nombre predeterminat d'elements per pàgina a mostrar per a les llistes"
mautic.core.config.form.default.timezone="Zona horària predeterminada"
mautic.core.config.form.default.timezone.tooltip="Estableix la zona horària predeterminada del sistema. Cada usuari pot establir la seva pròpia zona horària predeterminada en el seu perfil."
mautic.core.config.form.cached.data.timeout="Temps per mantenir les dades de la memòria cau"
mautic.core.config.form.cached.data.timeout.tooltip="Algunes dades de gràfics i taules es guarden en caché per accelerar la càrrega. Defineix amb quina freqüència la caché ha d'expirar i actualitzar des de la base de dades les dades més recents. Introdueix 0 per deshabilitar la caché."
mautic.core.config.form.do_not_track_ips="Llista d'IP que no s'utilitzaran per rastrejar contactes (una per línia)"
mautic.core.config.form.do_not_track_ips.tooltip="Llista d'IP, una per línia, que no haurien d'associar-se amb el rastreig de contactes. Exemples inclouen les IP dels clients de correu web coneguts, etc. Pots utilitzar IP concretes (127.0.0.1), rangs d'IP (127.0.0.1/32) o l'asterisc com a comodí (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Llista de bots amb què no rastrejar (un per línia)"
mautic.core.config.form.do_not_track_bots.tooltip="Llista de bots, un per línia, que no s'han d'associar amb el rastreig de contactes"
mautic.core.config.form.image.path="Ruta relativa al directori images"
mautic.core.config.form.image.path.tooltip="Estableix la ruta relativa des de l'arrel del web cap al lloc on s'han de guardar les imatges que es pugen per mitjà dels editors."
mautic.core.config.form.ip.lookup.auth="Autenticació del servei de cerca d'IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Estableix les credencials d'autenticació que requereix el servei seleccionat. Per a serveis que requereixen nom d'usuari i contrasenya, utilitza el format usuari:contrasenya."
mautic.core.config.create.organization.from.ip.lookup="Crear una empresa a partir de la cerca d'IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Malgrat que pot ser útil obtenir l'empresa a partir de la cerca d'IP, el Mautic considerarà que s'identifica aquest contacte, que potser no és el que voleu."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Servei de cerca d'IP"
mautic.core.config.form.ip.lookup.service.tooltip="Estableix el servei a utilitzar per cercar informació geogràfica d'una adreça IP. Cal notar que alguns dels serveis llistats són comercials.El Mautic no està afiliat amb els serveis llistats, però els proporciona per si resulta útil."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Temps màxim de bloqueig de l'element (segons)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Temps en segons abans que una entitat (correu, segments, etc.) s'alliberi automàticament."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Idioma predeterminat"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Ruta al directori log"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Enllaç del lloc (URL)"
mautic.core.config.form.site.url.tooltip="Consigna aquí la URL d'aquest lloc. Això és requerit si s'utilitzen cronjobs per determinar correctament les URL absolutes quan es generen enllaços per a emails, etc."
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Servidors de confiança"
mautic.core.config.form.trusted.hosts.tooltip="Crea una llista blanca de servidors explícitament autoritzats per enviar sol·licituds al Mautic. Es poden utilitzar expressions regulars i separar múltiples servidors amb coma. Per exemple,  .*\\.?trusted.com$ Si ho deixes en blanc, el Mautic respondrà a tots els servidors."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Proxies de confiança"
mautic.core.config.form.trusted.proxies.tooltip="Configura les adreces IP en qui es pot confiar com a proxy. Aquesta configuració és necessària quan es fa servir Mautix darrera d'un proxy SSL. Separa les múltiples adreces IP amb coma. P. ex. 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Nivell d'estabilitat per a l'actualització"
mautic.core.config.form.update.stability.tooltip="Estableix el nivell d'estabilitat mínim per a actualitzacions"
mautic.core.config.form.webroot="URL arrel del Mautic"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Tauler del Mautic"
mautic.core.config.form.webroot.tooltip="Tria quina pàgina es mostrarà quan s'obri la URL arrel del Mautic (p.ex. http://your-mautic-site.com/). Deixa-ho en blanc per ser redirigit al tauler del Mautic."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Configuració predeterminada del sistema"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Configuració general"
mautic.core.config.header.misc="Configuracions miscel·lànies"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Estable"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="Creat per"
mautic.core.createnew = "Crea nou..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Creat el "
mautic.core.createdby="Creat per"
mautic.core.current="Corrent"
mautic.core.date.added="Data d'ingrés"
mautic.core.date.ago="Fa %days% dia"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="un: %count% dia|algun: %count% dies"
mautic.core.date.hour="un: %count% hora|alguns: %count% hores"
mautic.core.date.minute="un: %count% minut|alguns: %count% minuts"
mautic.core.date.modified="Data de modificació"
mautic.core.date.month="un: %count% mes|algun: %count% mesos"
mautic.core.date.second="un: %count% segon|alguns: %count% segons"
mautic.core.date.today="Avui, %time%"
mautic.core.date.tomorrow="Demà, %time%"
mautic.core.date.week="un: %count% setmana|algun: %count% setmanes"
mautic.core.date.year="un: %count% any|algun: %count% anys"
mautic.core.date.yesterday="Ahir, %time%"
mautic.core.date.less.than.second="Menys d'un segon"
mautic.core.db.connection.error="Error en la connexió amb la base de dades (codi #%code%)"
mautic.core.defaultvalue="Valor predeterminat"
mautic.core.description="Descripció"
mautic.core.details="Detalls"
mautic.core.device="Dispositiu"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Arrossega i deixa anar aquí per seleccionar"
mautic.core.email.cc.copy="Còpia del correu enviat a %email%"
mautic.core.error.403="Pffff... Sembla que no tens accés a aquesta àrea."
mautic.core.error.404="Sap greu! No he pogut trobar la pàgina que cercaves."
mautic.core.error.500="Uhm! Em temo que ho he trencat. Si ho torno a fer, si us plau envia un \"report\" a l'administrador de sistemes."
mautic.core.error.generic="Sembla que he trobat un error (error #%code%). Si ho torno a fer, si us plau reporta'l a l'administrador de sistemes!"
mautic.core.error.previousexceptions="Excepcions prèvies"
mautic.core.filter.categories="Categoria"
mautic.core.filter.clear="Neteja el filtre"
mautic.core.filter.header="Filtre"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filtres"
mautic.core.firstname="Nom"
mautic.core.form.abtest="Afegeix una prova A/B"
mautic.core.form.add="Afegeix"
mautic.core.form.apply="Desa"
mautic.core.form.archive="Arxiu"
mautic.core.form.confirmbatchdelete="Esborrar els elements seleccionats?"
mautic.core.form.cancel="Cancel.la"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filtra per categoria..."
mautic.core.form.choosemultiple="Tria'n un o més..."
mautic.core.form.chooseone="Tria'n un..."
mautic.core.form.clone="Clona"
mautic.core.form.close="Tanca"
mautic.core.form.default="Predeterminat"
mautic.core.form.delete="Suprimeix"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Fet"
mautic.core.form.edit="Edita"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Disponible"
mautic.core.form.filters.selected="Seleccionat"
mautic.core.form.insert="Insereix"
mautic.core.form.list="Llista els valors"
mautic.core.form.list.additem="Afegeix un valor"
mautic.core.form.new="Nou"
mautic.core.form.no="No"
mautic.core.form.nomatches="No s'han trobat coincidències"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Públic"
mautic.core.form.not.public="No públic"
mautic.core.form.reset="Neteja"
mautic.core.form.save="Desa"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Envia"
mautic.core.form.thead.filter="filtra..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="És una traducció de"
mautic.core.form.translation_parent.empty="Tria un element traduït..."
mautic.core.form.translation_parent.help="Si aquest element és una traducció d'un altre, tria l'element que està traduint, així quedaran associats. Comença a escriure el valor desitjat i després tria'l a la llista d'autocompletat."
mautic.core.form.uncategorized="Sense categoria"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Actualitza"
mautic.core.form.yes="Sí"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Anar al tauler"
mautic.core.header.edit="Edita %name%"
mautic.core.header.new="Nou element"
mautic.core.help.autocomplete="Comença a escriure el valor desitjat i tot seguit tria des de la llista d'autocompletat."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Té tests A/B"
mautic.core.icon_tooltip.preference_center="És preferència centrar la pàgina"
mautic.core.icon_tooltip.translation="Té traduccions"
mautic.core.id="ID"
mautic.core.insert="Insereix"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Cercar la IP del Data Store"
mautic.core.ip_lookup.remote_fetch_error="La cerca automàtica per obtenir les dades d'IP ha fallat.  Descarrega %remoteUrl%, extreu-la si cal i puja-la a %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="La cerca automàtica d'IP ha fallat."
mautic.core.ip_lookup.update_data="Actualitza la IP Data Store"
mautic.core.ip_lookup.last_updated="Última actualització el %date%"
mautic.core.ipaddress="Adreça IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Tanca"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Accions"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Correus"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Anar al tauler"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Edita"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Suprimeix"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Etiqueta"
mautic.core.language="Idioma"
mautic.core.language.helper.error.fetching.languages="Hi ha hagut un error en mostrar la llista d'idiomes."
mautic.core.lastname="Cognom"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filtra..."
mautic.core.loading="Carregant..."
mautic.core.menu.index="Inici"
mautic.core.menu.left.collapse="Contrau el menú"
mautic.core.modified="Última modificació"
mautic.core.modifiedby="Modificat per"
mautic.core.more.hide="[amaga]"
mautic.core.more.show="[més]"
mautic.core.name="Nom"
mautic.core.never="Mai"
mautic.core.none="Cap"
mautic.core.noresults="Sembla que no n'hi ha! Prova de canviar el filtre (si és possible) o potser crear-ne un de nou?"
mautic.core.noresults.header="No s'han trobat resultats"
mautic.core.noresults.tip="Ei! Vols un consell?"
mautic.core.not_required="No requerit"
mautic.core.notification.read_more="[Llegeix-ne més]"
mautic.core.notifications="Notificacions"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Esborra aquesta notificació"
mautic.core.notifications.clearall="Esborra totes les notificacions"
mautic.core.now="Ara"
mautic.core.number="Número"
mautic.core.operator.between="entre"
mautic.core.operator.equals="equival a"
mautic.core.operator.greaterthan="més gran que"
mautic.core.operator.greaterthanequals="més gran o igual que"
mautic.core.operator.in="incloent"
mautic.core.operator.isempty="buit"
mautic.core.operator.islike="com"
mautic.core.operator.isnotempty="no buit"
mautic.core.operator.isnotlike="no com"
mautic.core.operator.lessthan="més petit que"
mautic.core.operator.lessthanequals="més petit o igual que"
mautic.core.operator.notbetween="no entre"
mautic.core.operator.notequals="no equivalent"
mautic.core.operator.notin="excloent"
mautic.core.operator.contains="conté"
mautic.core.operator.starts.with="comença per"
mautic.core.operator.ends.with="acaba amb"
mautic.core.optional="Opcional"
mautic.core.or="o"
; mautic.core.navigate="Navigate"
mautic.core.order="Ordre"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Bloqueig d'anul·lació</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="tots"
mautic.core.pagination.items="un: %count% element|alguns: %count% elements"
mautic.core.pagination.pages="un: %count% pàgina|alguns: %count% pàgines"
mautic.core.pagination.total="en total"
mautic.core.parent="Pare"
mautic.core.password="Contrasenya"
mautic.core.permissions.badformat="Els permisos han de tenir el format de bundle:permission:level (per exemple user:users:view). '%permission%' "
mautic.core.permissions.create="Crea"
mautic.core.permissions.delete="Suprimeix"
mautic.core.permissions.deleteother="Suprimir Altres "
mautic.core.permissions.deleteown="Suprimir els Propis"
mautic.core.permissions.edit="Edita"
mautic.core.permissions.editother="Edita Altres"
mautic.core.permissions.editown="Edita els Propis"
mautic.core.permissions.full="Complet"
mautic.core.permissions.manage="Administra"
mautic.core.permissions.mode.notfound="No es reconeix el mode, %mode% for isGranted()."
mautic.core.permissions.notfound="No s'ha trobat el permís. '%permission%' donat."
mautic.core.permissions.publish="Publica"
mautic.core.permissions.publishother="Publica Altres"
mautic.core.permissions.publishown="Publica els Propis"
mautic.core.permissions.view="Veure"
mautic.core.permissions.viewother="Veure Altres"
mautic.core.permissions.viewown="Veure els Propis"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Sembla que el navegador bloqueja les finestres emergents. Activa les finestres emergents per a aquest lloc i torna-ho a provar."
mautic.core.position="Posició"
mautic.core.signature="Signatura"
mautic.core.preview="Vista prèvia"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Activitat recent"
mautic.core.redo="Refés"
mautic.core.referer="Referència"
mautic.core.remove="Esborra"
mautic.core.report_issue="Notifica un error"
mautic.core.required="Requerit"
mautic.core.retry="Reintenta"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Cerca a l'ajuda"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% més..."
mautic.core.search.placeholder="Filtra..."
mautic.core.search.results="Cerca els resultats"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="categoria"
mautic.core.searchcommand.email="Correu electrònic"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="nom"
mautic.core.searchcommand.ids="ID"
mautic.core.select="Selecciona"
mautic.core.settings="Configuració"
mautic.core.source="Origen"
mautic.core.stats="Estadístiques"
mautic.core.success="Èxit!"
mautic.core.system="Sistema"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="dies"
mautic.core.time.days_numbered="%days% dies"
mautic.core.time.hours="hores"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minuts"
mautic.core.time.months="mesos"
mautic.core.time.seconds="segons"
mautic.core.time.weeks="setmanes"
mautic.core.time.years="anys"
mautic.core.time.unit="Unitat de temps"
mautic.core.timeframe.daily="Cada dia"
mautic.core.timeframe.hourly="Cada hora"
mautic.core.timeframe.monthly="Cada mes"
mautic.core.timeframe.weekly="Cada setmana"
mautic.core.timeframe.yearly="Cada any"
mautic.core.timeline.device.granularity="Granularitat del dispositiu"
mautic.core.timeline.device.client.info="Info del client:"
mautic.core.timeline.device.name="Nom del dispositiu:"
mautic.core.timeline.device.os="SO del dispositiu:"
mautic.core.timeline.device.brand="Marca del dispositiu:"
mautic.core.timeline.device.model="Model del dispositiu:"
mautic.core.timeline.event.time="El %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programat per executar el %date%"
mautic.core.timezone="Zona horària"
mautic.core.title="Títol"
mautic.core.translations="Traduccions"
mautic.core.translation_of="Traducció de %parent%"
mautic.core.type="Tipus"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/hora"
mautic.core.type.boolean="Boleà"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Correu electrònic"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Número"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Telèfon"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Desfés"
mautic.core.unknown="Desconegut"
mautic.core.update.aborted="Actualització avortada."
mautic.core.update.archive_could_not_open="No he pogut obrir l'arxiu ZIP per completar l'actualització."
mautic.core.update.archive_file_exists="La carpeta ja existia. Si us plau, comprova el directori de caché i esborra totes les carpetes d'instal·lació."
mautic.core.update.archive_no_such_file="L'arxiu ZIP no s'ha trobat."
mautic.core.update.archive_not_valid_zip="L'arxiu ZIP no sembla vàlid. Si us plau, comprova el directori caché i esborra el paquet, aleshores torna-ho a provar."
mautic.core.update.archive_zip_corrupt="L'arxiu ZIP sembla corromput. Si us plau comprova el teu directori de caché i esborra el paquet, aleshores torna-ho a provar."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Actualitzat per"
mautic.core.update.clear.cache="Netejant la caché"
mautic.core.update.confirm_application_update="Segur que vols actualitzar el Mautic a l'última versió?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="L'actualització del Mautic no s'ha pogut completar amb èxit a causa del següent error: %error%"
mautic.core.update.error_extracting_package="No s'han pogut extreure els continguts de l'arxiu ZIP al sistema d'arxius."
mautic.core.update.error_performing_migration="Hi ha hagut un error en actualitzar la base de dades. Comprova els logs per a més detalls."
mautic.core.update.error_updating_language="No s'ha pogut actualitzar l'idioma '%language%'."
mautic.core.update.error.removing.file="No s'ha pogut esborrar l'arxiu a %path%.  Com que és un fitxer eliminat, pots esborrar-lo manualment."
mautic.core.update.migrating.database.schema="Migrant l'esquema de la base de dades..."
mautic.core.update.no_cache_data="No s'han pogut llegir les dades de caché per fer l'actualització."
mautic.core.update.remove.deleted.files="Esborrant els arxius eliminats"
mautic.core.update.step.extracting.package="Extraient el paquet"
mautic.core.update.update_successful="Enhorabona! Ara tens la versió %version% del Mautic."
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Hi ha hagut un error en baixar el paquet d'actualització."
mautic.core.updater.error.fetching.updates="Hi ha hagut un error en comprovar les actualitzacions. Prova-ho de nou més tard."
mautic.core.updater.running.latest.version="Molt bé! Tens instal·lada la versió actual del Mautic."
mautic.core.updater.update.available="La versió %version% del Mautic està disponible per ser descarregada. Si us plau, visita %announcement% per a més informació."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>aquest anunci</a>"
mautic.core.url.error.401="Accés no autoritzat a la URL sol·licitada: %url%"
mautic.core.url.error.404="No s'ha trobat la URL sol·licitada: %url%"
mautic.core.url.uncategorized="sense categoria"
mautic.core.username="Nom d'usuari"
mautic.core.value="Valor"
mautic.core.variant.misconfiguration="Hi ha una configuració entre les variants que no coincideix. Si us plau, assegura't que totes les variants estan configurades amb el mateix criteri guanyador i que els percentatges combinats no sumen més de 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="Test A/B iniciat el %date% a les %time%"
mautic.core.variants="Variants"
mautic.core.wait="Si us plau, espera..."
mautic.core.configuration.value.not.set="Un valor de la configuració no s'ha establert correctament."
mautic.core.dashboard.widgets="Ginys del nucli"
mautic.core.wait="Si us plau, espera..."
mautic.core.date.from="De"
mautic.core.date.to="A"
mautic.core.continue="Continua"
mautic.core.left="Esquerra"
mautic.core.right="Dreta"
mautic.core.center="Centre"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Activitat recent"
mautic.theme.menu.index="Temes"
mautic.core.themes="Temes"
mautic.core.features="Característiques"
mautic.core.theme.install="Instal·la"
mautic.core.permissions.themes="Temes - L'usuari té accés a"
mautic.core.permissions.header="Permisos sobre el nucli"
mautic.core.theme.form.confirmdelete="Esborrar el tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Esborrar els temes seleccionats?"
mautic.theme.noresults.tip="Els temes et permeten seleccionar fàcilment l'estructura i l'estil dels teus correus, pàgines, formularis i missatges per donar-se de baixa."
mautic.core.download="Descarrega"
mautic.core.theme.feature.page="Pàgina"
mautic.core.theme.feature.email="Correu electrònic"
mautic.core.theme.feature.form="Formulari"
mautic.maintenance.audit_log="Entrades de l'Audit log"
mautic.maintenance.notifications="Notificacions de l'usuari"
mautic.maintenance.user_tokens="Tokens d'usuari"
mautic.maintenance.confirm_data_purge="Això esborrarà permanentment les dades més antigues de %days% dies! Si us plau, fes-ne una còpia abans de continuar. Executa aquest comandament amb --dry-run per veure els registres aproximats que s'esborraran. Continuar? (y/n)"
mautic.maintenance.header.key="Tipus de registre"
mautic.maintenance.header.records_affected="Registres afectats"
mautic.maintenance.header.query="Detalls de la consulta"
mautic.core.code.mode="Mode de codi"
mautic.core.code.mode.placeholder="Situa el contingut aquí"
mautic.core.format.code="Formata el codi"
mautic.core.format.code.desc="Aquesta opció reformatarà el codi a l'estil òptim de codificació"
mautic.core.media.manager="Gestor de mitjans"
mautic.core.media.manager.desc="Obre una finestra nova amb el gestor de mitjans, al qual pots pujar un nou arxiu. Quan se selecciona un arxiu, la URL s'afegeix a la posició del cursor"
mautic.core.code.mode.token.dropdown.hint="Consell: prem <b>CTRL</b> + <b>SPACE BAR</b> per al desplegable de la fitxa"
mautic.core.export="Exporta"
mautic.core.export.csv="Exporta a CSV"
mautic.core.export.xlsx="Exporta a Excel"
mautic.core.export.items="Exportar els %items% seleccionats?"
mautic.core.dynamicContent="Contingut dinàmic"
mautic.core.dynamicContent.token_name="Nom"
mautic.core.dynamicContent.tab="Variació"
mautic.core.dynamicContent.default_content="Contingut per defecte"
mautic.core.dynamicContent.alt_content="Contingut"
mautic.core.form.builder.error="Hi ha alguns errors de validació del formulari (%error%) Tanca el generador i corregeix-los."
mautic.error.invalid.export.type="\"%type%\" és un tipus d'exportació no vàlida. Ha de ser \"csv\" o \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separa múltiples correus amb coma."
mautic.core.send.email.to="A"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferències guardades."
mautic.core.yes="Sí"
mautic.core.no="No"
mautic.core.daterange.0days = "Dia actual"
mautic.core.daterange.1days = "Les últimes 24 hores"
mautic.core.daterange.week = "1 setmana|%count% setmanes"
mautic.core.daterange.month = "1 mes|%count% mesos"
mautic.core.daterange.year = "1 any|%count% anys"
mautic.core.config.form.default.daterange_default = "Filtre d'interval de dates per defecte"
mautic.core.config.form.default.daterange_default.tooltip = "L'interval predeterminat per tornar des de la data/hora actual en tots els filtres de data. Això es substitueix pels darrers valors utilitzats de la sessió d'usuari actual"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Dilluns"
mautic.core.date.tuesday="Dimarts"
mautic.core.date.wednesday="Dimecres"
mautic.core.date.thursday="Dijous"
mautic.core.date.friday="Divendres"
mautic.core.date.saturday="Dissabte"
mautic.core.date.sunday="Diumenge"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Nom d'usuari"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Objecte"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Acció"
mautic.audit_log.report.details="Detalls"
mautic.audit_log.report.date_added="Data d'ingrés"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Components"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
