mautic.campaign.plugin.leadpush="Invia contatto"
mautic.integration.callbackuri="Se applicabile, utilizza il seguente URL di richiamo (chiamato anche URI di ritorno) quando configuri la tua applicazione."
mautic.integration.closewindow="Chiudi finestra"
mautic.integration.error="%name% Errore"
mautic.integration.error.generic_contact_name="Contatto ID# %id%"
mautic.integration.error.refreshtoken_expired="Il token di aggiornamento è scaduto. Ri-autorizzazione richiesta."
mautic.integration.filter.all="Mostra tutti i plugin"
mautic.integration.form.authorize="Autorizza App"
mautic.integration.form.enabled="Abilitato?"
mautic.integration.form.feature.login_button="Bottone Login"
mautic.integration.form.feature.public_activity="Visualizza le attività pubbliche"
mautic.integration.form.feature.public_profile="Visualizza il profilo pubblico ed abilita il corrispondente campo del profilo del contatto"
mautic.integration.form.feature.push_lead="L'azione innescata trasmette i contatti verso il meccanismo di integrazione."
mautic.integration.form.feature.settings="Impostazioni funzioni specifiche"
mautic.integration.form.feature.share_button="Visualizza il pulsante di condivisione sulla landing page del widget social"
mautic.integration.form.feature.sso_service="Accesso singolo accedi - Autenticazione Servizio"
mautic.integration.form.feature.sso_form="Accesso singolo accedi - Autenticazione Form"
mautic.integration.form.features="Abilita funzioni"
mautic.integration.form.field_match_notes="Se i campi per questo contatto sono vuoti per l'ogetto Mautic, verrà inviato il valore 'Unknown'.  Se il campo di integrazione è una lista a scelta, accertati che i valori impostati in Mautic corrispondano a quelli dell'integrazione."
mautic.integration.form.lead.unknown="Sconosciuto"
mautic.integration.form.profile="Profilo Pubblico"
mautic.integration.form.reauthorize="Ri-autorizza App"
mautic.integration.form.savefirst="Mancano le chiavi di autenticazione richieste. Si prega di inserire le chiavi e salvare."
mautic.integration.form.sharebutton="Pulsanti di condivisione"
mautic.integration.integrations="Integrazioni"
mautic.integration.integration="Integrazione"
mautic.integration.integration.tooltip="Seleziona l'integrazione da utilizzare"
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="Secret dell'App"
mautic.integration.keyfield.clientid="ID Client"
mautic.integration.keyfield.clientsecret="Secret del Client"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Secret del Consumer"
mautic.integration.keyfield.username="Nome Utente"
mautic.integration.keyfield.password="Password"
mautic.integration.leadfield_matches="Assegna i campi di integrazione disponibili ai campi locali del contatto."
mautic.integration.companyfield_matches="Assegna i campi di integrazione disponibili ai campi locali dell'azienda."
mautic.integration.missingkeys="Chiavi non disponibili affinché si completi questa transazione, Si prega di verificare le impostazioni, quindi riprovare."
mautic.integration.noresults.tip="Si attendevano integrazioni ma non se ne vedono? Abilita, tramite il Gestore degli Addon, l'addon associato.\nAd esempio: l'addon Social Media deve essere abilitato per poter avere in elenco Facebook."
mautic.integration.sso.auto_create_user="Creare automaticamente l'utente locale?"
mautic.integration.sso.auto_create_user.tooltip="Se l'utente è autenticato e non esiste localmente, un nuovo utente verrà creato."
mautic.integration.sso.new_user_role="Funzione per l'utente creato."
mautic.integration.sso.new_user_role.tooltip="Se la creazione di un nuovo utente è abilitata, seleziona il ruolo del nuovo utente potrebbe essere assegnato."
mautic.integrations.noresults=""
mautic.plugin.actions="Azioni Addon"
mautic.plugin.actions.facebookLogin="Facebook Login"
mautic.plugin.actions.push_lead="Invia un contatto all'integrazione"
mautic.plugin.actions.tooltip="Invia un contatto alle integrazioni selezionate."
mautic.plugin.actions.social_share="Iconde per la condivisione sui Social Network"
mautic.plugin.actions.social_share_tooltip="Aggiungi le icone dei social network per condividere il modulo"
mautic.plugin.actions.twitterLogin="Twitter Login"
mautic.plugin.command.fetch.leads="Comando per recuperare i contatti dall'integrazione"
mautic.plugin.command.fetch.leads.starting="Il comando per recuperare i contatti sta cominciando"
mautic.plugin.command.fetch.contacts.starting="Recupero contatti..."
mautic.plugin.command.fetch.leads.events_executed="Numero di lead/contatti recuperato: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% contatti sono stati aggiornati e %created% contatti sono stati creati"
mautic.plugin.command.fetch.companies.events_executed="Numero di società recuperate: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% aziende sono state aggiornate e %created% aziende sono state create"
mautic.plugin.command.push.leads.events_executed="Numero di contatti processati: %eventi%"
mautic.plugin.form.add.fields="Aggiungi campo"
mautic.plugin.plugins="Plugin"
mautic.plugin.help.searchcommands="<strong>Search commands</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Abilitato/Autorizzato"
mautic.plugin.integration.tab.features="Funzioni"
mautic.plugin.integration.tab.fieldmapping="Mappatura contatto"
mautic.plugin.integration.tab.companyfieldmapping="Mappatura Aziende"
mautic.plugin.manage.plugins="Gestisci Plugin"
mautic.plugin.permissions.plugins="Plugin - L'utente ha accesso a"
mautic.plugin.permissions.header="Permessi Plugin"
mautic.plugin.point.action="Inneschi supplementari"
mautic.plugin.reload.plugins="Installa/Aggiorna Plugin"
mautic.plugin.reload.plugins.tooltip="Carica il plugin tramite FTP o con altro metodo nella cartella dei plugin e clicca su questo pulsante per installare/aggiornare."
mautic.integration.form.feature.get_leads="Estrai aziende dall'integrazione"
mautic.plugin.command.push.leads.activity="Invia la cronologia attività all'oggetto mautic %integration%"
mautic.plugin.command.fetch.companies="Recupero aziende"
mautic.plugin.command.fetch.companies.starting="Comando di recupero aziende sta partendo"
mautic.plugin.command.pushing.leads="Creazione / aggiornamento dei lead da Mautic verso %integration% in corso..."
mautic.plugin.command.fetch.pushing.leads.events_executed="Numero di contatti inviati: %updated% aggiornati, %created% creati, %errored% con errori e %ignored% ignorati (duplicati o non corrispondenti ai criteri dei campi)"
mautic.plugins.integration.fields="Campi integrazione"
mautic.plugins.mautic.direction="Direction"
mautic.plugins.mautic.fields="Campi in Mautic"
mautic.plugin.direction.data.update="Scegli il verso della sincronizzazione (da / verso Mautic)"
mautic.integration.form.feature.push_leads="Invia contatti e/o aziende a questa integrazione"
mautic.plugin.integration.campaign_members="Membri Campagna Integrazione"
mautic.plugin.integration.contact.timeline.link="Collegamento cronologia del contatto"
mautic.plugin.integration.campaigns="Invia contatti a questa Campagna Integrazione"
mautic.plugin.config.campaign.member.chooseone="Seleziona una campagna in cui inserire i contatti"
mautic.plugin.integration.campaigns.member.status="Stato membri Campagna"
mautic.integrations.blanks="Aggiorna valori vuoti"
mautic.integrations.form.blanks="Aggiornerà i valori vuoti, indipendentemente dalla priorità dei dati, tra integrazione e Mautic."
mautic.plugin.command.notauthorized="%s non è autorizzato"
mautic.plugin.integration.contact.donotcontact.email="Non contattare tramite email"
mautic.plugin.command.pushing.companies="Creazione/aggiornamento aziende da Mautic verso %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Numero di aziende inviate: %updated% aggiornate, %created% create, %errored% con errori e %ignored% ignorate (duplicate o non corrispondenti ai criteri dei campi)"
mautic.integrations.update.dnc.by.date="Utilizza l'informazione più recente di Non Contattare il Contatto"
mautic.integrations.form.update.dnc.by.date.label="Seleziona questa opzione se desideri aggiornare il campo Non contattare con le informazioni più recenti su entrambi i sistemi"
