mautic.config.tab.themeconfig="הגדרות ערכת נושא"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="סוגי קבצים מותרים מהתקנת חבילה"
mautic.config.tab.coreconfig="הגדרות מערכת"
mautic.config.tab.frequency_rules="ברירת מחדל של כלל תדירות"
mautic.core.ab_test.confirm_make_winner=" ,כמנצח תגדיר אותו כפריט הראשי%name% אזהרה: הכרזת\nגרסאות אחרות לא יפורסמו עוד, הטסט ייעצר ותוצאותיו יאופסו.\n?האם אתה בטוח שברצונך לעשות זאת"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="טסט A/B צור"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="הכרז על זוכה"
mautic.core.ab_test.noresults="אין תוצאות כרגע."
mautic.core.ab_test.parent_winning="אב זוכה או בתיקו עם משתנה"
mautic.core.ab_test.stats="טסט A/B סטטיסטיקת "
mautic.core.ab_test.form.traffic_weight="משקל תנועה"
mautic.core.ab_test.form.traffic_weight.help="הגדר את אחוז התנועה שלו תוצג גרסה זו. לדוגמא, משקל של 50 משמעותו שהפריט הראשי יוצג 50 אחוז מהזמן וגרסא זו כ50 אחוז מהזמן. אם ישנן שתי גרסאות שכל אחת מהן בעלת משקל של 25, אז הפריט הראשי יהיה בשימוש 50 אחוז מהזמן, גרסא אחת תהיה בשימוש 25 אחוז מהזמן והגרסה האחרת גם היא תשמש 25 אחוז מהזמן, וכך הלאה עם גרסאות נוספות."
mautic.core.ab_test.form.winner="טסט A/Bקריטריון לזכייה ב"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="פעולות"
; mautic.core.toggletip="Show information"
mautic.core.advanced="מתקדם"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="כינוי"
; mautic.core.copy_code_snippet="Copy code snippet"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="תצוגה מקדימה"
mautic.core.options="אפשרויות"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="מסננים"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="כולם"
; mautic.core.protip="ProTip!"
mautic.core.and="וגם"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="כותב"
mautic.core.builder="בנאי"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="(!טקסט ללינק (לדוגמה: חיפוש"
mautic.core.builder.link.url.placeholder=" ( לדוגמא http://google.com ) כתובת לינק"
mautic.core.builder.token.dragme="!גרור ושחרר אותי"
mautic.core.builder.token.drophere="!שחרר פה"
mautic.core.builder.token.help="גרור ושחרר את האסימון הרצוי לתוך אזור התוכן שברצונך לבחור."
mautic.core.builder.token.help_custom="גרור ושחרר לפה את האסימון הרצוי כדי להכניסו לעורך במיקום הנוכחי של המצביע"
; mautic.email.token.today="Today"
mautic.core.category="קטגוריה"
mautic.core.channels="ערוצים"
mautic.core.channel="ערוץ"
mautic.core.channel.broadcast_success_count="נשלח #"
mautic.core.channel.broadcast_failed_count="נכשל #"
mautic.core.close="סגור"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="סגור בנאי"
mautic.core.color="צבע"
mautic.core.error.message="הודעת שגיאה"
mautic.core.command.asset_generate_success="נכסי ייצור יוצרו מחדש."
mautic.core.command.install_application_configuration_loaded="ההגדרות נטענו בהצלחה"
mautic.core.command.install_application_could_not_clear_cache="לא הצליח לנקות את מטמון האפליקציה"
mautic.core.command.install_application_could_not_create_database="לא הצליח ליצור את בסיס הנתונים של מאוטיק"
mautic.core.command.install_application_could_not_create_database_exception="%message% לא הצליח ליצור את בסיס הנתונים של מאוטיק: "
mautic.core.command.install_application_could_not_create_user="%message% לא הצליח ליצור משתמש ניהולי: "
mautic.core.command.install_application_could_not_load_fixtures="לא הצליח לאכלס נתונים לבסיס הנתונים"
mautic.core.command.install_application_could_not_load_fixtures_exception="%message% לא הצליח לאכלס נתונים לבסיס הנתונים "
mautic.core.command.install_application_could_not_write_config="%message% לא הצליל לכתוב קובץ תצורה: "
mautic.core.command.install_application_success=" !הותקנה בהצלחה Mautic"
mautic.core.command.install_data_confirm="זה יחליף את כל הנתונים שכרגע נמצאים בטבלאות של מאוטיק. האם אתה בטוח שברצונך להמשיך?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="%lang% תצורת שפה נכתבה לשפה "
mautic.core.command.language_config.could_not_create=".%file% לא הצליח לכתוב את קובץ תצורת שפה ל "
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Transifex: %message% חלה שגיאה במהלך העברת הנתונים אל "
mautic.core.command.transifex_no_credentials="על פרטי הכניסה אל טרנסיפקס להשמר בתצורה על מנת להשתמש בפקודה זו."
mautic.core.command.transifex_processing_language="'%language%' מעבד שפה "
mautic.core.command.transifex_processing_resource="'%resource%' מעבד משאב "
mautic.core.command.transifex_resource_created="משאב נוצר בהצלחה"
mautic.core.command.transifex_resource_downloaded="משאב הורד בהצלחה"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="מיישם העברות קריטיות של סכימה..."
mautic.core.command.update.step.download_update_package="...מוריד חבילת עדכון"
mautic.core.command.update.step.extract_update_package="...מחלץ חבילת עדכון"
mautic.core.command.update.step.loading_package="...טוען את החבילה שצוינה"
mautic.core.command.update.step.loading_update_information="...טוען מידע על העדכון"
mautic.core.command.update.step.update_languages="...מעדכן חבילות שפה"
mautic.core.command.update.step.validate_update_package="...מאמת חבילת עדכון"
mautic.core.command.update.step.wrapping_up="...מסיים"
mautic.core.command.prepare_upgrade_success="קובץ mautic.zip נוצר בהצלחה ומוקם בתיקיית השורש של האתר. אנא צור גיבוי לקובץ זה עכשיו."
mautic.core.command.prepare_upgrade_fail="כישלון ביצירת קובץ mautic.zip בתיקיית השורש של האתר. ההתקנה שלך אינה מוכנה לשדרוג."
mautic.core.company="שם חברה"
mautic.core.components="רכיבים"
mautic.core.integrations="אינטגרציות"
mautic.core.general="כללי"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="הגבל תחומים"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="תחומים חוקיים"
mautic.core.config.cors.valid.domains.tooltip=" ,אחד פר שורה ,(http://yourdomain.com) הכנס את התחומים\nCORS שלהם תרצה להגביל בקשות"
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="נתיב לספרית מטמון"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% אינו נגיש"
mautic.core.config.form.date.format.dateonly="תבנית ברירת מחדל לתאריכים בלבד"
mautic.core.config.form.date.format.dateonly.tooltip="הגדר את תבנית ברירת המחדל לתאריך בלבד. השתמש בתבנית התאריכים של פי.אייץ'.פי (http://php.net/manual/en/function.date.php) כדי להתאים אישית. לדוגמא, F j, Y יתורגם ל December 21, 2014."
mautic.core.config.form.date.format.full="תבנית ברירת מחדל לתאריכים מלאים"
mautic.core.config.form.date.format.full.tooltip="הגדר את תבנית ברירת המחדל לתאריכים מלאים. השתמש בתבנית התאריכים של פי.אייץ'.פי (http://php.net/manual/en/function.date.php) כדי להתאים אישית. לדוגמא F j, Y g:i a T יתורגם ל December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="תבנית ברירת מחדל לתאריכים מקוצרים"
mautic.core.config.form.date.format.short.tooltip="הגדר את תבנית ברירת המחדל לתאריכים מקוצרים. השתמש בתבנית התאריכים של פי.אייץ'.פי (http://php.net/manual/en/function.date.php) כדי להתאים אישית. לדוגמא, D, M d יתורגם ל Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="תבנית ברירת מחדל לזמן בלבד"
mautic.core.config.form.date.format.timeonly.tooltip="הגדר את תבנית ברירת המחדל לזמן בלבד. השתמש בתבנית התאריכים של פי.אייץ'.פי (http://php.net/manual/en/function.date.php) כדי להתאים אישית. לדוגמא, g:i a יתורגם ל5:22 pm."
mautic.core.config.form.default.pagelimit="מגבלת ברירת מחדל לפריטים פר עמוד"
mautic.core.config.form.default.pagelimit.tooltip="מגדיר את ברירת המחדל לכמות הפריטים שתוצג בכל דף."
mautic.core.config.form.default.timezone="אזור זמן "
mautic.core.config.form.default.timezone.tooltip="הגדר את אזור הזמן של המערכת. משתמשים יכולים להגדיר את אזור הזמן האישי שלהם דרך הפרופיל שלהם"
mautic.core.config.form.cached.data.timeout="זמן קצוב לנתוני מטמון"
mautic.core.config.form.cached.data.timeout.tooltip="חלק מנתוני הטבלאות והתרשימים מאוחסנים במטמון כדי להאיץ את הטעינה. הגדר את תכיפות פקיעת התוקף של המטמון והבאת נתונים מעודכנים מבסיס הנתונים. הקלד 0 כדי לנטרל את המטמון."
mautic.core.config.form.do_not_track_ips="רשימת כתובות איי.פי שאין לשייך אותם למעקב אחרי אנשי קשר (אחת פר שורה)"
mautic.core.config.form.do_not_track_ips.tooltip="רשימת כתובות איי.פי, אחת פר שורה, שאין לקשר אותם עם מעקב אחרי אנשי קשר. לדוגמא כתובות איי.פי של שירותי מייל ווביים. אתה יכול להשתמש בכתובות ספציפיות (127.0.0.1), טווחים (127.0.0.1/32), או עם כוכבית כתו כללי (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="רשימה של בוטים שאין לעקוב אחריהם (אחד פר שורה)"
mautic.core.config.form.do_not_track_bots.tooltip="רשימה של בוטים, אחד פר שורה, שאין לקשרם עם מעקב אחר אנשי קשר"
mautic.core.config.form.image.path="נתיב יחסי לתיקיית תמונות"
mautic.core.config.form.image.path.tooltip="הגדר את הנתיב היחסי בתיקיית הבסיס הציבורית כמיקום שבו התמונות יאוחסנו לאחר שיועלו על-ידי עורך התוכן."
mautic.core.config.form.ip.lookup.auth="IP אימות לשירות מציאת כתובות "
mautic.core.config.form.ip.lookup.auth.tooltip="הגדר את פרטי האימות הנדרשים על-ידי השירות(ים) הנבחרים. לשירותים הדורשים שם משתמש וסיסמא, השתמש בתבנית שםמשתמש:סיסמא."
mautic.core.config.create.organization.from.ip.lookup="IP צור חברה מכתובת "
mautic.core.config.create.organization.from.ip.lookup.tooltip="למרות שניתן לזהות איש קשר לפי כתובת אייפי של חברה, ייתכן שאין זו אופציה רצויה מבחינתך"
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP שירות מציאת "
mautic.core.config.form.ip.lookup.service.tooltip="הגדר את השירות שמשמש למציאת מידע גיאוגרפי מכתובות איי.פי. שים לב שחלק מהשירותים הם שירותים מסחריים. מאוטיק לא מזוהה עם השירותים הרשומים אך מספק גישה אליהם לשם נוחות."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="זמן נעילה מקסימלי לפריט (בשניות)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="זמן בשניות לפני שהישות (דיוורים, פילוחים וכו') משוחררת"
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="שפת ברירת מחדל"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="נתיב לספריית יומן שגיאות"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="כתובת אתר"
mautic.core.config.form.site.url.tooltip="הגדר את כתובת האתר פה. הגדרה זו דרושה כדי שג'ובים מתוזמנים יוכלו להגדיר כתובות אבסולוטיות בזמן יצירת לינקים לדיוורים וכיו\"ב. "
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="בטוחים Hosts"
mautic.core.config.form.trusted.hosts.tooltip="מאפשר גישה להוסטים שמורשים לשלוח בקשות למאוטיק. אתה יכול להשתמש בביטוי מתוקנן ולהפריד הוסטים מרובים בפסיק. לדוגמה */?הוסט_מאושר.קום$ אם יושאר ריק, מאוטיק יגיב לכל ההוסטים."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="בטוחים proxies "
mautic.core.config.form.trusted.proxies.tooltip="הגדר את כתובות האיי.פי שניתן לבטוח בהם כפרוקסים. הגדרה זו היא חובה כאשר משתמשים במאוטיק מאחורי פרוקסי שמבטל אס.אס.אל. הפרד פרוקסים מרובים עם פסיק. לדוגמא: 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="עדכן רמת יציבות"
mautic.core.config.form.update.stability.tooltip="הגדר את רמת היציבות המינימלית הדרושה לעדכונים"
mautic.core.config.form.webroot="Mautic כתובת הבסיס של "
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mautic לוח הבקרה של "
mautic.core.config.form.webroot.tooltip="בחר את העמוד להצגה בכתובת השורש של מאוטיק. (לדוגמא http://your-mautic-site.com/). השאר ריק כדי להפנות ללוח הבקרה של מאוטיק."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="הגדרות ברירת מחדל של המערכת"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="הגדרות כלליות"
mautic.core.config.header.misc="הגדרות שונות"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="אלפא"
mautic.core.config.update_stability.beta="בטא"
mautic.core.config.update_stability.rc="מועמד לשחרור"
mautic.core.config.update_stability.stable="יציב"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="נוצר על-ידי"
mautic.core.createnew = "צור חדש..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="שונה לאחרונה"
mautic.core.createdby="נוצר על-ידי"
mautic.core.current="נוכחי"
mautic.core.date.added="תאריך הוספה"
mautic.core.date.ago="לפני %days% ימים"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="ימים %count% כמה|יום %count% :אחד"
mautic.core.date.hour="שעות %count% שעה|כמה %count% :אחד"
mautic.core.date.minute="דקות %count%  דקה|כמה %count% :אחד"
mautic.core.date.modified="תאריך שינוי"
mautic.core.date.month="חודשים %count% כמה|חודש %count% :אחד"
mautic.core.date.second="שניות %count% :שנייה|לפני %count% :אחד"
mautic.core.date.today="%time% ,היום "
mautic.core.date.tomorrow="%time% ,מחר"
mautic.core.date.week="שבועות %count%  כמה|שבוע %count% :אחד"
mautic.core.date.year="שנים %count% כמה|שנה %count% :אחד"
mautic.core.date.yesterday="%time% ,אתמול"
mautic.core.date.less.than.second="פחות משנייה 1"
mautic.core.db.connection.error="(%code%) :שגיאת קישור לבסיס הנתונים"
mautic.core.defaultvalue="ערך ברירת מחדל"
mautic.core.description="תאור"
mautic.core.details="פרטים"
mautic.core.device="מכשיר"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="גרור ושחרר לפה כדי לבחור"
mautic.core.email.cc.copy="%email% עותק לדיוור נשלח אל"
mautic.core.error.403="נראה שאין לך גישה לאזור זה."
mautic.core.error.404="מצטער! לא הצלחתי למצוא את העמוד שאתה מחפש."
mautic.core.error.500="אופס! נראה לי שקלקלתי את זה. אם אעשה זאת שוב, אנא דווח עליי למנהל המערכת!"
mautic.core.error.generic=" ,אם אעשה זאת שוב (%code%) נראה שנתקלתי בתקלה\n!אנא דווח עליי למנהל המערכת"
mautic.core.error.previousexceptions="חריגות קודמות"
mautic.core.filter.categories="קטגוריה"
mautic.core.filter.clear="נקה סינון"
mautic.core.filter.header="מסנן"
mautic.core.filter.lists="פילוח"
mautic.core.filter.themes="ערכת נושא"
; mautic.core.filter.tags="Tag"
mautic.core.filters="מסננים"
mautic.core.firstname="שם פרטי"
mautic.core.form.abtest="טסט A/B הוסף"
mautic.core.form.add="הוסף"
mautic.core.form.apply="שמור"
mautic.core.form.archive="ארכיב"
mautic.core.form.confirmbatchdelete="למחוק את הפריטים הנבחרים?"
mautic.core.form.cancel="בטל"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="סנן לפי קטגוריה"
mautic.core.form.choosemultiple="בחר אחד או יותר"
mautic.core.form.chooseone="בחר אחד...."
mautic.core.form.clone="שכפל"
mautic.core.form.close="סגור"
mautic.core.form.default="ברירת מחדל"
mautic.core.form.delete="מחק"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.export="ייצא"
mautic.core.form.done="סיים"
mautic.core.form.edit="ערוך"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="זמין"
mautic.core.form.filters.selected="נבחר"
mautic.core.form.insert="הכנס"
mautic.core.form.list="ערכי רשימה"
mautic.core.form.list.additem="הוסף ערך"
mautic.core.form.new="חדש"
mautic.core.form.no="לא"
mautic.core.form.nomatches="לא נמצאו התאמות"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
; mautic.core.form.sending="Sending"
mautic.core.form.sent="נשלח"
mautic.core.form.public="ציבורי"
mautic.core.form.not.public="לא ציבורי"
mautic.core.form.reset="נקה"
mautic.core.form.save="שמור"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="שליחה"
mautic.core.form.thead.filter="...סנן"
mautic.core.form.theme="ערכת נושא"
mautic.core.form.translation_parent="הוא תרגום של"
mautic.core.form.translation_parent.empty="בחר פריט מתורגם..."
mautic.core.form.translation_parent.help="אם פריט זה הוא תרגום של פריט אחר, בחר את הפריט המתאים כדי לקשרו. התחל בהקלדת הערך הרצוי ואז בחר מהרשימה."
mautic.core.form.uncategorized="ללא סיווג"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="עדכן"
mautic.core.form.yes="כן"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="לך אל לוח הבקרה"
mautic.core.header.edit="%name% ערוך"
mautic.core.header.new="פריט חדש"
mautic.core.help.autocomplete="התחל להקליד את הערך הרצוי ואז בחר מהרשימה"
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="טסט A/B יש לו "
mautic.core.icon_tooltip.preference_center="הוא דף הגדרת העדפות"
mautic.core.icon_tooltip.translation="יש לו תרגומים"
mautic.core.id="מזהה"
mautic.core.insert="הכנס"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="IP הבא מאגר מידע לכתובות "
mautic.core.ip_lookup.remote_fetch_error="ייבוא אוטומטי של מידע כתובות איי.פי נכשל. הורד %remoteUrl%, חלץ אם נדרש, והעלה אל %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="ייבוא אוטומטי של מידע כתובות איי.פי נכשל"
mautic.core.ip_lookup.update_data="IP עדכן מאגר מידע של כתובות "
mautic.core.ip_lookup.last_updated="%date% עודכן לאחרונה ב "
mautic.core.ipaddress="IP כתובת"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="סגור"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="גלובלי"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="פעולות"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="דיוורים"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="לך אל לוח הבקרה"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="ערוך"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="מחק"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="תווית"
mautic.core.language="שפה"
mautic.core.language.helper.error.fetching.languages="חלה שגיאה בעת ניסיון להביא את רשימת השפות"
mautic.core.lastname="שם משפחה"
; mautic.core.email="E-mail"
mautic.core.list.filter="סנן..."
mautic.core.loading="...טוען"
mautic.core.menu.index="בית"
mautic.core.menu.left.collapse="צמצם תפריט"
mautic.core.modified="עודכן לאחרונה"
mautic.core.modifiedby="עודכן על-ידי"
mautic.core.more.hide="[הסתר]"
mautic.core.more.show="[עוד]"
mautic.core.name="שם"
mautic.core.never="אף פעם"
mautic.core.none="כלום"
mautic.core.noresults="נראה שאין! נסה לשנות מסנן (אם ישים) או צור אחד חדש."
mautic.core.noresults.header="לא נמצאו תוצאות"
mautic.core.noresults.tip="?היי! מה דעתך על טיפ"
mautic.core.not_required="לא נדרש"
mautic.core.notification.read_more="[קרא עוד]"
mautic.core.notifications="התראות"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="נקה התראה זו"
mautic.core.notifications.clearall="נקה את כל ההתראות"
mautic.core.now="עכשיו"
mautic.core.number="מספר"
mautic.core.operator.between="בין"
mautic.core.operator.equals="שווה"
mautic.core.operator.greaterthan="גדול מ"
mautic.core.operator.greaterthanequals="גדול מ או שווה ל"
mautic.core.operator.in="כולל"
mautic.core.operator.isempty="ריק"
mautic.core.operator.islike="כמו"
mautic.core.operator.isnotempty="לא ריק"
mautic.core.operator.isnotlike="לא כמו"
mautic.core.operator.lessthan="פחות מ"
mautic.core.operator.lessthanequals="פחות מ או שווה ל"
mautic.core.operator.notbetween="לא בין"
mautic.core.operator.notequals="לא שווה"
mautic.core.operator.notin="מחריג"
mautic.core.operator.contains="מכיל"
mautic.core.operator.starts.with="מתחיל עם"
mautic.core.operator.ends.with="מסתיים עם"
mautic.core.optional="אופציונלי"
mautic.core.or="או"
; mautic.core.navigate="Navigate"
mautic.core.order="סדר"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>עקוף נעילה</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="הכל"
mautic.core.pagination.items="%count% :פריט|פריטים %count% :פריט"
mautic.core.pagination.pages="%count% :דף|דפים %count% :דף"
mautic.core.pagination.total="בסה\"כ"
mautic.core.parent="אב"
mautic.core.password="סיסמא"
mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="צור"
mautic.core.permissions.delete="מחק"
mautic.core.permissions.deleteother="מחק אחרים"
mautic.core.permissions.deleteown="מחק שלי"
mautic.core.permissions.edit="עריכה"
mautic.core.permissions.editother="ערוך אחרים"
mautic.core.permissions.editown="ערוך שלי"
mautic.core.permissions.full="מלא"
mautic.core.permissions.manage="נהל"
mautic.core.permissions.mode.notfound="The mode, %mode% for isGranted() is not recognized."
mautic.core.permissions.notfound="'%permission%'  הרשאה לא נמצאה. ההרשאה שניתנה היא "
mautic.core.permissions.publish="פרסם"
mautic.core.permissions.publishother="פרסם אחרים"
mautic.core.permissions.publishown="פרסם שלי"
mautic.core.permissions.view="צפה"
mautic.core.permissions.viewother="צפה באחרים"
mautic.core.permissions.viewown="צפה בשלי"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="נראה שהדפדפן שלך חוסם פופ-אפים. אנא אפשר פופ-אפים לאתר זה ונסה שוב"
mautic.core.position="תפקיד"
mautic.core.signature="חתימה"
mautic.core.preview="תצוגה מקדימה"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="פעילות אחרונה"
mautic.core.redo="בצע שוב"
mautic.core.referer="דף מפנה"
mautic.core.remove="הסר"
mautic.core.report_issue="דווח על בעיה"
mautic.core.required="דרוש"
mautic.core.retry="נסה שוב"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="חפש בעזרה"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="...%count% עוד"
mautic.core.search.placeholder="...סנן"
mautic.core.search.results="תוצאות חיפוש"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="קטגוריה"
mautic.core.searchcommand.email="כתובת דוא\"ל"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="הוא:פעיל"
mautic.core.searchcommand.isinactive="הוא:לא פעיל"
mautic.core.searchcommand.ismine="הוא:שלי"
mautic.core.searchcommand.ispublished="הוא:פורסם"
mautic.core.searchcommand.isuncategorized="הוא:לא סווג"
mautic.core.searchcommand.isunpublished="הוא:לא פורסם"
mautic.core.searchcommand.lang="שפה"
mautic.core.searchcommand.name="שם"
mautic.core.searchcommand.ids="מזהים"
mautic.core.select="בחר"
mautic.core.settings="הגדרות"
mautic.core.source="מקור"
mautic.core.stats="נתונים"
mautic.core.success="הצלחה!"
mautic.core.system="מערכת"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="ימים"
mautic.core.time.days_numbered="ימים %days%"
mautic.core.time.hours="שעות"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="דקות"
mautic.core.time.months="חודשים"
mautic.core.time.seconds="שניות"
mautic.core.time.weeks="שבועות"
mautic.core.time.years="שנים"
mautic.core.time.unit="יחידת זמן"
mautic.core.timeframe.daily="יומי"
mautic.core.timeframe.hourly="שעתי"
mautic.core.timeframe.monthly="חודשי"
mautic.core.timeframe.weekly="שבועי"
mautic.core.timeframe.yearly="שנתי"
mautic.core.timeline.device.granularity="פירוט מכשירים"
mautic.core.timeline.device.client.info="פרטי לקוח:"
mautic.core.timeline.device.name="שם מכשיר:"
mautic.core.timeline.device.os="מערכת ההפעלה של המכשיר"
mautic.core.timeline.device.brand="מותג המכשיר"
mautic.core.timeline.device.model="דגם המכשיר"
mautic.core.timeline.event.time=".%event% ,%date% ב"
mautic.core.timeline.event.scheduled.time="%date% מתוכנן להתבצע בתאריך "
mautic.core.timezone="אזור זמן"
mautic.core.title="כותרת"
mautic.core.translations="תרגומים"
mautic.core.translation_of="%parent% תרגום של "
mautic.core.type="סוג"
mautic.core.type.date="תאריך"
mautic.core.type.datetime="תאריך/זמן"
mautic.core.type.boolean="בוליאני"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="כתובת דוא\"ל"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="מספר"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="טלפון"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="כתובת אינטרנט"
; mautic.core.type.time_format="Time format"
mautic.core.undo="בטל"
mautic.core.unknown="לא ידוע"
mautic.core.update.aborted="עדכון בוטל"
mautic.core.update.archive_could_not_open="לא הצליח לפתוח קובץ זיפ הדרוש להשלמת עדכון זה."
mautic.core.update.archive_file_exists="התיקייה כבר קיימת. אנא בדוק את ספריית המטמון ומחק את כל תיקיות ההתקנות."
mautic.core.update.archive_no_such_file="קובץ הזיפ לא נמצא."
mautic.core.update.archive_not_valid_zip="נראה שקובץ הזיפ פגום. אנא בדוק את ספריית המטמון שלך ומחק את קובץ הזיפ. לאחר מכן נסה שוב."
mautic.core.update.archive_zip_corrupt="נראה שקובץ הזיפ פגום. אנא בדוק את ספריית המטמון שלך ומחק את קובץ הזיפ. לאחר מכן נסה שוב."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="עודכן על-ידי"
mautic.core.update.clear.cache="מנקה את המטמון"
mautic.core.update.confirm_application_update="האם אתה בטוח שברצונך לעדכן לגרסא האחרונה של מאוטיק?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="%error% :לא ניתן להשלים את העדכון בהצלחה בשל התקלה הבאה "
mautic.core.update.error_extracting_package="לא הצליח לחלץ את תוכן קובץ הזיפ אל תיקיית המערכת"
mautic.core.update.error_performing_migration="חלה שגיאה במהלך עדכון בסיס הנתונים. בדוק את יומן השגיאות לפרטים נוספים."
mautic.core.update.error_updating_language="'%language%' לא הצליח לעדכן את השפה "
mautic.core.update.error.removing.file=" .%path%נכשל בהסרה של קובץ ב\nמאחר וזה קובץ שנמחק, אתה יכול להסיר את הקובץ ידנית"
mautic.core.update.migrating.database.schema="מעביר סכימת בסיס נתונים..."
mautic.core.update.no_cache_data="לא הצליח לקרוא את נתוני העדכון כדי לבצע את העדכון"
mautic.core.update.remove.deleted.files="מסיר קבצים מחוקים"
mautic.core.update.step.extracting.package="מחלץ חבילה"
mautic.core.update.update_successful="!Mautic של %version% הצלחה! אתה מריץ עכשיו את גרסא "
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="חלה שגיאה במהלך הורדת חבילת העדכון."
mautic.core.updater.error.fetching.updates="חלה שגיאה בעת בדיקה לעדכונים. אנא נסה שוב מאוחר יותר."
mautic.core.updater.running.latest.version="מצויין! אתה מפעיל את הגרסא האחרונה של מאוטיק"
mautic.core.updater.update.available="%announcement% זמינה להורדה. למידע נוסף בקר פה Mautic של %version% גרסא"
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>הודעה זו</a>"
mautic.core.url.error.401="%url% :גישה לא מאושרת לכתובת המבוקשת"
mautic.core.url.error.404="%url% :כתובת לא נמצאה "
mautic.core.url.uncategorized="לא מסווג"
mautic.core.username="שם משתמש"
mautic.core.value="ערך"
mautic.core.variant.misconfiguration="ישנה אי-התאמה בתצורה בין הגרסאות. אנא וודא שכל הגרסאות נקבעו עם אותו קריטריון לניצחון ושמשקלם המשוקלל לא עולה על 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="%time% ב %date% הטסט התחיל בתאריך"
mautic.core.variants="גרסאות"
mautic.core.wait="...אנא המתן"
mautic.core.configuration.value.not.set="ערך כלשהו מההתקנה אינו מוגדר נכונה"
mautic.core.dashboard.widgets="רכיבי ליבה"
mautic.core.wait="...אנא המתן"
mautic.core.date.from="מ"
mautic.core.date.to="עד"
mautic.core.continue="המשך"
mautic.core.left="שמאל"
mautic.core.right="ימין"
mautic.core.center="מרכז"
mautic.core.no.info="לא זמין"
mautic.widget.recent.activity="פעילות אחרונה"
mautic.theme.menu.index="ערכות נושא"
mautic.core.themes="ערכות נושא"
mautic.core.features="אפשרויות"
mautic.core.theme.install="התקן"
mautic.core.permissions.themes="ערכות נושא - למשתמש יש גישה אל"
mautic.core.permissions.header="הרשאות ליבה"
mautic.core.theme.form.confirmdelete="?%name% ,למחוק את הפריט"
mautic.core.theme.form.confirmbatchdelete="למחוק את הפריטים הנבחרים?"
mautic.theme.noresults.tip="ערכות נושא מאפשרות לך לבחור בקלות את המבנה והסגנון של הדיוורים שלך, עמודי נחיתה, טפסים והודעות הסרה מרשימת תפוצה."
mautic.core.download="הורד"
mautic.core.theme.feature.page="עמוד"
mautic.core.theme.feature.email="דוא\"ל"
mautic.core.theme.feature.form="טופס"
mautic.maintenance.audit_log="רשומות יומן ביקורת"
mautic.maintenance.notifications="התראות משתמש"
mautic.maintenance.user_tokens="טוקנים למשתמש"
mautic.maintenance.confirm_data_purge="!ימים %days%זה ימחוק אל כל הנתונים הישנים יותר מ\n.אנא צור גיבוי לפני שתמשיך\nהרץ פקודה זו עם --dry-run \n(כדי לקבל מספר משוער של רשומות למחיקה. להמשיך? (כן/לא"
mautic.maintenance.header.key="סוג רשומה"
mautic.maintenance.header.records_affected="רשומות מושפעות"
mautic.maintenance.header.query="פרטי שאילתה"
mautic.core.code.mode="מצב קוד"
mautic.core.code.mode.placeholder="הכנס את התוכן שלך כאן"
mautic.core.format.code="קוד תבנית"
mautic.core.format.code.desc="אפשרות זו תפרמט מחדש את הקוד שלך לסגנון אופטימלי."
mautic.core.media.manager="מנהל מדיה"
mautic.core.media.manager.desc="פותח חלון חדש עם מנהל המדיה ובו תוכל להעלות פריט חדש. כאשר פריט נבחר, כתובת האינטרנט של הפריט מתווספת למיקום הסמן."
mautic.core.code.mode.token.dropdown.hint="רמז: לחץ <b>קונטרול</b> + <b>מקש רווח</b> לקבלת רשימה נפתחת של אסימונים"
mautic.core.export="ייצא"
mautic.core.export.csv="CSV ייצא לקובץ "
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Excel ייצא לקובץ "
mautic.core.export.items="?%items% לייצא פריטים נבחרים "
mautic.core.dynamicContent="תוכן דינמי"
mautic.core.dynamicContent.token_name="שם"
mautic.core.dynamicContent.tab="וריאציה"
mautic.core.dynamicContent.default_content="תוכן ברירת מחדל"
mautic.core.dynamicContent.alt_content="תוכן"
mautic.core.form.builder.error=".אנא סגור את הבנאי ותקן אותם (%error%) ישנן מספר שגיאות אימות בטופס"
mautic.error.invalid.export.type="\"csv\" \"xlsx\" סוג ייצוא לא נתמך \"%type%\". ייצא באחד משני הפורמטים הבאים "
mautic.core.send.email.to.multiple.addresses="מפריד כתובות דוא\"ל מרובות עם פסיק."
mautic.core.send.email.to="אל"
mautic.core.send.email.cc="עותק"
mautic.core.send.email.bcc="עותק מוסתר"
mautic.core.slot.label.successmessage.insert="העדפות נשמרו"
mautic.core.yes="כן"
mautic.core.no="לא"
mautic.core.daterange.0days = "יום נוכחי"
mautic.core.daterange.1days = "24 השעות האחרונות"
mautic.core.daterange.week = "1 שבוע %count%"
mautic.core.daterange.month = "1 חודש %count%"
mautic.core.daterange.year = "1 שנה %count%"
mautic.core.config.form.default.daterange_default = "ברירת מחדל למסנן תאריך"
mautic.core.config.form.default.daterange_default.tooltip = "טווח ברירת המחדל שאליו ניתן לחזור מהתאריך/זמן נוכחיים בכל מסנני התאריכים. אפשרות זו מבוטלת ע\"י הערכים של המשתמש הנוכחי מהכניסה הקודמת"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="יום שני"
mautic.core.date.tuesday="יום שלישי"
mautic.core.date.wednesday="יום רביעי"
mautic.core.date.thursday="יום חמישי"
mautic.core.date.friday="יום שישי"
mautic.core.date.saturday="יום שבת"
mautic.core.date.sunday="יום ראשון"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="שם משתמש"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="אובייקט"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="פעולה"
mautic.audit_log.report.details="פרטים"
mautic.audit_log.report.date_added="תאריך הוספה"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="אסימונים"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="רכיבים"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
