mautic.core.ab_test.winner_criteria.not_blank="בחר את הקריטריון המנצח."
mautic.core.email.required="דרוש מייל חוקי"
mautic.core.segment.circular_dependency_exists="לא ניתן להשלים את העדכון מאחר שהמסננים הנוכחיים מתנגשים במסננים של פילוח אחר. וודא שמסנני הפילוח שלך לא יוצרים תנאי בלתי אפשריים או סותרים (לדוגמא פילוח א חייב להיות חבר בפילוח ב ופילוח ב חייב להיות חבר בפילוח א)"
mautic.core.name.required="דרוש שם"
mautic.core.title.required="דרושה כותרת"
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="דרושה הודעה"
mautic.core.type.required="דרוש סוג"
mautic.core.value.required="דרוש ערך"
mautic.core.subject.required="דרושה שורת נושא"
mautic.core.variant_weights_invalid="סכום הערכים בין כל המשתנים אינו יכול לעלות על 100%"
mautic.form.lists.count="דרוש פריט רשימה אחד לפחות"
mautic.form.lists.notblank="ערכי רשימה אינם יכולים להיות ריקים"
mautic.core.theme.missing.files="ערכת הנושא שבחרת אינה ניתנת להתקנה מאחר וחסרים לה הקבצים הבאים: %files%"
mautic.core.theme.default.cannot.overwrite=" .היא ערכת הנושא הדיפולטיבית ולכן לא ניתן לשנות אותה %name%"
mautic.core.valid_url_required="חוקית URL דרושה כתובת"
mautic.core.theme.upload.empty="הקובץ לא הועלה. בחר קובץ ZIP כדי להעלות"
mautic.core.invalid_file_type="סוג הקובץ לא נתמך {{ type }}. בחר קובץ שתואם לאחד מסוגי ה mime הבאים {{ types }}."
mautic.core.invalid_file_encoding="הקובץ אינו מקודד בפורמט UTF-8 בצורה הנכונה"
mautic.core.not.allowed.file.extension="%extension% היא לא הרחבה נתמכת"
mautic.core.regex.invalid="תחביר ה regex אינו חוקי"
