; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Tiêu đề "
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Nhận dạng chính"
mautic.placeholder_tokens.preference_center.category_list="Danh sách chuyên mục"
mautic.placeholder_tokens.preference_center.segment_list="Danh sách phân khúc"
mautic.placeholder_tokens.preference_center.preferred_channel="Kênh ưa thích"
mautic.placeholder_tokens.preference_center.channel_frequency="Tần số kênh"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
mautic.campaign.page.devicehit="Lượt truy cập thiết bị"
mautic.campaign.page.pagehit="Nhấp vào trang"
mautic.config.tab.pageconfig="Cài đặt trang đích"
mautic.maintenance.page_hits="Số lượng người truy cập trang"
mautic.maintenance.lead_utmtags="Lịch sử thẻ UTM"
mautic.page.page="Trang"
mautic.config.tab.trackingconfig="Cài đặt theo dõi"
mautic.config.tab.pixels.event.in.campaign="Kích hoạt lệnh chiến dịch của bên thứ 3"
mautic.page.config.form.pixel.campaign.enabled="Kích hoạt tác vụ Chiến dịch 'Gửi pixel của bên thứ 3'"
mautic.page.abtest.criteria="Chỉ số trang đích"
mautic.page.abtest.criteria.bounce="Tỷ lệ rời trang thấp nhất"
mautic.page.abtest.criteria.dwelltime="Thời gian ở lại lâu nhất"
mautic.page.abtest.label.bounces="Tỉ lệ thoát"
mautic.page.abtest.label.dewlltime.average="Thời gian ở lại trung bình (giây)"
mautic.page.builder.addcontent="Nhấp để thêm nội dung"
mautic.page.builder.externallink="Liên kết ngoài"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="Giới hạn số trang"
mautic.page.campaign.event.form.pages.descr="Chọn trang này. Nếu không trang nào được chọn, nó sẽ áp dụng cho bất kỳ trang."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Chèn URL của trang nơi bạn đặt pixel theo dõi. Có thể sử dụng ký tự đại diện (*). Ví dụ: * sản phẩm / 123 * sẽ khớp với http://web.com/product/1234.htm. Phân tách nhiều URL bằng dấu phẩy."
mautic.page.campaign.event.form.referer="Người giới thiệu"
mautic.page.campaign.event.form.referer.descr="Chèn URL giới thiệu của trang nơi bạn đã đặt pixel theo dõi. Có thể sử dụng ký tự đại diện (*). Ví dụ: * sản phẩm / 123 * sẽ khớp với http://web.com/product/1234.htm. Nhiều URL giới thiệu riêng biệt với dấu phẩy."
mautic.page.campaign.event.pagehit="Truy cập một trang"
mautic.page.campaign.event.pagehit_descr="Thực thi tác vụ khi nhấp và trang hoặc url"
mautic.page.campaign.event.devicehit="Thiết bị truy cập"
mautic.page.campaign.event.devicehit_descr="Kích hoạt khi thiết bị truy cập đến một trang/url."
mautic.page.campaign.condition.form.startdate="Ngày bắt đầu"
mautic.page.campaign.condition.form.enddate="Ngày kết thúc"
mautic.page.campaign.condition.form.timespent="Thời gian sử dụng (giây)"
mautic.page.campaign.condition.form.page="Trang"
mautic.page.campaign.condition.form.page.descr="Chọn trang mà trình kích hoạt này áp dụng. Nếu không có mục nào được chọn, nó sẽ áp dụng cho bất kỳ trang nào."
mautic.page.config.form.cat.in.url="Tuỳ chỉnh hiển thị danh mục trong trang URL"
mautic.page.config.form.cat.in.url.tooltip="Nếu được bật, tiêu đề của danh mục sẽ bao gồm trong URL."
mautic.page.config.form.track.by.tracking.url="Xác định khách truy cập bằng URL theo dõi"
mautic.page.config.form.track.by.tracking.url.tooltip="Nếu được bật, tính năng này sẽ xác định khách truy cập quay lại bằng cách theo dõi URL từ các kênh (đặc biệt là từ email) khi chưa tồn tại cookie. Lưu ý: Các trường email phải được đánh dấu là mã định danh duy nhất và có thể cập nhật công khai trong phần Thiết lập."
mautic.page.config.form.google.analytics="Tập lệnh phân tích (ví dụ: Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Chèn vào kịch bản phân tích để tác vụ tự động bao gồm nguồn trong trang đích."
mautic.page.config.form.track_contact_by_ip="Xác định khách truy cập bằng IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Nếu được bật, khách truy cập không xác định có cùng địa chỉ IP với một khách hàng hiện có sẽ được theo dõi như khách hàng đó."
mautic.page.config.form.do_not_track_404_anonymous="Lỗi Do Not Track 404 do liên hệ ẩn danh"
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Nếu tùy chọn được bật, các lượt truy cập không xác định vào các trang lỗi mã phản hồi 404 sẽ không được theo dõi. Tùy chọn này giúp ngăn chặn việc theo dõi bot."
mautic.page.config.form.anonymize_ip="IP ẩn danh"
mautic.page.config.form.anonymize_ip.tooltip="IP của khách truy cập sẽ không được lưu trữ ở bất cứ đâu."
mautic.page.config.form.anonymize_ip.warning="Dữ liệu đang lưu trữ sẽ được xóa thông tin cá nhân. Việc này không thể thực hiện lại"
mautic.page.event.hit="Nhấp vào trang"
mautic.page.event.publish.down="Đặt %page% as không khả dụng"
mautic.page.event.publish.down.description="Trang '%page%' sẽ không còn khả dụng."
mautic.page.event.publish.up="Đặt %page% là khả dụng"
mautic.page.event.publish.up.description="Trang '%page%' sẽ thành khả dụng."
mautic.page.field.hits="Lượt truy cập"
mautic.page.field.unique_hits="Đếm lượt truy cập duy nhất"
mautic.page.form.confirmbatchdelete="Xóa các trang đã chọn? CẢNH BÁO - việc này cũng sẽ xóa các thử nghiệm A/B và các thông số liên quan!"
mautic.page.form.confirmdelete="Xoá trang, %name%? CẢNH BÁO - Xóa trang, ame%? CẢNH BÁO - hành động này cũng sẽ xóa tất cả các thử nghiệm A/B và các thông số liên quan!"
mautic.page.form.customhtml="Nội dung HTML tuỳ chỉnh"
mautic.page.form.customhtml.help="Thiết kế toàn bộ trang đích sử dụng HTML tuỳ chỉnh"
mautic.page.form.language.help="Dịch nội dung sang nhiều ngôn ngữ và liên kết chúng với nhau bằng cách gán chúng vào trang mẹ. Các liên kết lựa chọn ngôn ngữ sẽ có sẵn trên các trang đích liên quan để khách hàng chọn ngôn ngữ họ muốn xem."
mautic.page.form.metadescription="Mô tả Meta"
mautic.page.form.headscript="Tập lệnh bên trong Head"
mautic.page.form.script.help="Hãy đảm bảo đặt tập lệnh của bạn trong các thẻ <&#8239;script&#8239;> để ngăn tập lệnh hiển thị dưới dạng văn bản trên trang thay vì thực thi."
mautic.page.form.footerscript="Tập lệnh bên trong Footer"
mautic.page.form.template.help="Chọn chủ đề mà sẽ ảnh hưởng đến giao diện và trải nghiệm trên trang đích. Sử dụng Trình xây dựng trang để điền các nội dung. CẢNH BÁO: việc đổi chủ đề sau khi tạo trang sẽ khiến cho nội dung không hiện nếu 2 chủ đề không dùng trong một placeholder."
mautic.page.form.redirecttype="Kiểu chuyển hướng"
mautic.page.form.redirecttype.help="Chọn kiểu chuyển hướng (301 vĩnh viễn, 302 tạm thời, không có)"
mautic.page.form.redirecttype.none="Không chuyển"
mautic.page.form.redirecttype.permanent="301 Dài hạn"
mautic.page.form.redirecttype.temporary="302 Tạm thời"
mautic.page.form.redirecttype.303_temporary="303 Tạm thời"
mautic.page.form.redirecttype.307_temporary="307 Tạm thời"
mautic.page.form.redirecttype.308_permanent="308 Vĩnh viễn"
mautic.page.form.redirecturl="URL chuyển hướng"
mautic.page.form.redirecturl.help="Chọn một URL có thể được hiển thị khi trang này chưa được phát hành. Bạn có thể nhập một URL tùy chỉnh hoặc bạn có thể chọn từ các trang cá nhân của bạn đã được tạo."
mautic.page.graph.line.hits="Lượt nhấp vào trang"
mautic.page.graph.line.time.on.site="Thời gia truy cập trung bình tính bằng giây"
mautic.page.graph.pie.devices="Thông số của thiết bị"
mautic.page.graph.pie.languages="Ngôn ngữ Trang"
mautic.page.graph.pie.new.vs.returning="Mới vs Quay lại"
mautic.page.graph.pie.new.vs.returning.new="Mới"
mautic.page.graph.pie.new.vs.returning.returning="Đang quay lại"
mautic.page.graph.pie.time.on.site="Thời gian truy cập"
mautic.page.header.edit="Chỉnh sửa trang %name%"
mautic.page.header.new="Trang mới"
mautic.page.help.alias="Các chữ cái và số (cho phép có dấu gạch nối) được sử dụng để tạo URL của trang đích này. Bí danh duy nhất dựa trên tiêu đề sẽ được tạo tự động nếu để trống."
mautic.page.hits="Lượt truy cập trang"
mautic.page.menu.edit="Chỉnh sửa trang"
mautic.page.menu.view="Xem trang"
mautic.page.pages="Trang đích"
mautic.page.pageviews="Lượt xem Trang"
mautic.page.permissions.header="Quyền với trang đích"
mautic.page.permissions.pages="Số trang người dùng có quyền truy cập"
mautic.page.point.action="Tác vụ trên trang landing page"
mautic.page.point.action.form.accumulative.time="Tổng thời gian bỏ ra"
mautic.page.point.action.form.accumulative.time.descr="Điều chỉnh điểm dựa trên tổng lượng thời gian được dành trên trang web tính trên mỗi lượt thăm trang."
mautic.page.point.action.form.first.time.only="Chỉ lượt thăm đầu tiên"
mautic.page.point.action.form.first.time.only.descr="Các khách hàng có thể truy cập URL cụ thể nhiều lần. Bạn sẽ phải lựa việc điều chỉnh điểm dựa trên mỗi lần truy cập hoặc chỉ dựa vào lượt truy cập đầu tiên."
mautic.page.point.action.form.page.hits.descr="Điều chỉnh điểm dựa trên số lần một khách hàng truy cập trang web."
mautic.page.point.action.form.page.url="URL Trang"
mautic.page.point.action.form.page.url.descr="Chèn URL của trang nơi bạn đặt pixel theo dõi. Url phải bắt đầu bằng http: // hoặc https: //. Có thể sử dụng ký tự đại diện (*). Ví dụ: http://yourweb.com/product/* sẽ khớp với http://yourweb.com/product/1, http://yourweb.com/product/green-carpet, v.v."
mautic.page.point.action.form.pages="Giới hạn số trang đã chọn"
mautic.page.point.action.form.pages.descr="Chọn những trang bạn muốn áp dụng lệnh này. Nếu không trang nào được chọn, lệnh sẽ áp dụng trang bất kì"
mautic.page.point.action.form.returns.after="Quay trở lại sau khi"
mautic.page.point.action.form.returns.after.descr="Thay đổi điểm dựa trên việc khách hàng có quay lại địa chỉ hay không URL <em>sau </em> khoảng thời gian đã định."
mautic.page.point.action.form.returns.within="Trở về trong vòng"
mautic.page.point.action.form.returns.within.descr="Thay đổi điểm dựa trên việckhách hàng có quay lại địa chỉ hay không URL <em>sau</em> khoảng thời gian đã định."
mautic.page.point.action.pagehit="Xem một trang trang đích"
mautic.page.point.action.pagehit_descr="Điều chỉnh điểm danh bạ sau khi truy cập trang đích"
mautic.page.point.action.urlhit="Ghé một trang URL cụ thể"
mautic.page.point.action.urlhit_descr="Đổi điểm của khách hàng sau khi truy cập một URL đặc biệt mà cái pixel dùng để theo dõi của Mautic được nạp"
mautic.page.preview.url="URL xem trước công khai "
mautic.page.publish.down="Đặt là không khả dụng"
mautic.page.publish.up="Đặt là khả dụng"
mautic.page.referrer="Người giới thiệu"
mautic.page.report.hits.browser_languages="Ngôn ngữ trình duyệt được truy cập"
mautic.page.report.hits.city="Thành phố truy cập"
mautic.page.report.hits.code="Mã truy cập"
mautic.page.report.hits.country="Quốc gia truy cập"
mautic.page.report.hits.date_hit="ngày tháng truy cập"
mautic.page.report.hits.date_left="Ngày rời"
mautic.page.report.hits.device="Thiết bị"
mautic.page.report.hits.email_id="ID email"
mautic.page.report.hits.email_subject="Tiêu đê thư"
mautic.page.report.hits.isp="ISP truy cập"
mautic.page.report.hits.organization="Tổ chức truy cập"
mautic.page.report.hits.redirect_hit_count="Đếm lượt truy cập đuộc chuyển hướng"
mautic.page.report.hits.redirect_unique_hits="Đếm lượt truy cập duy nhất được chuyển hướng"
mautic.page.report.hits.redirect_url="URL được chuyển hướng"
mautic.page.report.hits.referer="Người giới thiệu truy cập"
mautic.page.report.hits.region="Vùng truy cập"
mautic.page.report.hits.remote_host="Máy chủ truy cập từ xa"
mautic.page.report.hits.url="URL truy cập"
mautic.page.report.hits.url_title="Tiêu đề trang truy cập"
mautic.page.report.hits.user_agent="Đơn vị người dùng truy cập"
mautic.page.report.revision="Nhật ký soạn thảo"
mautic.page.report.translation_parent_id="ID dịch gốc"
mautic.page.report.translation_parent_title="Tên dịch gốc"
mautic.page.report.variant_hits="Đếm kiểm tra A/B"
mautic.page.report.variant_parent_id="ID gốc thử nghiệm A/B"
mautic.page.report.variant_parent_title="Tiêu đề thử nghiệm A/B gốc"
mautic.page.report.variant_start_date="Ngày/tháng bắt đầu thử nghiệm A/B"
mautic.page.report.hits.id="ID truy cập trang"
mautic.report.group.videos="Videos"
mautic.video.hits="Lượt truy cập video"
mautic.page.report.hits.time_watched="Thời gian xem"
mautic.page.report.hits.duration="Thời lượng"
mautic.page.stage.action="Tác vụ trên trang"
mautic.page.stage.action.pagehit="Truy cập một trang"
mautic.page.stage.action.urlhit="URL truy cập"
mautic.page.table.most.visited="Trang truy cập nhiều nhất"
mautic.page.table.most.visited.unique="Lượt truy cập duy nhất nhiều nhất"
mautic.page.table.referrers="Top tham khảo"
mautic.page.thead.hits="Nhấp"
mautic.page.time.on.page="Thời gian trên trang"
mautic.page.token.lang="Thanh ngôn ngữ\n"
mautic.page.token.lang.descr="Nhập thanh tùy chọn ngôn ngữ nếu trang đã dịch ra nhiều bản"
mautic.page.token.share="Nút chia sẻ"
mautic.page.token.share.descr="Chèn nút chia sẻ được định hình trong cài đặt Social Networking"
mautic.page.tokens.header="Mã thông báo"
mautic.page.tokens.help="Các mã thông báo là giữ chỗ cho các đối tượng nổi bật như biểu mẫu. Chỉ cần kéo và thả mã thông báo vào trình soạn thảo để thêm nó!"
mautic.page.url="URL trang"
mautic.page.webhook.event.hit="Hoạt động nhấp trang"
mautic.page.dashboard.widgets="Tiên ích trang"
mautic.widget.page.hits.in.time="Thăm trang trong thời gian"
mautic.widget.unique.vs.returning.leads="Khách truy cập một lần duy nhất với khách quay lại"
mautic.widget.dwell.times="Thời gian dừng lại"
mautic.widget.popular.pages="Trang đích phổ biến"
mautic.widget.created.pages="Tạo trang đích"
mautic.page.visit.flag.filter="Trạng thái truy cập"
mautic.page.show.total.visits="Tổng số truy cập"
mautic.page.show.unique.visits="Truy cập một lần duy nhất"
mautic.page.show.unique.and.total.visits="Tổng số người truy cập duy nhất một lần"
mautic.page.unique="Duy nhất"
mautic.trackable.click_count="Nhấp chuột"
mautic.trackable.click_counts="Tổng số lượt nhấp"
mautic.trackable.click_counts.header_none="URL theo dõi không được tìm thấy"
mautic.trackable.click_counts.none="Không có URL hiện đang được theo dõi cho kênh này. Có thể là các kênh chưa được gửi hoặc nó không có URL để bắt đầu."
mautic.trackable.click_track_id="ID theo dõi"
mautic.trackable.click_unique_count="Nhấp chuột duy nhất một lần"
mautic.trackable.click_url="Đường dẫn liên kết đến website"
mautic.trackable.click_conversion_rate="Tỷ lệ chuyển đổi"
mautic.trackable.total_clicks="Tổng số nhấp chuột"
mautic.trackable.total_conversion_rate_tooltip="Số lượng khách hàng đã nhấp vào ít nhất một liên kết / Tổng số lượt xem duy nhất"
mautic.config.tab.pagetracking="Cài đặt theo dõi Mautic"
mautic.config.tab.pagetracking.info="Chèn đoạn mã sau vào cuối trang web trước khi kết thúc <code>&lt;/body&gt;</code> tag. Trang đích Mautic ​​được theo dõi tự động. Chỉ sử dụng điều này để theo dõi các trang web của bên thứ 3."
mautic.report.group.pages="Trang"
mautic.page.event.videohit="Xem video sự kiện"
mautic.page.time.on.video="Tổng thời gian của các lượt xem"
mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
mautic.video.url="Đường dẫn video"
mautic.page.tracking.pixel.event.send="Gửi theo dõi sự kiện"
mautic.page.tracking.pixel.event.send_desc="Gửi tuỳ chỉnh theo dõi sự kiện Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Gửi theo dõi sự kiện"
mautic.page.tracking.form.category="Danh mục"
mautic.page.tracking.form.category.tooltip="Chỉ Google Analytics."
mautic.page.tracking.form.action="Tác vụ"
mautic.page.tracking.form.label="Nhãn"
mautic.page.tracking.form.services="Dịch vụ"
mautic.page.config.form.event.google.analytics.enabled="Hoạt động Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="ID Facebook Pixel"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="ID Google Analytics"
mautic.page.config.form.tracking.landingpage.enabled="Kích hoạt trên trang chủ Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Bật trên trang web theo dõi  của bạn"
mautic.page.config.form.tracking.anonymize.ip.enabled="Đã bật ẩn danh IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Trong một số trường hợp, bạn có thể cần ẩn danh địa chỉ IP của lần truy cập được gửi tới Google Analytics."
mautic.page.form.preference_center="Đặt làm trang trung tâm ưu tiên"
mautic.page.form.preference_center.tooltip="Nếu được chọn, trang sẽ được đánh dấu là trang đích trung tâm ưu tiên. Khi trang này được định cấu hình làm trung tâm ưu tiên trong Email Mautic ​​, người nhận sẽ được hiển thị trang khi nhấp vào <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center để biết thêm thông tin chi tiết."
mautic.page.config.no_index="Vô hiệu hóa phụ lục tìm kiếm"
mautic.email.form.preference_center="Trang trung tâm ưu tiên"
mautic.email.form.preference_center.tooltip="Hiển thị trang được chọn làm trung tâm ưu tiên nếu người dùng truy cập nó qua email này."
mautic.page.permissions.preference_center="Trang trung tâm ưu tiên - Người dùng có quyền truy cập vào"
mautic.page.form.segmentlist="Danh sách phân khúc"
mautic.page.form.categorylist="Danh sách chuyên mục"
mautic.page.form.preferredchannel="Kênh ưa thích"
mautic.page.form.channelfrequency="Tần số kênh"
mautic.page.form.saveprefs="Lưu tùy chọn"
mautic.page.form.successmessage="Gửi tin thành công"
mautic.page.form.leadidentifier="Nhận dạng chính"
mautic.page.form.frequency.label1="Tần số nhãn 1"
mautic.page.form.frequency.label2="Tần số nhãn 2"
mautic.page.form.pause.label1="Tạm dừng nhãn 1"
mautic.page.form.pause.label2="Tạm dừng nhãn 2"
mautic.page.form.has_variants="Có các biến thể"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.result.header.index="Kết quả cho% tên%"
