mautic.campaign.page.pagehit="Nhấp vào trang"
mautic.config.tab.pageconfig="Cài đặt trang đích"
mautic.maintenance.page_hits="Số lượng người truy cập trang"
mautic.maintenance.lead_utmtags="Lịch sử thẻ UTM"
mautic.page.page="Trang"
mautic.config.tab.trackingconfig="Cài đặt theo dõi"
mautic.config.tab.pixels.event.in.campaign="Kích hoạt lệnh chiến dịch của bên thứ 3"
mautic.page.config.form.pixel.campaign.enabled="Kích hoạt hành động Chiến dịch 'Gửi pixel của bên thứ 3'"
mautic.page.abtest.criteria="Chỉ số trang đích"
mautic.page.abtest.criteria.bounce="Chỉ lệ rời trang thấp nhất"
mautic.page.abtest.criteria.dwelltime="Thời gian ở lại lâu nhất"
mautic.page.abtest.label.bounces="Tỉ lệ thoát"
mautic.page.abtest.label.dewlltime.average="Thời gian ở lại trung bình (giây)"
mautic.page.builder.addcontent="Thêm nội dung"
mautic.page.builder.externallink="Link ngoài"
mautic.page.campaign.event.form.pages="\nGiới hạn tới trang"
mautic.page.campaign.event.form.pages.descr="Chọn trang này. Nếu không trang nào được chọn, nó sẽ áp dụng cho bất kỳ trang."
mautic.page.campaign.event.form.url="Đường dẫn liên kết đến website"
mautic.page.campaign.event.form.url.descr="Chèn URL của trang nơi bạn đặt pixel theo dõi. Có thể sử dụng ký tự đại diện (*). Ví dụ: * sản phẩm / 123 * sẽ khớp với http://web.com/product/1234.htm. Phân tách nhiều URL bằng dấu phẩy."
mautic.page.campaign.event.form.referer="Nguồn"
mautic.page.campaign.event.form.referer.descr="Chèn URL giới thiệu của trang nơi bạn đã đặt pixel theo dõi. Có thể sử dụng ký tự đại diện (*). Ví dụ: * sản phẩm / 123 * sẽ khớp với http://web.com/product/1234.htm. Nhiều URL giới thiệu riêng biệt với dấu phẩy."
mautic.page.campaign.event.pagehit="Truy cập trang"
mautic.page.campaign.event.pagehit_descr="Thực thi lệnh khi nhấp và trang hoặc url"
mautic.page.campaign.event.devicehit="Tham quan thiết bị"
mautic.page.campaign.event.devicehit_descr="Thiết bị kích hoạt trên một trang / url nhấn."
mautic.page.config.form.cat.in.url="Tuỳ chỉnh hiển thị danh mục trong trang URL"
mautic.page.config.form.cat.in.url.tooltip="Nếu được kích hoạt, tiêu đề của danh mục sẽ bao gồm trong URL."
mautic.page.config.form.track.by.tracking.url="Xác định khách truy cập bằng URL theo dõi"
mautic.page.config.form.track.by.tracking.url.tooltip="Nếu được kích hoạt, hãy xác định khách truy cập trở lại bằng cách theo dõi url từ các kênh (đặc biệt là từ email) khi không có cookie nào tồn tại được nêu ra. Lưu ý: Các trường email phải được đánh dấu là một định danh duy nhất và có thể cập nhật công khai trong Cấu hình."
mautic.page.config.form.google.analytics="Tập lệnh phân tích (ví dụ: Google Analytics)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
mautic.page.config.form.track_contact_by_ip="Xác định khách truy cập bằng IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Nếu được kích hoạt, khách truy cập không xác định có cùng địa chỉ IP với một liên hệ hiện có sẽ được theo dõi như liên hệ đó."
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="IP ẩn danh"
mautic.page.config.form.anonymize_ip.tooltip="IP của khách truy cập (192.168.0.144) sẽ được hiển thị và lưu dưới dạng 192.168.0. ***"
mautic.page.event.hit="Nhấp vào trang"
mautic.page.event.publish.down="Publish down %page%"
mautic.page.event.publish.down.description="Trang %page% sẽ không được publish"
mautic.page.event.publish.up="Publish up %page%"
mautic.page.event.publish.up.description="Trang %page% sắp được xuất bản."
mautic.page.field.hits="Đến lượt truy cập"
mautic.page.field.unique_hits="Đếm lượt truy cập duy nhất"
mautic.page.form.confirmbatchdelete="Xóa các trang đã chọn? CHÚ Ý - việc này cũng sẽ xóa các kiểm tra A/B và dịch liên quan"
mautic.page.form.confirmdelete="Xóa trang đã chọn? CHÚ Ý - việc này cũng sẽ xóa các kiểm tra A/B và dịch liên quan"
mautic.page.form.customhtml="Nội dung HTML ngẫu nhiên"
mautic.page.form.customhtml.help="Thiết kế toàn bộ trang landing page sử dụng custom HTML"
mautic.page.form.language.help="Dịch nội dung sang nhiều ngôn ngữ và liên kết chúng lại với nhau bằng cách gán cho chúng vào một trang chính. Liên kết lựa chọn ngôn ngữ sẽ có trên các trang đích có liên quan để khách hàng lựa chọn ngôn ngữ mà họ muốn xem."
mautic.page.form.metadescription="Mô tả Meta"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="Chọn chủ đề mà sẽ ảnh hưởng đến giao diện và trải nghiệm trên trang đích. Sử dụng Page buider để điền các nội dung. CHÚ Ý: việc đổi chủ đề sau khi tạo trang sẽ khiến cho nội dung không hiện nếu 2 chủ đề không dùng trong một placeholder."
mautic.page.form.redirecttype="loại chuyển hướng"
mautic.page.form.redirecttype.help="Chọn loại chuyển hướng (301 vĩnh viễn, 302 tạm thời, không có)"
mautic.page.form.redirecttype.none="Không chuyển"
mautic.page.form.redirecttype.permanent="301 Dài hạn"
mautic.page.form.redirecttype.temporary="302 tạm thời"
mautic.page.form.redirecturl="URL chuyển hướng"
mautic.page.form.redirecturl.help="Chọn một URL có thể được hiển thị khi trang này chưa được công bố. Bạn có thể nhập một URL tùy chỉnh hoặc bạn có thể chọn từ các trang cá nhân của bạn đã được tạo."
mautic.page.graph.line.hits="Lượt nhấp vào trang"
mautic.page.graph.line.time.on.site="Thời gia truy cập trung bình tính bằng giây"
mautic.page.graph.pie.devices="Thông số của thiết bị"
mautic.page.graph.pie.languages="Ngôn ngữ Trang"
mautic.page.graph.pie.new.vs.returning="Mới vs Quay lại"
mautic.page.graph.pie.new.vs.returning.new="Thêm mới"
mautic.page.graph.pie.new.vs.returning.returning="Đang trở về"
mautic.page.graph.pie.time.on.site="Thời gian truy cập"
mautic.page.header.edit="Chỉnh sửa trang %name%"
mautic.page.header.new="Trang mới"
mautic.page.help.alias="\nChuỗi chữ số (có dấu gạch nối cho phép) đã được sử dụng cho việc tạo URL của trang đích này. Một bí danh duy nhất dựa trên các tiêu đề sẽ được tajo tự động nếu bỏ trống."
mautic.page.help.searchcommands="1. Các lệnh tìm kiếm : 2. ID1,ID2 ( ID được phân tách bằng dấu phẩy, không có dấu cách) 3. là : được phát hành, 4. là : không được phát hành, 5. là: của tôi, 6. là : Chưa được phân loại, 7. là : prefcenter, 8. category:{bí danh của category } 9. lang ( mã lang )"
mautic.page.hits="Lượt truy cập trang"
mautic.page.menu.edit="Chỉnh sửa trang"
mautic.page.menu.view="Xem trang"
mautic.page.pages="Các trang đích"
mautic.page.pageviews="Lượt xem Trang"
mautic.page.permissions.header="Quyền truy cập trang đích"
mautic.page.permissions.pages="Số trang người dùng có quyền truy cập"
mautic.page.point.action="Các act trên trang đích"
mautic.page.point.action.form.accumulative.time="Tổng thời gian bỏ ra"
mautic.page.point.action.form.accumulative.time.descr="Đổi điểm (point) dựa trên tổng lượng thời gian được dành trên trang web tính trên mỗi lượt thăm trang."
mautic.page.point.action.form.first.time.only="Chỉ lượt thăm đầu tiên"
mautic.page.point.action.form.first.time.only.descr="Các liên hệ có thể truy cập URL cụ thể nhiều lần. Bạn sẽ phải lựa việc đổi điểm (point) dựa trên mỗi lần truy cập hoặc chỉ dựa vào lượt đổi truy cập đầu tiên."
mautic.page.point.action.form.page.hits.descr="Đổi điểm (point) dựa trên số lần một liên hệ thăm trang web."
mautic.page.point.action.form.page.url="URL Trang"
mautic.page.point.action.form.page.url.descr="Chèn URL của trang nơi bạn đặt pixel theo dõi. Url phải bắt đầu bằng http: // hoặc https: //. Có thể sử dụng ký tự đại diện (*). Ví dụ: http://yourweb.com/product/* sẽ khớp với http://yourweb.com/product/1, http://yourweb.com/product/green-carpet, v.v."
mautic.page.point.action.form.pages="Giới hạn trang được chọn"
mautic.page.point.action.form.pages.descr="Chọn những trang bạn muốn áp dụng lệnh này. Nếu không trang nào được chọn, lệnh sẽ áp dụng trang bất kì"
mautic.page.point.action.form.returns.after="Quay trở lại sau khi"
mautic.page.point.action.form.returns.after.descr="Đổi điểm khi một liên hệ trở về URL URL <em>within</em> trong một khoảng thời gian."
mautic.page.point.action.form.returns.within="Trở về"
mautic.page.point.action.form.returns.within.descr="Đổi điểm khi một liên hệ trở về URL URL <em>within</em> trong một khoảng thời gian."
mautic.page.point.action.pagehit="Xem landing page"
mautic.page.point.action.pagehit_descr="Thay đổi điểm liên hệ sau khi truy cập landing page"
mautic.page.point.action.urlhit="Ghé một trang URL cụ thể"
mautic.page.point.action.urlhit_descr="Đổi điểm của liên hệ sau khi truy cập một URL đặc biệt mà cái pixel dùng để theo dõi của Mautic được nạp"
mautic.page.preview.url="Công khai xem trước URL"
mautic.page.publish.down="Lượng Publish Down"
mautic.page.publish.up="Lượng Publish Up"
mautic.page.referrer="Người giới thiệu"
mautic.page.report.hits.browser_languages="Ngôn ngữ trình duyệt được truy cập"
mautic.page.report.hits.city="Thành phố truy cập"
mautic.page.report.hits.code="Mã truy cập"
mautic.page.report.hits.country="Quốc gia truy cập"
mautic.page.report.hits.date_hit="ngày tháng truy cập"
mautic.page.report.hits.date_left="ngày còn lại"
mautic.page.report.hits.device="Thiết bị"
mautic.page.report.hits.email_id="Tài khoản email"
mautic.page.report.hits.email_subject="Tiêu đê email"
mautic.page.report.hits.isp="ISP truy cập"
mautic.page.report.hits.organization="Tổ chức truy cập"
mautic.page.report.hits.redirect_hit_count="đếm lượt truy cập đuộc chuyển hướng"
mautic.page.report.hits.redirect_unique_hits="Đếm lượt truy cập duy nhất được chuyển hướng"
mautic.page.report.hits.redirect_url="URL được chuyển hướng"
mautic.page.report.hits.referer="người giới thiệu truy cập"
mautic.page.report.hits.region="Vùng truy cập"
mautic.page.report.hits.remote_host="host truy cập"
mautic.page.report.hits.url="URL truy cập"
mautic.page.report.hits.url_title="Tiêu đề trang truy cập"
mautic.page.report.hits.user_agent="đơn vị người dùng truy cập"
mautic.page.report.revision="Nhật ký soạn thảo"
mautic.page.report.translation_parent_id="ID dịch gốc"
mautic.page.report.translation_parent_title="tên dịch gốc"
mautic.page.report.variant_hits="Đếm kiểm tra A/B gốc"
mautic.page.report.variant_parent_id="Tài khoản kiểm tra A/B gốcI"
mautic.page.report.variant_parent_title="Tiêu đề kiểm tra A/B gốc"
mautic.page.report.variant_start_date="ngày/tháng bắt đầu kiểm tra A/B gốc"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="Videos"
mautic.video.hits="Lượt truy cập video"
mautic.page.report.hits.time_watched="Thời gian xem"
mautic.page.report.hits.duration="Thời lượng"
mautic.page.stage.action="Các thao tác trên trang"
mautic.page.stage.action.pagehit="Truy cập trang"
mautic.page.stage.action.urlhit="Truy cập đường dẫn liên kết đến website"
mautic.page.table.most.visited="Trang truy cập nhiều nhất"
mautic.page.table.most.visited.unique="Lượt truy cập độc đáo nhất"
mautic.page.table.referrers="Top tham khảo"
mautic.page.thead.hits="nhấn"
mautic.page.time.on.page="Thời gian"
mautic.page.token.lang="Thanh ngôn ngữ\n"
mautic.page.token.lang.descr="Nhập thanh tùy chọn ngôn ngữ nếu trang đã dịch ra nhiều bản"
mautic.page.token.share="Các nút chia sẻ"
mautic.page.token.share.descr="Chèn nút chia sẻ được định hình trong cài đặt Social Networking"
mautic.page.tokens.header="Biểu tượng"
mautic.page.tokens.help="Biểu tượng là những kí hiệu cho những vật thể được thể hiện ví dụ như mẫu. Kéo và thả biểu tượng vào phần editor để thêm"
mautic.page.url="URL Trang"
mautic.page.webhook.event.hit="Khám phá trang sự kiện"
mautic.page.dashboard.widgets="trang Widgets"
mautic.widget.page.hits.in.time="thăm trang trong thời gian"
mautic.widget.unique.vs.returning.leads="Duy nhất với du khách trở về"
mautic.widget.dwell.times="Nhấn mạnh vấn đề lần nữa"
mautic.widget.popular.pages="Trang đích phổ biến"
mautic.widget.created.pages="Tạo trang đích"
mautic.page.visit.flag.filter="Trạng thái truy cập"
mautic.page.show.total.visits="Tổng số truy cập"
mautic.page.show.unique.visits="Truy cập một lần duy nhất"
mautic.page.show.unique.and.total.visits="Tổng số người truy cập duy nhất một lần"
mautic.page.unique="Duy nhất"
mautic.trackable.click_count="Nhấp chuột"
mautic.trackable.click_counts="Tổng số lượt nhấp"
mautic.trackable.click_counts.header_none="URL theo dõi không được tìm thấy"
mautic.trackable.click_counts.none="Không có URL hiện đang được theo dõi cho kênh này. Có thể là các kênh chưa được gửi hoặc nó không có URL để bắt đầu."
mautic.trackable.click_track_id="ID theo dõi"
mautic.trackable.click_unique_count="Nhấp chuột duy nhất một lần"
mautic.trackable.click_url="Đường dẫn liên kết đến website"
mautic.trackable.total_clicks="Tổng số nhấp chuột"
mautic.config.tab.pagetracking="Cài đặt theo dõi Mautic"
mautic.config.tab.pagetracking.info="Chèn sau mã ở phần cuối của trang web trước khi kết thúc < / body > thẻ. Mautic  trang Landing được theo dõi tự động. Chỉ sử dụng điều này để theo dõi các trang web của bên thứ 3."
mautic.report.group.pages="Các trang"
mautic.page.event.videohit="Xem video sự kiện"
mautic.page.time.on.video="Tổng thời gian của các lượt xem"
mautic.page.time.on.video.value="%thời gian_xem% trong %kì hạn% (%phần trăm%%)"
mautic.video.url="Đường dẫn video"
mautic.page.tracking.pixel.event.send="Gửi theo dõi sự kiện"
mautic.page.tracking.pixel.event.send_desc="Gửi tuỳ chỉnh theo dõi sự kiện Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Gửi theo dõi sự kiện"
mautic.page.tracking.form.category="thể loại"
mautic.page.tracking.form.category.tooltip="Chỉ Google Analytics."
mautic.page.tracking.form.action="Action"
mautic.page.tracking.form.label="Nhán"
mautic.page.tracking.form.services="Dịch vụ"
mautic.page.config.form.event.google.analytics.enabled="Sự kiện Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="phân tích Google"
mautic.page.config.form.google.analytics.id="Phân tích ID Google"
mautic.page.config.form.tracking.landingpage.enabled="Kích hoạt trên trang chủ Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Kích hoạt trên trang web theo dõi  của bạn"
mautic.page.config.form.tracking.anonymize.ip.enabled="Đã bật ẩn danh IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Trong một số trường hợp, bạn có thể cần ẩn danh địa chỉ IP của lần truy cập được gửi tới Google Analytics."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link.<br />See the <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic documentation</a> under Contacts / Preference Center for more information."
mautic.page.config.no_index="Vô hiệu hóa phụ lục tìm kiếm"
mautic.email.form.preference_center="Trang trung tâm ưu tiên"
mautic.email.form.preference_center.tooltip="Hiển thị trang được chọn làm trung tâm ưu tiên nếu người dùng truy cập nó qua email này."
mautic.page.permissions.preference_center="Trang trung tâm ưu tiên - Người dùng có quyền truy cập vào"
mautic.page.form.segmentlist="Danh sách phân khúc"
mautic.page.form.categorylist="Danh sách chuyên mục"
mautic.page.form.preferredchannel="Kênh ưa thích"
mautic.page.form.channelfrequency="Tần số kênh"
mautic.page.form.saveprefs="Lưu tùy chọn"
mautic.page.form.successmessage="Gửi tin thành công"
mautic.page.form.leadidentifier="Nhận dạng chính"
mautic.page.form.frequency.label1="Tần số mức 1"
mautic.page.form.frequency.label2="Tần số mức 2"
mautic.page.form.pause.label1="Tạm dừng mức 1"
mautic.page.form.pause.label2="Tạm dừng mức 2"
mautic.page.form.has_variants="Có các biến thể"
mautic.page.searchcommand.isprefcenter="là : trung tâm"
mautic.page.result.header.index="Kết quả cho% tên%"
