mautic.channel.messages="Маркетингови послания"
mautic.channel.message.all_contacts="Съобщението ще бъде изпратено до следните контакти."
mautic.channel.message.channel_contacts="Този канал е използван за следните контакти по време на избрания по-горе времеви интервал:"
mautic.channel.message.header.new="Ново маркетингово послание"
; mautic.channel.message.failed="No channel was successful in sending the message."
mautic.channel.message.form.message="Съобщение"
mautic.channel.message.form.enabled="Позволи?"
mautic.channel.message.send.attempts="Опити"
mautic.channel.message.send.attempts.tooltip="Number of attempts if a message has failed"
mautic.channel.message.send.priority="Приоритетно"
mautic.channel.message.send.priority.high="Високо"
mautic.channel.message.send.priority.normal="Нормално"
mautic.channel.message.send.priority.tooltip="Messages with priority set as high will be handled before rescheduled messages"
mautic.channel.permissions.header="Разрешени канали"
mautic.channel.permissions.messages="Marketing Messages - Users have access to"
mautic.channel.form.additem="Няма открити записи! Променете филтъра или добавете нова запис."
mautic.channel.campaign.event.send="Изпрати макретингово послание"
mautic.channel.campaign.event.send_descr="Избери от списък маркетингово послание , което да се изпрати от кампанията."
mautic.channel.send.selectmessages="Избери маркетингово послание"
mautic.channel.choose.messages_descr="Маркетингово послание"
mautic.email.send.edit.message="Редактирай послание"
mautic.channel.message.send.marketing.message="Изпрати маркетингово послание"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
mautic.messages.processed.messages="Послание изпратено през канал за комуникация"
mautic.channel.message.form.confirmdelete="Ще изтриете ли това съобщение?"
mautic.queued.channel="Съобщения на опашката в канала - "
mautic.message.queue="Опашка на съобщенията"
mautic.queued.message.timeline.status="Статус"
mautic.queued.message.event.cancel="Откажи"
mautic.queued.message.timeline.attempts="Опити"
mautic.queued.message.timeline.channel="Канали"
mautic.queued.message.timeline.date.added="Дата на добавяне"
mautic.queued.message.timeline.rescheduled="Rescheduled Date"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
mautic.message.queue.report.channel="Канал на съобщение"
mautic.message.queue.report.channel_id="Message ID"
mautic.message.queue.report.priority="Приоритетно"
mautic.message.queue.report.max_attempts="Максимални опити"
mautic.message.queue.report.attempts="Всички опити"
mautic.message.queue.report.success="Успешно"
mautic.message.queue.report.status="Сатус"
mautic.message.queue.report.last_attempt="Last attempt date"
mautic.message.queue.report.date_sent="Дата на изпращане"
mautic.message.queue.report.scheduled_date="Scheduled Date"
mautic.message.queue.report.date_published="Дата на публикуване"
mautic.report.group.message.channel="Канали за съобщения"
mautic.message.queue="Опашка на съобщенията"
mautic.messages.messages="Маркетингови послания"
mautic.messages.header="Маркетингови послания"
