mautic.tagManager.permissions.header="Manager-Berechtigungen markieren "
mautic.tagManager.permissions.tagManager="Manager markieren "
tagmanager.menu.index="Tags"
mautic.tagmanager.tag.header.index="Tags"
mautic.tagmanager.lead.searchcommand.list="tag"
mautic.tagmanager.tag.form.confirmdelete="Markierung löschen?"
mautic.tagmanager.tag.error.notfound="Keine Markierung mit der ID %id% gefunden!"
mautic.tagmanager.menu.new="Neue Markierung erstellen"
mautic.tagmanager.menu.edit="Markierung bearbeiten %name%"
mautic.tagmanager.form.confirmdelete="Markierung löschen?"
mautic.tagmanager.tag.summary="Zusammenfassung"
mautic.tagmanager.batch.tags="Ändere Tags"
