mautic.campaign.form.submit="Vorm on esitatud"
mautic.campaign.form.field_value="Vormi välja väärtus"
mautic.email.form.users="Saada meil kasutajale"
mautic.form.field="Vormi väli"
mautic.form.abtest.criteria="Vormi statistika"
mautic.form.abtest.criteria.submissions="Esitamise määr"
mautic.form.abtest.label.hits="Unikaalsete lehekülje külastuste arv"
mautic.form.abtest.label.sentemils="Saadetud e-kirjade arv"
mautic.form.abtest.label.submissions="Esituste arv"
mautic.form.abtest.submissions="%count% esitlust"
mautic.form.actions="Vormi tegevused"
mautic.form.action.add="Lisa esitamise tegevus"
mautic.form.action.repost="Postita tulemused teise vormi"
mautic.form.action.repost.descr="Edasta esitatud tulemused teisele vormile"
mautic.form.action.repost.authorization_header="Autoriseerimise päis"
mautic.form.action.repost.authorization_header.tooltip="Kui vorm on tulemüüri taga, seadke siin autoriseerimise päis."
mautic.form.action.repost.failed_subject="Vormi taaspostitamine ebaõnnestus: %form%"
mautic.form.action.repost.failed_message="Esitamise URL: <a href='%link%'>%link%</a><br /><br />Veateade: %message%<br /><br />Tulemused:<br />%results%"
mautic.form.action.repost.failure_email="Postitamise ebaõnnestumise teavitusmeil"
mautic.form.action.repost.failure_email.tooltip="Kui taaspostitus ebaõnnestub mis tahes põhjusel, teavitatakse sellest e-posti teel."
mautic.form.action.repost.field_mapping="(Valikuline) Ülekirjuta väljade nimed vastuvõtva vormi jaoks:"
mautic.form.action.repost.post_url="Postitamise aadress"
mautic.form.action.repost.post_url.tooltip="URL tulemuste taaspostitamiseks"
mautic.form.action.repost.validation_failed="Vormi valideerimine ebaõnnestus."
mautic.form.action.sendemail="Saada vormi tulemused"
mautic.form.action.sendemail.descr="Saada lihtne e-kiri vormi tulemustega kontaktile või teis(te)le määratud e-posti aadressi(de)le."
mautic.form.action.sendemail.immediately="Saada koheselt"
mautic.form.action.sendemail.immediately.desc="Ignoreeri järjekorra režiimi e-posti seadetest"
mautic.form.action.sendemail.copytolead="Saada kontaktile"
mautic.form.action.sendemail.setreplyto="Vasta kontaktile"
mautic.form.action.sendemail.setreplyto_tooltip="Määra kontakti e-posti aadress \"Vasta\" aadressiks, et vastates tulemuste e-kirjale, oleks kontakti aadress vaikimisi saaja."
mautic.form.action.sendemail.emailtoowner="Saada omanikule"
mautic.form.action.sendemail.dragfield="Klõpsa välja lisamiseks"
mautic.form.action.sendemail.message="Sõnum"
mautic.form.action.sendemail.subject="Pealkiri"
mautic.form.action.sendemail.subject.default="Sinu vormi tulemused"
mautic.form.builder.formfield="Esitamise tulemus"
mautic.form.builder.formfield.placeholder="Sisesta vormivälja alias..."
mautic.form.campaign.event.forms="Piira vormidele"
mautic.form.campaign.event.forms_descr="Vali vorm(id), mis käivitavad tilkumisvoo tegevused."
mautic.form.campaign.event.submit="Esituste vorm"
mautic.form.campaign.event.submit_descr="Käivita tegevused, kui kontakt esitab vormi."
mautic.form.confirm_batch_rebuild="Kas taastada valitud vormidele vahemällu salvestatud HTML?"
mautic.form.details.detail="Üksikasi"
mautic.form.details.field_order="Välja järjekord: %order%"
mautic.form.details.field_type="Välja tüüp: %type%"
mautic.form.event.submission="%form% esitus"
mautic.form.event.submitted="Vorm on esitatud"
mautic.form.field.add="Lisa väli"
mautic.form.field.form.alias="Välja HTML nimi"
mautic.form.field.form.alias.tooltip="HTML elemendi nimi. Pärast vormi salvestamist ei saa seda muuta. Kui jätad tühjaks, genereeritakse see välja välja sildilt."
mautic.form.field.form.auto_fill = "Andmete automaatne täitmine"
mautic.form.field.form.container_attr="Välja konteineri atribuudid"
mautic.form.field.form.value="Väärtus"
mautic.form.field.form.emptyvalue="Tühi väärtus"
mautic.form.field.form.freetext_attributes="Kirjelduse teksti atribuudid"
mautic.form.field.form.freehtml_attributes="HTML teksti atribuudid"
mautic.form.field.form.header="Päis"
mautic.form.field.form.header_attributes="Päise attribuudid"
mautic.form.field.form.helpmessage="Abisõnum"
mautic.form.field.form.inputattr="Sisendi atribuudid"
mautic.form.field.form.label="Märge"
mautic.form.field.form.labelattr="Sildi atribuudid"
mautic.form.field.form.mapped.object="Sobituv objekt"
mautic.form.field.form.mapped.field="Sobituv väli"
mautic.form.field.form.multiple="Luba mitu?"
mautic.form.field.form.property_buttontype="Nupu tüüp"
mautic.form.field.form.property_captcha="Robotilõksu vastus"
mautic.form.field.form.property_captchaerror="Kohandatud veateade"
mautic.form.field.form.property_list_sync_choices="Kasuta määratud kontakti/ettevõtte välja loendi valikuid."
mautic.form.field.form.property_placeholder="Sisendi kohatäide"
mautic.form.field.form.property_pagebreak_nextpage_label="Järgmise lehe nupu silt"
mautic.form.field.form.property_pagebreak_prevpage_label="Eelmise lehe nupu silt"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Mittenäitamiseks jäta tühjaks"
mautic.form.field.form.saveresult="Salvesta tulemus?"
mautic.form.field.form.showheader="Näita päist?"
mautic.form.field.form.showlabel="Näita märget?"
mautic.form.field.form.validationmsg="Valideerimise teade"
mautic.form.field.group.labelattr="Raadio-/märkeruudu sildi atribuudid"
mautic.form.field.help.attr="Lisa kohandatud HTML-atribuudid, näiteks class=&quot;minuklass&quot;"
mautic.form.field.help.auto_fill = "Luba automaatne täitmine selle väärtusega, mis on jälgitava kontakti profiili väärtus. Palun pange tähele, et kui mitu kontakti jagavad sama IP-aadressi, võib olla võimalik eeltäita valede detailidega seoses kontaktide tuvastamise viisiga. See funktsioon töötab hetkel ainult vormide jaoks, mis on manustatud Mautic'u maandumislehele."
mautic.form.field.help.captcha="Kasuta silti, et esitada lihtsat küsimust, millele iga inimene peaks suutma vastata. Sisesta siia õige vastus. Näiteks, kui küsimus on 'Mis on 10 pluss 8?' sisesta siia 18. Või jäta tühi ja peida silt, et kasutada seda meemesi lõksuna."
mautic.form.field.help.captcha_placeholder="Jäta tühjaks kasutamiseks mesitaruna."
mautic.form.field.help.container_attr="Lisa kohandatud HTML-atribuudid div elemendile, mis ümbritseb kogu välja, st class=&quot;minuklass&quot;"
mautic.form.field.help.emptyvalue="Jäta tühjaks, et keelata, või sisesta silt, mida kasutada tühja väärtusena valikunimekirjas."
mautic.form.field.help.pagebreak="Sisesta lehevahe, kus kuvatakse ainult praeguse lehe väljad."
mautic.form.field.help.group.labelattr="Lisa kohandatud HTML-atribuudid sildile, mis ümbritseb iga raadio-/märkeruutu, näiteks class=&quot;minuklass&quot;. Pane tähele, et kui jätad tühjaks või kui klassi ei lisa, paigutatakse iga sildi/sisendi ümber ümbritsev div element."
mautic.form.field.help.helpmessage="Tekst, mida kuvatakse sildi all."
mautic.form.field.help.mapped.object="Vali objekt, et saada selle väljade loend allpool."
mautic.form.field.help.mapped.field="Vali välja, millega selle vormiväljaga seostada. Kui väli on unikaalne identifikaator, näiteks kontaktide e-posti aadress, ja samaväärne kontakt on olemas, siis vastav kontakt uuendatakse. Kui vastavat kontakti ei leita, luuakse uus kontakt."
mautic.form.field.help.saveresult="Kui määrata \"ei\", siis väärtust ei salvestata andmebaasi."
mautic.form.field.section.attributes="Atribuudid"
mautic.form.field.section.general="Üldine"
mautic.form.field.section.mappedfield="Kaardistatud väli"
mautic.form.field.section.properties="Omadused"
mautic.form.field.section.validation="Valideerimine"
mautic.form.field.type.button="Nupp"
mautic.form.field.type.captcha="Robotilõks"
mautic.form.field.type.checkboxgrp="Märkeruutude rühm"
mautic.form.field.type.freetext="Kirjelduse ala"
mautic.form.field.type.freehtml="HTML ala"
mautic.form.field.type.hidden="Peidetud"
mautic.form.field.type.password="Parool"
mautic.form.field.type.pagebreak="Lehekülje vahetus"
mautic.form.field.type.radiogrp="Raadio rühm"
mautic.form.field.type.textarea="Tekstiväli"
mautic.form.field.type.file="Fail"
mautic.form.field.type.tel.international="Valideeri rahvusvahelises formaadis"
mautic.form.field.file.public="Avalikult kättesaadav link allalaadimiseks"
mautic.form.field.file.allowed_extensions="Lubatud faililaiendid"
mautic.form.field.file.allowed_size="Maksimaalne suurus (MB)"
mautic.form.field.file.set_as_profile_image="Määra kontakti profiilipildiks"
mautic.form.field.file.tooltip.allowed_extensions="Koma eraldatud väärtused (nt 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Maksimaalne PHP konfiguratsiooni üleslaadimise suurus on: %uploadSize%MB"
mautic.form.stats.submission_counts="Esitused (unikaalsed/kokku)"
mautic.form.form="Vorm"
mautic.form.form.addaction="Vali tegevus \"Lisa uus esitamistegevus\" loendist."
mautic.form.form.addfield="Vali väli \"Lisa uus väli\" loendist."
mautic.form.form.component.fields="Lisa uus väli"
mautic.form.form.component.submitactions="Lisa uus esitamistoiming"
mautic.form.form.confirmbatchdelete="Kas kustutada valitud vormid? See kustutab ka KÕIK tulemused, mis on seotud nende vormidega!"
mautic.form.form.confirmdelete="Kustuta vorm, %name%? See kustutab ka KÕIK tulemused, mis on seotud selle vormiga!"
mautic.form.form.header.automaticcopy="Automaatne"
mautic.form.form.header.copy="Vormi HTML"
mautic.form.form.header.edit="Redigeeri vorm - %name%"
mautic.form.form.header.manualcopy="Kopeeri käsitsi"
mautic.form.form.header.new="Uus vorm"
mautic.form.form.header.preview="Vormi eelvaade"
mautic.form.form.help.automaticcopy="Selle valiku korral genereerib Mautic automaatselt vormi, kuhu lisad selle koodi ja seega on see alati kõige värskem versioon."
mautic.form.form.help.automaticcopy.js="Javascripti kaudu (soovitatav)"
mautic.form.form.help.automaticcopy.iframe="iframe kaudu"
mautic.form.form.help.automaticcopy.iframe.note="Märkus: Kohanda laiuse ja kõrguse atribuuti, et vorm sobiks sisse."
mautic.form.form.help.landingpages="See on tõesti lihtne vormi paigutada Mautic'i maandumislehele: kasuta redaktorit vormi valimiseks! Kuid kui soovid rohkem paindlikkust, kasuta ühte allpool olevatest kahest muust võimalusest."
mautic.form.form.help.manualcopy="See valik nõuab, et peaksid käsitsi värskendama HTML-i, kui teed vormis Mauticu seest muudatusi. Kuid see annab sulle paindlikkuse muuta koodi ja/või mitte sõltuda Mauticust vormi esitamisel."
mautic.form.form.help.manualcopy.body="Kopeeri ja kleepi vormi sisu dokumendi kehasse."
mautic.form.form.help.manualcopy.script="Kopeeri ja kleebi dokumendi päisesse või kehasse. Kui lisad mitu vormi, sisesta see ainult üks kord lehe kohta."
mautic.form.form.help.searchcommands="<strong>Otsingu käsud</strong><br />ids:ID1,ID2 (komaga eraldatud ID'd, ilma tühikuta)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Kioskirežiim"
mautic.form.form.kioskmode.tooltip="Kui määrata \"jah\", siis vormi esitused ei genereeri uusi kontaktide jälgimise küpsiseid ega määra IP-aadressi loodud/uuendatud kontaktidele."
mautic.form.form.renderstyle="Renderi stiil mallist?"
mautic.form.form.renderstyle.tooltip="Keela/luba CSS-i renderdamine mallist"
mautic.form.form.no_index="Keela otsinguindekseerimine"
mautic.form.form.progressive_profiling_limit.max_fields="Maksimaalne väljade arv, mis kuvatakse korraga"
mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Selle välja numbri abil saate lubada järkjärgulist profiilimisfunktsiooni ja lubada korraga kuvada ainult teatud arvu välju."
mautic.form.form.progressive_profiling_limit_unlimited="piiramatu"
mautic.form.form.modalheader="Vormikomponendi üksikasjad"
mautic.form.form.pagetoken.notpublished="See vorm ei ole avaldatud. See ei ole nähtav avalikkusele."
mautic.form.form.postaction="Edukas esitamise tegevus"
mautic.form.form.postaction.message="Kuva sõnum"
mautic.form.form.postaction.redirect="Ümbersuunamise aadress"
mautic.form.form.postaction.return="Jää vormile"
mautic.form.form.postactionproperty="Suunamise URL/Sõnum"
mautic.form.form.preview="Eelvaade"
mautic.form.form.resultcount="Tulemuste arv"
mautic.form.form.results="Tulemused"
mautic.form.form.viewresults="{0} Tulemused puuduvad|{1} Vaata ühte tulemust|]1,Inf[ Vaata %count% tulemust"
mautic.form.form.results.name="Tulemuse ID %id%"
mautic.form.form.searchcommand.hasresults="omab:tulemusi"
mautic.form.form.searchcommand.isexpired="on:kehtetu"
mautic.form.form.searchcommand.ispending="on:ootel"
mautic.form.form.template.help="Kui see vorm tuleb integreerida kolmanda osapoole saidile hüpikakna või iFrame'i kaudu, valige mall, et kujundada vormi sisaldav leht."
mautic.form.field.form.form_attr="Vormi atribuudid"
mautic.form.field.form.form_attr.tooltip="Lisa kohandatud HTML-atribuudid vormi sildile, näiteks name=&quot;minu-vorm&quot;. Mõned tarkvarad võivad nõuda kohandatud atribuute."
mautic.form.forms="Vormid"
mautic.form.graph.line.submissions="Esitused"
mautic.form.icon_tooltip.campaign_form="On kampaania vorm"
mautic.form.noresults.tip="Kasutage ühte meie kolmanda osapoole CMS-i pistikprogrammidest, et hõlpsalt vorme oma veebisaidile integreerida!"
mautic.form.permissions.forms="Vormid - Kasutajal on juurdepääs"
mautic.form.permissions.header="Vormi õigused"
mautic.form.point.action="Vormi tegevused"
mautic.form.point.action.forms="Piirake valitud vormidega"
mautic.form.point.action.forms.descr="Valige vormid, millele see tegevus kehtib. Kui ühtegi pole valitud, kehtib see kõikide vormide kohta."
mautic.form.point.action.submit="Esitab vormi"
mautic.form.point.action.submit_descr="Uuenda kontakti punkte, kui vorm on esitatud."
mautic.form.rebuild="Taasta vahemälu"
mautic.form.report.form_id="Vormi ID"
mautic.form.report.page_id="Lehe ID"
mautic.form.report.page_name="Lehe nimi"
mautic.form.report.submission.table="Vormi esitused"
mautic.form.report.submission.id="Esitamise ID"
mautic.form.report.submit.date_submitted="Esitatud"
mautic.form.report.form_results.label="Vormi tulemused %field%"
mautic.form.result.export.csv="Ekspordi CSV kujule"
mautic.form.result.export.html="Ekspordi HTML kujule"
mautic.form.result.export.pdf="Ekspordi PDF kujule"
mautic.form.result.export.xlsx="Ekspordi Exceli kujule"
mautic.form.result.header.index="%name% tulemused"
mautic.form.result.thead.date="Esitatud"
mautic.form.result.thead.referrer="Viitaja"
mautic.form_results.form.confirmbatchdelete="Kustutada valitud tulemused?"
mautic.form.results.form.confirmdelete="Kustuta see tulemus?"
mautic.form.stage.action="Vormi tegevused"
mautic.form.stage.action.submit="Esitab vormi"
mautic.form.submission.errors="Veateated:"
mautic.form.submission.thankyou="Täname!"
mautic.form.submission.pleasewait="Palun oota..."
mautic.form.tab.actions="Tegevused"
mautic.form.tab.fields="Väljad"
mautic.form.table.most.submitted="Enamik esitatud vorme"
mautic.form.table.top.referrers="Põhiviitajad"
mautic.form.type.header="Millist tüüpi vormi soovid luua?"
mautic.form.type.campaign="Kampaania vormid"
mautic.form.type.campaign.description="Kampaania vorme saab valida kontaktide allikaks kampaania loomisel. Mõned esitamise toimingud ei pruugi olla saadaval."
mautic.form.type.campaign.header="Uus kampaania vorm"
mautic.form.type.standalone="Iseseisvad vormid"
mautic.form.type.standalone.description="Iseseisvad vormid ei ole piiratud kampaaniatega ja saavad kõik esitamistoimingud konfigureerida otse vormis."
mautic.form.type.standalone.header="Uus iseseisev vorm"
mautic.form.webhook.event.form.submit="Vormi esitamise sündmus"
mautic.form.campaign.event.field_value="Vormi välja väärtus"
mautic.form.campaign.event.field_value_descr="Käivitage toimingud, kui esitatud vormivälja väärtus vastab määratud tingimusele."
mautic.form.dashboard.widgets="Vormi vidinad"
mautic.form.lead="Vihje"
mautic.form.submission.count="Esituste arv"
mautic.widget.submissions.in.time="Esitused õigeaegselt"
mautic.widget.top.submission.referrers="Peamised esitamise viitajad"
mautic.widget.top.submitters="Peamised esitajad"
mautic.widget.created.forms="Loodud vormid"
mautic.report.group.forms="Vormid"
mautic.report.group.form.results="Vormi tulemused"
mautic.form.field.section.progressive.profiling="Käitumine"
mautic.form.field.form.always_display="Kuva alati"
mautic.form.field.form.always_display.tooltip="Kui määrate korraga kuvatavate väljade maksimumarvu, sunnib see välja vormil kuvama."
mautic.form.field.form.show.when.value.exists="Kuva väärtuse eksisteerimisel"
mautic.form.field.help.show.when.value.exists="Kuva see väli, kui aktiivne kontakt on juba selle välja väärtuse täitnud."
mautic.form.field.form.show.after.x.submissions="Näita pärast X esitamist"
mautic.form.field.help.show.after.x.submissions="Kuva see väli ainult siis, kui aktiivne kontakt esitab selle vormi X aja jooksul, X on selle valiku esitamiste arv."
mautic.form.field.hide.if.value="Peida väärtus eksisteerimisel"
mautic.form.field.hide.if.submission.count="{1}Näita pärast 1 esitamist|[2,Inf] Näita pärast %count% esitamist"
mautic.config.tab.formconfig="Vormi seaded"
mautic.config.tab.formresultsconfig="Vormi tulemuste seaded"
mautic.form.field.type.donotsubmit="Domeeninime esitamise filter"
mautic.form.config.form.do_not_submit_email="Ära aktsepteeri esitlust nendest domeeninimedest"
mautic.form.config.form.do_not_submit_email.tooltip="Sisesta e-posti aadressid, üks rea kohta, millele soovid vormi esitamist piirata. Saad filtreerida konkreetset e-posti aadressi (email@sinudomeen.ee) või terve domeeninime kasutades jokkerit (*domeen.ee)."
mautic.form.config.form_results_data_sources="Kasuta vormi tulemust aruande andmeallikana"
mautic.form.config.form_results_data_sources.tooltip="Luba kui soovid kasutada vormi tulemuste tabeleid aruande andmeallikatena."
mautic.form.config.form.successful_submit_action="Edukas esitamise tegevus"
mautic.form.config.form.successful_submit_action.tooltip="Vali vormi eduka saatmise toimingu asukoht"
mautic.form.config.form.successful_submit_action_at_the_top="üleval"
mautic.form.config.form.successful_submit_action_at_the_bottom="alumises osas"
mautic.form.field.form.condition="Tingimus"
mautic.form.field.form.condition.enabled="Lubatud"
mautic.form.field.form.condition.show.only="Näita ainult valitud väärtustel"
mautic.form.field.form.condition.show.only.tooltip="Valikukastid valikurühmadega kuvavad ainult valikurühma, mis vastab ülemvälja väärtusele. Kui valikurühma pole, peidetakse tingimuslik väli ise. Kasutusjuht: kuvatakse ainult riikide jaoks riikidele, kus on mõned riigid."
mautic.form.field.form.condition.field.value=""
mautic.form.field.form.dependency.label="Kas see väli sõltub teise välja sisestatud väärtusest?"
mautic.form.field.form.dependent.field.mapping="Sõltuvate väljade kaardistamine"
mautic.form.field.form.condition.show.on="Näita ainult juhul, kui valik on"
mautic.form.field.form.condition.select.value="väärtused"
mautic.form.field.form.condition.any_value="Iga väärtus"
mautic.form.form.component.fields.conditional="Lisa väli valitud väärtuse põhjal"
mautic.form.field.form.condition.select_one_of="vali üks sellest"
mautic.form.field.form.condition.select_other_thatn="vali midagi muud kui"
