mautic.asset.abtest.criteria="Asset Statistieken"
mautic.asset.abtest.criteria.downloads="Download ratio"
mautic.asset.abtest.downloads="%count% downloads"
mautic.asset.abtest.label.downloads="Aantal downloads"
mautic.asset.abtest.label.hits="Aantal unieke asset downloads"
mautic.asset.abtest.label.sentemils="Aantal verstuurde e-mails"
mautic.asset.actions="Asset acties"
mautic.asset.asset="Asset"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="taal"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Totaal: %count%"
mautic.asset.asset.downloads.unique="Uniek: %count%"
mautic.asset.asset.error.missing.remote.path="Een remote URL moet gespecificeerd worden als er een remote opslaglocatie geselecteerd is."
mautic.asset.asset.form.confirmbatchdelete="Verwijder de geselecteerde asset?"
mautic.asset.asset.form.confirmdelete="Verwijderen van de asset: %name%?"
mautic.asset.asset.form.file.upload="Upload een bestand (max. toegestane bestandsgrootte = %max%)"
mautic.asset.asset.form.language.help="Selecteer de taal van de asset."
mautic.asset.asset.form.remotePath="Remote URL"
mautic.asset.asset.form.storageLocation="Opslag Locatie"
mautic.asset.asset.form.storageLocation.local="Lokaal"
mautic.asset.asset.form.storageLocation.remote="Remote"
mautic.asset.asset.form.disallow.crawlers="Niet toestaan dat zoekmachines dit bestand indexeren."
mautic.asset.asset.form.disallow.crawlers.descr="Wanneer u bepaalde bestanden zoals PDF, DOCX, etc niet wilt indexeren kunt u deze optie gebruiken om robots de toegang tot deze bestanden te ontzeggen. Dit werkt via een X-Robots-Tag HTTP header."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Bewerk Asset"
mautic.asset.asset.menu.new="Nieuw Asset"
mautic.asset.asset.path.relative="Relatieve Pad"
mautic.asset.asset.preview="Voorbeeld"
mautic.asset.asset.size="Bestandsgrootte"
mautic.asset.asset.submitaction.downloadfile="Download een asset"
mautic.asset.asset.submitaction.downloadfile.msg="<br />De download start binnen 5 seconden. Indien dit niet het geval is, <a href='%url%'>klik hier</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Download the geselecteerde asset na het verzenden van het formulier."
mautic.asset.asset.thead.download.count="Aantal keren gedownload"
mautic.asset.asset.url="Download URL"
mautic.asset.assets="Assets"
mautic.asset.campaign.event.assets="Beperk tot asset(s)"
mautic.asset.campaign.event.assets.descr="Selecteer de asset waarop deze trigger van toepassing is. Indien er geen asset geselecteerd wordt, wordt het event getriggerd voor elk asset."
mautic.asset.campaign.event.download="Download asset"
mautic.asset.campaign.event.download_descr="Trigger een actie na het downloaden van een asset."
mautic.asset.config.form.allowed.extensions="Toegestane bestandsextensies"
mautic.asset.config.form.allowed.extensions.tooltip="Komma gescheiden lijst van bestandsextensies. Alleen bestanden met de gespecificeerde extensies kunnen worden geupload."
mautic.asset.config.form.upload.dir="Pad naar de asset directory"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Maximale grootte (MB)"
mautic.asset.config.form.max.size.tooltip="Stel de maximale upload grootte in van assets in MB (megabytes). Standaard waarde is 6MB."
mautic.asset.downloadcount="Aantal keren gedownload"
mautic.asset.drop.file.here="Sleep het bestand hier naar toe of klik om het betreffende bestand op te zoeken en te selecteren."
mautic.asset.error.file.failed="Bestand kon niet geupload worden."
mautic.asset.event.download="Asset gedownload"
mautic.asset.filename.local="Lokale bestandsnaam"
mautic.asset.filename.original="Originele bestandsnaam"
mautic.asset.filename.remote="Remote bestandsnaam"
mautic.asset.form.submit.assets="Asset"
mautic.asset.form.submit.assets_descr="Kies de asset die u wilt downloaden."
mautic.asset.form.submit.latest.category="Gebruik het meest recente bestand in de categorie"
mautic.asset.form.submit.latest.category_descr="Wanneer de 'gebruik het meest recente bestand in de categorie' asset optie is geselecteerd zal de actie de meest recente asset vanuit de geselecteerde categorie downloaden."
mautic.asset.graph.line.downloads="Downloads"
mautic.asset.graph.pie.statuses="Download HTTP statussen"
mautic.asset.no_audio_support="Uw browser ondersteunt geen audio."
mautic.asset.no_video_support="Uw browser ondersteunt geen video."
mautic.asset.noresults.tip="Assets kunnen whitepapers, PDF's, afbeeldingen, documenten, e-books of zo goed als elke digitaal document zijn dat u wilt distribueren aan uw klanten. Wilt u een asset aanbieden nadat een klant een formulier heeft ingevuld? Simpel! Voeg de 'Download een asset' actie toe als u een formulier aanmaakt."
mautic.asset.permissions.assets="Assets - Gebruiker heeft toegang tot"
mautic.asset.permissions.header="Asset Permissies"
; mautic.asset.onboarding.heading="Share & monitor your digital resources"
; mautic.asset.onboarding.subheading="Assets are downloadable files – like PDFs, ebooks, guides, or videos – that you offer to your contacts."
; mautic.asset.onboarding.copy="Use them to deliver value, generate leads, and understand your audience's interests based on what they choose to download."
mautic.asset.point.action.assets="Beperk tot de geselecteerde asset(s)"
mautic.asset.point.action.assets.descr="Selecteer de assets waarop de actie dient te worden toegepast. Indien er geen asset geselecteerd wordt, is de actie van toepassing op alle assets."
mautic.asset.point.action.download="Download een asset"
mautic.asset.point.action.download_descr="Pas de punten van een contactpersoon aan nadat een asset is gedownload."
mautic.asset.remote.file.browse="Blader door Remote Bestanden"
mautic.asset.remote.no_results="Geen remote bestanden gevonden."
mautic.asset.remote.select_service="Selecteer de service aan de linkerkant. Als er geen service getoond wordt, configureer dan de Cloud Storage invoegtoepassing."
mautic.asset.report.download.code="Responscode"
mautic.asset.report.download.date_download="Datum gedownload"
mautic.asset.report.download_count="Aantal keren gedownload"
mautic.asset.report.downloads.table="Asset Downloads"
mautic.asset.report.unique_download_count="Uniek aantal downloads"
mautic.asset.stage.action.download="Asset downloaden"
mautic.asset.table.most.downloaded="Meest gedownloade assets"
mautic.asset.table.top.referrers="Meeste verwijzingen"
mautic.campaign.asset.download="Asset gedownload"
mautic.config.AssetBundle.upload_dir="Upload Directory"
mautic.config.tab.assetconfig="Asset Instellingen"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Asset Widgets"
mautic.asset.unique="Uniek"
mautic.asset.repetitive="Herhalend"
mautic.widget.asset.downloads.in.time="Downloads in periode"
mautic.widget.unique.vs.repetitive.downloads="Unieke t.o.v. herhalende downloads"
mautic.widget.popular.assets="Populaire Assets"
mautic.widget.created.assets="Gemaakte Assets"
mautic.report.group.assets="Assets"
mautic.asset.asset.help.searchcommands=" <strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (kommagescheiden ID's, geen spaties)<br />is:mijn<br />is:gepubliceerd<br />is:ongepubliceerd<br />naam:*<br />is:ongecategoriseerd<br />categorie:{categorie_alias}"
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
; mautic.asset.type.excel="Excel"
; mautic.asset.type.word="Word"
; mautic.asset.type.pdf="PDF"
; mautic.asset.type.audio="Audio"
; mautic.asset.type.zip="Zip"
mautic.asset.type.image="Afbeelding"
; mautic.asset.type.code="Code"
mautic.asset.type.text="Tekst"
; mautic.asset.type.ppt="Presentation"
mautic.asset.type.video="Video"
mautic.asset.type.fallback="Bestand"
mautic.asset.tag.disallow.label="Niet toestaan dat zoekmachines dit bestand indexeren."
; mautic.asset.tag.storage.local="Local storage"
; mautic.asset.tag.storage.remote="Remote storage"
; mautic.asset.tag.language="Language: %lang%"
mautic.report.source.assets="Assets"
mautic.report.source.asset.downloads="Asset Downloads"
