mautic.api.auth.error.accessdenied="Η εξουσιοδότηση API απορρίφθηκε."
mautic.api.auth.error.apidisabled="Η πρόσβαση στο API έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή του συστήματος"
mautic.api.auth.error.parameter_absent="Το αίτημα έχει μια παράμετρο που λείπει. Εάν υπάρχουν όλες οι παράμετροι, ένας συνηθισμένος λόγος για αυτό το σφάλμα είναι τα τυπογραφικά λάθη στην Κεφαλίδα Εξουσιοδότησης. Έλεγχος για ορθογραφικά λάθη, λανθασμένα μονά/διπλά εισαγωγικά. κ.λπ. Να θυμάστε ότι κάθε τιμή παραμέτρου OAuth Protocol πρέπει να περικλείεται με διπλά εισαγωγικά."
mautic.api.auth.error.timestamp_refused="Η χρονική σήμανση που παρέχεται δεν είναι έγκυρη (είτε δεν έχει τη σωστή μορφή είτε είναι έξω από το αποδεκτό όριο)."
mautic.api.auth.error.nonce_used="Το nonce που ελήφθη δεν είναι αποδεκτό."
mautic.api.auth.error.signature_method_rejected="Η μέθοδος υπογραφής που χρησιμοποιείται δεν υποστηρίζεται."
mautic.api.auth.error.signature_invalid="Η υπογραφή που παρέχεται δεν ταιριάζει με αυτή που έχει υπολογίσει η υπηρεσία."
mautic.api.auth.error.consumer_key_unknown="Το κλειδί καταναλωτή που παρέχεται δεν υποστηρίζεται."
mautic.api.auth.error.token_expired="Το διακριτικό πρόσβασης που παρέχεται είναι έγκυρο, αλλά έχει λήξει."
mautic.api.auth.error.token_rejected="Το διακριτικό που παρέχεται δεν έχει τη σωστή μορφή."
mautic.api.auth.error.additional_authorization_required="Το διακριτικό πρόσβασης δεν διαθέτει τα σωστά πεδία πρόσβασης."
permission_denied="Ο χειρισμός της συνεδρίας πρόσβασης (ASH) έχει λήξει ή δεν είναι έγκυρος."
mautic.api.call.notfound="Το αντικείμενο δεν βρέθηκε."
mautic.api.call.batch_exception="Υποστηρίζεται μέγιστος αριθμός %limit% οντοτήτων κάθε φορά."
mautic.api.call.id_missing="Το αναγνωριστικό ID λείπει από το πακέτο δεδομένων."
mautic.api.client.form.auth_protocol="Πρωτόκολλο εξουσιοδότησης"
mautic.api.client.form.clientid="ID Πελάτη"
mautic.api.client.form.clientsecret="Κρυφό Κλειδί Πελάτη"
; mautic.api.client.form.confirmdelete="Delete the API client, %name%? Applications using this client will no longer have access to Mautic's API."
; mautic.api.client.form.confirmrevoke="Revoke access for %name%?"
; mautic.api.client.form.help.callback="Specify a callback URI that is allowed. Leave blank to restrict callbacks."
; mautic.api.client.form.help.requesturis="Specify the URI(s) that are allowed API access. You can submit multiple URIs by separating them with commas."
; mautic.api.client.form.name="Client Name"
; mautic.api.client.form.revoke="Revoke Access"
; mautic.api.client.header.edit="Credentials - Edit %name%"
; mautic.api.client.header.index="API Credentials (Applications)"
; mautic.api.client.header.new="Credentials - New Credential"
; mautic.api.client.menu.index="API Credentials"
; mautic.api.client.redirecturis="Redirect URI"
; mautic.api.client.searchcommand.callback="callback"
; mautic.api.client.searchcommand.redirecturi="redirecturi"
; mautic.api.client.thead.publicid="Public Key"
; mautic.api.client.thead.secret="Secret Key"
; mautic.api.config.form.api.enabled="API enabled?"
; mautic.api.config.form.api.basic_auth_enabled="Enable HTTP basic auth?"
; mautic.api.config.form.api.basic_auth.tooltip="Enable HTTP basic authentication for Mautic's API. It is highly recommended to only use this with secure sites (HTTPS)."
; mautic.api.config.form.api.enabled.tooltip="Enable Mautic's API?"
; mautic.api.config.form.api.oauth2_access_token_lifetime="Access token lifetime (in minutes)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Defaults to 60 minutes."
; mautic.api.config.form.api.oauth2_refresh_token_lifetime="Refresh token lifetime (in days)"
; mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, set the lifetime of the refresh tokens which is used to request a new access token once expired. Once the refresh token expires, reauthorization is required. Defaults to 14 days."
; mautic.api.config.oauth2="OAuth2"
; mautic.api.oauth.accept="Accept"
; mautic.api.oauth.auth.failed="OAuth authentication failed!"
; mautic.api.oauth.clientnoname="An application would like to connect to your account."
; mautic.api.oauth.clientwithname="The application <strong>%name%</strong> would like to connect to your account."
; mautic.api.oauth.deny="Deny"
; mautic.api.oauth.header="OAuth Authorization"
; mautic.api.permissions.apiaccess="API Access"
; mautic.api.permissions.clients="Clients (Applications) - User has access to"
; mautic.api.permissions.granted="Granted"
; mautic.api.permissions.header="API Permissions"
; mautic.config.tab.apiconfig="API Settings"
; mautic.core.error.badrequest="Bad request."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.invalid.credentials="Authorization denied, invalid credentials."
