mautic.campaign.event.delete.last_event="Você não pode Excluir o último evento em uma campanha. Por favor, crie uma nova ação ou evento de condição e salve a campanha antes, então você pode Excluir este evento."
mautic.campaign.event.delete.select_redirect="Você deve selecionar um evento de redirecionamento antes de prosseguir. Isso garante que os contatos continuem no fluxo da campanha."
mautic.campaign.event.delete.confirmation="Você esta prestes a redirecionar contatos deste evento para outro. Esta ação não poderá ser desfeita."
mautic.campaign.event.delete.error="Um erro ocorreu durante a exclusão do evento."
mautic.campaign.event.delete.generic_error="Um erro ocorreu durante o processamento da sua requisição."
mautic.campaign.event.delete.unable_delete_last="Não foi possível Excluir o último evento da campanha"
mautic.campaign.event.delete.redirect_contacts="Redirecione os contatos já inscritos neste evento para outro evento:"
mautic.campaign.event.delete.redirect_event="Evento Redirecionar "
mautic.campaign.event.delete="Excluir"
mautic.campaign.event.total_executions="Total de Execuções"
mautic.campaign.event.unique_executions="Execuções Únicas"
mautic.campaign.event.pending_executions="Programado"
mautic.campaign.event.max_rotations="Rotações Máximas"
mautic.campaign.event.negative_path_count="condição não atendida"
mautic.campaign.event.positive_path_count="condição atendida"
mautic.campaign.event.first_execution_date="Iniciado"
mautic.campaign.event.last_execution_date="Última Execução"
mautic.campaign.event.not_executed="Este evento ainda não executou"
