mautic.campaign.add_new_source="Adicionar Origem de contato..."
mautic.campaign.allow_restart="Permitir que os contatos reiniciem as campanhas "
mautic.campaign.allow_restart.tooltip="Quando ativado, se um contato é removido da campanha por qualquer razão e depois adicionado de novo, passará por ela de novo."
mautic.campaign.campaign="Campanha"
mautic.campaign.campaign.id="ID de Campanha"
mautic.campaign.campaign.addremovelead="Adicionar / remover contato"
mautic.campaign.campaign.description="<strong>Descrição Campanha:</strong> %description%"
mautic.campaign.campaign.launch.builder="Abrir Construtor de Campanha"
mautic.campaign.campaign.leads="Contatos adicionados"
mautic.campaign.campaigns="Campanhas"
mautic.campaign.connection.trigger.date.label="esperar até %full%"
mautic.campaign.connection.trigger.date.label_inaction="por %full%"
mautic.campaign.connection.trigger.interval.label="esperar %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="entre %number% %unit%"
mautic.campaign.email.send.to.user="Enviar email para usuário"
mautic.campaign.event.action.descr="Uma ação é alguma coisa executada pelo Mautic (e.x. Enviar um email)."
mautic.campaign.event.action.header="Ação"
mautic.campaign.event.actions.header="Ações"
mautic.campaign.event.addremovelead="Alterar campanhas"
mautic.campaign.event.addremovelead_descr="Adicionar contato para campanhas específicas e / ou remover de campanhas específicas quando o evento é acionado."
mautic.campaign.event.campaign_unpublished="A campanha não foi publicada,"
mautic.campaign.event.condition.header="Condição"
mautic.campaign.event.condition.descr="Uma condição é baseada num valor de campos do perfil conhecido ou informação submetida."
mautic.campaign.event.conditions.header="Condições"
mautic.campaign.event.decision.descr="Uma decisão é feita quando um contato faz uma ação ou não (e.x. abrir um email)."
mautic.campaign.event.decision.header="Decisão"
mautic.campaign.event.decisions.header="Decisões"
mautic.campaign.event.inline.triggerimmediately="imediatamente"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Último erro de execução"
mautic.campaign.event.failed="Falha ao executar o evento de campanha para %contact%."
mautic.campaign.event.failed.timeline="Erro genérico."
mautic.campaign.event.intervalunit.choice.d="dia(s)"
mautic.campaign.event.intervalunit.choice.h="hora(s)"
mautic.campaign.event.intervalunit.choice.i="minuto(s)"
mautic.campaign.event.intervalunit.choice.m="mês(es)"
mautic.campaign.event.intervalunit.choice.y="ano(s)"
mautic.campaign.event.intervalunit.d="{0} dias|{1} dia| [2,Inf] dias"
mautic.campaign.event.intervalunit.h="{0} horas|{1} hora|[2,Inf] horas"
mautic.campaign.event.intervalunit.i="{0}minutos|{1}minuto|[2,Inf] minutos"
mautic.campaign.event.intervalunit.m="{0} meses|{1} mes|[2,Inf] meses"
mautic.campaign.event.intervalunit.y="{0} ano|{1} ano|[2,Inf] anos"
mautic.campaign.event.timed.choice.today="É hoje"
mautic.campaign.event.timed.choice.yesterday="Foi ontem"
mautic.campaign.event.timed.choice.tomorrow="Será amanhã"
mautic.campaign.event.timed.choice.anniversary="Aniversário"
mautic.campaign.event.timed.choice.custom="Personalizar"
mautic.campaign.event.leadchange="campanhas de contato alteradas"
mautic.campaign.event.leadchange_descr="Desencadear ações quando um contato é adicionado / removido de uma campanha."
mautic.campaign.event.reschedule="Reprograme este evento."
mautic.campaign.event.save="Salvar"
mautic.campaign.event.cancel="Cancelar este evento (pode ser reprogramado mais tarde)."
mautic.campaign.event.cancelled="Este evento foi cancelado. Reprograme-o para restaurar."
mautic.campaign.event.cancelled.time="Este evento foi agendado para %date%, mas foi cancelado."
mautic.campaign.event.has_last_attempt_error="Este evento encontrou um erro durante a última tentativa de processamento."
mautic.campaign.event.systemchanges.header="Alterações no sistema"
mautic.campaign.event.triggered="'%event%' evento disparado"
mautic.campaign.event.triggered.description="Disparado na campanha '%campaign%' por %lead%"
mautic.campaign.event.upcoming="Evento '%event%' acionado."
mautic.campaign.event.upcoming.description="Será disparado em '%campaign%'"
mautic.campaign.filter.placeholder="Filtro da base de contatos"
mautic.campaign.form.addevent="Use a lista para a direita para adicionar gatilhos e ações para o dripflow ."
mautic.campaign.form.addtocampaigns="Adicionar contato para"
mautic.campaign.form.confirmbatchdelete="Excluir a(s) campanha(s) selecionada(s)?"
mautic.campaign.form.confirmdelete="Excluir a campanha, %name%?"
mautic.campaign.form.lead_source="Fonte do contato"
mautic.campaign.form.limittocampaigns="Limite para campanhas"
mautic.campaign.form.limittocampaigns_descr="Selecione os gatilhos que se aplica as campanhas (o que significa que o gatilho só vai disparar para as campanhas selecionadas). Se nenhum for selecionado, ele vai aplicar-se a qualquer campanha."
mautic.campaign.form.modalheader="Detalhes do evento de campanhas"
mautic.campaign.form.removefromcampaigns="Remover contato da"
mautic.campaign.form.thiscampaign="Esta campanha"
mautic.campaign.form.thiscampaign_restart="Esta campanha (reiniciar a campanha)"
mautic.campaign.form.trigger_leadchanged="Aplicar quando o contato é"
mautic.campaign.form.trigger_leadchanged_added="adicionado"
mautic.campaign.form.trigger_leadchanged_removed="removido"
mautic.campaign.form.type="Execute este evento..."
mautic.campaign.form.type_inaction="Executar o evento se o contato não fizer uma ação..."
mautic.campaign.form.type.date="na hora/data específica"
mautic.campaign.form.type.date_inaction="especificar por data/hora"
mautic.campaign.form.type.help="Este evento será executado para novos contatos agregados à campanha, ainda que a data agendada já tenha passado. Para emails agendados, recomendamos que sejam despublicados caso não queira que sejam enviados aos contatos após a data."
mautic.campaign.form.type.immediate="imediatamente"
mautic.campaign.form.type.interval="no período de tempo relativo"
mautic.campaign.form.type.interval_inaction="entre um período relativo"
mautic.campaign.form.type.interval_schedule_at="Agendada para"
mautic.campaign.form.type.interval_schedule_between_hours="ou entre as horas de"
mautic.campaign.form.type.interval_trigger_restricted_dow="Agende apenas nos dias selecionados:"
mautic.campaign.lead.changeowner="Modificar o proprietário do contato"
mautic.campaign.leadsource.form="Formulário"
mautic.campaign.leadsource.forms="Formulários de Campanha"
mautic.campaign.leadsource.forms.tooltip="Contatos criados a partir da submissão para os formulários selecionados serão adicionados automaticamente a está campanha."
mautic.campaign.leadsource.header="Fonte do Contato"
mautic.campaign.leadsource.header.singular="Fonte do Contato"
mautic.campaign.leadsource.list="Segmento"
mautic.campaign.leadsource.lists="Segmento do Contato"
mautic.campaign.leadsource.lists.tooltip="Contatos que fazem parte do segmento selecionados serão automaticamente adicionados a está campanha."
mautic.campaign.menu.edit="Editar Campanha"
mautic.campaign.menu.index="Campanhas"
mautic.campaign.menu.new="Nova Campanha"
mautic.campaign.member.removed="Contato removido da campanha em %date%"
mautic.campaign.modify.warning="ATENÇÃO: Esta campanha está atualmente publicada. Modificar eventos ou remover segmentos de contato pode afetar os contatos no meio da campanha."
mautic.campaign.noresults.tip="Campanhas permitem interação automáticas com contatos através das séries de ações e decisões baseados no dripflow. Por exemplo, você pode agendar um follow up de email se os contatos já tiverem abertos os emails enviados. Você também pode dar 10 pontos se o contato clicar a partir de uma determinada landing page."
mautic.campaign.permissions.campaigns="Campanhas - Usuário tem acesso à"
mautic.campaign.permissions.header="Permissões da Campanha"
mautic.campaign.point.trigger="Gatilhos de campanha"
mautic.campaign.point.trigger.changecampaigns="Modificar campanhas de contatos"
mautic.campaign.preview.header="Pré-visualizar"
mautic.campaign.rebuild.leads_affected="%leads% contato(s) afetados"
mautic.campaign.rebuild.rebuilding="Reconstruindo leads para lista %id%"
mautic.campaign.rebuild.no_lists="Não há listas para reconstruir a partir."
mautic.campaign.rebuild.not_found="Campanha #%id% não existe"
mautic.campaign.rebuild.to_be_added="total de %leads% lead(s) à serem adicionados em lotes de %batch%"
mautic.campaign.rebuild.to_be_removed="total de %leads% lead(s) para serem removidos em lotes de %batch%"
mautic.campaign.scheduled="Evento de Campanha agendado"
mautic.campaign.trigger.event_count="%eventos% evento(s) no total a serem processados em lotes de %batch% contatos"
mautic.campaign.trigger.events_executed="Um total de {0} 0 eventos foram executados|Um total de {1} 1 evento foi executado|[2,Inf] %events% eventos no total foram executados"
mautic.campaign.trigger.events_scheduled="Um total de {0} 0 eventos foram agendados|Um total de {1} 1 evento foi agendado|[2,Inf] %events% eventos no total foram agendados"
mautic.campaign.trigger.decision_count_analyzed="%decisions% decisõe(s) no total total para serem analisadas por inatividade para aproximadamente %leads% contatos em lotes de %batch%"
mautic.campaign.trigger.lead_count_processed="total de %leads% lead(s) que serão processados em lotes de %batch%"
mautic.campaign.trigger.negative="Acionando eventos para contatos inativos"
mautic.campaign.trigger.scheduled="Disparando eventos agendados"
mautic.campaign.trigger.starting="Acionando eventos para contatos adicionais recente"
mautic.campaign.trigger.triggering="Disparando evento para a campanha  %id%"
mautic.campaign.triggered="Ação de campanha acionada"
mautic.campaign.user.devent.description="<strong>Descrição Evento:</strong> %description%"
mautic.campaign.user.event.triggered="Engatilhado o evento <strong>%event%</strong>"
mautic.campaign.dashboard.widgets="Ferramentas de Campanha"
mautic.widget.events.in.time="Eventos disparados em tempo"
mautic.widget.leads.added.in.time="Leads adicionados em tempo"
mautic.campaign.triggered.events="Eventos Disparados"
mautic.config.tab.campaignconfig="Configurações da Campanha"
mautic.campaignconfig.campaign_time_wait_on_event_false="Espere um tempo antes de repetir uma ação que falhou"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Se uma ação não executar, espere bastante tempo antes de tentar novamente."
mautic.campaign.stats="Estatísticas da campanha"
mautic.stage.campaign.event.change_descr="Escolha um estágio para mudar um contato para ele."
mautic.campaign.command.process.messages="Processando fila de mensagens"
mautic.campaign.command.messages.sent="Mensagens enviadas: %events%"
mautic.campaign.lead.addtocompany="Adicionar contato em empresa"
mautic.campaign.event.messages.header="Mensagens"
mautic.campaign.event.message.header="Mensagem"
mautic.campaign.event.message.descr="Enviar uma mensagem através do canal preferido do contato."
mautic.report.group.campaign_lead_event_log="Campanhas"
mautic.campaign.events="Eventos da Campanha"
mautic.report.campaign.event.name="Nome do Evento"
mautic.report.campaign.event.description="Descrição do Evento"
mautic.report.campaign.event.type="Contexto do Evento"
mautic.report.campaign.event.event_type="Tipo do Evento"
mautic.report.campaign.event.trigger_date="Data do disparo do evento"
mautic.report.campaign.event.trigger_mode="Modo de disparo do evento"
mautic.report.campaign.event.channel="Canal do Evento"
mautic.report.campaign.event.channel_id="ID do Canal do Evento"
mautic.report.campaign.event.rotation="Rotação"
mautic.report.campaign.log.date_triggered="Dados no log de evento acionada"
mautic.report.campaign.log.is_scheduled="Log de evento agendado"
mautic.report.campaign.log.trigger_date="Data do acionamento do log de evento"
mautic.report.campaign.log.system_triggered="Log de eventos de sistema acionado?"
mautic.report.campaign.log.non_action_path_taken="O caminho de não-ação do log de eventos foi retirado?"
mautic.report.campaign.log.channel="Canal do log de evento"
mautic.report.campaign.log.channel_id="ID do canal de log de evento"
mautic.report.campaign.yes.percent="Percentual de sucesso"
mautic.report.campaign.no.percent="Percentual de falha"
mautic.report.campaign.completed.actions="Ações completas"
mautic.report.campaign.pending.actions="Ações pendentes"
mautic.campaign.event.jump_to_event="Pular para Evento"
mautic.campaign.campaign.jump_to_event="Pular para o Evento"
mautic.campaign.campaign.jump_to_event.target_not_exist="Salto para destino não existe mais"
mautic.campaign.event.jump_to_event_descr="Saltar para o evento escolhido do fluxo da campanha."
mautic.campaign.form.jump_to_event="Escolha o evento"
