mautic.dashboard.confirmation_layout_name="Въведете име за това електронно табло:"
mautic.dashboard.create.past.tense="създден"
mautic.dashboard.delete_layout="Желаете ли да изтрите това оформление?"
mautic.dashboard.delete.past.tense="изтрит"
mautic.dashboard.generated_by="Генерирано от %name% на %date%"
mautic.dashboard.header.index="Електронно табло"
mautic.dashboard.identified.past.tense="идентифициран"
mautic.dashboard.ipadded.past.tense="добавено IP"
mautic.dashboard.label.downloads="Изтеглени"
mautic.dashboard.label.hits="Посетени"
mautic.dashboard.label.lang="Lang"
mautic.dashboard.label.title="Название"
mautic.dashboard.menu.index="Електронно табло"
mautic.dashboard.update.past.tense="актуализирай"
mautic.note.no.upcoming.emails="Няма планирани електронни писма за изпращане."
mautic.dashboard.label.created.leads="Created leads"
mautic.dashboard.label.url="URL Адрес"
mautic.dashboard.label.unique.hit.count="Брой уникални посещения"
; mautic.dashboard.label.total.hit.count="Total hit count"
mautic.dashboard.label.email.id="Email ID"
; mautic.dashboard.label.email.name="Email name"
mautic.dashboard.label.contact.id="ID"
; mautic.dashboard.label.contact.email.address="Contact email address"
; mautic.dashboard.label.contact.open="Contact open"
mautic.dashboard.label.contact.click="Кликвания"
; mautic.dashboard.label.contact.links.clicked="Links clicked"
; mautic.dashboard.label.segment.id="Segment ID"
; mautic.dashboard.label.segment.name="Segment name"
mautic.dashboard.label.company.id="Company ID"
mautic.dashboard.label.company.name="Име"
mautic.dashboard.label.campaign.id="Company ID"
mautic.dashboard.label.campaign.name="Име на кампания"
mautic.dashboard.widget.add="Добави widget"
mautic.dashboard.export.widgets="Експорт"
mautic.dashboard.widget.import="Импорт"
mautic.dashboard.widget.form.name="Име"
mautic.dashboard.widget.form.type="Тип"
mautic.dashboard.widget.form.width="Широчина"
mautic.dashboard.widget.form.height="Височина"
mautic.dashboard.widget.form.ordering="Предишно място"
mautic.dashboard.widget.ordering.last="Последен"
mautic.dashboard.widget.header.edit="Редактирай"
mautic.dashboard.widget.header.new="Нов widget"
mautic.dashboard.widget.header.delete="Изтрий"
mautic.dashboard.widget.load.time="data loaded in %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="от кеша"
mautic.dashboard.widget.data.loaded.from.database="from database"
mautic.dashboard.import="Import a pre-defined dashboard"
mautic.dashboard.predefined="Pre-defined dashboards"
mautic.dashboard.import.start.instructions="Upload a pre-defined dashboard"
mautic.dashboard.widgets.preview="Preview of the selected pre-defined dashboard"
mautic.dashboard.date.from="От"
mautic.dashboard.date.to="До"
mautic.dashboard.nowidgets.tip.header="Здравейте!"
mautic.dashboard.nowidgets.tip="There are no widgets in your dashboard but don't panic! You can create the widgets with the \"Add widget\" button above, \"Import\" a dashboard from a friend or"
mautic.dashboard.missing.permission="You do not have the permission to see the data from %section% section."
mautic.dashboard.preview="Преглед"
; mautic.dashboard.phpversionwarning.title="Please update your PHP version"
; mautic.dashboard.phpversionwarning.body="You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
