mautic.campaign.plugin.leadpush="Подтолкнуть контакт"
mautic.integration.callbackuri="Если применимо, при настройке приложения используйте следующий URL-адрес обратного вызова (может также называться URI возврата):"
mautic.integration.closewindow="Закрыть окно"
mautic.integration.error="Ошибка %name%"
mautic.integration.error.generic_contact_name="ID контакта # %id%"
mautic.integration.error.refreshtoken_expired="Срок действия маркера обновления истек. Требуется повторная авторизация."
mautic.integration.filter.all="Показать все плагины"
mautic.integration.form.authorize="Авторизовать приложение"
mautic.integration.form.enabled="Включен?"
mautic.integration.form.feature.login_button="Кнопка Входа"
mautic.integration.form.feature.public_activity="Отобразить публичную активность"
mautic.integration.form.feature.public_profile="Отобразить публичный профиль и включить сопоставление полей контакта"
mautic.integration.form.feature.push_lead="Сработало действие подталкивания контактов к интеграции"
mautic.integration.form.feature.settings="Настройки особенности"
mautic.integration.form.feature.share_button="Отображать кнопку ресурса на целевой странице социального виджета"
mautic.integration.form.feature.sso_service="Однократный вход - Служба аутентификации"
mautic.integration.form.feature.sso_form="Однократный вход - форма аутентификации"
mautic.integration.form.features="Включенные функции"
mautic.integration.form.field_match_notes="Если значения для объекта Mautic пусты, то будет отправлено значение 'Неизвестно'. Если поле интеграции является списком выбора, убедитесь, что значения этого поля совпадают со значениями поля Mautic."
mautic.integration.form.lead.unknown="Неизвестно"
mautic.integration.form.profile="Общедоступный профиль"
mautic.integration.form.reauthorize="Переавторизовать приложение"
mautic.integration.form.savefirst="Необходимые ключи отсутствуют. Пожалуйста, введите ключи затем сохраните."
mautic.integration.form.sharebutton="Социальная кнопка"
mautic.integration.integrations="Интеграция"
mautic.integration.integration="Интеграция"
mautic.integration.integration.tooltip="Выберите интеграции, которые будут использоваться."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="ID приложения"
mautic.integration.keyfield.appsecret="Секрет приложения"
mautic.integration.keyfield.clientid="Клиентское ID"
mautic.integration.keyfield.clientsecret="Секрет клиента"
mautic.integration.keyfield.consumerid="Пользовательское ID"
mautic.integration.keyfield.consumersecret="Секрет потребителя"
mautic.integration.keyfield.username="Имя пользователя"
mautic.integration.keyfield.password="Пароль"
mautic.integration.leadfield_matches="Задайте соответствие между полями интеграции и полями контакта."
mautic.integration.companyfield_matches="Связать доступные поля интеграции с локальными полями компаний."
mautic.integration.missingkeys="Ключи не доступны для этой транзакции. Пожалуйста, проверьте настройки и повторите попытку."
mautic.integration.noresults.tip="Не нашли интеграций? Включите соответствующее дополнение через менеджер дополнений! Например, социальное дополнение должно быть включено для появления интеграции с Facebook."
mautic.integration.sso.auto_create_user="Создавать локального пользователя автоматически?"
mautic.integration.sso.auto_create_user.tooltip="Если пользователь авторизован и не существует локально, будет создан новый локальный пользователь."
mautic.integration.sso.new_user_role="Роль создаваемого пользователя"
mautic.integration.sso.new_user_role.tooltip="Если создание нового пользователя включено, выберите роль, которую необходимо назначить новому пользователю."
mautic.integrations.noresults=""
mautic.plugin.actions="Действия Дополнений"
mautic.plugin.actions.facebookLogin="Вход через Facebook"
mautic.plugin.actions.googleplusLogin="Вход через Google+"
mautic.plugin.actions.linkedinLogin="Вход через LinkedIn"
mautic.plugin.actions.push_lead="Подтолкнуть контакт к интеграции"
mautic.plugin.actions.tooltip="Подтолкнуть контакт к выбранной интеграции."
mautic.plugin.actions.social_share="Социальные кнопки социальных сетей"
mautic.plugin.actions.social_share_tooltip="Добавляет иконки социальных сетей к форме поделиться"
mautic.plugin.actions.twitterLogin="Вход через "
mautic.plugin.actions.googlePlusLogin="Вход через Google+"
mautic.plugin.actions.linkedInLogin="Вход через LinkedIn"
mautic.plugin.command.fetch.leads="Команда на извлечение контактов из интеграции"
mautic.plugin.command.fetch.leads.starting="Команда \"Извлечь контакты\" запущена"
mautic.plugin.command.fetch.contacts.starting="Извлечение контактов..."
mautic.plugin.command.fetch.leads.events_executed="Количество извлеченных lead/контактов: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% контактов обновлено и %created% контактов создано"
mautic.plugin.command.fetch.companies.events_executed="Количество извлеченных компаний: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% компаний обновлено и %created% компаний создано"
mautic.plugin.command.push.leads.events_executed="Количество обработанных контактов: %events%"
mautic.plugin.form.add.fields="Добавить поле"
mautic.plugin.plugins="Плагины"
mautic.plugin.help.searchcommands="<strong>Команды поиска</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Вкл/Авториз."
mautic.plugin.integration.tab.features="Характеристики"
mautic.plugin.integration.tab.fieldmapping="Составление карты контактов"
mautic.plugin.integration.tab.companyfieldmapping="Составление карты компаний"
mautic.plugin.manage.plugins="Управление Плагинами"
mautic.plugin.permissions.plugins="Плагины - Пользователь имеет доступ к"
mautic.plugin.permissions.header="Разрешения Плагинов"
mautic.plugin.point.action="Плагины триггеров"
mautic.plugin.reload.plugins="Установка/обновление Плагинов"
mautic.plugin.reload.plugins.tooltip="Загрузите дополнение по FTP или иначе в папку дополнений, затем щёлкните эту кнопку для установки/обновления."
mautic.integration.form.feature.get_leads="Извлечение контактов и/или компаний из интеграции"
mautic.plugin.command.push.leads.activity="Поместить временную шкалу активности в %integration% объект mautic"
mautic.plugin.command.fetch.companies="Извлечение компаний"
mautic.plugin.command.fetch.companies.starting="Команда \"Извлечь компании\" запускается"
mautic.plugin.command.pushing.leads="Обновление/создание lead из Mautic в %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Количество подтолкнутых контактов: %updated% обновлено, %created% создано, %errored% имели ошибки и %ignored% были проигнорированы (скорее всего, дубликаты, или не соответствуют критериям поля)"
mautic.plugins.integration.fields="Поля интеграции"
mautic.plugins.mautic.direction="Направление"
mautic.plugins.mautic.fields="Поля Mautic"
mautic.plugin.direction.data.update="Выберите направление обновления данных"
mautic.integration.form.feature.push_leads="Подтолкнуть контакты и/или компании к такой интеграции"
mautic.plugin.integration.campaign_members="Участники кампании интеграции"
mautic.plugin.integration.contact.timeline.link="Ссылка на шкалу времени контакта"
mautic.plugin.integration.campaigns="Подтолкнуть контакты к этой кампании интеграции"
mautic.plugin.config.campaign.member.chooseone="Выберите кампанию для вставки в нее контактов"
mautic.plugin.integration.campaigns.member.status="Статус участника кампании"
mautic.integrations.blanks="Обновить пустые значения"
mautic.integrations.form.blanks="Это приведет к обновлению пустых значений независимо от приоритета данных, как для Интеграции, так и для Mautic."
mautic.plugin.command.notauthorized="%s не авторизовано"
mautic.plugin.integration.contact.donotcontact.email="Не обращаться по электронной почте"
mautic.plugin.command.pushing.companies="Обновление/создание компаний из Mautic в %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Количество подтолкнутых компаний: %updated% обновлено, %created% создано, %errored% имели ошибки и %ignored% были проигнорированы (скорее всего, дубликаты или не соответствуют критериям поля)"
mautic.integrations.update.dnc.by.date="Использовать последнюю обновленную запись \"Не контактировать\""
mautic.integrations.form.update.dnc.by.date.label="Выберите эту опцию, если вы хотите обновить поле \"Не контактировать\", установив последнюю обновленную информацию на обеих системах."
