mautic.queue.config.beanstalkd.timeout="Timeout"
mautic.queue.config.beanstalkd.timeout.tooltip="How long beanstalkd will wait to hear from the server before timing out"
mautic.queue.config.host="Host"
mautic.queue.config.host.tooltip="The hostname of the server"
mautic.queue.config.port="Port"
mautic.queue.config.port.tooltip="The port that the server is listening on"
mautic.queue.config.protocol.disabled="Disabled"
mautic.queue.config.protocol.rabbitmq="RabbitMQ"
mautic.queue.config.protocol.beanstalkd="Beanstalkd"
mautic.queue.config.protocol="Queue Protocol"
mautic.queue.config.protocol.tooltip="This is an advanced setup allowing a work queue/message broker to process page hits and email tokens outside of the web request. The work queue/message broker must be configured and running outside of Mautic for this to function."
mautic.queue.config.rabbitmq.password="Password"
mautic.queue.config.rabbitmq.password.tooltip="The password for the RabbitMQ server"
mautic.queue.config.rabbitmq.user="User"
mautic.queue.config.rabbitmq.user.tooltip="The username for the RabbitMQ server"
mautic.queue.config.rabbitmq.vhost="Virtual Host"
mautic.queue.config.rabbitmq.vhost.tooltip="The virtual host to use for this RabbitMQ server"
mautic.config.tab.queueconfig="Queue Settings"
mautic.config.tab.queue_settings="Queue Settings"
