mautic.user.account.notice.updated="Konto zostało zaktualizowane."
mautic.user.auth.error.disabledaccount="Konto zostało wyłączone. Proszę skontaktować się z administratorem."
mautic.user.auth.error.invalidlogin="Nieprawidłowy login. Proszę zweryfikować dane dostępowe."
mautic.user.role.error.deletenotallowed="%name% nie może zostać usunięte, ponieważ wciąż ma przypisanych użytkowników."
mautic.user.role.error.notfound="Nie znaleziono roli o ID <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% roli zostało usuniętych!"
mautic.user.user.error.cannotdeleteself="Nie możesz usunąć sam siebie."
mautic.user.user.error.notfound="Nie znaleziono użytkownika z ID <strong>%id%</strong>."
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="%count% użytkowników zostało usuniętych!"
mautic.user.user.notice.messagesent="Twoja wiadomość do %name% została wysłana."
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
mautic.user.user.notice.passwordreset.error="Napotkano nieoczekiwany błąd podczas wysyłania na Twój e-mail instrukcji restartowania hasła. Proszę spróbować ponownie."
mautic.user.user.notice.passwordreset.missingtoken="W twoim żądaniu resetu brakuje tokenu zabezpieczającego. Kliknij w link znajdujący się w e-mailu."
