mautic.user.user.email.unique="Podany adres email jest już w użyciu. Proszę podać inny."
mautic.user.user.email.valid="Podany adres email jest nieprawidłowy."
mautic.user.user.firstname.notblank="Imię jest wymagane."
mautic.user.user.lastname.notblank="Nazwisko jest wymagane."
mautic.user.user.password.minlength="Hasło musi zawierać przynajmniej 6 znaków."
mautic.user.user.password.mismatch="Podane hasła nie pasują do siebie."
mautic.user.user.password.notblank="Hasło nie może być puste."
mautic.user.user.passwordreset.notblank="Nazwa użytkownika lub email jest wymagany do resetu hasła"
mautic.user.user.passwordreset.nouserfound="Otrzymasz wiadomość email z instrukcją resetu hasła jeżeli użytkownik istnieje w naszej bazie."
mautic.user.user.role.notblank="Musi zostać wybrana rola dla tego użytkownika"
mautic.user.user.username.notblank="Nazwa użytkownika jest wymagana."
mautic.user.user.username.unique="Nazwa użytkownika jest już używana. Proszę wybrać inny."
mautic.user.saml.certificate.invalid="Certyfikat jest nieprawidłowy. Powinno się zacząć od <code>-----BEGIN CERTIFICATE-----</code>."
mautic.user.saml.private_key.invalid="Klucz prywatny jest nieprawidłowy. Powinnien rozpoczynać się od <code> -----BEGIN RSA PRIVATE KEY-----</code>."
mautic.user.saml.metadata.invalid="Plik metadanych wydaje się być nieprawidłowy."
