mautic.addon.actions="Azioni Addon"
mautic.addon.actions.push_lead="Invia lead all'integrazione"
mautic.addon.actions.tooltip="Invia lead alla integrazione selezionata."
mautic.addon.addons="Addon"
mautic.addon.help.searchcommands="<strong>Cerca comandi</strong><br />è pubblicato<br />non è pubblicato"
mautic.addon.integration.tab.details="Abilitato/Autorizzato"
mautic.addon.integration.tab.features="Caratteristiche"
mautic.addon.integration.tab.fieldmapping="Mappatura dei campi del lead"
mautic.addon.manage.addons="Gestione Addon"
mautic.addon.manage.integrations="Gestione integrazioni"
mautic.addon.permissions.addons="Addon - L'utente ha accesso a"
mautic.addon.permissions.header="Permessi Addon"
mautic.addon.point.action="Trigger dell'Addon"
mautic.addon.reload.addons="Installa/Aggiorna Addon"
mautic.addon.reload.addons.tooltip="Carica l'addon via FTP o tramite altro protocollo nella cartella degli addon. quindi premi il pulsante installa/aggiorna."
mautic.integration.callbackuri="Se applicabile, utilizza il seguente URL di richiamo (chiamato anche URI di ritorno) quando configuri la tua applicazione."
mautic.integration.closewindow="Chiudi finestra"
mautic.integration.error.refreshtoken_expired="Il token di aggiornamento è scaduto. Ri-autorizzazione richiesta."
mautic.integration.filter.all="Mostra tutte le integrazioni"
mautic.integration.form.authorize="Autorizza App"
mautic.integration.form.enabled="Abilitato?"
mautic.integration.form.feature.public_activity="Visualizza le attività pubbliche"
mautic.integration.form.feature.public_profile="Visualizza il profilo pubblico ed abilita il corrispondente campo del profilo del lead"
mautic.integration.form.feature.push_lead="Invia Lead a questa integrazione"
mautic.integration.form.feature.settings="Impostazioni funzioni specifiche"
mautic.integration.form.feature.share_button="Visualizza il pulsante di condivisione sulla landing page del widget social"
mautic.integration.form.features="Caratteristiche abilitate"
mautic.integration.form.field_match_notes="Un asterisco (*) rosso è richiesto dall'integrazione. Se il valore è vuoto per il lead un valore di \"Sconoscito\" è inviato. Se il campo d'integrazione e una lista di valori, bisogna accertarsi che i valori all'interno di Mautic corrispondano a quelli dell'integrazione."
mautic.integration.form.lead.unknown="Sconosciuto"
mautic.integration.form.profile="Profilo Pubblico"
mautic.integration.form.reauthorize="Ri-autorizza App"
mautic.integration.form.savefirst="Mancano le chiavi di autenticazione richieste. Si prega di inserire le chiavi e salvare."
mautic.integration.form.sharebutton="Pulsanti di condivisione"
mautic.integration.integrations="Integrazioni"
mautic.integration.integration="Integrazione"
mautic.integration.integration.tooltip="Seleziona l'integrazione da utilizzare"
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.leadfield_matches="Assegna i campi di integrazione disponibili ai campi locali del lead."
mautic.integration.missingkeys="Chiavi non disponibili affinché si completi questa transazione, Si prega di verificare le impostazioni, quindi riprovare."
mautic.integration.noresults.tip="Si attendevano integrazioni ma non se ne vedono? Abilita, tramite il Gestore degli Addon, l'addon associato.\nAd esempio: l'addon Social Media deve essere abilitato per poter avere in elenco Facebook."
mautic.integration.oauth.popupblocked="Sembra che il browser stia bloccando i popup. Si prega di abilitare i popup per questo sito e riprovare."
mautic.integrations.noresults="\" "