mautic.api.auth.error.accessdenied="Autorizzazione API negata."
mautic.api.auth.error.apidisabled="Accesso API disabilitato. Si prega di contattare l'amministratore."
mautic.api.auth.error.parameter_absent="La richiesta ha un parametro mancante, Se tutti i parametri sono presenti una ragione ricorrente per questo errore è il tipo di contenuto nell'intestazione dell'autorizzazione. Controllare gli errori di battitura, apici semplici o doppi nel posto sbagliato, ecc. Ricordarsi che ogni valore dei parametri dell'OAuth Protocol devono essere racchiusi da apici doppi."
mautic.api.auth.error.timestamp_refused="il timestamp fornito non è valido (o non ha la forma corretta, o è fuori dalla finestra di accettabilità)."
mautic.api.auth.error.nonce_used="Il valore di nonce ricevuto non è corretto."
mautic.api.auth.error.signature_method_rejected="Il metodo di firma utilizzato non è supportato."
mautic.api.auth.error.signature_invalid="La firma fornita non corrisponde con quella calcolata dal servizio."
mautic.api.auth.error.consumer_key_unknown="La chiave consumer fornita non è supportata."
mautic.api.auth.error.token_expired="il token di accesso fornito è valido, ma è scaduto."
mautic.api.auth.error.token_rejected="Il token fornito non ha la forma corretta."
mautic.api.auth.error.additional_authorization_required="Il token di accesso non ha permessi sufficientemente estesi."
permission_denied="L'handler della sessione (ASH) è scaduto o non valido."
mautic.api.call.notfound="Oggetto non trovato."
mautic.api.call.batch_exception="Un massimo di %limit% entità sono consentite al momento."
mautic.api.call.id_missing="Manca l'ID nel payload."
mautic.api.client.form.auth_protocol="Protocollo di autorizzazione"
mautic.api.client.form.clientid="ID del Client"
mautic.api.client.form.clientsecret="Secret del Client"
mautic.api.client.form.confirmdelete="Cancella le API del client %name%? Le applicazioni che utilizzano questo client non avranno più accesso alle API di Mautic."
mautic.api.client.form.confirmrevoke="Revocare l'accesso per %name%?"
mautic.api.client.form.help.callback="Specifica un URI di callback che sia permesso. Lascialo vuoto per inibire le callback."
mautic.api.client.form.help.requesturis="Specifica l'URI (gli URI) a cui le API possono accedere. Si possono inserire URI multipli separandoli con le virgole."
mautic.api.client.form.name="Nome del Client"
mautic.api.client.form.revoke="Revoca Accesso"
mautic.api.client.header.edit="Credenziali - Modifica %name%"
mautic.api.client.header.index="Credenziali per le API (Applicazioni)"
mautic.api.client.header.new="Credenziali - Nuova Credenziale"
mautic.api.client.help.searchcommands="<strong>Comandi per la ricerca</strong><br />name:*<br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="Credenziali per le API"
mautic.api.client.redirecturis="Redirect URI"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Public Key"
mautic.api.client.thead.secret="Secret Key"
mautic.api.config.form.api.enabled="Abilta API?"
mautic.api.config.form.api.basic_auth_enabled="Abilita HTTP basic auth?"
mautic.api.config.form.api.basic_auth.tooltip="Abilita HTTP basic authentication per le API di Mautic. Si consiglia vivamente di utilizzare questa impostazione solo su siti sicuri (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Abilita API di Mautic? "
mautic.api.config.form.api.oauth2_access_token_lifetime="Durata del token di accesso (in minuti)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Se si utilizza OAuth2 impostare la durata del token di accesso utilizzato per autorizzare la richiesta. Il valore predefinito è di 60 minuti."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Durata di vita del Token di Aggiornamento (in giorni)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Se si utilizza OAuth2 impostare la durata dei token di aggiornamento che viene utilizzato richiedere un nuovo accesso una volta scaduto. Quando scade il token di aggiornamento è obbligatoria una nuova autorizzazione. Il valore predefinito è di 14 giorni."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Accetta"
mautic.api.oauth.auth.failed="Autenticazione OAuth Fallita!"
mautic.api.oauth.clientnoname="Una applicazione vorrebbe connettersi al tuo account."
mautic.api.oauth.clientwithname="L'applicazazione  <strong>%name%</strong> vorrebbe connettersi al tuo account."
mautic.api.oauth.deny="Nega"
mautic.api.oauth.header="Autorizzazione OAuth"
mautic.api.permissions.apiaccess="Accesso API"
mautic.api.permissions.clients="Client (Applicazioni) - L'utente ha accesso a"
mautic.api.permissions.granted="Concesso"
mautic.api.permissions.header="Permessi API"
mautic.config.tab.apiconfig="Impostazioni API"
mautic.core.error.badrequest="Richiesta non corretta."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
mautic.api.error.basic.auth.invalid.credentials="Autorizzazione negata, credenziali non valide."
