mautic.dynamicContent.dynamicContent="Nội dung động"
; mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="Nội dung động"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Giới hạn số trang"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Chọn trang này. Nếu không trang nào được chọn, nó sẽ áp dụng cho bất kỳ trang nào."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Chèn URL của trang nơi bạn đặt pixel theo dõi. Có thể sử dụng ký tự đại diện (*). Ví dụ: * sản phẩm / 123 * sẽ khớp với http://web.com/product/1234.htm. Phân tách nhiều URL bằng dấu phẩy."
mautic.dynamicContent.campaign.event.dynamicContenthit="Truy cập một trang"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Tác vụ được kích hoạt truy cập vào URL/url."

mautic.dynamicContent.config.form.cat.in.url="Tuỳ chỉnh hiển thị danh mục trong URL của trang?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Nếu được bật, tiêu đề của danh mục sẽ bao gồm trong URL."
mautic.dynamicContent.config.form.google.analytics="Tập lệnh phân tích (ví dụ: Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Chèn vào kịch bản phân tích để hoạt động tự động bao gồm nguồn trong trang đích."

mautic.dynamicContent.event.hit="Nhấp vào trang"
mautic.dynamicContent.event.publish.down="Đặt %dwc% là không khả dụng"
mautic.dynamicContent.event.publish.down.description="Nội dung dộng %dwc%' không khả dụng để sử dụng."
mautic.dynamicContent.event.publish.up="Đặt %dwc% là không khả dụng"
mautic.dynamicContent.event.publish.up.description="Trang %dwc%' không khả dụng để sử dụng."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="Tiện ích mở rộng"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
; mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="Tên nội bộ"
mautic.dynamicContent.form.confirmbatchdelete="Xóa các mục được chọn? CẢNH BÁO - điều này cũng sẽ xóa tất cả các bản dịch có liên quan!"
mautic.dynamicContent.form.confirmdelete="Xoá đối tượng nội dung động, %name%? CẢNH BÁO - nó cũng sẽ xoá tất cả các bản dịch liên quan!"
mautic.dynamicContent.form.content="Nội dung"
mautic.dynamicContent.form.content.help="Trở về nội dung khi mục liên quan/ mặc định này được yêu cầu."
mautic.dynamicContent.form.language.help="Dịch nội dung sang nhiều ngôn ngữ và liên kết chúng lại với nhau bằng cách gán cho chúng vào một trang chính. Liên kết lựa chọn ngôn ngữ sẽ có trên các trang đích có liên quan để khách hàng lựa chọn ngôn ngữ mà họ muốn xem."

mautic.dynamicContent.header.edit="Chỉnh sửa nội dung động - %name%"
mautic.dynamicContent.header.new="Nội dung động mới"

mautic.dynamicContent.menu.edit="Chỉnh sửa trang"
mautic.dynamicContent.menu.view="Xem trang"

mautic.dynamiccontent.permissions.header="Quyền với nội dung động"
mautic.dynamiccontent.permissions.dynamiccontents="Nội dung động - Người dùng có quyền truy cập"
mautic.dynamicContent.publish.down="Đặt là không khả dụng"
mautic.dynamicContent.publish.up="Đặt là khả dụng"
mautic.dynamicContent.report.revision="Nhật ký soạn thảo"

mautic.dynamicContent.campaign.send_dwc="Đẩy nội dung động"
mautic.dynamicContent.campaign.send_dwc.tooltip="Tác vụ được kích hoạt khi một nội dung động được yêu cầu."

mautic.dynamicContent.send.selectDynamicContents.default="Chọn nội dung mặc định"
mautic.dynamicContent.send.selectDynamicContents="Chọn nội dung động"
mautic.dynamicContent.send.new.dynamicContent="Nội dung động mới"
mautic.dynamicContent.send.edit.dynamicContent="Chỉnh sửa nội dung động"
mautic.dynamicContent.send.slot_name="Tên ô nội dung động yêu cầu"
mautic.dynamicContent.label.slot_name="Tên ô"
mautic.dynamicContent.send.slot_name.tooltip="Tên thông tin khách hàng đang được yêu cầu."
mautic.dynamicContent.choose.dynamicContents="Chọn nội dung động mặc định để hiển thị."
mautic.dynamicContent.campaign.decision_dwc="Yêu cầu nội dung động"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Đây là mức cao nhất cho một yêu cầu nội dung động."

mautic.dynamicContent.error.notfound="Mục nội dung động %id%  không được tìm thấy."
mautic.dynamicContent.notice.batch_deleted="%count% các mục nội dung động đã xóa."
mautic.dwc.form.confirmbatchdelete="Xác nhận các lệnh xóa"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="Là chiến dịch dựa trên ?"
mautic.dwc.form.is_campaign_based.tooltip="Chọn xem nội dung sẽ được hiển thị dựa trên các điều kiện hoặc bộ lọc chiến dịch."

mautic.campaign.dwc.decision="Yêu cầu nội dung động"
mautic.campaign.dwc.push_content="Đẩy nội dung động"
mautic.dynamic.content.triggered="Nội dung động đã được kích hoạt"
mautic.dynamicContent.views="Lượt xem"
mautic.dynamicContent.show.total.views="Tổng lượt xem"
mautic.dynamicContent.show.unique.views="Lượt xem duy nhất"
mautic.dynamicContent.timeline.content="Nội dung"
mautic.dynamicContent.timeline.title="Đọc nội dung động"
mautic.dynamicContent.token.slot="Ô chứa nội dung web động"
mautic.dynamicContent.slot.campaign="Chiến dịch dựa trên"
mautic.core.icon_tooltip.is_filter_based="Là một bộ lọc dựa trên nội dung web động"
mautic.dynamicContent.header.is_filter_based="Là bộ lọc nội dung web động dựa cho vị trí: %slot%"
