mautic.config.tab.social_config="Ustawienia Społecznościowe"
mautic.integration.common.about="Informacje"
mautic.integration.common.bio="Bio"
mautic.integration.common.birthday="Urodziny"
mautic.integration.common.email="Email"
mautic.integration.common.gender="Płeć"
mautic.integration.common.profileHandle="Social handle\n"
mautic.integration.enabled="Wtyczka musi być włączona i autoryzowana dla tego pola, aby pracowała"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Imię"
mautic.integration.Facebook.last_name="Nazwisko"
mautic.integration.Facebook.link="Profil"
mautic.integration.Facebook.locale="Locale"
mautic.integration.Facebook.middle_name="Imię - Drugie"
mautic.integration.Facebook.name="Imię - pełne"
mautic.integration.Facebook.political="Polityczny"
mautic.integration.Facebook.quotes="Cytaty"
mautic.integration.Facebook.religion="Religia"
mautic.integration.Facebook.timezone="Strefa czasu"
mautic.integration.Facebook.website="Strona WWW"
mautic.integration.Facebook.ProfileLink="Odsyłacz Profilu"
mautic.integration.Facebook.share.action="Tekst action "
mautic.integration.Facebook.share.action.like="Like"
mautic.integration.Facebook.share.action.recommend="Recommend"
mautic.integration.Facebook.share.action.share="Share"
mautic.integration.Facebook.share.layout="Layout"
mautic.integration.Facebook.share.layout.boxcount="Pionowe z liczenia"
mautic.integration.Facebook.share.layout.button="Poziome bez liczenia"
mautic.integration.Facebook.share.layout.buttoncount="Poziome z liczenia"
mautic.integration.Facebook.share.layout.icon="Ikona (tylko przycisk udostępnij)"
mautic.integration.Facebook.share.layout.standard="Poziome z tekstem (jak przycisk / polecam)"
mautic.integration.Facebook.share.showfaces="Pokaż twarze znajomych (applicable for like/recommend button)"
mautic.integration.Facebook.share.showshare="Dołącz przycisk share (applicable for like/recommend button)"
mautic.integration.Facebook.login.width="Szerokość Przycisku"
mautic.integration.Facebook.login.buttonlabel="Etykieta Przycisku"
mautic.integration.Foursquare="\nFoursquare"
mautic.integration.Foursquare.emailContact="Email"
mautic.integration.Foursquare.facebookContact="Publiczny Profil Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Publiczny Profil Facebook"
mautic.integration.Foursquare.firstName="Imię"
mautic.integration.Foursquare.homeCity="Miasto"
mautic.integration.Foursquare.lastName="Nazwisko"
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="Numer telefonu"
mautic.integration.Foursquare.profileImage="Foursquare profil URL obrazu"
mautic.integration.Foursquare.twitterContact="Publiczny Profil Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Publiczny Profil Twitter"
mautic.integration.GooglePlus="Google Plus"
mautic.integration.GooglePlus.aboutMe="O mnie "
mautic.integration.GooglePlus.accountEmails="Email"
mautic.integration.GooglePlus.birthday="Urodziny"
mautic.integration.GooglePlus.braggingRights="Bicie rekordów"
mautic.integration.GooglePlus.contributorUrls="URLs - Contributor"
mautic.integration.GooglePlus.currentLocation="Obecne lokalizacje"
mautic.integration.GooglePlus.displayName="Name - Formatted"
mautic.integration.GooglePlus.facebookProfileHandle="Social - Facebook"
mautic.integration.GooglePlus.familyNameName="Name - Nazwisko"
mautic.integration.GooglePlus.flickrProfileHandle="Social - Flickr"
mautic.integration.GooglePlus.givenNameName="\nName - imię "
mautic.integration.GooglePlus.googleProfileHandle="Social - Google Plus"
mautic.integration.GooglePlus.homeOrganizations="Organizations - Dom"
mautic.integration.GooglePlus.honorificPrefixName="Name - Prefix"
mautic.integration.GooglePlus.honorificSuffixName="Name - Suffix"
mautic.integration.GooglePlus.instagramProfileHandle="Social - Instagram"
mautic.integration.GooglePlus.kloutProfileHandle="Social - Klout"
mautic.integration.GooglePlus.language="Język"
mautic.integration.GooglePlus.linkedinProfileHandle="Social - LinkedIn"
mautic.integration.GooglePlus.maxAgeRange="Wiek - Max Zakres"
mautic.integration.GooglePlus.middleNameName="Name - drugie imię\n"
mautic.integration.GooglePlus.minAgeRange="Wiek - min Zakres"
mautic.integration.GooglePlus.nickname="Nickname"
mautic.integration.GooglePlus.occupation="Zawód "
mautic.integration.GooglePlus.otherProfileUrls="Social - Inny"
mautic.integration.GooglePlus.otherUrls="URLs - inne"
mautic.integration.GooglePlus.pinterestProfileHandle="Social - Pinterest"
mautic.integration.GooglePlus.placesLived="Miejsca zamieszkania"
mautic.integration.GooglePlus.relationshipStatus="Status związku"
mautic.integration.GooglePlus.schoolOrganizations="Organizations - Szkoła"
mautic.integration.GooglePlus.login.width="Szerokość Przycisku"
mautic.integration.GooglePlus.login.buttonlabel="Etykieta Przycisku"
mautic.integration.GooglePlus.share.annotation="Layout"
mautic.integration.GooglePlus.share.annotation.bubble="Horizontal with count"
mautic.integration.GooglePlus.share.annotation.inline="Poziome z tekstem"
mautic.integration.GooglePlus.share.annotation.none="bez liczenia"
mautic.integration.GooglePlus.share.annotation.verticalbubble="Pionowe z liczenia"
mautic.integration.GooglePlus.share.height="Rozmiar"
mautic.integration.GooglePlus.share.height.large="Duży"
mautic.integration.GooglePlus.share.height.small="Mały"
mautic.integration.GooglePlus.share.height.standard="Standard"
mautic.integration.GooglePlus.skills="Umiejętności"
mautic.integration.GooglePlus.skypeProfileHandle="Social - Skype"
mautic.integration.GooglePlus.tagline="Tagline"
mautic.integration.GooglePlus.twitterProfileHandle="Social - Twitter"
mautic.integration.GooglePlus.url="Profil Google Plus"
mautic.integration.GooglePlus.websiteUrls="URLs - Strona www\n"
mautic.integration.GooglePlus.workOrganizations="Organizacja - Praca"
mautic.integration.GooglePlus.youtubeProfileHandle="Social - Youtube"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Pełne imię "
mautic.integration.Instagram.website="www"
mautic.integration.LinkedIn="Linkedin"
mautic.integration.LinkedIn.emailAddress="Email"
mautic.integration.LinkedIn.firstName="Imię"
mautic.integration.LinkedIn.formattedName="Sformatowana Nazwa"
mautic.integration.LinkedIn.headline="Nagłówek"
mautic.integration.LinkedIn.lastName="Nazwisko"
mautic.integration.LinkedIn.maidenName="Nazwisko Panieńskie"
mautic.integration.LinkedIn.nameLocation="Lokalizacja"
mautic.integration.LinkedIn.publicProfileUrl="Odsyłacz Profilu"
mautic.integration.LinkedIn.specialties="Specjalności"
mautic.integration.LinkedIn.summary="Podsumowanie"
mautic.integration.LinkedIn.valuesPositions="Stanowiska"
mautic.integration.LinkedIn.login.width="Szerokość Przycisku"
mautic.integration.LinkedIn.login.buttonlabel="Etykieta Przycisku"
mautic.integration.LinkedIn.share.counter="Layout"
mautic.integration.LinkedIn.share.counter.none="bez liczenia"
mautic.integration.LinkedIn.share.counter.right="Poziome z liczenia"
mautic.integration.LinkedIn.share.counter.top="Pionowe z liczenia"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Opis"
mautic.integration.Twitter.lang="Język"
mautic.integration.Twitter.location="Lokalizacja"
mautic.integration.Twitter.name="Imię"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Duży przycisk"
mautic.integration.Twitter.share.layout="Layout"
mautic.integration.Twitter.share.layout.horizontal="Poziome z liczenia "
mautic.integration.Twitter.share.layout.none="bez liczenia"
mautic.integration.Twitter.share.layout.vertical="Pionowe z liczenia"
mautic.integration.Twitter.share.related="Recommend"
mautic.integration.Twitter.share.text="Tweet text"
mautic.integration.Twitter.share.text.pagetitle="użyj tytułu strony"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="nazwa użytkownika"
mautic.integration.Twitter.share.via="Via"
mautic.integration.Twitter.time_zone="Strefa czasu"
mautic.integration.Twitter.url="URLs - Strona www"
mautic.integration.Twitter.text.required="Wymagana jest treść tweeta"
mautic.integration.Twitter.send.selecttweet="Wybierz tweet"
mautic.integration.Twitter.send.selecttweet.desc="Wysyła tweeta do kontaktu"
mautic.integration.Twitter.send.selecttweet.notblank="Lista tweeta nie może być pusta. Wybierz jedną."
mautic.social.tweets="Tweets"
mautic.social.monitoring.twitter.tweet.name="Nazwa"
mautic.social.monitoring.twitter.tweet.name.tooltip="Wewnętrzna nazwa Mautic dla tweeta"
mautic.integration.Twitter.new.tweet="Nowy tweet"
mautic.integration.Twitter.edit.tweet="Edytuj tweet"
mautic.plugin.actions.socialLogin="Logowanie do społeczności"
mautic.mauticSocial.permissions.header="Uprawnienia Społecznościowe"
mautic.mauticSocial.permissions.monitoring="Monitorowanie - Użytkownik ma dostęp do"
mautic.mauticSocial.permissions.tweet="Tweet - Użytkownik ma dostęp do"
mautic.mautic.social.monitoring.form.confirmdelete="Usunąć monitor?"
mautic.mautic.integration.Twitter.form.confirmdelete="Usunąć tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Usunąć wybrane monitory?"
mautic.mautic.social.monitoring.noresults.tip="Zacznij od dodania pierwszego monitora. Upewnij się, że masz skonfigurowaną integrację twittera!"
mautic.mautic.social.tweet.noresults.tip="Rozpocznij dodając swój pierwszy tweet. Upewnij się czy integracja z twitter jest poprawnie zakończona."
mautic.social.tweet.menu.edit="Edytuj tweet %name%"
mautic.social.tweet.menu.new="Nowy tweet"
mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Pole Twitter Handle"
mautic.social.monitoring="Monitorowanie społecznościowe"
mautic.social.monitoring.list.choose="Wybierz opcję"
mautic.social.monitoring.list.action.retweet="Retweetuj Tweeta"
mautic.social.monitoring.list.action.favorite="Ulubiony Tweet"
mautic.social.monitoring.menu.edit="Redaguj Monitor Społecznościowy"
mautic.social.monitoring.menu.new="Nowy Monitor Społecznościowy"
mautic.social.monitoring.monitor.leads="Dodane Kontakty"
mautic.social.monitoring.twitter.assets="Wstaw Odsyłacz Zasobów"
mautic.social.monitoring.twitter.assets.descr="Wybierz element z listy, aby wstawić element zastępczy do tweeta"
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="Wprowadź wyszukiwany hashtag na twitterze. Nie dodawaj symbolu '#'"
mautic.social.monitoring.twitter.custom="Twitter Wyszukiwanie Niestandardowe"
mautic.social.monitoring.twitter.custom.tooltip="Zbuduj zapytanie niestandardowe, przy użyciu kryteriów konstruktora zapytań twittera"
mautic.social.monitoring.twitter.handle="Wzmianka Twittera"
mautic.social.monitoring.twitter.handle.tooltip="Twitter handle. Nie dodawaj symbolu '@'"
mautic.social.monitoring.twitter.interact.label="Interaktuj z Tweetami"
mautic.social.monitoring.twitter.interact.tooltip="Wybierz interakcję, jeśli chcesz tweetować lub polubić znalezione tweety."
mautic.social.monitoring.twitter.not.published="Rozszerzenie Twitter jest nie opublikowane!"
mautic.social.monitoring.twitter.pages="Wstaw Odsyłacz Strony"
mautic.social.monitoring.twitter.pages.descr="Wybierz łącze strony z listy, aby wstawić symbol zastępczy do tweeta"
mautic.social.monitoring.twitter.tweet.text="Wiadomość Tweeta"
mautic.social.monitoring.twitter.tweet.text.tooltip="Treść tweeta. Wspierane zmienne: {twitter_handle}, {pagelink=X} oraz {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Opis"
mautic.social.monitoring.twitter.tweet.description.tooltip="Wewnętrzny opis tweeta"
mautic.social.monitoring.type.list="Metody Monitorowania"
mautic.social.monitoring.type.list.twitter.custom="Twitter Wyszukiwanie Niestandardowe"
mautic.social.monitoring.type.list.twitter.handle="Wzmianka Twittera"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="Tweety Na Dzień"
mautic.social.monitoring.twitter_handle.popularity="Tweety Na Dzień"
mautic.social.monitoring.twitter_custom.popularity="Tweety Na Dzień"
mautic.social.twitter.error.handle_not_found="Handle nie został odnaleziony"
mautic.social.twitter.tweet.event.open="Kontakt tweeterowy"
mautic.social.twitter.tweet.event.open_desc="Wysyła automatyczne twitty do kontaktów. Musi być zgodne z regułami <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>."
mautic.social.twitter.tweet.count="Liczenie"
mautic.social.twitter.tweet.handle="Wklej Handle kontaktu"
mautic.monitoring.form.confirmdelete="Usuń monitorowanie społecznościowe, %name%?"
mautic.campaign.twitter.tweet="Kontakt tweeterowy"
mautic.social.monitoring.twitter.not.configured="Integracja Twitter nie jest skonfigurowana badź zautoryzowana. Aby zakończyć, skonfiguruj integrację."
mautic.social.monitoring.twitter.mid.empty="opcja nie może być pusta"
mautic.social.monitoring.twitter.monitor.does.not.exist="Nie znaleziono Monitor %id%"
mautic.social.monitoring.twitter.no.new.tweets="Brak nowych tweetów"
mautic.social.monitoring.twitter.filed.not.found="Nie znaleziono pola Twitter kontrahenta."
mautic.social.monitoring.twitter.field.not.found="Nie znaleziono pola Twitter kontrahenta."
mautic.social.monitoring.twitter.namematching="Dopasuj nazwy kontaktów"
mautic.social.monitoring.twitter.namematching.tooltip="Jeśli włączone Mautic spróbuje dopasować nazwy twitter z istniejącymi nazwami kontaktów."
mautic.social.monitoring.twitter.yes="Tak"
mautic.social.monitoring.twitter.no="Nie"
