mautic.config.tab.webhookconfig="Webhook nastavitve"
mautic.webhook.config.cron_process="Samo dogodki v čakalni vrsti - obdelajte prek ukaza CLI"
mautic.webhook.config.form.queue.mode.tooltip="Izberite, kako obdelovati webhook dogodke. Obdelaj takoj izvede webhook dogodek. Način čakalne vrste bo le dodal dogodek v čakalno vrsto in ga mora obdelati ukaz cron."
mautic.webhook.config.form.queue.mode="Način čakalne vrste"
mautic.webhook.config.immediate_process="Obdelaj dogodke takoj"
mautic.webhook.error.notfound="Webhook ni bil najden"
mautic.webhook.form.confirmbatchdelete="Želite izbrisati izbrane webhooke?"
mautic.webhook.form.confirmdelete="Želite izbrisati webhook %name%?"
mautic.webhook.form.description="Opis webhooka"
mautic.webhook.form.webhook.events="Dogodki webhooka"
mautic.webhook.form.webhook_url="POST Url webhooka"
mautic.webhook.form.secret="Skrivnost"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Uspeh!"
mautic.webhook.label.warning="Zaznana napaka!"
mautic.webhook.label.no.url="URL ni določen"
mautic.webhook.no.logs="Ni dnevnikov webhooka"
mautic.webhook.no.logs_desc="Ta webhook še ni bil izveden, zato ni na voljo nobenega dnevnika"
mautic.webhook.permissions.header="Webhook dovoljenja"
mautic.webhook.permissions.webhooks="Webhooki - Uporabnik ima dostop do"
mautic.webhook.send.test.payload="Pošlji testno obremenitev"
mautic.webhook.status="Odgovor"
mautic.webhook.webhook.header.edit="Uredi webhook"
mautic.webhook.webhook.header.new="Ustvari nov webhook"
mautic.webhook.webhook.logs.desc="To so dnevniki za ta webhook. Vsakič, ko dogodek sproži aktiviranje tega webhooka, zapišemo glavo odziva HTTP. Uspešen odgovor mora biti glava 200. Vsi drugi odgovori se štejejo za napake."
mautic.webhook.webhook.logs.title="Dnevniki odgovora webhooka"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooki"
mautic.webhook.webhook_url="Webhook Url"
mautic.webhook.webhooks="Webhooki"
mautic.webhook.stopped="Webhook je ustavljen"
mautic.webhook.stopped.details="%webhook% je ustavljen, ker %reason%"
mautic.webhook.stopped.reason="odgovori nekaj časa niso bili uspešni"
mautic.webhook.stopped.reason.410="je bila odzivna koda HTTP 410, kar pomeni, da prejemnik ne želi, da pošiljamo zahteve."
mautic.webhook.note="Opomba"
mautic.webhook.runtime="Zahteva časa izvajanja"
mautic.webhook.killed="Webhook je bil samodejno preklican, ker je v odgovoru napaka %limit % krat zapored."
mautic.notification.permissions.header="Dovoljenja obvestil"
mautic.notification.permissions.notifications="Obvestila - Uporabnik ima dostop do"
mautic.webhook.config.event.orderby="Vrstni red dogodkov v čakalni vrsti"
mautic.webhook.config.event.orderby.tooltip="Ena zahteva webhooka lahko vsebuje več dogodkov, če uporabljate čakalno vrsto. V kakšnem vrstnem redu želite, da so?"
mautic.webhook.config.event.orderby.chronological="Kronološko"
mautic.webhook.config.event.orderby.reverse.chronological="Obratno kronološko"
mautic.webhook.event.sendwebhook="Pošlji webhook"
mautic.webhook.event.sendwebhook_desc="Pošlji webhook (samo za izkušene uporabnike)"
mautic.campaign.campaign.sendwebhook="Pošlji webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Metoda"
mautic.webhook.event.sendwebhook.data="Podatki"
mautic.webhook.event.sendwebhook.headers="Glave"
mautic.webhook.event.sendwebhook.timeout="Časovna omejitev"
