mautic.addon.actions="Действия Дополнений"
mautic.addon.actions.push_lead="Выберите лид для интеграции"
mautic.addon.actions.tooltip="Выберите лид для выбранной интеграции."
mautic.addon.addons="Плагины"
mautic.addon.help.searchcommands="<strong>Команды поиска</strong><br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Вкл/Авториз."
mautic.addon.integration.tab.features="Характеристики"
mautic.addon.integration.tab.fieldmapping="Карта полей лида"
mautic.addon.manage.addons="Управление плагинами"
mautic.addon.manage.integrations="Управление интеграциями"
mautic.addon.permissions.addons="Плагины - Пользователь имеет доступ к"
mautic.addon.permissions.header="Разрешения Addon"
mautic.addon.point.action="Плагины триггеров"
mautic.addon.reload.addons="Установить/обновить Addons"
mautic.addon.reload.addons.tooltip="Загрузите дополнение по FTP или иначе в папку дополнений, затем щёлкните эту кнопку для установки/обновления."
mautic.integration.callbackuri="Если применимо, используйте это в качестве URL коллбэка (URL возврата) при настройке вашего приложения:"
mautic.integration.closewindow="Закрыть окно"
mautic.integration.error.refreshtoken_expired="Token обновления истек. Требуется авторизация."
mautic.integration.filter.all="Показать все интеграции"
mautic.integration.form.authorize="Авторизовать приложение"
mautic.integration.form.enabled="Включен?"
mautic.integration.form.feature.public_activity="Отобразить публичную активность"
mautic.integration.form.feature.public_profile="Отобразить публичный профиль и включить сопоставление полей контакта"
mautic.integration.form.feature.push_lead="Выберите лид для этой интеграции"
mautic.integration.form.feature.settings="Настройки особенности"
mautic.integration.form.feature.share_button="Отобразить социальную кнопку в социальном виджете на посадочной странице"
mautic.integration.form.features="Включено характеристики"
mautic.integration.form.field_match_notes="Красная звёздочка (*) отмечает необходимые поля. Если у контакта пустые поля, то будет послано значение 'Unknown'. Если поле интеграции является списком выбора, то убедитесь, что значения совпадают со списком значений поля Mautic."
mautic.integration.form.lead.unknown="Неизвестно"
mautic.integration.form.profile="Общедоступный профиль"
mautic.integration.form.reauthorize="Переавторизовать приложение"
mautic.integration.form.savefirst="Необходимые ключи отсутствуют. Пожалуйста, введите ключи затем сохраните."
mautic.integration.form.sharebutton="Социальная кнопка"
mautic.integration.integrations="Интеграции"
mautic.integration.integration="Интеграция"
mautic.integration.integration.tooltip="Выберите интеграции, которые будут использоваться."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="ID приложения"
mautic.integration.keyfield.appsecret="Секрет приложения"
mautic.integration.keyfield.clientid="ID клиента"
mautic.integration.keyfield.clientsecret="Секрет клиента"
mautic.integration.keyfield.consumerid="Пользовательское ID"
mautic.integration.keyfield.consumersecret="Секрет потребителя"
mautic.integration.leadfield_matches="Задайте соответствие между полями интеграции и полями контакта."
mautic.integration.missingkeys="Ключи не доступны для этой транзакции. Пожалуйста, проверьте настройки и повторите попытку."
mautic.integration.noresults.tip="Не нашли интеграций? Включите соответствующее Дополнение через Менеджер Дополнений! Например, Социальное Дополнение должно быть включено для появления интеграции с Facebook."
mautic.integration.oauth.popupblocked="Кажется браузер блокирует всплывающие окна. Пожалуйста, включите всплывающие окна для этого сайта и повторите попытку."
mautic.integrations.noresults=""
