mautic.api.auth.error.accessdenied="В авторизации API отказано."
mautic.api.auth.error.apidisabled="Доступ к API отключен. Пожалуйста, обратитесь к системному администратору."
mautic.api.auth.error.parameter_absent="Запрос имеет отсутствующий параметр. Если все параметры присутствуют, обычно причина этой ошибки - опечатки в заголовке авторизации. Проверьте наличие орфографических ошибок, неуместные одиночные / двойные кавычки и т.д. Помните, что каждое значение параметра протокола OAuth должно быть заключено в двойные кавычки."
mautic.api.auth.error.timestamp_refused="Установленная временная метка недействительна (либо она не имеет нужного формата, либо находится вне допустимых значений)."
mautic.api.auth.error.nonce_used="Получено недопустимое значение одноразового кода."
mautic.api.auth.error.signature_method_rejected="Используемый метод подписи не поддерживается."
mautic.api.auth.error.signature_invalid="Предоставленная подпись не соответствует той, которая ожидалась службой."
mautic.api.auth.error.consumer_key_unknown="Предоставленный ключ потребителя не поддерживается."
mautic.api.auth.error.token_expired="Предоставленный маркер доступа действителен, но срок его действия истек."
mautic.api.auth.error.token_rejected="Предоставленный маркер имеет неправильный формат."
mautic.api.auth.error.additional_authorization_required="Маркер доступа не имеет правильных областей доступа."
permission_denied="Дескриптор сеанса доступа (ASH) истек или недействителен."
mautic.api.call.notfound="Объект не найден."
mautic.api.call.batch_exception="Одновременно поддерживается не более %limit% объектов."
mautic.api.call.id_missing="Отсутствует идентификатор информационного наполнения."
mautic.api.client.form.auth_protocol="Протокол авторизации"
mautic.api.client.form.clientid="ID клиента"
mautic.api.client.form.clientsecret="Секрет клиента"
mautic.api.client.form.confirmdelete="Удалить клиент API, %name%? Приложения, использующие этот клиент, больше не будут иметь доступа к API Mautic."
mautic.api.client.form.confirmrevoke="Отозвать доступ для %name%?"
mautic.api.client.form.help.callback="Укажите разрешенный URI обратного вызова. Оставьте пустым, чтобы ограничить обратные вызовы."
mautic.api.client.form.help.requesturis="Укажите URI, которым разрешен доступ API. Вы можете отправить несколько URI, разделив их запятыми."
mautic.api.client.form.name="Имя клиента"
mautic.api.client.form.revoke="Отменить доступ"
mautic.api.client.header.edit="Учетные данные - Изменить %nAme%"
mautic.api.client.header.index="Учетные данные API (приложения)"
mautic.api.client.header.new="Учетные данные - новые учетные данные"
mautic.api.client.help.searchcommands="<strong>Имя команды</strong> <br />поиска:*<br /> идентификаторы: ID1, ID2 (идентификаторы, разделенные запятыми, без пробелов) <br />обратный вызов:: * (OAuth 1.0a) <br />URI перенаправления: * (OAuth 2)"
mautic.api.client.menu.index="Учетные данные API"
mautic.api.client.redirecturis="URI перенаправления"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Публичный ключ"
mautic.api.client.thead.secret="Секретный ключ"
mautic.api.config.form.api.enabled="API включен?"
mautic.api.config.form.api.basic_auth_enabled="Включить базовую аутентификацию HTTP?"
mautic.api.config.form.api.basic_auth.tooltip="Включите базовую аутентификацию HTTP для API Mautic. Настоятельно рекомендуется использовать это только с защищенными сайтами (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Включить API Mautic?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Срок действия маркера доступа (в минутах)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="При использовании OAuth2 установите время жизни маркеров доступа, используемых для авторизации запроса. По умолчанию 60 минут."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Обновить срок действия маркера (в днях)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="При использовании OAuth2 установите время жизни маркеров обновления, которые используются для запроса нового маркера доступа после истечения срока действия. По истечении срока действия маркера обновления требуется повторная авторизация. По умолчанию до 14 дней."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Принять"
mautic.api.oauth.auth.failed="Ошибка аутентификации OAuth!"
mautic.api.oauth.clientnoname="Приложение хочет подключиться к вашей учетной записи."
mautic.api.oauth.clientwithname="Приложение <strong>%name%</strong> хотело бы подключиться к вашей учетной записи."
mautic.api.oauth.deny="Отклонить"
mautic.api.oauth.header="Авторизация OAuth"
mautic.api.permissions.apiaccess="Доступ к API"
mautic.api.permissions.clients="Клиенты (приложения) - Пользователь имеет доступ к"
mautic.api.permissions.granted="Разрешено"
mautic.api.permissions.header="Разрешения API"
mautic.config.tab.apiconfig="Настройки API"
mautic.core.error.badrequest="Неверный запрос."
mautic.api.error.api.disabled="API отключен. Вам необходимо включить API в настройках API конфигурации Mautic."
mautic.api.error.basic.auth.disabled="Базовая аутентификация отключена. Вам необходимо включить базовую аутентификацию HTTP в настройках API конфигурации Mautic."
mautic.api.error.basic.auth.invalid.credentials="В авторизации отказано, учетные данные неверны."
