mautic.user.account.notice.updated="Su cuenta ha sido actualizada."
mautic.user.auth.error.disabledaccount="Su cuenta ha sido deshabilitada. Favor contactar al administrador del sitio."
mautic.user.auth.error.invalidlogin="Inicio de sesión inválida. Favor verificar credenciales."
mautic.user.role.error.deletenotallowed="%name% no puede ser eliminado porque aún tiene usuarios asignados."
mautic.user.role.error.notfound="No se ha encontrado rol con ID <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% roles han sido eliminados!"
mautic.user.user.error.cannotdeleteself="No puede borrarse usted mismo."
mautic.user.user.error.notfound="No se ha encontrado usuario con ID <strong>%id%</strong>."
mautic.user.user.notice.batch_deleted="%count% usuarios han sido eliminados!"
mautic.user.user.notice.messagesent="Su mensaje a %name% ha sido enviado"
mautic.user.user.notice.passwordreset="Una nueva contraseña ha sido generada y será enviada por correo electrónico. Si no lo recibe en pocos minutos, revise su carpeta de correo no deseado y/o ponerse en contacto con el administrador del sistema."
mautic.user.user.notice.passwordreset.success="Se ha restablecido correctamente su contraseña. Ahora puede iniciar sesión."
mautic.user.user.notice.passwordreset.error="Encontramos un error inesperado al tratar de enviarle las instrucciones de reinicio de contraseña a su email. Por favor trate de nuevo más tarde."
mautic.user.user.notice.passwordreset.missingtoken="Su solicitud de reinicio no se encuentra el token de seguridad. Por favor, haga clic en el enlace de su correo electrónico."
