mautic.user.account.header.authorizedclients="Aplicaciones Autorizadas"
mautic.user.account.header.details="Detalles de Cuenta"
mautic.user.account.permissions.editall="Todos"
mautic.user.account.permissions.editemail="Correo Electrónico"
mautic.user.account.permissions.editname="Nombre"
mautic.user.account.permissions.editposition="Posición"
mautic.user.account.permissions.editusername="Nombre de Usuario"
mautic.user.account.settings="Cuenta"
mautic.user.auth.error.invalidlogin="Inicio de sesión inválida. Favor verificar credenciales."
mautic.user.auth.expired.header="Sesión expirada - favor iniciar sesión nuevamente"
mautic.user.auth.form.loginbtn="Inicio de Sesión"
mautic.user.auth.form.loginusername="Nombre de Usuario o Correo Electrónico"
mautic.user.auth.form.rememberme="Mantenerme conectado"
mautic.user.auth.form.rolename="Nombre del Rol"
mautic.user.auth.header="Favor Iniciar Sesión"
mautic.user.auth.logout="Cerrar Sesión"
mautic.user.permissions.header="Permisos de Usuario"
mautic.user.permissions.profile="Perfil - Usuario puede editar"
mautic.user.permissions.roles="Roles - Usuario tiene acceso a"
mautic.user.permissions.users="Usuarios - Usuario tiene acceso a"
mautic.user.profile.invite="Invita a tu equipo"
mautic.user.account.accessibility="Accesibilidad"
mautic.user.account.accessibility.appearance="Apariencia"
mautic.user.account.accessibility.enabled="Activado"
mautic.user.account.accessibility.disabled="Deshabilitado"
mautic.user.account.accessibility.smooth_color_transitions="Transiciones de color suaves"
mautic.user.account.accessibility.smooth_color_transitions_help="Ajusta la velocidad de animación para los cambios de color para mejorar la comodidad visual y reducir el movimiento."
mautic.user.account.accessibility.transitions_enabled_description="Transiciones de color suaves y graduales entre estados"
mautic.user.account.accessibility.transitions_disabled_description="Cambios de color instantáneos sin animaciones"
mautic.user.account.accessibility.borders_outline_style="Estilo de bordes y contorno"
mautic.user.account.accessibility.borders_outline_style_help="Mejora las señales visuales de los elementos interactivos para optimizar la navegación y la concentración."
mautic.user.account.accessibility.borders_disabled_description="Apariencia predeterminada sin bordes adicionales"
mautic.user.account.accessibility.borders_enabled_description="Bordes marcados alrededor de los elementos interactivos y un contorno punteado en el elemento enfocado."
mautic.user.account.accessibility.reduce_transparency_blur="Reducir la transparencia y el desenfoque"
mautic.user.account.accessibility.reduce_transparency_blur_help="Ajusta los efectos de transparencia y desenfoque para mejorar la legibilidad y la claridad visual."
mautic.user.account.accessibility.normal="Normal"
mautic.user.account.accessibility.transparency_normal_description="Efectos de transparencia y desenfoque predeterminados"
mautic.user.account.accessibility.reduced="Reducido"
mautic.user.account.accessibility.transparency_reduced_description="Sin transparencia ni desenfoque"
mautic.user.account.accessibility.underlines_disabled_description="Enlaces sin subrayar"
mautic.user.account.accessibility.underlines_enabled_description="Subrayados visibles en los enlaces"
mautic.user.account.accessibility.content="Contenido"
mautic.user.account.accessibility.link_underlines="Subrayado de enlaces"
mautic.user.account.accessibility.link_underlines_help="Alterna la visibilidad del subrayado en los enlaces de la interfaz."
mautic.user.account.appearance="Apariencia"
mautic.user.account.appearance.theme_preferences="Preferencias de plantilla"
mautic.user.account.appearance.theme_preferences.popover.title="¿Qué son los temas de color solarizados?"
mautic.user.account.appearance.theme_preferences.popover.content="Están diseñadas científicamente para reducir la fatiga visual y facilitar la lectura mediante el uso de colores suaves y equilibrados que mejoran la visibilidad y la comodidad, especialmente cuando se utilizan durante períodos prolongados."
mautic.user.account.appearance.theme_help="Elige el tema que prefieras para la interfaz."
mautic.user.account.appearance.accent_colors="Colores Acento"
mautic.user.account.appearance.accent_help="Personaliza tu Mautic seleccionando un color para los distintos detalles."
mautic.user.account.appearance.accent_toggletip.title="¿Por qué no puedo cambiar en algunos temas?"
mautic.user.account.appearance.accent_toggletip.content="Los colores de acento solo están disponibles para los temas claro y oscuro predeterminados, ya que los temas personalizados pueden estar diseñados para usar esquemas de color específicos."
mautic.user.account.appearance.theme_light="Claro (Defecto)"
mautic.user.account.appearance.theme_light_description="Tema claro estándar para una interfaz brillante y limpia"
mautic.user.account.appearance.theme_dark="Oscuro"
mautic.user.account.appearance.theme_dark_description="Tema oscuro para reducir la fatiga visual en entornos con poca luz."
mautic.user.account.appearance.theme_solarized_light="Claro solarizado"
mautic.user.account.appearance.theme_solarized_light_description="Tema claro con colores cálidos y suaves para una lectura cómoda."
mautic.user.account.appearance.theme_solarized_dark="Oscuro solarizado"
mautic.user.account.appearance.theme_solarized_dark_description="Tema oscuro con tonalidades cuidadosamente seleccionadas para un contraste óptimo"
mautic.user.account.appearance.theme_freire="Freire"
mautic.user.account.appearance.theme_freire_description="Tema inspirado en la comunidad que celebra la diversidad y la colaboración utilizando los colores de Mautic."
mautic.user.user.searchcommand.isadmin.description="Filtros para usuarios con privilegios administrativos"
mautic.user.user.searchcommand.position.description="Filtra a los usuarios según su posición en la empresa"
mautic.user.user.searchcommand.role.description="Filtra a los usuarios según su rol asignado"
mautic.user.user.searchcommand.username.description="Busca usuarios por su nombre"
mautic.user.role="Rol"
mautic.user.role.form.confirmbatchdelete="Eliminar roles seleccionados?"
mautic.user.role.form.confirmdelete="Eliminar el rol, %name%?"
mautic.user.role.form.isadmin="Tiene acceso completo al sistema"
mautic.user.role.form.isadmin.tooltip="Si se configura a Sí, cualquier usuario asignado a esta función tendrá acceso completo a todas las áreas . Si no, configurar los permisos a través de la pestaña Permisos."
mautic.user.role.header.edit="Roles - Editar %name%"
mautic.user.role.header.new="Roles - Nuevo Rol"
mautic.user.role.permission.isadmin.header="Acceso completo concedido"
mautic.user.role.permission.isadmin.message="El rol está configurado para tener acceso completo. Para ajustar los permisos individuales, deshabilite el acceso completo en la pestaña Detalles ."
mautic.user.role.permissions="Permisos"
mautic.user.role.usercount="Número de usuarios en este rol"
mautic.user.roles="Roles"
mautic.user_management="Administración usuarios"
mautic.user.role.list.viewusers_count="{0} Sin Usuarios|{1} Ver 1 Usuario|]1,Inf[ Ver %count% Usuarios"
mautic.user.role.list.thead.usercount="Número de usuarios"
mautic.user.user.contact.locked="Respecto a %entityName% - unlock request"
mautic.user.user.contact.message="Mensaje"
mautic.user.user.contact.regarding="Respecto a %entityName%"
mautic.user.user.contact.send="Enviar"
mautic.user.user.emailchange.subject="Email de Mautic cambiada"
mautic.user.user.emailchange.email.body="Hola %name%,\n\nLe informamos que el correo electrónico de su cuenta ha sido cambiado. Si usted solicitó este cambio, no necesita realizar ninguna acción adicional.\n\nSi no ha cambiado su correo electrónico, comuníquese con nuestro equipo de soporte técnico de inmediato."
mautic.user.user.filter.email="Por Correo Electrónico"
mautic.user.user.filter.name="Por Nombre"
mautic.user.user.filter.role="Por Rol"
mautic.user.user.filter.username="Por Nombre de Usuario"
mautic.user.user.form.confirmbatchdelete="Eliminar usuarios seleccionados?"
mautic.user.user.form.confirmdelete="Eliminar la cuenta de %name%?"
mautic.user.user.form.defaultlocale="Región Predeterminada del Sistema"
mautic.user.user.form.defaulttimezone="Zona Horaria Predeterminada del Sistema"
mautic.user.user.form.help.passwordrequirements="Tu contraseña debe tener al menos 6 caracteres y debe utilizar una combinación de mayúsculas y minúsculas, caracteres especiales y números."
mautic.user.user.form.passwordconfirm="Confirmar Contraseña"
mautic.user.user.form.passwordplaceholder="Dejar vació para no hacer cambios"
mautic.user.user.header.contact="Enviar Mensaje a %name%"
mautic.user.user.header.edit="Usuarios - Editar %name%"
mautic.user.user.header.new="Usuarios - Nuevo Usuario"
mautic.user.user.help.searchcommands="<strong>Comandos de búsqueda</strong><br />ids:ID1,ID2 (IDs separadas por coma, sin espacios)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="volver a inicio de sesión"
mautic.user.user.passwordreset.body="Hola % name% ,\n\nTu nueva contraseña es\n%password%\n\nEs recomendable que se inicies sesión en el sistema y la cambies."
mautic.user.user.passwordreset.email.body="Hi %name%,\n\nHa solicitado restablecer su contraseña. Haga clic en el enlace de abajo para restablecer su contraseña.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Introduzca su nombre de usuario o correo electrónico para restablecer su contraseña. Las instrucciones para restablecer su contraseña se enviarán al correo electrónico de su perfil."
mautic.user.user.passwordresetconfirm.info="Introduzca su nombre de usuario o correo electrónico y su nueva contraseña para completar el proceso de restablecimiento."
mautic.user.user.passwordreset.link="¿Olvidaste tu contraseña?"
mautic.user.user.passwordreset.reset="Restablecer contraseña"
mautic.user.user.passwordreset.subject="Restablecer contraseña de Mautic"
mautic.user.user.passwordreset.password.placeholder="Contraseña"
mautic.user.user.passwordreset.confirm.placeholder="Confirmar Contraseña"
mautic.user.user.passwordchange.subject="Contraseña de Mautic cambiada"
mautic.user.user.passwordchange.email.body="Hola %name%,\nLe informamos que la contraseña de su cuenta ha sido cambiada. Si usted solicitó este cambio, no necesita realizar ninguna acción adicional.\n\nSi no ha cambiado su contraseña, comuníquese con nuestro equipo de soporte técnico de inmediato."
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="position"
mautic.user.user.searchcommand.role="role"
mautic.user.user.searchcommand.username="username"
mautic.user.users="Usuarios"
mautic.config.tab.userconfig="Ajustes de Usuario/Autenticación"
mautic.user.config.form.saml.idp_attributes="Introduzca los nombres de los atributos que las IDP configuradas utilizan para seguir los campos de usuario de Mautic"
mautic.user.config.form.saml.idp.attribute_email="Correo Electrónico"
mautic.user.config.form.saml.idp.attribute_username="Nombre Usuario (opcional)"
mautic.user.config.form.saml.idp.attribute_firstname="Nombre"
mautic.user.config.form.saml.idp.attribute_lastname="Apellido"
mautic.user.config.form.saml.idp_entity_id_label="Entity ID para el IDP"
mautic.user.config.form.saml.idp.default_role="Rol predeterminado de los usuarios creados"
mautic.user.config.form.saml.idp.default_role.tooltip="Elige el rol predeterminado para nuevos usuarios. Para deshabilitar la creación de usuarios, borra el rol seleccionado y déjalo vacío."
mautic.user.config.form.saml.idp.disable_creation="Deja vacío para deshabilitar la creación de usuarios."
mautic.user.config.form.saml.idp.metadata="Archivo de metadatos del proveedor de identidad"
mautic.user.config.form.saml.idp.metadata.tooltip="Cargue el archivo XML de metadatos del proveedor de identidad."
mautic.user.config.form.saml.idp.own_certificate.description="Utilice un certificado personalizado X.509 y una clave privada para asegurar la comunicación entre Mautic y el IDP."
mautic.user.config.form.saml.idp.own_certificate="X.509 certificado"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Cargue un certificado X.509 personalizado para asegurar la comunicación entre el IDP y Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID Entidad"
mautic.user.config.form.saml.idp.own_private_key="Llave privada"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Cargue la clave privada para el certificado para asegurar la comunicación entre el IDP y Mautic."
mautic.user.config.form.saml.idp.own_password="Contraseña de cifrado de clave privada"
mautic.user.config.form.saml.idp.own_password.tooltip="Si la clave privada está cifrada con una contraseña, introdúzcala aquí."
mautic.user.config.header.saml="Configuraciones SAML SSO"
mautic.core.config.header.saml.description="Configura la autenticación de inicio de sesión único utilizando el protocolo SAML y la integración del proveedor de identidad."
mautic.user.config.title.get_to_know_you="Vamos a conocerte"
mautic.user.config.title.account_data_security="Datos de la cuenta y seguridad"
mautic.user.config.title.experience_and_learning="Experiencia y aprendizaje"
mautic.user.config.title.experience_and_learning.description="Personaliza tu viaje para aprovechar al máximo tu experiencia."
mautic.user.config.title.experience_and_learning.reset_dismissed="Reiniciar todos los consejos descartados"
mautic.user.config.title.locale="Local"
mautic.user.config.title.personal_information="Información personal"
mautic.user.config.personalize.interface.helper="Administra los detalles utilizados para personalizar tu experiencia de interfaz."
mautic.user.config.account.security.helper="Ajusta tus credenciales para mantener tu cuenta segura."
mautic.user.config.region.preferences.helper="Establece preferencias relacionadas con tu región."
mautic.user.config.signature.helper="Puedes utilizar la variable |FROM_NAME| en tu firma para insertar automáticamente el nombre del remitente."
mautic.user.config.signature.admin.helper="Utiliza |FROM_NAME| en la firma para insertar automáticamente el nombre del usuario."
mautic.user.user.form.user="Usuario"
mautic.user.user.form.created_by="creado por"
mautic.user.user.form.updated_by="Actualizado por"
mautic.user.user.form.login_by="conectado"
mautic.user.lastlogin="Ultima conexión"
mautic.user.user.form.update_user_status="información por"
mautic.user.user.form.update_update = "Actualizado"
mautic.role.role="Rol"
mautic.user.role.form.updated_by="actualizado por"
