mautic.user.user.email.unique="El correo electrónico ya está en uso. Por favor seleccionar otro."
mautic.user.user.email.valid="El correo electrónico ingresado no es válido."
mautic.user.user.firstname.notblank="El nombre es obligatorio."
mautic.user.user.lastname.notblank="El apellido es obligatorio."
mautic.user.user.password.minlength="La contraseña debe ser al menos de 6 caracteres."
mautic.user.user.password.mismatch="Las contraseñas no coinciden."
mautic.user.user.password.notblank="La contraseña no puede estar vacía."
mautic.user.user.passwordreset.notblank="Se requiere un nombre de usuario o correo electrónico para restablecer su contraseña."
; mautic.user.user.password.weak="Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers."
mautic.user.user.role.notblank="Debe seleccionarse un rol para este usuario."
mautic.user.user.username.notblank="El nombre de usuario es obligatorio"
mautic.user.user.username.unique="El nombre de usuario ya está en uso. Favor seleccionar otro."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="El fichero de metadatos parece ser invalido"
