mautic.constantcontact.customfield1="Campo personalizado 1"
mautic.constantcontact.customfield2="Campo personalizado 2"
mautic.constantcontact.customfield3="Campo personalizado 3"
mautic.constantcontact.customfield4="Campo personalizado 4"
mautic.constantcontact.customfield5="Campo personalizado 5"
mautic.constantcontact.customfield6="Campo personalizado 6"
mautic.constantcontact.customfield7="Campo personalizado 7"
mautic.constantcontact.customfield8="Campo personalizado 8"
mautic.constantcontact.customfield9="Campo personalizado 9"
mautic.constantcontact.customfield10="Campo personalizado 10"
mautic.constantcontact.customfield11="Campo personalizado 11"
mautic.constantcontact.customfield12="Campo personalizado 12"
mautic.constantcontact.customfield13="Campo personalizado 13"
mautic.constantcontact.customfield14="Campo personalizado 14"
mautic.constantcontact.customfield15="Campo personalizado 15"
mautic.constantcontact.field.address_city="Cidade"
mautic.constantcontact.field.address_country_code="Código do país (2 caracteres)"
mautic.constantcontact.field.address_line1="Endereço linha 1"
mautic.constantcontact.field.address_line2="Endereço linha 2"
mautic.constantcontact.field.address_state="Estado"
mautic.constantcontact.field.address_postal_code="CEP"
mautic.constantcontact.field.cell_phone="Telefone celular"
mautic.constantcontact.field.company_name="Nome da empresa"
mautic.constantcontact.field.email="Email"
mautic.constantcontact.field.fax="Fax"
mautic.constantcontact.field.first_name="Primeiro nome"
mautic.constantcontact.field.home_phone="Telefone de casa"
mautic.constantcontact.field.job_title="Título do emprego"
mautic.constantcontact.field.last_name="Sobrenome"
mautic.constantcontact.field.prefix_name="Nome do prefixo"
mautic.constantcontact.field.work_phone="Telefone do trabalho"
mautic.icontact.field.business="Telefone de negócios"
mautic.icontact.field.city="Cidade"
mautic.icontact.field.email="Email"
mautic.icontact.field.fax="Fax"
mautic.icontact.field.firstName="Primeiro nome"
mautic.icontact.field.lastName="Sobrenome"
mautic.icontact.field.phone="Telefone"
mautic.icontact.field.postalCode="CEP"
mautic.icontact.field.prefix="Prefixo"
mautic.icontact.field.street="Endereço linha 1"
mautic.icontact.field.street2="Endereço linha 2"
mautic.icontact.field.suffix="Sulfixo"
mautic.icontact.field.state="Estado"
mautic.icontact.keyfield.appid="ID do aplicativo"
mautic.icontact.keyfield.username="Nome do usuário App"
mautic.icontact.keyfield.password="Senha da API App"
mautic.emailmarketing.list="Lista"
mautic.emailmarketing.list.tooltip="Escolha a lista que o lead deve ser adicionado"
mautic.emailmarketing.list.update="A guia Mapeamento de Campo do Lead aparecerá depois de selecionar uma lista e será atualizada depois de mudar a lista selecionada."
mautic.emailmarketing.send_welcome="Enviar email de boas vindas"
mautic.mailchimp.double_optin="Habilitar double opt-in"
