mautic.channel.messages="Message Marketing"
mautic.channel.message.all_contacts="Ce message a été envoyé aux contacts suivants."
mautic.channel.message.channel_contacts="Cette chaîne a été utilisée pour les contacts suivants pendant le délai sélectionné ci-dessus:"
mautic.channel.message.header.new="Nouveau message marketing"
mautic.channel.message.failed="Aucun canal n'a permis d'envoyer le message."
mautic.channel.message.form.message="Message"
mautic.channel.message.form.enabled="Activé ?"
mautic.channel.message.send.attempts="Tentatives"
mautic.channel.message.send.attempts.tooltip="Nombre de tentatives si un message échoue"
mautic.channel.message.send.priority="Priorité"
mautic.channel.message.send.priority.high="Elevée"
mautic.channel.message.send.priority.normal="Normale"
mautic.channel.message.send.priority.tooltip="Les messages avec une priorité paramétrée à haute seront priorisés avant les messages reprogrammés."
mautic.channel.permissions.header="Permissions des canaux"
mautic.channel.permissions.messages="Messages marketing - L'utilisateur a accès à"
mautic.channel.form.additem="Il n'y a rien ici ! Ajoutez un nouvel objet."
mautic.channel.campaign.event.send="Envoyer un message marketing"
mautic.channel.campaign.event.send_descr="Sélectionnez dans la liste des messages marketing pour envoyer cette campagne"
mautic.channel.send.selectmessages="Sélectionner un message marketing"
mautic.channel.choose.messages_descr="Messages marketing"
mautic.email.send.edit.message="Modifier le message"
mautic.channel.message.send.marketing.message="Envoyer le message marketing"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
mautic.messages.processed.messages="Messages envoyés par canal"
mautic.channel.message.form.confirmdelete="Supprimer ce message ?"
mautic.queued.channel="Messages ajoutés à la queue pour le canal -"
mautic.message.queue="Message mis en queue"
mautic.queued.message.timeline.status="Statut"
mautic.queued.message.event.cancel="Annuler"
mautic.queued.message.timeline.attempts="Tentatives"
mautic.queued.message.timeline.channel="Canal"
mautic.queued.message.timeline.date.added="Date de création"
mautic.queued.message.timeline.rescheduled="Date reprogrammée"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
mautic.message.queue.report.channel="Canal du message"
mautic.message.queue.report.channel_id="ID du message"
mautic.message.queue.report.priority="Priorité"
mautic.message.queue.report.max_attempts="Maximum de tentatives"
mautic.message.queue.report.attempts="Total des tentatives"
mautic.message.queue.report.success="Succès"
mautic.message.queue.report.status="Statut"
mautic.message.queue.report.last_attempt="Date de dernière tentative"
mautic.message.queue.report.date_sent="Date d'envoi"
mautic.message.queue.report.scheduled_date="Date programmée"
mautic.message.queue.report.date_published="Date de publication"
mautic.report.group.message.channel="Messages des canaux"
mautic.message.queue="Message mis en queue"
mautic.messages.messages="Message Marketing"
