mautic.chat.channel.form.description="Descriere scurtă"
mautic.chat.channel.form.isprivate="Este privat?"
mautic.chat.channel.form.name="Handle al canalului"
mautic.chat.channel.header.edit="Editează %name%"
mautic.chat.channel.header.new="Canal nou"
mautic.chat.channel.modal.header="Lista canalelor"
mautic.chat.channel.notification.header="Mesaj de la %from% către %name%"
; mautic.chat.channel.thead.name="Handle"
mautic.chat.chat.channels="Canale"
mautic.chat.chat.form.notification_sound="Sunetul notificării"
mautic.chat.chat.form.notification_sound.tooltip="Stabileşte sunetul pentru mesajele chat noi"
mautic.chat.chat.input.placeholder="scrie tot aici..."
mautic.chat.chat.new.messages="--------"
mautic.chat.chat.notification.header="Mesaj de la %name%"
mautic.chat.chat.status.away="Absent"
mautic.chat.chat.status.dnd="Nu deranja"
mautic.chat.chat.status.idle="Inactiv"
mautic.chat.chat.status.manualaway="Absent"
mautic.chat.chat.status.offline="Offline"
mautic.chat.chat.status.online="Online"
mautic.chat.chat.users="Utilizatori"
mautic.chat.filter.archived="Este arhivat"
mautic.chat.filter.invisible="Nu este vizibil"
mautic.chat.filter.mute="Sunete dezactivate"
mautic.chat.filter.newmessages="Are mesaje noi"
mautic.chat.filter.silent="Notificări dezactivate"
mautic.chat.filter.subscribed="Înscris la"
mautic.chat.header.index="Mesaje Chat"
mautic.chat.permissions.archiveother="Arhivează pe Celelalte"
mautic.chat.permissions.channels="Canale - Utilizatorul are acces la"
mautic.chat.permissions.header="Canale de Chat"
mautic.chat.search.more="Prea multe rezultate. Încearcă să restrângi folosind termenii de căutare."
mautic.chat.setting.archived="Arhivat"
mautic.chat.setting.notifications="Notificări"
mautic.chat.setting.sound="Redă Sunet"
mautic.chat.setting.subscribed="Înscris"
mautic.chat.setting.visible="Vizibil"
mautic.chat.sidebar.chat="Chat"
mautic.chat.sidebar.communication="Comunicare"
mautic.chat.user.modal.header="Lista utilizatorilor"
mautic.chat.user.thead.username="Nume utilizator"
; mautic.config.tab.chatconfig="Chat Addon Settings"
mautic.notifications.type.mautic.chat="Mesaj"
