mautic.stage.stage="Стадия"
mautic.stage.action.noresults.tip="Используйте действия на этапе, чтобы настроить оценку этапа контакта на основе определенных событий. Например, укажите контакту 10 этапов, если он/она откроет электронное письмо кампании."
mautic.stage.actions.header.index="Стадии"
mautic.stage.campaign.event.change="Изменить степень контакта"
mautic.stage.campaign.event.change.descr="Эта кампания изменит стадию контакта, если контакт находится на менее значительной стадии."
mautic.stage.campaign.event.stage_missing="Стадия отсутствует или не опубликована"
mautic.stage.campaign.event.stage_invalid="Контакт не смог перейти на эту стадию."
mautic.stage.campaign.event.already_in_stage="Контакт уже находится на этой стадии."
mautic.stage.event.changed="Стадия изменена"
mautic.stage.event.added.batch="Добавлено вручную"
mautic.stage.event.removed.batch="Удалено вручную"
mautic.stage.import.action.name="Импорт %name%"
mautic.stage.form.addaction="Используйте список справа для добавления действия."
mautic.stage.form.confirmbatchdelete="Удалить выбранные действия стадии?"
mautic.stage.form.confirmdelete="Удалить действие стадии %name%?"
mautic.stage.form.type="Когда контакт..."
mautic.stage.menu.edit="Редактировать действие стадии"
mautic.stage.menu.new="Новое действие стадии"
mautic.stages.menu.root="Стадии"
mautic.stage.permissions.header="Разрешения стадии"
mautic.stage.permissions.stages="Действия стадии - Пользователь имеет доступ"
mautic.stage.permissions.triggers="Триггеры - Пользователь имеет доступ"
mautic.stage.thead.action="Действие"
mautic.stage.timeline.event.stage.change="<strong>Стадия изменена на:</strong> <strong class='text-primary'>%name%</strong>"
mautic.stages.menu.index="Стадии"
mautic.stage.dashboard.widgets="Виджеты стадии"
mautic.widget.stages.in.time="Стадии во времени"
mautic.stage.changes="Изменения стадии"
mautic.stage.action.weight="Вес"
mautic.stage.action.weight.help="Это поможет вам определить, перейдет ли контакт на следующую ступень, контакт не может перейти на ступень с меньшим весом."
mautic.asset.stage.action.assets="Эти активы"
mautic.asset.stage.action.assets.descr="Когда контакт загружает выбранные активы"
mautic.form.stage.action.forms="Выберите форму"
mautic.form.stage.action.forms.descr="Когда контакт отправляет эту форму"
mautic.page.stage.action.form.pages="Выбор страницы"
mautic.page.stage.action.form.pages.descr="Когда контакт посещает эту страницу"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Когда контакт посещает этот url"
mautic.page.stage.action.form.accumulative.time="Количество посещений"
mautic.page.stage.action.form.accumulative.time.descr="Когда контакт достигает этого количества посещений"
mautic.page.stage.action.form.returns.within="Количество дней"
mautic.page.stage.action.form.returns.within.descr="Когда контакт возвращается в течение этого количества дней"
mautic.page.stage.action.form.returns.after="Повторный заход после"
mautic.page.stage.action.form.returns.after.descr="Возвращается через это количество дней"
mautic.stage.selectstage="Выберите стадию"
mautic.stage.choose.stage_descr="Выберите стадию, которая будет назначена контактам в этой кампании"
mautic.campaign.stage.change="Изменить степень контакта"
