mautic.campaign.plugin.leadpush="Ajouter le contact"
mautic.integration.callbackuri="Le cas échéant, utilisez ce qui suit comme URL de rappel (peut également être appelé l'URI de retour) lors de la configuration de votre application :"
mautic.integration.closewindow="Fermer la fenêtre"
mautic.integration.error="%name% erreur"
mautic.integration.error.generic_contact_name="Contact ID# %id%"
mautic.integration.error.refreshtoken_expired="Le refresh token a expiré. Une nouvelle autorisation est exigée."
mautic.integration.filter.all="Afficher tous les plugins"
mautic.integration.form.authorize="Autoriser l'application"
mautic.integration.form.enabled="Est activé ?"
mautic.integration.form.feature.login_button="Bouton de connexion"
mautic.integration.form.feature.public_activity="Afficher l'activité publique"
mautic.integration.form.feature.public_profile="Affiche le profil public et permet la correspondance entre les champs et le profil du contact."
mautic.integration.form.feature.push_lead="Déclenche les actions d'envoi des contacts vers l'intégration"
mautic.integration.form.feature.settings="Paramètres spécifiques de fonctionnalité"
mautic.integration.form.feature.share_button="Afficher le bouton de partage à la page widget social de destination."
mautic.integration.form.feature.sso_service="Service d'authentification à signature unique (SSO)"
mautic.integration.form.feature.sso_form="Formulaire d'authentification à signature unique (SSO)"
mautic.integration.form.features="Fonctionnalités activées"
mautic.integration.form.field_match_notes="Si les valeurs sont vides dans l'objet Mautic, la valeur 'Unknown' sera envoyée. Si le champ de l'intégration est une liste de valeur, assurez vous que les valeurs du champ Mautic correspondent à celles de l'integration."
mautic.integration.form.lead.unknown="Inconnu"
mautic.integration.form.profile="Profil public"
mautic.integration.form.reauthorize="Réautoriser l'application"
mautic.integration.form.savefirst="Les clés requises pour l'authentification sont manquantes. Veuillez entrer les clés et enregistrer."
mautic.integration.form.sharebutton="Boutons partager "
mautic.integration.integrations="Intégrations"
mautic.integration.integration="Intégration"
mautic.integration.integration.tooltip="Sélectionnez l'intégration devant être utilisée."
mautic.integration.keyfield.api="Clé API"
mautic.integration.keyfield.appid="ID d'application"
mautic.integration.keyfield.appsecret="Secret pour l'application"
mautic.integration.keyfield.clientid="ID du client"
mautic.integration.keyfield.clientsecret="Information secrète du client"
mautic.integration.keyfield.consumerid="ID d'utilisateur"
mautic.integration.keyfield.consumersecret="Information secrète de l'utilisateur"
mautic.integration.keyfield.username="Nom d'utilisateur"
mautic.integration.keyfield.password="Mot de passe"
mautic.integration.leadfield_matches="Assigner des champs d'intégration disponibles à des champs de contact locaux."
mautic.integration.companyfield_matches="Assigne les champs disponibles depuis l'intégration aux champs de sociétés"
mautic.integration.missingkeys="Les clés pour que cette transaction soit réalisée ne sont pas disponibles. Veuillez vérifier vos paramètres, puis réessayez."
mautic.integration.noresults.tip="Vous vous attendiez à des intégrations mais n'en voyez aucune ? Activez l'extension associée via le gestionnaire d'extensions ! Par exemple, l'extension pour les Média sociaux doit être activée pour que Facebook puisse être répertorié."
mautic.integration.sso.auto_create_user="Créer l'utilisateur local automatiquement ?"
mautic.integration.sso.auto_create_user.tooltip="Si l'utilisateur est authentifié mais n'existe pas localement, un nouvel utilisateur local sera créé."
mautic.integration.sso.new_user_role="Rôle pour l'utilisateur créé"
mautic.integration.sso.new_user_role.tooltip="Si la création d'un nouvel utilisateur est activée, sélectionnez le rôle qui sera assigné au nouvel utilisateur."
mautic.integrations.noresults=""
mautic.plugin.actions="Actions d'extension"
mautic.plugin.actions.facebookLogin="Connexion Facebook"
mautic.plugin.actions.googleplusLogin="Connexion G+"
mautic.plugin.actions.linkedinLogin="Connexion LinkedIn"
mautic.plugin.actions.push_lead="Ajouter un contact à l'intégration"
mautic.plugin.actions.tooltip="Ajouter un contact à l'intégration sélectionnée"
mautic.plugin.actions.social_share="Boutons partager des réseaux sociaux"
mautic.plugin.actions.social_share_tooltip="Ajouter les icons des réseaux sociaux pour partager le formulaire"
mautic.plugin.actions.twitterLogin="Connexion Twitter"
mautic.plugin.actions.googlePlusLogin="Connexion G+"
mautic.plugin.actions.linkedInLogin="Connexion LinkedIn"
mautic.plugin.command.fetch.leads="Commande pour récupérer les contacts depuis l'intégration"
mautic.plugin.command.fetch.leads.starting="La commande de récupération des contacts a démarré"
mautic.plugin.command.fetch.contacts.starting="Récupération des contacts..."
mautic.plugin.command.fetch.leads.events_executed="Nombre de leads/contacts récupérés : %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% contacts ont été mis à jour et %created% contacts ont été créés"
mautic.plugin.command.fetch.companies.events_executed="Nombre de sociétés récupérées : %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% sociétés ont été mises à jour et %created% sociétés ont été créées."
mautic.plugin.command.push.leads.events_executed="Nombre de contacts traités : %events%"
mautic.plugin.form.add.fields="Ajouter un champ"
mautic.plugin.plugins="Plugins"
mautic.plugin.help.searchcommands="<strong>Commandes de recherche</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Activé/authentifié"
mautic.plugin.integration.tab.features="Fonctionnalités"
mautic.plugin.integration.tab.fieldmapping="Mapping de contact"
mautic.plugin.integration.tab.companyfieldmapping="Mapping de société"
mautic.plugin.manage.plugins="Gestion des plugins"
mautic.plugin.permissions.plugins="Plugins - L'utilisateur a accès à"
mautic.plugin.permissions.header="Permissions de plugin"
mautic.plugin.point.action="Déclencheurs d'extension"
mautic.plugin.reload.plugins="Installer/mettre à jour les plugins"
mautic.plugin.reload.plugins.tooltip="Téléchargez le plugin via FTP ou un autre protocole dans le répertoire des plugins, puis cliquez sur ce bouton pour installer/mettre à jour."
mautic.integration.form.feature.get_leads="Récupérer les contacts et/ou sociétés depuis l'intégration"
mautic.plugin.command.push.leads.activity="Envoyer la timeline d'activité à l'objet Mautic de %integration%"
mautic.plugin.command.fetch.companies="Récupération des sociétés"
mautic.plugin.command.fetch.companies.starting="La commande de récupération des sociétés a démarré"
mautic.plugin.command.pushing.leads="Mise à jour / Création des contacts depuis Mautic vers %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Nombre de contacts envoyés : %updated% mis à jours, %created% créés, %errored% avec erreur et %ignored% ignorés (dupliqués ou dont les critères des champs ne correspondent pas)"
mautic.plugins.integration.fields="Champs de l'intégration"
mautic.plugins.mautic.direction="Direction"
mautic.plugins.mautic.fields="Champs Mautic"
mautic.plugin.direction.data.update="Choisissez la priorité de la mise à jour des données"
mautic.integration.form.feature.push_leads="Envoyer les contacts et/ou les sociétés vers l'intégration"
mautic.plugin.integration.campaign_members="Membres de la campagne de l'intégration"
mautic.plugin.integration.contact.timeline.link="Lien vers la timeline du contact"
mautic.plugin.integration.campaigns="Envoyer le contact dans cette campagne de l'intégration"
mautic.plugin.config.campaign.member.chooseone="Choisissez la campagne dans laquelle qualifier les contacts"
mautic.plugin.integration.campaigns.member.status="Statut sur la participation à la campagne"
mautic.integrations.blanks="Mettre à jour les valeurs vides"
mautic.integrations.form.blanks="Cela mettra à jour les valeurs vides sans prendre en compte la priorité donnée à l'intégration ou de Mautic."
mautic.plugin.command.notauthorized="%s n'est pas autorisé"
mautic.plugin.integration.contact.donotcontact.email="Ne pas contacter par email"
mautic.plugin.command.pushing.companies="Met à jour/crée les sociétés depuis Mautic vers %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Nombre de sociétés poussées : %updated% mises à jour, %created% créées, %errored% en erreur et %ignored% ignorées (généralement les doublons ou les ceux où les valeurs des champs ne correspondent pas)"
mautic.integrations.update.dnc.by.date="Utiliser le dernier enregistrement 'Ne pas contacter'"
mautic.integrations.form.update.dnc.by.date.label="Sélectionnez cette option si vous souhaitez mettre à jour le champ Ne pas contacter par la dernière mise à jour sur l'un ou l'autre des systèmes"
