mautic.project.permissions.header="Quyền dự án"
mautic.project.permissions.project="Dự án"
project.menu.index="Dự án"
mautic.project.projects="Dự án"
mautic.project.header.index="Dự án"
mautic.project.lead.searchcommand.list="dự án"
mautic.project.error.notfound="Không có đối tượng nào với ID thuộc %id% được tìm thấy!"
mautic.project.menu.new="Tạo dự án mới"
mautic.project.menu.edit="Chỉnh sửa dự án: %name%"
mautic.project.entity.count="{0} No Entities|{1} 1 Entity|]1,Inf[ %count% Entities"
mautic.project.list.thead.project.count="# Entities"
mautic.project.select_or_create="Chọn kiểu của dự án mới"
mautic.project.select="Chọn một dự án"
mautic.project.enter_to_create="Lượt truy nhập để tạo"
mautic.project.searchcommand.name="dự án"
mautic.project.form.confirmdelete="Bạn chắc chắn muốn xoá '%name%'? nó sẽ xóa các tham chiếu đến dự án này khỏi tất cả các thực thể được tham chiếu. Vui lòng xem lại trước khi tiếp tục."
mautic.core.permissions.associate="Liên kết với các thực thể khác"
; mautic.project.popover.updated.on="Updated on %date%"
; mautic.project.popover.view.details="View details"
mautic.project.popover.edit="Sửa"
mautic.project.popover.footer.label="Dự án"
