mautic.user.account.notice.updated="Váš účet byl aktualizován."
mautic.user.auth.error.disabledaccount="Váš účet byl zakázán. Kontaktujte prosím správce systému."
mautic.user.auth.error.invalidlogin="Špatné přihlašovací údaje. Ověřte je prosím."
mautic.user.role.error.deletenotallowed="Role %name% nemůže být smazána, protože někteří uživatelé ji mají stále přiřazenu."
mautic.user.role.error.notfound="Role s identifikátorem <strong>%id%</strong> nebyla nelezena."
mautic.user.role.notice.batch_deleted="%count% rolí bylo smazáno!"
mautic.user.user.error.cannotdeleteself="Nemůžete smazat vlastní účet."
mautic.user.user.error.notfound="Uživatel s identifikátorem <strong>%id%</strong> nebyl nalezen."
mautic.user.user.notice.batch_deleted="%count% uživatelů bylo smazáno!"
mautic.user.user.notice.messagesent="Vaše zpráva pro uživatele %name% byla odeslána."
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="Váš požadavek na resetování hesla neobsahuje bezpečnostní token. Prosím použijte odkaz ve vašem e-mailu."
