mautic.user.user.email.unique="E-mail je již používán. Zadejte prosím jiný."
mautic.user.user.email.valid="Zadaný e-mail není platný."
mautic.user.user.firstname.notblank="Jméno je povinné."
mautic.user.user.lastname.notblank="Příjmení je povinné."
mautic.user.user.password.minlength="Heslo musí mít nejméně 6 znaků."
mautic.user.user.password.mismatch="Hesla se neshodují."
mautic.user.user.password.notblank="Heslo nesmí být prázdné."
mautic.user.user.passwordreset.notblank="Pro obnovu hesla musíte zadat uživatelské jméno nebo e-mail."
mautic.user.user.passwordreset.nouserfound="Obdržíte e-mail s instrukcemi pro resetování hesla, pokud uživatel existuje."
mautic.user.user.role.notblank="Uživatel musí mít přidělenou roli."
mautic.user.user.username.notblank="Uživatelské jméno je povinné."
mautic.user.user.username.unique="Uživatelské jméno je již používáno. Vyberte prosím jiné."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="Soubor s metadaty se jeví jako neplatný"
