mautic.campaign.add_new_source="Přidat zdroj kontaktů"
mautic.campaign.allow_restart="Povolit kontaktům procházet kampaň vícekrát"
mautic.campaign.allow_restart.tooltip="Pokud povoleno, kontakt může být z kampaně odstraněn z jakéhokoli důvodu a přidán zpět. Pokud bude znovu přidán, začne kampaň od začátku."
mautic.campaign.campaign="Kampaň"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="ID kampaně"
mautic.campaign.campaign.addremovelead="Přidat / odebrat kontakt"
mautic.campaign.campaign.description="<strong>Popis kampaně:</strong> %description%"
mautic.campaign.campaign.launch.builder="Spustit návrhář kampaní"
mautic.campaign.campaign.leads="Kontakty byly přidány."
mautic.campaign.campaign.import="Importovat"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Nahrát"
mautic.campaign.campaign.import.inprogress="Import probíhá."
mautic.campaign.campaign.import.stats="%created% vytvořeno, %merged% aktualizováno, %ignored% ignorováno"
mautic.campaign.campaign.import.success="Úspěch!"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Aktualizovaný"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Zpět"
mautic.campaign.campaign.import.cancel="Storno"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Jméno"
mautic.campaign.campaign.import.count="Počet"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Kampaně"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="počkat do %full%"
mautic.campaign.connection.trigger.date.label_inaction="podle %full%"
mautic.campaign.connection.trigger.interval.label="počkat %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="v %number% %unit%"
mautic.campaign.email.send.to.user="Odeslat e-mail uživateli"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="Akce"
mautic.campaign.event.actions.header="Akce"
mautic.campaign.event.addremovelead="Změnit kampaň"
mautic.campaign.event.addremovelead_descr="Přidat kontakt do konkrétní kampaně a / nebo odstranit z konkrétní kampaně, když je spuštěna událost."
mautic.campaign.event.campaign_unpublished="Kampaň byla zneveřejněna."
mautic.campaign.event.condition.header="Podmínka"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Podmínky"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="Rozhodnutí"
mautic.campaign.event.decisions.header="Rozhodnutí"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Jméno"
mautic.campaign.event.clone.from="Od"
mautic.campaign.event.clone.insert="Vložit"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Kopírovat"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Upravit"
mautic.campaign.event.remove.btn.tooltip="Smazat"
mautic.campaign.event.inline.triggerimmediately="ihned"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Poslední chybová hláška"
mautic.campaign.event.failed="Nepodařilo se vykonat událost kampaně pro kontakt %contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Obecná chyba."
mautic.campaign.event.intervalunit.choice.d="dnů"
mautic.campaign.event.intervalunit.choice.h="hodin"
mautic.campaign.event.intervalunit.choice.i="minut"
mautic.campaign.event.intervalunit.choice.m="měsíců"
mautic.campaign.event.intervalunit.choice.y="let"
mautic.campaign.event.intervalunit.d="{0} dnů|{1} den|[2,4] dny|[5,Inf] dnů"
mautic.campaign.event.intervalunit.h="{0} hodin|{1} hodina|[2,4] hodiny|[5,Inf] hodin"
mautic.campaign.event.intervalunit.i="{0} minut|{1} minuta|[2,4] minuty|[5,Inf] minut"
mautic.campaign.event.intervalunit.m="{0} měsíců|{1} měsíc|[2,4] měsíce|[5,Inf] měsíců"
mautic.campaign.event.intervalunit.y="{0} let|{1} rok|[2,4] roky|[5,Inf] let"
mautic.campaign.event.timed.choice.today="Je dnes"
mautic.campaign.event.timed.choice.yesterday="Je včera"
mautic.campaign.event.timed.choice.tomorrow="Je zítra"
mautic.campaign.event.timed.choice.anniversary="Výročí"
mautic.campaign.event.timed.choice.custom="Vlastní"
mautic.campaign.event.leadchange="Kontakt změnil kampaně"
mautic.campaign.event.leadchange_descr="Spustit akci, pokud je kontakt přidán/odebrán z kampaně."
mautic.campaign.event.reschedule="Přeplánovat tuto událost."
mautic.campaign.event.save="Uložit"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Událost byla zrušena. Pro obnovení ji znovu naplánujte."
mautic.campaign.event.cancelled.time="Událost byla naplánována na %date%, ale byla zrušena."
mautic.campaign.event.has_last_attempt_error="V této události se vyskytla chyba během posledního zpracování."
mautic.campaign.event.systemchanges.header="Změny systému"
mautic.campaign.event.triggered="Událost '%event%' spuštěna"
mautic.campaign.event.triggered.description="Spustil kontakt %lead% v kampani '%campaign%'"
mautic.campaign.event.upcoming="'%event%' spustí událost"
mautic.campaign.event.upcoming.description="Bude spuštěno v kampani '%campaign%'"
mautic.campaign.filter.placeholder="Filtr zdroje kontaktů"
mautic.campaign.form.addevent="Pro přidání spouští a akcí do dripflow použijte seznam vpravo."
mautic.campaign.form.addtocampaigns="Vložit kontakt do"
mautic.campaign.form.confirmbatchdelete="Smazat vybrané kampaně?"
mautic.campaign.form.confirmdelete="Chcete smazat kampaň %name%?"
mautic.campaign.form.lead_source="Zdroj kontaktu"
mautic.campaign.form.modalheader="Podrobnosti události kampaně"
mautic.campaign.form.removefromcampaigns="Smazat formulář kontaktu"
mautic.campaign.form.thiscampaign="Tato kampaň"
mautic.campaign.form.thiscampaign_restart="Tato kampaň (restartovat kampaň)"
mautic.campaign.form.trigger_leadchanged="Použít, pokud kontakt je"
mautic.campaign.form.type="Vykonat tuto událost..."
mautic.campaign.form.type_inaction="Vykonat tuto událost, když kontakt neprovede akci..."
mautic.campaign.form.type.date="v určité datum/čas"
mautic.campaign.form.type.date_inaction="ve specifickém datu/čase"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="ihned"
mautic.campaign.form.type.interval="za relativní časové období"
mautic.campaign.form.type.interval_inaction="během relativního časového období"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="nebo mezi"
mautic.campaign.form.type.interval_trigger_restricted_dow="Naplánovat pouze na vybrané dny v týdnu:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Změnit vlastníka kontaktu"
mautic.campaign.leadsource.form="Formulář"
mautic.campaign.leadsource.forms="Formuláře kampaně"
mautic.campaign.leadsource.forms.tooltip="Kontakty vytvořené ze zvolených odeslaných formulářů, budou automaticky přidány do této kampaně."
mautic.campaign.leadsource.header="Zdroje kontaktu"
mautic.campaign.leadsource.header.singular="Zdroj kontaktu"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segmenty kontaktu"
mautic.campaign.leadsource.lists.tooltip="Kontakty, které jsou členy vybraných segmentů, budou automaticky vloženy do této kampaně."
mautic.campaign.menu.edit="Upravit kampaň"
mautic.campaign.menu.index="Kampaně"
mautic.campaign.menu.new="Nová kampaň"
mautic.campaign.member.removed="Kontakt odebrán z kampaně dne %date%"
mautic.campaign.modify.warning="POZOR: Tato kampaň je nyní zveřejněna. Změna událostí nebo odebrání seznamu kontaktů může mít dopad na kontakty uprostřed kampaně."
mautic.campaign.noresults.tip="Kampaně povolují zautomatizované interakce s kontakty pomocí tzv. dripflows na sérii akcí a rozhodnutí. Na příklad můžete naplánovat následný email pokud kontakt otevře email, který mu jíž byl zaslán! Nebo mu přidat 10 bodů, pokud navštíví specifickou stránku."
mautic.campaign.permissions.campaigns="Kampaně - Uživatel má přístup k"
mautic.campaign.permissions.header="Oprávnění kampaně"
; mautic.campaign.permissions.imports="Import - User has access to"
mautic.campaign.point.trigger="Kampaň spustí"
mautic.campaign.point.trigger.changecampaigns="Upravit kampaně kontaktu"
mautic.campaign.preview.header="Náhled"
mautic.campaign.rebuild.leads_affected="%leads% kontakt(ů) ovlivněno"
mautic.campaign.rebuild.rebuilding="Obnova kontaktů pro kampaň %id%"
mautic.campaign.rebuild.no_lists="Nejsou zde žádné seznamy pro obnovení."
mautic.campaign.rebuild.not_found="Kampaň #%id% neexistuje"
mautic.campaign.rebuild.to_be_added="%leads% kontaktů bude přidáno v dávkách po %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% kontaktů bude odstraněno v dávkách po %batch%"
mautic.campaign.scheduled="Událost kampaně naplánována"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="%events% událost(í) bude zpracováno v dávkách %batch% kontaktů"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
; mautic.campaign.trigger.events_rescheduled="{0} 0 total events were rescheduled|{1} 1 total event was rescheduled|[2,Inf] %count% total events were rescheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% rozhodnut(í) bude analyzováno kvůli neaktivitě pro zhruba %leads% kontaktů v dávkách po %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% kontaktů bude zpracováno v dávkách po %batch%"
mautic.campaign.trigger.negative="Spouštění událostí pro neaktivní kontakty"
mautic.campaign.trigger.scheduled="Spouštění naplánovaných událostí"
mautic.campaign.trigger.starting="Spouštění událostí pro nové kontakty"
mautic.campaign.trigger.triggering="Spuštění událostí pro kampaň %id%"
mautic.campaign.triggered="Akce kampaně spuštěna"
mautic.campaign.user.devent.description="<strong>Popis události:</strong> %description%"
mautic.campaign.user.event.triggered="Spuštěna událost <strong>%event%</strong>"
mautic.campaign.dashboard.widgets="Widgety kampaně"
mautic.widget.events.in.time="Události spuštěné v čase"
mautic.widget.leads.added.in.time="Kontakty vložené v čase"
mautic.campaign.triggered.events="Spuštěné události"
mautic.config.tab.campaignconfig="Nastavení kampaně"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Doba čekání před opětovným pokusem o provedení akce"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Pokud se nedaří akci provést, vyčkejte tento čas ped opětovným pokusem"
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
; mautic.campaignconfig.campaign_republish_behavior="Campaign Republish Behaviour"
; mautic.campaignconfig.campaign_republish_behavior_tooltip="Configure how the scheduled events with relative delays in the middle of the workflow should behave when the campaign is republished after being unpublished for a while."
; mautic.campaignconfig.campaign_republish_behavior.restart_on_publish="Restart on republish"
; mautic.campaignconfig.campaign_republish_behavior.count_only_while_published="Count delay only while published"
; mautic.campaignconfig.campaign_republish_behavior.count_all_time="Count delay regardless of publish state"
; mautic.campaignconfig.campaign_republish_behavior.use_global="Use global setting"
; mautic.campaign.last.publish.date="Last Publish Date"
; mautic.campaign.last.publish.date.tooltip="This date is considered when republishing the campaign with the 'Restart on republish' option selected to restart all scheduled events from. It's the date the campaign was published for the last time or the Publish Up date if published already."
mautic.campaign.stats="Statistiky kampaně"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Vyberte fázi, do které kontakt přiřadit."
mautic.campaign.command.process.messages="Zpracovávám frontu zpráv"
mautic.campaign.command.messages.sent="Odeslané zprávy: %events%"
mautic.campaign.lead.addtocompany="Přidat kontakt do firmy"
mautic.campaign.event.messages.header="Zprávy"
mautic.campaign.event.message.header="Zpráva"
mautic.campaign.event.message.descr="Poslat zprávu kontaktu přes jeho preferovaný kanál."
mautic.report.group.campaign_lead_event_log="Kampaně"
mautic.campaign.events="Události kampaně"
mautic.report.campaign.event.name="Název události"
mautic.report.campaign.event.description="Popis události"
mautic.report.campaign.event.type="Kontext události"
mautic.report.campaign.event.event_type="Typ události"
mautic.report.campaign.event.trigger_date="Datum spuštění události"
mautic.report.campaign.event.trigger_mode="Mód spuštění události"
mautic.report.campaign.event.channel="Kanál události"
mautic.report.campaign.event.channel_id="ID kanálu události"
mautic.report.campaign.event.rotation="Střídání"
mautic.report.campaign.log.date_triggered="Záznam události datum, kdy se spustila"
mautic.report.campaign.log.is_scheduled="Záznam události je naplánovaná"
mautic.report.campaign.log.trigger_date="Záznam události datum spuštění"
mautic.report.campaign.log.system_triggered="Záznam události spuštění systémem?"
mautic.report.campaign.log.non_action_path_taken="Záznam události bez akce?"
mautic.report.campaign.log.channel="Záznam události kanál"
mautic.report.campaign.log.channel_id="Záznam události ID kanálu"
mautic.report.campaign.yes.percent="Procento úspěšnosti"
mautic.report.campaign.no.percent="Procento selhání"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Dokončené akce"
mautic.report.campaign.pending.actions="Čekající akce"
mautic.campaign.event.jump_to_event="Přejít k události"
mautic.campaign.campaign.jump_to_event="Přejít k události"
mautic.campaign.campaign.jump_to_event.target_not_exist="Přejíst k cíl už neexistuje"
mautic.campaign.event.jump_to_event_descr="Přejít k vybrané události v kampani."
mautic.campaign.form.jump_to_event="Přejít k události"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and immediately stop processing contacts and campaign events including scheduled events?"
; mautic.campaign.form.confirmation.message.publish="All scheduled events will execute according to the Republish Behavior setting. Currently set to: %republishBehavior%."
mautic.campaign.form.confirmation.confirm_text="Ano"
mautic.campaign.form.confirmation.cancel_text="Ne"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Události kampaně"
mautic.campaign.timeline.user_name="Uživatelské jméno"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
; mautic.campaign.campaign.searchcommand.isexpired.description="Filters for campaigns that have passed their expiration date"
mautic.campaign.campaign.searchcommand.isexpired="is:expired"
; mautic.campaign.campaign.searchcommand.ispending.description="Filters for campaigns scheduled for future availability"
mautic.campaign.campaign.searchcommand.ispending="is:pending"
mautic.project.campaign = "Kampaně"
; mautic.campaign.deleted="Deleted"
; mautic.campaign.event.redirected="(Rescheduled from %original%)"
; mautic.campaign.event.delete="Delete Event"
mautic.campaign.event.delete.redirect_description="Přesměrovat existující kontakty z této události do jiné:"
; mautic.campaign.event.delete.do_not_redirect="Do not Redirect"
mautic.campaign.event.delete.redirect_event="Událost přesměrování"
