mautic.dashboard.confirmation_layout_name="このダッシュボードの名前を入力してください:"
mautic.dashboard.create.past.tense="作成"
mautic.dashboard.delete_layout="このレイアウトを削除しますか?"
mautic.dashboard.delete.past.tense="削除された"
mautic.dashboard.generated_by="%name% により  %date% に生成されました"
mautic.dashboard.header.index="ダッシュボード"
mautic.dashboard.identified.past.tense="認識済み"
mautic.dashboard.ipadded.past.tense="追加されたIP"
mautic.dashboard.label.downloads="ダウンロード"
mautic.dashboard.label.hits="ヒット"
mautic.dashboard.label.lang="言語"
mautic.dashboard.label.title="タイトル"
mautic.dashboard.menu.index="ダッシュボード"
mautic.dashboard.update.past.tense="更新"
mautic.note.no.upcoming.emails="送信される予定のメールはありません。"
mautic.dashboard.label.created.leads="作成されたリード"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="ユニークヒット数"
mautic.dashboard.label.total.hit.count="総ヒット数"
mautic.dashboard.label.email.id="メールID"
mautic.dashboard.label.email.name="Eメール名"
mautic.dashboard.label.contact.id="コンタクトID"
mautic.dashboard.label.contact.email.address="コンタクトのメールアドレス"
mautic.dashboard.label.contact.open="コンタクトを開く"
mautic.dashboard.label.contact.click="クリック"
mautic.dashboard.label.contact.links.clicked="クリックリンク数"
mautic.dashboard.label.segment.id="セグメントID"
mautic.dashboard.label.segment.name="セグメント名"
mautic.dashboard.label.company.id="企業 ID"
mautic.dashboard.label.company.name="会社名"
mautic.dashboard.label.campaign.id="企業 ID"
mautic.dashboard.label.campaign.name="キャンペーン名"
mautic.dashboard.widget.add="ウィジェットの追加"
mautic.dashboard.export.widgets="エクスポート"
; mautic.dashboard.save_as_predefined="Save as pre-defined"
; mautic.dashboard.widget.import="Import or select pre-defined"
mautic.dashboard.widget.form.name="名前"
mautic.dashboard.widget.form.type="入力してください"
mautic.dashboard.widget.form.width="幅"
mautic.dashboard.widget.form.height="高さ"
mautic.dashboard.widget.form.ordering="前の場所"
mautic.dashboard.widget.ordering.last="末尾の"
mautic.dashboard.widget.header.edit="ウィジェットの編集"
mautic.dashboard.widget.header.new="新しいウィジェット"
mautic.dashboard.widget.header.delete="ウィジェットの削除"
mautic.dashboard.widget.load.time="%time% ミリ秒でデータがロードされました"
mautic.dashboard.widget.data.loaded.from.cache="キャッシュから"
mautic.dashboard.widget.data.loaded.from.database="データベースから"
; mautic.dashboard.widget.size.extra_small="Extra small (215px)"
; mautic.dashboard.widget.size.small="Small (330px)"
; mautic.dashboard.widget.size.medium="Medium (445px)"
; mautic.dashboard.widget.size.large="Large (560px)"
; mautic.dashboard.widget.size.extra_large="Extra large (675px)"
mautic.dashboard.import="定義済みダッシュボードをインポートする"
mautic.dashboard.predefined="定義済みダッシュボード"
mautic.dashboard.import.start.instructions="定義済みダッシュボードをアップロードする"
mautic.dashboard.widgets.preview="選択された定義済みダッシュボードをプレビューする"
mautic.dashboard.date.from="From"
mautic.dashboard.date.to="To"
mautic.dashboard.nowidgets.tip.header="こんにちは！"
mautic.dashboard.nowidgets.tip="ダッシュボードにウィジェットがありませんが、落ち着いてください！上部の「ウィジェットの追加」ボタンからウィジェットを追加したり友達からダッシュボードを「インポート」できます。"
mautic.dashboard.missing.permission="%section% セクションのデータへのアクセス権がありません。"
mautic.dashboard.preview="プレビュー"
; mautic.dashboard.phpversionwarning.title="Please update your PHP version"
; mautic.dashboard.phpversionwarning.body="You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
