mautic.integration.clearbit.apikey="Llave API Clearbit\" mautic.plugin.clearbit.button.caption=\"Buscar con Clearbit\" mautic.plugin.clearbit.lookup.header=\"Clearbit - Información de búsqueda para %item%\" mautic.plugin.clearbit.test_api=\"Probar API y obtener Estadísticas\" mautic.plugin.clearbit.stats=\"Probar Resultados\" mautic.plugin.clearbit.toomany=\"Sólo puede buscar 20 contactos cada vez!\" mautic.plugin.clearbit.comptoomany=\"Sólo puede buscar 20 empresas cada vez!\" mautic.plugin.clearbit.empty=\"No hay contactos para buscar!\" mautic.plugin.clearbit.compempty=\"No hay dominios de empresa para buscar!<br/> (El sitio web de la empresa está vacío?)\" mautic.plugin.clearbit.forbidden=\"No tienes permisos para actualizar este contacto.\" mautic.plugin.clearbit.compforbidden=\"No tienes permisos para actualizar esta empresa\" mautic.plugin.clearbit.auto_update=\"¿Actualizar automáticamente al guardar?\" mautic.plugin.clearbit.auto_update.tooltip=\"ADVERTENCIA: Esto podría agotar fácilmente su cuota de llamadas API por mes.\" mautic.plugin.clearbit.notify=\"Mostrar una notificación cuando la información ha sido recibida.\" mautic.plugin.clearbit.contact_retrieved=\"La información del contacto para %s se ha recuperado\" mautic.plugin.clearbit.company_retrieved=\"La información de la empresa destino se ha recuperado\" mautic.plugin.clearbit.unable=\"No se puede guardar la información: %s\" mautic.plugin.clearbit.webhook_info=\"Para que el plugin funcione, debe utilizar lo siguiente como la URL del Webhook en la configuración de su cuenta en el <a href=\"https://dashboard.clearbit.com/account\" target=\"_blank\">panel de Clearbit</a>:\" mautic.plugin.clearbit.public_info=\"¡Advertencia! Debe ser una URL pública accesible para que funcione el Webhook.\" mautic.plugin.clearbit.submit=\"Haga clic en Enviar para buscar la información de:\" mautic.plugin.clearbit.submit_items=\"Haga clic en enviar para buscar la información del elemento seleccionado."
