mautic.api.auth.error.accessdenied="API autorizacija odbijena."
mautic.api.auth.error.apidisabled="Pristup API-ju je onemogućen. Molimo kontaktirajte administratora sistema"
mautic.api.auth.error.parameter_absent="Zahtevu nedostaje parametar. Ako su svi parametri prisutni, uobičajeni razlog za ovu grešku su greške u kucanju u Authorization header-u. Proverite pravopisne greške, pogrešno postavljene jednostruke/dvostruke navodnike. itd. Imajte na umu da svaka vrednost parametra OAuth protokola mora biti zatvorena u dvostrukim navodnicima."
mautic.api.auth.error.timestamp_refused="Navedena vremenska oznaka je nevažeća (ili nema odgovarajući format, ili je izvan prihvatljivog prozora)."
mautic.api.auth.error.nonce_used="Primljeni nonce nije prihvatljiv."
mautic.api.auth.error.signature_method_rejected="Korišćeni metod potpisa nije podržan."
mautic.api.auth.error.signature_invalid="Dostavljeni potpis ne odgovara onom koji je izračunala usluga."
mautic.api.auth.error.consumer_key_unknown="Dati consumer ključ nije podržan."
mautic.api.auth.error.token_expired="Navedeni pristupni token je važeći, ali je istekao."
mautic.api.auth.error.token_rejected="Dostavljeni token nema odgovarajući format."
mautic.api.auth.error.additional_authorization_required="Pristupni token nema ispravne opsege pristupa."
permission_denied="Access session handle (ASH) je istekao ili je nevažeći."
mautic.api.call.notfound="Objekat nije pronađen."
mautic.api.call.batch_exception="Podržano je najviše %limit% entiteta u jednom trenutku."
mautic.api.call.id_missing="ID nedostaje u payload-u."
mautic.api.client.form.auth_protocol="Protokol autorizacije"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client Secret"
mautic.api.client.form.confirmdelete="Obriši API klijenta, %name%? Aplikacije koje koriste ovog klijenta više neće imati pristup Mautikovom API-ju."
mautic.api.client.form.confirmrevoke="Opozovi pristup za %name%?"
mautic.api.client.form.help.callback="Navedite callback URI koji je dozvoljen. Ostavite prazno da biste ograničili callback-ove."
mautic.api.client.form.help.requesturis="Navedite URI(eve) kojima je dozvoljen pristup API-ju. Možete da pošaljete više URI-ja tako što ćete ih odvojiti zarezima."
mautic.api.client.form.name="Naziv klijenta"
mautic.api.client.form.revoke="Opozovi pristup"
mautic.api.client.header.edit="Kredencijali - Izmeni %name%"
mautic.api.client.header.index="API kredencijali (Aplikacije)"
mautic.api.client.header.new="Kredencijali - Novi kredencijali"
mautic.api.client.help.searchcommands="<strong>Komande pretrage</strong><br />naziv:*<br />id-evi:ID1,ID2 (ID-evi razdvojeni zarezima, bez razmaka)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="API kredencijali"
mautic.api.client.redirecturis="Redirect URI"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Public Key"
mautic.api.client.thead.secret="Secret Key"
mautic.api.config.form.api.enabled="API omogućen?"
mautic.api.config.form.api.basic_auth_enabled="Omogućite HTTP osnovnu autentifikaciju?"
mautic.api.config.form.api.basic_auth.tooltip="Omogućite HTTP osnovnu autentifikaciju za Mautic API. Preporučuje se da ovo koristite samo sa sigurnim sajtovima (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Omogućite Mautic API?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Trajanje tokena pristupa (u minutima)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Ako koristite OAuth2, podesite trajanje tokena za pristup koji se koriste za autorizaciju zahteva. Podrazumevano je 60 minuta."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Trajanje tokena za osvežavanje (u danima)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Ako koristite OAuth2, podesite trajanje tokena za osvežavanje koji se koristi za traženje novog tokena za pristup kada istekne. Kada istekne token za osvežavanje, potrebna je ponovna autorizacija. Podrazumevano je 14 dana."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Prihvati"
mautic.api.oauth.auth.failed="OAuth autentifikacija nije uspela!"
mautic.api.oauth.clientnoname="Aplikacija želi da se poveže sa vašim nalogom."
mautic.api.oauth.clientwithname="Aplikacija <strong>%name%</strong> želi da se poveže sa vašim nalogom."
mautic.api.oauth.deny="Odbij"
mautic.api.oauth.header="OAuth autorizacija"
mautic.api.permissions.apiaccess="API pristup"
mautic.api.permissions.clients="Klijenti (aplikacije) - Korisnik ima pristup"
mautic.api.permissions.granted="Odobreno"
mautic.api.permissions.header="API permisije"
mautic.config.tab.apiconfig="API podešavanja"
mautic.core.error.badrequest="Loš zahtev."
mautic.api.error.api.disabled="API je onemogućen. Morate da omogućite API u podešavanjima API-ja Mautikove konfiguracije."
mautic.api.error.basic.auth.disabled="Osnovna autentifikacija je onemogućena. Morate da omogućite HTTP osnovnu autentifikaciju u podešavanjima API-ja Mautikove konfiguracije."
mautic.api.error.basic.auth.invalid.credentials="Autorizacija je odbijena, nevažeći kredencijali."
