mautic.campaign.add_new_source="Aggiungi una sorgente dei contatti..."
mautic.campaign.allow_restart="Permetti ai contatti di ripetere la campagna"
mautic.campaign.allow_restart.tooltip="Quando abilitato se, per un qualsiasi motivo, un contatto viene prima rimosso e poi aggiunto nuovamente partirà dall'inizio."
mautic.campaign.campaign="Campagna"
mautic.campaign.campaign.id="ID Campagna"
mautic.campaign.campaign.addremovelead="Aggiungi / Rimuovi contatto"
mautic.campaign.campaign.description="<strong>Descrizione campagna:</strong> %description%"
mautic.campaign.campaign.launch.builder="Lancia Compositore Campagne"
mautic.campaign.campaign.leads="Contatti Aggiunti"
mautic.campaign.campaigns="Campagne"
mautic.campaign.connection.trigger.date.label="Attendere fino a %full%"
mautic.campaign.connection.trigger.date.label_inaction="da %pieno%"
mautic.campaign.connection.trigger.interval.label="Attendere %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="entro %numero% %unità%"
mautic.campaign.email.send.to.user="Invia un'email all'utente"
mautic.campaign.event.action.descr="Un'azione è qualcosa che eseguita da Mautic (per esempio inviare una mail)"
mautic.campaign.event.action.header="Azione"
mautic.campaign.event.actions.header="Azioni"
mautic.campaign.event.addremovelead="Modifica Campagne"
mautic.campaign.event.addremovelead_descr="Aggiungi contatto a campagne specifiche e/o rimuovi da campagne specifiche quando l'evento è innescato"
mautic.campaign.event.campaign_unpublished="La campagna non era stata pubblicata."
mautic.campaign.event.condition.header="Condizione"
mautic.campaign.event.condition.descr="Una condizione si basa sulla conoscenza dei valori del campo del profilo o sui dati di sottoscrizione."
mautic.campaign.event.conditions.header="Condizioni"
mautic.campaign.event.decision.descr="Una decisione è fatta quando un contatto decide di fare un'azione o no (per esempio aprire una mail)"
mautic.campaign.event.decision.header="Decisione"
mautic.campaign.event.decisions.header="Decisioni"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Nome"
mautic.campaign.event.clone.from="Da"
mautic.campaign.event.clone.insert="Inserisci"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Clona"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Modifica"
mautic.campaign.event.remove.btn.tooltip="Rimuovi"
mautic.campaign.event.inline.triggerimmediately="Immediatamente"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Errore ultima esecuzione"
mautic.campaign.event.failed="Esecuzione evento della campagna fallita per %contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Errore generico."
mautic.campaign.event.intervalunit.choice.d="Giorno(i)"
mautic.campaign.event.intervalunit.choice.h="Ora(e)"
mautic.campaign.event.intervalunit.choice.i="minuto(i)"
mautic.campaign.event.intervalunit.choice.m="Mese(i)"
mautic.campaign.event.intervalunit.choice.y="Anno(i)"
mautic.campaign.event.intervalunit.d="{0} giorni|{1} giorno|[2,Inf] giorni"
mautic.campaign.event.intervalunit.h="{0} ore|{1} ora|[2,Inf] ore"
mautic.campaign.event.intervalunit.i="{0} minuti|{1} minuti|[2,Inf] minuti"
mautic.campaign.event.intervalunit.m="{0} mesi|{1} mese|[2,Inf] mesi"
mautic.campaign.event.intervalunit.y="{0} anni|{1} anno|[2,Inf] anni"
mautic.campaign.event.timed.choice.today="E' oggi"
mautic.campaign.event.timed.choice.yesterday="E' Ieri"
mautic.campaign.event.timed.choice.tomorrow="E' Domani"
mautic.campaign.event.timed.choice.anniversary="Ricorrenza"
mautic.campaign.event.timed.choice.custom="Personalizzato"
mautic.campaign.event.leadchange="Il contatto ha cambiato campagna"
mautic.campaign.event.leadchange_descr="Innesca azioni quando un contatto è aggiunto/rimosso da una campagna"
mautic.campaign.event.reschedule="Ripianificare tuesto evento."
mautic.campaign.event.save="Salva"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Questo evento è stato cancellato. Rischedularlo per riprisitnarlo."
mautic.campaign.event.cancelled.time="Questo evento era pianificato per il %date% ma è stato cancellato."
mautic.campaign.event.has_last_attempt_error="Questo evento ha incontrato un errore durante l'ultima tentativo di esecuzione."
mautic.campaign.event.systemchanges.header="Modifiche di Sistema"
mautic.campaign.event.triggered="'%event%' evento attivato"
mautic.campaign.event.triggered.description="Innescato nella campagna '%campaign%' da %lead%"
mautic.campaign.event.upcoming="'%event%' eventi attivati"
mautic.campaign.event.upcoming.description="Sarà attivato su '%campaign%'"
mautic.campaign.filter.placeholder="Sorgente contatto"
mautic.campaign.form.addevent="Utilizzare l'elenco sulla destra per aggiungere inneschi ed azioni al flusso di esecuzione."
mautic.campaign.form.addtocampaigns="Aggiungi contatto a"
mautic.campaign.form.confirmbatchdelete="Eliminare le campagne selezionate?"
mautic.campaign.form.confirmdelete="Eliminare la campagna %name%?"
mautic.campaign.form.lead_source="Sorgente contatti"
mautic.campaign.form.limittocampaigns="Limite alle campagne"
mautic.campaign.form.limittocampaigns_descr="Seleziona le campagne a cui applicare questo innesco (ciò significa che l'innesco verrà attivato solo per le campagne selezionate). Se nessuna viene selezionata, verrà applicato a tutte."
mautic.campaign.form.modalheader="Dettagli Evento Campagna"
mautic.campaign.form.removefromcampaigns="Rimuovi contatto da"
mautic.campaign.form.thiscampaign="Questa campagna"
mautic.campaign.form.thiscampaign_restart="Questa campagna (riavvia la campagna)"
mautic.campaign.form.trigger_leadchanged="Applica quando il contatto è"
mautic.campaign.form.trigger_leadchanged_added="Aggiunto"
mautic.campaign.form.trigger_leadchanged_removed="Rimosso"
mautic.campaign.form.type="Esegui questo evento"
mautic.campaign.form.type_inaction="Esegui questo evento e il contatto non compie azioni \n"
mautic.campaign.form.type.date="A una specifica data e ora"
mautic.campaign.form.type.date_inaction="da una specifica data/tempo"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="Immediatamente"
mautic.campaign.form.type.interval="A un relativo periodo di tempo"
mautic.campaign.form.type.interval_inaction="entro un periodo di tempo relativo"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="o tra i seguenti orari"
mautic.campaign.form.type.interval_trigger_restricted_dow="Pianifica solo per i giorni della settimana selezionati:"
mautic.campaign.lead.changeowner="Modifica contatto proprietario"
mautic.campaign.leadsource.form="Form"
mautic.campaign.leadsource.forms="Form della Campagna"
mautic.campaign.leadsource.forms.tooltip="I contatti creati dall'invio del form selezionato saranno automaticamente aggiunti a questa campagna."
mautic.campaign.leadsource.header="Sorgenti Contatti"
mautic.campaign.leadsource.header.singular="Sorgente Contatto"
mautic.campaign.leadsource.list="Segmento"
mautic.campaign.leadsource.lists="Segmenti contatti"
mautic.campaign.leadsource.lists.tooltip="I contatti che fanno parte del segmento selezionato saranno automaticamente aggiunti a questa campagna."
mautic.campaign.menu.edit="Modifica Campagna"
mautic.campaign.menu.index="Campagne"
mautic.campaign.menu.new="Nuova Campagna"
mautic.campaign.member.removed="Contatto rimosso dalla campagna il %date%"
mautic.campaign.modify.warning="ATTENZIONE: Questa campagna è attualmente pubblicata. Modificando gli eventi o rimuovendo parti di contatti potrebbe interessare i contatti che stanno eseguendo la campagna."
mautic.campaign.noresults.tip="Le campagne permettono l'interazione automatica con i contatti attraverso flussi basati su una serie di azioni e decisioni. Ad esempio, è possibile pianificare un messaggio di follow-up quando il contatto apre una newsletter, oppure dare al contatto 10 punti se clicca su una certa landing page."
mautic.campaign.permissions.campaigns="Campagne - L'utente ha accesso per "
mautic.campaign.permissions.header="Permessi Campagne"
mautic.campaign.point.trigger="Inneschi campagne"
mautic.campaign.point.trigger.changecampaigns="Modifica contatti campagna"
mautic.campaign.preview.header="Anteprima"
mautic.campaign.rebuild.leads_affected="%leads% contatti interessati"
mautic.campaign.rebuild.rebuilding="Ricostruzione contatti per campagna %id%"
mautic.campaign.rebuild.no_lists="Non ci sono liste dalle quali ricostruire."
mautic.campaign.rebuild.not_found="La cmpagna #%id% non esiste"
mautic.campaign.rebuild.to_be_added="%leads% contatti totale da aggiungere in gruppi di %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% contatti totale da rimuovere in gruppi di %batch%"
mautic.campaign.scheduled="Evento della campagna in programma"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="%events% eventi in totale da processare in gruppi di %batch% contatti"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% totale decisioni da analizzare per inattività per approssimativamente %leads% contatti in gruppi di %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% contatti totale da processare in gruppi di %batch%"
mautic.campaign.trigger.negative="Innesca eventi per contatti inattivi"
mautic.campaign.trigger.scheduled="Sto avviando gli eventi programmati"
mautic.campaign.trigger.starting="Innesca eventi per nuovi contatti aggiunti"
mautic.campaign.trigger.triggering="Sto avviando gli eventi per la campagna %id%"
mautic.campaign.triggered="Campagna avviata"
mautic.campaign.user.devent.description="<strong>Descrizione evento:</strong> %description%"
mautic.campaign.user.event.triggered="Attivati <strong>%event%</strong> eventi"
mautic.campaign.dashboard.widgets="Widget campagna"
mautic.widget.events.in.time="Eventi attivati nel tempo"
mautic.widget.leads.added.in.time="Contatti aggiunti nel tempo"
mautic.campaign.triggered.events="Eventi Innescati"
mautic.config.tab.campaignconfig="Impostazioni Campagna"
mautic.campaignconfig.campaign_time_wait_on_event_false="Tempo di attesa prima di ritentare un'azione fallita"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Se un'azione fallisce l'esecuzione, aspetta prima di riprovare nuovamente."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you run a command via SSH to backfill your data once."
mautic.campaign.stats="Statistiche Campagna"
mautic.stage.campaign.event.change_descr="Scegli uno stage per cambiare un contatto"
mautic.campaign.command.process.messages="Processamento della coda messaggi"
mautic.campaign.command.messages.sent="Messaggi inviati: %events%"
mautic.campaign.lead.addtocompany="Aggiungi contatto all'azienda"
mautic.campaign.event.messages.header="Messaggi"
mautic.campaign.event.message.header="Messaggio"
mautic.campaign.event.message.descr="Invia un messaggio attraverso il canale preferito dal contatto."
mautic.report.group.campaign_lead_event_log="Campagne"
mautic.campaign.events="Eventi della campagna"
mautic.report.campaign.event.name="Nome evento"
mautic.report.campaign.event.description="Descrizione evento"
mautic.report.campaign.event.type="Contesto evento"
mautic.report.campaign.event.event_type="Tipo evento"
mautic.report.campaign.event.trigger_date="Data innesco evento"
mautic.report.campaign.event.trigger_mode="Modalità di innesco dell'evento"
mautic.report.campaign.event.channel="Canale evento"
mautic.report.campaign.event.channel_id="ID canale evento"
mautic.report.campaign.event.rotation="Rotazione"
mautic.report.campaign.log.date_triggered="Data del log eventi attivata"
mautic.report.campaign.log.is_scheduled="Il log degli eventi è stato pianificato"
mautic.report.campaign.log.trigger_date="Data di azionamento del log degli eventi"
mautic.report.campaign.log.system_triggered="Il sistema di logging degli eventi è stato attivato?"
mautic.report.campaign.log.non_action_path_taken="È stato intrapreso un percorso di non azione nel log degli eventi?"
mautic.report.campaign.log.channel="Canale di log degli eventi"
mautic.report.campaign.log.channel_id="ID del canale di log degli eventi"
mautic.report.campaign.yes.percent="Percentuale di successo"
mautic.report.campaign.no.percent="Percentuale di fallimento"
mautic.report.campaign.completed.actions="Azioni Completate"
mautic.report.campaign.pending.actions="Azioni in sospeso"
mautic.campaign.event.jump_to_event="Salta ad Evento"
mautic.campaign.campaign.jump_to_event="Salta ad Evento"
mautic.campaign.campaign.jump_to_event.target_not_exist="Il salto al target non più disponibile"
mautic.campaign.event.jump_to_event_descr="Salto all'evento selezionato all'interno del flusso della campagna."
mautic.campaign.form.jump_to_event="Evento a cui saltare"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Si"
mautic.campaign.form.confirmation.cancel_text="No"
