mautic.form.error.notfound="Không có hình thức với một id của% id% đã được tìm thấy!"
mautic.form.field.error.notfound="Không tìm thấy trường biểu mẫu nào có ID là %id% !"
mautic.form.notice.batch_deleted="%count% biểu mẫu đã bị xóa!"
mautic.form.result.notice.batch_deleted="%count% kết quả biểu mẫu đã bị xóa!"
mautic.form.notice.batch_html_generated="{0}Không có biểu mẫu nào được xây dựng lại.|{1}Một biểu mẫu đã được xây dựng lại.|]1,Inf[%count% biểu mẫu đã được xây dựng lại."
mautic.form.submit.error.expired="Biểu mẫu này đã ngừng nhận phản hồi vào ngày %date%."
mautic.form.submit.error.pending="Biểu mẫu này bắt đầu chấp nhận phản hồi vào ngày %date%."
mautic.form.submit.error.unavailable="Biểu mẫu này không khả dụng nữa."
