mautic.campaign.form.submit="Biểu mẫu đã được phản hồi"
mautic.campaign.form.field_value="Giá trị trường biểu mẫu"
mautic.email.form.users="Gửi email đến người dùng"
mautic.form.field="Trường biểu mẫu"
mautic.form.abtest.criteria="Thống kê biểu mẫu"
mautic.form.abtest.criteria.submissions="Tỷ lệ phản hồi"
mautic.form.abtest.label.hits="Số lượt truy cập trang duy nhất"
mautic.form.abtest.label.sentemils="Số lượng email gửi"
mautic.form.abtest.label.submissions="Số phản hồi"
mautic.form.abtest.submissions="%count% phản hồi"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Tác vụ liên quan đến biểu mẫu"
mautic.form.action.add="Thêm một tác vụ phản hồi"
mautic.form.action.repost="Đăng kết quả biểu mẫu này sang biểu mẫu khác"
mautic.form.action.repost.descr="Chuyển tiếp kết quả đã được phản hồi sang một biểu mẫu khác"
mautic.form.action.repost.authorization_header="Tiêu đề được duyệt"
mautic.form.action.repost.authorization_header.tooltip="Nếu biểu mẫu được đặt sau tường lửa, hãy đặt tiêu đề ủy quyền tại đây"
mautic.form.action.repost.failed_subject="Đăng lại biểu mẫu đã thất bại: %form%"
mautic.form.action.repost.failed_message="URL phản hồi:  <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
mautic.form.action.repost.failure_email="Email thông báo thất bại"
mautic.form.action.repost.failure_email.tooltip="Nếu việc thông báo lại không thành công, thông báo sẽ được gửi đến email này"
mautic.form.action.repost.field_mapping="(Tùy chọn) Ghi đè tên trường cho biểu mẫu nhận:"
mautic.form.action.repost.post_url="Đường dẫn cho bài viết"
mautic.form.action.repost.post_url.tooltip="Đường dẫn để đăng tải lại các kết quả"
mautic.form.action.repost.validation_failed="Kiểm tra biểu mẫu không thành công."
mautic.form.action.sendemail="Gửi kết quả biểu mẫu"
mautic.form.action.sendemail.descr="Gửi email đơn giản với kết quả biểu mẫu đến khách hàng hoặc email(s) khác được chỉ định."
mautic.form.action.sendemail.immediately="Gửi ngay lập tức"
mautic.form.action.sendemail.immediately.desc="Bỏ qua chế độ hàng đợi từ cài đặt Email"
mautic.form.action.sendemail.copytolead="Gửi đến khách hàng"
mautic.form.action.sendemail.setreplyto="Trả lời cho khách hàng"
mautic.form.action.sendemail.setreplyto_tooltip="Set the contact's email as the &quot;Reply To&quot; address so that if replying to the results email, the contact address will be the default recipient."
mautic.form.action.sendemail.emailtoowner="Gửi cho chủ sở hữu"
mautic.form.action.sendemail.dragfield="Nhấn vào đây để chèn trường"
mautic.form.action.sendemail.message="Tin nhắn"
mautic.form.action.sendemail.subject="Tiêu đề thư"
mautic.form.action.sendemail.subject.default="Kết quả biểu mẫu của bạn"
mautic.form.builder.formfield="Kết quả phản hồi"
mautic.form.builder.formfield.placeholder="Chèn một trường trên biểu mẫu..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Giới hạn ở biểu mẫu"
mautic.form.campaign.event.forms_descr="Lựa (các) biểu mẫu sẽ kích hoạt các tác vụ cho dripflow."
mautic.form.campaign.event.submit="Phản hồi biểu mẫu"
mautic.form.campaign.event.submit_descr="Tác vụ kích hoạt khi khách hàng phản hồi biểu mẫu"
mautic.form.confirm_batch_rebuild="Xây dựng lại HTML được lưu trữ trong bộ nhớ cache cho các biểu mẫu(s) được chọn?"
mautic.form.details.detail="Chi tiết"
mautic.form.details.field_order="Thứ tự đặt: %order%"
mautic.form.details.field_type="Kiểu trường: %type%"
mautic.form.event.submission="%form% gửi biểu mẫu"
mautic.form.event.submitted="Biểu mẫu đã được phản hồi"
mautic.form.field.add="Thêm một trường"
mautic.form.field.form.alias="Tên trường HTML"
mautic.form.field.form.alias.tooltip="Đặt tên cho các cấu trúc trong HTML. Sau khi biểu mẫu đã được lưu, tên này không thể chỉnh sửa được. Nếu để trống, tên sẽ được tạo từ nhãn trường."
mautic.form.field.form.auto_fill = "Tự động điền thông tin"
mautic.form.field.form.container_attr="Thuộc tính vùng chứa trường"
mautic.form.field.form.value="Giá trị"
mautic.form.field.form.emptyvalue="Giá trị rỗng"
mautic.form.field.form.freetext_attributes="Thuộc tính văn bản mô tả"
mautic.form.field.form.freehtml_attributes="Thuộc tính văn bản HTML"
mautic.form.field.form.header="Đầu trang"
mautic.form.field.form.header_attributes="Thuộc tính đề mục"
mautic.form.field.form.helpmessage="Thông báo trợ giúp"
mautic.form.field.form.inputattr="Nhập vào thuộc tính"
mautic.form.field.form.label="Nhãn"
mautic.form.field.form.labelattr="Nhãn thuộc tính"
mautic.form.field.form.mapped.object="Đối tượng phù hợp"
mautic.form.field.form.mapped.field="Ánh xạ trường"
mautic.form.field.form.multiple="Cho phép multi?"
mautic.form.field.form.property_buttontype="Kiểu nút"
mautic.form.field.form.property_captcha="Nhập Captcha"
mautic.form.field.form.property_captchaerror="Tuỳ chỉnh thông báo lỗi"
mautic.form.field.form.property_list_sync_choices="Sử dụng gán cho danh sách trường khách hàng / công ty đã chỉ định."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Giữ đầu vào"
mautic.form.field.form.property_pagebreak_nextpage_label="Nhãn nút trang sau"
mautic.form.field.form.property_pagebreak_prevpage_label="Nhãn nút trang trước "
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Để trống để không hiển thị"
mautic.form.field.form.saveresult="Lưu kết quả?"
mautic.form.field.form.showheader="Hiện đề mục?"
mautic.form.field.form.showlabel="Hiển thị nhãn?"
mautic.form.field.form.validationmsg="Tin nhắn xác nhận"
mautic.form.field.group.labelattr="Thuộc tính nhãn viền / hộp kiểm"
mautic.form.field.help.attr="Thêm tuỳ chỉnh HTML  i.e. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Kích hoạt tính năng tự động điền giá trị này với giá trị của các hồ sơ khách hàng được theo dõi. Vui lòng lưu ý răng nếu có một số thông tin khách hàng dùng chung một địa chỉ IP, các thông tin có thể được phục hồi lại với các chi tiết không chính xác do cách thức khách hàng đã xác định. Tính năng này hiện tại sẽ chỉ hoạt động đối với các mẫu đơn được chèn vào một trang đích của Mautic"
mautic.form.field.help.captcha="Sử dụng nhãn để đặt ra một câu hỏi đơn giản mà bất kỳ ai có thể trả lời. Nhập câu trả lời chính xác ở đây. Ví dụ, nếu câu hỏi là 'là gì 10 cộng với 8?' nhập 18 ở đây. Hoặc để trống và ẩn các nhãn để sử dụng như một hình ảnh xác thực như mẫu kiểm tra mật"
mautic.form.field.help.captcha_placeholder="Để trống để sử dụng dữ liệu cho honeypot"
mautic.form.field.help.container_attr="Thêm thuộc tính tùy chỉnh HTML cho div bao bọc toàn bộ trườngi.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Nhập nhãn để sử dụng như một giá trị rỗng trong danh sách lựa chọn. Để trống để vô hiệu hóa."
mautic.form.field.help.pagebreak="Thêm vào một phân trang để chỉ các mục của trang hiện tại được hiển thị"
mautic.form.field.help.group.labelattr="Thêm thuộc tính tùy chỉnh HTML cho nhãn bao bọc từng hộp kiểm/viền góc i.e. class=&quot;myclass&quot;. Lưu ý rằng nếu để trống hoặc nếu không bao gồm một lớp thì sẽ có một div gói được đặt xung quanh mỗi lớp label/input"
mautic.form.field.help.helpmessage="Văn bản để hiển thị bên dưới nhãn."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
mautic.form.field.help.mapped.field="Chọn một trường để liên kết với trường biểu mẫu này. Nếu trường này là một định danh duy nhất, chẳng hạn như email của khách hàng, và đã tồn tại một khách hàng với giá trị giống nhau, thì khách hàng khớp sẽ được cập nhật. Một khách hàng mới sẽ được tạo nếu không tìm thấy khách hàng khớp."
mautic.form.field.help.saveresult="Nếu thiết lập để trống, giá trị sẽ không được lưu vào cơ sở dữ liệu."
mautic.form.field.section.attributes="Thuộc tính"
mautic.form.field.section.general="Chung"
mautic.form.field.section.mappedfield="Trường được ánh xạ"
mautic.form.field.section.properties="Tính chất"
mautic.form.field.section.validation="Cho phép"
mautic.form.field.type.button="Nút"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Nhóm hộp kiểm"
mautic.form.field.type.freetext="Vùng mô tả"
mautic.form.field.type.freehtml="Khu vực HTML"
mautic.form.field.type.hidden="Ẩn"
mautic.form.field.type.lookup="Tra cứu"
mautic.form.field.type.password="Mật khẩu"
mautic.form.field.type.pagebreak="Ngắt trang"
mautic.form.field.type.radiogrp="Nhóm viền góc"
mautic.form.field.type.textarea="Văn bản: Đoạn văn"
mautic.form.field.type.file="Tệp"
mautic.form.field.type.tel.international="Xác thực như định dạng quốc tế"
mautic.form.field.file.public="Liên kết truy cập công khai để tải về"
mautic.form.field.file.allowed_extensions="Đuôi tệp được phép"
mautic.form.field.file.allowed_size="Kích thước tối đa (MB)"
mautic.form.field.file.set_as_profile_image="Đặt làm hình ảnh hồ sơ khách hàng"
mautic.form.field.file.tooltip.allowed_extensions="Các giá trị được phân tách bằng dấu phẩy (ví dụ: 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Kích thước tải lên tối đa của cấu hình PHP là: %uploadSize%MB"
mautic.form.stats.submission_counts="Phản hồi (duy nhất / tổng số)"
mautic.form.form="Biểu mẫu"
mautic.form.form.addaction="Chọn một tác vụ từ danh sách 'Thêm mới một tác vụ sau khi phản hồi'."
mautic.form.form.addfield="Chọn một trường từ danh sách 'Thêm trường mới'."
mautic.form.form.component.fields="Thêm một trường mới"
mautic.form.form.component.submitactions="Thêm mới một tác vụ sau khi phản hồi"
mautic.form.form.confirmbatchdelete="Xóa các hình thức lựa chọn? Điều này cũng sẽ xóa tất cả các kết quả liên quan đến các hình thức!"
mautic.form.form.confirmdelete="Xóa biểu mẫu, %name%? Xóa biểu mẫu này cũng sẽ xóa TẤT CẢ các kết quả liên kết với biểu mẫu này!"
mautic.form.form.header.embedded="Được gắn vào"
mautic.form.form.header.copy="Biểu mẫu HTML"
mautic.form.form.header.edit="Sửa biểu mẫu - %name%"
mautic.form.form.header.selfhosted="Tự lưu trữ"
mautic.form.form.header.new="Biểu mẫu mới"
mautic.form.form.header.preview="Xem trước biểu mẫu"
mautic.form.form.help.automaticcopy="Khi bạn sử dụng tùy chọn này, toàn bộ biểu mẫu có thể được chỉnh sửa trong nền tảng và những thay đổi này sẽ tự động được phản ánh trên bất kỳ trang nào được chèn vào."
mautic.form.form.help.automaticcopy.js="Qua Javascript (khuyến cáo)"
mautic.form.form.help.automaticcopy.iframe="Thông qua iframe"
mautic.form.form.help.automaticcopy.iframe.note="Lưu ý: Điều chỉnh chiều rộng và chiều cao thuộc tính với các hình thức phù hợp."
mautic.form.form.help.landingpages="Nó thực sự đơn giản để đặt một hình thức bên trong một trang đích Mautic: chỉ cần sử dụng trình soạn thảo để lựa chọn hình thức! Nhưng nếu bạn muốn linh hoạt hơn, sử dụng một trong hai tùy chọn khác bên dưới."
mautic.form.form.help.selfhosted="Khi sử dụng HTML tự lưu trữ, các thay đổi được thực hiện trên nền tảng sẽ không cập nhật trên trang web của bạn cho đến khi bạn chỉnh sửa mã HTML theo cách thủ công, đảm bảo không phụ thuộc vào máy chủ bên ngoài và tăng cường bảo vệ quyền riêng tư."
mautic.form.form.help.selfhosted.body="Sao chép và dán nội dung của biểu mẫu vào thân tài liệu."
mautic.form.form.help.selfhosted.script="Sao chép và dán vào đầu hoặcthân tài liệu. Nếu chèn nhiều kiểu, chỉ chèn một lần mỗi trang."
mautic.form.form.kioskmode="Chế độ ki-ốt"
mautic.form.form.kioskmode.tooltip="Nếu được đặt thành có, việc gửi biểu mẫu sẽ không tạo cookie theo dõi liên hệ mới hoặc gán địa chỉ IP cho các khách hàng được tạo/cập nhật."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
mautic.form.form.renderstyle="Sử dụng chủ đề?"
mautic.form.form.renderstyle.tooltip="Tắt/Bật hiển thị CSS từ mẫu"
mautic.form.form.no_index="Vô hiệu hóa phụ lục tìm kiếm"
mautic.form.form.progressive_profiling_limit.max_fields="Các trường tối đa được hiển thị tại một thời điểm"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
mautic.form.form.progressive_profiling_limit_unlimited="không giới hạn"
mautic.form.form.modalheader="Chi tiết thành phần biểu mẫu"
mautic.form.form.pagetoken.notpublished="Biểu mẫu này chưa được phát hành. Nó sẽ không được hiển thị công khai."
mautic.form.form.postaction="Tác vụ khi phản hồi thành công"
mautic.form.form.postaction.message="Hiển thị tin nhắn"
mautic.form.form.postaction.redirect="URL chuyển hướng"
mautic.form.form.postaction.return="Vẫn ở lại biểu mẫu"
mautic.form.form.postactionproperty="Chuyển hướng URL/Tin nhắn "
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Xem trước"
mautic.form.form.resultcount="Số kết quả"
mautic.form.form.results="Kêt quả"
mautic.form.form.viewresults="{0} Không có kết quả|{1} 1 kết quả, xem chi tiết|]1,Inf[ Xem %count% Kết quả"
mautic.form.form.results.name="ID kết quả %id%"
mautic.form.form.searchcommand.hasresults="có:kết quả"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Nếu form được tích hợp bởi một bên thứ 3 thông qua popup hoặc iframe, chọn một template để lựa kiểu cho trang web chứa biểu mẫu."
mautic.form.field.form.form_attr="Thuộc tính biểu mẫu"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom attributes."
mautic.form.forms="Biểu mẫu"
mautic.form.graph.line.submissions="Phản hồi"
mautic.form.icon_tooltip.campaign_form="Là một biểu mẫu cho chiến dịch"
mautic.form.noresults.tip="Dùng một trong các tiện ích mở rộng CMS bên thứ 3 để dễ dàng tích hợp biểu mẫu của bạn vào website."
mautic.form.permissions.forms="Biểu mẫu - Người dùng có quyền truy cập vào"
mautic.form.permissions.header="Quyền biểu mẫu"
mautic.form.point.action="Tác vụ liên quan đến biểu mẫu"
mautic.form.point.action.forms="Giới hạn biểu mẫu đã chọn"
mautic.form.point.action.forms.descr="Chọn biểu mẫu mà tác vụ này áp dụng. Nếu không được chọn, nó sẽ áp dụng cho nhiều biểu mẫu."
mautic.form.point.action.submit="Phản hồi một biểu mẫu"
mautic.form.point.action.submit_descr="Cập nhật điểm của khách hàng khi biểu mẫu được phản hồi."
mautic.form.rebuild="Xây dựng lại bộ nhớ cache"
mautic.form.report.form_id="ID biểu mẫu"
mautic.form.report.page_id="ID trang"
mautic.form.report.page_name="Tên trang"
mautic.form.report.submission.table="Gửi biểu mẫu."
mautic.form.report.submission.id="ID phản hồi"
mautic.form.report.submit.date_submitted="Ngày phản hồi."
mautic.form.report.form_results.label="Kết quả biểu mẫu%field%"
mautic.form.result.export.csv="Xuất ra CSV"
mautic.form.result.export.html="Xuất ra HTML"
mautic.form.result.export.pdf="Xuất ra PDF"
mautic.form.result.export.xlsx="Xuất ra Excel"
mautic.form.result.header.index="Kết quả cho %name%"
mautic.form.result.thead.date="Ngày phản hồi"
mautic.form.result.thead.referrer="Người giới thiệu"
mautic.form_results.form.confirmbatchdelete="Xóa các kết quả đã chọn?"
mautic.form.results.form.confirmdelete="Xóa kết quả này?"
mautic.form.stage.action="Tác vụ liên quan đến biểu mẫu"
mautic.form.stage.action.submit="Phản hồi một biểu mẫu"
mautic.form.submission.errors="Lỗi:"
mautic.form.submission.thankyou="Cám ơn bạn\n"
mautic.form.submission.pleasewait="Xin vui lòng chờ..."
mautic.form.tab.actions="Tác vụ"
mautic.form.tab.fields="Trường"
mautic.form.table.most.submitted="Biểu mẫu phản hồi nhiều nhất"
mautic.form.table.top.referrers="Top tham khảo"
mautic.form.type.header="Loại biểu mẫu mà bạn muốn tạo?"
mautic.form.type.campaign="Biểu mẫu cho chiến dịch"
mautic.form.type.one.differences.1st="Được sử dụng để khởi tạo quy trình làm việc tự động của chiến dịch"
mautic.form.type.one.differences.2nd="Giới hạn tác vụ biểu mẫu"
mautic.form.type.one.differences.3rd="Tập trung vào quản lý danh bạ"
mautic.form.type.two.differences.1st="Các biểu mẫu độc lập dựa chính vào tính linh hoạt"
mautic.form.type.two.differences.2nd="Chứa tất cả các tác vụ của biểu mẫu"
mautic.form.type.two.differences.3rd="Các tác vụ để tính điểm, phân khúc và tích hợp"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="Biểu mẫu độc lập"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="Hoạt động phản hồi biểu mẫu"
mautic.form.campaign.event.field_value="Giá trị trường biểu mẫu"
mautic.form.campaign.event.field_value_descr="Tác vụ kích hoạt khi giá trị trường biểu mẫu phản hồi phù hợp với điều kiện đã xác định."
mautic.form.dashboard.widgets="Tiện ích biểu mẫu"
mautic.form.lead="Hướng dẩn"
mautic.form.submission.count="Số phản hồi"
mautic.widget.submissions.in.time="Phản hồi đúng thời gian"
mautic.widget.top.submission.referrers="Top người giới thiệu phản hồi hàng đầu"
mautic.widget.top.submitters="Tốp phản hồi"
mautic.widget.created.forms="Biểu mẫu đã tạo"
mautic.report.group.forms="Biểu mẫu"
mautic.report.group.form.results="Kết quả biểu mẫu"
mautic.form.field.section.progressive.profiling="Hành vi"
mautic.form.field.form.always_display="Luôn hiển thị"
mautic.form.field.form.always_display.tooltip="Buộc hiển thị trường này dưới dạng nếu bạn đặt các trường tối đa được hiển thị tại một thời điểm."
mautic.form.field.form.show.when.value.exists="Hiển thị nếu các giá trị có tồn tại"
mautic.form.field.help.show.when.value.exists="Hiển thị trường này khi khách hàng đã điền giá trị cho trường này."
mautic.form.field.form.show.after.x.submissions="Hiển thị sau X lần gửi"
mautic.form.field.help.show.after.x.submissions="Hiển thị mục này chỉ khi những khách hàng còn hoạt động phản hồi biểu mẫu này từ thời gian X, với X là số lượng phản hồi biểu mẫu từ tùy chọn này.  "
mautic.form.field.hide.if.value="Không hiển thị nếu giá trị không tồn tại"
mautic.form.field.hide.if.submission.count="{1}Hiển thị sau 1 lượt phản hồi|[2,Inf] Hiển thị sau %count% lượt phản hồi"
mautic.config.tab.formconfig="Cài đặt biểu mẫu"
mautic.config.tab.formresultsconfig="Cài đặt kết quả biểu mẫu"
mautic.form.field.type.donotsubmit="Bộ lọc tên miền phản hồi"
mautic.form.config.form.do_not_submit_email="Không chấp nhận gửi từ các tên miền này"
mautic.form.config.form.do_not_submit_email.tooltip="Nhập các email, mỗi email một dòng mà bạn muốn hạn chế gửi biểu mẫu. Bạn có thể lọc một địa chỉ email cụ thể (email@yourdomain.com) hoặc toàn bộ tên miền bằng ký tự đại diện (*domain.com)."
mautic.form.config.form_results_data_sources="Sử dụng kết quả biểu mẫu làm nguồn dữ liệu báo cáo"
mautic.form.config.form_results_data_sources.tooltip="Bật nếu bạn muốn sử dụng bảng kết quả biểu mẫu làm nguồn dữ liệu báo cáo."
mautic.form.config.form.successful_submit_action="Tác vụ khi phản hồi thành công"
mautic.form.config.form.successful_submit_action.tooltip="Chọn vị trí cho tác vụ phản hồi thành công"
mautic.form.config.form.successful_submit_action_at_the_top="ở trên đỉnh"
mautic.form.config.form.successful_submit_action_at_the_bottom="ở phía dưới cùng"
mautic.form.field.form.condition="Điều kiện"
mautic.form.field.form.condition.enabled="Bật"
mautic.form.field.form.condition.show.only="Chỉ hiển thị giá trị đã chọn"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
mautic.form.field.form.dependency.label="Trường này có phụ thuộc vào giá trị được nhập từ trường khác không?"
mautic.form.field.form.dependent.field.mapping="Ánh xạ trường phụ thuộc"
mautic.form.field.form.condition.show.on="Chỉ hiển thị nếu lựa chọn từ"
mautic.form.field.form.condition.select.value="giá trị"
mautic.form.field.form.condition.any_value="Giá trị bất kỳ"
mautic.form.field.form.number_precision="Độ chính xác"
mautic.form.field.form.number_precision.tooltip="Số thập phân cho phép trước khi làm tròn xảy ra."
mautic.form.form.component.fields.conditional="Thêm trường dựa trên giá trị đã chọn"
mautic.form.field.form.condition.select_one_of="chọn một trong"
mautic.form.field.form.condition.select_other_thatn="chọn nhiều hơn"
mautic.form.form.locale.tooltip="Đặt ngôn ngữ chính của biểu mẫu. Nó mặc định là ngôn ngữ của cấu hình."
