mautic.form.field.fields.count="Các hình thức đòi hỏi ít nhất một khỏang trống"
mautic.form.field.generic.required="Điều này là bắt buộc."
mautic.form.field.generic.validationfailed="%label%' là bắt buộc."
mautic.form.field.label.notblank="Nhãn hàng là bắt buộc."
mautic.form.form.fields.notempty="Ít nhất một lĩnh vực được yêu cầu. Sử dụng các tab lĩnh vực để thêm "
mautic.form.form.postactionproperty_message.notblank="Điền tin nhắn để hiển thị."
mautic.form.form.postactionproperty_redirect.notblank="Điền vào URL hợp lệ."
mautic.form.schema.failed="Chỗ lỗi khi tạo bảng kết quả gửi. Thử dùng một tên khác."
mautic.form.submission.captcha.invalid="Câu trả lời cho %label% là không chính xác. Vui lòng thử lại."
mautic.form.submission.email.invalid="Các email không hợp lệ."
mautic.form.submission.url.invalid="các URL là không hợp lệ"
mautic.form.submission.phone.invalid="Vui lòng sử dụng thông số điện thoại quốc tế như sau [+] [mã quốc gia][số được đăng ký] cho trường thông tin này (vd: +14028650000)"
mautic.form.submission.error.file.extension="Tải lên không thành công do phần mở rộng tập tin không có trong danh sách các phần mở rộng cho phép (phần mở rộng)"
mautic.form.submission.error.file.size="Tải lên không thành công do tập tin vượt quá mức tối đa MB cho phép %tối đa% MB."
mautic.form.submission.error.file.uploadFailed="Tải lên thất bại."
