mautic.campaign.form.submit="Formulier verzonden"
mautic.campaign.form.field_value="Formulier veld waarde"
mautic.email.form.users="Verzend e-mail naar gebruiker"
mautic.form.field="Formulierveld"
mautic.form.abtest.criteria="Statistieken Formulier"
mautic.form.abtest.criteria.submissions="Verzendpercentage"
mautic.form.abtest.label.hits="Aantal unieke pagina hits"
mautic.form.abtest.label.sentemils="Aantal verzonden e-mails"
mautic.form.abtest.label.submissions="Aantal inzendingen"
mautic.form.abtest.submissions="%count% inzendingen"
mautic.form.actions="Formulier acties"
mautic.form.action.add="Voeg verzend actie toe"
mautic.form.action.repost="Plaats resultaten in een ander formulier"
mautic.form.action.repost.descr="Stuur de verzonden resultaten naar een ander formulier door"
mautic.form.action.repost.authorization_header="Autorisatie header"
mautic.form.action.repost.authorization_header.tooltip="Zet de autorisatie header hier als het formulier achter een firewall staat"
mautic.form.action.repost.failed_subject="Herplaatsing formulier gefaald: %form%"
mautic.form.action.repost.failed_message="Verzend URL: <a href='%link%'>%link%</a><br /><br />Foutmelding: %message%<br /><br />Resultaten:<br />%results%"
mautic.form.action.repost.failure_email="Plaatsingsfout notificatie e-mail"
mautic.form.action.repost.failure_email.tooltip="Als de herverzending om welke reden ook faalt, dan wordt deze e-mail verwittigd."
mautic.form.action.repost.field_mapping="(Optioneel) Hef veld namen op voor ontvangen formulieren:"
mautic.form.action.repost.post_url="Plaats URL"
mautic.form.action.repost.post_url.tooltip="De URL om de resultaten de plaatsen"
mautic.form.action.repost.validation_failed="Formulier validatie is mislukt."
mautic.form.action.sendemail="Verstuur formulierresultaten"
mautic.form.action.sendemail.descr="Verstuur een eenvoudige e-mail met formulierresultaten naar het contact of andere gespecificeerde e-mail(s)."
mautic.form.action.sendemail.immediately="Nu versturen"
mautic.form.action.sendemail.immediately.desc="Negeer wachtrijmodus van e-mailinstellingen"
mautic.form.action.sendemail.copytolead="Verstuur aan contact"
mautic.form.action.sendemail.setreplyto="Beantwoord contact"
mautic.form.action.sendemail.setreplyto_tooltip="Stel het email adres van het contact in als het &quot;Reply To&quot; adres zodat wanneer gereageerd wordt op de resultaten-email het email adres van het contact standaard de ontvanger zal zijn. "
mautic.form.action.sendemail.emailtoowner="Stuur naar eigenaar"
mautic.form.action.sendemail.dragfield="Klik om een veld toe te voegen"
mautic.form.action.sendemail.message="Bericht"
mautic.form.action.sendemail.subject="Onderwerp"
mautic.form.action.sendemail.subject.default="Uw formulierresultaten"
mautic.form.builder.formfield="Verzendresultaat"
mautic.form.builder.formfield.placeholder="Voeg veld alias toe..."
mautic.form.campaign.event.forms="Gelimiteerd tot formulieren"
mautic.form.campaign.event.forms_descr="Selecteer de formulier(en) die de drip campagne gaat initiëren"
mautic.form.campaign.event.submit="Verzend formulier"
mautic.form.campaign.event.submit_descr="Initieer acties zodra een contact een formulier indient"
mautic.form.confirm_batch_rebuild="De gecachte HTML voor de geselecteerde formulieren opnieuw opbouwen"
mautic.form.details.detail="Detail"
mautic.form.details.field_order="Veld volgorde: %order%"
mautic.form.details.field_type="Soort veld: %type%"
mautic.form.event.submission="%form% inzending"
mautic.form.event.submitted="Formulier verzonden"
mautic.form.field.add="Een veld toevoegen"
mautic.form.field.form.alias="HTML-veldnaam"
mautic.form.field.form.alias.tooltip="Naam voor het HTML element. Wanneer het formulier opgeslagen is, kan deze niet meer worden gewijzigd. Als deze leeg is gelaten, dan wordt er een gegenereerd vanuit de velden label."
mautic.form.field.form.auto_fill = "Vul data automatisch in"
mautic.form.field.form.container_attr="Container atributen voor het veld"
mautic.form.field.form.value="Waarde"
mautic.form.field.form.emptyvalue="Lege Waarde"
mautic.form.field.form.freetext_attributes="Beschrijving tekst attributen"
mautic.form.field.form.freehtml_attributes="HTML tekst attributen"
mautic.form.field.form.header="Kop"
mautic.form.field.form.header_attributes="Kop attributen"
mautic.form.field.form.helpmessage="Helpbericht"
mautic.form.field.form.inputattr="Input attributen"
mautic.form.field.form.label="Label"
mautic.form.field.form.labelattr="Label attributen"
mautic.form.field.form.lead_field="Bijbehorend contact veld."
mautic.form.field.form.multiple="Sta meerdere toe?"
mautic.form.field.form.property_buttontype="Knoptype"
mautic.form.field.form.property_captcha="CAPTCHA antwoord"
mautic.form.field.form.property_captchaerror="Aangepaste foutmelding"
mautic.form.field.form.property_list_sync_choices="Gebruik toegewezen contact-/bedrijfsveld opties."
mautic.form.field.form.property_placeholder="Invoerveld aanduiding"
mautic.form.field.form.property_pagebreak_nextpage_label="Volgende pagina knop label"
mautic.form.field.form.property_pagebreak_prevpage_label="Vorige pagina knop label"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Leeg laten om te verbergen"
mautic.form.field.form.saveresult="Resultaat opslaan?"
mautic.form.field.form.showheader="Toon kop?"
mautic.form.field.form.showlabel="Toon label?"
mautic.form.field.form.validationmsg="Validatie bericht"
mautic.form.field.group.labelattr="Attributen radio/checkbox label"
mautic.form.field.help.attr="Voeg eigen HTML attributen toe bvb. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Vul automatisch aan met de bekende profielwaardes van het gevolgde contact. Onthou dat - door de manier waarop contacten geïdentificeerd worden - mogelijk de verkeerde gegevens worden ingevuld wanneer verschillende contacten het zelfde IP adres hebben. Deze eigenschap werkt momenteel alleen bij formulieren die ingesloten zijn in een Mautic landingspagina."
mautic.form.field.help.captcha="Gebruik het label om een dusdanig simpele vraag te stellen zodat iedereen deze goed zou moeten kunnen beantwoorden. Voeg het goede antwoord hier toe. Als de vraag bijvoorbeeld 'Wat is 10 plus 8?' is, vul dan 18 in. Of laat leeg en verberg het label om deze in te zetten als fictief veld (een slimme truuk om spam te voorkomen)."
mautic.form.field.help.captcha_placeholder="Laat leeg om te gebruiken als fictief veld tegen spam."
mautic.form.field.help.container_attr="Voeg eigen HTML attributen toe voor de div die het gehele veld omvat, bijvoorbeeld class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Voeg het label toe om het te gebruiken als lege waarde in de selectielijst. Laat leeg om uit te schakelen ."
mautic.form.field.help.pagebreak="Voeg een pagina einde toe waar alleen velden van de huidige pagina getoond worden."
mautic.form.field.help.group.labelattr="Voeg eigen HTML attributen toe voor het label dat elke radio/checkbox omvat, bijvoorbeeld class=&quot;myclass&quot;. Onthou dat wanneer je deze leeg laat of als er geen class ingesloten is, dat er een omsloten div om elk label/input wordt geplaatst."
mautic.form.field.help.helpmessage="Te tonen tekst onder het label."
mautic.form.field.help.lead_field="Kies een contact veld om deze te associëren met dit formulier veld. Als het contact veld uniek is samengesteld zoals een e-mailadres, en er al een contact met dezelfde waarde bestaat, dan wordt het overeenkomende contact bijgewerkt. Als er geen overeenkomstig contact is gevonden wordt er een nieuw contact aangemaakt."
mautic.form.field.help.saveresult="Als deze op nee staat wordt de waarde niet opgeslagen in de database."
mautic.form.field.section.attributes="Attributen"
mautic.form.field.section.general="Algemeen"
mautic.form.field.section.leadfield="Contact veld"
mautic.form.field.section.properties="Eigenschappen"
mautic.form.field.section.validation="Validatie"
mautic.form.field.type.button="Knop"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="checkbox groep"
mautic.form.field.type.freetext="Beschrijvingsvlak"
mautic.form.field.type.freehtml="HTML-gebied"
mautic.form.field.type.hidden="Verborgen"
mautic.form.field.type.password="Wachtwoord"
mautic.form.field.type.pagebreak="Pagina einde"
mautic.form.field.type.radiogrp="Radio groep"
mautic.form.field.type.textarea="Tekstvlak"
mautic.form.field.type.file="Bestand"
mautic.form.field.type.tel.international="Valideer als internationaal formaat"
mautic.form.field.file.public="Publiek toegankelijke link om te downloaden"
mautic.form.field.file.allowed_extensions="Toegestane bestandsextensies"
mautic.form.field.file.allowed_size="Maximale grootte (MB)"
mautic.form.field.file.tooltip.allowed_extensions="Waardes gescheiden met een komma (bijv. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Maximum upload formaat van de PHP configuratie is: %uploadSize%MB"
mautic.form.stats.submission_counts="Inzendingen (uniek/totaal)"
mautic.form.form="Formulier"
mautic.form.form.addaction="Kies een actie van de 'Voeg een nieuwe verzendactie toe' lijst."
mautic.form.form.addfield="Selecteer een veld van de 'Voeg een nieuw veld toe' lijst"
mautic.form.form.component.fields="Voeg nieuw veld toe"
mautic.form.form.component.submitactions="Voeg een nieuwe verzendactie toe"
mautic.form.form.confirmbatchdelete="De geselecteerde formulieren verwijderen? Dit zal ook ALLE bijhorende resultaten van deze formulieren verwijderen!"
mautic.form.form.confirmdelete="Formulier %name% verwijderen? Dit zal ook ALLE bijhorende resultaten van dit formulier verwijderen!"
mautic.form.form.header.automaticcopy="Automatisch"
mautic.form.form.header.copy="HTML Formulier"
mautic.form.form.header.edit="Bewerk Formulier - %name%"
mautic.form.form.header.manualcopy="Handmatige Kopie"
mautic.form.form.header.new="Nieuw Formulier"
mautic.form.form.header.preview="Voorbeeld vorm"
mautic.form.form.help.automaticcopy="Met deze optie zal Mautic automatisch het formulier genereren waar je deze code plaatst. Dat is bijgevolg altijd de laatste versie."
mautic.form.form.help.automaticcopy.js="Via Javascript (aanbevolen)"
mautic.form.form.help.automaticcopy.iframe="Via iframe"
mautic.form.form.help.automaticcopy.iframe.note="Notitie: Pas de breedte en hoogte aan zodat het formulier past."
mautic.form.form.help.landingpages="Het is heel eenvoudig om een formulier in een Mautic landingspagina te plaatsen: gebruik de editor om het formulier te selecteren. Indien je flexibeler wil werken gebruik je een van de twee onderstaande opties."
mautic.form.form.help.manualcopy="Met deze optie moet je manueel de HTML aanpassen indien je aanpassingen  aan het formulier doorvoert binnen Mautic. Maar het geeft je de flexibiliteit om de code aan te passen en/of niet op Mautic te vertrouwen om aanpassingen door te voeren."
mautic.form.form.help.manualcopy.body="Kopieer en plak de inhoud van het formulier in de kern van het document."
mautic.form.form.help.manualcopy.script="Kopiëren en plakken in de kop of de kern van het document. Als er meerdere formulieren ingevoegd moeten worden, plaatst deze een keer per pagina."
mautic.form.form.help.searchcommands="<strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (kommagescheiden ID's, geen spaties)<br />is:mijn<br />is:gepubliceerd<br />is:gepubliceerd<br />has:resultaten<br />naam:*<br />is:ongecategoriseerd<br />categorie:{categorie_alias}"
mautic.form.form.kioskmode="Kiosk Mode"
mautic.form.form.kioskmode.tooltip="Indien Ja, verstuurde formulieren zullen geen nieuwe contact traceer cookies genereren of het IP adres van het contact toewijzen/bijwerken. "
mautic.form.form.renderstyle="Vormgeving renderen"
mautic.form.form.renderstyle.tooltip="CSS rendering uitzetten"
mautic.form.form.no_index="Schakel zoekmachine indexatie uit"
mautic.form.form.modalheader="Detail Componenten Formulier"
mautic.form.form.pagetoken.notpublished="Dit formulier is niet gepubliceerd. Het is bijgevolg niet publiek zichtbaar."
mautic.form.form.postaction="Actie Verzenden geslaagd"
mautic.form.form.postaction.message="Toon boodschap"
mautic.form.form.postaction.redirect="Redirect URL"
mautic.form.form.postaction.return="Op het formulier blijven"
mautic.form.form.postactionproperty="Redirect URL/Boodschap"
mautic.form.form.preview="Voorbeeld"
mautic.form.form.resultcount="Aantal resultaten"
mautic.form.form.results="Resultaten"
mautic.form.form.viewresults="{0} Geen Resultaten|{1} Bekijk Een Resultaat|]1,Inf[ Bekijk %count% Resultaten"
mautic.form.form.results.name="Resultaat ID %id%"
mautic.form.form.searchcommand.hasresults="heeft:resultaten"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Indien dit formulier geïntegreerd moet worden op een website van een 3de partij via een popup of iframe, kies dan een template om de pagina die het formulier bevat te layouten."
mautic.form.forms="Formulieren"
mautic.form.graph.line.submissions="Inzendingen"
mautic.form.icon_tooltip.campaign_form="Is een campagne formulier"
mautic.form.noresults.tip="Gebruik een CMS van een 3de partij om eenvoudig de formulieren te integreren op je website!"
mautic.form.permissions.forms="Formulieren - Gebruiker heeft toegang tot"
mautic.form.permissions.header="Formulier Machtigingen"
mautic.form.point.action="Formulier acties"
mautic.form.point.action.forms="Gelimiteerd tot de geselecteerde formulieren."
mautic.form.point.action.forms.descr="Selecteer het formulier waarvoor deze actie geldt. Indien er geen wordt geselecteerd geldt dit voor alle formulieren."
mautic.form.point.action.submit="Formulier verzenden"
mautic.form.point.action.submit_descr="Werk het puntenaantal van het contact bij wanneer een formulier ingediend is."
mautic.form.rebuild="Bouw Cache opnieuw op"
mautic.form.report.form_id="Formulier ID"
mautic.form.report.page_id="Pagina ID"
mautic.form.report.page_name="Naam pagina"
mautic.form.report.submission.table="Formulier Inzendingen"
mautic.form.report.submission.id="Inzending ID"
mautic.form.report.submit.date_submitted="Datum verstuurd"
mautic.form.result.export.csv="Exporteer naar CSV"
mautic.form.result.export.html="Exporteer naar HTML"
mautic.form.result.export.pdf="Exporteer naar PDF"
mautic.form.result.export.xlsx="Exporteer naar Excel"
mautic.form.result.header.index="Resultaten voor %name%"
mautic.form.result.thead.date="Datum Inzending"
mautic.form.result.thead.referrer="Verwijzer"
mautic.form_results.form.confirmbatchdelete="De geselecteerde resultaten verwijderen?"
mautic.form.results.form.confirmdelete="Dit resultaat verwijderen?"
mautic.form.stage.action="Formulier acties"
mautic.form.stage.action.submit="Formulier verzenden"
mautic.form.submission.errors="Fouten:"
mautic.form.submission.thankyou="Dankjewel!"
mautic.form.submission.pleasewait="Even geduld..."
mautic.form.tab.actions="Acties"
mautic.form.tab.fields="Velden"
mautic.form.table.most.submitted="Meest ingezonden formulieren"
mautic.form.table.top.referrers="Meeste verwijzingen"
mautic.form.type.header="Wat voor een type formulier wil je maken?"
mautic.form.type.campaign="Campagne fomulieren"
mautic.form.type.campaign.description="Campagne formulieren kunnen worden geselecteerd als bron van contacten wanneer een campagne wordt gebouwd. Sommige invul acties kunnen niet beschikbaar zijn."
mautic.form.type.campaign.header="Nieuw Campagne Formulier"
mautic.form.type.standalone="Standalone Formulieren"
mautic.form.type.standalone.description="Losstaande formulieren worden niet beperkt tot campagnes en kunnen alle mogelijke geconfigureerde invulacties direct in het formulier bevatten."
mautic.form.type.standalone.header="Nieuw Standalone Formulier"
mautic.form.webhook.event.form.submit="Formulier Verzenden Evenement"
mautic.form.campaign.event.field_value="Formulier veld waarde"
mautic.form.campaign.event.field_value_descr="Initieer acties zodra een formulier veldwaarde binnen de gedefinieerde waarde past."
mautic.form.dashboard.widgets="Formulier Widgets"
mautic.form.lead="Lead"
mautic.form.submission.count="Verzonden Tel"
mautic.widget.submissions.in.time="Verzendingen in tijd"
mautic.widget.top.submission.referrers="Top verzending referentie"
mautic.widget.top.submitters="Top inzenders"
mautic.widget.created.forms="Maak formulier"
mautic.report.group.forms="Formulieren"
mautic.form.field.section.progressive.profiling="Gedrag"
mautic.form.field.form.show.when.value.exists="Tonen wanneer waarde bestaat"
mautic.form.field.help.show.when.value.exists="Toon dit veld wanneer het actieve contact dit veld eerder al heeft ingevuld."
mautic.form.field.form.show.after.x.submissions="Tonen na X verzendingen"
mautic.form.field.help.show.after.x.submissions="Toon dit veld alleen als het actieve contact dit formulier voor X keer instuurt, het getal X staat voor het aantal pogingen om het formulier in te sturen."
mautic.form.field.hide.if.value="Verbergen als de waarde al bestaat"
mautic.form.field.hide.if.submission.count="{1}Toon na 1 verzending|[2,Inf] Toon na %count% verzendingen"
