mautic.config.tab.webhookconfig="Paramètres de Webhook"
mautic.webhook.config.cron_process="File d'attente des évènements Uniquement - Processus via commande CLI"
mautic.webhook.config.form.queue.mode.tooltip="Sélectionnez la façon de traiter les évènements webhook. Un traitement immédiat va  exécuter l'évènement webhook. Le mode de file d'attente ajoutera l'événement à la file d'attente et il devra être traité par une commande cron."
mautic.webhook.config.form.queue.mode="File d'attente"
mautic.webhook.config.immediate_process="Traiter les évènements immédiatement"
mautic.webhook.error.notfound="Impossible de trouver Webhook"
mautic.webhook.form.confirmbatchdelete="Supprimer les Webhooks sélectionnés ? "
mautic.webhook.form.confirmdelete="Supprimer le Webhook, %name%?"
mautic.webhook.form.description="Description de Webhook"
mautic.webhook.form.webhook.events="Évènements Webhook "
mautic.webhook.form.webhook_url="URL POST Webhook"
mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Succès !"
mautic.webhook.label.warning="Érreur détectée !"
mautic.webhook.label.no.url="Aucune URL spécifiée"
mautic.webhook.no.logs="Pas de journaux Webhooks"
mautic.webhook.no.logs_desc="Ce webhook n'a pas encore été exécuté, aucun journal n'est de ce fait disponible"
mautic.webhook.permissions.header="Droits Webhook"
mautic.webhook.permissions.webhooks="Webhooks - L'utilisateur a accès à "
mautic.webhook.send.test.payload="Envoyer un test Payload"
mautic.webhook.status="Réponse"
mautic.webhook.webhook.header.edit="Éditer un Webhook"
mautic.webhook.webhook.header.new="Créer un nouveau Webhook"
mautic.webhook.webhook.logs.desc="Ce sont les journaux de ce hook. Chaque fois qu'un événement déclenche l'activiation de ce hook, nous enregistrons l'entête de réponse HTTP. Une réponse positive devrait avoir un entête 200. Toutes les autres réponses sont considérées comme une erreur."
mautic.webhook.webhook.logs.title="Journal des réponses Webhook"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL de Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="La webhook a été arrêtée"
mautic.webhook.stopped.details="%webhook% a été arrêtée à cause de %reason%"
mautic.webhook.stopped.reason="réponses en erreur depuis un certain temps"
mautic.webhook.stopped.reason.410="le code réponse HTTP est 410, ce qui signifie que la cible ne souhaite plus que nous leur envoyons de requête."
mautic.webhook.note="Note"
mautic.webhook.runtime="Temps de la requête"
mautic.webhook.killed="La webhook a été automatiquement dépubliée car une réponse d'erreur a été constatée %limit% fois d'affilé."
mautic.notification.permissions.header="Permissions pour les notifications web"
mautic.notification.permissions.notifications="Notifications web - L'utilisateur a accès à"
mautic.webhook.config.event.orderby="Ordre des événements en queue"
mautic.webhook.config.event.orderby.tooltip="Une action de webhook peut contenir plusieurs événements si la queue est utilisée. Dans quel ordre souhaitez vous qu'ils soient traités ?"
mautic.webhook.config.event.orderby.chronological="Par chronologie"
mautic.webhook.config.event.orderby.reverse.chronological="Inverser la chronologie"
mautic.webhook.event.sendwebhook="Envoyer une webhook"
mautic.webhook.event.sendwebhook_desc="Envoyer une webhook (seulement pour les utilisateurs avancés)"
mautic.campaign.campaign.sendwebhook="Envoyer une webhook"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Méthode"
mautic.webhook.event.sendwebhook.data="Données"
mautic.webhook.event.sendwebhook.headers="En-têtes"
mautic.webhook.event.sendwebhook.timeout="Expiré"
