mautic.config.tab.webhookconfig="Paramètres de Webhook"
mautic.core.config.header.webhookconfig.description="Configurez les options de traitement et de transmission des événements pour les webhooks."
mautic.webhook.config.cron_process="File d'attente des évènements Uniquement - Processus via commande CLI"
mautic.webhook.config.form.queue.mode.tooltip="Sélectionnez la façon de traiter les évènements webhook. Un traitement immédiat va  exécuter l'évènement webhook. Le mode de file d'attente ajoutera l'événement à la file d'attente et il devra être traité par une commande cron."
mautic.webhook.config.form.queue.mode="File d'attente"
mautic.webhook.config.immediate_process="Traiter les évènements immédiatement"
mautic.webhook.error.notfound="Impossible de trouver Webhook"
mautic.webhook.error.private_address="L'URL que vous avez fournie pour le webhook se trouve dans une plage d'adresses IP privées, ce qui n'est pas autorisé par défaut. Veuillez fournir une URL pointant vers un serveur accessible publiquement, ou ajoutez l'adresse à la liste blanche dans les paramètres système si vous devez utiliser une adresse IP privée."
mautic.webhook.form.confirmbatchdelete="Supprimer les Webhooks sélectionnés ? "
mautic.webhook.form.confirmdelete="Supprimer le Webhook, %name%?"
mautic.webhook.form.description="Description de Webhook"
mautic.webhook.form.webhook.events="Évènements Webhook "
mautic.webhook.form.webhook_url="URL POST Webhook"
mautic.webhook.form.secret="Secret"
mautic.webhook.secret.tooltip="Ce champ sera généré automatiquement si aucune valeur n'est fournie. Utilisez ce hachage secret pour vérifier l'authenticité de la charge utile du webhook sur le serveur cible."
mautic.webhook.label.success="Succès !"
mautic.webhook.label.warning="Érreur détectée !"
mautic.webhook.label.no.url="Aucune URL spécifiée"
mautic.webhook.no.logs="Pas de journaux Webhooks"
mautic.webhook.no.logs_desc="Ce webhook n'a pas encore été exécuté, aucun journal n'est de ce fait disponible"
mautic.webhook.permissions.header="Droits Webhook"
mautic.webhook.permissions.webhooks="Webhooks - L'utilisateur a accès à "
mautic.webhook.send.test.payload="Envoyer un test Payload"
mautic.webhook.status="Réponse"
mautic.webhook.webhook.header.edit="Éditer un Webhook"
mautic.webhook.webhook.header.new="Créer un nouveau Webhook"
mautic.webhook.webhook.logs.desc="Ce sont les journaux de ce hook. Chaque fois qu'un événement déclenche l'activiation de ce hook, nous enregistrons l'entête de réponse HTTP. Une réponse positive devrait avoir un entête 200. Toutes les autres réponses sont considérées comme une erreur."
mautic.webhook.webhook.logs.title="Journal des réponses Webhook"
mautic.webhook.webhook.logs.empty.response="Corps vide reçu en réponse"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL de Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="La webhook a été arrêtée"
mautic.webhook.stopped.details="%webhook% a été arrêtée à cause de %reason%"
mautic.webhook.stopped.reason="réponses en erreur depuis un certain temps"
mautic.webhook.stopped.reason.410="le code réponse HTTP est 410, ce qui signifie que la cible ne souhaite plus que nous leur envoyons de requête."
mautic.webhook.failing="Le webhook %webhook% a échoué"
mautic.webhook.failing.details="%webhook% échoue pour la raison %reason%"
mautic.webhook.note="Note"
mautic.webhook.runtime="Temps de la requête"
mautic.webhook.killed="Le webhook a été automatiquement désactivé car la réponse a généré une erreur %limit% fois de suite."
mautic.webhook.config.event.orderby="Ordre des événements en queue"
mautic.webhook.config.event.orderby.tooltip="Une requête webhook peut contenir plusieurs événements si une file d'attente est utilisée. La valeur par défaut est définie dans les paramètres."
mautic.webhook.config.event.orderby.chronological="Par chronologie"
mautic.webhook.config.event.orderby.reverse.chronological="Inverser la chronologie"
mautic.webhook.event.sendwebhook="Envoyer une webhook"
mautic.webhook.event.sendwebhook_desc="Envoyer une webhook (seulement pour les utilisateurs avancés)"
mautic.campaign.campaign.sendwebhook="Envoyer une webhook"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Méthode"
mautic.webhook.event.sendwebhook.data="Données"
mautic.webhook.event.sendwebhook.headers="En-têtes"
mautic.webhook.event.sendwebhook.timeout="Expiré"
mautic.webhook.contentblock.heading="Déclencher des actions externes à partir d'événements de la CDP"
mautic.webhook.contentblock.subheading="Les webhooks envoient des données en temps réel à d'autres applications lorsque des événements spécifiques se produisent, agissant comme des notifications instantanées à vos systèmes externes."
mautic.webhook.contentblock.copy="Lorsqu'un contact est créé, soumet un formulaire, ouvre un e-mail ou déclenche un autre événement, la CDP envoie instantanément les données pertinentes à une URL que vous définissez, permettant ainsi des intégrations transparentes et basées sur les événements."
mautic.webhook.config.email.details="Envoyer les détails par e-mail"
mautic.webhook.config.email.details.tooltip="Si cette option est activée, les webhooks liés aux e-mails envoient des données détaillées."
mautic.webhook.card.interesting="Vous pourriez également trouver intéressant"
mautic.webhook.card.image.alt="Image conceptuelle symbolisant les webhooks, présentant des structures cristallines bleues et violettes interconnectées qui représentent les paquets de données envoyés automatiquement entre les applications."
mautic.webhook.card.heading="Transférez les données de votre compte vers un autre système ou une autre base de données."
mautic.webhook.card.copy="Les webhooks déclenchés par des événements vous permettent de mettre à jour les applications tierces avec les activités des contacts et des campagnes au fur et à mesure qu'elles se produisent, à l'aide d'une API capable d'écouter les webhooks."
mautic.webhook.config.allowed_private_addresses="Adresses privées autorisées (une par ligne)"
mautic.webhook.config.allowed_private_addresses.tooltip="Spécifiez une liste d'adresses IP ou de domaines privés autorisés pour les webhooks. Cela permet aux webhooks d'interagir de manière sécurisée avec les services internes."
