mautic.report.dashboard.widgets="Bericht-Widgets"
mautic.report.dashboard.widgets.full_report="Gesamten Bericht anzeigen"
mautic.report.field.category_id="Kategorie ID"
mautic.report.field.category_name="Kategorie Name"
mautic.report.field.date_added="Erstellungsdatum"
mautic.report.field.date_modified="Letztes Änderungsdatum"
mautic.report.field.is_published="Ist veröffentlicht"
mautic.report.field.lead.label="Kontakt %field%"
mautic.report.field.lead.address1="Kontakt Adressfeld 1"
mautic.report.field.lead.address2="Kontakt Adressfeld 2"
mautic.report.field.lead.city="Kontakt Stadt"
mautic.report.field.lead.company="Kontakt Unternehmen"
mautic.report.field.lead.country="Kontakt Land"
mautic.report.field.lead.email="Kontakt E-Mail"
mautic.report.field.lead.firstname="Kontakt Vorname"
mautic.report.field.lead.id="Kontakt-ID"
mautic.report.field.lead.lastname="Kontakt Nachname"
mautic.report.field.lead.mobile="Kontakt Telefon Mobil"
mautic.report.field.lead.phone="Kontakt Telefon"
mautic.report.field.lead.position="Kontakt Position"
mautic.report.field.lead.state="Kontakt Bundesland"
mautic.report.field.lead.title="Kontakt Anrede"
mautic.report.field.lead.zipcode = "Kontakt PLZ"
mautic.report.field.modified_by_user="Zuletzt geändert von "
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM-Kampagne"
mautic.report.field.utm_content="UTM-Inhalte"
mautic.report.field.utm_medium="UTM-Medium"
mautic.report.field.utm_source="UTM-Quelle"
mautic.report.field.utm_term="UTM-Begriff"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Originalquelle"
mautic.report.field.source_id="Originalquelle ID"
mautic.report.graph.bar="Balkendiagramm"
mautic.report.graph.line="Liniendiagramm"
mautic.report.graph.pie="Kreisdiagramm"
mautic.report.graph.table="Tabelle"
mautic.report.permissions.header="Berechtigung für die Reports"
mautic.report.permissions.reports="Reports auf die der User Zugriff hat"
mautic.widget.report="Berichts-Diagramm"
mautic.report.report.form.columnselector="Spalten"
mautic.report.report.form.confirmbatchdelete="Die ausgewählten Reports löschen?"
mautic.report.report.form.confirmdelete="Den Report %name% löschen?"
mautic.report.report.form.graphs="Diagramme/Tabellen für den Bericht"
mautic.report.report.form.displayBeforeTables="Diagramme vor Tabellen anzeigen"
mautic.report.report.form.owner="Eigentümer"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Einstellungen für Dynamische Filter"
mautic.report.report.form.display.graphs.above.table="Diagramme über den Tabellendaten auf der Berichtsseite anzeigen"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Datumsbereich ausblenden"
mautic.report.report.form.source="Datenquelle"
mautic.report.report.form.source.help="Wählen Sie die Datenquelle für diesen Report. Diese Auswahl leert ihre bestehenden Spalten und Filter Einstellungen. "
mautic.report.report.form.choose_graphs="Diagramm auswählen"
mautic.report.report.header.edit="Report %name% ändern"
mautic.report.report.header.new="Neuer Report"
mautic.report.report.header.view="Report %name% anzeigen"
mautic.report.report.help.searchcommands="<strong>Suchbefehle</strong><br />ids:ID1,ID2 (kommagetrennte IDs, keine Leerzeichen)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Filter hinzufügen"
mautic.report.report.label.addtableorder="Sortierung hinzufügen"
mautic.report.report.label.availablecolumns="Verfügbare Spalten"
mautic.report.report.label.filtercolumn="Spalte"
mautic.report.report.label.filtercondition="Bedingung"
mautic.report.report.label.filterdynamic="Dynamisch?"
mautic.report.report.label.filterdynamic_tooltip="Falls ja ausgewählt ist, ist dieser Filter in der Listeansicht für dynamische Fiterung verfügbar."
mautic.report.report.label.filtervalue="Wert"
mautic.report.report.label.removefilter="Filter entfernen"
mautic.report.report.label.selectedcolumns="ausgewählte Spalten"
mautic.report.report.label.tableorder_dir.asc="Aufsteigend"
mautic.report.report.label.tableorder_dir.desc="Absteigend"
mautic.report.report.menu.index="Reports verwalten"
mautic.report.report.noresults="Für diesen Report gibt es keine Daten"
mautic.report.report.tooltip.selected.columns="Die Reihenfolge der Spalten im Bericht entspricht der Reihenfolge in dieser Box. Bitte verwenden Sie die Buttons, um die Reihenfolge zu ändern."
mautic.report.reports="Reports"
mautic.report.tab.data="Daten"
mautic.report.tab.graphs="Diagramme"
mautic.report.tab.schedule="Planen"
mautic.report.table.noresults="Keine Ergebnisse gefunden. Ändern Sie Ihre Datenfilter."
mautic.report.campaign.channel.category_id="Channel Element: Kategorie ID"
mautic.report.campaign.channel.created_by="Channel Element: erstellt von"
mautic.report.campaign.channel.created_by_user="Channel Element: Nach Namen erstellt"
mautic.report.campaign.channel.date_added="Channel Element: hinzugefügt am"
mautic.report.campaign.channel.description="Channel Element: Beschreibung"
mautic.report.campaign.channel.name="Channel Element: Name"
mautic.report.form.groupby="Gruppieren nach"
mautic.core.calculated.fields="Berechnete Spalten"
mautic.report.report.label.function="Funktion hinzufügen"
mautic.report.report.label.aggregators.count="ANZAHL"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MINIMUM"
mautic.report.report.label.aggregators.max="MAXIMUM"
mautic.report.function="Funktion"
mautic.report.report.groupby.totals="Gesamt"
mautic.report.report.glue.choice.and="Und"
mautic.report.report.glue.choice.or="Oder"
mautic.report.schedule.isScheduled="E-Mail Bericht versenden"
mautic.report.schedule.toAddress.label="To"
mautic.report.schedule.toAddress.tooltip="Trennen Sie mehrere E-Mails mit einem Komma"
mautic.report.schedule.every="Jede/r"
mautic.report.schedule.day="An"
mautic.report.schedule.month_frequency="An folgendem Tag"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="Tag"
mautic.report.schedule.unit.week="Woche"
mautic.report.schedule.unit.month="Monat"
mautic.report.schedule.day.monday="Montag"
mautic.report.schedule.day.tuesday="Dienstag"
mautic.report.schedule.day.wednesday="Mittwoch"
mautic.report.schedule.day.thursday="Donnerstag"
mautic.report.schedule.day.friday="Freitag"
mautic.report.schedule.day.saturday="Samstag"
mautic.report.schedule.day.sunday="Sonntag"
mautic.report.schedule.day.week_days="Werktage"
mautic.report.schedule.month_frequency.first="Erstes"
mautic.report.schedule.month_frequency.last="Letztes"
mautic.report.schedule.preview_data="Beispielhafte Daten-Berichte werden gesendet:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Scheduler ist fertig"
mautic.report.schedule.command.invalid_parameter="Der Parameterbericht muss eine Nummer sein"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Oh nein!</strong> Der Bericht wurde gelöscht oder es wurden keine Daten gefunden."
mautic.config.tab.reportconfig="Report Einstellungen"
mautic.config.tab.form.csv_always_enclose="Immer Angebotsdaten im CSV-Export"
mautic.config.tab.form.csv_always_enclose.tooltip="Aktivieren Sie diese Option, wenn für die zum Öffnen der CSV verwendete Anwendung Werte erforderlich sind, mit doppelten Anführungszeichen zitiert werden. Beispielsweise: &#34;Vorname&#34;,&#34;&#34;,&#34;Familienname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
