mautic.report.report.error.notfound="No report with an id of %id% was found!"
mautic.report.report.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a> is now active as the main report!"
mautic.report.report.notice.batch_deleted="%count% reports have been deleted!"
mautic.report.scheduled.already="Report %id% is already scheduled."
mautic.report.scheduled.to.now="Report %id% will be exported and sent to your email address %email%."
