mautic.point.point="ポイント"
mautic.point.action.delta="ポイント変更 (+/-)"
mautic.point.action.delta.help="このアクションで加算もしくは減算するポイントの数を設定します。正の数の場合はコンタクトに加算されます。負であれば、減算されます。"
mautic.point.action.noresults.tip="定義されたイベントに基づいて、コンタクトのポイントスコアを調整するポイントアクションを使用してください。例えば、キャンペーンメールを開いたらそのコンタクトに10ポイントを付与する、など。"
mautic.point.actions.header.index="ポイントアクション"
mautic.point.event.gained="ポイント増加"
mautic.point.form.addaction="右側のリストを利用してアクションを追加してください。"
mautic.point.form.confirmbatchdelete="選択したポイントを削除しますか?"
mautic.point.form.confirmdelete="ポイントアクション %name% を削除しますか?"
; mautic.point.form.repeat="Is repeatable"
mautic.point.form.type="コンタクトが..."
mautic.point.menu.edit="ポイントアクションの編集"
mautic.point.menu.index="アクションの管理"
mautic.point.menu.new="新規ポイントアクション"
mautic.point.permissions.header="ポイントパーミッション"
mautic.point.permissions.points="ポイントアクション - ユーザーがアクセスできる"
mautic.point.permissions.triggers="トリガー - ユーザーがアクセスできる"
mautic.point.thead.action="アクション"
mautic.point.thead.delta="ポイント +/-"
mautic.point.trigger.addevent="「イベント追加」リストからイベントを選択してください。"
mautic.point.trigger.event.add="イベント追加"
mautic.point.trigger.form.color="コンタクトカラー"
mautic.point.trigger.form.color_descr="少なくともポイントがその数以上のコンタクトはこの色を指定します。"
mautic.point.trigger.form.confirmbatchdelete="選択したトリガーを削除しますか?"
mautic.point.trigger.form.confirmdelete="トリガー %name% を削除しますか?"
mautic.point.trigger.form.existingleads="保存時に既存の適用可能なコンタクトのトリガーを起動しますか？ (もし公開済みなら)"
mautic.point.trigger.form.modalheader="トリガーアクションの詳細"
mautic.point.trigger.form.points="ポイントの最低数"
mautic.point.trigger.form.points_descr="関連付けられたアクションをトリガーするための必要最低ポイント数。"
mautic.point.trigger.header.edit="トリガー編集"
mautic.point.trigger.header.index="ポイントトリガー"
mautic.point.trigger.header.new="新規トリガー"
mautic.point.trigger.menu.edit="トリガーイベントの編集"
mautic.point.trigger.menu.index="トリガー編集"
mautic.point.trigger.noresults.tip="コンタクトが一定のポイントに達するとアクションが実行されるトリガーを作成してください。コンタクトのキャンペーンの調整、CRMへのプッシュ通知、メール送信などが可能です。コンタクトリストを表示する際に一目でどこにコンタクトがあるか簡単に分かるように色を設定してください。"
mautic.point.trigger.tab.events="イベント"
mautic.point.trigger.thead.points="ポイント総数"
mautic.point.trigger.thead.pointstrigger="ポイントでのトリガー"
mautic.points.menu.root="ポイント"
mautic.point.dashboard.widgets="ポイントウィジェット"
mautic.widget.points.in.time="時間ごとのポイント"
mautic.point.changes="ポイント変更"
