mautic.addon.notice.reloaded="%added% bổ sung tiện ích mở rộng, %updated% cập nhật, và %disabled% vô hiệu hóa."
mautic.addon.notice.saved="Thiết lập cho %name% tích hợp đã được lưu"
mautic.integration.auth.invalid.state="Phiên làm việc hết hạn. Vui lòng thử lại."
mautic.integration.error.addonnotenabled="%name% phải bật tính năng này để xem các tích hợp liên quan."
mautic.integration.error.genericerror="Đã xảy ra lỗi không xác định khi cố gắng lấy mã thông báo truy cập."
mautic.integration.error.oauthfail="Xác thực không thành công với thông báo lỗi, '%error%'"
mautic.integration.notfound="%name% không tìm thấy!"
mautic.integration.notice.oauthsuccess="Xác thực thành công."
mautic.integration.notice.saved="Lưu thành công"
