mautic.addon.actions="hành động addon"
mautic.addon.actions.push_lead="Đẩy thông tin khách hàng tiềm năng vào tích hợp"
mautic.addon.actions.tooltip="Đẩy thông tin khách hàng tiềm năng vào tích hợp đã chọn"
mautic.addon.addons="Addons"
mautic.addon.help.searchcommands="<Strong>Lệnh tìm kiếm </ strong> <br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Bật/chính xác"
mautic.addon.integration.tab.features="Tính năng nổi bật"
mautic.addon.integration.tab.fieldmapping="lập biểu đồ cho vùng "
mautic.addon.manage.addons="Quản lý Addons"
mautic.addon.manage.integrations="Quản lý các tích hợp"
mautic.addon.permissions.addons="các Addon người dùng có thể truy cập"
mautic.addon.permissions.header="Các phân quyền Addon"
mautic.addon.point.action="Addon tạo nên"
mautic.addon.reload.addons="Cài đặt/Nâng cấp Addons"
mautic.addon.reload.addons.tooltip="Tải addon lên thông qua FTP hay qua giao thức khác đến thư mục các addon sau đó bấm nút này để cài đặt/nâng cấp"
mautic.integration.callbackuri="Nếu có thể, sử dụng URL gọi lại (cũng có thể được gọi là sự trở lại URI) khi cấu hình ứng dụng của bạn:"
mautic.integration.closewindow="Đóng cửa sổ"
mautic.integration.error.refreshtoken_expired="Việc làm mới mã thông báo đã hết hạn. Tái uỷ quyền là cần thiết."
mautic.integration.filter.all="Xem tất cả các tích hợp"
mautic.integration.form.authorize="Ủy quyền cho ứng dụng"
mautic.integration.form.enabled="Kích hoạt?"
mautic.integration.form.feature.public_activity="Hiển thị các hoạt động công khai"
mautic.integration.form.feature.public_profile="Hiển thị hồ sơ công khai và cho phép hồ sơ để dẫn phù hợp lĩnh vực"
mautic.integration.form.feature.push_lead="Đẩy lead đến các liên kết"
mautic.integration.form.feature.settings="Cài đặt tính năng cụ thể"
mautic.integration.form.feature.share_button="nút chia sẻ hiển thị trên trang đích mạng xã hội"
mautic.integration.form.features="Các tính năng được kích hoạt"
mautic.integration.form.field_match_notes="Dấu sao đỏ (*) là bắt buộc bởi tích hợp. Nếu giá trị rỗng đối với khách tiềm năng, một giá trị \"Không có thông tin\" sẽ được gửi. Nếu trường tích hợp là danh sách chọn, hãy chắc rằng các giá trị thuộc danh sách trong trường của Mautic khớp với các giá trị của tích hợp."
mautic.integration.form.lead.unknown="Không có thông tin"
mautic.integration.form.profile="Hồ sơ công khai"
mautic.integration.form.reauthorize="Ủy quyền lại App"
mautic.integration.form.savefirst="Yêu cầu bị thiếu để xác thực. Vui lòng nhập các phím, sau đó lưu."
mautic.integration.form.sharebutton="Các nút chia sẻ"
mautic.integration.integrations="Tích hợp"
mautic.integration.integration="sự kết hợp"
mautic.integration.integration.tooltip="Chọn loại tích hợp sẽ sử dụng"
mautic.integration.keyfield.api="Khóa API"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App bảo mật"
mautic.integration.keyfield.clientid="ID Khách hàng"
mautic.integration.keyfield.clientsecret="Bảo mật khách hàng"
mautic.integration.keyfield.consumerid="ID của người dùng"
mautic.integration.keyfield.consumersecret="Bảo mật người dùng"
mautic.integration.leadfield_matches="Gán các lĩnh vực tích hợp sẵn cho nơi dẫn vùng trống."
mautic.integration.missingkeys="Các khóa không khả dụng để giao dịch này được thực hiện. Vui lòng kiểm tra lại các cài đặt của bạn và thử lại."
mautic.integration.noresults.tip="Chờ các tích hợp nhưng không tìm thấy tích hợp nào? Hãy kích hoạt addon liên quan thông qua Trình Quản lý Addon! Ví dụ, Addon cho Social Media phải được kích hoạt để Facebook được cho vào danh sách."
mautic.integration.oauth.popupblocked="Trình duyệt có vẻ đã chặn popups. Hãy cho phép popups của trang này và thử lại."
mautic.integrations.noresults=""
