mautic.email.chooseemail.notblank="请选择要发送的邮件。"
mautic.email.list.noaccess="未选择列表或您没有相关的权限。"
mautic.email.subject.notblank="主题为必填项。"
mautic.email.variant.weight.notblank="请选择要接收该邮件的收件人百分比。"
mautic.email.api_key_required="API key 是必选项。 "
mautic.email.multiple_emails.not_valid="所提供的电子邮件地址无效： %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
; mautic.email.dsn.invalid_dsn="Invalid DSN. Please make sure you entered all the needed fields."
; mautic.email.dsn.unsupported_scheme="Unsupported scheme."
