mautic.dashboard.confirmation_layout_name="Sisesta soovitud töölaua nimi:"
mautic.dashboard.create.past.tense="loodud"
mautic.dashboard.delete_layout="Kustuta see paigutus?"
mautic.dashboard.delete.past.tense="kustutatud"
mautic.dashboard.generated_by="Loodud %name% poolt kuupäeval %date%"
mautic.dashboard.header.index="Töölaud"
mautic.dashboard.identified.past.tense="Tuvastatud"
mautic.dashboard.ipadded.past.tense="lisatud IP"
mautic.dashboard.label.downloads="Allalaadimised"
mautic.dashboard.label.hits="Tabamusi"
mautic.dashboard.label.lang="Keel"
mautic.dashboard.label.title="Pealkiri"
mautic.dashboard.menu.index="Töölaud"
mautic.dashboard.update.past.tense="uuendatud"
mautic.note.no.upcoming.emails="Mitte ühtegi meili ei ole saatmiseks ajastatud."
mautic.dashboard.label.created.leads="Loodud vihjed"
mautic.dashboard.label.url="Aadress"
mautic.dashboard.label.unique.hit.count="Unikaalne tabamuste arv"
mautic.dashboard.label.total.hit.count="Tabamuste arv"
mautic.dashboard.label.email.id="Meili ID"
mautic.dashboard.label.email.name="Meili nimi"
mautic.dashboard.label.contact.id="Kontakti ID"
mautic.dashboard.label.contact.email.address="Kontakti meiliaadress"
mautic.dashboard.label.contact.open="Kontakt avatud"
mautic.dashboard.label.contact.click="Klõpsud"
mautic.dashboard.label.contact.links.clicked="Linkide klõpsumised"
mautic.dashboard.label.segment.id="Segmendi ID"
mautic.dashboard.label.segment.name="Segmendi nimi"
mautic.dashboard.label.company.id="Ettevõtte ID"
mautic.dashboard.label.company.name="Ettevõtte nimi"
mautic.dashboard.label.campaign.id="Ettevõtte ID"
mautic.dashboard.label.campaign.name="Kampaania nimi"
mautic.dashboard.widget.add="Lisa vidin"
mautic.dashboard.export.widgets="Ekspordi"
mautic.dashboard.widget.import="Impordi"
mautic.dashboard.widget.form.name="Nimi"
mautic.dashboard.widget.form.type="Tüüp"
mautic.dashboard.widget.form.width="Laius"
mautic.dashboard.widget.form.height="Kõrgus"
mautic.dashboard.widget.form.ordering="Paiguta enne"
mautic.dashboard.widget.ordering.last="Viimane"
mautic.dashboard.widget.header.edit="Muuda vidin"
mautic.dashboard.widget.header.new="Uus vidin"
mautic.dashboard.widget.header.delete="Kustuta vidin"
mautic.dashboard.widget.load.time="andmed laetud %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="vahemälust"
mautic.dashboard.widget.data.loaded.from.database="andmebaasist"
mautic.dashboard.import="Impordi eelmääratletud töölaud"
mautic.dashboard.predefined="Eelmääratletud töölauad"
mautic.dashboard.import.start.instructions="Lae üles eelmääratletud töölaud"
mautic.dashboard.widgets.preview="Valitud eelmääratletud töölaua eelvaade"
mautic.dashboard.date.from="Kellelt"
mautic.dashboard.date.to="Kellele"
mautic.dashboard.nowidgets.tip.header="Tere tulemast!"
mautic.dashboard.nowidgets.tip="Teie töölaual ei ole ühtegi vidinat, kuid ärge paanitsege! Te saate luua uusi vidinaid ülaloleva nupu \"Lisa vidin\" abil, \"Impordi\" töölaua sõbralt või"
mautic.dashboard.missing.permission="Teil ei ole luba vaadata jaotise %section% andmeid."
mautic.dashboard.preview="Eelvaade"
