mautic.user.account.notice.updated="Tvoj račun je bil posodobljen."
mautic.user.auth.error.disabledaccount="Tvoj račun je onemogočen. Obrni se na skrbnika spletnega mesta."
mautic.user.auth.error.invalidlogin="Neveljaven vpis. Preveri poverilnice."
mautic.user.role.error.deletenotallowed="%name% ni mogoče izbrisati, ker ima še vedno dodeljene uporabnike."
mautic.user.role.error.notfound="Vloga ni bila najdena z ID-jem <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% vloge so bile izbrisane!"
mautic.user.user.error.cannotdeleteself="Ne morete se izbrisati."
mautic.user.user.error.notfound="Uporabnika ni bilo mogoče najti z ID-jem <strong>%id%</strong>."
mautic.user.user.notice.batch_deleted="%count% uporabniki so bili izbrisani!"
mautic.user.user.notice.messagesent="Vaše sporočilo k %name% je bilo poslano."
mautic.user.user.notice.passwordreset="Novo geslo je bilo ustvarjeno in vam bo poslano po emailu. Če ga ne sprejmete v nekaj minutah, preverite polje za neželeno pošto in/ali se obrnite na skrbnika sistema."
mautic.user.user.notice.passwordreset.success="Uspešno ste ponastavili geslo. Zdaj se lahko prijavite."
mautic.user.user.notice.passwordreset.error="Pri pošiljanju navodil za ponastavitev gesla na vaš email naslov smo naleteli na nepričakovano napako. Prosim poskusite kasneje."
mautic.user.user.notice.passwordreset.missingtoken="V zahtevi za ponastavitev manjka varnostni \"token\". Kliknite na povezavo v emailu."
