mautic.dashboard.confirmation_layout_name="Digite um nome para este painel de controle:"
mautic.dashboard.create.past.tense="criado"
mautic.dashboard.delete_layout="Excluir este layout?"
mautic.dashboard.delete.past.tense="excluído"
mautic.dashboard.generated_by="Gerado por %name% em %date%"
mautic.dashboard.header.index="Painel Principal"
mautic.dashboard.identified.past.tense="identificado"
mautic.dashboard.ipadded.past.tense="IP adicionado"
mautic.dashboard.label.downloads="Downloads"
mautic.dashboard.label.hits="Arraste e solte-me"
mautic.dashboard.label.lang="Idioma"
mautic.dashboard.label.title="Título"
mautic.dashboard.menu.index="Painel de Controle"
mautic.dashboard.update.past.tense="atualizado"
mautic.note.no.upcoming.emails="Não há e-mails agendados para serem enviados"
mautic.dashboard.label.created.leads="Leads criados"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="Contagem de acesso único"
mautic.dashboard.label.total.hit.count="Total de Acessos"
mautic.dashboard.label.email.id="ID do Email"
mautic.dashboard.label.email.name="Nome do email"
mautic.dashboard.label.contact.id="ID do Contato"
mautic.dashboard.label.contact.email.address="Endereço de email do contato"
mautic.dashboard.label.contact.open="Contato aberto"
mautic.dashboard.label.contact.click="Cliques"
mautic.dashboard.label.contact.links.clicked="Links clicados"
mautic.dashboard.label.segment.id="ID do Segmento"
mautic.dashboard.label.segment.name="Nome do segmento"
mautic.dashboard.label.company.id="ID da Empresa"
mautic.dashboard.label.company.name="Nome da empresa"
mautic.dashboard.label.campaign.id="ID da Empresa"
mautic.dashboard.label.campaign.name="Nome da Campanha UTM"
mautic.dashboard.widget.add="Adicionar ferramenta"
mautic.dashboard.export.widgets="Exportar"
mautic.dashboard.widget.import="Importar"
mautic.dashboard.widget.form.name="Nome"
mautic.dashboard.widget.form.type="Tipo"
mautic.dashboard.widget.form.width="Largura"
mautic.dashboard.widget.form.height="Altura"
mautic.dashboard.widget.form.ordering="Colocar antes"
mautic.dashboard.widget.ordering.last="Último"
mautic.dashboard.widget.header.edit="Editar ferramenta"
mautic.dashboard.widget.header.new="Nova ferramenta"
mautic.dashboard.widget.header.delete="Excluir ferramenta"
mautic.dashboard.widget.load.time="dados carregados em %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="da cache"
mautic.dashboard.widget.data.loaded.from.database="da base de dados"
mautic.dashboard.import="Importar um painel de controle pré-definido"
mautic.dashboard.predefined="Painéis pré-definidos"
mautic.dashboard.import.start.instructions="Carregar um painel de controle pré-definido"
mautic.dashboard.widgets.preview="Pré-visualizar um painél pré-definido selecionado"
mautic.dashboard.date.from="De"
mautic.dashboard.date.to="Para"
mautic.dashboard.nowidgets.tip.header="Olá!"
mautic.dashboard.nowidgets.tip="Não existem widgets no seu painel, mas não se preocupe! Você pode criar os widgets com o botão \"Add widget\" acima,  \"Import\" um painel de um amigo ou"
mautic.dashboard.missing.permission="Você não tem permissão para ver os dados na sessão %section% ."
mautic.dashboard.preview="Pré-visualizar"
; mautic.dashboard.phpversionwarning.title="Please update your PHP version"
; mautic.dashboard.phpversionwarning.body="You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
