mautic.campaign.event.delete.last_event="U kunt het laatste event in een campagne niet verwijderen. Maak een nieuwe actie- of voorwaard event aan, sla eerst de campagne op en verwijder vervolgens dit event."
mautic.campaign.event.delete.select_redirect="U moet een redirect event selecteren voordat u doorgaat. Dit zorgt ervoor dat de contacten tijdens de campagnestroom doorgaan."
mautic.campaign.event.delete.confirmation="Je staat op het punt contacten van dit evenement naar een ander evenement te verwijzen. Deze actie kan niet ongedaan worden gemaakt. "
mautic.campaign.event.delete.error="Er is een fout opgetreden bij het verwijderen van het event."
mautic.campaign.event.delete.generic_error="Er is een fout opgetreden tijdens het verwerken van uw request."
mautic.campaign.event.delete.unable_delete_last="Kan het laatste event in de campagne niet verwijderen"
mautic.campaign.event.delete.redirect_contacts="Contacten die voor dit event zijn gepland, doorverwijzen naar een ander event:"
mautic.campaign.event.delete.redirect_event="Redirect Event"
mautic.campaign.event.delete="Verwijderen"
