mautic.chat.channel.form.name="渠道管理"
mautic.chat.channel.form.description="簡單描述"
mautic.chat.channel.form.isprivate="是否私密？"
mautic.chat.channel.new="新增"
mautic.chat.channel.header.new="新渠道"

mautic.chat.chat.channels="渠道"
mautic.chat.chat.users="直接資訊"
mautic.chat.chat.status.online="線上"
mautic.chat.chat.status.away="離開"
mautic.chat.chat.status.offline="離線"
mautic.chat.chat.status.dnd="請勿打擾"
mautic.chat.chat.input.placeholder="請在此輸入 ..."
mautic.chat.chat.new.messages="--- 新資訊messages ---"

mautic.chat.permissions.header="聊天渠道"
mautic.chat.permissions.channels="渠道 - 使用者可訪問"
mautic.chat.permissions.archiveother="歸檔其它"
