mautic.config.tab.webhookconfig="Webhook Einstellungen"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="Nur Queue Ereignisse - ausgeführt per CLI Befehl"
mautic.webhook.config.form.queue.mode.tooltip="Legen Sie fest, wie Webhook Ereignisse verarbeitet werden. Sie können entweder sofort ausgeführt werden oder in eine Warteschlange gelegt werden, um später mit einem Cronjob ausgeführt zu werden."
mautic.webhook.config.form.queue.mode="Queue Modus"
mautic.webhook.config.immediate_process="Ereignisse sofort verarbeiten"
mautic.webhook.error.notfound="Webhook nicht gefunden"
; mautic.webhook.error.private_address="The URL you provided for the webhook is in a private IP address range, which is not allowed by default. Please provide a URL that points to a publicly accessible server, or add the address to the whitelist in the system settings if you need to use a private IP."
mautic.webhook.form.confirmbatchdelete="Ausgewählte Webhooks löschen?"
mautic.webhook.form.confirmdelete="Webhook %name% löschen?"
mautic.webhook.form.description="Webhook Beschreibung"
mautic.webhook.form.webhook.events="Webhook Ereignisse"
mautic.webhook.form.webhook_url="Webhook POST URL"
mautic.webhook.form.secret="Geheim"
mautic.webhook.secret.tooltip="Dieses Feld wird automatisch generiert, wenn kein Wert angegeben wird. Verwenden Sie diesen geheimen Hash, um die Authentizität des Webhook-Payloads auf dem Zielserver zu überprüfen."
mautic.webhook.label.success="Erfolgreich!"
mautic.webhook.label.warning="Fehler gefunden!"
mautic.webhook.label.no.url="Keine URL angegeben"
mautic.webhook.no.logs="Keine Webhook Logs"
mautic.webhook.no.logs_desc="Dieser Webhook wurde bisher nicht ausgeführt, sodass keine Logs verfügbar sind."
mautic.webhook.permissions.header="Webhook Berechtigungen"
mautic.webhook.permissions.webhooks="Webhooks, auf die der Nutzer Zugriff hat"
mautic.webhook.send.test.payload="Test-Nutzlast senden"
mautic.webhook.status="Antwort"
mautic.webhook.webhook.header.edit="Webhook bearbeiten"
mautic.webhook.webhook.header.new="Neuen Webhook erstellen"
mautic.webhook.webhook.logs.desc="Das sind die Logs für diesen Hook. Immer wenn ein Ereignis diesen Hook aktiviert, speichern wir den HTTP Response Header. Eine erfolgreiche Antwort sollte ein 200 Header sein. Alle anderen Antworten werden als Fehler angesehen."
mautic.webhook.webhook.logs.title="Webhook Antwort-Log"
mautic.webhook.webhook.logs.empty.response="Leere Antwortnachricht erhalten."
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="Webhook URL"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook wurde gestoppt"
mautic.webhook.stopped.details="%webhook% wurde wegen %reason% gestoppt"
mautic.webhook.stopped.reason="Die Antworten waren einige Zeit nicht erfolgreich"
mautic.webhook.stopped.reason.410="Der Antwort-HTTP-Code war 410, was bedeutet, dass der Empfänger keine weiteren Anfragen möchte."
; mautic.webhook.failing="Webhook %webhook% is failing"
; mautic.webhook.failing.details="%webhook% is failing because %reason%"
mautic.webhook.note="Meldung"
mautic.webhook.runtime="Laufzeit anfordern"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Sortierung der anstehenden Ereignisse"
mautic.webhook.config.event.orderby.tooltip="Eine Webhook-Anfrage kann mehrere Ereignisse enthalten, wenn eine Warteschlange verwendet wird. Der Standardwert wird in den Einstellungen definiert."
mautic.webhook.config.event.orderby.chronological="Chronologisch"
mautic.webhook.config.event.orderby.reverse.chronological="umgekehrte chronologische Reihenfolge"
mautic.webhook.event.sendwebhook="Webhook senden"
mautic.webhook.event.sendwebhook_desc="Webhook senden (nur für erfahrene Nutzer)"
mautic.campaign.campaign.sendwebhook="Webhook senden"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Vorgehensweise"
mautic.webhook.event.sendwebhook.data="Daten"
mautic.webhook.event.sendwebhook.headers="Überschriften"
mautic.webhook.event.sendwebhook.timeout="Zeitüberschreitung"
; mautic.webhook.contentblock.heading="Trigger external actions from Mautic events"
; mautic.webhook.contentblock.subheading="Webhooks send real-time data to other applications when specific events occur, acting as instant notifications to your external systems."
; mautic.webhook.contentblock.copy="When a contact is created, submits a form, opens an email, or triggers another event, Mautic instantly pushes relevant data to a URL you define, enabling seamless, event-driven integrations."
mautic.webhook.config.email.details="E-Mail-Details senden"
mautic.webhook.config.email.details.tooltip="Wenn aktiviert, senden E-Mail-bezogene Webhooks detaillierte Daten."
; mautic.webhook.card.interesting="You may also find interesting"
; mautic.webhook.card.image.alt="A conceptual image symbolizing webhooks, featuring interconnected blue and purple crystalline structures that represent data packets being automatically sent between applications."
; mautic.webhook.card.heading="Send data from your account into another system or database"
; mautic.webhook.card.copy="Event driven webhooks allow you to update 3rd party applications with contact and campaign activity as they happen, using an API that can listen for webhooks."
; mautic.webhook.config.allowed_private_addresses="Allowed private addresses (one per line)"
; mautic.webhook.config.allowed_private_addresses.tooltip="Specify a list of private IPs or domains that are permitted for webhooks. This allows webhooks to interact with internal services securely."
