mautic.asset.abtest.criteria="סטטיסטיקת נכסים"
mautic.asset.abtest.criteria.downloads="אחוז הורדה"
mautic.asset.abtest.downloads="הורדות %count%"
mautic.asset.abtest.label.downloads="מספר הורדות"
mautic.asset.abtest.label.hits="מספר הורדות ייחודי של נכס"
mautic.asset.abtest.label.sentemils="מספר מיילים שנשלחו"
mautic.asset.actions="פעולות נכס"
mautic.asset.asset="נכס"
mautic.asset.asset.downloads.total="סהכ: ספירה"
mautic.asset.asset.downloads.unique="ייחודי: ספירה"
mautic.asset.asset.error.missing.remote.path="יש להגדיר כתובת אינטרנט מרוחקת כאשר משתמשים באחסון מרוחק"
mautic.asset.asset.form.confirmbatchdelete="?למחוק את הנכסים הנבחרים"
mautic.asset.asset.form.confirmdelete="?%name% למחוק את הנכס"
mautic.asset.asset.form.file.upload="%max% = העלה קובץ (גודל מקסימלי מותר)"
mautic.asset.asset.form.language.help="בחר את שפת הערך"
mautic.asset.asset.form.remotePath="כתובת אינטרנט מרוחקת"
mautic.asset.asset.form.storageLocation="מיקום אחסון"
mautic.asset.asset.form.storageLocation.local="מקומי"
mautic.asset.asset.form.storageLocation.remote="מרוחק"
mautic.asset.asset.form.disallow.crawlers="חסום מנועי חיפוש מלקטלג קובץ זה"
mautic.asset.asset.form.disallow.crawlers.descr="אפשרות זו תמנע מבוטים לאנדקס קבצים על-ידי שימוש בתגית לחסימת בוטים"
mautic.asset.asset.help.alias="מחרוזת אלפא-נומרית (מקפים מותרים) משמשת ליצירת כתובת אינטרנט לנכס זה. כינוי ייחודי שמבוסס על כותרת הנכס ייוצר באופן אוטומטי אם שדה זה יושאר ריק"
mautic.asset.asset.menu.edit="ערוך נכס"
mautic.asset.asset.menu.new="נכס חדש"
mautic.asset.asset.path.relative="נתיב יחסי"
mautic.asset.asset.preview="תצוגה מקדימה"
mautic.asset.asset.size="גודל קובץ"
mautic.asset.asset.submitaction.downloadfile="הורד נכס"
mautic.asset.asset.submitaction.downloadfile.msg="<br />ההורדה תתחיל בעוד 5 שניות. אם היא לא התחילה,<a href='%url%'>לחץ כאן</a>.\n<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="הורד את הנכס הנבחר בלחיצה על כפתור אישור"
mautic.asset.asset.thead.download.count="מספר הורדות"
mautic.asset.asset.url="הורד קישור"
mautic.asset.assets="נכסים"
mautic.asset.campaign.event.assets="הגבל לנכסים"
mautic.asset.campaign.event.assets.descr="בחר את הנכסים שהטריגר נוגע אליהם. ללא בחירה, הטריגר יתייחס אל כולם"
mautic.asset.campaign.event.download="מוריד נכס"
mautic.asset.campaign.event.download_descr="פעולות טריגר בעת הורדת נכס"
mautic.asset.config.form.allowed.extensions="סיומת קובץ מורשית"
mautic.asset.config.form.allowed.extensions.tooltip="רשימה של סיומות קובץ המופרדת בפסיק. ניתן להעלות רק קבצים שמופיעים ברשימה"
mautic.asset.config.form.upload.dir="נתיב לספריית נכס"
mautic.asset.config.form.upload.dir.tooltip="הגדר את הנתיב השלם שאליו יטענו הנכסים. ניתן להשתמש ב %kernel.root_dir% כ\"שומר מקום\" לספריית האפליקציות בספריית הווב הציבורית. מומלץ להשתמש בספרייה שתמוקם מחוץ לספריית הווב הציבורית כדי למנוע גישה ציבורית לנכסים"
mautic.asset.config.form.max.size="גודל מקסימלי במגהבייטס"
mautic.asset.config.form.max.size.tooltip="הגדר את הגודל המקסימלי להעלאת קבצים (במגהבייטס) הערך ברירת המחדל הוא 6 מגהבייטס"
mautic.asset.downloadcount="מספר הורדות"
mautic.asset.drop.file.here="גרור ושחרר את הקובץ לפה או לחץ על עיין ובחר את הקובץ"
mautic.asset.error.file.failed="כשלון בהעלאת הקובץ"
mautic.asset.event.download="נכס הורד"
mautic.asset.filename.local="שם קובץ מקומי"
mautic.asset.filename.original="שם קובץ מקורי"
mautic.asset.filename.remote="שם קובץ מרוחק"
mautic.asset.form.submit.assets="נכס"
mautic.asset.form.submit.assets_descr="בחר את הנכס להורדה"
mautic.asset.form.submit.latest.category="השתמש בנכס העדכני ביותר בקטגוריה"
mautic.asset.form.submit.latest.category_descr="אם אפשרות 'הנכס העדכני ביותר בקטגוריה' נבחרה, אז הפעולה תוריד את הנכס העדכני ביותר בקטגוריה הנבחרת"
mautic.asset.graph.line.downloads="הורדות"
mautic.asset.graph.pie.statuses="HTTP הורד סטטוסים של"
mautic.asset.no_audio_support="הדפדפן שלך לא תומך באודיו"
mautic.asset.no_video_support="הדפדפן שלך לא תומך בוידיאו"
mautic.asset.noresults.tip="נכסים יכולים להיות  מסמכי פי.די.אף, תמונות, מסמכי וורד או כל סוג של מסמך אלקטרוני שאתה רוצה להפיץ ללקוחות שלך. רוצה להציע ללקוח שלך נכס לאחר שהוא מילא טופס? ניתן לעשות זאת בקלות! הוסף פעולת \"הורד נכס\" כאשר אתה בונה את הטופס."
mautic.asset.permissions.assets="נכסים - למשתמש יש גישה"
mautic.asset.permissions.header="הרשאות נכס"
mautic.asset.point.action.assets="הגבל לנכסים הנבחרים"
mautic.asset.point.action.assets.descr="בחר את הנכסים הנוגעים לפעולה זו. ללא בחירה, הפעולה תתייחס אל כולם"
mautic.asset.point.action.download="הורד נכס"
mautic.asset.point.action.download_descr="עדכן את ניקוד איש הקשר לאחר שהוא הוריד נכס"
mautic.asset.remote.file.browse="עיין בקבצים מרוחקים"
mautic.asset.remote.no_results="לא נמצאו קבצים מרוחקים"
mautic.asset.remote.select_service=" Cloud Storage בחר את השירות בצד שמאל. אם אף שירות לא רשום, הגדר את תוסף "
mautic.asset.report.download.code="קוד תגובה"
mautic.asset.report.download.date_download="תאריך הורדה"
mautic.asset.report.download_count="מספר הורדות"
mautic.asset.report.downloads.table="הורדות נכסים"
mautic.asset.report.unique_download_count="מספר הורדות ייחודי"
mautic.asset.stage.action.download="הורד נכס"
mautic.asset.table.most.downloaded="הנכסים הפופולריים ביותר לפי הורדה"
mautic.asset.table.top.referrers="מקורות תנועה מובילים"
mautic.campaign.asset.download="נכס הורד"
mautic.config.AssetBundle.upload_dir="תיקיית העלאה"
mautic.config.tab.assetconfig="הגדרות נכסים"
mautic.asset.dashboard.widgets="וידגטים של נכסים"
mautic.asset.unique="ייחודי"
mautic.asset.repetitive="חוזר ונשנה"
mautic.widget.asset.downloads.in.time="הורדות בפרק זמן"
mautic.widget.unique.vs.repetitive.downloads="הורדות ייחודיות מול הורדות חוזרות"
mautic.widget.popular.assets="נכסים פופולריים"
mautic.widget.created.assets="נכסים שנוצרו"
mautic.report.group.assets="נכסים"
mautic.asset.asset.help.searchcommands="<strong>פקודות חיפוש</strong><br />מזהים:מזהה1,מזהה2 (מזהים שמופרדים בפסיק, ללא מרווחים)<br />הוא:שלי<br />הוא:פורסם<br />הוא:לא פורסם<br />שם*<br />הוא:לא מקוטלג<br />קטגוריה:{שם קטגוריה}"
