mautic.asset.asset.error.missing.file="כאשר אחסון מקומי נבחר, יש לטעון קובץ לפני שמירת הנכס"
mautic.asset.asset.error.missing.title="דרושה כותרת לנכס"
mautic.asset.asset.error.missing.remote.path="יש להגדיר כתובת URL כאשר בוחרים אחסון מרוחק"
mautic.asset.asset.error.file.size="ההעלאה נכשלה מאחר וגודל הקובץ הוא  %fileSize% MB שגדול מהגודל המקסימלי המותר. ניתן לשנות את הגדרות גודל הקובץ בתצורה - הגדרות נכסים"
mautic.asset.asset.error.file.extension="ההעלאה נכשלה מאחר וסוג הקובץ הוא %fileExtension%,  שאינו ברשימת הקבצים הנתמכים (%extensions%) ניתן לשנות את ההגדרה הזאת בתצורה - הגדרות נכסים"
mautic.asset.asset.error.file.extension.js="ההעלאה נכשלה מאחר וסוג הקובץ אינו ברשימת סוגי הקבצים הנתמכים (%extensions%). ניתן לשנות הגדרה זו בתצורה - הגדרות נכסים"
