mautic.asset.abtest.criteria="Statistiques des ressources"
mautic.asset.abtest.criteria.downloads="Taux de téléchargement"
mautic.asset.abtest.downloads="%count% téléchargements"
mautic.asset.abtest.label.downloads="Nombre de téléchargements"
mautic.asset.abtest.label.hits="Nombre de téléchargements uniques de ressource"
mautic.asset.abtest.label.sentemils="Nombre d'emails envoyés"
mautic.asset.actions="Actions de la ressource"
mautic.asset.asset="Ressource"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
mautic.protip.assets.track="Suivez les performances de vos ressources avec les widgets du tableau de bord pour identifier les contenus les plus performants."
mautic.asset.asset.searchcommand.lang="langue"
mautic.asset.asset.searchcommand.lang.description="Filtre les ressources par extension"
mautic.asset.asset.downloads.total="Total : nombre"
mautic.asset.asset.downloads.unique="Unique : nombre"
mautic.asset.asset.error.missing.remote.path="Une URL distante doit être spécifiée lorsque le stockage distant est sélectionné."
mautic.asset.asset.form.confirmbatchdelete="Supprimer la ressource sélectionnée ?"
mautic.asset.asset.form.confirmdelete="Supprimer la ressource %name% ?"
mautic.asset.asset.form.file.upload="Charger un fichier (taille maximale autorisée = %max%)"
mautic.asset.asset.form.language.help="Sélectionner la langue de la ressource."
mautic.asset.asset.form.remotePath="URL distante"
mautic.asset.asset.form.storageLocation="Localisation du stockage"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Distant"
mautic.asset.asset.form.disallow.crawlers="Bloque l'indexation par les moteurs de recherche"
mautic.asset.asset.form.disallow.crawlers.descr="Si vous ne souhaitez pas référencer les fichiers comme les PDF, DOCX, etc., cette option permettra de désactiver l'indexation par les robots à la recherche de l'en-tête HTTP X-Robots-Tag."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Éditer la Ressource"
mautic.asset.asset.menu.new="Nouvelle Ressource"
mautic.asset.asset.path.relative="Chemin relatif"
mautic.asset.asset.preview="Prévisualisation"
mautic.asset.asset.size="Taille de fichier"
mautic.asset.asset.submitaction.downloadfile="Télécharger une ressource"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Votre téléchargement débutera d'ici 5 secondes. Si ce n'est pas le cas, <a href='%url%'>cliquez ici</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Télécharger la ressource sélectionnée dans le formulaire soumis."
mautic.asset.asset.thead.download.count="Nombre de téléchargement"
mautic.asset.asset.url="URL de téléchargement"
mautic.asset.assets="Ressources"
mautic.asset.campaign.event.assets="Limiter aux ressources"
mautic.asset.campaign.event.assets.descr="Sélectionner les ressources auxquelles s'applique ce déclencheur. Si aucune ressource n'est sélectionnée, l'événement se déclenchera pour l'ensemble des resources."
mautic.asset.campaign.event.download="Télécharge la ressource"
mautic.asset.campaign.event.download_descr="Déclencher des actions lors du téléchargement d'une ressource. "
mautic.asset.config.form.allowed.extensions="Extensions de fichier autorisées"
mautic.asset.config.form.allowed.extensions.tooltip="Liste des extensions de fichier séparées par une virgule. Seuls les fichiers avec les extensions de fichiers spécifiées pourront être téléchargés."
mautic.asset.config.form.upload.dir="Chemin vers le répertoire de ressource"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Taille maximale (MB)"
mautic.asset.config.form.max.size.tooltip="Définissez la taille maximale des éléments téléchargés en MB (Mega Bytes). La valeur par défaut est de 6 MB."
mautic.asset.downloadcount="Nombre de téléchargement"
mautic.asset.drop.file.here="Déposez le fichier ici ou cliquez pour rechercher et sélectionner le fichier."
mautic.asset.error.file.failed="Le téléchargement du fichier a échoué."
mautic.asset.event.download="Ressource téléchargée"
mautic.asset.filename.local="Nom du fichier local"
mautic.asset.filename.original="Nom du fichier original"
mautic.asset.filename.remote="Nom du fichier distant"
mautic.asset.form.submit.assets="Ressource"
mautic.asset.form.submit.assets_descr="Choisissez la ressource à télécharger."
mautic.asset.form.submit.latest.category="Utiliser la dernière ressource de la catégorie"
mautic.asset.form.submit.latest.category_descr="Si l'option de ressource 'Utiliser le dernier fichier de la catégorie' est sélectionnée, l'action téléchargera la dernière ressource de la catégorie sélectionnée."
mautic.asset.graph.line.downloads="Téléchargements"
mautic.asset.graph.pie.statuses="Statuts HTTP de téléchargement"
mautic.asset.no_audio_support="Notre navigateur ne prend pas en charge l'audio."
mautic.asset.no_video_support="Votre navigateur ne prend pas en charge la vidéo."
mautic.asset.noresults.tip="Les ressources peuvent être des feuilles blanches, des PDF, des images, des documents, des livres électroniques, ou à peu près tous les types de documents électroniques que vous pouvez souhaiter distribuer aux clients. Vous souhaitez offrir une ressource après qu'un client ait soumis un formulaire ? Facile ! Ajoutez l'action 'Télécharger une ressource' lors de la création du formulaire."
mautic.asset.permissions.assets="Ressources - L'utilisateur a accès à"
mautic.asset.permissions.header="Permissions de la ressource"
; mautic.asset.onboarding.heading="Share & monitor your digital resources"
; mautic.asset.onboarding.subheading="Assets are downloadable files – like PDFs, ebooks, guides, or videos – that you offer to your contacts."
; mautic.asset.onboarding.copy="Use them to deliver value, generate leads, and understand your audience's interests based on what they choose to download."
mautic.asset.point.action.assets="Limiter aux ressources sélectionnées."
mautic.asset.point.action.assets.descr="Sélectionnez les ressources auxquelles cette action doit s'appliquer. Si aucune ressource n'est sélectionnée, l'action s'appliquera à toutes les ressources."
mautic.asset.point.action.download="Télécharge une ressource"
mautic.asset.point.action.download_descr="Mettre à jour les points du contact lors du téléchargement d'une ressource."
mautic.asset.remote.file.browse="Parcourir les fichiers distants"
mautic.asset.remote.no_results="Aucun fichier distant n'a été trouvé."
mautic.asset.remote.select_service="Sélectionnez le service sur la gauche. Si aucun n'est répertorié, configurez l'extension de stockage cloud."
mautic.asset.report.download.code="Code de réponse"
mautic.asset.report.download.date_download="Date de téléchargement"
mautic.asset.report.download_count="Nombre de téléchargement"
mautic.asset.report.downloads.table="Téléchargements de ressources"
mautic.asset.report.unique_download_count="Nombre de téléchargement unique"
mautic.asset.stage.action.download="Téléchargement de ressource"
mautic.asset.table.most.downloaded="Ressources les plus téléchargées"
mautic.asset.table.top.referrers="Meilleurs référents"
mautic.campaign.asset.download="Ressource téléchargée"
mautic.config.AssetBundle.upload_dir="Répertoire de chargement"
mautic.config.tab.assetconfig="Paramètres de la ressource"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Widget de ressource"
mautic.asset.unique="Unique"
mautic.asset.repetitive="Répétitif"
mautic.widget.asset.downloads.in.time="Téléchargements dans le temps"
mautic.widget.unique.vs.repetitive.downloads="Téléchargements uniques / répétitifs"
mautic.widget.popular.assets="Ressources populaires"
mautic.widget.created.assets="Ressources créées"
mautic.report.group.assets="Ressources"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
; mautic.asset.type.excel="Excel"
; mautic.asset.type.word="Word"
; mautic.asset.type.pdf="PDF"
; mautic.asset.type.audio="Audio"
; mautic.asset.type.zip="Zip"
mautic.asset.type.image="Image"
; mautic.asset.type.code="Code"
mautic.asset.type.text="Texte"
; mautic.asset.type.ppt="Presentation"
mautic.asset.type.video="Vidéo"
mautic.asset.type.fallback="Fichier"
mautic.asset.tag.disallow.label="Bloque l'indexation par les moteurs de recherche"
; mautic.asset.tag.storage.local="Local storage"
; mautic.asset.tag.storage.remote="Remote storage"
; mautic.asset.tag.language="Language: %lang%"
mautic.report.source.assets="Ressources"
mautic.report.source.asset.downloads="Téléchargements de ressources"
