mautic.integration.fullcontact.apikey="API-ключ FullContact"
mautic.plugin.fullcontact.button.caption="Поиск с помощью FullContact"
mautic.plugin.fullcontact.lookup.header="FullContact - Поиск информации для %item%"
mautic.plugin.fullcontact.test_api="Проверить API и получить статистику"
mautic.plugin.fullcontact.stats="Результаты теста"
mautic.plugin.fullcontact.toomany="Вы можете искать только 20 контактов одновременно!"
mautic.plugin.fullcontact.comptoomany="Вы можете искать только 20 компаний одновременно!"
mautic.plugin.fullcontact.empty="Контакты для поиска отсутствуют!"
mautic.plugin.fullcontact.compempty="Нет доменов компании для поиска!<br/>(Сайт компании пуст?)"
mautic.plugin.fullcontact.forbidden="У вас нет прав на обновление этого контакта"
mautic.plugin.fullcontact.compforbidden="У вас нет прав на обновление этой компании"
mautic.plugin.fullcontact.auto_update="При сохранении обновлять автоматически?"
mautic.plugin.fullcontact.auto_update.tooltip="ВНИМАНИЕ: Это может легко исчерпать вашу квоту вызовов API в месяц."
mautic.plugin.fullcontact.notify="Показывать уведомление о получении информации"
mautic.plugin.fullcontact.webhook="Плагин будет использовать в качестве URL-адреса Webhook для FullContact следующее:"
mautic.plugin.fullcontact.public_info="<strong>Внимание!</strong> Для работы Webhook это должен быть публично доступный URL-адрес."
mautic.plugin.fullcontact.submit="Нажмите \"Отправить\", чтобы найти информацию для:"
mautic.plugin.fullcontact.submit_items="Нажмите \"Отправить\" для поиска информации для выбранных элементов."
mautic.plugin.fullcontact.company_retrieved="Информация о компании для %s найдена"
mautic.plugin.fullcontact.contact_retrieved="Контактная информация для %s найдена"
mautic.plugin.fullcontact.unable="Не удается сохранить информацию для %s: %s"
