mautic.core.action.entity.unlocked="%name% je bil sproščen in je zdaj na voljo za urejanje."
mautic.core.could.not.set.language="Želenega jezika ni bilo mogoče nastaviti. Namesto tega bo uporabljen privzeti jezik."
mautic.core.error.accessdenied="Nimate dostopa do zahtevanega območja/dejanja."
mautic.core.error.badrequest="Zahteva zavrnjena."
mautic.core.error.locked="%name% je trenutno odjavljen od <a href='%contactUrl%'>%user%</a> (odjavljeno na %date% at %time%). %override%"
mautic.core.error.not.valid="Obrazec ni veljaven. Izpolnite vsa zahtevana polja."
mautic.core.error.notfound="Elementa ni bilo mogoče najti."
mautic.core.error.delete.error="Elementa ni bilo mogoče izbrisati. %error%"
mautic.core.error.max.field="Dosegli ste mejo polj po meri, ki jih dovoljuje vaša zbirka podatkov."
mautic.core.notice.batch_deleted="%count% elementov izbrisanih"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> je bil ustvarjen!"
mautic.core.notice.deleted="<strong>%name%</strong> je bil izbrisan!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> je bil posodobljen!"
; mautic.core.notice.used.field="Field '\"%name%\" (#%id%)' is used in <a href='%url%'>Segment(s)</a>, please go back and check mentioned resource(s) before deleting."
; mautic.core.notice.used.fields="Field(s) \""%fields%"\" cannot be deleted because they are in use by other entities. For more details, please attempt to delete each field individually."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="Med prenosom jezikovnega paketa je prišlo do napake."
mautic.core.language.helper.error.follow.redirects="Whoops, safe_mode ali open_basedir sta vklopljena. Prenesite jezik <a href='%url%'>tukaj</a>. Razširite datoteko in jo naložite v mapo /translations."
mautic.core.language.helper.invalid.language="Zahtevani jezik '%language%' ne obstaja med Mautic jezikih. Jezik je bil ponastavljen na privzetega."
mautic.core.language.helper.error.on.language.server.side="Jezikovni strežnik je odgovoril z HTTP kodo %code%. Trenutno ni na voljo. Poskusite spremeniti jezik kasneje. Jezik je bil ponastavljen na privzetega."
mautic.core.language.helper.error.fetching.package.exception="Pri zahtevi jezikovnega paketa je prišlo do težave: %exception%. Jezik je bil za zdaj ponastavljen na privzetega."
mautic.core.ziparchive.not.installed="Paketa ZIP ni mogoče razpakirati. Manjka modul php-zip. Obrnite se na skrbnika strežnika."
mautic.core.theme.error.notfound="Teme %theme% ni mogoče najti."
mautic.core.permission.issue="Med tem opravilom je prišlo do težave z dovoljenjem za datoteke. Če želite popraviti dovoljenja, se obrnite na svojega skrbnika sistema."
mautic.core.theme.installed="Tema <strong>%name%</strong> je nameščena!"
mautic.core.theme.cannot.be.removed="%theme% je privzeta tema, zato je ni mogoče odstraniti."
mautic.core.error.entity.not.found="%entity% ID %id% ni najdena"
mautic.core.error.csrf="Napaka token-a CSRF. Poskusite osvežiti stran in poskusite znova."
mautic.core.error.ids.missing="ID ni bil posredovan."
; mautic.core.error.access.denied="Access denied"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
