mautic.config.tab.themeconfig="Nastavitve teme"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Dovoljene razširitve datotek pri namestitvi paketa"
mautic.config.tab.coreconfig="Sistemske nastavitve"
mautic.config.tab.frequency_rules="Privzeto pravilo pogostosti"
mautic.core.ab_test.confirm_make_winner="Opozorilo: če izberete %name% za zmagovalno različico, jo boste nastavili kot glavno postavko/nadrejeno, preklicali objavo drugih različic, ustavili A/B test in ponastavili trenutno statistiko A/B testa. Ali ste prepričani, da želite to narediti?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="Ustvarite A/B test"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Zmagovalna različica"
mautic.core.ab_test.noresults="Trenutno ni rezultatov."
mautic.core.ab_test.parent_winning="Nadrejena zmaga ali je povezana z različico"
mautic.core.ab_test.stats="Statistika A/B testa"
mautic.core.ab_test.form.traffic_weight="Teža prometa"
mautic.core.ab_test.form.traffic_weight.help="Določite odstotek prometa, ki jim bo prikazana ta različica. Na primer: če določite 50, bo 50% časa prikazovalo nadrejeni/glavni element, in ta različica 50%. Če obstajata dve različici, vsaka s težo 25, se bo nadrejeni/glavni element uporabljal 50% časa, ena različica 25%, druga pa 25%. In tako naprej z dodatnimi različicami."
mautic.core.ab_test.form.winner="Merila zmagovalca A/B testa"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Dejanja"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Napredno"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Vzdevek"
; mautic.core.copy_code_snippet="Copy code snippet"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="Predogled"
mautic.core.options="Možnosti"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtri"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Vse"
; mautic.core.protip="ProTip!"
mautic.core.and="in"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Avtor"
mautic.core.builder="Urejevalnik"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Besedilo povezave (npr. Išči!)"
mautic.core.builder.link.url.placeholder="URL povezave (npr. http://google.com)"
mautic.core.builder.token.dragme="Povleci in spusti me!"
mautic.core.builder.token.drophere="Spusti tukaj!"
mautic.core.builder.token.help="Povlecite in spustite želeni blok v izbrani razdelek."
mautic.core.builder.token.help_custom="Povlecite in spustite želeni blok tu, da ga vstavite v urejevalnik na trenutnem položaju kazalke."
; mautic.email.token.today="Today"
mautic.core.category="Kategorija"
mautic.core.channels="Kanali"
mautic.core.channel="Kanal"
mautic.core.channel.broadcast_success_count="# poslano"
mautic.core.channel.broadcast_failed_count="# ni uspelo"
mautic.core.close="Zapri"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Zapri Urejevalnik"
mautic.core.color="Barva"
mautic.core.error.message="Obvestilo o napaki"
mautic.core.command.asset_generate_success="Produkcijske datoteke so bile obnovljene."
mautic.core.command.install_application_configuration_loaded="Konfiguracija uspešno naložena"
mautic.core.command.install_application_could_not_clear_cache="Predpomnilnika ni bilo mogoče počistiti."
mautic.core.command.install_application_could_not_create_database="Ni bilo mogoče ustvariti podatkovno bazo Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Mautic podatkovne baze ni bilo mogoče ustvariti: %message%"
mautic.core.command.install_application_could_not_create_user="Skrbniškega uporabnika ni bilo mogoče ustvariti: %message%"
mautic.core.command.install_application_could_not_load_fixtures="V bazo podatkov ni bilo mogoče vnesti podatkov"
mautic.core.command.install_application_could_not_load_fixtures_exception="V bazo podatkov ni bilo mogoče vnesti podatkov: %message%"
mautic.core.command.install_application_could_not_write_config="Konfiguracijske datoteke ni bilo mogoče zapisati: %message%"
mautic.core.command.install_application_success="Uspeh! Mautic je nameščen."
mautic.core.command.install_data_confirm="To bo nadomestilo vse podatke, ki so trenutno v Mauticovih tabelah. Ali ste prepričani, da želite nadaljevati?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Jezikovna konfiguracija zapisana za jezik %lang%."
mautic.core.command.language_config.could_not_create="Konfiguracijske datoteke jezika ni bilo mogoče zapisati v %file%."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Pri potiskanju podatkov v Transifex je prišlo do napake: %message%"
mautic.core.command.transifex_no_credentials="Če želite uporabiti ta ukaz, morate poverilnice Transifex shraniti v konfiguracijo."
mautic.core.command.transifex_processing_language="Obdelava jezika '%language%'"
mautic.core.command.transifex_processing_resource="Obdelava vira '%resource%'"
mautic.core.command.transifex_resource_created="Vir je bil uspešno ustvarjen"
mautic.core.command.transifex_resource_downloaded="Viri so bili uspešno preneseni"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Uporaba kritičnih selitev sheme..."
mautic.core.command.update.step.download_update_package="Nalaganje paketa posodobitev..."
mautic.core.command.update.step.extract_update_package="Ekstrahiranje paketa posodobitev..."
mautic.core.command.update.step.loading_package="Nalaganje določenega paketa..."
mautic.core.command.update.step.loading_update_information="Nalaganje informacij o posodobitvah..."
mautic.core.command.update.step.update_languages="Posodabljanje jezikovnih paketov..."
mautic.core.command.update.step.validate_update_package="Preverjanje paketa posodobitev..."
mautic.core.command.update.step.wrapping_up="Zaključevanje..."
mautic.core.command.prepare_upgrade_success="mautic.zip je uspešno ustvarjen in postavljen v vaš root. Prosimo, da zdaj naredite varnostno kopijo te datoteke."
mautic.core.command.prepare_upgrade_fail="Ustvarjanje mautic.zip v vašem rootu ni uspelo. Vaša namestitev ni pripravljena za nadgradnjo."
mautic.core.company="Podjetje"
mautic.core.components="Komponente"
mautic.core.integrations="Integracije"
mautic.core.general="Splošno"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Omejite domene"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Veljavne domene"
mautic.core.config.cors.valid.domains.tooltip="Vnesite domene (http://yourdomain.com), eno v vsako vrstico, na katero želite omejiti dohodne zahteve CORS."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Pot do direktorija predpomnilnika"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% ni dostopen"
mautic.core.config.form.date.format.dateonly="Privzeta oblika samo za datum"
mautic.core.config.form.date.format.dateonly.tooltip="Nastavite privzeto obliko samo za datum. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, F j, Y bodo formatirani v 21. decembra 2014."
mautic.core.config.form.date.format.full="Privzeta oblika za polne datume"
mautic.core.config.form.date.format.full.tooltip="Nastavite privzeto obliko za polne datume. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, F j, Y g: i a T bodo oblikovane v 21. december 2014 ob 5:22 po CST."
mautic.core.config.form.date.format.short="Privzeta oblika za kratke datume"
mautic.core.config.form.date.format.short.tooltip="Nastavite privzeto obliko kratkih datumov. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, D, M d bo oblikovano v Ned, 21. decembra."
mautic.core.config.form.date.format.timeonly="Privzeta oblika samo časa"
mautic.core.config.form.date.format.timeonly.tooltip="Privzeto obliko nastavite samo za čas. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, g:i a bo oblikovano v 5:22."
mautic.core.config.form.default.pagelimit="Privzeta omejitev postavk na stran"
mautic.core.config.form.default.pagelimit.tooltip="Nastavi privzeto število elementov za prikaz na straneh za sezname"
mautic.core.config.form.default.timezone="Privzeti časovni pas"
mautic.core.config.form.default.timezone.tooltip="Nastavite privzeti časovni pas sistema. Uporabniki lahko prek svojega profila nastavijo svoj privzeti časovni pas."
mautic.core.config.form.cached.data.timeout="Časovna omejitev predpomnjenih podatkov"
mautic.core.config.form.cached.data.timeout.tooltip="Nekateri podatki grafikonov in tabel so predpomnjeni, da se pospeši nalaganje. Določite, kako pogosto naj predpomnilnik poteče, in se osveži iz zbirke podatkov, da boste dobili najnovejše podatke. Če želite onemogočiti predpomnilnik, vnesite 0."
mautic.core.config.form.do_not_track_ips="Seznam IP-jev stikov katerih ne želite slediti (po en na vrstico)"
mautic.core.config.form.do_not_track_ips.tooltip="Navedite naslove IP, enega na vrstico, ki ne smejo biti povezani s sledenjem stikov. Primeri vključujejo znane IP-je odjemalcev spletne pošte itd. Uporabite lahko posebne IP-je (127.0.0.1), obsege IP-jev (127.0.0.1/32) ali zvezdice - wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Seznam robotov, ki jim ne želite slediti (po en na vrstico)"
mautic.core.config.form.do_not_track_bots.tooltip="Seznam robotov, enega na vrstico, ki ne smejo biti povezani s sledenjem stikom"
mautic.core.config.form.image.path="Relativna pot do direktorija slik"
mautic.core.config.form.image.path.tooltip="Nastavite relativno pot od javnega spletnega korena do mesta, kjer naj bodo shranjene slike, naložene prek urejevalnikov."
mautic.core.config.form.ip.lookup.auth="Preverjanje pristnosti storitve iskanja IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Nastavite poverilnico(e) za preverjanje pristnosti, ki jih zahteva izbrana storitev. Za storitve, ki zahtevajo uporabniško ime in geslo, uporabite obliko uporabniškoime:geslo."
mautic.core.config.create.organization.from.ip.lookup="Ustvarite podjetje z IP iskanjem"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Čeprav bi bilo koristno pridobiti podjetje pri iskanju z IP, bo Mautic menil, da je takšen stik identificiran, kar morda ni tisto, kar želite."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Storitev iskanja IP"
mautic.core.config.form.ip.lookup.service.tooltip="Nastavite storitev za iskanje geografskih informacij iz naslova IP. Upoštevajte, da so nekatere od navedenih storitev komercialne. Mautic ni povezan z naštetimi storitvami, vendar jih ponuja zaradi praktičnosti."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Največji čas zaklepanja predmeta (sekunde)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Čas v sekundah preden je entiteta (e-pošta, segmenti itd.) samodejno sproščena."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Privzeti jezik"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Pot do direktorija dnevnika"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL spletnega mesta"
mautic.core.config.form.site.url.tooltip="Tukaj nastavite URL tega spletnega mesta. To je potrebno, da cronjobs pravilno določi absolutne URL-je pri ustvarjanju povezav za e-pošto itd."
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Zaupanja vredni gostitelji"
mautic.core.config.form.trusted.hosts.tooltip="Gostitelji, ki so izrecno uvrščeni na beli seznam, lahko pošiljajo zahteve Mauticu. Uporabite lahko regex in ločite več gostiteljev z vejico. Naprimer .*\\.?trusted.com$. Če je polje prazno, se bo Mautic odzval vsem gostiteljem."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Zaupanja vredni pooblaščenci"
mautic.core.config.form.trusted.proxies.tooltip="Konfigurira naslove IP, ki jim je treba zaupati kot proxy. Ta nastavitev je obvezna, če uporabljate Mautic za prekinjenim strežnikom proxy SSL. Več naslovov IP ločite z vejico. tj 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Posodobite raven stabilnosti"
mautic.core.config.form.update.stability.tooltip="Nastavite minimalno raven stabilnosti, potrebno za posodobitve"
mautic.core.config.form.webroot="Korenski URL Mautica"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mauticova nadzorna plošča"
mautic.core.config.form.webroot.tooltip="Izberite stran, ki jo želite prikazati med brskanjem po korenskem URL-ju Mautica (tj. http://your-mautic-site.com/). Pustite prazno, če želite preusmeriti na Mauticovo nadzorno ploščo."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Privzete nastavitve sistema"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Splošne nastavitve"
mautic.core.config.header.misc="Različne nastavitve"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Kandidat za izdajo"
mautic.core.config.update_stability.stable="Stabilen"
mautic.core.copyright="©%date% Mautic. Vse pravice pridržane."
mautic.core.create.by.past.tense="Ustvaril"
mautic.core.createnew = "Ustvari nov..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Ustvarjeno"
mautic.core.createdby="Avtor"
mautic.core.current="Trenutni"
mautic.core.date.added="Datum dodajanja"
mautic.core.date.ago="%days% dni nazaj"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
; mautic.core.date.day="one: %count% day|some: %count% days"
; mautic.core.date.hour="one: %count% hour|some: %count% hours"
; mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Datum spremembe"
; mautic.core.date.month="one: %count% month|some: %count% months"
; mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Danes, %time%"
mautic.core.date.tomorrow="Jutri, %time%"
; mautic.core.date.week="one: %count% week|some: %count% weeks"
; mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="Včeraj, %time%"
mautic.core.date.less.than.second="Manj kot 1 sekunda"
mautic.core.db.connection.error="Napaka pri povezavi z zbirko podatkov (koda #%code%)"
mautic.core.defaultvalue="Privzeta vrednost"
mautic.core.description="Opis"
mautic.core.details="Podrobnosti"
mautic.core.device="Naprava"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Povlecite in spustite tukaj, da izberete"
mautic.core.email.cc.copy="Kopija emaila poslana na %email %"
mautic.core.error.403="Ups. Očitno nimate dostopa do tega območja."
mautic.core.error.404="Stran, ki jo iščete žal ne obstaja."
mautic.core.error.500="Ojoj! Mislim, da sem ga polomil. Če to storim še enkrat, me prijavite sistemskemu administratorju!"
mautic.core.error.generic="Videti je, da sem naletel na napako (napaka #%code%). Če to storim še enkrat, me prijavite sistemskemu administratorju!"
mautic.core.error.previousexceptions="Prejšnje izjeme"
mautic.core.filter.categories="Kategorija"
mautic.core.filter.clear="Počisti filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filtri"
mautic.core.firstname="Ime"
mautic.core.form.abtest="Dodaj A/B Test"
mautic.core.form.add="Dodaj"
mautic.core.form.apply="Shrani"
mautic.core.form.archive="Arhiviraj"
mautic.core.form.confirmbatchdelete="Želite izbrisati izbrane elemente?"
mautic.core.form.cancel="Prekliči"
; mautic.core.form.confirm="Confirm"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filtriraj po kategoriji..."
mautic.core.form.choosemultiple="Izberite enega ali več..."
mautic.core.form.chooseone="Izberite..."
mautic.core.form.clone="Podvoji"
mautic.core.form.close="Zapri"
mautic.core.form.default="Privzeto"
mautic.core.form.delete="Izbriši"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.export="Izvozi"
mautic.core.form.done="Končano"
mautic.core.form.edit="Uredi"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Na voljo"
mautic.core.form.filters.selected="Izbrano"
mautic.core.form.insert="Vstavi"
mautic.core.form.list="Seznam vrednosti"
mautic.core.form.list.additem="Dodaj vrednost"
mautic.core.form.new="Novo"
mautic.core.form.no="Ne"
mautic.core.form.nomatches="Ni najdenih ujemanj"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
; mautic.core.form.sending="Sending"
mautic.core.form.sent="Poslano"
mautic.core.form.public="Javno"
mautic.core.form.not.public="Zasebno"
mautic.core.form.reset="Počisti"
mautic.core.form.save="Shrani"
mautic.core.form.saveandclose="Shrani in zapri"
mautic.core.form.submit="Potrdi"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Je prevod od"
mautic.core.form.translation_parent.empty="Izberite prevedeno postavko..."
mautic.core.form.translation_parent.help="Če je ta postavka prevod druge, izberite element, ki ga prevaja, da bo povezan. Začnite vnašati želeno vrednost in izberite s seznama za samodokončanje."
mautic.core.form.uncategorized="Nekategorizirano"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Posodobi"
mautic.core.form.yes="Da"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Pojdi na nadzorno ploščo"
mautic.core.header.edit="Uredi %name%"
mautic.core.header.new="Nov element"
mautic.core.help.autocomplete="Začnite vnašati želeno vrednost, nato izberite s seznama za samodokončanje."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Ima A/B test"
mautic.core.icon_tooltip.preference_center="Je stran centra za nastavitve"
mautic.core.icon_tooltip.translation="Ima prevode"
mautic.core.id="ID"
mautic.core.insert="Vstavi"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Pridobite podatkovno shrambo za iskanje IP"
mautic.core.ip_lookup.remote_fetch_error="Samodejno pridobivanje podatkov za iskanje IP ni uspelo. Prenesite %remoteUrl%, po potrebi izvlecite in naložite na %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Samodejno pridobivanje podatkov za iskanje IP ni uspelo."
mautic.core.ip_lookup.update_data="Posodobite podatkovno shrambo za iskanje IP"
mautic.core.ip_lookup.last_updated="Nazadnje posodobljeno dne %date%"
mautic.core.ipaddress="IP naslov"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Zapri"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Globalno"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Dejanja"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emaili"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Pojdi na nadzorno ploščo"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Uredi"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Izbriši"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Oznaka"
mautic.core.language="Jezik"
mautic.core.language.helper.error.fetching.languages="Pri poskusu pridobivanja seznama jezikov je prišlo do napake."
mautic.core.lastname="Priimek"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Nalaganje..."
mautic.core.menu.index="Domov"
mautic.core.menu.left.collapse="Strni meni"
mautic.core.modified="Zadnja sprememba"
mautic.core.modifiedby="Spremenil"
mautic.core.more.hide="[skrij]"
mautic.core.more.show="[več]"
mautic.core.name="Ime"
mautic.core.never="Nikoli"
mautic.core.none="Noben"
mautic.core.noresults="Zdi se, da tukaj še ni elementov! Poskusite zamenjati filter (če obstaja) ali ustvarite novega."
mautic.core.noresults.header="Ni zadetkov"
mautic.core.noresults.tip="Hej! Želite namig?"
mautic.core.not_required="Ni zahtevano"
mautic.core.notification.read_more="[Preberi Več]"
mautic.core.notifications="Obvestila"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Počisti to obvestilo"
mautic.core.notifications.clearall="Počisti vsa obvestila"
mautic.core.now="Zdaj"
mautic.core.number="Število"
mautic.core.operator.between="med"
mautic.core.operator.equals="je enako"
mautic.core.operator.greaterthan="večje kot"
mautic.core.operator.greaterthanequals="večje kot ali enako"
mautic.core.operator.in="vključno"
mautic.core.operator.isempty="prazno"
mautic.core.operator.islike="podobno"
mautic.core.operator.isnotempty="ni prazno"
mautic.core.operator.isnotlike="ni podobno"
mautic.core.operator.lessthan="manj kot"
mautic.core.operator.lessthanequals="manj kot ali enako"
mautic.core.operator.notbetween="ne med"
mautic.core.operator.notequals="ni enako"
mautic.core.operator.notin="izključujoč"
mautic.core.operator.contains="vsebuje"
mautic.core.operator.starts.with="se začne s/z"
mautic.core.operator.ends.with="se konča s/z"
mautic.core.optional="Neobvezno"
mautic.core.or="ali"
; mautic.core.navigate="Navigate"
mautic.core.order="Razvrsti"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="vse"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="skupaj"
mautic.core.parent="Nadrejeni"
mautic.core.password="Geslo"
mautic.core.permissions.badformat="Dovoljenje mora biti v obliki paket:dovoljenje:level (tj. uporabnik:uporabniki:pogled). '%permission%' je podano."
mautic.core.permissions.create="Ustvari"
mautic.core.permissions.delete="Izbriši"
mautic.core.permissions.deleteother="Izbriši od drugih"
mautic.core.permissions.deleteown="Izbriši lastnega"
mautic.core.permissions.edit="Uredi"
mautic.core.permissions.editother="Uredi od drugih"
mautic.core.permissions.editown="Uredi lastnega"
mautic.core.permissions.full="Poln"
mautic.core.permissions.manage="Upravljaj"
mautic.core.permissions.mode.notfound="Način, %mode% za isGranted() ni prepoznan."
mautic.core.permissions.notfound="Dovoljenja ni bilo mogoče najti. '%permission%' je bilo dodeljeno."
mautic.core.permissions.publish="Objavi"
mautic.core.permissions.publishother="Objavi od drugih"
mautic.core.permissions.publishown="Objavi lastnega"
mautic.core.permissions.view="Ogled"
mautic.core.permissions.viewother="Ogled od drugih"
mautic.core.permissions.viewown="Ogled lastnega"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Zdi se, da brskalnik blokira pojavna okna. Omogočite pojavna okna za to spletno mesto in poskusite znova."
mautic.core.position="Položaj"
mautic.core.signature="Podpis"
mautic.core.preview="Predogled"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Nedavne dejavnosti"
mautic.core.redo="Ponovi"
mautic.core.referer="Napotitelj"
mautic.core.remove="Odstrani"
mautic.core.report_issue="Prijavite težavo"
mautic.core.required="Zahtevano"
mautic.core.retry="Poskusi znova"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Išči v pomoči"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="še %count%..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Rezultati iskanja"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="kategorija"
mautic.core.searchcommand.email="elektronski naslov"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="ime"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Izberi"
mautic.core.settings="Nastavitve"
mautic.core.source="Vir"
mautic.core.stats="Statistika"
mautic.core.success="Uspeh!"
mautic.core.system="Sistem"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="dni"
mautic.core.time.days_numbered="%days% dni"
mautic.core.time.hours="ur"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minut"
mautic.core.time.months="mesecev"
mautic.core.time.seconds="sekund"
mautic.core.time.weeks="tednov"
mautic.core.time.years="let"
mautic.core.time.unit="Časovna enota"
mautic.core.timeframe.daily="Dnevno"
mautic.core.timeframe.hourly="Vsako uro"
mautic.core.timeframe.monthly="Mesečno"
mautic.core.timeframe.weekly="Tedensko"
mautic.core.timeframe.yearly="Letno"
mautic.core.timeline.device.granularity="Zrnatost naprave"
mautic.core.timeline.device.client.info="Podatki o odjemalcu:"
mautic.core.timeline.device.name="Naziv naprave:"
mautic.core.timeline.device.os="OS naprave:"
mautic.core.timeline.device.brand="Znamka naprave:"
mautic.core.timeline.device.model="Model naprave:"
mautic.core.timeline.event.time="Ob %date%, %event%."
mautic.core.timeline.event.scheduled.time="Načrtovano za izvedbo na datum %date%"
mautic.core.timezone="Časovni pas"
mautic.core.title="Naslov"
mautic.core.translations="Prevodi"
mautic.core.translation_of="Prevod od %parent%"
mautic.core.type="Vrsta"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/Čas"
mautic.core.type.boolean="Logika"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Elektronski naslov"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Število"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Telefon"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Razveljavi"
mautic.core.unknown="Neznano"
mautic.core.update.aborted="Posodobitev prekinjena."
mautic.core.update.archive_could_not_open="Arhiva ZIP ni bilo mogoče odpreti za dokončanje posodobitve."
mautic.core.update.archive_file_exists="Mapa že obstaja. Preverite direktorij predpomnilnika in izbrišite vse namestitvene mape."
mautic.core.update.archive_no_such_file="Arhiva ZIP ni bilo mogoče najti."
mautic.core.update.archive_not_valid_zip="Zdi se, da arhiv ZIP ni veljaven. Preverite direktorij predpomnilnika in izbrišite paket, nato poskusite znova."
mautic.core.update.archive_zip_corrupt="Zdi se, da je arhiv ZIP poškodovan. Preverite direktorij predpomnilnika in izbrišite paket, nato poskusite znova."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Posodobil"
mautic.core.update.clear.cache="Brisanje predpomnilnika"
mautic.core.update.confirm_application_update="Ali ste prepričani, da želite posodobiti Mautic na najnovejšo različico?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Posodobitev ni bila uspešno dokončana zaradi naslednje napake: %error%"
mautic.core.update.error_extracting_package="Vsebine arhiva ZIP ni bilo mogoče izvleči v datotečni sistem."
mautic.core.update.error_performing_migration="Pri posodabljanju baze podatkov je prišlo do napake. Za več podrobnosti preverite dnevnik."
mautic.core.update.error_updating_language="Jezika '%language%' ni bilo mogoče posodobiti."
mautic.core.update.error.removing.file="Odstranjevanje datoteke na %path% ni uspelo. Ker je to izbrisana datoteka, jo lahko ročno odstranite."
mautic.core.update.migrating.database.schema="Selitev sheme zbirke podatkov..."
mautic.core.update.no_cache_data="Za uporabo posodobitve ni bilo mogoče prebrati predpomnjenih podatkov posodobitev."
mautic.core.update.remove.deleted.files="Odstranjevanje izbrisanih datotek"
mautic.core.update.step.extracting.package="Ekstrahiranje paketa"
mautic.core.update.update_successful="Uspeh! Zdaj uporabljate različico %version%."
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Pri prenosu paketa posodobitev je prišlo do napake."
mautic.core.updater.error.fetching.updates="Pri preverjanju posodobitev je prišlo do napake. Prosim poskusite kasneje."
mautic.core.updater.running.latest.version="Super! Uporabljate trenutno različico programa Mautic."
mautic.core.updater.update.available="Različica %version% je na voljo za prenos. Za več informacij obiščite %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>to obvestilo</a>"
mautic.core.url.error.401="Nepooblaščen dostop do zahtevanega URL-ja: %url%"
mautic.core.url.error.404="Zahtevanega URL-ja ni mogoče najti: %url%"
mautic.core.url.uncategorized="nekategorizirano"
mautic.core.username="Uporabniško ime"
mautic.core.value="Vrednost"
mautic.core.variant.misconfiguration="Med različicami je konfiguracija neusklajena. Prepričajte se, da so vse različice konfigurirane z istimi merili zmagovalca in da skupne uteži ne presegajo 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B test se je začel dne %date% ob %time%"
mautic.core.variants="Različice"
mautic.core.wait="Prosimo počakajte..."
mautic.core.configuration.value.not.set="Vrednost iz konfiguracije ni pravilno nastavljena."
mautic.core.dashboard.widgets="Osnovni pripomočki"
mautic.core.wait="Prosimo počakajte..."
mautic.core.date.from="Od"
mautic.core.date.to="Za"
mautic.core.continue="Nadaljuj"
mautic.core.left="Levo"
mautic.core.right="Desno"
mautic.core.center="Center"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Nedavne dejavnosti"
mautic.theme.menu.index="Teme"
mautic.core.themes="Teme"
mautic.core.features="Lastnosti"
mautic.core.theme.install="Namesti"
mautic.core.permissions.themes="Teme - Uporabnik ima dostop do"
mautic.core.permissions.header="Osnovna dovoljenja"
mautic.core.theme.form.confirmdelete="Želite izbrisati temo %name%?"
mautic.core.theme.form.confirmbatchdelete="Želite izbrisati izbrane teme?"
mautic.theme.noresults.tip="Teme vam omogočajo, da preprosto izberete strukturo in slog emailov, strani, obrazcev in sporočil za odjavo."
mautic.core.download="Prenesi"
mautic.core.theme.feature.page="Stran"
mautic.core.theme.feature.email="Elektronski naslov"
mautic.core.theme.feature.form="Obrazec"
mautic.maintenance.audit_log="Revizijski vnosi v dnevnik"
mautic.maintenance.notifications="Obvestila uporabnikov"
mautic.maintenance.user_tokens="Token-i uporabnikov"
mautic.maintenance.confirm_data_purge="S tem boste trajno izbrisali podatke, starejše od %days% days! Preden nadaljujete, naredite varnostno kopijo. Zaženite ta ukaz z --dry-run, da dobite približne zapise za brisanje. Želite nadaljevati? (da/ne)"
mautic.maintenance.header.key="Vrsta zapisa"
mautic.maintenance.header.records_affected="Vpliv na zapise"
mautic.maintenance.header.query="Podrobnosti poizvedbe"
mautic.core.code.mode="Način kode"
mautic.core.code.mode.placeholder="Tukaj vstavite svojo vsebino"
mautic.core.format.code="Oblikuj kodo"
mautic.core.format.code.desc="Ta možnost bo kodo znova oblikovala v optimalen slog kode"
mautic.core.media.manager="Upravitelj medijev"
mautic.core.media.manager.desc="Odpre novo okno z upraviteljem predstavnosti, kamor lahko naložite nov element. Ko je element izbran, se URL doda na mesto kazalca"
mautic.core.code.mode.token.dropdown.hint="Namig: Pritisnite <b>CTRL</b> + <b>PRESLEDEK</b> za spustni seznam"
mautic.core.export="Izvozi"
mautic.core.export.csv="Izvozi v CSV"
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Izvozi v Excel"
mautic.core.export.items="Želite izvoziti izbrane %items%?"
; mautic.core.export.by.past.tense="Exported by"
mautic.core.dynamicContent="Dinamična vsebina"
mautic.core.dynamicContent.token_name="Ime"
mautic.core.dynamicContent.tab="Različica"
mautic.core.dynamicContent.default_content="Privzeta vsebina"
mautic.core.dynamicContent.alt_content="Vsebina"
mautic.core.form.builder.error="Obstaja nekaj napak pri preverjanju oblike (%error%) Prosimo, zaprite urejevalnik in jih popravite."
mautic.error.invalid.export.type="Neveljavna vrsta izvoza \"%type%\" Mora biti ena od \"csv\" ali \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Več elektronskih naslovov ločite z vejico."
mautic.core.send.email.to="Za"
mautic.core.send.email.cc="KP"
mautic.core.send.email.bcc="SKP"
mautic.core.slot.label.successmessage.insert="Nastavitve shranjene."
mautic.core.yes="Da"
mautic.core.no="Ne"
mautic.core.daterange.0days = "Danes"
mautic.core.daterange.1days = "Zadnjih 24 ur"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
mautic.core.config.form.default.daterange_default = "Filter za časovno obdobje Privzeto"
mautic.core.config.form.default.daterange_default.tooltip = "Privzeto območje za vrnitev od trenutnega datuma/časa za vse datumske filtre. To preglasijo vrednosti zadnje uporabljene seje uporabnika, ki so bile nazadnje uporabljene"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Ponedeljek"
mautic.core.date.tuesday="Torek"
mautic.core.date.wednesday="Sreda"
mautic.core.date.thursday="Četrtek"
mautic.core.date.friday="Petek"
mautic.core.date.saturday="Sobota"
mautic.core.date.sunday="Nedelja"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Uporabniško ime"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Objekt"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Dejanje"
mautic.audit_log.report.details="Podrobnosti"
mautic.audit_log.report.date_added="Datum dodajanja"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Kratke kode"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Komponente"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
