mautic.config.tab.themeconfig="Nastavitve teme"
mautic.core.config.form.theme.import.allowed.extensions="Dovoljene razširitve datotek pri namestitvi paketa"
mautic.config.tab.coreconfig="Sistemske nastavitve"
mautic.config.tab.frequency_rules="Privzeto pravilo pogostosti"
mautic.core.ab_test.confirm_make_winner="Opozorilo: če izberete %name% za zmagovalno različico, jo boste nastavili kot glavno postavko/nadrejeno, preklicali objavo drugih različic, ustavili A/B test in ponastavili trenutno statistiko A/B testa. Ali ste prepričani, da želite to narediti?"
mautic.core.ab_test.create="Ustvarite A/B test"
mautic.core.ab_test.makewinner="Zmagovalna različica"
mautic.core.ab_test.noresults="Trenutno ni rezultatov."
mautic.core.ab_test.parent_winning="Nadrejena zmaga ali je povezana z različico"
mautic.core.ab_test.stats="Statistika A/B testa"
mautic.core.ab_test.form.traffic_weight="Teža prometa"
mautic.core.ab_test.form.traffic_weight.help="Določite odstotek prometa, ki jim bo prikazana ta različica. Na primer: če določite 50, bo 50% časa prikazovalo nadrejeni/glavni element, in ta različica 50%. Če obstajata dve različici, vsaka s težo 25, se bo nadrejeni/glavni element uporabljal 50% časa, ena različica 25%, druga pa 25%. In tako naprej z dodatnimi različicami."
mautic.core.ab_test.form.winner="Merila zmagovalca A/B testa"
mautic.core.actions="Dejanja"
mautic.core.advanced="Napredno"
mautic.core.alias="Vzdevek"
mautic.core.all="Vse"
mautic.core.and="in"
mautic.core.author="Avtor"
mautic.core.builder="Urejevalnik"
mautic.core.builder.link.text.placeholder="Besedilo povezave (npr. Išči!)"
mautic.core.builder.link.url.placeholder="URL povezave (npr. http://google.com)"
mautic.core.builder.token.dragme="Povleci in spusti me!"
mautic.core.builder.token.drophere="Spusti tukaj!"
mautic.core.builder.token.help="Povlecite in spustite želeni blok v izbrani razdelek."
mautic.core.builder.token.help_custom="Povlecite in spustite želeni blok tu, da ga vstavite v urejevalnik na trenutnem položaju kazalke."
mautic.core.category="Kategorija"
mautic.core.channels="Kanali"
mautic.core.channel="Kanal"
mautic.core.channel.broadcast_success_count="# poslano"
mautic.core.channel.broadcast_failed_count="# ni uspelo"
mautic.core.close="Zapri"
mautic.core.close.builder="Zapri Urejevalnik"
mautic.core.color="Barva"
mautic.core.error.message="Obvestilo o napaki"
mautic.core.command.asset_generate_success="Produkcijske datoteke so bile obnovljene."
mautic.core.command.install_application_configuration_loaded="Konfiguracija uspešno naložena"
mautic.core.command.install_application_could_not_clear_cache="Predpomnilnika ni bilo mogoče počistiti."
mautic.core.command.install_application_could_not_create_database="Ni bilo mogoče ustvariti podatkovno bazo Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Mautic podatkovne baze ni bilo mogoče ustvariti: %message%"
mautic.core.command.install_application_could_not_create_user="Skrbniškega uporabnika ni bilo mogoče ustvariti: %message%"
mautic.core.command.install_application_could_not_load_fixtures="V bazo podatkov ni bilo mogoče vnesti podatkov"
mautic.core.command.install_application_could_not_load_fixtures_exception="V bazo podatkov ni bilo mogoče vnesti podatkov: %message%"
mautic.core.command.install_application_could_not_write_config="Konfiguracijske datoteke ni bilo mogoče zapisati: %message%"
mautic.core.command.install_application_success="Uspeh! Mautic je nameščen."
mautic.core.command.install_data_confirm="To bo nadomestilo vse podatke, ki so trenutno v Mauticovih tabelah. Ali ste prepričani, da želite nadaljevati?"
mautic.core.command.install_data_success="Uspeh! Nameščeni so privzeti podatki Mautic. Privzeta prijava je admin/mautic."
mautic.core.command.language_config.config_written="Jezikovna konfiguracija zapisana za jezik %lang%."
mautic.core.command.language_config.could_not_create="Konfiguracijske datoteke jezika ni bilo mogoče zapisati v %file%."
mautic.core.command.transifex_error_creating_directory="Direktorija virov %directory% za jezik %language% ni bilo mogoče ustvariti."
mautic.core.command.transifex_error_creating_file="Direktorija vira %file% za jezik %language% ni bilo mogoče zapisati v datotečni sistem."
mautic.core.command.transifex_error_pushing_data="Pri potiskanju podatkov v Transifex je prišlo do napake: %message%"
mautic.core.command.transifex_no_credentials="Če želite uporabiti ta ukaz, morate poverilnice Transifex shraniti v konfiguracijo."
mautic.core.command.transifex_processing_language="Obdelava jezika '%language%'"
mautic.core.command.transifex_processing_resource="Obdelava vira '%resource%'"
mautic.core.command.transifex_resource_created="Vir je bil uspešno ustvarjen"
mautic.core.command.transifex_resource_downloaded="Viri so bili uspešno preneseni"
mautic.core.command.transifex_resource_updated="Viri so bili uspešno posodobljeni"
mautic.core.command.update.step.critical_migrations="Uporaba kritičnih selitev sheme..."
mautic.core.command.update.step.download_update_package="Nalaganje paketa posodobitev..."
mautic.core.command.update.step.extract_update_package="Ekstrahiranje paketa posodobitev..."
mautic.core.command.update.step.loading_package="Nalaganje določenega paketa..."
mautic.core.command.update.step.loading_update_information="Nalaganje informacij o posodobitvah..."
mautic.core.command.update.step.update_languages="Posodabljanje jezikovnih paketov..."
mautic.core.command.update.step.validate_update_package="Preverjanje paketa posodobitev..."
mautic.core.command.update.step.wrapping_up="Zaključevanje..."
mautic.core.command.prepare_upgrade_success="mautic.zip je uspešno ustvarjen in postavljen v vaš root. Prosimo, da zdaj naredite varnostno kopijo te datoteke."
mautic.core.command.prepare_upgrade_fail="Ustvarjanje mautic.zip v vašem rootu ni uspelo. Vaša namestitev ni pripravljena za nadgradnjo."
mautic.core.company="Podjetje"
mautic.core.components="Komponente"
mautic.core.config.cors.restrict.domains="Omejite domene"
mautic.core.config.cors.restrict.domains.tooltip="Ali želite omejiti domene, ki lahko pošiljajo zahteve CORS vaši namestitvi Mautic?"
mautic.core.config.cors.valid.domains="Veljavne domene"
mautic.core.config.cors.valid.domains.tooltip="Vnesite domene (http://yourdomain.com), eno v vsako vrstico, na katero želite omejiti dohodne zahteve CORS."
mautic.core.config.form.cache.path="Pot do direktorija predpomnilnika"
mautic.core.config.form.cache.path.tooltip="Nastavite absolutno pot do direktorija predpomnilnika. %kernel.root_dir% je mogoče uporabiti kot nadomestno mesto v direktoriju aplikacije v javnem spletnem korenu. Priporočljivo je, da uporabite direktorij zunaj javnega spletnega korena, da preprečite dostop javnosti do predpomnilnika."
mautic.core.dir.not.accesssible="%dir% ni dostopen"
mautic.core.config.form.date.format.dateonly="Privzeta oblika samo za datum"
mautic.core.config.form.date.format.dateonly.tooltip="Nastavite privzeto obliko samo za datum. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, F j, Y bodo formatirani v 21. decembra 2014."
mautic.core.config.form.date.format.full="Privzeta oblika za polne datume"
mautic.core.config.form.date.format.full.tooltip="Nastavite privzeto obliko za polne datume. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, F j, Y g: i a T bodo oblikovane v 21. december 2014 ob 5:22 po CST."
mautic.core.config.form.date.format.short="Privzeta oblika za kratke datume"
mautic.core.config.form.date.format.short.tooltip="Nastavite privzeto obliko kratkih datumov. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, D, M d bo oblikovano v Ned, 21. decembra."
mautic.core.config.form.date.format.timeonly="Privzeta oblika samo časa"
mautic.core.config.form.date.format.timeonly.tooltip="Privzeto obliko nastavite samo za čas. Za prilagoditev uporabite obliko datuma PHP (http://php.net/manual/en/function.date.php). Na primer, g:i a bo oblikovano v 5:22."
mautic.core.config.form.default.pagelimit="Privzeta omejitev postavk na stran"
mautic.core.config.form.default.pagelimit.tooltip="Nastavi privzeto število elementov za prikaz na straneh za sezname"
mautic.core.config.form.default.timezone="Privzeti časovni pas"
mautic.core.config.form.default.timezone.tooltip="Nastavite privzeti časovni pas sistema. Uporabniki lahko prek svojega profila nastavijo svoj privzeti časovni pas."
mautic.core.config.form.cached.data.timeout="Časovna omejitev predpomnjenih podatkov"
mautic.core.config.form.cached.data.timeout.tooltip="Nekateri podatki grafikonov in tabel so predpomnjeni, da se pospeši nalaganje. Določite, kako pogosto naj predpomnilnik poteče, in se osveži iz zbirke podatkov, da boste dobili najnovejše podatke. Če želite onemogočiti predpomnilnik, vnesite 0."
mautic.core.config.form.do_not_track_ips="Seznam IP-jev stikov katerih ne želite slediti (po en na vrstico)"
mautic.core.config.form.do_not_track_ips.tooltip="Navedite naslove IP, enega na vrstico, ki ne smejo biti povezani s sledenjem stikov. Primeri vključujejo znane IP-je odjemalcev spletne pošte itd. Uporabite lahko posebne IP-je (127.0.0.1), obsege IP-jev (127.0.0.1/32) ali zvezdice - wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Seznam robotov, ki jim ne želite slediti (po en na vrstico)"
mautic.core.config.form.do_not_track_bots.tooltip="Seznam robotov, enega na vrstico, ki ne smejo biti povezani s sledenjem stikom"
mautic.core.config.form.image.path="Relativna pot do direktorija slik"
mautic.core.config.form.image.path.tooltip="Nastavite relativno pot od javnega spletnega korena do mesta, kjer naj bodo shranjene slike, naložene prek urejevalnikov."
mautic.core.config.form.ip.lookup.auth="Preverjanje pristnosti storitve iskanja IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Nastavite poverilnico(e) za preverjanje pristnosti, ki jih zahteva izbrana storitev. Za storitve, ki zahtevajo uporabniško ime in geslo, uporabite obliko uporabniškoime:geslo."
mautic.core.config.create.organization.from.ip.lookup="Ustvarite podjetje z IP iskanjem"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Čeprav bi bilo koristno pridobiti podjetje pri iskanju z IP, bo Mautic menil, da je takšen stik identificiran, kar morda ni tisto, kar želite."
mautic.core.config.form.ip.lookup.service="Storitev iskanja IP"
mautic.core.config.form.ip.lookup.service.tooltip="Nastavite storitev za iskanje geografskih informacij iz naslova IP. Upoštevajte, da so nekatere od navedenih storitev komercialne. Mautic ni povezan z naštetimi storitvami, vendar jih ponuja zaradi praktičnosti."
mautic.core.config.form.link.shortener="Skrajšava URL-jev"
mautic.core.config.form.link.shortener.tooltip="Celoten URL (vključno s ključem za dostop) k vašemu orodju za skrajšanje URL-ja, ki po poizvedbi vrne skrajšani URL v navadnem besedilu. Za uporabnike bit.ly uporabite `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=`, replacing [ACCESS_TOKEN] s svojim žetonom dostopa do bit.ly."
mautic.core.config.form.link.max_entity_lock_time="Največji čas zaklepanja predmeta (sekunde)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Čas v sekundah preden je entiteta (e-pošta, segmenti itd.) samodejno sproščena."
mautic.core.config.form.locale="Privzeti jezik"
mautic.core.config.form.locale.tooltip="Nastavite privzeti jezik spletnega mesta. Uporabniki lahko prek svojega profila nastavijo svoj privzeti jezik."
mautic.core.config.form.log.path="Pot do direktorija dnevnika"
mautic.core.config.form.log.path.tooltip="Nastavite absolutno pot do direktorija dnevnika. %kernel.root_dir% je mogoče uporabiti kot nadomestno mesto v direktoriju aplikacije v javnem spletnem korenu. Priporočljivo je, da uporabite imenik zunaj javnega spletnega korena, da preprečite dostop javnosti do dnevnikov."
mautic.core.config.form.site.url="URL spletnega mesta"
mautic.core.config.form.site.url.tooltip="Tukaj nastavite URL tega spletnega mesta. To je potrebno, da cronjobs pravilno določi absolutne URL-je pri ustvarjanju povezav za e-pošto itd."
mautic.core.config.form.theme="Privzeta tema"
mautic.core.config.form.theme.tooltip="Nastavite privzeto temo, ki jo uporablja sistem."
mautic.core.config.form.transifex.password="Geslo za Transifex"
mautic.core.config.form.transifex.password.tooltip="Nastavite geslo za svoj račun Transifex"
mautic.core.config.form.transifex.username="Uporabniško ime za Transifex"
mautic.core.config.form.transifex.username.tooltip="Nastavite uporabniško ime za svoj račun Transifex"
mautic.core.config.form.trusted.hosts="Zaupanja vredni gostitelji"
mautic.core.config.form.trusted.hosts.tooltip="Gostitelji, ki so izrecno uvrščeni na beli seznam, lahko pošiljajo zahteve Mauticu. Uporabite lahko regex in ločite več gostiteljev z vejico. Naprimer .*\\.?trusted.com$. Če je polje prazno, se bo Mautic odzval vsem gostiteljem."
mautic.core.config.form.trusted.proxies="Zaupanja vredni pooblaščenci"
mautic.core.config.form.trusted.proxies.tooltip="Konfigurira naslove IP, ki jim je treba zaupati kot proxy. Ta nastavitev je obvezna, če uporabljate Mautic za prekinjenim strežnikom proxy SSL. Več naslovov IP ločite z vejico. tj 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.stability="Posodobite raven stabilnosti"
mautic.core.config.form.update.stability.tooltip="Nastavite minimalno raven stabilnosti, potrebno za posodobitve"
mautic.core.config.form.webroot="Korenski URL Mautica"
mautic.core.config.form.webroot.dashboard="Mauticova nadzorna plošča"
mautic.core.config.form.webroot.tooltip="Izberite stran, ki jo želite prikazati med brskanjem po korenskem URL-ju Mautica (tj. http://your-mautic-site.com/). Pustite prazno, če želite preusmeriti na Mauticovo nadzorno ploščo."
mautic.core.config.header.cors="Nastavitve CORS"
mautic.core.config.header.defaults="Privzete nastavitve sistema"
mautic.core.config.header.general="Splošne nastavitve"
mautic.core.config.header.misc="Različne nastavitve"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Kandidat za izdajo"
mautic.core.config.update_stability.stable="Stabilen"
mautic.core.copyright="©%date% Mautic. Vse pravice pridržane."
mautic.core.create.by.past.tense="Ustvaril"
mautic.core.createnew = "Ustvari nov..."
mautic.core.created="Ustvarjeno"
mautic.core.createdby="Avtor"
mautic.core.current="Trenutni"
mautic.core.date.added="Datum dodajanja"
mautic.core.date.ago="%days% dni nazaj"
; mautic.core.date.day="one: %count% day|some: %count% days"
; mautic.core.date.hour="one: %count% hour|some: %count% hours"
; mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Datum spremembe"
; mautic.core.date.month="one: %count% month|some: %count% months"
; mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Danes, %time%"
mautic.core.date.tomorrow="Jutri, %time%"
; mautic.core.date.week="one: %count% week|some: %count% weeks"
; mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="Včeraj, %time%"
mautic.core.date.less.than.second="Manj kot 1 sekunda"
mautic.core.db.connection.error="Napaka pri povezavi z zbirko podatkov (koda #%code%)"
mautic.core.defaultvalue="Privzeta vrednost"
mautic.core.description="Opis"
mautic.core.details="Podrobnosti"
mautic.core.device="Naprava"
mautic.core.droppable.placeholder="Povlecite in spustite tukaj, da izberete"
mautic.core.email.cc.copy="Kopija emaila poslana na %email %"
mautic.core.error.403="Ups. Očitno nimate dostopa do tega območja."
mautic.core.error.404="Stran, ki jo iščete žal ne obstaja."
mautic.core.error.500="Ojoj! Mislim, da sem ga polomil. Če to storim še enkrat, me prijavite sistemskemu administratorju!"
mautic.core.error.generic="Videti je, da sem naletel na napako (napaka #%code%). Če to storim še enkrat, me prijavite sistemskemu administratorju!"
mautic.core.error.no.mcrypt="Razširitev mcrypt na tem strežniku ni omogočena."
mautic.core.error.previousexceptions="Prejšnje izjeme"
mautic.core.filter.categories="Kategorija"
mautic.core.filter.clear="Počisti filter"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
mautic.core.filters="Filtri"
mautic.core.firstname="Ime"
mautic.core.form.abtest="Dodaj A/B Test"
mautic.core.form.add="Dodaj"
mautic.core.form.apply="Shrani"
mautic.core.form.archive="Arhiviraj"
mautic.core.form.confirmbatchdelete="Želite izbrisati izbrane elemente?"
mautic.core.form.cancel="Prekliči"
mautic.core.form.categories="filtriraj po kategoriji..."
mautic.core.form.choosemultiple="Izberite enega ali več..."
mautic.core.form.chooseone="Izberite..."
mautic.core.form.clone="Podvoji"
mautic.core.form.close="Zapri"
mautic.core.form.default="Privzeto"
mautic.core.form.delete="Izbriši"
mautic.core.form.delete_selected="Izbriši izbrano"
mautic.core.form.done="Končano"
mautic.core.form.edit="Uredi"
mautic.core.form.expired="Poteklo"
mautic.core.form.filters.available="Na voljo"
mautic.core.form.filters.selected="Izbrano"
mautic.core.form.insert="Vstavi"
mautic.core.form.list="Seznam vrednosti"
mautic.core.form.list.additem="Dodaj vrednost"
mautic.core.form.new="Novo"
mautic.core.form.no="Ne"
mautic.core.form.nomatches="Ni najdenih ujemanj"
mautic.core.form.pending="V teku"
mautic.core.form.publishdown="Prekliči objavo ob (datum/čas)"
mautic.core.form.published="Objavljeno"
mautic.core.form.publishup="Objavi ob (datum/čas)"
mautic.core.form.public="Javno"
mautic.core.form.not.public="Zasebno"
mautic.core.form.reset="Počisti"
mautic.core.form.save="Shrani"
mautic.core.form.saveandclose="Shrani in zapri"
mautic.core.form.submit="Potrdi"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Je prevod od"
mautic.core.form.translation_parent.empty="Izberite prevedeno postavko..."
mautic.core.form.translation_parent.help="Če je ta postavka prevod druge, izberite element, ki ga prevaja, da bo povezan. Začnite vnašati želeno vrednost in izberite s seznama za samodokončanje."
mautic.core.form.uncategorized="Nekategorizirano"
mautic.core.form.unpublished="Neobjavljeno"
mautic.core.form.update="Posodobi"
mautic.core.form.yes="Da"
mautic.core.go_to_dashboard="Pojdi na nadzorno ploščo"
mautic.core.header.edit="Uredi %name%"
mautic.core.header.new="Nov element"
mautic.core.help.autocomplete="Začnite vnašati želeno vrednost, nato izberite s seznama za samodokončanje."
mautic.core.help.searchcommands="<strong>Ukazi za iskanje</strong><br />ids:ID1,ID2 (ID-ji ločeni z vejicami, brez presledkov)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.core.icon_tooltip.ab_test="Ima A/B test"
mautic.core.icon_tooltip.preference_center="Je stran centra za nastavitve"
mautic.core.icon_tooltip.translation="Ima prevode"
mautic.core.id="ID"
mautic.core.insert="Vstavi"
mautic.core.ip_lookup.fetch_data="Pridobite podatkovno shrambo za iskanje IP"
mautic.core.ip_lookup.remote_fetch_error="Samodejno pridobivanje podatkov za iskanje IP ni uspelo. Prenesite %remoteUrl%, po potrebi izvlecite in naložite na %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Samodejno pridobivanje podatkov za iskanje IP ni uspelo."
mautic.core.ip_lookup.update_data="Posodobite podatkovno shrambo za iskanje IP"
mautic.core.ip_lookup.last_updated="Nazadnje posodobljeno dne %date%"
mautic.core.ipaddress="IP naslov"
mautic.core.label="Oznaka"
mautic.core.language="Jezik"
mautic.core.language.helper.error.fetching.languages="Pri poskusu pridobivanja seznama jezikov je prišlo do napake."
mautic.core.lastname="Priimek"
mautic.core.list.filter="Filter..."
mautic.core.loading="Nalaganje..."
mautic.core.menu.index="Domov"
mautic.core.menu.left.collapse="Strni meni"
mautic.core.modified="Zadnja sprememba"
mautic.core.modifiedby="Spremenil"
mautic.core.more.hide="[skrij]"
mautic.core.more.show="[več]"
mautic.core.name="Ime"
mautic.core.never="Nikoli"
mautic.core.none="Noben"
mautic.core.noresults="Zdi se, da tukaj še ni elementov! Poskusite zamenjati filter (če obstaja) ali ustvarite novega."
mautic.core.noresults.header="Ni zadetkov"
mautic.core.noresults.tip="Hej! Želite namig?"
mautic.core.not_required="Ni zahtevano"
mautic.core.notification.read_more="[Preberi Več]"
mautic.core.notifications="Obvestila"
mautic.core.notifications.clear="Počisti to obvestilo"
mautic.core.notifications.clearall="Počisti vsa obvestila"
mautic.core.now="Zdaj"
mautic.core.number="Število"
mautic.core.operator.between="med"
mautic.core.operator.equals="je enako"
mautic.core.operator.greaterthan="večje kot"
mautic.core.operator.greaterthanequals="večje kot ali enako"
mautic.core.operator.in="vključno"
mautic.core.operator.isempty="prazno"
mautic.core.operator.islike="podobno"
mautic.core.operator.isnotempty="ni prazno"
mautic.core.operator.isnotlike="ni podobno"
mautic.core.operator.lessthan="manj kot"
mautic.core.operator.lessthanequals="manj kot ali enako"
mautic.core.operator.notbetween="ne med"
mautic.core.operator.notequals="ni enako"
mautic.core.operator.notin="izključujoč"
mautic.core.operator.contains="vsebuje"
mautic.core.operator.starts.with="se začne s/z"
mautic.core.operator.ends.with="se konča s/z"
mautic.core.optional="Neobvezno"
mautic.core.or="ali"
mautic.core.order="Razvrsti"
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="vse"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="skupaj"
mautic.core.parent="Nadrejeni"
mautic.core.password="Geslo"
mautic.core.permissions.badformat="Dovoljenje mora biti v obliki paket:dovoljenje:level (tj. uporabnik:uporabniki:pogled). '%permission%' je podano."
mautic.core.permissions.create="Ustvari"
mautic.core.permissions.delete="Izbriši"
mautic.core.permissions.deleteother="Izbriši od drugih"
mautic.core.permissions.deleteown="Izbriši lastnega"
mautic.core.permissions.edit="Uredi"
mautic.core.permissions.editother="Uredi od drugih"
mautic.core.permissions.editown="Uredi lastnega"
mautic.core.permissions.full="Poln"
mautic.core.permissions.manage="Upravljaj"
mautic.core.permissions.mode.notfound="Način, %mode% za isGranted() ni prepoznan."
mautic.core.permissions.notfound="Dovoljenja ni bilo mogoče najti. '%permission%' je bilo dodeljeno."
mautic.core.permissions.publish="Objavi"
mautic.core.permissions.publishother="Objavi od drugih"
mautic.core.permissions.publishown="Objavi lastnega"
mautic.core.permissions.view="Ogled"
mautic.core.permissions.viewother="Ogled od drugih"
mautic.core.permissions.viewown="Ogled lastnega"
mautic.core.popupblocked="Zdi se, da brskalnik blokira pojavna okna. Omogočite pojavna okna za to spletno mesto in poskusite znova."
mautic.core.position="Položaj"
mautic.core.preview="Predogled"
mautic.core.recent.activity="Nedavne dejavnosti"
mautic.core.redo="Ponovi"
mautic.core.referer="Napotitelj"
mautic.core.remove="Odstrani"
mautic.core.report_issue="Prijavite težavo"
mautic.core.required="Zahtevano"
mautic.core.retry="Poskusi znova"
mautic.core.search.everything.placeholder="Išči vse..."
mautic.core.search.header="Išči v pomoči"
mautic.core.search.help="<strong>Operaterji iskanja</strong>:<br />+ (plus znak) - Poiščite natančen niz (tj. Če je administrator, potem se skrbnik ne bo ujemal)<br />! (klicaj) - Ni enako nizu<br />&quot; &quot; (dvojni narekovaji) - Išči po frazi<br />( ) (oklepaji) - Združite izraze skupaj.<br />ALI - Izrazi bodo privzeto združeni kot stavki IN. To spremenite z operaterjem ALI.<br />% - % uporabite kot nadomestni znak za iskanje določenih imen ali vrednosti v frazi (tj. Za iskanje vseh podjetij z besedo »tehnologije«, nato vnesite %technologies%)<br /><br />"
mautic.core.search.livesearch="tipkajte naprej ali pritisnite enter"
mautic.core.search.more="še %count%..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Rezultati iskanja"
mautic.core.searchcommand.category="kategorija"
mautic.core.searchcommand.email="elektronski naslov"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="ime"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Izberi"
mautic.core.settings="Nastavitve"
mautic.core.source="Vir"
mautic.core.stats="Statistika"
mautic.core.success="Uspeh!"
mautic.core.system="Sistem"
mautic.core.table.selectall="Izberi vse"
mautic.core.time.days="dni"
mautic.core.time.days_numbered="%days% dni"
mautic.core.time.hours="ur"
mautic.core.time.minutes="minut"
mautic.core.time.months="mesecev"
mautic.core.time.seconds="sekund"
mautic.core.time.weeks="tednov"
mautic.core.time.years="let"
mautic.core.time.unit="Časovna enota"
mautic.core.timeframe.daily="Dnevno"
mautic.core.timeframe.hourly="Vsako uro"
mautic.core.timeframe.monthly="Mesečno"
mautic.core.timeframe.weekly="Tedensko"
mautic.core.timeframe.yearly="Letno"
mautic.core.timeline.device.granularity="Zrnatost naprave"
mautic.core.timeline.device.client.info="Podatki o odjemalcu:"
mautic.core.timeline.device.name="Naziv naprave:"
mautic.core.timeline.device.os="OS naprave:"
mautic.core.timeline.device.brand="Znamka naprave:"
mautic.core.timeline.device.model="Model naprave:"
mautic.core.timeline.event.time="Ob %date%, %event%."
mautic.core.timeline.event.scheduled.time="Načrtovano za izvedbo na datum %date%"
mautic.core.timezone="Časovni pas"
mautic.core.title="Naslov"
mautic.core.translations="Prevodi"
mautic.core.translation_of="Prevod od %parent%"
mautic.core.type="Vrsta"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/Čas"
mautic.core.type.boolean="Logika"
mautic.core.type.country="Seznam - Država"
mautic.core.type.email="Elektronski naslov"
mautic.core.type.number="Število"
mautic.core.type.select="Izberi"
mautic.core.type.tel="Telefon"
mautic.core.type.text="Besedilo"
mautic.core.type.url="URL"
mautic.core.undo="Razveljavi"
mautic.core.unknown="Neznano"
mautic.core.update.aborted="Posodobitev prekinjena."
mautic.core.update.announcement="Obvestilo"
mautic.core.update.archive_could_not_open="Arhiva ZIP ni bilo mogoče odpreti za dokončanje posodobitve."
mautic.core.update.archive_file_exists="Mapa že obstaja. Preverite direktorij predpomnilnika in izbrišite vse namestitvene mape."
mautic.core.update.archive_no_such_file="Arhiva ZIP ni bilo mogoče najti."
mautic.core.update.archive_not_valid_zip="Zdi se, da arhiv ZIP ni veljaven. Preverite direktorij predpomnilnika in izbrišite paket, nato poskusite znova."
mautic.core.update.archive_zip_corrupt="Zdi se, da je arhiv ZIP poškodovan. Preverite direktorij predpomnilnika in izbrišite paket, nato poskusite znova."
mautic.core.update.available="Posodobitev je na voljo"
mautic.core.update.backup_warning="MOČNO PRIPOROČAMO, da pred posodobitvijo naredite varnostno kopijo datotek in zbirke podatkov."
mautic.core.update.by.past.tense="Posodobil"
mautic.core.update.clear.cache="Brisanje predpomnilnika"
mautic.core.update.confirm_application_update="Ali ste prepričani, da želite posodobiti Mautic na najnovejšo različico?"
mautic.core.update.current.version="Trenutna verzija"
mautic.core.update.error="Posodobitev ni bila uspešno dokončana zaradi naslednje napake: %error%"
mautic.core.update.error_extracting_package="Vsebine arhiva ZIP ni bilo mogoče izvleči v datotečni sistem."
mautic.core.update.error_performing_migration="Pri posodabljanju baze podatkov je prišlo do napake. Za več podrobnosti preverite dnevnik."
mautic.core.update.error_updating_language="Jezika '%language%' ni bilo mogoče posodobiti."
mautic.core.update.error.removing.file="Odstranjevanje datoteke na %path% ni uspelo. Ker je to izbrisana datoteka, jo lahko ročno odstranite."
mautic.core.update.heading.status="Status"
mautic.core.update.heading.step="Korak"
mautic.core.update.in.progress="Posodabljanje programa Mautic"
mautic.core.update.index="Posodobi Mautic"
mautic.core.update.migrating.database.schema="Selitev sheme zbirke podatkov..."
mautic.core.update.no_cache_data="Za uporabo posodobitve ni bilo mogoče prebrati predpomnjenih podatkov posodobitev."
mautic.core.update.now="Posodobi zdaj"
mautic.core.update.post_message="Objavi sporočilo o posodobitvi"
mautic.core.update.remove.deleted.files="Odstranjevanje izbrisanih datotek"
mautic.core.update.schema_updated="Shema zbirke podatkov je posodobljena."
mautic.core.update.schema_uptodate="Shema zbirke podatkov je že posodobljena."
mautic.core.update.step.downloading.package="Prenašanje paketa"
mautic.core.update.step.extracting.package="Ekstrahiranje paketa"
mautic.core.update.step.failed="Ni uspelo"
mautic.core.update.step.finalizing="Dokončanje posodobitve"
mautic.core.update.step.in.progress="V teku"
mautic.core.update.step.moving.package="Premikanje vsebine paketa"
mautic.core.update.step.success="Uspešno"
mautic.core.update.update_successful="Uspeh! Zdaj uporabljate različico %version%."
mautic.core.update.upgrade.version="Nadgradnja različice"
mautic.core.updater.cli.update="Za posodobitev lahko iz ukazne vrstice zaženete 'php app/console mautic:update:apply'."
mautic.core.updater.error.fetching.package="Pri prenosu paketa posodobitev je prišlo do napake."
mautic.core.updater.error.fetching.updates="Pri preverjanju posodobitev je prišlo do napake. Prosim poskusite kasneje."
mautic.core.updater.running.latest.version="Super! Uporabljate trenutno različico programa Mautic."
mautic.core.updater.update.available="Različica %version% je na voljo za prenos. Za več informacij obiščite %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>to obvestilo</a>"
mautic.core.url.error.401="Nepooblaščen dostop do zahtevanega URL-ja: %url%"
mautic.core.url.error.404="Zahtevanega URL-ja ni mogoče najti: %url%"
mautic.core.url.uncategorized="nekategorizirano"
mautic.core.username="Uporabniško ime"
mautic.core.value="Vrednost"
mautic.core.variant.misconfiguration="Med različicami je konfiguracija neusklajena. Prepričajte se, da so vse različice konfigurirane z istimi merili zmagovalca in da skupne uteži ne presegajo 100."
mautic.core.variant_of="Različica od %parent%"
mautic.core.variant_start_date="A/B test se je začel dne %date% ob %time%"
mautic.core.variants="Različice"
mautic.core.wait="Prosimo počakajte..."
mautic.core.configuration.value.not.set="Vrednost iz konfiguracije ni pravilno nastavljena."
mautic.core.dashboard.widgets="Osnovni pripomočki"
mautic.core.wait="Prosimo počakajte..."
mautic.core.date.from="Od"
mautic.core.date.to="Za"
mautic.core.padding.top="Padding Top"
mautic.core.padding.bottom="Padding Bottom"
mautic.core.button.border.radius="Border Radius"
mautic.core.button.link="Povezava gumba"
mautic.core.button.size="Velikost gumba"
mautic.core.button.position="Položaj gumba"
mautic.core.button.text="Besedilo gumba"
mautic.core.caption.position="Položaj napisa"
mautic.core.image.position="Položaj slike"
mautic.core.image.caption="Napis slike"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.googleplus.url="Google+ URL"
mautic.core.caption.color="Barva ozadja napisov"
mautic.core.background.color="Barva ozadja"
mautic.core.content.background.color="Barva ozadja vsebine"
mautic.core.continue="Nadaljuj"
mautic.core.wrapper.background.color="Barva ozadja ovoja"
mautic.core.wrapper.background.image="Slika ozadja ovoja"
mautic.core.wrapper.background.repeat="Ponovitve ozadja ovoja"
mautic.core.wrapper.background.size="Velikost ozadja ovoja (širina višina | 'prekrij' | 'vsebina')"
mautic.core.text.color="Barva besedila"
mautic.core.slot.types="Vrste reže"
mautic.core.section.types="Vrse razdelka"
mautic.core.separator.color="Barva ločevalnika"
mautic.core.separator.thickness="Debelina ločevalnika"
mautic.core.drag.info="Povlecite tip na želeno mesto."
mautic.core.customize.slot="Prilagodite režo"
mautic.core.customize.section="Prilagodite razdelek"
mautic.core.slot.customize.info="Izberite režo za prilagoditev"
mautic.core.section.customize.info="Izberite razdelek za prilagoditev"
mautic.core.left="Levo"
mautic.core.right="Desno"
mautic.core.center="Center"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Nedavne dejavnosti"
mautic.theme.menu.index="Teme"
mautic.core.themes="Teme"
mautic.core.features="Lastnosti"
mautic.core.theme.install="Namesti"
mautic.core.permissions.themes="Teme - Uporabnik ima dostop do"
mautic.core.permissions.header="Osnovna dovoljenja"
mautic.core.theme.form.confirmdelete="Želite izbrisati temo %name%?"
mautic.core.theme.form.confirmbatchdelete="Želite izbrisati izbrane teme?"
mautic.theme.noresults.tip="Teme vam omogočajo, da preprosto izberete strukturo in slog emailov, strani, obrazcev in sporočil za odjavo."
mautic.core.download="Prenesi"
mautic.core.theme.feature.page="Stran"
mautic.core.theme.feature.email="Elektronski naslov"
mautic.core.theme.feature.form="Obrazec"
mautic.maintenance.audit_log="Revizijski vnosi v dnevnik"
mautic.maintenance.notifications="Obvestila uporabnikov"
mautic.maintenance.user_tokens="Token-i uporabnikov"
mautic.maintenance.confirm_data_purge="S tem boste trajno izbrisali podatke, starejše od %days% days! Preden nadaljujete, naredite varnostno kopijo. Zaženite ta ukaz z --dry-run, da dobite približne zapise za brisanje. Želite nadaljevati? (da/ne)"
mautic.maintenance.header.key="Vrsta zapisa"
mautic.maintenance.header.records_affected="Vpliv na zapise"
mautic.maintenance.header.query="Podrobnosti poizvedbe"
mautic.core.code.mode="Način kode"
mautic.core.code.mode.placeholder="Tukaj vstavite svojo vsebino"
mautic.core.format.code="Oblikuj kodo"
mautic.core.format.code.desc="Ta možnost bo kodo znova oblikovala v optimalen slog kode"
mautic.core.media.manager="Upravitelj medijev"
mautic.core.media.manager.desc="Odpre novo okno z upraviteljem predstavnosti, kamor lahko naložite nov element. Ko je element izbran, se URL doda na mesto kazalca"
mautic.core.code.mode.token.dropdown.hint="Namig: Pritisnite <b>CTRL</b> + <b>PRESLEDEK</b> za spustni seznam"
mautic.core.export="Izvozi"
mautic.core.export.items="Želite izvoziti izbrane %items%?"
mautic.core.dynamicContent="Dinamična vsebina"
mautic.core.dynamicContent.token_name="Ime"
mautic.core.dynamicContent.tab="Različica"
mautic.core.dynamicContent.default_content="Privzeta vsebina"
mautic.core.dynamicContent.alt_content="Vsebina"
mautic.core.form.builder.error="Obstaja nekaj napak pri preverjanju oblike (%error%) Prosimo, zaprite urejevalnik in jih popravite."
mautic.error.invalid.export.type="Neveljavna vrsta izvoza \"%type%\" Mora biti ena od \"csv\" ali \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Več elektronskih naslovov ločite z vejico."
mautic.core.send.email.to="Za"
mautic.core.send.email.cc="KP"
mautic.core.send.email.bcc="SKP"
mautic.core.slot.label.text="Besedilo"
mautic.core.slot.label.text.insert="Tukaj vstavite besedilo"
mautic.core.slot.label.image="Slika"
mautic.core.slot.label.imagecard="Slikovna kartica"
mautic.core.slot.label.imagecaption="Slika+napis"
mautic.core.slot.label.button="Gumb"
mautic.core.slot.label.socialshare="Deli na družabnih omrežjih"
mautic.core.slot.label.socialfollow="Sledi na družabnih omrežjih"
mautic.core.slot.label.segmentlist="Seznam segmenta"
mautic.core.slot.label.categorylist="Seznam kategorije"
mautic.core.slot.label.preferredchannel="Prednostni kanal"
mautic.core.slot.label.channelfrequency="Pogostost kanala"
mautic.core.slot.label.saveprefsbutton="Shrani nastavitve"
mautic.core.slot.label.successmessage="Sporočilo o uspehu"
mautic.core.slot.label.successmessage.insert="Nastavitve shranjene."
mautic.core.slot.label.codemode="Način kode"
mautic.core.slot.label.separator="Ločevalnik"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dinamična vsebina"
mautic.core.slot.label.onecolumn="En stolpec"
mautic.core.slot.label.twocolumns="Dva stolpca"
mautic.core.slot.label.threecolumns="Trije stolpci"
mautic.core.yes="Da"
mautic.core.no="Ne"
mautic.core.daterange.0days = "Danes"
mautic.core.daterange.1days = "Zadnjih 24 ur"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
mautic.core.config.form.default.daterange_default = "Filter za časovno obdobje Privzeto"
mautic.core.config.form.default.daterange_default.tooltip = "Privzeto območje za vrnitev od trenutnega datuma/časa za vse datumske filtre. To preglasijo vrednosti zadnje uporabljene seje uporabnika, ki so bile nazadnje uporabljene"
