mautic.point.point="Активност"
mautic.point.action.delta="Добави точки (+/-)"
mautic.point.action.delta.help="Задайте броя на точките , които да бъдат добавени/приспаднати при това действие. При положителен знак ,че ще бъдат добавени . При негативен знак ,те ще бъдат приспаднати."
mautic.point.action.noresults.tip="Използвайте активностите за да регулирате лесно точковите нива на контактите въз основа на събития. Например когато контакта отвори дадено писмо да получи 10 точки."
mautic.point.actions.header.index="Действие при точкуване"
mautic.point.event.gained="Спечелени точки"
; mautic.point.event.manual_change="Manual change"
; mautic.point.form.score_not_set="Score not set"
; mautic.point.form.no_point_groups="There are no point groups available."
mautic.point.form.addaction="Use the list to the right to add an action."
mautic.point.form.confirmbatchdelete="Изтрий избраните активности?"
mautic.point.form.confirmdelete="Изтрий активностите, %name%?"
; mautic.point.form.repeat="Is repeatable"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
; mautic.point.form.type="Action taken by contact"
; mautic.point.form.repeat.help="Enable to score leads multiple times for this action; disable for one-time scoring."
; mautic.point.form.repeat.yes="Allow multiple scores"
; mautic.point.form.repeat.no="One-time scoring only"
mautic.point.menu.edit="Промени Точкуването"
mautic.point.menu.index="Предоставяне на точки"
mautic.point.menu.new="Нова Активност"
mautic.point.permissions.header="Point Permissions"
mautic.point.permissions.points="Point Actions - User has access to"
mautic.point.permissions.triggers="Triggers - User has access to"
; mautic.point.permissions.groups="Groups - User has access to"
mautic.point.thead.action="Активност"
mautic.point.thead.delta="Точки +/-"
mautic.point.thead.group="Group"
mautic.point.trigger.addevent="Select an event from the 'Add an event' list."
mautic.point.trigger.event.add="Добави действие"
mautic.point.trigger.form.color="Contact color"
mautic.point.trigger.form.color_descr="Contacts with at least the number of points above will be designated this color."
mautic.point.trigger.form.confirmbatchdelete="Изтрий избраните."
mautic.point.trigger.form.confirmdelete="Изтрий точкуване, %name%?"
mautic.point.trigger.form.existingleads="Trigger for existing applicable contacts upon saving (if published)?"
mautic.point.trigger.form.modalheader="Детайли на точковото ниво"
mautic.point.trigger.form.points="Минимален брой точки"
mautic.point.trigger.form.points_descr="Минимален брой точки за стартиране на свързани действия in order to trigger associated actions."
mautic.point.trigger.header.edit="Промени точковото ниво"
mautic.point.trigger.header.index="Точкови нива"
mautic.point.trigger.header.new="Ново Действие"
mautic.point.trigger.menu.edit="Промени точковото ниво"
mautic.point.trigger.menu.index="Точкови нива"
mautic.point.trigger.noresults.tip="Създайте точково ниво за да предприемете действия към контакт след достигането на определен брой точки. Можете да променяте кампании, да интегрирате в CRM система, да изпратите електронно писмо и много други. Задайте цвят за да виждате лесно при преглед на списъка, къде се намира даден контакт."
mautic.point.trigger.tab.events="Действия"
mautic.point.trigger.thead.points="Общ брой точки"
mautic.point.trigger.thead.pointstrigger="Точкови нива и Активности"
; mautic.point.group.menu.index="Manage Groups"
; mautic.point.group.menu.new="New Group"
; mautic.point.group.menu.edit="Edit Group"
; mautic.point.group.header.index="Point Groups"
; mautic.point.group.form.group="Point group"
; mautic.point.group.form.group_descr="Choose the point group to which this applies. If no groups are selected, it will apply to the main contact points."
mautic.point.group.form.nogroup="None"
; mautic.point.group.form.confirmdelete="Delete the point group, %name%?"
mautic.points.menu.root="Активности"
mautic.point.dashboard.widgets="Point Widgets"
mautic.widget.points.in.time="Points in time"
mautic.point.changes="Обнови Точките"
; mautic.point.group.report.table="Group score"
; mautic.point.report.group_id="Group ID"
; mautic.point.report.group_name="Group name"
; mautic.point.report.group_score="Group score"
