mautic.config.tab.social_config="Social Settings"
; mautic.placeholder_tokens.contact_monitoring="Contact monitoring"
mautic.placeholder_tokens.monitoring.language="Lenguwahe "
mautic.placeholder_tokens.monitoring.title="Title "
; mautic.placeholder_tokens.monitoring.landing_page_title="Landing Page Title"
mautic.placeholder_tokens.monitoring.url="URL "
; mautic.placeholder_tokens.monitoring.landing_page_url="Landing Page URL"
mautic.placeholder_tokens.monitoring.referrer="Nag-refer"
; mautic.placeholder_tokens.monitoring.tracking_pixel="Tracking pixel"
mautic.placeholder_tokens.monitoring.utm_campaign="UTM Campaign"
mautic.placeholder_tokens.monitoring.utm_content="UTM Content"
mautic.placeholder_tokens.monitoring.utm_medium="UTM Medium"
mautic.placeholder_tokens.monitoring.utm_source="UTM Source"
mautic.placeholder_tokens.monitoring.utm_term="UTM Term"
mautic.integration.common.about="About"
mautic.integration.common.bio="Bio"
mautic.integration.common.birthday="Kaarawan  "
mautic.integration.common.email="Email "
mautic.integration.common.gender="Gender"
mautic.integration.common.profileHandle="Social handle"
mautic.integration.enabled="Ang plugin ay dapat na gumagana at awtorisado para sa field na ito upang gumana "
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Pangalan - Una "
mautic.integration.Facebook.last_name="Pangalan - Apelyido "
mautic.integration.Facebook.link="Profile"
mautic.integration.Facebook.locale="Locale"
mautic.integration.Facebook.middle_name="Pangalan - Gitna "
mautic.integration.Facebook.name="Pangalan - Buo "
mautic.integration.Facebook.political="Politikal"
mautic.integration.Facebook.quotes="Quotes"
mautic.integration.Facebook.religion="Relihiyon "
mautic.integration.Facebook.timezone="Timezone "
mautic.integration.Facebook.website="Website"
mautic.integration.Facebook.ProfileLink="Profile Link "
mautic.integration.Facebook.share.action="Action text"
mautic.integration.Facebook.share.action.like="Like"
mautic.integration.Facebook.share.action.recommend="Irekomenda "
mautic.integration.Facebook.share.action.share="Share "
mautic.integration.Facebook.share.layout="Layout "
mautic.integration.Facebook.share.layout.boxcount="Patayo kasama ang bilang"
mautic.integration.Facebook.share.layout.button="Pahalang na hindi kasama ang bilang "
mautic.integration.Facebook.share.layout.buttoncount="Pahalang kasama ang bilang "
mautic.integration.Facebook.share.layout.icon="Icon (share button lamang) "
mautic.integration.Facebook.share.layout.standard="Pahalang kasama ang text (like/recommend button) "
mautic.integration.Facebook.share.showfaces="Ipakita ang mga mukha ng mga kaibigan (magagamit para sa like/recommend na button) "
mautic.integration.Facebook.share.showshare="Isama ang share button (magagamit para sa like/recommend button) "
mautic.integration.Facebook.login.width="Lapad ng Button "
mautic.integration.Facebook.login.buttonlabel="Label ng Button "
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="Email "
mautic.integration.Foursquare.facebookContact="Profile - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profile - Facebook"
mautic.integration.Foursquare.firstName="Pangalan - Una  "
mautic.integration.Foursquare.homeCity="Home City"
mautic.integration.Foursquare.lastName="Pangalan - Apelyido  "
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="Phone "
mautic.integration.Foursquare.profileImage="Foursquare profile image URL"
mautic.integration.Foursquare.twitterContact="Profile - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profile - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Buong pangalan "
mautic.integration.Instagram.website="Website"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Deskripsiyon"
mautic.integration.Twitter.lang="Lenguwahe "
mautic.integration.Twitter.location="Lokasyon "
mautic.integration.Twitter.name="Pangalan"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Malaking button"
mautic.integration.Twitter.share.layout="Layout  "
mautic.integration.Twitter.share.layout.horizontal="Pahalang kasama ang bilang  "
mautic.integration.Twitter.share.layout.none="Walang bilang  "
mautic.integration.Twitter.share.layout.vertical="Patayo kasama ang bilang "
mautic.integration.Twitter.share.related="Irekomenda  "
mautic.integration.Twitter.share.text="Tweet text"
mautic.integration.Twitter.share.text.pagetitle="gamitin ang titulo ng pahina "
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="username "
mautic.integration.Twitter.share.via="Via "
mautic.integration.Twitter.time_zone="Timezone "
mautic.integration.Twitter.url="URLs - Website "
; mautic.integration.Twitter.text.required="Tweet text is required"
; mautic.integration.Twitter.send.selecttweet="Select Tweet"
; mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
mautic.social.tweets="Tweets"
mautic.social.monitoring.twitter.tweet.name="Pangalan"
; mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
; mautic.integration.Twitter.new.tweet="New Tweet"
; mautic.integration.Twitter.edit.tweet="Edit Tweet"
; mautic.plugin.actions.socialLogin="Social login"
mautic.mauticSocial.permissions.header="Social Permissions"
mautic.mauticSocial.permissions.monitoring="Monitoring - May access ang user "
; mautic.mauticSocial.permissions.tweets="Tweets - User has access to"
mautic.mautic.social.monitoring.form.confirmdelete="Burahin ang monitor? "
; mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Burahin ang mga napiling monitor? "
mautic.mautic.social.monitoring.noresults.tip="Magumpisa sa pamamagitan ng pagdagdag ng iyong unang monitor record. Siguruhin na nakumpigura mo ang integrasyon ng twitter! "
; mautic.mautic.social.tweet.noresults.tip="Get started by adding your first tweet record. Make sure you've configured the twitter integration!"
; mautic.social.tweet.menu.edit="Edit tweet %name%"
; mautic.social.tweet.menu.new="New tweet"
; mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Twitter Handle Field"
mautic.social.monitoring="Social Monitoring"
mautic.social.monitoring.list.choose="Pumili ng opsyon "
mautic.social.monitoring.list.action.retweet="Retweet Tweet"
mautic.social.monitoring.list.action.favorite="Favorite Tweet"
mautic.social.monitoring.menu.edit="Edit Social Monitor"
mautic.social.monitoring.menu.new="Bagong Social Monitor"
mautic.social.monitoring.monitor.leads="Naidagdag ang mga Contact "
mautic.social.monitoring.twitter.assets="Ipasok ang Asset Link "
mautic.social.monitoring.twitter.assets.descr="Pumili ng asset mula sa listahan upang magpasok ng place holder sa tweet "
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="Maglagay ng hashtag upang maghanap sa twitter. Huwag idagdag ang '#' na simbolo "
mautic.social.monitoring.twitter.custom="Twitter Custom Search"
mautic.social.monitoring.twitter.custom.tooltip="Gumawa ng custom search query gamit ang query builder criteria ng twitter."
mautic.social.monitoring.twitter.handle="Twitter Mention"
mautic.social.monitoring.twitter.handle.tooltip="Ang twitter handle. Huwag magsama ng '@' na simbolo"
mautic.social.monitoring.twitter.interact.label="Makipag-ugnayan sa mga Tweet "
mautic.social.monitoring.twitter.interact.tooltip="Pumili ng interaksyon kung nais mong i-tweet o gawing paborito ang mga nadiskubreng mga tweet. "
; mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
mautic.social.monitoring.twitter.pages="Ipasok ang Link ng Pahina "
mautic.social.monitoring.twitter.pages.descr="Pumili ng page link mula sa listahan upang ipasok ang placeholder sa tweet "
mautic.social.monitoring.twitter.tweet.text="Tweet Message "
mautic.social.monitoring.twitter.tweet.text.tooltip="Ang text ng tweet. Mga placeholder na suportado: {twitter_handle}, {pagelink=X}, at {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Deskripsiyon"
; mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
mautic.social.monitoring.type.list="Mga Paraan ng Pagmo-monitor "
mautic.social.monitoring.type.list.twitter.custom="Twitter Custom Search "
mautic.social.monitoring.type.list.twitter.handle="Twitter Mention "
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag "
mautic.social.monitoring.twitter_hashtag.popularity="Mga Tweet Kada araw "
mautic.social.monitoring.twitter_handle.popularity="Mga Tweet Kada araw  "
mautic.social.monitoring.twitter_custom.popularity="Mga Tweet Kada araw  "
mautic.social.twitter.error.handle_not_found="Hindi nahanap ang handle "
mautic.social.twitter.tweet.event.open="Tweet contact "
mautic.social.twitter.tweet.event.open_desc="Awtomatikong magpadala ng tweet sa mga contact. Ito ay dapat sumunod sa <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>. "
mautic.social.twitter.tweet.count="Bilang "
; mautic.social.twitter.tweet.handle="Insert Contact Handle"
; mautic.monitoring.form.confirmdelete="Delete the social monitoring, %name%?"
mautic.campaign.twitter.tweet="Tweet contact "
; mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
; mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
; mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
; mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
; mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.namematching="Match contact names"
; mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="Oo"
mautic.social.monitoring.twitter.no="Hindi "
