mautic.campaign.form.submit="Form gönderildi"
mautic.campaign.form.field_value="Form alanı değeri"
mautic.email.form.users="Kullanıcıya e-posta gönder"
mautic.form.field="Form alanı"
mautic.form.abtest.criteria="Form istatistikleri"
mautic.form.abtest.criteria.submissions="Gönderim oranı"
mautic.form.abtest.label.hits="Tekil sayfa tıklanma sayısı"
mautic.form.abtest.label.sentemils="Gönderilmiş e-posta sayısı"
mautic.form.abtest.label.submissions="Gönderim sayısı"
mautic.form.abtest.submissions="%count% gönderim"
mautic.protip.forms.redirect="Formların yönlendirme adreslerinde, /thank-you?email={formfield=email} gibi kodlar ile değişkenler kullanılabilir"
mautic.protip.forms.minimize="Form gönderim oranlarını artırmak için alan sayısını en aza indirin."
mautic.protip.forms.language="Form başlıklarında ve harekete geçirici iletilerde net, eyleme yönelik bir dil kullanın (örneğin, \"Gönder\" yerine \"Ücretsiz rehberinizi alın\")."
mautic.protip.forms.multistep="Daha uzun formları daha az sıkıcı yapmak amacıyla çok adımlı bir süreç kullanın."
mautic.placeholder_tokens.form.redirect_url="Formların yönlendirme adreslerinde kodlar ile değişkenler kullanılabilir (/thank-you?email={formfield=email} gibi)"
mautic.placeholder_tokens.form.field_value="Alan değeri"
mautic.placeholder_tokens.form.page="İniş sayfası"
mautic.placeholder_tokens.form_tokens="Yönlendirme adresine özel"
mautic.form.form.searchcommand.isexpired.description="Son kullanma tarihi geçmiş formlar için süzgeçler"
mautic.form.form.searchcommand.ispending.description="Zamanlanmış ancak henüz etkin olmayan formlar için süzgeçler"
mautic.form.form.searchcommand.hasresults.description="Gönderilmiş formlar için süzgeçler"
mautic.form.actions="Form işlemleri"
mautic.form.action.add="Bir gönderme işlemi ekleyin"
mautic.form.action.repost="Sonuçlar başka bir forma gönderilsin"
mautic.form.action.repost.descr="Gönderilen sonuçlar başka bir forma aktarılır"
mautic.form.action.repost.authorization_header="Kimlik doğrulama üst bilgisi"
mautic.form.action.repost.authorization_header.tooltip="Form bir güvenlik duvarının arkasında çalışıyorsa, kimlik doğrulama üst bilgilerini buraya yazın."
mautic.form.action.repost.failed_subject="Form yeniden gönderilemedi: %form%"
mautic.form.action.repost.failed_message="Gönderim adresi: <a href='%link%'>%link%</a><br /><br />Hata iletisi: %message%<br /><br />Sonuçlar:<br />%results%"
mautic.form.action.repost.failure_email="Gönderim yapılamadığında bildirilecek e-posta adresi"
mautic.form.action.repost.failure_email.tooltip="Herhangi bir nedenle yeniden gönderim yapılamadığında bu e-posta adresine bir bildirim gönderilir."
mautic.form.action.repost.field_mapping="(İsteğe bağlı) alma formu için alan adları değiştirilsin:"
mautic.form.action.repost.post_url="Gönderim adresi"
mautic.form.action.repost.post_url.tooltip="Sonuçların yeniden gönderileceği adres"
mautic.form.action.repost.validation_failed="Form doğrulanamadı."
mautic.form.action.sendemail="Form sonuçlarını gönder"
mautic.form.action.sendemail.descr="Kişi ya da belirtilen diğer e-posta adreslerine basit bir e-posta gönderir."
mautic.form.action.sendemail.immediately="Hemen gönder"
mautic.form.action.sendemail.immediately.desc="E-posta ayarlarındaki sıra kipi yok sayılsın"
mautic.form.action.sendemail.copytolead="Kişiye gönderilsin"
mautic.form.action.sendemail.setreplyto="Kişiye yanıtla"
mautic.form.action.sendemail.setreplyto_tooltip="Bu seçenek etkinleştirildiğinde, kişinin e-posta adresi &quot;Yanıt&quot; adresi olarak ayarlanır. Böylece sonuçlar e-postasına yanıt verilirse varsayılan alıcı olarak kişinin adresi kullanılır."
mautic.form.action.sendemail.emailtoowner="Sahibe gönder"
mautic.form.action.sendemail.dragfield="Alan eklemek için tıklayın"
mautic.form.action.sendemail.message="İleti"
mautic.form.action.sendemail.subject="Konu"
mautic.form.action.sendemail.subject.default="Form sonuçlarınız"
mautic.form.builder.formfield="Gönderim sonucu"
mautic.form.builder.formfield.placeholder="Form alanı kısaltması ekle..."
mautic.form.builder.formfield.remove_row="Satırı sil"
mautic.form.campaign.event.forms="Uygulanacak formlar"

mautic.form.field.form.field_width="Alan genişliği"
mautic.form.field.help.field_width="Formda bu alanın görüntüleneceği genişliği seçin."
mautic.form.field.form.field_width.one_hundred="%100"
mautic.form.field.form.field_width.seventy_five="%75"
mautic.form.field.form.field_width.sixty_six="%66"
mautic.form.field.form.field_width.fifty="%50"
mautic.form.field.form.field_width.thirty_three="%33"
mautic.form.field.form.field_width.twenty_five="%25"
mautic.form.campaign.event.forms_descr="Damla akışındaki işlemleri tetikleyecek formları seçin."
mautic.form.campaign.event.submit="Form gönderildiğinde"
mautic.form.campaign.event.submit_descr="Bir ilgili bir form gönderdiğinde işlemler tetiklensin"
mautic.form.confirm_batch_rebuild="Seçilmiş formların ön bellekteki HTML kodları yeniden oluşturulsun mu?"
mautic.form.details.detail="Ayrıntılar"
mautic.form.details.field_order="Alan sıralaması: %order%"
mautic.form.details.field_type="Alan türü: %type%"
mautic.form.event.submission="%form% gönderimi"
mautic.form.event.submitted="Form gönderildi"
mautic.form.field.add="Bir alan ekle"
mautic.form.field.form.alias="Alanın HTML adı"
mautic.form.field.form.alias.tooltip="HTML bileşeninin adı. Form bir kez kaydedilidğinde bu ad değiştirilemez. Boş bırakırsanız alanın etiketine göre otomatik olarak oluşturulur."
mautic.form.field.form.auto_fill = "Otomatik doldurulsun"
mautic.form.field.form.show.after.submissions="%number% gönderimden sonra görüntülensin"
mautic.form.field.form.read_only = "Salt okunur"
mautic.form.field.form.container_attr="Alan kapsayıcısı biçemi"
mautic.form.field.form.value="Değer"
mautic.form.field.form.emptyvalue="Boş değer"
mautic.form.field.form.freetext_attributes="Açıklama yazısı biçemi"
mautic.form.field.form.freehtml_attributes="HTML yazısı biçemi"
mautic.form.field.form.header="Üst bilgi"
mautic.form.field.form.header_attributes="Başlık biçemi"
mautic.form.field.form.helpmessage="Yardım iletisi"
mautic.form.field.form.inputattr="Giriş biçemi"
mautic.form.field.form.label="Etiket"
mautic.form.field.form.labelattr="Etiket biçemi"
mautic.form.field.form.mapped.object="Eşleşen nesne"
mautic.form.field.form.mapped.field="Eşleşen alan"
mautic.form.field.points.operation="%operator% puanı %group% grubundan %points% kadar"
mautic.form.field.form.multiple="Birden çok kullanılabilsin"
mautic.form.field.form.property_buttontype="Düğme türü"
mautic.form.field.form.property_captcha="Güvenlik kodu yanıtı"
mautic.form.field.form.property_captchaerror="Özel hata iletisi"
mautic.form.field.form.property_list_sync_choices="İlgili kişi/kuruluş alanının listeleme seçenekleri kullanılsın."
mautic.form.field.form.property_lookup_field="Tarama alanı"
mautic.form.field.form.property_placeholder="Giriş kodu"
mautic.form.field.form.property_pagebreak_nextpage_label="Sonraki sayfa düğmesinin yazısı"
mautic.form.field.form.property_pagebreak_prevpage_label="Önceki sayfa düğmesinin yazısı"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Görüntülenmemesi için boş bırakın"
mautic.form.field.form.saveresult="Sonuç kaydedilsin mi?"
mautic.form.field.form.showheader="Üst bilgi görüntülensin"
mautic.form.field.form.showlabel="Etiket görüntülensin"
mautic.form.field.form.validationmsg="Doğrulama iletisi"
mautic.form.field.help.auto_fill = "Bu seçenek etkinleştirildiğinde, bu değer izlenen kişinin profil değeri ile doldurulur. Birden fazla kişi aynı IP adresini paylaşıyorsa, önceden doldurulmuş bilgiler yanlış olabilir. Bu özellik yalnızca bir Mautic iniş sayfasına eklenmiş formlar için kullanılabilir."
mautic.form.field.group.labelattr="Radyo/işaret kutusu etiketi biçemi"
mautic.form.field.help.attr="class=&quot;myclass&quot; gibi özel HTML biçemi öznitelikleri ekleyin "
mautic.form.field.help.read_only = "Etkinleştirildiğinde, otomatik olarak doldurulan alanlar veri tutarlılığını korumak için düzenlemeye kapatılır."
mautic.form.field.help.captcha="Yalnızca bir insan tarafından yanıtlanabilecek basit bir soruyu görüntüleyecek etiketi kullanın. Doğru yanıtı buraya yazın. Örneğin soru '10 artı 8 kaç eder?' ise buraya 18 yazın. Ya da Honeypot güvenlik kodunun kullanılması için boş bırakarak etiketi gizleyin."
mautic.form.field.help.captcha_placeholder="Honeypot kullanılması için boş bırakın"
mautic.form.field.help.container_attr="Tüm alanı sarmalayan div bölümü için özel HTML biçemi öznitelikleri ekleyin class=&quot;sıfım&quot; gibi."
mautic.form.field.help.emptyvalue="Seçim listesinde boş değer için görüntülenecek bir etiket yazın. Devre dışı bırakmak için boş bırakın."
mautic.form.field.help.pagebreak="Yalnızca geçerli sayfada görüntülenecek alanlar için bir sayfa sonu ekler."
mautic.form.field.help.group.labelattr="Her bir radyo/işaret kutusunu sarmalayan etiket bölümü için özel HTML biçemi öznitelikleri ekleyin class=&quot;sıfım&quot; gibi. Boş bırakılırsa ya da bir sınıf katılmadığından her bir etiketin ya da girişin etrafını saran bir div eklenir."
mautic.form.field.help.helpmessage="Etiketin altında görüntülenecek yazı."
mautic.form.field.help.mapped.object="Aşağıdaki tüm alanlarının listesini almak için bir nesne seçin."
mautic.form.field.help.mapped.field="Bu form alanı ile eşleştirilecek bir alan seçin. Alan, e-posta adresi gibi eşsiz bir belirteç ise ve aynı değerdebir kişi varsa, eşleşen kişi güncellenir. Eşleşen bir kişi yoksa yeni bir kişi eklenir."
mautic.form.field.help.saveresult="Bu seçenek devre dışı bırakıldığında, değer veri tabanına kaydedilmez."
mautic.form.field.section.attributes="Biçem"
mautic.form.field.section.general="Genel"
mautic.form.field.section.mappedfield="Eşleştirilmiş alan"
mautic.form.field.section.properties="Özellikler"
mautic.form.field.section.validation="Doğrulama"
mautic.form.field.type="Alan türü"
mautic.form.field.type.button="Düğme"
mautic.form.field.type.captcha="Güvenlik kodu"
mautic.form.field.type.checkboxgrp="İşaret kutusu grubu"
mautic.form.field.type.freetext="Açıklama alanı"
mautic.form.field.type.freehtml="HTML alanı"
mautic.form.field.type.hidden="Gizli"
mautic.form.field.type.lookup="Tarama"
mautic.form.field.type.password="Parola"
mautic.form.field.type.pagebreak="Sayfa sonu"
mautic.form.field.type.radiogrp="Radyo düğmesi grubu"
mautic.form.field.type.textarea="Yazı: Paragraf"
mautic.form.field.type.url="Adres"
mautic.form.field.type.text="Yazı: Kısa yanıt"
mautic.form.field.type.select="Seçin"
mautic.form.field.type.country="Ülke"
mautic.form.field.type.tel="Telefon"
mautic.form.field.type.email="E-posta"
mautic.form.field.type.date="Tarih"
mautic.form.field.type.datetime="Tarih ve saat"
mautic.form.field.type.companyLookup="Kuruluş arama"
mautic.form.field.type.number="Sayı"
mautic.form.field.type.file="Dosya"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="Uluslararası standart biçimde değerlendir"
mautic.form.field.file.public="Herkese açık indirme bağlantısı"
mautic.form.field.file.allowed_extensions="İzin verilen dosya uzantıları"
mautic.form.field.file.allowed_size="En büyük boyut (MB)"
mautic.form.field.file.set_as_profile_image="Kişi profili görseli olarak ayarla"
mautic.form.field.file.tooltip.allowed_extensions="Virgül ile ayrılmış değerler (Örnek: 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="PHP yapılandırmasındaki en büyük dosya yükleme boyutu: %u%uploadSize%MB"
mautic.form.stats.submission_counts="Gönderim sayısı (tekil/toplam)"
mautic.form.stats.submission_counts.unique="Tekil gönderim"
mautic.form.stats.submission_counts.total="Toplam gönderim"
mautic.form.stats.submission_counts.unique.desc="Bu formu gönderen tekil kişilerin sayısı"
mautic.form.stats.submission_counts.total.desc="Bu form ile alınan toplam başvuru sayısı"
mautic.form.form="Form"
mautic.form.form.addaction="'Gönderme işlemi ekle' listesinden bir işlem seçin."
mautic.form.form.addfield="'Alan ekle' listesinden bir alan seçin."
mautic.form.form.component.fields="Alan ekle"
mautic.form.form.component.submitactions="Gönderme işlemi ekle"
mautic.form.form.confirmbatchdelete="Seçilmiş formlar silinsin mi? Bu formlar ile ilgili TÜM sonuçlar da silinecek!"
mautic.form.form.confirmdelete="%name% formu silinsin mi? Bu form ile ilgili TÜM sonuçlar da silinecek!"
mautic.form.form.header.embedded="Gömülü"
mautic.form.form.header.copy="Form uygulaması"
mautic.form.form.header.edit="Formu düzenle - %name%"
mautic.form.form.header.selfhosted="Özel barındırma"
mautic.form.form.header.new="Form ekle"
mautic.form.form.header.preview="Form ön izlemesi"
mautic.form.form.header.landingpages="İniş sayfaları"
mautic.form.form.header.external_cms="Dış içerik yönetimi sistemi"
mautic.form.form.help.automaticcopy="Bu seçeneği kullandığınızda, formun tamamı platform içerisinde düzenlenebilir ve bu değişiklikler eklendiği sayfaya otomatik olarak yansır."
mautic.form.form.help.automaticcopy.js="JavaScript kullanılarak (önerilen)"
mautic.form.form.help.automaticcopy.iframe="iFrame kullanılarak"
mautic.form.form.help.automaticcopy.iframe.note="Not: Form için uygun genişlik ve yükseklik değerlerini belirtin."
mautic.form.form.help.landingpages="Düzenleyici ile bir Mautic iniş sayfasına kolayca bir form yerleştirin."
mautic.form.form.help.selfhosted="Özel barındırılan HTML kullanıldığında, platformda yapılan değişiklikler HTML kodu el ile düzenlenene kadar sitenizde güncellenmez. Böylece dış sunuculara bağımlı olmazsınız ve gizlilik koruması artırılır."
mautic.form.form.help.selfhosted.body="Form içeriğini kopyalayıp belge içeriğine yapıştırın."
mautic.form.form.help.selfhosted.script="Belgenin başlık ya da içeriğini kopyalayıp yapıştırın. Birden fazla form ekliyorsanız, bunu her sayfa için yalnızca bir kez ekleyin."
mautic.form.form.change_points_by="Değerleri %value% ile değiştir"
mautic.form.form.reply_to_contact="Şu kişiye yanıt veriliyor"
mautic.form.form.send_to_owner="Sahibine gönderiliyor"
mautic.form.form.send_to_contact="Kişiye gönderiliyor"
mautic.core.field.mapped.to="Alan %object% nesnesi ile eşleştirildi"
mautic.form.form.kioskmode="Kiosk kipi"
mautic.form.form.kioskmode.tooltip="Bu seçenek etkinleştirildiğinde, oluşturulan/güncellenen kişiler için form gönderimleri yeni kişi izleme tanımlama bilgileri oluşturmaz ya da IP adresi kaydetmez."
mautic.form.form.kioskmode.yes="Ziyaretçi gizliliğini koruyun"
mautic.form.form.kioskmode.no="Ziyaretçi verilerini izleyin"
mautic.form.form.renderstyle="Tema biçimi kullanılsın mı?"
mautic.form.form.renderstyle.tooltip="Bu seçenek etkinleştirildiğinde, CSS kalıptan oluşturulur"
mautic.form.form.no_index="Arama dizini kullanılmasın"
mautic.form.form.progressive_profiling_limit.max_fields="Bir kerede görüntülenecek en fazla alan sayısı"
mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Bu alan için numara, aşamalı profil oluşturma özelliğini etkinleştirir ve zaman içinde yalnızca belirli sayıda alanın işlenmesine izin verir."
mautic.form.form.progressive_profiling_limit_unlimited="sınırsız"
mautic.form.form.modalheader="Form bileşeni ayrıntıları"
mautic.form.form.pagetoken.notpublished="Bu form yayınlanmamış, herkese açık olarak görüntülenmeyecek."
mautic.form.form.postaction="Gönderme işlemi tamamlandı"
mautic.form.form.postaction.message="Görüntülenecek ileti"
mautic.form.form.postaction.redirect="Yönlendirme adresi"
mautic.form.form.postaction.return="Formda kal"
mautic.form.form.postaction.hideform="Formu gizle (+ iletiyi görüntüle)"
mautic.form.form.postactionproperty="Yönlendirme adresi / iletisi"
mautic.form.form.postactionproperty.tooltip="Kullanılabilecek kodlar:<br>- <code>{pagelink=ID}</code> iniş sayfası adresi için (yönlendirme işlemlerinde)<br>- <code>{contactfield=ALIAS}</code> potansiyel değerleri için<br>- <code>{formfield=ALIAS}</code> form girişleri için."
mautic.form.form.preview="Ön izleme"
mautic.form.form.resultcount="Sonuç sayısı"
mautic.form.form.results="Sonuçlar"
mautic.form.form.viewresults="{0} Sonuç yok|{1} Bir sonuca bakın|]1,Inf[ %count% sonuca bakın"
mautic.form.list.eyebrow="Amaç"
mautic.form.list.heading="Müşteri adayı oluşturmayı hızlandırın"
mautic.form.list.copy="Anonim ziyaretçileri bilinen potansiyel müşterilere dönüştürmek, aşamalı olarak ayrıntılı kişi profilleri oluşturmak ve otomatik pazarlama eylemlerini tetiklemek için bunları kullanabilirsiniz."
mautic.form.list.feature1.heading="Aşamalı profil oluşturma"
mautic.form.list.feature1.copy="Yinelenen sorular sormaktan kaçınmak için bilinen kişi verilerine veya önceki gönderimlere göre alanları görüntüleyin ya da gizleyin."
mautic.form.list.feature2.heading="İşlemler (gönderimde)"
mautic.form.list.feature2.copy="Dilimleri/etiketleri/noktaları değiştirin, e-posta gönderin, varlık indirmelerini tetikleyin, adresleri yönlendirin, iletileri görüntüleyin ve diğer şeyleri yapın."
mautic.form.list.capabilities.heading="Vurgulanan yetenekler"
mautic.form.list.uses.heading="Onlarla ne yapabilirsiniz"
mautic.form.list.use1="Standart kişi formları, duyuru kayıtları, tanıtım istekleri hazırlayın"
mautic.form.list.use2="Form gönderimi karşılığında değerli varlıklar (e-kitaplar, rehberler) sunun"
mautic.form.list.use3="İnternet seminerleri, atölye çalışmaları veya konferanslar için kayıtları toplayın"
mautic.form.list.use4="Kişilerin tercihlerini veya bilgilerini güncellemesini sağlayın"
mautic.form.list.use5="Basit anket veya geri bildirim formları oluşturun"
mautic.form.list.block.heading="Potansiyel müşterileri yakalayın ve verilerini toplayın"
mautic.form.list.block.subheading="Basit iletişim formlarından karmaşık çok alanlı anketlere kadar her şeyi oluşturun."
mautic.form.form.results.name="Sonuç kimliği %id%"
mautic.form.form.searchcommand.hasresults="sonuçları var"
mautic.form.form.searchcommand.isexpired=":süresigeçmiş"
mautic.form.form.searchcommand.ispending=":bekleyen"
mautic.form.form.template.help="Bu form açılan pencere ya da iframe yöntemleri ile 3. taraf bir site ile bütünleştirilecek ise, formu içeren sayfa için biçem bilgilerini içeren bir kalıp seçin."
mautic.form.field.form.form_attr="Form biçemi"
mautic.form.field.form.form_attr.tooltip="Form kod imine, yani name=&quot;benim-formum&quot; özel HTML biçem öznitelikleri ekleyin. Bazı yazılımlar için özel öznitelikler gerekebilir."
mautic.form.forms="Formlar"
mautic.form.graph.line.submissions="Gönderimler"
mautic.form.tag.kioskmode.label="Ziyaretçinin gizliliğini korumak. Kişi oluşturulduğunda tanımlama bilgileri ayarlanmaz veya IP adresi kaydedilmez."
mautic.form.icon_tooltip.campaign_form="Bir kampanya formudur"
mautic.form.noresults.tip="3. taraf içerik yönetimi sistemi uygulama eklerimizden birini kullanarak sitenize kolayca formlar ekleyebilirsiniz."
mautic.form.permissions.forms="Formlar - Kullanıcının erişebileceği"
mautic.form.permissions.header="Form izinleri"
mautic.form.point.action="Form işlemleri"
mautic.form.point.action.forms="Seçilmiş formlarla sınırla"
mautic.form.point.action.forms.descr="Bu işlemin uygulanacağı formları seçin. Bir seçim yapılmaz ise işlem tüm formlara uygulanır."
mautic.form.point.action.submit="Bir formu gönderir"
mautic.form.point.action.submit_descr="Bir form gönderildiğinde kişinin puanını günceller."
mautic.form.rebuild="Ön belleği yenile"
mautic.form.report.form_id="Form kimliği"
mautic.form.report.page_id="Sayfa kimliği"
mautic.form.report.page_name="Sayfa adı"
mautic.form.report.submission.table="Form gönderimleri"
mautic.form.report.submission.id="Gönderim kimliği"
mautic.form.report.submit.date_submitted="Gönderilme tarihi"
mautic.form.report.form_results.label="Form sonuçları %field%"
mautic.form.result.export.csv="CSV dosyasına dışa aktar"
mautic.form.result.export.html="HTML dosyasına dışa aktar"
mautic.form.result.export.pdf="PDF dosyasına dışa aktar"
mautic.form.result.export.xlsx="Excel dosyasına dışa aktar"
mautic.form.result.header.index="%name% için sonuçlar"
mautic.form.result.thead.date="Gönderilme tarihi"
mautic.form.result.thead.referrer="Gönderen"
mautic.form_results.form.confirmbatchdelete="Seçilmiş sonuçlar silinsin mi?"
mautic.form.results.form.confirmdelete="Bu sonuç silinsin mi?"
mautic.form.stage.action="Form işlemleri"
mautic.form.stage.action.submit="Bir formu gönderir"
mautic.form.submission.errors="Hatalar:"
mautic.form.submission.thankyou="Teşekkürler."
mautic.form.submission.pleasewait="Lütfen bekleyin..."
mautic.form.tab.actions="İşlemler"
mautic.form.tab.fields="Alanlar"
mautic.form.table.most.submitted="En çok gönderilmiş formlar"
mautic.form.table.top.referrers="En fazla gönderenler"
mautic.form.type.header="Hangi türde bir form oluşturmak istersiniz?"
mautic.form.type.campaign="Kampanya formları"
mautic.form.type.campaign.tag="Kampanyalar"
mautic.form.type.standalone.tag="Genel kullanım"
mautic.form.type.one.differences.1st="Otomatik kampanya iş akışlarını başlatmak için kullanılır"
mautic.form.type.one.differences.2nd="Sınırlı form işlemleri"
mautic.form.type.one.differences.3rd="Kişi yönetimine odaklanır"
mautic.form.type.two.differences.1st="Esneklik odaklı bağımsız formlar"
mautic.form.type.two.differences.2nd="Tüm form işlemlerini bulundurur"
mautic.form.type.two.differences.3rd="Değerlendirme, dilimleme ve bütünleştirme işlemleri"
mautic.form.type.campaign.header="Kampanya formu"
mautic.form.type.standalone="Tekil formlar"
mautic.form.type.standalone.header="Tekil form"
mautic.form.webhook.event.form.submit="Form gönderme etkinliği"
mautic.form.campaign.event.field_value="Form alanı değeri"
mautic.form.campaign.event.field_value_descr="Gönderilmiş bir form alanındaki değer tanımlanmış koşula uygun olduğundan işlemler tetiklensin."
mautic.form.dashboard.widgets="Form pano bileşenleri"
mautic.form.lead="Potansiyel"
mautic.form.submission.count="Gönderim sayısı"
mautic.widget.submissions.in.time="Bu süredeki gönderimler"
mautic.widget.top.submission.referrers="En çok gönderenlerin referansları"
mautic.widget.top.submitters="En çok gönderenler"
mautic.widget.created.forms="Oluşturulmuş formlar"
mautic.report.group.forms="Formlar"
mautic.report.group.form.results="Form sonuçları"
mautic.form.field.section.progressive.profiling="Davranış"
mautic.form.field.form.always_display="Her zaman görüntülensin"
mautic.form.field.form.always_display.tooltip="Bu seçenek etkinleştirildiğinde, bir kerede görüntülenecek en fazla alan sayısı ayarlanmışsa, bu alanın formda görüntülenmesi dayatılır."
mautic.form.field.form.show.when.value.exists="Değer varsa görüntülensin"
mautic.form.field.form.hide_when_value_exists="Değer varsa gizlensin"
mautic.form.field.help.show.when.value.exists="Bu seçenek etkinleştirildiğinde, bu alan etkin kişi tarafından zaten doldurulmuş ise görüntülenir."
mautic.form.field.form.show.after.x.submissions="X gönderimden sonra görüntülensin"
mautic.form.field.help.show.after.x.submissions="Bu seçenek etkinleştirildiğinde, bu alan, form etkin kişi tarafından X kez gönderilmiş ise görüntülenir."
mautic.form.field.hide.if.value="Değer varsa gizlensin"
mautic.form.field.hide.if.submission.count="{1}1 gönderimden sonra görüntülensin|[2,Inf] %count% gönderimden sonra görüntülensin"
mautic.config.tab.formconfig="Form ayarları"
mautic.config.tab.formresultsconfig="Form sonuçları ayarı"
mautic.core.config.header.formconfig.description="Tüm formlar için form gönderme kurallarını ve varsayılan davranışları yönetin."
mautic.core.config.header.formresultsconfig.description="Form gönderim verilerinin nasıl işleneceğini ve raporlanacağını yapılandırın."
mautic.form.field.type.donotsubmit="Etki alanı adı gönderme süzgeci"
mautic.form.config.form.do_not_submit_email="Şu etki alanı adlarından yapılan gönderilmler kabul edilmesin"
mautic.form.config.form.do_not_submit_email.tooltip="Form gönderimini kısıtlamak istediğiniz e-posta adreslerini her satıra bir tane olacak şekilde yazın. Genel arama karakteri (*etkialani.com) kullanarak belirli bir e-posta adresini (eposta@etkialaniniz.com) veya tüm alan adını süzebilirsiniz."
mautic.form.config.form_results_data_sources="Rapor veri kaynakları form sonuçları kullanılsın"
mautic.form.config.form_results_data_sources.tooltip="Bu seçenek etkinleştirildiğinde, rapor veri kaynakları için form sonuçları tabloları kullanılır."
mautic.form.config.form.successful_submit_action="Gönderildi işlemi"
mautic.form.config.form.successful_submit_action.tooltip="Form gönderildi işleminin konumunu seçin"
mautic.form.config.form.successful_submit_action_at_the_top="Üstte"
mautic.form.config.form.successful_submit_action_at_the_bottom="Altta"
mautic.form.field.form.condition="Koşul"
mautic.form.field.form.condition.enabled="Etkin"
mautic.form.field.form.condition.show.only="Yalnızca seçilmiş değerler görüntülensin"
mautic.form.field.form.condition.show.only.tooltip="Seçenek grupları olan seçim kutuları, yalnızca üst alan değeriyle eşleşen seçenek grubunu görüntüler. Seçenek grubu yoksa, koşullu alanın kendisi gizlenir. Kullanım örneği: Yalnızca bazı illeri olan ülkeler için illeri görüntülemek."
mautic.form.field.form.condition.field.value=""
mautic.form.field.form.dependency.label="Bu alan başka bir alana yazılan değere bağlı"
mautic.form.field.form.dependent.field.mapping="Bağlı alan eşleştirme"
mautic.form.field.form.condition.show.on="Yalnızca şunlardan seçildiğinde görüntülensin"
mautic.form.field.form.condition.select.value="değerler"
mautic.form.field.form.condition.any_value="Tüm değerler"
mautic.form.field.form.number_precision="Kesinlik"
mautic.form.field.form.number_precision.tooltip="Yuvarlamadan önce izin verilen ondalık sayısı."
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="Adım"
mautic.form.form.component.fields.conditional="Seçilmiş değere göre alan ekle"
mautic.form.field.form.condition.select_one_of="şunlardan birini seçin"
mautic.form.field.form.condition.select_other_thatn="şunların dışında bir şey seçin"
mautic.form.form.locale.tooltip="Formun birincil dilini ayarlayın. Varsayılan olarak yapılandırmadaki dil kullanılır."
mautic.report.source.forms="Formlar"
mautic.report.source.form.submissions="Form gönderimleri"
mautic.form.form.iframe.title="Gömülü form"
