mautic.form.field.fields.count="Bu formda en az bir alan bulunmalıdır."
mautic.form.field.generic.required="Bu gereklidir."
mautic.form.field.generic.validationfailed="'%label%' gereklidir."
mautic.form.field.label.notblank="Etiket gereklidir."
mautic.form.form.fields.notempty="En az bir alan gereklidir. Eklemek için Alanlar sekmesini kullanın."
mautic.form.form.postactionproperty_message.notblank="Görüntülenecek iletiyi yazın."
mautic.form.form.postactionproperty_redirect.notblank="Geçerli bir adres yazın."
mautic.form.schema.failed="Gönderim sonuçları tablosu oluşturulurken bir sorun çıktı. Lütfen farklı bir ad deneyin."
mautic.form.submission.captcha.invalid="%label% kodu doğru değil. Lütfen yeniden deneyin."
mautic.form.submission.email.invalid="E-posta geçersiz"
mautic.form.submission.url.invalid="Adres geçersiz."
mautic.form.submission.phone.invalid="Lütfen bu alanda telefon numarası için şu uluslararası biçimi kullanın. [+][ülke kodu][bölge kodu ile telefon numarası] (+14028650000 gibi)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="%fileExtension% uzantısı izin verilen dosya uzantıları listesinde bulunmadığından (%extensions%) dosya yüklenemedi."
mautic.form.submission.error.file.size="Dosya %fileSize% MB boyutunda olduğundan ve izin verilen en büyük dosya değeri olan %maxSize% MB değerini aştığından yüklenemedi."
mautic.form.submission.error.file.uploadFailed="Yüklenemedi."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
