mautic.core.action.entity.unlocked="%name% đã được mở khóa và đã có thể sửa ngay"
mautic.core.could.not.set.language="Không thể cài đăt ngôn ngữ đã chọn. Sử dụng ngôn ngữ mặc định hệ thống."
mautic.core.error.accessdenied="Bạn không được phép truy cập vào khu vực này"
mautic.core.error.badrequest="Đây là một truy vấn không tốt"
mautic.core.error.locked="%name% hiện đang được kiểm tra bởi <a href='%contactUrl%'>%user%</a> (thoát ra vào%date% tại %time%). %override%"
mautic.core.error.not.valid="Form chưa hoàn thành. Vui lòng điền đầy đủ thông tin được yêu cầu."
mautic.core.error.notfound="Không tìm thấy"
mautic.core.error.delete.error="Mục không thể xóa bỏ. %lỗi%"
mautic.core.error.max.field="Bạn đã đạt đến giới hạn  của các trường tùy chỉnh được cơ sở dữ liệu của bạn cho phép"
mautic.core.notice.batch_deleted="%count% mục đã xóa"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> đã được tạo!"
mautic.core.notice.deleted="<strong>%name%</strong> đã bị xóa!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> đã được cập nhật!"
; mautic.core.notice.used.field="Field \"%name%\" (#%id%) cannot be deleted because it's used in the following Segment(s): %segments%."
; mautic.core.notice.used.fields="Field(s) "%fields%" cannot be deleted because they are used in the following Segment(s): %segments%."
mautic.core.language.helper.error.fetching.package="Có lỗi xảy ra trong khi tải về gói ngôn ngữ."
mautic.core.language.helper.error.follow.redirects="Rất tiếc, hoặc là safe_mode hoặc open_basedir được bật. Tải ngôn ngữ từ <a href='%url%'> đây </a>. Giải nén và cập nhật nó vào thư mục / dịch."
mautic.core.language.helper.invalid.language="Ngôn ngữ được yêu cầu 'ngôn ngữ' không tồn tại trong số các ngôn ngữ Mautic có sẵn. Ngôn ngữ đã được đặt lại  vềmặc định."
mautic.core.language.helper.error.on.language.server.side="Máy chủ ngôn ngữ đã trả lời với mã HTTP . Nó có thể là tạm thời không có sẵn. Cố gắng thay đổi ngôn ngữ sau. Ngôn ngữ đã được đặt lại về mặc định"
mautic.core.language.helper.error.fetching.package.exception="Một vấn đề xảy ra khi yêu cầu gói ngôn ngữ: ngoại lệ. Ngôn ngữ đã được đặt lại về mặc định bây giờ."
mautic.core.ziparchive.not.installed="Các tệp ZIP không giải nén được. Các module php-zip bị mất. Liên lạc với quản trị viên máy chủ của bạn."
mautic.core.theme.error.notfound="Giao diện %theme% không tìm thấy."
mautic.core.permission.issue="Có một vấn đề xảy ra về việc quyền hạn của tập tin trong quá trình thực hiện thao tác. Liên hệ với quản trị viên hệ thống của bạn để sửa chữa cho phép."
mautic.core.theme.installed="Giao diện <strong>%tên%</strong> đã được thiết lập!"
mautic.core.theme.cannot.be.removed="%giao diện% là giao diện mặc định, do vậy không thể gỡ bỏ."
mautic.core.error.entity.not.found="không tìm thấy ID thực thể"
mautic.core.error.csrf="Lỗi mã thông báo CSRF. Hãy thử làm mới trang và thử lại."
mautic.core.error.ids.missing="ID không được cung cấp."
