mautic.config.tab.themeconfig="Cài đặt chủ đề"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Phần đuôi tệp được phép từ gói cài đặt"
mautic.config.tab.coreconfig="Cài đặt hệ thống"
mautic.config.tab.frequency_rules="Quy định tần số mặc định"
mautic.core.ab_test.confirm_make_winner="Cảnh báo: việc đặt  %name% là người chiến thắng sẽ đặt nó làm mục chính/mục chính, huỷ phát hành các biến thể khác, dừng thử nghiệm A/B và đặt lại số liệu thống kê của thử nghiệm A/B hiện tại. Bạn có chắc chắn muốn làm điều này?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="Tạo thử nghiệm A/B"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Đánh dấu là chiến thắng"
mautic.core.ab_test.noresults="Không có kết quả nào có sẵn tại thời điểm này."
mautic.core.ab_test.parent_winning="Bản chiến thắng chính hoặc gắn với một biến thể"
mautic.core.ab_test.stats="Thống kê số liệu A/B thử nghiệm"
mautic.core.ab_test.form.traffic_weight="Lượng truy cập "
mautic.core.ab_test.form.traffic_weight.help="Xác định tỉ lệ truy cập sẽ được thể hiện biến thể này. Ví dụ, 50 sẽ sử dụng các bản chủ yếu/chính 50% thời gian và biến thể này 50% thời gian. Nếu có hai biến thể mỗi cái có khối lượng là 25, sau đó bản chính/ chủ yếu sẽ được sử dụng 50% thời gian, một biến thể 25%, và 25% còn lại. Và tương tự với các biến thể bổ sung."
mautic.core.ab_test.form.winner="Tiêu chí hoàn thành thử nghiệm A/B"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Tác vụ"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Nâng cao"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Bí danh"
; mautic.core.copy_code_snippet="Copy code snippet"
mautic.core.autogenerated="Tự động tạo"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="Xem trước"
mautic.core.options="Tùy chọn"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters=" Bộ lọc"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Tất cả "
; mautic.core.protip="ProTip!"
mautic.core.and="và"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Tác giả"
mautic.core.builder="Khởi tạo"
mautic.core.builder.legacy="Di sản"
mautic.core.builder.link.text.placeholder="Liên kết văn bản (e.g. Search!)"
mautic.core.builder.link.url.placeholder="URL liên kết (e.g http://google.com)"
mautic.core.builder.token.dragme="Kéo và thả tôi!"
mautic.core.builder.token.drophere="Thả ở đây!"
mautic.core.builder.token.help="Kéo và thả các thẻ mong muốn vào phần nội dung mà bạn đã lựa chọn."
mautic.core.builder.token.help_custom="Kéo và thả các thẻ mong muốn ở đây để chèn vào phần soạn thảo tại vị trí hiện hành của con trỏ."
mautic.email.token.today="Hôm nay"
mautic.core.category="Danh mục"
mautic.core.channels="Kênh"
mautic.core.channel="Kênh"
mautic.core.channel.broadcast_success_count="# Đã được gửi đi"
mautic.core.channel.broadcast_failed_count="# đã thất bại"
mautic.core.close="Đóng"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Đóng cửa sổ khởi tạo"
mautic.core.color="Màu"
mautic.core.error.message="Tin nhắn lỗi"
mautic.core.command.asset_generate_success="Tài liệu sản xuất đã được phục hồi."
mautic.core.command.install_application_configuration_loaded="Thiết lập được tải thành công "
mautic.core.command.install_application_could_not_clear_cache="Không thể xóa bộ nhớ đệm của ứng dụng"
mautic.core.command.install_application_could_not_create_database="Không thể tạo cơ sở dữ liệu Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Không thể tạo cơ sở dữ liệu Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Không thể tạo một tài khoản quản trị người dùng: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Không thể điền dữ liệu vào cơ sở dữ liệu"
mautic.core.command.install_application_could_not_load_fixtures_exception="Không thể điền dữ liệu vào cơ sở dữ liệu: %message%"
mautic.core.command.install_application_could_not_write_config="Không thể ghi cấu hình tệp: %message%"
mautic.core.command.install_application_success="Thành công! Mautic đã được cài đặt"
mautic.core.command.install_data_confirm="Điều này sẽ thay thế tất cả các dữ liệu hiện tại của bảng Mautic . Bạn có chắc muốn tiếp tục không?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Thiết lập ngôn ngữ cho %lang% ngôn ngữ"
mautic.core.command.language_config.could_not_create="Không thể ghi tệp cấu hình ngôn ngữ vào%file%"
mautic.core.command.transifex_error_creating_directory="Không thể tạo được thư mục %directory%"
mautic.core.command.transifex_error_creating_file="Không thể ghi vào tệp nguồn %file%"
mautic.core.command.transifex_error_pushing_data="Đã xảy ra lỗi khi đẩy dữ liệu lên Transifex: %message%"
mautic.core.command.transifex_no_credentials="Để sử dụng lệnh này, bạn phải lưu thông tin đăng nhập Transifex vào cấu hình."
mautic.core.command.transifex_processing_language="Xử lý ngôn ngữ '%language%'"
mautic.core.command.transifex_processing_resource="Xử lý dự trữ %resource%"
mautic.core.command.transifex_resource_created="Nguồn dự trữ đã được tạo thành công"
mautic.core.command.transifex_resource_downloaded="Nguồn dự trữ đã được tải thành công "
mautic.core.command.transifex_resource_updated="Nguồn của %file% đã được cập nhập thành công"
mautic.core.command.transifex_error_pulling_data="Đã xảy ra lỗi API Transifex: %message%"
mautic.core.command.update.composer="Bạn đã bật bản cập nhật Composer. Điều này có nghĩa là bạn chỉ có thể cập nhật Mautic ​​thông qua lệnh 'composer update'. Đọc thêm trong tài liệu: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="QUAN TRỌNG: Chạy lên tương tự lần nữa để kết thúc, Ví dụ như php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Đang chạy kiểm tra trước khi cập nhập..."
mautic.core.command.update.step.critical_migrations="Áp dụng sự thay đổi của các giản đồ thiết yếu..."
mautic.core.command.update.step.download_update_package="Đang tải xuống gói cập nhật..."
mautic.core.command.update.step.extract_update_package="Đang giải nén gói cập nhật..."
mautic.core.command.update.step.loading_package="Đang tải gói được chọn ..."
mautic.core.command.update.step.loading_update_information="Đang tải thông tin cập nhật ..."
mautic.core.command.update.step.update_languages="Gói ngôn ngữ đang cập nhật ..."
mautic.core.command.update.step.validate_update_package="Gói giá trị đang cập nhật..."
mautic.core.command.update.step.wrapping_up="Hoàn thành..."
mautic.core.command.prepare_upgrade_success="Tạo thành công mautic.zip và đặt nó trong thư mục gốc web của bạn. Hãy làm một bản sao lưu của tệp này ngay bây giờ."
mautic.core.command.prepare_upgrade_fail="Không tạo mautic.zip trong web root. cài đặt của bạn không sẵn sàng để nâng cấp."
mautic.core.company="Công ty"
mautic.core.components="Tài liệu, biểu mẫu"
mautic.core.integrations="Tích hợp"
mautic.core.general="Chung"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Hạn chế miền"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Các miền hợp lệ"
mautic.core.config.cors.valid.domains.tooltip="Nhập tên miền (http://yourdomain.com), mỗi tên một dòng, mà bạn muốn hạn chế yêu cầu CORS gửi đến."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
mautic.core.config.response.headers.sts="Giao thức an toàn kết nối web"
mautic.core.config.response.headers.sts.tooltip="Tiêu đề phản hồi HSTS thông báo cho các trình duyệt rằng trang web chỉ nên được truy cập bằng HTTPS và bất kỳ nỗ lực truy cập nào trong tương lai bằng HTTP sẽ tự động được chuyển đổi thành HTTPS."
mautic.core.config.response.headers.sts.expire_time="Thời gian hết hạn (giây)"
mautic.core.config.response.headers.sts.subdomains="Bao gồm các tên miền phụ"
mautic.core.config.response.headers.sts.subdomains.tooltip="Nếu được chọn, quy tắc này cũng sẽ áp dụng cho tất cả các tên miền phụ của trang web."
mautic.core.config.response.headers.sts.preload="Tải trước"
mautic.core.config.response.headers.sts.preload.tooltip="Dịch vụ HSTS tải trước (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Đường dẫn đến Cache Directory"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="Không thể truy cập thư mục"
mautic.core.config.form.date.format.dateonly="ĐỊnh dạng mặc định chỉ dùng cho ngày"
mautic.core.config.form.date.format.dateonly.tooltip="Cài đặt định dạng mặc định dùng cho ngày tháng. Dùng định dạng PHP. (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014. 1157"
mautic.core.config.form.date.format.full="Định dạng mạc định ngày đầy đủ"
mautic.core.config.form.date.format.full.tooltip="ĐỊnh dạng mặc định ngày. Dùng định dạng của PHP. (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Đinh dạng mặc định cho các ngày dạng ngắn"
mautic.core.config.form.date.format.short.tooltip="Cài đặt định dạng mặc định cho các ngày ngắn, Dùng định dạng của PHP. (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="ĐỊnh dạng mặc định giờ"
mautic.core.config.form.date.format.timeonly.tooltip="Cài đặt đinh dạng giờ mặc định. Dùng định dạng của PHP. (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Giới hạn mặc đinh số đối tượng trên mỗi trang"
mautic.core.config.form.default.pagelimit.tooltip="Cài đặt giới hạn mặc định đối tượng trình bày trên mỗi trang"
mautic.core.config.form.default.timezone="Múi giờ mặc định"
mautic.core.config.form.default.timezone.tooltip="Cài đặt múi giờ hệ thống mặc định. Người dùng có thể chỉnh sửa múi giờ hệ thống trong hồ sơ."
mautic.core.config.form.cached.data.timeout="Hết thời gian chờ dữ liệu"
mautic.core.config.form.cached.data.timeout.tooltip="Một số dữ liệu biểu đồ và bảng được lưu trữ để tăng tốc độ tải. Xác định tần suất bộ đệm sẽ hết hạn và làm mới từ cơ sở dữ liệu để mang lại dữ liệu mới nhất. Chèn 0 để tắt bộ đệm."
mautic.core.config.form.do_not_track_ips="Danh sách IP không theo dõi khách hàng (mỗi dòng một)"
mautic.core.config.form.do_not_track_ips.tooltip="Danh sách IP, mỗi một dòng, mà không được kết hợp với việc theo dõi hành vi khách hàng. Ví dụ như biết IP của khách hàng webmail, vv Bạn có thể sử dụng các IP cụ thể (127.0.0.1), dãy IP (127.0.0.1/32), hoặc ký tự đại diện dấu hoa thị (127.0.0. *)."
mautic.core.config.form.do_not_track_bots="Danh sách các Bots không theo dõi với (một Not trên một dòng)"
mautic.core.config.form.do_not_track_bots.tooltip="Danh sách các Bots, mỗi dòng một, không nên được liên kết với theo dõi khách hàng"
mautic.core.config.form.image.path="Các đường dẫn liên quan đến thư mục hình ảnh"
mautic.core.config.form.image.path.tooltip="Cài đặt các đường dẫn liên quan đến public web root, nơi  lưu các hình ảnh được tải lên bởi các biên tập viên."
mautic.core.config.form.ip.lookup.auth="Xác thực dịch vụ xác thực địa chỉ IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Cài đặt các chứng chỉ xác thực được yêu cầu bởi các dịch vụ đã chọn. Đối với các dịch vụ yêu cầu username và password, dùng định dạng username:passoword."
mautic.core.config.create.organization.from.ip.lookup="Tạo công ty từ địa chỉ IP tìm thấy"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Mặc dù có thể hữu dụng khi lấy tên công ty từ địa chỉ IP tìm thấy, Mautic sẽ chọn những khách hàng này có thể không phù hợp với cái bạn tìm kiếm"
mautic.core.config.form.transliterate.page.title="Phiên âm tiêu đề trang"
mautic.core.config.form.transliterate.page.title.tooltip="Tùy chọn này cho phép bạn kiểm soát cách hiển thị tiêu đề trang trong lịch sử hoạt động của khách hàng, giúp bạn dễ dàng theo dõi các tương tác của khách hàng."
mautic.core.config.form.404_page="404 page"
mautic.core.config.form.404_page.tooltip="Chọn trang hiển thị khi duyệt đến trang 404 của Mautic. Để trống để được chuyển hướng đến trang 404 mặc định."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Dịch vụ tìm IP"
mautic.core.config.form.ip.lookup.service.tooltip="Cài đặt dịch vụ tìm kiếm thông tin địa lí từ một địa chỉ IP. Chú ý rằng một số các dịch vụ là các dịch vụ trả tiền. Mautic không liên quan đến các dịch vụ đó nhưng vẫn cung cáp vì để tiện hỗ trợ cho khách hàng."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
mautic.core.config.form.shortener.enable_email="E-Mail"
mautic.core.config.form.shortener.enable_email.tooltip="Bật URLs rút gọn trong E-Mail"
mautic.core.config.form.shortener.enable_sms="Tin nhắn SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Bật URLs rút gọn trong tin nhắn SMS"
mautic.core.config.form.shortener.empty="Vui lòng cài đặt và thiết lập dịch vụ rút ngắn trước (bitly từ tiện ích mở rộng hoặc các dịch vụ khác)"
mautic.core.config.form.shortener="Dịch vụ rút gọn"
mautic.core.config.form.shortener.tooltip="Chọn dịch vụ sẽ sử dụng để rút gọn URL."
mautic.core.config.form.link.max_entity_lock_time="Mục thời gian khóa tối đa (giây)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Thời gian tính bằng giây trước khi một thực thể (email, phân đoạn, v.v.) được tự động giải phóng."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Ngôn ngữ mặc định"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Đường đến thưc mục lưu nhật ký"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL trang"
mautic.core.config.form.site.url.tooltip="Cài đặt URL trang web tại đây. Việc này cần thiết để xác dịnh chính xác các URL được tạo ra trong email"
mautic.core.config.form.theme="Giao diện trang đích và biểu mẫu mặc định"
mautic.core.config.form.theme.tooltip="Đặt chủ đề mặc định được hệ thống sử dụng để hiển thị trang đích và biểu mẫu. GỢI Ý: Việc thay đổi điều này sẽ chỉ ảnh hưởng đến các trang mới và sẽ không thay đổi các trang hiện có."
mautic.core.config.form.trusted.hosts="Các host tin cậy"
mautic.core.config.form.trusted.hosts.tooltip="Nhanh chóng whitelist các host được cho phép gửi yêu cầu đến Mautic. Bạn có thể dùng các nhiều host tách biệt hoặc host regex với dấu phẩy I.e. .*\\.?trusted.com$. Nếu bỏ trống, Mautic sẽ phản hồi đến tất cả các host."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Các proxies an toàn"
mautic.core.config.form.trusted.proxies.tooltip="Định cấu hình các địa chỉ IP đáng tin cậy là proxy. Cài đặt này là bắt buộc khi sử dụng Mautic đằng sau proxy kết thúc SSL. Phân tách nhiều địa chỉ IP bằng dấu phẩy. tức là 127.0.0.1, 10.0.0.0/8, fc00 :: / 7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
mautic.core.config.form.update.composer="Cập nhập Mautic qua Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Đặt 'Yes' nếu bạn muốn cập nhập Mautic qua Composer. Đây là điều kiện tiên quyết nếu bạn muốn cài đặt và cập nhật tiện ích mở rộng thông qua Marketplace. Đây sẽ là phương pháp cài đặt và cập nhật mặc định trong Mautic 5."
mautic.core.config.form.update.composer.warning="CẢNH BÁO: việc thay đổi cài đặt này có thể làm hỏng cài đặt của bạn. Đọc %url_start% trang này%url_end% để biết thêm thông tin chi tiết.</span>"
mautic.core.config.form.update.stability="Cập nhật mức ổn định"
mautic.core.config.form.update.stability.tooltip="Cài đặt mức ổn đinh tối thiểu cho các nâng cấp."
mautic.core.config.form.webroot="URL gốc của Mautic"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Bảng thông tin của Mautic"
mautic.core.config.form.webroot.tooltip="Chọn trang sẽ hiện khi được duyệt URL gốc của Mautic (i.e. http://your-mautic-site.com/) Để trống để được chuyển hướng trở lại bảng thông tin của Mautic."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Các mặc định hệ thống"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Cài đặt chung"
mautic.core.config.header.misc="Các cài đặt khác"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

mautic.core.config.header.update="Cập nhập cài đặt"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Thử nghiệm"
mautic.core.config.update_stability.rc="Loại bỏ người đăng nhập"
mautic.core.config.update_stability.stable="Ổn định"
mautic.core.copyright="Bản quyền %date% thuộc về Mautic. Tất cả quyền được bảo lưu"
mautic.core.create.by.past.tense="Tạo bởi"
mautic.core.createnew = "Tạo mới"
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Tạo lúc"
mautic.core.createdby="Tạo bởi"
mautic.core.current="Hiện tại"
mautic.core.date.added="Ngày được thêm "
mautic.core.date.ago="%days% các ngày vừa qua"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% ngày|some: %count% ngày'"
mautic.core.date.hour="one: %count% giờ|some: %count% giờ'"
mautic.core.date.minute="one: %count% phút|some: %count% phút"
mautic.core.date.modified="Ngày được sửa đổi "
mautic.core.date.month="one: %count% tháng|some: %count% tháng"
mautic.core.date.second="one: %count% giây|some: %count% giây"
mautic.core.date.today="Today, %time%"
mautic.core.date.tomorrow="Ngày mai, %time%"
mautic.core.date.week="one: %count% tuần|some: %count% tuần"
mautic.core.date.year="one: %count% năm|some: %count% năm"
mautic.core.date.yesterday="Hôm qua, %time%"
mautic.core.date.less.than.second="Nhỏ hơn 1 giây"
mautic.core.db.connection.error="Lỗi kết nối cơ sở dữ liệu (mã #%code%)"
mautic.core.defaultvalue="Giá trị mặc định"
mautic.core.description="Mô tả"
mautic.core.details="Thông tin"
mautic.core.device="Thiết bị  "
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Kéo và thả ở đây để chọn"
mautic.core.email.cc.copy="Sao chép email gửi đến%email%"
mautic.core.error.403="Tsk tsk. Rõ ràng bạn không có quyền truy cập vào khu vực này."
mautic.core.error.404="Tôi xin lôi! Tôi không thể tìm thấy các trang web mà bạn đang tìm kiếm."
mautic.core.error.500="Uh oh! Tôi nghĩ rằng tôi đã phá vỡ nó. Nếu tôi làm điều đó một lần nữa, xin vui lòng báo cho tôi để quản trị hệ thống!"
mautic.core.error.generic="Hình như tôi gặp phải một lỗi (lỗi #%code%). Nếu tôi làm điều đó một lần nữa, xin vui lòng báo cho tôi để quản trị hệ thống!"
mautic.core.error.previousexceptions="Trường hợp ngoại lệ "
mautic.core.filter.categories="Danh mục"
mautic.core.filter.clear="Xoá bộ lọc"
mautic.core.filter.header="Bộ lọc"
mautic.core.filter.lists="Phân khúc"
mautic.core.filter.themes="Chủ đề"
mautic.core.filter.tags="Thẻ"
mautic.core.filters=" Bộ lọc"
mautic.core.firstname="Tên"
mautic.core.form.abtest="Thêm thử nghiệm A/B"
mautic.core.form.add="Thêm"
mautic.core.form.apply="Lưu"
mautic.core.form.archive="Nén"
mautic.core.form.confirmbatchdelete="Xóa các mục đã chọn?"
mautic.core.form.cancel="Cancel"
; mautic.core.form.confirm="Confirm"
mautic.core.items_selected="Các mục được chọn"
mautic.core.item_selected="Mục được chọn"
mautic.core.form.categories="lọc theo danh mục..."
mautic.core.form.choosemultiple="Chọn một hoặc nhiều hơn ..."
mautic.core.form.chooseone="Chọn một ..."
mautic.core.form.clone="Nhân bản"
mautic.core.form.close="Đóng"
mautic.core.form.default="Mặc định"
mautic.core.form.delete="Xóa"
mautic.core.form.delete_selected="Xóa đã chọn"
mautic.core.form.export="Xuất"
mautic.core.form.done="Hoàn thành"
mautic.core.form.edit="Sửa"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Hết hạn. Sẽ dừng gửi vào lúc %date%"
mautic.core.form.filters.available="Khả dụng"
mautic.core.form.filters.selected="Chọn"
mautic.core.form.insert="Chèn"
mautic.core.form.list="Danh sách giá trị"
mautic.core.form.list.additem="Thêm giá trị"
mautic.core.form.new="Thêm mới"
mautic.core.form.no="Không"
mautic.core.form.nomatches="Không tìm thấy kết quả nào khớp"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="Đang chờ. Sẽ bắt đầu gửi vào lúc %date%"
mautic.core.form.publishdown="Vô hiệu hóa vào (ngày/giờ)"
mautic.core.form.active="Kích hoạt"
mautic.core.form.activate_at="Kích hoạt vào (ngày/giờ)"
mautic.core.form.sending.start_at="Bắt đầu gửi tại (date/time)"
mautic.core.form.sending.stop_at="Ngừng gửi tại (date/time)"
; mautic.core.form.sending="Sending"
mautic.core.form.sent="Đã gửi"
mautic.core.form.public="Công khai"
mautic.core.form.not.public="Không công khai"
mautic.core.form.reset="Xoá"
mautic.core.form.save="Lưu"
mautic.core.form.saveandclose="Lưu và Đóng"
mautic.core.form.submit="Phản hồi"
mautic.core.form.thead.filter="lọc"
mautic.core.form.theme="Chủ đề"
mautic.core.form.translation_parent="là bản dịch của"
mautic.core.form.translation_parent.empty="Chọn một bản đã dịch ..."
mautic.core.form.translation_parent.help="Nếu bản này là một bản dịch của bản khác, chọn bản được dịch để chúng có liên quan với nhau. Bắt đầu nhập giá trị mong muốn, sau đó chọn từ danh sách tự động hoàn chỉnh."
mautic.core.form.uncategorized="Chưa phân loại"
mautic.core.form.inactive="Chưa được kích hoạt"
mautic.core.form.update="Cập nhật"
mautic.core.form.yes="Có"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Đi đến bảng thông tin"
mautic.core.header.edit="Chỉnh sửa %name%"
mautic.core.header.new="Thêm mục mới"
mautic.core.help.autocomplete="Bắt đầu nhập giá trị mong muốn, sau đó chọn từ danh sách hoàn chỉnh tự động."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Thử nghiệm A/B"
mautic.core.icon_tooltip.preference_center="Là trang trung tâm ưu tiên"
mautic.core.icon_tooltip.translation="Có bản dịch"
mautic.core.id="ID"
mautic.core.insert="Chèn"
mautic.core.indexable="Có thể lập chỉ mục"
mautic.core.ip_lookup.fetch_data="Đường dẫn IP tìm kiếm kho dữ liệu tra cứu"
mautic.core.ip_lookup.remote_fetch_error="Tự động tìm nạp dữ liệu tra cứu IP không thành công. Tải xuống %remoteUrl%, giải nén nếu cần và tải lên %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Tự động lấy dữ liệu IP tra cứu thất bại."
mautic.core.ip_lookup.update_data="Cập nhật dữ liệu Store IP Lookup"
mautic.core.ip_lookup.last_updated="Cập nhật lần cuối vào lúc %date%"
mautic.core.ipaddress="Địa chỉ IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Đóng"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Toàn cầu"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Tác vụ"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Đi đến bảng thông tin"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Sửa"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Xóa"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Nhãn"
mautic.core.language="Ngôn ngữ"
mautic.core.language.helper.error.fetching.languages="Có lỗi xảy ra khi thử lấy danh sách ngôn ngữ."
mautic.core.lastname="Đệm và tên"
mautic.core.email="E-mail"
mautic.core.list.filter="Lọc..."
mautic.core.loading="Đang tải..."
mautic.core.menu.index="Trang chủ"
mautic.core.menu.left.collapse="Thu gọn danh sách "
mautic.core.modified="Lần sửa cuối"
mautic.core.modifiedby="Sửa bởi"
mautic.core.more.hide="[ẩn]"
mautic.core.more.show="[hơn]"
mautic.core.name="Tên"
mautic.core.never="Chưa bao giờ"
mautic.core.none="Không có gì"
mautic.core.noresults="Không có thông tin gì để hiển thị! Hãy thử thay đổi một bộ lọc (nếu có) hoặc tạo ra một cái mới?"
mautic.core.noresults.header="Không tìm thấy kết quả"
mautic.core.noresults.tip="Hey! Gợi ý thế nào?"
mautic.core.not_required="Không bắt buộc"
mautic.core.notification.read_more="[Đọc thêm]"
mautic.core.notifications="Thông báo"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Xóa thông báo này"
mautic.core.notifications.clearall="Xóa tất cả tin thông báo"
mautic.core.now="Bây giờ"
mautic.core.number="Số"
mautic.core.operator.between="giữa"
mautic.core.operator.equals="bằng"
mautic.core.operator.greaterthan="lớn hơn "
mautic.core.operator.greaterthanequals="lớn hơn hoặc bằng"
mautic.core.operator.in="kể cả"
mautic.core.operator.isempty="rỗng"
mautic.core.operator.islike="giống"
mautic.core.operator.isnotempty="không rỗng"
mautic.core.operator.isnotlike="không giống"
mautic.core.operator.lessthan="nhỏ hơn"
mautic.core.operator.lessthanequals="nhỏ hơn hoặc bằng"
mautic.core.operator.notbetween="không nằm giữa"
mautic.core.operator.notequals="khác"
mautic.core.operator.notin="chưa bao gồm"
mautic.core.operator.contains="có chứa"
mautic.core.operator.starts.with="bắt đầu với"
mautic.core.operator.ends.with="kết thúc với"
mautic.core.optional="Tuỳ chọn"
mautic.core.or="hoặc"
; mautic.core.navigate="Navigate"
mautic.core.order="Thứ tự"
mautic.core.order.field="Thứ tự trường"
mautic.core.form.available="Sẵn sàng để sử dụng"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
mautic.core.order.field.tooltip="Trường mới sẽ được đặt phía trên trường đã chọn"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="tất cả"
mautic.core.pagination.items="one: %count% item|some: %count% mục"
mautic.core.pagination.pages="one: %count% page|some: %count% trang"
mautic.core.pagination.total="tổng cộng"
mautic.core.parent="Gốc"
mautic.core.password="Mật khẩu"
mautic.core.permissions.badformat="Giấy phép phải được định dạng của gói: cho phép: mức độ (nghĩa là người sử dụng: người sử dụng: xem). '%permission%' nhất định."
mautic.core.permissions.create="Tạo"
mautic.core.permissions.delete="Xóa"
mautic.core.permissions.deleteother="Xoá mục khác"
mautic.core.permissions.deleteown="Xóa của riêng mình"
mautic.core.permissions.edit="Sửa"
mautic.core.permissions.editother="Sửa mục khác"
mautic.core.permissions.editown="Sửa của mình"
mautic.core.permissions.full="Đầy"
mautic.core.permissions.manage="Quản lý"
mautic.core.permissions.mode.notfound="Các chế độ, %mode% cho isGranted() không được ghi nhận"
mautic.core.permissions.notfound="Không tìm thấy sự cho phép. '%permission%' nhất định."
mautic.core.permissions.publish="Phát hành"
mautic.core.permissions.publishother="Phát hành khác"
mautic.core.permissions.publishown="Phát hành "
mautic.core.permissions.view="Xem"
mautic.core.permissions.viewother="Xem mục khác"
mautic.core.permissions.viewown="Xem riêng"
mautic.core.permissions.export="Xuất quyền truy cập"
mautic.core.permissions.enable="Bật"
mautic.core.popupblocked="Trình duyệt có vẻ đã chặn popups. Hãy cho phép popups của trang này và thử lại."
mautic.core.position="Vị trí"
mautic.core.signature="Chữ ký"
mautic.core.preview="Xem trước"
mautic.core.dismiss="Huỷ bỏ"
mautic.core.recent.activity="Hoạt động gần đây"
mautic.core.redo="Làm lại"
mautic.core.referer="Người giới thiệu"
mautic.core.remove="Loại bỏ"
mautic.core.report_issue="Báo cáo lỗi"
mautic.core.required="Được yêu cầu"
mautic.core.retry="Thử lại"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Tìm kiếm sự trợ giúp"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% thêm..."
mautic.core.search.placeholder="Lọc..."
mautic.core.search.results="Tìm kết quả"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="danh mục"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="ngôn ngữ"
mautic.core.searchcommand.name="tên"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Lựa chọn"
mautic.core.settings="Cài đặt"
mautic.core.source="Nguồn"
mautic.core.stats="Trạng thái"
mautic.core.success="Thành công!"
mautic.core.system="Hệ thống"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="ngày"
mautic.core.time.days_numbered="%days% ngày"
mautic.core.time.hours="giờ"
mautic.core.time.hour="giờ"
mautic.core.time.minutes="phút"
mautic.core.time.months="tháng"
mautic.core.time.seconds="giây"
mautic.core.time.weeks="tuần"
mautic.core.time.years="năm"
mautic.core.time.unit="Đơn vị thời gian"
mautic.core.timeframe.daily="Hàng ngày"
mautic.core.timeframe.hourly="Hàng giờ"
mautic.core.timeframe.monthly="Hằng tháng"
mautic.core.timeframe.weekly="Hàng tuần"
mautic.core.timeframe.yearly="Hàng năm"
mautic.core.timeline.device.granularity="Thông số của thiết bị  "
mautic.core.timeline.device.client.info="Thông tin khách hàng:"
mautic.core.timeline.device.name="Tên thiết bị:"
mautic.core.timeline.device.os="Hệ điều hành của thiết bị"
mautic.core.timeline.device.brand="Nhãn hiệu thiết bị:"
mautic.core.timeline.device.model="Mẫu thiết bị:"
mautic.core.timeline.event.time="Tại %date%, %event%."
mautic.core.timeline.event.scheduled.time="Dự kiến ​​thực hiện vào lúc%date%"
mautic.core.timezone="Múi giờ"
mautic.core.title="Tiêu đề "
mautic.core.translations="Bản dịch"
mautic.core.translation_of="Bản dịch của %parent%"
mautic.core.type="Loại"
mautic.core.type.date="Ngày"
mautic.core.type.datetime="Ngày/Giờ"
mautic.core.type.boolean="Mã Boolean"
mautic.core.type.country="Chọn: Quốc gia"
mautic.core.type.email="Địa chỉ email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Số"
mautic.core.type.select="Chọn: Đơn"
mautic.core.type.tel="Số điện thoại"
mautic.core.type.text="Chọn: Trả lời ngắn"
mautic.core.type.url="URL"
mautic.core.type.time_format="ĐỊnh dạng giờ"
mautic.core.undo="Hoàn tác"
mautic.core.unknown="Không xác định"
mautic.core.update.aborted="Cập nhật hủy bỏ."
mautic.core.update.archive_could_not_open="Không mở được tệp ZIP được để hoàn thành nâng cấp"
mautic.core.update.archive_file_exists="Thư mục đã tồn tại. Vui lòng kiểm tra lại cache và xóa bất kì thư mục cài đặt"
mautic.core.update.archive_no_such_file="Tệp nén Zip không tìm thấy"
mautic.core.update.archive_not_valid_zip="Tệp nén ZIP không hợp lệ. Hãy kiểm tra lại bộ nhớ đệm thư mục và xóa các package, sau đó thử lại."
mautic.core.update.archive_zip_corrupt="Tệp nén ZIP bị lỗi. Vui lòng kiểm tra lại cache và xóa gói cài đặt rồi thử lại lần nữa"
mautic.core.update.archive_failed_to_extract="Lỗi khi giải nén tệp"
mautic.core.update.by.past.tense="Cập nhật bởi"
mautic.core.update.clear.cache="Xoá bộ nhớ cache"
mautic.core.update.confirm_application_update="Bạn có chắc chắn muốn cập nhật Mautic lên phiên bản mới nhất?"
mautic.core.update.check.error="Đã xảy ra một hoặc nhiều lỗi khi kiểm tra môi trường của bạn trước khi cập nhật Mautic​​:"
mautic.core.update.check.error.release_data="Nhận được thông tin phát hành không hợp lệ hoặc không đầy đủ trong khi chuẩn bị kiểm tra bản cập nhật trước. Đây có thể là một lỗi tạm thời. Vui lòng thử lại."
mautic.core.update.check.phpversion="Phiên bản PHP quá cũ hoặc quá mới để cho Mautic cập nhập. Bạn đang chạy PHP phiên bản %currentversion%. Vui lòng đảm bảo phiên bản của bạn trong khoảng %lowestversion% and %highestversion%."
mautic.core.update.check.database_driver="Driver cơ sở dữ liệu của bạn (%currentdriver%) không hỗ trợ. Phải chọn một trong %supporteddrivers%"
mautic.core.update.check.database_version="Phiên bản cơ sở dữ liệu của bạn (%currentversion%) quá cũ để Mautic hoạt động chính xác. Phiên bản hỗ trợ là MySQL %mysqlminversion% (hoặc cao hơn) và MariaDB %mariadbminversion% (hoặc cao hơn)."
mautic.core.update.error="Nâng cấp Mautic không thực hiện được vì lỗi: %eror%"
mautic.core.update.error_extracting_package="Không thể gỡ nén nội dung ZIP cho tệp hệ thống."
mautic.core.update.error_performing_migration="Có lỗi xảy ra trong khi cập nhật cơ sở dữ liệu. Kiểm tra nhật ký để biết thêm chi tiết."
mautic.core.update.error_updating_language="Không thể cập nhật những ngôn ngữ '%language%'  ."
mautic.core.update.error.removing.file="Lỗi khi xoá tệp ở %path%. Vì đây là một tệp đã bị xóa, bạn có thể loại bỏ các tệp này."
mautic.core.update.migrating.database.schema="Đang di chuyển lược đồ cơ sở dữ liệu..."
mautic.core.update.no_cache_data="Không thể đọc dữ liệu cập nhật cache để áp dụng các bản cập nhật."
mautic.core.update.remove.deleted.files="Loại bỏ các tệp bị xóa"
mautic.core.update.step.extracting.package="Đang giải nén Package"
mautic.core.update.update_successful="Thành công! Bạn đang chạy phiên bản Mautic %version%"
mautic.core.updater.cli.update="Để cập nhập, bạn có thể chạy 'php bin/console mautic:update:apply' từ dòng lệnh."
mautic.core.updater.error.fetching.package="Có lỗi xảy ra trong khi tải về các gói cập nhật."
mautic.core.updater.error.fetching.updates="Có lỗi xảy ra trong khi kiểm tra các bản cập nhật. Vui lòng thử lại sau."
mautic.core.updater.running.latest.version="Tuyệt! Bạn đang chạy phiên bản hiện tại của Mautic."
mautic.core.updater.update.available="Phiên bản %version% của Mautic khả dụng để tải về. Vui lòng truy cập %announcement% để biết thông tin chi tiết."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Truy cập trái phép vào URL được yêu cầu: %url%"
mautic.core.url.error.404="Đường dẫn URL yêu cầu không được tìm thấy: %url%"
mautic.core.url.uncategorized="chưa được phân loại"
mautic.core.username="Tên đăng nhập"
mautic.core.value="Giá trị"
mautic.core.variant.misconfiguration="Có lỗi cấu hình giữa các biến. Vui lòng đảm bảo tất cả các biến được cấu hình với cùng tiêu chí và tổng trọng số cộng lại không vượt quá 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B thử nghiệm bắt đầu vào %date% at %time%"
mautic.core.variants="Các biến thể"
mautic.core.wait="Xin vui lòng chờ ..."
mautic.core.configuration.value.not.set="Một giá trị từ cấu hình không được đặt đúng."
mautic.core.dashboard.widgets="Widget lõi"
mautic.core.wait="Xin vui lòng chờ ..."
mautic.core.date.from="Từ"
mautic.core.date.to="Đến"
mautic.core.continue="Tiếp tục"
mautic.core.left="Trái"
mautic.core.right="Phải"
mautic.core.center="Căn giữa"
mautic.core.no.info="chưa thể xác định được"
mautic.widget.recent.activity="Hoạt động gần đây"
mautic.theme.menu.index="Chủ đề"
mautic.core.themes="Các chủ đề"
mautic.core.features="Các tính năng"
mautic.core.theme.install="Thiết lập"
mautic.core.permissions.themes="Các chủ đề - Người dùng có quyền truy cập vào"
mautic.core.permissions.header="Quyền cốt lõi"
mautic.core.theme.form.confirmdelete="Xóa chủ đề, %name%?"
mautic.core.theme.form.confirmbatchdelete="Xóa các chủ đề được chọn?"
mautic.theme.noresults.tip="Các chủ đề cho phép bạn dễ dàng lựa chọn các cấu trúc và phong cách của các thư điện tử, trang, đơn của bạn và tin nhắn hủy đăng ký."
mautic.core.download="Tải xuống"
mautic.core.theme.feature.page="Trang"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Biểu mẫu"
mautic.maintenance.audit_log="Kiểm tra các bản ghi"
mautic.maintenance.notifications="Thông báo người dùng"
mautic.maintenance.user_tokens="Mã thông báo người dùng"
mautic.maintenance.confirm_data_purge="Điều này sẽ vĩnh viễn xóa dữ liệu cũ hơn %nays%ndays! Hãy làm một bản sao lưu trước khi tiếp tục. Chạy lệnh này với --dry-run để lấy bản ghi tương tự để chuẩn bị xóa. Tiếp tục? (Có/ Không)"
mautic.maintenance.header.key="Loại bản ghi"
mautic.maintenance.header.records_affected="Bản ghi bị ảnh hưởng  "
mautic.maintenance.header.query="Chi tiết truy vấn  "
mautic.core.code.mode="Chế độ mã code"
mautic.core.code.mode.placeholder="Đặt nội dung của bạn ở đây"
mautic.core.format.code="Định dạng mã code"
mautic.core.format.code.desc="Tùy chọn này sẽ tái định dạng mã code của bạn sao cho tối ưu nhất"
mautic.core.media.manager="Quản lý đa phương tiện"
mautic.core.media.manager.desc="Mở cửa sổ trình duyệt mới với chức năng quản lý đa phương tiện để bạn có quyền được đăng tải một thông tin mới. Khi thông tin được lựa chọn, đường link sẽ được thêm vào con trỏ chuột"
mautic.core.code.mode.token.dropdown.hint="Gợi ý: Nhấn <b>CTRL</b> + <b>PHÍM CÁCH<b> để nhận mã xác nhận"
mautic.core.export="Xuất"
mautic.core.export.csv="Xuất ra CSV"
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Xuất ra Excel"
mautic.core.export.items="Xuất %items% mục đã chọn?"
; mautic.core.export.by.past.tense="Exported by"
mautic.core.dynamicContent="Nội dung động"
mautic.core.dynamicContent.token_name="Tên"
mautic.core.dynamicContent.tab="Biến thiên"
mautic.core.dynamicContent.default_content="Nội dung mặc định"
mautic.core.dynamicContent.alt_content="Nội dung"
mautic.core.form.builder.error="Có một số lỗi xác thực biểu mẫu (%error%) Vui lòng đóng cửa sổ khởi tạo và sửa chúng."
mautic.error.invalid.export.type="Sai kiểu xuất \"%type%\" Phải là một trong số các loại \"csv\" hoặc \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Các địa chỉ email cách nhau bởi dấu phẩy."
mautic.core.send.email.to="Đến"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Các tùy chọn đã được lưu."
mautic.core.yes="Có"
mautic.core.no="Không"
mautic.core.daterange.0days = "Ngày hiện tại"
mautic.core.daterange.1days = "24 giờ qua"
mautic.core.daterange.week = "1 tuần|%count% tuần"
mautic.core.daterange.month = "1 tháng|%count% tháng"
mautic.core.daterange.year = "1 năm|%count% năm"
mautic.core.config.form.default.daterange_default = "Mặc định Bộ lọc Phạm vi Ngày"
mautic.core.config.form.default.daterange_default.tooltip = "Phạm vi mặc định để quay lại từ ngày / giờ hiện tại trên tất cả các Bộ lọc ngày. Điều này bị ghi đè bởi phiên người dùng hiện tại các giá trị được sử dụng cuối cùng"
mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Tự động tìm nạp dữ liệu Không bán không thành công."
mautic.core.date.monday="Thứ Hai"
mautic.core.date.tuesday="Thứ Ba"
mautic.core.date.wednesday="Thứ Tư"
mautic.core.date.thursday="Thứ Năm"
mautic.core.date.friday="Thứ Sáu"
mautic.core.date.saturday="Thứ Bảy"
mautic.core.date.sunday="Chủ nhật"
mautic.core.date.mon="Thứ 2"
mautic.core.date.tue="Thứ 3"
mautic.core.date.wed="Thứ 4"
mautic.core.date.thu="Thứ 5"
mautic.core.date.fri="Thứ 6"
mautic.core.date.sat="Thứ 7"
mautic.core.date.sun="Chủ nhật"
mautic.core.date.january="Tháng Giêng"
mautic.core.date.february="Tháng Hai"
mautic.core.date.march="Tháng Ba"
mautic.core.date.april="Tháng Tư"
mautic.core.date.may="Tháng Năm"
mautic.core.date.june="Tháng Sáu"
mautic.core.date.july="Tháng Bảy"
mautic.core.date.august="Tháng Tám"
mautic.core.date.september="Tháng Chín"
mautic.core.date.october="Tháng Mười"
mautic.core.date.november="Tháng Mười Một"
mautic.core.date.december="Tháng Mười Hai"
mautic.core.date.jan="Tháng 1"
mautic.core.date.feb="Tháng 2"
mautic.core.date.mar="Tháng 3"
mautic.core.date.apr="Tháng 4"
mautic.core.date.jun="Tháng 6"
mautic.core.date.jul="Tháng 7"
mautic.core.date.aug="Tháng 8"
mautic.core.date.sep="Tháng 9"
mautic.core.date.oct="Tháng 10"
mautic.core.date.nov="Tháng 11"
mautic.core.date.dec="Tháng 12"
mautic.error.invalid.specific.export.type="Sai kiểu xuất \"%type%\". Phải là \"%expected_type%\"."
mautic.core.usage.not_found="Có vẻ như thành phần này không được sử dụng"
mautic.report.group.audit.log="Nhật ký soạn thảo"
mautic.core.audit_log="Nhật ký soạn thảo"
mautic.audit_log.report.user_id="ID người dùng"
mautic.audit_log.report.user_name="Tên đăng nhập"
mautic.audit_log.report.bundle="Bó lên"
mautic.audit_log.report.object="Đối tượng"
mautic.audit_log.report.object_id="ID đối tượng"
mautic.audit_log.report.action="Tác vụ"
mautic.audit_log.report.details="Thông tin"
mautic.audit_log.report.date_added="Ngày được thêm "
mautic.audit_log.report.ip_address="Địa chỉ IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="Bản ghi bạn đang cập nhật đã bị người khác thay đổi trong thời gian chờ đợi. Vui lòng làm mới cửa sổ trình duyệt và gửi lại các thay đổi của bạn."
mautic.core.theme.hide="Ẩn"
; mautic.core.theme.unhide="Show"
mautic.core.theme.form.confirm.hide="Ẩn chủ đề, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Mã thông báo"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Tài liệu, biểu mẫu"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
mautic.report.source.audit.log="Nhật ký soạn thảo"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
