mautic.company.notice.batch_deleted="{0} 0 empresas deletadas|{1} 1 empresa deletada|]1,Inf[ %count% empresa deletada"
; mautic.company.notice.merged="%secondary% merged into %primary%"
mautic.company.error.notfound="Empresa não encontrada."
mautic.email.batch_emails_affected="{0} 0 e-mails afetados|{1} 1 e-mail afetado|]1,Inf[ %count% e-mails afetados"
mautic.lead.batch_leads_affected="{0} 0 contatos afetados|{1} 1 contato afetado|]1,Inf[ %count% contatos afetados"
mautic.lead.email.error.failed="Falha ao enviar o e-mail para %email%: %error%"
mautic.lead.email.notice.sent="&quot;%assunto%&quot; enviado para %email%"
mautic.lead.field.error.notfound="Nenhum campo com a id de %id% foi encontrado!"
mautic.lead.field.notice.batch_deleted="%count% campos foram excluídos!"
mautic.lead.lead.error.notfound="Nenhum contato com a id %id% foi encontrado!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> foram adicionados em %list%."
mautic.lead.lead.notice.batch_deleted="%count% contatos foram excluídos!"
; mautic.lead.lead.notice.merged="Contacts have been merged!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> foram removidos de %list%."
mautic.lead.list.error.notfound="Nenhum segmento com id %id% foi encontrado!"
mautic.lead.list.error.cannot.delete="Segmento não pode ser deletado pois é utilizado por %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% não pode ser deletado pois é utilizado por outros segmentos."
mautic.lead.list.notice.batch_deleted="%count% de segmentos foram excluídos!"
mautic.lead.list.frequency.rules.msg="Não"
mautic.lead.batch.import.created="O processo de importação foi criado com sucesso. Você será notificado quando terminar."
; mautic.lead.batch.import.created.unpublished="Import process was successfully created. But it will not be processed as you do not have permission to publish."
mautic.import.file.missing="O arquivo '%file%' não pode ser encontrado no sistema de arquivos. Por favor, tente novamente."
mautic.lead.export.being.prepared="Arquivo incluído na fila para processamento. O arquivo será enviado para o seu endereço de e-mail '%user_email%' . Você pode fazer o download do arquivo a partir do link disponibilizado no e-mail."
; mautic.lead.export.limit.exceeded="Export limit exceeded. You are trying to export %total% contacts, but the limit is set to %limit% contacts. Please refine your filter criteria to reduce the number of contacts."
