mautic.campaign.lead.changelist="Alterar segmento do contato"
mautic.campaign.lead.changepoints="Ajustar pontos do contato"
mautic.campaign.lead.changetags="Alterar etiquetas"
mautic.campaign.lead.adddnc="Adicionar Não Contatar"
mautic.campaign.lead.removednc="Remover Não Contatar"
mautic.campaign.lead.field_value="Texto do campo do contato"
mautic.campaign.lead.device="Dispositivo do contato"
mautic.campaign.lead.owner="Proprietário do contato"
mautic.campaign.lead.updatelead="Atualizar contato"
mautic.campaign.lead.updatecompany="Atualizar a empresa principal do contato"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Atribuição"
mautic.lead.field.attribution_date="Data de Atribuição"
mautic.lead.field.last_active="Data da Última Atividade"
mautic.lead.field.firstname="Nome"
mautic.lead.field.lastname="Sobrenome"
mautic.lead.field.company="Empresa principal"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Cargo"
mautic.lead.field.points="Pontos"
mautic.lead.field.title="Título"
mautic.lead.field.phone="Telefone"
mautic.lead.field.mobile="Celular"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Linha de Endereço 1"
mautic.lead.field.address2="Linha de Endereço 2"
mautic.lead.field.website="Site"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Cidade"
mautic.lead.field.state="Estado"
mautic.lead.field.zipcode="CEP"
mautic.lead.field.country="País"
mautic.lead.field.gender="Gênero"
mautic.lead.field.preferred_locale="Idioma Preferido"
mautic.lead.field.timezone="Fuso horário preferido"
mautic.lead.field.companyemail="Email empresarial"
mautic.lead.field.companyname="Nome da empresa"
mautic.lead.field.companyaddress1="Linha de Endereço 1"
mautic.lead.field.companyaddress2="Linha de Endereço 2"
mautic.lead.field.companycity="Cidade"
mautic.lead.field.companystate="Estado"
mautic.lead.field.companycountry="País"
mautic.lead.field.companyzipcode="CEP"
mautic.lead.field.companyindustry="Área de atuação"
mautic.lead.field.companyphone="Telefone"
mautic.lead.field.companydescription="Descrição"
mautic.lead.field.companywebsite="Site"
mautic.lead.field.companynumber_of_employees="Número de Empregados"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Receita Anual"
mautic.lead.field.timezone="Fuso horário preferido"
mautic.contact.error.notfound="Contato não encontrado."
mautic.contact.noinformation.devices="Todos estão ansiosos para saber quais gadgets seus clientes amam. Certifique-se de que nosso script de rastreamento faça parte do seu site."
; mautic.contact.noinformation.places="Our system is still on the trail. Don't forget to enable geolocation services in the settings."
mautic.contact.noinformation.statistics="Nenhuma atividade de e-mail? Preencha-os enviando alguns e-mails."
mautic.contact.noinformation.upcoming="Adicione seu lead a um segmento ou campanha para ver as próximas atividades."
mautic.campaign.lead.scorecontactscompanies="Pontuação da empresa"
mautic.campaign.lead.deletecontact="Excluir contato"
mautic.campaign.lead.notfound="Nenhuma campanha de marketing ainda. Considere adicionar uma."
mautic.campaign.lead.segments="Segmentos"
mautic.campaign.lead.tags="Etiquetas"
mautic.campaign.lead.points="Pontos do contato"
mautic.protip.contacts.view="Use a tecla <kbd>V</kbd> para alternar entre as visualizações de cartas e de mesa."
mautic.protip.contacts.tags="Adicione tags durante a importação para ajudar a organizar e segmentar seus contatos. Exemplo: (import_facebook_may2024)"
mautic.protip.contacts.list="Crie sua lista de e-mail por meio de inscrições orgânicas em vez de comprar listas."
mautic.protip.segments.dynamic="Use dados comportamentais, como atividade do site e engajamento de e-mail, para criar segmentos dinâmicos que são atualizados automaticamente"
mautic.protip.segments.test="Teste diferentes combinações de segmentos para encontrar os agrupamentos mais eficazes para suas campanhas"
mautic.core.date.added_first="Data da Primeira Interação Adicionada"
mautic.core.date.added_last="Data da Última Interação Adicionada"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
mautic.contact.import.tip.description="Economize tempo e use nossa ferramenta de importação de contatos."
mautic.contact.import.tip.button="Importar multiplos contatos"
mautic.placeholder_tokens.contact.tokens="E-mails, Mensagens de Texto e Conteúdo Dinâmico"
mautic.placeholder_tokens.contact_fields="Contato"
mautic.placeholder_tokens.contact_owner_fields="Proprietário do contato"
mautic.placeholder_tokens.company_contact_fields="Empresa"
mautic.placeholder_tokens.custom_fields="Campos customizados"
mautic.placeholder_tokens.contact.attribution="Atribuição"
mautic.placeholder_tokens.contact.attribution_date="Data de Atribuição"
mautic.placeholder_tokens.contact.address1="Linha de Endereço 1"
mautic.placeholder_tokens.contact.address2="Linha de Endereço 2"
mautic.placeholder_tokens.contact.country="País"
mautic.placeholder_tokens.contact.city="Cidade"
mautic.placeholder_tokens.contact.company="Empresa"
mautic.placeholder_tokens.contact.id="ID do Contato"
mautic.placeholder_tokens.contact.email="Email"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Primeiro nome"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
mautic.placeholder_tokens.contact.ipaddress="Endereço de IP"
mautic.placeholder_tokens.contact.lastname="Sobrenome"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
mautic.placeholder_tokens.contact.mobile="Celular"
mautic.placeholder_tokens.contact.phone="Telefone fixo"
mautic.placeholder_tokens.contact.position="Cargo"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Estado"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Título"
mautic.placeholder_tokens.contact.website="Site"
mautic.placeholder_tokens.contact.zipcode="CEP"
mautic.placeholder_tokens.owner.firstname="Primeiro nome"
mautic.placeholder_tokens.owner.lastname="Sobrenome"
mautic.placeholder_tokens.owner.email="Email"
mautic.placeholder_tokens.owner.position="Cargo"
mautic.placeholder_tokens.owner.signature="Assinatura"
mautic.placeholder_tokens.company.address1="Endereço Linha 1 (Empresa)"
mautic.placeholder_tokens.company.address2="Endereço Linha 2 (Empresa)"
mautic.placeholder_tokens.company.annual_revenue="Receita Anual (Empresa)"
mautic.placeholder_tokens.company.city="Cidade (Empresa)"
mautic.placeholder_tokens.company.country="País (Empresa)"
mautic.placeholder_tokens.company.description="Descrição (Empresa)"
mautic.placeholder_tokens.company.email="E-mail (Empresa)"
mautic.placeholder_tokens.company.fax="Fax (Empresa)"
mautic.placeholder_tokens.company.industry="Indústria (Empresa)"
mautic.placeholder_tokens.company.name="Nome"
mautic.placeholder_tokens.company.number_of_employees="Número de Funcionários (Empresa)"
mautic.placeholder_tokens.company.phone="Telefone Fixo (Empresa)"
mautic.placeholder_tokens.company.state="Estado (Empresa)"
mautic.placeholder_tokens.company.website="Website (Empresa)"
mautic.placeholder_tokens.company.zipcode="CEP (Empresa)"
mautic.placeholder_tokens.custom_fields.date_and_time="Data e Hora"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
mautic.placeholder_tokens.custom_fields.datetime="Data e Hora"
mautic.placeholder_tokens.custom_fields.date="Apenas data"
mautic.placeholder_tokens.custom_fields.time="Apenas hora"
mautic.placeholder_tokens.custom_fields.note="Substitua aliasofyourcustomdatefield pelo alias do seu campo personalizado."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
mautic.email.batch.categories="Mudar Categoria"
mautic.email.category.batch.set="Mudar para Categoria"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
mautic.lead.lead.searchcommand.isunowned.description="Filtros para contatos que não estão atribuídos a nenhum usuário"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
mautic.lead.lead.searchcommand.company.description="Filtra contatos por nome da empresa"
mautic.lead.lead.searchcommand.company_id.description="Filtra contatos por ID da empresa"
mautic.lead.lead.searchcommand.owner.description="Filtros para contatos pertencentes a um usuário específico"
mautic.lead.lead.searchcommand.tag.description="Filtra contatos por uma tag específica"
mautic.lead.lead.searchcommand.stage.description="Filtra contatos por um estágio específico"
mautic.lead.lead.searchcommand.duplicate.description="Encontra contatos que são comuns entre os segmentos especificados"
mautic.lead.lead.searchcommand.email_sent.description="Filtra contatos que receberam um e-mail específico"
mautic.lead.lead.searchcommand.email_read.description="Filtra contatos que leram um e-mail específico"
mautic.lead.lead.searchcommand.email_queued.description="Filtra contatos que têm um e-mail específico na fila para ser enviado"
mautic.lead.lead.searchcommand.email_pending.description="Filtra contatos que têm um e-mail específico pendente"
mautic.lead.lead.searchcommand.page_source.description="Filtra os contatos pela fonte da página que eles visitaram"
mautic.lead.lead.searchcommand.page_source_id.description="Filtra contatos pelo ID da página fonte"
mautic.lead.lead.searchcommand.import_id.description="Filtra contatos por um ID de importação específico"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; mautic.lead.lead.searchcommand.dnc="dnc"
; mautic.lead.lead.searchcommand.dnc.any="any"
mautic.lead.lead.searchcommand.dnc.label="Não entre em contato"
; mautic.lead.lead.searchcommand.dnc.description="Filters contacts marked as Do Not Contact. Use 'dnc:any' for any channel, or 'dnc:<channel>' for a specific channel (e.g., dnc:email, dnc:sms)."
title.description="Pesquisa contatos pelo título"
firstname.description="Pesquisa contatos pelo primeiro nome"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
mobile.description="Pesquisa contatos pelo número de telefone celular"
phone.description="Pesquisa contatos pelo número de telefone"
points.description="Pesquisa contatos pelo total de pontos"
fax.description="Pesquisa contatos pelo número de fax"
address1.description="Pesquisa contatos pelo endereço principal"
address2.description="Pesquisa contatos pelo endereço secundário"
city.description="Pesquisa contatos por cidade"
state.description="Pesquisa contatos por estado ou província"
zipcode.description="Pesquisa contatos pelo CEP ou código postal"
country.description="Pesquisa contatos por país"
preferred_locale.description="Pesquisa contatos por idioma/localidade preferidos"
timezone.description="Pesquisa contatos por fuso horário"
last_active.description="Pesquisa contatos pela última data ativa"
attribution_date.description="Pesquisa contatos pela data de atribuição"
attribution.description="Pesquisa contatos pelo valor de atribuição"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Adicionar nota"
mautic.lead.attribution="Atribuição"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
mautic.lead.attribution_date="Data de atribuição"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Adicione o seguinte:"
mautic.lead.batch.campaigns="Alterar campanhas"
mautic.lead.batch.owner="Trocar dono"
mautic.lead.batch.categories="Alterar categorias"
mautic.lead.batch.channels="Alterar canais"
mautic.lead.batch.dnc="Definir como 'não entre em contato'"
mautic.lead.batch.dnc_reason="Motivo"
mautic.lead.batch.lists="Alterar Segmentos"
mautic.lead.batch.remove_from="Remover o seguinte:"
mautic.lead.batch.stages="Alterar Estágios"
mautic.lead.no_company="Esse contato não está associado a empresa."
mautic.lead.contact="Contato"
mautic.lead.contact.channels="Canais "
mautic.lead.contact.frequency="Preferências"
mautic.lead.lead.field.stage="Estágio"
mautic.lead.device="Dispositivo"
mautic.lead.device.header="Tipo"
mautic.lead.devices="Dispositivos"
mautic.lead.device_brand="Marca do Dispositivo"
mautic.lead.device_brand.header="Marca"
mautic.lead.device_browser.header="Navegador"
mautic.lead.device_model="Modelo de Dispositivo"
mautic.lead.device_os_name="SO do Dispositivo"
mautic.lead.device_os_name.header="Sistema Operacional"
mautic.lead.device_os_shortname="Abreviação do SO do Dispositivo"
mautic.lead.device_os_version="Versão do SO do Dispositivo"
mautic.lead.device_os_version.header="Versão do SO"
mautic.lead.device_os_platform="Plataforma do Dispositivo"
mautic.lead.do.not.contact="Não entre em contato"
mautic.lead.do.not.contact_bounced="Rejeitados"
mautic.lead.do.not.contact_unsubscribed="Inscrição Cancelada"
mautic.lead.do.not.contact_manual="Manual"
mautic.lead.do.not.contact_channel="Não Contatar: %channel%"
mautic.lead.do.not.contact_bounced_channel="Rejeitado: %channel%"
mautic.lead.email.from_email="De"
mautic.lead.email.from_name="E-mail do Remetente"
mautic.lead.email.header.index="Campos de contato"
mautic.lead.email.send_email="Enviar email"
mautic.lead.email.send_email.header="Enviar email personalizado para %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importar de modelo existente"
mautic.lead.event.delete="Contato excluído"
mautic.lead.event.merge="Contato mesclado"
mautic.lead.event.create="Contato criado"
mautic.lead.event.donotcontact="Não Contactar"
mautic.lead.event.donotcontact_channel="Não entre em contato: %channel%";
mautic.lead.event.donotcontact_contactable="Contato disponível"
mautic.lead.event.donotcontact_bounced="Comunicação rejeitada por este canal."
mautic.lead.event.donotcontact_manual="O contato foi definido manualmente para não entrar em contato por este canal."
mautic.lead.event.donotcontact_unsubscribed="Contato cancelou a subscrição neste canal."
mautic.lead.event.identified="Contato identificado"
mautic.lead.event.ipadded="Acessado pelo IP"
mautic.lead.event.update="Contato atualizado"
mautic.lead.event.utmtagsadded="Marcações UTM gravadas"
mautic.lead.field.tags="Etiquetas"
mautic.lead.field.timezone="Fuso horário preferido"
mautic.lead.field.address="Endereço"
mautic.lead.field.utmcampaign="Campanha"
mautic.lead.field.utmcontent="Conteúdo"
mautic.lead.field.utmmedium="Mídia UTM"
mautic.lead.field.umtsource="Origem"
mautic.lead.field.utmterm="Termo"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="A operação solicitada não é permitida."
mautic.lead.event.api.lead.not.found="Contato não pôde ser encontrado."
mautic.lead.event.api.point.group.not.found="O grupo de pontos especificado não foi encontrado."
mautic.lead.event.apiadded="Adicionado através da API"
mautic.lead.field.form.choose="Selecione um campo"
mautic.lead.field.form.confirmbatchdelete="Excluir os campos personalizados selecionados? ALERTA: isto também vai excluir quaisquer valores destes campos personalizados que já estejam associados a contatos."
mautic.lead.field.form.confirmdelete="Excluir o campo personalizado, %name%? ALERTA: isto também vai excluir quaisquer valores deste campo personalizado que já estejam associados a contatos."
mautic.lead.field.form.group.help="Determina onde este campo será exibido durante a visualização de um contato específico."
mautic.lead.field.form.islistable="Disponível para segmentos"
mautic.lead.field.form.isshortvisible="Visível na adição rápida"
mautic.lead.field.form.isshortvisible.tooltip="Se definido como sim, este campo será exibido no modelo de contato de Adição Rápida"
mautic.lead.field.form.isuniqueidentifer="É um Identificador Único"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="AVISO: Configurar inapropriadamente &quot; É Identificador Único &quot; para SIM pode causar fusão de contatos em massa e rastreio de atividade do contato incorreto. Configure para SIM apenas se esse campo contém um valor único específico para o contato, tais como e-mail, nome de usuário, etc."
mautic.lead.field.form.isvisible="Visível em formulários"
mautic.lead.field.form.ispubliclyupdatable="Publicamente atualizável"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Se definido como sim, este campo pode ser atualizado acrescentando o apelido do campo e o valor para a consulta do pixel de rastreamento /mtracking.gif."
mautic.lead.field.form.maximum.character.length="Comprimento máximo de caracteres"
mautic.lead.field.form.number.rounddown="Arredondar para Baixo"
mautic.lead.field.form.number.roundhalfdown="Arredondar Metade para Baixo"
mautic.lead.field.form.number.roundhalfeven="Arredondar Meio-a-meio"
mautic.lead.field.form.number.roundhalfup="Arredondar Metado para Cima"
mautic.lead.field.form.number.roundup="Arredondar para Cima"
mautic.lead.field.form.properties.boolean="Rótulos Booleanos"
mautic.lead.field.form.properties.lookup="Valores de pesquisa"
mautic.lead.field.form.properties.numberprecision="Precisão"
mautic.lead.field.form.properties.numberrounding="Modo de arrendodamento"
mautic.lead.field.form.properties.select="Opções"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
mautic.lead.field.searchcommand.isindexed="is:indexado"
mautic.lead.field.searchcommand.isunique="is:único"
mautic.lead.field.searchcommand.type="tipo"
mautic.lead.field.searchcommand.group="grupo"
mautic.lead.lead.update.action.help="Atualize os campos de contato com valores deste evento."
mautic.lead.company.update.action.help="Atualize os campos da empresa com valores deste evento."
mautic.lead.field.group="Grupo"
mautic.lead.field.group.core="Principal"
mautic.lead.field.group.company="Empresa"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Pessoal"
mautic.lead.field.group.professional="Profissional"
mautic.lead.field.group.social="Social"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Contato"
mautic.lead.field.header.edit="Editar Campo Personalizado - %name%"
mautic.lead.field.header.engagements="Engajamentos"
mautic.lead.field.header.index="Campos Personalizados"
mautic.lead.field.header.new="Novo Campo Personalizado"
mautic.lead.field.help.alias="Letras e números (sem espaços) usados para identificar este campo. Um alias único será gerado automaticamente se deixado em branco."
mautic.lead.field.help.lookup="Também conhecido como auto-preenchimento. Deixe em branco para carregar valores únicos existentes a partir do banco de dados ou inserir um segmento específico. Separe as opções usando uma barra vertical ( | ). Exemplo: Azul|Verde|Amarelo"
mautic.lead.field.help.numberprecision="Número decimal permitida antes de ocorrer o arredondamento."
mautic.lead.field.help.numberrounding="Arredondar para o menor - arredondar para zero.<br />Arredondar para o maior - arredondar para diferente de zero.<br />Arredondar para metade do menor  - arredondar para o menor mais próximo. Se ambos são equidistantes (distâncias iguais), é arredondado para o menor.<br />Arredondar para metade - arredondar para o mais próximo. Se ambos são equidistantes, é arredondado para o mais próximo.<br />Arredondar para metade do maior - arredondar para o maior mais próximo. Se ambos são equidistantes, é arredondado para o maior."
mautic.lead.field.help.select="Insira as opções desejadas usando uma barra vertical (|) para separá-las. Ex.: Vermelho | Verde | azul"
mautic.lead.field.help.defaultvalue="Um valor padrão será aplicado apenas aos novos contatos. Não atualizará os contatos existentes. Em um campo personalizado, isso se aplica somente aos novos contatos que estão sendo adicionados, não aos históricos"
mautic.lead.field.menu.index="Campos Personalizados"
mautic.lead.field.label="Legenda"
mautic.lead.field.token="Token"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Não pode ser removido (usado internamente)."
mautic.lead.field.tooltip.invisible="Não é exibido em formulários de contato."
mautic.lead.field.tooltip.listable="Pode ser utilizado como um filtro de segmento."
mautic.lead.field.tooltip.required="É obrigatório quando preenchendo formulários de contato."
mautic.lead.field.tooltip.public="Pode ser atualizado ao público através da consulta do pixel de rastreamento da URL."
mautic.lead.field.tooltip.isuniqueidentifer="É Identificador Único"
mautic.lead.field.tooltip.isindex="É indexado e fornece resultados de pesquisa mais rápidos"
mautic.lead.field.type="Tipo da Data"
mautic.lead.field.type.datetime="Data/Hora"
mautic.lead.field.type.locale="Local"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Pesquisa"
mautic.lead.field.type.multiselect="Selecionar: Múltiplas escolhas"
mautic.lead.field.type.region="Região"
mautic.lead.field.type.tel.home="Telefone"
mautic.lead.field.type.tel.mobile="Celular"
mautic.lead.field.type.textarea="Texto: Parágrafo"
mautic.lead.field.type.time="Hora"
mautic.lead.field.type.timezone="Fuso Horário"
mautic.lead.graph.line.leads="Novos contatos adicionados"
mautic.lead.graph.line.leads.emails="Novos contatos com endereço de e-mail"
mautic.lead.graph.line.leads.leads="Todos os novos contatos"
mautic.lead.graph.line.points="Pontos"
mautic.lead.graph.line.all_engagements="Engajamentos"
mautic.lead.graph.pie.attribution_campaigns="Atribuições totais por campanhas"
mautic.lead.graph.pie.attribution_stages="Total de atribuições por estágios"
mautic.lead.graph.pie.attribution_actions="Total de atribuições por ações"
mautic.lead.graph.pie.attribution_channels="Total de atribuições por canais"
mautic.lead.grid.noresults.header="Nenhum Contato Encontrado"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Importar"
mautic.lead.import.batchlimit="Limite"
mautic.lead.import.batchlimit_tooltip="Configure o número de contatos para importar por lote."
mautic.lead.import.delimiter="Delimitador"
; mautic.lead.import.delimiter.help="It's the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Agrupamento"
; mautic.lead.import.enclosure.help="It's a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="\nO número de colunas de dados é maior que o número de colunas do cabeçalho (primeira linha)"
mautic.lead.import.error.line_empty="Dados não encontrados"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Saída"
; mautic.lead.import.segment.card.heading="Prepare a segment now to assign contacts during import"
; mautic.lead.import.segment.card.image.alt="Pixelated grayscale image showing two circles side-by-side, representing segmentation groups. The left circle is labeled '0' with a crosshair at its top-left. The right circle is labeled '1' with a crosshair at its bottom-right. Both circles feature internal abstract line patterns."
; mautic.lead.import.escape.help="It's a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Carregue o arquivo CSV"
mautic.lead.import.inprogress="Importação em progresso."
mautic.lead.import.completed="Importação completa"
; mautic.lead.import.result.info="View file details"
mautic.lead.import.ghost.limit.hit="A importação não foi atualizada em %limit% horas pelo trabalho em segundo plano. Considera-se falhado."
mautic.lead.import.default.owner="(Opcional) Selecione o proprietário e o segmento de contato para os contatos importados."
mautic.lead.import.donotleave="Por favor, não deixe esta página até completar."
mautic.lead.import.mapped.fields="Campos mapeados"
mautic.lead.import.default.options="Opções padrões"
mautic.lead.import.csv.headers="Cabeçalhos CSV"
mautic.lead.import.csv.parser.config="Configurações do CSV"
mautic.lead.import.fields="Case as colunas do arquivo importado com os campos de contato do Mautic."
; mautic.lead.import.import_again="Import another"
; mautic.lead.import.csv_settings="Settings and more"
mautic.lead.special_fields="Propriedades"
mautic.lead.import.leads="Importar %object%"
mautic.lead.import.skip_if_exists="Mantenha o valor se já existir."
mautic.lead.import.in.background="Importação em plano de fundo"
mautic.lead.import.delayed="Importação foi adiada por: %reason%"
mautic.lead.import.start="Importar no navegador"
; mautic.lead.import.start.instructions.choose_file="Choose your file"
; mautic.lead.import.start.instructions.upload_size="A maximum of %size%MB can be uploaded."
; mautic.lead.import.start.instructions.format="Supported format"
; mautic.lead.import.start.instructions.sample="Sample format"
; mautic.lead.import.start.instructions.sample.description="You can download the attached example and use it as a starting point of your own file."
mautic.lead.import.label.stage="Estágio"
mautic.lead.import.label.ownerusername="Dono por nome do usuário"
mautic.lead.import.label.tags="Etiquetas"
mautic.lead.import.stats="%created% criado, %merged% mesclado, %ignored% ignorado"
; mautic.lead.import.stats.created="New items"
; mautic.lead.import.stats.merged="Updated items"
; mautic.lead.import.stats.ignored="Already up to date items"
; mautic.lead.import.success="Successful import"
; mautic.lead.import.upload="Upload and match fields"
mautic.lead.import.event.name="Importar Contatos"
mautic.lead.import.action.name="Por %name%"
mautic.lead.import.by.user="Imporatdo por %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Criado pelo usuário"
mautic.lead.import.label.dateAdded="Data de criação"
mautic.lead.import.label.dateIdentified="Data identificada"
mautic.lead.import.label.dateModified="Data modificada"
mautic.lead.import.label.doNotEmail="Não entre em contato"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Data da última atividade"
mautic.lead.import.label.modifiedByUser="Modificado pelo usuário"
mautic.lead.import.label.points="Pontos"
mautic.lead.import.is.starting="Importar %id% com %lines% linhas iniciando."
mautic.lead.import.result="linhas  %lines% foram processadas, itens %created% foram criados, itens %updated% itens atualizados,  itens %ignored% ignorados em %time% s"
mautic.lead.import.failed="Falha na importação. Motivo: %reason%."
mautic.lead.background.import.if.more.rows.than="Importe automaticamente em plano de fundo se o CSV possui mais colunas do que o definido"
mautic.lead.background.import.if.more.rows.than.tooltip="Caso esta opções seja maior que 0, haverá somente um botão de Importação e a importação de navegador/plano de fundo será decidida com base no número da coluna do CSV"
mautic.lead.background.export.csv="Exportar contatos em segundo plano em CSV."
mautic.lead.background.export.csv.tooltip="Se Sim, então os contatos serão exportados em segundo plano apenas para CSV."
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
mautic.lead.behaviors="Comportamento e Ações de Contato."
mautic.lead.groups="Pontos do grupo de contatos."
mautic.config.tab.leadconfig="Configurações de Contato"
mautic.config.tab.companyconfig="Configurações da Empresa."
mautic.config.tab.importconfig="Configurações de importação"
mautic.config.tab.contact.list.settings="Configurações da Lista de Contatos."
mautic.config.tab.exportconfig="Configurações de Exportação."
mautic.config.tab.columns="Colunas"
mautic.config.tab.contact.merge.settings="Configurações de Mesclagem de Contato"
mautic.config.tab.company.merge.settings="Configurações de Mesclagem de Empresa"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
mautic.core.config.unique_identifiers_operator="Mesclar por campos únicos com operador"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
mautic.core.config.allow_multiple_companies="Múltiplas empresas para contato."
mautic.core.config.allow_multiple_companies.tooltip="Permitir atribuir múltiplas empresas ao contato. Não = o contato pode ser atribuído a apenas 1 empresa. Atribuir uma nova empresa a esse contato substituirá a empresa anteriormente atribuída. Sim = o contato pode ter várias empresas atribuídas. A empresa mais recente atribuída é a empresa principal."
mautic.core.config.contact_unique_identifiers_operator.or="OU"
mautic.core.config.contact_unique_identifiers_operator.and="E"
mautic.config.tab.segment_config="Configurações de Segmento"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
mautic.lead.import.unique_field_not_exist="Não existem campos únicos na importação."
mautic.lead.import.database.exception="Houve o seguinte erro de banco de dados: %message%. A importação foi configurada para estado adiado e será importado posteriormente."
mautic.lead.lastactive="Última atividade"
mautic.lead.lead.anonymous="Anônimo"
mautic.lead.lead.anonymous_leads="Alternar contatos anônimos."
mautic.lead.lead.event.points="Pontos (+/-)"
mautic.lead.lead.event.pointtrigger="Número mínimo de pontos"
mautic.lead.lead.event.grouppoints="Pontos (%group%)."
mautic.lead.lead.events.addtolists="Adicionar contato ao(s) segmento(s) selecionado(s)"
mautic.lead.lead.events.addutmtags="Gravar Marcações UTM"
mautic.lead.lead.events.addutmtags_descr="Marcações Universais serão gravadas no perfil do contato"
mautic.lead.lead.events.removedonotcontact="Remover contato da lista de \"não contactar\""
mautic.lead.lead.events.removedonotcontact_descr="O contato será reinscrito"
mautic.lead.lead.events.changelist="Alterar segmentos do contato"
mautic.lead.lead.events.changelist_descr="Adicionar ou remover o contato do(s) segmento(s)"
mautic.lead.lead.events.changepoints="Ajustar pontos do contato"
mautic.lead.lead.events.changepoints_descr="Aumenta ou diminui pontuação"
mautic.lead.lead.events.changestage="Mudar estágio do contato"
mautic.lead.lead.events.changestage_descr="Altera o estágio de um contato quando uma ação selecionada ocorrer"
mautic.lead.lead.events.changetags="Alterar etiquetas do contato."
mautic.lead.lead.events.changetags_descr="Adicionar ou remover etiqueta do contato."
mautic.lead.lead.events.leadcreated="contato criado"
mautic.lead.lead.events.leadcreated_descr="Engatilhar evento ao criar um novo contato."
mautic.lead.lead.events.listchange="segmento do contato alterado"
mautic.lead.lead.events.listchange_descr="Engatilhar evento ao alterar os segmentos de um contato"
mautic.lead.lead.events.listtrigger.added="Adicionado ao segmento."
mautic.lead.lead.events.listtrigger.removed="Removido do segmento"
mautic.lead.lead.events.pointchange="pontos do contato alterados"
mautic.lead.lead.events.pointchange_descr="Engatilhar evento ao mudar a pontuação total de um contato"
mautic.lead.lead.events.removefromlists="Remover o contato do(s) segmento(s) selecionado(s)"
mautic.lead.lead.events.updatelead="Atualizar contato"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Atualizar a empresa principal do contato"
mautic.lead.lead.events.updatecompany_descr="Atualize os campos da empresa principal do contato com os valores definidos desta ação"
mautic.lead.lead.events.delete="Excluir contato"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Excluir permanentemente o contato, e também todos os dados estatísticos associados. <strong>Alerta: essa ação não pode ser desfeita!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Adicionar Não Contatar"
mautic.lead.lead.events.add_donotcontact_desc="Adicionar sinalizador Não Contatar ao contato"
mautic.lead.lead.events.remove_donotcontact="Remover Não Contatar"
mautic.lead.lead.events.remove_donotcontact_desc="Remover sinalizador Não Contatar do contato"
mautic.lead.lead.events.field_value="Texto do campo do contato"
mautic.lead.lead.events.field_value_descr="Condição baseada no texto do campo do contato."
mautic.lead.lead.events.device="Dispositivo do contato"
mautic.lead.lead.events.device_descr="Condição baseada em um dispositivo do contato"
mautic.lead.lead.events.pageHit="Página visitada."
mautic.lead.lead.events.pageHit_descr="Condição baseada em todas as páginas que o contato visitou no passado."
mautic.lead.lead.events.tags="Etiquetas do contato"
mautic.lead.lead.events.tags_descr="Condição baseada em tags de contato."
mautic.lead.lead.events.segments="Segmento do Contato"
mautic.lead.lead.events.segments_descr="Condição baseada em um segmento de contato."
mautic.lead.lead.events.stages="Estágios do Contato."
mautic.lead.lead.events.stages_descr="Condição em que o contato pertence a pelo menos uma das etapas selecionadas."
mautic.lead.lead.events.points="Pontos do contato"
mautic.lead.lead.events.points_descr="Condição baseada na pontuação do contato."
mautic.lead.segment.dependencies="Dependências de Segmento"
mautic.lead.lead.events.campaigns="Campanhas do contato"
mautic.lead.lead.events.campaigns.membership="Membro das campanhas"
mautic.lead.lead.events.campaigns_descr="Condição baseada em campanhas de contato."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrar por data de adicionado na campanha"
mautic.lead.lead.events.campaigns.expression="Expressão"
mautic.lead.lead.events.campaigns.date="Data"
mautic.lead.lead.events.owner="Proprietário do contato"
mautic.lead.lead.events.owner_descr="Condição baseada no dono do contato."
mautic.lead.lead.field.custom_avatar="Personalizar"
mautic.lead.lead.events.condition_donotcontact="Marcado como DNC "
mautic.lead.lead.events.condition_donotcontact_descr="A condição verifica se o contato tem a sinalização de Não Contatar. "
mautic.lead.lead.field.owner="Proprietário do contato"
mautic.lead.lead.field.list="Segmento do Contato"
mautic.lead.lead.field.preferred_profile="Imagem de perfil preferida"
mautic.lead.lead.filter.bundles.exclude.placeholder="Exclui eventos por fonte"
mautic.lead.lead.filter.bundles.include.placeholder="Inclui eventos por fonte"
mautic.lead.lead.form.confirmbatchdelete="Excluir o contato selecionado?"
mautic.lead.lead.form.confirmdelete="Excluir este contato?"
mautic.lead.lead.form.leadlists="filtro por segmento..."
mautic.lead.lead.header.campaigns="Campanhas para %name%"
mautic.lead.lead.header.contact.frequency="Centro de Preferências do Contato"
mautic.lead.lead.header.edit="Editar %name%"
mautic.lead.lead.header.ipaddress="Endereço IP"
mautic.lead.lead.header.lists="Segmentos para %name%"
mautic.lead.lead.header.new="Novo contato"
mautic.lead.lead.header.pointslog="Log de mudanças de pontos"
mautic.lead.lead.header.quick.add="Adicionar Novo Contato Rapidamente"
mautic.lead.lead.header.socialprofiles="Perfis Sociais"
mautic.lead.lead.header.merge="Mesclar %name%"
mautic.lead.lead.import="Importar"
mautic.lead.lead.stage="Estágio do Contato"
mautic.lead.import.list="Importações"
mautic.lead.import.source.file="Arquivo de origem"
mautic.lead.lead.import.index="Histórico de importação"
mautic.lead.import.failed.rows="Linhas com falha"
mautic.lead.import.no.failed.rows="Não foram encontradas colunas que falharam"
mautic.lead.import.csv.line.number="Número de linha do CSV"
mautic.lead.import.status="Estado"
mautic.lead.import.status.info="Informações sobre status"
mautic.lead.import.status.1="Programado"
mautic.lead.import.status.2="Em Progresso"
mautic.lead.import.status.3="Importado"
mautic.lead.import.status.4="Falhou"
mautic.lead.import.status.5="Parado"
mautic.lead.import.status.6="Manual"
mautic.lead.import.status.7="Em fila"
mautic.lead.import.stage.not.exists="\"Estágio com ID ou nome '%id%' não foi encontrado.\" "
mautic.lead.import.parallel.limit.hit="A importação foi atrasada porque o limite de importação paralela de %limit% foi atingido."
mautic.lead.view.imports="Veja as importações"
mautic.lead.import.queue.btn="Finalizar em segundo plano"
mautic.lead.import.speed="Velocidade de importação"
mautic.lead.import.speed.value="%speed% linhas/segundo"
mautic.lead.import.line.count="Colunas totais"
mautic.lead.import.inserted.count="Inserido"
mautic.lead.import.updated.count="Atualizado"
mautic.lead.import.ignored.count="Ignorado"
mautic.lead.import.progress="Progresso"
mautic.lead.import.runtime="Tempo de Execução"
mautic.lead.import.date.started="Importação começou em "
mautic.lead.import.date.ended="Importação finalizou em "
mautic.lead.import.contact.action.identified_contact="Contato identificado na importação"
mautic.lead.import.contact.action.inserted="Contato importado de %name%"
mautic.lead.import.contact.action.updated="Contato atualizado de %name%"
mautic.lead.import.contact.action.failed="Importação de contato falhou de %name%"
mautic.lead.import.row.statuses="Status das colunas de importação"
mautic.lead.import.processed.rows.minute="Colunas processadas por minuto"
mautic.lead.import.processed.rows="Colunas processadas"
mautic.lead.event.imported="Importado"
mautic.lead.lead.lists="Segmentos"
; mautic.lead.lead.live_update="Enable live mode where new contacts are automatically injected to the top of the list as they are created."
mautic.lead.lead.menu.index="Gerenciar Contatos"
mautic.lead.lead.menu.quickadd="Adicionar Rapidamente"
mautic.lead.lead.pointscount="Pontos do contato"
mautic.lead.lead.pointsevent.created="Contato criado manualmente"
mautic.lead.lead.primary="Primário"
mautic.lead.lead.remove.fromlist="Remover do segmento"
mautic.lead.lead.searchcommand.company="empresa"
mautic.lead.lead.searchcommand.company_id="id_da_empresa"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segmento"
mautic.lead.lead.searchcommand.owner="proprietário"
mautic.lead.lead.searchcommand.stage="estágio"
mautic.lead.lead.searchcommand.tag="etiqueta"
mautic.lead.lead.searchcommand.duplicate="comum"
mautic.lead.lead.searchcommand.email_sent="email_enviado"
mautic.lead.lead.searchcommand.email_read="email_lido"
mautic.lead.lead.searchcommand.email_queued="email_programado"
mautic.lead.lead.searchcommand.email_pending="email_pendente"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_enviado"
mautic.lead.lead.searchcommand.sms_sent="sms_enviado"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Segmentos"
mautic.lead.lead.social.foursquare.mayorship="Prefeituras"
mautic.lead.lead.social.foursquare.tips="Dicas"
mautic.lead.lead.social.lastupdate="Última atualização em %datetime%"
mautic.lead.lead.social.photos="Fotos"
mautic.lead.lead.social.posts="Postagens"
mautic.lead.lead.social.profile="Perfil"
mautic.lead.lead.social.removecache="Remover os dados desta rede para o contato"
mautic.lead.lead.social.tags="Etiquetas"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Ações do contato"
mautic.lead.lead.submitaction.changepoints="Ajustar pontos do contato"
mautic.lead.lead.submitaction.changepoints_descr="Alterar pontuação baseado nos resultados de formulário."
mautic.lead.lead.submitaction.operator="Operador"
mautic.lead.lead.submitaction.operator_divide="divide (/)"
mautic.lead.lead.submitaction.operator_minus="subtrai (-)"
mautic.lead.lead.submitaction.operator_plus="adiciona (+)"
mautic.lead.lead.submitaction.operator_times="multiplica (x)"
mautic.lead.lead.submitaction.operator_set="definir"
mautic.lead.lead.submitaction.points="Quantidade de pontos a alterar"
mautic.lead.lead.tab.history="Histórico"
mautic.lead.lead.tab.notes="Notas"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integrações"
mautic.lead.lead.tab.auditlog="Auditoria"
mautic.lead.lead.tab.socialactivity="Atividade Pública"
mautic.lead.lead.tab.socialprofile="Perfil Público"
mautic.lead.lead.tab.places="Locais"
mautic.lead.lead.thead.action="Ação de disparo"
mautic.lead.lead.thead.city="Cidade"
mautic.lead.lead.thead.country="País"
mautic.lead.lead.thead.delta="Pontuação &Delta;"
mautic.lead.lead.thead.event="Evento disparador"
mautic.lead.lead.thead.location="Local"
mautic.lead.lead.thead.state="Estado"
mautic.lead.lead.timeline="Linha do tempo"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Próximos Eventos "
mautic.keyboard.section.contacts="Contatos"
mautic.lead.leads="Contatos"
mautic.lead.lifecycle.graph.device.granularity="Dispositivos"
mautic.lead.lifecycle.graph.pie.all.lists="Todos os Contatos"
mautic.lead.lifecycle.graph.stage.cycle="Ciclo do Estágio"
mautic.lead.list.rebuild.total.time="Tempo total: %time% segundos "
mautic.lead.list.rebuild.contacts.time="Tempo de reconstrução de contatos: %time% segundos "
mautic.lead.list.rebuild.leads_affected="%leads% lead(s) afetados"
mautic.lead.list.rebuild.rebuilding="Reconstruir contatos para o segmento %id%"
mautic.lead.list.rebuild.not_found="Segmento #%id# não existe"
mautic.lead.list.rebuild.to_be_added="total de %leads% lead(s) à serem adicionados em lotes de %batch%"
mautic.lead.list.rebuild.to_be_removed="total de %leads% lead(s) para serem removidos em lotes de %batch%"
mautic.lead.list.filter.date_identified="Data identificada"
mautic.lead.list.filter.dnc_bounced="E-mails rejeitados"
mautic.lead.list.filter.dnc_unsubscribed="E-mails removidos"
mautic.lead.list.filter.dnc_manual_email="Inscrição cancelada manualmente - Email"
mautic.lead.list.filter.dnc_manual_sms = "Cancelado Manual - SMS"
mautic.lead.list.filter.last_active="Data da Última Atividade"
mautic.lead.list.filter.campaign="Membro de Campanha"
mautic.lead.list.filter.date_modified="Data de Modificação"
mautic.lead.list.filter.lists="Membros deste segmento"
mautic.lead.list.filter.lead_asset_download="Fez o download de um recurso específico"
mautic.lead.list.filter.lead_email_received="Leu um e-mail específico"
mautic.lead.list.filter.lead_email_sent="Foi enviado um e-mail específico"
mautic.lead.list.filter.lead_email_sent_date="Enviado qualquer e-mail (data)"
mautic.lead.list.filter.lead_email_read_date="Leu qualquer e-mail (data)"
mautic.lead.list.filter.lead_email_read_count="Leu qualquer e-mail X número de vezes"
mautic.lead.list.filter.visited_url="Visitou a URL X"
mautic.lead.list.filter.visited_url_count="Visitou qualquer URL X número de vezes"
mautic.lead.list.filter.url_title="Visitou qualquer URL com título de página X"
mautic.lead.list.filter.source="Visitou qualquer URL da fonte X"
mautic.lead.list.filter.source.id="Visitou qualquer URL do ID de fonte X"
mautic.lead.list.filter.session="Possui X número de sessões de navegação"
mautic.lead.list.filter.page_id="Visitou uma página de destino específica"
mautic.lead.list.filter.placeholder="Filtro de Categoria de Segmento"
mautic.lead.list.filter.referer="Visitou qualquer URL do referenciador X"
mautic.lead.list.filter.visited_url_date="Visitou qualquer URL (data)"
mautic.lead.list.source.segment.category="Categoria de Segmento"
mautic.lead.list.filter.notification="Foi enviada alguma notificação push "
mautic.lead.list.filter.owner="Proprietário"
mautic.lead.list.filter.tags="Etiquetas"
mautic.lead.list.filter.device_type="Tipo de dispositivo"
mautic.lead.list.filter.device_brand="Marca do dispositivo"
mautic.lead.list.filter.device_os="SO do Dispositivo"
mautic.lead.list.filter.device_model="Modelo do dispositivo"
mautic.lead.list.filter.redirect_id="Clicou em qualquer link de qualquer canal"
mautic.lead.list.filter.email_id="Clicou em qualquer link de qualquer e-mail"
mautic.lead.list.filter.email_clicked_link_date="Clicou em qualquer link de qualquer e-mail (data)"
mautic.lead.list.filter.sms_clicked_link="Clicou em qualquer link de qualquer mensagem de texto"
mautic.lead.list.filter.sms_clicked_link_date="Clicou em qualquer link de qualquer mensagem de texto (data)"
mautic.lead.list.form.config.segment_rebuild_time.message="Este segmento não foi reconstruído por 1 hora.|Este segmento não foi reconstruído por %count% horas."
mautic.lead.list.form.config.segment_rebuild_time_warning="Mostrar aviso se o segmento não foi reconstruído por X horas"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Um sinal de exclamação vermelho será exibido ao lado do nome de um segmento"
mautic.lead.list.form.config.segment_build_time.message="Este tempo de construção do segmento é de %count% segundos "
mautic.lead.list.form.config.segment_build_time_warning="Mostrar aviso se o tempo de construção do segmento for maior que X segundos "
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Um ícone de relógio vermelho será exibido ao lado do nome do segmento "
mautic.lead.list.form.confirmbatchdelete="Excluir os segmentos selecionados?"
mautic.lead.list.form.confirmdelete="Excluir o segmento, %name%?"
mautic.lead.list.form.filters.add="Adicionar Filtro"
mautic.lead.list.form.filtervalue="valor do filtro"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="e"
mautic.lead.list.form.glue.or="ou"
mautic.lead.list.form.isglobal="Visível para outros usuários "
mautic.lead.list.form.isglobal.tooltip="Apenas os usuários dentro do Mautic poderão ver este segmento. Quando desativado, este segmento está disponível apenas para você "
; mautic.lead.list.form.isglobal.no="Only me"
mautic.lead.list.form.publicname="Nome público"
mautic.lead.list.form.publicname.tooltip="Nome visível no Centro de Preferência "
mautic.lead.list.form.isPreferenceCenter="Disponível na central de preferências"
mautic.lead.list.form.isPreferenceCenter.tooltip="O segmento pode ser editado pelo contato na central de preferências."
mautic.lead.list.form.operator.between="entre"
mautic.lead.list.form.operator.equals="igual"
mautic.lead.list.form.operator.greaterthan="maior que"
mautic.lead.list.form.operator.greaterthanequals="maior ou igual a"
mautic.lead.list.form.operator.in="incluindo"
mautic.lead.list.form.operator.isempty="vazio"
mautic.lead.list.form.operator.islike="como"
mautic.lead.list.form.operator.isnotempty="não está vazio"
mautic.lead.list.form.operator.regexp="expressão regular"
mautic.lead.list.form.operator.notregexp="não cumpre a expressão regular"
mautic.lead.list.form.operator.isnotlike="não é"
mautic.lead.list.form.operator.lessthan="menor que"
mautic.lead.list.form.operator.lessthanequals="menor ou igual a"
mautic.lead.list.form.operator.notbetween="não está entre"
mautic.lead.list.form.operator.notequals="diferente"
mautic.lead.list.form.operator.notin="excluindo"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
mautic.lead.list.form.startTyping="Comece a digitar"
mautic.lead.list.frequency.number="Não contacte mais de "
mautic.lead.list.form.operator.date="Data"
mautic.lead.list.frequency.rules.msg="Regras de Frequência foram alteradas"
mautic.lead.list.frequency.times="mensagens cada "
mautic.lead.list.header.edit="Editar o Segmento - %name%"
mautic.lead.list.header.index="Segmento do Contato"
mautic.lead.list.header.new="Novo Segmento"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Segmentos"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# contatos"
mautic.lead.list.view="Visualizar %objects%"
mautic.lead.list.view_contacts="Visualizar Contatos"
mautic.lead.list.view_companies="Ver Empresas"
mautic.lead.list.viewleads_count="{0} Sem contatos|{1} Ver 1 Contato|]1,Inf[ Ver %count% Contatos"
mautic.lead.list.month_last="mês anterior"
mautic.lead.list.month_next="próximo mês"
mautic.plugin.actions.tooltip="Enviar um lead para a integração selecionada"
mautic.lead.list.month_this="este mês"
mautic.lead.list.today="hoje"
mautic.lead.list.tomorrow="amanhã"
mautic.lead.list.yesterday="ontém"
mautic.lead.list.week_last="semana anterior"
mautic.lead.list.week_next="próxima semana"
mautic.lead.list.week_this="esta semana"
mautic.lead.list.year_last="ano anterior"
mautic.lead.list.year_next="próximo ano"
mautic.lead.list.year_this="este ano"
mautic.lead.list.anniversary="aniversário"
mautic.lead.list.checkall.help="Se você selecionar vários contatos de uma só vez, uma seta suspensa verde será exibida no topo da lista. Você pode gerenciar ações em massa a partir dessa lista suspensa (por exemplo, Alterar segmentos ou Definir como Não Contactar)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Mesclar"
mautic.lead.merge.count="%count% contatos mesclados."
mautic.lead.merge.select="Escolha o contato para mesclar com:"
mautic.lead.merge.select.tooltip="Escolha o contato o qual quer unificar"
mautic.lead.merge.select.modal.tooltip="Filtre as opções utilizando o campo de busca, então selecione o contato para mesclar."
mautic.lead.note.confirmdelete="Excluir esta nota?"
mautic.lead.note.details="Em %dateAdded%, %author% escreveu:"
mautic.lead.note.event="Nota em %lead%"
mautic.lead.note.form.text="Texto da nota"
mautic.lead.note.form.type="Tipo da nota"
mautic.lead.note.header.edit="Editar nota"
mautic.lead.note.header.new="Nova nota"
mautic.lead.note.notes="Notas do Contato"
mautic.lead.note.searchcommand.call="chamada"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="Geral"
mautic.lead.note.searchcommand.meeting="reunião"
mautic.lead.note.searchcommand.type="tipo"
mautic.lead.note.type.call="Chamada"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Geral"
mautic.lead.note.type.meeting="Reunião"
mautic.lead.permissions.fields="Campos Personalizados - Usuário tem acesso"
mautic.lead.permissions.header="Permissões de Contatos"
mautic.lead.permissions.leads="Contatos - Usuário tem acesso à"
mautic.lead.permissions.lists="Segmento - Usuário tem acesso à"
mautic.lead.permissions.imports="Importação - O usuário tem acesso a"
mautic.lead.point.trigger="Gatilhos de contatos"
mautic.lead.point.trigger.changelists="Alterar segmento do contato"
mautic.lead.points="Pontos"
mautic.lead.points.count="{0}0 pontos|{1}1 ponto|]1,Inf[%count% pontos|{-1}-1 point|]-Inf,-1[%count% pontos"
mautic.lead.groups.panel.title="Pontos de grupo "
mautic.lead.remove_dnc_status="Reativar contato."
mautic.lead.report.attribution.multi="Atribuições Multi Interação"
mautic.lead.report.attribution.first="Atribuições de Primeira Interação"
mautic.lead.report.attribution.last="Atribuições de Última Interação"
mautic.lead.report.attribution.campaign_id="ID de Campanha"
mautic.lead.report.attribution.campaign_name="Nome da Campanha"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Tipo de Ação de Canal"
mautic.lead.report.attribution.action_name="Nome da Ação de Canal"
mautic.lead.report.attribution.action_date="Data da Ação de Canal"
mautic.lead.report.attribution.filter.stage="Estágio do Contato"
mautic.lead.report.attribution.filter.campaign="Campanha"
mautic.lead.report.attribution.stage_id="ID do Estágio"
mautic.lead.report.attribution.stage_name="Nome do Estágio"
mautic.lead.report.attribution.stage_date_added="Data de Adição da Etapa "
mautic.lead.report.contact_id="ID do Contato"
mautic.lead.report.field.lead.label="Contato %field%"
mautic.lead.report.date_identified="Data Identificada"
mautic.lead.report.owner_firstname="Primeiro nome do proprietário"
mautic.lead.report.owner_id="Identidade do Proprietário"
mautic.lead.report.owner_lastname="Sobrenome do proprietário"
; mautic.lead.report.generated_email_domain="Email domain"
mautic.lead.report.points.action_name="Ação do evento de pontuação"
mautic.lead.report.points.date_added="Data da alteração de pontuação"
mautic.lead.report.points.delta="Alterar pontuação"
mautic.lead.report.points.event_name="Nome do evento de pontuação"
mautic.lead.report.points.table="Log de Pontuação do Contato"
mautic.lead.report.points.type="Tipo de evento de pontuação"
mautic.lead.report.points.id="ID do Ponto "
mautic.lead.report.points.group_id="ID do Grupo "
mautic.lead.report.points.group_name="Nome do Grupo "
mautic.lead.report.segment.id="ID do Segmento"
mautic.lead.report.segment.membership="Membros deste segmento"
mautic.lead.report.segment.log="Registro de atividades de segmentos do contato "
mautic.lead.report.segment.manually_added="Adicionado manualmente"
mautic.lead.report.segment.manually_removed="Removido manualmente"
mautic.lead.report.segment.date_added="Data de Adição ao Segmento "
mautic.lead.report.segment.date_removed="Data de Remoção do Segmento "
mautic.lead.report.utm.utm_tag="Códigos UTM"
mautic.lead.report.utm.campaign="Campanha UTM"
mautic.lead.report.utm.content="Conteúdo UTM"
mautic.lead.report.utm.medium="Meio UTM"
mautic.lead.report.utm.source="Origem UTM"
mautic.lead.report.utm.term="Termo UTM"
mautic.lead.report.dnc="Não entre em contato"
mautic.lead.report.dnc_comment="Comentário Não Contatar"
mautic.lead.report.dnc_contactable="Contactável"
mautic.lead.report.dnc_unsubscribed="Descadastrado Não Contatar"
mautic.lead.report.dnc_bounced="Não Contatar Retornado"
mautic.lead.report.dnc_manual="Descadastrado Manualmente Não Contatar"
mautic.lead.report.dnc_reason="Motivo Não Contatar"
mautic.lead.report.dnc_channel="Canal Não Contatar"
mautic.lead.report.dnc_channel_id="ID do Canal Não Contatar"
mautic.lead.report.dnc_date_added="Data Não Contatar"
; mautic.lead.report.dnc_preferences="DNC Preferences"
mautic.lead.report.devices="Dispositivos"
mautic.lead.report.dev_date_added="Data de Adição do Dispositivo "
mautic.lead.report.dev_client_info="Informações do Cliente do Dispositivo "
mautic.lead.report.dev_device="Tipo de dispositivo"
mautic.lead.report.dev_device_os_name="Nome do SO do Dispositivo "
mautic.lead.report.dev_device_os_version="Versão do SO do Dispositivo"
mautic.lead.report.dev_device_os_platform="Plataforma do SO do Dispositivo "
mautic.lead.report.dev_device_brand="Marca do Dispositivo"
mautic.lead.report.dev_device_model="Modelo de Dispositivo"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We're still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Nenhuma entrada de log de auditoria encontrada"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="No Estágio: %stage%"
mautic.lead.stage.label="Estágio"
mautic.lead.table.most.points="Contatos com maior pontuação"
mautic.lead.table.top.actions="Principais Ações"
mautic.lead.table.top.cities="Principais Cidades"
mautic.lead.table.top.countries="Principais Países"
mautic.lead.table.top.events="Principais Eventos"
mautic.lead.tags="Etiquetas"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
; mautic.lead.lead.companies.no_results="No companies associated with this contact."
mautic.lead.tags.add="Adicionar etiqueta"
mautic.lead.tags.enter_to_create="Tecle Enter para criar"
mautic.lead.tags.remove="Remover etiqueta"
mautic.lead.tags.select_or_create="Selecione ou digite uma nova etiqueta"
; mautic.lead.tags.aria.label="Lead tags selection"
mautic.lead.timeline.campaign_membership="Alteração de associação da campanha"
mautic.lead.timeline.campaign_membership_added_by_object="Contato adicionado à campanha, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contato removido da campanha, %name%"
mautic.lead.timeline.created_source="Contato criado através de "
mautic.lead.timeline.displaying_events="Exibindo %total% eventos"
mautic.lead.timeline.events_new="Novo"
mautic.lead.timeline.user_name="Nome do Usuário/Origem"
mautic.lead.timeline.event_name="Nome do Evento"
mautic.lead.timeline.event_type="Tipo do Evento"
mautic.lead.timeline.event_timestamp="Registro de tempo do evento"
mautic.lead.timeline.event.utmcampaign="Campanha UTM"
mautic.lead.timeline.event.utmcontent="Conteúdo UTM"
mautic.lead.timeline.event.utmmedium="Mídia UTM"
mautic.lead.timeline.event.umtsource="Origem UTM"
mautic.lead.timeline.event.utmtags="Marcações UTM"
mautic.lead.timeline.event.utmterm="Termo UTM"
mautic.lead.timeline.identified_source="Contato identificado pela origem"
mautic.lead.timeline.lead.source.created="Contato criado por fonte desconhecida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Contato criado por %name%"
mautic.lead.timeline.lead.source.identified="Contato identificado por fonte desconhecida (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Contato identificado por %name%"
mautic.lead.timeline.segment_membership="Alteração de associação do segmento"
mautic.lead.timeline.segment_membership_added_by_object="Contato adicionado ao segmento, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contato removido do segmento, %name%"
mautic.lead.timeline.toggle_all_details="Alterna todos os detalhes do evento."
mautic.lead.timeline.toggle_details="Alterna os detalhes."
mautic.lead.tooltip.grid="Visualizar grade"
mautic.lead.dashboard.widgets="Widgets de Contato"
mautic.widget.created.leads.in.time="Contatos criados em tempo"
mautic.widget.device.granularity="Granularidade do Dispositivo"
mautic.widget.anonymous.vs.identified.leads="Contatos anônimo vs identificado"
mautic.widget.map.of.leads="Mapa"
mautic.widget.lead.lifetime="Ciclo de vida"
mautic.lead.list.filter="Filtro de segmento"
mautic.widget.top.lists="Principais segmentos"
mautic.lead.show.all="Mostrar todos os contatos"
mautic.lead.show.top="Principais segmentos."
mautic.lead.show.identified.vs.anonymous="Todos os Identificados x Anônimos"
mautic.lead.show.top.leads.identified.vs.anonymous="Principais Segmentos com Identificados x Anônimos"
mautic.widget.top.owners="Principais proprietários de contatos"
mautic.widget.top.creators="Principais criadores de contato"
mautic.widget.segments.build.time="Tempo de Construção de Segmentos "
mautic.widget.segments.build.time.longest="Tempo mais longo "
mautic.widget.segments.build.time.shortest="Tempo mais curto "
mautic.widget.created.leads="Contatos criados"
mautic.lead.show.identified="Apenas identificados"
mautic.lead.show.anonymous="Apenas anônimos"
mautic.lead.all.leads="Todos os contatos"
mautic.lead.identified="identificado"
mautic.lead.tooltip.list="Visualizar lista"
mautic.lead.webhook.event.lead.deleted="Evento Contato Deletado"
mautic.lead.webhook.event.lead.deleted_desc="Acionado quando um contato é deletado."
mautic.lead.webhook.event.lead.new="Evento Contato Identificado"
mautic.lead.webhook.event.lead.new_desc="Acionado quando um contato é identificado."
mautic.lead.webhook.event.lead.points="Pontos de Evento Contato Modificados"
mautic.lead.webhook.event.lead.points_desc="Acionado quando a pontuação de um contato é modificada."
mautic.lead.webhook.event.lead.update="Evento Contato Atualizado"
mautic.lead.webhook.event.lead.update_desc="Acionado quando um contato é atualizado."
mautic.lead.webhook.event.lead.dnc="Evento de Troca de Cadastramento de Canal do Contato"
mautic.lead.webhook.event.lead.dnc_desc="Acionado quando o status de cadastramento de canal de um contato muda."
mautic.lead.webhook.event.lead.company.change="Evento de Mudança de Inscrição da Empresa do Contato"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
mautic.lead.webhook.event.company.new_or_update="Evento de Criação/Atualização de Empresa"
mautic.lead.webhook.event.company.new_or_update_desc="Acionado quando uma empresa é criada/atualizada"
mautic.lead.webhook.event.company.deleted="Evento de Empresa Excluída"
mautic.lead.webhook.event.company.deleted_desc="Acionado quando uma empresa é excluída"
mautic.lead.webhook.event.lead.segment.change="Evento de Mudança de Associação de Segmento do Contato "
mautic.lead.webhook.event.lead.segment.change.desc="Acionado quando a associação de segmento de contato é alterada "
mautic.lead.campaign.event.field="Campo do contato"
mautic.lead.campaign.event.field_descr="Selecione o campo do contato que possui a informação que você quer comparar."
mautic.lead.campaign.event.device_type="Tipo de dispositivo"
mautic.lead.campaign.event.device_brand="Marca do Dispositivo"
mautic.lead.campaign.event.device_os="SO do Dispositivo"
mautic.lead.campaign.event.point_operator="Operador"
mautic.lead.campaign.event.point_score="Ponto"
mautic.lead.campaign.event.point_group="Grupo de Pontos "
mautic.lead.campaign.event.point_group.help="Deixe em branco para usar a pontuação principal "
mautic.maintenance.visitors="Visitantes"
mautic.report.group.contacts="Contatos"
mautic.report.field.company.label="%fields% da Empresa"
mautic.lead.exists.by.field="Um contato com esse valor já existe"
mautic.lead.field.object="Objeto"
mautic.companies.menu.index="Empresas"
mautic.companies.menu.root="Empresas"
mautic.company.action.noresults.tip="Crie uma empresa para agrupar contatos que pertencem a uma mesma empresa. Isso também irá ajudá-lo a manter informações importantes sobre diferentes empresas que você segmentar."
mautic.company.menu.new="Nova Empresa"
mautic.company.menu.edit="Editar Empresa %name%"
mautic.company.name="Nome da empresa"
mautic.company.company.number="Número da empresa"
mautic.company.company.source="Origem da empresa"
mautic.company.annual.revenue="Receita anual"
mautic.company.email="Email da empresa"
mautic.company.website="Site da empresa"
mautic.company.phone="Telefone da empresa"
mautic.company.fax="Fax da empresa"
mautic.company.numberOfEmployees="Número de empregados"
mautic.company.score="Ponto"
mautic.company.score.count="{0}0 pontos|{1}1 ponto|]1,Inf[%count% pontos|{-1}-1 ponto|]-Inf,-1[%count% pontos "
mautic.company.address1="Endereço linha 1"
mautic.company.address2="Endereço linha 2"
mautic.company.city="Cidade"
mautic.company.state="Estado"
mautic.company.country="País"
mautic.company.zipcode = "CEP"
mautic.company.company="Empresa"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="ver contatos %count%"
mautic.lead.lead.companies="Empresas"
mautic.lead.lead.segment.add.help="Caso você carregue um aquivo CSV de contato para um segmento, isto se tornará uma lista estática. Aplicar filtros adicionais a esse segmento não removerá nenhum contato desta lista carregada."
mautic.lead.lead.segment.filter.info="Contatos que correspondem aos filtros serão adicionados, e os contatos que não correspondem mais serão removidos. Aqueles adicionados manualmente permanecerão intocados. "
mautic.lead.lead="Contato"
mautic.lead.company="Empresa principal"
mautic.lead.lead.header.companies="Adicionar contato às empresas"
mautic.lead.lead.events.addtocompany="Adicionar à ação da empresa"
mautic.lead.lead.events.addtocompany_descr="Esta ação adicionará contatos à empresa selecionada"
mautic.lead.lead.events.changeowner="Atualizar dono de contato"
mautic.lead.lead.events.changeowner_descr="Esta ação atualizará o dono do contato como parte de uma campanha"
mautic.company.selectcompany="Selecionar uma empresa"
mautic.company.selectcompany_descr="Os contatos segmentados nesta campanha serão adicionados à empresa selecionada"
mautic.company.new.company="Nova Empresa"
mautic.company.field.address="Endereço da empresa"
mautic.company.form.confirmdelete="Excluir esta empresa?"
mautic.company.form.confirmbatchdelete="Excluir essas empresas?"
mautic.lead.field.companyemail="Email empresarial"
mautic.lead.field.companyname="Nome da empresa"
mautic.lead.field.companyaddress1="Linha de Endereço 1"
mautic.lead.field.companyaddress2="Linha de Endereço 2"
mautic.lead.field.companycity="Cidade"
mautic.lead.field.companystate="Estado"
mautic.lead.field.companycountry="País"
mautic.lead.field.companyzipcode="CEP"
mautic.lead.field.companyindustry="Área de atuação"
mautic.lead.field.companyphone="Telefone"
mautic.lead.field.companydescription="Descrição"
mautic.lead.field.companywebsite="Site"
mautic.lead.field.companynumber_of_employees="Número de Empregados"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Receita Anual"
mautic.lead.company.field.owner="Proprietário da Empresa"
mautic.lead.preferred.channels="Preferido"
mautic.lead.preferred.categories="Categorias"
mautic.lead.preferred.segments="Segmentos"
mautic.lead.preferred.campaigns="Campanhas"
mautic.lead.list.frequency.preferred.channel="Eu prefiro comunicação por "
mautic.lead.list.last_built_time="Último tempo de construção "
mautic.lead.form.list="Meus segmentos"
mautic.lead.frequency.contact.start.date="De"
mautic.lead.frequency.contact.end.date="para"
mautic.lead.frequency.dates.label="Pausa de"
mautic.lead.contact.me.label="Eu quero receber %channel%"
mautic.lead.form.categories="Minhas categorias"
mautic.lead.preferred.frequency="Frequência"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Empresas no tempo"
mautic.lead.all.companies="Todas as empresas"
mautic.lead.graph.pie.companies.industry="Empresas por Setor"
mautic.lead.table.pie.company.country="Empresas por País"
mautic.lead.company.table.top.cities="Empresas por Cidade"
mautic.report.group.companies="Empresas"
mautic.lead.report.company.company_id="ID da Empresa"
mautic.lead.report.company.is_primary="É a empresa primária"
mautic.lead.report.company.date_added="Data de adição à empresa"
mautic.lead.company.header.merge="Mesclando a empresa atual"
mautic.company.to.merge.into="Escolha uma empresa para mesclar"
mautic.lead.lead.events.changecompanyscore="Adicionar à pontuação da empresa"
mautic.lead.lead.events.changecompanyscore_descr="Essa ação adicionará o valor especificado à pontuação existente da empresa"
mautic.lead.timeline.displaying_events_for_contact="Para contato: %contact% (%id%)"
mautic.lead.list.filter.categories="Categorias subscritas"
mautic.lead.list.filter.utmcampaign="Campanha UTM"
mautic.lead.list.filter.utmcontent="Conteúdo UTM"
mautic.lead.list.filter.utmmedium="Mídia UTM"
mautic.lead.list.filter.utmsource="Origem UTM"
mautic.lead.list.filter.utmterm="Termo UTM"
mautic.lead.audit.created="O contato foi criado"
mautic.lead.audit.deleted="O contato foi deletado."
mautic.lead.audit.updated="O contato foi atualizado."
mautic.lead.audit.identified="O contato foi identificado."
mautic.lead.audit.merged="O contato foi mesclado."
mautic.lead.audit.originip="IP de origem:"
mautic.lead.audit.accessed="O contato foi acessado de:"
mautic.lead.audit.log.field="Campo/Objeto"
mautic.lead.audit.log.new_value="Novo Valor"
mautic.lead.audit.log.old_value="Valor Anterior"
mautic.lead.report.frequency.messages="Regras de frequência"
mautic.lead.report.frequency.frequency_number="Frequência"
mautic.lead.report.frequency.frequency_time="Tempo de frequência"
mautic.lead.report.frequency.channel="Canal de frequência"
mautic.lead.report.frequency.preferred_channel="Canal preferido"
mautic.lead.report.frequency.pause_from_date="Pausa de"
mautic.lead.report.frequency.pause_to_date="Pausa para"
mautic.lead.report.frequency.date_added="Data adicionada à regra de frequência"
mautic.segment.contact.manually.added="Contatos adicionados manualmente"
mautic.segment.contact.manually.removed="Contatos removidos manualmente"
mautic.segment.contact.filter.added="Filtrar contatos adicionados"
mautic.segment.segment="Segmento"
mautic.segment.stats="Contatos ao longo do tempo"
mautic.segment.form.confirmdelete="Excluir o segmento, %name%?"
mautic.lead.segments.contacts="Todos os contatos"
mautic.lead.segments.contacts.added="Adicionado"
mautic.lead.segments.contacts.removed="Removido"
mautic.lead.segments.contacts.total="Total"
; mautic.lead.segments.contacts.view="View contacts within this segment"
; mautic.lead.segments.contacts.imported_database="Imported to database"
mautic.channel.stat.leadcount.tooltip="Os detalhes podem não corresponder aos números de resumo se o contato não existir mais no Mautic ou se um contato tenha recebido a mensagem várias vezes"
mautic.lead.segments.usages="Usos do segmento"
mautic.lead.segments.no_usages="Parece que este segmento não está em uso."
mautic.lead.campaign.share="Compartilhamento da campanha"
mautic.lead.share="Compartilhar"
mautic.lead.field.notfound="Campo de Lead não foi encontrado"
mautic.lead.field.column_was_created="Coluna com ID %id% foi criada"
mautic.lead.field.column_already_created="Coluna já foi criada"
mautic.lead.field.column_creation_aborted="Criação de coluna foi abortada"
mautic.lead.field.column_update_aborted="Atualização da coluna foi interrompida"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
mautic.lead.field.column_was_updated="Coluna foi atualizada"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Você alcançou o número máximo de campos personalizados permitidos pelo banco de dados"
mautic.lead.field.pushed_to_background="Seu campo personalizado está sendo criado, nós iremos notificá-lo quando estiver completo"
mautic.lead.field.update_pushed_to_background="Seu campo customizado foi atualizado, você será notificado quando for a atualização for concluída"
mautic.lead.field.being_created_in_background="Campo personalizado está sendo criado em segundo plano"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
mautic.lead.field.notification.created_message="Seu campo personalizado '%label%' foi criado"
mautic.lead.field.notification.created_header="Campo personalizado criado"
mautic.lead.field.notification.updated_message="O seu campo customizado '%label%' foi atualizado"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
mautic.lead.field.notification.updated_header="Campo customizado atualizado"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
mautic.lead.field.notification.cannot_be_created_message="Campo personalizado '%label%' não pode ser criado"
mautic.lead.field.notification.cannot_be_created_header="Campo personalizado não pode ser criado"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
mautic.lead.field.notification.custom_field_limit_hit_message="Campo personalizado '%label%' não pode ser criado - você atingiu o limite de campos personalizados permitidos pelo seu banco de dados."
mautic.lead.field.notification.custom_field_limit_hit_header="Campo personalizado não pode ser criado"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
mautic.lead.command.error="Comando %name%, erro: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="A configuração 'Múltiplas empresas para contato' está habilitada, abortando o processo. (Defina essa opção de configuração como falso para executar este comando) "
mautic.lead.command.delete_contact_secondary_company.success="As empresas secundárias foram deletadas com sucesso. "
mautic.lead.stats="Estatísticas"
mautic.lead.stats.email_title="Canal: E-mail "
mautic.lead.stats.sent_count="Total enviado"
; mautic.lead.stats.open_rate="Open rate"
mautic.lead.stats.click_through_rate="Taxa de cliques"
mautic.lead.stats.click_through_open_rate="Taxa de \"Cliques x Aberturas\""
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
mautic.lead.export.email_subject="Exportar Contatos: %file_name% "
mautic.lead.export.email="Sua exportação de Contatos solicitada: <a href=\"%link%\">%label%.</a>"
mautic.lead.field.analyse.header.name="Nome do Campo Personalizado "
mautic.lead.field.analyse.header.alias="Alias do Campo Personalizado "
mautic.lead.field.analyse.header.length="Tamanho Atual "
mautic.lead.field.analyse.header.max_length="Tamanho máximo atualmente utilizado "
mautic.lead.field.analyse.header.suggested_length="Tamanho máximo sugerido "
mautic.lead.field.analyse.header.indexed="O índice está presente "
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
mautic.lead_list.filter.label.removefilter="Remover filtro"
mautic.lead_list.filter.label.clonefilter="Filtro clone"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment's filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Não entre em contato"
mautic.report.source.contact.devices="Dispositivos"
mautic.report.source.contact.frequencyrules="Regras de frequência"
mautic.report.source.contact.attribution.multi="Atribuições Multi Interação"
mautic.report.source.contact.attribution.first="Atribuições de Primeira Interação"
mautic.report.source.contact.attribution.last="Atribuições de Última Interação"
mautic.report.source.lead.pointlog="Log de Pontuação do Contato"
mautic.report.source.leads="Contatos"
mautic.report.source.lead.utmTag="Códigos UTM"
mautic.report.source.segment.log="Registro de atividades de segmentos do contato "
mautic.report.source.segment.membership="Membros deste segmento"
mautic.report.source.companies="Empresas"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contato"
mautic.lead_list.filter.company="Empresa"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
; mautic.lead.segments.total.contacts="Total contacts"
; mautic.lead.segments.active.contacts="Active contacts"
; mautic.lead.segments.active.contacts.tooltip="Contacts in this segment who are not marked as Do Not Contact."
; mautic.lead.field.copy_token="Copy field token"
