mautic.marketplace.marketplace="マーケットプレイス"
marketplace.title="マーケットプレイス <sup>BETA</sup>"
marketplace.beta.warning="<strong>注意してください！</strong> これはMauticマーケットプレイスのプレビューです。一部の機能がまだ期待どおりに動作しない可能性があります。<a target='_blank' href='https://docs.mautic.org/en/marketplace'>[詳細を読む]</a>"
marketplace.composer.required="<strong>注意してください！</strong> プラグインのインストールまたは更新には技術的なセットアップが必要です。<a target='_blank' href='https://mau.tc/switch-to-composer'>この手順を開発者に送信してください。</a>"
mautic.marketplace.permissions.header="マーケットプレイスの権限"
mautic.marketplace.permissions.packages="パッケージ - ユーザーがアクセスできる"
marketplace.vendor="ベンダー"
marketplace.downloads="ダウンロード数"
marketplace.favers="スター数"
marketplace.package.github.stars="スター数"
marketplace.package.github.watchers="ウォッチャー数"
marketplace.package.github.forks="フォーク数"
marketplace.package.github.open.issues="オープンイシュー数"
marketplace.package.dependents="依存パッケージ"
marketplace.package.suggesters="他のパッケージから推奨"
marketplace.package.total.downloads="総ダウンロード数"
marketplace.package.monthly.downloads="月次ダウンロード数"
marketplace.package.daily.downloads="日次ダウンロード数"
marketplace.package.version="バージョン"
marketplace.package.homepage="ホームページ"
marketplace.package.create.date="パッケージ作成日"
marketplace.package.maintainers="メンテナー"
marketplace.package.license="ライセンス"
marketplace.package.issue.tracker="イシュートラッカー"
marketplace.package.wiki="ドキュメント"
marketplace.package.version.release.date="リリース日"
marketplace.package.required.packages="必須パッケージ"
marketplace.package.keywords="キーワード"
marketplace.other.packages="%name%のその他のパッケージ"
marketplace.package.repository="リポジトリ"
marketplace.package.cli.install="CLIでインストール"
marketplace.package.cli.install.descr="コマンドラインインターフェース経由でのプラグインインストールを推奨します。このプラグインをインストールするには、次のコマンドを実行してください: <code>bin/console mautic:marketplace:install %vendor%/%package%</code>"
marketplace.package.latest.stable.version="最新安定版"
marketplace.package.last_updated="最終更新日"
marketplace.package.all.versions="全てのバージョン"
marketplace.package.maintainers="メンテナー"
marketplace.package.github.info="GitHub情報"
marketplace.package.packagist.info="Packagist情報"
marketplace.package.install="インストール"
marketplace.package.type="タイプ"
marketplace.package.type.plugin="プラグイン"
marketplace.package.type.theme="テーマ"
marketplace.package.remove="削除"
marketplace.package.install.failed="パッケージのインストールに失敗しました。詳細はMauticのログを確認してください。"
marketplace.package.install.already.installed="このパッケージは既にシステムにインストールされています。"
marketplace.package.install.html.failed="<strong>%packagename%</strong>のインストール中に問題が発生しました。エラー内容:"
marketplace.package.install.html.in.progress="<strong>%packagename%</strong>をインストールしています。しばらくお待ちください..."
marketplace.package.install.html.success="<strong>%packagename%</strong>のインストールに成功しました！"
marketplace.package.install.html.success.continue="プラグインページに移動してプラグインを有効化してください"
marketplace.package.request.details.missing="パッケージベンダーまたは名前が提供されていません。もう一度お試しください。"
marketplace.package.cache.clear.failed="プラグインリストを更新できませんでした。サーバーの権限を確認するよう開発者に依頼して、もう一度お試しください。"
marketplace.package.remove.not.installed="選択したパッケージは現在インストールされていないため、削除できません。別のパッケージ名で再度お試しください。"
marketplace.package.remove.failed="パッケージの削除に失敗しました。詳細はMauticのログを確認してください。"
marketplace.package.remove.html.failed="<strong>%packagename%</strong>の削除中に問題が発生しました。エラー内容:"
marketplace.package.remove.html.in.progress="<strong>%packagename%</strong>を削除しています。しばらくお待ちください..."
marketplace.package.remove.html.success="<strong>%packagename%</strong>の削除に成功しました！"
marketplace.package.remove.html.success.continue="マーケットプレイス概要に戻る"
marketplace.latest.version.missing="このパッケージのバージョンが見つかりませんでした。後でもう一度お試しください。"
marketplace.noresults.tip="お使いのMauticバージョンで利用可能なパッケージはありません。新しいバージョンへのアップグレードをお試しください。"
marketplace.clear.cache="プラグインリストを更新"
marketplace.clear.cache.tooltip="マーケットプレイスの読み込みを高速化するためにデータを保存しています。ここをクリックして保存されたデータを更新します。"
marketplace.package.details.close="マーケットプレイスに戻る"
