mautic.point.point="积分"
mautic.point.action.delta="改变积分 (+/-)"
mautic.point.action.delta.help="为该操作设置要增加或减少的积分值。正数为增加，负数为减少。"
mautic.point.action.noresults.tip="根据设定的事件，调整某联系人的积分。例如，当联系人打开市场活动中的邮件时，增加10个积分点。 "
mautic.point.actions.header.index="积分操作"
mautic.point.event.gained="获得积分"
; mautic.point.event.manual_change="Manual change"
; mautic.point.form.score_not_set="Score not set"
; mautic.point.form.no_point_groups="There are no point groups available."
mautic.point.form.addaction="使用右侧的列表来添加积分操作。"
mautic.point.form.confirmbatchdelete="删除所选的积分操作？"
mautic.point.form.confirmdelete="删除积分操作，%name%?"
mautic.point.form.repeat="可重复的"
; mautic.point.form.type="Action taken by contact"
; mautic.point.form.repeat.help="Enable to score leads multiple times for this action; disable for one-time scoring."
mautic.point.menu.edit="编辑积分操作"
mautic.point.menu.index="管理操作"
mautic.point.menu.new="新增积分操作"
mautic.point.permissions.header="积分权限"
mautic.point.permissions.points="积分操作 - 用户可访问"
mautic.point.permissions.triggers="触发器 - 用户有权访问"
; mautic.point.permissions.groups="Groups - User has access to"
mautic.point.thead.action="操作"
mautic.point.thead.delta="积分 +/-"
mautic.point.thead.group="分组"
mautic.point.trigger.addevent="从 ‘新增事件’ 列表中选择事件。"
mautic.point.trigger.event.add="新增事件"
mautic.point.trigger.form.color="联系人色彩"
mautic.point.trigger.form.color_descr="积分超过该值的联系人会被设置为此色彩。"
mautic.point.trigger.form.confirmbatchdelete="删除所选触发器？"
mautic.point.trigger.form.confirmdelete="删除触发器， %name%？"
mautic.point.trigger.form.existingleads="保存时触发现有联系人的相关触发器(若已经发布)？"
mautic.point.trigger.form.modalheader="触发器操作详情"
mautic.point.trigger.form.points="最少积分"
mautic.point.trigger.form.points_descr="触发相关操作所需要的最少积分。"
mautic.point.trigger.header.edit="编辑触发器"
mautic.point.trigger.header.index="积分触发器"
mautic.point.trigger.header.new="新建触发器"
mautic.point.trigger.menu.edit="编辑触发器事件"
mautic.point.trigger.menu.index="管理触发器"
mautic.point.trigger.noresults.tip="创建一个触发器，当联系人的积分达到某个数值时，触发一个操作。该操作可以是修改联系人的市场活动，推送到 CRM， 发送邮件，等等。定义一个色彩， 以便在查看联系人清单时，快速了解联系人的状态。 "
mautic.point.trigger.tab.events="事件"
mautic.point.trigger.thead.points="总积分"
mautic.point.trigger.thead.pointstrigger="积分触发"
; mautic.point.group.menu.index="Manage Groups"
; mautic.point.group.menu.new="New Group"
; mautic.point.group.menu.edit="Edit Group"
; mautic.point.group.header.index="Point Groups"
; mautic.point.group.form.group="Point group"
; mautic.point.group.form.group_descr="Choose the point group to which this applies. If no groups are selected, it will apply to the main contact points."
mautic.point.group.form.nogroup="无"
; mautic.point.group.form.confirmdelete="Delete the point group, %name%?"
mautic.points.menu.root="积分"
mautic.point.dashboard.widgets="积分控件"
mautic.widget.points.in.time="积分次数"
mautic.point.changes="积分变化"
; mautic.point.group.report.table="Group score"
; mautic.point.report.group_id="Group ID"
; mautic.point.report.group_name="Group name"
; mautic.point.report.group_score="Group score"
