mautic.email.error.list_type.sent="一度送信された場合は編集ができません。メールをコピーして編集をしてください。"
mautic.email.error.notfound="%id% のIDを持つメールは見つかりませんでした!"
mautic.email.error.send.unpublished="Eメール%name% は公開されていません。公開日が設定されていないか、メールカテゴリーが未設定です。このメールは公開されるまで送信できません。"
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a>がメインのメールとして有効可されました!"
mautic.email.notice.batch_deleted="%count% 件のメールが削除されました!"
mautic.email.notice.test_sent.success="テストメールがあなたのメールアドレス宛てに送信されました。"
mautic.email.notice.test_sent_multiple.success = "テストメールが送信されました。"
