mautic.email.error.list_type.sent="一度送信された場合は編集ができません。メールをコピーして編集をしてください。\" mautic.email.error.notfound=\"%id% のIDを持つメールは見つかりませんでした!\" mautic.email.error.send.unpublished=\"メール %name% は利用できないか、公開日が設定されていないか、メールカテゴリが利用できません。利用可能になるまでこのメールを送信できません。\" mautic.email.notice.activated=\"<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a>がメインのメールとして有効可されました!\" mautic.email.notice.batch_deleted=\"%count% 件のメールが削除されました!\" mautic.email.notice.test_sent.success=\"テストメールがあなたのメールアドレス宛てに送信されました。\" mautic.email.notice.test_sent_multiple.success = \"テストメールが送信されました。\" mautic.email.notice.schedule.sent=\"メールは選択した日時に送信するようスケジュールされました。\" mautic.email.notice.schedule.cancel=\"メールのスケジュールが解除されました。"
