mautic.campaign.email.open="開封されたメール"
mautic.campaign.email.click="クリックされたメール"
mautic.campaign.email.send="メールを送信する、または送信を予定する"
mautic.campaign.email.reply="メールに返信済み"
mautic.campaign.email.validate.address="有効なメールアドレスを所持"
mautic.config.tab.emailconfig="メール設定"
mautic.email.abtest.criteria.clickthrough="クリックスルーレート"
mautic.email.abtest.criteria.open="リードレート"
mautic.email.abtest.label.clickthrough="クリックスルーの数"
mautic.email.abtest.label.opened="読まれた数"
mautic.email.abtest.label.sent="送信された数"
mautic.email.actions="メールアクション"
mautic.email.add_recipient="受信者を追加"
mautic.email.address.invalid_format="%email% は無効です。"
; mautic.email.address.invalid_characters="%email% has characters not allowed in email addresses."
; mautic.email.address.invalid_domain="%email% does not seem to have a valid email domain (MX DNS record)."
mautic.email.attachments="添付"
mautic.email.bcc.tooltip="個々のメールのコピーを受け取るには BCC へ送信先のアドレスを設定してください。"
mautic.email.bcc="BCC へ設定するメールアドレス"
mautic.email.utm_tags="グーグルアナリティクスUTMタグ"
; mautic.email.utm_tags.tooltip="Generate custom campaign parameters for your advertising URLs. Add parameters to URLs to identify the campaigns that refer traffic."
mautic.email.campaign_source="キャンペーンソース"
; mautic.email.campaign_medium="Campaign medium"
mautic.email.campaign_name="キャンペーン名"
mautic.email.campaign_content="キャンペーン内容"
mautic.email.bounce.reason.antispam="スパムとしてブロックする"
mautic.email.bounce.reason.autoreply="自動返信メールを受信しました"
mautic.email.bounce.reason.bad_email="間違った形式のメールアドレス"
mautic.email.bounce.reason.command_reject="サーバがリクエストをリジェクトしました"
mautic.email.bounce.reason.concurrent="同時接続数過多です"
mautic.email.bounce.reason.content_reject="コンテンツがリジェクトされました"
mautic.email.bounce.reason.defer="メッセージは延期されました"
mautic.email.bounce.reason.delayed="メッセージが遅延しています"
mautic.email.bounce.reason.dns_loop="DNS のループがあります"
mautic.email.bounce.reason.dns_unknown="ドメイン名が不明です"
mautic.email.bounce.reason.full="メールボックスがいっぱいになっています"
mautic.email.bounce.reason.hard_bounce="ハードバウンス"
mautic.email.bounce.reason.inactive="メールボックスが無効になっています"
mautic.email.bounce.reason.internal_error="テンポラリーシステムエラー"
mautic.email.bounce.reason.invalid="メールアドレスが無効です。"
mautic.email.bounce.reason.latin_only="サーバはラテン文字以外を受け付けていません"
mautic.email.bounce.reason.other="配信に失敗しました"
mautic.email.bounce.reason.outofoffice="ユーザは離席中です"
mautic.email.bounce.reason.oversize="メッセージのサイズが大きすぎます"
mautic.email.bounce.reason.rejected="メールがリジェクトされました"
mautic.email.bounce.reason.soft_bounce="ソフトバウンス"
mautic.email.bounce.reason.spam="スパムとしてマークする"
mautic.email.bounce.reason.unknown="不明のユーザまたは不明のサーバです"
mautic.email.bounce.reason.unrecognized="認識されないユーザです"
mautic.email.bounce.reason.unsubscribed="メール経由でコンタクトが購読を解除しました"
mautic.email.bounce.reason.user_reject="ユーザがこのメールを拒否しました"
mautic.email.bounce.reason.warning="サーバが警告を発しました"
; mautic.email.complaint.reason.unknown="Unknown complaint from mail provider"
; mautic.email.complaint.reason.abuse="Mail provider indicated unsolicited email or some other kind of email abuse"
; mautic.email.complaint.reason.fraud="Mail provider indicated some kind of fraud or phishing activity"
; mautic.email.complaint.reason.virus="Mail provider reports that a virus is found in the originating message"
mautic.email.contact_already_received_marketing_email="%contact%はこのマーケティングメールを既に受信しています。"
mautic.email.contact_has_no_email="%contact%はメールアドレスがありません。"
mautic.email.builder.addcontent="クリックしてコンテンツを追加"
mautic.email.builder.index="追加分"
mautic.email.campaignId.filter="キャンペーン"
mautic.email.campaign.event.open="メールを開封"
mautic.email.campaign.event.open_descr="メールが開封された際に起動するアクションをトリガーします。 &quot;メール送信&quot;へ接続し 設定されたアクションを実行します。"
mautic.email.campaign.event.click="メールをクリック"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a &quot;Send Email&quot; action to the top of this decision."
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="メール送信"
mautic.email.campaign.event.send_descr="選択したメールをコンタクトに送信する。"
mautic.email.campaign.event.send.to.user="ユーザーにメールを送信"
; mautic.email.campaign.event.send.to.user_descr="Send email to user, owner or other email addresses"
mautic.email.campaign.event.validate_address="有効なメールアドレスである"
; mautic.email.campaign.event.validate_address_descr="Attempt to validate contact's email address. This may not be 100% accurate."
mautic.email.campaignId.filter="キャンペーン"
mautic.form.action.send.email.to.owner="コンタクト所有者にメールを送信する"
mautic.email.choose.emails_descr="送信するメールを選択してください。"
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="送信メール設定"
mautic.email.config.header.message="メッセージ設定"
mautic.email.config.header.monitored_email="受信箱の監視設定"
mautic.email.config.mailer.amazon_host.eu_west_1="email-smtp.eu-west-1.amazonaws.com"
mautic.email.config.mailer.amazon_host.eu_west_2="email-smtp.us-west-2.amazonaws.com"
mautic.email.config.mailer.amazon_host.tooltip="Amazon SESサーバーのホストを設定してください"
mautic.email.config.mailer.amazon_host.us_east_1="email-smtp.us-east-1.amazonaws.com"
mautic.email.config.mailer.amazon_host="Amazon SES ホスト"
; mautic.email.config.mailer.apikey.placeholder="Set the API key required to authenticate the selected mail service"
mautic.email.config.mailer.apikey.tooltop="APIキーをここに入力ししてください。"
mautic.email.config.mailer.apikey="API キー"
mautic.email.config.mailer.append.tracking.pixel.tooltip="メール本文にトラッキングピクセルの画像を自動的に付けることができます。注意: このオプションを無効にすると、メールの開封アクションのトラッキングが無効になります。"
mautic.email.config.mailer.append.tracking.pixel="メール本文にトラッキングピクセルを追加しますか？"
; mautic.email.config.mailer.disable.trackable.urls="Disable trackable urls"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls. This is explicitly mentioned in the Gmail guidelines here: https://support.google.com/mail/answer/81126 under 'Format' (4th bullet)."
mautic.email.config.mailer.auth.mode.tooltip="SMTPサーバーによって利用される認証モードを設定してください"
mautic.email.config.mailer.auth.mode="SMTP認証モード"
mautic.email.config.mailer.convert.embed.images.tooltip="埋め込み画像のBase64への自動変換を有効にします"
mautic.email.config.mailer.convert.embed.images="埋め込み画像をBase64に変換します"
mautic.email.config.mailer.encryption.tooltip="SMTPサーバーによって利用される暗号化タイプを設定してください"
mautic.email.config.mailer.encryption="SMTP暗号化タイプ"
mautic.email.config.mailer.from.email.tooltip="Mauticによって送られるメールの送信者のメールアドレス"
mautic.email.config.mailer.from.email="メール送信者のメールアドレス"
mautic.email.config.mailer.from.name.tooltip="Mauticによって送られるメールの送信者名を設定してください"
mautic.email.config.mailer.from.name="メール送信者名:"
; mautic.email.config.mailer.host.tooltip="Set the host for mail server"
mautic.email.config.mailer.host="ホスト"
mautic.email.config.mailer.is.owner.tooltip="コンタクトオーナーが分かっている場合、送信元をそのメールアドレスと名前にします"
mautic.email.config.mailer.is.owner="差出人はオーナー"
mautic.email.config.mailer.password.tooltip="選択したメールサービスの認証に必要なパスワードを設定してください"
mautic.email.config.mailer.password="選択したメールサービスのパスワード"
; mautic.email.config.mailer.port.tooltip="Set the port for the mail server"
mautic.email.config.mailer.port="ポート"
mautic.email.config.mailer.return.path.tooltip="システムから送信されるリターンパスやバウンスメールをカスタマイズします。サポートをしていない可能性のあるメールトランスポート(Gmail など)もあるのでご注意ください。"
mautic.email.config.mailer.return.path="カスタムリターンパス(バウンス)アドレス"
mautic.email.config.mailer.spool.clear.timeout.tooltip="送信失敗メッセージを削除するまでの秒数を設定してください。"
mautic.email.config.mailer.spool.clear.timeout="送信失敗メッセージを削除するまでのクリアタイムアウト"
mautic.email.config.mailer.spool.msg.limit.tooltip="キュー処理の間に一度に送信するメッセージの最大数を設定してください。デフォルトではすべてのメッセージが処理されます。"
mautic.email.config.mailer.spool.msg.limit="キュー処理のためのメッセージ制限"
mautic.email.config.mailer.spool.path.tooltip="キューに入れられたメールが送信されるまでに保存される場所への絶対パスを設定してください。公開ウェブルートのアップディレクトリへのプレースホルダとして %kernel.root_dir% を利用可能です。公開の場からメールへアクセスされるのを防ぐため、公開ウェブルートの外のディレクトリを利用することをおすすめします。"
mautic.email.config.mailer.spool.path="メールキューディレクトリへのパス"
mautic.email.config.mailer.spool.recover.timeout.tooltip="送信失敗メッセージの再送信を試みるまでの秒数を設定してください。"
mautic.email.config.mailer.spool.recover.timeout="送信失敗メッセージの再送信のためのリカバリータイムアウト"
mautic.email.config.mailer.spool.time.limit.tooltip="キュー処理の間にメールを渡すのに許可する最大秒数を設定してください。設定されれた時間制限に達すると、処理は次の呼び出しで続けられます。デフォルトでは時間制限は設定されていません。"
mautic.email.config.mailer.spool.time.limit="キュー処理のための時間制限"
mautic.email.config.mailer.spool.type.tooltip="メールは即時に送信することもできますし、手動で処理するようにキューに入れることもできます。メールの即時送信をすると、メールサーバー間の遅れや送信するメールが大量の場合にページの読み込みが遅くなることがあります。キューを利用するとクーロンジョブよって処理されるように特定のフォルダーにメールが入れられます。メールが大量の場合はこのキュー機能をおすすめします。詳細はドキュメントをご覧ください。"
mautic.email.config.mailer.spool.type="メールをどのように扱いますか?"
mautic.email.config.mailer.transport.test_connection="接続テスト"
mautic.email.config.mailer.transport.test_send.body="こんにちは! これはテストメールです。テスト…テスト…1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Mauticテストメール"
mautic.email.config.mailer.transport.test_send="テストメールを送信"
mautic.email.config.mailer.transport.tooltip="メール送信に利用するサービスを設定してください。Mauticはどのサービスにも影響されませんが、利便性のためそれらのSMTP設定を提供しています。"
mautic.email.config.mailer.transport="メール送信に利用するサービス"
mautic.email.config.mailer.user.tooltip="選択したメールサービスの認証に必要なユーザー名を設定してください。"
mautic.email.config.mailer.user="選択したメールサービスのユーザー名"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="ログイン"
mautic.email.config.mailer_auth_mode.none="なし"
mautic.email.config.mailer_auth_mode.plain="平文"
mautic.email.config.mailer_encryption.none="なし"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="キュー"
mautic.email.config.mailer_spool_type.memory="すぐに送る"
mautic.email.config.mailer_transport.amazon="Amazon SES"
mautic.email.config.mailer_transport.gmail="Gmail"
mautic.email.config.mailer_transport.mail="PHP Mail"
mautic.email.config.mailer_transport.mandrill="Mandrill"
mautic.email.config.mailer_transport.mailjet="Mailjet"
mautic.email.config.mailer_transport.postmark="Postmark"
mautic.email.config.mailer_transport.sendgrid="Sendgrid - SMTP"
mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
mautic.email.config.mailer_transport.elasticemail="Elastic Email"
mautic.email.config.mailer_transport.sendmail="Sendmail"
mautic.email.config.mailer_transport.smtp="他のSMTPサーバー"
mautic.email.config.mailer_transport.sparkpost="Sparkpost"
mautic.email.config.mailer_transport.momentum="Momentum"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
mautic.email.config.monitored_email.bounce_folder.tooltip="新規のバウンスメッセージを監視するフォルダー。監視を無効化するには空欄にしてください。 <strong>注意</strong>: Gmail は Gmail の SMTP サーバから送信された際に Return-Path ヘッダを書き換えます。Mautic は新規のバウンスメッセージを分析します。別の送付方法を使用するか，またはユニークなメールボックスを設定することをお勧めします。"
mautic.email.config.monitored_email.bounce_folder="バウンス"
mautic.email.config.monitored_email.general="デフォルトのメールボックス"
mautic.email.config.monitored_email.test_connection="接続とフォルダのフェッチをテストする"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="新規購読解除リクエスト数の監視用フォルダーです。無効にする場合は空白のままにしてください。"
mautic.email.config.monitored_email.unsubscribe_folder="購読解除リクエスト数"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="監視対象メールアドレス"
mautic.email.config.monitored_email_encryption.ssl_novalidate=" SSL (未検証な証明書)"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS (未検証な証明書)"
mautic.email.config.monitored_email_encryption.tooltip="サーバ接続時の暗号化。SSL 証明書を検証しない no-validate オプションを要求するサーバも存在する可能性があります。"
mautic.email.config.monitored_email_encryption="暗号化"
mautic.email.config.monitored_email_folder.tooltip="チェックするフォルダーを選択してください。無効にする場合は空欄にしてください。"
mautic.email.config.monitored_email_folder="チェックするフォルダー"
mautic.email.config.monitored_email_host.tooltip="メールサービスホストの IMAP URL"
mautic.email.config.monitored_email_host="IMAP ホスト"
mautic.email.config.monitored_email_override_settings.tooltip="はいを選択した際はこのメールボックスのカスタム接続設定を行ってください。それ以外の場合，Mautic はデフォルトのメールボックスを使用します"
mautic.email.config.monitored_email_override_settings="カスタム接続設定を使いますか？"
mautic.email.config.monitored_email_password.tooltip="IMAP サーバへログインするパスワード。"
mautic.email.config.monitored_email_password="IMAP パスワード"
mautic.email.config.monitored_email_port.tooltip="メールホストへの接続に使用するポート。"
mautic.email.config.monitored_email_port="ポート"
mautic.email.config.monitored_email_user.tooltip="IMAP サーバへログインするユーザ名"
mautic.email.config.monitored_email_user="IMAP ユーザ名"
mautic.email.config.resubscribe_message.tooltip="購読解除完了メッセージ内のリンクから再購読した時に、コンタクトに表示されるデフォルトのメッセージを設定します。購読解除URLが挿入される箇所には <code>|URL|</code> プレースホルダを必ず使用してください。 <code>|EMAIL|</code> の使用は任意です。"
mautic.email.config.resubscribe_message="再購読の確認メッセージ"
mautic.email.config.unsubscribe_message.tooltip="メールのリンクから購読解除した時に、コンタクトに表示されるデフォルトのメッセージを設定します。再購読URLが挿入される箇所には <code>|URL|</code> プレースホルダを必ず使用してください。 <code>|EMAIL|</code> の使用は任意です。"
mautic.email.config.unsubscribe_message="購読解除の確認メッセージ"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text=" {unsubscribe_text} トークン用のテキスト"
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text="{webview_text} トークン用のテキスト"
mautic.email.config.mailer.mailjet.sandbox="サンドボックスモード"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.config.save_to_test="Apply changes to the configuration to send a test email."
mautic.email.custom_headers="カスタムヘッダー"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Define custom headers to set for this email when sent."
mautic.email.dashboard.widgets="メールウィジェット"
mautic.email.default.signature="よろしくお願いします。\n%from_name%"
mautic.email.dnc.failed="'%subject%' の件名のメールの配信時の失敗が多すぎます。"
mautic.email.dnc.retries="このメールの送信を3回以上試行しました。"
mautic.email.dnc.unsubscribed="ユーザーが購読解除しました。"
mautic.email.dnc="コンタクトがメール受信を拒否しました"
mautic.email.email="Eメール"
mautic.email.emails="メール"
mautic.email.event.sent.direct="%contact% へのダイレクトメール"
mautic.email.event.sent="%email% が %x% 回送信されました"
mautic.email.example_recipients="受信者"
mautic.email.failed.emails="失敗したメール"
mautic.email.failed="不達メール"
mautic.email.replied="返信したメール"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%processed% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="メールボックスは設定されていません。"
mautic.email.filter.options.empty="フィルターのオプションがありません。メールのカテゴリーかコンタクトセグメントを作成してください。"
mautic.email.filter.placeholder="セグメント/テーマフィルター"
mautic.email.flag.failed="失敗したメールのみ"
mautic.email.flag.filter="メールステータスフィルター"
mautic.email.flag.opened="開封されたメールのみ"
mautic.email.flag.sent.and.opened.and.failed="送信済みで開封され失敗したメール"
mautic.email.flag.sent.and.opened="送信済みで開封されたメール"
mautic.email.flag.sent="送信済みメールのみ"
mautic.email.form.abtestwinner="A/Bテスト採用基準"
mautic.email.form.action.sendemail.admin="ユーザーにメールを送信"
mautic.email.form.action.sendemail.admin.descr="フォーム送信時に選択したユーザーに選択したメールを送信。"
mautic.email.form.action.sendemail.lead.descr="フォーム送信時に選択したメールをコンタクトに送信する。"
mautic.email.form.action.sendemail.lead="コンタクトにメール送信"
mautic.email.form.body="本文"
mautic.email.form.confirmbatchdelete="選択したメールを削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.email.form.confirmdelete="メール %name% を削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.email.form.confirmsend="送信のキューに %name% を加えますか?"
mautic.email.form.internal.name="登録名"
mautic.email.form.list="コンタクトセグメント"
mautic.email.form.plaintext.help="メールのHTMLをカスタマイズするにはメールビルダーを使用してください。そのメールと関連付けられたプレーンテキストバージョンが必要な場合は以下にテキストを入力してください。"
mautic.email.form.plaintext="プレーンテキストバージョン"
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="メッセージを送信"
mautic.email.form.submit.message_descr="カスタム「サンキュー!」メッセージ"
mautic.email.form.template.help="メールに外観を与えるテーマを選択してください。そしてメールビルダーを使用してコンテンツを入力します。注意: メールの作成後にテーマを変更すると、その2つのテーマが同じプレースホルダを使用していない場合にコンテンツが表示されなくなることがあります。"
mautic.email.form.trafficweight.help="こちらのバージョンを表示させるトラフィックの割合を設定してください。例えば、50にすると、50%のトラフィックで親/メインのメールを送信し、残りの50%でもう片方のメールを送信します。もし25の重みで2つの異なるバージョンがある場合、50%が親/メインのメールで送られ、異なるバージョンの一方で25%、もう一方でも25%が送られます。さらに異なるバージョンがある場合も同じようになります。"
mautic.email.form.trafficweight="トラフィック重み"
mautic.email.form.unsubscribeform.tooltip="このメール経由でユーザーが購読解除する場合に、購読解除ページ上に選択したフォームを表示します。"
mautic.email.form.unsubscribeform="購読解除のフィードバックフォーム"
mautic.email.from_email.tooltip="送信元メールアドレスを設定してください。空欄の場合はシステム設定が適用されます。"
mautic.email.from_email="送信元メールアドレス"
mautic.email.from_name.tooltip="送信者名を設定してください。空欄の場合はシステム設定が適用されます。"
mautic.email.from_name="送信者名"
mautic.email.graph.line.stats.failed="失敗"
mautic.email.graph.line.stats.read="読まれた"
mautic.email.graph.line.stats.sent="送信された"
mautic.email.graph.line.stats="送信されたメール"
mautic.email.graph.pie.ignored.read.failed.failed="失敗"
mautic.email.graph.pie.ignored.read.failed.ignored="無視された"
mautic.email.graph.pie.ignored.read.failed.read="読まれた"
mautic.email.graph.pie.ignored.read.failed="無視された / 読まれた / 失敗したメール"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="読まれた / 無視された / 解約された / バウンス"
mautic.email.header.edit="メールを編集 - %name%"
mautic.email.header.new="新規メール"
mautic.email.help.searchcommands="<strong>検索コマンド</strong><br />ids:ID1,ID2 (カンマで区切られた ID、スペースは不要)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{カテゴリーエイリアス}<br />lang:{言語コード}"
mautic.email.icon_tooltip.abtest="A/Bテストの実施"
mautic.email.icon_tooltip.list_email="セグメント (一括送信) メール"
mautic.email.imap_extension_missing="メールの監視機能を有効化するには <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP 拡張</a> が必要です。"
mautic.email.lead.list.comparison="コンタクトセグメント対比"
mautic.email.label.reads="読まれた数"
mautic.email.label.sends="配信数"
mautic.email.lists.combined="統合されたすべてのリスト"
mautic.email.no.emails.note="選択できるメールがありません。いくつか作成してください。"
mautic.email.open.limittoemails="選択したメールへの制限"
mautic.email.open.limittoemails_descr="選択したメールが開封された時だけ適用します。何も選択されない場合、すべての開封メールに適用されます。"
mautic.email.permissions.emails="メール - ユーザーがアクセスできる"
mautic.email.permissions.header="メール権限"
mautic.email.plaintext.generate="自動生成"
mautic.email.point.action.open="メールを開封する"
mautic.email.point.action.send="メールが送られた"
mautic.email.point.trigger.sendemail="メールを送信する"
mautic.email.point.trigger.send_email_to_user="ユーザーにメールを送信する"
mautic.email.read="既読メール"
mautic.email.point.trigger="メールトリガー"
mautic.email.read.emails="読まれたメール"
mautic.email.readcount="読まれた数"
mautic.email.recipient.lists="受信者リスト"
mautic.email.reply_to_email.tooltip="送信元メールアドレスを使用するには空白のままにしてください。"
mautic.email.reply_to_email="返信先メールアドレス"
; mautic.email.report.read.delay="Read delay"
mautic.email.report.read_count="読まれた数"
mautic.email.report.read_ratio="既読比率"
mautic.email.report.sent_count="送信数"
mautic.email.report.is_hit="クリックされた"
mautic.email.report.hits_count="クリック"
mautic.email.report.unique_hits_count="ユニーククリック"
mautic.email.report.hits_ratio="クリック率"
mautic.email.report.unique_ratio="ユニーククリック率"
mautic.email.report.unsubscribed="購読解除"
mautic.email.report.unsubscribed_ratio="購読解除率"
mautic.email.report.bounced="バウンス"
mautic.email.report.bounced_ratio="直帰率"
mautic.email.report.revision="リビジョン"
mautic.email.report.stat.date_read="読まれた日"
mautic.email.report.stat.date_sent="送信日"
mautic.email.report.stat.email_address="メールアドレス"
mautic.email.report.stat.is_failed="失敗した"
mautic.email.report.stat.is_read="読まれた"
mautic.email.report.stat.retry_count="リトライ回数"
mautic.email.report.stat.viewed_in_browser="ブラウザで閲覧された"
mautic.email.report.variant_parent_id="A/Bテスト親ID"
mautic.email.report.variant_parent_subject="A/Bテスト親サブジェクト"
mautic.email.report.variant_read_count="A/Bテストの読まれた数"
mautic.email.report.variant_sent_count="A/Bテスト送信数"
mautic.email.report.variant_start_date="A/Bテスト開始日"
mautic.email.resubscribed.success="%email% が再購読されました。もし間違いだった場合は<a href='%unsubscribeUrl%'>こちらをクリックして購読を解除してください</a>。"
mautic.email.segmentId.filter="セグメントフィルター"
mautic.email.send="送信"
mautic.email.send.emailtype="メールタイプ"
mautic.email.send.emailtype.tooltip="トランザクションメールは複数のキャンペーンで同じコンタクトに複数回送信できます。マーケティングメールは別のキャンペーンから送信されたとしてもコンタクトには一度のみ送信されます。"
mautic.email.send.emailtype.transactional="トランザクション"
mautic.email.send.emailtype.marketing="マーケティング"
mautic.email.send.edit.email.desc="こちらでEメールを編集します。新しいウィンドウがポップアップしEメールが編集できます。"
mautic.email.send.edit.email="メールを編集"
mautic.email.send.example="サンプルを送信"
mautic.email.send.inprogress="送信を実行中です。このページから離れると処理は中断されますが、再スタートした際にコンタクトに重複したメールが送信されます。"
mautic.email.send.instructions="一度のバッチ処理で何通のメールを送信するか設定をしたあと、送信ボタンをクリックして処理を開始してください。"
mautic.email.send.list="&quot;%name%&quot; へ送信"
mautic.email.send.new.email.desc="ここから新規メールを作成してください。新しいウィンドウがポップアップし、そこで新規メールを作成できます。"
mautic.email.send.new.email="新規メール"
mautic.email.send.pending="{0} 保留中のコンタクトはありません。|{1} 保留中のコンタクトが1件あります。|[2, +Inf[ 保留中のコンタクトが %pending% 件あります。"
mautic.email.send.preview.email ="Emailをプレビュー"
mautic.email.send.preview.email.desc="こちらでEメールをプレビューします。新しいウィンドウがポップアップしEメールをプレビューできます。"
mautic.email.send.selectemails="送信するメール"
mautic.email.send.stats="送信件数 %sent% 件、送信失敗件数 %failed% 件"
mautic.email.send.success="&quot;%subject%&quot; は送信されました!"
mautic.email.send.with_errors="&quot;%subject%&quot; は送信されましたが送信失敗があるようです。"
mautic.email.sendmanual="送信(手動)"
mautic.email.sent.emails="送信済みメール"
mautic.email.sent="送信済メール"
mautic.email.stage.action.open="メールを開封する"
mautic.email.stage.action.send="メールを送信する"
mautic.email.stats="メール統計情報"
mautic.email.stats.report.table="送信されたメール"
mautic.email.stat.leadcount="%count% 件がペンディングです。"
mautic.email.stat.readcount="%count% 回読まれました"
mautic.email.stat.sentcount="%count% 回送信されました"
mautic.email.stat.failed="失敗"
; mautic.email.stat.leadcount.tooltip="Number of contacts that have not received this email."
mautic.email.stat.pending="ペンディング"
; mautic.email.stat.queued="%count% Queued"
; mautic.email.stat.queued.tooltip="Number of contacts that has this emailed queued to be sent based on their frequency rules."
mautic.email.stat.read="読まれた"
; mautic.email.stat.readpercent="%count%% Read"
mautic.email.stat.sent="送信された"
mautic.email.stat_record.not_found="レコードは見つかりませんでした。"
mautic.email.subject="件名"
mautic.email.table.most.emails.failed="最も失敗したメール"
mautic.email.table.most.emails.unsubscribed="最も購読解除されたメール"
mautic.email.table.most.emails.bounced="最も直帰したメール"
mautic.email.table.most.emails.read.percent="読まれた割合 [%]"
mautic.email.table.most.emails.read="最も読まれたメール"
mautic.email.table.most.emails.sent="最も送信されたメール"
mautic.email.thead.stats="統計情報"
mautic.email.timeline.event.bounced="バウンスされたメール"
mautic.email.timeline.event.custom_email="カスタムメール"
mautic.email.timeline.event.email_reply="返信する"
mautic.email.timeline.event.failed="メール送信に失敗しました。"
mautic.email.timeline.event.list="'%list%' セグメントに属しているため、このコンタクトにメールが送信されました。"
mautic.email.timeline.event.not.read="このメールはおそらく 1まだ読まれていません1"
mautic.email.timeline.open_details="メールの開封履歴"
mautic.email.timeline.event.read="メールは <strong>%date% に読まれました</strong>。 %sent% にメールが送信されてから %interval% の期間が開いています。"
mautic.email.timeline.event.retried="ひとつ: メールがいま再送信されました。|複数: メールがいま %count% 回目の再送信をされました。"
mautic.email.timeline.event.sent="メールは <strong>%date% に読まれました</strong>。 %sent% にメールが送信されてから %interval% の期間が開いています。"
mautic.email.timeline.event.viewed.in.browser="コンタクトはブラウザでこのメールも閲覧しました。"
mautic.email.token.dragme="ドラッグアンドドロップしてください!"
mautic.email.token.help="ご希望のトークンを選択したコンテンツセクションにドラッグアンドドロップしてください。"
mautic.email.token.signature.descr="署名のテキストは設定またはユーザープロフィールから設定できます。"
mautic.email.token.signature="署名"
mautic.email.config.default_signature_text="デフォルトのメール署名"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="購読解除メッセージとリンクを挿入"
mautic.email.token.unsubscribe_text="購読解除テキスト"
mautic.email.token.unsubscribe_url.descr="購読解除URLのみを挿入する。"
mautic.email.token.unsubscribe_url="登録解除URL"
mautic.email.token.webview_text.descr="ウェブビューのURL"
mautic.email.token.webview_text="ウェブビューのテキスト"
mautic.email.token.webview_url.descr="ウェブビューのURLのみを挿入する。"
mautic.email.token.webview_url="ウェブビューのURL"
mautic.email.tokens.header="トークン"
mautic.email.tokens.help="トークンは特定のオブジェクトのプレースホルダです。単純にトークンをエディターにドラッグアンドドロップすれば追加できます!"
mautic.email.total="トータル"
mautic.email.type.header="どのような種類のメールを作成しますか？"
mautic.email.type.list.description="セグメントのメールは選択されたコンタクトセグメントへ手動で送信することができます。一旦メールが送信されると編集できません。しかし、関連するセグメントに追加される新しいコンタクトに送信することができます。"
mautic.email.type.list.header="新規のセグメントメール"
mautic.email.type.list="セグメントメール"
mautic.email.type.template.description="テンプレートのメールは、キャンペーン、フォーム、ポイントトリガーなどによって自動的に送信されます。これらは編集できますが、コンタクトセグメントには送信できません。"
mautic.email.type.template.header="新規メールテンプレート"
mautic.email.type.template="メールテンプレート"
mautic.email.unsubscribe.text="メールを受信したくない場合は<a href='%link%'>購読解除してください</a>。"
mautic.email.unsubscribe="購読解除"
mautic.email.unsubscribed.success="購読の解除は残念ですが、 %email% にはメールを送信を停止します。もしこれが間違いなら、<a href='%resubscribeUrl%'>こちらをクリックして再購読してください</a>。"
mautic.email.urlvariant="公開予定の URL"
mautic.email.preview.url="URLをプレビューする"
mautic.email.variant.misconfiguration="異なるバージョン間で合致しない設定があります。すべての異なるバージョンで同じ採用基準が設定されていることを確認してください。"
mautic.email.variants="異なるバージョン"
mautic.email.variantstartdate="A/Bテストは %date% の %time% に開始されました。"
mautic.email.variant.graph.all="すべて"
mautic.email.variant.graph.variant="異なるバージョン"
mautic.email.webhook.event.open="メール開封時のイベント"
mautic.email.webview.text="<a href='%link%'>このメールをお読みになるのに問題がある場合はこちらをクリックしてください。</a>"
mautic.widget.created.emails="作成されたメール"
mautic.widget.emails.in.time="時間ごとのメール"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
mautic.widget.sent.email.to.contacts="コンタクトへメールを送信する"
mautic.widget.ignored.vs.read.emails="無視された vs 読まれた"
mautic.widget.most.read.emails="最も読まれたメール"
mautic.widget.most.sent.emails="最も送信されたメール"
mautic.widget.upcoming.emails="送信予定のメール"
mautic.email.ignored.emails="無視されたメール"
mautic.email.unsubscribed.emails="購読解除されたメール"
mautic.email.bounced.emails="返送されたメール"
mautic.email.unsubscribed="購読解除"
mautic.email.bounced="バウンス"
mautic.email.clicked="クリックされた"
mautic.email.config.header.queue="キュー"
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
device.granularity.email="メールを読むデバイス"
mautic.widget.device.granularity.email="メールを読むデバイス"
mautic.email.config.header.unsubscribe="購読解除設定"
mautic.email.config.show.preference.options="コンタクトの初期設定を表示する"
mautic.email.config.show.preference.options.tooltip="このオプションが有効だった場合、標準の購読解除メッセージは表示されません。"
mautic.email.config.show.contact.segments="コンタクトセグメントの初期設定を表示する"
mautic.email.config.show.contact.segments.tooltip="このオプションはコンタクトに対し、セグメント選択の解除を許可します。"
mautic.email.config.show.contact.frequency="コンタクトの頻度初期設定を表示する"
mautic.email.config.show.contact.frequency.tooltip="これはコンタクトに対し、頻度ルールの設定を許可します。"
mautic.email.config.show.contact.pause.dates="一時停止するコンタクトの初期設定を表示する"
mautic.email.config.show.contact.pause.dates.tooltip="これはコンタクトに対し、一時停止日と一時停止解除日の設定を許可します。"
mautic.email.config.show.contact.categories="コンタクトのカテゴリを表示する"
mautic.email.config.show.contact.categories.tooltip="これはコンタクトに対し、属するカテゴリからのオプトアウトを許可します。"
mautic.email.config.show.contact.preferred.channels="コンタクトの推奨するチャンネルオプションを表示する"
mautic.email.config.show.contact.preferred.channels.tooltip="これはコンタクトに対し、推奨するチャンネルの設定を許可します。コンタクトチャンネルが1津以上ある時に限り表示されます。"
mautic.lead.message.preferences="メッセージの初期設定"
mautic.lead.message.preferences.descr="メッセージの初期設定を行うには次のフォームを使ってください。"
mautic.report.group.emails="メール"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="コンタクト"
