mautic.email.chooseemail.notblank="送信するメールを選択"
mautic.email.list.noaccess="リストが選択されていないか、それへのアクセス権がありません。"
mautic.email.subject.notblank="件名は必須です。"
mautic.email.variant.weight.notblank="このメールを受け取る受信者のパーセンテージを入力してください。"
mautic.email.api_key_required="API キーが必要です。"
mautic.email.multiple_emails.not_valid="提供されたメールが有効なアドレスではありません: %email%"
