mautic.focus.permissions.items = "Odak ögeleri - Kullanıcının erişebileceği"
mautic.focus.permissions.header = "Odak izinleri"
mautic.focus.form.confirmbatchdelete = "Seçilmiş odak ögeleri silinsin mi?"
mautic.focus = "Odak ögeleri"
mautic.focus.edit = "%name% düzenle"
mautic.focus.fetch_snapshot = "Getir"
mautic.focus.focus_items = "Odak ögeleri"
mautic.focus.details.views = "Görüntüleme"
mautic.focus.details.unique_views = "Tekil görüntüleme"
mautic.focus.form.activate_for_links="Bağlantıya tıklandığında etkinleştirilsin"
mautic.focus.form.animate = "Oynatılsın"
mautic.focus.form.bar.allow_hide = "Gizlenebilsin"
mautic.focus.form.bar.push_page.tooltip = "Bu seçenek devre dışı bırakıldığında, çubuk sayfa içeriğinin üzerine açılır."
mautic.focus.form.bar.push_page = "Sayfa aşağı itilsin"
mautic.focus.form.bar.size.large = "Büyük; 50 piksel yükseklik ve 17 punto yazı boyutu"
mautic.focus.form.bar.size.regular = "Normal; 30 piksel yükseklik ve 14 punto yazı boyutu"
mautic.focus.form.bar.size = "Boyut"
mautic.focus.form.bar.sticky.tooltip = "Bu seçenek etkinleştirildiğinde, çubuk kaydırma sırasında hep görüntülenir."
mautic.focus.form.bar.sticky = "Sabit"
mautic.focus.form.button_color = "Düğme rengi"
mautic.focus.form.button_text_color = "Düğme metni rengi"
mautic.focus.form.choose_form = "Eklenecek formu seçin"
mautic.focus.form.engage_after_conversion.tooltip = "Bu seçenek etkinleştirildiğinde, ziyaretçi formu gönderdiğinde ya da bağlantıya tıkladığında, ziyaretçi çerezlerini temizleyene kadar odak görüntülenmez."
mautic.focus.form.engage_after_conversion = "Bir dönüşümden sonra ilişki kesilsin"
mautic.focus.form.font = "Yazı türü"
mautic.focus.form_token.instructions="<strong>{focus_form}</strong> seçilmiş formu içeriğin üzerinde görüntüler."
mautic.focus.form.frequency.daily = "Günde bir kez"
mautic.focus.form.frequency.everypage = "Her sayfada"
mautic.focus.form.frequency.hourly = "Saatte bir kez"
mautic.focus.form.frequency.once = "Her oturumda bir kez"
mautic.focus.form.frequency.q15m = "15 dakikada bir"
mautic.focus.form.frequency.q2m = "2 dakikada bir"
mautic.focus.form.frequency = "İlişkilendirme sıklığı"
mautic.focus.form.custom.css = "Özel CSS"
mautic.focus.form.headline = "Manşet"
mautic.focus.form.link_new_window = "Bağlantı yeni pencerede açılsın"
mautic.focus.form.link_text = "Bağlantı metni"
mautic.focus.form.link_url = "Bağlantı adresi"
mautic.focus.form.placement.bottom_left = "Sol alt"
mautic.focus.form.placement.bottom_right = "Sağ alt"
mautic.focus.form.placement.bottom = "Alt"
mautic.focus.form.placement.middle = "Orta"
mautic.focus.form.placement.top_left = "Sol üst"
mautic.focus.form.placement.top_right = "Sağ üst"
mautic.focus.form.placement.top = "Üst"
mautic.focus.form.placement = "Konum"
mautic.focus.form.primary_color = "Birincil renk"
mautic.focus.form.style = "Kullanılacak biçem"
mautic.focus.form.tagline = "Etiket çizgisi"
mautic.focus.form.text_color = "Metin rengi"
mautic.focus.form.type.form_description = "Ziyaretçi bilglierini toplamak için Mautic formu kullanılsın"
mautic.focus.form.type.form = "Veri toplama"
mautic.focus.form.type.link_description = "Ziyaretçiler belirli bir adrese tıklayarak gelsin."
mautic.focus.form.type.link = "Bağlantıyı vurgula"
mautic.focus.form.type.notice_description = "Ziyaretçilerinize bir ileti görüntüleyin."
mautic.focus.form.type.notice = "İleti görüntülensin"
mautic.focus.form.type.tooltip = "İstenen odak türünü seçin."
mautic.focus.form.type = "Odak ne olmalı?"
mautic.focus.form.html_mode.tooltip = "HTML kipinde odak ögesine özel HTML kodları eklenebilir."
mautic.focus.form.html_mode = "İçerik kipi"
mautic.focus.form.basic="Temel"
mautic.focus.form.editor="Düzenleyici"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Ekran görüntüsünün alınarak örnek olarak görüntülenmesi için sitenizin adresini yazın."
mautic.focus.form.website = "Site"
mautic.focus.form.when.5seconds = "5 saniye gecikme"
mautic.focus.form.when.immediately = "Ulaştığında"
mautic.focus.form.when.leave = "Ziyaretçi ayrılmak istedi"
mautic.focus.form.when.minute = "1 dakika gecikme"
mautic.focus.form.when.scroll_bottom = "Sayfanın en altına indikten sonra"
mautic.focus.form.when.scroll_middle = "Sayfanın ortasına indikten sonra"
mautic.focus.form.when.scroll_slight = "Sayfanın biraz aşağısına indikten sonra"
mautic.focus.form.timeout = "Bağlanmadan önceki zaman aşımı"
mautic.focus.form.timeout.seconds = "saniye"
mautic.focus.form.when = "İlişkilendirme zamanı"
mautic.focus.graph.clicks = "Tıklanma"
mautic.focus.graph.stats = "Odak istatistikleri"
mautic.focus.graph.submissions = "Gönderimler"
mautic.focus.graph.views = "Görüntüleme"
mautic.focus.install.description = "Bu kod satırını sitenize, ve olabiliyorsa body kod iminin kapanışından hemen önce kopyalayın. Alternatif olarak, bu odak ögesini, bir kampanya işlemi ile Mautic izleme betiği olan bir sayfadaki sayfa görünümüne yanıt olarak görüntüleyin."
mautic.focus.install.header = "Odak kurulum"
mautic.focus.new = "Odak ekle"
mautic.focus.noresults.tip = "Ziyaretçilerin dikkatini sitenize çekmek için odak formları, odak tıklamaları ve odak bildirimlerini kullanın."
mautic.focus.style.bar_description = "Sayfanın üzerinde bir çubuk görüntüler."
mautic.focus.style.bar = "Çubuk"
mautic.focus.style.modal_description = "Sayfanın ortasında bir açılan pencere görüntüler."
mautic.focus.style.modal = "Üste açılan pencere"
mautic.focus.style.notification_description = "Sayfanın köşesinde küçük bir pencere görüntüler."
mautic.focus.style.notification = "Bildirim"
mautic.focus.style.page_description = "Tüm sayfayı kaplayan bir pencere görüntüler."
mautic.focus.style.page = "Tam sayfa"
mautic.focus.tab.focus_colors = "Renkler"
mautic.focus.tab.focus_content = "İçerik"
mautic.focus.tab.focus_style = "Biçem"
mautic.focus.tab.focus_type = "Odak"
mautic.focus.thead.style = "Odak biçemi"
mautic.focus.thead.type = "Odak türü"
mautic.focus.type.form = "Form"
mautic.focus.type.link = "Bağlantı"
mautic.focus.type.notice = "Uyarı"
mautic.focus.website_placeholder = "Aşağıya bir site adresi yazın. Bu sayfanın bir görüntüsü alınacak. Böylece odağınızı eklediğinizde sitenizin nasıl görüntüleneceği görebileceksiniz."
mautic.focums.html_mode.tooltip = "Bir kip seçin. Kip değiştirilirken içerik aktarılmaz"
mautic.focus.campaign.event.show_focus = "Odak ögesini görüntüle"
mautic.focus.campaign.event.show_focus_descr = "Odak ögesini tetikle"
mautic.focus.no.focusitem.note="Seçilebilecek bir odak ögesi yok. Önce bir odak ögesi ekleyin."
mautic.focus.focusitem.selectitem="Odak ögesini seç"
mautic.focus.focusitem.selectitem_descr="Odak ögesini seç"
mautic.focus.show.new.item="Odak ögesi ekle"
mautic.focus.show.edit.item="Odak ögesini düzenle"
mautic.focus.show.preview.item="Odak ögesini ön izle"
mautic.campaign.focus.show="Odak ögesi"
mautic.focus.form.confirmdelete="Odaklanılmış %name% ögesi silinsin mi?"
mautic.focus.protocol.mismatch="Bu site güvenli olmadığından ön izlemesi görüntülenemiyor. Lütfen %url kullanmayı deneyin."
mautic.focus.blocking.iframe.header="Bu site, %header% başlıklı iframe ön izlemelerini engelliyor. Lütfen başka bir adres deneyin."
mautic.focus.event.view="Odak görüntüleme"
mautic.focus.view="Odak görüntüleme"
mautic.focus.event.click="Odağa tıklama"
mautic.focus.click="Odağa tıklama"
