mautic.campaign.notification.send_notification="שלח הודעה"
mautic.channel.mobile_notification="התראה למכשיר נייד"

mautic.notification.notification="התראת דפדפן"
mautic.notification.notifications="התראות דפדפן"
mautic.notification.campaign.send_notification="שלח התראת דפדפן"
mautic.notification.campaign.send_notification.tooltip="שולח התראת דפדפן לאיש הקשר"

mautic.notification.mobile_notification="התראה למכשיר הנייד"
mautic.notification.mobile_notifications="התראות למכשיר הנייד"
mautic.notification.campaign.send_mobile_notification="שלח התראה למכשיר הנייד"
mautic.notification.campaign.send_mobile_notification.tooltip="שולח התראה למכשיר נייד לאיש קשר אם הם אפשרו התראות באפליקציה שלך"

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="אנדרואיד"
mautic.notification.tab.data="מידע נוסף"

mautic.notification.tab.mobile="הגדרות מכשיר נייד"
mautic.integration.form.feature.mobile="התראות מאפליקציית נייד"
mautic.integration.form.feature.landing_page_enabled="?מופעל בדפי נחיתה"
mautic.integration.form.features.landing_page_enabled.tooltip="?Mautic בדפי הנחיתה של OneSignal הפעל את"
mautic.integration.form.feature.tracking_page_enabled="?להפעיל בדפים שיש בהם מעקב"
mautic.integration.form.features.tracking_page_enabled.tooltip="?באתרים שבהם יש את קוד המעקב של מאוטיק ממערכת זו OneSignal הפעל את "
mautic.integration.form.feature.welcome_notification_enabled="התראת ברוך הבא"
mautic.integration.form.platforms="פלטפורמות נתמכות להתראות במכשירים ניידים"
mautic.integration.form.platforms.tooltip="OneSignal  של SDKבחר רק פלטפורמות שבהן יש לך אפליקציה ושבהן מוטמע ה .OneSignal בחר את הפלטפורמה שתתמך על-ידי התקנת"
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="אנדרואיד"
mautic.integration.form.platforms.error="אם אפשרות ההתראות במכשירים ניידים מופעלת, עליך לבחור פלטפורמה אחת לפחות"

mautic.notification.form.mobile.url="כתובת אינטרנט"
mautic.notification.form.mobile.url.tooltip="פותח כתובת אינטרנט כאשר מתבצעת לחיצה על התראה"
mautic.notification.form.mobile.heading="כותרת"

mautic.notification.form.mobile.ios_subtitle="כותרת משנה להודעה"
mautic.notification.form.mobile.ios_subtitle.tooltip="iOS 10אפשרות זו קיימת רק ב"
mautic.notification.form.mobile.ios_sound="קול"
mautic.notification.form.mobile.ios_sound.tooltip="קובץ השמע יופעל כאשר ההתראה תתקבל על-ידי המכשיר. השאר ריק לצליל ברירת מחדל או הגדר לשם קובץ השמע בחבילת האפליקציה שלך"
mautic.notification.form.mobile.ios_badges="תגים"
mautic.notification.form.mobile.ios_badges.tooltip="מספר שמופיע על אייקון האפליקציה במסך הבית ומצביע על מספר ההתראות שהתקבלו באפליקציה. מתנקה כאשר ההודעות נפתחות"
mautic.notification.form.mobile.ios_badges.placeholder="אל תגדיר או תשנה"
mautic.notification.form.mobile.ios_badges.set="הגדר ל"
mautic.notification.form.mobile.ios_badges.increment="הגדל ב"
mautic.notification.form.mobile.ios_badgecount="ספירת תגים"
mautic.notification.form.mobile.ios_badgecount.tooltip="הגדרה זו תקבע או תגדיל את ספירת התוויות בהסתמך על הבחירה הקודמת שלך"
mautic.notification.form.mobile.ios_contentavailable="תוכן זמין"
mautic.notification.form.mobile.ios_contentavailable.tooltip="רק לאפליקציות מקוריות במערכת ההפעלה של אפל. מפעיל את האפליקציה שלך כאשר התראה מתקבלת ובאפשרותך לבצע עבודה ברקע. ראה את הדוקומנטציה של אפל ל'תוכן-פנוי'"
mautic.notification.form.mobile.ios_media="מדיה"
; mautic.notification.form.mobile.ios_media.tooltip="Rich media attachment. Image, sound, or video to show when 3D touching the notification. Requires the OneSignal iOS 2.1.1 SDK or newer."
mautic.notification.form.mobile.ios_mutablecontent="תוכן מושתק"
; mautic.notification.form.mobile.ios_mutablecontent.tooltip="Native only code running on iOS 10+. Allows you to modify the notification from your app before it is displayed. See Apple's 'mutable-content' documentation for more details."

mautic.notification.form.mobile.android_sound="קול"
mautic.notification.form.mobile.android_small_icon="אייקון קטן"
mautic.notification.form.mobile.android_large_icon="אייקון גדול"
mautic.notification.form.mobile.android_group_key="מפתח קבוצה"
mautic.notification.form.mobile.android_lockscreen_visibility="נראות מסך נעילה"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="ציבורי"
mautic.notification.form.mobile.android_lockscreen_visibility.private="פרטי"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="סוד"
mautic.notification.form.mobile.android_big_picture="תמונה גדולה"
mautic.notification.form.mobile.android_led_color="LED צבע"
mautic.notification.form.mobile.android_accent_color="צבע הדגשה"

mautic.notification.form.mobile.android_sound.tooltip=".מקור שמע יופעל כאשר ההתראה תתקבל על-ידי המכשיר"
mautic.notification.form.mobile.android_small_icon.tooltip="אייקון מוצג בסרגל המצב. מוצג גם לצד שמאל של טקסט ההתראה כל עוד לא מוגדר אייקון גדול"
; mautic.notification.form.mobile.android_large_icon.tooltip="Requires Android 3.0+. Icon shows up to the left of the notification text."
; mautic.notification.form.mobile.android_group_key.tooltip="Notifications with the same Group Key will be stacked together as a single summary notification with the number of unopened notifications."
; mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Only applies to apps targeting Android API level 21+ running on Android 5.0+ devices."
; mautic.notification.form.mobile.android_big_picture.tooltip="Requires Android 4.1+ Shows up in an expandable view below the notification text."
; mautic.notification.form.mobile.android_led_color.tooltip="Sets the device's LED notification light if the device has one. Uses ARGB Hex value. The placeholder text shown is blue."
; mautic.notification.form.mobile.android_accent_color.tooltip="Sets the circle color around your small icon that shows to the left of your notification text. Uses ARGB Hex value. The placeholder text is shown red. Only applies to apps targeting Android API level 21+ running on Android 5.0+ devices."

mautic.config.tab.notificationconfig="הגדרות התראת דפדפן"
mautic.notification.config.form.notification.enabled="?התראות דפדפן פועלות"
mautic.notification.config.form.notification.enabled.tooltip="?להפעיל תמיכה בהתראות דפדפן בקמפיינים שלך"
mautic.notification.config.form.notification.landingpage.enabled="?Mautic מופעל בדפי נחיתה של"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="?להפעיל התראות דפדפן בדפי נחיתה"
mautic.notification.config.form.notification.trackingpage.enabled="?מופעל בדפים שיש בהם מעקב"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="?להפעיל התראות למכשירים ניידים בדפי מעקב"
mautic.notification.config.form.notification.welcome.enabled="התראת ברוך הבא"
mautic.notification.config.form.notification.welcome.enabled.tooltip="הפעל התראת ברוך הבא לאחר הרשמה"
mautic.notification.config.form.notification.app_id="OneSignal מזהה האפליקציה של"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal מזהה האפליקציה של"
mautic.notification.config.form.notification.rest_api_key="OneSignal של Rest API מפתח"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal של Rest API מפתח"
mautic.notification.config.form.notification.gcm_sender_id="מפתח משותף להודעות פוש"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="אין לשנות - gcm_sender_id key"
mautic.notification.config.form.notification.subdomain_name="onesignal.com תחום משנה של"
mautic.notification.config.form.notification.subdomain_name.tooltip="https רק עבור אתרים שאינם אתרי"
mautic.notification.config.form.notification.notification_safari_web_id="Web ID ספק התראות דפדפן לספארי"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="  לאפליקציה שלך One Signal לספארי של Web ID מזהה"
mautic.notification.config.form.notification.icon="אייקון של התראת דפדפן"
mautic.notification.config.form.notification.icon.tooltip="האייקון שיוצג בצד שמאל של התראת הדפדפן שלך"

mautic.notification.form.action.sendnotification.admin="שלח התראת דפדפן למשתמש"
mautic.notification.form.action.sendnotification.admin.descr="שלח את התראת הדפדפן הנבחרת לאנשי הקשר הנבחרים לאחר שליחה של טופס"
mautic.notification.form.action.sendnotification.lead="שלח התראת דפדפן לאיש הקשר"
mautic.notification.form.action.sendnotification.lead.descr="שלח את התראת הדפדפן הנבחרת לאיש הקשר לאחר שהוא מילא טופס"
mautic.notification.form.body="גוף הדיוור"
mautic.notification.form.confirmbatchdelete="?למחוק את התראות הדפדפן הנבחרות"
mautic.notification.form.confirmdelete="?%name% ,למחוק את התראת הדפדפן"
mautic.notification.form.confirmsend="?%name% להכין לשליחה את סמס "
mautic.notification.form.internal.name="שם"
mautic.notification.form.list="רשימת אנשי קשר"

mautic.notification.header.edit="ערוך התראת דפדפן"
mautic.notification.header.new="התראת דפדפן חדשה"
mautic.notification.mobile.header.edit="ערוך התראת מכשיר נייד"
mautic.notification.mobile.header.new="התראת מכשיר נייד חדשה"

mautic.notification.text="תוכן התראת דפדפן"
mautic.notification.text.tooltip="תוכן התראת דפדפן שלך"
mautic.notification.headings="כותרת התראת דפדפן "
mautic.notification.headings.tooltip="כותרת התראת דפדפן שלך"
mautic.notification.link="לינק"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="להיכן אתה רוצה לשלוח את המשתמש כאשר הוא מקליק על התראת דפדפן?"
mautic.notification.permissions.mobile_notifications="התראות למכשיר נייד - למשתמש יש גישה אל"
; mautic.notification.permissions.header="Push Notification Permissions"
; mautic.notification.permissions.notifications="Web Notifications - User has access to"

mautic.notification.stats="סטטיסטיקת התראות"
mautic.notification.stats.report.table="התראות שנשלחו"
mautic.notification.stat.leadcount="ממתין %count%"
mautic.notification.stat.readcount="נקרא %count%"
mautic.notification.stat.sentcount="נשלח %count%"

mautic.notification.type.header="?איזה סוג התראה ברצונך ליצור"
; mautic.notification.type.list="Segment Notifications"
; mautic.notification.type.list.header="New Segment Notification"
; mautic.notification.type.list.description="A segment notification can be manually sent to selected contact segments. Once the notification has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.notification.type.template="Triggered Notifications"
; mautic.notification.type.template.header="New Triggered Notification"
; mautic.notification.type.template.description="A triggered notification is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact segments."

mautic.notification.form.internal.description="תאור"
mautic.notification.form.heading="כותרת"
mautic.notification.form.url="לינק"
mautic.notification.form.url.tooltip="היעד שאליו נשלח המשתמש כאשר הוא לוחץ על ההתראה"
mautic.notification.form.button="טקסט לכפתור פעולה"
mautic.notification.form.button.tooltip="(הוסף כפתור פעולה להתראה (כרום בלבד"
mautic.notification.form.message="הודעה"

mautic.notification.send.selectnotifications="בחר התראה"
mautic.notification.choose.notifications="בחר את ההתראה שתשלח למשתמש"
mautic.notification.send.new.notification="התראה חדשה"
mautic.notification.send.edit.notification="ערוך התראה"
mautic.notification.send.preview.notification="צפייה מקדימה בהתראה"

mautic.notification.preview="תצוגה מקדימה"
mautic.notification.notification.header.preview="צפייה מקדימה בהתראת דפדפן"

mautic.notification.timeline.status="סטטוס"
mautic.notification.timeline.type="סוג"
mautic.notification.timeline.status.delivered="נשלח"
mautic.notification.timeline.status.failed="נכשל"
mautic.notification.config.form.notification.safari_web_id="של ספארי Web ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="באם תרצה לתמוך בהתראות במכשירי אפל OneSignalשל ספארי מ Web ID"

mautic.notification.campaign.failed.not_contactable="לא ניתן ליצור קשר עם איש הקשר באמצעות ערוץ הודעות דפדפן"
mautic.notification.campaign.failed.not_subscribed="איש הקשר לא נרשם לערוץ התראות בדפדפן"
mautic.notification.campaign.failed.missing_entity="ישות התראת הדפדפן שנבחרה אינה קיימת"
mautic.notification.campaign.failed.unpublished="התראת הדפדפן המוגדרת הורדה מפרסום"
mautic.notification.show.total.sent="סה\"כ נשלחו"

mautic.notification.campaign.event.notification.has.active="יש לו התראה פעילה"
mautic.campaign.notification.has.active="יש לו התראה פעילה"
mautic.notification.campaign.event.notification.has.active.desc="תנאי בדוק אם לאיש הקשר יש התראה פעילה"

mautic.report.group.mobile_notifications="התראות מכשיר נייד"
mautic.mobile_notification.stats.report.table="התראות מכשיר נייד שנשלחו"
mautic.mobile_notification.report.hits_count="ספירת כניסות"
mautic.mobile_notification.report.hits_ratio="אחוז כניסות"
mautic.mobile_notification.report.read_count="ספירת קריאה"
mautic.mobile_notification.report.read_ratio="אחוז קריאה"
mautic.mobile_notification.report.sent_count="ספירת שליחות"
mautic.mobile_notifications.report.stat.date_read="תאריך קריאה"
mautic.mobile_notifications.report.stat.date_sent="תאריך שליחה"
mautic.mobile_notification.report.unique_hits_count="כניסות ייחודיות"
mautic.mobile_notification.report.unique_ratio="יחס ייחודי"
mautic.notification.mobile_notification.heading="כותרת"
mautic.notification.mobile_notification.preview="צפייה מקדימה בהתראה"
mautic.notification.mobile_notification.header.preview="התראה למכשיר נייד"
mautic.mobile_notification.graph.line.stats.read="נקרא"
mautic.mobile_notification.graph.line.stats.sent="נשלחו"
mautic.mobile_notification.graph.line.stats="התראות מכשיר נייד שנשלחו"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="התעלמות"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="נקרא"
mautic.mobile_notification.graph.pie.ignored.read.failed="התראות מכשיר נייד שהתעלמו מהן \\ נקראו \\ כשלו"

mautic.notification.actions="פעולות התראה"
mautic.notification.actions.mobile_tooltip="שלח את התראת מכשיר נייד הנבחרת למשתמש כאשר הוא שולח טופס בהנחה והוא מאפשר התראות בנייד"
mautic.notification.actions.send_mobile_notification="שלח התראה למכשיר הנייד"
mautic.notification.form.subdomain_name.label="שם תחום משנה"
mautic.campaign.notification.send_mobile_notification="שלח התראה למכשיר הנייד"

; mautic.config.tab.notification_config="Notification Settings"
; mautic.config.tab.campaign_notification_config="Campaign Notification Settings"
; mautic.config.tab.webhook_notification_config="Webhook Notification Settings"

; mautic.notification.form.config.send_notification_to_author ="Send notification to author"
; mautic.notification.form.config.send_notification_to_author.tooltip = "Send notification to the author or other users email addresses."

; mautic.notification.form.config.notification_email_addresses ="Email addresses to receive notifications"
; mautic.notification.form.config.notification_email_addresses.tooltip = "Add comma separated list of email addresses to receive notifications"
