mautic.config.header.index="Конфигурация"
mautic.config.menu.index="Конфигурация"
mautic.config.restricted="Установленные системы"
mautic.config.notwritable="Конфигурационный файл недоступен для записи! Изменения не будут сохранены."
mautic.config.remove_file_contents="Удалить сохраненное содержимое для этого параметра?"
mautic.sysinfo.header.index="Системная информация"
mautic.sysinfo.menu.index="Системная информация"
mautic.sysinfo.tab.phpinfo="PHP Информация"
; mautic.sysinfo.tab.recommendations="Recommendations"
; mautic.sysinfo.no.recommendations="There are no recommendations for you right now. Your server is configured properly!"
mautic.sysinfo.tab.folders="Разрешения папок и файлов"
mautic.sysinfo.folders.title="Следующие папки и файлы должны быть записываемы для корректной работы Mautic."
mautic.sysinfo.folder.path="Путь к папке/файлу"
mautic.sysinfo.is.writable="Доступно для записи"
mautic.sysinfo.writable="Доступно для записи"
mautic.sysinfo.unwritable="Недоступно для записи"
mautic.sysinfo.tab.log="Лог"
mautic.sysinfo.log.title="Текущий лог ошибок"
mautic.sysinfo.log.missing="Лог ошибок Mautic пуст. Проверьте лог ошибок сервера на предмет ошибок, которые Mautic не имел шанса поймать."
mautic.sysinfo.phpinfo.missing="Информация недоступна. PHP функция phpinfo() отключена на вашем сервере."
mautic.sysinfo.phpinfo.phpversion="PHP функция phpinfo() отключена на вашем сервере. Ваша версия PHP: <b>%phpversion%</b>."
; mautic.sysinfo.tab.dbinfo="Database info"
; mautic.sysinfo.dbinfo.title="Database info"
; mautic.sysinfo.dbinfo.property="Property"
mautic.sysinfo.dbinfo.value="Значение"
mautic.sysinfo.dbinfo.version="Версия"
; mautic.sysinfo.dbinfo.driver="Doctrine driver"
; mautic.sysinfo.dbinfo.platform="Doctrine database platform (automatically detected)"
; mautic.config.dsn.scheme="Scheme"
mautic.config.dsn.host="Адрес хоста"
mautic.config.dsn.port="Порт"
mautic.config.dsn.user="Пользователь"
mautic.config.dsn.password="Пароль"
; mautic.config.dsn.path="Path"
mautic.config.dsn.options="Опции"
; mautic.config.dsn.using_current_dsn="Using currently saved DSN"
; mautic.config.dsn.save_to_test="Save changes to test the DSN."
