mautic.config.header.index="Конфигурация"
mautic.config.menu.index="Конфигурация"
mautic.config.restricted="Установленные системы"
mautic.config.notwritable="Конфигурационный файл недоступен для записи! Изменения не будут сохранены."
mautic.config.remove_file_contents="Удалить сохраненное содержимое для этого параметра?"
mautic.sysinfo.header.index="Системная Информация"
mautic.sysinfo.menu.index="Системная Информация"
mautic.sysinfo.tab.phpinfo="PHP Информация"
mautic.sysinfo.tab.folders="Разрешения папок и файлов"
mautic.sysinfo.folders.title="Следующие папки и файлы должны быть записываемы для корректной работы Mautic."
mautic.sysinfo.folder.path="Путь к папке/файлу"
mautic.sysinfo.is.writable="Доступно для записи"
mautic.sysinfo.writable="Доступно для записи"
mautic.sysinfo.unwritable="Недоступно для записи"
mautic.sysinfo.tab.log="Лог"
mautic.sysinfo.log.title="Текущий лог ошибок"
mautic.sysinfo.log.missing="Лог ошибок Mautic пуст. Проверьте лог ошибок сервера на предмет ошибок, которые Mautic не имел шанса поймать."
mautic.sysinfo.phpinfo.missing="Информация недоступна. PHP функция phpinfo() отключена на вашем сервере."
mautic.sysinfo.phpinfo.phpversion="PHP функция phpinfo() отключена на вашем сервере. Ваша версия PHP: <b>%phpversion%</b>."
