mautic.project.permissions.header="Permisos de proyecto"
mautic.project.permissions.project="Proyecto"
project.menu.index="Proyectos"
mautic.project.projects="Proyectos"
mautic.project.header.index="Proyectos"
mautic.project.lead.searchcommand.list="proyecto"
; mautic.project.error.notfound="No project with an id of %id% was found!"
mautic.project.menu.new="Crear nuevo proyecto"
; mautic.project.menu.edit="Edit project: %name%"
; mautic.project.entity.count="{0} No Entities|{1} 1 Entity|]1,Inf[ %count% Entities"
mautic.project.list.thead.project.count="# Entidades"
; mautic.project.select_or_create="Select or type in a new project"
mautic.project.select="Selecciona un proyecto"
mautic.project.enter_to_create="Presione Enter para crear"
mautic.project.searchcommand.name="proyecto"
; mautic.project.form.confirmdelete="Are you sure you want to delete the project '%name%'? it will remove the references to this project from all the referenced entities. Please review before proceeding."
; mautic.core.permissions.associate="Associate with other entities"
; mautic.project.popover.updated.on="Updated on %date%"
mautic.project.popover.view.details="Ver detalles"
mautic.project.popover.edit="Editar"
mautic.project.popover.footer.label="Proyecto"
mautic.project.associated_entities="Entidades de proyecto"
; mautic.project.no_entities_found="No project entities found"
; mautic.project.no_assigned_entities.header="No assigned entities"
; mautic.project.no_assigned_entities.message="This project does not have any entities assigned to it yet."
mautic.project.remove_from_project="Eliminar de proyecto"
; mautic.project.form.confirm_remove="Are you sure you want to remove '%name%' from project '%project%'?"
mautic.project.add_entity="Añadir Entidades a Proyecto"
mautic.project.modal.add_entity_title="Añade %type% a %project%"
mautic.project.form.select_entities="Selecciona entidades para añadir al proyecto"
; mautic.project.form.select_entity_placeholder="Choose a %type% to add..."
mautic.project.form.loading_entities="Cargando entidades..."
mautic.project.form.notes="Notas"
; mautic.project.form.notes_placeholder="Optional notes about this assignment..."
mautic.project.form.add_to_project="Añadir a Proyecto"
mautic.project.add="Añadir a nuevo proyecto"
; mautic.project.select_entity_type.description="Choose the type of entity you want to add to this project."
mautic.project.available_entity_types="Tipos de Entidades Disponibles"
; mautic.project.contentblock.heading="Turn your marketing plans into action"
; mautic.project.contentblock.subheading="One goal. One folder. All your related resources."
mautic.project.contentblock.copy="Los proyectos son la forma más sencilla de tener todo lo necesario para una campaña en un solo lugar. Optimiza tu flujo de trabajo, gestiona los elementos en grupo y visualiza cómo encajan todas las piezas."
