mautic.asset.abtest.criteria="Statystyki zasobu"
mautic.asset.abtest.criteria.downloads="Szybkość pobierania"
mautic.asset.abtest.downloads="%count% pobrań"
mautic.asset.abtest.label.downloads="Liczba pobrań"
mautic.asset.abtest.label.hits="Liczba unikalnych pobrań składników"
mautic.asset.abtest.label.sentemils="Liczba wysłanych maili"
mautic.asset.actions="Działania zasobów"
mautic.asset.asset="Zasób"
mautic.asset.asset.downloads.total="Razem: ilość"
mautic.asset.asset.downloads.unique="Unikalne: Ilość"
mautic.asset.asset.error.missing.remote.path="Zdalny adres URL musi być określony po wybraniu zdalnego przechowywania."
mautic.asset.asset.form.confirmbatchdelete="Skasować zaznaczone zasoby?"
mautic.asset.asset.form.confirmdelete="Skasować zasób, %name%?"
mautic.asset.asset.form.file.upload="Prześlij plik (max filesize allowed = %max%)"
mautic.asset.asset.form.language.help="Wybierz język zasobów."
mautic.asset.asset.form.remotePath="Zdalny URL"
mautic.asset.asset.form.storageLocation="Miejsce zapisu"
mautic.asset.asset.form.storageLocation.local="Lokalny"
mautic.asset.asset.form.storageLocation.remote="Zdalny"
mautic.asset.asset.form.disallow.crawlers="Wyłącz indeksowanie pliku w wyszukiwarce"
mautic.asset.asset.form.disallow.crawlers.descr="Jeśli nie chcesz indeksowania plików PDF, DOCX, etc, ta opcja blokuje boty wyszukiwarek poprzez użycie nagłówka X-Robots-Tag-HTTP."
mautic.asset.asset.help.alias="Ciąg alfanumeryczny (myślniki dozwolone) wykorzystywane do generowania adresów URL z tej pozycji. Unikalny alias podstawie tytułu będą generowane automatycznie, jeśli nie jest pusty"
mautic.asset.asset.menu.edit="Edytuj zasób"
mautic.asset.asset.menu.new="Nowy zasób"
mautic.asset.asset.path.relative="Relative Path"
mautic.asset.asset.preview="Podgląd"
mautic.asset.asset.size="Rozmiar pliku"
mautic.asset.asset.submitaction.downloadfile="Pobierz składnik"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Pobieranie rozpocznie się w ciągu 5 sekund. Jeśli nie, <a href='%url%'>kliknij tutaj</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Pobierz wybrane aktywa po wysłaniu formularza."
mautic.asset.asset.thead.download.count="Liczba pobrań"
mautic.asset.asset.url="Link do pobrania"
mautic.asset.assets="Zasoby"
mautic.asset.campaign.event.assets="Ograniczyć do składników"
mautic.asset.campaign.event.assets.descr="Wybierz aktywa . Jeśli nie jest zaznaczona, wydarzenie wywoła jakiegokolwiek składnika aktywów."
mautic.asset.campaign.event.download="Pobiera wartość"
mautic.asset.campaign.event.download_descr="Inicjowania działań  pobierania zasobu."
mautic.asset.config.form.allowed.extensions="Dopuszczalne rozszerzenia"
mautic.asset.config.form.allowed.extensions.tooltip="Oddzielonych przecinkami listę rozszerzeń plików. Tylko pliki o określonych rozszerzeniach będzie można przesłać."
mautic.asset.config.form.upload.dir="Ścieżka do katalogu zasobów"
mautic.asset.config.form.upload.dir.tooltip="Ustaw bezwzględną ścieżkę do miejsca, gdzie aktywa powinny być przesłane do. % Kernel.root_dir% może być używany jako miejsce do katalogu aplikacji. Zaleca się korzystanie z katalogu aby zasoby nie były publiczne."
mautic.asset.config.form.max.size="Maksymalny rozmiar (MB)"
mautic.asset.config.form.max.size.tooltip="Ustaw maksymalny rozmiar przesłanych aktywów w MB (megabajtów). Domyślna wartość to 6 MB."
mautic.asset.downloadcount="Liczba pobrań"
mautic.asset.drop.file.here="Upuść plik lub kliknij tutaj, aby przeglądać i wybrać plik."
mautic.asset.error.file.failed="Plik nie udało się przesłać."
mautic.asset.event.download="Zasób pobrany"
mautic.asset.filename.local="lokalna nazwa pliku"
mautic.asset.filename.original="Oryginalna nazwa pliku"
mautic.asset.filename.remote="Zdalna nazwa pliku"
mautic.asset.form.submit.assets="Zasób"
mautic.asset.form.submit.assets_descr="Wybierz składnik do pobrania "
mautic.asset.form.submit.latest.category="Użyj najnowszego zasobu z tej kategorii"
mautic.asset.form.submit.latest.category_descr="Jeśli zaznaczysz opcję \"Użyj najnowszego zasobu z tej kategorii\", w ramach akcji pobrany zostanie ostatni materiał, który został dodany w tej kategorii."
mautic.asset.graph.line.downloads="Pobrane"
mautic.asset.graph.pie.statuses="Pobierz statusy HTTP"
mautic.asset.no_audio_support="Twoja przeglądarka nie wspiera audio."
mautic.asset.no_video_support="Twoja przeglądarka nie wspiera video."
mautic.asset.noresults.tip="Zasobami mogą być dokumenty, pliki PDF, zdjęcia, dokumenty, książki albo prawie każdy dokument elektroniczny, który chcesz rozpowszechniać klientom. Chcesz udostępnić zasób po wypełnieniu formularza przez klienta? Łatwe! Dodaj działanie 'Pobierz zasób' podczas tworzenia formularza."
mautic.asset.permissions.assets="Zasoby - Użytkownik ma dostęp do"
mautic.asset.permissions.header="Uprawnienia zasobu"
mautic.asset.point.action.assets="Ogranicz dla wybranych zasobów"
mautic.asset.point.action.assets.descr="Wybierz elementy których dotyczy działanie. Jeśli nic nie zaznaczysz, będzie mieć zastosowanie dla dowolnego elementu."
mautic.asset.point.action.download="Pobiera wartość"
mautic.asset.point.action.download_descr="Zaktualizuj punkty kontaktów podczas pobierania zasobu."
mautic.asset.remote.file.browse="Przeglądaj zdalne pliki"
mautic.asset.remote.no_results="Nie znaleziono zdalnych plików"
mautic.asset.remote.select_service="Wybierz usługę na lewo. Jeśli nie jest podana, należy skonfigurować dodatek Cloud Storage."
mautic.asset.report.download.code="Kod odpowiedzi"
mautic.asset.report.download.date_download="Data pobrania"
mautic.asset.report.download_count="Liczba pobrań"
mautic.asset.report.downloads.table="Pobrań zasobu"
mautic.asset.report.unique_download_count="Unikalna liczba pobrań"
mautic.asset.stage.action.download="Pobierz zasób"
mautic.asset.table.most.downloaded="Najczęściej pobierane zasoby"
mautic.asset.table.top.referrers="Najczęściej odsyłające "
mautic.campaign.asset.download="Zasób pobrany"
mautic.config.AssetBundle.upload_dir="Prześlij Katalog"
mautic.config.tab.assetconfig="Ustawienia zasobu"
mautic.asset.dashboard.widgets="Widżety zasobu"
mautic.asset.unique="Unikalny"
mautic.asset.repetitive="Powtórne"
mautic.widget.asset.downloads.in.time="Wszystkich pobrań"
mautic.widget.unique.vs.repetitive.downloads="Unikalne vs powtórne pobrania"
mautic.widget.popular.assets="Popularne zasoby"
mautic.widget.created.assets="Stworzone zasoby"
mautic.report.group.assets="Zasoby"
mautic.asset.asset.help.searchcommands="<strong>Poszukiwanie poleceń</strong><br />identyfikatory:ID1, ID2 (identyfikatory rozdzielone przecinkami, bez spacji)<br />jest:mój<br />jest:opublikowany<br />jest:nieopublikowany<br />nazwa:*<br />jest: nieskategoryzowany<br />kategoria:{alias kategorii}"
