mautic.campaign.page.pagehit="Sayfa Tıklanma"
mautic.config.tab.pageconfig="İniş Sayfası Ayarları"
mautic.maintenance.page_hits="Ziyaretçi sayfa tıklaması"
mautic.maintenance.lead_utmtags="UTM kod imi geçmişi"
mautic.page.page="Sayfa"
mautic.config.tab.trackingconfig="İzleme Ayarları"
mautic.config.tab.pixels.event.in.campaign="3. taraf kampanya işlemi kullanılsın"
mautic.page.config.form.pixel.campaign.enabled="'3. taraf pikseli gönderilsin' kampanya işlemi kullanılsın"
mautic.page.abtest.criteria="İniş Sayfası İstatistikleri"
mautic.page.abtest.criteria.bounce="En düşük geri dönüş oranı"
mautic.page.abtest.criteria.dwelltime="En uzun kalma süresi"
mautic.page.abtest.label.bounces="Geri dönüş oranı"
mautic.page.abtest.label.dewlltime.average="Ortalama kalma süresi (s)"
mautic.page.builder.addcontent="İçerik eklemek için tıklayın"
mautic.page.builder.externallink="Dış Bağlantı"
mautic.page.campaign.event.form.pages="Sınırlanacak Sayfalar"
mautic.page.campaign.event.form.pages.descr="Bu tetiklemenin uygulanacağı sayfaları seçin. Bir seçim yapılmaz ise tüm sayfalara uygulanır."
mautic.page.campaign.event.form.url="Adres"
mautic.page.campaign.event.form.url.descr="İzleme pikselinin eklendiği sayfanın adresini yazın. Adres http:// ya da https:// ile başlamalıdır. (*) genel arama karakteri kullanılabilir. Örnek: http://websiteniz.com/urunler/123* http://websiteniz.com/urunler/1234.htm gibi tüm adresleri ifade eder. Birden çok adresi virgül ile ayırarak yazın."
mautic.page.campaign.event.form.referer="Gönderen"
mautic.page.campaign.event.form.referer.descr="İzleme pikselinin eklendiği sayfanın geliş adresini yazın. (*) arama karakteri kullanılabilir. Örnek: http://websiteniz.com/urunler/123* http://websiteniz.com/urunler/1234.htm gibi tüm adresler anlamına gelir. Birden çok geliş adresini virgül ile ayırarak yazın."
mautic.page.campaign.event.pagehit="Bir sayfa ziyaret edildiğinde"
mautic.page.campaign.event.pagehit_descr="İşlemleri tetikleyecek sayfa/adres tıklanması."
mautic.page.campaign.event.devicehit="Aygıt ziyareti"
mautic.page.campaign.event.devicehit_descr="Aygıtı tetikleyecek sayfa/adres tıklanması."
mautic.page.config.form.cat.in.url="Sayfa adresinde kategori görüntülensin"
mautic.page.config.form.cat.in.url.tooltip="Bu seçenek etkinleştirildiğinde, adreste kategori kısaltması görüntülenir."
mautic.page.config.form.track.by.fingerprint="Ziyaretçi aygıt parmak izi ile belirlensin"
mautic.page.config.form.track.by.fingerprint.tooltip="Bu seçenek etkinleştirildiğinde, geri dönen ziyaretçiler çerez bulunmuyorsa aygıt parmak izi ile belirlenir. "
mautic.page.config.form.track.by.tracking.url="Ziyaretçi izleme adresi ile belirlensin"
mautic.page.config.form.track.by.tracking.url.tooltip="Bu seçenek etkinleştirildiğinde, çerez bulunmadığında ziyaretçi izleme adresi tarafından kanallara göre belirlenir (özellikle e-postalara). Not: E-posta alanları yapılandırma içinde eşsiz belirteç olarak işaretlenmelidir ve herkese açık olarak güncellenebilmelidir."
mautic.page.config.form.google.analytics="İstatistik betiği (Google Analytics gibi)"
mautic.page.config.form.google.analytics.tooltip="İniş sayfalarının kaynak koduna otomatik olarak eklenecek istatistik betiğini buraya yazın."
mautic.page.config.form.track_contact_by_ip="Ziyaretçiler IP adreslerine göre belirlensin"
mautic.page.config.form.track_contact_by_ip.tooltip="Bu seçenek etkinleştirildiğinde, bilinen bir kişi ile aynı IP adresinden gelen ve belirlenemeyen ziyaretçiler bu kişi olarak değerlendirilir."
mautic.page.config.form.anonymize_ip="IP Adresi Anonimleştirilsin"
mautic.page.config.form.anonymize_ip.tooltip="Ziyaretçinin IP adresi (192.168.0.144) 192.168.0.*** olarak görüntülenip kaydedilecek"
mautic.page.event.hit="Sayfa tıklanması"
mautic.page.event.publish.down="%page% sayfasını yayından kaldır"
mautic.page.event.publish.down.description="'%page%' sayfası yayından kaldırılacak."
mautic.page.event.publish.up="%page% sayfasını yayınla"
mautic.page.event.publish.up.description="'%page%' sayfası yayınlanacak."
mautic.page.field.hits="Tıklanma sayısı"
mautic.page.field.unique_hits="Tekil tıklanma sayısı"
mautic.page.form.confirmbatchdelete="Seçilmiş sayfalar silinsin mi? Bu sayfalar ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.page.form.confirmdelete="%name% sayfası silinsin mi? Bu sayfa ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.page.form.customhtml="Özel HTML İçeriği"
mautic.page.form.customhtml.help="Tüm iniş sayfasını özel HTML kodları ile tasarlayabilirsiniz"
mautic.page.form.language.help="İçeriği birden çok dile çevirin ve toplu olarak bir üst sayfaya bağlayın. İniş sayfalarında müşterilerin istediği dildeki sayfayı açabilmeleri için dil seçimi bağlantıları görüntülenir."
mautic.page.form.metadescription="Üst Veri Açıklaması"
mautic.page.form.template.help="İniş sayfasının görünümü belirleyecek temayı seçtikten sonra içeriğini doldurmak için oluşturucuyu kullanın. Uyarı: İniş sayfası oluşturulduktan sonra tema değiştirilirse, temalar aynı kodları kullanmıyorsa içerik görüntülenmez."
mautic.page.form.redirecttype="Yönlendirme türü"
mautic.page.form.redirecttype.help="Yönlendirme türünü seçin (301 kalıcı, 302 geçici, yok)"
mautic.page.form.redirecttype.none="Yönlendirme Yok"
mautic.page.form.redirecttype.permanent="301 Kalıcı"
mautic.page.form.redirecttype.temporary="302 Geçici"
mautic.page.form.redirecturl="Adres Yönlendirme"
mautic.page.form.redirecturl.help="Bu sayfa yayından kaldırıldığında görüntülenecek adresi belirtin. Buraya özel bir adres yazılabileceği gibi yayında olan kişisel sayfalar da seçilebilir."
mautic.page.graph.line.hits="Sayfa Tıklanma"
mautic.page.graph.line.time.on.site="Saniye cinsinden sitede geçirilen ortalama süre"
mautic.page.graph.pie.devices="Aygıt Kırılımı"
mautic.page.graph.pie.languages="Sayfa Dilleri"
mautic.page.graph.pie.new.vs.returning="Yeni / Geri Gelen"
mautic.page.graph.pie.new.vs.returning.new="Yeni"
mautic.page.graph.pie.new.vs.returning.returning="Geri dönen"
mautic.page.graph.pie.time.on.site="Sitede geçirilen süre"
mautic.page.header.edit="Sayfayı Düzenle - %name%"
mautic.page.header.new="Sayfa Ekle"
mautic.page.help.alias="Bu iniş sayfasının adresi oluşturulurken kullanılacak alfasayısal dizge (tire kullanılabilir). Boş bırakılırsa, başlığa uygun olarak eşsiz bir kısaltma oluşturulur."
mautic.page.help.searchcommands="<strong>Arama komutları</strong><br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"
mautic.page.hits="Sayfa tıklanması"
mautic.page.menu.edit="Sayfayı Düzenle"
mautic.page.menu.view="Sayfaya Bak"
mautic.page.pages="İniş Sayfaları"
mautic.page.pageviews="Sayfa Görüntülenme"
mautic.page.permissions.header="İniş Sayfası İzinleri"
mautic.page.permissions.pages="Sayfalar - Kullanıcının erişebileceği"
mautic.page.point.action="İniş sayfası işlemleri"
mautic.page.point.action.form.accumulative.time="Toplam geçirilen süre"
mautic.page.point.action.form.accumulative.time.descr="Sayfa ziyaretleri arasında toplam geçirilen süreye göre potansiyelin puanlarını değiştirir."
mautic.page.point.action.form.first.time.only="Yalnızca ilk ziyarette"
mautic.page.point.action.form.first.time.only.descr="Kişiler belirtilen İnternet adreslerini bir kaç kere ziyaret edebilir. Puan değişikliğinin ilk ziyaret için mi, her ziyaret için mi yapılacağını belirtin."
mautic.page.point.action.form.page.hits.descr="Sayfa ziyaretlerinin sayısına göre göre kişinin puanlarını değiştirir."
mautic.page.point.action.form.page.url="Sayfanın Adresi"
mautic.page.point.action.form.page.url.descr="İzleme pikselinin eklendiği sayfanın adresini yazın. Adres http:// ya da https:// ile başlamalıdır. (*) genel arama karakteri kullanılabilir. Örnek: http://websiteniz.com/urunler/* http://websiteniz.com/urunler/1 ve http://websiteniz.com/urunler/yesil-hali gibi tüm adresleri ifade eder."
mautic.page.point.action.form.pages="Seçilmiş sayfalarla sınırla"
mautic.page.point.action.form.pages.descr="Bu işlemin uygulanacağı sayfaları seçin. Bir seçim yapılmaz ise işlem tüm sayfalara uygulanır."
mautic.page.point.action.form.returns.after="Şu zamandan sonra geri döndüğünde"
mautic.page.point.action.form.returns.after.descr="Adresi belirtilen süreden <em>sonra</em> ziyaret ettiğinde kişinin puanlarını değiştirir."
mautic.page.point.action.form.returns.within="Şu zamanda geri döndüğünde"
mautic.page.point.action.form.returns.within.descr="Adresi belirtilen süre <em>içinde</em> ziyaret ettiğinde kişinin puanlarını değiştirir."
mautic.page.point.action.pagehit="Bir sayfaya iniş yaptığında"
mautic.page.point.action.pagehit_descr="Bir iniş sayfasını ziyaret ettiğinde kişinin puanını değiştirir."
mautic.page.point.action.urlhit="Bir adrese gittiğinde"
mautic.page.point.action.urlhit_descr="Mautic izleme pikseli bulunan bir sayfaya gittiğinde kişinin puanını değiştirir."
mautic.page.preview.url="Herkese açık ön izleme adresi"
mautic.page.publish.down="Yayınlama Bitişi"
mautic.page.publish.up="Yayınlama Başlangıcı"
mautic.page.referrer="Gönderen"
mautic.page.report.hits.browser_languages="Tıklama tarayıcı dilleri"
mautic.page.report.hits.city="Tıklama şehri"
mautic.page.report.hits.code="Tıklama kodu"
mautic.page.report.hits.country="Tıklama ülkesi"
mautic.page.report.hits.date_hit="Tıklanma tarihi"
mautic.page.report.hits.date_left="Ayrılma tarihi"
mautic.page.report.hits.device="Aygıt"
mautic.page.report.hits.email_id="E-posta kodu"
mautic.page.report.hits.email_subject="E-posta konusu"
mautic.page.report.hits.isp="Tıklama servis sağlayıcı"
mautic.page.report.hits.organization="Tıklama kuruluşu"
mautic.page.report.hits.redirect_hit_count="Yönlendirme tıklama sayısı"
mautic.page.report.hits.redirect_unique_hits="Yönlendirme tekil tık sayısı"
mautic.page.report.hits.redirect_url="Yönlendirme Adresi"
mautic.page.report.hits.referer="Tıklama göndericisi"
mautic.page.report.hits.region="Tıklama bölgesi"
mautic.page.report.hits.remote_host="Tıklama uzak sunucu"
mautic.page.report.hits.url="Tıklama Adresi"
mautic.page.report.hits.url_title="Tıklama sayfa başlığı"
mautic.page.report.hits.user_agent="Tıklama kullanıcı yazılımı"
mautic.page.report.revision="Revizyon"
mautic.page.report.translation_parent_id="Çevrilen üst ögenin kodu"
mautic.page.report.translation_parent_title="Çevrilen üst ögenin adı"
mautic.page.report.variant_hits="A/B test üst tıklanma sayısı"
mautic.page.report.variant_parent_id="A/B test üst öge kodu"
mautic.page.report.variant_parent_title="A/B test üst öge başlığı"
mautic.page.report.variant_start_date="A/B testi başlangıç tarihi"
mautic.report.group.videos="Görüntüler"
mautic.video.hits="Görüntü tıklanması"
mautic.page.report.hits.time_watched="Seyredilme süresi"
mautic.page.report.hits.duration="Süre"
mautic.page.slideshow.arrow.navigation="Oklu gezinme"
mautic.page.slideshow.arrow.navigation.desc="Bu seçenek etkinleştirildiğinde, sunumun sağ ve sol yanlarında kullanıcıların slaytlar arasında gezinebilmesini sağlayan oklar görüntülenir."
mautic.page.slideshow.background="Arka plan görseli"
mautic.page.slideshow.background.color="Arka plan rengi"
mautic.page.slideshow.background.color.desc="Sunumun genel arka plan rengi."
mautic.page.slideshow.background.desc="Arka plan görselinin adresini yazın. Güzel görünen bir sunum elde etmek için kullanacağınız görseller aynı boyutta olmalıdır."
mautic.page.slideshow.caption.body="İçerik Metni"
mautic.page.slideshow.caption.body.desc="Sunumun içeriği için daha küçük yazı boyutu ile görüntülenecek metin"
mautic.page.slideshow.caption.header="İçerik Üst Bilgisi"
mautic.page.slideshow.caption.header.desc="Sunumun üzerinde büyük yazı boyutu ile görüntülenecek metin"
mautic.page.slideshow.dot.navigation="Noktalı gezinme"
mautic.page.slideshow.dot.navigation.desc="Bu seçenek etkinleştirildiğinde, noktalı gezinme görüntülenir. Her bir nokta bir slaytı ifade eder ve kullanıcıların slaytlar arasında gezinebilmesini sağlar."
mautic.page.slideshow.enabled="Sunum görüntülensin"
mautic.page.slideshow.enabled.desc="Bu seçenek devre dışı bırakıldığında sunum sayfada görüntülenmez"
mautic.page.slideshow.height="Yükseklik"
mautic.page.slideshow.height.desc="Sunumun yüksekliği. CSS kodlarında olduğu gibi 'px' ya da '%' birimleri kullanılabilir. Örnek: 300px"
mautic.page.slideshow.remove="Bu slaytı sil"
mautic.page.slideshow.width="Genişlik"
mautic.page.slideshow.width.desc="Sunumun genişliği. CSS kodlarında olduğu gibi 'px' ya da '%' birimleri kullanılabilir. Örnek: 100%"
mautic.page.stage.action="Sayfa işlemleri"
mautic.page.stage.action.pagehit="Bir sayfa ziyaret edildiğinde"
mautic.page.stage.action.urlhit="Adrese Bakıldığında"
mautic.page.table.most.visited="En çok bakılan sayfalar"
mautic.page.table.most.visited.unique="En çok tekil ziyaret"
mautic.page.table.referrers="En fazla gönderenler"
mautic.page.thead.hits="Tıklanma"
mautic.page.time.on.page="Sayfada geçirilen süre"
mautic.page.token.lang="Dil Çubuğu"
mautic.page.token.lang.descr="Sayfa birden çok dile çevrilmiş ise dil seçimi çubuğu görüntülenir."
mautic.page.token.share="Paylaşım Düğmeleri"
mautic.page.token.share.descr="Sosyal ağ ayarlarından belirlenmiş paylaşım düğmeleri görüntülenir."
mautic.page.tokens.header="Kodlar"
mautic.page.tokens.help="Kodlar formlar gibi öne çıkarılan nesneler için kullanılır. Bir kodu sürükleyip düzenleyici üzerine bırakarak ekleyebilirsiniz."
mautic.page.url="Sayfanın Adresi"
mautic.page.webhook.event.hit="Sayfa Tıklanma İşlemi"
mautic.page.dashboard.widgets="Sayfa Araçları"
mautic.widget.page.hits.in.time="Süre içindeki sayfa ziyaretleri"
mautic.widget.unique.vs.returning.leads="Yeni ve Geri Gelen Ziyaretçiler"
mautic.widget.dwell.times="Kalma süreleri"
mautic.widget.popular.pages="Beğenilen iniş sayfaları"
mautic.widget.created.pages="Oluşturulmuş iniş sayfaları"
mautic.page.visit.flag.filter="Ziyaret durumu"
mautic.page.show.total.visits="Toplam ziyaret"
mautic.page.show.unique.visits="Eşsiz ziyaret"
mautic.page.show.unique.and.total.visits="Toplam ve eşsiz ziyaret"
mautic.page.unique="Eşsiz"
mautic.trackable.click_count="Tıklanma"
mautic.trackable.click_counts="Tıklanma Sayıları"
mautic.trackable.click_counts.header_none="İzlenebilecek bir adres bulunamadı"
mautic.trackable.click_counts.none="Bu e-posta için izlenebilecek bir adres bulunamadı. Kanal henüz gönderilmemiş ya da başlanacak adresi içermiyor olabilir."
mautic.trackable.click_track_id="İzleme kodu"
mautic.trackable.click_unique_count="Tekil Tıklamalar"
mautic.trackable.click_url="Adres"
mautic.trackable.total_clicks="Toplam Tıklanma"
mautic.config.tab.pagetracking="Mautic izleme ayarları"
mautic.config.tab.pagetracking.info="Aşağıdaki kodu sayfanın sonuna <code>&lt;/body&gt;</code> kod iminden önce ekleyin. Mautic İniş Sayfaları otomatik olarak izlenir. Bu seçeneği yalnızca 3. taraf web siteleri için kullanın."
mautic.report.group.pages="Sayfalar"
mautic.page.event.videohit="Görüntü izleme işlemi"
mautic.page.time.on.video="Toplam izleme süresi"
mautic.page.time.on.video.value="%time_watched% / %duration% (%percentage%%)"
mautic.video.url="Görüntünün Adresi"
mautic.page.tracking.pixel.event.send="İzleme etkinliği gönder"
mautic.page.tracking.pixel.event.send_desc="Özel Google Analytics/Facebook Piksel izleme etkinliği gönderilsin"
mautic.campaign.tracking.pixel.send="İzleme etkinliği gönder"
mautic.page.tracking.form.category="Kategori"
mautic.page.tracking.form.category.tooltip="Yalnızca Google Analytics."
mautic.page.tracking.form.action="İşlem"
mautic.page.tracking.form.label="Etiket"
mautic.page.tracking.form.services="Hizmetler"
mautic.page.config.form.event.google.analytics.enabled="Google Abalytics etkinliği"
mautic.config.tab.tracking.facebook.pixel="Facebook Piksel"
mautic.page.config.form.facebook.pixel.id="Facebook Piksel Kodu"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics Kodu"
mautic.page.config.form.tracking.landingpage.enabled="Mautic iniş sayfasında kullanılsın"
mautic.page.config.form.tracking.trackingpage.enabled="İzleme sayfanızda kullanılıyor"
mautic.page.config.form.tracking.anonymize.ip.enabled="IP Anonimleştirmesi Etkin"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Bazı durumlarda tıklanma verisi Google Analytics üzerine gönderilirken IP adresini anonimleştirmeye gerek duyabilirsiniz."
mautic.page.config.preference_center="Ayar merkezi sayfası"
mautic.page.config.no_index="Arama dizini kullanılmasın"
mautic.email.form.preference_center="Ayar merkezi sayfası"
mautic.email.form.preference_center.tooltip="Bu e-posta ile gelen kullanıcılara ayar merkezi olarak seçilmiş sayfa görüntülenir."
mautic.page.permissions.preference_center="Ayar merkezi sayfası - Kullanıcının erişebilebileceği"
mautic.page.form.segmentlist="Dilim listesi"
mautic.page.form.categorylist="Kategori listesi"
mautic.page.form.preferredchannel="Yeğlenen kanal"
mautic.page.form.channelfrequency="Kanal sıklığı"
mautic.page.form.saveprefs="Ayarları kaydet"
mautic.page.form.successmessage="Tamamlanma iletisi"
mautic.page.form.leadidentifier="Potansiyel belirteci"
mautic.page.form.frequency.label1="1. sıklık etiketi"
mautic.page.form.frequency.label2="2. sıklık etiketi"
mautic.page.form.pause.label1="1. duraklat etiketi"
mautic.page.form.pause.label2="2. duraklat etiketi"
mautic.page.form.has_variants="Çeşitleri var"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
