; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Unvan"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Potansiyel belirteci"
mautic.placeholder_tokens.preference_center.category_list="Kategori listesi"
mautic.placeholder_tokens.preference_center.segment_list="Dilim listesi"
mautic.placeholder_tokens.preference_center.preferred_channel="Yeğlenen kanal"
mautic.placeholder_tokens.preference_center.channel_frequency="Kanal sıklığı"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
mautic.campaign.page.devicehit="Aygıt tıklanma"
mautic.campaign.page.pagehit="Sayfa tıklanma"
mautic.config.tab.pageconfig="İniş sayfası ayarları"
mautic.maintenance.page_hits="Ziyaretçi sayfa tıklaması"
mautic.maintenance.lead_utmtags="UTM kod imi geçmişi"
mautic.page.page="Sayfa"
mautic.config.tab.trackingconfig="İzleme ayarları"
mautic.config.tab.pixels.event.in.campaign="3. taraf kampanya işlemi kullanılsın"
mautic.page.config.form.pixel.campaign.enabled="'3. taraf pikseli gönderilsin' kampanya işlemi kullanılsın"
mautic.page.abtest.criteria="İniş sayfası istatistikleri"
mautic.page.abtest.criteria.bounce="En düşük geri dönüş oranı"
mautic.page.abtest.criteria.dwelltime="En uzun kalma süresi"
mautic.page.abtest.label.bounces="Geri dönüş oranı"
mautic.page.abtest.label.dewlltime.average="Ortalama kalma süresi (s)"
mautic.page.builder.addcontent="İçerik eklemek için tıklayın"
mautic.page.builder.externallink="Dış bağlantı"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="Sınırlanacak sayfalar"
mautic.page.campaign.event.form.pages.descr="Bu tetiklemenin uygulanacağı sayfaları seçin. Bir seçim yapılmaz ise tüm sayfalara uygulanır."
mautic.page.campaign.event.form.url="Adres"
mautic.page.campaign.event.form.url.descr="İzleme pikselinin eklendiği sayfanın adresini yazın. Adres http:// ya da https:// ile başlamalıdır. (*) genel arama karakteri kullanılabilir. Örnek: http://siteniz.com/urunler/123* http://siteniz.com/urunler/1234.htm gibi tüm adresleri ifade eder. Birden çok adresi virgül ile ayırarak yazın."
mautic.page.campaign.event.form.referer="Gönderen"
mautic.page.campaign.event.form.referer.descr="İzleme pikselinin eklendiği sayfanın geliş adresini yazın. (*) arama karakteri kullanılabilir. Örnek: http://siteniz.com/urunler/123* http://siteniz.com/urunler/1234.htm gibi tüm adresler anlamına gelir. Birden çok geliş adresini virgül ile ayırarak yazın."
mautic.page.campaign.event.pagehit="Bir sayfa ziyaret edildiğinde"
mautic.page.campaign.event.pagehit_descr="İşlemleri tetikleyecek sayfa/adres tıklanması."
mautic.page.campaign.event.devicehit="Aygıt ziyareti"
mautic.page.campaign.event.devicehit_descr="Aygıtı tetikleyecek sayfa/adres tıklanması."
mautic.page.campaign.condition.form.startdate="Başlangıç tarihi"
mautic.page.campaign.condition.form.enddate="Bitiş tarihi"
mautic.page.campaign.condition.form.timespent="Geçirilen zaman (saniye)"
mautic.page.campaign.condition.form.page="Sayfa"
mautic.page.campaign.condition.form.page.descr="Bu tetiklemenin uygulanacağı sayfayı seçin. Bir seçim yapılmaz ise tüm sayfalara uygulanır."
mautic.page.config.form.cat.in.url="Sayfa adresinde kategori görüntülensin"
mautic.page.config.form.cat.in.url.tooltip="Bu seçenek etkinleştirildiğinde, adreste kategori kısaltması görüntülenir."
mautic.page.config.form.track.by.tracking.url="Ziyaretçi izleme adresi ile belirlensin"
mautic.page.config.form.track.by.tracking.url.tooltip="Bu seçenek etkinleştirildiğinde, çerez bulunmadığında geri gelen ziyaretçi izleme adresi tarafından kanallara göre belirlenir (özellikle e-postalara). Not: E-posta alanları yapılandırma içinde eşsiz belirteç olarak işaretlenmelidir ve herkese açık olarak güncellenebilmelidir."
mautic.page.config.form.google.analytics="İstatistik betiği (Google Analytics gibi)"
mautic.page.config.form.google.analytics.tooltip="İniş sayfalarının kaynak koduna otomatik olarak eklenecek istatistik betiğini buraya yazın."
mautic.page.config.form.track_contact_by_ip="Ziyaretçiler IP adreslerine göre belirlensin"
mautic.page.config.form.track_contact_by_ip.tooltip="Bu seçenek etkinleştirildiğinde, bilinen bir kişi ile aynı IP adresinden gelen ve belirlenemeyen ziyaretçiler bu kişi olarak değerlendirilir."
mautic.page.config.form.do_not_track_404_anonymous="Anonim kişiler için 404 hatası izlenmesin"
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Bu seçenek etkinleştirildiğinde, 404 yanıt kodu hata sayfalarına yapılan tanımlanamayan ziyaretler izlenmez. Bu seçenek, botların izlenmesini önlemeye yardımcı olur."
mautic.page.config.form.anonymize_ip="IP adresi anonimleştirilsin"
mautic.page.config.form.anonymize_ip.tooltip="Ziyaretçinin IP adresi herhangi bir yere kaydedilmez."
mautic.page.config.form.anonymize_ip.warning="Var olan veriler anonimleştirilecek. Bu işlem geri alınamaz"
mautic.page.event.hit="Sayfa tıklanması"
mautic.page.event.publish.down="%page% sayfasını kullanılamaz olarak ayarla"
mautic.page.event.publish.down.description="'%page%' sayfası kullanımdan kaldırılacak."
mautic.page.event.publish.up="%page% sayfasını kullanılabilir olarak ayarla"
mautic.page.event.publish.up.description="'%page%' sayfası kullanıma alınacak."
mautic.page.field.hits="Tıklanma sayısı"
mautic.page.field.unique_hits="Tekil tıklanma sayısı"
mautic.page.form.confirmbatchdelete="Seçilmiş sayfalar silinsin mi? Bu sayfalar ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.page.form.confirmdelete="%name% sayfası silinsin mi? Bu sayfa ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.page.form.customhtml="Özel HTML İçeriği"
mautic.page.form.customhtml.help="Tüm iniş sayfasını özel HTML kodları ile tasarlayabilirsiniz"
mautic.page.form.language.help="İçeriği birden çok dile çevirin ve toplu olarak bir üst sayfaya bağlayın. İniş sayfalarında müşterilerin istediği dildeki sayfayı açabilmeleri için dil seçimi bağlantıları görüntülenir."
mautic.page.form.metadescription="Üst veri açıklaması"
mautic.page.form.headscript="Betik Head bölümü içinde"
mautic.page.form.script.help="Lütfen betiğinizi <&#8239;script&#8239;> kod imleri arasına aldığınızdan emin olun. Böylece çalıştırılmak yerine sayfada metin olarak görüntülenmesi engellenmiş olur."
mautic.page.form.footerscript="Betik alt bilgi içinde"
mautic.page.form.template.help="İniş sayfasının görünümü belirleyecek temayı seçtikten sonra içeriğini doldurmak için oluşturucuyu kullanın. Uyarı: İniş sayfası oluşturulduktan sonra tema değiştirilirse ve temalar aynı kodları kullanmıyorsa içerik görüntülenmez."
mautic.page.form.redirecttype="Yönlendirme türü"
mautic.page.form.redirecttype.help="Yönlendirme türünü seçin (301 kalıcı, 302 geçici, yok)"
mautic.page.form.redirecttype.none="Yönlendirme yok"
mautic.page.form.redirecttype.permanent="301 kalıcı"
mautic.page.form.redirecttype.temporary="302 geçici"
mautic.page.form.redirecttype.303_temporary="303 geçici"
mautic.page.form.redirecttype.307_temporary="307 geçici"
mautic.page.form.redirecttype.308_permanent="308 kalıcı"
mautic.page.form.redirecturl="Adres yönlendirme"
mautic.page.form.redirecturl.help="Bu sayfa yayından kaldırıldığında görüntülenecek adresi belirtin. Buraya özel bir adres yazılabileceği gibi yayında olan kişisel sayfalar da seçilebilir."
mautic.page.graph.line.hits="Sayfa tıklanma"
mautic.page.graph.line.time.on.site="Saniye cinsinden sitede geçirilen ortalama süre"
mautic.page.graph.pie.devices="Aygıt kırılımı"
mautic.page.graph.pie.languages="Sayfa dilleri"
mautic.page.graph.pie.new.vs.returning="Yeni / Geri gelen"
mautic.page.graph.pie.new.vs.returning.new="Yeni"
mautic.page.graph.pie.new.vs.returning.returning="Geri gelen"
mautic.page.graph.pie.time.on.site="Sitede geçirilen süre"
mautic.page.header.edit="Sayfayı düzenle - %name%"
mautic.page.header.new="Sayfa ekle"
mautic.page.help.alias="Bu iniş sayfası için adres oluşturulurken kullanılacak harfler ve rakamlar dizge (tire kullanılabilir). Boş bırakılırsa, başlığa uygun olarak eşsiz bir kısaltma oluşturulur."
mautic.page.hits="Sayfa tıklanması"
mautic.page.menu.edit="Sayfayı düzenle"
mautic.page.menu.view="Sayfaya bak"
mautic.page.pages="İniş sayfaları"
mautic.page.pageviews="Sayfa görüntülenme"
mautic.page.permissions.header="İniş sayfası izinleri"
mautic.page.permissions.pages="Sayfalar - Kullanıcının erişebileceği"
mautic.page.point.action="İniş sayfası işlemleri"
mautic.page.point.action.form.accumulative.time="Toplam geçirilen süre"
mautic.page.point.action.form.accumulative.time.descr="Sayfa ziyaretleri arasında toplam geçirilen süreye göre potansiyelin puanlarını değiştirir."
mautic.page.point.action.form.first.time.only="Yalnızca ilk ziyarette"
mautic.page.point.action.form.first.time.only.descr="Kişiler belirtilen İnternet adreslerini bir kaç kere ziyaret edebilir. Puan değişikliğinin ilk ziyaret için mi, her ziyaret için mi yapılacağını belirtin."
mautic.page.point.action.form.page.hits.descr="Sayfa ziyaretlerinin sayısına göre göre kişinin puanlarını değiştirir."
mautic.page.point.action.form.page.url="Sayfanın adresi"
mautic.page.point.action.form.page.url.descr="İzleme pikselinin eklendiği sayfanın adresini yazın. Adres http:// ya da https:// ile başlamalıdır. (*) genel arama karakteri kullanılabilir. Örnek: http://siteniz.com/urunler/* http://siteniz.com/urunler/1 ve http://siteniz.com/urunler/yesil-hali gibi tüm adresleri ifade eder."
mautic.page.point.action.form.pages="Seçilmiş sayfalarla sınırla"
mautic.page.point.action.form.pages.descr="Bu işlemin uygulanacağı sayfaları seçin. Bir seçim yapılmaz ise işlem tüm sayfalara uygulanır."
mautic.page.point.action.form.returns.after="Şu zaman sonra geri geldiğinde"
mautic.page.point.action.form.returns.after.descr="Adresi belirtilen süreden <em>sonra</em> ziyaret ettiğinde kişinin puanlarını değiştirir."
mautic.page.point.action.form.returns.within="Şu zaman içinde geri geldiğinde"
mautic.page.point.action.form.returns.within.descr="Adresi belirtilen süre <em>içinde</em> ziyaret ettiğinde kişinin puanlarını değiştirir."
mautic.page.point.action.pagehit="Bir sayfaya iniş yaptığında"
mautic.page.point.action.pagehit_descr="Bir iniş sayfasını ziyaret ettiğinde kişinin puanını değiştirir."
mautic.page.point.action.urlhit="Bir adrese gittiğinde"
mautic.page.point.action.urlhit_descr="Mautic izleme pikseli bulunan bir sayfaya gittiğinde kişinin puanını değiştirir."
mautic.page.preview.url="Herkese açık ön izleme adresi"
mautic.page.publish.down="Kullanılamaz olarak ayarla"
mautic.page.publish.up="Kullanılabilir olarak ayarla"
mautic.page.referrer="Gönderen"
mautic.page.report.hits.browser_languages="Tıklama tarayıcı dilleri"
mautic.page.report.hits.city="Tıklama ili"
mautic.page.report.hits.code="Tıklama kodu"
mautic.page.report.hits.country="Tıklama ülkesi"
mautic.page.report.hits.date_hit="Tıklanma tarihi"
mautic.page.report.hits.date_left="Ayrılma tarihi"
mautic.page.report.hits.device="Aygıt"
mautic.page.report.hits.email_id="E-posta kimliği"
mautic.page.report.hits.email_subject="E-posta konusu"
mautic.page.report.hits.isp="Tıklama hizmet sağlayıcı"
mautic.page.report.hits.organization="Tıklama kuruluşu"
mautic.page.report.hits.redirect_hit_count="Yönlendirme tıklama sayısı"
mautic.page.report.hits.redirect_unique_hits="Yönlendirme tekil tık sayısı"
mautic.page.report.hits.redirect_url="Yönlendirme adresi"
mautic.page.report.hits.referer="Tıklama göndericisi"
mautic.page.report.hits.region="Tıklama bölgesi"
mautic.page.report.hits.remote_host="Tıklama uzak sunucu"
mautic.page.report.hits.url="Tıklama adresi"
mautic.page.report.hits.url_title="Tıklama sayfa başlığı"
mautic.page.report.hits.user_agent="Tıklama kullanıcı yazılımı"
mautic.page.report.revision="Revizyon"
mautic.page.report.translation_parent_id="Çevrilen üst ögenin kimliği"
mautic.page.report.translation_parent_title="Çevrilen üst ögenin adı"
mautic.page.report.variant_hits="A/B test üst tıklanma sayısı"
mautic.page.report.variant_parent_id="A/B test üst öge kimliği"
mautic.page.report.variant_parent_title="A/B test üst öge başlığı"
mautic.page.report.variant_start_date="A/B testi başlangıç tarihi"
mautic.page.report.hits.id="Sayfa tıklanma kimliği"
mautic.report.group.videos="Görüntüler"
mautic.video.hits="Görüntü tıklanması"
mautic.page.report.hits.time_watched="Seyredilme süresi"
mautic.page.report.hits.duration="Süre"
mautic.page.stage.action="Sayfa işlemleri"
mautic.page.stage.action.pagehit="Bir sayfa ziyaret edildiğinde"
mautic.page.stage.action.urlhit="Adrese bakıldığında"
mautic.page.table.most.visited="En çok bakılan sayfalar"
mautic.page.table.most.visited.unique="En çok tekil ziyaret"
mautic.page.table.referrers="En fazla gönderenler"
mautic.page.thead.hits="Tıklanma"
mautic.page.time.on.page="Sayfada geçirilen süre"
mautic.page.token.lang="Dil çubuğu"
mautic.page.token.lang.descr="Sayfa birden çok dile çevrilmiş ise dil seçimi çubuğu görüntülenir."
mautic.page.token.share="Paylaşım düğmeleri"
mautic.page.token.share.descr="Sosyal ağ yapılandırmasından belirlenmiş paylaşım düğmeleri görüntülenir."
mautic.page.tokens.header="Kodlar"
mautic.page.tokens.help="Kodlar formlar gibi öne çıkarılan nesneler için kullanılır. Bir kodu sürükleyip düzenleyici üzerine bırakarak ekleyebilirsiniz."
mautic.page.url="Sayfanın adresi"
mautic.page.webhook.event.hit="Sayfa tıklanma işlemi"
mautic.page.dashboard.widgets="Sayfa pano bileşenleri"
mautic.widget.page.hits.in.time="Süre içindeki sayfa ziyaretleri"
mautic.widget.unique.vs.returning.leads="Yeni ve geri gelen ziyaretçiler"
mautic.widget.dwell.times="Kalma süreleri"
mautic.widget.popular.pages="Beğenilen iniş sayfaları"
mautic.widget.created.pages="Oluşturulmuş iniş sayfaları"
mautic.page.visit.flag.filter="Ziyaret durumu"
mautic.page.show.total.visits="Toplam ziyaret"
mautic.page.show.unique.visits="Eşsiz ziyaret"
mautic.page.show.unique.and.total.visits="Toplam ve eşsiz ziyaret"
mautic.page.unique="Eşsiz"
mautic.trackable.click_count="Tıklanma"
mautic.trackable.click_counts="Tıklanma sayıları"
mautic.trackable.click_counts.header_none="İzlenebilecek bir adres bulunamadı"
mautic.trackable.click_counts.none="Bu e-posta için izlenebilecek bir adres bulunamadı. Kanal henüz gönderilmemiş ya da başlanacak adresi içermiyor olabilir."
mautic.trackable.click_track_id="İzleme kimliği"
mautic.trackable.click_unique_count="Tekil tıklamalar"
mautic.trackable.click_url="Adres"
mautic.trackable.click_conversion_rate="Dönüşüm oranı"
mautic.trackable.total_clicks="Toplam tıklanma"
mautic.trackable.total_conversion_rate_tooltip="En az bir bağlantıya tıklayan kişi sayısı / Toplam tekil görüntüleme"
mautic.config.tab.pagetracking="Mautic izleme ayarları"
mautic.config.tab.pagetracking.info="Aşağıdaki kodu sayfanın sonuna <code>&lt;/body&gt;</code> kod iminden önce ekleyin. Mautic İniş Sayfaları otomatik olarak izlenir. Bu seçeneği yalnızca 3. taraf siteler için kullanın."
mautic.report.group.pages="Sayfalar"
mautic.page.event.videohit="Görüntü izleme işlemi"
mautic.page.time.on.video="Toplam izleme süresi"
mautic.page.time.on.video.value="%time_watched% / %duration% (%percentage%%)"
mautic.video.url="Görüntü adresi"
mautic.page.tracking.pixel.event.send="İzleme etkinliği gönder"
mautic.page.tracking.pixel.event.send_desc="Özel Google Analytics/Facebook Piksel izleme etkinliği gönderilsin"
mautic.campaign.tracking.pixel.send="İzleme etkinliği gönder"
mautic.page.tracking.form.category="Kategori"
mautic.page.tracking.form.category.tooltip="Yalnızca Google Analytics."
mautic.page.tracking.form.action="İşlem"
mautic.page.tracking.form.label="Etiket"
mautic.page.tracking.form.services="Hizmetler"
mautic.page.config.form.event.google.analytics.enabled="Google Abalytics etkinliği"
mautic.config.tab.tracking.facebook.pixel="Facebook Piksel"
mautic.page.config.form.facebook.pixel.id="Facebook Piksel kimliği"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics kimliği"
mautic.page.config.form.tracking.landingpage.enabled="Mautic iniş sayfasında kullanılsın"
mautic.page.config.form.tracking.trackingpage.enabled="İzleme sayfanızda kullanılıyor"
mautic.page.config.form.tracking.anonymize.ip.enabled="IP anonimleştirmesi etkin"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="Bazı durumlarda tıklanma verisi Google Analytics üzerine gönderilirken IP adresini anonimleştirmeye gerek duyabilirsiniz."
mautic.page.form.preference_center="Tercih merkezi sayfası olarak ayarla"
mautic.page.form.preference_center.tooltip="Bu seçenek etkinleştirildiğinde, sayfa bir tercih merkezi açılış sayfası olarak işaretlenir. Bu sayfa bir Mautic e-postasında bir tercih merkezi olarak yapılandırıldığında, alıcılara gönderilen <strong><code>{unsubscribe_url}</code></strong> bağlantısına tıklandığında görüntülenir.<br />Ayrıntılı bilgi almak için Kişiler / Tercih merkezi altındaki <a href=\"https://www.mautic.org/docs/en/contacts/customize_preference_center.html\" target=\"_blank\">Mautic belgelerine</a> bakabilirsiniz."
mautic.page.config.no_index="Arama dizini kullanılmasın"
mautic.email.form.preference_center="Tercih merkezi sayfası"
mautic.email.form.preference_center.tooltip="Bu e-posta ile gelen kullanıcılara tercih merkezi olarak seçilmiş sayfa görüntülenir."
mautic.page.permissions.preference_center="Tercih merkezi sayfası - Kullanıcının erişebilebileceği"
mautic.page.form.segmentlist="Dilim listesi"
mautic.page.form.categorylist="Kategori listesi"
mautic.page.form.preferredchannel="Yeğlenen kanal"
mautic.page.form.channelfrequency="Kanal sıklığı"
mautic.page.form.saveprefs="Ayarları kaydet"
mautic.page.form.successmessage="Tamamlanma iletisi"
mautic.page.form.leadidentifier="Potansiyel belirteci"
mautic.page.form.frequency.label1="1. sıklık etiketi"
mautic.page.form.frequency.label2="2. sıklık etiketi"
mautic.page.form.pause.label1="1. duraklat etiketi"
mautic.page.form.pause.label2="2. duraklat etiketi"
mautic.page.form.has_variants="Çeşitleri var"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.result.header.index="%name% için sonuçlar"
