mautic.user.account.notice.updated="您的賬號已經更新"
mautic.user.auth.error.disabledaccount=" 您的賬號已經被凍結。請聯絡站點管理員。"
mautic.user.auth.error.invalidlogin="無效的登入，請檢查您的登入資訊。"
mautic.user.role.error.deletenotallowed="%name% 不能被刪除，因為還有使用者在使用。"
mautic.user.role.error.notfound="無法找到 ID 號為 <strong>%id%</strong> 的角色。"
mautic.user.role.notice.batch_deleted="%count% 角色已被刪除！"
mautic.user.user.error.cannotdeleteself="您不能刪除自己的賬號。"
mautic.user.user.error.notfound="無法找到 ID 號為 <strong>%id%</strong> 的使用者。"
mautic.user.user.notice.batch_deleted="%count% 使用者已刪除！"
mautic.user.user.notice.messagesent="您傳送給 %name% 的資訊已發出。"
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="您的密碼重設請求缺少安全令牌。請點選您郵件中的連結。 "
