mautic.user.user.email.unique="該郵件地址已經被使用。請選擇其它郵件地址。"
mautic.user.user.email.valid="您輸入的郵件地址無效。"
mautic.user.user.firstname.notblank="名為必填項。"
mautic.user.user.lastname.notblank="姓為必填項。"
mautic.user.user.password.minlength="密碼最少為 6 個字元。"
mautic.user.user.password.mismatch="密碼不匹配。"
mautic.user.user.password.notblank="密碼不能為空。"
mautic.user.user.passwordreset.notblank="需要您的使用者名稱或郵件地址來重設密碼。"
; mautic.user.user.passwordreset.nouserfound="You will receive an email with password reset instructions if this user exist."
mautic.user.user.role.notblank="必須為該使用者選擇一個角色。"
mautic.user.user.username.notblank="使用者名稱為必填項。"
mautic.user.user.username.unique="該使用者名稱已經被使用。請選擇其它使用者名稱。"
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
; mautic.user.saml.metadata.invalid="The metadata file seems to be invalid."
