mautic.email.chooseemail.notblank="Valitse lähetettävä sähköposti."
mautic.email.list.noaccess="Listaa ei ole valittu tai sinulla ei ole oikeuksia valittuun listaan."
mautic.email.subject.notblank="Aihe vaaditaan."
mautic.email.variant.weight.notblank="Aseta prosenttiluku vastaanottajista, jotka saavat tämän viestin."
mautic.email.api_key_required="API-avain on vaaditaan."
mautic.email.multiple_emails.not_valid="Seuraavat sähköpostit eivät ole voimassa olevia: %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
