mautic.campaign.notification.send_notification="发送通知"
mautic.channel.mobile_notification="移动推送通知"

mautic.notification.notification="网页提醒"
mautic.notification.notifications="网页提醒"
mautic.notification.campaign.send_notification="发送网页提醒"
mautic.notification.campaign.send_notification.tooltip="向联系人发送网页提醒"

mautic.notification.mobile_notification="移动通知"
mautic.notification.mobile_notifications="移动通知"
mautic.notification.campaign.send_mobile_notification="发送移动通知"
mautic.notification.campaign.send_mobile_notification.tooltip="如果联系人在您的应用程序中的移动设备上启用了通知，则向其发送移动通知。"

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="安卓"
mautic.notification.tab.data="附加数据"

mautic.notification.tab.mobile="移动设置"
mautic.integration.form.feature.mobile="移动应用程序的通知"
mautic.integration.form.feature.landing_page_enabled="在着陆页上启用"
mautic.integration.form.features.landing_page_enabled.tooltip="在Mautic登录界面启用单信号"
mautic.integration.form.feature.tracking_page_enabled="在已跟踪到的网页上启用"
mautic.integration.form.features.tracking_page_enabled.tooltip="在嵌入Mautic安装包中mtc.js的网页上启用单信号"
mautic.integration.form.feature.welcome_notification_enabled="欢迎通知"
mautic.integration.form.platforms="支持移动推送的平台"
mautic.integration.form.platforms.tooltip="选择OneSignal配置将支持的平台。仅选择您有应用程序并集成了OneSignal SDK的平台。"
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="安卓"
mautic.integration.form.platforms.error="如果启用了移动通知功能，则必须至少选择一个平台"

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="单击通知时打开URL。"
mautic.notification.form.mobile.heading="称谓"

mautic.notification.form.mobile.ios_subtitle="消息副标题"
mautic.notification.form.mobile.ios_subtitle.tooltip="这是iOS 10独有的功能"
mautic.notification.form.mobile.ios_sound="提示音"
mautic.notification.form.mobile.ios_sound.tooltip="当设备收到通知时，将播放提示音文件。对于默认提示音，这应该留空，或者设置为应用程序包中声音文件的名称。"
mautic.notification.form.mobile.ios_badges="徽章"
mautic.notification.form.mobile.ios_badges.tooltip="主屏幕上应用程序图标上的小数字，表示收到的应用程序通知数。打开应用程序时清除。"
mautic.notification.form.mobile.ios_badges.placeholder="不要设置或修改"
mautic.notification.form.mobile.ios_badges.set="设置为"
mautic.notification.form.mobile.ios_badges.increment="增长为"
mautic.notification.form.mobile.ios_badgecount="徽章数量"
mautic.notification.form.mobile.ios_badgecount.tooltip="这将根据您以前的选择设置或增加徽章数量。"
mautic.notification.form.mobile.ios_contentavailable="存在的内容"
mautic.notification.form.mobile.ios_contentavailable.tooltip="仅适用于本机iOS应用程序。收到通知时唤醒应用程序，以便您可以在后台工作。有关更多详细信息，请参阅苹果的“内容可用”文档。"
mautic.notification.form.mobile.ios_media="媒体"
mautic.notification.form.mobile.ios_media.tooltip="富媒体附件。3D触摸通知时显示的图像、声音或视频。需要OneSignal iOS 2.1.1 SDK或更新版本。"
mautic.notification.form.mobile.ios_mutablecontent="可变内容"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="在iOS 10+上运行的纯本机代码。允许您在显示应用程序的通知之前对其进行修改。有关更多详细信息，请参阅苹果的“可变内容”文档。"

mautic.notification.form.mobile.android_sound="声音"
mautic.notification.form.mobile.android_small_icon="小图标"
mautic.notification.form.mobile.android_large_icon="大图标"
mautic.notification.form.mobile.android_group_key="组密钥"
mautic.notification.form.mobile.android_lockscreen_visibility="锁屏可见性"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="公开"
mautic.notification.form.mobile.android_lockscreen_visibility.private="隐私"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="隐秘性"
mautic.notification.form.mobile.android_big_picture="大图"
mautic.notification.form.mobile.android_led_color="LED颜色"
mautic.notification.form.mobile.android_accent_color="强调色"

mautic.notification.form.mobile.android_sound.tooltip="当设备收到通知时，声音资源将播放。"
mautic.notification.form.mobile.android_small_icon.tooltip="图标显示在状态栏中。也显示在通知文本的左侧，除非设置了大图标。"
mautic.notification.form.mobile.android_large_icon.tooltip="需要Android 3.0+。图标显示在通知文本的左侧。"
mautic.notification.form.mobile.android_group_key.tooltip="具有相同组密钥的通知将作为单个摘要通知与未打开的通知数堆叠在一起。"
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="仅适用于针对运行在Android 5.0+设备上的Android API level 21+的应用程序。"
mautic.notification.form.mobile.android_big_picture.tooltip="需要Android 4.1+在通知文本下方的可扩展视图中显示。"
mautic.notification.form.mobile.android_led_color.tooltip="设置设备的LED通知灯（如果设备有）。使用ARGB十六进制值。显示的占位符文本为蓝色。"
mautic.notification.form.mobile.android_accent_color.tooltip="设置显示在通知文本左侧的小图标周围的圆形颜色。使用ARGB十六进制值。占位符文本显示为红色。仅适用于针对运行在Android 5.0+设备上的Android API level 21+的应用程序。"

mautic.config.tab.notificationconfig="网页提醒设置"
mautic.notification.config.form.notification.enabled="关闭网页提醒？"
mautic.notification.config.form.notification.enabled.tooltip="在您的活动中关闭网页提醒？"
mautic.notification.config.form.notification.landingpage.enabled="在Mautic落地页上启用？"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="在着陆页上启用Web通知？"
mautic.notification.config.form.notification.trackingpage.enabled="在跟踪页上启用？"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="在跟踪页上启用Web通知？"
mautic.notification.config.form.notification.welcome.enabled="欢迎通知"
mautic.notification.config.form.notification.welcome.enabled.tooltip="注册后启用欢迎通知"
mautic.notification.config.form.notification.app_id="OneSignal App ID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal App ID"
mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API密钥"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API密钥"
mautic.notification.config.form.notification.gcm_sender_id="共享推送信息密钥"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - 请勿修改"
mautic.notification.config.form.notification.subdomain_name="onesignal.com的子域名"
mautic.notification.config.form.notification.subdomain_name.tooltip="仅适用于非https站点。"
mautic.notification.config.form.notification.notification_safari_web_id="网页提醒提供者Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="One Signal App 的 One Signal Safari Web ID "
mautic.notification.config.form.notification.icon="网页提醒图标"
mautic.notification.config.form.notification.icon.tooltip="图标会显示在您的网页提醒的左侧。"

mautic.notification.form.action.sendnotification.admin="向用户发送网页提醒"
mautic.notification.form.action.sendnotification.admin.descr="提交完成后，发送指定的网页提醒给指定的用户(用户组)。"
mautic.notification.form.action.sendnotification.lead="向联络人发送网页提醒"
mautic.notification.form.action.sendnotification.lead.descr="表单提交完成后，发送指定的Web通知给联络人。"
mautic.notification.form.body="正文"
mautic.notification.form.confirmbatchdelete="删除所选的网页提醒？"
mautic.notification.form.confirmdelete="删除网页提醒，%name%?"
mautic.notification.form.confirmsend="队列，%name%，等待发送？"
mautic.notification.form.internal.name="名"
mautic.notification.form.list="联络人列表"

mautic.notification.header.edit="编辑网页提醒"
mautic.notification.header.new="新网页提醒"
mautic.notification.mobile.header.edit="编辑手机通知"
mautic.notification.mobile.header.new="新的手机通知"

mautic.notification.text="网页提醒内容"
mautic.notification.text.tooltip="您的网页提醒内容"
mautic.notification.headings="网页提醒标题"
mautic.notification.headings.tooltip="您的网页提醒标题"
mautic.notification.link="链接"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="当用户点击网页提醒时，您想将他们导向到何处？"
mautic.notification.permissions.mobile_notifications="手机通知 - 用户有访问权限"

mautic.notification.stats="提醒数据"
mautic.notification.stats.report.table="提醒已发送"
mautic.notification.stat.leadcount="%count% 等待"
mautic.notification.stat.readcount="%count% 已读"
mautic.notification.stat.sentcount="%count% 已发送"

mautic.notification.type.header="您想创建何种提醒？"
mautic.notification.type.list="提醒列表"
mautic.notification.type.list.header="新提醒列表"
mautic.notification.type.list.description="列表通知可以手工发送给指定的联络人列表。邮件发送后，就不能再修改。但可以通过将新的联络人添加到列表的方式，将该邮件发送给新的联络人。"
mautic.notification.type.template="提醒模板"
mautic.notification.type.template.header="新的提醒模板"
mautic.notification.type.template.description="模板通知由市场活动，表单，积分触发器等自动发送。这些可以编辑，但不能被发送给联络人分组。"

mautic.notification.form.internal.description="描述"
mautic.notification.form.heading="Heading"
mautic.notification.form.url="链接"
mautic.notification.form.url.tooltip="“ 在用户点击通知信息时要转发的目标链接 ”"
mautic.notification.form.button="操作按钮文本"
mautic.notification.form.button.tooltip="为通知增加操作按钮 ( 限 Chrome )"
mautic.notification.form.message="信息"

mautic.notification.send.selectnotifications="选择提醒"
mautic.notification.choose.notifications="请选择提醒发送用户"
mautic.notification.choosenotification.notblank="请选择一个提醒"
mautic.notification.send.new.notification="新提醒"
mautic.notification.send.edit.notification="编辑提醒"
mautic.notification.send.preview.notification="预览提醒"

mautic.notification.preview="预览"
mautic.notification.notification.header.preview="网页提醒预览"

mautic.notification.timeline.status="状态"
mautic.notification.timeline.type="类型"
mautic.notification.timeline.status.delivered="已送达"
mautic.notification.timeline.status.failed="已失败"
mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="若要支持 Apple Push 通知，请输入 Safari Web ID from OneSignal "

mautic.notification.campaign.failed.not_contactable="销售线索在 Web 通知渠道上无法联络到。"
mautic.notification.campaign.failed.not_subscribed="联络人未注册到 Web 通知渠道。"
mautic.notification.campaign.failed.missing_entity="指定的 Web 通知实体不存在。"
mautic.notification.campaign.failed.unpublished="指定的Web通知未发布。"
mautic.notification.show.total.sent="发送总数"
mautic.notification.help.searchcommands="<strong>搜索命令</strong><br />ids:ID1,ID2 (逗号分隔的 ID, 无空格)"

mautic.notification.campaign.event.notification.has.active="是否活跃通知"
mautic.campaign.notification.has.active="是否活跃通知"
mautic.notification.campaign.event.notification.has.active.desc="检查联系人是否有活动通知。"

mautic.report.group.mobile_notifications="移动通知"
mautic.mobile_notification.stats.report.table="已发送移动通知"
mautic.mobile_notification.report.hits_count="点击数量"
mautic.mobile_notification.report.hits_ratio="点击比例"
mautic.mobile_notification.report.read_count="阅读数量"
mautic.mobile_notification.report.read_ratio="阅读比例"
mautic.mobile_notification.report.sent_count="发送数量"
mautic.mobile_notifications.report.stat.date_read="阅读日期"
mautic.mobile_notifications.report.stat.date_sent="发送日期"
mautic.mobile_notification.report.unique_hits_count="唯一的点击率"
mautic.mobile_notification.report.unique_ratio="唯一比率"
mautic.notification.mobile_notification.heading="称谓"
mautic.notification.mobile_notification.preview="预览通知"
mautic.notification.mobile_notification.header.preview="手机通知"
mautic.mobile_notification.graph.line.stats.read="已阅读"
mautic.mobile_notification.graph.line.stats.sent="已发送"
mautic.mobile_notification.graph.line.stats="已发送移动通知"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="已忽略"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="已阅读"
mautic.mobile_notification.graph.pie.ignored.read.failed="忽略/读取/失败的移动通知"

mautic.notification.actions="通知操作"
mautic.notification.actions.mobile_tooltip="如果用户已启用移动通知，则在填写表单时向用户发送选定的移动通知。"
mautic.notification.actions.send_mobile_notification="发送移动通知"
mautic.notification.form.subdomain_name.label="子域名"
mautic.campaign.notification.send_mobile_notification="发送移动通知"
