mautic.integration.fullcontact.apikey="Clau de l'API FullContact "
mautic.plugin.fullcontact.button.caption="Cerca amb FullContact"
mautic.plugin.fullcontact.lookup.header="FullContact - Informació de cerca per a %item%"
mautic.plugin.fullcontact.test_api="Proveu l'API i obteniu estadístiques"
mautic.plugin.fullcontact.stats="Prova els resultats"
mautic.plugin.fullcontact.toomany="Només podeu cercar 20 contactes alhora!"
mautic.plugin.fullcontact.comptoomany="Només podeu cercar 20 empreses alhora!"
mautic.plugin.fullcontact.empty="No hi ha contactes per cercar!"
mautic.plugin.fullcontact.compempty="No hi ha dominis d'empresa per cercar!<br/> (El web de l'empresa és buit?) "
mautic.plugin.fullcontact.forbidden="No tens permís per actualitzar aquest contacte"
mautic.plugin.fullcontact.compforbidden="No tens permisos per actualitzar aquesta empresa"
mautic.plugin.fullcontact.auto_update="Actualitzar automàticament en desar?"
mautic.plugin.fullcontact.auto_update.tooltip="ADVERTÈNCIA: això podria esgotar fàcilment la quota mensual de trucades a l'API."
mautic.plugin.fullcontact.notify="Mostra una notificació quan es rebi la informació"
mautic.plugin.fullcontact.webhook="El connector utilitzarà això com a URL de Webhook per a FullContact:"
mautic.plugin.fullcontact.public_info="<strong>Avís!</strong> Aquesta URL ha de ser d'accés públic perquè funcioni el webhook."
mautic.plugin.fullcontact.submit="Clica a enviar per cercar la informació de: "
mautic.plugin.fullcontact.submit_items="Fes clic a enviar per cercar la informació dels elements seleccionats."
mautic.plugin.fullcontact.company_retrieved="S'ha recuperat la informació de l'empresa per a%s "
mautic.plugin.fullcontact.contact_retrieved="S'ha recuperat la informació de contacte de  %s "
mautic.plugin.fullcontact.unable="No s'ha pogut guardar la informació de %s: %s"
