mautic.campaign.form.submit="Formulář odeslán"
mautic.campaign.form.field_value="Hodnota pole formuláře"
mautic.email.form.users="Odeslat e-mail uživateli"
mautic.form.field="Pole formuláře"
mautic.form.abtest.criteria="Statistiky formulářů"
mautic.form.abtest.criteria.submissions="Poměr odeslání"
mautic.form.abtest.label.hits="Počet unikátních návštěv stránky"
mautic.form.abtest.label.sentemils="Počet zaslaných emailů"
mautic.form.abtest.label.submissions="Počet záznamů"
mautic.form.abtest.submissions="%count% záznamů"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Akce formuláře"
mautic.form.action.add="Přidat akci 'Odeslat'"
mautic.form.action.repost="Poslat data formuláře do jiného formuláře"
mautic.form.action.repost.descr="Přepošle data odeslaného formuláře do jiného formuláře "
mautic.form.action.repost.authorization_header="Autorizační hlavička"
mautic.form.action.repost.authorization_header.tooltip="Pokud je formulář chráněn firewallem, tady nastavte autorizační hlavičku."
mautic.form.action.repost.failed_subject="Přeposlání formuláře selhalo: %form%"
mautic.form.action.repost.failed_message="URL odeslání: <a href='%link%'>%link%</a><br /><br />Chyba: %message%<br /><br />Výsledky:<br />%results%"
mautic.form.action.repost.failure_email="E-mail pro oznámení o chybách"
mautic.form.action.repost.failure_email.tooltip="Pokud se nepodaří z nějakého důvodu přeposlat formulář, dostanete o tom oznámení na tento e-mail."
mautic.form.action.repost.field_mapping="(Volitelné) Přepsání názvů polí pro cílový formulář:"
mautic.form.action.repost.post_url="URL pro přeposlání"
mautic.form.action.repost.post_url.tooltip="URL pro přeposlání výsledků"
mautic.form.action.repost.validation_failed="Ověřování formuláře selhalo."
mautic.form.action.sendemail="Odeslat výsledky formuláře"
mautic.form.action.sendemail.descr="Odeslat kontaktu nebo jiným specifikovaným emailovým adresám jednoduchý email s výsledky formuláře."
mautic.form.action.sendemail.immediately="Odeslat ihned"
mautic.form.action.sendemail.immediately.desc="Ignorovat frontu a poslat okamžitě"
mautic.form.action.sendemail.copytolead="Odeslat kontaktu"
mautic.form.action.sendemail.setreplyto="Odpovědět kontaktu"
mautic.form.action.sendemail.setreplyto_tooltip="Nastavit adresu pro odpověď na e-mail kontaktu. Pokud odpovíte na e-mail s výsledky, bude jako příjemce nastaven e-mail kontaktu."
mautic.form.action.sendemail.emailtoowner="Poslat vlastníkovi"
mautic.form.action.sendemail.dragfield="Klikněte pro vložení políčka"
mautic.form.action.sendemail.message="Zpráva"
mautic.form.action.sendemail.subject="Předmět"
mautic.form.action.sendemail.subject.default="Výsledky formuláře"
mautic.form.builder.formfield="Výsledky záznamů"
mautic.form.builder.formfield.placeholder="Vložte alias pole formuláře..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Omezit na formuláře"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Vyber formulář(e), které spustí akci pro dripflow."
mautic.form.campaign.event.submit="Odešle formulář"
mautic.form.campaign.event.submit_descr="Spustí akci, pokud kontakt odešle formulář"
mautic.form.confirm_batch_rebuild="Aktualizovat nacachované HTML pro vybrané formuláře?"
mautic.form.details.detail="Detail"
mautic.form.details.field_order="Pořadí políčka: %order%"
mautic.form.details.field_type="Typ políčka: %type%"
mautic.form.event.submission="%form% záznam"
mautic.form.event.submitted="Formulář odeslán"
mautic.form.field.add="Přidat políčko"
mautic.form.field.form.alias="Název pole v HTML"
mautic.form.field.form.alias.tooltip="Název HTML pole. Po uložení formuláře se již nedá změnit. Pokud ponecháte prázdné, vytvoří se z popisku."
mautic.form.field.form.auto_fill = "Automaticky vyplnit data"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
mautic.form.field.form.container_attr="Atributy kontejneru políčka"
mautic.form.field.form.value="Hodnota"
mautic.form.field.form.emptyvalue="Prázdná hodnota"
mautic.form.field.form.freetext_attributes="Atributy popisu"
mautic.form.field.form.freehtml_attributes="Atributy HTML"
mautic.form.field.form.header="Hlavička"
mautic.form.field.form.header_attributes="Atributy hlavičky"
mautic.form.field.form.helpmessage="Pomocná zpráva"
mautic.form.field.form.inputattr="Vstupní atributy"
mautic.form.field.form.label="Štítek"
mautic.form.field.form.labelattr="Štítkovací atributy"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Povolit mnohonásobné?"
mautic.form.field.form.property_buttontype="Typ tlačíkta"
mautic.form.field.form.property_captcha="Odpověď captcha"
mautic.form.field.form.property_captchaerror="Vlastní chybová zpráva"
mautic.form.field.form.property_list_sync_choices="Použít hodnoty u přiřazeného kontaktu/společnosti"
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Zástupný text"
mautic.form.field.form.property_pagebreak_nextpage_label="Popisek tlačítka Další stránka"
mautic.form.field.form.property_pagebreak_prevpage_label="Popisek tlačítka Předchozí stránka"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Pokud ponecháte prázdné, nezobrazí se"
mautic.form.field.form.saveresult="Uložit výsledek?"
mautic.form.field.form.showheader="Zobrazit hlavičku?"
mautic.form.field.form.showlabel="Zobrazit štítek?"
mautic.form.field.form.validationmsg="Ověřovací zpráva"
mautic.form.field.group.labelattr="Atributy labelu políčka radio/checkbox"
mautic.form.field.help.attr="Přidejte vlastní HTML atributy jako class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Povolit vyplnění tohoto pole podle hodnoty u kontaktu. Pokud některé kontakty sdílejí stejnou IP adresu, mohou být vyplněny nesprávné údaje. Toto nastavení funguje pouze v případě, že je formulář umístěn na přistávací stránku v systému."
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="Použijte hodnotu k položení jednoduché otázky, kterou bude schopen zodpovědět jakýkoli člověk. Vložte správnou odpověď sem. Například, pokud je otázka 'Kolik je 10 plus 8', vložte sem 18."
mautic.form.field.help.captcha_placeholder="Můžete ponechat i prázdné."
mautic.form.field.help.container_attr="Přidat vlastní HTML atributy pro div obalující celé pole. Např. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Vložte text jako prázdné hodnoty v seznamu. Nechte prázdné, pokud prázdnou hodnotu nechcete."
mautic.form.field.help.pagebreak="Vložit novou stránku, pokud se zobrazují pouze pole aktuální stránky."
mautic.form.field.help.group.labelattr="Přidat vlastní HTML atributy pro název (label), který obaluje každé radio/checkbox pole. Např. class=&quot;myclass&quot;. Poznámka: Pokud je levý prázdný nebo pokud není vložena třída, div bude obalovat každý label/input."
mautic.form.field.help.helpmessage="Text, který se zobrazí pod labelem."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Pokud zvolíte Ne, hodnota nebude uložena do databáze."
mautic.form.field.section.attributes="Atributy"
mautic.form.field.section.general="Obecné"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Vlastnosti"
mautic.form.field.section.validation="Validace"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Tlačítko"
mautic.form.field.type.captcha="Otázka captcha"
mautic.form.field.type.checkboxgrp="Skupina checkbox políček"
mautic.form.field.type.freetext="Oblast popisu"
mautic.form.field.type.freehtml="Vlastní HTML"
mautic.form.field.type.hidden="Skrytý"
mautic.form.field.type.lookup="Vyhledávání"
mautic.form.field.type.password="Heslo"
mautic.form.field.type.pagebreak="Konec stránky"
mautic.form.field.type.radiogrp="Skupina radio políček"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="Seznam"
mautic.form.field.type.country="Země"
mautic.form.field.type.tel="Telefon"
mautic.form.field.type.email="E-mail"
mautic.form.field.type.date="Datum"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Číslo"
mautic.form.field.type.file="Soubor"
mautic.form.field.type.tel.international="Ověřit v mezinárodním formátu"
mautic.form.field.file.public="Veřejný odkaz pro stažení"
mautic.form.field.file.allowed_extensions="Povolené přípony souborů"
mautic.form.field.file.allowed_size="Maximální velikost (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Maximální velikost souboru PHP konfigurace je: %uploadSize%MB"
mautic.form.stats.submission_counts="Odeslání (jedinečné/celkem)"
mautic.form.form="Formulář"
mautic.form.form.addaction="Vyberte akci ze seznamu 'Přidat novou akci pro odeslání'."
mautic.form.form.addfield="Vyberte pole ze seznamu 'Přidat nové pole'."
mautic.form.form.component.fields="Přidat nové pole"
mautic.form.form.component.submitactions="Přidat novou akci pro odeslání"
mautic.form.form.confirmbatchdelete="Smazat vybrané formuláře? S tím se také smažou veškeré záznamy spojené s těmito formuláři!"
mautic.form.form.confirmdelete="Smazat formulář %name%? S tím se také smažou veškeré záznamy spojené s tímto formulářem!"
; mautic.form.form.header.embedded="Embedded"
mautic.form.form.header.copy="HTML formuláře"
mautic.form.form.header.edit="Upravit formulář - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Nový formulář"
mautic.form.form.header.preview="Zobrazit formulář"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Pomocí Javascriptu (doporučeno)"
mautic.form.form.help.automaticcopy.iframe="Pomocí iframe"
mautic.form.form.help.automaticcopy.iframe.note="Poznámka: Přizpůsobte šířku a výšku, tak aby formulář zapadal."
mautic.form.form.help.landingpages="Vložit formulář do vstupní stránky je opravdu jednoduché. Jen použijte editor a vyberte formulář! Ale pokud chcete více prožnosti, použijte jednu ze dvou možností níže."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Zkopírujte a vložte obsah formuláře do těla dokumentu."
mautic.form.form.help.selfhosted.script="Zkopírujte a vložte do záhlaví nebo těla dokumentu. Pokud vkládáte více formulářů, vložte jej pouze jednou pro každou stránku. "
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Kiosk mód"
mautic.form.form.kioskmode.tooltip="Pokud nastaveno na Ano, uložení formuláře nebude vytvářet nové sledovací cookies nebo přiřazovat IP adresu k vytvořeným či aktualizovaným kontaktů."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Zakázat indexaci vyhledávání"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Detaily formulářové komponenty"
mautic.form.form.pagetoken.notpublished="Tento formulář není zveřejněn. Nebude viditelný pro návštěvníky."
mautic.form.form.postaction="Akce při úspěšném odeslání"
mautic.form.form.postaction.message="Zobrazit zprávu"
mautic.form.form.postaction.redirect="URL k přesměrování"
mautic.form.form.postaction.return="Zůstat na formuláři"
mautic.form.form.postactionproperty="Přesměrovat na URL/Zobrazit zprávu"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Náhled"
mautic.form.form.resultcount="Počet výsledků"
mautic.form.form.results="Záznamy"
mautic.form.form.viewresults="{0} Žádné výsledky|{1} Zobrazit výsledek|]1,Inf[ zobrazit %count% výsledků"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="ID výsledku je %id%"
mautic.form.form.searchcommand.hasresults="má:výsledky"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Pokud bude tento formulář integrován do webu 3. strany pomocí popup okna nebo iframu, vyberte šablonu pro stylování stránky obsahující formulář."
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom attributes."
mautic.form.forms="Formuláře"
mautic.form.graph.line.submissions="Záznamy"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.icon_tooltip.campaign_form="Je formulář pro kampaň"
mautic.form.noresults.tip="K pohodlné integraci formulářů do vašeho webu použijte jeden z našich pluginů pro CMS 3. stran."
mautic.form.permissions.forms="Formuláře - Uživatel má přístup k"
mautic.form.permissions.header="Oprávnění formuláře"
mautic.form.point.action="Akce formuláře"
mautic.form.point.action.forms="Omezit na vybrané formuláře"
mautic.form.point.action.forms.descr="Vyberte formuláře, na které se tato akce vztahuje. Pokud není vybrán žádný, vztahuje se na všechny formuláře."
mautic.form.point.action.submit="Odešle formulář"
mautic.form.point.action.submit_descr="Aktualizovat body kontaktů, pokud je formulář odeslán."
mautic.form.rebuild="Znovu sestavit cache"
mautic.form.report.form_id="ID formuláře"
mautic.form.report.page_id="ID stránky"
mautic.form.report.page_name="Název stránky"
mautic.form.report.submission.table="Záznamy formuláře"
mautic.form.report.submission.id="ID odeslání"
mautic.form.report.submit.date_submitted="Datum odeslání"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Exportovat do CSV"
mautic.form.result.export.html="Exportovat do HTML"
mautic.form.result.export.pdf="Exportovat do PDF"
mautic.form.result.export.xlsx="Exportovat do Excelu"
mautic.form.result.header.index="Záznamy pro %name%"
mautic.form.result.thead.date="Datum odeslání"
mautic.form.result.thead.referrer="Referer"
mautic.form_results.form.confirmbatchdelete="Smazat vybrané výsledky?"
mautic.form.results.form.confirmdelete="Smazat tento výsledek?"
mautic.form.stage.action="Akce formuláře"
mautic.form.stage.action.submit="Odešle formulář"
mautic.form.submission.errors="Chyby:"
mautic.form.submission.thankyou="Děkujeme!"
mautic.form.submission.pleasewait="Čekejte, prosím..."
mautic.form.tab.actions="Akce"
mautic.form.tab.fields="Políčka"
mautic.form.table.most.submitted="Nejvíce odesílané formuláře"
mautic.form.table.top.referrers="Nejčastěji odkazující stránky"
mautic.form.type.header="Jaký typ formuláře chcete vytvořit?"
mautic.form.type.campaign="Formulář kampaně"
mautic.form.type.campaign.tag="Kampaně"
; mautic.form.type.standalone.tag="General use"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="Samostatný formulář"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="Událost odeslání formuláře"
mautic.form.campaign.event.field_value="Hodnota pole formuláře"
mautic.form.campaign.event.field_value_descr="Spustí akce, když odeslané hodnoty v polích formuláře vyhovují zadané podmínce. "
mautic.form.dashboard.widgets="Widgety formulářů"
mautic.form.lead="Zájemce"
mautic.form.submission.count="Počet odeslání"
mautic.widget.submissions.in.time="Odeslané formuláře v čase"
mautic.widget.top.submission.referrers="Odkazující stránky s nevětším počtem odeslání"
mautic.widget.top.submitters="Nejvíce odeslání"
mautic.widget.created.forms="Vytvořené formuláře"
mautic.report.group.forms="Formuláře"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Chování"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Zobrazit, pokud hodnota existuje"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Zobrazit toto pole, pokud aktivní kontakt už předtím vyplnil hodnotu."
mautic.form.field.form.show.after.x.submissions="Zobrazit po X odesláních"
mautic.form.field.help.show.after.x.submissions="Zobrazí toto pole jen, pokud aktivní kontakt odešle tento formulář po X-té."
mautic.form.field.hide.if.value="Skrýt, pokud hodnota existuje"
mautic.form.field.hide.if.submission.count="{1}Zobrazit po prvním odeslání|[2,Inf] Zobrazit po %count% odeslání"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Podmínka"
mautic.form.field.form.condition.enabled="Povoleno"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="Přesnost"
mautic.form.field.form.number_precision.tooltip="Počet desetinných před tím, než dojde k zaokrouhlení."
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="Formuláře"
mautic.report.source.form.submissions="Záznamy formuláře"
