mautic.campaign.form.submit="Formulář odeslán"
mautic.campaign.form.field_value="Hodnota pole formuláře"
mautic.email.form.users="Odeslat e-mail uživateli"
; mautic.form.field="Form Field"
mautic.form.abtest.criteria="Statistiky formulářů"
mautic.form.abtest.criteria.submissions="Poměr odeslání"
mautic.form.abtest.label.hits="Počet unikátních návštěv stránky"
mautic.form.abtest.label.sentemils="Počet zaslaných emailů"
mautic.form.abtest.label.submissions="Počet záznamů"
mautic.form.abtest.submissions="%count% záznamů"
mautic.form.actions="Akce formuláře"
mautic.form.action.add="Přidat akci 'Odeslat'"
mautic.form.action.repost="Poslat data formuláře do jiného formuláře"
mautic.form.action.repost.descr="Přepošle data odeslaného formuláře do jiného formuláře "
mautic.form.action.repost.authorization_header="Autorizační hlavička"
; mautic.form.action.repost.authorization_header.tooltip="If the form is behind a firewall, set the authorization header here."
; mautic.form.action.repost.failed_subject="Form re-post failed: %form%"
; mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
; mautic.form.action.repost.failure_email="Post failure notification email"
; mautic.form.action.repost.failure_email.tooltip="If the re-post fails for whatever reason, this email will be notified."
; mautic.form.action.repost.field_mapping="(Optional) Override field names for the receiving form:"
mautic.form.action.repost.post_url="URL příspěvku"
; mautic.form.action.repost.post_url.tooltip="The URL to repost the results"
; mautic.form.action.repost.validation_failed="Form validation failed."
mautic.form.action.sendemail="Odeslat výsledky formuláře"
mautic.form.action.sendemail.descr="Odeslat kontaktu nebo jiným specifikovaným emailovým adresám jednoduchý email s výsledky formuláře."
mautic.form.action.sendemail.immediately="Odeslat ihned"
; mautic.form.action.sendemail.immediately.desc="Ignore Queue mode from Email settings"
mautic.form.action.sendemail.copytolead="Odeslat kontaktu"
; mautic.form.action.sendemail.setreplyto="Reply to contact"
; mautic.form.action.sendemail.setreplyto_tooltip="Set the contact's email as the &quot;Reply To&quot; address so that if replying to the results email, the contact address will be the default recipient."
; mautic.form.action.sendemail.emailtoowner="Send to owner"
mautic.form.action.sendemail.dragfield="Klikněte pro vložení políčka"
mautic.form.action.sendemail.message="Zpráva"
mautic.form.action.sendemail.subject="Předmět"
mautic.form.action.sendemail.subject.default="Výsledky formuláře"
mautic.form.builder.formfield="Výsledky záznamů"
mautic.form.builder.formfield.placeholder="Vložte alias pole formuláře..."
mautic.form.campaign.event.forms="Omezit na formuláře"
mautic.form.campaign.event.forms_descr="Vyber formulář(e), které spustí akci pro dripflow."
mautic.form.campaign.event.submit="Odešle formulář"
mautic.form.campaign.event.submit_descr="Spustí akci, pokud kontakt odešle formulář"
mautic.form.confirm_batch_rebuild="Aktualizovat nacachované HTML pro vybrané formuláře?"
mautic.form.details.detail="Detail"
mautic.form.details.field_order="Pořadí políčka: %order%"
mautic.form.details.field_type="Typ políčka: %type%"
mautic.form.event.submission="%form% záznam"
mautic.form.event.submitted="Formulář odeslán"
mautic.form.field.add="Přidat políčko"
mautic.form.field.form.alias="Název pole v HTML"
; mautic.form.field.form.alias.tooltip="Name for the HTML element. Once the form has been saved, this cannot be edited. If left blank, one will be generated from the field's label."
mautic.form.field.form.auto_fill = "Automaticky vyplnit data"
mautic.form.field.form.container_attr="Atributy kontejneru políčka"
mautic.form.field.form.value="Hodnota"
mautic.form.field.form.emptyvalue="Prázdná hodnota"
mautic.form.field.form.freetext_attributes="Atributy popisu"
; mautic.form.field.form.freehtml_attributes="HTML text attributes"
mautic.form.field.form.header="Hlavička"
mautic.form.field.form.header_attributes="Atributy hlavičky"
mautic.form.field.form.helpmessage="Pomocná zpráva"
mautic.form.field.form.inputattr="Vstupní atributy"
mautic.form.field.form.label="Štítek"
mautic.form.field.form.labelattr="Štítkovací atributy"
mautic.form.field.form.lead_field="Mapování políčka na kontakt"
mautic.form.field.form.multiple="Povolit mnohonásobné?"
mautic.form.field.form.property_buttontype="Typ tlačíkta"
mautic.form.field.form.property_captcha="Odpověď captcha"
mautic.form.field.form.property_captchaerror="Vlastní chybová zpráva"
; mautic.form.field.form.property_list_sync_choices="Use assigned contact/company field's list choices."
mautic.form.field.form.property_placeholder="Zástupný text"
; mautic.form.field.form.property_pagebreak_nextpage_label="Next page button label"
; mautic.form.field.form.property_pagebreak_prevpage_label="Previous page button label"
; mautic.form.field.form.property_pagebreak_prevpage_placeholder="Leave blank to not show"
mautic.form.field.form.saveresult="Uložit výsledek?"
mautic.form.field.form.showheader="Zobrazit hlavičku?"
mautic.form.field.form.showlabel="Zobrazit štítek?"
mautic.form.field.form.validationmsg="Ověřovací zpráva"
mautic.form.field.group.labelattr="Atributy labelu políčka radio/checkbox"
mautic.form.field.help.attr="Přidejte vlastní HTML atributy jako class=&quot;myclass&quot;"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. Please note that if several contacts share the same IP address, it may be possible to prepopulate with the incorrect details due to the way contacts are identified. This feature will currently only work for forms embedded into a Mautic landing page."
mautic.form.field.help.captcha="Použijte hodnotu k položení jednoduché otázky, kterou bude schopen zodpovědět jakýkoli člověk. Vložte správnou odpověď sem. Například, pokud je otázka 'Kolik je 10 plus 8', vložte sem 18."
; mautic.form.field.help.captcha_placeholder="Leave blank to use as a honeypot."
mautic.form.field.help.container_attr="Přidat vlastní HTML atributy pro div obalující celé pole. Např. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Vložte text jako prázdné hodnoty v seznamu. Nechte prázdné, pokud prázdnou hodnotu nechcete."
; mautic.form.field.help.pagebreak="Insert a page break where only fields for the current page are displayed."
mautic.form.field.help.group.labelattr="Přidat vlastní HTML atributy pro název (label), který obaluje každé radio/checkbox pole. Např. class=&quot;myclass&quot;. Poznámka: Pokud je levý prázdný nebo pokud není vložena třída, div bude obalovat každý label/input."
mautic.form.field.help.helpmessage="Text, který se zobrazí pod labelem."
mautic.form.field.help.lead_field="Vybere políčko kontaktu, které chcete asociovat s tímto formulářovým políčkem. Podku je políčko kontaktu unikátní jako je například email a lead existuje se stejnou hodnotou, lead se shodou bude aktualizován. Pokud neexistuje kontakt se stejnou hodnotou, nový kontakt bude vytvořen."
mautic.form.field.help.saveresult="Pokud zvolíte Ne, hodnota nebude uložena do databáze."
mautic.form.field.section.attributes="Atributy"
mautic.form.field.section.general="Obecné"
mautic.form.field.section.leadfield="Pole kontaktu"
mautic.form.field.section.properties="Vlastnosti"
mautic.form.field.section.validation="Validace"
mautic.form.field.type.button="Tlačítko"
mautic.form.field.type.captcha="Otázka captcha"
mautic.form.field.type.checkboxgrp="Skupina checkbox políček"
mautic.form.field.type.freetext="Oblast popisu"
mautic.form.field.type.freehtml="HTML Oblast"
mautic.form.field.type.hidden="Skrytý"
mautic.form.field.type.password="Heslo"
; mautic.form.field.type.pagebreak="Page break"
mautic.form.field.type.radiogrp="Skupina radio políček"
mautic.form.field.type.textarea="Textarea"
mautic.form.field.type.file="Soubor"
; mautic.form.field.type.tel.international="Validate as international format"
; mautic.form.field.file.public="Public accessible link to download"
mautic.form.field.file.allowed_extensions="Povolené přípony souborů"
mautic.form.field.file.allowed_size="Maximální velikost (MB)"
; mautic.form.field.file.tooltip.allowed_extensions="Coma separated values (eg. 'gif,jpg')"
; mautic.form.field.file.tooltip.allowed_size="Maximum upload size of PHP configuration is: %uploadSize%MB"
; mautic.form.stats.submission_counts="Submissions (unique/total)"
mautic.form.form="Formulář"
; mautic.form.form.addaction="Select an action from the 'Add a new submit action' list."
; mautic.form.form.addfield="Select a field from the 'Add a new field' list."
mautic.form.form.component.fields="Přidat nové pole"
mautic.form.form.component.submitactions="Přidat novou akci pro odeslání"
mautic.form.form.confirmbatchdelete="Smazat vybrané formuláře? S tím se také smažou veškeré záznamy spojené s těmito formuláři!"
mautic.form.form.confirmdelete="Smazat formulář %name%? S tím se také smažou veškeré záznamy spojené s tímto formulářem!"
mautic.form.form.header.automaticcopy="Automaticky"
mautic.form.form.header.copy="HTML formuláře"
mautic.form.form.header.edit="Upravit formulář - %name%"
mautic.form.form.header.manualcopy="Manuální kopie"
mautic.form.form.header.new="Nový formulář"
mautic.form.form.header.preview="Zobrazit formulář"
mautic.form.form.help.automaticcopy="S touto možností Mautic automaticky vygeneruje formulář tam, kde vložíte tento kód a bude tedy vždy aktuální."
mautic.form.form.help.automaticcopy.js="Pomocí Javascriptu (doporučeno)"
mautic.form.form.help.automaticcopy.iframe="Pomocí iframe"
mautic.form.form.help.automaticcopy.iframe.note="Poznámka: Přizpůsobte šířku a výšku, tak aby formulář zapadal."
mautic.form.form.help.landingpages="Vložit formulář do vstupní stránky je opravdu jednoduché. Jen použijte editor a vyberte formulář! Ale pokud chcete více prožnosti, použijte jednu ze dvou možností níže."
mautic.form.form.help.manualcopy="Tato možnost vyžaduje manuální aktualizace HTML, pokud provedete jakéholi změny formuláře v sytému Mautic. Na druhou stranu Vám tato možnost dá flexibilitu editace kódu a nebudete závislí na systému Mautic, aby byl formulář načten."
mautic.form.form.help.manualcopy.body="Zkopírujte a vložte obsah formuláře do těla dokumentu."
mautic.form.form.help.manualcopy.script="Zkopírujte a vložte do záhlaví nebo těla dokumentu. Pokud vkládáte více formulářů, vložte jej pouze jednou pro každou stránku. "
; mautic.form.form.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Kiosk mód"
mautic.form.form.kioskmode.tooltip="Pokud nastaveno na Ano, uložení formuláře nebude vytvářet nové sledovací cookies nebo přiřazovat IP adresu k vytvořeným či aktualizovaným kontaktů."
mautic.form.form.renderstyle="Styl renderování"
mautic.form.form.renderstyle.tooltip="Vypnout CSS"
; mautic.form.form.no_index="Disable search indexing"
mautic.form.form.modalheader="Detaily formulářové komponenty"
mautic.form.form.pagetoken.notpublished="Tento formulář není zveřejněn. Nebude viditelný pro návštěvníky."
mautic.form.form.postaction="Akce při úspěšném odeslání"
mautic.form.form.postaction.message="Zobrazit zprávu"
mautic.form.form.postaction.redirect="URL k přesměrování"
mautic.form.form.postaction.return="Zůstat na formuláři"
mautic.form.form.postactionproperty="Přesměrovat na URL/Zobrazit zprávu"
mautic.form.form.preview="Náhled"
mautic.form.form.resultcount="Počet výsledků"
mautic.form.form.results="Záznamy"
mautic.form.form.viewresults="{0} Žádné výsledky|{1} Zobrazit výsledek|]1,Inf[ zobrazit %count% výsledků"
mautic.form.form.results.name="ID výsledku je %id%"
mautic.form.form.searchcommand.hasresults="má:výsledky"
mautic.form.form.searchcommand.isexpired="je:vypršelo"
mautic.form.form.searchcommand.ispending="je:čekající"
mautic.form.form.template.help="Pokud bude tento formulář integrován do webu 3. strany pomocí popup okna nebo iframu, vyberte šablonu pro stylování stránky obsahující formulář."
mautic.form.forms="Formuláře"
mautic.form.graph.line.submissions="Záznamy"
mautic.form.icon_tooltip.campaign_form="Je formulář pro kampaň"
mautic.form.noresults.tip="K pohodlné integraci formulářů do vašeho webu použijte jeden z našich pluginů pro CMS 3. stran."
mautic.form.permissions.forms="Formuláře - Uživatel má přístup k"
mautic.form.permissions.header="Oprávnění formuláře"
mautic.form.point.action="Akce formuláře"
mautic.form.point.action.forms="Omezit na vybrané formuláře"
mautic.form.point.action.forms.descr="Vyberte formuláře, na které se tato akce vztahuje. Pokud není vybrán žádný, vztahuje se na všechny formuláře."
mautic.form.point.action.submit="Odešle formulář"
mautic.form.point.action.submit_descr="Aktualizovat body kontaktů, pokud je formulář odeslán."
mautic.form.rebuild="Znovu sestavit cache"
mautic.form.report.form_id="ID formuláře"
mautic.form.report.page_id="ID stránky"
mautic.form.report.page_name="Název stránky"
mautic.form.report.submission.table="Záznamy formuláře"
; mautic.form.report.submission.id="Submission ID"
mautic.form.report.submit.date_submitted="Datum odeslání"
mautic.form.result.export.csv="Exportovat do CSV"
mautic.form.result.export.html="Exportovat do HTML"
mautic.form.result.export.pdf="Exportovat do PDF"
mautic.form.result.export.xlsx="Exportovat do Excelu"
mautic.form.result.header.index="Záznamy pro %name%"
mautic.form.result.thead.date="Datum odeslání"
mautic.form.result.thead.referrer="Referer"
mautic.form_results.form.confirmbatchdelete="Smazat vybrané výsledky?"
mautic.form.results.form.confirmdelete="Smazat tento výsledek?"
mautic.form.stage.action="Akce formuláře"
mautic.form.stage.action.submit="Odešle formulář"
mautic.form.submission.errors="Chyby:"
mautic.form.submission.thankyou="Děkujeme!"
mautic.form.submission.pleasewait="Čekejte, prosím..."
mautic.form.tab.actions="Akce"
mautic.form.tab.fields="Políčka"
mautic.form.table.most.submitted="Nejvíce odesílané formuláře"
mautic.form.table.top.referrers="Nejčastěji odkazující stránky"
mautic.form.type.header="Jaký typ formuláře chcete vytvořit?"
mautic.form.type.campaign="Formulář kampaně"
mautic.form.type.campaign.description="Formulář kampaně může být vybrán jako zdroj kontaktů při sestavování kampaně. Všechny akce pro tento formulář budou kontrolovány v Průvodci kampaní."
mautic.form.type.campaign.header="Nový formulář kampaně"
mautic.form.type.standalone="Samostatný formulář"
mautic.form.type.standalone.description="Samostatný formulář není omezen na použití v kampaních a můžete mu nastavit akce po jeho odeslání přímo v nastavení formuláře."
mautic.form.type.standalone.header="Nový samostatný formulář"
mautic.form.webhook.event.form.submit="Událost odeslání formuláře"
mautic.form.campaign.event.field_value="Hodnota pole formuláře"
mautic.form.campaign.event.field_value_descr="Spustí akce, když odeslané hodnoty v polích formuláře vyhovují zadané podmínce. "
mautic.form.dashboard.widgets="Widgety formulářů"
mautic.form.lead="Zájemce"
mautic.form.submission.count="Počet odeslání"
mautic.widget.submissions.in.time="Odeslané formuláře v čase"
; mautic.widget.top.submission.referrers="Top submission referrers"
; mautic.widget.top.submitters="Top submitters"
mautic.widget.created.forms="Vytvořené formuláře"
mautic.report.group.forms="Formuláře"
mautic.form.field.section.progressive.profiling="Chování"
mautic.form.field.form.show.when.value.exists="Zobrazit, pokud hodnota existuje"
mautic.form.field.help.show.when.value.exists="Zobrazit toto pole, pokud aktivní kontakt už předtím vyplnil hodnotu."
mautic.form.field.form.show.after.x.submissions="Zobrazit po X odesláních"
mautic.form.field.help.show.after.x.submissions="Zobrazí toto pole jen, pokud aktivní kontakt odešle tento formulář po X-té."
mautic.form.field.hide.if.value="Skrýt, pokud hodnota existuje"
mautic.form.field.hide.if.submission.count="{1}Zobrazit po prvním odeslání|[2,Inf] Zobrazit po %count% odeslání"
