mautic.form.field.fields.count="Alespoň jedno políčko musí být vyplněné."
mautic.form.field.generic.required="Toto pole je povinné."
mautic.form.field.generic.validationfailed="'%label%' je povinný"
mautic.form.field.label.notblank="Štítek je povinný."
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="Alespoň jedno políčko je povinné. Pro přidání pole použijte záložku polí."
mautic.form.form.postactionproperty_message.notblank="Vyplňte zprávu pro zobrazení."
mautic.form.form.postactionproperty_redirect.notblank="Vložte platnou URL."
mautic.form.form.postactionproperty_hideform.notblank="Vyplňte zprávu pro zobrazení."
mautic.form.schema.failed="Při vytváření tabulky uložených výsledků došlo k chybě. Zkuste jiné jméno."
mautic.form.submission.captcha.invalid="Odpověď na %label% není správná. Zkuste to znovu."
mautic.form.submission.email.invalid="Zadaný e-mail není platný."
mautic.form.submission.url.invalid="Zadaná URL není platná."
mautic.form.submission.phone.invalid="Prosím použijte pro toto pole následující mezinárodní formát telefonního čísla [+][kód země][telefonní číslo] (např: ‪+420777000777)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
; mautic.form.submission.email.freeproviders.invalid="Please provide a business email address."
mautic.form.submission.error.file.extension="Nahrávání selhalo, protože přípona souboru %fileExtension% není na seznamu povolených přípon souborů (%extensions%)."
mautic.form.submission.error.file.size="Nahrávání selhalo, protože velikost souboru je %fileSize% MB, což překračuje maximální povolenou velikost souboru %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Nahrávání selhalo."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
; mautic.form.submission.checkboxgrp.minimum="You must select at least %min% options."
; mautic.form.submission.checkboxgrp.maximum="You cannot select more than %max% options."
; mautic.form.field.checkboxgrp.range.invalid="Maximum selections must be greater than or equal to minimum selections."
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
