mautic.asset.abtest.criteria="Asset Statistiken"
mautic.asset.abtest.criteria.downloads="Download Rate"
mautic.asset.abtest.downloads="%count% Downloads"
mautic.asset.abtest.label.downloads="Anzahl Downloads"
mautic.asset.abtest.label.hits="Anzahl eindeutiger Asset Downloads"
mautic.asset.abtest.label.sentemils="Anzahl gesendeter E-Mails"
mautic.asset.actions="Asset-Aktionen"
mautic.asset.asset="Asset"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="lang"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Total: Anzahl"
mautic.asset.asset.downloads.unique="Eindeutige: Anzahl"
mautic.asset.asset.error.missing.remote.path="Es muss eine Remote URL angegeben werden, wenn die Remote Speicherung ausgewählt ist."
mautic.asset.asset.form.confirmbatchdelete="Die ausgewählten Assets löschen?"
mautic.asset.asset.form.confirmdelete="Asset %name% löschen?"
mautic.asset.asset.form.file.upload="Laden Sie eine Datei hoch (maximale Dateigröße = %max%)"
mautic.asset.asset.form.language.help="Sprache für das Asset auswählen."
mautic.asset.asset.form.remotePath="Remote URL"
mautic.asset.asset.form.storageLocation="Speicherort"
mautic.asset.asset.form.storageLocation.local="Lokal"
mautic.asset.asset.form.storageLocation.remote="Remote"
mautic.asset.asset.form.disallow.crawlers=" Indexierung dieser Datei durch Suchmaschinen blockieren"
mautic.asset.asset.form.disallow.crawlers.descr="Wenn Sie keine Dateien wie PDF, DOCX usw. indizieren möchten, werden mit dieser Option Such-Bots mit dem HTTP-Header X-Robots-Tag nicht zugelassen."
mautic.asset.asset.help.alias="Buchstaben und Zahlen (Bindestriche zulässig), die zur URL-Generierung dieses Assets verwendet werden. Wenn das Feld leer gelassen wird, wird automatisch ein eindeutiger Alias ​​basierend auf dem Titel generiert."
mautic.asset.asset.menu.edit="Asset ändern"
mautic.asset.asset.menu.new="Neues Asset"
mautic.asset.asset.path.relative="relativer Pfad"
mautic.asset.asset.preview="Vorschau"
mautic.asset.asset.size="Größe der Datei"
mautic.asset.asset.submitaction.downloadfile="Asset downloaden"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Der Download sollte in 5 Sekunden starten. Wenn nicht, dann bitte hier <a href='%url%'>klicken</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Das ausgewählte Asset wenn das Formular abgeschickt wird"
mautic.asset.asset.thead.download.count="Anzahl Downloads"
mautic.asset.asset.url="Download URL"
mautic.asset.assets="Assets"
mautic.asset.campaign.event.assets="Nur für Assets"
mautic.asset.campaign.event.assets.descr="Wählen Sie die Assets aus für die dieser Trigger gelten soll.. Wen Sie keine Assets ausgewählt haben gilt der Trigger für alle Assets."
mautic.asset.campaign.event.download="Downloads Asset"
mautic.asset.campaign.event.download_descr="Acktionen triggern wenn ein Asset runtergeladen wurde"
mautic.asset.config.form.allowed.extensions="Erlaubte Dateierweiterungen"
mautic.asset.config.form.allowed.extensions.tooltip="Kommagetrennte Liste an Dateierweiterungen. Nur Dateien mit den angegebenen Erweiterungen können hochgeladen werden."
mautic.asset.config.form.upload.dir="Pfad zum Asset-Verzeichnis"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Maximale Größe (MB)"
mautic.asset.config.form.max.size.tooltip="Legen Sie die maximale Größe für hochgeladene Assets in MB (Megabyte) fest. Der Standardwert beträgt 6 MB."
mautic.asset.downloadcount="Anzahl Downloads"
mautic.asset.drop.file.here="Ziehen Sie die Datei hierhin oder klicken Sie, um nach der Datei zu suchen und diese auszuwählen."
mautic.asset.error.file.failed="Datei konnte nicht hochgeladen werden."
mautic.asset.event.download="Asset runtergeladen"
mautic.asset.filename.local="Lokaler Dateiname"
mautic.asset.filename.original="Originaler Dateiname"
mautic.asset.filename.remote="Remote Dateiname"
mautic.asset.form.submit.assets="Asset"
mautic.asset.form.submit.assets_descr="Wählen Sie das Asset aus das runtergeladen werden soll"
mautic.asset.form.submit.latest.category="Benutze das letzte Asset der Kategorie"
mautic.asset.form.submit.latest.category_descr="Wenn die Option 'Verwenden Sie die neueste Datei aus der Kategorie' ausgewählt ist, wird durch die Aktion das neueste Asset aus der ausgewählten Kategorie heruntergeladen."
mautic.asset.graph.line.downloads="Downloads"
mautic.asset.graph.pie.statuses="Download HTTP Status"
mautic.asset.no_audio_support="Ihr Browser unterstützt keine Audio-Wiedergabe."
mautic.asset.no_video_support="Ihr Browser unterstützt keine Video-Wiedergabe."
mautic.asset.noresults.tip="Assets sind zum Beispiel White Papers, PDFs, Bilder, Dokumente, eBooks oder jede Datei, die an Kunden verteilt werden soll. Möchten Sie ein Asset anbieten, wenn der Kunde ein Formular ausgefüllt hat? Das geht ganz einfach! Fügen Sie die \"Asset-Download\"-Aktion im Formular-Editor hinzu."
mautic.asset.permissions.assets="Assets - auf die der User Zugriff hat"
mautic.asset.permissions.header="Berechtigungen für Assets"
mautic.asset.point.action.assets="Eingeschränkt auf die ausgewählten Assets"
mautic.asset.point.action.assets.descr="Assets für diese Aktion auswählen. Wenn Sie kein Asset ausgewählt haben wir die Aktion auf alle Assets ausgeführt"
mautic.asset.point.action.download="ein Asset herunterlädt"
mautic.asset.point.action.download_descr="Kontakt-Punkte aktualisieren, wenn ein Asset heruntergeladen wird."
mautic.asset.remote.file.browse="Remote Dateien durchsuchen"
mautic.asset.remote.no_results="Keine Remote Dateien gefunden."
mautic.asset.remote.select_service="Wählen Sie auf der linken Seite den Dienst aus. Sofern keine Dienste vorhanden sind, konfigurieren Sie diese im Zusatzmodul für Cloud Storage."
mautic.asset.report.download.code="Antwortcode"
mautic.asset.report.download.date_download="Datum des Downloads"
mautic.asset.report.download_count="Anzahl Downloads"
mautic.asset.report.downloads.table="Asset Downloads"
mautic.asset.report.unique_download_count="Anzahl eindeutiger Downloads"
mautic.asset.stage.action.download="Asset herunterladen"
mautic.asset.table.most.downloaded="Am häufigsten runtergeladene Assets"
mautic.asset.table.top.referrers="Top Referrers"
mautic.campaign.asset.download="Asset runtergeladen"
mautic.config.AssetBundle.upload_dir="Upload Verzeichnis"
mautic.config.tab.assetconfig="Asset Einstellungen"
mautic.asset.dashboard.widgets="Asset Widgets"
mautic.asset.unique="Einmalig"
mautic.asset.repetitive="Wiederholend"
mautic.widget.asset.downloads.in.time="Rechtzeitige Downloads"
mautic.widget.unique.vs.repetitive.downloads="Einmalige gegen wiederholende Downloads"
mautic.widget.popular.assets="Beliebte Assets"
mautic.widget.created.assets="Erstellte Assets"
mautic.report.group.assets="Assets"
