mautic.asset.asset.error.missing.file="Es muss eine Datei vom lokalen Speicherort hochgeladen werden, bevor das Asset gespeichert werden kann."
mautic.asset.asset.error.missing.title="Asset Titel erforderlich."
mautic.asset.asset.error.missing.remote.path="Es muss eine Remote URL angegeben werden, wenn die Remote Speicherung ausgewählt ist."
mautic.asset.asset.error.file.size="Upload fehlgeschlagen, weil die Datei %fileSize% MB groß ist und damit die zulässige Dateigröße von %maxSize% MB überschreitet. Dieses Limit kann in den Einstellungen geändert werden."
mautic.asset.asset.error.file.extension="Upload fehlgeschlagen, weil das Dateiformat %fileExtension% nicht zu den zulässigen Formaten (%extensions%) gehört. Dies kann in den Einstellungen geändert werden."
mautic.asset.asset.error.file.extension.js="Upload fehlgeschlagen, weil das Dateiformat nicht zu den zulässigen Formaten (%extensions%) gehört. Dies kann in den Einstellungen geändert werden."
mautic.asset.validation.error.url="Es sollte eine gültige URL sein."
