; mautic.config.tab.themeconfig="Theme Settings"
; mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="System Settings "
; mautic.config.tab.frequency_rules="Default Frequency Rule"
; mautic.core.ab_test.confirm_make_winner="Warning: making %name% the winner will set it as the main item/parent, unpublish the other variants, stop the A/B test, and reset current A/B test stats. Are you sure you want to do this?"
; mautic.core.ab_test.create="Create an A/B test"
mautic.core.ab_test.make_winner="Make winner "
mautic.core.ab_test.noresults="Walang mga resulta ang available sa oras na ito. "
mautic.core.ab_test.parent_winning="Parent winning o naka-tie sa variant "
mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Traffic Weight "
; mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="A/B test winner criteria "
mautic.core.actions="Mga Aksyon "
; mautic.core.toggletip="Show information"
mautic.core.advanced="Advanced "
mautic.core.alias="Alias "
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Mga Opsyon "
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filters "
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Lahat "
; mautic.core.protip="ProTip!"
mautic.core.and="at "
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Author "
mautic.core.builder="Builder"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Link text (e.g. Search!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="I-drag at i-drop ako! "
mautic.core.builder.token.drophere="I-drop dito! "
mautic.core.builder.token.help="I-drag at i-drop ang nais na token sa nais na content section. "
mautic.core.builder.token.help_custom="I-drag at drop ang nais na token dito upang ma-insert ito sa editor sa kasalukuyang posisyon ng cursor"
; mautic.email.token.today="Today"
mautic.core.category="Kategorya "
mautic.core.channels="Mga Channel "
mautic.core.channel="Channel"
; mautic.core.channel.broadcast_success_count="# sent"
; mautic.core.channel.broadcast_failed_count="# failed"
mautic.core.close="Close "
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Close Builder "
mautic.core.color="Kulay "
; mautic.core.error.message="Error message"
mautic.core.command.asset_generate_success="Ang production assets ay na-generate muli. "
mautic.core.command.install_application_configuration_loaded="Ang configuration ay matagumpay na nai-load. "
mautic.core.command.install_application_could_not_clear_cache="Hindi ma-clear ang application cache "
mautic.core.command.install_application_could_not_create_database="Hindi magawa ang Mautic database "
mautic.core.command.install_application_could_not_create_database_exception="Hindi magawa ang Mautic database: %message%"
mautic.core.command.install_application_could_not_create_user="Hindi magawa ang admin user: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Hindi ma-populate ang data sa database "
mautic.core.command.install_application_could_not_load_fixtures_exception="Hindi ma-populate ang data sa database: %message% "
mautic.core.command.install_application_could_not_write_config="Hindi maisulat ang configuration file: %message%"
mautic.core.command.install_application_success="Na-install na ang Mautic! "
mautic.core.command.install_data_confirm="Ito ay magpapalit ng lahat ng data na kasalikuyang nasa table ng Mautic. Sigurado ka bang nais magpatuloy? "
mautic.core.command.install_data_success="Matagumpay! Ang Mautic default data ay na-install na. Ang default login ay admin/mautic."
mautic.core.command.language_config.config_written="Language configuration na nakasulat para sa %lang% lenguwahe. "
mautic.core.command.language_config.could_not_create="Hindi masulat ang language configuration file sa %file%. "
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="May nangyaring error habang nagpu-push ng data sa Transifex: %message% "
mautic.core.command.transifex_no_credentials="Ang iyong Transifex credentials ay dapat na naka-save sa configuration upang magamit ang command na ito. "
mautic.core.command.transifex_processing_language="Pinoproseso ang Lenguwaheng '%language%'"
mautic.core.command.transifex_processing_resource="Pinoproseso ang Resource '%resource%'"
mautic.core.command.transifex_resource_created="Matagumpay na nagawa ang resource"
mautic.core.command.transifex_resource_downloaded="Matagumpay na nadownload ang resource"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Ina-apply ang paglilipat ng mga kritikal na schema..."
mautic.core.command.update.step.download_update_package="Nagdo-download ng update package..."
mautic.core.command.update.step.extract_update_package="Kinukuha ang update package"
mautic.core.command.update.step.loading_package="Naglo-load ng partikular na package..."
mautic.core.command.update.step.loading_update_information="Naglo-load ng impormasyon ng update "
mautic.core.command.update.step.update_languages="Naga-update ng mga package ng lenguwahe..."
mautic.core.command.update.step.validate_update_package="Pinapatunayan ang update package..."
mautic.core.command.update.step.wrapping_up="Nagbubuod..."
mautic.core.command.prepare_upgrade_success="Matagumpay na nagawa ang mautic.zip at nailagay sa iyong web root. Mangyaring gumawa ng backup ng file na ito ngayon."
mautic.core.command.prepare_upgrade_fail="Hindi matagumpay na nagawa ang mautic.zip sa iyong web root. Ang iyong instalasyon ay hindi pa handa para sa upgrade. "
mautic.core.company="Kompanya "
mautic.core.components="Mga Component / Bahagi"
mautic.core.integrations="Mga Integration "
mautic.core.general="General "
mautic.core.config.cors.restrict.domains="Restrict Domains"
; mautic.core.config.cors.restrict.domains.tooltip="Would you like to restrict the domains that can send CORS requests to your Mautic installation?"
; mautic.core.config.cors.valid.domains="Valid Domains"
; mautic.core.config.cors.valid.domains.tooltip="Enter the domains (http://yourdomain.com), one per line, to which you'd like to restrict incoming CORS requests."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Path sa cache directory "
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
; mautic.core.dir.not.accesssible="%dir% is not accessible"
mautic.core.config.form.date.format.dateonly="Default format para sa petsa lamang "
mautic.core.config.form.date.format.dateonly.tooltip="I-set ang default format para sa petsa lamang. Gamiting ang PHP date format (http://php.net/manual/en/function.date.php) upang i-customize. Halimbawa, F j, Y ay mapo-format sa December 21, 2014."
mautic.core.config.form.date.format.full="Default format para sa buong petsa "
mautic.core.config.form.date.format.full.tooltip="I-set ang default format para sa buong petsa. Gamitin ang PHP date format (http://php.net/manual/en/function.date.php) upang i-customize. Halimbawa, F j, Y g:i a T ay mapo-format sa December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Default format para sa maikling petsa "
mautic.core.config.form.date.format.short.tooltip="I-set ang default format para sa maikling petsa. Gamitin ang PHP date format (http://php.net/manual/en/function.date.php) upang i-customize. Halimbawa, D, M d ay mapo-format sa Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Default Time Only Format "
mautic.core.config.form.date.format.timeonly.tooltip="I-set ang default format para sa oras lamang. Gamitin ang PHP date format (http://php.net/manual/en/function.date.php) upang i-customize. Halimbawa, g:i a ay mapo-format sa 5:22 pm."
mautic.core.config.form.default.pagelimit="Default item limit kada pahina "
mautic.core.config.form.default.pagelimit.tooltip="Nagseset ng default number ng mga item na idi-display kada pahina para sa mga listahana"
mautic.core.config.form.default.timezone="Default timezone "
mautic.core.config.form.default.timezone.tooltip="I-set ang default timezone ng system. Ang mga user ay maaaring mag-set ng kanilang sariling default timezone mula sa kanilang profile. "
mautic.core.config.form.cached.data.timeout="Cached data timeout"
mautic.core.config.form.cached.data.timeout.tooltip="Ang ibang mga chart at table data ay na-cache upang pabilisin ang pagload. Itakda kung gaano kadalas na dapat mag-expire o magwakas ang cache at mag-refresh mula sa database na dalin ang pinakabagong data. Ilagay ang 0 upang huwag paganahin ang cache. "
; mautic.core.config.form.do_not_track_ips="List of IPs to not track contacts with (one per line)"
; mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
; mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
; mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="Relative path sa directory ng mga larawan "
mautic.core.config.form.image.path.tooltip="I-set ang relative path mula sa public web root kung saan inupload ang mga larawan mula sa editors kung saan ito dapat ilagay. "
mautic.core.config.form.ip.lookup.auth="IP lookup service authentication"
mautic.core.config.form.ip.lookup.auth.tooltip="I-set and authentication credential(s) na kinakailangan ng napiling serbisyo. Para sa mga serbisyong nangangailangan ng username at password, gamitin ang format username:password. "
; mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.load.froala.assets="Load Froala assets"
; mautic.core.config.load.froala.assets.tooltip="Load Froala WYSIWYG JS files into Mautic administration. Froala is needed for the legacy JS and Page builder"
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to changes in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
mautic.core.config.form.ip.lookup.service="IP lookup service "
mautic.core.config.form.ip.lookup.service.tooltip="I-set ang service upang gamitin ang lookup geographical information mula sa IP address. I-note na ang ibang mga serbisyo ay nakalista bilang commercial services. Ang Mautic ay hindi konektado sa mga nakalistang serbisyo ngunit maaari mong ibigay ito sa amin para sa kombenyensya. "
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
mautic.core.config.form.locale="Default language "
mautic.core.config.form.locale.tooltip="I-set ang default na lenguwahe ng site. Ang mga user ay maaaring mag-set ng sarili nilang default language mula sa kanilang profile. "
mautic.core.config.form.log.path="Path sa log directory "
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Site URL "
mautic.core.config.form.site.url.tooltip="I-set ang URL ng site na ito dito. Ito ay kinakailangan para sa cronjobs na tamang magdetermina ng absolute URLs habang gumagawa ng mga link para sa emails, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Mga pinagkakatiwalaang host "
mautic.core.config.form.trusted.hosts.tooltip="Partikular na i-whitelist ang mga host na pinapayagan na magpala ng mga request sa Mautic. Maaari mong gamitin ang regex at hiwalay na maramihang mga host gamit ang huwit. halimbawa  .*\\.?trusted.com$ Kung iiwang blanko, tutugon ang Mautic sa lahat ng mga host. "
mautic.core.config.form.trusted.proxies="Mga pinagkakatiwalaang proxy "
; mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Update stability level "
mautic.core.config.form.update.stability.tooltip="I-set ang minimum stability level na kinakailangan para sa mga update "
mautic.core.config.form.webroot="Root URL ng Mautic "
mautic.core.config.form.webroot.dashboard="Mautic dashboard "
mautic.core.config.form.webroot.tooltip="Pumili ng pahina na ipapakita habang nagbo-browse ng Mautic root URL (i.e. http://your-mautic-site.com/). Iwanang blanko upang madirekta sa Mautic dashboard. "
mautic.core.config.header.cors="CORS Settings"
mautic.core.config.header.defaults="System Defaults "
mautic.core.config.header.general="General Settings "
mautic.core.config.header.misc="Miscellaneous Settings "
; mautic.core.config.header.response.headers="Additional Response Headers"
; mautic.core.config.header.update="Update Settings"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stable"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="Ginawa ni "
; mautic.core.createnew = "Create new..."
mautic.core.created="Nagawa nuong "
mautic.core.createdby="Ginawa ni "
mautic.core.current="Kasalukuyan "
mautic.core.date.added="Petsa kailan Idinagdag"
mautic.core.date.ago="%days% mga araw na nakaraan"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% day|some: %count% days"
mautic.core.date.hour="one: %count% hour|some: %count% hours"
mautic.core.date.minute="one: %count% minute|some: %count% minutes"
mautic.core.date.modified="Petsa kailan Binago "
mautic.core.date.month="one: %count% month|some: %count% months"
mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Ngayon, %time%"
mautic.core.date.tomorrow="Bukas, %time%"
mautic.core.date.week="one: %count% week|some: %count% weeks"
mautic.core.date.year="one: %count% year|some: %count% years"
mautic.core.date.yesterday="Kahapon, %time%"
; mautic.core.date.less.than.second="Less than 1 second"
mautic.core.db.connection.error="Database connection error (code #%code%)"
mautic.core.defaultvalue="Default value "
mautic.core.description="Deskripsiyon"
mautic.core.details="Mga Detalye"
; mautic.core.device="Device"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="I-drag at i-drop dito upang piliin"
mautic.core.email.cc.copy="Kopya ng email na pinadala sa %email%"
mautic.core.error.403="Tsk tsk. Wala kang access sa lugar na ito. "
mautic.core.error.404="Hindi makita ang pahina na iyong hinahanap. "
mautic.core.error.500="Pag nangyaring muli, i-report sa system administrator!"
mautic.core.error.generic="May naganap na error (error #%code%). Kung ito ay mangyayari muli, i-report sa system administrator!  "
mautic.core.error.previousexceptions="Nakaraang eksepsiyon"
mautic.core.filter.categories="Kategorya "
mautic.core.filter.clear="Clear Filter "
mautic.core.filter.header="Filter "
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Theme "
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filters "
mautic.core.firstname="First name "
mautic.core.form.abtest="Magdagdag ng A/B Test "
mautic.core.form.add="Add"
mautic.core.form.apply="Save"
mautic.core.form.archive="Archive"
mautic.core.form.confirmbatchdelete="Burahin ang mga napiling item? "
mautic.core.form.cancel="Ikansela"
mautic.core.form.categories="I-filter base sa kategorya..."
mautic.core.form.choosemultiple="Pumili ng isa o higit pa..."
mautic.core.form.chooseone="Pumili ng isa..."
mautic.core.form.clone="Clone"
mautic.core.form.close="Close "
mautic.core.form.default="Default "
mautic.core.form.delete="Burahin "
; mautic.core.form.delete_selected="Delete Selected"
mautic.core.form.done="Tapos na"
mautic.core.form.edit="Edit "
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Available "
mautic.core.form.filters.selected="Napili "
mautic.core.form.insert="Insert "
mautic.core.form.list="Ilista ang mga value "
mautic.core.form.list.additem="Magdagdag ng Value "
mautic.core.form.new="Bago"
mautic.core.form.no="Hindi "
mautic.core.form.nomatches="Walang mga match na nahanap "
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
; mautic.core.form.public="Public"
; mautic.core.form.not.public="Not public"
mautic.core.form.reset="Clear "
mautic.core.form.save="Save"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Ipasa"
mautic.core.form.thead.filter="filter..."
mautic.core.form.theme="Theme "
; mautic.core.form.translation_parent="Is a translation of"
; mautic.core.form.translation_parent.empty="Choose a translated item..."
; mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Uncategorized"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Update"
mautic.core.form.yes="Oo"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Pumunta sa Dashboard "
mautic.core.header.edit="Edit %name%"
; mautic.core.header.new="New Item"
mautic.core.help.autocomplete="Simulang i-type ang nais na value at pumili mula sa autocomplete list. "
; mautic.core.help.searchcommands.title="Search commands"
; mautic.core.icon_tooltip.ab_test="Has A/B tests"
; mautic.core.icon_tooltip.preference_center="Is preference center page"
; mautic.core.icon_tooltip.translation="Has translations"
mautic.core.id="ID"
mautic.core.insert="Insert "
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
; mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
; mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
; mautic.core.ip_lookup.last_updated="Last updated on %date%"
mautic.core.ipaddress="IP address "
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Close "
; mautic.core.quick_help="Quick help"
; mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Mga Aksyon "
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Mga Email "
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Pumunta sa Dashboard "
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Edit "
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Burahin "
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Label "
mautic.core.language="Lenguwahe "
mautic.core.language.helper.error.fetching.languages="May nangyaring error habang sinusubukang kunin ang language list."
mautic.core.lastname="Apelyido"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filter..."
mautic.core.loading="Loading...."
mautic.core.menu.index="Home "
mautic.core.menu.left.collapse="Collapse Menu"
mautic.core.modified="Huling binago "
mautic.core.modifiedby="Binago ni"
mautic.core.more.hide="[hide]"
mautic.core.more.show="[more]"
mautic.core.name="Pangalan"
mautic.core.never="Hindi Kailanman "
mautic.core.none="Wala "
mautic.core.noresults="Mistulang wala! Subukang baguhin ang filter (kung naaangkop) o gumawa ng bago. "
mautic.core.noresults.header="Walang mga Resultang Nahanap"
mautic.core.noresults.tip="Hey! How about a tip?"
mautic.core.not_required="Hindi kinakailangan "
; mautic.core.notification.read_more="[Read More]"
mautic.core.notifications="Mga Notipikasyon"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meanwhile"
mautic.core.notifications.clear="Tanggalin ang notipikasyong ito "
mautic.core.notifications.clearall="Tanggalin ang lahat ng mga notipikasyon"
mautic.core.now="Ngayon"
mautic.core.number="Numero "
mautic.core.operator.between="sa gitna "
mautic.core.operator.equals="ay katumbas ng"
mautic.core.operator.greaterthan="mas higit sa "
; mautic.core.operator.greaterthanequals="greater than or equal"
mautic.core.operator.in="kasama "
mautic.core.operator.isempty="blanko "
mautic.core.operator.islike="tulad ng "
mautic.core.operator.isnotempty="hindi blanko"
mautic.core.operator.isnotlike="hindi tulad ng "
mautic.core.operator.lessthan="mas mababa sa "
mautic.core.operator.lessthanequals="mas mababa o katumbas "
mautic.core.operator.notbetween="hindi sa gitna "
mautic.core.operator.notequals="hindi katumbas "
mautic.core.operator.notin="hindi kasama "
; mautic.core.operator.contains="contains"
; mautic.core.operator.starts.with="starts with"
; mautic.core.operator.ends.with="ends with"
mautic.core.optional="Opsyonal "
mautic.core.or="o"
mautic.core.order="Order"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="lahat"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
; mautic.core.pagination.total="in total"
mautic.core.parent="Parent "
mautic.core.password="Password "
mautic.core.permissions.badformat="Ang permiso ay dapat nasa format na bundle:permission:level (i.e. user:users:view). '%permission%'  binigay."
mautic.core.permissions.create="Gumawa "
mautic.core.permissions.delete="Burahin "
mautic.core.permissions.deleteother="Burahin ang Iba"
mautic.core.permissions.deleteown="Burahin ang Sarili"
mautic.core.permissions.edit="Edit "
mautic.core.permissions.editother="Baguhin ang Iba"
mautic.core.permissions.editown="Baguhin ang Sarili "
mautic.core.permissions.full="Puno"
mautic.core.permissions.manage="Manage "
mautic.core.permissions.mode.notfound="Ang mode, %mode% para sa isGranted() ay hindi nakilala.  "
mautic.core.permissions.notfound="Hindi nahanap ang permiso. '%permission%' binigay."
mautic.core.permissions.publish="Ilathala"
mautic.core.permissions.publishother="Ilathala ang Iba "
mautic.core.permissions.publishown="Ilathala ang Sarili"
mautic.core.permissions.view="Tingnan"
mautic.core.permissions.viewother="Tingnan ang Iba "
mautic.core.permissions.viewown="Tingnan ang Sarili"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Mistulang hindi pinapayagan ng browser ang mga popup. Mangyaring paganahin ang mga popup para sa site na ito at subukang muli."
mautic.core.position="Posisyon "
; mautic.core.signature="Signature"
mautic.core.preview="Preview"
mautic.core.recent.activity="Kamakailang Aktibidad"
; mautic.core.redo="Redo"
mautic.core.referer="Nag-refer"
; mautic.core.remove="Remove"
mautic.core.report_issue="Mag-report ng issue. "
mautic.core.required="Kinakailangan "
mautic.core.retry="Subukang muli "
; mautic.core.saveasdraft="Save as Draft"
mautic.core.search.everything.placeholder="Hanapin lahat..."
mautic.core.search.header="Search Help"
; mautic.core.search.livesearch="Keep typing or press enter to search"
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% higit pa..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Mga Resulta ng Paghahanap "
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="category"
mautic.core.searchcommand.email="email "
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished "
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="name"
; mautic.core.searchcommand.ids="ids"
mautic.core.select="Piliin"
mautic.core.settings="Settings "
mautic.core.source="Source"
mautic.core.stats="Stats "
mautic.core.success="Matagumpay! "
mautic.core.system="System"
mautic.core.table.selectall="Piliin Lahat "
mautic.core.time.days="mga araw"
; mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="mga oras"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="mga minuto "
mautic.core.time.months="mga buwan "
mautic.core.time.seconds="mga segundo"
mautic.core.time.weeks="mga linggo"
mautic.core.time.years="mga taon"
mautic.core.time.unit="Time Unit "
mautic.core.timeframe.daily="Daily "
mautic.core.timeframe.hourly="Hourly "
mautic.core.timeframe.monthly="Monthly "
mautic.core.timeframe.weekly="Weekly "
mautic.core.timeframe.yearly="Yearly "
; mautic.core.timeline.device.granularity="Device Granularity"
; mautic.core.timeline.device.client.info="Client Info:"
; mautic.core.timeline.device.name="Device Name:"
; mautic.core.timeline.device.os="Device OS:"
; mautic.core.timeline.device.brand="Device Brand:"
; mautic.core.timeline.device.model="Device Model:"
mautic.core.timeline.event.time="Nuong %date%, %event%. "
mautic.core.timeline.event.scheduled.time="Naka-schedule na gawin sa %date%"
mautic.core.timezone="Timezone "
mautic.core.title="Title "
; mautic.core.translations="Translations"
; mautic.core.translation_of="Translation of %parent%"
mautic.core.type="Type"
mautic.core.type.date="Petsa "
mautic.core.type.datetime="Date/Time"
mautic.core.type.boolean="Boolean "
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email "
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Numero "
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Phone "
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL "
; mautic.core.type.time_format="Time format"
; mautic.core.undo="Undo"
mautic.core.unknown="Unknown / Walang nakakaalam "
mautic.core.update.aborted="Nabigo ang pagu-update."
mautic.core.update.announcement="Announcement "
mautic.core.update.archive_could_not_open="Hindi mabuksan ang ZIP archive upang makumpleto ang update. "
mautic.core.update.archive_file_exists="Umiiral na ang folder. Mangyaring i-check ang iyong cache directory at burahin ang ano mang installation folders. "
mautic.core.update.archive_no_such_file="Hindi mahanap ang ZIP archive. "
mautic.core.update.archive_not_valid_zip="Ang ZIP archive ay mistulang hindi baligo. Mangyaring icheck ang iyong cache directory at burahin ang package at subukang muli. "
mautic.core.update.archive_zip_corrupt="Ang ZIP archive ay mistulang corrupt. Mangyaring icheck ang iyong cache directory at burahin ang package at subukang muli."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.available="Update Available "
mautic.core.update.backup_warning="Nirerekomenda na ang mga file at database ay naka-back up bago i-apply ang update. "
mautic.core.update.by.past.tense="Inupdate ni"
mautic.core.update.clear.cache="Ginagawang klaro ang cache "
mautic.core.update.confirm_application_update="Sigurado ka bang nais i-update ang Mautic sa pinakabagong bersyon? "
mautic.core.update.current.version="Kasalukuyang Bersyon "
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Hindi makumpleto nang matagumpay ang Mautic dahil sa sumusunod na error: %error% "
mautic.core.update.error_extracting_package="Hindi maextract ang mga content ng ZIP archive sa filesystem."
mautic.core.update.error_performing_migration="May nangyaring pagkakamali habang nag-uupdate ng database. Tingnan ang log para sa higit pang mga detalye. "
mautic.core.update.error_updating_language="Hindi ma-update ang '%language%' lenguwahe. "
; mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.heading.status="Status "
mautic.core.update.heading.step="Step "
mautic.core.update.in.progress="Inuupdate ang Mautic "
mautic.core.update.index="I-update ang Mautic "
mautic.core.update.migrating.database.schema="Nililipat ang database schema..."
mautic.core.update.no_cache_data="Hindi mabasa ang cached update data upang ma-apply ang update. "
mautic.core.update.now="I-update ngayon "
; mautic.core.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the Command Line. Read more in the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
; mautic.core.update.ui.deprecated="Updating Mautic through the user interface is deprecated and won’t be supported anymore in Mautic 5.0. For more information and to learn what you can do to prepare, please read the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.post_message="Post Update Message"
mautic.core.update.remove.deleted.files="Tinatanggal ang mga naburang dokumento o file"
mautic.core.update.schema_updated="Na-update na ang Database Schema "
mautic.core.update.schema_uptodate="Ang database schema ay nasasapanahon. "
mautic.core.update.step.downloading.package="Dinodownload ang Package "
mautic.core.update.step.extracting.package="Ine-extract ang Package "
mautic.core.update.step.failed="Hindi Matagumpay "
mautic.core.update.step.finalizing="Finalizing Update"
mautic.core.update.step.in.progress="Nasa progreso"
mautic.core.update.step.moving.package="Inililipat ang Nilalaman ng Package "
; mautic.core.update.step.running.checks="Running pre-update checks"
mautic.core.update.step.success="Matagumpay "
mautic.core.update.update_successful="Matagumpay! Ikaw ay may bersyon na %version% ng Mautic. "
mautic.core.update.upgrade.version="Upgrade Version "
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="May nangyaring error habang nagdo-download ng update package."
mautic.core.updater.error.fetching.updates="May nangyaring error habang nagtse-check para sa update. Mangyaring subukang muli mamaya."
mautic.core.updater.running.latest.version="Ikaw ay mayroong kasalukuyang bersyon ng Mautic. "
mautic.core.updater.update.available="Ang Version %version% ng Mautic ay available para sa download. Mangyaring bisitahin ang %announcement% para sa higit pang impormasyon. "
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>announcement na ito</a>"
mautic.core.url.error.401="Di-awtorisadong access sa nirequest na URL: %url%"
mautic.core.url.error.404="Ang nirequest na URL ay hindi nahanap: %url%"
mautic.core.url.uncategorized="uncategorized"
mautic.core.username="Username "
mautic.core.value="Value"
; mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
; mautic.core.variant_of="A/B variant of %parent%"
; mautic.core.variant_start_date="A/B test started on %date% at %time%"
mautic.core.variants="Variants "
mautic.core.wait="Mangyaring maghintay..."
mautic.core.configuration.value.not.set="Ang value sa iyong kumpigurasyon ay hindi nai-set ng maayos. "
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Mangyaring maghintay..."
mautic.core.date.from="Mula sa "
mautic.core.date.to="Sa"
mautic.core.padding.top="Padding Top"
mautic.core.padding.bottom="Padding Bottom"
; mautic.core.button.border.radius="Border Radius"
mautic.core.button.link="Button Link"
mautic.core.button.size="Button Size"
mautic.core.button.position="Posisyon ng Button "
mautic.core.button.text="Button Text"
; mautic.core.caption.position="Caption Position"
; mautic.core.image.position="Image Position"
; mautic.core.image.caption="Image Caption"
; mautic.core.twitter.url="Twitter URL"
; mautic.core.facebook.url="Facebook URL"
; mautic.core.caption.color="Caption background Color"
mautic.core.background.color="Kulay ng background "
mautic.core.content.background.color="Content Background Color"
; mautic.core.content.background.image="Content Background Image"
; mautic.core.content.background.repeat="Content Background Repeat"
; mautic.core.content.background.size="Content Background Size (width height | 'cover' | 'contain')"
; mautic.core.content.background.position="Content Background Position (horizontal vertical)"
; mautic.core.continue="Continue"
mautic.core.wrapper.background.color="Wrapper Background Color"
; mautic.core.wrapper.background.image="Wrapper Background Image"
; mautic.core.wrapper.background.repeat="Wrapper Background Repeat"
; mautic.core.wrapper.background.size="Wrapper Background Size (width height | 'cover' | 'contain')"
; mautic.core.wrapper.background.position="Wrapper Background Position (horizontal vertical)"
mautic.core.text.color="Kulay ng Teks "
mautic.core.slot.types="Mga uri ng Slot "
; mautic.core.section.types="Section types"
; mautic.core.separator.color="Separator color"
; mautic.core.separator.thickness="Separator thickness"
; mautic.core.drag.info="Drag the type to the desired position."
mautic.core.customize.slot="I-Customize and Slot "
mautic.core.customize.section="I-Customize ang Seksyon "
mautic.core.slot.customize.info="Pumili ng slot na i-customize "
mautic.core.section.customize.info="Pumili ng seksyon na i-customize "
mautic.core.left="Kaliwa "
mautic.core.right="Kanan "
mautic.core.center="Gitna "
; mautic.core.no.info="n/a"
mautic.widget.recent.activity="Kamakailang Aktibidad"
; mautic.theme.menu.index="Themes"
; mautic.core.themes="Themes"
mautic.core.features="Mga Feature"
; mautic.core.theme.install="Install"
; mautic.core.permissions.themes="Themes - User has access to"
; mautic.core.permissions.header="Core Permissions"
; mautic.core.theme.form.confirmdelete="Delete the theme, %name%?"
; mautic.core.theme.form.confirmbatchdelete="Delete the selected themes?"
; mautic.theme.noresults.tip="Themes allow you to easily select the structure and style of your emails, pages, forms and unsubscribe messages."
; mautic.core.download="Download"
; mautic.core.theme.feature.page="Page"
mautic.core.theme.feature.email="Email "
mautic.core.theme.feature.form="Form"
; mautic.maintenance.audit_log="Audit log entries"
; mautic.maintenance.notifications="User notifications"
; mautic.maintenance.user_tokens="User tokens"
; mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
; mautic.maintenance.header.key="Record type"
; mautic.maintenance.header.records_affected="Records affected"
; mautic.maintenance.header.query="Query details"
; mautic.core.code.mode="Code Mode"
; mautic.core.code.mode.placeholder="Place your content here"
; mautic.core.format.code="Format Code"
; mautic.core.format.code.desc="This option will re-format your code to optimal code style"
; mautic.core.media.manager="Media Manager"
; mautic.core.media.manager.desc="Opens a new window with media manager where you can upload a new item. When an item is selected, the URL is added to the cursor position"
; mautic.core.code.mode.token.dropdown.hint="Hint: Press <b>CTRL</b> + <b>SPACE BAR</b> for token drop down"
mautic.core.export="Export"
mautic.core.export.csv="I-export sa CSV "
mautic.core.export.xlsx="I-export sa Excel "
; mautic.core.export.items="Export selected %items%?"
mautic.core.dynamicContent="Dinamikang Nilalaman"
mautic.core.dynamicContent.token_name="Pangalan"
; mautic.core.dynamicContent.tab="Variation"
; mautic.core.dynamicContent.default_content="Default Content"
mautic.core.dynamicContent.alt_content="Nilalaman "
; mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
; mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Ihiwalay ang maramihang mga email gamit ang kuwit. "
mautic.core.send.email.to="Sa"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Text "
; mautic.core.slot.label.text.insert="Insert text here"
; mautic.core.slot.label.image="Image"
; mautic.core.slot.label.imagecard="Image Card"
; mautic.core.slot.label.imagecaption="Image+Caption"
mautic.core.slot.label.button="Button"
; mautic.core.slot.label.socialshare="Social Share"
; mautic.core.slot.label.socialfollow="Social Follow"
; mautic.core.slot.label.segmentlist="Segment List"
; mautic.core.slot.label.categorylist="Category List"
; mautic.core.slot.label.preferredchannel="Preferred Channel"
; mautic.core.slot.label.channelfrequency="Channel Frequency"
; mautic.core.slot.label.saveprefsbutton="Save Preferences"
; mautic.core.slot.label.successmessage="Success Message"
; mautic.core.slot.label.successmessage.insert="Preferences saved."
; mautic.core.slot.label.codemode="Code Mode"
; mautic.core.slot.label.separator="Separator"
; mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dinamikang Nilalaman"
; mautic.core.slot.label.onecolumn="One Column"
; mautic.core.slot.label.twocolumns="Two Columns"
; mautic.core.slot.label.threecolumns="Three Columns"
mautic.core.yes="Oo"
mautic.core.no="Hindi "
; mautic.core.daterange.0days = "Current Day"
; mautic.core.daterange.1days = "Last 24 Hours"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
; mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
; mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
; mautic.core.date.monday="Monday"
; mautic.core.date.tuesday="Tuesday"
; mautic.core.date.wednesday="Wednesday"
; mautic.core.date.thursday="Thursday"
; mautic.core.date.friday="Friday"
; mautic.core.date.saturday="Saturday"
; mautic.core.date.sunday="Sunday"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Username "
; mautic.audit_log.report.bundle="Bundle"
; mautic.audit_log.report.object="Object"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Aksyon "
mautic.audit_log.report.details="Mga Detalye"
mautic.audit_log.report.date_added="Petsa kailan Idinagdag"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens "
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."

mautic.placeholder_tokens.component_tokens="Mga Component / Bahagi"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
