grapesjsbuilder.sourceEditBtnLabel="Opslaan"
grapesjsbuilder.sourceCancelBtnLabel="Annuleren"
grapesjsbuilder.sourceEditModalTitle="Code bewerken"
grapesjsbuilder.sourceSyntaxError="Los de volgende fout op:"
grapesjsbuilder.deleteAssetConfirmText="Weet je zeker dat je dit bestand wilt verwijderen?"
grapesjsbuilder.categorySectionLabel="Secties"
grapesjsbuilder.categoryBlockLabel="Blokken"
grapesjsbuilder.dynamicContentBlockLabel="Dynamische Inhoud"
grapesjsbuilder.dynamicContentBtnLabel="Opslaan"
grapesjsbuilder.dynamicContentModalTitle="Wijzig Dynamische Inhoud"
grapesjsbuilder.buttonBlockLabel="Knop"
grapesjsbuilder.builder.warning.code_mode="Door de builder te openen, verlaat u de codemodus. De builder kan uw HTML-code op onverwachte manieren wijzigen. Ga alleen verder als u weet wat u doet."
grapesjsbuilder.components.names.oneColumn ="1 Kolom"
grapesjsbuilder.components.names.twoColumn ="2 Kolommen"
grapesjsbuilder.components.names.twoColumnThirdSevens="2 Kolommen 3/7"
grapesjsbuilder.components.names.threeColumn = "3 Kolommen"
grapesjsbuilder.components.names.textSectionBlkLabel="Tekstsectie"
grapesjsbuilder.components.names.gridItemsBlkLabel="Rasteritems"
grapesjsbuilder.components.names.listItemsBlkLabel="Lijstitems"
grapesjsbuilder.panelsViewsCommandModalTitleError="Kon uw actie niet aanvragen"
grapesjsbuilder.panelsViewsButtonsApplyTitle="Wijzigingen toepassen"
grapesjsbuilder.buttons.buttonPreview.title="Voorbeeld"
grapesjsbuilder.buttons.buttonPreview.titleDisabled="Pas uw wijzigingen toe op de voorvertoning"
