mautic.api.auth.error.accessdenied="Autorisation de l'API refusée"
mautic.api.auth.error.apidisabled="L'accès à l'API a été désactivé. Veuillez contacter l'administrateur du système."
mautic.api.auth.error.parameter_absent="La demande comporte un paramètre manquant. Si tous les paramètres sont présents, une raison commune pour cette erreur est la typographie dans l'en-tête Autorisation. Vérifiez les erreurs d'orthographe, les guillemets simples / doubles mal placés. Etc. N'oubliez pas que chaque valeur du paramètre OAuth Protocol doit être placé entre guillemets doubles."
mautic.api.auth.error.timestamp_refused="La date fournie n'est pas valide (soit il n'a pas le format correct, soit il est hors de la fenêtre acceptable)."
mautic.api.auth.error.nonce_used="Le nonce reçu n'est pas acceptable."
mautic.api.auth.error.signature_method_rejected="La méthode de signature utilisée n'est pas prise en charge."
mautic.api.auth.error.signature_invalid="La signature fournie ne correspond pas à celle calculée par le service."
mautic.api.auth.error.consumer_key_unknown="La clé de consommateur fournie n'est pas prise en charge."
mautic.api.auth.error.token_expired="L'access token fourni est valide, mais a expiré."
mautic.api.auth.error.token_rejected="La clé fournie n'a pas le bon format."
mautic.api.auth.error.additional_authorization_required="L'access token n'a pas les étendues d'accès correctes."
permission_denied="La session d'accès traité (ASH) a expirée ou n'est pas valide."
mautic.api.call.notfound="Objet non trouvé."
mautic.api.call.batch_exception="Un maximum de %limit% entités est supporté actuellement."
mautic.api.call.id_missing="L'ID est absent de la charge utile."
mautic.api.client.form.auth_protocol="Protocole d'autorisation"
mautic.api.client.form.clientid="ID du client"
mautic.api.client.form.clientsecret="Information secrète du client"
mautic.api.client.form.confirmdelete="En supprimant l'API client, les applications %name%? utilisant ce client ne pourront plus accéder à l'API de Mautic."
mautic.api.client.form.confirmrevoke="Révoquer l'accès pour %name% ?"
mautic.api.client.form.help.callback="Spécifier une URI de rappel qui soit autorisée. Laisser vide pour restreindre les rappels"
mautic.api.client.form.help.requesturis="Spécifiez le(s) URI(s) ayant un accès autorisé à l'API. Vous pouvez soumettre de multiples URIs en les séparant par une virgule."
mautic.api.client.form.name="Nom du client"
mautic.api.client.form.revoke="Révoquer l'accès"
mautic.api.client.header.edit="Identifiants - Éditer %name%"
mautic.api.client.header.index="Identifiants de l'API (applications)"
mautic.api.client.header.new="Identifiants - Nouvel identifiant"
mautic.api.client.help.searchcommands="<strong>Commande de recherche</strong><br />name:*<br />ids:ID1,ID2 (séparé par des virgules, sans espace)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="Identifiants de l'API"
mautic.api.client.redirecturis="URI de redirection"
mautic.api.client.searchcommand.callback="rappel"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Clé publique"
mautic.api.client.thead.secret="Clé secrète"
mautic.api.config.form.api.enabled="API activée ?"
mautic.api.config.form.api.basic_auth_enabled="Activer basic auth HTTP ?"
mautic.api.config.form.api.basic_auth.tooltip="Active l'auth basic pour l’API Mautic, il est hautement recommandé de l’utiliser sur des sites sécurisés (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Activer l'API Mautic ?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Durée de vie de l'access token (en minutes)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Si vous utilisez OAuth2, définissez la durée de vie des access tokens pour autoriser les requêtes. Par défaut, 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Durée de vie du refresh token (en jours)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Si vous utilisez OAuth2, définissez la durée de vie des refresh tokens utilisés pour demander un nouvel access token une fois expiré. Une fois l'access token expiré, une nouvelle autorisation est requise. Par défaut pour 14 jours."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Accepté"
mautic.api.oauth.auth.failed="L'authentification OAuth a échoué !"
mautic.api.oauth.clientnoname="Une application souhaite se connecter à votre compte."
mautic.api.oauth.clientwithname="L'application <strong>%name%</strong> souhaite se connecter à votre compte."
mautic.api.oauth.deny="Refuser"
mautic.api.oauth.header="Autorisation OAuth"
mautic.api.permissions.apiaccess="Accès à l'API"
mautic.api.permissions.clients="Clients (applications) - L'utilisateur a accès à"
mautic.api.permissions.granted="Accordé"
mautic.api.permissions.header="Permissions de l'API"
mautic.config.tab.apiconfig="Paramètres de l'API"
mautic.core.error.badrequest="Mauvaise requête."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
mautic.api.error.basic.auth.invalid.credentials="Autorisation refusée, identifiants invalides."
