mautic.salesforce.activity.point="Mautic Point Activity"
mautic.salesforce.activity.form="Mautic Form Activity"
mautic.salesforce.activity.email="Mautic Email Activity"
mautic.salesforce.sandbox="This a Sandbox account"
mautic.salesforce.form.sandbox="Check this option to use your Salesforce sandbox account for testing purposes. Uncheck to use this plugin in a Salesforce production environment."
mautic.salesforce.updateOwner="Update Contact Owner"
mautic.salesforce.form.updateOwner="Check this option to update Contact Owner based on Salesforce Owner."
mautic.salesforce.form.oauth_requirements="Salesforce requires that your callback URL (this site) be https."
mautic.salesforce.form.objects_to_pull_from="Choose Salesforce objects to pull contacts from"
mautic.salesforce.form.namespace_prefix="If your Salesforce account uses a namespace prefix, enter it here:"
mautic.salesforce.object.activity="Activity"
mautic.salesforce.object.contact="Contact"
mautic.salesforce.object.lead="Lead"
mautic.form.form.viewresults="{0} No Results|{1} View One Result|]1,Inf[ View %count% Results"
mautic.sugarcrm.form.api.keys="API Keys"
mautic.sugarcrm.form.clientkey="Client key"
mautic.sugarcrm.form.clientsecret="Client secret"
mautic.sugarcrm.form.password="SugarCRM password"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="SugarCRM username"
mautic.sugarcrm.form.version="SugarCRM Version"
mautic.sugarcrm.form.objects_to_pull_from="Choose SugarCRM objects to pull contacts from"
mautic.sugarcrm.object.contact="Contacts"
mautic.sugarcrm.object.lead="Leads"
mautic.sugarcrm.object.company="Accounts"
mautic.sugarcrm.activity.point="Mautic Point Activity"
mautic.sugarcrm.activity.form="Mautic Form Activity"
mautic.sugarcrm.activity.email="Mautic Email Activity"
mautic.sugarcrm.updateOwner="Update Contact Owner"
mautic.sugarcrm.form.updateOwner="Check this option to update Contact Owner based on Sugarcrm Owner."
; mautic.sugarcrm.updateDnc="Update emails Do not contact"
; mautic.sugarcrm.form.updateDnc="Check this option to update contact's do not contact information (email_opt_out, invalid_email)."
mautic.sugarcrm.form.namespace_prefix="If your Sugarcrm account uses a namespace prefix, enter it here:"
mautic.sugarcrm.object.activity="Activity"
mautic.vtiger.form.field_match_notes="A red asterisk (*) is required by the CRM. If the values are empty for the lead, a value of 'Unknown' will be sent. If the CRM field is a pick list, be sure the list values of Mautic's field matches those of the CRMs.<br /><br /><strong>The lead will be assigned to the username listed on the Enabled/Auth tab.</strong>"
mautic.vtiger.form.password="vTiger access key"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="vTiger username"
mautic.vtiger.object.contact="Contact"
mautic.vtiger.object.company="Company"
mautic.vtiger.form.objects_to_pull_from="Choose what vTiger Objects to pull data from"
; mautic.zoho.form.client_id="Application Client ID"
; mautic.zoho.form.client_secret="Application Secret Key"
mautic.zoho.auth_error="Zoho login failed with response: %cause%"
; mautic.hubspot.form.apikey="Hubspot API Key (deprecated)"
; mautic.hubspot.form.accessKey="Hubspot Access token from private app"
mautic.salesforce.object.company="Account"
mautic.hubspot.form.objects_to_pull_from="Choose what Hubspot Objects to pull data from"
mautic.hubspot.object.company="Companies"
mautic.hubspot.object.contact="Contacts"
mautic.integration.dynamics.resource="Instance URL"
mautic.integration.dynamics.client_id="Client/Application ID"
mautic.integration.dynamics.client_secret="Application Key/Secret"
mautic.integration.dynamics.username="User Name"
mautic.integration.dynamics.password="Password"
mautic.dynamics.form.objects_to_pull_from="Choose what Dynamics CRM Objects to pull data from"
mautic.dynamics.object.company="Companies"
mautic.dynamics.object.contact="Contacts"
mautic.plugin.dynamics.doc_link="Click here to go to the Dynamics CRM plugin documentation"
mautic.connectwise.form.companyid="Company Id"
mautic.connectwise.form.publickey="Public Key"
mautic.connectwise.form.privatekey="Private Key"
mautic.connectwise.form.integrator="CompanyId+PublicKey"
; mautic.connectwise.form.site="Connectwise URL"
; mautic.connectwise.form.cookie="ClientID"
mautic.connectwise.object.contact="Contact"
mautic.connectwise.object.company="Company"
mautic.connectwise.form.objects_to_pull_from="Choose modules to pull data from"
mautic.crm.form.objects_to_pull_from="Choose what %crm% Objects to pull data from"
mautic.zoho.object.lead="Leads"
mautic.zoho.object.contact="Contacts"
mautic.zoho.object.account="Accounts"
mautic.plugin.zoho.zone_select="Select Zoho Datacenter"
mautic.plugin.zoho.zone.tooltip="Zoho accounts are tied up to a specific datacenter. Select the one that your credentials belong to."
mautic.plugin.zoho.zone_us="US (zoho.com)"
mautic.plugin.zoho.zone_europe="Europe (zoho.eu)"
mautic.plugin.zoho.zone_japan="Japan (zoho.co.jp)"
mautic.plugin.zoho.zone_china="China (zoho.com.cn)"
mautic.salesforce.form.blanks="Sync blank values with values populated from either sides."
mautic.salesforce.form.activity_included_events="Events to include in the activity sync"
mautic.salesforce.form.activity.events.tooltip="Select the events that will be sent to the integration as activity."
mautic.connectwise.activity.name="Activity Name"
; mautic.salesforce.error.opt-out_permission.header = "Incorrect SalesForce permissions."
; mautic.salesforce.error.opt-out_permission.message = 'It appears you have not configured your SalesForce permissions correctly.<br/>
; <a href = "https://help.salesforce.com/articleView?id=000214338&language=en_US&type=1" target="_blank">Click here to learn more.</a>'
mautic.plugin.integration.campaigns.connectwise.activity.type="Вид активност"
mautic.plugin.integration.campaigns.connectwise.members="Присвояване на елемент"
mautic.plugin.config.push.activities="Push contact activities"
; mautic.plugin.config.integration.restart="Restart integration"
; mautic.plugin.config.integration.restarted="%integration% restarted"
