mautic.category.createnew="צור קטגוריה חדשה"
mautic.category.form.alias.help="מחרוזת אלפאנומרית (ניתן להשתמש במקפים) שמשמשת לייצור כתובת URL לקטגוריה זו. שם ייחודי שמבוסס על הכותרת ייוצר אוטומטית אם שדה זה יישאר ריק."
mautic.category.form.confirmbatchdelete="האם למחוק את הקטגוריות הנבחרות? פריטים משויכים לא יימחקו אלא יסומנו כחסרי קטגוריה"
mautic.category.form.confirmdelete="מחק את הקטגוריה %name%? פריטים מקושרים לא יימחקו אלא יסומנו כחסרי קטגוריה"
mautic.category.global="גלובלי"
mautic.category.header.edit="ערוך קטגוריה %type% - %name%"
mautic.category.header.index="קטגוריות"
mautic.category.header.new="קטגוריה חדשה"
mautic.category.help.searchcommands="<strong>פקודות חיפוש</strong> <br />מזהים: מזהה1,מזהה2 (מזהים שמופרדים בפסיק, ללא מרווחים)<br />הוא:מפורסם<br />הוא:לא מפורסם"
mautic.category.menu.index="קטגוריות"
mautic.category.noresults.tip="קטגוריות עוזרות לארגן פריטים ביחד. ברבים מהמסננים, תוכל להקליד שם קטגוריה בתוך סוגריים מסולסלות כדי לראות את הפריטים בתוך קטגוריה ספציפית"
mautic.category.permissions.categories="קטגוריות - למשתמש יש גישה אל"
mautic.category.permissions.header="הרשאות קטגוריה"
mautic.global.global="גלובלי"
