mautic.category.createnew="צור קטגוריה חדשה"
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="האם למחוק את הקטגוריות הנבחרות? פריטים משויכים לא יימחקו אלא יסומנו כחסרי קטגוריה"
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="גלובלי"
mautic.category.header.edit="ערוך קטגוריה %type% - %name%"
mautic.category.header.index="קטגוריות"
mautic.category.header.new="קטגוריה חדשה"
mautic.category.menu.index="קטגוריות"
mautic.category.noresults.tip="קטגוריות עוזרות לארגן פריטים ביחד. ברבים מהמסננים, תוכל להקליד שם קטגוריה בתוך סוגריים מסולסלות כדי לראות את הפריטים בתוך קטגוריה ספציפית"
; mautic.category.contentblock.heading="Bring order to your resources"
; mautic.category.contentblock.subheading="Add clarity and classification to your campaigns, emails, assets, and other elements."
; mautic.category.contentblock.copy="Categories act as high-level labels that help you identify related items, making them easier to differentiate and report on. Contacts can also select their interests by category in the preference centre."
mautic.category.permissions.categories="קטגוריות - למשתמש יש גישה אל"
mautic.category.permissions.header="הרשאות קטגוריה"
mautic.global.global="גלובלי"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
