mautic.dashboard.confirmation_layout_name="Inserire un nome per questo cruscotto:"
mautic.dashboard.create.past.tense="ha creato"
mautic.dashboard.delete_layout="Cancellare questo layout?"
mautic.dashboard.delete.past.tense="cancellato"
mautic.dashboard.generated_by="Generato da %name% il %date%"
mautic.dashboard.header.index="Cruscotto"
mautic.dashboard.identified.past.tense="Identificati"
mautic.dashboard.ipadded.past.tense="aggiunto IP"
mautic.dashboard.label.downloads="Downloads"
mautic.dashboard.label.hits="Hits"
mautic.dashboard.label.lang="Lingua"
mautic.dashboard.label.title="Titolo"
mautic.dashboard.menu.index="Cruscotto"
mautic.dashboard.update.past.tense="ha aggiornato"
mautic.note.no.upcoming.emails="Nessuna mail è stata programmata per l'invio"
mautic.dashboard.label.created.leads="Lead creati"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="Contatore visite uniche"
mautic.dashboard.label.total.hit.count="Totale contatore visite"
mautic.dashboard.label.email.id="ID email"
mautic.dashboard.label.email.name="Nome Email"
mautic.dashboard.label.contact.id="Lead ID"
mautic.dashboard.label.contact.email.address="Indirizzo email contatto"
mautic.dashboard.label.contact.open="Contatto aperto"
mautic.dashboard.label.contact.click="Click"
mautic.dashboard.label.contact.links.clicked="Link cliccati"
mautic.dashboard.label.segment.id="ID Segmento"
mautic.dashboard.label.segment.name="Nome Segmento"
mautic.dashboard.label.company.id="ID Azienda"
mautic.dashboard.label.company.name="Nome azienda"
mautic.dashboard.label.campaign.id="ID Azienda"
mautic.dashboard.label.campaign.name="Nome Campagna"
mautic.dashboard.widget.add="Aggiungi widget"
mautic.dashboard.export.widgets="Esporta"
mautic.dashboard.widget.import="Importa"
mautic.dashboard.widget.form.name="Nome"
mautic.dashboard.widget.form.type="Tipo"
mautic.dashboard.widget.form.width="Larghezza"
mautic.dashboard.widget.form.height="Altezza"
mautic.dashboard.widget.form.ordering="Posiziona prima"
mautic.dashboard.widget.ordering.last="Ultimo"
mautic.dashboard.widget.header.edit="Modifica widget"
mautic.dashboard.widget.header.new="Nuovo widget"
mautic.dashboard.widget.header.delete="Cancella widget"
mautic.dashboard.widget.load.time="dati caricati in %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="dalla cache"
mautic.dashboard.widget.data.loaded.from.database="dal database"
mautic.dashboard.import="Importa un cruscotto predefinito"
mautic.dashboard.predefined="Cruscotti predefiniti"
mautic.dashboard.import.start.instructions="Carica un cruscotto predefinto"
mautic.dashboard.widgets.preview="Anteprima del cruscotto predefinito selezionato"
mautic.dashboard.date.from="Da"
mautic.dashboard.date.to="A"
mautic.dashboard.nowidgets.tip.header="Ciao!"
mautic.dashboard.nowidgets.tip="Non ci sono widget nel tuo cruscotto ma niente panico! Tu puoi creare i widget con il pulsante \"Add widget\", oppure \"Import\" un cruscotto da un amico."
mautic.dashboard.missing.permission="Non disponi dei permessi per vedere i dati dalla sezione %section%."
mautic.dashboard.preview="Anteprima"
; mautic.dashboard.phpversionwarning.title="Please update your PHP version"
; mautic.dashboard.phpversionwarning.body="You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
