mautic.lead.list.us="Birleşik Devletler"
mautic.lead.list.usalias="us"

mautic.lead.field.firstname="Ad"
mautic.lead.field.lastname="Soyad"
mautic.lead.field.company="Kuruluş"
mautic.lead.field.email="E-posta"
mautic.lead.field.position="Konum"
mautic.lead.field.title="Unvan"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Cep telefonu"
mautic.lead.field.fax="Faks"
mautic.lead.field.address1="1. adres satırı"
mautic.lead.field.address2="2. adres satırı"
mautic.lead.field.website="Web sitesi"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype kodu"
mautic.lead.field.city="İlçe"
mautic.lead.field.state="İl"
mautic.lead.field.zipcode="Posta kodu"
mautic.lead.field.country="Ülke"
mautic.lead.field.gender="Cinsiyet"
