mautic.company.notice.batch_deleted="{0} 0 kuruluş silindi|{1} 1 kuruluş silindi|]1,Inf[ %count% kuruluş silindi"
mautic.company.notice.merged="%secondary%, %primary% ile birleştirildi"
mautic.company.error.notfound="Kuruluş bulunamadı."
mautic.email.batch_emails_affected="{0} 0 e-posta etkilendi|{1} 1 e-posta etkilendi|]1,Inf[ %count% e-posta etkilendi"
mautic.lead.batch_leads_affected="{0} 0 kişi etkilendi|{1} 1 kişi etkilendi|]1,Inf[ %count% kişi etkilendi"
mautic.lead.email.error.failed="%email% adresine gönderilemedi: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; %email% adresine gönderildi"
mautic.lead.field.error.notfound="%id% kimlikli bir alan bulunamadı!"
mautic.lead.field.notice.batch_deleted="%count% alan silindi!"
mautic.lead.lead.error.notfound="%id% kimlikli bir kişi bulunamadı!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> %list% listesine eklendi."
mautic.lead.lead.notice.batch_deleted="%count% kişisi silindi!"
mautic.lead.lead.notice.merged="Kişiler birleştirildi!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> %list% listesinden çıkarıldı."
mautic.lead.list.error.notfound="%id% kimlikli bir dilim bulunamadı!"
mautic.lead.list.error.cannot.delete="%segments% tarafından kullanıldığından dilim silinemez."
mautic.lead.list.error.cannot.delete.batch="Diğer dilimler tarafından kullanıldığından %segments% silinemez."
mautic.lead.list.notice.batch_deleted="%count% dilim silindi!"
mautic.lead.list.frequency.rules.msg="Hayır"
mautic.lead.batch.import.created="İçe aktarma işlemi oluşturuldu. İşlemin tamamlandığı size bildirilecek."
mautic.lead.batch.import.created.unpublished="İçe aktarma işlemi oluşturuldu. Ancak yayınlama izniniz olmadığı için işlenmeyecek."
mautic.import.file.missing="'%file%' dosyası dosya sisteminde bulunamadı. Lütfen yeniden deneyin."
mautic.lead.export.being.prepared="Dosya işlenmek üzere sıraya alındı. Dosya '%user_email%' e-posta adresinize gönderilecek. Dosyayı e-postada verilen bağlantıdan indirebilirsiniz."
mautic.lead.export.limit.exceeded="Dışa aktarma sınırı aşıldı. %total% kişiyi dışa aktarmaya çalışıyorsunuz ancak sınır %limit% kişi olarak ayarlanmış. Lütfen kişi sayısını azaltmak için süzgeç koşullarınızı değiştirin."
mautic.lead.note.created="Not oluşturuldu"
mautic.lead.event.donotcontact_channel_contactable="Kişiye artık %channel% kanalından ulaşılabilir."
