mautic.campaign.lead.changelist="Kişinin dilimini değiştir"
mautic.campaign.lead.changepoints="Kişi puanlarını değiştir"
mautic.campaign.lead.changetags="Etiketleri değiştir"
mautic.campaign.lead.adddnc="'İletişim kurulmasın' işareti ekle"
mautic.campaign.lead.removednc="'İletişim kurulmasın' işaretini kaldır"
mautic.campaign.lead.field_value="Kişi alanı değeri"
mautic.campaign.lead.device="Kişi aygıtı"
mautic.campaign.lead.owner="Kişi sahibi"
mautic.campaign.lead.updatelead="Kişiyi güncelle"
mautic.campaign.lead.updatecompany="Kişinin birincil kuruluşunu güncelle"
mautic.contact.error.notfound="Kişi bulunamadı."
mautic.campaign.lead.scorecontactscompanies="Kuruluşu puanla"
mautic.campaign.lead.deletecontact="Kişiyi sil"
; mautic.campaign.lead.notfound="There are no campaigns for this contact."
mautic.campaign.lead.segments="Dilimler"
mautic.campaign.lead.tags="Etiketler"
mautic.campaign.lead.points="Kişi puanları"
mautic.core.date.added_first="İlk görüşme tarihi eklendi"
mautic.core.date.added_last="Son görüşme tarihi eklendi"
mautic.lead.add.note="Not ekle"
mautic.lead.attribution="İlişkilendirme"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Şuraya ekle:"
mautic.lead.batch.campaigns="Kampanyaları değiştir"
mautic.lead.batch.owner="Sahibi değiştir"
mautic.lead.batch.categories="Kategorileri değiştir"
mautic.lead.batch.channels="Kanalları değiştir"
mautic.lead.batch.dnc="'İletişim kurulmasın' olarak işaretle"
mautic.lead.batch.dnc_reason="Neden"
mautic.lead.batch.lists="Dilimleri değiştir"
mautic.lead.batch.remove_from="Şuradan kaldır:"
mautic.lead.batch.stages="Aşamaları değiştir"
mautic.lead.no_company="Bu kişi bu kuruluş ile ilişkili değil."
mautic.lead.contact="İlgili kişi"
mautic.lead.contact.channels="Kanallar"
mautic.lead.contact.frequency="Tercihler"
mautic.lead.lead.field.stage="Aşama"
mautic.lead.device="Aygıt"
mautic.lead.device.header="Tür"
mautic.lead.devices="Aygıtlar"
mautic.lead.device_brand="Aygıt markası"
mautic.lead.device_brand.header="Marka"
mautic.lead.device_browser.header="Tarayıcı"
mautic.lead.device_model="Aygıt modeli"
mautic.lead.device_os_name="Aygıtın işletim sistemi"
mautic.lead.device_os_name.header="İşletim sistemi"
mautic.lead.device_os_shortname="Aygıtın kısa işletim sistemi adı"
mautic.lead.device_os_version="Aygıtın işletim sistemi sürümü"
mautic.lead.device_os_version.header="İşletim sistemi sürümü"
mautic.lead.device_os_platform="Aygıtın işletim sistemi platformu"
mautic.lead.do.not.contact="İletişim kurulmasın"
mautic.lead.do.not.contact_bounced="Geri dönen"
mautic.lead.do.not.contact_unsubscribed="Abonelikten ayrıldı"
mautic.lead.do.not.contact_manual="El ile"
mautic.lead.do.not.contact_channel="İletişim kurulmasın: %channel%"
mautic.lead.do.not.contact_bounced_channel="Geri dönen: %channel%"
mautic.lead.email.from_email="Kimden"
mautic.lead.email.from_name="Kimden adresi"
mautic.lead.email.header.index="Kişi alanları"
mautic.lead.email.send_email="E-posta gönder"
mautic.lead.email.send_email.header="%email% adresine özel bir e-posta gönder"
mautic.lead.email.template="Var olan bir kalıptan içe aktar"
mautic.lead.event.delete="Kişi silindi"
mautic.lead.event.merge="Kişi birleştirildi"
mautic.lead.event.create="Kişi eklendi"
mautic.lead.event.donotcontact="İletişim kurulmasın"
mautic.lead.event.donotcontact_channel="İletişim kurulmasın: %channel%";
mautic.lead.event.donotcontact_contactable="Kişiye ulaşılabilir."
mautic.lead.event.donotcontact_bounced="Bu kanaldan geri dönen iletişim."
mautic.lead.event.donotcontact_manual="Kişi bu kanaldan iletişim kurulmamasını istemiş."
mautic.lead.event.donotcontact_unsubscribed="Kişi bu kanaldan ayrıldı."
mautic.lead.event.identified="Kişi belirlendi"
mautic.lead.event.ipadded="IP adresinden erişildiğinde"
mautic.lead.event.update="Kişi güncellendi"
mautic.lead.event.utmtagsadded="UTM kod imleri kaydedildi"
; mautic.lead.field.indexable="Indexable"
mautic.lead.field.tags="Etiketler"
mautic.lead.field.timezone="Yeğlenen saat dilimi"
mautic.lead.field.address="Adres"
mautic.lead.field.utmcampaign="Kampanya"
mautic.lead.field.utmcontent="İçerik"
mautic.lead.field.utmmedium="Ortam"
mautic.lead.field.umtsource="Kaynak"
mautic.lead.field.utmterm="Dönem"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
mautic.lead.event.apiadded="API üzerinden eklendi"
mautic.lead.field.form.choose="Bir alan seçin"
mautic.lead.field.form.confirmbatchdelete="Seçilmiş özel alanlar silinsin mi? Uyarı: Bu özel alanlarda kişilere bağlı bulunan değerler de silinecek."
mautic.lead.field.form.confirmdelete="%name% özel alanı silinsin mi? Uyarı: Bu özel alanda kişilere bağlı bulunan değerler de silinecek."
mautic.lead.field.form.group.help="Belirli bir kişi görüntülenirken bu alanın nerede görüntüleneceğini belirleyin."
mautic.lead.field.form.islistable="Dilimlerde kullanılsın"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Bu seçenek etkinleştirildiğinde, bu alan, hızlı eklemede kişi üste açıldığında görüntülenir."
mautic.lead.field.form.isuniqueidentifer="Eşsiz belirteç"
mautic.lead.field.form.isuniqueidentifer.tooltip="Bu seçenek etkinleştirildiğinde, bu alan kişiyi eşsiz olarak belirlemek için kullanılır (e-posta, kullanıcı adı, sosyal ağ kimliği gibi)."
mautic.lead.field.form.isuniqueidentifer.warning="UYARI: \"Eşsiz belirteç\" ayarının uygun olmayan şekilde etkinleştirilmesi kişilerin toplu olarak birleştirilmesine ve kişi işlemlerinin hatalı olarak izlenmesine yol açabilir. Bu seçeneği, bu alan yalnızca kişiyi eşsiz olarak belirten e-posta, kullanıcı adı gibi eşsiz bir değer içeriyorsa etkinleştirin."
mautic.lead.field.form.isvisible="Formlarda görüntülensin"
mautic.lead.field.form.ispubliclyupdatable="Herkese açık olarak güncellenebilir"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Bu seçenek etkinleştirildiğinde, /mtracking.gif izleme pikselinin sorgusuna, kısaltması ve değeri eklenerek bu alan güncellenebilir"
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Aşağı yuvarla"
mautic.lead.field.form.number.roundhalfdown="Yarıdan aşağı yuvarla"
mautic.lead.field.form.number.roundhalfeven="Yarıdan çifte yuvarla"
mautic.lead.field.form.number.roundhalfup="Yarıdan yukarı yuvarla"
mautic.lead.field.form.number.roundup="Yukarı yuvarla"
mautic.lead.field.form.properties.boolean="Evet/hayır etiketleri"
mautic.lead.field.form.properties.lookup="Tarama değerleri"
mautic.lead.field.form.properties.numberprecision="Kesinlik"
mautic.lead.field.form.properties.numberrounding="Yuvarlama kipi"
mautic.lead.field.form.properties.select="Seçenekler"
mautic.lead.field.form.properties.allowhtml="HTML kullanılabilsin"
; mautic.lead.field.form.isIndex.tooltip="Making this field indexable may improve search performance. %indexCount% indexes out of %maxCount% have been used."
; mautic.lead.field.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:indexed<br />is:unique<br />type:{type name}<br />group:{group name}"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="tür"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Kişi alanları bu etkinlikteki değerler ile güncellenir."
mautic.lead.company.update.action.help="Kuruluş alanları bu etkinlikteki değerler ile güncellenir."
mautic.lead.field.group="Grup"
mautic.lead.field.group.core="Çekirdek"
mautic.lead.field.group.company="Kuruluş"
mautic.lead.field.group.extra="Diğer"
mautic.lead.field.group.personal="Kişisel"
mautic.lead.field.group.professional="Profesyonel"
mautic.lead.field.group.social="Sosyal ağ"
mautic.lead.field.header.contact="İlgili kişi"
mautic.lead.field.header.edit="Özel alanı düzenle - %name%"
mautic.lead.field.header.engagements="Bağlılıklar"
mautic.lead.field.header.index="Özel alanlar"
mautic.lead.field.header.new="Özel alan ekle"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Typeahead olarak da bilinir. Veri tabanından var olan eşsiz değerleri yüklemek için boş bırakın ya da belirli bir dilim ekleyin. Seçenekleri yatay çubuk ( | ) ile ayırarak Kırmızı|Yeşil|Mavi gibi yazın."
mautic.lead.field.help.numberprecision="Yuvarlamadan önce izin verilen ondalık sayısı."
mautic.lead.field.help.numberrounding="Aşağı yuvarla: Sıfıra doğru yuvarlar.<br />Yukarı yuvarla: Sıfırdan yukarıya en yakın sayıya doğru yuvarlar.<br />Yarıdan aşağı yuvarla: En yakın sayıya doğru aşağı yuvarlar. Aşağı ve yukarı yuvarlama miktarı eşit ise aşağı yuvarlar.<br />Yarıdan çifte yuvarla: En yakın sayıya doğru ileriye yuvarlar. Aşağı ve yukarı yuvarlama miktarı eşit ise en yakın çift sayıya doğru ileriye yuvarlar.<br />Yarıdan yukarı yuvarla: En yakın sayıya doğru yukarı yuvarlar. Aşağı ve yukarı yuvarlama miktarı eşit ise yukarı yuvarlar."
mautic.lead.field.help.select="İstediğiniz değerleri dikey çubuk ( | ) ile ayırarak yazın, Kırmızı|Yeşil|Mavi gibi."
mautic.lead.field.help.defaultvalue="Varsayılan değer yalnızca yeni kişilere uygulanacak. Var olan kişi kayıtlarına uygulanmayacak. Bir özel alanda yalnızca yeni eklenen kişilere uygulanır, eski kayıtlara uygulanmaz"
mautic.lead.field.menu.index="Özel alanlar"
mautic.lead.field.label="Etiket"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.menu.index="Özel alanlar"
mautic.lead.field.tooltip.fixed="Kaldırılamaz (içeride kullanılıyor)"
mautic.lead.field.tooltip.invisible="Kişi formlarında görüntülenmesin."
mautic.lead.field.tooltip.listable="Dilim süzgeci olarak kullanılabilir."
mautic.lead.field.tooltip.required="Kişi formları doldurulurken zorunlu."
mautic.lead.field.tooltip.public="İzleme pikselinin adresi kuyruk kullanılarak herkese açık olarak güncellenebilir."
mautic.lead.field.tooltip.isuniqueidentifer="Eşsiz belirteç"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Veri türü"
mautic.lead.field.type.datetime="Tarih/saat"
mautic.lead.field.type.locale="Yerel"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Tarama"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Bölge"
mautic.lead.field.type.tel.home="Telefon - Ev"
mautic.lead.field.type.tel.mobile="Telefon - Cep"
mautic.lead.field.type.textarea="Metin: Paragraf"
mautic.lead.field.type.time="Saat"
mautic.lead.field.type.timezone="Saat dilimi"
mautic.lead.graph.line.leads="Yeni kişi eklendi"
mautic.lead.graph.line.leads.emails="E-posta adresleri ile yeni kişiler"
mautic.lead.graph.line.leads.leads="Tüm yeni kişiler"
mautic.lead.graph.line.points="Puan"
mautic.lead.graph.line.all_engagements="Bağlılıklar"
mautic.lead.graph.pie.attribution_campaigns="Kampanyalara göre toplam ilişkilendirme"
mautic.lead.graph.pie.attribution_stages="Aşamalara göre toplam ilişkilendirme"
mautic.lead.graph.pie.attribution_actions="İşlemlere göre toplam ilişkilendirme"
mautic.lead.graph.pie.attribution_channels="Kanallara göre toplam ilişkilendirme"
mautic.lead.grid.noresults.header="Herhangi bir kişi bulunamadı"
mautic.lead.grid.noresults.message="Yok gibi görünüyor! Olabiliyorsa süzgeci değiştirmeyi deneyin."
mautic.lead.import="İçe aktar"
mautic.lead.import.batchlimit="Sınır"
mautic.lead.import.batchlimit_tooltip="Bir toplu işlemde içe aktarılacak kişi sayısını yazın."
mautic.lead.import.delimiter="Ayıraç"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Kapsayıcı"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Veri sütunlarının sayısı başlık sütunlarından (ilk satır) daha fazla"
mautic.lead.import.error.line_empty="Bir veri bulunamadı"
mautic.lead.import.escape="Kaçış"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="CSV dosyası yükle"
mautic.lead.import.inprogress="İçe aktarma işlemi sürüyor."
mautic.lead.import.completed="İçe aktarıldı"
mautic.lead.import.result.info="%import% işleminin ayrıntılarını görüntüle"
mautic.lead.import.ghost.limit.hit="Arka planda içe aktarma işi %limit% saattir güncellenmediğinden işlem tamamlanmamış sayılıyor."
mautic.lead.import.default.owner="(İsteğe bağlı) içeri aktarılan kişilere atanacak sahip ve potansiyel listesini belirtin."
mautic.lead.import.donotleave="Tamamlanana ya da kuyruğa alınana kadar bu sayfadan ayrılmayın."
mautic.lead.import.mapped.fields="Eşleştirilmiş alanlar"
mautic.lead.import.default.options="Varsayılan ayarlar"
mautic.lead.import.csv.headers="CSV başlıkları"
mautic.lead.import.csv.parser.config="CSV işleyici yapılandırması"
mautic.lead.import.fields="İçe aktarılan dosyadaki alanlar ile Mautic kişi alanlarını eşleştirin."
mautic.lead.special_fields="Özellikler"
mautic.lead.import.leads="%object% içe aktar"
mautic.lead.import.skip_if_exists="Varsa değer tutulsun"
mautic.lead.import.in.background="Arka planda içe aktarılsın"
mautic.lead.import.delayed="İçe aktarım %reason% nedeniyle geciktirildi"
mautic.lead.import.start="Tarayıcıdan içe aktar"
mautic.lead.import.start.instructions="İçe aktarılacak kişilerin bulunduğu CSV dosyasını yükleyin. Dosya en fazla %size%MB boyutunda olabilir. Sonraki adımda dosyadaki alanlar ile Mautic alanlarını eşleştireceksiniz."
mautic.lead.import.label.stage="Aşama"
mautic.lead.import.label.ownerusername="Kullanıcı adına göre sahip"
mautic.lead.import.label.tags="Etiketler"
mautic.lead.import.stats="Eklenen: %created%, Birleştirilen: %merged%, Yok sayılan: %ignored%"
mautic.lead.import.success="Başarılı!"
mautic.lead.import.upload="Yükle"
mautic.lead.import.event.name="Kişi içe aktar"
mautic.lead.import.action.name="Şuna göre: %name%"
mautic.lead.import.by.user="%user% kullanıcısı tarafından içe aktarıldı"
mautic.lead.import.label.id="Kimlik"
mautic.lead.import.label.createdByUser="Oluşturan kullanıcı"
mautic.lead.import.label.dateAdded="Oluşturulma tarihi"
mautic.lead.import.label.dateIdentified="Belirlenme tarihi"
mautic.lead.import.label.dateModified="Değiştirilme tarihi"
mautic.lead.import.label.doNotEmail="İletişim kurulmasın"
mautic.lead.import.label.ip="IP adresi"
mautic.lead.import.label.lastActive="Son etkinlik tarihi"
mautic.lead.import.label.modifiedByUser="Son değiştiren"
mautic.lead.import.label.points="Puan"
mautic.lead.import.is.starting="%id% içe aktarma işlemi %lines% satır ile başlatıldı."
mautic.lead.import.result="%time% saniye içinde %lines% satır işlendi, %created% öge eklendi, %updated% öge güncellendi, %ignored% öge yok sayıldı"
mautic.lead.import.failed="İçe aktarılamadı. Nedeni: %reason%"
mautic.lead.background.import.if.more.rows.than="CSV dosyasında belirtilenden daha fazla kayıt satırı bulunuyorsa otomatik olarak arka planda içe aktarıma geçilsin"
mautic.lead.background.import.if.more.rows.than.tooltip="Bu seçenek 0 değerinden büyükse, yalnızca bir içe aktar düğmesi bulunur ve tarayıcı/arka plan içe aktarması CSV dosyasındaki satır numarasına göre belirlenir."
mautic.lead.background.export.csv="Kişiler arka planda CSV dosyasına aktarılsın"
mautic.lead.background.export.csv.tooltip="Bu seçenek etkinleştirildiğinde, kişiler yalnızca arka planda CSV olarak dışa aktarılır"
mautic.lead.behaviors="Kişi davranışı ve işlemleri"
mautic.lead.groups="Kişi grubu puanları"
mautic.config.tab.leadconfig="Kişi ayarları"
mautic.config.tab.companyconfig="Kuruluş ayarları"
mautic.config.tab.importconfig="İçe aktarma ayarları"
mautic.config.tab.contact.list.settings="Kişi listesi ayarları"
mautic.config.tab.exportconfig="Dışa aktarma ayarları"
mautic.config.tab.columns="Sütunlar"
mautic.config.tab.contact.merge.settings="Kişi birleştirme ayarları"
mautic.config.tab.company.merge.settings="Kuruluş birleştirme ayarları"
mautic.core.config.unique_identifiers_operator="İşlem ile eşsiz alanlara göre birleştir"
mautic.core.config.unique_identifiers_operator.tooltip="Birden fazla eşsiz alan belirteci kullanıyorsanız, birleştirmek için bulma yöntemini tanımlayabilirsiniz."
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
mautic.core.config.contact_unique_identifiers_operator.or="VEYA"
mautic.core.config.contact_unique_identifiers_operator.and="VE"
mautic.config.tab.segment_config="Dilim ayarları"
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Bir veri tabanı sorunu çıktı: %message%. İçe aktarma işleminin durumu gecikmiş olarak değiştirildi ve daha sonra içe aktarılacak."
mautic.lead.lastactive="Son etkinlik"
mautic.lead.lead.anonymous="Adsız"
mautic.lead.lead.anonymous_leads="Anonim kişileri değiştir"
mautic.lead.lead.event.points="Puan (+/-)"
mautic.lead.lead.event.pointtrigger="En az puan değeri"
mautic.lead.lead.event.grouppoints="Puan (%group%)"
mautic.lead.lead.events.addtolists="Kişiyi seçilmiş dilimlere ekle"
mautic.lead.lead.events.addutmtags="UTM kod imleri kaydedilsin"
mautic.lead.lead.events.addutmtags_descr="Universal kod imleri kişinin profiline kaydedilir"
mautic.lead.lead.events.removedonotcontact="Kişiyi, 'İletişim kurulmasın' listesinden çıkar"
mautic.lead.lead.events.removedonotcontact_descr="Kişi yeniden abone edilecek"
mautic.lead.lead.events.changelist="Kişinin dilimini değiştir"
mautic.lead.lead.events.changelist_descr="Kişiyi dilimlere ekle ya da çıkar"
mautic.lead.lead.events.changepoints="Kişi puanlarını değiştir"
mautic.lead.lead.events.changepoints_descr="Puan ekle ya da çıkart"
mautic.lead.lead.events.changestage="Kişinin aşamasını değiştirin"
mautic.lead.lead.events.changestage_descr="Seçilmiş işlem gerçekleştiğinde bir kişinin aşaması değiştirilsin"
mautic.lead.lead.events.changetags="Kişinin etiketlerini değiştir"
mautic.lead.lead.events.changetags_descr="Bir kişiye etiket ekler ya da çıkarır"
mautic.lead.lead.events.leadcreated="kişi eklendi"
mautic.lead.lead.events.leadcreated_descr="İşlem yeni bir kişi eklendiğinde tetiklenir."
mautic.lead.lead.events.listchange="kişi dilimleri değişti"
mautic.lead.lead.events.listchange_descr="İşlem bir kişinin dilimleri değiştiğinde tetiklenir."
mautic.lead.lead.events.listtrigger.added="Dilime eklendi"
mautic.lead.lead.events.listtrigger.removed="Dilimden çıkarıldı"
mautic.lead.lead.events.pointchange="kişi puanı değişti"
mautic.lead.lead.events.pointchange_descr="İşlem bir kişinin puanları değiştiğinde tetiklenir."
mautic.lead.lead.events.removefromlists="Kişiyi seçilmiş dilimlerden çıkar"
mautic.lead.lead.events.updatelead="Kişiyi güncelle"
mautic.lead.lead.events.updatelead_descr="Geçerli kişinin alanları bu işlemde belirtilen değerler ile güncellenir"
mautic.lead.lead.events.updatecompany="Kişinin birincil kuruluşunu güncelle"
mautic.lead.lead.events.updatecompany_descr="Kişinin birincil kuruluş alanları bu işlemde belirlenen değerler ile güncellenir."
mautic.lead.lead.events.delete="Kişiyi sil"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Kişiyi ve ilgili istatistik verilerini kalıcı olarak siler. <strong>Uyarı: Bu işlem geri alınamaz!</strong></span>"
mautic.lead.lead.events.add_donotcontact="'İletişim kurulmasın' işareti ekle"
mautic.lead.lead.events.add_donotcontact_desc="Kişiye 'İletişim kurulmasın' işareti ekle"
mautic.lead.lead.events.remove_donotcontact="'İletişim kurulmasın' işaretini kaldır"
mautic.lead.lead.events.remove_donotcontact_desc="Kişiden 'İletişim kurulmasın' işaretini kaldır"
mautic.lead.lead.events.field_value="Kişi alanı değeri"
mautic.lead.lead.events.field_value_descr="Bir kişi alan değerini temel alan koşul."
mautic.lead.lead.events.device="Kişi aygıtı"
mautic.lead.lead.events.device_descr="Kişi aygıtını temel alan koşul."
mautic.lead.lead.events.pageHit="Ziyaret edilen sayfa"
mautic.lead.lead.events.pageHit_descr="Kişinin geçmişte ziyaret ettiği tüm sayfaları temel alan koşul"
mautic.lead.lead.events.tags="Kişi etiketleri"
mautic.lead.lead.events.tags_descr="Kişi etiketlerini temel alan koşul."
mautic.lead.lead.events.segments="Kişi dilimleri"
mautic.lead.lead.events.segments_descr="Kişi dilimlerini temel alan koşul."
mautic.lead.lead.events.stages="Kişi aşamaları"
mautic.lead.lead.events.stages_descr="Kişinin seçilmiş aşamalardan en az birinde olması koşulu."
mautic.lead.lead.events.points="Kişi puanları"
mautic.lead.lead.events.points_descr="Kişi puanını temel alan koşul"
mautic.lead.segment.dependencies="Dilim bağımlılıkları"
mautic.lead.lead.events.campaigns="Kişi kampanyaları"
mautic.lead.lead.events.campaigns.membership="Kampanya üyelikleri"
mautic.lead.lead.events.campaigns_descr="Kişi kampanyalarına göre oluşturulmuş koşul."
mautic.lead.lead.events.campaigns.date.added.filter="Kampanyaya eklenme tarihine göre süz"
mautic.lead.lead.events.campaigns.expression="İfade"
mautic.lead.lead.events.campaigns.date="Tarih"
mautic.lead.lead.events.owner="Kişi sahibi"
mautic.lead.lead.events.owner_descr="Kişi sahibini temel alan koşul."
mautic.lead.lead.field.custom_avatar="Özel"
mautic.lead.lead.events.condition_donotcontact="'İletişim kurulmayacak' olarak işaretlendi"
mautic.lead.lead.events.condition_donotcontact_descr="Kişinin 'İletişim kurulmayacak' işaretinin olup olmadığının koşul denetimi."
mautic.lead.lead.field.owner="Kişi sahibi"
mautic.lead.lead.field.list="Kişi dilimi"
mautic.lead.lead.field.preferred_profile="Yeğlenen profil görseli"
mautic.lead.lead.filter.bundles.exclude.placeholder="Kaynağa göre katılmayacak etkinlikler"
mautic.lead.lead.filter.bundles.include.placeholder="Kaynağa göre katılacak etkinlikler"
mautic.lead.lead.form.confirmbatchdelete="Seçilmiş kişiler silinsin mi?"
mautic.lead.lead.form.confirmdelete="Bu kişi silinsin mi?"
mautic.lead.lead.form.leadlists="dilime göre süz..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Kişi tercihleri merkezi"
mautic.lead.lead.header.edit="%name% düzenle"
mautic.lead.lead.header.ipaddress="IP adresleri"
mautic.lead.lead.header.lists="%name% için dilimler"
mautic.lead.lead.header.new="Kişi ekle"
mautic.lead.lead.header.pointslog="Puan değişiklik günlüğü"
mautic.lead.lead.header.quick.add="Hızlı kişi ekle"
mautic.lead.lead.header.socialprofiles="Sosyal ağ profilleri"
mautic.lead.lead.header.merge="%name% ile birleştir"
mautic.lead.lead.help.searchcommands="<strong>Arama komutları</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />e-posta:*<br />segment:{dilim_kısaltması}<br />name:*<br />company:*<br />company_id:*<br />owner:*<br />ip:*<br />ids:kimlik1,kimlik2 (kodları virgül ile ayırarak boşluk bırakmadan yazın)<br />common:{dilim_kısaltması} + {dilim_kısaltması} + ...<br />tag:*<br />stage:*<br />email_sent:EPOSTA_KİMLİĞİ<br />email_read:EPOSTA_KİMLİĞİ<br />email_queued:EPOSTA_KİMLİĞİ<br />email_pending:EPOSTA_KİMLİĞİ"
mautic.lead.lead.import="İçe aktar"
mautic.lead.lead.stage="Kişi aşaması"
mautic.lead.import.list="İçe aktarmalar"
mautic.lead.import.source.file="Kaynak dosya"
mautic.lead.lead.import.index="İçe aktarma geçmişi"
mautic.lead.import.failed.rows="Tamamlanamayan satırlar"
mautic.lead.import.no.failed.rows="İşlenemeyen bir satır yok"
mautic.lead.import.csv.line.number="CSV satır numarası"
mautic.lead.import.status="Durum"
mautic.lead.import.status.info="Durum bilgisi"
mautic.lead.import.status.1="Kuyrukta"
mautic.lead.import.status.2="İşleniyor"
mautic.lead.import.status.3="İçe aktarıldı"
mautic.lead.import.status.4="Ulaşmayan"
mautic.lead.import.status.5="Durduruldu"
mautic.lead.import.status.6="El ile"
mautic.lead.import.status.7="Gecikmiş"
mautic.lead.import.stage.not.exists="\"'%id%' kimlikli aşama ya da ad bulunamadı.\""
mautic.lead.import.parallel.limit.hit="%limit% paralel içe aktarma sınırına ulaşıldığından içe aktarma işlemi geciktirildi."
mautic.lead.view.imports="İçe aktarılanları görüntüle"
mautic.lead.import.queue.btn="Arka planda tamamlansın"
mautic.lead.import.speed="İçe aktarım hızı"
mautic.lead.import.speed.value="%speed% satır/saniye"
mautic.lead.import.line.count="Toplam satır sayısı"
mautic.lead.import.inserted.count="Eklendi"
mautic.lead.import.updated.count="Güncellendi"
mautic.lead.import.ignored.count="Yok sayılan"
mautic.lead.import.progress="İlerleme"
mautic.lead.import.runtime="Çalışma süresi"
mautic.lead.import.date.started="İçe aktarım başladı"
mautic.lead.import.date.ended="İçe aktarma tamamlandı"
mautic.lead.import.contact.action.identified_contact="Kişi içe aktarım sırasında belirlendi"
mautic.lead.import.contact.action.inserted="Kişi %name% üzerinden içe aktarıldı"
mautic.lead.import.contact.action.updated="Kişi %name% üzerinden güncellendi"
mautic.lead.import.contact.action.failed="%name% üzerinden kişi içe aktarımı tamamlanamadı"
mautic.lead.import.row.statuses="Satır durumlarını içe aktar"
mautic.lead.import.processed.rows.minute="Bir dakikada işlenen satır sayısı"
mautic.lead.import.processed.rows="İşlenen satırlar"
mautic.lead.event.imported="İçe aktarıldı"
mautic.lead.lead.lists="Dilimler"
mautic.lead.lead.live_update="Yeni kişiler oluşturuldukça dilimin başına eklenmesi için canlı kipi etkinleştirin."
mautic.lead.lead.menu.index="Kişi yönetimi"
mautic.lead.lead.menu.quickadd="Hızlı ekle"
mautic.lead.lead.pointscount="Kişi puanları"
mautic.lead.lead.pointsevent.created="Kişi el ile eklendi"
mautic.lead.lead.primary="Birincil"
mautic.lead.lead.remove.fromlist="Dilimden çıkart"
mautic.lead.lead.searchcommand.company="kuruluş"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous=":adsız"
mautic.lead.lead.searchcommand.isunowned=":sahipsiz"
mautic.lead.lead.searchcommand.list="dilim"
mautic.lead.lead.searchcommand.owner="sahip"
mautic.lead.lead.searchcommand.stage="aşama"
mautic.lead.lead.searchcommand.tag="etiket"
mautic.lead.lead.searchcommand.duplicate="genel"
mautic.lead.lead.searchcommand.email_sent="eposta_gonderildi"
mautic.lead.lead.searchcommand.email_read="eposta_okundu"
mautic.lead.lead.searchcommand.email_queued="eposta_kuyruga_eklendi"
mautic.lead.lead.searchcommand.email_pending="eposta_bekliyor"
mautic.lead.lead.searchcommand.page_source="sayfa_kaynagi"
mautic.lead.lead.searchcommand.page_source_id="sayfa_kaynagi_kimliği"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="sayfa_kimliği"
mautic.lead.lead.searchcommand.mobile_sent="mobil_gonderildi"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_gonderildi"
mautic.lead.lead.social.foursquare.lists="Dilimler"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="İp uçları"
mautic.lead.lead.social.lastupdate="Son yenileme %datetime%"
mautic.lead.lead.social.photos="Fotoğraflar"
mautic.lead.lead.social.posts="İletiler"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Kişinin bu ağ ile ilgili verilerini sil."
mautic.lead.lead.social.tags="Etiketler"
mautic.lead.lead.social.twitter.tweets="Tweetler"
mautic.lead.lead.submitaction="Kişi işlemleri"
mautic.lead.lead.submitaction.changepoints="Kişi puanını değiştir"
mautic.lead.lead.submitaction.changepoints_descr="Form sonuçlarına göre puanları değiştirir."
mautic.lead.lead.submitaction.operator="İşlem"
mautic.lead.lead.submitaction.operator_divide="bölme (/)"
mautic.lead.lead.submitaction.operator_minus="çıkartma (-)"
mautic.lead.lead.submitaction.operator_plus="toplama (+)"
mautic.lead.lead.submitaction.operator_times="çarpma (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Değiştirilecek puan değeri"
mautic.lead.lead.tab.history="Geçmiş"
mautic.lead.lead.tab.notes="Notlar"
mautic.lead.lead.tab.social="Sosyal ağ"
mautic.lead.lead.tab.integration="Bütünleştirmeler"
mautic.lead.lead.tab.auditlog="Denetim günlüğü"
mautic.lead.lead.tab.socialactivity="Herkese açık işlem"
mautic.lead.lead.tab.socialprofile="Herkese açık profil"
mautic.lead.lead.tab.places="Yerler"
mautic.lead.lead.thead.action="Tetikleyici işlem"
mautic.lead.lead.thead.city="İlçe"
mautic.lead.lead.thead.country="Ülke"
mautic.lead.lead.thead.delta="Puan &farkı;"
mautic.lead.lead.thead.event="Tetikleyici işlem"
mautic.lead.lead.thead.location="Konum"
mautic.lead.lead.thead.state="İl"
mautic.lead.lead.timeline="Zaman tüneli"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> işlemi %link% bağlantısı ile tetiklenecek"
mautic.lead.lead.upcoming.events="Yaklaşan etkinlikler"
mautic.lead.leads="Kişiler"
mautic.lead.lifecycle.graph.device.granularity="Aygıtlar"
mautic.lead.lifecycle.graph.pie.all.lists="Tüm kişiler"
mautic.lead.lifecycle.graph.stage.cycle="Aşama döngüsü"
mautic.lead.list.rebuild.total.time="Toplam süre: %time% saniye"
mautic.lead.list.rebuild.contacts.time="Kişileri yeniden oluşturma süresi: %time% saniye"
mautic.lead.list.rebuild.leads_affected="%leads% kişi etkilendi"
mautic.lead.list.rebuild.rebuilding="%id% dilimindeki kişiler yeniden oluşturuluyor"
mautic.lead.list.rebuild.not_found="%id% dilimi bulunamadı"
mautic.lead.list.rebuild.to_be_added="Toplam %leads% kişi %batch% yığınlarına eklenecek"
mautic.lead.list.rebuild.to_be_removed="Toplam %leads% kişi %batch% yığınlarından çıkarılacak"
mautic.lead.list.filter.date_identified="Belirtilen tarih"
mautic.lead.list.filter.dnc_bounced="Geri dönen - E-posta"
mautic.lead.list.filter.dnc_unsubscribed="Abonelikten ayrılan - E-posta"
mautic.lead.list.filter.dnc_manual_email="El ile abonelikten ayrılan - E-posta"
mautic.lead.list.filter.dnc_manual_sms = "El ile abonelikten ayrılan - SMS"
mautic.lead.list.filter.last_active="Son etkinlik tarihi"
mautic.lead.list.filter.campaign="Kampanya üyeliği"
mautic.lead.list.filter.date_modified="Değiştirilme tarihi"
mautic.lead.list.filter.lists="Dilim üyeliği"
mautic.lead.list.filter.lead_asset_download="Belirli bir varlık indirildi"
mautic.lead.list.filter.lead_email_received="Belirli bir e-posta okundu"
mautic.lead.list.filter.lead_email_sent="Belirli bir e-posta gönderildi"
mautic.lead.list.filter.lead_email_sent_date="Herhangi bir e-posta gönderildi (tarih)"
mautic.lead.list.filter.lead_email_read_date="Herhangi bir e-posta okundu (tarih)"
mautic.lead.list.filter.lead_email_read_count="Herhangi bir e-posta X kez okundu"
mautic.lead.list.filter.visited_url="X adresine bakıldı"
mautic.lead.list.filter.visited_url_count="Herhangi bir adrese X kez bakıldı"
mautic.lead.list.filter.url_title="Herhangi bir adreste X sayfa başlığına bakıldı"
mautic.lead.list.filter.source="Herhangi bir adrese X kaynağından bakıldı"
mautic.lead.list.filter.source.id="Herhangi bir adrese X kaynağı kimliğinden bakıldı"
mautic.lead.list.filter.session="X sayıda tarama oturumu oldu"
mautic.lead.list.filter.page_id="Belirli bir iniş sayfasına bakıldı"
mautic.lead.list.filter.placeholder="Dilim kategori süzgeci"
mautic.lead.list.filter.referer="X yönlendiricisinden herhangi bir adrese bakıldı"
mautic.lead.list.filter.visited_url_date="Herhangi bir adrese bakıldı (tarih)"
mautic.lead.list.source.segment.category="Dilim kategorisi"
mautic.lead.list.filter.notification="Herhangi bir anında bildirim gönderildi"
mautic.lead.list.filter.owner="Sahip"
mautic.lead.list.filter.tags="Etiketler"
mautic.lead.list.filter.device_type="Aygıt türü"
mautic.lead.list.filter.device_brand="Aygıt markası"
mautic.lead.list.filter.device_os="Aygıtın işletim sistemi"
mautic.lead.list.filter.device_model="Aygıt modeli"
mautic.lead.list.filter.redirect_id="Herhangi bir kanaldaki herhangi bir bağlantıya tıkladı"
mautic.lead.list.filter.email_id="Herhangi bir e-postadaki herhangi bir bağlantıya tıkladı"
mautic.lead.list.filter.email_clicked_link_date="Herhangi bir e-postadaki herhangi bir bağlantıya tıkladı (tarih)"
mautic.lead.list.filter.sms_clicked_link="Herhangi bir SMS iletisindeki herhangi bir bağlantıya tıkladı"
mautic.lead.list.filter.sms_clicked_link_date="Herhangi bir SMS iletisindeki herhangi bir bağlantıya tıkladı (tarih)"
mautic.lead.list.form.config.segment_rebuild_time.message="Bu dilim 1 saattir yeniden oluşturulmadı.|Bu dilim %count% saattir yeniden oluşturulmadı."
mautic.lead.list.form.config.segment_rebuild_time_warning="Dilim X saattir yeniden oluşturulmadıysa uyarı görüntülensin"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Bir dilim adının yanında kırmızı bir ünlem simgesi görüntülenir."
mautic.lead.list.form.config.segment_build_time.message="Bu dilim %count% saniyede oluşturuldu."
mautic.lead.list.form.config.segment_build_time_warning="Dilim oluşturma süresi X saniyeden uzunsa uyarı görüntülensin"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Bir dilim adının yanında kırmızı bir saat simgesi görüntülenir."
mautic.lead.list.form.confirmbatchdelete="Seçilmiş dilimler silinsin mi?"
mautic.lead.list.form.confirmdelete="%name% dilimi silinsin mi?"
mautic.lead.list.form.filters.add="Süzgeç ekle"
mautic.lead.list.form.filtervalue="süzgeç değeri"
mautic.lead.list.form.glue.and="ve"
mautic.lead.list.form.glue.or="veya"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
mautic.lead.list.form.publicname="Herkese açık ad"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Tercih merkezinde kullanılabilir"
mautic.lead.list.form.isPreferenceCenter.tooltip="Dilim kişi tarafından tercih merkezinde düzenlenebilir."
mautic.lead.list.form.operator.between="şu aralıkta olan"
mautic.lead.list.form.operator.equals="şuna eşit olan"
mautic.lead.list.form.operator.greaterthan="şundan büyük olan"
mautic.lead.list.form.operator.greaterthanequals="şundan büyük ya da eşit olan"
mautic.lead.list.form.operator.in="şunu içeren"
mautic.lead.list.form.operator.isempty="boş olan"
mautic.lead.list.form.operator.islike="şuna benzeyen"
mautic.lead.list.form.operator.isnotempty="boş olmayan"
mautic.lead.list.form.operator.regexp="kurallı ifadeye uyan"
mautic.lead.list.form.operator.notregexp="kurallı ifadeye uymayan"
mautic.lead.list.form.operator.isnotlike="şuna benzemeyen"
mautic.lead.list.form.operator.lessthan="şundan küçük olan"
mautic.lead.list.form.operator.lessthanequals="şundan küçük ya da eşit olan"
mautic.lead.list.form.operator.notbetween="şu aralığın dışında olan"
mautic.lead.list.form.operator.notequals="şuna eşit olmayan"
mautic.lead.list.form.operator.notin="şunu içermeyen"
mautic.lead.list.form.startTyping="Yazmaya başlayın"
mautic.lead.list.frequency.number="Şundan fazla iletişim kurulmasın"
mautic.lead.list.form.operator.date="tarih"
mautic.lead.list.frequency.rules.msg="Sıklık kuralları değiştirildi"
mautic.lead.list.frequency.times="ileti şu sıklıkta"
mautic.lead.list.header.edit="Dilimi düzenle - %name%"
mautic.lead.list.header.index="Kişi dilimleri"
mautic.lead.list.header.new="Dilim ekle"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment"
mautic.lead.list.help.searchcommands="<strong>Arama komutları</strong><br />ids:Kod1,Kod2 (kimlikleri virgül ile ayırarak, boşluk bırakmadan yazın)<br />is:global<br />name:*<br />category:kategori-kısaltması"
mautic.lead.list.menu.index="Dilimler"
mautic.lead.list.searchcommand.isglobal=":genel"
mautic.lead.list.thead.leadcount="kişi sayısı"
mautic.lead.list.view="%objects% ögelerini görüntüle"
mautic.lead.list.view_contacts="Kişileri görüntüle"
mautic.lead.list.view_companies="Kuruluşları görüntüle"
mautic.lead.list.viewleads_count="{0} Kişi yok|{1} 1 kişiyi görüntüle|]1,Inf[ %count% kişiyi görüntüle"
mautic.lead.list.month_last="geçen ay"
mautic.lead.list.month_next="gelecek ay"
mautic.plugin.actions.tooltip="Bir kişiyi seçilmiş bütünleştirmeye gönderir."
mautic.lead.list.month_this="bu ay"
mautic.lead.list.today="bugün"
mautic.lead.list.tomorrow="yarın"
mautic.lead.list.yesterday="dün"
mautic.lead.list.week_last="geçen hafta"
mautic.lead.list.week_next="gelecek hafta"
mautic.lead.list.week_this="bu hafta"
mautic.lead.list.year_last="geçen yıl"
mautic.lead.list.year_next="gelecek yıl"
mautic.lead.list.year_this="bu yıl"
mautic.lead.list.anniversary="yıl dönümü"
mautic.lead.list.checkall.help="Bir kerede birden çok kişi seçerseniz, listenin üzerinde yeşil bir aşağı açma oku görüntülenir. Bu kutuyu açarak yapılacak toplu işlemi seçebilirsiniz (Örneğin dilim değiştirme ya da 'İletişim kurulmasın' işaretini değiştirme gibi)."
mautic.lead.merge="Birleştir"
mautic.lead.merge.count="%count% kişi aktarıldı."
mautic.lead.merge.select="Birleştirilecek kişiyi seçin:"
mautic.lead.merge.select.tooltip="Birleştirilecek kişiyi seçin."
mautic.lead.merge.select.modal.tooltip="Arama alanını kullanarak seçenekleri süzdükten sonra birleştirilecek potansiyeli seçin."
mautic.lead.note.confirmdelete="Bu not silinsin mi?"
mautic.lead.note.details="%dateAdded% tarihinde, %author% yazdı:"
mautic.lead.note.event="%lead% notu"
mautic.lead.note.form.text="Not metni"
mautic.lead.note.form.type="Not türü"
mautic.lead.note.header.edit="Notu düzenle"
mautic.lead.note.header.new="Not ekle"
mautic.lead.note.notes="Kişi notları"
mautic.lead.note.searchcommand.call="arama"
mautic.lead.note.searchcommand.email="e-posta"
mautic.lead.note.searchcommand.general="genel"
mautic.lead.note.searchcommand.meeting="görüşme"
mautic.lead.note.searchcommand.type="tür"
mautic.lead.note.type.call="Arama"
mautic.lead.note.type.email="E-posta"
mautic.lead.note.type.general="Genel"
mautic.lead.note.type.meeting="Görüşme"
mautic.lead.permissions.fields="Özel alanlar - Kullanıcının erişebileceği"
mautic.lead.permissions.header="Kişi izinleri"
mautic.lead.permissions.leads="Kişiler - Kullanıcının erişebileceği"
mautic.lead.permissions.lists="Dilimler - Kullanıcının erişebileceği"
mautic.lead.permissions.imports="İçe aktarma - Kullanıcının erişebileceği"
mautic.lead.point.trigger="Kişi tetikleyicileri"
mautic.lead.point.trigger.changelists="Kişinin dilimini değiştir"
mautic.lead.points="Puan"
mautic.lead.points.count="{0}0 puan|{1}1 puan|]1,Inf[%count% puan|{-1}-1 puan|]-Inf,-1[%count% puan"
mautic.lead.groups.panel.title="Grup puanları"
mautic.lead.remove_dnc_status="Kişiyi yeniden etkinleştir"
mautic.lead.report.attribution.multi="Birden çok görüşmede ilişkilendirme"
mautic.lead.report.attribution.first="İlk görüşmede ilişkilendirme"
mautic.lead.report.attribution.last="Son görüşmede ilişkilendirme"
mautic.lead.report.attribution.campaign_id="Kampanya kimliği"
mautic.lead.report.attribution.campaign_name="Kampanya adı"
mautic.lead.report.attribution.channel="Kanal"
mautic.lead.report.attribution.channel_action="Kanal işlemi türü"
mautic.lead.report.attribution.action_name="Kanal işlemi adı"
mautic.lead.report.attribution.action_date="Kanal işlemi tarihi"
mautic.lead.report.attribution.filter.stage="Kişi aşaması"
mautic.lead.report.attribution.filter.campaign="Kampanya"
mautic.lead.report.attribution.stage_id="Aşama kimliği"
mautic.lead.report.attribution.stage_name="Aşama adı"
mautic.lead.report.attribution.stage_date_added="Aşama eklenme tarihi"
mautic.lead.report.contact_id="Kişi kimliği"
mautic.lead.report.field.lead.label="Kişi %field%"
mautic.lead.report.date_identified="Belirlenme tarihi"
mautic.lead.report.owner_firstname="Sahip adı"
mautic.lead.report.owner_id="Sahip kimliği"
mautic.lead.report.owner_lastname="Sahip soyadı"
mautic.lead.report.points.action_name="Puan işlemi"
mautic.lead.report.points.date_added="Puan değişikliği tarihi"
mautic.lead.report.points.delta="Puan değişikliği"
mautic.lead.report.points.event_name="Puan işleminin adı"
mautic.lead.report.points.table="Kişi puan günlüğü"
mautic.lead.report.points.type="Puan işleminin türü"
mautic.lead.report.points.id="Puan kimliği"
mautic.lead.report.points.group_id="Grup kimliği"
mautic.lead.report.points.group_name="Grup adı"
mautic.lead.report.segment.id="Dilim kimliği"
mautic.lead.report.segment.membership="Dilim üyeliği"
mautic.lead.report.segment.log="Kişinin dilim işlemleri günlüğü"
mautic.lead.report.segment.manually_added="El ile eklendi"
mautic.lead.report.segment.manually_removed="El ile silindi"
mautic.lead.report.segment.date_added="Dilime eklenme tarihi"
mautic.lead.report.segment.date_removed="Dilimden tarih çıkarıldı"
mautic.lead.report.utm.utm_tag="UTM kodları"
mautic.lead.report.utm.campaign="UTM kampanyası"
mautic.lead.report.utm.content="UTM içeriği"
mautic.lead.report.utm.medium="UTM ortamı"
mautic.lead.report.utm.source="UTM kaynağı"
mautic.lead.report.utm.term="UTM dönemi"
mautic.lead.report.dnc="İletişim kurulmasın"
mautic.lead.report.dnc_comment="İletişim kurma açıklaması"
mautic.lead.report.dnc_contactable="İletişim kurulabilir"
mautic.lead.report.dnc_unsubscribed="İletişim kurma abonelikten ayrıldı"
mautic.lead.report.dnc_bounced="İletişim kurma geri dönen"
mautic.lead.report.dnc_manual="İletişim kurma el ile abonelikten ayrıldı"
mautic.lead.report.dnc_reason="İletişim kurma nedeni"
mautic.lead.report.dnc_channel="İletişim kurma kanalı"
mautic.lead.report.dnc_channel_id="İletişim kurma kanal kimliği"
mautic.lead.report.dnc_date_added="İletişim kurmayacak tarih"
mautic.lead.report.devices="Aygıtlar"
mautic.lead.report.dev_date_added="Aygıtın eklenme tarihi"
mautic.lead.report.dev_client_info="Aygıt istemcisi bilgileri"
mautic.lead.report.dev_device="Aygıt türü"
mautic.lead.report.dev_device_os_name="Aygıt işletim sistemi adı"
mautic.lead.report.dev_device_os_version="Aygıtın işletim sistemi sürümü"
mautic.lead.report.dev_device_os_platform="Aygıt işletim sistemi platformu"
mautic.lead.report.dev_device_brand="Aygıt markası"
mautic.lead.report.dev_device_model="Aygıt modeli"
mautic.lead.integrations.header="Herhangi bir ilişki bütünleştirmesi bulunamadı"
mautic.lead.socialprofiles.header="Herhangi bir sosyal ağ profili bulunamadı"
mautic.lead.auditlog.header="Herhangi bir denetim günlüğü kaydı bulunamadı"
mautic.lead.socialprofiles.noresults="Kişinin profil verilerine göre sosyal ağ verilerini aramak için buraya tıklayın (Bütünleştirme yönetimi bölümünden sosyal ağlar yapılandırılmış olmalıdır)."
mautic.lead.stage="%stage% aşamasında"
mautic.lead.stage.label="Aşama"
mautic.lead.table.most.points="En çok puan alan kişiler"
mautic.lead.table.top.actions="Önde giden işlemler"
mautic.lead.table.top.cities="Önde giden iller"
mautic.lead.table.top.countries="Önde giden ülkeler"
mautic.lead.table.top.events="Önde giden etkinlikler"
mautic.lead.tags="Etiketler"
mautic.lead.tags.add="Etiket ekle"
mautic.lead.tags.enter_to_create="Eklemek için Enter tuşuna basın"
mautic.lead.tags.remove="Etiket çıkar"
mautic.lead.tags.select_or_create="Yeni etiketi seçin ya da yazın"
mautic.lead.timeline.campaign_membership="Kampanya üyeliği değişimi"
mautic.lead.timeline.campaign_membership_added_by_object="Kişi %name% kampanyasına eklendi"
mautic.lead.timeline.campaign_membership_removed_by_object="Kişi %name% kampanyasından çıkarıldı"
mautic.lead.timeline.created_source="Kişiyi oluşturan kaynak"
mautic.lead.timeline.displaying_events="%total% etkinlik görüntüleniyor"
mautic.lead.timeline.events_new="yeni"
mautic.lead.timeline.user_name="Kullanıcı/kaynak adı"
mautic.lead.timeline.event_name="Etkinlik adı"
mautic.lead.timeline.event_type="Etkinlik türü"
mautic.lead.timeline.event_timestamp="Etkinlik zaman damgası"
mautic.lead.timeline.event.utmcampaign="UTM kampanyası"
mautic.lead.timeline.event.utmcontent="UTM içeriği"
mautic.lead.timeline.event.utmmedium="UTM ortamı"
mautic.lead.timeline.event.umtsource="UTM kaynağı"
mautic.lead.timeline.event.utmtags="UTM kod imleri"
mautic.lead.timeline.event.utmterm="UTM dönemi"
mautic.lead.timeline.identified_source="Kişiyi belirleyen kaynak"
mautic.lead.timeline.lead.source.created="Kişi bilinmeyen bir kaynak tarafından oluşturulmuş (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Kişi %name% tarafından oluşturulmuş"
mautic.lead.timeline.lead.source.identified="Kişi bilinmeyen bir kaynak tarafından belirlenmiş (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kişi %name% tarafından belirlenmiş"
mautic.lead.timeline.segment_membership="Dilim üyeliği değişimi"
mautic.lead.timeline.segment_membership_added_by_object="Kişi %name% dilimine eklendi"
mautic.lead.timeline.segment_membership_removed_by_object="Kişi %name% diliminden çıkarıldı"
mautic.lead.timeline.toggle_all_details="Tüm etkinlik ayrıntılarını tersine çevir."
mautic.lead.timeline.toggle_details="Ayrıntıları tersine çevir."
mautic.lead.tooltip.grid="Tablo görünümü"
mautic.lead.dashboard.widgets="Kişi pano bileşenleri"
mautic.widget.created.leads.in.time="Süre içinde eklenen kişiler"
mautic.widget.device.granularity="Aygıt kırılımı"
mautic.widget.anonymous.vs.identified.leads="Anonim ve belirli kişiler"
mautic.widget.map.of.leads="Harita"
mautic.widget.lead.lifetime="Ömür"
mautic.lead.list.filter="Dilim süzgeci"
mautic.widget.top.lists="En üst dilimler"
mautic.lead.show.all="Tüm kişileri görüntüle"
mautic.lead.show.top="En üst dilimler"
mautic.lead.show.identified.vs.anonymous="Tüm belirlenmiş ve anonim kişiler"
mautic.lead.show.top.leads.identified.vs.anonymous="En üst dilimlerdeki belirlenmiş ve anonim kişiler"
mautic.widget.top.owners="En üst kişi sahipleri"
mautic.widget.top.creators="En üst kişi ekleyiciler"
mautic.widget.segments.build.time="Dilim oluşturma süresi"
mautic.widget.segments.build.time.longest="En uzun süre"
mautic.widget.segments.build.time.shortest="En kısa süre"
mautic.widget.created.leads="Eklenen kişiler"
mautic.lead.show.identified="Yalnızca belirlenmiş kişiler"
mautic.lead.show.anonymous="Yalnızca anonim kişiler"
mautic.lead.all.leads="Tüm kişiler"
mautic.lead.identified="Belirlenmiş"
mautic.lead.tooltip.list="Liste görünümü"
mautic.lead.webhook.event.lead.deleted="Kişi silme işlemi"
mautic.lead.webhook.event.lead.deleted_desc="Bir kişi silindiğinde tetiklenir."
mautic.lead.webhook.event.lead.new="Kişi tanımlama işlemi"
mautic.lead.webhook.event.lead.new_desc="Bir kişi tanımlandığında tetiklenir."
mautic.lead.webhook.event.lead.points="Kişi puanı değişti işlemi"
mautic.lead.webhook.event.lead.points_desc="Bir kişinin puanları değiştirildiğinde tetiklenir."
mautic.lead.webhook.event.lead.update="Kişi güncelleme işlemi"
mautic.lead.webhook.event.lead.update_desc="Bir kişi güncellendiğinde tetiklenir."
mautic.lead.webhook.event.lead.dnc="Kişi kanal aboneliği değişti işlemi"
mautic.lead.webhook.event.lead.dnc_desc="Bir kişinin kanal abonelik durumu değiştirildiğinde tetiklenir."
mautic.lead.webhook.event.lead.company.change="Kişi kurum aboneliği değişti işlemi"
mautic.lead.webhook.event.lead.company.change.desc="Bir kişiye bir kuruluş eklendiğinde ya da kaldırıldığında tetiklenir "
mautic.lead.webhook.event.company.new_or_update="Kuruluş ekleme ve güncelleme işlemi"
mautic.lead.webhook.event.company.new_or_update_desc="Bir kuruluş eklendiğinde ya da güncellendiğinde tetiklenir"
mautic.lead.webhook.event.company.deleted="Kuruluş silindi işlemi"
mautic.lead.webhook.event.company.deleted_desc="Bir kuruluş silindiğinde tetiklenir"
mautic.lead.webhook.event.lead.segment.change="Kişi dilimi üyeliği değişti işlemi"
mautic.lead.webhook.event.lead.segment.change.desc="Bir kişinin dilim üyeliği değiştirildiğinde tetiklenir."
mautic.lead.campaign.event.field="Kişi alanı"
mautic.lead.campaign.event.field_descr="Karşılaştırmak istediğiniz değeri içeren kişi alanını seçin."
mautic.lead.campaign.event.device_type="Aygıt türü"
mautic.lead.campaign.event.device_brand="Aygıt markası"
mautic.lead.campaign.event.device_os="Aygıtın işletim sistemi"
mautic.lead.campaign.event.point_operator="İşlem"
mautic.lead.campaign.event.point_score="Not"
mautic.lead.campaign.event.point_group="Puan grubu"
mautic.lead.campaign.event.point_group.help="Ana puanın kullanılması için boş bırakın"
mautic.maintenance.visitors="Ziyaretçiler"
mautic.report.group.contacts="Kişiler"
mautic.report.field.company.label="Kuruluş %field%"
mautic.lead.exists.by.field="Aynı adlı bir kişi zaten var"
mautic.lead.field.object="Nesne"
mautic.companies.menu.index="Kuruluşlar"
mautic.companies.menu.root="Kuruluşlar"
mautic.company.action.noresults.tip="Aynı kuruluşta çalışan kişileri gruplamak için bir kuruluş kaydı oluşturun. Böylece hedeflediğiniz farklı kuruluşlar hakkındaki bilgileri de kaydedebilirsiniz."
mautic.company.menu.new="Kuruluş ekle"
mautic.company.menu.edit="Kuruluşu düzenle - %name%"
mautic.company.name="Kuruluş adı"
mautic.company.company.number="Kuruluş numarası"
mautic.company.company.source="Kuruluş kaynağı"
mautic.company.annual.revenue="Yıllık kazanç"
mautic.company.email="Kuruluş e-posta adresi"
mautic.company.website="Kuruluş sitesi"
mautic.company.phone="Kuruluş telefonu"
mautic.company.fax="Kuruluş faksı"
mautic.company.numberOfEmployees="Çalışan sayısı"
mautic.company.score="Not"
mautic.company.score.count="{0}0 puan|{1}1 puan|]1,Inf[%count% puan|{-1}-1 puan|]-Inf,-1[%count% puan"
mautic.company.address1="1. adres satırı"
mautic.company.address2="2. adres satırı"
mautic.company.city="İlçe"
mautic.company.state="İl"
mautic.company.country="Ülke"
mautic.company.zipcode = "Posta kodu"
mautic.company.company="Kuruluş"
mautic.lead.company.viewleads_count="kişileri görüntüle %count%"
mautic.lead.lead.companies="Kuruluşlar"
mautic.lead.lead.segment.add.help="Bir dilime bir CSV kişi dosyası yüklerseniz, durağan bir liste oluşturulur. Bu dilime ek süzgeçlerin uygulanması bu yüklenen listedeki kişileri silmez."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="İlgili kişi"
mautic.lead.company="Birincil kuruluş"
mautic.lead.lead.header.companies="Kuruluşa kişi ekle"
mautic.lead.lead.events.addtocompany="Kuruluşa kişi ekleme işlemi"
mautic.lead.lead.events.addtocompany_descr="Bu işlem kişileri seçilmiş kuruluşa ekler"
mautic.lead.lead.events.changeowner="Kişi sahibini güncelle"
mautic.lead.lead.events.changeowner_descr="Bu işlem kişi sahibini kampanyanın bir parçası olarak güncelleyecek"
mautic.company.selectcompany="Bir kuruluş seçin"
mautic.company.selectcompany_descr="Bu kampanya ile hedeflenen kişiler seçilmiş kuruluşa eklenecek"
mautic.company.new.company="Kuruluş ekle"
mautic.company.field.address="Kuruluş adresi"
mautic.company.form.confirmdelete="Bu kuruluş silinsin mi?"
mautic.company.form.confirmbatchdelete="Bu kuruluşlar silinsin mi?"
mautic.lead.field.companyemail="İş e-postası"
mautic.lead.field.companyname="Kuruluş adı"
mautic.lead.field.companyaddress1="1. adres satırı"
mautic.lead.field.companyaddress2="2. adres satırı"
mautic.lead.field.companycity="İlçe"
mautic.lead.field.companystate="İl"
mautic.lead.field.companycountry="Ülke"
mautic.lead.field.companyzipcode="Posta kodu"
mautic.lead.field.companyindustry="Sektör"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Açıklama"
mautic.lead.field.companywebsite="Site"
mautic.lead.field.companynumber_of_employees="Çalışan sayısı"
mautic.lead.field.companyfax="Faks"
mautic.lead.field.companyannual_revenue="Yıllık kazanç"
mautic.lead.company.field.owner="Kuruluş sahibi"
mautic.lead.preferred.channels="Yeğlenen"
mautic.lead.preferred.categories="Kategoriler"
mautic.lead.preferred.segments="Dilimler"
mautic.lead.preferred.campaigns="Kampanyalar"
mautic.lead.list.frequency.preferred.channel="Şu kanaldan iletişim kurulmasını yeğlerim"
mautic.lead.list.last_built_time="Son oluşturulma zamanı"
mautic.lead.form.list="Dilimlerim"
mautic.lead.frequency.contact.start.date="Başlangıç"
mautic.lead.frequency.contact.end.date="Bitiş"
mautic.lead.frequency.dates.label="Duraklatma başlangıcı"
mautic.lead.contact.me.label="%channel% kanalını izlemek istiyorum"
mautic.lead.form.categories="Kategorilerim"
mautic.lead.preferred.frequency="Sıklık"
mautic.lead.company.set.primary="Birinci olarak seçmek/bırakmak için tıklayın"
mautic.lead.graph.line.companies="Süre içindeki kuruluşlar"
mautic.lead.all.companies="Tüm kuruluşlar"
mautic.lead.graph.pie.companies.industry="Endüstriye göre kuruluşlar"
mautic.lead.table.pie.company.country="Ülkeye göre kuruluşlar"
mautic.lead.company.table.top.cities="İlçeye göre kuruluşlar"
mautic.report.group.companies="Kuruluşlar"
mautic.lead.report.company.company_id="Kuruluş kimliği"
mautic.lead.report.company.is_primary="Birincil kuruluş"
mautic.lead.report.company.date_added="Kuruluşa eklenme tarihi"
mautic.lead.company.header.merge="Geçerli kuruluş birleştiriliyor"
mautic.company.to.merge.into="Birleştirilecek bir kuruluş seçin"
mautic.lead.lead.events.changecompanyscore="Kuruluş notuna ekle"
mautic.lead.lead.events.changecompanyscore_descr="Bu işlem belirtilen değeri kuruluşun var olan notuna ekler"
mautic.lead.timeline.displaying_events_for_contact="şu kişi için: %contact% (%id%)"
mautic.lead.list.filter.categories="Abone olunmuş kategoriler"
mautic.lead.list.filter.utmcampaign="UTM kampanyası"
mautic.lead.list.filter.utmcontent="UTM içeriği"
mautic.lead.list.filter.utmmedium="UTM ortamı"
mautic.lead.list.filter.utmsource="UTM kaynağı"
mautic.lead.list.filter.utmterm="UTM dönemi"
mautic.lead.audit.created="Kişi eklendi."
mautic.lead.audit.deleted="Kişi silindi."
mautic.lead.audit.updated="Kişi güncellendi."
mautic.lead.audit.identified="Kişi tanımlandı."
mautic.lead.audit.merged="Kişi birleştirildi."
mautic.lead.audit.originip="Kaynak IP:"
mautic.lead.audit.accessed="Kişiye şuradan erişildi:"
mautic.lead.audit.log.field="Alan/Nesne"
mautic.lead.audit.log.new_value="Yeni değer"
mautic.lead.audit.log.old_value="Eski değer"
mautic.lead.report.frequency.messages="Sıklık kuralları"
mautic.lead.report.frequency.frequency_number="Sıklık"
mautic.lead.report.frequency.frequency_time="Sıklık zamanı"
mautic.lead.report.frequency.channel="Sıklık kanalı"
mautic.lead.report.frequency.preferred_channel="Yeğlenen kanal"
mautic.lead.report.frequency.pause_from_date="Duraklatma başlangıcı"
mautic.lead.report.frequency.pause_to_date="Duraklatma bitişi"
mautic.lead.report.frequency.date_added="Sıklık kuralının eklenme tarihi"
mautic.segment.contact.manually.added="El ile eklenmiş kişiler"
mautic.segment.contact.manually.removed="El ile kaldırılmış kişiler"
mautic.segment.contact.filter.added="Süzgeç eklenmiş kişiler"
mautic.segment.segment="Dilim"
mautic.segment.stats="Zaman içindeki kişiler"
mautic.segment.form.confirmdelete="%name% dilimi silinsin mi?"
mautic.lead.segments.contacts="Tüm kişiler"
mautic.lead.segments.contacts.added="Eklendi"
mautic.lead.segments.contacts.removed="Kaldırıldı"
mautic.lead.segments.contacts.total="Toplam"
mautic.channel.stat.leadcount.tooltip="Kişi Mautic üzerinden silinmiş ise ya da bir kişiye bir e-posta birden çok kez gönderilmiş ise ayrıntılar ile özet sayıları tutarsız olabilir"
mautic.lead.segments.usages="Dilim kullanımları"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
mautic.lead.campaign.share="Kampanya paylaşımı"
mautic.lead.share="Paylaş"
mautic.lead.field.notfound="Potansiyel alanı bulunamadı"
mautic.lead.field.column_was_created="%id% kimlikli sütun oluşturuldu"
mautic.lead.field.column_already_created="Sütun zaten eklenmiş"
mautic.lead.field.column_creation_aborted="Sütun ekleme işleminden vazgeçildi"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_was_updated="Column was updated"
mautic.lead.field.max_column_error="Veri tabanına eklemenize izin verilen özel alan sayısı sınırına ulaştınız."
mautic.lead.field.pushed_to_background="Özel alanınız oluşturuldu. Tamamlandığında size bildireceğiz"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
mautic.lead.field.being_created_in_background="Özel alan arka planda oluşturulacak"
mautic.lead.field.notification.created_message="'%label%' özel alanınız oluşturuldu"
mautic.lead.field.notification.created_header="Özel alan oluşturuldu"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.updated_header="Custom field updated"
mautic.lead.field.notification.cannot_be_created_message="'%label%' özel alanı oluşturulamadı"
mautic.lead.field.notification.cannot_be_created_header="Özel alan oluşturulamadı"
mautic.lead.field.notification.custom_field_limit_hit_message="'%label%' özel alanı oluşturulamadı.  Veri tabanınız tarafından izin verilen özel alan sayısı sınırına ulaştınız. "
mautic.lead.field.notification.custom_field_limit_hit_header="Özel alan oluşturulamadı"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
mautic.lead.stats="İstatistikler"
mautic.lead.stats.email_title="Kanal: E-posta"
mautic.lead.stats.sent_count="Gönderim toplamı:"
mautic.lead.stats.open_rate="Açılma oranı:"
mautic.lead.stats.click_through_rate="Tıklanma oranı:"
mautic.lead.stats.click_through_open_rate="Açılma oranı:"
mautic.lead.export.being.prepared="Dosya işlenmek üzere kuyruğa alındı. Dosya '%user_email%' e-posta adresinize gönderilecek. Dosyayı e-posta içindeki bağlantıdan indirebilirsiniz."
mautic.lead.export.email_subject="Kişileri dışa aktarma: %file_name%"
mautic.lead.export.email="İstediğiniz kişileri dışa aktarma: <a href=\"%link%\">%label%</a>."
mautic.lead.segments.usages="Dilim kullanımları"
mautic.lead.campaign.share="Kampanya paylaşımı"
mautic.lead.share="Paylaş"
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
