mautic.lead.avatar.types_invalid="Avatar görseli geçersiz. Bir .gif, .jpeg ya da .png dosyası yükleyin"
mautic.lead.customfield.notblank="Bu alan gereklidir."
mautic.lead.email.body.required="Bir ileti gereklidir."
mautic.lead.field.alias.unique="Bu kısaltma başka bir alan tarafından kullanılıyor. Lütfen başka bir kısaltma yazın ya da kendiliğinden oluşturulması için boş bırakın."
mautic.lead.field.boolean.nomissing="Bir 'eksi' etiketi gereklidir."
mautic.lead.field.boolean.yesmissing="Bir 'artı' etiketi gereklidir."
mautic.lead.field.failed="Kişi tablosunda yeni bir sütun oluşturulurken bir sorun çıktı: %error%"
mautic.lead.field.label.notblank="Bir etiket gereklidir."
mautic.lead.field.select.listmissing="Seçim kutusu için bir liste belirtilmelidir. Seçenekleri Yeşil|Mavi|Kırmızı gibi çubuk ile ayırarak yazın. "
mautic.lead.field.typenotrecognized="Anlaşılamayan bir alan türü var."
mautic.lead.field.value.invalid="Bazı alanların 'Değerleri' geçersiz. Yalnız şu karakterler kullanılabilir: a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="İçe aktarılan CSV dosyası okunamadı."
mautic.lead.import.filetoolarge="Dosya izin verilen %upload_max_filesize% boyutundan büyük."
mautic.lead.import.matchfields="En az bir alanı eşleştirmelisiniz."
mautic.lead.list.alias.unique="Bu kısaltma daha önce kullanılmış. Lütfen başka bir kısaltma yazın ya da kendiliğinden oluşturulması için boş bırakın."
mautic.lead.lists.required="En az bir kişi dilimi gereklidir."
mautic.lead.lists.failed="Henüz bir liste seçilmemiş ya da seçilmiş listelerden birine erişim izniniz yok."
mautic.lead.note.text.notblank="Not metni boş olamaz"
mautic.lead.submitaction.formfield.notblank="Bir form alanı seçin."
mautic.lead.submitaction.leadfield.notblank="Bir kişi alanı seçin."
mautic.lead.time.invalid="Saat geçersiz. HH:ii biçiminde, 00 <= HH <= 23 arasında, 00 <= ii <= 59 arasında olmalıdır. Örnek: 11:00."
mautic.lead.date.invalid="Tarih geçersiz. Y-m-d biçiminde olmalıdır. Örnek: 1986-07-25."
mautic.lead.datetime.invalid="Tarih saat biçimi geçersiz. Geçerli biçim Y-m-d H:i Örnek: 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Bir kuruluş seçin"
mautic.lead.api.tag.required="Kod imi etiketi gereklidir."
mautic.lead.field.keyword.invalid="'%keyword%' anahtar sözcüğü dilim süzgeçlerinde kullanılmak üzere ayrılmıştır. Lütfen başka bir kısaltma seçin."
