; mautic.lead.field.attribution="Attribution"
; mautic.lead.field.attribution_date="Attribution Date"
mautic.lead.field.last_active="Дата останньої активності"
mautic.lead.field.firstname="Ім'я"
mautic.lead.field.lastname="Прізвище"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="Email"
mautic.lead.field.position="Посада"
; mautic.lead.field.points="Points"
mautic.lead.field.title="Назва"
mautic.lead.field.phone="Телефон"
mautic.lead.field.mobile="Мобільний телефон"
mautic.lead.field.fax="Факс"
mautic.lead.field.address1="Адреса 1"
mautic.lead.field.address2="2-й рядок адреси"
mautic.lead.field.website="Вебсайт"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
; mautic.lead.field.skype="Skype"
mautic.lead.field.city="Місто"
mautic.lead.field.state="Штат"
; mautic.lead.field.zipcode="Zip Code"
mautic.lead.field.country="Країна"
mautic.lead.field.gender="Стать"
; mautic.lead.field.preferred_locale="Preferred Locale"
; mautic.lead.field.timezone="Preferred Timezone"
; mautic.user.role.admin.name="Administrator"
; mautic.user.role.admin.description="Full system access"
; mautic.lead.field.companyemail="Company Email"
; mautic.lead.field.companyname="Company Name"
; mautic.lead.field.companyaddress1="Address 1"
; mautic.lead.field.companyaddress2="Address 2"
mautic.lead.field.companycity="Місто"
mautic.lead.field.companystate="Штат"
mautic.lead.field.companycountry="Країна"
; mautic.lead.field.companyzipcode="Zip Code"
; mautic.lead.field.companyindustry="Industry"
mautic.lead.field.companyphone="Телефон"
; mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Вебсайт"
; mautic.lead.field.companynumber_of_employees="Number of Employees"
mautic.lead.field.companyfax="Факс"
; mautic.lead.field.companyannual_revenue="Annual Revenue"
; mautic.lead.field.timezone="Preferred Timezone"
