mautic.category.createnew="Ustvari novo kategorijo"
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="Želite izbrisati izbrane kategorije? Povezani elementi NE bodo izbrisani, ampak bodo dodeljeni kategoriji \"nekategorizirano\"."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Globalno"
mautic.category.header.edit="Uredi %type% kategorijo - %name%"
mautic.category.header.index="Kategorije"
mautic.category.header.new="Nova kategorija"
mautic.category.menu.index="Kategorije"
mautic.category.noresults.tip="Kategorije pomagajo organizirati in združiti postavke. V številne filtre lahko vnesete kategorijo:{alias} (zamenjajte {alias} z resnično kategorijo), da prikažete postavke znotraj določene kategorije."
mautic.category.permissions.categories="Kategorije - uporabnik ima dostop do"
mautic.category.permissions.header="Dovoljenja kategorije"
mautic.global.global="Globalno"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
