mautic.dynamicContent.dynamicContent="תוכן דינמי"
; mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="תוכן דינמי"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="הגבל לעמודים"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="בחר את העמודים אליהם הטריגר מתייחס. אם אף דף לא ייבחר, הטריגר יתייחס לכל הדפים."
mautic.dynamicContent.campaign.event.form.url="כתובת אינטרנט"
mautic.dynamicContent.campaign.event.form.url.descr="הכנס את כתובת האינטרנט של הדף שבו הכנסת את פיקסל המעקב. ניתן להשתמש בתו        הפרד כתובות מרובות עם פסיק http://web.com/product/1234.htmיתאים ל *product/123* כללי (*). לדוגמא "
mautic.dynamicContent.campaign.event.dynamicContenthit="מבקר בדף"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="גרום לפעולות במהלך כניסה לדף/כתובת"

mautic.dynamicContent.config.form.cat.in.url="?הצג קטגוריה בכתובת הדף"
mautic.dynamicContent.config.form.cat.in.url.tooltip=".אם יופעל, קליע הקטגוריה יופיע בכתובת האינטרנט"
mautic.dynamicContent.config.form.google.analytics="(סקריפט אנליטיקס (לדוגמא, גוגל אנליטיקס"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="כניסה לדף"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="תוספים"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
; mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="שם פנימי"
mautic.dynamicContent.form.confirmbatchdelete="למחוק את הפריטים הנבחרים? אזהרה - פעולה זו תמחק בנוסף את כל התרגומים המשוייכים!"
mautic.dynamicContent.form.confirmdelete="!אזהרה - פעולה זו תמחק בנוסף את כל התרגומים המשוייכים ?%name% ,למחוק את"
mautic.dynamicContent.form.content="תוכן"
mautic.dynamicContent.form.content.help=".התוכן שיש להציג כאשר משתנה זה מבוקש"
mautic.dynamicContent.form.language.help="תרגם את התוכן לשפות אחרות וקשר בינן על ידי שיוכן לדף אב. לינקים לבחירת שפה יוצגו בדפי הנחיתה הרלוונטיים לשימוש הלקוחות"

mautic.dynamicContent.header.edit="%name% - ערוך תוכן דינמי"
mautic.dynamicContent.header.new="תוכן דינמי חדש"

mautic.dynamicContent.menu.edit="ערוך דף"
mautic.dynamicContent.menu.view="צפה בדף"

mautic.dynamiccontent.permissions.header="הרשאות תוכן דינמי"
mautic.dynamiccontent.permissions.dynamiccontents="תוכן דינמי - אליו למשתמש יש גישה"
; mautic.dynamicContent.publish.down="Set as unavailable"
; mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="בדיקה מחדש"

mautic.dynamicContent.campaign.send_dwc="דחוף תוכן דינמי"
mautic.dynamicContent.campaign.send_dwc.tooltip=".גרום לפעולות כאשר ישנה בקשה למשבצת תוכן דינמי"

mautic.dynamicContent.send.selectDynamicContents.default="בחר תוכן ברירת מחדל"
mautic.dynamicContent.send.selectDynamicContents="בחר תוכן דינמי"
mautic.dynamicContent.send.new.dynamicContent="תוכן דינמי חדש"
mautic.dynamicContent.send.edit.dynamicContent="ערוך תוכן דינמי"
mautic.dynamicContent.send.slot_name="שם משבצת מבוקשת"
mautic.dynamicContent.label.slot_name="שם משבצת"
mautic.dynamicContent.send.slot_name.tooltip=".שם המשבצת אותה מבקש איש הקשר"
mautic.dynamicContent.choose.dynamicContents=" בחר את ברירת המחדל לתוכן דינמי להצגה"
mautic.dynamicContent.campaign.decision_dwc="ביקש תוכן דינמי"
mautic.dynamicContent.campaign.decision_dwc.tooltip=".זוהי הרמה הגבוהה ביותר לבקשת תוכן דינמי"

mautic.dynamicContent.error.notfound="%id% התוכן הדינמי לא נמצא"
mautic.dynamicContent.notice.batch_deleted=" תוכן דינמי נמחק/ו %count%"
mautic.dwc.form.confirmbatchdelete="אשר מחיקה קבוצתית"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="?מבוסס על קמפיין"
mautic.dwc.form.is_campaign_based.tooltip="בחר האם התוכן יוצג בהתבסס על תנאי קמפיין או מסננים"

mautic.campaign.dwc.decision="ביקש תוכן דינמי"
mautic.campaign.dwc.push_content="דחוף תוכן דינמי"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="צפיות"
mautic.dynamicContent.show.total.views="סה\"כ צפיות"
mautic.dynamicContent.show.unique.views="צפיות ייחודיות"
mautic.dynamicContent.timeline.content="תוכן"
mautic.dynamicContent.timeline.title="תוכן דינמי שנקרא"
mautic.dynamicContent.token.slot="משבצת תוכן דינמי וובי"
mautic.dynamicContent.slot.campaign="מבוסס על קמפיין"
mautic.core.icon_tooltip.is_filter_based="הוא תוכן דינמי מבוסס על מסנן"
mautic.dynamicContent.header.is_filter_based="%slot% :הוא תוכן דינמי מבוסס מסנן למשבצת"
