mautic.dynamicContent.dynamicContent="תוכן דינמי"
mautic.dynamicContent.dynamicContents="תוכן דינמי"

mautic.dynamicContent.campaign.event.form.dynamicContents="הגבל לעמודים"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="בחר את העמודים אליהם הטריגר מתייחס. אם אף דף לא ייבחר, הטריגר יתייחס לכל הדפים."
mautic.dynamicContent.campaign.event.form.url="כתובת אינטרנט"
mautic.dynamicContent.campaign.event.form.url.descr="הכנס את כתובת האינטרנט של הדף שבו הכנסת את פיקסל המעקב. ניתן להשתמש בתו        הפרד כתובות מרובות עם פסיק http://web.com/product/1234.htmיתאים ל *product/123* כללי (*). לדוגמא "
mautic.dynamicContent.campaign.event.dynamicContenthit="מבקר בדף"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="גרום לפעולות במהלך כניסה לדף/כתובת"

mautic.dynamicContent.config.form.cat.in.url="?הצג קטגוריה בכתובת הדף"
mautic.dynamicContent.config.form.cat.in.url.tooltip=".אם יופעל, קליע הקטגוריה יופיע בכתובת האינטרנט"
mautic.dynamicContent.config.form.google.analytics="(סקריפט אנליטיקס (לדוגמא, גוגל אנליטיקס"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="כניסה לדף"
mautic.dynamicContent.event.publish.down="%dwc% הפסק לפרסם "
mautic.dynamicContent.event.publish.down.description=".עומד להיות מוסר מפרסום '%dwc%' תוכן דינמי"
mautic.dynamicContent.event.publish.up="%dwc% פרסם"
mautic.dynamicContent.event.publish.up.description="עומד להיות מפורסם '%dwc%' העמוד"

mautic.dynamicContent.form.internal.name="שם פנימי"
mautic.dynamicContent.form.confirmbatchdelete="למחוק את הפריטים הנבחרים? אזהרה - פעולה זו תמחק בנוסף את כל התרגומים המשוייכים!"
mautic.dynamicContent.form.confirmdelete="!אזהרה - פעולה זו תמחק בנוסף את כל התרגומים המשוייכים ?%name% ,למחוק את"
mautic.dynamicContent.form.content="תוכן"
mautic.dynamicContent.form.content.help=".התוכן שיש להציג כאשר משתנה זה מבוקש"
mautic.dynamicContent.form.language.help="תרגם את התוכן לשפות אחרות וקשר בינן על ידי שיוכן לדף אב. לינקים לבחירת שפה יוצגו בדפי הנחיתה הרלוונטיים לשימוש הלקוחות"

mautic.dynamicContent.header.edit="%name% - ערוך תוכן דינמי"
mautic.dynamicContent.header.new="תוכן דינמי חדש"
mautic.dynamicContent.help.searchcommands="<strong>פקודות חיפוש</strong><br />מזהים:מזהה1,מזהה2(מזהים מופרדים בפסיק, ללא מרווחים)<br />הוא:פורסם<br />הוא:לא פורסם<br />הוא:שלי<br />הוא:ללא סיווג<br />קטגוריה:{כינוי קטגוריה}<br />שפה:{קוד שפה}"

mautic.dynamicContent.menu.edit="ערוך דף"
mautic.dynamicContent.menu.view="צפה בדף"

mautic.dynamiccontent.permissions.header="הרשאות תוכן דינמי"
mautic.dynamiccontent.permissions.dynamiccontents="תוכן דינמי - אליו למשתמש יש גישה"
mautic.dynamicContent.publish.down="הורד מפרסום"
mautic.dynamicContent.publish.up="העלה לפרסום"
mautic.dynamicContent.report.revision="בדיקה מחדש"

mautic.dynamicContent.campaign.send_dwc="דחוף תוכן דינמי"
mautic.dynamicContent.campaign.send_dwc.tooltip=".גרום לפעולות כאשר ישנה בקשה למשבצת תוכן דינמי"

mautic.dynamicContent.send.selectDynamicContents.default="בחר תוכן ברירת מחדל"
mautic.dynamicContent.send.selectDynamicContents="בחר תוכן דינמי"
mautic.dynamicContent.send.new.dynamicContent="תוכן דינמי חדש"
mautic.dynamicContent.send.edit.dynamicContent="ערוך תוכן דינמי"
mautic.dynamicContent.send.slot_name="שם משבצת מבוקשת"
mautic.dynamicContent.label.slot_name="שם משבצת"
mautic.dynamicContent.send.slot_name.tooltip=".שם המשבצת אותה מבקש איש הקשר"
mautic.dynamicContent.choose.dynamicContents=" בחר את ברירת המחדל לתוכן דינמי להצגה"
mautic.dynamicContent.campaign.decision_dwc="ביקש תוכן דינמי"
mautic.dynamicContent.campaign.decision_dwc.tooltip=".זוהי הרמה הגבוהה ביותר לבקשת תוכן דינמי"

mautic.dynamicContent.error.notfound="%id% התוכן הדינמי לא נמצא"
mautic.dynamicContent.notice.batch_deleted=" תוכן דינמי נמחק/ו %count%"
mautic.dwc.form.confirmbatchdelete="אשר מחיקה קבוצתית"
mautic.dwc.form.is_campaign_based="?מבוסס על קמפיין"
mautic.dwc.form.is_campaign_based.tooltip="בחר האם התוכן יוצג בהתבסס על תנאי קמפיין או מסננים"

mautic.campaign.dwc.decision="ביקש תוכן דינמי"
mautic.campaign.dwc.push_content="דחוף תוכן דינמי"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="צפיות"
mautic.dynamicContent.show.total.views="סה\"כ צפיות"
mautic.dynamicContent.show.unique.views="צפיות ייחודיות"
mautic.dynamicContent.timeline.content="תוכן"
mautic.dynamicContent.timeline.title="תוכן דינמי שנקרא"
mautic.dynamicContent.token.slot="משבצת תוכן דינמי וובי"
mautic.dynamicContent.slot.campaign="מבוסס על קמפיין"
mautic.core.icon_tooltip.is_filter_based="הוא תוכן דינמי מבוסס על מסנן"
mautic.dynamicContent.header.is_filter_based="%slot% :הוא תוכן דינמי מבוסס מסנן למשבצת"
