mautic.plugin.notice.reloaded="%added% nové pluginy byly nainstalovány a %updated% aktualizovány."
mautic.plugin.notice.saved="Nastavení pro integraci s %name% bylo uloženo"
mautic.integration.auth.invalid.state="Chybná session. Zkuste to znovu, prosím."
mautic.integration.error.genericerror="Při pokusu o získání přístupového tokenu došlo k neznámé chybě."
mautic.integration.error.oauthfail="Autorizace selhala s chybou \"%error%\""
mautic.integration.notfound="%name% nenalezen!"
mautic.integration.notice.oauthsuccess="Autorizace byla úspěšná."
mautic.integration.notice.saved="Nastavení bylo uloženo"
; mautic.integration.sso.error.no_email="Authenticated user does not have an email."
; mautic.integration.sso.error.no_name="Authenticated user does not have a first and last name."
; mautic.integration.sso.error.no_role="Authenticated user does not have a role."
; mautic.integration.sso.error.no_username="Authenticated user does not have a username."
