mautic.chat.channel.form.description="Korte omschrijving"
mautic.chat.channel.form.isprivate="Is privé?"
mautic.chat.channel.form.name="Kanaal handvat"
mautic.chat.channel.header.edit="Bewerk %name%"
mautic.chat.channel.header.new="Nieuw kanaal"
mautic.chat.channel.modal.header="Kanalenlijst"
mautic.chat.channel.notification.header="Bericht van %from% in %name%"
mautic.chat.channel.thead.name="Handvat"
mautic.chat.chat.channels="Kanalen"
mautic.chat.chat.form.notification_sound="Geluid ter kennisgeving"
mautic.chat.chat.form.notification_sound.tooltip="Stel het geluid in voor nieuwe chat berichten."
mautic.chat.chat.input.placeholder="type hier..."
mautic.chat.chat.new.messages="--------"
mautic.chat.chat.notification.header="Bericht van %name%"
mautic.chat.chat.status.away="Weg"
mautic.chat.chat.status.dnd="Niet Storen"
mautic.chat.chat.status.idle="Nietsdoend"
mautic.chat.chat.status.manualaway="Weg"
mautic.chat.chat.status.offline="Offline"
mautic.chat.chat.status.online="Online"
mautic.chat.chat.users="Gebruikers"
mautic.chat.filter.archived="Is gearchiveerd"
mautic.chat.filter.invisible="Niet zichtgbaar"
mautic.chat.filter.mute="Geluid uitgeschakeld"
mautic.chat.filter.newmessages="Heeft een nieuw bericht"
mautic.chat.filter.silent="Meldingen uitgeschakeld"
mautic.chat.filter.subscribed="Geabonneerd op"
mautic.chat.header.index="Chat Berichten"
mautic.chat.permissions.archiveother="Archiveer Anderen"
mautic.chat.permissions.channels="Kanalen - Gebruiker heeft toegang tot"
mautic.chat.permissions.header="Chat Kanalen"
mautic.chat.search.more="Te veel resultaten. Probeer de zoekterm(en) te verfijnen."
mautic.chat.setting.archived="Gearchiveerd"
mautic.chat.setting.notifications="Berichten"
mautic.chat.setting.sound="Geluid Afspelen"
mautic.chat.setting.subscribed="Geabonneerd"
mautic.chat.setting.visible="Zichtbaar"
mautic.chat.sidebar.chat="Chat"
mautic.chat.sidebar.communication="Communicatie"
mautic.chat.user.modal.header="Gebruikerslijst"
mautic.chat.user.thead.username="Gebruikersnaam"
mautic.config.tab.chatconfig="Instellingen Chat Toevoeging"
mautic.notifications.type.mautic.chat="Bericht"
