mautic.config.tab.themeconfig="テーマ設定"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
; mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="システム設定"
mautic.config.tab.frequency_rules="標準の頻度 条件"
mautic.core.ab_test.confirm_make_winner="注意: %name% を採用とすると、これをメインのアイテムや親アイテムとして設定し、もう一方は非公開にされます。また、このA/Bテストも停止し、現在のA/Bテストの統計情報もリセットされます。実行してもいいですか?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="A/Bテストの作成"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="採用を決める"
mautic.core.ab_test.noresults="いまは何も結果がありません。"
mautic.core.ab_test.parent_winning="採用した方を送り出すか、もう片方と同点にする"
mautic.core.ab_test.stats="A/Bテスト統計情報"
mautic.core.ab_test.form.traffic_weight="トラフィック重み"
mautic.core.ab_test.form.traffic_weight.help="こちらのバージョンを表示させるトラフィックの割合を設定してください。例えば、50にすると、50%のトラフィックで親/メインの項目を使用し、残りの50%でもう片方の項目を使用します。もし25の重みで2つの異なるバージョンがある場合、50%が親/メインのメールで送られ、異なるバージョンの一方で25%、もう一方でも25%が使用されます。さらに異なるバージョンがある場合も同じようになります。"
mautic.core.ab_test.form.winner="A/Bテスト採用基準"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="アクション"
mautic.core.toggletip="情報表示"
mautic.core.advanced="詳細設定"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="エイリアス"
; mautic.core.copy_code_snippet="Copy code snippet"
mautic.core.autogenerated="自動生成"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="プレビュー"
mautic.core.options="オプション"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="フィルター"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="すべて"
; mautic.core.protip="ProTip!"
mautic.core.and="そして"
; mautic.core.apply_filter="Apply selected"
mautic.core.reset_filter="リセット"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="作者"
mautic.core.builder="ビルダー"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="リンクテキスト(例: 検索!)"
mautic.core.builder.link.url.placeholder="リンクURL(例: http://google.com)"
mautic.core.builder.token.dragme="ドラッグアンドドロップしてください!"
mautic.core.builder.token.drophere="ここにドロップ！"
mautic.core.builder.token.help="ご希望のトークンを選択したコンテンツセクションにドラッグアンドドロップしてください。"
mautic.core.builder.token.help_custom="エディター内のカーソルの現在位置にご希望のトークンを挿入するには、ここにトークンをドラッグアンドドロップしてください。"
mautic.email.token.today="本日"
mautic.core.category="カテゴリー"
mautic.core.channels="チャンネル"
mautic.core.channel="チャネル"
mautic.core.channel.broadcast_success_count="# 送信しました。"
mautic.core.channel.broadcast_failed_count="# 失敗しました"
mautic.core.close="閉じる"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="ビルダーを閉じる"
mautic.core.color="色"
mautic.core.error.message="エラーメッセージ"
mautic.core.command.asset_generate_success="プロダクションアセットが再生成されました。"
mautic.core.command.install_application_configuration_loaded="設定の読み込みに成功しました。"
mautic.core.command.install_application_could_not_clear_cache="アプリケーションキャッシュを削除できませんでした。"
mautic.core.command.install_application_could_not_create_database="Mauticデータベースを作成できませんでした。"
mautic.core.command.install_application_could_not_create_database_exception="Mauticデータベースを作成できませんでした: %message%"
mautic.core.command.install_application_could_not_create_user="管理ユーザーを作成できませんでした: %message%"
mautic.core.command.install_application_could_not_load_fixtures="データベースにデータを投入できませんでした"
mautic.core.command.install_application_could_not_load_fixtures_exception="データベースにデータを投入できませんでした: %message%"
mautic.core.command.install_application_could_not_write_config="設定ファイルに書き込みができませんでした: %message%"
mautic.core.command.install_application_success="成功しました! Mauticがインストールされました。"
mautic.core.command.install_data_confirm="これによりMauticテーブルの現在のデータが入れ替えられます。このまま続けますか?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="%lang% 言語への言語設定"
mautic.core.command.language_config.could_not_create="言語設定ファイル %file% への書き込みができませんでした。"
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Transifex にデータをプッシュ中にエラーが発生しました: %message%"
mautic.core.command.transifex_no_credentials="このコマンドを利用するにはあなたのTransifexログイン情報が設定に保存されている必要があります。"
mautic.core.command.transifex_processing_language="言語 '%language%' を処理しています"
mautic.core.command.transifex_processing_resource="リソース '%resource%' を処理しています"
mautic.core.command.transifex_resource_created="リソースの作成に成功しました"
mautic.core.command.transifex_resource_downloaded="リソースのダウンロードに成功しました"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="重要なスキーマのマイグレーションを適用しています…"
mautic.core.command.update.step.download_update_package="アップデートパッケージをダウンロード中…"
mautic.core.command.update.step.extract_update_package="アップデートパッケージを展開中…"
mautic.core.command.update.step.loading_package="指定されたパッケージをロードしています…"
mautic.core.command.update.step.loading_update_information="アップデート情報をロードしています…"
mautic.core.command.update.step.update_languages="言語パッケージをアップデートしています…"
mautic.core.command.update.step.validate_update_package="アップデートパッケージを検証しています…"
mautic.core.command.update.step.wrapping_up="圧縮中...."
mautic.core.command.prepare_upgrade_success="mautic.zip の作成とウェブルートへの設置が正常に完了しました。このファイルのバックアップを行ってください。"
mautic.core.command.prepare_upgrade_fail="mautic.zip をウェブルートに作成できませんでした。アップグレードの準備は未完了です。"
mautic.core.company="会社名"
mautic.core.components="コンポーネント"
mautic.core.integrations="統合製品"
mautic.core.general="一般"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="ドメイン制限"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="有効なドメイン"
mautic.core.config.cors.valid.domains.tooltip="CORS許可したいドメイン(http://yourdomain.com)を1行ごとに入力してください。"
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="キャッシュディレクトリへのパス"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="ir%にアクセスできません"
mautic.core.config.form.date.format.dateonly="日付のみのデフォルトのフォーマット"
mautic.core.config.form.date.format.dateonly.tooltip="日付のみ表示のデフォルトのフォーマットを設定してください。カスタマイズするにはPHPの日付フォーマット(http://php.net/manual/ja/function.date.php)をを使用してください。例えば、F j, Y はDecember 21, 2014のようにフォーマットされます。"
mautic.core.config.form.date.format.full="日付表示のデフォルトのフォーマット"
mautic.core.config.form.date.format.full.tooltip="フル日付表示のデフォルトのフォーマットを設定してください。カスタマイズするにはPHPの日付フォーマット(http://php.net/manual/ja/function.date.php)をを使用してください。例えば、F j, Y g:i a T は December 21, 2014 5:22 pm CSTのようにフォーマットされます。"
mautic.core.config.form.date.format.short="短い日付表示のフォーマット"
mautic.core.config.form.date.format.short.tooltip="短い日付表示のデフォルトのフォーマットを設定してください。カスタマイズするにはPHPの日付フォーマット(http://php.net/manual/ja/function.date.php)をを使用してください。例えば、D, M d  は Sun, Dec 21 のようにフォーマットされます。"
mautic.core.config.form.date.format.timeonly="時間のみ表示のデフォルトのフォーマット"
mautic.core.config.form.date.format.timeonly.tooltip="時間のみ表示のデフォルトのフォーマットを設定してください。カスタマイズするにはPHPの日付フォーマット(http://php.net/manual/ja/function.date.php)をを使用してください。例えば、g:i aは5:22 pmのようにフォーマットされます。"
mautic.core.config.form.default.pagelimit="ページごとのデフォルトアイテム"
mautic.core.config.form.default.pagelimit.tooltip="リストのページごとに表示するアイテムのデフォルト数を設定してください"
mautic.core.config.form.default.timezone="デフォルトのタイムゾーン"
mautic.core.config.form.default.timezone.tooltip="システムのデフォルトのタイムゾーンを設定してください。ユーザーは自分のプロフィール画面で自分のデフォルトのタイムゾーンを設定することができます。"
mautic.core.config.form.cached.data.timeout="キャッシュ更新間隔"
mautic.core.config.form.cached.data.timeout.tooltip="読み込み速度の向上のため、一部のチャートやテーブルデータはキャッシュされます。どれだけの間隔でキャッシュを期限切れにして最新のデータに更新するか指定してください。0と入力するとキャッシュを無効化します。"
mautic.core.config.form.do_not_track_ips="追跡しないコンタクトの IP アドレスのリスト (1行に1 IP アドレス)"
mautic.core.config.form.do_not_track_ips.tooltip="コンタクト追跡に関連付けられるべきではない IP アドレスを1行に1つずつ表示させたリストです。例としては、ウェブメールクライアントの IP アドレスなどです。 IP アドレスの指定には、IP アドレス (12.0.0.1) や IP アドレス範囲 (127.0.0.1/32)、またアスタリスクを使ったワイルドカード (12.0.0.*) を用いることができます。"
; mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
; mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="画像ディレクトリへの相対パス"
mautic.core.config.form.image.path.tooltip="エディターを通じて画像を保存する公開ウェブルートからの相対パスを設定してください。"
mautic.core.config.form.ip.lookup.auth="IPルックアップサービス承認"
mautic.core.config.form.ip.lookup.auth.tooltip="選択したサービスで必要な認証情報を設定してください。ユーザー名とパスワードを必要とするサービスには ユーザー名:パスワード の形式を使用してください。"
mautic.core.config.create.organization.from.ip.lookup="IPアドレス検索から、会社を作成する"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IPルックアップサービス"
mautic.core.config.form.ip.lookup.service.tooltip="IPアドレスから地理情報を探すために利用するサービスを設定します。リストアップされているいくつかのサービスは商用サービスなので気をつけてください。Mauticはこれらのサービスと提携しているわけではなく、利便性のためにリストアップしています。"
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="デフォルトの言語"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="ログディレクトリへのパス"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="サイトURL"
mautic.core.config.form.site.url.tooltip="このサイトのURLを設定してください。これは、メール等でリンクを生成するときにクーロンジョブが正しい絶対URLを決定するために必要です。"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="信用できるホスト"
mautic.core.config.form.trusted.hosts.tooltip="Mauticにリクエストを送ることのできるホストをホワイトリストで明示します。正規表現とコンマで区切った複数のホストが利用できます。例えば、.*\\.?trusted.com$ もし左側が空の場合、Mauticはすべてのホストへ反応します。"
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="信用できるプロキシ"
; mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="アップデートの安定性レベル"
mautic.core.config.form.update.stability.tooltip="アップデートする最低限の安定性レベルを設定してください"
mautic.core.config.form.webroot="MauticのルートURL"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mauticダッシュボード"
mautic.core.config.form.webroot.tooltip="MauticルートURL (例 http://your-mautic-site.com/)を開いたときに表示するページを選択してください。空のままにしておくとMauticのダッシュボードにリダイレクトします。"
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="システムデフォルト"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="一般設定"
mautic.core.config.header.misc="その他の設定"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="アルファ"
mautic.core.config.update_stability.beta="ベータ"
mautic.core.config.update_stability.rc="リリース候補"
mautic.core.config.update_stability.stable="安定版"
mautic.core.copyright="Copyright %date% Mautic. All Rights Reserved."
mautic.core.create.by.past.tense="作成: "
mautic.core.createnew = "新規作成..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="作成: "
mautic.core.createdby="作成: "
mautic.core.current="現行"
mautic.core.date.added="追加日"
mautic.core.date.ago="%days% 日前"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="1: %count% 日|複数: %count% 日"
mautic.core.date.hour="1: %count% 時間|複数: %count% 時間"
mautic.core.date.minute="1: %count% 分|複数: %count% 分"
mautic.core.date.modified="編集日"
mautic.core.date.month="1: %count% 月|複数: %count% 月"
mautic.core.date.second="1: %count% 秒|複数: %count% 秒"
mautic.core.date.today="本日、 %time%"
mautic.core.date.tomorrow="明日、 %time%"
mautic.core.date.week="1: %count% 週|複数: %count% 週"
mautic.core.date.year="1: %count% 年|複数: %count% 年"
mautic.core.date.yesterday="昨日、 %time%"
mautic.core.date.less.than.second="1秒未満"
mautic.core.db.connection.error="データベース接続エラー (コード #%code%)"
mautic.core.defaultvalue="デフォルト値"
mautic.core.description="説明"
mautic.core.details="詳細"
mautic.core.device="デバイス"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="ドラッグアンドドロップして選択してください"
mautic.core.email.cc.copy="%email% に送信したメールのコピー"
mautic.core.error.403="残念。このエリアへのアクセス権がありません。"
mautic.core.error.404="お探しのページは見つかりませんでした。"
mautic.core.error.500="うわっ! 壊してしまいました。もし同じことが起こったらシステム管理者に通報してください。"
mautic.core.error.generic="エラーに遭遇したようです (エラー #%code%)。もし同じことが起こったらシステム管理者に通報してください。"
mautic.core.error.previousexceptions="前の例外"
mautic.core.filter.categories="カテゴリー"
mautic.core.filter.clear="フィルターをクリア"
mautic.core.filter.header="フィルター"
mautic.core.filter.lists="セグメント"
mautic.core.filter.themes="テーマ"
; mautic.core.filter.tags="Tag"
mautic.core.filters="フィルター"
mautic.core.firstname="名"
mautic.core.form.abtest="A/Bテストを追加"
mautic.core.form.add="追加"
mautic.core.form.apply="保存"
mautic.core.form.archive="アーカイブ"
mautic.core.form.confirmbatchdelete="選択したアイテムを削除しますか?"
mautic.core.form.cancel="キャンセル"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="カテゴリーによるフィルター..."
mautic.core.form.choosemultiple="一つもしくは複数を選択してください…"
mautic.core.form.chooseone="ひとつ選択..."
mautic.core.form.clone="複製"
mautic.core.form.close="閉じる"
mautic.core.form.default="デフォルト"
mautic.core.form.delete="削除"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.export="エクスポート"
mautic.core.form.done="完了"
mautic.core.form.edit="編集"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="利用可能"
mautic.core.form.filters.selected="選択された"
mautic.core.form.insert="挿入"
mautic.core.form.list="リストの値"
mautic.core.form.list.additem="値を追加"
mautic.core.form.new="新規"
mautic.core.form.no="いいえ"
mautic.core.form.nomatches="マッチするものはありませんでした"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="公開"
mautic.core.form.not.public="非公開"
mautic.core.form.reset="クリア"
mautic.core.form.save="保存"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="送信"
mautic.core.form.thead.filter="フィルター..."
mautic.core.form.theme="テーマ"
mautic.core.form.translation_parent="次の翻訳: "
mautic.core.form.translation_parent.empty="翻訳アイテムを選択してください..."
mautic.core.form.translation_parent.help="もしこのアイテムが別アイテムの翻訳の場合、翻訳しているアイテムを選択すると関連付けられます。ご希望の値を数文字入力し、自動補完リストから選択してください。"
mautic.core.form.uncategorized="カテゴリーなし"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="更新"
mautic.core.form.yes="はい"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="ダッシュボードへ"
mautic.core.header.edit="%name% を編集"
mautic.core.header.new="新しいアイテム"
mautic.core.help.autocomplete="ご希望の値を何文字か入力し、補完されたリストから選択してください。"
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="A/Bテストの実施"
; mautic.core.icon_tooltip.preference_center="Is preference center page"
mautic.core.icon_tooltip.translation="翻訳あり"
mautic.core.id="ID"
mautic.core.insert="挿入"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="取得IPルックアップデータストア"
mautic.core.ip_lookup.remote_fetch_error="IPルックアップデータ取得に失敗しました。%remoteUrl% をダウンロードして、必要に応じて展開し、%localPath% にアップロードしてください。"
mautic.core.ip_lookup.remote_fetch_error_generic="IPルックアップデータの自動取得に失敗しました。"
mautic.core.ip_lookup.update_data="IPルックアップデータストアのアップデート"
mautic.core.ip_lookup.last_updated="%date% に最後に更新されました"
mautic.core.ipaddress="IPアドレス"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
mautic.core.quick_filters="クイックフィルター"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="閉じる"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="グローバル"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="アクション"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="メール"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="ダッシュボードへ"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="編集"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="削除"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="ラベル"
mautic.core.language="言語"
mautic.core.language.helper.error.fetching.languages="言語リストの取得しようとしたところエラーが発生しました。"
mautic.core.lastname="姓"
; mautic.core.email="E-mail"
mautic.core.list.filter="フィルター..."
mautic.core.loading="読み込み中..."
mautic.core.menu.index="ホーム"
mautic.core.menu.left.collapse="メニューをたたむ"
mautic.core.modified="最終更新: "
mautic.core.modifiedby="修正: "
mautic.core.more.hide="[隠す]"
mautic.core.more.show="[その他]"
mautic.core.name="名前"
mautic.core.never="なし"
mautic.core.none="なし"
mautic.core.noresults="何も見つからなかったようです! (可能であれば)フィルターを変更するか、新規に作成してみてはいかがでしょう?"
mautic.core.noresults.header="見つかりませんでした。"
mautic.core.noresults.tip="こんにちは！何かお困りですか？"
mautic.core.not_required="任意"
mautic.core.notification.read_more="[続きを読む]"
mautic.core.notifications="お知らせ"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="この通知をクリア"
mautic.core.notifications.clearall="すべての通知をクリア"
mautic.core.now="今"
mautic.core.number="数"
mautic.core.operator.between="期間"
mautic.core.operator.equals="一致"
mautic.core.operator.greaterthan="よりも大きい"
mautic.core.operator.greaterthanequals="以上"
mautic.core.operator.in="含む"
mautic.core.operator.isempty="空"
mautic.core.operator.islike="等しい"
mautic.core.operator.isnotempty="空ではない"
mautic.core.operator.isnotlike="等しくない"
mautic.core.operator.lessthan="未満"
mautic.core.operator.lessthanequals="以下"
mautic.core.operator.notbetween="以外の期間"
mautic.core.operator.notequals="一致しない"
mautic.core.operator.notin="除外"
mautic.core.operator.contains="〜を含む"
mautic.core.operator.starts.with="〜で始まる"
mautic.core.operator.ends.with="〜で終わる"
mautic.core.optional="オプション"
mautic.core.or="もしくは"
; mautic.core.navigate="Navigate"
mautic.core.order="並び順"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>ロック解除</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="すべて"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
; mautic.core.pagination.total="in total"
mautic.core.parent="親"
mautic.core.password="パスワード"
mautic.core.permissions.badformat="パーミッションはbundle:permission:levelの形式でなくてはなりません (例 user:users:view)。 '%permission%' が与えられています。"
mautic.core.permissions.create="作成"
mautic.core.permissions.delete="削除"
mautic.core.permissions.deleteother="その他を削除"
mautic.core.permissions.deleteown="自身を削除"
mautic.core.permissions.edit="編集"
mautic.core.permissions.editother="その他を編集"
mautic.core.permissions.editown="自身を編集"
mautic.core.permissions.full="全部"
mautic.core.permissions.manage="管理"
mautic.core.permissions.mode.notfound="isGranted()のためのモード %mode% が認証されません。"
mautic.core.permissions.notfound="権限が見つかりませんでした。与えられた '%permission%'。"
mautic.core.permissions.publish="公開"
mautic.core.permissions.publishother="他を公開"
mautic.core.permissions.publishown="自身を公開"
mautic.core.permissions.view="閲覧する"
mautic.core.permissions.viewother="他を閲覧する"
mautic.core.permissions.viewown="自身を閲覧する"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="ブラウザがポップアップをブロックしているようです。ポップアップを利用できるようにし、再度お試しください。"
mautic.core.position="役職"
mautic.core.signature="署名"
mautic.core.preview="プレビュー"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="最近の活動"
; mautic.core.redo="Redo"
mautic.core.referer="リファラー"
mautic.core.remove="削除する"
mautic.core.report_issue="問題を報告"
mautic.core.required="必須"
mautic.core.retry="リトライ"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="検索ヘルプ"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% 以上..."
mautic.core.search.placeholder="フィルター..."
mautic.core.search.results="検索結果"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
mautic.core.search.quickfilter.is_admin="管理者権限を持つユーザーを表示する"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="カテゴリー"
mautic.core.searchcommand.email="メール"
mautic.core.searchcommand.ip="IPアドレス"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="言語"
mautic.core.searchcommand.name="名前"
; mautic.core.searchcommand.ids="ids"
mautic.core.select="選択"
mautic.core.settings="設定"
mautic.core.source="ソース"
mautic.core.stats="統計情報"
mautic.core.success="成功!"
mautic.core.system="システム"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="日"
; mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="時間"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="分"
mautic.core.time.months="月"
mautic.core.time.seconds="秒"
mautic.core.time.weeks="週"
mautic.core.time.years="年"
mautic.core.time.unit="時間ユニット"
mautic.core.timeframe.daily="日次"
mautic.core.timeframe.hourly="1時間あたり"
mautic.core.timeframe.monthly="月次"
mautic.core.timeframe.weekly="週次"
mautic.core.timeframe.yearly="年次"
mautic.core.timeline.device.granularity="デバイス粒度"
mautic.core.timeline.device.client.info="クライアント情報:"
mautic.core.timeline.device.name="デバイス名:"
mautic.core.timeline.device.os="デバイスOS:"
mautic.core.timeline.device.brand="デバイスブランド:"
mautic.core.timeline.device.model="デバイスモデル:"
mautic.core.timeline.event.time="%date%、 %event%。"
mautic.core.timeline.event.scheduled.time="%date%　に実行が予定されました。"
mautic.core.timezone="タイムゾーン"
mautic.core.title="タイトル"
mautic.core.translations="翻訳"
mautic.core.translation_of="%parent% の翻訳"
mautic.core.type="入力してください"
mautic.core.type.date="日にち"
mautic.core.type.datetime="日時"
mautic.core.type.boolean="真偽値"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Eメール"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="数"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="電話"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="元に戻す"
mautic.core.unknown="未知"
mautic.core.update.aborted="アップデートは中止されました。"
mautic.core.update.archive_could_not_open="アップデートを完了するためのZIPアーカイブを開けませんでした。"
mautic.core.update.archive_file_exists="フォルダーがすでに存在します。キャッシュディレクトリを確認して、すべてのインストールフォルダを削除してください。"
mautic.core.update.archive_no_such_file="ZIPアーカイブが見つかりませんでした。"
mautic.core.update.archive_not_valid_zip="ZIPアーカイブが有効なものではないようです。キャッシュディレクトリを確認してパッケージを削除し、再度お試しください。"
mautic.core.update.archive_zip_corrupt="ZIPアーカイブが壊れているようです。キャッシュディレクトリを確認してパッケージを削除し、再度お試しください。"
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="更新: "
mautic.core.update.clear.cache="キャッシュを消去しています"
mautic.core.update.confirm_application_update="Mauticを最新版にアップデートしてもいいですか?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Mauticのアップデートが次のエラーのために完了しませんでした: %error%"
mautic.core.update.error_extracting_package="ファイルシステムにZIPアーカイブのコンテンツを展開できません。"
mautic.core.update.error_performing_migration="データベースのアップデート中にエラーが発生しました。詳細はログを確認してください。"
mautic.core.update.error_updating_language="'%language%' 言語をアップデートできませんでした。"
mautic.core.update.error.removing.file="%path% のファイルの移動に失敗しました。これは削除されたファイルなので、手動で移動させることができます。"
mautic.core.update.migrating.database.schema="データスキーマのマイグレーション中..."
mautic.core.update.no_cache_data="アップデートに適用するためのキャッシュされたアップデートデータが読み込めませんでした。"
mautic.core.update.remove.deleted.files="削除されたファイルの除去"
mautic.core.update.step.extracting.package="パッケージを展開中"
mautic.core.update.update_successful="成功! Mauticのバージョン %version% が動いています。"
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="アップデートパッケージをダウンロード中にエラーが発生しました。"
mautic.core.updater.error.fetching.updates="アップデートのチェック中にエラーが発生しました。あとでお試しください。"
mautic.core.updater.running.latest.version="素晴らしい! Mauticの最新版をお使いです。"
mautic.core.updater.update.available="Mauticのバージョン %version% がダウンロード可能です。詳細は %announcement% をお読みください。"
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>このアナウンス</a>"
mautic.core.url.error.401="URL: %url% へのアクセス権限がありません。"
mautic.core.url.error.404="リクエストされたURL: %url% は見つかりませんでした。"
mautic.core.url.uncategorized="カテゴリーなし"
mautic.core.username="ユーザー名"
mautic.core.value="値"
mautic.core.variant.misconfiguration="異なるバージョン間で合致しない設定があります。すべての異なるバージョンで同じ採用基準が設定されていること、結合された重みが100位上になっていないことを確認してください。"
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/Bテストは %date% の %time% に開始されました。"
mautic.core.variants="異なるバージョン"
mautic.core.wait="お待ちください…"
mautic.core.configuration.value.not.set="コンフィギュレーションからの値が正しく設定されていません。"
mautic.core.dashboard.widgets="コアウィジェット"
mautic.core.wait="お待ちください…"
mautic.core.date.from="From"
mautic.core.date.to="TO"
mautic.core.continue="続ける"
mautic.core.left="左"
mautic.core.right="右"
mautic.core.center="中央"
mautic.core.no.info="N/A"
mautic.widget.recent.activity="最近の活動"
mautic.theme.menu.index="テーマ"
mautic.core.themes="テーマ"
mautic.core.features="機能"
mautic.core.theme.install="インストール"
mautic.core.permissions.themes="テーマ - ユーザーがアクセスできる"
mautic.core.permissions.header="コアパーミッション"
mautic.core.theme.form.confirmdelete="テーマ %name% を削除しますか？"
mautic.core.theme.form.confirmbatchdelete="選択したテーマを削除しますか？"
mautic.theme.noresults.tip="テーマはメール,ページ,フォームやメッセージのスタイルを簡単に変更することができます。"
mautic.core.download="ダウンロード"
mautic.core.theme.feature.page="ページ"
mautic.core.theme.feature.email="Eメール"
mautic.core.theme.feature.form="フォーム"
mautic.maintenance.audit_log="ログ監査エントリー"
mautic.maintenance.notifications="ユーザーの通知"
mautic.maintenance.user_tokens="ユーザートークン"
mautic.maintenance.confirm_data_purge="%days%日より古いデータを永久的に削除します！　実行前にバックアップの取得をしてください。--dry-run を実行し、どのようなレコードが削除されるか確認をしてください。続けますか？(はい/いいえ)"
mautic.maintenance.header.key="レコードタイプ"
mautic.maintenance.header.records_affected="レコードが更新されました。"
mautic.maintenance.header.query="クエリーの詳細"
mautic.core.code.mode="コードモード"
mautic.core.code.mode.placeholder="コンテンツをここに配置する"
mautic.core.format.code="フォーマットコード"
mautic.core.format.code.desc="このオプションはコードを最適なスタイルへ再フォーマットします。"
mautic.core.media.manager="メディアマネージャー"
mautic.core.media.manager.desc="新しいアイテムをアップロードできるメディアマネージャを使用して新しいウィンドウを開きます。アイテムが選択されると、URLがカーソル位置に追加されます"
mautic.core.code.mode.token.dropdown.hint="ヒント: トークンのドロップダウンには<b>コントロールキー </b> + <b>スペースキー</b> を押します。"
mautic.core.export="エクスポート"
mautic.core.export.csv="CSVにエクスポート"
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Excelにエクスポート"
; mautic.core.export.items="Export selected %items%?"
mautic.core.dynamicContent="ダイナミックコンテンツ"
mautic.core.dynamicContent.token_name="名前"
mautic.core.dynamicContent.tab="バリエーション"
mautic.core.dynamicContent.default_content="デフォルトのコンテンツ"
mautic.core.dynamicContent.alt_content="コンテンツ"
mautic.core.form.builder.error="エラーが見つかりました (%error%) 。ビルダーを閉じて、修正してください"
mautic.error.invalid.export.type="ファイル形式が正しくありません；\"%type%\" \n\"csv\" または \"xlsx\"　を使用してください　"
mautic.core.send.email.to.multiple.addresses="複数メールアドレスはコンマで区切ってください。"
mautic.core.send.email.to="To"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="設定を保存しました"
mautic.core.yes="はい"
mautic.core.no="いいえ"
; mautic.core.daterange.0days = "Current Day"
mautic.core.daterange.1days = "24時間以内"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
; mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
; mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="月曜日"
mautic.core.date.tuesday="火曜日"
mautic.core.date.wednesday="水曜日"
mautic.core.date.thursday="木曜日"
mautic.core.date.friday="金曜日"
mautic.core.date.saturday="土曜日"
mautic.core.date.sunday="日曜日"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
mautic.audit_log.report.user_id="ユーザーID"
mautic.audit_log.report.user_name="ユーザー名"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="オブジェクト"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="アクション"
mautic.audit_log.report.details="詳細"
mautic.audit_log.report.date_added="追加日"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="トークン"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="コンポーネント"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
