mautic.core.ab_test.winner_criteria.not_blank="採用基準を選択"
mautic.core.email.required="有効なメールアドレスが必須です。"
mautic.core.segment.circular_dependency_exists="更現在のフィルターが、他のセグメントフィルターと問題があるため、更新が完了できませんでした。全てのセグメントフィルターがお互いに矛盾していないか確認してください。（例：セグメントAはセグメントBの一部でないといけない、同時にセグメントBはセグメントAの一部でないといけない）"
mautic.core.name.required="名前は必須です。"
mautic.core.title.required="タイトルは必須です。"
; mautic.core.heading.required="A heading is required."
mautic.core.message.required="メッセージは必須です。"
mautic.core.type.required="タイプは必須です"
mautic.core.value.required="値が必須です。"
mautic.core.subject.required="件名は必須です。"
mautic.core.variant_weights_invalid="すべての異なるバージョンの合計が100%を超えることはできません。"
mautic.form.lists.count="少なくとも一つのリスト値が必須です。"
mautic.form.lists.notblank="リスト値を空白にすることはできません。"
mautic.core.theme.missing.files="インストールしようとしたテーマは、次のファイルが含まれていないため、インストールできませんでした：%files%"
mautic.core.theme.default.cannot.overwrite="%name% はデフォルトテーマのため上書きできません。"
mautic.core.valid_url_required="有効な URL が必須です。"
mautic.core.theme.upload.empty="ファイルが選択されていません。アップロードする ZIP ファイルを選択してください。"
mautic.core.invalid_file_type="{{ type }}は無効なファイルタイプです。次のいずれかのファイルタイプのMIMEファイルを洗濯してください : {{ types }}."
mautic.core.invalid_file_encoding="このファイルは、正しくUTF-8にエンコードされていません"
mautic.core.not.allowed.file.extension="xtension% は有効な拡張子ではありません。"
mautic.core.regex.invalid="Regexシンタックスが無効です"
; mautic.form.date_time_range.invalid_range="Please set the stop sending date to be after the start sending date."
; mautic.core.config.form.image.path.invalid="The image path is invalid."
; mautic.core.config.form.image.path.invalid.not.media="The image path is invalid. It must begin with media/."
; mautic.core.config.form.image.path.invalid.folder.not.exists="The image path is invalid. The folder does not exist."
