mautic.user.account.notice.updated="A fiókja frissítve lett."
mautic.user.auth.error.disabledaccount="A fiókját fel lett függesztve. Kérem lépjen kapcsolatba az oldal adminisztrátorával."
mautic.user.auth.error.invalidlogin="Érvénytelen belépés. Kérem ellenőrizze a hitelesítő adatait."
mautic.user.role.error.deletenotallowed="%n ame% nem törölhető mert felhasználó vannak hozzá rendelve."
mautic.user.role.error.notfound="Szerepkör nem található. Azonosító: <strong>%i d% </strong>."
mautic.user.role.notice.batch_deleted="%c ount% szerepkörök törölve lettek!"
mautic.user.user.error.cannotdeleteself="Nem törölheti magát."
mautic.user.user.error.notfound="Felhasználó nem található. Azonosító: <strong> %i d% </strong>."
mautic.user.user.notice.batch_deleted="%c ount% felhasználó törölve lett!"
mautic.user.user.notice.messagesent="Az üzenetét neki: %n ame% elküldtük."
mautic.user.user.notice.passwordreset="Új jelszó lett létre hozva, e-mailben elküldtük Önnek. Ha néhány percen belül nem kapja meg, ellenőrizze a spam-fiókot és / vagy lépjen kapcsolatba a rendszergazdával."
mautic.user.user.notice.passwordreset.success="Sikeresen visszaállította a jelszavát. Most bejelentkezhet."
mautic.user.user.notice.passwordreset.error="Nem várt hibát észleltünk, amikor a jelszó-visszaállító utasításokat elküldtük email címére. Kérlek, próbáld újra később."
mautic.user.user.notice.passwordreset.missingtoken="A visszaállítási kérelemhez hiányzik a biztonsági token. Kérjük kattintson a linkre a tőlünk kapott email-ben. "
