mautic.user.user.email.unique="Az email már használatban van. Kérlek válassz másikat.\" mautic.user.user.email.valid=\"Az email érvénytelen.\" mautic.user.user.firstname.notblank=\"A keresztnév kötelező.\" mautic.user.user.lastname.notblank=\"A vezetéknév kötelező.\" mautic.user.user.password.minlength=\"A jelszónak minimum 6 karakter hosszúnak kell lennie.\" mautic.user.user.password.mismatch=\"A jelszavak nem egyeznek.\" mautic.user.user.password.notblank=\"A jelszó nem lehet üres.\" mautic.user.user.passwordreset.notblank=\"Felhasználónév és jelszó szükséges a jelszó visszaállításához.\" ; mautic.user.user.password.weak=\"Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers.\" ; mautic.user.user.position.toolong=\"Position cannot exceed 191 characters.\" mautic.user.user.role.notblank=\"Szerepkört kell választani ennek a felhasználónak.\" mautic.user.user.username.notblank=\"A felhasználónév kötelező mező.\" mautic.user.user.username.unique=\"Ez a felhasználónév már létezik. Kérlek, válassz másikat.\" ; mautic.user.saml.certificate.invalid=\"Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>.\" ; mautic.user.saml.private_key.invalid=\"Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>.\" ; mautic.user.saml.private_key.password_needed=\"The private key provided is encrypted and thus requires a password to decrypt.\" ; mautic.user.saml.private_key.password_invalid=\"The password was not able to decrypt the private key.\" mautic.user.saml.metadata.invalid=\"A metadata úgy tűnik, hogy érvénytelen."
