mautic.campaign.notification.send_notification="Wyślij Powiadomienie"
mautic.channel.mobile_notification="Powiadomienie mobilne typu push"

mautic.notification.notification="Powiadomienie przez stronę"
mautic.notification.notifications="Powiadomienia przez stronę"
mautic.notification.campaign.send_notification="Wyślij powiadomienie przez stronę"
mautic.notification.campaign.send_notification.tooltip="Wyślij powiadomienie przez stronę do kontaktu"

mautic.notification.mobile_notification="Powiadomienie mobilne"
mautic.notification.mobile_notifications="Powiadomienia mobilne"
mautic.notification.campaign.send_mobile_notification="Wyślij powiadomienie mobilne"
mautic.notification.campaign.send_mobile_notification.tooltip="Wysyła powiadomienia mobilne do tych kontaktów które mają włączone powiadomienia mobilne w systemie Mautic."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Data dodatkowa"

mautic.notification.tab.mobile="Ustawienia mobilne"
mautic.integration.form.feature.mobile="Powiadomienia aplikacji mobilnych"
mautic.integration.form.feature.landing_page_enabled="Uruchomiono do stron docelowych?"
mautic.integration.form.features.landing_page_enabled.tooltip="Włączyć OneSignal na stronie startowej Mautic?"
mautic.integration.form.feature.tracking_page_enabled="Włączyć na stronach śledzonych?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Włącz OneSignal na stronach które mają zintegrowany skrypt mtc.js z tej instancji Mautic?"
mautic.integration.form.feature.welcome_notification_enabled="Powitalne powiadomienie"
mautic.integration.form.platforms="Wspierane platformy dla Mobile Push"
mautic.integration.form.platforms.tooltip="Wybierz platformy wspierane przez twoją konfigurację OneSignal. Wybierz jedynie platformy na których zostało zintegrowane OneSignal SDK wraz z aplikacją."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Jeśli usługa powiadomień mobilnych jest włączona, musisz wybrać co najmniej jedną platformę."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Otwiera link URL po otwarciu powiadomienia."
mautic.notification.form.mobile.heading="Tytuł"

mautic.notification.form.mobile.ios_subtitle="Podtytuł wiadomości"
mautic.notification.form.mobile.ios_subtitle.tooltip="Funkcja dostępna tylko dla iOS 10"
mautic.notification.form.mobile.ios_sound="Dzwięk"
mautic.notification.form.mobile.ios_sound.tooltip="Po odebraniu powiadomienia przez urządzenie odtworzony zostanie plik dźwiękowy . Dla domyślnego dźwięku ta opcja powinna być pusta lub podaj nazwę pliku z dźwiękiem. "
mautic.notification.form.mobile.ios_badges="Identyfikatory"
mautic.notification.form.mobile.ios_badges.tooltip="Liczba na ikonie aplikacji pokazujący liczbę otrzymanych powiadomień. Znika po otwarciu aplikacji."
mautic.notification.form.mobile.ios_badges.placeholder="Nie ustawiaj lub nie zmieniaj"
mautic.notification.form.mobile.ios_badges.set="Ustaw do"
mautic.notification.form.mobile.ios_badges.increment="Zwiększaj o"
mautic.notification.form.mobile.ios_badgecount="Liczba identyfikatorów"
mautic.notification.form.mobile.ios_badgecount.tooltip="Ustawia lub zwiększa liczbę identyfikatorów w zależności od poprzedniego wyboru."
mautic.notification.form.mobile.ios_contentavailable="Dostępna zawartość"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Wyłącznie dla natywnych aplikacji iOS. Przełącza aplikację z pracy w tle po otrzymaniu powiadomienia. Więcej informacji znajdziesz w dokumentacji Apple 'content-available'."
mautic.notification.form.mobile.ios_media="Media"
mautic.notification.form.mobile.ios_media.tooltip="Załącznik bogatych treści. Zdjęcia, dźwięki lub wideo pokazywane po dotknięciu 3D powiadomienia. Wymaga OneSignal iOS 2.11 SDK lub nowsze."
mautic.notification.form.mobile.ios_mutablecontent="Treść zmienna"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Kod działający wyłącznie na iOS 10+. Pozwala na modyfikowanie powiadomienia z poziomu aplikacji przed wyświetleniem. Więcej informacji znajdziesz w dokumentacji Apple 'mutable-content' ."

mautic.notification.form.mobile.android_sound="Dzwięk"
mautic.notification.form.mobile.android_small_icon="Mała ikona"
mautic.notification.form.mobile.android_large_icon="Duża ikona"
mautic.notification.form.mobile.android_group_key="Klucz grupy"
mautic.notification.form.mobile.android_lockscreen_visibility="Widoczność ekranu blokady"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Publiczne"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Prywatne"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Tajne"
mautic.notification.form.mobile.android_big_picture="Duży obrazek"
mautic.notification.form.mobile.android_led_color="Kolor LED"
mautic.notification.form.mobile.android_accent_color="Kolor akcentu"

mautic.notification.form.mobile.android_sound.tooltip="Po otrzymaniu powiadomienia przez urządzenie będzie odtworzony dźwięk."
mautic.notification.form.mobile.android_small_icon.tooltip="Ikona widoczna w pasku statusu. Jeśli duża ikona nie jest ustawiona, również na lewo od treści powiadomienia."
mautic.notification.form.mobile.android_large_icon.tooltip="Wymaga Android 3.0+. Ikona widoczna na lewo od tekstu powiadomienia."
mautic.notification.form.mobile.android_group_key.tooltip="Powiadomienia z tym samym kluczem grupy mogą być składane razem jako powiadomienie podsumowujące wraz z liczbą nieotwartych powiadomień."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Docelowo tylko dla aplikacji z Android API level 21+ uruchomionych na urządzeniach z Android 5.0+."
mautic.notification.form.mobile.android_big_picture.tooltip="Wymaga Android 4.1+. Widoczne jako rozwijany podgląd poniżej treści powiadomienia."
mautic.notification.form.mobile.android_led_color.tooltip="Włącza światło LED powiadomienia jeśli urządzenie takie posiada. Wymaga wartości ARGB Hex. Pole tekstu jest widoczne jako niebieskie."
mautic.notification.form.mobile.android_accent_color.tooltip="Ustawia kolorowe obramowanie naokoło małej ikony pokazanej na lewo od tekstu powiadomienia. Używa wartości ARGB Hex. Treść widoczna jako czerwona. Ma zastosowanie jedynie dla Android API level 21+ działającym na urządzeniach z Android 5.0+."

mautic.config.tab.notificationconfig="Ustawienia Powiadomień przez Stronę"
mautic.notification.config.form.notification.enabled="Powiadomienia przez Stronę Włączone?"
mautic.notification.config.form.notification.enabled.tooltip="Uruchomić Usługę Powiadamienia przez Stronę w Twoich Kampaniach?"
mautic.notification.config.form.notification.landingpage.enabled="Włączone na stronach startowych Mautic?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Uruchomiono Wiadomości przez Stronę do stron docelowych?"
mautic.notification.config.form.notification.trackingpage.enabled="Włączone na stronach śledzonych?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Włącz powiadomienia www na stronie śledznej?"
mautic.notification.config.form.notification.welcome.enabled="Powiadomienie Powitalne"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Włącz Powiadomienie Powitalne po rejestracji"
mautic.notification.config.form.notification.app_id="OneSignal App ID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal App ID"
mautic.notification.config.form.notification.rest_api_key="Klucz OneSignal Rest API"
mautic.notification.config.form.notification.rest_api_key.tooltip="Klucz OneSignal Rest API"
mautic.notification.config.form.notification.gcm_sender_id="Wspólny klucz do popychanych powiadomień"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="klucz gcm_sender_id - nie zmieniaj go"
mautic.notification.config.form.notification.subdomain_name="Poddomena dla onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Tylko dla stron nie https."
mautic.notification.config.form.notification.notification_safari_web_id="Web Notifications Provider Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="One Signal Safari Web ID dla One Signal App"
mautic.notification.config.form.notification.icon="Ikona Powiadomień przez Stronę"
mautic.notification.config.form.notification.icon.tooltip="Ikona, która będzie widoczna po lewej stronie Twoich powiadomień przez stronę."

mautic.notification.form.action.sendnotification.admin="Wyślij powiadomienie przez stronę do użytkownika"
mautic.notification.form.action.sendnotification.admin.descr="Wyślij wybrane powiadomienie przez stronę do wybranego użytkownik(a/ów), na podstawie wypełnionego formularza."
mautic.notification.form.action.sendnotification.lead="Wyślij wiadomość przez stronę do kontakt"
mautic.notification.form.action.sendnotification.lead.descr="Wyślij wybrane powiadomienie przez stronę do wybranego kontaktu, na podstawie wypełnionego formularza."
mautic.notification.form.body="Body"
mautic.notification.form.confirmbatchdelete="Usunać wybranie powiadomienia przez stronę?"
mautic.notification.form.confirmdelete="Usunać powiadomienia przez stronę, %name%?"
mautic.notification.form.confirmsend="Queue, %name%, for sending?"
mautic.notification.form.internal.name="Nazwa"
mautic.notification.form.list="Lista kontaktów"

mautic.notification.header.edit="Redaguj Powiadomienia przez Stronę"
mautic.notification.header.new="Nowe Powiadomienia przez Stronę"
mautic.notification.mobile.header.edit="Edytuj powiadomienia mobilne"
mautic.notification.mobile.header.new="Nowe powiadomienie mobilne"

mautic.notification.text="Treść Powiadomień przez Stronę"
mautic.notification.text.tooltip="Twoja treść powiadomień przez stronę"
mautic.notification.headings="Tytuł Powiadomienia przez Stronę"
mautic.notification.headings.tooltip="Twój tytuł powiadomienia przez stronę"
mautic.notification.link="Link"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Kiedy użytkownik kliknie powiadomienia przez stronę, gdzie chcesz je wysłać?"
mautic.notification.permissions.mobile_notifications="Powiadomienia mobilne - użytkownik ma dostęp do"

mautic.notification.stats="Staty Powiadomień"
mautic.notification.stats.report.table="Wysłane Powiadomienia"
mautic.notification.stat.leadcount="%count% oczekuje"
mautic.notification.stat.readcount="%count% przeczytało"
mautic.notification.stat.sentcount="%count% wysłano"

mautic.notification.type.header="Jaki typ powiadomienia chcesz stworzyć?"
mautic.notification.type.list="Lista Powiadomień"
mautic.notification.type.list.header="Nowa Lista Powiadomienia"
mautic.notification.type.list.description="Powiadomienie listowe może zostać ręcznie wysłane do wybranej listy kontaktów. Po wysłaniu, powiadomienie nie może być edytowane, może jednak zostać wysłane do nowych kontaktów, które zostały dodane do skojarzonej listy kontaktów."
mautic.notification.type.template="Powiadomienia Szablonów"
mautic.notification.type.template.header="Nowe Powiadomienia Szablonów"
mautic.notification.type.template.description="Powiadomienie szablonu jest automatycznie wysyłane przez kampanie, formularze, procedury punktowe, etc. Można je edytować, ale nie można ich wysłać do listy kontaktów."

mautic.notification.form.internal.description="Opis"
mautic.notification.form.heading="Nagłówek"
mautic.notification.form.url="Link"
mautic.notification.form.url.tooltip="Miejsce docelowe, do którego użytkownik jest wysyłany po kliknięciu powiadomienia."
mautic.notification.form.button="Tekst Przycisku Działania"
mautic.notification.form.button.tooltip="Dodaj przycisk działania do powiadomienia (tylko Chrome)"
mautic.notification.form.message="Wiadomość"

mautic.notification.send.selectnotifications="Wybierz Powiadomienie"
mautic.notification.choose.notifications="Wybierz powiadomienie, aby przesłać do użytkownika."
mautic.notification.choosenotification.notblank="Proszę wybierz powiadomienie."
mautic.notification.send.new.notification="Nowe Powiadomienie"
mautic.notification.send.edit.notification="Redaguj Powiadomienie"
mautic.notification.send.preview.notification="Zapowiedź Powiadomienia"

mautic.notification.preview="Podgląd"
mautic.notification.notification.header.preview="Zapowiedź Powiadomienia przez Stronę"

mautic.notification.timeline.status="Status"
mautic.notification.timeline.type="Typ"
mautic.notification.timeline.status.delivered="Dostarczono"
mautic.notification.timeline.status.failed="Nie powiodło się"
mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="Safari Web ID z OneSignal dla Apple Push Notifications"

mautic.notification.campaign.failed.not_contactable="Kontakt nie jest dostępny w kanale Powiadamiania przez Stronę."
mautic.notification.campaign.failed.not_subscribed="Kontakt nie zasubskrybował kanału Powiadomienia przez Stronę."
mautic.notification.campaign.failed.missing_entity="Określony podmiot Powiadomiania przez Stronę nie istnieje."
; mautic.notification.campaign.failed.unpublished="The specified Web Notification is unpublished."
mautic.notification.show.total.sent="Wszystko wysłane"
mautic.notification.help.searchcommands="<strong>Polecenia wyszukiwania</strong><br /> identyfikator:ID1,ID2 (identyfikatory oddzielone przecinkami, bez spacji)"

; mautic.notification.campaign.event.notification.has.active="Has active notification"
; mautic.campaign.notification.has.active="Has active notification"
; mautic.notification.campaign.event.notification.has.active.desc="Condition check If contact has active notification."

mautic.report.group.mobile_notifications="Powiadomienia mobilne"
mautic.mobile_notification.stats.report.table="Wysłano powiadomienie mobilne"
mautic.mobile_notification.report.hits_count="Liczba wejść"
mautic.mobile_notification.report.hits_ratio="Współczynnik wejść"
mautic.mobile_notification.report.read_count="Liczba otwarć"
mautic.mobile_notification.report.read_ratio="Współczynnik odczytania"
mautic.mobile_notification.report.sent_count="Liczba wysłanych"
mautic.mobile_notifications.report.stat.date_read="Data przeczytania"
mautic.mobile_notifications.report.stat.date_sent="Data wysłania"
mautic.mobile_notification.report.unique_hits_count="Liczba unikalnych"
mautic.mobile_notification.report.unique_ratio="Współczynnik unikalnych"
mautic.notification.mobile_notification.heading="Tytuł"
mautic.notification.mobile_notification.preview="Podglądnij powiadomienie"
mautic.notification.mobile_notification.header.preview="Powiadomienie mobilne"
mautic.mobile_notification.graph.line.stats.read="Przeczytane"
mautic.mobile_notification.graph.line.stats.sent="Wysłane"
mautic.mobile_notification.graph.line.stats="Wysłano powiadomienie mobilne"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="zignorowane"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Przeczytane"
mautic.mobile_notification.graph.pie.ignored.read.failed="Zignorowane / Odczytane / Błędne powiadomienia mobilne"

mautic.notification.actions="Działania powiadomienia"
mautic.notification.actions.mobile_tooltip="Wysyła powiadomienie mobilne do użytkownika po wypełnieniu formularza, jeśli ma włączone powiadomienia mobilne w systemie Mautic."
mautic.notification.actions.send_mobile_notification="Wyślij powiadomienie mobilne"
mautic.notification.form.subdomain_name.label="Nazwa poddomeny"
mautic.campaign.notification.send_mobile_notification="Wyślij powiadomienie mobilne"
