mautic.integration.clearbit.apikey="Clearbit API Key"
mautic.plugin.clearbit.button.caption="ค้นหาโดยใช้ Clearbit"
mautic.plugin.clearbit.lookup.header="Clearbit - ค้นหาข้อมูลสำหรับ %item%"
mautic.plugin.clearbit.test_api="ทดลอง API และรับ Stats"
mautic.plugin.clearbit.stats="ผลการทดสอบ"
mautic.plugin.clearbit.toomany="ในแต่ละครั้งคุณสามารถดูได้ 20 คอนแทคเท่านั้น"
mautic.plugin.clearbit.comptoomany="ในแต่ละครั้งคุณสามารถดูได้ 20 บริษัทเท่านั้น"
mautic.plugin.clearbit.empty="ไม่มีรายชื่อการติดต่อสำหรับการค้นหา"
mautic.plugin.clearbit.compempty="ไม่ปรากฎโดเมนบริษัทเพื่อการค้นหา<br/>(เว็บบริษัทว่างเปล่า?)"
mautic.plugin.clearbit.forbidden="คุณไม่ได้รับสิทธิ์ในการอัปเดทรายชื่อการติดต่อนี้ "
mautic.plugin.clearbit.compforbidden="คุณไม่ได้รับสิทธิ์ในการอัปเดทบริษัทนี้"
mautic.plugin.clearbit.auto_update="บันทึกการอัปเดทโดยอัตโนมัติ "
mautic.plugin.clearbit.auto_update.tooltip="คำเตือน: การกระทำดังกล่าวอาจใช้โควต้า API Calls ต่อเดือนของคุณหมดทันที "
mautic.plugin.clearbit.notify="แสดงการแจ้งเตือนเมื่อข้อมูลดังกล่าวถูกรับแล้ว"
mautic.plugin.clearbit.contact_retrieved="ข้อมูลการติดต่อสำหรับ %s ถูกกู้คืนกลับมาแล้ว "
mautic.plugin.clearbit.company_retrieved="ข้อมูลบริษัทสำหรับ %s ถูกกู้คืนกลับมาแล้ว"
mautic.plugin.clearbit.unable="ไม่สามารถบันทึกข้อมูลได้: %s"
mautic.plugin.clearbit.webhook_info="เพื่อให้ปลั๊กอินทำงาน คุณจะต้องใช้ Webhook URL ในบัญชีผู้ใช้งานของคุณ  <a href=\"https://dashboard.clearbit.com/account\" target=\"_blank\">Clearbit Dashboard</a>:"
mautic.plugin.clearbit.public_info="<strong>คำเตือน</strong> URL ต้องอยู่ในสถานะที่เข้าถึงได้ ทั้งนี้ก็เพื่อการทำงานของ Webhook "
mautic.plugin.clearbit.submit="กดส่งเพื่อค้นหาข้อมูลสำหรับ: "
mautic.plugin.clearbit.submit_items="กดส่งเพื่อค้นหาข้อมูลสำหรับไอเท็มที่เลือกไว้"
