mautic.lead.list.us="США"
; mautic.lead.list.usalias="us"

mautic.lead.field.firstname="Ім'я"
mautic.lead.field.lastname="Прізвище"
mautic.lead.field.company="Компанія"
mautic.lead.field.email="Email"
mautic.lead.field.position="Посада"
mautic.lead.field.title="Назва"
mautic.lead.field.phone="Телефон"
mautic.lead.field.mobile="Мобільний телефон"
mautic.lead.field.fax="Факс"
mautic.lead.field.address1="1-й рядок адреси"
mautic.lead.field.address2="2-й рядок адреси"
mautic.lead.field.website="Вебсайт"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype ID"
mautic.lead.field.city="Місто"
mautic.lead.field.state="Штат"
mautic.lead.field.zipcode="Поштовий індекс"
mautic.lead.field.country="Країна"
mautic.lead.field.gender="Стать"
