mautic.user.account.notice.updated="El vostre compte s'ha actualitzat."
mautic.user.auth.error.disabledaccount="El vostre compte ha estat deshabilitat. Si us plau, contacti amb l'administrador del lloc."
mautic.user.auth.error.invalidlogin="Accés incorrecte. Si us plau, verifiqui les credencials."
mautic.user.role.error.deletenotallowed="%name% no es pot suprimir perquè encara té usuaris assignats."
mautic.user.role.error.notfound="No s'ha trobat cap rol amb ID de <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="S'han suprimit %count% rols!"
mautic.user.user.error.cannotdeleteself="No et pots suprimir a tu mateix."
mautic.user.user.error.notfound="No s'ha trobat l'usuari amb ID <strong>%id%</strong>."
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="S'han suprimit %count% usuaris!"
mautic.user.user.notice.messagesent="El teu missatge a %name% ha estat enviat."
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
; mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="La teva sol·licitud de reinicialització no té el token de seguretat. Sisplau, fes clic a l'enllaç del teu correu."
