mautic.user.user.email.unique="Aquesta adreça ja s'està utilitzant. Tria'n un altre."
mautic.user.user.email.valid="L'adreça introduïda no és vàlida."
mautic.user.user.firstname.notblank="El nom és obligatori."
mautic.user.user.lastname.notblank="El cognom és obligatori."
mautic.user.user.password.minlength="La contrasenya ha de tenir mínim 6 caràcters."
mautic.user.user.password.mismatch="Les contrasenyes no coincideixen."
mautic.user.user.password.notblank="La contrasenya no pot estar en blanc."
mautic.user.user.passwordreset.notblank="Cal introduir un nom d'usuari o adreça de correu per reinicialitzar la contrasenya."
; mautic.user.user.passwordreset.nouserfound="You will receive an email with password reset instructions if this user exist."
mautic.user.user.role.notblank="Cal assignar un rol a aquest usuari."
mautic.user.user.username.notblank="El nom d'usuari és obligatori."
mautic.user.user.username.unique="Aquest nom d'usuari ja existeix. Tria'n un altre."
mautic.user.saml.certificate.invalid="El certificat no és vàlid. Ha de començar amb <code>-----BEGIN CERTIFICATE-----</code>."
mautic.user.saml.private_key.invalid="La clau privada no és vàlida. Ha de començar amb <code>-----BEGIN RSA PRIVATE KEY-----</code>."
mautic.user.saml.metadata.invalid="L'arxiu de metadades no sembla vàlida."
