mautic.core.action.entity.unlocked=" %name% έχει ξεκλειδωθεί και είναι πλέον διαθέσιμο για επεξεργασία."
mautic.core.could.not.set.language="Δεν ήταν δυνατόν να τεθεί σε εφαρμογή η επιθυμητή γλώσσα. Θα χρησιμοποιηθεί η προκαθορισμένη γλώσσα."
mautic.core.error.accessdenied="Δεν επιτρέπεται η πρόσβαση στη συγκεκριμένη τοποθεσία."
mautic.core.error.badrequest="Μη έγκυρο αίτημα (bad request)."
mautic.core.error.locked="Το %name% ελέγχεται αυτήν τη στιγμή από  <a href='%contactUrl%'>%user%</a> (αναχώρηση στις %date% στις %time%). %override%"
mautic.core.error.not.valid="Η φόρμα δεν είναι έγκυρη. Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία."
mautic.core.error.notfound="Η εγγραφή δε βρέθηκε."
mautic.core.error.delete.error="Η εγγραφή δεν ήταν δυνατόν να διαγράφει. %error%"
mautic.core.error.max.field="Έχετε φτάσει το όριο των προσαρμοσμένων πεδίων που επιτρέπεται από τη βάση δεδομένων σας."
mautic.core.notice.batch_deleted="%ccount% στοιχεία διαγράφηκαν"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> έχει δημιουργηθεί!"
mautic.core.notice.deleted="<strong>%name%</strong>διαγράφηκε!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a>Ενημερώθηκε!"
; mautic.core.notice.used.field="Field '\"%name%\" (#%id%)' is used in <a href='%url%'>Segment(s)</a>, please go back and check mentioned resource(s) before deleting."
; mautic.core.notice.used.fields="Field(s) \""%fields%"\" cannot be deleted because they are in use by other entities. For more details, please attempt to delete each field individually."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="Ένα σφάλμα προέκυψε κατά την μεταφόρτωση του πακέτου γλώσσας."
mautic.core.language.helper.error.follow.redirects="Ωχ, η ρύθμιση της PHP safe_mode ή open_basedir έχει την τιμή on. Κατεβάστε τη γλώσσα από <a href='%url%'>εδώ</a>. Αποσυμπιέστε και ανεβάστε στον φάκελο /translations."
; mautic.core.language.helper.invalid.language="Requested language '%language%' does not exist among the available Mautic languages. The language was reset to the default one."
; mautic.core.language.helper.error.on.language.server.side="The language server responded with HTTP code %code%. It is probably temporarily unavailable. Try to change the language later. The language was reset to the default one for now."
; mautic.core.language.helper.error.fetching.package.exception="A problem ocurred when requesting the language package: %exception%. The language was reset to the default one for now."
; mautic.core.ziparchive.not.installed="The ZIP package cannot be unzipped. The php-zip module is missing. Contact your server admin."
mautic.core.theme.error.notfound="Το πρότυπο (theme) %theme% δεν βρέθηκε."
mautic.core.permission.issue="Υπήρξε ένα σφάλμα πρόσβασης στο αρχείο κατά τη διάρκεια αυτής της ενέργειας. Παρακαλώ επικοινωνήστε με το διαχειριστή συστήματος (sysadmin ή webmaster) για να επιδιορθώσει τα δικαιώματα στο σύστημα αρχείων."
; mautic.core.theme.installed="Theme <strong>%name%</strong> has been installed!"
; mautic.core.theme.cannot.be.removed="%theme% is the default theme and therefore cannot be removed."
; mautic.core.error.entity.not.found="%entity% ID %id% not found"
; mautic.core.error.csrf="CSRF token error. Try to refresh the page and try again."
; mautic.core.error.ids.missing="No IDs were provided."
; mautic.core.error.access.denied="Access denied"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
