mautic.campaign.add_new_source="Добавяне на източник за контакта..."
mautic.campaign.allow_restart="Позволете на контактите да запонат кампанията от начало"
; mautic.campaign.allow_restart.tooltip="When enabled, if a contact is removed from the campaign for any reason then added back, they will restart from the beginning."
mautic.campaign.campaign="Кампания"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="Номер на Кампания"
mautic.campaign.campaign.addremovelead="Добавяне / премахване на контакт"
mautic.campaign.campaign.description="<strong>Campaign description:</strong> %description%"
mautic.campaign.campaign.launch.builder="Графичен дизайнер"
mautic.campaign.campaign.leads="Добавени контакти"
mautic.campaign.campaign.import="Импортиране"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="Качи"
mautic.campaign.campaign.import.inprogress="Импортът е в прогрес."
mautic.campaign.campaign.import.stats="%created% created, %merged% merged, %ignored% ignored"
mautic.campaign.campaign.import.success="Успешно!"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="Updated"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="Undo"
mautic.campaign.campaign.import.cancel="Откажи"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="Вътрешно име"
mautic.campaign.campaign.import.count="Count"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="Кампании"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="wait until %full%"
mautic.campaign.connection.trigger.date.label_inaction="by %full%"
mautic.campaign.connection.trigger.interval.label="wait %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="within %number% %unit%"
mautic.campaign.email.send.to.user="Изпращане на имейл до потребителя"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="Действие"
mautic.campaign.event.actions.header="Действия"
mautic.campaign.event.addremovelead="Смени кампанията"
mautic.campaign.event.addremovelead_descr="Добави контат към определена кампания/или премахни контакта от определена кампания, когато събитието е задействано."
mautic.campaign.event.campaign_unpublished="Кампанията не е публикувана "
mautic.campaign.event.condition.header="Условие"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Условия"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="Активност"
mautic.campaign.event.decisions.header="Активности"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Вътрешно име"
mautic.campaign.event.clone.from="От"
mautic.campaign.event.clone.insert="Вмъкни"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Клонирай"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Редактирай"
mautic.campaign.event.remove.btn.tooltip="Премахни"
mautic.campaign.event.inline.triggerimmediately="immediately"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Last execution error"
mautic.campaign.event.failed="Failed to execute campaign event for %contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Generic error."
mautic.campaign.event.intervalunit.choice.d="day(s)"
mautic.campaign.event.intervalunit.choice.h="hour(s)"
mautic.campaign.event.intervalunit.choice.i="minute(s)"
mautic.campaign.event.intervalunit.choice.m="month(s)"
mautic.campaign.event.intervalunit.choice.y="year(s)"
mautic.campaign.event.intervalunit.d="{0} days|{1} day|[2,Inf] days"
mautic.campaign.event.intervalunit.h="{0} hours|{1} hour|[2,Inf] hours"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} months|{1} month|[2,Inf] months"
mautic.campaign.event.intervalunit.y="{0} years|{1} year|[2,Inf] years"
mautic.campaign.event.timed.choice.today="Is Today"
mautic.campaign.event.timed.choice.yesterday="Is Yesterday"
mautic.campaign.event.timed.choice.tomorrow="Is Tomorrow"
mautic.campaign.event.timed.choice.anniversary="Anniversary"
mautic.campaign.event.timed.choice.custom="Custom"
mautic.campaign.event.leadchange="контактът е насочен към друга кампания"
mautic.campaign.event.leadchange_descr="Trigger actions when a contact is added/removed from a campaign."
mautic.campaign.event.reschedule="Reschedule this event."
mautic.campaign.event.save="Съхраняване"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Това събитие е отменено. Пренастройте го, за да го възстановите."
mautic.campaign.event.cancelled.time="This event was scheduled for %date% but has been cancelled."
mautic.campaign.event.has_last_attempt_error="При това събитие възникна грешка при последния опит за обработка."
mautic.campaign.event.systemchanges.header="Системни Промени"
mautic.campaign.event.triggered="'%event%' event triggered"
mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
mautic.campaign.event.upcoming="'%event%' event triggers"
mautic.campaign.event.upcoming.description="Will be triggered on '%campaign%'"
mautic.campaign.filter.placeholder="Contact Source Filter"
mautic.campaign.form.addevent="Use the list to the right to add triggers and actions to the dripflow."
mautic.campaign.form.addtocampaigns="Добави кнтакт към"
mautic.campaign.form.confirmbatchdelete="Изтрий  избраните кампании?"
mautic.campaign.form.confirmdelete="Изтрий кампания, %name%?"
mautic.campaign.form.lead_source="Точки на контакта"
mautic.campaign.form.modalheader="Детайли на Събитията от Кампанията"
mautic.campaign.form.removefromcampaigns="Премахни контакта от"
mautic.campaign.form.thiscampaign="Тази кампания"
mautic.campaign.form.thiscampaign_restart="Тази кампания (започни кампанията от начало)"
mautic.campaign.form.trigger_leadchanged="Приложи , когато контакат е"
mautic.campaign.form.type="Изпълни събитието ..."
mautic.campaign.form.type_inaction="Изпълни това събитие, ако контактът не предприеме действия..."
mautic.campaign.form.type.date="на определена дата/час"
mautic.campaign.form.type.date_inaction="от определена дата/час"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="веднага"
mautic.campaign.form.type.interval="в определен период от време"
mautic.campaign.form.type.interval_inaction="within a relative time period"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="или между следните часови интервали"
mautic.campaign.form.type.interval_trigger_restricted_dow="Планирай само през определени дни от седмицата:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Смени отговорника на контакта"
mautic.campaign.leadsource.form="контактна Форма"
mautic.campaign.leadsource.forms="Контактни форми за кампания"
mautic.campaign.leadsource.forms.tooltip="Създадените контакти от избраната контактна форма, автоматично ще бъдат добавени към тази кампания."
mautic.campaign.leadsource.header="Източник"
mautic.campaign.leadsource.header.singular="Източник"
mautic.campaign.leadsource.list="Целева група"
mautic.campaign.leadsource.lists="Целева група"
mautic.campaign.leadsource.lists.tooltip="Контактите, които са членове на избраната целева група, автоматично ще бъдат добавени към тази кампания."
mautic.campaign.menu.edit="Редакция на кампания"
mautic.campaign.menu.index="Кампании"
mautic.campaign.menu.new="Нова кампания"
mautic.campaign.member.removed="Контактът е премахнат от кампанията на"
mautic.campaign.modify.warning="WARNING: This campaign is currently published. Modifying events or removing contact segments may affect contacts in mid-campaign."
mautic.campaign.noresults.tip="Кампаниите позволяват пълна автоматизация на взаимодействията с контактите, въз основа на серия от решения и действия. Например, можете да изпратите електронно писмо, което след отвярянето му да прикачи проследяващ код към контакта. Или предоставете точки след извършване на конкретно действие от страна на контакта, като посещение на определена страница."
mautic.campaign.permissions.campaigns="Campaigns - User has access to"
mautic.campaign.permissions.header="Campaign Permissions"
mautic.campaign.permissions.imports="Import - User has access to"
mautic.campaign.point.trigger="Действия от Кампанията"
mautic.campaign.point.trigger.changecampaigns="Промени кампанията в която е контакта"
mautic.campaign.preview.header="Преглед"
mautic.campaign.rebuild.leads_affected="%leads% contact(s) affected"
mautic.campaign.rebuild.rebuilding="Rebuilding contacts for campaign %id%"
mautic.campaign.rebuild.no_lists="There are no lists to rebuild from."
mautic.campaign.rebuild.not_found="Campaign #%id% does not exist"
mautic.campaign.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
mautic.campaign.scheduled="Действието е насрочено"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
; mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch% contacts"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
; mautic.campaign.trigger.decision_count_analyzed="%decisions% total decisions(s) to be analyzed for inactivity for approximately %leads% contacts in batches of %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% total contact(s) to be processed in batches of %batch%"
; mautic.campaign.trigger.negative="Triggering events for inactive contacts"
mautic.campaign.trigger.scheduled="Triggering scheduled events"
; mautic.campaign.trigger.starting="Triggering events for newly added contacts"
mautic.campaign.trigger.triggering="Triggering events for campaign %id%"
mautic.campaign.triggered="Campaign action triggered"
mautic.campaign.user.devent.description="<strong>Event description:</strong> %description%"
mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
mautic.campaign.dashboard.widgets="Campaign Widgets"
mautic.widget.events.in.time="Събития задействани във времео"
mautic.widget.leads.added.in.time="Потенциални клиенти добавени във времето"
mautic.campaign.triggered.events="Тригери на събитията"
mautic.config.tab.campaignconfig="Настройки на кампанията"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Изчакайте известно време, преди да опитате отново неуспешно действие"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Ако някое действие не се изпълни, изчакайте определено време, преди да опитате отново."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Статистика на кампанията"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Choose a stage to change a contact to."
mautic.campaign.command.process.messages="Processing message queue"
mautic.campaign.command.messages.sent="Изпратени съобщения: %events%"
mautic.campaign.lead.addtocompany="Добави конаткт към компанията"
mautic.campaign.event.messages.header="Съобщения"
mautic.campaign.event.message.header="Съобщение"
mautic.campaign.event.message.descr="Изпрати съобщението през предпочитания от контакта канал."
mautic.report.group.campaign_lead_event_log="Кампании"
mautic.campaign.events="Събите от кампания"
mautic.report.campaign.event.name="Име на събитие"
mautic.report.campaign.event.description="Event description"
mautic.report.campaign.event.type="Контекст на събитието"
mautic.report.campaign.event.event_type="Тип на събитието"
mautic.report.campaign.event.trigger_date="Event trigger date"
mautic.report.campaign.event.trigger_mode="Event trigger mode"
mautic.report.campaign.event.channel="Канал на събитието"
mautic.report.campaign.event.channel_id="Event channel ID"
mautic.report.campaign.event.rotation="Ротация"
mautic.report.campaign.log.date_triggered="Event log date triggered"
mautic.report.campaign.log.is_scheduled="Event log is scheduled"
mautic.report.campaign.log.trigger_date="Event log trigger date"
mautic.report.campaign.log.system_triggered="Event log system triggered?"
mautic.report.campaign.log.non_action_path_taken="Event log non-action path taken?"
mautic.report.campaign.log.channel="Event log channel"
mautic.report.campaign.log.channel_id="Event log channel ID"
mautic.report.campaign.yes.percent="Процент на успех"
; mautic.report.campaign.no.percent="Failed percent"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="Завършени действия"
mautic.report.campaign.pending.actions="Изчакващи активности"
mautic.campaign.event.jump_to_event="Премини към събитие"
mautic.campaign.campaign.jump_to_event="Премини към събитие"
mautic.campaign.campaign.jump_to_event.target_not_exist="Премини към цели, които не съществуват вече"
mautic.campaign.event.jump_to_event_descr="Премини към избрано събитие в кампанията"
; mautic.campaign.form.jump_to_event="Event to jump to"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Да"
mautic.campaign.form.confirmation.cancel_text="Не"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="Събите от кампания"
mautic.campaign.timeline.user_name="User Name"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
; mautic.campaign.campaign.searchcommand.isexpired.description="Filters for campaigns that have passed their expiration date"
mautic.campaign.campaign.searchcommand.isexpired="is:expired"
; mautic.campaign.campaign.searchcommand.ispending.description="Filters for campaigns scheduled for future availability"
mautic.campaign.campaign.searchcommand.ispending="is:pending"
; mautic.campaign.deleted="Deleted"
; mautic.campaign.event.redirected="(Rescheduled from %original%)"
; mautic.campaign.event.delete="Delete Event"
; mautic.campaign.event.delete.redirect_description="Redirect existing contacts scheduled for this event to another event:"
; mautic.campaign.event.delete.do_not_redirect="Do not Redirect"
; mautic.campaign.event.delete.redirect_event="Redirect Event"
