mautic.email.error.list_type.sent="Une fois qu'une liste d'email a été envoyée, elle ne peut plus être modifiée. Envisagez le clonage des emails.\" mautic.email.error.notfound=\"Aucun email n'a été trouvé pour l'ID %id% !\" mautic.email.error.send.unpublished=\"L'adresse e-mail %name% est indisponible, les dates de disponibilité ne sont pas disponibles ou la catégorie de l'adresse e-mail est indisponible. Vous ne pouvez pas envoyer cet e-mail tant qu'il ne sera pas disponible.\" mautic.email.notice.activated=\"<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> est maintenant activé comme email principal !\" mautic.email.notice.batch_deleted=\"%count% emails ont été supprimés !\" mautic.email.notice.test_sent.success=\"Un email de test a été envoyé à votre adresse.\" mautic.email.notice.test_sent_multiple.success = \"Les e-mails de test ont été envoyés.\" mautic.email.notice.schedule.sent=\"L'envoi de l'e-mail a été programmé à la date sélectionnée.\" mautic.email.notice.schedule.cancel=\"L'e-mail a été désactivé."
