mautic.email.error.list_type.sent="Une fois qu'une liste d'email a été envoyée, elle ne peut plus être modifiée. Envisagez le clonage des emails."
mautic.email.error.notfound="Aucun email n'a été trouvé pour l'ID %id% !"
mautic.email.error.send.unpublished="L'email %name% est dépublié, les dates de (dé)publication sont dépassées ou la catégorie de l'email est dépubliée. Vous ne pouvez pas envoyer cet email tant que ce n'est pas publié."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> est maintenant activé comme email principal !"
mautic.email.notice.batch_deleted="%count% emails ont été supprimés !"
mautic.email.notice.test_sent.success="Un email de test a été envoyé à votre adresse."
mautic.email.notice.test_sent_multiple.success = "Les emails de test ont été envoyés."
