mautic.campaign.email.open="L'email est ouvert"
mautic.campaign.email.click="L'e-mail est cliqué"
mautic.campaign.email.send="Envoyer ou programmer un e-mail"
mautic.campaign.email.reply="A répondu à l'e-mail"
mautic.campaign.email.validate.address="A une adresse e-mail valide"
mautic.config.tab.emailconfig="Paramètres de l'email"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Signature"
mautic.placeholder_tokens.email.subject="Objet"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="URL de désinscription"
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="Taux de clic"
mautic.email.abtest.criteria.open="Taux d'ouverture"
mautic.email.abtest.label.clickthrough="Nombre de clics"
mautic.email.abtest.label.opened="Nombre d'ouverture"
mautic.email.abtest.label.sent="Nombre d'envois"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
mautic.protip.emails.test="Prévisualisez et testez vos emails sur les différents terminaux et clients email afin de vous assurer que le rendu soit correct."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="Actions d'email"
mautic.email.add_recipient="Ajouter un destinataire"
mautic.email.address.invalid_format="%email% est invalide."
mautic.email.address.invalid_characters="%email% a des caractères non admis dans une adresse e-mail."
mautic.email.address.invalid_domain="%email% ne semble pas avoir un nom de domaine valide (enregistrements MX DNS)."
mautic.email.attachments="Pièces jointes"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
mautic.email.bcc.tooltip="Définissez une adresse en copie cachée pour recevoir une copie de chaque e-mail envoyé."
mautic.email.bcc="Adresse de la copie cachée"
mautic.email.utm_tags="Tags UTM"
mautic.email.utm_tags.tooltip="Génère des paramètres de campagne personnalisés pour vos URLs. Ajoutez des paramètres aux URLs pour identifier la campagne source de votre trafic."
mautic.email.campaign_source="Source de la campagne"
mautic.email.campaign_medium="Média de la campagne"
mautic.email.campaign_name="Nom de la campagne"
mautic.email.campaign_content="Contenu de la campagne"
mautic.email.bounce.reason.antispam="Bloqué en tant que spam"
mautic.email.bounce.reason.autoreply="A reçu une réponse automatique"
mautic.email.bounce.reason.bad_email="Format de l'adresse e-mail incorrect"
mautic.email.bounce.reason.command_reject="Le serveur a rejeté la requête"
mautic.email.bounce.reason.concurrent="Connexions simultanées trop nombreuses"
mautic.email.bounce.reason.content_reject="Le contenu a été rejeté"
mautic.email.bounce.reason.defer="Le message a été différé"
mautic.email.bounce.reason.delayed="Le message a été retardé"
mautic.email.bounce.reason.dns_loop="Il y a une boucle DNS"
mautic.email.bounce.reason.dns_unknown="Le domaine est inconnu"
; mautic.email.contentblock.heading="Personalized email experiences at scale"
; mautic.email.contentblock.subheading="From targeted broadcasts to automated nurture sequences, emails are central to your communication strategy."
; mautic.email.contentblock.copy="Create beautiful, responsive emails, personalize messages with contact data, automate sending independently or through campaigns, and track engagement with built-in analytics."
mautic.email.bounce.reason.full="La boîte email est pleine"
mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="La boîte email est inactive"
mautic.email.bounce.reason.internal_error="Erreur temporaire du système"
mautic.email.bounce.reason.invalid="E-mail invalide"
mautic.email.bounce.reason.latin_only="Le serveur accepte uniquement les caractères latins"
mautic.email.bounce.reason.other="Échec de la livraison"
mautic.email.bounce.reason.outofoffice="L’utilisateur est absent"
mautic.email.bounce.reason.oversize="Le message est trop lourd"
mautic.email.bounce.reason.rejected="Email rejeté"
mautic.email.bounce.reason.soft_bounce="Soft bounce"
mautic.email.bounce.reason.spam="Marqué comme spam"
mautic.email.bounce.reason.unknown="Utilisateur ou serveur inconnu"
mautic.email.bounce.reason.unrecognized="Utilisateur non reconnu"
mautic.email.bounce.reason.unsubscribed="Contact désinscrit depuis un e-mail"
mautic.email.bounce.reason.user_reject="L'utilisateur a rejeté cet e-mail"
mautic.email.bounce.reason.warning="Le serveur a envoyé une alerte"
mautic.email.complaint.reason.unknown="Plainte inconnue de la part du routeur email"
mautic.email.complaint.reason.abuse="Le routeur e-mail indique l'utilisation d'un e-mail non autorisé ou un autre type d'abus"
mautic.email.complaint.reason.fraud="Le routeur email indique une fraude ou une tentative de phishing"
mautic.email.complaint.reason.virus="Le routeur email rapporte avoir trouvé un virus dans le message d'origine"
mautic.email.contact_already_received_marketing_email="%contact% a déjà reçu cet e-mail marketing."
mautic.email.contact_has_no_email="%contact% n'a pas d'adresse e-mail."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="Cliquer pour ajouter du contenu"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Emails ouverts"
mautic.email.campaign.event.open_descr="Déclenchez des actions lorsqu’un e-mail est ouvert. Connectez une action \"Envoyer un e-mail\" en haut de cette décision."
mautic.email.campaign.event.click="Clics d'e-mail"
mautic.email.campaign.event.click_descr="Déclenchez des actions lorsqu'un e-mail est cliqué. Connectez une action Envoyer un e-mail en haut de cette décision."
mautic.email.campaign.event.failure_missing_email="E-mail introuvable ou dépublié"
mautic.email.click.urls.contains="Limiter aux URLs contenant"
mautic.email.campaign.event.send="Envoyer l'email"
mautic.email.campaign.event.send_descr="Envoyer l'e-mail sélectionné au contact."
mautic.email.campaign.event.send.to.user="Envoyer un e-mail à l'utilisateur"
mautic.email.campaign.event.send.to.user_descr="Envoyer un e-mail à l'utilisateur, au propriétaire ou à une autre adresse e-mail"
mautic.email.campaign.event.validate_address="A une adresse e-mail valide"
mautic.email.campaign.event.validate_address_descr="Tente de valider l'adresse e-mail du contact. Ne fonctionne pas à 100%."
mautic.email.campaignId.filter="Filtre de campagne"
mautic.form.action.send.email.to.owner="Envoyer un e-mail au propriétaire du contact"
mautic.email.choose.emails_descr="Choisissez l'e-mail à envoyer. Si votre email n'est pas affiché, il se peut qu'il ne soit pas publié ou qu'il s'agisse d'un e-mail de segment."
mautic.email.companyId.filter="Filtre de société"
mautic.email.config.header.mail="Paramètres d'envoi des emails"
mautic.email.config.header.mail.setting="Paramètres de l'email"
mautic.email.config.header.message="Paramètres de message"
mautic.email.config.header.monitored_email="Paramètres de boite email surveillé"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Active l'ajout automatique du pixel de tracking dans le corps de l'e-mail. ATTENTION : Désactiver cette option désactivera le tracking de l'ouverture des e-mails !"
mautic.email.config.mailer.append.tracking.pixel="Ajouter le pixel de tracking dans le corps de l'e-mail ?"
mautic.email.config.mailer.disable.trackable.urls="Désactiver le tracking des URLs"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (et GSuite) n'aiment pas les redirections d'URL."
mautic.email.config.mailer.minify.html="Réduire le HTML"
mautic.email.config.mailer.minify.html.tooltip="La réduction du code HTML peut améliorer les performances d'envoi d'e-mails marketing en réduisant la taille de l'e-mail. Cependant, cela peut également entraîner un léger retard dans le processus d'envoi et augmenter l'utilisation du processeur du côté de l'expéditeur."
mautic.email.config.mailer.convert.embed.images.tooltip="Activer la conversion automatique des images intégrées en Base64"
mautic.email.config.mailer.convert.embed.images="Convertir les images intégrées en Base64"
mautic.email.config.mailer.encryption.tooltip="Définissez le type de chiffrement du serveur SMTP"
mautic.email.config.mailer.encryption="Type de chiffrement SMTP"
mautic.email.config.mailer.from.email.tooltip="Définissez l'adresse email utilisée pour l'email envoyé par Mautic"
mautic.email.config.mailer.from.email="Adresse email pour l'envoi du message"
mautic.email.config.mailer.from.name.tooltip="Définissez le nom à utiliser pour l'email envoyé par Mautic"
mautic.email.config.mailer.from.name="Nom pour l'envoi d'email"
mautic.email.config.mailer.host.tooltip="Définissez l'hôte pour le serveur SMTP"
mautic.email.config.mailer.host="Hôte SMTP"
mautic.email.config.mailer.is.owner.tooltip="Définir le courrier par défaut comme paramètre de propriétaire pour tous les nouveaux e-mails créés"
mautic.email.config.mailer.is.owner="L'expéditeur est le propriétaire"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="Définissez le mot de passe requis pour l'authentification au service de messagerie sélectionné"
mautic.email.config.mailer.password="Mot de passe pour le service de messagerie sélectionné"
mautic.email.config.mailer.port.tooltip="Définissez le port du serveur email"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Définir un chemin de retour pour les adresse de e-mail rebond envoyés par le système. Notez que certains routeurs e-mail comme Gmail ne le supportent pas."
mautic.email.config.mailer.return.path="Chemin personnalisé de l'adresse de retour (rebond)"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Bonjour ! Ceci est un email de test de Mautic. Test d'essai... 1... 2... 3 !"
mautic.email.config.mailer.transport.test_send.subject="E-mail de test Mautic"
mautic.email.config.mailer.transport.test_send="Envoyer un e-mail de test"
mautic.email.config.mailer.transport.tooltip="Définissez le service d'envoi des e-mails. Mautic n'est affilié à aucun de ces services, mais propose simplement leurs paramètres SMTP pour plus de commodité."
mautic.email.config.mailer.transport="Service pour envoyer les emails"
mautic.email.config.mailer.user.tooltip="Définissez le nom d'utilisateur requis pour l'authentification au service de messagerie sélectionné"
mautic.email.config.mailer.user="Nom d'utilisateur pour le service de messagerie sélectionné"
mautic.email.config.mailer_transport.smtp="Autre serveur SMTP"
mautic.email.config.monitored_email.not_configured="Compte IMAP non configuré."
mautic.email.config.monitored_email.bounce_folder.tooltip="Répertoire à surveiller pour la réception de nouveaux messages de bounce. Laissez vide pour désactiver la fonctionnalité. <strong>NOTE</strong>: Gmail réécrira les entêtes de retour (Return-Path) lors de l'envoi à travers leurs serveurs SMTP. Mautic essayera toujours d'analyser les nouveaux messages de bounce mais il est préférable d'utiliser une autre méthode d'envoi ou de configurer une boite mail unique."
mautic.email.config.monitored_email.bounce_folder="Rebonds"
mautic.email.config.monitored_email.general="Boîte par défaut"
mautic.email.config.monitored_email.test_connection="Test de connexion et récupération des dossiers"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Dossier pour surveiller les nouvelles demandes de désinscription. Laissez vide pour désactiver."
mautic.email.config.monitored_email.unsubscribe_folder="Demandes de désinscription"
mautic.email.config.monitored_email_address.tooltip="L'adresse du compte à monitorer. Celle ci sera utilisée lors de la génération d'un email rebond, désinscrit, etc."
mautic.email.config.monitored_email_address="Adresse surveillée"
mautic.email.config.monitored_email_encryption.ssl_novalidate="Sans validation du certification SSL"
mautic.email.config.monitored_email_encryption.tls_novalidate="Sans validation du certification SSL"
mautic.email.config.monitored_email_encryption.tooltip="Chiffrement pour la connexion au serveur. Certains serveurs peuvent nécessiter les options no-validate ce qui ne validera pas le certificat SSL du serveur."
mautic.email.config.monitored_email_encryption="Chiffrement"
mautic.email.config.monitored_email_folder.tooltip="Choisissez le dossier à vérifier ou laissez vide pour désactiver."
mautic.email.config.monitored_email_folder="Dossier à vérifier"
mautic.email.config.monitored_email_host.tooltip="URL IMAP de l'hôte de service de messagerie."
mautic.email.config.monitored_email_host="Hôte IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Si oui, configurez les paramètres de connexion personnalisés pour cette boite email. Sinon, Mautic utilisera la boite email par défaut. "
mautic.email.config.monitored_email_override_settings="Utiliser des paramètres de connexion personnalisés ?"
mautic.email.config.monitored_email_password.tooltip="Mot de passe de connexion au serveur IMAP."
mautic.email.config.monitored_email_password="Mot de passe IMAP"
mautic.email.config.monitored_email_port.tooltip="Port à utiliser pour se connecter à l'hôte mail."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nom d'utilisateur pour se connecter au serveur IMAP."
mautic.email.config.monitored_email_user="Nom d'utilisateur IMAP"
mautic.email.config.resubscribe_message.tooltip="Paramétrez le texte par défaut à afficher lorsqu'un contact clique sur le lien de ré-inscription affiché sur la page avec la confirmation de désinscription. Soyez sûr d'utiliser la variable <code>|URL|</code> où le lien de désinscription doit être ajouté. L'utilisation de la variable <code>|EMAIL|</code> est optionnelle."
mautic.email.config.resubscribe_message="Message de confirmation de réinscription."
mautic.email.config.unsubscribe_message.tooltip="Paramétrez le texte par défaut à afficher lorsqu'un prospect clique sur le lien de désinscription d'un e-mail. Soyez sûr d'utiliser la variable <code>|URL|</code> où le lien de réinscription doit être ajouté. L'utilisation de la variable <code>|EMAIL|</code> est optionnelle."
mautic.email.config.unsubscribe_message="Message de confirmation de désinscription"
mautic.email.config.unsubscribe_text.tooltip="Paramétrez le texte par défaut qui apparaîtra à la place du token {unsubscribe_text} dans un email. Assurez-vous de bien utiliser le placeholder |URL| à l'endroit où vous souhaitez injecter l'url de désinscription."
mautic.email.config.unsubscribe_text="Texte pour le jeton {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Paramétrez le texte par défaut pour la variable {webview_text} utilisée dans les emails. Soyez sûr d'utiliser le paramètre <code>|URL|</code> où l'URL de la version web doit être ajoutée."
mautic.email.config.webview_text="Texte pour le jeton {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Mode test"
mautic.email.config.mailer.mailjet.sandbox.mail="Courrier par défaut pour le mode test"
mautic.email.custom_headers="En-têtes personnalisés"
mautic.email.custom_headers.config.tooltip="Définir des en-têtes personnalisées pour les mails de gestions et non les mails envoyés par le logiciel à vos contacts. Par exemple : les mails aux utilisateurs de l'instance, les mails pour réinitialiser un mot de passe, les envois de résultats de formulaires etc... Si vous souhaitez configurer des en-têtes personnalisées pour les mails envoyés à vos contacts, rendez-vous dans l'onglet \"Avancé\" quand vous configurez vos mails."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="Widget d'e-mail"
mautic.email.default.signature="Salutations, %from_name%"
mautic.email.dnc.failed="Échecs trop nombreux lors de la tentative de délivrer l'email ayant comme sujet  '%subject%'."
mautic.email.dnc.retries="Il y a eu plus de trois tentatives d'envoi de l'email."
mautic.email.dnc.unsubscribed="Utilisateur désinscrit."
mautic.email.dnc="Le contact a demandé à ne pas être adressé par e-mail."
mautic.email.email="Email"
mautic.email.emails="Emails"
mautic.keyboard.section.emails="E-mails"
mautic.email.event.sent.direct="E-mail direct à %contact%"
mautic.email.event.sent="%email% envoyé %x% fois"
mautic.email.example_recipients="Destinataire"
mautic.email.failed.emails="Échec"
mautic.email.failed="E-mail échoué"
mautic.email.replied="E-mail répondu"
mautic.email.fetch.processed="{0}0 e-mail traité pour %imapPath% avec un critère de %criteria%|{1}1 e-mail traité pour %imapPath% avec un critère de %criteria%|]1,Inf[%count% e-mails traités pour %imapPath% avec un critère de %criteria%"
mautic.email.fetch.no_mailboxes_configured="Aucune boite email n'est configurée."
mautic.email.filter.options.empty="Il n'y a pas de filtre disponible. Créez des catégories d'e-mail ou des segments de contact."
mautic.email.filter.placeholder="Filtre de Segment/Thème"
mautic.email.flag.failed="Uniquement les e-mails ayant échoué"
mautic.email.flag.filter="Filtre d'état de l'e-mail"
mautic.email.flag.opened="E-mails ouverts seulement"
mautic.email.flag.sent.and.opened.and.failed="E-mails envoyés, ouverts et échoués."
mautic.email.flag.sent.and.opened="E-mails envoyés et ouverts"
mautic.email.flag.sent="E-mails envoyés seulement"
mautic.email.form.abtestwinner="Critères gagnants pour test A/B"
mautic.email.form.action.sendemail.admin="Envoyer un email à l'utilisateur"
mautic.email.form.action.sendemail.admin.descr="Envoyer l'email sélectionné au prospect(s) sélectionné(s) lors de la soumission du formulaire."
mautic.email.form.action.sendemail.lead.descr="Envoyer l'e-mail sélectionné au contact lors de la soumission du formulaire."
mautic.email.form.action.sendemail.lead="Envoyer un e-mail au contact"
mautic.email.form.body="Code HTML"
mautic.email.form.body.help="Personnalisez le contenu HTML de votre e-mail."
mautic.email.form.confirmbatchdelete="Supprimer les e-mails sélectionnés %name% ? AVERTISSEMENT : ceci supprimera également toutes version d'A/B testing associées !"
mautic.email.form.confirmdelete="Supprimer l'e-mail %name% ? AVERTISSEMENT : ceci supprimera également toutes version d'A/B testing associées !"
mautic.email.form.confirmsend="File %name% pour l'envoi ?"
mautic.email.form.internal.name="Nom interne"
mautic.email.form.list="Segment de contact"
mautic.email.form.excluded_list="Exclure le segment"
mautic.email.form.plaintext.help="Utilisez le générateur d'email pour personnaliser le code HTML de votre courriel. Si vous voulez une version en texte brut associé à l'email, saisissez le texte ci-dessous."
mautic.email.form.plaintext="Version du texte brut"
mautic.email.form.publishdown.help="Pour un e-mail manuel - Paramétrer une 'date de dépublication' automatique, sélectionnez une date avant de sauvegarder et fermer."
mautic.email.form.submit.message="Envoyer le message"
mautic.email.form.submit.message_descr="Message personnalisé de remerciement"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="Définir le pourcentage du trafic qui verra affiché cette variante. Par exemple : 50 affichera le parent pour 50% du temps et cette variante 50% du reste du temps. S'il existe deux variantes chacune avec 25, alors le parent s'affichera 50% du temps,  25% pour une variante et 25% pour  l'autre. Et ainsi de suite avec des variantes supplémentaires."
mautic.email.form.trafficweight="Volume du trafic"
mautic.email.form.unsubscribeform.tooltip="Afficher le formulaire sélectionné sur la page de désabonnement si un utilisateur se désabonne via cet e-mail."
mautic.email.form.unsubscribeform="Formulaire de commentaire de désinscription"
mautic.email.from_email.tooltip="Définir l'adresse d'expéditeur pour cet email. Par défaut, celle de la configuration du système sera utilisée si laissé vide."
mautic.email.from_email="Depuis l'adresse"
mautic.email.from_name.tooltip="Définir le nom d'expéditeur pour cet email. Par défaut, celui de la configuration du système sera utilisé si laissé vide."
mautic.email.from_name="Expéditeur"
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
mautic.email.use.owner.as.mailer="Utiliser le propriétaire comme expéditeur"
mautic.email.graph.line.stats.failed="Échec"
mautic.email.graph.line.stats.read="Ouvert"
mautic.email.graph.line.stats.sent="Envoyé"
mautic.email.graph.line.stats="Emails envoyés"
mautic.email.graph.pie.ignored.read.failed.failed="Échec"
mautic.email.graph.pie.ignored.read.failed.ignored="Non ouvert"
mautic.email.graph.pie.ignored.read.failed.read="Ouvert"
mautic.email.graph.pie.ignored.read.failed="Emails non ouverts / Ouverts / Échecs "
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Ouvert / Ignoré / Désinscrit / Rebond"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="Éditer l'email - %name%"
mautic.email.header.new="Nouvel email"
mautic.email.icon_tooltip.abtest="A des tests A/B"
mautic.email.icon_tooltip.list_email="Est un email de segment (broadcast)"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="L'<a href='http://php.net/manual/en/book.imap.php' target='_new'>extension PHP IMAP</a> est requise pour pouvoir activer les fonctionnalités d'e-mails monitorés."
mautic.email.lead.list.comparison="Comparaison des segments de contact"
mautic.email.label.reads="Comptage d'ouverture"
mautic.email.label.sends="Nombre d'envois"
mautic.email.lists.combined="Toutes les listes combinées"
mautic.email.no.emails.note="Il n'y a pas d'email à choisir. Commencez par en créer un."
mautic.email.open.limittoemails="Limiter aux emails sélectionnés"
mautic.email.open.limittoemails_descr="Appliquer uniquement si les emails sélectionnés sont ouverts. Si aucun n'est sélectionné, n'importe quel email ouvert le déclenchera."
mautic.email.permissions.emails="Emails - L'utilisateur a accès à"
mautic.email.permissions.header="Permissions pour emails"
mautic.email.plaintext.generate="Générer automatiquement"
mautic.email.point.action.open="Ouvre un email"
mautic.email.point.action.send="Un email est envoyé"
mautic.email.point.trigger.sendemail="Envoyer un email"
mautic.email.point.trigger.send_email_to_user="Envoyer un e-mail à l'utilisateur"
mautic.email.read="E-mail ouvert"
mautic.email.click="Email cliqué"
mautic.email.point.trigger="Déclencheurs d'email"
mautic.email.read.emails="E-mails ouverts"
mautic.email.readcount="Comptage d'ouverture"
mautic.email.recipient.lists="Listes des destinataires"
mautic.email.reply_to_email.tooltip="Laissez vide pour utiliser l'adresse de l'expéditeur"
mautic.email.reply_to_email="Répondre à l'adresse"
mautic.email.report.read.delay="Délai d'ouverture"
mautic.email.report.read_count="Comptage d'ouverture"
mautic.email.report.read_ratio="Taux d'ouverture"
mautic.email.report.sent_count="Nombre de messages envoyés"
mautic.email.report.is_hit="Cliqué"
mautic.email.report.hits_count="Clics"
mautic.email.report.unique_hits_count="Clics uniques"
mautic.email.report.hits_ratio="Taux de clic"
mautic.email.report.unique_ratio="Taux de clic unique"
mautic.email.report.unsubscribed="Désinscrit"
mautic.email.report.unsubscribed_ratio="Taux de désabonnement"
mautic.email.report.bounced="Rebond"
mautic.email.report.bounced_ratio="Taux de rebond"
mautic.email.report.revision="Révision"
mautic.email.report.stat.date_read="Date d'ouverture"
mautic.email.report.stat.date_sent="Date d'envoi"
mautic.email.report.stat.email_address="Adresse email"
mautic.email.report.stat.is_failed="A échoué"
mautic.email.report.stat.is_read="Ouvert"
mautic.email.report.stat.retry_count="Nombre de nouvelles tentatives"
mautic.email.report.stat.viewed_in_browser="A été vu dans le navigateur"
mautic.email.report.variant_parent_id="ID parente de test A/B"
mautic.email.report.variant_parent_subject="Objet du parent de test A/B"
mautic.email.report.variant_read_count="Nombre de tests A/B ouverts"
mautic.email.report.variant_sent_count="Nombre de tests A/B envoyés"
mautic.email.report.variant_start_date="Date de début de test A/B"
mautic.email.report.click_through_count="Nombre de clics"
mautic.email.report.click_through_rate="Taux de clics"
mautic.email.report.click_to_open_rate="Taux de réactivité"
mautic.email.resubscribed.success="%email% s'est ré-inscrit. Si cela est une erreur, <a href='%unsubscribeUrl%'>cliquez ici pour vous désinscrire</a>."
mautic.email.segmentId.filter="Filtre de segment"
mautic.email.send="Envoyer"
mautic.email.send.emailtype="Type d'e-mail"
mautic.email.send.emailtype.tooltip="Les e-mails transactionnels peuvent être envoyés au même contact plusieurs fois au cours des campagnes. Les e-mails transactionnels ignorent le paramètre DNC et peuvent être envoyés aux contacts « Ne pas contacter ». Les e-mails marketing ne seront envoyés qu'une seule fois au contact même s'ils ont été envoyés à partir d'une autre campagne."
mautic.email.send.emailtype.transactional="Transactionnel"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Editer un e-mail à partir d'ici. Une nouvelle fenêtre s'ouvrira et vous permettra de prévisualiser l'e-mail"
mautic.email.send.edit.email="Éditer un e-mail"
mautic.email.send.example="Envoyer un exemple "
mautic.email.send.disabled="L'e-mail est envoyé en arrière-plan. L'envoi depuis le navigateur est bloqué pour éviter les e-mails en double"
mautic.email.send.inprogress="Envoi en cours. Quitter cette page arrêtera l'envoi en cours et risque de générer des doublons d'emails lors de la reprise de l'envoi."
mautic.email.send.instructions="Entrez le nombre d'emails à envoyer par lot puis cliquez sur Envoyer pour lancer le processus."
mautic.email.send.list="Envoyer &quot;%name%&quot;"
mautic.email.send.new.email.desc="Créer un nouvel email à partir d'ici. Une nouvelle fenêtre modale s'ouvrira afin de vous permettre de créer un nouvel email."
mautic.email.send.new.email="Nouvel email"
mautic.email.send.pending="{0} Il n'y a aucun contact en attente.|{1} Il y a un contact en attente.|[2, +Inf[ Il y a %count% contacts en attente."
mautic.email.send.preview.email ="Prévisualiser l'e-mail"
mautic.email.send.preview.email.desc="Prévisualiser un e-mail à partir d'ici. Une nouvelle fenêtre s'ouvrira et vous permettra de prévisualiser l'e-mail"
mautic.email.send.selectemails="Email à envoyer"
mautic.email.send.stats="%sent% envoyé et %failed% échec"
mautic.email.send.success="&quot;%subject%&quot; a été envoyé !"
mautic.email.send.with_errors="&quot;%subject%&quot; a été envoyé mais avec quelques échecs."
mautic.email.sendmanual="Envoyer (Manuellement)"
mautic.email.sent.emails="E-mails envoyés"
mautic.email.sent="E-mail envoyé"
mautic.email.stage.action.open="Ouvre un e-mail"
mautic.email.stage.action.send="Envoie un e-mail"
mautic.email.stats.options.title="E-mails"
mautic.email.stats="Statistiques des emails"
mautic.email.stats.report.table="Emails envoyés"
mautic.email.stat.leadcount="%count% en attente"
mautic.email.stat.readcount="%count% ouverts"
mautic.email.stat.sentcount="%count% envoyé(s)"
mautic.email.stat.failed="Échec"
mautic.email.stat.leadcount.tooltip="Nombre de contacts n'ayant pas reçu l'e-mail. Ils sont éligibles à l'envoi de l'e-mail."
mautic.email.stat.pending="En attente"
mautic.email.stat.queued="%count% en queue"
mautic.email.stat.queued.tooltip="Nombre de contacts qui ont été mis dans la file d'attente des e-mails à envoyer en fonction de leurs règles de fréquence."
mautic.email.stat.read="Ouvert"
; mautic.email.stat.notread="Not Read"
mautic.email.stat.readpercent="%count%% ouvert(s)"
mautic.email.stat.sent="Envoyé"
mautic.email.stat.delivered="Délivré"
mautic.email.stat_record.not_found="Enregistrement introuvable."
mautic.email.subject="Objet"
mautic.email.table.most.emails.failed="E-mails les plus en échec"
mautic.email.table.most.emails.unsubscribed="E-mails les plus désinscrits"
mautic.email.table.most.emails.bounced="E-mails avec le plus de rebonds"
mautic.email.table.most.emails.read.percent="Taux d'ouverture [%]"
mautic.email.table.most.emails.read="E-mails les plus ouverts"
mautic.email.table.most.emails.sent="E-mails les plus envoyés"
mautic.email.table.most.emails.clicks="Liens les plus cliqués"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="Statistiques"
mautic.email.thead.maps="Carte"
mautic.email.timeline.event.bounced="E-mail de rebond"
mautic.email.timeline.event.custom_email="Email personnalisé"
mautic.email.timeline.event.email_reply="Réponse"
mautic.email.timeline.event.failed="L'envoi de l'email a échoué."
mautic.email.timeline.event.list="L'email a été envoyé à ce contact car il appartient au segment '%list%'."
mautic.email.timeline.event.not.read="L'e-mail n'a probablement <strong>pas été lu</strong> pour le moment."
mautic.email.timeline.open_details="Historique d'ouverture d'e-mail"
mautic.email.timeline.event.read="L'email <strong>a été ouvert le %date%</strong>. Soit %interval% après que l'email ait été envoyé %sent%."
mautic.email.timeline.event.retried="one: l'email a été ré-envoyé une fois pour l'instant.|some: l'email a été ré-envoyé %count% fois pour l'instant."
mautic.email.timeline.event.sent="L'email <strong>a été ouvert le %date%</strong>. Soit %interval% après que l'email ait été envoyé."
mautic.email.timeline.event.viewed.in.browser="Le contact a également vu la version en ligne de cet e-mail dans son navigateur."
mautic.email.token.dragme="Glissez et déposez moi !"
mautic.email.token.help="Glissez et déposez les jetons souhaités dans la section de contenu de votre choix."
mautic.email.token.signature.descr="Texte de signature défini dans le panneau de configuration ou dans le profil de l'utilisateur"
mautic.email.token.signature="Signature"
mautic.email.config.default_signature_text="Signature e-mail par défaut"
mautic.email.config.default_signature_text.tooltip="Cette signature sera utilisée pour les e-mails aux contacts qui n'ont pas de propriétaires identifiés. Si la fonction \"L'expéditeur est le propriétaire\" est activée et que le contact a un propriétaire la signature de ce propriétaire/utilisateur sera appliquée. Utilisez le token {signature} pour l'insérer dans un e-mail."
mautic.email.token.unsubscribe_text.descr="Insère un lien et un message de désinscription."
mautic.email.token.unsubscribe_text="Texte de désinscription"
mautic.email.token.unsubscribe_url.descr="Insère uniquement l'URL de désinscription"
mautic.email.token.unsubscribe_url="URL de désinscription"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="Insère un lien et un message pour consulter sur le Web."
mautic.email.token.webview_text="Texte pour consulter sur le Web"
mautic.email.token.webview_url.descr="Insère uniquement l'URL de consultation sur le Web"
mautic.email.token.webview_url="URL pour consulter sur le Web"
mautic.email.tokens.header="Jetons"
mautic.email.tokens.help="Les jetons sont des espaces réservés pour des objets mis en vedette. Il suffit de glisser et déposer le jeton dans l'éditeur afin de l'ajouter !"
mautic.email.total="Total"
mautic.email.type.header="Quel type d'email voulez-vous créer ?"
mautic.email.type.segment.differences.1st="Pour les newsletters, les offres, les mises à jour, etc."
mautic.email.type.segment.differences.2nd="N'est envoyé qu'une seule fois à un contact"
mautic.email.type.segment.differences.3rd="Conçu pour une utilisation marketing"
mautic.email.type.segment.differences.4th="Utilisé pour l'envoi d'emails en masse"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="E-mails de segment"
; mautic.email.type.list.tag="Independent send"
mautic.email.type.template.header="Email automatisé"
; mautic.email.type.template.tag="Trigger required"
mautic.email.type.template.differences.1st="Pour les campagnes, les formulaires et les actions de points"
mautic.email.type.template.differences.2nd="Permet d'être envoyé plusieurs fois à un contact"
mautic.email.type.template.differences.3rd="Adapté à une utilisation transactionnelle"
mautic.email.type.template.differences.4th="Basé sur les actions spécifiques des contacts"
mautic.email.type.template="Email automatisé"
mautic.email.unsubscribe.text="<a href='%link%'>Se désinscrire</a> pour ne plus recevoir d'email de notre part."
mautic.email.unsubscribe="Se désabonner"
mautic.email.unsubscribed.success="Nous sommes désolés de vous voir partir ! %email% ne recevra plus d'emails de notre part. Si cela est erreur, <a href='%resubscribeUrl%'>cliquez ici pour vous réabonner</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
mautic.email.preferences_center_success_message.text="Préférences enregistrées avec succès"
mautic.email.urlvariant="Aperçu du profil public"
mautic.email.preview.show.translation="Afficher un aperçu pour la traduction"
mautic.email.preview.show.ab.variant="Afficher un aperçu pour une variante A/B"
mautic.email.preview.show.contact="Afficher un aperçu pour le contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
mautic.email.preview.url="URL de prévisualisation"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="Il existe un conflit dans la configuration des variantes. Veuillez vous assurer que toutes les variantes sont configurées avec les mêmes critères gagnants."
mautic.email.variants="Variantes"
mautic.email.variantstartdate="Le test A/B a commencé le %date% à %time%"
mautic.email.variant.graph.all="Tout"
mautic.email.variant.graph.variant="Variable"
mautic.email.webhook.event.send="Evénement d'envoi d'e-mail"
mautic.email.webhook.event.open="Évènement d'ouverture de l'email"
mautic.email.webview.text="<a href='%link%'>Vous rencontrez des difficultés pour lire cet email ? Cliquez ici.</a>"
mautic.widget.created.emails="E-mails créés"
mautic.widget.emails.in.time="E-mails dans le temps"
mautic.widget.emails.best.hours="Meilleures heures d'ouverture des e-mails"
mautic.widget.emails.best.hours.reads_total="Pourcentage horaire de %reads% lectures"
mautic.widget.most.hit.email.redirects="Liens d'e-mail les plus cliqués"
mautic.widget.sent.email.to.contacts="E-mails envoyés aux contacts"
mautic.widget.ignored.vs.read.emails="Non ouverts / ouverts"
mautic.widget.most.read.emails="E-mails les plus ouverts"
mautic.widget.most.sent.emails="E-mails les plus envoyés"
mautic.widget.upcoming.emails="E-mails à venir"
mautic.email.ignored.emails="E-mails non ouverts"
mautic.email.unsubscribed.emails="E-mails désinscrits"
mautic.email.bounced.emails="E-mails rebonds"
mautic.email.unsubscribed="Désinscrit"
mautic.email.bounced="Rebond"
mautic.email.clicked="Cliqué"
mautic.email.config.header.queue="File d'attente"
mautic.email.config.alert.queue="Assurez vous d'avoir vos identifiants correctement retranscrits"
mautic.email.config.track.mail.use.queue="Utiliser la queue"
mautic.email.config.track.mail.use.queue.tooltip="Les e-mails sont tracés en utilisant RabbitMQ"
device.granularity.email="Appareils utilisés pour les e-mails ouverts"
mautic.widget.device.granularity.email="Appareils utilisés pour les e-mails ouverts"
mautic.email.config.header.unsubscribe="Paramètres de désinscription"
mautic.email.config.show.preference.options="Afficher les paramètres de préférence du contact"
mautic.email.config.show.preference.options.tooltip="Si cette option est activée, le message de désinscription par défaut ne sera pas affiché."
mautic.email.config.show.contact.segments="Voir les préférences de segment du contact"
mautic.email.config.show.contact.segments.tooltip="Cette option permettra au contact de désélectionner leurs segments."
mautic.email.config.show.contact.frequency="Afficher les préférences de fréquence du contact"
mautic.email.config.show.contact.frequency.tooltip="Cette option permettra au contact de paramétrer ses règles de fréquence."
mautic.email.config.show.contact.pause.dates="Voir les préférences de pause du contact"
mautic.email.config.show.contact.pause.dates.tooltip="Cela autorisera le contact à paramétrer une date de début et de fin de pause."
mautic.email.config.show.contact.categories="Afficher les catégories du contact"
mautic.email.config.show.contact.categories.tooltip="Cela permettra le contact de se désinscrire de la catégorie à laquelle il appartient."
mautic.email.config.show.contact.preferred.channels="Afficher les canaux préférés du contact"
mautic.email.config.show.contact.preferred.channels.tooltip="Cela autorisera le contact à paramétrer ses propres préférences de canal de communication; ce sera affiché seulement s'il y a plus d'un canal de contact."
mautic.lead.message.preferences="Préférences de message"
mautic.lead.message.preferences.descr="Veuillez utiliser le formulaire ci-dessous pour paramétrer vos préférences."
mautic.report.group.emails="E-mails"
mautic.email.campaign.event.reply="Répond à l'e-mail"
mautic.email.campaign.event.reply_descr="Déclencher une action quand le contact répond à un e-mail"
mautic.email.config.monitored_email.reply_folder="Réponses du contact"
mautic.email.stat.tooltip="Le détail peut ne pas correspondre aux sommes globales si le contact a été supprimé de votre compte Mautic ou si un e-mail a été envoyé ou lu plusieurs fois par le même contact"
mautic.email.stat.simple.tooltip="Le détail peut ne pas correspondre aux sommes globales si le contact a été supprimé de votre compte Mautic"
mautic.email.associated.contacts="Contacts"
mautic.email.segment.choice.generated_email_domain="Domaine de l'e-mail"
mautic.email.config.mailer_encryption.none="Aucun"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="Notification du statut de livraison de l'e-mail"
mautic.email.heatmap.click_heatmap="Heatmap des clics"
mautic.email.heatmap.clicks="{0}0 clic|{1}1 clic|[2,Inf]%count% clics"
mautic.email.heatmap.clicks_recorded="Clics enregistrés"
mautic.email.heatmap.total="total"
mautic.email.heatmap.unique="unique"
mautic.email.heatmap.heat_scale="Échelle de chaleur"
mautic.email.heatmap.cold="froid"
mautic.email.heatmap.hot="chaud"
mautic.email.usages="Utilisation de l'email"
mautic.email.no_usages="Cet email n'est pas utilisé par d'autres composants."
mautic.email.preheader_text="Texte du pre-header"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
mautic.email.preheader_text="Texte du pre-header"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="Oui"
mautic.email.send.dnc.confirmation.cancel.text="Annuler"
mautic.report.source.emails="E-mails"
mautic.report.source.email.stats="Emails envoyés"
