mautic.email.chooseemail.notblank="Sélectionnez l'email à envoyer."
mautic.email.list.noaccess="Aucune liste n'a été sélectionnée ou vous n'avez pas accès à celle qui l'a été."
mautic.email.subject.notblank="Un objet est requis."
mautic.email.variant.weight.notblank="Entrez le pourcentage de bénéficiaires devant recevoir cet email."
mautic.email.api_key_required="Une clé API est requise."
mautic.email.multiple_emails.not_valid="Les e-mails suivants ne sont pas valides : %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token built on an email field type. %details%"
mautic.email.dsn.invalid_dsn="DSN invalide. Veuillez vous assurer d'avoir rempli tous les champs nécessaires."
mautic.email.dsn.unsupported_scheme="Schéma non pris en charge."
mautic.email.preheader_text.length="Le texte du pre-header ne doit pas dépasser 130 caractères."
; mautic.email.subject.length="Email subject maximum length is 190 characters."
; mautic.email.subject.dynamic_content.text_only="The Dynamic Content slot '%slotName%' is not of type 'text'."
