mautic.email.chooseemail.notblank="Sélectionnez l'email à envoyer."
mautic.email.list.noaccess="Aucune liste n'a été sélectionnée ou vous n'avez pas accès à celle qui l'a été."
mautic.email.subject.notblank="Un objet est requis."
mautic.email.variant.weight.notblank="Entrez le pourcentage de bénéficiaires devant recevoir cet email."
mautic.email.api_key_required="Une clé API est requise."
mautic.email.multiple_emails.not_valid="Les emails suivants ne sont pas valides : %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
; mautic.email.dsn.invalid_dsn="Invalid DSN. Please make sure you entered all the needed fields."
; mautic.email.dsn.unsupported_scheme="Unsupported scheme."
