mautic.email.error.list_type.sent="Una vez que un email ha sido enviado, no puede ser editado. Considere clonar el email."
mautic.email.error.notfound="¡No se encontró un email con ID %id%!"
mautic.email.error.send.unpublished="El email %name% no está disponible, las fechas de disponibilidad no son correctas o la categoría del email no está disponible. No puedes enviar este correo hasta que esté disponible."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> está activado como el email principal!"
mautic.email.notice.batch_deleted="%count% emails han sido borrados!"
mautic.email.notice.test_sent.success="Un email de prueba ha sido enviado a su email."
mautic.email.notice.test_sent_multiple.success = "Se han enviado emails de prueba."
mautic.email.notice.schedule.sent="El correo electrónico está programado para ser enviado en la fecha seleccionada."
mautic.email.notice.schedule.cancel="El correo electrónico se ha desprogramado."
