mautic.campaign.email.open="Correo electrónico abierto"
mautic.campaign.email.click="Click en el email"
mautic.campaign.email.send="Envía o programa un email"
mautic.campaign.email.reply="Respondido a email"
mautic.campaign.email.validate.address="Tiene una dirección de email válida"
mautic.config.tab.emailconfig="Configuración de Correo Electrónico"
mautic.email.abtest.criteria.clickthrough="Porcentaje de clics"
mautic.email.abtest.criteria.open="Tasa de Lectura"
mautic.email.abtest.label.clickthrough="Número de clics"
mautic.email.abtest.label.opened="Número de leídos"
mautic.email.abtest.label.sent="Número de enviados"
mautic.email.actions="Acciones de Correo Electrónico"
mautic.email.add_recipient="Añadir recipiente"
mautic.email.address.invalid_format="%email% es inválido"
mautic.email.address.invalid_characters="El email %email% tiene caracteres no permitidos"
mautic.email.address.invalid_domain="Parece que el email %e no tiene un dominio de email válido (registro DNS MX)."
mautic.email.attachments="Adjuntos"
mautic.email.attachments.help="Los archivos adjuntos se envían como copias de archivos y no se pueden rastrear. Para rastrear las descargas, usa el enlace que aparece en el contenido del correo electrónico."
mautic.email.bcc.tooltip="Establece una dirección CCO para recibir una copia de cada correo electrónico enviado."
mautic.email.bcc="Dirección BCC"
mautic.email.utm_tags="Etiquetas UTM"
mautic.email.utm_tags.tooltip="Genera parámetros de campaña personalizados para tus URLs. Añade parámetros a las URL para identificar las campañas que generá eventos."
mautic.email.campaign_source="Origen de Campaña"
mautic.email.campaign_medium="Medio de la Campaña"
mautic.email.campaign_name="Nombre campaña"
mautic.email.campaign_content="Contenido campaña"
mautic.email.bounce.reason.antispam="Bloqueado como spam"
mautic.email.bounce.reason.autoreply="Recibir una auto-respuesta"
mautic.email.bounce.reason.bad_email="Dirección de email incorrectamente formateada"
mautic.email.bounce.reason.command_reject="Servidor rechazó solicitud"
mautic.email.bounce.reason.concurrent="Demasiadas conexiones simultáneas"
mautic.email.bounce.reason.content_reject="Contenido fue rechazado"
mautic.email.bounce.reason.defer="Mensaje fue diferido"
mautic.email.bounce.reason.delayed="Mensaje ha sido retrasado"
mautic.email.bounce.reason.dns_loop="Hay un bucle de DNS"
mautic.email.bounce.reason.dns_unknown="Dominio es desconocido"
mautic.email.bounce.reason.full="Buzón está lleno"
mautic.email.bounce.reason.hard_bounce="Rebote duro"
mautic.email.bounce.reason.inactive="Buzón está inactivo"
mautic.email.bounce.reason.internal_error="Error de sistema temporal"
mautic.email.bounce.reason.invalid="Email es invalido"
mautic.email.bounce.reason.latin_only="Server acepta sólo caracteres latinos"
mautic.email.bounce.reason.other="Entrega fallida"
mautic.email.bounce.reason.outofoffice="El usuario está fuera de la oficina"
mautic.email.bounce.reason.oversize="Mensaje es de tamaño excesivo"
mautic.email.bounce.reason.rejected="Email rechazado"
mautic.email.bounce.reason.soft_bounce="Rebote suave"
mautic.email.bounce.reason.spam="Marcado como spam"
mautic.email.bounce.reason.unknown="Usuario o servidor desconocido "
mautic.email.bounce.reason.unrecognized="Usuario no reconocido"
mautic.email.bounce.reason.unsubscribed="Contacto dado de baja via email"
mautic.email.bounce.reason.user_reject="Usuario rechazó este correo electrónico"
mautic.email.bounce.reason.warning="Servidor dio aviso"
mautic.email.complaint.reason.unknown="Queja desconocida del proveedor de correo electrónico"
mautic.email.complaint.reason.abuse="El proveedor de email indica email no solicitado o otro tipo de abuso de email"
mautic.email.complaint.reason.fraud="El proveedor de email incida algún tipo de fraude o actividad de phishing"
mautic.email.complaint.reason.virus="El proveedor de email reporta un virus que ha sido encontrado en el mensaje de email"
mautic.email.contact_already_received_marketing_email="%contact% ya recibieron este email de marketing."
mautic.email.contact_has_no_email="%contact% no tienen dirección de email."
mautic.email.contact_has_unsubscribed_from_category="%contact% ha cancelado la suscripción a la categoría %category%."
mautic.email.builder.addcontent="Clic para agregar contenido"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Aperturas de correo electrónico"
mautic.email.campaign.event.open_descr="Activa acciones cuando se abre un correo electrónico. Conecta una acción de Enviar Email en la parte superior de esta decisión."
mautic.email.campaign.event.click="Emails Clicks"
mautic.email.campaign.event.click_descr="Activa acciones cuando se hace click en un correo electrónico. Conecta una acción de Enviar Email en la parte superior de esta decisión."
mautic.email.campaign.event.failure_missing_email="Email no encontrado o publicado"
mautic.email.click.urls.contains="Límite del contenido de las URLs"
mautic.email.campaign.event.send="Enviar correo electrónico"
mautic.email.campaign.event.send_descr="Enviar el correo electrónico seleccionado al contacto"
mautic.email.campaign.event.send.to.user="Enviar correo electrónico a otro usuario"
mautic.email.campaign.event.send.to.user_descr="Envia correo electrónico al usuario, propietario u otras direcciones de correo electrónico."
mautic.email.campaign.event.validate_address="Tiene una dirección de email válida"
mautic.email.campaign.event.validate_address_descr="Intentar validar la dirección de correo electrónico del contacto. Esto puede no ser 100% exacto."
mautic.email.campaignId.filter="Filtro campaña"
mautic.form.action.send.email.to.owner="Envía un email al propietario del contacto"
mautic.email.choose.emails_descr="Selecciona el correo electrónico que queires enviar. Si tu correo electrónico no se muestra, es posible que no se haya publicado o que se trate de un correo electrónico segmentado."
mautic.email.companyId.filter="Filtro de Empresa"
mautic.email.config.header.mail="Configuración de Envío de Correo"
mautic.email.config.header.message="Configuración de Mensaje"
mautic.email.config.header.monitored_email="Configuración de la bandeja de entrada monitoreada"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Adjunta automáticamente el pixel de imagen de seguimiento en el cuerpor del email. Si deshabilitas esta opción deshabilitarás el seguimiento de apertura de emails!"
mautic.email.config.mailer.append.tracking.pixel="¿Adjuntar el pixel de seguimiento al cuerpo del email?"
mautic.email.config.mailer.disable.trackable.urls="Deshabilita el seguimiento de URLs"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (y GSuite) no funcionand bien con URLs redirigidas."
mautic.email.config.mailer.minify.html="Comprimir HTML"
mautic.email.config.mailer.minify.html.tooltip="La minimización del código HTML puede mejorar el rendimiento del envío de correos electrónicos de marketing al reducir el tamaño del email. Sin embargo, también puede provocar un ligero retraso en el proceso de envío y aumentar el uso de la CPU del remitente."
mautic.email.config.mailer.convert.embed.images.tooltip="Activar la conversión automática de imágenes incrustadas a Base64"
mautic.email.config.mailer.convert.embed.images="Convierte las imágenes incrustadas a BASE64"
mautic.email.config.mailer.encryption.tooltip="Establece el tipo de encriptación utilizada por el servidor SMTP"
mautic.email.config.mailer.encryption="Tipo de encriptación SMTP"
mautic.email.config.mailer.from.email.tooltip="Establece el campo Desde para los correos enviado desde Mautic"
mautic.email.config.mailer.from.email="Entra la dirección del correo electrónico que Mautic debe usar para enviar correo"
mautic.email.config.mailer.from.name.tooltip="Asigna el nombre que Mautic debe usar para enviar correo electrónico"
mautic.email.config.mailer.from.name="Envie los correos electrónicos en nombre de"
mautic.email.config.mailer.host.tooltip="Asigna el servidor SMTP"
mautic.email.config.mailer.host="Servidor SMTP"
mautic.email.config.mailer.is.owner.tooltip="Establece la configuración del propietario como el remitente predeterminado para todos los correos electrónicos nuevos que se creen"
mautic.email.config.mailer.is.owner="Transporte de correo es propietario"
mautic.email.config.mailer.is.owner.local.warning="La opción Propietario del correo global está configurada en <strong>%value%</strong>. Esta opción sobrescribe esa opción global solo para este correo electrónico."
mautic.email.config.mailer.password.tooltip="Establece la contraseña necesaria para autenticarse en el servicio de email seleccionado"
mautic.email.config.mailer.password="Contraseña para el servicio de email seleccionado"
mautic.email.config.mailer.port.tooltip="Establecer el puerto para el servidor de correo"
mautic.email.config.mailer.port="Puerto"
mautic.email.config.mailer.return.path.tooltip="Establecer una ruta de retorno personalizada/correo de rebote para los correos electrónicos enviados desde el sistema. Tenga en cuenta que algunos transportes de correo, como Gmail, no soportan esto."
mautic.email.config.mailer.return.path="Dirección de ruta de retorno personalizada (rebote)"
mautic.email.config.mailer.transport.test_send.body="Hola! Este es un mensaje de prueba de Mautic. Probando...probando...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Correo electrónico de prueba de Mautic"
mautic.email.config.mailer.transport.test_send="Enviar correo electrónico de prueba"
mautic.email.config.mailer.transport.tooltip="Define el servicio de email a través del que se realizan los envíos. Mautic no está afiliado a ninguno de ellos y simplemente provee sus datos de SMTP por comodidad"
mautic.email.config.mailer.transport="Servicio para enviar correo electrónico"
mautic.email.config.mailer.user.tooltip="Establece el nombre de usuario para autenticarse el servicio de email seleccionado"
mautic.email.config.mailer.user="Nombre de usuario del servicio de correo electrónico"
mautic.email.config.mailer_transport.smtp="Otro Servidor SMTP"
mautic.email.config.monitored_email.not_configured="No se ha configuado un cuenta IMAP."
mautic.email.config.monitored_email.bounce_folder.tooltip="Carpeta para monitorear si hay nuevos mensajes de rebote. Dejar en blanco para deshabilitar. <strong>NOTA</strong>: Gmail reescribirá los encabezados Return-Path al enviar a través de sus servidores SMTP. Mautic todavía intentará analizar nuevos mensajes de rebotes, pero es mejor utilizar otro método de envío o configurar un buzón único."
mautic.email.config.monitored_email.bounce_folder="Rebotes"
mautic.email.config.monitored_email.general="Buzón por defecto"
mautic.email.config.monitored_email.test_connection="Probar conexión y traer carpetas"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Carpeta para monitorear las nuevas solicitudes de darse de baja . Dejar en blanco para deshabilitar"
mautic.email.config.monitored_email.unsubscribe_folder="Solicitudes de darse de baja"
mautic.email.config.monitored_email_address.tooltip="La dirección de la cuenta que se controlará. Esto se usará, si corresponde, al generar un rebote, cancelar la suscripción, etc."
mautic.email.config.monitored_email_address="Dirección monitoreada"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL con novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS con novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Cifrado para conexión con servidor. Algunos servidores pueden requerir la opción de no-validar la cual que no validará el certificado SSL del servidor."
mautic.email.config.monitored_email_encryption="Encriptación"
mautic.email.config.monitored_email_folder.tooltip="Seleccione la carpeta a verificar o deje en blanco para deshabilitar."
mautic.email.config.monitored_email_folder="Carpeta para verificar"
mautic.email.config.monitored_email_host.tooltip="URL IMAP del servidor de correo electrónico"
mautic.email.config.monitored_email_host="Servidor IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="De ser SÍ, configurar los ajustes de conexión personalizada para este buzón. De lo contrario, Mautic utilizará el buzón de correo predeterminado."
mautic.email.config.monitored_email_override_settings="Utilizar la configuración de conexión personalizada?"
mautic.email.config.monitored_email_password.tooltip="Contraseña para conectarse al servidor IMAP."
mautic.email.config.monitored_email_password="Contraseña IMAP"
mautic.email.config.monitored_email_port.tooltip="Puerto a utilizar para conectarse al servidor de correo"
mautic.email.config.monitored_email_port="Puerto"
mautic.email.config.monitored_email_user.tooltip="Nombre de usuario para iniciar sesión en el servidor IMAP."
mautic.email.config.monitored_email_user="Usuario IMAP"
mautic.email.config.resubscribe_message.tooltip="Configure el texto predeterminado para el mensaje que se muestra al contacto cuando se vuelve a dar de alta usando el enlace que aparece en el correo electrónico. Asegúrese de utilizar la etiqueta <code>|URL|</code> en la posición que debe ir la url. El uso de <code>|EMAIL|</code> es opcional."
mautic.email.config.resubscribe_message="Mensaje de confirmación sobre reinscripción"
mautic.email.config.unsubscribe_message.tooltip="Configure el texto predeterminado para el mensaje que se muestra al contactose da de baja usando el enlace que aparece en correo electrónico. Asegúrese de utilizar la etiqueta <code>|URL|</code> en la posición que debe ir la url. El uso de <code>|EMAIL|</code> es opcional."
mautic.email.config.unsubscribe_message="Mensaje de confirmación para darse de baja"
mautic.email.config.unsubscribe_text.tooltip="Establecer el texto predeterminado para el token {unsubscribe_text} usado en los emails. Asegúrese de utilizar el marcador <code>|URL|</code> donde quiera que se inyecte el URL para darse de baja."
mautic.email.config.unsubscribe_text="Texto para el token {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Establecer el texto predeterminado para el token {webview_text} usado en los emails. Asegúrese de utilizar el marcador <code>|URL|</code>donde quiera que se inyecte el URL para la vista en la web."
mautic.email.config.webview_text="Texto para el token {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Modo Caja de Arena"
mautic.email.config.mailer.mailjet.sandbox.mail="Mail por defecto para sandbox"
mautic.email.custom_headers="Encabezados personalizados"
mautic.email.custom_headers.config.tooltip="Defina encabezados personalizados a ser usados en el email a enviar, que no estén asociados con un email Mautic. Esto incluye a los emails de reinicio de contraseña, emails a usuarios de Mautic, resultados de publicaciones de formularios, email creado directamente para contactos, etc. Si se requieren encabezados personalizados para un email (usados en campañas o emisiones masivas), establezca los encabezados personalizados en la pestaña Avanzado del email."
mautic.email.custom_headers.tooltip="Añade información para seguimiento de correo electrónico, identificación de spam, autenticación y más"
mautic.email.dashboard.widgets="Widgets de Email"
mautic.email.default.signature="Atentamente, %from_name%"
mautic.email.dnc.failed="Demasiados fallos al intentar entregar el correo electrónico con asunto '%subject%'."
mautic.email.dnc.retries="Hubo más de 3 intentos de enviar el correo electrónico."
mautic.email.dnc.unsubscribed="Usuario dado de baja"
mautic.email.dnc="El contacto ha solicitado que no se le envíe emails."
mautic.email.email="Correo Electrónico"
mautic.email.emails="Correos Electrónicos"
mautic.email.event.sent.direct="Email directo a %contact%"
mautic.email.event.sent="%email% enviado %x% veces"
mautic.email.example_recipients="Recipientes"
mautic.email.failed.emails="Emails Fallidos"
mautic.email.failed="Falló correo electrónico"
mautic.email.replied="Email respondido"
mautic.email.fetch.processed="{0}0 emails procesados para %imapPath% con un criterio de %criteria%|{1}1 email procesado para %imapPath% con un criterio de %criteria%|]1,Inf[%count% emails procesados para %imapPath% con un criterio de %criteria%"
mautic.email.fetch.no_mailboxes_configured="No se ha configurado ningún buzón de correo"
mautic.email.filter.options.empty="No hay opciones de filtro. Crear algunas categorías de correo o segmentos de contacto."
mautic.email.filter.placeholder="Filtro de segmento/tema"
mautic.email.flag.failed="Solo emails fallidos"
mautic.email.flag.filter="Filtro de estado de emails"
mautic.email.flag.opened="Solo emails abiertos"
mautic.email.flag.sent.and.opened.and.failed="Emails Enviados, abiertos y fallidos"
mautic.email.flag.sent.and.opened="Emails enviados y abiertos"
mautic.email.flag.sent="Solo Emails enviados"
mautic.email.form.abtestwinner="Criterio para ganador de prueba A/B"
mautic.email.form.action.sendemail.admin="Enviar correo electrónico a otro usuario"
mautic.email.form.action.sendemail.admin.descr="Enviar el correo electrónico seleccionado al usuario(s) seleccionado al envío del formulario."
mautic.email.form.action.sendemail.lead.descr="Enviar el correo electrónico seleccionado al contacto al envíar del formualrio"
mautic.email.form.action.sendemail.lead="Enviar correo electrónico al contacto"
mautic.email.form.body="Código HTML"
mautic.email.form.body.help="Personaliza el contenido HTML de tus emails"
mautic.email.form.confirmbatchdelete="¿Eliminar los emails seleccionados? ADVERTENCIA - ¡Esto también eliminará todas las pruebas A/B y traducciones asociadas!"
mautic.email.form.confirmdelete="¿Eliminar el email, %name%? ADVERTENCIA - ¡Esto también eliminará todas las pruebas A/B y traducciones asociadas!"
mautic.email.form.confirmsend="Poner %name% en cola de espera para ser enviado?"
mautic.email.form.internal.name="Nombre Interno"
mautic.email.form.list="Segmento del contacto"
mautic.email.form.excluded_list="Excluir segmento de contacto"
mautic.email.form.plaintext.help="Use el editor de correos para personalizar el código HTML de su correo. Si desea una versión de texto asociada con el correo, introduzca el texto aquí abajo."
mautic.email.form.plaintext="Versión de Texto sin Formato"
mautic.email.form.publishdown.help="Para emails por segmento: para programar una 'fecha de baja' en un correo electrónico de segmento, selecciona la fecha de baja antes de guardar y cerrar."
mautic.email.form.submit.message="Envía mensaje"
mautic.email.form.submit.message_descr="Mensaje de 'gracias' personalizado"
mautic.email.form.template.help="Elija el tema que le dará apariencia al correo electrónico. Luego utilice el Editor para llenar los contenidos. ADVERTENCIA: Cambiar el tema después de construir el correo puede hacer que el contenido no se muestre si los dos temas no utilizan los mismos marcadores de posición."
mautic.email.form.trafficweight.help="Definir el porcentaje de tráfico que será dirgido a esta variante. Por ejemplo: 50 enviará al correo padre/principal el 50% de las veces y el 50% esta variante. Si hubiera dos variantes, cada una tendrá un peso de 25 y el correo padre/principal se enviará el 50% de las veces y 25% a cada una de las variantes. y así sucesivamente para cada nueva variante."
mautic.email.form.trafficweight="Porcentaje de Tráfico"
mautic.email.form.unsubscribeform.tooltip="Mostrar el formulario seleccionado en la página de cancelación de suscripción si un usuario cancela su suscripción a través de este correo electrónico."
mautic.email.form.unsubscribeform="Formulario para dar razón por cancelar suscripción"
mautic.email.from_email.tooltip="Configure la dirección de origen para este correo electrónico. Si se deja vacío se utilizará la configuración por defecto del sistema."
mautic.email.from_email="Enviado por"
mautic.email.from_name.tooltip="Configure el nombre del correo electrónico origen para este correo electrónico. Si se deja vacío se utilizará la configuración por defecto del sistema."
mautic.email.from_name="Nombre del que envía"
mautic.email.use.owner.as.mailer.tooltip="Si se identifica en el perfil del contacto, el correo electrónico y el nombre del propietario se establecerán como remitente."
mautic.email.use.owner.as.mailer="Utiliza el dueño del contacto para enviar el email"
mautic.email.graph.line.stats.failed="Falló"
mautic.email.graph.line.stats.read="Leído"
mautic.email.graph.line.stats.sent="Enviado"
mautic.email.graph.line.stats="Correos enviados"
mautic.email.graph.pie.ignored.read.failed.failed="Falló"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorado"
mautic.email.graph.pie.ignored.read.failed.read="Leído"
mautic.email.graph.pie.ignored.read.failed="Ignorados / Leídos / Fallidos"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Leído / Ignorado / Dado de Baja / Rebote"
mautic.email.header.edit="Editar Correo Electrónico - %name%"
mautic.email.header.new="Nuevo Correo Electrónico"
mautic.email.help.searchcommands="<strong> Comandos de búsqueda </strong> <br/> ids:ID1, ID2 (IDs separadas por coma, sin espacios)<br/> esta:publicado<br/>esta: despublicado<br/>esta:sin categoria<br/>categoria: [alias de la categoria]<br/>idioma:[codigo de idioma]"
mautic.email.icon_tooltip.abtest="Tiene pruebas A/B"
mautic.email.icon_tooltip.list_email="Es un email de segmento (transmisión)"
mautic.email.imap_extension_missing="Se requiere la <a href='http://php.net/manual/en/book.imap.php' target='_new'>extensión PHP IMAP</a> para poder habilitar las características de correo electrónico monitoreado."
mautic.email.lead.list.comparison="Comparación de segmentos de Contactos"
mautic.email.label.reads="Recuento de leídos"
mautic.email.label.sends="Contador de envíos"
mautic.email.lists.combined="Todas las listas combinadas"
mautic.email.no.emails.note="No hay correos de donde elegir. Crear uno primero"
mautic.email.open.limittoemails="Limitar a estos correos electrónicos seleccionados"
mautic.email.open.limittoemails_descr="Sólo aplicar si los correos electrónicos seleccionados son abiertos. Si no selecciona ninguno, cualquier correo electrónico abierto será aplicable."
mautic.email.permissions.emails="Correo - El usuario ha accedido a"
mautic.email.permissions.header="Permisos de correo"
mautic.email.plaintext.generate="Generar Automáticamente"
mautic.email.point.action.open="Abre un correo"
mautic.email.point.action.send="Un correo es enviado"
mautic.email.point.trigger.sendemail="Envía un correo"
mautic.email.point.trigger.send_email_to_user="Enviar email al usuario"
mautic.email.read="Email leido"
mautic.email.click="Email con click"
mautic.email.point.trigger="Lanza un correo"
mautic.email.read.emails="Emails Leidos"
mautic.email.readcount="Recuento de leídos"
mautic.email.recipient.lists="Listas de Destinatarios"
mautic.email.reply_to_email.tooltip="Dejar en blanco para utilizar la dirección de origen."
mautic.email.reply_to_email="Dirección de respuesta"
mautic.email.report.read.delay="Retraso de lectura"
mautic.email.report.read_count="Recuento de leídos"
mautic.email.report.read_ratio="Ratio de lectura"
mautic.email.report.sent_count="Cuenta de envíos"
mautic.email.report.is_hit="Clickados"
mautic.email.report.hits_count="Clics"
mautic.email.report.unique_hits_count="Clicks únicos"
mautic.email.report.hits_ratio="Ratio de clicks"
mautic.email.report.unique_ratio="Ratio de clicks únicos"
mautic.email.report.unsubscribed="Dado de Baja"
mautic.email.report.unsubscribed_ratio="ratio de desuscritos"
mautic.email.report.bounced="Rebotados"
mautic.email.report.bounced_ratio="Ratio de rebote"
mautic.email.report.revision="Revisión"
mautic.email.report.stat.date_read="Fecha leído"
mautic.email.report.stat.date_sent="Fecha de envío"
mautic.email.report.stat.email_address="Dirección de correo"
mautic.email.report.stat.is_failed="Falló"
mautic.email.report.stat.is_read="Leído"
mautic.email.report.stat.retry_count="Contar de nuevo"
mautic.email.report.stat.viewed_in_browser="Visto en el navegador"
mautic.email.report.variant_parent_id="ID de test A/B padre"
mautic.email.report.variant_parent_subject="Asunto de test A/B padre"
mautic.email.report.variant_read_count="Recuento de envíos de test A/B"
mautic.email.report.variant_sent_count="Recuento de envíos de test A/B"
mautic.email.report.variant_start_date="Fecha inicio test A/B"
mautic.email.report.click_through_count="Recuento de clics"
mautic.email.report.click_through_rate="Frecuencia de clics"
mautic.email.report.click_to_open_rate="Ratio Clic/Apertura"
mautic.email.resubscribed.success="%email% te has vuelto a suscribir.Si ha sido por error <a href='%unsubscribeUrl%'>haz click aquí para darte de baja</a>."
mautic.email.segmentId.filter="Filtrar Segmento"
mautic.email.send="Enviar"
mautic.email.send.emailtype="Tipo de Email"
mautic.email.send.emailtype.tooltip="Los correos electrónicos transaccionales se pueden enviar al mismo contacto varias veces en distintas campañas. Los correos electrónicos transaccionales ignoran la configuración NoContactar y se pueden enviar a contactos con la opción \"No contactar\". Los emails de marketing se enviarán solo una vez al contacto, incluso si se enviaron desde otra campaña."
mautic.email.send.emailtype.transactional="Transaccional"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Edite el correo desde aqui. Una nueva ventana se abrirá y te permitirá editar el correo"
mautic.email.send.edit.email="Editar Correo Electrónico"
mautic.email.send.example="Enviar Ejemplo"
mautic.email.send.disabled="Los emails se envían en segundo plano. El envío desde el navegador está bloqueado para evitar correos electrónicos duplicados."
mautic.email.send.inprogress="El envío está en curso. Al salir de esta página se detendrá el proceso, pero puede causar que los contactos reciban correos electrónicos duplicados cuando se reinicie."
mautic.email.send.instructions="Introduzca el número de mensajes de correo electrónico a enviar por lote y luego haga clic en Enviar para iniciar el proceso."
mautic.email.send.list="Enviando &quot;%name%&quot;"
mautic.email.send.new.email.desc="Crear un nuevo correo desde aquí. Una nueva ventana se abrirá y le permitirá crear un nuevo correo."
mautic.email.send.new.email="Nuevo Correo Electrónico"
mautic.email.send.pending="{0} No hay contactos pendientes.|{1} Hay un contacto pendiente.|[2, +Inf[ Hay %count% contactos pendientes."
mautic.email.send.preview.email ="Vista previa del correo"
mautic.email.send.preview.email.desc="Accede a la vista previa del correo desde aquí. una nueva ventana se abrirá y te permitirá editar el correo."
mautic.email.send.selectemails="Correo electrónico a enviar"
mautic.email.send.stats="Se enviaron %sent% y % fracasaron %failed%"
mautic.email.send.success="&quot;%subject%&quot; ha sido enviado!"
mautic.email.send.with_errors="&quot;%subject%&quot; ha sido enviado pero con algunas fallas."
mautic.email.sendmanual="Enviar (Manualmente)"
mautic.email.sent.emails="Email Enviados"
mautic.email.sent="Email enviado"
mautic.email.stage.action.open="Abre un correo"
mautic.email.stage.action.send="Envia un Email"
mautic.email.stats.options.title="Correos Electrónicos"
mautic.email.stats="Estadísticas de Correo Electrónico"
mautic.email.stats.report.table="Correos enviados"
mautic.email.stat.leadcount="%count% Pendientes"
mautic.email.stat.readcount="%count% Leídos"
mautic.email.stat.sentcount="%count% Enviados"
mautic.email.stat.failed="Falló"
mautic.email.stat.leadcount.tooltip="Número de contactos que no han recibido este email"
mautic.email.stat.pending="Pendiente"
mautic.email.stat.queued="%count% Encolados"
mautic.email.stat.queued.tooltip="Número de contactos para los que se ha encolado este email  basado en sus reglas de frecuencia de envío"
mautic.email.stat.read="Leído"
mautic.email.stat.readpercent="%count%% Leídos"
mautic.email.stat.sent="Enviado"
mautic.email.stat.delivered="Enviado"
mautic.email.stat_record.not_found="Registro no encontrado."
mautic.email.subject="Asunto"
mautic.email.table.most.emails.failed="La mayoría de emails han fallado"
mautic.email.table.most.emails.unsubscribed="La mayoría de emails dados de baja"
mautic.email.table.most.emails.bounced="La mayoría de emails con rebote"
mautic.email.table.most.emails.read.percent="Tasa de lectura [%]"
mautic.email.table.most.emails.read="La mayoría de emails leídos"
mautic.email.table.most.emails.sent="La mayoría de emails enviados"
mautic.email.table.most.emails.clicks="Enlaces más visitados"
mautic.email.thead.stats="Estadísticas"
mautic.email.thead.maps="Mapa"
mautic.email.timeline.event.bounced="Correo Electrónico Rebotado"
mautic.email.timeline.event.custom_email="Correo Electrónico Personalizado"
mautic.email.timeline.event.email_reply="Responder"
mautic.email.timeline.event.failed="Envío del correo fallido."
mautic.email.timeline.event.list="Se ha enviado un email a este contacto por que pertenecen al segmento '%list%'"
mautic.email.timeline.event.not.read="Email probablemente <strong>no leído</strong>aún."
mautic.email.timeline.open_details="Historial de Emails Abiertos"
mautic.email.timeline.event.read="El correo electrónico <strong>fue leído por primera vez el %date%</strong>. Esto fue %interval% después de que el correo electrónico fue enviado %sent%."
mautic.email.timeline.event.retried="uno: el Correo fue reenviado una vez hasta ahora: El Correo fue reenviado %count% veces hasta ahora."
mautic.email.timeline.event.sent="El correo electrónico <strong>fue leído por primera vez el %date%</strong>. Esto fue %interval% después de que el correo electrónico fue enviado."
mautic.email.timeline.event.viewed.in.browser="El contacto vió este correo también en el navegador"
mautic.email.token.dragme="Arrastrar y soltar"
mautic.email.token.help="Arrastre y suelte el elemento deseado en la sección de contenido de elección."
mautic.email.token.signature.descr="Texto de la firma definido en la configuración del perfil de usuario"
mautic.email.token.signature="Firma"
mautic.email.config.default_signature_text="Firma por defecto"
mautic.email.config.default_signature_text.tooltip="Esta firma se usará para los emails enviados a un contacto que no tenga ningún propietario. Si esta habilitada la opción 'Mailer es el propietario' y el contacto tiene un propietario, se usará la firma del perfil de este propietario/usuario. Use el token {signature} para insertarla en un email."
mautic.email.token.unsubscribe_text.descr="Inserta un enlace y un texto para darse de baja"
mautic.email.token.unsubscribe_text="Texto Darse de baja"
mautic.email.token.unsubscribe_url.descr="Insterta solo la URL para darse de baja"
mautic.email.token.unsubscribe_url="URL para darse de baja"
mautic.email.token.webview_text.descr="Inserta un enlace y un texto para la vista web"
mautic.email.token.webview_text="Texto para la vista web"
mautic.email.token.webview_url.descr="Inserta sólo la URL de la vista web"
mautic.email.token.webview_url="URL de la vista web"
mautic.email.tokens.header="Elementos"
mautic.email.tokens.help="Los Tokens son marcadores de posición para objetos destacados. Simplemente arrastra el Token en el editor para añadirlo."
mautic.email.total="Total"
mautic.email.type.header="Qué tipo de correo electrónico desea crear?"
mautic.email.type.segment.differences.1st="Para boletines, ofertas, actualizaciones, etc."
mautic.email.type.segment.differences.2nd="Permite un solo envío por contacto"
mautic.email.type.segment.differences.3rd="Diseñado para uso de marketing"
mautic.email.type.segment.differences.4th="Utilizado en el envío masivo de correos electrónicos."
mautic.email.type.list.header="Email Segmento"
mautic.email.type.list="Correos de segmento"
mautic.email.type.template.header="Plantilla Email"
mautic.email.type.template.differences.1st="Para campañas, formularios y activadores"
mautic.email.type.template.differences.2nd="Permite enviar varias veces"
mautic.email.type.template.differences.3rd="Adecuado para uso transaccional"
mautic.email.type.template.differences.4th="Basado en acciones específicas del usuario"
mautic.email.type.template="Plantilla de Correos Electrónicos"
mautic.email.unsubscribe.text="<a href='%link%'>Darse de baja</a> para dejar de recibir nuestros correos"
mautic.email.unsubscribe="Darse de Baja"
mautic.email.unsubscribed.success="¡Lamentamos que nos dejes! %email% ya no recibirás nuestros correos. Si ha sido un error , <a href='%resubscribeUrl%'>haz click aqui para suscribirte de nuevo</a>."
mautic.email.preferences_center_success_message.text="Preferencias actualizadas correctamente"
mautic.email.urlvariant="URL de Vista Previa Público"
mautic.email.preview.show.translation="Mostrar previsualización para la traducción"
mautic.email.preview.show.ab.variant="Mostrar vista previa de la variante A/B"
mautic.email.preview.show.contact="Mostrar previsualización para el contacto"
mautic.email.preview.url="Previsualizar URL"
mautic.email.variant.misconfiguration="Hay una incongruencia en la configuración entre variantes. Por favor asegúrate que todas las variantes están configuradas con el mismo criterio de ganador."
mautic.email.variants="Variantes"
mautic.email.variantstartdate="Test A/B iniciado el %date% a las %time%"
mautic.email.variant.graph.all="Todos"
mautic.email.variant.graph.variant="Variante"
mautic.email.webhook.event.send="Evento de Envío de Email"
mautic.email.webhook.event.open="Evento de Correo Electrónico Abierto"
mautic.email.webview.text="<a href='%link%'>¿Problemas para leer este correo? Haz clic aquí</a>"
mautic.widget.created.emails="Email Creados"
mautic.widget.emails.in.time="Emais en hora"
mautic.widget.emails.best.hours="Mejores horas de lectura de emails"
mautic.widget.emails.best.hours.reads_total="Porcentaje por hora de %reads% lecturas"
mautic.widget.most.hit.email.redirects="Debe coincidir con la redirección del email"
mautic.widget.sent.email.to.contacts="Enviar email a los contactos"
mautic.widget.ignored.vs.read.emails="Ignorados vs Leidos"
mautic.widget.most.read.emails="Email más leídos"
mautic.widget.most.sent.emails="Emails más enviados"
mautic.widget.upcoming.emails="Próximos Emails"
mautic.email.ignored.emails="Emails Ignarados"
mautic.email.unsubscribed.emails="Emails dados de baja"
mautic.email.bounced.emails="Emails con rebote"
mautic.email.unsubscribed="Dado de Baja"
mautic.email.bounced="Rebotados"
mautic.email.clicked="Clickados"
mautic.email.config.header.queue="Cola de Espera"
mautic.email.config.alert.queue="Asegúrate de tener tus credenciales escritas correctamente"
mautic.email.config.track.mail.use.queue="Utilizar cola"
mautic.email.config.track.mail.use.queue.tooltip="El seguimiento de emails se hace con rabbitmq"
device.granularity.email="Dispositivos para lectura de emails"
mautic.widget.device.granularity.email="Dispositivos para lectura de email"
mautic.email.config.header.unsubscribe="Ajustes de desuscripción"
mautic.email.config.show.preference.options="Mostrar los ajustes de preferencias del contacto"
mautic.email.config.show.preference.options.tooltip="Si se marca esta opción, los mensajes por defecto de desuscripción no se mostrarán"
mautic.email.config.show.contact.segments="Mostrar las preferencias de segmento del contacto"
mautic.email.config.show.contact.segments.tooltip="Esta opción permitirá al contacto deseleccionar sus segmentos"
mautic.email.config.show.contact.frequency="Mostrar las preferencias de frecuencia del contacto"
mautic.email.config.show.contact.frequency.tooltip="Permitira al contacto establecer sus reglas de frecuencia"
mautic.email.config.show.contact.pause.dates="Mostrar preferencias de pausa del contacto"
mautic.email.config.show.contact.pause.dates.tooltip="permitirá al contacto establecer una pausa con una fecha de inicio y una de final"
mautic.email.config.show.contact.categories="Mostrar las categorías del contacto"
mautic.email.config.show.contact.categories.tooltip="Esto permitirá al contacto deseleccionar las categorías a las que pertenece"
mautic.email.config.show.contact.preferred.channels="Mostrar las opciones de  canales preferidos del contacto"
mautic.email.config.show.contact.preferred.channels.tooltip="Permitirá al contacto establecer sus canales preferidos; sólo mostrará si hay más de una canal de contacto."
mautic.lead.message.preferences="Preferencias de los mensajes"
mautic.lead.message.preferences.descr="Por favor utilice el formulario de abajo para establecer tus preferencias de mensajes"
mautic.report.group.emails="Correos Electrónicos"
mautic.email.campaign.event.reply="Respuestas a emails"
mautic.email.campaign.event.reply_descr="Ejecutar acción cuando el contacto responde a un email"
mautic.email.config.monitored_email.reply_folder="Respuestas de Contactos"
mautic.email.stat.tooltip="Es posible que los detalles no coincidan con los números de resumen si el contacto ya no existe en tu instalación de Mautic o si un contacto ha recibido o leido un correo electrónico varias veces"
mautic.email.stat.simple.tooltip="Los detalles podrían no coincidir con los números del resumen si el contacto ya no existe en su cuenta de Mautic"
mautic.email.associated.contacts="Contactos"
mautic.email.segment.choice.generated_email_domain="Email Dominio"
mautic.email.config.mailer_encryption.none="Ninguno"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="DSN Email"
mautic.email.heatmap.click_heatmap="Clic en el mapa de calor"
mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
mautic.email.heatmap.clicks_recorded="Clics registrados"
mautic.email.heatmap.total="total"
mautic.email.heatmap.unique="único"
mautic.email.heatmap.heat_scale="Escala de calor"
mautic.email.heatmap.cold="frío"
mautic.email.heatmap.hot="caliente"
mautic.email.usages="Utlización de Email"
mautic.email.no_usages="Este email no es utilizado por otros componentes."
