mautic.addon.actions="Acciones de Complementos"
mautic.addon.actions.push_lead="Asignar contacto a integración"
mautic.addon.actions.tooltip="Asignar contacto a la integración seleccionada."
mautic.addon.addons="Complementos"
mautic.addon.help.searchcommands="<strong>Comandos de buéqueda</strong><br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Habilitado/Autenticado"
mautic.addon.integration.tab.features="Características"
mautic.addon.integration.tab.fieldmapping="Asignación de Campos de Contacto"
mautic.addon.manage.addons="Administrar Complementos"
mautic.addon.manage.integrations="Administrar Integraciones"
mautic.addon.permissions.addons="Complementos - a los que tiene acceso el usuario"
mautic.addon.permissions.header="Permisos de complementos"
mautic.addon.point.action="Triggers de los complementos"
mautic.addon.reload.addons="Instalar/Actualizar Comeplementos"
mautic.addon.reload.addons.tooltip="Sube el complemento a través de FTP o algún otro protocolo a la carpeta de complementos, después haz click en este botón para instalar/actualizar."
mautic.integration.callbackuri="Si aplica, utilice la siguiente URL como callback (también podría llamarse URI) al configurar su aplicación:"
mautic.integration.closewindow="Cerrar ventana"
mautic.integration.error.refreshtoken_expired="El token de actualización ha expirado. Es necesario re autorizar."
mautic.integration.filter.all="Mostrar todas las integraciones"
mautic.integration.form.authorize="Autorizar aplicación"
mautic.integration.form.enabled="¿Está habilitado?"
mautic.integration.form.feature.public_activity="Mostrar actividad pública"
mautic.integration.form.feature.public_profile="Mostrar perfil público y habilitar la asignación con campos de perfil"
mautic.integration.form.feature.push_lead="Asignar contactos a esta integración"
mautic.integration.form.feature.settings="Configuraciones Específicas de Características"
mautic.integration.form.feature.share_button="Mostrar botón de compartir en el widget social de la landing page"
mautic.integration.form.features="Características habilitadas"
mautic.integration.form.field_match_notes="El asterisco rojo (*) indica que el campo es necesario para la integración. Si los campos del contacto están vacíos, se enviará un valor de \"Desconocido\". Si el campo de la integración es una lista de selección, asegúrate que los valores del campo de Mautic coincidan con los de la integración."
mautic.integration.form.lead.unknown="Desconocido"
mautic.integration.form.profile="Perfil público"
mautic.integration.form.reauthorize="Reautorizar aplicación"
mautic.integration.form.savefirst="Faltan algunas claves requeridas para poder autenticarse. Por favor, ingrese las claves y guárdelas."
mautic.integration.form.sharebutton="Botones de Compartir"
mautic.integration.integrations="Integraciones"
mautic.integration.integration="Integración"
mautic.integration.integration.tooltip="Elige la integración a ser usada."
mautic.integration.keyfield.api="Clave de la API"
mautic.integration.keyfield.appid="ID de la API"
mautic.integration.keyfield.appsecret="Secreto de la app"
mautic.integration.keyfield.clientid="ID del Cliente"
mautic.integration.keyfield.clientsecret="Secreto del Cliente"
mautic.integration.keyfield.consumerid="ID del Consumidor"
mautic.integration.keyfield.consumersecret="Secreto del Consumidor"
mautic.integration.leadfield_matches="Asignar campos de integración disponibles a campos locales"
mautic.integration.missingkeys="No existen claves disponibles para hacer esta transacción. Por favor, verifica la configuración e intenta nuevamente."
mautic.integration.noresults.tip="¿Estás buscando alguna integración pero no encuentras nada? Habilita el complemento asociado a través del Administrador de Complementos, el complemento de Redes Sociales tiene que estar activado para que Facebook aparezca en la lista."
mautic.integration.oauth.popupblocked="Al parecer el explorador tiene activado el bloqueo de ventanas emergentes. Por favor, deshabilita el bloqueo e intenta nuevamente."
mautic.integrations.noresults=""
