mautic.salesforce.activity.point="Mautic Punten Activiteit"
mautic.salesforce.activity.form="Mautic Formulier Activiteit"
mautic.salesforce.activity.email="Mautic E-mail Activiteit"
mautic.salesforce.sandbox="Dit is een Sandbox account."
mautic.salesforce.form.sandbox="Vink deze optie aan om uw Salesforce sandbox account voor testdoeleinden te gebruiken. Verwijder het vinkje om deze plugin in de Salesforce productieomgeving te gebruiken."
mautic.salesforce.updateOwner="Aanpassen Contactpersoon Eigenaar"
mautic.salesforce.form.updateOwner="Vink deze optie aan om de Contactpersoon Eigenaar gelijk te maken aan de Saleforce Eigenaar."
mautic.salesforce.form.oauth_requirements="Salesforce verplicht dat callback URL (this site) https is."
mautic.salesforce.form.objects_to_pull_from="Kies Salesforce objecten aan welke contactpersoneninformatie wordt ontleend"
mautic.salesforce.form.namespace_prefix="Als uw Salesforce account een namespace voorvoegsel gebruikt, geef dat hier in:"
mautic.salesforce.object.activity="Activiteit"
mautic.salesforce.object.contact="Contact"
mautic.salesforce.object.lead="Lead"
mautic.form.form.viewresults="{0} Geen Resultaten|{1} Bekijk Een Resultaat|]1,Inf[ Bekijk %count% Resultaten"
mautic.salesforce.activity.points_added="{0} punten toegevoegd|{1} 1 punt toegevoegd|]1,Inf[ %points% punten toegevoegd"
mautic.salesforce.activity.points_subtracted="{0} punt afgetrokken|{1} 1 punt afgetrokken|]1,Inf[ %points% punten afgetrokken"
mautic.sugarcrm.form.api.keys="API Keys"
mautic.sugarcrm.form.clientkey="Client key"
mautic.sugarcrm.form.clientsecret="Client secret"
mautic.sugarcrm.form.password="SugarCRM wachtwoord"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="SugarCRM gebruikersnaam"
mautic.sugarcrm.form.version="SugarCRM Versie"
mautic.sugarcrm.form.objects_to_pull_from="Kies SugarCRM objecten om contacten van op te halen"
mautic.sugarcrm.object.contact="Contacten"
mautic.sugarcrm.object.lead="Leads"
mautic.sugarcrm.object.company="Account"
mautic.sugarcrm.activity.point="Mautic Punten Activiteit"
mautic.sugarcrm.activity.form="Mautic Formulier Activiteit"
mautic.sugarcrm.activity.email="Mautic E-mail Activiteit"
mautic.sugarcrm.updateOwner="Aanpassen Contactpersoon Eigenaar"
mautic.sugarcrm.form.updateOwner="Vink deze optie aan om de contact eigenaar bij te werken op basis van de Sugarcrm contact eigenaar."
mautic.sugarcrm.updateDnc="Update emails Niet contacteren"
mautic.sugarcrm.form.updateDnc="Kies deze optie om de do not contact informatie van het contact bij te werken (email_opt_out, invalid_email)."
mautic.sugarcrm.form.namespace_prefix="Als uw Sugarcrm-account een namespace prefix gebruikt, voert u dit hier in:"
mautic.sugarcrm.object.activity="Activiteit"
mautic.sugarcrm.activity.points_added="{0} punten toegevoegd|{1} 1 punt toegevoegd|]1,Inf[ %points% punten toegevoegd"
mautic.sugarcrm.activity.points_subtracted="{0} punt afgetrokken|{1} 1 punt afgetrokken|]1,Inf[ %points% punten afgetrokken"
mautic.vtiger.form.field_match_notes="Wat aangegeven is met een rode asterisk (*) is verplicht voor het CRM. Als de waarde leeg is voor de betreffende potentiële klant dan zal er een waarde 'Unknow' worden verstuurd. Als het CRM veld een keuzelijst is wees er dan zeker van dat de waarden die in Mautic staan overeenkomen met de waarden in het CRM.<br /><br /><strong>De potentiële klant zal gekoppeld worden aan de gebruikersnaam die genoemd staat in de Enabled/Auth tab.</strong>"
mautic.vtiger.form.password="vTiger toegangssleutel"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="vTiger gebruikersnaam"
mautic.vtiger.object.contact="Contact"
mautic.vtiger.object.company="Bedrijf"
; mautic.vtiger.form.objects_to_pull_from="Choose what vTiger Objects to pull data from"
mautic.zoho.form.email="Zoho account e-mailadres"
mautic.zoho.form.password="Zoho account wachtwoord"
mautic.zoho.auth_error="Zoho login mislukt met reactie: %cause%"
mautic.hubspot.form.apikey="Hubspot API sleutel"
mautic.salesforce.object.company="Account"
mautic.hubspot.form.objects_to_pull_from="Kies de Hubspot Objecten aan welke informatie ontleend moet worden"
mautic.hubspot.object.company="Bedrijven"
mautic.hubspot.object.contact="Contacten"
; mautic.integration.dynamics.resource="Instance URL"
mautic.integration.dynamics.client_id="Client/Applicatie ID"
mautic.integration.dynamics.client_secret="Applicatie Key/Secret"
mautic.integration.dynamics.username="Gebruikersnaam"
mautic.integration.dynamics.password="Wachtwoord"
; mautic.dynamics.form.objects_to_pull_from="Choose what Dynamics CRM Objects to pull data from"
mautic.dynamics.object.company="Bedrijven"
mautic.dynamics.object.contact="Contacten"
; mautic.plugin.dynamics.doc_link="Click here to go to the Dynamics CRM plugin documentation"
mautic.connectwise.form.companyid="Bedrijf ID"
mautic.connectwise.form.publickey="Publieke Sleutel"
mautic.connectwise.form.privatekey="Private Key"
; mautic.connectwise.form.integrator="CompanyId+PublicKey"
; mautic.connectwise.form.site="Your Connectwise URL"
; mautic.connectwise.form.cookie="Connect wise app cookie"
mautic.connectwise.object.contact="Contact"
mautic.connectwise.object.company="Bedrijf"
; mautic.connectwise.form.objects_to_pull_from="Choose modules to pull data from"
; mautic.pipedrive.form.objects_to_pull_from="Enable Mautic / Pipedrive objects integration"
mautic.pipedrive.object.contacts="Contacten / Personen"
mautic.pipedrive.object.organization="Bedrijf / Organisatie"
; mautic.pipedrive.api_url="Pipedrive URL"
; mautic.pipedrive.token="Pipedrive Token"
mautic.pipedrive.webhook_user="Webhook gebruiker"
mautic.pipedrive.webhook_password="Webhook wachtwoord"
; mautic.pipedrive.webhook_callback="Pipedrive webhook URL: "
; mautic.pipedrive.add.edit.contact.import="Import contacts to Pipedrive immediately on change in Mautic"
mautic.pipedrive.add.edit.contact.import.enabled="Ingeschakeld"
mautic.crm.form.objects_to_pull_from="Kies welk %crm% objecten data van moet worden opgehaald"
mautic.zoho.object.lead="Leads"
mautic.zoho.object.contact="Contacten"
mautic.zoho.object.account="Account"
; mautic.plugin.zoho.zone_select="Select Zoho Datacenter"
mautic.plugin.zoho.zone.tooltip="Zoho-accounts zijn gekoppeld aan een specifiek datacenter. Selecteer degene waartoe uw inloggegevens behoren."
mautic.plugin.zoho.zone_us="VS (zoho.com)"
mautic.plugin.zoho.zone_europe="Europa (zoho.eu)"
mautic.plugin.zoho.zone_japan="Japan (zoho.co.jp)"
mautic.plugin.zoho.zone_china="China (zoho.com.cn)"
mautic.salesforce.form.blanks="Synchroniseer lege waardes met waardes die aan de andere zijde gevuld zijn."
; mautic.salesforce.form.activity_included_events="Events to include in the activity sync"
; mautic.salesforce.form.activity.events.tooltip="Select the events that will be sent to the integration as activity."
; mautic.connectwise.activity.name="Activity Name"
; mautic.plugin.integration.campaigns.connectwise.activity.type="Activity Type"
; mautic.plugin.integration.campaigns.connectwise.members="Assign to member"
; mautic.plugin.config.push.activities="Push contact activities"
mautic.plugin.config.integration.restart="Herstart integratie"
mautic.plugin.config.integration.restarted="%integratie% herstart"
