mautic.lead.field.attribution="שיוך"
mautic.lead.field.attribution_date="תאריך שיוך"
mautic.lead.field.last_active="תאריך פעילות אחרונה"
mautic.lead.field.firstname="שם פרטי"
mautic.lead.field.lastname="שם משפחה"
mautic.lead.field.company="חברה ראשית"
mautic.lead.field.email="אימייל"
mautic.lead.field.position="תפקיד"
mautic.lead.field.points="נקודות"
mautic.lead.field.title="כותרת"
mautic.lead.field.phone="טלפון"
mautic.lead.field.mobile="נייד"
mautic.lead.field.fax="פקס"
mautic.lead.field.address1="כתובת 1"
mautic.lead.field.address2="כתובת 2"
mautic.lead.field.website="אתר"
mautic.lead.field.twitter="טוויטר"
mautic.lead.field.foursquare="ארבע בריבוע"
mautic.lead.field.facebook="פייסבוק"
mautic.lead.field.instagram="אינסטגרם"
mautic.lead.field.linkedin="לינקדאין"
mautic.lead.field.skype="סקייפ"
mautic.lead.field.city="עיר"
mautic.lead.field.state="אזור"
mautic.lead.field.zipcode="מיקוד"
mautic.lead.field.country="מדינה"
mautic.lead.field.gender="מין"
mautic.lead.field.preferred_locale="מיקום מועדף"
mautic.lead.field.timezone="אזור זמן מעודף"
mautic.user.role.admin.name="מנהל "
mautic.user.role.admin.description="גישה מלאה למערכת"
mautic.lead.field.companyemail="אימל חברה"
mautic.lead.field.companyname="שם חברה"
mautic.lead.field.companyaddress1="כתובת 1"
mautic.lead.field.companyaddress2="כתובת 2"
mautic.lead.field.companycity="עיר"
mautic.lead.field.companystate="אזור"
mautic.lead.field.companycountry="מדינה"
mautic.lead.field.companyzipcode="מיקוד"
mautic.lead.field.companyindustry="תחום"
mautic.lead.field.companyphone="טלפון "
mautic.lead.field.companydescription="תאור"
mautic.lead.field.companywebsite="אתר"
mautic.lead.field.companynumber_of_employees="מספר עובדים"
mautic.lead.field.companyfax="פקס"
mautic.lead.field.companyannual_revenue="הכנסה שנתית"
mautic.lead.field.timezone="אזור זמן מעודף"
