mautic.queue.config.beanstalkd.timeout="Expiré"
mautic.queue.config.beanstalkd.timeout.tooltip="Quel temps de réponse beanstalkd attend avant d'expirer"
mautic.queue.config.host="Hébergeur"
mautic.queue.config.host.tooltip="Le hostname du serveur"
mautic.queue.config.port="Port"
mautic.queue.config.port.tooltip="Le port utilisé par le serveur"
mautic.queue.config.protocol.disabled="Désactivé"
mautic.queue.config.protocol.rabbitmq="RabbitMQ"
mautic.queue.config.protocol.beanstalkd="Beanstalkd"
mautic.queue.config.protocol="Protocol de la queue"
mautic.queue.config.protocol.tooltip="Il s'agit d'une configuration avancée permettant à une file d'attente de travail / router de messages de traiter les appels de page et les jetons de courrier électronique en dehors de la demande Web. La file d'attente de travail / router de messages doit être configurée et s'exécuter en dehors de Mautic pour que cela fonctionne."
mautic.queue.config.rabbitmq.password="Mot de passe"
mautic.queue.config.rabbitmq.password.tooltip="Mot de passe du serveur RabbitMQ"
mautic.queue.config.rabbitmq.user="Utilisateur"
mautic.queue.config.rabbitmq.user.tooltip="Nom d'utilisateur pour le serveur RabbitMQ"
mautic.queue.config.rabbitmq.vhost="Virtual Host"
mautic.queue.config.rabbitmq.vhost.tooltip="Le virtual host à utiliser pour ce serveur RabbitMQ"
mautic.config.tab.queueconfig="Paramètres de la queue"
mautic.config.tab.queue_settings="Paramètres de la queue"
