mautic.lead.field.attribution="Toekenningen"
mautic.lead.field.attribution_date="Datum van toekenning"
mautic.lead.field.last_active="Laatste datum actief"
mautic.lead.field.firstname="Voornaam"
mautic.lead.field.lastname="Achternaam"
mautic.lead.field.company="Primair bedrijf"
mautic.lead.field.email="E-mail"
mautic.lead.field.position="Positie"
mautic.lead.field.points="Punten"
mautic.lead.field.title="Titel"
mautic.lead.field.phone="Telefoon"
mautic.lead.field.mobile="Mobiel"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Adresregel 1"
mautic.lead.field.address2="Adresregel 2"
mautic.lead.field.website="Website"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Plaatsnaam"
mautic.lead.field.state="Staat/Provincie"
mautic.lead.field.zipcode="Postcode"
mautic.lead.field.country="Land"
mautic.lead.field.gender="Geslacht"
mautic.lead.field.preferred_locale="Voorkeur locale"
mautic.lead.field.timezone="Tijdszone voorkeur"
mautic.user.role.admin.name="Beheerder"
mautic.user.role.admin.description="Volledige systeem toegang"
mautic.lead.field.companyemail="Bedrijfs E-mail"
mautic.lead.field.companyname="Bedrijfsnaam"
mautic.lead.field.companyaddress1="Adresregel 1"
mautic.lead.field.companyaddress2="Adresregel 2"
mautic.lead.field.companycity="Plaatsnaam"
mautic.lead.field.companystate="Staat/Provincie"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postcode"
mautic.lead.field.companyindustry="Sector"
mautic.lead.field.companyphone="Telefoon"
mautic.lead.field.companydescription="Omschrijving"
mautic.lead.field.companywebsite="Website"
mautic.lead.field.companynumber_of_employees="Aantal medewerkers"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Jaarlijkse omzet"
mautic.lead.field.timezone="Tijdszone voorkeur"
