mautic.install.composer.dependencies="Vendor-libraries moeten zijn geïnstalleerd. Als je Mautic vanuit de bron uitvoert, voer dan ‘composer install’ uit. Als je Mautic hebt gedownload, controleer dan of de map ‘vendor’ aanwezig is\" mautic.install.config.unwritable=\"Mautic kan je configuratiebestand niet naar de juiste locatie wegschrijven. Controleer de bestandsmachtigingen om ervoor te zorgen dat het volgende pad schrijfbaar is: <strong>%path%</strong>.\" mautic.install.database.installing=\"Verificatie van de gegevens en het aanmaken van de database. Dit kan enkele seconden duren.\" mautic.install.database.introtext=\"Om correct te functioneren, heeft Mautic een verbinding met een database-server nodig. Gebruik dit formulier om de vereiste gegevens voor deze verbinding in te vullen\" mautic.install.date.timezone.not.set=\"De <strong>date.timezone</strong> instelling is niet ingesteld in je PHP-configuratie. Mautic heeft de standaardtijdzone ingesteld op ‘UTC’, maar we raden aan dit in je PHP-configuratie aan te passen.\" mautic.install.detect.unicode=\"De detect_unicode setting moet uitgezet worden in de PHP configuratie.\" mautic.install.directory.unwritable=\"De map %path% moet schrijfbaar. Pas de machtigingen van de map <strong>%path%</strong> aan zodat de webserver erin kan schrijven.\" mautic.install.extension.curl=\"Installeer en schakel de <strong>curl</strong> extensie in.\" mautic.install.extension.fileinfo=\"Installeer en activeer de <strong>fileinfo</strong> uitbreiding.\" mautic.install.extension.imap=\"Installeer en activeer de <strong>imap</strong> uitbreiding om e-mail bewaking te ondersteunen.\" mautic.install.extension.mbstring=\"Installeer en schakel de <strong>mbstring</string>extensie in.\" mautic.install.extension.openssl=\"Installeer en schakel de <strong>openssl</strong> extensie in. Als open_basedir is ingeschakeld, zorg er dan voor dat er toegang is tot /dev/random of /dev/urandom.\" mautic.install.extension.zip=\"Installeer en activeer de <strong>zip</strong> uitbreiding. Dit is nodig zodat Mautic vertalingspakketten kan installeren en de applicatie kan bijwerken.\" mautic.install.final.step=\"Gereed\" mautic.install.finalizing=\"Afronden van de installatie. Dit kan een paar seconden duren.\" mautic.install.form.backup_prefix=\"Voorvoegsel voor backup tabellen\" mautic.install.form.cache_path=\"Cache folder pad\" mautic.install.form.database.driver=\"Database Driver\" mautic.install.form.database.host=\"Database Host\" mautic.install.form.database.name=\"Database Naam\" mautic.install.form.database.password=\"Database Wachtwoord\" mautic.install.form.database.port=\"Database Poort\" mautic.install.form.database.secret=\"Site Geheim Waarde\" mautic.install.form.database.table.prefix=\"Database Tabel Voorvoegsel\" mautic.install.form.database.user=\"Database Gebruikersnaam\" mautic.install.form.existing_tables=\"Stel bestaande tabellen veilig?\" mautic.install.form.existing_tables_descr=\"Als dit op nee staat, worden conflicterende tabellen verwijderd.\" mautic.install.form.log_path=\"Pad naar log directorie\" mautic.install.form.none=\"Geen\" mautic.install.form.update_stability=\"Minimum Stabiliteit\" mautic.install.form.user.email=\"E-mailadres\" mautic.install.form.user.password=\"Admin Wachtwoord\" mautic.install.form.user.username=\"Admin Gebruikersnaam\" mautic.install.function.ctypealpha=\"Installeer en activeer de <strong>ctype</strong> uitbreiding.\" mautic.install.function.iconv=\"Installeer en activeer de <strong>iconv</strong> uitbreiding.\" mautic.install.function.jsonencode=\"Installeer en activeer de <strong>JSON</strong> uitbreiding.\" mautic.install.function.mbstring=\"Installeer en activeer de <strong>mbstring</strong> uitbreiding.\" mautic.install.function.posix.enable=\"Schakel de <strong>php_posix</strong> extensie in (gebruikt om uitvoer in de commandoregel te kleuren).\" mautic.install.function.sessionstart=\"Installeer en activeer de <strong>session</strong> uitbreiding.\" mautic.install.function.simplexml=\"Installeer en activeer de <strong>SimpleXML</strong> uitbreiding.\" mautic.install.function.tokengetall=\"Installeer en activeer de <strong>Tokenizer</strong> uitbreiding.\" mautic.install.function.xml=\"Installeer en activeer de <strong>XML</strong> uitbreiding.\" mautic.install.memory.limit=\"De <strong>memory_limit</strong> instelling in je PHP-configuratie is lager dan de aanbevolen minimumlimiet van %min_memory_limit%. Mautic kan prestatieproblemen ondervinden bij grote datasets zonder voldoende geheugen.\" mautic.install.heading.check.environment=\"Mautic Installatie - Controleren Omgeving\" mautic.install.heading.configured=\"Mautic is geïnstalleerd! Bezoek <a href='https://www.mautic.org/getting-started' target='_blank'>Getting Started</a> voor de volgende stappen.\" mautic.install.heading.database.configuration=\"Mautic Installatie - Database Instellingen\" mautic.install.heading.final=\"Mautic Installatie - Laatste Stappen\" mautic.install.heading.finished=\"Goed Gedaan!\" mautic.install.heading.major.problems=\"Grote problemen die nu moeten worden opgelost\" mautic.install.heading.minor.problems=\"Aanbevelingen\" mautic.install.heading.misc.configuration=\"Mautic Installatie - Diversen\" mautic.install.heading.ready=\"Klaar om te installeren!\" mautic.install.heading.user.configuration=\"Mautic Installatie - Administratieve Gebruiker\" mautic.install.intl.config=\"De intl-extensie functioneert niet zoals verwacht. Controleer of de PHP-intl-extensie correct is geïnstalleerd en geconfigureerd.\" mautic.install.zend_assertions=\"Configureer <code>zend.assertions = -1</code> in php.ini voor productieomgevingen voor snellere en stabielere uitvoering.\" mautic.install.magic_quotes_enabled=\"Op je server is de PHP-optie <strong>magic_quotes_gpc</strong> ingeschakeld. Schakel deze optie uit om Mautic te kunnen gebruiken.\" mautic.install.minimum.php.version=\"Je server voldoet niet aan de minimale PHP-vereisten. Mautic vereist PHP-versie %minimum% terwijl je server %installed%. heeft. Neem contact op met je hosting provider om je PHP-installatie bij te werken.\" mautic.install.misc.header.paths=\"Waar moeten de logboeken en cache worden opgeslagen?\" mautic.install.misc.header.stability=\"Stel het pad voor update-stabiliteit in\" mautic.install.misc.header.url=\"Volledige URL naar deze site\" mautic.install.misc.subheader.paths=\"Stel het absolute pad in naar een paar mappen die Mautic gebruikt. Het wordt aanbevolen dat deze buiten de publiek toegankelijke webroot worden geplaatst.\" mautic.install.misc.subheader.stability=\"U installeert een instabiele versie van Mautic (zoals een bètaversie). Standaard toont Mautic alleen stabiele versies. U kan hier optioneel kiezen om updates voor instabiele versies te downloaden door een minimum upgrade stabiliteit te kiezen. Bijvoorbeeld door het selecteren van het Bètakanaal, worden er zowel bètaversies als  stabiele versies getoond.\" mautic.install.misc.subheader.url=\"Sommige functies, zoals geplande campagnes en/of campagnes die gebaseerd zijn op het gebrek aan interactie van een contact, moeten worden uitgevoerd via een cronjob. Mautic moet in deze gevallen de site-URL kennen om correct landingspagina-, asset- en doorklik-URL’s (redirects) te genereren.\" mautic.install.module.intl=\"Installeer en activeer de <strong>intl</strong> extensie.\" mautic.install.module.phpxml=\"Installeer en activeer de <strong>PHP-XML</strong> module.\" mautic.install.next.step=\"Volgende Stap\" mautic.install.password.minlengt=\"Jouw wachtwoord moet op zijn minst 6 karakters lang zijn\" mautic.install.pdo.drivers=\"Installeer de MySQL PDO-driver\" mautic.install.pdo.mandatory=\"PDO Uitbreiding is verplicht\" mautic.install.php.version.has.only.security.support=\"Je hebt PHP-versie 1%phpversion% geïnstalleerd die op dit moment alleen beveiligingsreparaties ontvangt. Dit betekent dat uw PHP-versie binnenkort niet meer wordt ondersteund. We raden u aan om te upgraden naar een nieuwere PHP-versie. Op <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a> kunt u zien welke PHP-versies actief worden ondersteund.\" mautic.install.php.version.not.supported=\"U hebt een PHP-versie geïnstalleerd die niet langer wordt ondersteund door het PHP-project of Mautic. We raden u ten zeerste aan om uw server te upgraden naar een nieuwere PHP-versie. Op <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a> kunt u zien welke PHP-versies actief worden ondersteund.\" mautic.install.please.wait=\"Wachten alsjeblieft\" mautic.install.sentence.config.written=\"Het local.php configuratiebestand is overschreven met deze instellingen (in <em>%path%</em>):\" mautic.install.sentence.major.problems=\"Er zijn <strong>%majors%</strong> groot/grote problemen gevonden. Deze <em>moeten</em> eerst opgelost worden voordat verder gegaan kan worden:\" mautic.install.sentence.minor.problems=\"We hebben een paar kleine dingen gedetecteerd die we<em>aanbevelen</em> te wijzigen voor een betere Mautic-ervaring:\" mautic.install.sentence.proceed.to.mautic=\"Doorgaan naar Mautic\" mautic.install.sentence.ready=\"Geweldig! De omgeving is gereed voor Mautic\" mautic.install.ssl.certificate=\"Het wordt aanbevolen je installatie te beveiligen met een SSL-certificaat (https). Vanaf februari 2020 zal Google Chrome geen third-party cookies meer verzenden bij cross-site verzoeken tenzij de cookies veilig zijn. Tracking werkt niet meer voor Mautic-instanties die via HTTP draaien. Gebruik HTTPS.\" mautic.install.step.1=\"1\" mautic.install.step.2=\"2\" mautic.install.step.3=\"3\" mautic.install.step.4=\"4\" mautic.install.step.5=\"5\" mautic.install.suhosin.whitelist=\"Suhosin is niet juist geconfigureerd, voeg <strong>phar</strong> toe aan <strong>suhosin.executor.include.whitelist</strong> in de PHP configuratie.\" mautic.install.timezone.not.supported=\"Je standaard tijdzone wordt niet ondersteund door PHP. Controleer op typefouten in je PHP-configuratie.\" mautic.install.user.introtext=\"Maak admin gebruiker aan voor je Mautic installatie.\" mautic.install.xdebug.exception.trace=\"De ‘show_exception_trace’-optie van Xdebug moet zijn uitgeschakeld in je PHP-configuratie.\" mautic.install.xdebug.nesting=\"Stel <strong>xdebug.max_nesting_level</strong> in op minimaal <strong>250</strong> in je PHP-configuratie om te voorkomen dat de bescherming tegen oneindige recursie van Xdebug ten onrechte een fatale fout veroorzaakt.\" mautic.install.xdebug.scream=\"De ‘scream’-optie van Xdebug moet zijn uitgeschakeld in je PHP-configuratie"
