mautic.install.always_populate_raw_post_data_enabled="PHP-versie 5.6.x vereist dat de PHP-configuratierichtlijn always_populate_raw_post_data wordt ingesteld op -1. Dit wordt automatisch afgehandeld door het .htaccess-bestand bij gebruik van Apache en mod_php5, maar moet handmatig worden ingesteld in php.ini voor andere serverconfiguraties. Voeg 'always_populate_raw_post_data = -1' toe aan uw php.ini en herstart uw webserver."
; mautic.install.extension.eaccelerator="eAccelerator is incompatible Mautic. Please disable it."
mautic.install.apc.version="Bij gebruik van APC moet minimaal versie %minapc% geinstalleerd zijn. Je gebruikt nu versie %curentapc%. Update alsjeblieft de APC uitbreiding."
; mautic.install.composer.dependencies="Vendor libraries must be installed. If you are running Mautic from source, please run 'composer install'. If you downloaded Mautic, please check for the 'vendor' folder."
; mautic.install.config.unwritable="Mautic is unable to write your configuration file to the appropriate location. Please check your filesystem permissions to ensure the following path is writable: <strong>%path%</strong>."
mautic.install.database.installing="Verificatie van de gegevens en het aanmaken van de database. Dit kan enkele seconden duren."
; mautic.install.database.introtext="To function properly, Mautic requires a connection to a database server. Use this form to provide the required details for this connection."
; mautic.install.date.timezone.not.set="The <strong>date.timezone</strong> setting is not set in your PHP configuration. Mautic has set the default timezone to 'UTC' but we suggest setting this in your PHP configuration."
mautic.install.detect.unicode="De detect_unicode setting moet uitgezet worden in de PHP configuratie."
; mautic.install.directory.unwritable="The %path% directory must be writable. Change the permissions of the <strong>%path%</strong> directory so that the web server can write into it."
mautic.install.email.header.emailfrom="Welke e-mail adres moet als afzender ingesteld worden?"
mautic.install.email.header.spooler="Hoe moet de e-mail in de wachtrij geplaatst en verzonden worden?"
mautic.install.email.introtext="Configureer hoe Mautic e-mail moet sturen."
mautic.install.email.subheader.emailfrom="Stel de naam en het e-mailadres in vanwaar de e-mail verzonden zal worden."
mautic.install.email.subheader.spooler="Een email kan onmiddellijk verstuurd worden of in een wachtrij geplaatst worden om manueel verwerkt te worden. Onmiddellijk versturen kan de oorzaak zijn van traag geladen pagina's indien er vertraging optreedt naar de mailserver toe en/of indien er een groot aantal mails worden verstuurd. Door gebruik te maken van de wachtrij worden de emails in een specifieke map geplaatst om later verwerkt te worden via een automatische taak. De wachtrij wordt aangeraden voor grote volumes aan emails. Bekijk de documentatie voor meer uitleg. "
mautic.install.extension.fileinfo="Installeer en activeer de <strong>fileinfo</strong> uitbreiding."
mautic.install.extension.imap="Installeer en activeer de <strong>imap</strong> uitbreiding om e-mail bewaking te ondersteunen."
mautic.install.extension.mcrypt="Installeer en activeer de <strong>mcrypt</strong> uitbreiding."
; mautic.install.extension.mbstring="Install and enable the <strong>mbstring</string> extension."
; mautic.install.extension.openssl="Install and enable the <strong>openssl</strong> extension. If open_basedir is enabled, ensure it has access to /dev/random or /dev/urandom."
mautic.install.extension.zip="Installeer en activeer de <strong>zip</strong> uitbreiding. Dit is nodig zodat Mautic vertalingspakketten kan installeren en de applicatie kan bijwerken."
mautic.install.final.step="Gereed"
mautic.install.finalizing="Afronden van de installatie. Dit kan een paar seconden duren."
mautic.install.form.backup_prefix="Voorvoegsel voor backup tabellen"
mautic.install.form.cache_path="Cache folder pad"
mautic.install.form.database.driver="Database Driver"
mautic.install.form.database.host="Database Host"
mautic.install.form.database.name="Database Naam"
mautic.install.form.database.password="Database Wachtwoord"
mautic.install.form.database.port="Database Poort"
mautic.install.form.database.secret="Site Geheim Waarde"
mautic.install.form.database.table.prefix="Database Tabel Voorvoegsel"
mautic.install.form.database.user="Database Gebruikersnaam"
mautic.install.form.email.auth_mode="Authenticatie-modus"
mautic.install.form.email.encryption="Encryptie"
mautic.install.form.email.from_address="E-mail"
mautic.install.form.email.from_name="Naam"
mautic.install.form.email.mailer_host="Server"
mautic.install.form.email.mailer_port="Poort"
mautic.install.form.email.spool_path="Pad naar map voor wachtrij"
mautic.install.form.email.spool_path_descr="Stel het absolute pad in waar e-mailbestanden in de wachtrij worden geplaatst. Het wordt aanbevolen dat dit zich buiten uw openbaar toegankelijke webroot bevindt."
mautic.install.form.email.spool_type="E-mailafhandeling"
mautic.install.form.email.transport="Mail transport methode"
; mautic.install.form.email.transport_descr="Choose the transport to send mail through. Mautic is not affiliated with any of these services but simply supply their SMTP settings for convenience."
mautic.install.form.existing_tables="Stel bestaande tabellen veilig?"
; mautic.install.form.existing_tables_descr="If set to no, conflicting tables will be dropped."
mautic.install.form.log_path="Pad naar log directorie"
mautic.install.form.none="Geen"
mautic.install.form.update_stability="Minimum Stabiliteit"
mautic.install.form.user.email="E-mailadres"
mautic.install.form.user.password="Admin Wachtwoord"
mautic.install.form.user.username="Admin Gebruikersnaam"
mautic.install.function.ctypealpha="Installeer en activeer de <strong>ctype</strong> uitbreiding."
mautic.install.function.iconv="Installeer en activeer de <strong>iconv</strong> uitbreiding."
mautic.install.function.jsonencode="Installeer en activeer de <strong>JSON</strong> uitbreiding."
mautic.install.function.mbstring="Installeer en activeer de <strong>mbstring</strong> uitbreiding."
mautic.install.function.pcre="Installeer en activeer de <strong>PCRE</strong> uitbreiding."
mautic.install.function.posix="Installeer en activeer de <strong>php_posix</strong> uitbreiding (word gebruikt om gekleurde command line output te geven)."
mautic.install.function.sessionstart="Installeer en activeer de <strong>session</strong> uitbreiding."
mautic.install.function.simplexml="Installeer en activeer de <strong>SimpleXML</strong> uitbreiding."
mautic.install.function.tokengetall="Installeer en activeer de <strong>Tokenizer</strong> uitbreiding."
mautic.install.function.xml="Installeer en activeer de <strong>XML</strong> uitbreiding."
mautic.install.memory.limit="De <strong>memory_limit</ strong> instelling in uw PHP configuratie is lager dan de voorgestelde minimumgrens van 128 MB. Nautic kan prestatieproblemen krijgen met grote datasets zonder voldoende geheugen."
mautic.install.heading.check.environment="Mautic Installatie - Controleren Omgeving"
; mautic.install.heading.configured="Mautic is installed! Visit <a href='https://www.mautic.org/getting-started' target='_blank'>Getting Started</a> for the next steps."
mautic.install.heading.database.configuration="Mautic Installatie - Database Instellingen"
mautic.install.heading.email.configuration="Mautic Installatie - E-mail Instellingen"
mautic.install.heading.final="Mautic Installatie - Laatste Stappen"
mautic.install.heading.finished="Goed Gedaan!"
mautic.install.heading.major.problems="Grote problemen die nu moeten worden opgelost"
mautic.install.heading.minor.problems="Aanbevelingen"
mautic.install.heading.misc.configuration="Mautic Installatie - Diversen"
mautic.install.heading.ready="Klaar om te installeren!"
mautic.install.heading.user.configuration="Mautic Installatie - Administratieve Gebruiker"
; mautic.install.intl.config="The intl extension is not performing as expected. Please check that PHP's intl extension is installed and configured properly."
mautic.install.intl.icu.version="Upgrade uw intl extensie naar een versie die minimaal ICU versie 4.0 gebruikt."
; mautic.install.magic_quotes_enabled="Your server has PHP's <strong>magic_quotes_gpc</strong> option enabled, please disable this option to use Mautic."
; mautic.install.minimum.php.version="Your server does not meet the minimum PHP requirements. Mautic requires PHP version %minimum% while your server has %installed%. Please contact your host to update your PHP installation."
mautic.install.misc.header.paths="Waar moeten de logboeken en cache worden opgeslagen?"
; mautic.install.misc.header.stability="Set the update stability path"
mautic.install.misc.header.url="Volledige URL naar deze site"
; mautic.install.misc.subheader.paths="Set the absolute path to a couple directories Mautic uses. It is recommended that these be outside the publicly available web root."
mautic.install.misc.subheader.stability="U installeert een instabiele versie van Mautic (zoals een bètaversie). Standaard toont Mautic alleen stabiele versies. U kan hier optioneel kiezen om updates voor instabiele versies te downloaden door een minimum upgrade stabiliteit te kiezen. Bijvoorbeeld door het selecteren van het Bètakanaal, worden er zowel bètaversies als  stabiele versies getoond."
; mautic.install.misc.subheader.url="Some features, such as scheduled campaigns and/or campaigns that are based on a contact's lack of interaction, will need to be triggered by a cron job. Mautic will need to know the site URL for these instances in order to properly generate landing page, asset, and clickthrough (redirect) URLs."
mautic.install.module.intl="Installeer en activeer de <strong>intl</strong> extensie."
mautic.install.module.phpxml="Installeer en activeer de <strong>PHP-XML</strong> module."
mautic.install.next.step="Volgende Stap"
mautic.install.password.minlengt="Jouw wachtwoord moet op zijn minst 6 karakters lang zijn"
mautic.install.pcre.version="PCRE versie 8.0 of later moet geïnstalleerd zijn. Deze omgeving heeft versie %pcreversion% geïnstalleerd. Het wordt aangeraden om uw PCRE versie te upgraden."
mautic.install.pdo.drivers="Installeer alsjeblieft PDO Drivers"
mautic.install.pdo.mandatory="PDO Uitbreiding is verplicht"
mautic.install.php.version.has.only.security.support="Je hebt PHP-versie 1%phpversion% geïnstalleerd die op dit moment alleen beveiligingsreparaties ontvangt. Dit betekent dat uw PHP-versie binnenkort niet meer wordt ondersteund. We raden u aan om te upgraden naar een nieuwere PHP-versie. Op <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a> kunt u zien welke PHP-versies actief worden ondersteund."
mautic.install.php.version.not.supported="U hebt een PHP-versie geïnstalleerd die niet langer wordt ondersteund door het PHP-project of Mautic. We raden u ten zeerste aan om uw server te upgraden naar een nieuwere PHP-versie. Op <a href='http://php.net/supported-versions.php' target='_blank'>PHP.net</a> kunt u zien welke PHP-versies actief worden ondersteund."
mautic.install.please.wait="Wachten alsjeblieft"
mautic.install.sentence.config.written="Het local.php configuratiebestand is overschreven met deze instellingen (in <em>%path%</em>):"
mautic.install.sentence.major.problems="Er zijn <strong>%majors%</strong> groot/grote problemen gevonden. Deze <em>moeten</em> eerst opgelost worden voordat verder gegaan kan worden:"
; mautic.install.sentence.minor.problems="We have detected some minor things that we <em>recommend</em> changing in order to have a better Mautic experience:"
mautic.install.sentence.proceed.to.mautic="Doorgaan naar Mautic"
mautic.install.sentence.ready="Geweldig! De omgeving is gereed voor Mautic"
; mautic.install.ssl.certificate="It is recommended to secure your installation with an SSL certificate (https)."
mautic.install.step.1="1"
mautic.install.step.2="2"
mautic.install.step.3="3"
mautic.install.step.4="4"
mautic.install.step.5="5"
mautic.install.suhosin.whitelist="Suhosin is niet juist geconfigureerd, voeg <strong>phar</strong> toe aan <strong>suhosin.executor.include.whitelist</strong> in de PHP configuratie."
; mautic.install.timezone.not.supported="Your default timezone is not supported by PHP. Check for typos in your PHP configuration."
mautic.install.user.introtext="Maak admin gebruiker aan voor je Mautic installatie."
; mautic.install.xdebug.exception.trace="Xdebug's 'show_exception_trace' option should be disabled in your PHP configuration."
; mautic.install.xdebug.nesting="Set <strong>xdebug.max_nesting_level</strong> to at least <strong>250</strong> in your PHP configuration to stop Xdebug's infinite recursion protection from erroneously throwing a fatal error."
; mautic.install.xdebug.scream="Xdebug's 'scream' option should be disabled in your PHP configuration."
