mautic.campaign.lead.changelist="Смени целевата група на контакта"
mautic.campaign.lead.changepoints="Добавени точки към контакт"
mautic.campaign.lead.changetags="Change tags"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Contact field value"
mautic.campaign.lead.device="Contact device"
mautic.campaign.lead.owner="Отговорник"
mautic.campaign.lead.updatelead="Актуализирай контакта"
; mautic.campaign.lead.updatecompany="Update contact's primary company"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Функция"
mautic.lead.field.attribution_date="Датана овластяване"
mautic.lead.field.last_active="Дата на последна активност"
mautic.lead.field.firstname="Име"
mautic.lead.field.lastname="Фамилия"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="Електронна поща"
mautic.lead.field.position="Длъжност"
mautic.lead.field.points="Активности"
mautic.lead.field.title="Заглавие"
mautic.lead.field.phone="Phone"
mautic.lead.field.mobile="Мобилен телефон"
mautic.lead.field.fax="Факс"
mautic.lead.field.address1="Адрес"
; mautic.lead.field.address2="Address Line 2"
mautic.lead.field.website="Уебсйт"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Град"
mautic.lead.field.state="Област"
mautic.lead.field.zipcode="Пощенски код"
mautic.lead.field.country="Държава"
mautic.lead.field.gender="Пол"
mautic.lead.field.preferred_locale="Локация"
; mautic.lead.field.timezone="Preferred Timezone"
mautic.lead.field.companyemail="Електронна поща"
mautic.lead.field.companyname="Име на организацията"
mautic.lead.field.companyaddress1="Данъчен адрес"
mautic.lead.field.companyaddress2="Алтернативен адрес"
mautic.lead.field.companycity="Град"
mautic.lead.field.companystate="Област"
mautic.lead.field.companycountry="Държава"
mautic.lead.field.companyzipcode="Пощенски код"
mautic.lead.field.companyindustry="Отрасъл"
mautic.lead.field.companyphone="Служебен телефон"
mautic.lead.field.companydescription="Описание"
mautic.lead.field.companywebsite="Уебсайт"
mautic.lead.field.companynumber_of_employees="Служители"
mautic.lead.field.companyfax="Факс"
mautic.lead.field.companyannual_revenue="Годишни приходи"
; mautic.lead.field.timezone="Preferred Timezone"
mautic.contact.error.notfound="Контактът не е намерен."
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don't forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Score company"
mautic.campaign.lead.deletecontact="Изтрий контакта"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="Целеви групи"
mautic.campaign.lead.tags="Tags"
mautic.campaign.lead.points="Точки на контакта"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="First Touch Date Added"
mautic.core.date.added_last="Last Touch Date Added"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Contact"
mautic.placeholder_tokens.contact_owner_fields="Отговорник"
mautic.placeholder_tokens.company_contact_fields="Company"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Функция"
mautic.placeholder_tokens.contact.attribution_date="Датана овластяване"
mautic.placeholder_tokens.contact.address1="Адрес"
; mautic.placeholder_tokens.contact.address2="Address Line 2"
mautic.placeholder_tokens.contact.country="Държава"
mautic.placeholder_tokens.contact.city="Град"
mautic.placeholder_tokens.contact.company="Company"
mautic.placeholder_tokens.contact.id="ID"
mautic.placeholder_tokens.contact.email="Електронна поща"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Факс"
mautic.placeholder_tokens.contact.firstname="Име"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Фамилия"
mautic.placeholder_tokens.contact.linkedin="LinkedIn"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Длъжност"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Област"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Заглавие"
mautic.placeholder_tokens.contact.website="Уебсйт"
mautic.placeholder_tokens.contact.zipcode="Пощенски код"
mautic.placeholder_tokens.owner.firstname="Име"
mautic.placeholder_tokens.owner.lastname="Фамилия"
mautic.placeholder_tokens.owner.email="Електронна поща"
mautic.placeholder_tokens.owner.position="Длъжност"
mautic.placeholder_tokens.owner.signature="Подпис"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Вътрешно име"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; mautic.lead.lead.searchcommand.dnc="dnc"
; mautic.lead.lead.searchcommand.dnc.any="any"
mautic.lead.lead.searchcommand.dnc.label="Не се свързвай"
; mautic.lead.lead.searchcommand.dnc.description="Filters contacts marked as Do Not Contact. Use 'dnc:any' for any channel, or 'dnc:<channel>' for a specific channel (e.g., dnc:email, dnc:sms)."
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Добави бележка"
mautic.lead.attribution="Функция"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Add to the following:"
mautic.lead.batch.campaigns="Смени кампаниите"
mautic.lead.batch.owner="Смени отгоеорника"
; mautic.lead.batch.categories="Change Categories"
; mautic.lead.batch.channels="Change Channels"
mautic.lead.batch.dnc="Set Do Not Contact"
mautic.lead.batch.dnc_reason="Причина"
mautic.lead.batch.lists="Смени целевата група"
mautic.lead.batch.remove_from="Remove from the following:"
mautic.lead.batch.stages="Смени Етапите"
mautic.lead.no_company="This contact is not associated with a company."
mautic.lead.contact="Контакт"
mautic.lead.contact.channels="Комуникационни канали"
mautic.lead.contact.frequency="Настройки"
mautic.lead.lead.field.stage="Етап"
mautic.lead.device="Устройство"
mautic.lead.device.header="Тип"
mautic.lead.devices="устройства"
mautic.lead.device_brand="Марка на устройствотп"
; mautic.lead.device_brand.header="Brand"
; mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Модел на устройството"
mautic.lead.device_os_name="Device OS"
; mautic.lead.device_os_name.header="Operating System"
mautic.lead.device_os_shortname="Device OS shortname"
mautic.lead.device_os_version="Device OS version"
; mautic.lead.device_os_version.header="OS Version"
mautic.lead.device_os_platform="Device OS platform"
mautic.lead.do.not.contact="Не се свързвай"
mautic.lead.do.not.contact_bounced="Върнати електронни писма"
mautic.lead.do.not.contact_unsubscribed="Отписани"
mautic.lead.do.not.contact_manual="Manual"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="От"
mautic.lead.email.from_name="Електронен адрес на изпращача"
mautic.lead.email.header.index="Contact Fields"
mautic.lead.email.send_email="Изпрати електронно писмо"
mautic.lead.email.send_email.header="Изпрати персонализирано електронно писмо до %email%"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Import from an existing template"
mautic.lead.event.delete="Контактът е изтрит"
mautic.lead.event.merge="Контактът е слят"
mautic.lead.event.create="Контактът е създаден"
mautic.lead.event.donotcontact="Не се свързвай"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
; mautic.lead.event.donotcontact_contactable="Contact is contactable."
mautic.lead.event.donotcontact_bounced="Communication bounced for this channel."
mautic.lead.event.donotcontact_manual="Contact was manually set as do not contact for this channel."
mautic.lead.event.donotcontact_unsubscribed="Contact unsubscribed from this channel."
mautic.lead.event.identified="Контактът е идентифициран"
mautic.lead.event.ipadded="Accessed from IP"
mautic.lead.event.update="Контактът е актуализиран"
mautic.lead.event.utmtagsadded="UTM tags recorded"
mautic.lead.field.tags="Tags"
; mautic.lead.field.timezone="Preferred Timezone"
mautic.lead.field.address="Адрес"
mautic.lead.field.utmcampaign="Кампания"
mautic.lead.field.utmcontent="Съдържание"
; mautic.lead.field.utmmedium="Medium"
mautic.lead.field.umtsource="Source"
; mautic.lead.field.utmterm="Term"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Избери поле"
mautic.lead.field.form.confirmbatchdelete="Delete the selected custom fields? WARNING: this will also delete any values of these custom fields that are associated with contacts."
mautic.lead.field.form.confirmdelete="Delete the custom field, %name%? WARNING: this will also delete any values of this custom field that are associated with contacts."
mautic.lead.field.form.group.help="Determines where this field will be displayed when viewing a specific contact."
mautic.lead.field.form.islistable="Available for segments"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="If set to yes, this field will be displayed in the quick add contact modal"
mautic.lead.field.form.isuniqueidentifer="Is Unique Identifier"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="WARNING: Inappropriately setting &quot;Is Unique Identifier&quot; to Yes could cause a mass merging of contacts and incorrectly tracked contact activity. Only set to Yes if this field tracks a unique value specific to the contact such as email, username, etc."
mautic.lead.field.form.isvisible="Visible on forms"
mautic.lead.field.form.ispubliclyupdatable="Publicly updatable"
mautic.lead.field.form.ispubliclyupdatable.tooltip="If set to yes, this field can be updated by appending the field's alias and value to the query of the /mtracking.gif tracking pixel."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Round Down"
mautic.lead.field.form.number.roundhalfdown="Round Half Down"
mautic.lead.field.form.number.roundhalfeven="Round Half Even"
mautic.lead.field.form.number.roundhalfup="Round Half Up"
mautic.lead.field.form.number.roundup="Round Up"
mautic.lead.field.form.properties.boolean="Boolean Labels"
mautic.lead.field.form.properties.lookup="Lookup values"
mautic.lead.field.form.properties.numberprecision="Precision"
mautic.lead.field.form.properties.numberrounding="Rounding mode"
mautic.lead.field.form.properties.select="Опции"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="type"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Update the contact fields with values from this event."
; mautic.lead.company.update.action.help="Update the company fields with values from this event."
mautic.lead.field.group="Group"
mautic.lead.field.group.core="Основни"
mautic.lead.field.group.company="Company"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Личен"
mautic.lead.field.group.professional="Фирмена информация"
mautic.lead.field.group.social="Социални мрежи"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Контакт"
mautic.lead.field.header.edit="Edit Custom Field - %name%"
mautic.lead.field.header.engagements="Активност"
mautic.lead.field.header.index="Персонализирани полета"
mautic.lead.field.header.new="Ново персонализирано поле"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Also known as a typeahead. Leave blank to load unique existing values from the database or insert a specific segment. Separate options using a vertical bar ( | ). I.e. Red|Green|Blue"
mautic.lead.field.help.numberprecision="Number of decimal allowed before rounding occurs."
mautic.lead.field.help.numberrounding="Round down - round towards zero.<br />Round up - round away from zero.<br />Round half down - round towards the nearest neighbor. If both are equidistant (equal distances), round down.<br />Round half even - round towards the nearest neighbor. If both are equidistant, round towards the even neighbor.<br />Round half up - round towards the nearest neighbor. If both are equidistant, round up."
mautic.lead.field.help.select="Insert the desired options using a vertical bar ( | ) to separate them. I.e. Red|Green|Blue"
mautic.lead.field.help.defaultvalue="A default value will only apply to new contacts. It will not update existing contacts. On a custom field, it only applies to new contacts being added, not historical ones"
mautic.lead.field.menu.index="Персонализирани полета"
mautic.lead.field.label="Label"
; mautic.lead.field.token="Token"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.tooltip.fixed="Cannot be removed (used internally)."
mautic.lead.field.tooltip.invisible="Does not show in contact forms."
mautic.lead.field.tooltip.listable="Can be used as a segment filter."
mautic.lead.field.tooltip.required="Is required when filling in contact forms."
mautic.lead.field.tooltip.public="Can be publicly updated via the query of the tracking pixel URL."
mautic.lead.field.tooltip.isuniqueidentifer="Is Unique Identifier"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Data Type"
mautic.lead.field.type.datetime="Дата/час"
mautic.lead.field.type.locale="Locale"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Lookup"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Region"
mautic.lead.field.type.tel.home="Стационрен телефон"
mautic.lead.field.type.tel.mobile="Мобилен телефон"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Време"
mautic.lead.field.type.timezone="Часова зона"
mautic.lead.graph.line.leads="Добавени нови контакти"
mautic.lead.graph.line.leads.emails="Нови контакти с адрес на електронна поща"
mautic.lead.graph.line.leads.leads="Всички нови контакти"
mautic.lead.graph.line.points="Точкуване"
mautic.lead.graph.line.all_engagements="Ангажираност"
mautic.lead.graph.pie.attribution_campaigns="Total attributions by campaigns"
mautic.lead.graph.pie.attribution_stages="Total attributions by stages"
mautic.lead.graph.pie.attribution_actions="Total attributions by actions"
mautic.lead.graph.pie.attribution_channels="Total attributions by channels"
mautic.lead.grid.noresults.header="Не са намерени записи"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Импорт"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Sets the number of contacts to import per batch."
mautic.lead.import.delimiter="Delimiter"
; mautic.lead.import.delimiter.help="It's the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Enclosure"
; mautic.lead.import.enclosure.help="It's a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="The number of data columns is more than the number of header columns (the first row)"
mautic.lead.import.error.line_empty="No data found"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Escape"
; mautic.lead.import.segment.card.heading="Prepare a segment now to assign contacts during import"
; mautic.lead.import.segment.card.image.alt="Pixelated grayscale image showing two circles side-by-side, representing segmentation groups. The left circle is labeled '0' with a crosshair at its top-left. The right circle is labeled '1' with a crosshair at its bottom-right. Both circles feature internal abstract line patterns."
; mautic.lead.import.escape.help="It's a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="Качи CSV файл"
mautic.lead.import.inprogress="Импортът е в прогрес."
mautic.lead.import.completed="Импортът е завършен"
; mautic.lead.import.result.info="View file details"
mautic.lead.import.ghost.limit.hit="The import hasn't been updated in %limit% hours by the background job. It's considered failed."
mautic.lead.import.default.owner="(Optional) Set the owner and the contact segment for the imported contacts."
mautic.lead.import.donotleave="Please do not leave this page until complete or queued."
mautic.lead.import.mapped.fields="Mapped fields"
mautic.lead.import.default.options="Опции по подразбиране"
mautic.lead.import.csv.headers="CSV headers"
mautic.lead.import.csv.parser.config="CSV parser config"
mautic.lead.import.fields="Match the columns from the imported file to Mautic's contact fields."
; mautic.lead.import.import_again="Import another"
; mautic.lead.import.csv_settings="Settings and more"
mautic.lead.special_fields="Properties"
mautic.lead.import.leads="Импорт на контакти"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Import in background"
mautic.lead.import.delayed="Import has been delayed: %reason%"
mautic.lead.import.start="Import in browser"
; mautic.lead.import.start.instructions.choose_file="Choose your file"
; mautic.lead.import.start.instructions.upload_size="A maximum of %size%MB can be uploaded."
; mautic.lead.import.start.instructions.format="Supported format"
; mautic.lead.import.start.instructions.sample="Sample format"
; mautic.lead.import.start.instructions.sample.description="You can download the attached example and use it as a starting point of your own file."
mautic.lead.import.label.stage="Етап"
mautic.lead.import.label.ownerusername="Owner by username"
mautic.lead.import.label.tags="Етикет"
mautic.lead.import.stats="%created% created, %merged% merged, %ignored% ignored"
; mautic.lead.import.stats.created="New items"
; mautic.lead.import.stats.merged="Updated items"
; mautic.lead.import.stats.ignored="Already up to date items"
; mautic.lead.import.success="Successful import"
; mautic.lead.import.upload="Upload and match fields"
mautic.lead.import.event.name="Контакт импорт"
mautic.lead.import.action.name="By %name%"
mautic.lead.import.by.user="Импортирай по %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Създадено от потребител"
mautic.lead.import.label.dateAdded="Дата на прочитане"
mautic.lead.import.label.dateIdentified="Индентифицирана дата"
mautic.lead.import.label.dateModified="Променена дата"
mautic.lead.import.label.doNotEmail="Не е записан контакт"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Последна активост на дата"
mautic.lead.import.label.modifiedByUser="Променено от потребител"
mautic.lead.import.label.points="Активности"
mautic.lead.import.is.starting="Import %id% with %lines% is rows starting."
mautic.lead.import.result="%lines% lines were processed, %created% items created, %updated% items updated, %ignored% items ignored in %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Automatically import in the background if the CSV has more rows than defined"
mautic.lead.background.import.if.more.rows.than.tooltip="If this option is greater than 0, there will be only one Import button and the browser/background import will be decided based on the CSV row number"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Контакти настройки"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Import Settings"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Колони"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="There was a database error: %message%. The import was set to delayed state and will be imported later."
mautic.lead.lastactive="Последна активност"
mautic.lead.lead.anonymous="Анонимни"
mautic.lead.lead.anonymous_leads="Показване на анонимните посетители"
mautic.lead.lead.event.points="Точки (+/-)"
mautic.lead.lead.event.pointtrigger="Минимален брой точки"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Добави контакта към избраната целева група(s)"
mautic.lead.lead.events.addutmtags="Record UTM Tags"
mautic.lead.lead.events.addutmtags_descr="Universal Tags will be recorded on the contact's profile"
mautic.lead.lead.events.removedonotcontact="Премахни контакта от списъка на отписаните"
mautic.lead.lead.events.removedonotcontact_descr="Contact will be re-subscribed"
mautic.lead.lead.events.changelist="Промени целевата група на контакта"
mautic.lead.lead.events.changelist_descr="Добави или премахни контакт към/от целева група(s)"
mautic.lead.lead.events.changepoints="Актулизирай точките на контакта"
mautic.lead.lead.events.changepoints_descr="Increase or decrease points"
mautic.lead.lead.events.changestage="Промени етапа на който е контакта"
mautic.lead.lead.events.changestage_descr="Change a contact's stage when the selected action occurs"
mautic.lead.lead.events.changetags="Промени етикета на контакта"
mautic.lead.lead.events.changetags_descr="Добави или премахни етикет от контакт"
mautic.lead.lead.events.leadcreated="контактът е създаден"
mautic.lead.lead.events.leadcreated_descr="Trigger event upon a new contact being created"
mautic.lead.lead.events.listchange="contact changed segments"
mautic.lead.lead.events.listchange_descr="Trigger event upon a contact changing segments"
mautic.lead.lead.events.listtrigger.added="Добавен към целева група"
mautic.lead.lead.events.listtrigger.removed="Премахнат от целева група"
mautic.lead.lead.events.pointchange="промяна в точките на контакта"
mautic.lead.lead.events.pointchange_descr="Trigger event upon a contact's point total being changed"
mautic.lead.lead.events.removefromlists="Премахни контакта от избраната целева група(и)"
mautic.lead.lead.events.updatelead="Актуализирай контакта"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
; mautic.lead.lead.events.updatecompany="Update contact's primary company"
; mautic.lead.lead.events.updatecompany_descr="Update the contact's primary company fields with the defined values from this action"
mautic.lead.lead.events.delete="Изтрий контакта"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Permanently deletes the contact as well as all associated statistical data. <strong>Warning: this is irreversible!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Contact field value"
mautic.lead.lead.events.field_value_descr="Condition based on a contact field value."
mautic.lead.lead.events.device="Contact device"
mautic.lead.lead.events.device_descr="Condition based on a contact device."
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Contact tags"
mautic.lead.lead.events.tags_descr="Condition based on a contact tags."
mautic.lead.lead.events.segments="Контакт в целева група"
mautic.lead.lead.events.segments_descr="Condition based on a contact segments."
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Точки на контакта"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
; mautic.lead.lead.events.campaigns="Contact campaigns"
; mautic.lead.lead.events.campaigns.membership="Campaigns membership"
; mautic.lead.lead.events.campaigns_descr="Condition based on a contact campaigns."
; mautic.lead.lead.events.campaigns.date.added.filter="Filter by date added to campaign"
; mautic.lead.lead.events.campaigns.expression="Expression"
mautic.lead.lead.events.campaigns.date="Date"
mautic.lead.lead.events.owner="Отговорник"
mautic.lead.lead.events.owner_descr="Condition based on a contact owner."
mautic.lead.lead.field.custom_avatar="Custom"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Отговорник"
mautic.lead.lead.field.list="Целева група"
mautic.lead.lead.field.preferred_profile="Профилна снимка"
mautic.lead.lead.filter.bundles.exclude.placeholder="Изключени събития според източника"
mautic.lead.lead.filter.bundles.include.placeholder="Включени събития според източника"
mautic.lead.lead.form.confirmbatchdelete="Сигурни ли сте ,че желаете да изтриете избраните контакти?"
mautic.lead.lead.form.confirmdelete="Сигурни ли сте ,че желаете да изтриете този контакт?"
mautic.lead.lead.form.leadlists="филтър по сегмент..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Настройки на контактите"
mautic.lead.lead.header.edit="Редактирай %name%"
mautic.lead.lead.header.ipaddress="IP Addresses"
mautic.lead.lead.header.lists="Segments for %name%"
mautic.lead.lead.header.new="Нов контакт"
mautic.lead.lead.header.pointslog="Points Change Log"
mautic.lead.lead.header.quick.add="Добави бързо нов контакт"
mautic.lead.lead.header.socialprofiles="Профили в социални мрежи"
mautic.lead.lead.header.merge="Слей %name%"
mautic.lead.lead.import="Импортиране"
mautic.lead.lead.stage="Етап"
mautic.lead.import.list="Импорти"
mautic.lead.import.source.file="Source file"
mautic.lead.lead.import.index="История на импортите"
mautic.lead.import.failed.rows="Failed rows"
mautic.lead.import.no.failed.rows="No failed rows found"
mautic.lead.import.csv.line.number="CSV line number"
mautic.lead.import.status="Статус"
mautic.lead.import.status.info="Status info"
mautic.lead.import.status.1="Queued"
mautic.lead.import.status.2="In Progress"
mautic.lead.import.status.3="Imported"
mautic.lead.import.status.4="Failed"
mautic.lead.import.status.5="Stopped"
mautic.lead.import.status.6="Manual"
mautic.lead.import.status.7="Delayed"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="Import was delayed because the parallel import limit of %limit% has been hit."
mautic.lead.view.imports="View Imports"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Import speed"
mautic.lead.import.speed.value="%speed% rows/second"
mautic.lead.import.line.count="Total rows"
mautic.lead.import.inserted.count="Inserted"
mautic.lead.import.updated.count="Updated"
mautic.lead.import.ignored.count="Ignored"
mautic.lead.import.progress="Progress"
mautic.lead.import.runtime="Runtime"
mautic.lead.import.date.started="Import started on"
mautic.lead.import.date.ended="Import ended on"
; mautic.lead.import.contact.action.identified_contact="Contact identified on import"
mautic.lead.import.contact.action.inserted="Contact imported from %name%"
mautic.lead.import.contact.action.updated="Contact updated from %name%"
mautic.lead.import.contact.action.failed="Contact import failed from %name%"
mautic.lead.import.row.statuses="Import row statuses"
mautic.lead.import.processed.rows.minute="Rows processed per minute"
mautic.lead.import.processed.rows="Processed rows"
mautic.lead.event.imported="Imported"
mautic.lead.lead.lists="Целеви групи"
; mautic.lead.lead.live_update="Enable live mode where new contacts are automatically injected to the top of the list as they are created."
mautic.lead.lead.menu.index="Управлявай Контактите"
mautic.lead.lead.menu.quickadd="Бързо създаване"
mautic.lead.lead.pointscount="Точки на контакта"
mautic.lead.lead.pointsevent.created="Contact manually created"
mautic.lead.lead.primary="Primary"
mautic.lead.lead.remove.fromlist="Премахни от целевата група"
mautic.lead.lead.searchcommand.company="организация"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="целева група"
mautic.lead.lead.searchcommand.owner="отговорник"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="етикет"
mautic.lead.lead.searchcommand.duplicate="common"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
; mautic.lead.lead.searchcommand.page_source="page_source"
; mautic.lead.lead.searchcommand.page_source_id="page_source_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
; mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Целеви групи"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Tips"
mautic.lead.lead.social.lastupdate="Last refreshed at %datetime%"
mautic.lead.lead.social.photos="Photos"
mautic.lead.lead.social.posts="Posts"
mautic.lead.lead.social.profile="Profile"
mautic.lead.lead.social.removecache="Remove this network's data for the contact."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Contact actions"
mautic.lead.lead.submitaction.changepoints="Промени точките на контакта"
mautic.lead.lead.submitaction.changepoints_descr="Change points based on form results."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="divide (/)"
mautic.lead.lead.submitaction.operator_minus="subtract (-)"
mautic.lead.lead.submitaction.operator_plus="add (+)"
mautic.lead.lead.submitaction.operator_times="multiply (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Amount to change points by"
mautic.lead.lead.tab.history="История"
mautic.lead.lead.tab.notes="Бележки"
mautic.lead.lead.tab.social="Социални мрежи"
mautic.lead.lead.tab.integration="Интеграции"
mautic.lead.lead.tab.auditlog="Дневник"
mautic.lead.lead.tab.socialactivity="Публична активност"
mautic.lead.lead.tab.socialprofile="Публичен профил"
mautic.lead.lead.tab.places="Места"
mautic.lead.lead.thead.action="Triggering Action"
mautic.lead.lead.thead.city="Град"
mautic.lead.lead.thead.country="Държава"
mautic.lead.lead.thead.delta="Points &Delta;"
mautic.lead.lead.thead.event="Triggering Event"
mautic.lead.lead.thead.location="Местоположение"
mautic.lead.lead.thead.state="Област"
mautic.lead.lead.timeline="Timeline"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Upcoming Events"
mautic.keyboard.section.contacts="Contacts"
mautic.lead.leads="Контакти"
mautic.lead.lifecycle.graph.device.granularity="устройства"
mautic.lead.lifecycle.graph.pie.all.lists="Всички Контакти"
mautic.lead.lifecycle.graph.stage.cycle="Цикъл на етапите"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% contact(s) affected"
mautic.lead.list.rebuild.rebuilding="Rebuilding contacts for segment %id%"
mautic.lead.list.rebuild.not_found="Segment #%id% does not exist"
mautic.lead.list.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
mautic.lead.list.filter.date_identified="Date Identified"
mautic.lead.list.filter.dnc_bounced="Върнати електронни писма"
mautic.lead.list.filter.dnc_unsubscribed="Unsubscribed - Email"
; mautic.lead.list.filter.dnc_manual_email="Unsubscribed Manual - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Дата на последна активност"
; mautic.lead.list.filter.campaign="Campaign Membership"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Segment Membership"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Отговорник"
mautic.lead.list.filter.tags="Етикет"
mautic.lead.list.filter.device_type="Device Type"
mautic.lead.list.filter.device_brand="Device Brand"
mautic.lead.list.filter.device_os="Device OS"
mautic.lead.list.filter.device_model="Device Model"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Сигурни ли сте ,че желаете да изтриете избраната целева група?"
mautic.lead.list.form.confirmdelete="Сигурни ли сте ,че желаете да изтриете целева група , %name%?"
mautic.lead.list.form.filters.add="Добави Филтър"
mautic.lead.list.form.filtervalue="стойност на филтъра"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="и"
mautic.lead.list.form.glue.or="или"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
; mautic.lead.list.form.isPreferenceCenter="Available in Preference Center"
; mautic.lead.list.form.isPreferenceCenter.tooltip="Segment can be editable by contact in preferences center."
mautic.lead.list.form.operator.between="между"
mautic.lead.list.form.operator.equals="равно на"
mautic.lead.list.form.operator.greaterthan="по-голямо от"
mautic.lead.list.form.operator.greaterthanequals="по-голямо или равно на"
; mautic.lead.list.form.operator.in="including any of"
mautic.lead.list.form.operator.isempty="празно"
mautic.lead.list.form.operator.islike="като"
mautic.lead.list.form.operator.isnotempty="не е празно"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="not regexp"
mautic.lead.list.form.operator.isnotlike="не е като"
mautic.lead.list.form.operator.lessthan="по-малко от"
mautic.lead.list.form.operator.lessthanequals="по-малко или равно на"
mautic.lead.list.form.operator.notbetween="не емежду"
mautic.lead.list.form.operator.notequals="не е равно на"
; mautic.lead.list.form.operator.notin="excluding any of"
; mautic.lead.list.form.operator.in_all="including all of"
; mautic.lead.list.form.operator.notin_all="excluding all of"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Не се свързвай повече"
mautic.lead.list.form.operator.date="дата"
mautic.lead.list.frequency.rules.msg="Frequency Rules have changed"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Редактирай целева група - %name%"
mautic.lead.list.header.index="Целеви групи"
mautic.lead.list.header.new="Нова целева група"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Целеви групи"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# контакти"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="View Contacts"
mautic.lead.list.view_companies="View Companies"
mautic.lead.list.viewleads_count="{0} No Contacts|{1} View 1 Contact|]1,Inf[ View %count% Contacts"
mautic.lead.list.month_last="миналия месец"
mautic.lead.list.month_next="следващия месец"
mautic.plugin.actions.tooltip="Изпрати контакта към избраната интеграция."
mautic.lead.list.month_this="този месец"
mautic.lead.list.today="днес"
mautic.lead.list.tomorrow="утре"
mautic.lead.list.yesterday="вчера"
mautic.lead.list.week_last="миналата седмица"
mautic.lead.list.week_next="следващата седмица"
mautic.lead.list.week_this="тази седмица"
mautic.lead.list.year_last="миналата година"
mautic.lead.list.year_next="следващата година"
mautic.lead.list.year_this="тази година"
mautic.lead.list.anniversary="anniversary"
mautic.lead.list.checkall.help="If you select multiple contacts at once, a green drop-down arrow will appear at the top of the list. You can manage bulk actions from this drop-down list (ex. Change segments or Set Do Not Contact)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Сливане"
; mautic.lead.merge.count="%count% contacts were merged."
mautic.lead.merge.select="Избери с кой контакт да се слее:"
mautic.lead.merge.select.tooltip="Choose the contact to merge with."
mautic.lead.merge.select.modal.tooltip="Filter the options using the search field, then select the lead to merge."
mautic.lead.note.confirmdelete="Delete this note?"
mautic.lead.note.details="At %dateAdded%, %author% wrote:"
mautic.lead.note.event="Note at %lead%"
mautic.lead.note.form.text="Note text"
mautic.lead.note.form.type="Note Type"
mautic.lead.note.header.edit="Редактирай бележката"
mautic.lead.note.header.new="Нова бележка"
mautic.lead.note.notes="Бележки към Контакт"
mautic.lead.note.searchcommand.call="обаждане"
mautic.lead.note.searchcommand.email="електронно писмо"
mautic.lead.note.searchcommand.general="общ"
mautic.lead.note.searchcommand.meeting="среща"
mautic.lead.note.searchcommand.type="type"
mautic.lead.note.type.call="Обаждане"
mautic.lead.note.type.email="Електронно писмо"
mautic.lead.note.type.general="Общи"
mautic.lead.note.type.meeting="Среща"
mautic.lead.permissions.fields="Custom Fields - User has access to"
mautic.lead.permissions.header="Contact Permissions"
mautic.lead.permissions.leads="Contacts - User has access to"
mautic.lead.permissions.lists="Segments - User has access to"
mautic.lead.permissions.imports="Import - User has access to"
mautic.lead.point.trigger="Contact triggers"
mautic.lead.point.trigger.changelists="Промени целевата група на контакта"
mautic.lead.points="Точки"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Re-enable contact"
mautic.lead.report.attribution.multi="Multi Touch Attributions"
mautic.lead.report.attribution.first="First Touch Attributions"
mautic.lead.report.attribution.last="Last Touch Attributions"
mautic.lead.report.attribution.campaign_id="Кампания ID"
mautic.lead.report.attribution.campaign_name="Кампания име"
mautic.lead.report.attribution.channel="Комуникационен канал"
mautic.lead.report.attribution.channel_action="Channel Action Type"
mautic.lead.report.attribution.action_name="Channel Action Name"
mautic.lead.report.attribution.action_date="Channel Action Date"
mautic.lead.report.attribution.filter.stage="Етап"
mautic.lead.report.attribution.filter.campaign="Кампания"
mautic.lead.report.attribution.stage_id="Stage ID"
mautic.lead.report.attribution.stage_name="Етап име"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="Контакт ID"
mautic.lead.report.field.lead.label="Контакт %field%"
mautic.lead.report.date_identified="Date identified"
mautic.lead.report.owner_firstname="Owner first name"
mautic.lead.report.owner_id="Отговорник ID"
mautic.lead.report.owner_lastname="Owner last name"
; mautic.lead.report.generated_email_domain="Email domain"
mautic.lead.report.points.action_name="Point event action"
mautic.lead.report.points.date_added="Point change date"
mautic.lead.report.points.delta="Point change"
mautic.lead.report.points.event_name="Point event name"
mautic.lead.report.points.table="Contact Point Log"
mautic.lead.report.points.type="Point event type"
; mautic.lead.report.points.id="Point ID"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
; mautic.lead.report.segment.id="Segment ID"
mautic.lead.report.segment.membership="Членове в целева група"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Manually added"
mautic.lead.report.segment.manually_removed="Manually removed"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
; mautic.lead.report.utm.utm_tag="UTM codes"
; mautic.lead.report.utm.campaign="UTM campaign"
; mautic.lead.report.utm.content="UTM content"
; mautic.lead.report.utm.medium="UTM medium"
; mautic.lead.report.utm.source="UTM source"
; mautic.lead.report.utm.term="UTM term"
mautic.lead.report.dnc="Не се свързвай"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
; mautic.lead.report.dnc_preferences="DNC Preferences"
mautic.lead.report.devices="устройства"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Device type"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Device OS version"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Марка на устройствотп"
mautic.lead.report.dev_device_model="Модел на устройството"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We're still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Няма намерени записи"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="On stage: %stage%"
mautic.lead.stage.label="Етап"
mautic.lead.table.most.points="Контактите с най-много точки"
mautic.lead.table.top.actions="Top Actions"
mautic.lead.table.top.cities="Top Cities"
mautic.lead.table.top.countries="Top Countries"
mautic.lead.table.top.events="Топ събития"
mautic.lead.tags="Етикет"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
; mautic.lead.lead.companies.no_results="No companies associated with this contact."
mautic.lead.tags.add="Тобави етикет"
mautic.lead.tags.enter_to_create="Hit enter to create "
mautic.lead.tags.remove="Премахни етикет"
mautic.lead.tags.select_or_create="Изберете типа на новия етикет"
; mautic.lead.tags.aria.label="Lead tags selection"
; mautic.lead.timeline.campaign_membership="Campaign membership change"
; mautic.lead.timeline.campaign_membership_added_by_object="Contact added to campaign, %name%"
; mautic.lead.timeline.campaign_membership_removed_by_object="Contact removed from campaign, %name%"
; mautic.lead.timeline.created_source="Contact created by source"
mautic.lead.timeline.displaying_events="Покажи %total% събития"
mautic.lead.timeline.events_new="нов запис"
mautic.lead.timeline.user_name="Име на потребител/източник"
mautic.lead.timeline.event_name="Име на събитието"
mautic.lead.timeline.event_type="Тип на събитието"
mautic.lead.timeline.event_timestamp="Дата и час на събитието"
mautic.lead.timeline.event.utmcampaign="UTM Campaign"
mautic.lead.timeline.event.utmcontent="UTM Content"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Source"
mautic.lead.timeline.event.utmtags="UTM Tags"
mautic.lead.timeline.event.utmterm="UTM Term"
; mautic.lead.timeline.identified_source="Contact identified by source"
; mautic.lead.timeline.lead.source.created="Contact was created by an unknown source (%bundle%/%object%)"
; mautic.lead.timeline.lead.source.created_by_object="Contact was created by %name%"
; mautic.lead.timeline.lead.source.identified="Contact was identified by an unknown source (%bundle%/%object%)"
; mautic.lead.timeline.lead.source.identified_by_object="Contact was identified by %name%"
; mautic.lead.timeline.segment_membership="Segment membership change"
; mautic.lead.timeline.segment_membership_added_by_object="Contact added to segment, %name%"
; mautic.lead.timeline.segment_membership_removed_by_object="Contact removed from segment, %name%"
mautic.lead.timeline.toggle_all_details="Toggle all event details."
mautic.lead.timeline.toggle_details="Toggle details."
mautic.lead.tooltip.grid="Grid view"
mautic.lead.dashboard.widgets="Contact Widgets"
mautic.widget.created.leads.in.time="Създадени контакти във времето"
mautic.widget.device.granularity="Device granularity"
mautic.widget.anonymous.vs.identified.leads="Анонимни с/у идентифицирани контакти"
mautic.widget.map.of.leads="Карта"
mautic.widget.lead.lifetime="Жизнен цикъл"
mautic.lead.list.filter="Филтър по целева група"
mautic.widget.top.lists="Топ целеви гупи"
mautic.lead.show.all="Покажи всички контакти"
mautic.lead.show.top="Топ целеви групи"
mautic.lead.show.identified.vs.anonymous="Всички индетифицирани vs анонимни"
mautic.lead.show.top.leads.identified.vs.anonymous="Top Segments with Identified vs Anonymous"
mautic.widget.top.owners="Top contact owners"
mautic.widget.top.creators="Top contact creators"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Създай контакти"
mautic.lead.show.identified="Само идентифицирани"
mautic.lead.show.anonymous="Само анонимни"
mautic.lead.all.leads="Всички контакти"
mautic.lead.identified="Идентифициран"
mautic.lead.tooltip.list="List view"
mautic.lead.webhook.event.lead.deleted="Contact Delete Event"
mautic.lead.webhook.event.lead.deleted_desc="Последващо събитие, когато контакта е изтрит."
mautic.lead.webhook.event.lead.new="Ново събитие за контакт"
mautic.lead.webhook.event.lead.new_desc="Последващо събитие, когато контаката е идентифициран."
mautic.lead.webhook.event.lead.points="Contact Point Change (Increase / Decrease) Event"
mautic.lead.webhook.event.lead.points_desc="Последващо събитие, когато точките на контакат са променени."
mautic.lead.webhook.event.lead.update="Contact Updated Event"
mautic.lead.webhook.event.lead.update_desc="Последващо събитие, когато контаката е актуализиран."
mautic.lead.webhook.event.lead.dnc="Contact Channel Subscription Change Event"
mautic.lead.webhook.event.lead.dnc_desc="Triggered when a contact's channel subscription status changes."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Contact Field"
mautic.lead.campaign.event.field_descr="Select the contact field which holds the value you want to compare."
mautic.lead.campaign.event.device_type="Device type"
mautic.lead.campaign.event.device_brand="Марка на устройствотп"
mautic.lead.campaign.event.device_os="Device OS"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Точки"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Посетители"
mautic.report.group.contacts="Контакти"
mautic.report.field.company.label="Компания %field%"
mautic.lead.exists.by.field="A contact with this value already exists"
mautic.lead.field.object="Обект"
; mautic.lead.field.ownerbyemail="Contact Owner (Email)"
; mautic.lead.field.ownerbyid="Contact Owner (User Id)"
; mautic.lead.field.stagebyname="Stage (Name)"
mautic.companies.menu.index="Организации"
mautic.companies.menu.root="Организации"
mautic.company.action.noresults.tip="Създайте организация и добавете всички контакти, които принадлежат към нея. Също така ще можете да запазите важна информация за различни организации, които представляват интерес за вас."
mautic.company.menu.new="Нова организация"
mautic.company.menu.edit="Редактирай организация %name%"
mautic.company.name="Име"
mautic.company.company.number="Company number"
mautic.company.company.source="Company source"
mautic.company.annual.revenue="Годишни приходи"
mautic.company.email="Електронна поща"
mautic.company.website="Уебсайт"
mautic.company.phone="Служебен телефон"
mautic.company.fax="Факс"
mautic.company.numberOfEmployees="Служители"
mautic.company.score="Точки"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Фирмен адрес"
mautic.company.address2="Алтернативен адрес"
mautic.company.city="Град"
mautic.company.state="Област"
mautic.company.country="Държава"
mautic.company.zipcode = "Пощенски код"
mautic.company.company="Организация"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="view contacts %count%"
mautic.lead.lead.companies="Организации"
mautic.lead.lead.segment.add.help="If you upload a CSV contact file to a segment, it will become a static list. Applying additional filters to this segment will not remove any contacts from that uploaded list."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Контакт"
; mautic.lead.company="Primary company"
mautic.lead.lead.header.companies="Добави контакта към кампании"
; mautic.lead.lead.events.addtocompany="Add to company"
mautic.lead.lead.events.addtocompany_descr="This action will add contacts to the selected company"
mautic.lead.lead.events.changeowner="Update contact owner"
mautic.lead.lead.events.changeowner_descr="This action will update contact owner as part of a campaign"
mautic.company.selectcompany="Избери организация"
mautic.company.selectcompany_descr="Contacts targeted in this campaign will be added to the selected company"
mautic.company.new.company="Нова организация"
mautic.company.field.address="Фирмен адрес"
mautic.company.form.confirmdelete="Delete this company?"
mautic.company.form.confirmbatchdelete="Delete these companies?"
mautic.lead.field.companyemail="Електронна поща"
mautic.lead.field.companyname="Име на организацията"
mautic.lead.field.companyaddress1="Данъчен адрес"
mautic.lead.field.companyaddress2="Алтернативен адрес"
mautic.lead.field.companycity="Град"
mautic.lead.field.companystate="Област"
mautic.lead.field.companycountry="Държава"
mautic.lead.field.companyzipcode="Пощенски код"
mautic.lead.field.companyindustry="Отрасъл"
mautic.lead.field.companyphone="Служебен телефон"
mautic.lead.field.companydescription="Описание"
mautic.lead.field.companywebsite="Уебсайт"
mautic.lead.field.companynumber_of_employees="Служители"
mautic.lead.field.companyfax="Факс"
mautic.lead.field.companyannual_revenue="Годишни приходи"
mautic.lead.company.field.owner="Отговорник"
mautic.lead.preferred.channels="Предпочитания"
mautic.lead.preferred.categories="Категории"
mautic.lead.preferred.segments="Целеви групи"
mautic.lead.preferred.campaigns="Кампании"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Моята целева група"
mautic.lead.frequency.contact.start.date="От"
mautic.lead.frequency.contact.end.date="to"
mautic.lead.frequency.dates.label="Пауза от"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Моите категории"
mautic.lead.preferred.frequency="Честота"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Companies in time"
mautic.lead.all.companies="Всички организации"
mautic.lead.graph.pie.companies.industry="Companies by Industry"
mautic.lead.table.pie.company.country="Companies by Country"
mautic.lead.company.table.top.cities="Companies by City"
mautic.report.group.companies="Организации"
mautic.lead.report.company.company_id="Company ID"
mautic.lead.report.company.is_primary="Is the primary company"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Merging current company"
mautic.company.to.merge.into="Choose a company to merge into"
mautic.lead.lead.events.changecompanyscore="Добави към точките на организацията"
mautic.lead.lead.events.changecompanyscore_descr="This action will add the specified value to the company's existing score"
mautic.lead.timeline.displaying_events_for_contact="for contact: %contact% (%id%)"
mautic.lead.list.filter.categories="Subscribed Categories"
mautic.lead.list.filter.utmcampaign="UTM Campaign"
mautic.lead.list.filter.utmcontent="UTM Content"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Source"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="Контактът е създаден."
mautic.lead.audit.deleted="Контактът е изтрит."
mautic.lead.audit.updated="Контактът е актуализиран."
mautic.lead.audit.identified="Контактът е идентифициран."
mautic.lead.audit.merged="Контактът е слят."
mautic.lead.audit.originip="Оригинално IP:"
mautic.lead.audit.accessed="The contact was accessed from: "
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Frequency Rules"
mautic.lead.report.frequency.frequency_number="Frequency"
mautic.lead.report.frequency.frequency_time="Frequency time"
mautic.lead.report.frequency.channel="Frequency channel"
mautic.lead.report.frequency.preferred_channel="Preferred channel"
mautic.lead.report.frequency.pause_from_date="Пауза от"
mautic.lead.report.frequency.pause_to_date="Pause to"
mautic.lead.report.frequency.date_added="Frequency rule added date"
mautic.segment.contact.manually.added="Ръчно добавени контакти"
mautic.segment.contact.manually.removed="Ръчно премахнати контакти"
mautic.segment.contact.filter.added="Filter added contacts"
mautic.segment.segment="segment"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Сигурни ли сте ,че желаете да изтриете целева група , %name%?"
mautic.lead.segments.contacts="Всички контакти"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Общо"
; mautic.lead.segments.contacts.view="View contacts within this segment"
; mautic.lead.segments.contacts.imported_database="Imported to database"
mautic.channel.stat.leadcount.tooltip="Details may not match summary numbers if the contact no longer exists in Mautic or if a contact was sent the message multiple times"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Share"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="You have reached the limit of custom fields allowed by your database."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
mautic.lead.stats.sent_count="Общо изпратени"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment's filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Не се свързвай"
mautic.report.source.contact.devices="устройства"
mautic.report.source.contact.frequencyrules="Frequency Rules"
mautic.report.source.contact.attribution.multi="Multi Touch Attributions"
mautic.report.source.contact.attribution.first="First Touch Attributions"
mautic.report.source.contact.attribution.last="Last Touch Attributions"
mautic.report.source.lead.pointlog="Contact Point Log"
mautic.report.source.leads="Contacts"
; mautic.report.source.lead.utmTag="UTM codes"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="Членове в целева група"
mautic.report.source.companies="Companies"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Contact"
mautic.lead_list.filter.company="Company"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
; mautic.lead.segments.total.contacts="Total contacts"
; mautic.lead.segments.active.contacts="Active contacts"
; mautic.lead.segments.active.contacts.tooltip="Contacts in this segment who are not marked as Do Not Contact."
; mautic.lead.field.copy_token="Copy field token"
mautic.project.segment = "Целеви групи"
mautic.project.company = "Companies"
