mautic.lead.avatar.types_invalid="The avatar is an invalid image. Upload a gif, jpeg, or png image."
mautic.lead.customfield.notblank="Полето е задължително."
mautic.lead.email.body.required="Съобщението е задължително."
mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="A 'negative' label is required."
mautic.lead.field.boolean.yesmissing="A 'positive' label is required."
mautic.lead.field.failed="There was an error creating the new column to the contact table: %error%."
mautic.lead.field.label.notblank="A label is required."
mautic.lead.field.select.listmissing="A list for the select box must be specified. Separate each option with a vertical bar. I.e. Green|Blue|Red"
mautic.lead.field.typenotrecognized="There's a field type not recognized."
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
; mautic.lead.field.value.invalid="Some field 'Values' are invalid. Authorized characters are a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="Unable to read the imported csv file."
mautic.lead.import.filetoolarge="The file exceeds the maximum allowed upload size of %upload_max_filesize%."
mautic.lead.import.matchfields="You must match up at least one field."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave blank to have it autogenerated."
mautic.lead.lists.required="At least one contact segment is required."
mautic.lead.lists.failed="Either no list was selected or you do not have access to one of the lists that was selected."
mautic.lead.note.text.notblank="Текстът не може да бъде празен"
mautic.lead.submitaction.formfield.notblank="Изберете поле на контактна форма."
mautic.lead.submitaction.leadfield.notblank="Изберете поле."
mautic.lead.time.invalid="Невалиден формат на час. Трябва да е HH:ii , където 00 <= HH <= 23 и 00 <= ii <= 59 или 11:00."
mautic.lead.date.invalid="Датата не е валидна. Трябва да е Y-m-d format или 1986-07-25."
mautic.lead.datetime.invalid="Невалиден формат на дата и час. Валидния формат е Y-m-d H:i или 1986-07-25 11:00."
mautic.company.choosecompany.notblank="Избери организация"
mautic.lead.api.tag.required="Изисква се таг."
; mautic.lead.field.keyword.invalid="The '%keyword%' keyword is reserved for segment filters. Please choose different alias."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be on format YYYY-MM-DD or using keywords from the validated this you will find in documentation. Please be careful not using uppercase character."
; mautic.lead.field.unique.is_used="This field must be unique."
