mautic.campaign.notification.send_notification="Pošlji obvestilo"
mautic.channel.mobile_notification="Mobilno potisno obvestilo"

mautic.notification.notification="Spletno obvestilo"
mautic.notification.notifications="Spletna obvestila"
mautic.notification.campaign.send_notification="Pošlji spletno obvestilo"
mautic.notification.campaign.send_notification.tooltip="Stiku pošlje spletno obvestilo."

mautic.notification.mobile_notification="Mobilno obvestilo"
mautic.notification.mobile_notifications="Mobilna obvestila"
mautic.notification.campaign.send_mobile_notification="Pošlji mobilno obvestilo"
mautic.notification.campaign.send_mobile_notification.tooltip="Pošlje mobilno obvestilo stiku, če je v svoji aplikaciji omogočil obvestila na svoji mobilni napravi."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Dodatni podatki"

mautic.notification.tab.mobile="Mobilne nastavitve"
mautic.integration.form.feature.mobile="Obvestila mobilne aplikacije"
mautic.integration.form.feature.landing_page_enabled="Omogočeno na pristajalnih straneh?"
mautic.integration.form.features.landing_page_enabled.tooltip="Omogoči OneSignal na Mautic pristajalnih straneh?"
mautic.integration.form.feature.tracking_page_enabled="Omogočiti na sledenih straneh?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Omogoči OneSignal na spletnih mestih, ki so vdelala mtc.js iz te Mautic namestitve?"
mautic.integration.form.feature.welcome_notification_enabled="Obvestilo dobrodošlice"
mautic.integration.form.platforms="Podprte platforme za mobilne potise"
mautic.integration.form.platforms.tooltip="Izberite platforme, ki jih podpira konfiguracija OneSignal. Izberite samo platforme, za katere imate aplikacijo in ste integrirali OneSignal SDK."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Če je funkcija mobilnih obvestil omogočena, morate izbrati vsaj eno platformo."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Odpre URL s klikom na obvestilo."
mautic.notification.form.mobile.heading="Naslov"

mautic.notification.form.mobile.ios_subtitle="Podnaslov sporočila"
mautic.notification.form.mobile.ios_subtitle.tooltip="Funkcija samo za iOS 10"
mautic.notification.form.mobile.ios_sound="Zvok"
mautic.notification.form.mobile.ios_sound.tooltip="Zvočna datoteka se bo predvajala, ko naprava prejme obvestilo. To polje za privzeti zvok pustite prazno ali pa nastavite na ime zvočne datoteke v paketu aplikacije."
mautic.notification.form.mobile.ios_badges="Značke"
mautic.notification.form.mobile.ios_badges.tooltip="Majhna številka na ikoni aplikacije na začetnem zaslonu, ki označuje število prejetih obvestil za vašo aplikacijo. Počisti se, ko se aplikacija odpre."
mautic.notification.form.mobile.ios_badges.placeholder="Ne nastavi in ne spreminjaj"
mautic.notification.form.mobile.ios_badges.set="Nastavi na"
mautic.notification.form.mobile.ios_badges.increment="Povečaj za"
mautic.notification.form.mobile.ios_badgecount="Število značk"
mautic.notification.form.mobile.ios_badgecount.tooltip="S tem boste nastavili ali povečali število značk, odvisno od vaše prejšnje izbire."
mautic.notification.form.mobile.ios_contentavailable="Vsebina na voljo"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Samo za privzete iOS aplikacije. Ob prejemu obvestila zbudi vašo aplikacijo, tako da lahko delate v ozadju. Za več podrobnosti si oglejte Applovo dokumentacijo o vsebini."
mautic.notification.form.mobile.ios_media="Predstavnost"
mautic.notification.form.mobile.ios_media.tooltip="Priloga bogatih predstavnosti. Slika, zvok ali video, ki se prikažejo, ob dotiku 3D obvestila. Zahteva OneSignal iOS 2.1.1 SDK ali novejši."
mautic.notification.form.mobile.ios_mutablecontent="Spremenljiva vsebina"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Samo izvorna koda, ki deluje v sistemu iOS 10+. Omogoča spreminjanje obvestila iz vaše aplikacije, preden se prikaže. Za več podrobnosti si oglejte Applovo dokumentacijo o spremenljivi vsebini."

mautic.notification.form.mobile.android_sound="Zvok"
mautic.notification.form.mobile.android_small_icon="Majhna ikona"
mautic.notification.form.mobile.android_large_icon="Velika ikona"
mautic.notification.form.mobile.android_group_key="Skupinski ključ"
mautic.notification.form.mobile.android_lockscreen_visibility="Vidnost na zaklenjenem zaslonu"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Javno"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Zasebno"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Skrivnost"
mautic.notification.form.mobile.android_big_picture="Velika slika"
mautic.notification.form.mobile.android_led_color="LED barva"
mautic.notification.form.mobile.android_accent_color="Barva poudarka"

mautic.notification.form.mobile.android_sound.tooltip="Zvočni vir se bo predvajal, ko naprava prejme obvestilo."
mautic.notification.form.mobile.android_small_icon.tooltip="Ikona se prikaže v vrstici stanja. Prikaže se tudi levo od besedila obvestila, razen če je nastavljena velika ikona."
mautic.notification.form.mobile.android_large_icon.tooltip="Zahteva Android 3.0+. Ikona se prikaže levo od besedila obvestila."
mautic.notification.form.mobile.android_group_key.tooltip="Obvestila z istim ključem skupine bodo zložena kot enotni povzetek obvestila s številom neodprtih obvestil."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Velja samo za aplikacije, ki ciljajo na raven Android API 21+ in delujejo v napravah Android 5.0+."
mautic.notification.form.mobile.android_big_picture.tooltip="Zahteva Android 4.1+. Prikaže se v razširljivem pogledu pod besedilom obvestila."
mautic.notification.form.mobile.android_led_color.tooltip="Nastavi LED obvestilno lučko naprave, če jo ima. Uporablja vrednost ARGB Hex. Prikazano besedilo nadomestnega znaka je modro."
mautic.notification.form.mobile.android_accent_color.tooltip="Nastavi barvo kroga okoli vaše majhne ikone, ki se prikaže levo od besedila obvestila. Uporablja vrednost ARGB Hex. Besedilo nadomestnega znaka je prikazano rdeče. Velja samo za aplikacije, ki ciljajo na raven Android API 21+ in delujejo v napravah Android 5.0+."

mautic.config.tab.notificationconfig="Nastavitve spletnih obvestil"
mautic.notification.config.form.notification.enabled="Ali so spletna obvestila omogočena?"
mautic.notification.config.form.notification.enabled.tooltip="Želite v svojih kampanjah omogočiti podporo za spletna obvestila?"
mautic.notification.config.form.notification.landingpage.enabled="Omogočeno na Mautic pristajalnih straneh?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Omogoči spletna obvestila na pristajalnih straneh?"
mautic.notification.config.form.notification.trackingpage.enabled="Omogočeno na straneh za sledenje?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Omogoči spletna obvestila na straneh za sledenje?"
mautic.notification.config.form.notification.welcome.enabled="Obvestilo dobrodošlice"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Omogoči obvestilo dobrodošlice po registraciji"
mautic.notification.config.form.notification.app_id="OneSignal App ID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal App ID"
mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API Key"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API Key"
mautic.notification.config.form.notification.gcm_sender_id="Skupni ključ za potisna obvestila"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - ne spreminjajte"
mautic.notification.config.form.notification.subdomain_name="Poddomena onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Samo za spletna mesta brez https."
mautic.notification.config.form.notification.notification_safari_web_id="Ponudnik spletnih obvestil Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="Spletni ID One Signal Safari za vašo aplikacijo One Signal"
mautic.notification.config.form.notification.icon="Ikona spletnega obvestila"
mautic.notification.config.form.notification.icon.tooltip="Ikona, ki bo prikazana na levi strani spletnih obvestil."

mautic.notification.form.action.sendnotification.admin="Pošlji spletno obvestilo uporabniku"
mautic.notification.form.action.sendnotification.admin.descr="Po oddaji obrazca pošljite izbrano spletno obvestilo izbranim uporabnikom(u)."
mautic.notification.form.action.sendnotification.lead="Pošljite spletno obvestilo stiku"
mautic.notification.form.action.sendnotification.lead.descr="Po oddaji obrazca pošljite izbrano spletno obvestilo stiku."
mautic.notification.form.body="Telo"
mautic.notification.form.confirmbatchdelete="Želite izbrisati izbrana spletna obvestila?"
mautic.notification.form.confirmdelete="Želite izbrisati spletno obvestilo %name%?"
mautic.notification.form.confirmsend="Razporedi %name% za pošiljanje?"
mautic.notification.form.internal.name="Naziv"
mautic.notification.form.list="Seznam stikov"

mautic.notification.header.edit="Uredi spletno obvestilo"
mautic.notification.header.new="Novo spletno obvestilo"
mautic.notification.mobile.header.edit="Uredi mobilno obvestilo"
; mautic.notification.mobile.header.new="New Mobile Notification"

; mautic.notification.text="Web Notification Content"
; mautic.notification.text.tooltip="Your web notification content"
; mautic.notification.headings="Web Notification Title"
; mautic.notification.headings.tooltip="Your web notification title"
mautic.notification.link="Povezava"
; mautic.notification.link.placeholder="http://"
; mautic.notification.link.tooltip="When the user clicks the web notification, where do you want to send them?"
; mautic.notification.permissions.mobile_notifications="Mobile Notifications - User has access to"
; mautic.notification.permissions.header="Push Notification Permissions"
; mautic.notification.permissions.notifications="Web Notifications - User has access to"

; mautic.notification.stats="Notification Stats"
mautic.notification.stats.report.table="Obvestila poslana"
mautic.notification.stat.leadcount="%count% V teku"
mautic.notification.stat.readcount="%count% Prebranih"
mautic.notification.stat.sentcount="%count% Poslanih"

; mautic.notification.type.header="What type of notification do you want to create?"
; mautic.notification.type.list="Segment Notifications"
; mautic.notification.type.list.header="New Segment Notification"
; mautic.notification.type.list.description="A segment notification can be manually sent to selected contact segments. Once the notification has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.notification.type.template="Triggered Notifications"
; mautic.notification.type.template.header="New Triggered Notification"
; mautic.notification.type.template.description="A triggered notification is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact segments."

mautic.notification.form.internal.description="Description"
; mautic.notification.form.heading="Heading"
mautic.notification.form.url="Povezava"
mautic.notification.form.url.tooltip="Cilj, na katerega je uporabnik usmerjen, ko klikne obvestilo."
; mautic.notification.form.button="Action Button Text"
; mautic.notification.form.button.tooltip="Add action button to the notification (Chrome only)"
mautic.notification.form.message="Sporočilo"

; mautic.notification.send.selectnotifications="Select Notification"
; mautic.notification.choose.notifications="Select the notification to send to the user."
; mautic.notification.send.new.notification="New Notification"
; mautic.notification.send.edit.notification="Edit Notification"
; mautic.notification.send.preview.notification="Preview Notification"

mautic.notification.preview="Predogled"
; mautic.notification.notification.header.preview="Web Notification Preview"

mautic.notification.timeline.status="Status"
mautic.notification.timeline.type="Vrsta"
; mautic.notification.timeline.status.delivered="Delivered"
mautic.notification.timeline.status.failed="Ni uspelo"
; mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
; mautic.notification.config.form.notification.safari_web_id.tooltip="Safari Web ID from OneSignal if you want to support Apple Push Notifications"

; mautic.notification.campaign.failed.not_contactable="Contact is not contactable on the Web Notification channel."
; mautic.notification.campaign.failed.not_subscribed="The contact has not subscribed to the Web Notification channel."
; mautic.notification.campaign.failed.missing_entity="The specified Web Notification entity does not exist."
; mautic.notification.campaign.failed.unpublished="The specified Web Notification is unpublished."
; mautic.notification.show.total.sent="Total sent"

; mautic.notification.campaign.event.notification.has.active="Has active notification"
; mautic.campaign.notification.has.active="Has active notification"
; mautic.notification.campaign.event.notification.has.active.desc="Condition check If contact has active notification."

mautic.report.group.mobile_notifications="Mobilna obvestila"
; mautic.mobile_notification.stats.report.table="Mobile Notifications sent"
; mautic.mobile_notification.report.hits_count="Hits Count"
; mautic.mobile_notification.report.hits_ratio="Hits Ratio"
; mautic.mobile_notification.report.read_count="Read Count"
; mautic.mobile_notification.report.read_ratio="Read Ratio"
mautic.mobile_notification.report.sent_count="Število poslanih"
; mautic.mobile_notifications.report.stat.date_read="Date Read"
mautic.mobile_notifications.report.stat.date_sent="Datum pošiljanja"
; mautic.mobile_notification.report.unique_hits_count="Unique Hits"
; mautic.mobile_notification.report.unique_ratio="Unique Ratio"
mautic.notification.mobile_notification.heading="Title"
; mautic.notification.mobile_notification.preview="Preview notification"
; mautic.notification.mobile_notification.header.preview="Mobile notification"
mautic.mobile_notification.graph.line.stats.read="Prebrano"
mautic.mobile_notification.graph.line.stats.sent="Poslano"
; mautic.mobile_notification.graph.line.stats="Mobile Notifications sent"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Prezrto"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Prebrano"
; mautic.mobile_notification.graph.pie.ignored.read.failed="Ignored / Read / Failed mobile notifications"

; mautic.notification.actions="Notification actions"
; mautic.notification.actions.mobile_tooltip="Send the selected mobile notification to the user when a form is filled out if they have mobile notifications enabled."
mautic.notification.actions.send_mobile_notification="Pošlji mobilno obvestilo"
; mautic.notification.form.subdomain_name.label="Subdomain name"
mautic.campaign.notification.send_mobile_notification="Pošlji mobilno obvestilo"

; mautic.config.tab.notification_config="Notification Settings"
; mautic.config.tab.campaign_notification_config="Campaign Notification Settings"
; mautic.config.tab.webhook_notification_config="Webhook Notification Settings"
; mautic.core.config.header.campaign_notification_config.description="Specify who receives alerts and updates about campaign activities."
; mautic.core.config.header.webhook_notification_config.description="Define recipients for webhook-related notifications and alerts."

; mautic.notification.form.config.send_notification_to_author ="Send notification to author"
; mautic.notification.form.config.send_notification_to_author.tooltip = "Send notification to the author or other users email addresses."

; mautic.notification.form.config.notification_email_addresses ="Email addresses to receive notifications"
; mautic.notification.form.config.notification_email_addresses.tooltip = "Add comma separated list of email addresses to receive notifications"

mautic.notification.notification.header="Spletno obvestilo"
mautic.notification.mobile_notification.header="Mobilno obvestilo"

mautic.report.source.mobile_notifications="Mobilna obvestila"
; mautic.report.source.mobile_notifications.stats="Mobile Notifications sent"
