mautic.config.tab.webhookconfig="Configuració dels webhooks"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="Només cua d'esdeveniments - Processar via comandament de CLI"
mautic.webhook.config.form.queue.mode.tooltip="Selecciona com s'han de processar els esdeveniments webhook. Processa immediatament executarà l'esdeveniment webhook. Mode cua només afegirà l'esdeveniment a la cua i haurà de ser processat per un comandament cron."
mautic.webhook.config.form.queue.mode="Mode cua"
mautic.webhook.config.immediate_process="Processa els esdeveniments immediatament"
mautic.webhook.error.notfound="No s'ha trobat el webhook"
mautic.webhook.form.confirmbatchdelete="Suprimir els webhooks seleccionats?"
mautic.webhook.form.confirmdelete="Suprimir el webhook, %name%?"
mautic.webhook.form.description="Descripció del webhook."
mautic.webhook.form.webhook.events="Esdeveniments webhook."
mautic.webhook.form.webhook_url="URL post del webhook."
; mautic.webhook.form.secret="Secret"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Èxit!"
mautic.webhook.label.warning="Error detectat!"
mautic.webhook.label.no.url="Cap URL especificada"
mautic.webhook.no.logs="No hi ha registres dels webhooks"
mautic.webhook.no.logs_desc="Aquest webhook encara no ha estat executat, de manera que no hi ha registres disponibles"
mautic.webhook.permissions.header="Permisos del webhook"
mautic.webhook.permissions.webhooks="Webhooks - L'usuari té accés a"
mautic.webhook.send.test.payload="Envia una prova de càrrega útil (payload)"
mautic.webhook.status="Resposta"
mautic.webhook.webhook.header.edit="Edita el webhook"
mautic.webhook.webhook.header.new="Crea un nou webhook"
mautic.webhook.webhook.logs.desc="Aquests són els registres d'aquest hook. Cada cop que un esdeveniment activa aquest hook, enregistrem la capçalera de resposta HTTP. Una resposta d'èxit hauria de ser un encapçalament 200. Totes les altres respostes es consideren errors."
mautic.webhook.webhook.logs.title="Registre de respostes del webhook"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL del webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="El webhook s'ha aturat"
mautic.webhook.stopped.details="%webhook% s'ha aturat a causa de %reason%"
mautic.webhook.stopped.reason="les respostes no han tingut èxit durant durant un temps"
mautic.webhook.stopped.reason.410="la resposta HTTP ha donat un codi 410, i això vol dir que el destinatari no vol que li enviem més peticions."
mautic.webhook.note="Nota"
mautic.webhook.runtime="Temps d'execució de la sol·licitud"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Ordre dels esdeveniments a la cua"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
mautic.webhook.config.event.orderby.chronological="Cronològic"
mautic.webhook.config.event.orderby.reverse.chronological="Cronològic invertit"
mautic.webhook.event.sendwebhook="Envia un webhook"
mautic.webhook.event.sendwebhook_desc="Envia un webhook (només usuaris experimentats)"
mautic.campaign.campaign.sendwebhook="Envia un webhook"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Mètode"
mautic.webhook.event.sendwebhook.data="dades"
mautic.webhook.event.sendwebhook.headers="Capçaleres"
mautic.webhook.event.sendwebhook.timeout="Temps excedit"
; mautic.webhook.contentblock.heading="Trigger external actions from Mautic events"
; mautic.webhook.contentblock.subheading="Webhooks send real-time data to other applications when specific events occur, acting as instant notifications to your external systems."
; mautic.webhook.contentblock.copy="When a contact is created, submits a form, opens an email, or triggers another event, Mautic instantly pushes relevant data to a URL you define, enabling seamless, event-driven integrations."
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
; mautic.webhook.card.interesting="You may also find interesting"
; mautic.webhook.card.image.alt="A conceptual image symbolizing webhooks, featuring interconnected blue and purple crystalline structures that represent data packets being automatically sent between applications."
; mautic.webhook.card.heading="Send data from your account into another system or database"
; mautic.webhook.card.copy="Event driven webhooks allow you to update 3rd party applications with contact and campaign activity as they happen, using an API that can listen for webhooks."
