mautic.dashboard.confirmation_layout_name="Wpisz nazwę dla tej tablicy:"
mautic.dashboard.create.past.tense="Stworzone"
mautic.dashboard.delete_layout="Usunąć ten układ?"
mautic.dashboard.delete.past.tense="Usunięte"
mautic.dashboard.generated_by="Wygenerowane przez %name% dnia %date%"
mautic.dashboard.header.index="Panel główny"
mautic.dashboard.identified.past.tense="Zidentyfikowani"
mautic.dashboard.ipadded.past.tense="Dodane IP"
mautic.dashboard.label.downloads="Pobrane"
mautic.dashboard.label.hits="Odsłony "
mautic.dashboard.label.lang="Język"
mautic.dashboard.label.title="Tytuł"
mautic.dashboard.menu.index="Panel główny"
mautic.dashboard.update.past.tense="Uaktualnienia "
mautic.note.no.upcoming.emails="Brak  wiadomości e-mail które mają zostać wysłane."
mautic.dashboard.label.created.leads="Utworzono kontakt"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="Unikalne odwiedziny"
mautic.dashboard.label.total.hit.count="Całkowita liczba trafień"
mautic.dashboard.label.email.id="Email ID"
mautic.dashboard.label.email.name="Nazwa wiadomości email"
mautic.dashboard.label.contact.id="Kontakt - ID"
mautic.dashboard.label.contact.email.address="Adres email kontaktu"
mautic.dashboard.label.contact.open="Kontakt otwarty"
mautic.dashboard.label.contact.click="Kliknięcia"
mautic.dashboard.label.contact.links.clicked="Klikniętych linków"
mautic.dashboard.label.segment.id="ID Segmentu"
mautic.dashboard.label.segment.name="Nazwa segmentu"
mautic.dashboard.label.company.id="Firma ID"
mautic.dashboard.label.company.name="Nazwa firmy"
mautic.dashboard.label.campaign.id="Firma ID"
mautic.dashboard.label.campaign.name="Nazwa kampanii"
mautic.dashboard.widget.add="Dodaj widget"
mautic.dashboard.export.widgets="Export"
mautic.dashboard.widget.import="Import"
mautic.dashboard.widget.form.name="Nazwa"
mautic.dashboard.widget.form.type="Typ"
mautic.dashboard.widget.form.width="Szerokość"
mautic.dashboard.widget.form.height="Wysokość"
mautic.dashboard.widget.form.ordering="Wstaw po"
mautic.dashboard.widget.ordering.last="Nazwisko"
mautic.dashboard.widget.header.edit="Edytuj widget"
mautic.dashboard.widget.header.new="Nowy widget"
mautic.dashboard.widget.header.delete="Usuń widget"
mautic.dashboard.widget.load.time="dane załadowane w %time% ms"
mautic.dashboard.widget.data.loaded.from.cache="z pamięci podręcznej"
mautic.dashboard.widget.data.loaded.from.database="z bazy danych"
mautic.dashboard.import="Importuj szablon tablicy głównej"
mautic.dashboard.predefined="Konfiguracja tablicy głównej"
mautic.dashboard.import.start.instructions="Załaduj konfigurację tablicy głównej"
mautic.dashboard.widgets.preview="Podgląd tablicy głównej"
mautic.dashboard.date.from="Od"
mautic.dashboard.date.to="Do"
mautic.dashboard.nowidgets.tip.header="Witaj!"
mautic.dashboard.nowidgets.tip="Na tablicy głównej nie ma modułów, ale nie panikuj! Możesz tworzyć moduły za pomocą przycisku \"Dodaj moduł\" - przycisk powyżej, \"Importuj\" z tablicy głównej znajomego lub"
mautic.dashboard.missing.permission="Nie masz odpowiednich uprawnień aby zobaczyć dane z sekcji %section%."
mautic.dashboard.preview="Podgląd"
