mautic.constantcontact.customfield1="Anpassat fält 1"
mautic.constantcontact.customfield2="Anpassat fält 2"
mautic.constantcontact.customfield3="Anpassat fält 3"
mautic.constantcontact.customfield4="Anpassat fält 4"
mautic.constantcontact.customfield5="Anpassat fält 5"
mautic.constantcontact.customfield6="Anpassat fält 6"
mautic.constantcontact.customfield7="Anpassat fält 7"
mautic.constantcontact.customfield8="Anpassat fält 8"
mautic.constantcontact.customfield9="Anpassat fält 9"
mautic.constantcontact.customfield10="Anpassat fält 10"
mautic.constantcontact.customfield11="Anpassat fält 11"
mautic.constantcontact.customfield12="Anpassat fält 12"
mautic.constantcontact.customfield13="Anpassat fält 13"
mautic.constantcontact.customfield14="Anpassat fält 14"
mautic.constantcontact.customfield15="Anpassat fält 15"
mautic.constantcontact.field.address_city="Ort"
mautic.constantcontact.field.address_country_code="SE"
mautic.constantcontact.field.address_line1="Adressrad 1"
mautic.constantcontact.field.address_line2="Adressrad 2"
mautic.constantcontact.field.address_state="Län"
; mautic.constantcontact.field.address_postal_code="Postal code"
mautic.constantcontact.field.cell_phone="Telefon - Mobil"
mautic.constantcontact.field.company_name="Företagsnamn"
mautic.constantcontact.field.email="E-post"
mautic.constantcontact.field.fax="Telefax"
mautic.constantcontact.field.first_name="Förnamn"
mautic.constantcontact.field.home_phone="Telefon - Hem"
mautic.constantcontact.field.job_title="Yrkestitel"
mautic.constantcontact.field.last_name="Efternamn"
; mautic.constantcontact.field.prefix_name="Prefix name"
mautic.constantcontact.field.work_phone="Telefon - Arbete"
mautic.icontact.field.business="Telefon - Växel"
mautic.icontact.field.city="Ort"
mautic.icontact.field.email="E-post"
mautic.icontact.field.fax="Telefax"
mautic.icontact.field.firstName="Förnamn"
mautic.icontact.field.lastName="Efternamn"
mautic.icontact.field.phone="Telefon"
; mautic.icontact.field.postalCode="Postal code"
; mautic.icontact.field.prefix="Prefix"
mautic.icontact.field.street="Adressrad 1"
mautic.icontact.field.street2="Adressrad 2"
; mautic.icontact.field.suffix="Suffix"
mautic.icontact.field.state="Län"
; mautic.icontact.keyfield.appid="App ID"
; mautic.icontact.keyfield.username="App username"
; mautic.icontact.keyfield.password="App API password"
mautic.emailmarketing.list="Lista"
; mautic.emailmarketing.list.tooltip="Choose the list the lead should be added to."
; mautic.emailmarketing.list.update="The Lead Field Mapping tab will appear after selecting a list and will update after changing the selected list."
; mautic.emailmarketing.send_welcome="Send welcome email"
; mautic.mailchimp.double_optin="Enable double opt in"
