mautic.form.tab.forms="Formulários"
mautic.form.tab.forms.label="Mostrar estes formulários na aba de contatos"
mautic.form.tab.add="Adicionar novo resultado de formulário para contato %contactEmail%"
mautic.form.tab.edit="Editar resultado do formulário %formName% para contato %contactEmail%"
mautic.form.tab.edit.simple="Editar resultado do formulário"
mautic.form.tab.update.contact="Atualizar contato"
mautic.form.tab.add_to_campaigns="Adicionar para as campanhas relacionadas ao formulário"
mautic.form.tab.trigger_actions="Adicionar ações relacionadas ao formulário"

mautic.campaign.form.complex.condition="Condições complexas"
