mautic.user.account.notice.updated="חשבונך התעדכן בהצלחה"
mautic.user.auth.error.disabledaccount="חשבונך הושבת. אנא פנה למנהל האתר"
mautic.user.auth.error.invalidlogin="כניסה שגויה. אנא ודא את שם המשתמש וסיסמא"
mautic.user.role.error.deletenotallowed=".לא ניתן למחיקה מאחר וישנם משתמשים שמקושרים אליו %name%"
mautic.user.role.error.notfound=".<strong>%id%</strong> לא נמצא תפקיד עם מזהה"
mautic.user.role.notice.batch_deleted="!תפקידים נמחקו %count%"
mautic.user.user.error.cannotdeleteself="אתה לא יכול למחוק את עצמך."
mautic.user.user.error.notfound=" .<strong>%id%</strong> לא נמצא משתמש עם המזהה"
; mautic.user.auth.error.weakpassword="Your password is too weak. Please reset it."
mautic.user.user.notice.batch_deleted="!משתמשים נמחקו %count%"
mautic.user.user.notice.messagesent=".%name% המסר נשלח אל"
; mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you, if this user exists. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
; mautic.user.user.notice.passwordreset.success="If this user exists, you have successfully reset your password. You may now login."
mautic.user.user.notice.passwordreset.error="נתקלנו בתקלה לא צפויה במהלך שליחת הוראות איפוס הסיסמא לכתובת המייל שלך. אנא נסה שוב מאוחר יותר."
mautic.user.user.notice.passwordreset.missingtoken="בקשת איפוס הסיסמא אינה מכילה אסימון אבטחה. אנא לחץ על הלינק במייל שקיבלת"
; mautic.user.security.saml.clearsession="An authentication error occurred, please try logging in again. If the issue persists, contact your Campaign Studio Administrator."
