mautic.user.account.header.authorizedclients="תוכנות מורשות"
mautic.user.account.header.details="פרטי חשבון"
mautic.user.account.permissions.editall="כולם"
mautic.user.account.permissions.editemail="אימייל"
mautic.user.account.permissions.editname="שם"
mautic.user.account.permissions.editposition="תפקיד"
mautic.user.account.permissions.editusername="שם משתמש"
mautic.user.account.settings="חשבון"
mautic.user.auth.expired.header="פג תוקף ההפעלה - אנא התחבר מחדש"
mautic.user.auth.form.loginbtn="הכנס"
mautic.user.auth.form.loginusername="שם משתמש או אימייל"
mautic.user.auth.form.rememberme="השאר אותי מחובר"
mautic.user.auth.form.rolename="שם תפקיד"
mautic.user.auth.header="אנא התחבר"
mautic.user.auth.logout="יציאה"
mautic.user.permissions.header="הרשאות משתמש"
mautic.user.permissions.profile="פרופיל - המשתמש יכול לערוך"
mautic.user.permissions.roles="תפקידים - למשתמש יש גישה אל"
mautic.user.permissions.users="משתמשים - למשתמש יש גישה אל"
mautic.user.role="תפקיד"
mautic.user.role.form.confirmbatchdelete="?למחוק את התפקידים הנבחרים"
mautic.user.role.form.confirmdelete="?%name% ,למחוק את התפקיד "
mautic.user.role.form.isadmin="?יש לו גישה מלאה למערכת"
mautic.user.role.form.isadmin.tooltip="אם מוגדר לכן, כל משתמש שיוקצה לתפקיד זה יהיה בעל גישה מלאה לכל האזורים. אם יוגדר כלא, הגדר את ההרשאות דרך לשונית ההרשאות"
mautic.user.role.header.edit="%name% תפקידים - ערוך"
mautic.user.role.header.new="תפקידים - תפקיד חדש"
mautic.user.role.help.searchcommands="<strong>פקודות חיפוש</strong><br />מזהים:מזהה1,מזהה2 (מופרדים בפסיק, ללא מרווחים)<br />הוא:אדמין<br />שם*"
mautic.user.role.permission.isadmin.header="הוענקה גישה מלאה"
mautic.user.role.permission.isadmin.message=".תפקיד זה מוגדר כבעל גישה מלאה לכל אזורי המערכת\nכדי לשנות הרשאות למשתמש ספציפי, בטל את הגישה המלאה בלשונית פרטים"
mautic.user.role.permissions="הרשאות"
mautic.user.role.usercount="מספר משתמשים בתפקיד זה"
mautic.user.roles="תפקידים"
; mautic.user.role.list.viewusers_count="{0} No Users|{1} View 1 User|]1,Inf[ View %count% Users"
mautic.user.role.list.thead.usercount="מספר משתמשים"
mautic.user.user.contact.locked="בקשת שחרור - %entityName%בהקשר ל"
mautic.user.user.contact.message="הודעה"
mautic.user.user.contact.regarding="%entityName%בהקשר ל"
mautic.user.user.contact.send="שלח"
mautic.user.user.filter.email="לפי כתובת דוא\"ל"
mautic.user.user.filter.name="לפי שם"
mautic.user.user.filter.role="לפי תפקיד"
mautic.user.user.filter.username="לפי שם משתמש"
mautic.user.user.form.confirmbatchdelete="?למחוק את המשתמשים הנבחרים"
mautic.user.user.form.confirmdelete="?%name% למחוק את חשבון של"
mautic.user.user.form.defaultlocale="מיקום ברירת המחדל של המערכת"
mautic.user.user.form.defaulttimezone="אזור ברירת המחדל של המערכת"
mautic.user.user.form.help.passwordrequirements=".חייב להכיל מעל 6 תווים"
mautic.user.user.form.passwordconfirm="אשר סיסמא"
mautic.user.user.form.passwordplaceholder="השאר ריק כדי לא לשנות"
mautic.user.user.header.contact="%name% שלח הודעה אל"
mautic.user.user.header.edit="%name% משתמשים - ערוך"
mautic.user.user.header.new="משתמשים - משתמש חדש"
mautic.user.user.help.searchcommands="  <strong>פקודות חיפוש</strong> <br />מזהים:מזהה1,מזהה2 (מופרדים בפסיק, ללא מרווחים)<br />הוא:אדמין<br />הוא:פעיל<br />הוא:לא פעיל<br />כתובת דוא\"ל*<br />שם*<br />משרה*<br />תפקיד*<br />שם משתמש*"
mautic.user.user.passwordreset.back="חזרה לכניסה"
mautic.user.user.passwordreset.body=",%name% היי\n\nסיסמתך החדשה היא\n%password%\nמומלץ שתיכנס למערכת עכשיו ותשנה סיסמא זו"
mautic.user.user.passwordreset.email.body=",%name% היי\n\nביקשת שסיסמתך תאופס. לחץ על הלינק למטה כדי לאפס את סיסמתך\n\n%resetlink%"
mautic.user.user.passwordreset.info="הכנס את שם המשתמש שלך או כתובת הדוא\"ל כדי לאפס את סיסמתך. הוראות לאיפוס הסיסמא ישלחו לכתובת הדוא\"ל שמוגדרת בפרופיל שלך"
mautic.user.user.passwordresetconfirm.info="הכנס את שם המשתמש שלך או כתובת דוא\"ל ואת סיסמתך החדשה כדי להשלים את .תהליך האיפוס"
mautic.user.user.passwordreset.link="?שכחת סיסמא"
mautic.user.user.passwordreset.reset="אפס סיסמא"
mautic.user.user.passwordreset.subject="Mautic איפוס הסיסמא של"
mautic.user.user.passwordreset.password.placeholder="סיסמא"
mautic.user.user.passwordreset.confirm.placeholder="אשר סיסמא"
mautic.user.user.searchcommand.isadmin="הוא:אדמין"
mautic.user.user.searchcommand.position="משרה"
mautic.user.user.searchcommand.role="תפקיד"
mautic.user.user.searchcommand.username="שם משתמש"
mautic.user.users="משתמשים"
mautic.config.tab.userconfig="הגדרות משתמש/אימות"
mautic.user.config.form.saml.idp_attributes="Mautic הכנס את שמות התכונות שבהן משתמש ספק הזהויות בשדות המשתמש של"
mautic.user.config.form.saml.idp.attribute_email="אימייל"
mautic.user.config.form.saml.idp.attribute_username="(שם משתמש (אופציונלי"
mautic.user.config.form.saml.idp.attribute_firstname="שם פרטי"
mautic.user.config.form.saml.idp.attribute_lastname="שם משפחה"
mautic.user.config.form.saml.idp_entity_id="<code>%entityId%</code> :השתמש במזהי היישות הבאים בספק הזהויות"
mautic.user.config.form.saml.idp.default_role="תפקיד ברירת מחדל למשתמשים שנוצרו"
mautic.user.config.form.saml.idp.default_role.tooltip="בחר את תפקיד ברירת המחדל להקצאה למשתמשים חדשים. כדי לנטרל יצירת משתמשים, נקה את התפקיד הנבחר והשאר ריק"
mautic.user.config.form.saml.idp.disable_creation="השאר ריק כדי לנטרל יצירת משתמשים"
mautic.user.config.form.saml.idp.metadata="קובץ מטה-נתונים של ספק זהויות"
mautic.user.config.form.saml.idp.metadata.tooltip=".מטה-נתונים של ספק הזהויות XML טען קובץ"

mautic.user.config.form.saml.idp.own_certificate.description="מותאם אישית ומפתח פרטי כדי ליצור תקשורת מאובטחת בין  X.509 השתמש באישור\nMauticספק הזהויות ל"
mautic.user.config.form.saml.idp.own_certificate="X.509 אישור"
mautic.user.config.form.saml.idp.own_certificate.tooltip="מותאם אישית כדי ליצור תקשורת מאובטחת בן ספק הזהויות  X.509 טען אישור\nMauticל"
mautic.user.config.form.saml.idp.own_entity_id="מזהה יישות"
mautic.user.config.form.saml.idp.own_private_key="מפתח פרטי"
mautic.user.config.form.saml.idp.own_private_key.tooltip="טען את המפתח הפרטי כדי שהאישור יוכל ליצור תקשורת מאובטחת בין ספק הזהויות\n.Mauticו"
mautic.user.config.form.saml.idp.own_password="סיסמת הצפנה של מפתח פרטי"
mautic.user.config.form.saml.idp.own_password.tooltip=".אם המפתח הפרטי מוצפן באמצעות סיסמא, טען אותו לפה"
mautic.user.config.header.saml="SAML SSO הגדרות"
