mautic.user.account.header.authorizedclients="תוכנות מורשות"
mautic.user.account.header.details="פרטי חשבון"
mautic.user.account.permissions.editall="כולם"
mautic.user.account.permissions.editemail="אימייל"
mautic.user.account.permissions.editname="שם"
mautic.user.account.permissions.editposition="תפקיד"
mautic.user.account.permissions.editusername="שם משתמש"
mautic.user.account.settings="חשבון"
mautic.user.auth.error.invalidlogin="כניסה שגויה. אנא ודא את שם המשתמש וסיסמא"
mautic.user.auth.expired.header="פג תוקף ההפעלה - אנא התחבר מחדש"
mautic.user.auth.form.loginbtn="כניסה"
mautic.user.auth.form.loginusername="שם משתמש או אימייל"
; mautic.user.auth.form.rememberme="Keep me logged in"
mautic.user.auth.form.rolename="שם תפקיד"
mautic.user.auth.header="אנא התחבר"
mautic.user.auth.logout="יציאה"
mautic.user.permissions.header="הרשאות משתמש"
mautic.user.permissions.profile="פרופיל - המשתמש יכול לערוך"
mautic.user.permissions.roles="תפקידים - למשתמש יש גישה אל"
mautic.user.permissions.users="משתמשים - למשתמש יש גישה אל"
; mautic.user.profile.invite="Invite your team"
; mautic.user.account.accessibility="Accessibility"
; mautic.user.account.accessibility.appearance="Appearance"
mautic.user.account.accessibility.enabled="מופעל"
mautic.user.account.accessibility.disabled="מנוטרל"
; mautic.user.account.accessibility.smooth_color_transitions="Smooth color transitions"
; mautic.user.account.accessibility.smooth_color_transitions_help="Adjust animation speed for color changes to enhance visual comfort and reduce motion."
; mautic.user.account.accessibility.transitions_enabled_description="Smooth, gradual color transitions between states"
; mautic.user.account.accessibility.transitions_disabled_description="Instant color changes without animations"
; mautic.user.account.accessibility.borders_outline_style="Borders and outline style"
; mautic.user.account.accessibility.borders_outline_style_help="Enhance visual cues for interactive elements to improve navigation and focus."
; mautic.user.account.accessibility.borders_disabled_description="Default appearance without additional borders"
; mautic.user.account.accessibility.borders_enabled_description="Strong borders around clickable elements and dashed outline style on focus"
; mautic.user.account.accessibility.reduce_transparency_blur="Reduce transparency and blur"
; mautic.user.account.accessibility.reduce_transparency_blur_help="Adjust the transparency and blur effects to improve readability and visual clarity."
mautic.user.account.accessibility.normal="רגילה"
; mautic.user.account.accessibility.transparency_normal_description="Default transparency and blur effects"
; mautic.user.account.accessibility.reduced="Reduced"
; mautic.user.account.accessibility.transparency_reduced_description="No transparency and blur"
; mautic.user.account.accessibility.underlines_disabled_description="Links without underlines"
; mautic.user.account.accessibility.underlines_enabled_description="Underlines visible on links"
mautic.user.account.accessibility.content="תוכן"
; mautic.user.account.accessibility.link_underlines="Link underlines"
; mautic.user.account.accessibility.link_underlines_help="Toggle the visibility of underlines on links across the interface."
; mautic.user.account.appearance="Appearance"
; mautic.user.account.appearance.theme_preferences="Theme preferences"
; mautic.user.account.appearance.theme_preferences.popover.title="What are solarized color themes?"
; mautic.user.account.appearance.theme_preferences.popover.content="They're designed scientifically to reduce eye strain and make reading easier by using balanced, soft colors that improve visibility and comfort, especially when used for long periods."
; mautic.user.account.appearance.theme_help="Choose your preferred theme for the interface."
; mautic.user.account.appearance.accent_colors="Accent colors"
; mautic.user.account.appearance.accent_help="Make Mautic uniquely yours by selecting a color for various highlights."
; mautic.user.account.appearance.accent_toggletip.title="Why can't I change for some themes?"
; mautic.user.account.appearance.accent_toggletip.content="Accent colors are available only for the default light and dark themes, as custom themes might be designed to use specific color schemes."
; mautic.user.account.appearance.theme_light="Light (Default)"
; mautic.user.account.appearance.theme_light_description="Standard light theme for a bright, clean interface"
; mautic.user.account.appearance.theme_dark="Dark"
; mautic.user.account.appearance.theme_dark_description="Dark theme for reduced eye strain in low-light environments"
; mautic.user.account.appearance.theme_solarized_light="Solarized Light"
; mautic.user.account.appearance.theme_solarized_light_description="Light theme with warm, muted colors for comfortable reading"
; mautic.user.account.appearance.theme_solarized_dark="Solarized Dark"
; mautic.user.account.appearance.theme_solarized_dark_description="Dark theme with carefully chosen hues for optimal contrast"
; mautic.user.account.appearance.theme_freire="Freire"
; mautic.user.account.appearance.theme_freire_description="Community inspired theme celebrating diversity and collaboration using Mautic colors"
; mautic.user.user.searchcommand.isadmin.description="Filters for users with administrative privileges"
; mautic.user.user.searchcommand.position.description="Filters users by their position in the organization"
; mautic.user.user.searchcommand.role.description="Filters users by their assigned role"
; mautic.user.user.searchcommand.username.description="Searches for users by their username"
mautic.user.role="תפקיד"
mautic.user.role.form.confirmbatchdelete="?למחוק את התפקידים הנבחרים"
mautic.user.role.form.confirmdelete="?%name% ,למחוק את התפקיד "
; mautic.user.role.form.isadmin="Has full system access"
mautic.user.role.form.isadmin.tooltip="אם מוגדר לכן, כל משתמש שיוקצה לתפקיד זה יהיה בעל גישה מלאה לכל האזורים. אם יוגדר כלא, הגדר את ההרשאות דרך לשונית ההרשאות"
mautic.user.role.header.edit="%name% תפקידים - ערוך"
mautic.user.role.header.new="תפקידים - תפקיד חדש"
mautic.user.role.permission.isadmin.header="הוענקה גישה מלאה"
mautic.user.role.permission.isadmin.message=".תפקיד זה מוגדר כבעל גישה מלאה לכל אזורי המערכת\nכדי לשנות הרשאות למשתמש ספציפי, בטל את הגישה המלאה בלשונית פרטים"
mautic.user.role.permissions="הרשאות"
mautic.user.role.usercount="מספר משתמשים בתפקיד זה"
mautic.user.roles="תפקידים"
; mautic.user_management="User management"
mautic.user.role.list.viewusers_count="{0} אין משתמשים|{1} צפה במשתמש אחד]1,Inf[ %count% צפה במשתמשים"
mautic.user.role.list.thead.usercount="מספר משתמשים"
mautic.user.user.contact.locked="בקשת שחרור - %entityName%בהקשר ל"
mautic.user.user.contact.message="הודעה"
mautic.user.user.contact.regarding="%entityName%בהקשר ל"
mautic.user.user.contact.send="שלח"
; mautic.user.user.emailchange.subject="Mautic email changed"
; mautic.user.user.emailchange.email.body="Hi %name%,\n\nwe would like to inform you that your account email has been changed. If you initiated this change, you do not need to take any additional action.\n\nIf you have not changed your password, please contact our technical support team immediately."
mautic.user.user.filter.email="לפי כתובת דוא\"ל"
mautic.user.user.filter.name="לפי שם"
mautic.user.user.filter.role="לפי תפקיד"
mautic.user.user.filter.username="לפי שם משתמש"
mautic.user.user.form.confirmbatchdelete="?למחוק את המשתמשים הנבחרים"
mautic.user.user.form.confirmdelete="?%name% למחוק את חשבון של"
mautic.user.user.form.defaultlocale="מיקום ברירת המחדל של המערכת"
mautic.user.user.form.defaulttimezone="אזור ברירת המחדל של המערכת"
; mautic.user.user.form.help.passwordrequirements="Your password must be at least 6 characters and should use a combination of upper and lower case, special characters and numbers."
mautic.user.user.form.passwordconfirm="אשר סיסמא"
mautic.user.user.form.passwordplaceholder="השאר ריק כדי לא לשנות"
mautic.user.user.header.contact="%name% שלח הודעה אל"
mautic.user.user.header.edit="%name% משתמשים - ערוך"
mautic.user.user.header.new="משתמשים - משתמש חדש"
mautic.user.user.help.searchcommands="  <strong>פקודות חיפוש</strong> <br />מזהים:מזהה1,מזהה2 (מופרדים בפסיק, ללא מרווחים)<br />הוא:אדמין<br />הוא:פעיל<br />הוא:לא פעיל<br />כתובת דוא\"ל*<br />שם*<br />משרה*<br />תפקיד*<br />שם משתמש*"
; mautic.user.user.passwordreset.back="Back to login"
mautic.user.user.passwordreset.body=",%name% היי\n\nסיסמתך החדשה היא\n%password%\nמומלץ שתיכנס למערכת עכשיו ותשנה סיסמא זו"
mautic.user.user.passwordreset.email.body=",%name% היי\n\nביקשת שסיסמתך תאופס. לחץ על הלינק למטה כדי לאפס את סיסמתך\n\n%resetlink%"
mautic.user.user.passwordreset.info="הכנס את שם המשתמש שלך או כתובת הדוא\"ל כדי לאפס את סיסמתך. הוראות לאיפוס הסיסמא ישלחו לכתובת הדוא\"ל שמוגדרת בפרופיל שלך"
mautic.user.user.passwordresetconfirm.info="הכנס את שם המשתמש שלך או כתובת דוא\"ל ואת סיסמתך החדשה כדי להשלים את .תהליך האיפוס"
; mautic.user.user.passwordreset.link="Forgot your password?"
; mautic.user.user.passwordreset.reset="Reset password"
mautic.user.user.passwordreset.subject="Mautic איפוס הסיסמא של"
mautic.user.user.passwordreset.password.placeholder="סיסמא"
mautic.user.user.passwordreset.confirm.placeholder="אשר סיסמא"
; mautic.user.user.passwordchange.subject="Mautic password changed"
; mautic.user.user.passwordchange.email.body="Hi %name%,\nwe would like to inform you that your account password has been changed. If you initiated this change, you do not need to take any additional action.\nIf you have not changed your password, please contact our technical support team immediately."
mautic.user.user.searchcommand.isadmin="הוא:אדמין"
mautic.user.user.searchcommand.position="משרה"
mautic.user.user.searchcommand.role="תפקיד"
mautic.user.user.searchcommand.username="שם משתמש"
mautic.user.users="משתמשים"
mautic.config.tab.userconfig="הגדרות משתמש/אימות"
mautic.user.config.form.saml.idp_attributes="Mautic הכנס את שמות התכונות שבהן משתמש ספק הזהויות בשדות המשתמש של"
mautic.user.config.form.saml.idp.attribute_email="אימייל"
mautic.user.config.form.saml.idp.attribute_username="(שם משתמש (אופציונלי"
mautic.user.config.form.saml.idp.attribute_firstname="שם פרטי"
mautic.user.config.form.saml.idp.attribute_lastname="שם משפחה"
; mautic.user.config.form.saml.idp_entity_id_label="Entity ID for the IDP"
mautic.user.config.form.saml.idp.default_role="תפקיד ברירת מחדל למשתמשים שנוצרו"
mautic.user.config.form.saml.idp.default_role.tooltip="בחר את תפקיד ברירת המחדל להקצאה למשתמשים חדשים. כדי לנטרל יצירת משתמשים, נקה את התפקיד הנבחר והשאר ריק"
mautic.user.config.form.saml.idp.disable_creation="השאר ריק כדי לנטרל יצירת משתמשים"
mautic.user.config.form.saml.idp.metadata="קובץ מטה-נתונים של ספק זהויות"
mautic.user.config.form.saml.idp.metadata.tooltip=".מטה-נתונים של ספק הזהויות XML טען קובץ"
mautic.user.config.form.saml.idp.own_certificate.description="מותאם אישית ומפתח פרטי כדי ליצור תקשורת מאובטחת בין  X.509 השתמש באישור\nMauticספק הזהויות ל"
mautic.user.config.form.saml.idp.own_certificate="X.509 אישור"
mautic.user.config.form.saml.idp.own_certificate.tooltip="מותאם אישית כדי ליצור תקשורת מאובטחת בן ספק הזהויות  X.509 טען אישור\nMauticל"
mautic.user.config.form.saml.idp.own_entity_id="מזהה יישות"
mautic.user.config.form.saml.idp.own_private_key="מפתח פרטי"
mautic.user.config.form.saml.idp.own_private_key.tooltip="טען את המפתח הפרטי כדי שהאישור יוכל ליצור תקשורת מאובטחת בין ספק הזהויות\n.Mauticו"
mautic.user.config.form.saml.idp.own_password="סיסמת הצפנה של מפתח פרטי"
mautic.user.config.form.saml.idp.own_password.tooltip=".אם המפתח הפרטי מוצפן באמצעות סיסמא, טען אותו לפה"
mautic.user.config.header.saml="SAML SSO הגדרות"
; mautic.core.config.header.saml.description="Configure single sign-on authentication using SAML protocol and identity provider integration."
; mautic.user.config.title.get_to_know_you="Let's get to know you"
; mautic.user.config.title.account_data_security="Account data and security"
; mautic.user.config.title.experience_and_learning="Experience and learning"
; mautic.user.config.title.experience_and_learning.description="Customize your journey to make the most of your experience."
; mautic.user.config.title.experience_and_learning.reset_dismissed="Restart all dismissed tips"
mautic.user.config.title.locale="מיקום"
; mautic.user.config.title.personal_information="Personal information"
; mautic.user.config.personalize.interface.helper="Manage details used to personalize your interface experience."
; mautic.user.config.account.security.helper="Adjust your credentials to keep your account secure."
; mautic.user.config.region.preferences.helper="Set preferences related to your region."
; mautic.user.config.signature.helper="You can use the |FROM_NAME| variable in your signature to automatically insert the sender's name."
; mautic.user.config.signature.admin.helper="Use |FROM_NAME| in the signature to automatically insert the user's name."
mautic.user.user.form.user="משתמש"
; mautic.user.user.form.created_by="was created by"
mautic.user.user.form.updated_by="עודכן על-ידי"
; mautic.user.user.form.login_by="logged in"
; mautic.user.lastlogin="Last login"
; mautic.user.user.form.update_user_status="information by"
mautic.user.user.form.update_update = "עודכן"
mautic.role.role="תפקיד"
; mautic.user.role.form.updated_by="was updated by"
