mautic.user.user.email.unique="כתובת הדוא\"ל הזו כבר בשימוש. אנא בחר כתובת אחרת.\" mautic.user.user.email.valid=\"כתובת הדוא\"ל שנבחרה שגויה.\" mautic.user.user.firstname.notblank=\"דרוש שם פרטי.\" mautic.user.user.lastname.notblank=\"דרוש שם משפחה.\" mautic.user.user.password.minlength=\"על הססמה להכיל 6 תווים לפחות.\" mautic.user.user.password.mismatch=\"הסיסמאות אינן תואמות.\" mautic.user.user.password.notblank=\"הסיסמא לא יכולה להיות ריקה.\" mautic.user.user.passwordreset.notblank=\"שם משתמש או כתובת דוא\"ל דרושים כדי לאפס את סיסמתך.\" ; mautic.user.user.password.weak=\"Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers.\" ; mautic.user.user.position.toolong=\"Position cannot exceed 191 characters.\" mautic.user.user.role.notblank=\"יש לבחור תפקיד עבור משתמש זה.\" mautic.user.user.username.notblank=\"דרוש שם משתמש.\" mautic.user.user.username.unique=\"שם משתמש זה כבר בשימוש. אנא בחר שם משתמש אחר.\" ; mautic.user.saml.certificate.invalid=\"Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>.\" ; mautic.user.saml.private_key.invalid=\"Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>.\" ; mautic.user.saml.private_key.password_needed=\"The private key provided is encrypted and thus requires a password to decrypt.\" ; mautic.user.saml.private_key.password_invalid=\"The password was not able to decrypt the private key.\" mautic.user.saml.metadata.invalid=\"נראה שקובץ המטא-דאטה אינו חוקי"
