mautic.channel.messages="Mesaje de Marketing"
mautic.channel.message.all_contacts="Acest mesaj a fost trimis la următoarele contacte."
mautic.channel.message.channel_contacts="Acest canal a fost folosit pentru următoarele contacte în intervalul de timp selectat mai sus:"
mautic.channel.message.header.new="Nou Mesaj de Marketing"
mautic.channel.message.failed="Mesajul nu a putut fi trimis prin nici un canal."
mautic.channel.message.form.message="Mesaj"
mautic.channel.message.form.enabled="Activat?"
mautic.channel.message.send.attempts="Încercări"
mautic.channel.message.send.attempts.tooltip="Număr de încercări dacă un mesaj a eşuat"
mautic.channel.message.send.priority="Prioritate"
mautic.channel.message.send.priority.high="Mare"
mautic.channel.message.send.priority.normal="Normal"
mautic.channel.message.send.priority.tooltip="Mesaje cu prioritatea mare vor fi procesate înaintea mesajelor reprogramate"
mautic.channel.permissions.header="Permisiuni de Canal"
mautic.channel.permissions.messages="Mesaje de Marketing - Utilizatorii au acces la"
mautic.channel.form.additem="Nu a fost nimic găsit! Schimbă asta prin adăugarea unui element."
mautic.channel.campaign.event.send="Trimite un mesaj de marketing"
mautic.channel.campaign.event.send_descr="Alege din lista mesajelor de marketing pentru a trimite în această campanie"
mautic.channel.send.selectmessages="Alege un mesaj de marketing"
mautic.channel.choose.messages_descr="Mesaje de Marketing"
mautic.email.send.edit.message="Modifică Mesajul"
mautic.channel.message.send.marketing.message="Trimite mesajul de marketing"
mautic.channel.message.send.marketing.message.descr="Trimite un mesaj prin canalele configurate dintre mesajele de marketing alese."
mautic.messages.processed.messages="Mesaje Trimise de Canal"
mautic.channel.message.form.confirmdelete="Şterge acest mesaj?"
mautic.queued.channel="Mesaj pus în Coadă pentru canal - "
mautic.message.queue="Mesaj pus în Coadă"
mautic.queued.message.timeline.status="Statistici"
mautic.queued.message.event.cancel="Anulare"
mautic.queued.message.timeline.attempts="Încercări"
mautic.queued.message.timeline.channel="Canal"
mautic.queued.message.timeline.date.added="Dată adăugare"
mautic.queued.message.timeline.rescheduled="Data Reprogramării"
mautic.message.form.confirmdelete="Şterge mesajul de marketing, %name%?"
mautic.message.queue.report.channel="Canal de mesaje"
mautic.message.queue.report.channel_id="ID-ul Mesajului"
mautic.message.queue.report.priority="Prioritate"
mautic.message.queue.report.max_attempts="Nr max de încercări"
mautic.message.queue.report.attempts="Nr total de încercări"
mautic.message.queue.report.success="Succes"
mautic.message.queue.report.status="Statistici"
mautic.message.queue.report.last_attempt="Data ultimei încercări"
mautic.message.queue.report.date_sent="Data trimiterii"
mautic.message.queue.report.scheduled_date="Data Programării"
mautic.message.queue.report.date_published="Data publicării"
mautic.report.group.message.channel="Mesajele Canalelor"
mautic.message.queue="Mesaj pus în Coadă"
mautic.messages.messages="Mesaje de Marketing"
mautic.messages.header="Mesaje de Marketing"
; mautic.report.source.message.channel="Message Queue"
