mautic.campaign.error.contact_not_in_campaign="El contacte no és en aquesta campanya."
mautic.campaign.error.event_already_executed="Aquest esdeveniment ja ha estat executat."
mautic.campaign.error.event_must_be_scheduled="Aquest esdeveniment ha de ser programat o marcat com a complet, ja que aquest contacte encara no té cap entrada al seu registre."
mautic.campaign.error.edit_events.request_invalid="contactId i/o eventId no es troben en els paràmetres d'aquest element."
mautic.campaign.error.decision_cannot_be_scheduled="Un esdeveniment de tipus decisió no es pot programar."
mautic.campaign.error.notfound="No s'ha trobat cap campanya amb ID %id%!"
mautic.campaign.notice.batch_deleted="S'han eliminat les campanyes %count%!"
