mautic.campaign.add_new_source="Afegeix una font del contacte..."
mautic.campaign.allow_restart="Permet als contactes reiniciar la campanya"
mautic.campaign.allow_restart.tooltip="Quan està activat, si un contacte s’elimina de la campanya per qualsevol motiu i es torna a afegir, es reiniciaran des del principi. "
mautic.campaign.campaign="Campanya"
mautic.campaign.campaign.id="ID de campanya"
mautic.campaign.campaign.addremovelead="Afegeix / elimina un contacte"
mautic.campaign.campaign.description="<strong>Descripció de la campanya:</strong> %description%"
mautic.campaign.campaign.launch.builder="Inicia el Constructor de campanyes"
mautic.campaign.campaign.leads="Contactes afegits"
mautic.campaign.campaigns="Campanyes"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="espera fins a %full%"
mautic.campaign.connection.trigger.date.label_inaction="per %full%"
mautic.campaign.connection.trigger.interval.label="espera %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="en %number% %unit%"
mautic.campaign.email.send.to.user="Envia un correu a un usuari"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
mautic.campaign.event.action.descr="Una acció és allò que executa el Mautic (p.ex. enviar un correu)."
mautic.campaign.event.action.header="Acció"
mautic.campaign.event.actions.header="Accions"
mautic.campaign.event.addremovelead="Canvia campanyes"
mautic.campaign.event.addremovelead_descr="Afegeix un contacte a una campanya específica i/o elimina'l quan l'esdeveniment es desencadeni."
mautic.campaign.event.campaign_unpublished="La campanya no va ser publicada. "
mautic.campaign.event.condition.header="Condició"
mautic.campaign.event.condition.descr="Una condició es basa en els valors dels camp dels perfils coneguts o les dades rebudes per formularis."
mautic.campaign.event.conditions.header="Condicions"
mautic.campaign.event.decision.descr="Una decisió es fa quan un contacte decideix emprendre una acció o no (p. ex. obrir un correu)."
mautic.campaign.event.decision.header="Decisió"
mautic.campaign.event.decisions.header="Decisions"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="Nom"
mautic.campaign.event.clone.from="De"
mautic.campaign.event.clone.insert="Insereix"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="Clona"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="Edita"
mautic.campaign.event.remove.btn.tooltip="Esborra"
mautic.campaign.event.inline.triggerimmediately="immediatament"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Últim error d'execució"
mautic.campaign.event.failed="Ha fallat l'execució de l'esdeveniment de la campanya per a %contact%."
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="Error genèric."
mautic.campaign.event.intervalunit.choice.d="dia(es)"
mautic.campaign.event.intervalunit.choice.h="hora(es)"
mautic.campaign.event.intervalunit.choice.i="minut(s)"
mautic.campaign.event.intervalunit.choice.m="mes(os)"
mautic.campaign.event.intervalunit.choice.y="any(s)"
mautic.campaign.event.intervalunit.d="{0} dies|{1} dia|[2,Inf] dies"
mautic.campaign.event.intervalunit.h="{0} hores|{1} hores|[2,Inf] hores"
mautic.campaign.event.intervalunit.i="{0} minuts|{1} minut|[2,Inf] minuts"
mautic.campaign.event.intervalunit.m="{0} mesos|{1} mes|[2,Inf] mesos"
mautic.campaign.event.intervalunit.y="{0} anys|{1} any|[2,Inf] anys"
mautic.campaign.event.timed.choice.today="És avui"
mautic.campaign.event.timed.choice.yesterday="És ahir"
mautic.campaign.event.timed.choice.tomorrow="És demà"
mautic.campaign.event.timed.choice.anniversary="Aniversari"
mautic.campaign.event.timed.choice.custom="Personalitzat"
mautic.campaign.event.leadchange="campanyes de contacte canviat"
mautic.campaign.event.leadchange_descr="Activa els accionadors quan s'afegeix/elimina un contacte d'una campanya."
mautic.campaign.event.reschedule="Reprograma l'esdeveniment."
mautic.campaign.event.save="Desa"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="S'ha cancel·lat aquest esdeveniment. Reprograma'l per recuperar-lo."
mautic.campaign.event.cancelled.time="Aquest esdeveniment estava programat per al %date% però ha estat cancel·lat."
mautic.campaign.event.has_last_attempt_error="Aquest esdeveniment ha tingut un error durant l'últim intent de procés."
mautic.campaign.event.systemchanges.header="Canvis en el sistema"
mautic.campaign.event.triggered="Esdeveniment '%event%' activat"
mautic.campaign.event.triggered.description="Activat en campanya '%campaign%' per %lead%"
mautic.campaign.event.upcoming="Accionadors d'esdeveniment '%event%'"
mautic.campaign.event.upcoming.description="S'activarà a '%campaign%'"
mautic.campaign.filter.placeholder="Filtre de font de contacte"
mautic.campaign.form.addevent="Utilitza la llista a la dreta per afegir accionadors i altres accions al flux de goteig"
mautic.campaign.form.addtocampaigns="Afegeix el contacte a"
mautic.campaign.form.confirmbatchdelete="Suprimir les campanyes seleccionades?"
mautic.campaign.form.confirmdelete="Esborrar la campanya, %name%?"
mautic.campaign.form.lead_source="Font del contacte"
mautic.campaign.form.limittocampaigns="Limita a les campanyes"
mautic.campaign.form.limittocampaigns_descr="Selecciona les campanyes a les quals vols aplicar aquest accionador (això és que el disparador només s'activarà per a les campanyes seleccionades). Si no se'n selecciona cap, s'aplicarà per a qualsevol campanya."
mautic.campaign.form.modalheader="Detalls d'esdeveniments de campanya"
mautic.campaign.form.removefromcampaigns="Suprimeix el contacte de"
mautic.campaign.form.thiscampaign="Aquesta campanya"
mautic.campaign.form.thiscampaign_restart="Aquesta campanya (reinicia la campanya) "
mautic.campaign.form.trigger_leadchanged="Aplica quan el contacte sigui"
mautic.campaign.form.trigger_leadchanged_added="afegit"
mautic.campaign.form.trigger_leadchanged_removed="suprimit"
mautic.campaign.form.type="Executa aquest esdeveniment"
mautic.campaign.form.type_inaction="Executa aquest esdeveniment si el contacte no fa l'acció..."
mautic.campaign.form.type.date="en un dia/hora determinada"
mautic.campaign.form.type.date_inaction="en una data/hora específics"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="immediatament"
mautic.campaign.form.type.interval="en un període de temps relatiu"
mautic.campaign.form.type.interval_inaction="dins d'un període relatiu de temps"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="o entre les hores de"
mautic.campaign.form.type.interval_trigger_restricted_dow="Programa només els dies de la setmana seleccionats:"
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="Canvia el propietari del contacte"
mautic.campaign.leadsource.form="Formulari"
mautic.campaign.leadsource.forms="Formularis de campanya"
mautic.campaign.leadsource.forms.tooltip="Els contactes creats amb els formularis seleccionats s'afegiran automàticament a aquesta campanya."
mautic.campaign.leadsource.header="Font dels contactes"
mautic.campaign.leadsource.header.singular="Font del contacte"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Segments del contacte"
mautic.campaign.leadsource.lists.tooltip="Els contactes que són membres dels segments seleccionats s'afegiran automàticament a aquesta campanya."
mautic.campaign.menu.edit="Edita la campanya"
mautic.campaign.menu.index="Campanyes"
mautic.campaign.menu.new="Nova campanya"
mautic.campaign.member.removed="Contacte suprimit de la campanya el %date%"
mautic.campaign.modify.warning="ATENCIÓ: aquesta campanya està publicada. Modificar-ne esdeveniments o suprimint-hi segments de contactes a mitja campanya pot afectar els contactes."
mautic.campaign.noresults.tip="Les campanyes permeten la interacció automatitzada amb els contactes a través de fluxos de goteig basats en sèries de dades d'accions i decisions. Per exemple, es pot programar un correu electrònic de seguiment si el contacte obre un correu electrònic que se li ha enviat. O donar al contacte 10 punts si fa clic a través d'una pàgina d'aterratge específica."
mautic.campaign.permissions.campaigns="Campanyes - L'usuari té accés a"
mautic.campaign.permissions.header="Permisos de les campanyes"
mautic.campaign.point.trigger="Acciona la campanya"
mautic.campaign.point.trigger.changecampaigns="Modifica les campanyes dels contactes"
mautic.campaign.preview.header="Vista prèvia"
mautic.campaign.rebuild.leads_affected="%leads% contacte(s) afectat(s)"
mautic.campaign.rebuild.rebuilding="Reconstruint els contactes de la campanya %id%"
mautic.campaign.rebuild.no_lists="No hi ha cap llista des d'on fer la recuperació."
mautic.campaign.rebuild.not_found="La campanya #%id% no existeix"
mautic.campaign.rebuild.to_be_added="%leads% total de contacte(s) a afegir en lots de %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% total de contacte(s) a suprimir en lots %batch%"
mautic.campaign.scheduled="Esdeveniment de campanya programat."
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="%events% total d'esdeveniments a processar en lots de %batch% de contactes "
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% decisions totals a analitzar per inactivitat per aproximadament %leads% contactes en lots de %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% total de contacte(s) a processar en lots de %batch%"
mautic.campaign.trigger.negative="Activació d'esdeveniments per als contactes inactius"
mautic.campaign.trigger.scheduled="Activant els esdeveniments programats"
mautic.campaign.trigger.starting="Activació d'esdeveniments per als contactes afegits recentment "
mautic.campaign.trigger.triggering="Activant els esdeveniments de la campanya %id%"
mautic.campaign.triggered="Acció de campanya activada"
mautic.campaign.user.devent.description="<strong>Descripció de l'esdeveniments:</strong> %description%"
mautic.campaign.user.event.triggered="S'ha activat l'esdeveniment <strong>%event%</strong> "
mautic.campaign.dashboard.widgets="Ginys de campanya"
mautic.widget.events.in.time="Esdeveniments activats a temps"
mautic.widget.leads.added.in.time="Clients potencials activats a temps"
mautic.campaign.triggered.events="Esdeveniments activats"
mautic.config.tab.campaignconfig="Configuració de la campanya"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="Temps d'espera abans de reintentar una acció fallida"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Si una acció falla en executar-se, temps d'espera abans de reintentar-ho."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="Estadístiques de la campanya"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="Tria una fase a on canviar el contacte."
mautic.campaign.command.process.messages="Processant la cua de missatges"
mautic.campaign.command.messages.sent="Missatges enviats: %events%"
mautic.campaign.lead.addtocompany="Afegeix el contacte a l'organització"
mautic.campaign.event.messages.header="Missatges"
mautic.campaign.event.message.header="Missatge"
mautic.campaign.event.message.descr="Envia un missatge a través del canal preferit pel contacte."
mautic.report.group.campaign_lead_event_log="Campanyes"
mautic.campaign.events="Esdeveniments de campanya"
mautic.report.campaign.event.name="Nom de l'esdeveniment"
mautic.report.campaign.event.description="Descripció de l'esdeveniment"
mautic.report.campaign.event.type="Context de l'esdeveniment"
mautic.report.campaign.event.event_type="Tipus d'esdeveniment"
mautic.report.campaign.event.trigger_date="Data d'execució de l'esdeveniment"
mautic.report.campaign.event.trigger_mode="Mode d'acció de l'esdeveniment"
mautic.report.campaign.event.channel="Canal de l'esdeveniment"
mautic.report.campaign.event.channel_id="IP del canal de l'esdeveniment"
mautic.report.campaign.event.rotation="Rotació"
mautic.report.campaign.log.date_triggered="Data al registre d'esdeveniments activada"
mautic.report.campaign.log.is_scheduled="El registre d'esdeveniments està programat"
mautic.report.campaign.log.trigger_date="Data d'activació del registre d'esdeveniments"
mautic.report.campaign.log.system_triggered="S'ha activat el registre d'esdeveniments?"
mautic.report.campaign.log.non_action_path_taken="S'ha agafat la ruta del registre d'esdeveniments sense acció?"
mautic.report.campaign.log.channel="Canal del registre d'esdeveniemnts"
mautic.report.campaign.log.channel_id="ID del canal del registre d'esdeveniments"
mautic.report.campaign.yes.percent="Percentatge d'èxit"
mautic.report.campaign.no.percent="Percentatge d'errors"
mautic.report.campaign.completed.actions="Accions completades"
mautic.report.campaign.pending.actions="Accions pendents"
mautic.campaign.event.jump_to_event="Salta a l'esdeveniment"
mautic.campaign.campaign.jump_to_event="Salta a l'esdeveniment"
mautic.campaign.campaign.jump_to_event.target_not_exist="Saltar a l'objectiu ja no existeix "
mautic.campaign.event.jump_to_event_descr="Saltar a l'esdeveniment escollit dins del flux de campanya."
mautic.campaign.form.jump_to_event="Esdeveniment al qual saltar"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Sí"
mautic.campaign.form.confirmation.cancel_text="No"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
