mautic.dynamicContent.dynamicContent="Devingen internet içeriği"
mautic.dynamicContent.dynamicContents="Devingen internet içeriği"

mautic.placeholder_tokens.dynamic_content_tokens="Devingen içerik"
mautic.placeholder_tokens.dynamic_content.example="[Devingen içerik 1] | örneğin kullanıcı tarafından tanımlanmış değişken adı"

mautic.dynamicContent.campaign.event.form.dynamicContents="Sınırlanacak Sayfalar"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Bu tetiklemenin uygulanacağı sayfaları seçin. Bir seçim yapılmaz ise tüm sayfalara uygulanır."
mautic.dynamicContent.campaign.event.form.url="Adres"
mautic.dynamicContent.campaign.event.form.url.descr="İzleme pikselinin eklendiği sayfanın adresini yazın. Adres http:// ya da https:// ile başlamalıdır. (*) genel arama karakteri kullanılabilir. Örnek: http://siteniz.com/urunler/123* http://siteniz.com/urunler/1234.htm gibi tüm adresleri ifade eder. Birden çok adresi virgül ile ayırarak yazın."
mautic.dynamicContent.campaign.event.dynamicContenthit="Bir sayfa ziyaret edildiğinde"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="İşlemleri tetikleyecek sayfa/adres"

mautic.dynamicContent.config.form.cat.in.url="Sayfa adresinde kategori görüntülensin"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Bu seçenek etkinleştirildiğinde, Adreste kategori kısaltması görüntülenir."
mautic.dynamicContent.config.form.google.analytics="İstatistik betiği (Google Analytics gibi)"
mautic.dynamicContent.config.form.google.analytics.tooltip="İniş sayfalarının kaynak koduna otomatik olarak eklenecek istatistik betiğini buraya yazın."

mautic.dynamicContent.event.hit="Sayfa Tıklanma"
mautic.dynamicContent.event.publish.down="%dwc% kullanılamaz olarak ayarla"
mautic.dynamicContent.event.publish.down.description="'%dwc%' devingen içeriği kullanımdan kaldırılacak."
mautic.dynamicContent.event.publish.up="%dwc% kullanılamaz olarak ayarla"
mautic.dynamicContent.event.publish.up.description="'%dwc%' sayfası kullanımdan kaldırılacak."

mautic.dynamiccontent.generator.default_content_tooltip="Süzgeçler eşleşmediğinde görüntülendiğinden emin olmak için kendi varsayılan içeriğinizi ekleyin. Örneğin yeni anonim ziyaretçilerle veya belirttiğiniz ölçütlere uymayan bir kişi ile."
mautic.dynamiccontent.generator.deployment_options="Devingen içeriğinizin nasıl bütünleştirileceğini seçin"
mautic.dynamiccontent.generator.deployment_instructions="Eklenti kodunu kopyalayıp içerik yönetimi sisteminizin düzenleyicisine yapıştırın veya HTML kod parçasını doğrudan sitenizin koduna ekleyin."
mautic.dynamiccontent.generator.plugins="Uygulama ekleri"
mautic.dynamiccontent.generator.plugins_description="Yaygın kullanılan içerik yönetimi sistemi topluluk uygulama ekleriyle uyumludur."
mautic.dynamiccontent.generator.html="HTML"
mautic.dynamiccontent.generator.html_description="İzleme betiğimizi kullanan herhangi bir site ile çalışır."
mautic.dynamiccontent.generator.switch_code_wrapper="Kod sarmalayıcıyı değiştir"
mautic.dynamiccontent.generator.more_information.plugins="Kod sarmalayıcı ile ilgili bilgiler"
mautic.dynamiccontent.generator.more_information.html="HTML kod imleri ile ilgili bilgiler"
mautic.dynamiccontent.generator.when_to_change_brackets="Farklı içerik yönetimi sistemi uygulama ekleri farklı söz dizimleri kullanır"
mautic.dynamiccontent.generator.joomla_syntax_info="Joomla {mautic} gibi yaylı parantezleri kullanırken, WordPress [mautic] gibi köşeli parantezleri kullanır. İçerik yönetimi sistemi uygulama ekinize uygun söz dizimini seçin."
mautic.dynamiccontent.generator.html_tag_title="Doğru HTML kod imini seçin"
mautic.dynamiccontent.generator.html_tag_info="Yeni bir satırda başlaması gereken blok düzeyinde içerik için div kullanın ya da metninizde akan satır içi içerik için span kullanın. Her iki kod imi de aynı devingen içerik işlevselliğini destekler."
mautic.dynamiccontent.generator.preview_content_discard_notice="Bu pencere kapanırken giriş alanına yazılan metin kaybolur."
mautic.dynamiccontent.generator.input_placeholder="Varsayılan içeriğinizi buradan hazırlayın"
mautic.dynamiccontent.generator.switch_html_tag="HTML kod imini değiştir"
mautic.dynamiccontent.generator.copy_dynamic_content_slot="Devingen içerik aralığını kopyala"
mautic.dynamiccontent.generator.troubleshooting.title="Sorun çözme"

mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="İçerik görüntülenmiyor"
mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Anonim bir oturum ya da gizli pencere ile deneyin. Mautic, yönetici etkinliğini yok sayar."

mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript sınırlamaları"
mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic, güvenlik için DWC içeriğini temizler. İçeriğinizde bunun yerine dış betikler tarafından hedeflenebilecek teknik özellikleri olan ögeler kullanır."

mautic.dynamiccontent.generator.troubleshooting.default_content="Varsayılan içerik katılsın"
mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ziyaretçilerin her zaman anlamlı bir şey görmelerini sağlayın. Bu özellik, ziyaretçiler anonim olduğunda veya kişiler belirttiğiniz ölçütlere uymadığında çok önemlidir."

mautic.dynamiccontent.generator.troubleshooting.cache="Ön bellek ile ilgili sorunlar"
mautic.dynamiccontent.generator.troubleshooting.cache_text="Deneme sırasında ön belleğe almayı kapatmayı, tarayıcı ön belleğinizi temizlemeyi ve Cloudflare gibi hizmetleri kullanıyorsanız CDN ön belleğini temizlemeyi deneyin."

mautic.dynamicContent.form.internal.name="İç Ad"
mautic.dynamicContent.form.confirmbatchdelete="Seçilmiş ögeler silinsin mi? Bu ögeler ile ilgili TÜM çeviriler de silinecek!"
mautic.dynamicContent.form.confirmdelete="%name% devingen içerik ögesi silinsin mi? %name% ile ilgili TÜM çeviriler de silinecek!"
mautic.dynamicContent.form.content="İçerik"
mautic.dynamicContent.form.content.help="Bu çeşit/varsayılan öge istendiğinde döndürülecek içerik."
mautic.dynamicContent.form.language.help="İçeriği birden çok dile çevirin ve toplu olarak bir üst sayfaya bağlayın. İniş sayfalarında müşterilerin istediği dildeki sayfayı açabilmeleri için dil seçimi bağlantıları görüntülenir."

mautic.dynamicContent.header.edit="Devingen İçeriği Düzenle - %name%"
mautic.dynamicContent.header.new="Devingen İçerik Ekle"

mautic.dynamicContent.menu.edit="Sayfayı Düzenle"
mautic.dynamicContent.menu.view="Sayfaya Bak"

mautic.dynamiccontent.permissions.header="Devingen İçerik İzinleri"
mautic.dynamiccontent.permissions.dynamiccontents="Devingen İçerik - Kullanıcının erişebileceği"
mautic.dynamicContent.publish.down="Kullanılamaz olarak ayarla"
mautic.dynamicContent.publish.up="Kullanılabilir olarak ayarla"
mautic.dynamicContent.report.revision="Revizyon"

mautic.dynamicContent.campaign.send_dwc="Devingen içeriği gönder"
mautic.dynamicContent.campaign.send_dwc.tooltip="Bir Devingen İçerik aralığı istendiğinde işlemler tetiklensin."

mautic.dynamicContent.send.selectDynamicContents.default="Varsayılan İçeriği Seçin"
mautic.dynamicContent.send.selectDynamicContents="Devingen İçeriği Seçin"
mautic.dynamicContent.send.new.dynamicContent="Devingen İçerik Ekle"
mautic.dynamicContent.send.edit.dynamicContent="Devingen İçeriği Düzenle"
mautic.dynamicContent.send.slot_name="İstenilen Aralık Adı"
mautic.dynamicContent.label.slot_name="Aralık Adı"
mautic.dynamicContent.send.slot_name.tooltip="Kişinin istediği aralığın adı."
mautic.dynamicContent.choose.dynamicContents="Görüntülenecek varsayılan devingen içeriği seçin."
mautic.dynamicContent.campaign.decision_dwc="Devingen içeriği iste"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Bu bir devingen içerik isteğinin üst düzeyidir."

mautic.dynamicContent.error.notfound="%id% kimlikli Devingen İçerik ögesi bulunamadı!"
mautic.dynamicContent.notice.batch_deleted="%count% devingen içerik ögesi silindi!"
mautic.dwc.form.confirmbatchdelete="Toplu silme işlemini onaylayın"
mautic.dwc.delete_new="Yeni devingen içerik yok sayılsın"
mautic.dwc.form.is.campaign="Kampanya devingen içeriği"
mautic.dwc.form.is.campaign.tooltip="Kampanya devingen içerikli mi"
mautic.dwc.form.is.standalone="Tekil devingen içerik"
mautic.dwc.form.is_campaign_based="Kampanya temelli"
mautic.dwc.form.is_campaign_based.tooltip="İçeriği kampanya koşullarına ya da süzgeçlere göre  görüntülenecek şekilde seçin."

mautic.campaign.dwc.decision="Devingen içeriği iste"
mautic.campaign.dwc.push_content="Devingen içeriği gönder"
mautic.dynamic.content.triggered="Devingen içerik tetiklendi"
mautic.dynamicContent.views="Görüntüleme"
mautic.dynamicContent.show.total.views="Toplam Görüntüleme"
mautic.dynamicContent.show.unique.views="Tekil Görüntüleme"
mautic.dynamicContent.timeline.content="İçerik"
mautic.dynamicContent.timeline.title="Devingen İçeriği Oku"
mautic.dynamicContent.token.slot="Devingen internet içeriği aralığı"
mautic.dynamicContent.slot.campaign="Kampanya temelli"
mautic.core.icon_tooltip.is_filter_based="Süzgeç temelli devingen internet içeriği"
mautic.dynamicContent.header.is_filter_based="Şu aralık için süzgeç temelli devingen internet içeriği: %slot%"

mautic.dynamicContent.type.label="Tür"
mautic.dynamic.content.type.html="HTML"
mautic.dynamic.content.type.text="Metin"
