mautic.campaign.notification.send_notification="Invio notifica"
mautic.channel.mobile_notification="Notifiche Push Mobile"

mautic.notification.notification="Notifica Web"
mautic.notification.notifications="Notifiche Web"
mautic.notification.campaign.send_notification="Invia Notifiche web"
mautic.notification.campaign.send_notification.tooltip="Invia una notifica web al contatto"

mautic.notification.mobile_notification="Notifiche mobile"
mautic.notification.mobile_notifications="Notifiche mobile"
mautic.notification.campaign.send_mobile_notification="Invia notifica mobile"
mautic.notification.campaign.send_mobile_notification.tooltip="Invia una notifica cellulare al contatto se hanno abilitato le notifiche sul proprio dispositivo mobile nella vostra app."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Dati aggiuntivi"

mautic.notification.tab.mobile="Impostazioni mobili"
mautic.integration.form.feature.mobile="Notifiche per app mobili"
mautic.integration.form.feature.landing_page_enabled="Abilitato sulla landing page?"
mautic.integration.form.features.landing_page_enabled.tooltip="Abilita OneSignal nelle pagine di destinazione Mautic?"
mautic.integration.form.feature.tracking_page_enabled="Abilita su pagine tracciate?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Abilita OneSignal sui siti che hanno incorporato il mtc.js da questa installazione di Mautic?"
mautic.integration.form.feature.welcome_notification_enabled="Notifica di benvenuto"
mautic.integration.form.platforms="Piattaforme supportate per Mobile Push"
mautic.integration.form.platforms.tooltip="Selezionare le piattaforme supportate dalla configurazione di OneSignal. Seleziona solo le piattaforme per cui hai un'applicazione e hai integrato l'SDK OneSignal."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Se la funzionalità di notifica mobile è abilitata, è necessario selezionare almeno una piattaforma."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Apre un URL quando la notifica viene cliccata."
mautic.notification.form.mobile.heading="Titolo"

mautic.notification.form.mobile.ios_subtitle="Sottotitolo del messaggio"
mautic.notification.form.mobile.ios_subtitle.tooltip="Questa è una caratteristica solo iOS 10"
mautic.notification.form.mobile.ios_sound="Suono"
mautic.notification.form.mobile.ios_sound.tooltip="Il file audio verrà riprodotto quando la notifica viene ricevuta dal dispositivo. Questo dovrebbe essere lasciato vuoto per il suono predefinito o impostato sul nome di un file audio nel tuo bundle di app."
mautic.notification.form.mobile.ios_badges="Badge"
mautic.notification.form.mobile.ios_badges.tooltip="Piccolo numero nell'icona app nella schermata iniziale che indica il numero di notifiche ricevute per l'applicazione. Cancella quando l'applicazione viene aperta."
mautic.notification.form.mobile.ios_badges.placeholder="Non impostare o modificare"
mautic.notification.form.mobile.ios_badges.set="Impostato"
mautic.notification.form.mobile.ios_badges.increment="Aumenta da"
mautic.notification.form.mobile.ios_badgecount="Conteggio Badge"
mautic.notification.form.mobile.ios_badgecount.tooltip="In questo modo verrà impostato o aumentato il conteggio dei badge a seconda della selezione precedente."
mautic.notification.form.mobile.ios_contentavailable="Contenuto disponibile"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Solo per applicazioni nativi iOS. Sveglia l'applicazione quando la notifica viene ricevuta in modo da poter lavorare in background. Per ulteriori informazioni, vedere la documentazione \"disponibile per i contenuti\" di Apple."
mautic.notification.form.mobile.ios_media="Media"
mautic.notification.form.mobile.ios_media.tooltip="Allegato multimediale. Immagine, suono o video per mostrare quando 3D tocca la notifica. Richiede l'SDK OneSignal iOS 2.1.1 o successivo."
mautic.notification.form.mobile.ios_mutablecontent="Contenuto mutabile"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="solo codice nativo in esecuzione su iOS 10+. Consente di modificare la notifica dalla tua pplicazione prima che venga visualizzata. Per ulteriori informazioni, vedere la documentazione 'mutable-content' di Apple."

mautic.notification.form.mobile.android_sound="Suono"
mautic.notification.form.mobile.android_small_icon="Piccola icona"
mautic.notification.form.mobile.android_large_icon="Icona grande"
mautic.notification.form.mobile.android_group_key="Chiave del gruppo"
mautic.notification.form.mobile.android_lockscreen_visibility="Blocco schermo Visibilità"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Pubblico"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Privato"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Segreto"
mautic.notification.form.mobile.android_big_picture="Grande immagine"
mautic.notification.form.mobile.android_led_color="Colore del LED"
mautic.notification.form.mobile.android_accent_color="Tono di colore"

mautic.notification.form.mobile.android_sound.tooltip="La risorsa audio verrà riprodotta quando la notifica viene ricevuta dal dispositivo"
mautic.notification.form.mobile.android_small_icon.tooltip="L'icona viene visualizzata nella barra di stato. Mostra anche alla sinistra del testo di notifica a meno che una grande icona è impostato."
mautic.notification.form.mobile.android_large_icon.tooltip="Richiede Android 3.0+. L'icona viene visualizzata a sinistra del testo di notifica."
mautic.notification.form.mobile.android_group_key.tooltip="Notifiche con la stessa chiave del Gruppo saranno accatastati insieme come una singola notifica di riepilogo con il numero di notifiche non aperti."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Si applica solo alle applicazioni rivolte livello di API Android 21+ in esecuzione su dispositivi Android 5.0 e successivi."
mautic.notification.form.mobile.android_big_picture.tooltip="Richiede Android 4.1+ Visualizza in una vista espandibile sotto il testo di notifica."
mautic.notification.form.mobile.android_led_color.tooltip="Imposta la luce di notifica del dispositivo LED se il dispositivo ne ha uno. Utilizza il valore ARGB Valore esadecimale. Il testo del segnaposto mostrato è blu."
mautic.notification.form.mobile.android_accent_color.tooltip="Imposta il colore del cerchio attorno alla piccola icona che si visualizza a sinistra del testo di notifica. Utilizza il valore ARGB Hex. Il testo del segnaposto mostrato in rosso. Si applica solo alle applicazioni rivolte livello di API Android 21+ in esecuzione su dispositivi Android 5.0 e successivi."

mautic.config.tab.notificationconfig="Impostazioni Notifica Web"
mautic.notification.config.form.notification.enabled="Abilitare le Notifiche Web?"
mautic.notification.config.form.notification.enabled.tooltip="Abilitare il supporto per le Notifiche Web nelle tue campagne?"
mautic.notification.config.form.notification.landingpage.enabled="Abilitato sulle pagine di destinazione Mautic?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Abilitare la Notifica Web sulla landing page?"
mautic.notification.config.form.notification.trackingpage.enabled="Abilitato alle pagine di tracciamento?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Abilita le notifiche Web sul monitoraggio delle pagine?"
mautic.notification.config.form.notification.welcome.enabled="Notifica di benvenuto"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Abilitare la notifica di benvenuto dopo la registrazione"
mautic.notification.config.form.notification.app_id="ID di OneSignal App"
mautic.notification.config.form.notification.app_id.tooltip="ID di OneSignal App"
mautic.notification.config.form.notification.rest_api_key="Chiave Rest API OneSignal"
mautic.notification.config.form.notification.rest_api_key.tooltip="Chiave Rest API OneSignal"
mautic.notification.config.form.notification.gcm_sender_id="Chiave condivisa per le Push notifications."
mautic.notification.config.form.notification.gcm_sender_id.tooltip="Chiave gcm_sender_id - non cambiarla"
mautic.notification.config.form.notification.subdomain_name="Sottodominio di onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Solo per i siti non https."
mautic.notification.config.form.notification.notification_safari_web_id="Provider Safari Web ID notifica web"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="Signal Safari Web ID per la tua App"
mautic.notification.config.form.notification.icon="Icona notifiche web"
mautic.notification.config.form.notification.icon.tooltip="L'icona verrà mostrata  nella parte sinistra delle tue notifiche web."

mautic.notification.form.action.sendnotification.admin="Invia notifica web all'utente"
mautic.notification.form.action.sendnotification.admin.descr="Invia ls notifica web selezionata agli utenti selezionati(o) dopo che l'invio del form è avventuto con successo."
mautic.notification.form.action.sendnotification.lead="Invia una notifica web al contatto"
mautic.notification.form.action.sendnotification.lead.descr="Invia la notifica web selezionata al contatto alla compilazione del form"
mautic.notification.form.body="Corpo"
mautic.notification.form.confirmbatchdelete="Cancellare le notifiche web selezionate?"
mautic.notification.form.confirmdelete="Cancellare la notifica web, %name%?"
mautic.notification.form.confirmsend="%name%, in coda per l'invio?"
mautic.notification.form.internal.name="Nome"
mautic.notification.form.list="Lista di contatti"

mautic.notification.header.edit="Modifica Notifica Web"
mautic.notification.header.new="Nuova Notifica Web"
mautic.notification.mobile.header.edit="Modifica notifica mobile"
mautic.notification.mobile.header.new="Nuova notifica mobile"

mautic.notification.text="Contenuto Notifica Web"
mautic.notification.text.tooltip="Il contenuto della tua notifica web"
mautic.notification.headings="Titolo Notifica Web"
mautic.notification.headings.tooltip="Il titolo della tua notifica web"
mautic.notification.link="Link"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Quando utente clicca sulla notifica web, dove vuoi che venga inviato?"
mautic.notification.permissions.mobile_notifications="Notifiche Mobile - L'utente ha accesso a"
; mautic.notification.permissions.header="Push Notification Permissions"
; mautic.notification.permissions.notifications="Web Notifications - User has access to"

mautic.notification.stats="Statistiche Notifiche"
mautic.notification.stats.report.table="Notifiche Inviate"
mautic.notification.stat.leadcount="%count% in attesa"
mautic.notification.stat.readcount="%count% Lette"
mautic.notification.stat.sentcount="%count% Inviate"

mautic.notification.type.header="Che tipo di notifica vuoi creare?"
; mautic.notification.type.list="Segment Notifications"
; mautic.notification.type.list.header="New Segment Notification"
; mautic.notification.type.list.description="A segment notification can be manually sent to selected contact segments. Once the notification has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.notification.type.template="Triggered Notifications"
; mautic.notification.type.template.header="New Triggered Notification"
; mautic.notification.type.template.description="A triggered notification is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact segments."

mautic.notification.form.internal.description="Descrizione"
mautic.notification.form.heading="Testata"
mautic.notification.form.url="Link"
mautic.notification.form.url.tooltip="La destinazione dove l'utente viene inviato quando clicca la notifica."
mautic.notification.form.button="Testo del pulsante di azione"
mautic.notification.form.button.tooltip="Aggiungi un pulsante di azione alla notifica (solo per Google Chrome)"
mautic.notification.form.message="Messaggio"

mautic.notification.send.selectnotifications="Seleziona Notifica"
mautic.notification.choose.notifications="Seleziona la notifica da inviare all'utente."
mautic.notification.send.new.notification="Nuova Notifica"
mautic.notification.send.edit.notification="Modifica Notifica"
mautic.notification.send.preview.notification="Anteprima Notifica"

mautic.notification.preview="Anteprima"
mautic.notification.notification.header.preview="Anteprima Notifica Web"

mautic.notification.timeline.status="Stato"
mautic.notification.timeline.type="Tipo"
mautic.notification.timeline.status.delivered="Consegnata"
mautic.notification.timeline.status.failed="Errore"
mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="Safari Web ID da OneSignal se vuoi supportare le Apple Push Notifications"

mautic.notification.campaign.failed.not_contactable="Il contatto non si può contattare tramite il canale web delle notifiche"
mautic.notification.campaign.failed.not_subscribed="Il contatto non ha sottoscritto il canale web per le notifiche."
mautic.notification.campaign.failed.missing_entity="La specificata entità della notifica web non esiste"
mautic.notification.campaign.failed.unpublished="La notifica Web specifica non è pubblicata."
mautic.notification.show.total.sent="Invio totale"

mautic.notification.campaign.event.notification.has.active="Ha notifiche attive"
mautic.campaign.notification.has.active="Ha notifiche attive"
mautic.notification.campaign.event.notification.has.active.desc="Controllo condizione se il contatto ha notifiche attive."

mautic.report.group.mobile_notifications="Notifiche mobile"
mautic.mobile_notification.stats.report.table="Notifiche mobili inviate"
mautic.mobile_notification.report.hits_count="Contatore visite"
mautic.mobile_notification.report.hits_ratio="Rapporto di hits/colpi"
mautic.mobile_notification.report.read_count="Conteggio lettura"
mautic.mobile_notification.report.read_ratio="Leggi Rapporto"
mautic.mobile_notification.report.sent_count="Numero invii"
mautic.mobile_notifications.report.stat.date_read="Data lettura"
mautic.mobile_notifications.report.stat.date_sent="Data inviata"
mautic.mobile_notification.report.unique_hits_count="Colpi unici"
mautic.mobile_notification.report.unique_ratio="Rapporto unico"
mautic.notification.mobile_notification.heading="Titolo"
mautic.notification.mobile_notification.preview="Anteprima Notifica"
mautic.notification.mobile_notification.header.preview="Notifiche mobile"
mautic.mobile_notification.graph.line.stats.read="Letto"
mautic.mobile_notification.graph.line.stats.sent="Inviato"
mautic.mobile_notification.graph.line.stats="Notifiche mobili inviate"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Ignorati"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Letto"
mautic.mobile_notification.graph.pie.ignored.read.failed="Notifiche per cellulari ignorate / lette / fallite"

mautic.notification.actions="Azioni di notifica"
mautic.notification.actions.mobile_tooltip="Inviare la notifica mobile selezionata all'utente quando un modulo viene compilato, se sono abilitate le notifiche per i dispositivi mobili."
mautic.notification.actions.send_mobile_notification="Invia notifica mobile"
mautic.notification.form.subdomain_name.label="Nome del sottodominio"
mautic.campaign.notification.send_mobile_notification="Invia notifica mobile"

; mautic.config.tab.notification_config="Notification Settings"
; mautic.config.tab.campaign_notification_config="Campaign Notification Settings"
; mautic.config.tab.webhook_notification_config="Webhook Notification Settings"
; mautic.core.config.header.campaign_notification_config.description="Specify who receives alerts and updates about campaign activities."
; mautic.core.config.header.webhook_notification_config.description="Define recipients for webhook-related notifications and alerts."

; mautic.notification.form.config.send_notification_to_author ="Send notification to author"
; mautic.notification.form.config.send_notification_to_author.tooltip = "Send notification to the author or other users email addresses."

; mautic.notification.form.config.notification_email_addresses ="Email addresses to receive notifications"
; mautic.notification.form.config.notification_email_addresses.tooltip = "Add comma separated list of email addresses to receive notifications"

mautic.notification.notification.header="Notifica Web"
mautic.notification.mobile_notification.header="Notifiche mobile"
