; mautic.install.database.driver.invalid="Invalid database driver given. Must be one of %drivers%"
mautic.install.database.path.invalid="Не корректный путь или нет прав на запись."
mautic.install.database.path.warning="Внимание! Каталог находится в общем доступе. Это не рекомендуется из-за угрозы безопасности. Попробуйте изменить путь, чтобы быть вне %root%."
mautic.install.database.port.invalid="Порт должен быть целым числом больше 0."
mautic.install.password.minlength="Пароль должен быть не менее 6 символов."
