mautic.addon.notice.reloaded="%added% addons adicionados, %updated% atualizados, e %disabled% desativados."
mautic.addon.notice.saved="As definições da integração %name% foram guardadas."
mautic.integration.auth.invalid.state="Sessão inválida. Por favor, tente de novo."
mautic.integration.error.addonnotenabled="%name% deve ser ativado para ver as integrações associadas."
mautic.integration.error.genericerror="Ocorreu um error desconhecido ao tentar obter a chave de acesso."
mautic.integration.error.oauthfail="A autorização falhou e retornou a seguinte mensagem de erro: '%error%'"
mautic.integration.notfound="%name% não foi encontrado!"
mautic.integration.notice.oauthsuccess="Autorização efetuada com sucesso."
mautic.integration.notice.saved="Definições guardadas"
