mautic.addon.actions="การกระทำส่วนเสริม"
mautic.addon.actions.push_lead="พลักดันleadสู่การเชื่อมต่อ "
mautic.addon.actions.tooltip="พลักดันleadสู่การเชื่อมต่อที่เลือกไว้ "
mautic.addon.addons="ส่วนเสริม"
mautic.addon.help.searchcommands="<strong>คำสั่งในการค้นหา</strong><br />คือ:ถูกเผยแพร่แล้ว<br />คือ:ยังไม่ถูกเผยแพร่"
mautic.addon.integration.tab.details="เปิดใช้/ยืนยัน"
mautic.addon.integration.tab.features="ความสามารถ"
mautic.addon.integration.tab.fieldmapping="จับคู่ฟิลด์หลีด"
mautic.addon.manage.addons="จัดการส่วนเสริม"
mautic.addon.manage.integrations="การจัดการตัวเชื่อมต่อ"
mautic.addon.permissions.addons="ส่วนเสริม-ผู้ใช้สามารถเข้าถึง "
mautic.addon.permissions.header="สิทธิ์การใช้ Addon"
mautic.addon.point.action="trigger ส่วนเสริม"
mautic.addon.reload.addons="ติดตั้ง/อัพเกรด ส่วนเพิ่มเติม"
mautic.addon.reload.addons.tooltip="อัพโหลดส่วนเพิ่มเติมด้วย FTP หรือผ่านโปรโตคอลอื่นไปยังไดเรกทอรี่ส่วนเสริมจากนั้นคลิกปุ่มติดตั้ง/อัพเกรด"
mautic.integration.callbackuri="หากใช้ได้ เมื่อทำการปรับแต่งแอพพลิเคชั่น ให้ไปใช้เป็น callback URL (หรืออาจจะเรียกได้อีกชื่อว่า the return URL)"
mautic.integration.closewindow="ปิดหน้าต่าง"
mautic.integration.error.refreshtoken_expired="การกดรีเฟรชโทเค็นนั้นเกิดเวลาการใช้งาน ผู้ใช้ต้องทำการauthorizeอีกครั้ง "
mautic.integration.filter.all="แสดงการเชื่อมต่อทั้งหมด"
mautic.integration.form.authorize="Authorize App"
mautic.integration.form.enabled="เปิดใช้งาน?"
mautic.integration.form.feature.public_activity="แสดงกิจกรรมสาธารณะ "
mautic.integration.form.feature.public_profile="แสดงโปรไฟล์สาธารณะและเปิดใช้งานโปรไฟล์เพื่อจับคู่กับฟิลด์Lead"
mautic.integration.form.feature.push_lead="พลักดันleadสู่การเชื่อมต่อนี้"
mautic.integration.form.feature.settings="การตั้งค่าความสามารถเฉพาะ"
mautic.integration.form.feature.share_button="แสดงปุ่มแชร์บนหน้าแลนดิ้งเพจsocial widget "
mautic.integration.form.features="เปิดใช้ความสามารถ"
mautic.integration.form.field_match_notes="red asterisk (*)เป็นสิ่งจำเป็นต่อการเชื่อมต่อ หากค่าvalueสำหรับleadถูกปล่อยว่าง ค่าที่ถูกส่งไปแทนจะเป็นค่า'Unknown' และถ้าการเชื่อมต่อนั้นเป็นรายการเลือกแบบpick list คุณต้องมั่นใจว่ารายการของฟิลด์Mautic'sจะต้องเข้ากันได้ดีกับการเชื่อมต่อ"
mautic.integration.form.lead.unknown="ไม่เป็นที่รู้จัก "
mautic.integration.form.profile="โปรไฟล์สาธารณะ"
mautic.integration.form.reauthorize="Reauthorize App"
mautic.integration.form.savefirst="คีย์ที่ต้องกรอกนั้นหายไป เพื่อรับรองว่าเป็นคีย์จริง รบกวนกรอกคีย์และกดบันทึก "
mautic.integration.form.sharebutton="ปุ่มแชร์"
mautic.integration.integrations="การเชื่อมต่อ"
mautic.integration.integration="การเชื่อมต่อ"
mautic.integration.integration.tooltip="เลือกการเชื่อมต่อที่จะใช้"
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="ID ลูกค้า "
mautic.integration.keyfield.clientsecret="ข้อมูลลับของลูกค้า "
mautic.integration.keyfield.consumerid="ID ผู้บริโภค"
mautic.integration.keyfield.consumersecret="ความลับผู้บริโภค "
mautic.integration.leadfield_matches="กำหนดฟิลด์ที่จะเชื่อมโยงกับฟิลด์ Lead "
mautic.integration.missingkeys="ไม่มีคีย์สำหรับรายการนี้ กรุณาตรวจสอบการตั้งค่าของคุณอีกครั้ง"
mautic.integration.noresults.tip="ไม่พบการเชื่อมต่อใดๆ ใช่ไหม?  เปิดการใช้งานการเชื่อมโยงAddonผ่านทางAddon Manager! ยกตัวอย่างเช่น Social Media Addonนั้นต้องถูกเปิดใช้งาน เพื่อที่เฟสบุคจะเป็นหนึ่งในรายการ"
mautic.integration.oauth.popupblocked="คล้ายว่าบราวเซอร์ทำการบล็อคป๊อปอัพ กรุณาเปิดการใช้งานป๊อบอัพสำหรับหน้าเว็บไซต์นี้ "
mautic.integrations.noresults=""
