mautic.addon.notice.reloaded="Lisati %added% laiendust, värskendati %updated% ja keelati %disabled%."
mautic.addon.notice.saved="Integratsiooni %name% sätted on salvestatud"
mautic.integration.auth.invalid.state="Kehtetu sessioon. Palun proovi uuesti."
mautic.integration.error.addonnotenabled="Seotud integratsioonide vaatamiseks peab %name% olema lubatud."
mautic.integration.error.genericerror="Juurdepääsuloa hankimisel ilmnes tundmatu viga."
mautic.integration.error.oauthfail="Autoriseerimine nurjus veateate '%error%' korral"
mautic.integration.notfound="%name% ei leitud!"
mautic.integration.notice.oauthsuccess="Autoriseerimine oli edukas."
mautic.integration.notice.saved="Seaded salvestatud"
