mautic.addon.actions="Lisandmooduli tegevused"
mautic.addon.actions.push_lead="Edasta müügivihje integratsiooni"
mautic.addon.actions.tooltip="Edasta müügivihje valitud integratsiooni"
mautic.addon.addons="Lisad"
mautic.addon.help.searchcommands="<strong>Otsingu käsud</strong><br />on:avalikustatud<br />on:avalikustamata"
mautic.addon.integration.tab.details="Lubatud/Autentimine"
mautic.addon.integration.tab.features="Funktsioonid"
mautic.addon.integration.tab.fieldmapping="Müügivihje väljade kaardistamine"
mautic.addon.manage.addons="Halda laiendusi"
mautic.addon.manage.integrations="Halda integratsioone"
mautic.addon.permissions.addons="Lisandmoodulid - kasutajal on juurdepääs"
mautic.addon.permissions.header="Lisandmooduli õigused"
mautic.addon.point.action="Lisandmooduli käivitajad"
mautic.addon.reload.addons="Paigalda/täienda lisandmooduleid"
mautic.addon.reload.addons.tooltip="Lae lisandmoodul FTP või mõne muu protokolli abil addons'i kausta, seejärel klõpsa sellel nupul, et paigaldada või uuendada."
mautic.integration.callbackuri="Kui rakendusele on asjakohane, kasuta konfiguratsiooni käigus järgmist tagasisuunamise URL-i (võidakse nimetada ka tagasipöördumise URI-ks):"
mautic.integration.closewindow="Sulge aken"
mautic.integration.error.refreshtoken_expired="Uuendamismärgis on aegunud. Taasautoriseerimine on vajalik."
mautic.integration.filter.all="Kuva kõik integratsioonid"
mautic.integration.form.authorize="Autoriseeri rakendus"
mautic.integration.form.enabled="On lubatud?"
mautic.integration.form.feature.public_activity="Kuva avalik tegevus"
mautic.integration.form.feature.public_profile="Kuva avalik profiil ja luba profiili sobitamine müügivihje väljadega"
mautic.integration.form.feature.push_lead="Edasta müügivihjed sellesse integratsiooni"
mautic.integration.form.feature.settings="Funktsiooni spetsiifilised sätted"
mautic.integration.form.feature.share_button="Kuva jagamisnupp sihtlehe sotsiaalvidinal"
mautic.integration.form.features="Lubatud funktsioonid"
mautic.integration.form.field_match_notes="Punane tärn (*) näitab integratsiooni jaoks nõutavat välja. Kui müügivihje väljal väärtus puudub, saadetakse „Tundmatu”. Kui integratsiooni väli on rippmenüü, veendu, et Mauticu välja loendiväärtused kattuksid integratsiooni loendiväärtustega."
mautic.integration.form.lead.unknown="Teadmata"
mautic.integration.form.profile="Avalik profiil"
mautic.integration.form.reauthorize="Autoriseeri uuesti rakendus"
mautic.integration.form.savefirst="Autentimiseks vajalikud võtmed on puudu. Palun sisesta võtmed ja seejärel salvesta."
mautic.integration.form.sharebutton="Jagamisnupud"
mautic.integration.integrations="Integratsioonid"
mautic.integration.integration="Integratsioon"
mautic.integration.integration.tooltip="Vali kasutatav integratsioon."
mautic.integration.keyfield.api="API võti"
mautic.integration.keyfield.appid="Rakenduse ID"
mautic.integration.keyfield.appsecret="Rakenduse salavõti"
mautic.integration.keyfield.clientid="Kliendi ID"
mautic.integration.keyfield.clientsecret="Kliendi salavõti"
mautic.integration.keyfield.consumerid="Tarbija ID"
mautic.integration.keyfield.consumersecret="Tarbija salavõti"
mautic.integration.leadfield_matches="Määra saadavalolevad integratsiooniväljad kohalikele müügivihjeväljadele."
mautic.integration.missingkeys="Tehingu läbiviimiseks vajalikud võtmed ei ole saadaval. Palun kontrolli oma seadeid ja proovi uuesti."
mautic.integration.noresults.tip="Ootad integratsioone, kuid ei näe ühtegi? Luba vastav lisandmoodul Addon Manageri kaudu! Näiteks sotsiaalmeedia lisandmoodul peab olema lubatud, et Facebook kuvataks."
mautic.integration.oauth.popupblocked="Tundub, et brauser blokeerib hüpikaknaid. Palun luba hüpikaknad sellel saidil ja proovi uuesti."
mautic.integrations.noresults=""
