mautic.user.role.admin.description="Ha accesso a tutto."
mautic.user.role.admin.name="Amministratori"
mautic.user.role.limitedsales.description="Ha accesso per creare e per gestire i propri lead."
mautic.user.role.limitedsales.name="Socio vendite - Limitato"
mautic.user.role.sales.description="Ha accesso agli strumenti di marketing."
mautic.user.role.sales.name="Socio vendite"

mautic.user.user.admin.name="Admin"
mautic.user.user.limitedsales.name="Vendite limitate"
mautic.user.user.sales.name="Vendite"
