mautic.user.account.notice.updated="Il tuo account è stato aggiornato."
mautic.user.auth.error.disabledaccount="Il tuo account è stato disabilitato. Si prega di contattare l'amministratore."
mautic.user.auth.error.invalidlogin="Login non valido. Si prega di verificare le credenziali."
mautic.user.role.error.deletenotallowed="%name% non può essere eliminato perché ha ancora utenti assegnati."
mautic.user.role.error.notfound="Ruolo con ID <strong>%id%</strong> non trovato."
mautic.user.role.notice.batch_deleted="%counts% ruoli sono stati cancellati!"
mautic.user.user.error.cannotdeleteself="Non è possibile eliminare se stessi."
mautic.user.user.error.notfound="Utente con ID <strong>%id%</strong> non trovato. "
mautic.user.user.notice.batch_deleted="%count% utenti sono stati cancellati!"
mautic.user.user.notice.messagesent="Il tuo messaggio a %name% è stato inviato."
mautic.user.user.notice.passwordreset="Una nuova password è stata generata e ti sarà inviata per email. Se non la ricevi entro pochi minuti, controlla tra lo spam e/o contatta l'amministratore di sistema."
mautic.user.user.notice.passwordreset.success="Hai correttamente reimpostato la tua password. Ora puoi effettuare il login. "
mautic.user.user.notice.passwordreset.error="E' stato riscontrato un errore inaspettato durante la procedura di reset della password. Per favore riprova nuovamente."
mautic.user.user.notice.passwordreset.missingtoken="Nella tua richiesta di ripristino manca il token di sicurezza. Per favore fai click sul link che trovi nell'email ricevuta."
