mautic.user.account.header.authorizedclients="Applicazioni autorizzate"
mautic.user.account.header.details="Dettagli account"
mautic.user.account.permissions.editall="Tutto"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nome"
mautic.user.account.permissions.editposition="Posizione"
mautic.user.account.permissions.editusername="Nome Utente"
mautic.user.account.settings="Account"
mautic.user.auth.error.invalidlogin="Login non valido. Si prega di verificare le credenziali."
mautic.user.auth.expired.header="Sessione scaduta - si prega di accedere nuovamente"
mautic.user.auth.form.loginbtn="Entra"
mautic.user.auth.form.loginusername="Nome utente o email"
mautic.user.auth.form.rememberme="Tieni aperto l'accesso"
mautic.user.auth.form.rolename="Nome ruolo"
mautic.user.auth.header="Effettua il Login"
mautic.user.auth.logout="Esci"
mautic.user.permissions.header="Permessi utente"
mautic.user.permissions.profile="Profilo - L'utente può modificare"
mautic.user.permissions.roles="Ruoli - L'utente ha accesso a"
mautic.user.permissions.users="Utenti - L'utente ha accesso a"
mautic.user.role="Ruolo"
mautic.user.role.form.confirmbatchdelete="Eliminare i ruoli selezionati?"
mautic.user.role.form.confirmdelete="Eliminare il ruolo, %name%?"
mautic.user.role.form.isadmin="Ha accesso completo al sistema?"
mautic.user.role.form.isadmin.tooltip="Se impostato su sì, qualsiasi utente assegnato a questo ruolo avrà pieno accesso a tutte le aree. Se no, è necessario configurare i permessi attraverso la scheda Permessi."
mautic.user.role.header.edit="Ruoli - Modifica %name%"
mautic.user.role.header.new="Ruoli - Nuovo Ruolo"
mautic.user.role.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Accesso completo concesso"
mautic.user.role.permission.isadmin.message="Il ruolo è impostato per avere accesso completo. Per modificare i singoli permessi, disabilitare l'accesso completo nella scheda Dettagli."
mautic.user.role.permissions="Permessi"
mautic.user.role.usercount="Numero di utenti con questo ruolo"
mautic.user.roles="Ruoli"
mautic.user.role.list.viewusers_count="[0} No utenti{1} Vedi 1 utente]1,Inf[ Vedi %count% utenti"
mautic.user.role.list.thead.usercount="Conteggio Utenti"
mautic.user.user.contact.locked="Per quanto riguarda %entityName% - richiesta di sblocco "
mautic.user.user.contact.message="Messaggio"
mautic.user.user.contact.regarding="Per quanto riguarda %entityName%"
mautic.user.user.contact.send="Invia"
mautic.user.user.filter.email="Per email"
mautic.user.user.filter.name="Per nome"
mautic.user.user.filter.role="Per ruolo"
mautic.user.user.filter.username="Per nome utente"
mautic.user.user.form.confirmbatchdelete="Eliminare gli utenti selezionati?"
mautic.user.user.form.confirmdelete="Eliminare l'account di  %name%?"
mautic.user.user.form.defaultlocale="Lingua predefinita del sistema"
mautic.user.user.form.defaulttimezone="Fuso orario predefinito del sistema"
mautic.user.user.form.help.passwordrequirements="Deve contenere almeno 6 caratteri."
mautic.user.user.form.passwordconfirm="Conferma Password"
mautic.user.user.form.passwordplaceholder="Lasciare vuoto per nessun cambiamento"
mautic.user.user.header.contact="Invia messaggio a %name%"
mautic.user.user.header.edit="Utenti - Modifica %name%"
mautic.user.user.header.new="Utenti - Nuovo Utente"
mautic.user.user.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="entra di nuovo"
mautic.user.user.passwordreset.body="Gentile %name%,\n\nla tua nuova password per Mautic è:\n\n%password%\n\nTi consigliamo di effettuare il login ora e di modificarla con una scelta da te."
mautic.user.user.passwordreset.email.body="Gentile %name%,\n\nhai richiesto il ripristino della password per Mautic.  Clica su questo link per reimpostarla:\n\n%resetlink%"
mautic.user.user.passwordreset.info="Inserisci il tuo nome utente o il tuo indirizzo emai per reimpostare la password. Le istruzioni per il ripristino ti saranno inviate all'indirizzo email presente nel tuo profilo."
mautic.user.user.passwordresetconfirm.info="Inserisci il tuo nome utente (o il tuo indirizzo email) e la tua password per completare la procedura di ripristino."
mautic.user.user.passwordreset.link="Password dimenticata?"
mautic.user.user.passwordreset.reset="resettare la password"
mautic.user.user.passwordreset.subject="Reimpostazione della password per Mautic"
mautic.user.user.passwordreset.password.placeholder="Password"
mautic.user.user.passwordreset.confirm.placeholder="Conferma Password"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="Posizione"
mautic.user.user.searchcommand.role="ruolo"
mautic.user.user.searchcommand.username="nome utente"
mautic.user.users="Utenti"
mautic.config.tab.userconfig="Impostazioni Utente/Autenticazione"
mautic.user.config.form.saml.idp_attributes="Inserire il nome degli attributi che l'IDP configurato utilizza per i seguenti campi di Mautic"
mautic.user.config.form.saml.idp.attribute_email="Email"
mautic.user.config.form.saml.idp.attribute_username="Username (opzionale)"
mautic.user.config.form.saml.idp.attribute_firstname="Nome"
mautic.user.config.form.saml.idp.attribute_lastname="Cognome"
mautic.user.config.form.saml.idp_entity_id="Utilizzare il seguente ID dell'ente nel IDP: <code>%entityId%</code>"
mautic.user.config.form.saml.idp.default_role="Ruolo predefinito per gli utenti creati"
mautic.user.config.form.saml.idp.default_role.tooltip="Scegli il ruolo predefinito da assegnare agli utenti appena creati. Per disabilitare creazione utenti, pulire il ruolo selezionato e lasciare vuoto."
mautic.user.config.form.saml.idp.disable_creation="Lasciare vuoto per disabilitare la creazione utente."
mautic.user.config.form.saml.idp.metadata="file metadata dell'identity provider"
mautic.user.config.form.saml.idp.metadata.tooltip="Caricare un file Metadata XML dell'Identity Provider"

mautic.user.config.form.saml.idp.own_certificate.description="Utilizzare un certificato X,509 e una chiave privata per rendere sicura la comunicazione tra Mautic e IDP"
mautic.user.config.form.saml.idp.own_certificate="Certificato X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Caricare un certificato X.509 personalizzato per rendere sicuro la comunicazione tra IDP e Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID Ente"
mautic.user.config.form.saml.idp.own_private_key="Chiave Privata"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Caricare la chiave privata per il certificato per rendere sicura la comunicazione tra IDP e Mautic."
mautic.user.config.form.saml.idp.own_password="Password di crittografia della chiave privata"
mautic.user.config.form.saml.idp.own_password.tooltip="Se la chiave privata è cifrata con una password inserirla qui."
mautic.user.config.header.saml="Impostazioni SAML SSO"
