mautic.point.point="คะแนน "
mautic.point.action.delta="เปลี่ยนคะแนน (+/-)"
mautic.point.action.delta.help="ตั้งคะแนนเพื่อนำไปบวกหรือลบออกจากแอคชั่นนี้ หากเป็นจำนวนบวก จะถูกเพิ่มไปยังคะแนนของผู้ติดต่อ หากเป็นจำนวนลบก็จะถูกลบออก "
; mautic.point.action.noresults.tip="Use point actions to adjust a contact's point score based on defined events. For example, give a contact 10 points if he/she opens a campaign email."
mautic.point.actions.header.index="Point Actions"
mautic.point.event.gained="คะแนนเพิ่มขึ้น"
; mautic.point.event.manual_change="Manual change"
; mautic.point.form.score_not_set="Score not set"
; mautic.point.form.no_point_groups="There are no point groups available."
mautic.point.form.addaction="ใช้รายการทางด้านขวามือเพื่อเพิ่มการกระทำ "
mautic.point.form.confirmbatchdelete="ลบคะแนนที่เลือก?"
mautic.point.form.confirmdelete="การลบ %name% ผลคะแนน?"
; mautic.point.form.repeat="Is repeatable"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
; mautic.point.form.type="Action taken by contact"
; mautic.point.form.repeat.help="Enable to score leads multiple times for this action; disable for one-time scoring."
; mautic.point.form.repeat.yes="Allow multiple scores"
; mautic.point.form.repeat.no="One-time scoring only"
mautic.point.menu.edit="การแก้ไขคะแนน"
mautic.point.menu.index="จัดการการกระทำ"
mautic.point.menu.new="การทำคะแนนใหม่ "
mautic.point.permissions.header="สิทธิ์การใช้งานคะแนน"
mautic.point.permissions.points="Point Actions - ผู้ใช้สามารถเข้าถึง"
mautic.point.permissions.triggers="Triggers - ผู้ใช้สามารถเข้าถึง"
; mautic.point.permissions.groups="Groups - User has access to"
mautic.point.thead.action="การกระทำ"
mautic.point.thead.delta="คะแนน +/-"
mautic.point.thead.group="กลุ่ม"
mautic.point.trigger.addevent="เลือกอีเวนท์จากรายการ เพิ่มอีเวนท์ "
mautic.point.trigger.event.add="เพิ่มอีเวนท์"
mautic.point.trigger.form.color="สีผู้ติดต่อ"
mautic.point.trigger.form.color_descr="ผู้ติดต่อพร้อมด้วยคะแนนข้างต้นจะถูกจำแนกออกด้วยสีนี้ "
mautic.point.trigger.form.confirmbatchdelete="ลบtriggerที่เลือกไว้?"
mautic.point.trigger.form.confirmdelete="ลบ trigger, %name%?"
; mautic.point.trigger.form.existingleads="Trigger for existing applicable contacts upon saving (if published)?"
mautic.point.trigger.form.modalheader="รายละอียด Trigger Action"
mautic.point.trigger.form.points="จำนวนขั้นต่ำของคะแนน"
mautic.point.trigger.form.points_descr="เพื่อเชื่อมโยงtriggerและแอคชั่นนั้นสิ่งจำเป็นที่ต้องมีคือจำนวนขั้นต่ำของคะแนน"
mautic.point.trigger.header.edit="แก้ไข Trigger"
mautic.point.trigger.header.index="คะแนนTriggers"
mautic.point.trigger.header.new=" Trigger ใหม่"
mautic.point.trigger.menu.edit="แก้ไขTrigger Event"
mautic.point.trigger.menu.index="จัดการTriggers"
; mautic.point.trigger.noresults.tip="Create a trigger to take some action with the contact once a certain point level is reached. You can adjust a contact's campaign, push to a CRM, send an email, etc. Define a color to easily see where your contacts are at a glance when viewing contact lists!"
mautic.point.trigger.tab.events="กิจกรรม"
mautic.point.trigger.thead.points="ผลรวมของคะแนน"
mautic.point.trigger.thead.pointstrigger="ทริกเกอร์บนผลคะแนน"
; mautic.point.group.menu.index="Manage Groups"
; mautic.point.group.menu.new="New Group"
; mautic.point.group.menu.edit="Edit Group"
; mautic.point.group.header.index="Point Groups"
; mautic.point.group.form.group="Point group"
; mautic.point.group.form.group_descr="Choose the point group to which this applies. If no groups are selected, it will apply to the main contact points."
mautic.point.group.form.nogroup="ไม่มีสักสิ่ง "
; mautic.point.group.form.confirmdelete="Delete the point group, %name%?"
mautic.points.menu.root="คะแนน"
mautic.point.dashboard.widgets="คะแนน widgets"
mautic.widget.points.in.time="คะแนนในระยะเวลา"
mautic.point.changes="ปรับเปลี่ยนคะแนน"
; mautic.point.group.report.table="Group score"
; mautic.point.report.group_id="Group ID"
; mautic.point.report.group_name="Group name"
; mautic.point.report.group_score="Group score"
