mautic.config.tab.social_config="Social Settings"
; mautic.placeholder_tokens.contact_monitoring="Contact monitoring"
mautic.placeholder_tokens.monitoring.language="Language"
mautic.placeholder_tokens.monitoring.title="Заглавие"
; mautic.placeholder_tokens.monitoring.landing_page_title="Landing Page Title"
mautic.placeholder_tokens.monitoring.url="URL Адрес"
; mautic.placeholder_tokens.monitoring.landing_page_url="Landing Page URL"
mautic.placeholder_tokens.monitoring.referrer="Referrer"
; mautic.placeholder_tokens.monitoring.tracking_pixel="Tracking pixel"
mautic.placeholder_tokens.monitoring.utm_campaign="UTM Campaign"
mautic.placeholder_tokens.monitoring.utm_content="UTM Content"
mautic.placeholder_tokens.monitoring.utm_medium="UTM Medium"
mautic.placeholder_tokens.monitoring.utm_source="UTM Source"
mautic.placeholder_tokens.monitoring.utm_term="UTM Term"
mautic.integration.common.about="About"
mautic.integration.common.bio="Bio"
mautic.integration.common.birthday="Birthday"
mautic.integration.common.email="Email"
mautic.integration.common.gender="Gender"
mautic.integration.common.profileHandle="Social handle"
mautic.integration.enabled="Plugin must be enabled and authorized for this field to work"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Name - First"
mautic.integration.Facebook.last_name="Name - Last"
mautic.integration.Facebook.link="Profile"
mautic.integration.Facebook.locale="Locale"
mautic.integration.Facebook.middle_name="Name - Middle"
mautic.integration.Facebook.name="Name - Full"
mautic.integration.Facebook.political="Political"
mautic.integration.Facebook.quotes="Quotes"
mautic.integration.Facebook.religion="Religion"
mautic.integration.Facebook.timezone="Timezone"
mautic.integration.Facebook.website="Уебсйт"
mautic.integration.Facebook.ProfileLink="Profile Link"
mautic.integration.Facebook.share.action="Action text"
mautic.integration.Facebook.share.action.like="Like"
mautic.integration.Facebook.share.action.recommend="Recommend"
mautic.integration.Facebook.share.action.share="Share"
mautic.integration.Facebook.share.layout="Layout"
mautic.integration.Facebook.share.layout.boxcount="Vertical with count"
mautic.integration.Facebook.share.layout.button="Horizontal without count"
mautic.integration.Facebook.share.layout.buttoncount="Horizontal with count"
mautic.integration.Facebook.share.layout.icon="Icon (share button only)"
mautic.integration.Facebook.share.layout.standard="Horizontal with text (like/recommend button)"
mautic.integration.Facebook.share.showfaces="Show friends' faces (applicable for like/recommend button)"
mautic.integration.Facebook.share.showshare="Include a share button (applicable for like/recommend button)"
mautic.integration.Facebook.login.width="Button Width"
mautic.integration.Facebook.login.buttonlabel="Button Label"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="Email"
mautic.integration.Foursquare.facebookContact="Profile - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profile - Facebook"
mautic.integration.Foursquare.firstName="Name - First"
mautic.integration.Foursquare.homeCity="Home City"
mautic.integration.Foursquare.lastName="Name - Last"
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="Phone"
mautic.integration.Foursquare.profileImage="Foursquare profile image URL"
mautic.integration.Foursquare.twitterContact="Profile - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profile - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Цяло имеe"
mautic.integration.Instagram.website="Уебсайт"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Описание"
mautic.integration.Twitter.lang="Език"
mautic.integration.Twitter.location="Местоположение"
mautic.integration.Twitter.name="Име"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Large button"
mautic.integration.Twitter.share.layout="Layout"
mautic.integration.Twitter.share.layout.horizontal="Horizontal with count"
mautic.integration.Twitter.share.layout.none="Without count"
mautic.integration.Twitter.share.layout.vertical="Vertical with count"
mautic.integration.Twitter.share.related="Recommend"
mautic.integration.Twitter.share.text="Tweet text"
mautic.integration.Twitter.share.text.pagetitle="use page title"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="username"
mautic.integration.Twitter.share.via="Via"
mautic.integration.Twitter.time_zone="Timezone"
mautic.integration.Twitter.url="URLs - Website"
mautic.integration.Twitter.text.required="Tweet text is required"
mautic.integration.Twitter.send.selecttweet="Select Tweet"
mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
mautic.social.tweets="Tweets"
mautic.social.monitoring.twitter.tweet.name="Name"
mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
mautic.integration.Twitter.new.tweet="New Tweet"
mautic.integration.Twitter.edit.tweet="Edit Tweet"
mautic.plugin.actions.socialLogin="Social login"
mautic.mauticSocial.permissions.header="Social Permissions"
mautic.mauticSocial.permissions.monitoring="Monitoring - User has access to"
; mautic.mauticSocial.permissions.tweets="Tweets - User has access to"
mautic.mautic.social.monitoring.form.confirmdelete="Delete monitor?"
mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Delete selected monitors?"
mautic.mautic.social.monitoring.noresults.tip="Започнете като добавите първия си запис. Уверете се, че правилно сте конфигурирали интеграцията с Twitter!"
mautic.mautic.social.tweet.noresults.tip="Get started by adding your first tweet record. Make sure you've configured the twitter integration!"
mautic.social.tweet.menu.edit="Edit tweet %name%"
mautic.social.tweet.menu.new="New tweet"
mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Twitter Handle Field"
mautic.social.monitoring="Социални мрежи"
mautic.social.monitoring.list.choose="Choose an option"
mautic.social.monitoring.list.action.retweet="Retweet Tweet"
mautic.social.monitoring.list.action.favorite="Favorite Tweet"
mautic.social.monitoring.menu.edit="Edit Social Monitor"
mautic.social.monitoring.menu.new="New Social Monitor"
mautic.social.monitoring.monitor.leads="Contacts Added"
mautic.social.monitoring.twitter.assets="Insert Asset Link"
mautic.social.monitoring.twitter.assets.descr="Select an asset from the list to insert a place holder into the tweet"
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="Enter a hashtag to search for on twitter. Don't add the '#' symbol"
mautic.social.monitoring.twitter.handle="Twitter Mention"
mautic.social.monitoring.twitter.handle.tooltip="The twitter handle. Don't include the '@' symbol"
mautic.social.monitoring.twitter.interact.label="Interact with Tweets"
mautic.social.monitoring.twitter.interact.tooltip="Select an interaction if you want to tweet or favorite discovered tweets."
mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
mautic.social.monitoring.twitter.pages="Insert Page Link"
mautic.social.monitoring.twitter.pages.descr="Select a page link from the list to insert a placeholder into the tweet"
mautic.social.monitoring.twitter.tweet.text="Tweet Message"
mautic.social.monitoring.twitter.tweet.text.tooltip="The text of the tweet. Placeholders supported: {twitter_handle}, {pagelink=X}, and {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Description"
mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
mautic.social.monitoring.type.list="Методи за мониторинг"
mautic.social.monitoring.type.list.twitter.custom="Twitter Custom Search"
mautic.social.monitoring.type.list.twitter.handle="Twitter Mention"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="Tweets Per Day"
mautic.social.monitoring.twitter_handle.popularity="Tweets Per Day"
mautic.social.monitoring.twitter_custom.popularity="Tweets Per Day"
mautic.social.twitter.error.handle_not_found="Handle not found"
mautic.social.twitter.tweet.event.open="Tweet contact"
mautic.social.twitter.tweet.event.open_desc="Send tweets automatically to contacts. This must be in compliance with  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>."
mautic.social.twitter.tweet.count="Count"
mautic.social.twitter.tweet.handle="Insert Contact Handle"
mautic.monitoring.form.confirmdelete="Delete the social monitoring, %name%?"
mautic.campaign.twitter.tweet="Tweet contact"
mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
mautic.social.monitoring.twitter.namematching="Match contact names"
mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="Да"
mautic.social.monitoring.twitter.no="Не"
