mautic.api.auth.error.accessdenied="Autorizarea API a fost refuzată."
mautic.api.auth.error.apidisabled="Accesul API a fost dezactivat. Vă rugăm să contactați administratorul de sistem"
mautic.api.auth.error.parameter_absent="Un parametru lipseşte din cerere. Dacă sunt prezenţi toţi parametrii, un motiv comun pentru această eroare sunt erorile de tastare în antetul Autorizării. Verifică aceste erori de tastare, numărul de ghilimele ş.a. Reţine că fiecare valoare a unui parametru din Protocolul OAuth trebuie să fie între ghilimele."
mautic.api.auth.error.timestamp_refused="Timpul oferit este invalid (ori nu are formatul corect sau este în afara valorilor acceptate)."
mautic.api.auth.error.nonce_used="Nonce-ul primit nu poate fi acceptat."
mautic.api.auth.error.signature_method_rejected="Metoda de semnat folosită nu este suportată."
mautic.api.auth.error.signature_invalid="Semnătura oferită nu se potriveşte cu cea calculată de serviciu."
mautic.api.auth.error.consumer_key_unknown="Cheia de client oferită nu este suportată."
mautic.api.auth.error.token_expired="Token-ul de acces oferit este valid, dar a expirat."
mautic.api.auth.error.token_rejected="Token-ul oferit nu are formatul corect."
mautic.api.auth.error.additional_authorization_required="Token-ul de acces nu are domeniul de acces corect."
permission_denied="Access Session Handle (ASH) a expirat sau este invalid."
mautic.api.call.notfound="Obiectul nu a fost găsit."
mautic.api.call.batch_exception="Un număr maxim de %limit% entităţi sunt suportate o dată."
mautic.api.call.id_missing="ID-ul lipseşte din payload."
mautic.api.client.form.auth_protocol="Protocol de Autorizare"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client Secret"
mautic.api.client.form.confirmdelete="Şterge clientul API, %name%? Aplicațiile care folosesc acest client nu vor mai avea acces la API-ul Mautic."
mautic.api.client.form.confirmrevoke="Revoc accesul pentru %name%?"
mautic.api.client.form.help.callback="Specificați un \"callback URI\" care este permis. Lăsați necompletat pentru a restricționa \"callbacks\"."
mautic.api.client.form.help.requesturis="Specificați URI-urile cărora li se permite accesul la API. Puteți specifica mai multe URI-uri separându-le prin virgule."
mautic.api.client.form.name="Nume Client"
mautic.api.client.form.revoke="Revocă Acces"
mautic.api.client.header.edit="Credentials - Modifică %name%"
mautic.api.client.header.index="API Credentials (Aplicaţii)"
mautic.api.client.header.new="Credentials - Credential Nou"
mautic.api.client.help.searchcommands="<strong>Comenzi de căutare</strong><br />nume:*<br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="API Credentials"
mautic.api.client.redirecturis="URI de redirecţionare"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="uri de redirecţionare"
mautic.api.client.thead.publicid="Cheie Publică"
mautic.api.client.thead.secret="Cheie Secretă"
mautic.api.config.form.api.enabled="API sunt activate?"
mautic.api.config.form.api.basic_auth_enabled="Activează HTTP autentificarea de bază?"
mautic.api.config.form.api.basic_auth.tooltip="Activează autentificarea de bază pentru API-ul Mautic. Este foarte recomandat să o foloseşti doar cu site-urile sigure (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Activează API-ul Mautic?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Durata de valabilitate a token-ului de acces (în minute)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Dacă foloseşti OAuth2, stabileşte durata de viață a token-urilor de acces folosite pentru a autoriza solicitarea. Implicit: 60 minute."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Durata de valabilitate a token-ului de reîmprospătare (în zile)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Dacă foloseşti OAuth2, stabileşte durata de viață a token-urilor de reîmprospătare care sunt folosite pentru a solicita un nou token de acces odată ce a expirat. Imediat ce token-ul de reîmprospătare expiră, este necesară reautorizarea. Implicit: 14 zile."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Acceptă"
mautic.api.oauth.auth.failed="Autorizare OAuth eşuată!"
mautic.api.oauth.clientnoname="O aplicaţie ar dori să se conecteze la contul tău."
mautic.api.oauth.clientwithname="Aplicaţia <strong>%name%</strong> ar dori să se conecteze la contul tău."
mautic.api.oauth.deny="Refuză"
mautic.api.oauth.header="Autorizare OAuth"
mautic.api.permissions.apiaccess="Acces API"
mautic.api.permissions.clients="Clienţi (Aplicaţii) - Utilizatorul are acces la"
mautic.api.permissions.granted="Permis"
mautic.api.permissions.header="Permisiuni de API"
mautic.config.tab.apiconfig="Setări API"
mautic.core.error.badrequest="Cerere greşită."
mautic.api.error.api.disabled="API dezactivat. Este necesar să activezi API-ul în setările API din Configuraţia Mautic."
mautic.api.error.basic.auth.disabled="Autentificarea de bază este dezactivată. Este necesar să o activezi în setările API din Configuraţia Mautic."
mautic.api.error.basic.auth.invalid.credentials="Autorizare respinsă, acreditare invalidă."
