mautic.api.auth.error.accessdenied="Autorizarea API a fost refuzată."
mautic.api.auth.error.apidisabled="Accesul API a fost dezactivat. Vă rugăm să contactați administratorul de sistem"
; mautic.api.auth.error.parameter_absent="The request has a missing parameter. If all parameters are present, a common reason for this error is typos in the Authorization header. Check for spelling errors, misplaced single/double quotes. etc. Remember that each OAuth Protocol parameter value must to be enclosed double quotes."
; mautic.api.auth.error.timestamp_refused="The timestamp provided is invalid (either it doesn't have the right format, or it's out of the acceptable window)."
; mautic.api.auth.error.nonce_used="The nonce received is not acceptable."
; mautic.api.auth.error.signature_method_rejected="The signature method used is unsupported."
; mautic.api.auth.error.signature_invalid="The signature provided does not match the one calculated by the service."
; mautic.api.auth.error.consumer_key_unknown="The consumer key provided is unsupported."
mautic.api.auth.error.token_expired="Token-ul de acces oferit este valid, dar a expirat."
mautic.api.auth.error.token_rejected="Token-ul oferit nu are formatul corect."
mautic.api.auth.error.additional_authorization_required="Token-ul de acces nu are domeniul de acces corect."
; permission_denied="The access session handle (ASH) has expired or is invalid."
mautic.api.call.notfound="Obiectul nu a fost găsit."
; mautic.api.call.batch_exception="A max of %limit% entities are supported at a time."
; mautic.api.call.id_missing="ID is missing from the payload."
; mautic.api.client.form.auth_protocol="Authorization Protocol"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client Secret"
mautic.api.client.form.confirmdelete="Şterge clientul API, %name%? Aplicațiile care folosesc acest client nu vor mai avea acces la API-ul Mautic."
mautic.api.client.form.confirmrevoke="Revoc accesul pentru %name%?"
mautic.api.client.form.help.callback="Specificați un \"callback URI\" care este permis. Lăsați necompletat pentru a restricționa \"callbacks\"."
mautic.api.client.form.help.requesturis="Specificați URI-urile cărora li se permite accesul la API. Puteți specifica mai multe URI-uri separându-le prin virgule."
mautic.api.client.form.name="Nume Client"
mautic.api.client.form.revoke="Revocă Acces"
mautic.api.client.header.edit="Credentials - Modifică %name%"
mautic.api.client.header.index="API Credentials (Aplicaţii)"
mautic.api.client.header.new="Credentials - Credential Nou"
mautic.api.client.help.searchcommands="<strong>Comenzi de căutare</strong><br />name:*<br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="API Credentials"
mautic.api.client.redirecturis="URI de redirecţionare"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="uri de redirecţionare"
mautic.api.client.thead.publicid="Cheie Publică"
mautic.api.client.thead.secret="Cheie Secretă"
mautic.api.config.form.api.enabled="API sunt activate?"
; mautic.api.config.form.api.basic_auth_enabled="Enable HTTP basic auth?"
; mautic.api.config.form.api.basic_auth.tooltip="Enable HTTP basic authentication for Mautic's API. It is highly recommended to only use this with secure sites (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Activează API a Mautic?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Durata de valabilitate a token-ului de acces (în minute)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Dacă foloseşti OAuth2, stabileşte durata de viață a token-urilor de acces folosite pentru a autoriza solicitarea. Implicit: 60 minute."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Durata de valabilitate a token-ului de reîmprospătare (în zile)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Dacă foloseşti OAuth2, stabileşte durata de viață a token-urilor de reîmprospătare care sunt folosite pentru a solicita un nou token de acces odată ce a expirat. Imediat ce token-ul de reîmprospătare expiră, este necesară reautorizarea. Implicit: 14 zile."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Acceptă"
mautic.api.oauth.auth.failed="Autorizare OAuth eşuată!"
mautic.api.oauth.clientnoname="O aplicaţie ar dori să se conecteze la contul tău."
mautic.api.oauth.clientwithname="Aplicaţia <strong>%name%</strong> ar dori să se conecteze la contul tău."
mautic.api.oauth.deny="Refuză"
mautic.api.oauth.header="Autorizare OAuth"
mautic.api.permissions.apiaccess="Acces API"
mautic.api.permissions.clients="Clienţi (Aplicaţii) - Utilizatorul are acces la"
mautic.api.permissions.granted="Permis"
mautic.api.permissions.header="Permisiunile API"
mautic.config.tab.apiconfig="Setări API"
mautic.core.error.badrequest="Cerere greşită."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.invalid.credentials="Authorization denied, invalid credentials."
