mautic.api.auth.error.accessdenied="Se negó la autorización a la API."
mautic.api.auth.error.apidisabled="Se a deshabilitado el acceso a la API. Por favor de contactar al administrador del sistema."
mautic.api.auth.error.parameter_absent="La solicitud tiene un parámetro faltante. Si todos los parámetros están presentes, una razón común para este error son los errores de ortografía en el encabezado de Autorización. Verifica si hay errores ortográficos, comillas simples / dobles mal ubicadas. etc. Recuerda que cada valor de parámetro del Protocolo OAuth debe estar entre comillas dobles."
mautic.api.auth.error.timestamp_refused="La marca de tiempo proporcionada no es válida (o no tiene el formato correcto o está fuera de la ventana aceptable)."
mautic.api.auth.error.nonce_used="El nonce recibido no es aceptable."
mautic.api.auth.error.signature_method_rejected="El método de firma utilizado no es compatible."
mautic.api.auth.error.signature_invalid="La firma proporcionada no coincide con la calculada por el servicio."
mautic.api.auth.error.consumer_key_unknown="La llave del consumidor proporcionada no es compatible."
mautic.api.auth.error.token_expired="El token de acceso proporcionado es válido, pero ha caducado."
mautic.api.auth.error.token_rejected="El token proporcionado no tiene el formato correcto."
mautic.api.auth.error.additional_authorization_required="El token de acceso que se proporciono no tienen los protocolos de acceso correctos."
permission_denied="El identificador de sesión de acceso (ASH) ha caducado o no es válido."
mautic.api.call.notfound="No se encontró el objeto."
mautic.api.call.batch_exception="Se admite un máximo de %limit% entidades a la vez."
mautic.api.call.id_missing="Falta la identificación de la transmisión de datos."
mautic.api.client.form.auth_protocol="Protocolo de Autorización"
mautic.api.client.form.clientid="ID del Client"
mautic.api.client.form.clientsecret="Secreto del Cliente"
mautic.api.client.form.confirmdelete="Eliminar el cliente de la API, %name%? Las aplicaciones que usan este cliente ya no tendrán acceso a la API de Mautic."
mautic.api.client.form.confirmrevoke="¿Revocar acceso para %name%?"
mautic.api.client.form.help.callback="Especifica un URI de devolución de llamada o Callback que esté permitido. Déjalo en blanco para restringir las devoluciones de llamada."
mautic.api.client.form.help.requesturis="Especifica los URI(s) que tienen permitido el acceso a la API . Puedes solicitar múltiples URIs separándolos con comas."
mautic.api.client.form.name="Nombre del Cliente"
mautic.api.client.form.revoke="Revocar Acceso"
mautic.api.client.header.edit="Credenciales - Editar %name%"
mautic.api.client.header.index="Credenciales de la API (Aplicaciones)"
mautic.api.client.header.new="Credenciales - Nueva credencial"
; mautic.api.client.menu.index="API Credentials"
; mautic.api.client.redirecturis="Redirect URI"
; mautic.api.client.searchcommand.callback="callback"
; mautic.api.client.searchcommand.redirecturi="redirecturi"
; mautic.api.client.thead.publicid="Public Key"
; mautic.api.client.thead.secret="Secret Key"
; mautic.api.config.form.api.enabled="API enabled?"
; mautic.api.config.form.api.basic_auth_enabled="Enable HTTP basic auth?"
; mautic.api.config.form.api.basic_auth.tooltip="It is highly recommended to only use this with secure websites that have a SSL certificate (HTTPS)."
; mautic.api.config.form.api.enabled.help="Enabling this option will add API Credentials as a new item under the admin menu."
; mautic.api.config.form.api.oauth2_access_token_lifetime="Access token lifetime (in minutes)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Provides temporary, secure access to protected resources. Defaults to 60 minutes."
; mautic.api.config.form.api.oauth2_refresh_token_lifetime="Refresh token lifetime (in days)"
; mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, use it to request a new access token once expired. Enables continuous access without frequent user login. Defaults to 14 days."
; mautic.api.config.oauth2="OAuth2"
; mautic.api.oauth.accept="Accept"
; mautic.api.oauth.auth.failed="OAuth authentication failed!"
; mautic.api.oauth.clientnoname="An application would like to connect to your account."
; mautic.api.oauth.clientwithname="The application <strong>%name%</strong> would like to connect to your account."
; mautic.api.oauth.deny="Deny"
; mautic.api.oauth.header="OAuth Authorization"
; mautic.api.permissions.apiaccess="API Access"
; mautic.api.permissions.clients="Clients (Applications) - User has access to"
; mautic.api.client.contentblock.heading="Securely connect to other apps"
; mautic.api.client.contentblock.subheading="Enable seamless communication between Mautic and your other essential tools using Mautic's API."
; mautic.api.client.contentblock.copy="Credentials are the secure keys that allow external applications – like your CRM, reporting dashboards, or custom-built tools – to authenticate and safely interact with your Mautic data."
; mautic.api.permissions.granted="Granted"
; mautic.api.permissions.header="API Permissions"
; mautic.config.tab.apiconfig="API Settings"
; mautic.core.config.header.apiconfig.description="Configure API access and authentication to integrate with external applications."
; mautic.core.error.badrequest="Bad request."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.invalid.credentials="Authorization denied, invalid credentials."
