mautic.salesforce.activity.point="Mautic ポイントアクティビティ"
mautic.salesforce.activity.form="Mautic フォームアクティビティ"
mautic.salesforce.activity.email="Mautic メールアクティビティ"
mautic.salesforce.sandbox="このSandboxアカウント"
mautic.salesforce.form.sandbox="Salesforce サンドボックスアカウントをテスト目的で使う場合はチェックし、Salesforce本番環境でこのプラグインを使う場合はチェックを外してください。"
mautic.salesforce.updateOwner="コンタクトオーナーを更新する"
mautic.salesforce.form.updateOwner="Salesforce オーナーにあるコンタクトのオーナーを更新するにはこのオプションをチェックしてください。"
mautic.salesforce.form.oauth_requirements="Salesforceでは、コールバックURL(このサイト)がhttpsでなくてはなりません。"
mautic.salesforce.form.objects_to_pull_from="コンタクトを取得するためのSalesforceオブジェクトを選択してください。"
mautic.salesforce.form.namespace_prefix="Salesforceのアカウントがネームスペースプレフィックスを使用している場合、ここに入力してください。"
mautic.salesforce.object.activity="アクティビティ"
mautic.salesforce.object.contact="コンタクト"
mautic.salesforce.object.lead="リード"
mautic.form.form.viewresults="{0} 結果なし|{1} 1件の結果を見る|]1,Inf[ %count%件の結果を見る"
mautic.sugarcrm.form.api.keys="APIキー"
mautic.sugarcrm.form.clientkey="クライアントキー"
mautic.sugarcrm.form.clientsecret="クライアントシークレット"
mautic.sugarcrm.form.password="SugarCRM パスワード"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="SugarCRM ユーザー名"
mautic.sugarcrm.form.version="SugarCRM バージョン"
mautic.sugarcrm.form.objects_to_pull_from="コンタクトを取得するためのSugaCRMオブジェクトを選択してください。"
mautic.sugarcrm.object.contact="コンタクト"
mautic.sugarcrm.object.lead="リード"
mautic.sugarcrm.object.company="アカウント"
mautic.sugarcrm.activity.point="Mautic ポイントアクティビティ"
mautic.sugarcrm.activity.form="Mautic フォームアクティビティ"
mautic.sugarcrm.activity.email="Mautic メールアクティビティ"
mautic.sugarcrm.updateOwner="コンタクトオーナーを更新する"
; mautic.sugarcrm.form.updateOwner="Check this option to update Contact Owner based on Sugarcrm Owner."
mautic.sugarcrm.updateDnc="「連絡拒否」のメールアドレスを更新する"
mautic.sugarcrm.form.updateDnc="コンタクトの連絡拒否情報（email_opt_out、invalid_email）を更新するには、このオプションをオンにします。"
mautic.sugarcrm.form.namespace_prefix="SugarCRMのアカウントがネームスペースプレフィックスを使用している場合、ここに入力してください。"
mautic.sugarcrm.object.activity="アクティビティ"
mautic.vtiger.form.field_match_notes="赤のアスタリスク (*) はCRMよって必須になっています。リード用のその値が空の場合、'未知' の値が送信されます。CRMフィールドがリスト選択なら、Mauticフィールドのリストの値とCRMの値とが合致するようにしてください。<br /><br /><strong>リードは有効化/Authタブ上のユーザー名リストに割り当てられます。</strong>"
mautic.vtiger.form.password="vTiger アクセスキー"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="vTiger ユーザー名"
mautic.vtiger.object.contact="コンタクト"
mautic.vtiger.object.company="会社名"
mautic.vtiger.form.objects_to_pull_from="コンタクトを取得するためのvTigerオブジェクトを選択してください。"
; mautic.zoho.form.client_id="Application Client ID"
; mautic.zoho.form.client_secret="Application Secret Key"
mautic.zoho.auth_error="%cause% の理由で、Zohoへのログインが失敗しました。"
; mautic.hubspot.form.apikey="Hubspot API Key (deprecated)"
; mautic.hubspot.form.accessKey="Hubspot Access token from private app"
mautic.salesforce.object.company="アカウント"
mautic.hubspot.form.objects_to_pull_from="コンタクトを取得するためのHubSpotオブジェクトを選択してください。"
mautic.hubspot.object.company="会社"
mautic.hubspot.object.contact="コンタクト"
mautic.integration.dynamics.resource="インスタンスURL"
mautic.integration.dynamics.client_id="クライアント/アプリケーションID"
mautic.integration.dynamics.client_secret="アプリケーションキー/シークレット"
mautic.integration.dynamics.username="ユーザー名"
mautic.integration.dynamics.password="パスワード"
mautic.dynamics.form.objects_to_pull_from="コンタクトを取得するためのDynamicsCRMオブジェクトを選択してください。"
mautic.dynamics.object.company="会社"
mautic.dynamics.object.contact="コンタクト"
mautic.plugin.dynamics.doc_link="DynamicsCRMプラグイン資料へリンクはここをクリックしてください"
mautic.connectwise.form.companyid="企業 ID"
mautic.connectwise.form.publickey="公開キー"
mautic.connectwise.form.privatekey="プライベートキー"
; mautic.connectwise.form.integrator="CompanyId+PublicKey"
; mautic.connectwise.form.site="Connectwise URL"
; mautic.connectwise.form.cookie="ClientID"
mautic.connectwise.object.contact="コンタクト"
mautic.connectwise.object.company="会社名"
mautic.connectwise.form.objects_to_pull_from="データを取得するためのモジュールを選択する"
; mautic.crm.form.objects_to_pull_from="Choose what %crm% Objects to pull data from"
mautic.zoho.object.lead="リード"
mautic.zoho.object.contact="コンタクト"
mautic.zoho.object.account="アカウント"
mautic.plugin.zoho.zone_select="Zohoデーターセンターを選択する"
; mautic.plugin.zoho.zone.tooltip="Zoho accounts are tied up to a specific datacenter. Select the one that your credentials belong to."
mautic.plugin.zoho.zone_us="アメリカ(zoho.com)"
mautic.plugin.zoho.zone_europe="ヨーロッパ(zoho.eu)"
mautic.plugin.zoho.zone_japan="日本(zoho.co.jp)"
mautic.plugin.zoho.zone_china="中国(zoho.com.cn)"
; mautic.salesforce.form.blanks="Sync blank values with values populated from either sides."
mautic.salesforce.form.activity_included_events="アクティビティシンクに含むイベント"
; mautic.salesforce.form.activity.events.tooltip="Select the events that will be sent to the integration as activity."
mautic.connectwise.activity.name="アクティビティ名"
; mautic.salesforce.error.opt-out_permission.header = "Incorrect SalesForce permissions."
; mautic.salesforce.error.opt-out_permission.message = 'It appears you have not configured your SalesForce permissions correctly.<br/>
; <a href = "https://help.salesforce.com/articleView?id=000214338&language=en_US&type=1" target="_blank">Click here to learn more.</a>'
mautic.plugin.integration.campaigns.connectwise.activity.type="アクティビティタイプ"
mautic.plugin.integration.campaigns.connectwise.members="メンバーにアサインする"
mautic.plugin.config.push.activities="コンタクトアクティビティをプッシュする"
mautic.plugin.config.integration.restart="統合を再開する"
; mautic.plugin.config.integration.restarted="%integration% restarted"
