mautic.asset.abtest.criteria="Statistici Fişiere"
mautic.asset.abtest.criteria.downloads="Rată de descărcare"
mautic.asset.abtest.downloads="%count% descărcări"
mautic.asset.abtest.label.downloads="Număr de descărcări"
mautic.asset.abtest.label.hits="Număr de descărcări unice ale fişierului"
mautic.asset.abtest.label.sentemils="Număr de email-uri trimise"
mautic.asset.actions="Acţiunile Fişierului"
mautic.asset.asset="Fişier"
mautic.asset.asset.downloads.total="Total: numără"
mautic.asset.asset.downloads.unique="Unic: numără"
mautic.asset.asset.error.missing.remote.path="Un URL la distanţă trebuie specificat când este ales un spaţiu de stocare la distanţă."
mautic.asset.asset.form.confirmbatchdelete="Şterge fişierele selectate?"
mautic.asset.asset.form.confirmdelete="Şterge fişierul, %name%?"
mautic.asset.asset.form.file.upload="Încarcă un fişier (mărimea maximă permisă = %max%)"
mautic.asset.asset.form.language.help="Alege limba fişierului."
mautic.asset.asset.form.remotePath="URL la distanţă"
mautic.asset.asset.form.storageLocation="Locaţia de Salvare"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="La distanţă"
mautic.asset.asset.form.disallow.crawlers="Blochează motoarele de căutare să indexeze acest fişier"
mautic.asset.asset.form.disallow.crawlers.descr="Dacă nu doreşti să indexezi fişiere precum PDF, DOCX, etc. , această opţiune va interzice roboţii de căutare prin folosirea etichetei X-Robots în antetul HTTP."
mautic.asset.asset.help.alias="Text alfanumeric (cratimele sunt permise) folosit pentru generarea URL-ului acestui fişier. Un descriptor unic bazat pe titlu va fi generat automat dacă este lăsat gol."
mautic.asset.asset.menu.edit="Modifică Fişierul"
mautic.asset.asset.menu.new="Fişier Nou"
mautic.asset.asset.path.relative="Cale Relativă"
mautic.asset.asset.preview="Previzualizare"
mautic.asset.asset.size="Mărimea fişierului"
mautic.asset.asset.submitaction.downloadfile="Descarcă un fişier"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Descărcarea ar trebui să înceapă în 5 secunde. Dacă nu începe, <a href='%url%'>dă clic aici</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Descărcați fişierul selectat la trimiterea formularului."
mautic.asset.asset.thead.download.count="Numărul Descărcărilor"
mautic.asset.asset.url="URL de descărcare"
mautic.asset.assets="Fişiere"
mautic.asset.campaign.event.assets="Limitează la Fişiere"
mautic.asset.campaign.event.assets.descr="Selectează fişierele cărora li se aplică acest declanșator. Dacă niciunul nu este selectat, evenimentul se va declanșa pentru orice fişier."
mautic.asset.campaign.event.download="Descarcă fişier"
mautic.asset.campaign.event.download_descr="Declanşează acţiuni la descărcarea unui fişier."
mautic.asset.config.form.allowed.extensions="Extensii de fişiere permise"
mautic.asset.config.form.allowed.extensions.tooltip="Listă de extensii de fişiere despărţite de virgulă. Doar fişiere cu extensia specificată vor fi permise la încărcare."
mautic.asset.config.form.upload.dir="Calea spre dosarul fişierului"
mautic.asset.config.form.upload.dir.tooltip="Stabileşte calea absolută unde ar trebui să fie încărcate fişierele. %kernel.root_dir% poate fi folosit ca substituent pentru dosarul aplicației din rădăcina web publică. Este recomandat să foloseşti un dosar în afara rădăcinii web publice, pentru a preveni accesul publicului la fişiere."
mautic.asset.config.form.max.size="Mărime maximă (MB)"
mautic.asset.config.form.max.size.tooltip="Stabileşte mărimea maximă a Fişierelor încărcate în MB (Megabytes). Mărimea implicită este 6MB."
mautic.asset.downloadcount="Numărul Descărcărilor"
mautic.asset.drop.file.here="Trage fişierul aici sau apasă pentru a răsfoi şi a alege fişierul."
mautic.asset.error.file.failed="Încarcarea fişierului a eşuat."
mautic.asset.event.download="Fişier descărcat"
mautic.asset.filename.local="Nume fişier local"
mautic.asset.filename.original="Nume fişier original"
mautic.asset.filename.remote="Nume fişier la distanţă"
mautic.asset.form.submit.assets="Fişier"
mautic.asset.form.submit.assets_descr="Alege fişierul care să fie descărcat."
mautic.asset.form.submit.latest.category="Foloseşte ultimul fişier din categorie"
mautic.asset.form.submit.latest.category_descr="Dacă opţiunea fişierului 'Foloseşte ultimul fişier din categorie' este activă, atunci acţiunea va descărca ultimul fişier din categoria selectată."
mautic.asset.graph.line.downloads="Descărcări"
mautic.asset.graph.pie.statuses="Descărcați stările HTTP"
mautic.asset.no_audio_support="Browser-ul tău nu suportă audio."
mautic.asset.no_video_support="Browser-ul tău nu suportă video."
mautic.asset.noresults.tip="Fişierele pot fi cărți albe, PDF-uri, imagini, documente, cărți electronice sau aproape orice document electronic pe care doreşti să îl distribui clienților. Doreşti să oferi un fişier după ce un client a trimis un formular? Uşor! Adaugă acțiunea 'Descarcă un fişier' atunci când creezi formularul."
mautic.asset.permissions.assets="Fişiere - Utilizatorul are acces la"
mautic.asset.permissions.header="Permisiuni de Fişier"
mautic.asset.point.action.assets="Limitează la fişierele selectate"
mautic.asset.point.action.assets.descr="Selectează fişierele cărora li se aplică această acțiune. Dacă niciunul nu este selectat, se va aplica oricărui fişier."
mautic.asset.point.action.download="Descarcă un fişier"
mautic.asset.point.action.download_descr="Actualizează punctele contactului când un fişier este descărcat."
mautic.asset.remote.file.browse="Răsfoieşte Fişierele de la Distanţă"
mautic.asset.remote.no_results="Nici un fişier de la distanţă găsit"
mautic.asset.remote.select_service="Alege serviciul în stânga. Dacă nici unul nu este prezent, configurează addon-ul Cloud Storage."
mautic.asset.report.download.code="Codul răspunsului"
mautic.asset.report.download.date_download="Data descărcării"
mautic.asset.report.download_count="Numărul Descărcărilor"
mautic.asset.report.downloads.table="Descărcările Fişierului"
mautic.asset.report.unique_download_count="Numărătoare de descărcări unice"
mautic.asset.stage.action.download="Descarcă fişier"
mautic.asset.table.most.downloaded="Fişierele cel mai descărcate"
mautic.asset.table.top.referrers="Referitori de top"
mautic.campaign.asset.download="Fişier descărcat"
mautic.config.AssetBundle.upload_dir="Încarcă Dosar"
mautic.config.tab.assetconfig="Setările Fişierului"
mautic.asset.dashboard.widgets="Widgeturile Fişierului"
mautic.asset.unique="Unic"
mautic.asset.repetitive="Repetitiv"
mautic.widget.asset.downloads.in.time="Descărcări în timp"
mautic.widget.unique.vs.repetitive.downloads="Descărcări unice vs repetitive"
mautic.widget.popular.assets="Fişiere populare"
mautic.widget.created.assets="Fişiere create"
mautic.report.group.assets="Fişiere"
mautic.asset.asset.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{descriptor_categorie}"
