mautic.asset.abtest.criteria="Statistici Obiecte"
mautic.asset.abtest.criteria.downloads="Rată de descărcare"
mautic.asset.abtest.downloads="%count% descărcări"
mautic.asset.abtest.label.downloads="Număr de descărcări"
mautic.asset.abtest.label.hits="Număr de descărcări unice ale obiectului"
mautic.asset.abtest.label.sentemils="Număr de email-uri trimise"
mautic.asset.actions="Acţiuni de Fişier"
mautic.asset.asset="Obiect"
mautic.asset.asset.downloads.total="Total: numără"
mautic.asset.asset.downloads.unique="Unic: numără"
; mautic.asset.asset.error.missing.remote.path="A remote URL must be specified when remote storage is selected."
mautic.asset.asset.form.confirmbatchdelete="Şterge obiectele selectate?"
mautic.asset.asset.form.confirmdelete="Şterge obiectul, %name%?"
mautic.asset.asset.form.file.upload="Încarcă un fişier (mărimea maximă permisă = %max%)"
mautic.asset.asset.form.language.help="Alege limba obiectului."
; mautic.asset.asset.form.remotePath="Remote URL"
mautic.asset.asset.form.storageLocation="Locaţia de Salvare"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="La distanţă"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
mautic.asset.asset.help.alias="Text alfanumeric (cratimele sunt permise) folosit pentru generarea URL-ului acestui obiect. Un descriptor unic bazat pe titlu va fi generat automat dacă este lăsat gol."
mautic.asset.asset.menu.edit="Modifică Obiectul"
mautic.asset.asset.menu.new="Obiect Nou"
mautic.asset.asset.path.relative="Cale Relativă"
mautic.asset.asset.preview="Previzualizare"
mautic.asset.asset.size="Mărimea fişierului"
mautic.asset.asset.submitaction.downloadfile="Descarcă un obiect"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Descărcarea ar trebui să înceapă în 5 secunde. Dacă nu începe, <a href='%url%'>dă clic aici</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Descărcați materialul selectat la trimiterea formularului."
mautic.asset.asset.thead.download.count="Numărul Descărcărilor"
mautic.asset.asset.url="URL de descărcare"
mautic.asset.assets="Fişiere"
mautic.asset.campaign.event.assets="Limitează la Obiecte"
mautic.asset.campaign.event.assets.descr="Selectează obiectele cărora li se aplică acest declanșator. Dacă niciunul nu este selectat, evenimentul se va declanșa pentru orice obiect."
mautic.asset.campaign.event.download="Descarcă obiect"
mautic.asset.campaign.event.download_descr="Declanşează acţiuni la descărcarea unui obiect."
mautic.asset.config.form.allowed.extensions="Extensii de fişiere permise"
; mautic.asset.config.form.allowed.extensions.tooltip="Comma separated list of file extensions. Only files with specified file extensions will be able to upload."
mautic.asset.config.form.upload.dir="Calea spre dosarul obiectului"
mautic.asset.config.form.upload.dir.tooltip="Stabileşte calea absolută unde ar trebui să fie încărcate Fişierele. %kernel.root_dir% poate fi folosit ca substituent pentru dosarul aplicației din rădăcina web publică. Este recomandat să foloseşti un dosar în afara rădăcinii web publice, pentru a preveni accesul publicului la Fişiere."
mautic.asset.config.form.max.size="Mărime maximă (MB)"
mautic.asset.config.form.max.size.tooltip="Stabileşte mărimea maximă a Fişierelor încărcate în MB (Megabytes). Mărimea implicită este 6MB."
mautic.asset.downloadcount="Numărul Descărcărilor"
; mautic.asset.drop.file.here="Drop the file here or click to browse and select the file."
mautic.asset.error.file.failed="Încarcarea fişierului a eşuat."
mautic.asset.event.download="Obiect descărcat"
mautic.asset.filename.local="Nume fişier local"
mautic.asset.filename.original="Nume fişier original"
mautic.asset.filename.remote="Nume fişier la distanţă"
mautic.asset.form.submit.assets="Obiect"
mautic.asset.form.submit.assets_descr="Alege obiectul care să fie descărcat."
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="Descărcări"
mautic.asset.graph.pie.statuses="Descărcați stările HTTP"
; mautic.asset.no_audio_support="Your browser does not support audio."
; mautic.asset.no_video_support="Your browser does not support video."
; mautic.asset.noresults.tip="Assets can be white papers, PDFs, images, docs, eBooks, or pretty much any electronic document that you want to distribute to customers. Want to offer an asset after a customer has submitted a form? Easy! Add the 'Download an asset' action when building the form."
mautic.asset.permissions.assets="Fişiere - Utilizatorul are acces la"
mautic.asset.permissions.header="Permisiunile Obiectului"
mautic.asset.point.action.assets="Limitează la obiectele selectate"
mautic.asset.point.action.assets.descr="Selectează obiectele cărora li se aplică această acțiune. Dacă niciunul nu este selectat, se va aplica oricărui obiect."
mautic.asset.point.action.download="Descarcă un obiect"
mautic.asset.point.action.download_descr="Actualizează punctele contactului când este descărcat un obiect."
mautic.asset.remote.file.browse="Răsfoieşte Fişierele de la Distanţă"
mautic.asset.remote.no_results="Nici un fişier de la distanţă găsit"
; mautic.asset.remote.select_service="Select the service to the left. If none are listed, configure the Cloud Storage addon."
mautic.asset.report.download.code="Codul răspunsului"
mautic.asset.report.download.date_download="Data descărcării"
mautic.asset.report.download_count="Numărul Descărcărilor"
mautic.asset.report.downloads.table="Descărcări de Obiecte"
mautic.asset.report.unique_download_count="Numărătoare de descărcări unice"
; mautic.asset.stage.action.download="Download asset"
mautic.asset.table.most.downloaded="Obiectele cel mai mult descărcate"
mautic.asset.table.top.referrers="Referitori de top"
mautic.campaign.asset.download="Obiect descărcat"
mautic.config.AssetBundle.upload_dir="Încarcă Dosar"
mautic.config.tab.assetconfig="Setările Obiectului"
; mautic.asset.dashboard.widgets="Asset Widgets"
; mautic.asset.unique="Unique"
; mautic.asset.repetitive="Repetitive"
; mautic.widget.asset.downloads.in.time="Downloads in time"
; mautic.widget.unique.vs.repetitive.downloads="Unique vs repetitive downloads"
; mautic.widget.popular.assets="Popular assets"
; mautic.widget.created.assets="Created assets"
mautic.report.group.assets="Fişiere"
mautic.asset.asset.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{descriptor_categorie}"
