mautic.asset.asset.error.missing.file="Un fişier trebuie încărcat înainte ca acest Fişier să fie salvat, atunci când este selectat stocare locală."
mautic.asset.asset.error.missing.title="Titlul Fişierului este necesar."
mautic.asset.asset.error.missing.remote.path="Un URL la distanţă trebuie specificat când este ales un spaţiu de stocare la distanţă."
mautic.asset.asset.error.file.size="Încărcarea a eşuat deoarece mărimea %fileSize% MB a fişierului depăşeşte mărmiea maximă permisă de %maxSize% MB. Această setare poate fi modificată în Configuraţie."
mautic.asset.asset.error.file.extension="Încărcarea a eşuat deoarece extensia %fileExtension%, nu este în lista cu extensii permise (%extensions%). Această setare poate fi modificată în Configuraţie."
mautic.asset.asset.error.file.extension.js="Încărcarea a eşuat deoarece extensia fişierului nu este în lista cu extensiile permise (%extensions%). Această setare poate fi modificată în Configuraţie."
; mautic.asset.validation.error.url="The remote should be a valid URL."
