; mautic.report.dashboard.widgets="Report Widgets"
mautic.report.dashboard.widgets.full_report="Zobrazit Úplný přehled"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="Identifikátor kategorie"
mautic.report.field.category_name="Název kategorie"
mautic.report.field.date_added="Datum vytvoření"
mautic.report.field.date_modified="Datum poslední úpravy"
mautic.report.field.is_published="Zveřejněno"
; mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="Kontaktní adresa 1"
mautic.report.field.lead.address2="Kontaktní adresa 2"
mautic.report.field.lead.city="Město kontaktu"
mautic.report.field.lead.company="Společnost kontaktu"
mautic.report.field.lead.country="Země kontaktu"
mautic.report.field.lead.email="Email kontaktu"
mautic.report.field.lead.firstname="Křestní jméno kontaktu"
mautic.report.field.lead.id="ID kontaktu"
mautic.report.field.lead.lastname="Přijímení kontaktu"
mautic.report.field.lead.mobile="Mobil kontaktu"
mautic.report.field.lead.phone="Telefon kontaktu"
mautic.report.field.lead.position="Pozice kontaktu"
mautic.report.field.lead.state="Stav kontaktu"
mautic.report.field.lead.title="Název kontaktu"
mautic.report.field.lead.zipcode = "PSČ kontaktu"
mautic.report.field.modified_by_user="Naposledy upravil/a"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM kampaně"
mautic.report.field.utm_content="UTM obsahu"
mautic.report.field.utm_medium="UTM média"
mautic.report.field.utm_source="UTM zdroj"
mautic.report.field.utm_term="UTM termínu"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Originální zdroj"
mautic.report.field.source_id="Identifikátor originálního zdroje"
mautic.report.graph.bar="Sloupcový graf"
mautic.report.graph.line="Čárový graf"
mautic.report.graph.pie="Koláčový graf"
mautic.report.graph.table="Tabulka"
mautic.report.permissions.header="Práva pro přehledy"
mautic.report.permissions.reports="Přehledy - Uživatel má přístup k"
mautic.widget.report="Přehledový graf"
mautic.report.report.form.columnselector="Sloupce"
mautic.report.report.form.confirmbatchdelete="Smazat vybrané přehledy?"
mautic.report.report.form.confirmdelete="Smazat přehled %name%?"
mautic.report.report.form.graphs="Grafy nebo tabulky, které se mají vložit do přehledu"
; mautic.report.report.form.displayBeforeTables="Display graphs before tables"
mautic.report.report.form.owner="Vlastník"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
; mautic.report.report.form.display.dynamic.filters.settings="Dynamic filters settings"
; mautic.report.report.form.display.graphs.above.table="Display graphs above table data on report page"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
; mautic.report.report.form.display.hide.date.ranges="Hide date range"
mautic.report.report.form.source="Zdroj dat"
mautic.report.report.form.source.help="Vyberte zdroj dat. který má být použit pro tento přehled. Změna zdroje dat vymaže existující nastavení sloupců a filtrů."
mautic.report.report.form.choose_graphs="Vyberte graf"
mautic.report.report.header.edit="Upravit přehled %name%"
mautic.report.report.header.new="Nový přehled"
mautic.report.report.header.view="Zobrazit přehled %name%"
mautic.report.report.label.addfilter="Přidat filtr"
mautic.report.report.label.addtableorder="Přidat pořadí"
mautic.report.report.label.availablecolumns="Dostupné sloupce"
mautic.report.report.label.filtercolumn="Sloupce"
mautic.report.report.label.filtercondition="Podmínka"
mautic.report.report.label.filterdynamic="Dynamický?"
; mautic.report.report.label.filterdynamic_tooltip="If this is set to yes, this filter will be available in the list view for dynamic filtering of this report."
mautic.report.report.label.filtervalue="Hodnota"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Vybrané sloupce"
mautic.report.report.label.tableorder_dir.asc="Vzestupně"
mautic.report.report.label.tableorder_dir.desc="Sestupně"
mautic.report.report.menu.index="Spravovat přehledy"
mautic.report.report.noresults="Pro tento přehled nebyla nalezena žádná data"
mautic.report.report.tooltip.selected.columns="Pořadí sloupců v tomto okně je pořadí, ve kterém budou zobrazeny v reportu."
mautic.report.reports="Přehledy"
mautic.report.tab.data="Data"
mautic.report.tab.graphs="Grafy"
mautic.report.tab.schedule="Naplánovat"
mautic.report.table.noresults="Nebyly nalezeny žádné výsledky. Zvažte změnu filtrů."
mautic.report.campaign.channel.category_id="Položka kanálu: ID kategorie"
mautic.report.campaign.channel.created_by="Položka kanálu: Vytvořil"
mautic.report.campaign.channel.created_by_user="Položka kanálu: Jméno tvůrce"
mautic.report.campaign.channel.date_added="Položka kanálu: Datum přidání"
mautic.report.campaign.channel.description="Položka kanálu: Popis"
mautic.report.campaign.channel.name="Položka kanálu: Jméno"
; mautic.report.form.groupby="Group by"
; mautic.core.calculated.fields="Calculated columns"
; mautic.report.report.label.function="Add function"
; mautic.report.report.label.aggregators.count="COUNT"
; mautic.report.report.label.aggregators.avg="AVG"
; mautic.report.report.label.aggregators.sum="SUM"
; mautic.report.report.label.aggregators.min="MIN"
; mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funkce"
; mautic.report.report.groupby.totals="Totals"
mautic.report.report.glue.choice.and="A"
mautic.report.report.glue.choice.or="Nebo"
; mautic.report.schedule.isScheduled="Email report"
mautic.report.schedule.toAddress.label="Do"
; mautic.report.schedule.toAddress.tooltip="Separate multiple emails with a comma"
mautic.report.schedule.every="Každý"
; mautic.report.schedule.day="On"
; mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="den"
mautic.report.schedule.unit.week="týden"
mautic.report.schedule.unit.month="měsíc"
mautic.report.schedule.day.monday="Pondělí"
mautic.report.schedule.day.tuesday="Úterý"
mautic.report.schedule.day.wednesday="Středa"
mautic.report.schedule.day.thursday="Čtvrtek"
mautic.report.schedule.day.friday="Pátek"
mautic.report.schedule.day.saturday="Sobota"
mautic.report.schedule.day.sunday="Neděle"
mautic.report.schedule.day.week_days="Dny v týdnu"
mautic.report.schedule.month_frequency.first="První"
mautic.report.schedule.month_frequency.last="Poslední"
; mautic.report.schedule.preview_data="Example dates report will be sent:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
; mautic.report.schedule.command.finished="Scheduler has finished"
; mautic.report.schedule.command.invalid_parameter="Parameter report has to be number"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
; mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Report has been deleted or no data has been found."
; mautic.config.tab.reportconfig="Report Settings"
; mautic.core.config.header.reportconfig.description="Configure export formatting and data handling for reports."
; mautic.config.tab.form.csv_always_enclose="Always quote data in CSV export"
; mautic.config.tab.form.csv_always_enclose.tooltip="Enable this if the application used to open the CSV requires values to be quoted with double quotations. For example: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
