grapesjsbuilder.sourceEditBtnLabel="Szerkesztés"
grapesjsbuilder.sourceCancelBtnLabel="Mégsem"
grapesjsbuilder.sourceEditModalTitle="Kód szerkesztése"
grapesjsbuilder.deleteAssetConfirmText="Biztos vagy benne, hogy törölni szeretnéd a fájlt?"
grapesjsbuilder.categorySectionLabel="Szekciók"
grapesjsbuilder.categoryBlockLabel="Blokkok"
grapesjsbuilder.dynamicContentBlockLabel="Dinamikus tartalom"
grapesjsbuilder.dynamicContentBtnLabel="Mentés"
grapesjsbuilder.dynamicContentModalTitle="Dinamikus tartalom szerkesztése"
grapesjsbuilder.assetManager.noAssets="Itt még nincs egy <b>összetevő</b> sem, húzz ide egyet a feltöltéshez"
