mautic.asset.asset.error.missing.file="Kun paikallinen tallennustila on valittu, tiedosto täytyy olla lähetetty ennen kuin Liitetiedosto tallennetaan."
mautic.asset.asset.error.missing.title="Liitetiedoston otsikko vaaditaan."
mautic.asset.asset.error.missing.remote.path="Etä URL täytyy olla annettu, kun etätallennustila on valittu."
mautic.asset.asset.error.file.size="Lähetys epäonnistui, koska tiedosto on %fileSize% Mt, joka ylittää maksimikoon, joka on %maxSize% Mt. Voit vaihtaa tätä asetusta Asetuksissa."
mautic.asset.asset.error.file.extension="Lähetys epäonnistui, koska tiedostopääte %fileExtension%, ei kuulu sallittuihin tiedostopäätteisiin (%extensions%). Voi vaihtaa tätä asetusta Asetuksissa."
mautic.asset.asset.error.file.extension.js="Lähetys epäonnistui, koska tiedostopääte (%extensions%) ei kuulu sallittuihin tiedostopäätteisiin. Voi vaihtaa tätä asetusta Asetuksissa."
