mautic.dashboard.confirmation_layout_name="Introdu un nume pentru acest tablou de bord:"
mautic.dashboard.create.past.tense="creat"
mautic.dashboard.delete_layout="Şterge această configuraţie?"
mautic.dashboard.delete.past.tense="şters"
mautic.dashboard.generated_by="Generat de %name% la %date%"
mautic.dashboard.header.index="Tablou de bord"
mautic.dashboard.identified.past.tense="identificat"
mautic.dashboard.ipadded.past.tense="IP adăugat"
mautic.dashboard.label.downloads="Descărcări"
mautic.dashboard.label.hits="Clicuri"
mautic.dashboard.label.lang="Limba"
mautic.dashboard.label.title="Titlu"
; mautic.dashboard.apply_default="Apply the default dashboard"
mautic.dashboard.menu.index="Tablou de bord"
mautic.dashboard.update.past.tense="actualizat"
; mautic.dashboard.date.today="Today"
; mautic.dashboard.date.yesterday="Yesterday"
; mautic.dashboard.date.last_7_days="Last 7 days"
; mautic.dashboard.date.last_30_days="Last 30 days"
; mautic.dashboard.date.last_90_days="Last 90 days"
mautic.note.no.upcoming.emails="Nici un email nu este programat să fie trimis."
mautic.dashboard.label.created.leads="Contacte create"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="Numărul de accesări unice"
mautic.dashboard.label.total.hit.count="Nr total de accesări"
mautic.dashboard.label.email.id="ID-ul Email-ului"
mautic.dashboard.label.email.name="Numele email-ului"
mautic.dashboard.label.contact.id="ID-ul Contactului"
mautic.dashboard.label.contact.email.address="Adresa de email a contactului"
mautic.dashboard.label.contact.open="Contact deschis"
mautic.dashboard.label.contact.click="Clicuri"
mautic.dashboard.label.contact.links.clicked="Linkuri accesate"
mautic.dashboard.label.segment.id="ID-ul segmentului"
mautic.dashboard.label.segment.name="Numele segmentului"
mautic.dashboard.label.company.id="ID-ul firmei"
mautic.dashboard.label.company.name="Numele companiei"
mautic.dashboard.label.campaign.id="ID-ul firmei"
mautic.dashboard.label.campaign.name="Numele campaniei"
mautic.dashboard.widget.add="Adaugă widget"
mautic.dashboard.widget.no_data="Nu-s găsite informaţii"
mautic.dashboard.export.widgets="Export"
; mautic.dashboard.save_as_predefined="Save as pre-defined"
; mautic.dashboard.widget.import="Import or select pre-defined"
mautic.dashboard.widget.form.name="Nume"
mautic.dashboard.widget.form.type="Tip"
mautic.dashboard.widget.form.width="Lăţime"
mautic.dashboard.widget.form.height="Înălţime"
mautic.dashboard.widget.form.ordering="Plasează înainte"
mautic.dashboard.widget.ordering.last="Ultim"
mautic.dashboard.widget.header.edit="Modifică widget"
mautic.dashboard.widget.header.new="Widget nou"
mautic.dashboard.widget.header.delete="Şterge widget"
; mautic.dashboard.widget.data.loaded.from.cache="Showing previously stored data"
; mautic.dashboard.widget.data.loaded.from.database="Just retrieved latest data"
; mautic.dashboard.widget.size.extra_small="Extra small (215px)"
; mautic.dashboard.widget.size.small="Small (330px)"
; mautic.dashboard.widget.size.medium="Medium (445px)"
; mautic.dashboard.widget.size.large="Large (560px)"
; mautic.dashboard.widget.size.extra_large="Extra large (675px)"
mautic.dashboard.import="Importă un tablou de bord predefinit"
mautic.dashboard.predefined="Tablouri de bord predefinite"
mautic.dashboard.import.start.instructions="Încarcă un tablou de bord predefinit"
mautic.dashboard.widgets.preview="Previzualizarea tabloului de bord predefinit selectat"
mautic.dashboard.date.from="De la"
mautic.dashboard.date.to="La"
mautic.dashboard.nowidgets.tip.header="Salut acolo!"
mautic.dashboard.nowidgets.tip="Nu sunt widgeturi în tabloul tău de bord. Poţi crea widgeturi cu butonul de mai sus \"Adaugă widget\", \"Importează\" un tablou de bord de la un prieten sau"
mautic.dashboard.missing.permission="Nu ai permisiunea de a vedea datele din secțiunea %section%."
mautic.dashboard.preview="Previzualizare"
mautic.dashboard.phpversionwarning.title="Te rog alege versiunea PHP"
mautic.dashboard.phpversionwarning.body="În prezent foloseşti PHP %phpversion%, o versiune învechită şi nesigură a PHP. Viitoarele versiuni ale Mautic nu vor suporta această versiune.<br>Pentru o prezentare generală a versiunilor PHP acceptate pentru fiecare versiune Mautic, vizitează <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">site-ul Mautic</a>."
