mautic.category.createnew="Crear nueva categoría..."
mautic.category.form.alias.help="Para la generación de URL de esta categoría se utilizan letras y números (se permiten guiones). Si se deja vacío, se generará automáticamente un alias único basado en el título."
mautic.category.form.confirmbatchdelete="¿Eliminar categorías seleccionadas? Los elementos asociados NO serán eliminados, pero serán asignados sin categoría."
; mautic.category.form.confirmdelete="Delete the category, %name%?"
mautic.category.global="Global"
mautic.category.header.edit="Editar %type% Categoría - %name%"
mautic.category.header.index="Categorías"
mautic.category.header.new="Nueva Categoría"
mautic.category.menu.index="Categorías"
mautic.category.noresults.tip="Las categorías ayudan a organizar y a agrupar elementos. En muchos de los filtros, puede escribir category:{alias} (reemplace {alias} con el alias real) para mostrar los elementos dentro de una categoría específica."
; mautic.category.contentblock.heading="Bring order to your resources"
; mautic.category.contentblock.subheading="Add clarity and classification to your campaigns, emails, assets, and other elements."
; mautic.category.contentblock.copy="Categories act as high-level labels that help you identify related items, making them easier to differentiate and report on. Contacts can also select their interests by category in the preference centre."
mautic.category.permissions.categories="Categorías - a las que el Usuario tiene acceso"
mautic.category.permissions.header="Permisos de la Categoría"
mautic.global.global="Global"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
