mautic.dashboard.confirmation_layout_name="Anna nimi tälle hallintapaneelille:\" mautic.dashboard.create.past.tense=\"luotiin\" mautic.dashboard.delete_layout=\"Poista tämä sijoittelu?\" mautic.dashboard.delete.past.tense=\"poistettiin\" mautic.dashboard.generated_by=\"Luonut %name% %date%\" mautic.dashboard.header.index=\"Etusivu\" mautic.dashboard.identified.past.tense=\"Tunnistettu\" mautic.dashboard.ipadded.past.tense=\"lisättiin IP\" mautic.dashboard.label.downloads=\"Lataukset\" mautic.dashboard.label.hits=\"Osumat\" mautic.dashboard.label.lang=\"Kieli\" mautic.dashboard.label.title=\"Otsikko\" ; mautic.dashboard.apply_default=\"Apply the default dashboard\" mautic.dashboard.menu.index=\"Etusivu\" mautic.dashboard.update.past.tense=\"päivitettiin\" ; mautic.dashboard.date.today=\"Today\" ; mautic.dashboard.date.yesterday=\"Yesterday\" ; mautic.dashboard.date.last_7_days=\"Last 7 days\" ; mautic.dashboard.date.last_30_days=\"Last 30 days\" ; mautic.dashboard.date.last_90_days=\"Last 90 days\" mautic.note.no.upcoming.emails=\"Sähköposteja ei ole ajoitettu lähetettäväksi.\" mautic.dashboard.label.created.leads=\"Luotiin liidit\" mautic.dashboard.label.url=\"URL\" mautic.dashboard.label.unique.hit.count=\"Uniikki käyntimäärä\" mautic.dashboard.label.total.hit.count=\"Käyntimäärä\" mautic.dashboard.label.email.id=\"Sähköpostin ID\" mautic.dashboard.label.email.name=\"Sähköpostin nimi\" mautic.dashboard.label.contact.id=\"Kontaktin ID\" mautic.dashboard.label.contact.email.address=\"Kontaktin sähköpostiosoite\" mautic.dashboard.label.contact.open=\"Kontakti auki\" mautic.dashboard.label.contact.click=\"Klikkauksia\" mautic.dashboard.label.contact.links.clicked=\"Linkkejä klikattu\" mautic.dashboard.label.segment.id=\"Segmentin ID\" mautic.dashboard.label.segment.name=\"Segmentin nimi\" mautic.dashboard.label.company.id=\"Yrityksen ID\" mautic.dashboard.label.company.name=\"Yrityksen nimi\" mautic.dashboard.label.campaign.id=\"Yrityksen ID\" mautic.dashboard.label.campaign.name=\"Kampanjan nimi\" mautic.dashboard.widget.add=\"Lisää widgetti\" mautic.dashboard.widget.no_data=\"Tietoa ei löytynyt\" mautic.dashboard.export.widgets=\"Vie\" ; mautic.dashboard.save_as_predefined=\"Save as pre-defined\" ; mautic.dashboard.widget.import=\"Import or select pre-defined\" mautic.dashboard.widget.form.name=\"Nimi\" mautic.dashboard.widget.form.type=\"Tyyppi\" mautic.dashboard.widget.form.width=\"Leveys\" mautic.dashboard.widget.form.height=\"Korkeus\" mautic.dashboard.widget.form.ordering=\"Sijoita ennen\" mautic.dashboard.widget.ordering.last=\"Viimeksi\" mautic.dashboard.widget.header.edit=\"Muokkaa widgettiä\" mautic.dashboard.widget.header.new=\"Uusi widgetti\" mautic.dashboard.widget.header.delete=\"Poista widgetti\" ; mautic.dashboard.widget.data.loaded.from.cache=\"Showing previously stored data\" ; mautic.dashboard.widget.data.loaded.from.database=\"Just retrieved latest data\" ; mautic.dashboard.widget.size.extra_small=\"Extra small (215px)\" ; mautic.dashboard.widget.size.small=\"Small (330px)\" ; mautic.dashboard.widget.size.medium=\"Medium (445px)\" ; mautic.dashboard.widget.size.large=\"Large (560px)\" ; mautic.dashboard.widget.size.extra_large=\"Extra large (675px)\" mautic.dashboard.import=\"Tuo ennaltamäärätty hallintapaneeli\" mautic.dashboard.predefined=\"Ennaltamäärätyt hallintapaneelit\" mautic.dashboard.import.start.instructions=\"Lähetä ennaltamäärätty hallintapaneeli\" mautic.dashboard.widgets.preview=\"Valittujen, ennaltamäärättyjen hallintapaneelien esikatselu\" mautic.dashboard.date.from=\"Alkaen\" mautic.dashboard.date.to=\"Saakka\" mautic.dashboard.nowidgets.tip.header=\"Terve!\" mautic.dashboard.nowidgets.tip=\"Sinun etusivulla ei ole widgettejä, mutta ei huolta! Voit luoda widgettejä yläpuolella olevasta \"Lisää widgetti\" -painikkeesta, \"Tuo\" hallintapaneeli kaverilta tai\" mautic.dashboard.missing.permission=\"Sinulla ei ole oikeuksia nähdä tietoa %section% -näkymästä.\" mautic.dashboard.preview=\"Esikatselu\" ; mautic.dashboard.phpversionwarning.title=\"Please update your PHP version\" ; mautic.dashboard.phpversionwarning.body=\"You are currently using PHP %phpversion%, an outdated and insecure version of PHP. Future versions of Mautic won't support this version anymore.<br>For an overview of supported PHP versions per Mautic version, please visit <a target=\"_blank\" href=\"https://www.mautic.org/download/requirements\">the Mautic website</a>."
