mautic.config.tab.social_config="Nastavení sociálních sítí"
; mautic.placeholder_tokens.contact_monitoring="Contact monitoring"
mautic.placeholder_tokens.monitoring.language="Jazyk"
mautic.placeholder_tokens.monitoring.title="Název"
; mautic.placeholder_tokens.monitoring.landing_page_title="Landing Page Title"
mautic.placeholder_tokens.monitoring.url="URL"
; mautic.placeholder_tokens.monitoring.landing_page_url="Landing Page URL"
mautic.placeholder_tokens.monitoring.referrer="Referer"
; mautic.placeholder_tokens.monitoring.tracking_pixel="Tracking pixel"
mautic.placeholder_tokens.monitoring.utm_campaign="UTM kampaně"
mautic.placeholder_tokens.monitoring.utm_content="UTM obsahu"
mautic.placeholder_tokens.monitoring.utm_medium="UTM média"
mautic.placeholder_tokens.monitoring.utm_source="UTM zdroje"
mautic.placeholder_tokens.monitoring.utm_term="UTM termínu"
mautic.integration.common.about="O Aplikaci"
mautic.integration.common.bio="Bio"
mautic.integration.common.birthday="Narozeniny"
mautic.integration.common.email="E-mail"
mautic.integration.common.gender="Pohlaví"
mautic.integration.common.profileHandle="Uživatelské jméno"
mautic.integration.enabled="Plugin musí být povolen a autorizován aby toto pole fungovalo"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Jméno"
mautic.integration.Facebook.last_name="Příjmení"
mautic.integration.Facebook.link="Profil"
mautic.integration.Facebook.locale="Národnost"
mautic.integration.Facebook.middle_name="Prostřední jméno"
mautic.integration.Facebook.name="Celé jméno"
mautic.integration.Facebook.political="Politická příslušnost"
mautic.integration.Facebook.quotes="Citace"
mautic.integration.Facebook.religion="Náboženství"
mautic.integration.Facebook.timezone="Časová zóna"
mautic.integration.Facebook.website="Webová stránka"
mautic.integration.Facebook.ProfileLink="Link na profil"
mautic.integration.Facebook.share.action="Text akce"
mautic.integration.Facebook.share.action.like="Líbí se mi"
mautic.integration.Facebook.share.action.recommend="Doporučeno"
mautic.integration.Facebook.share.action.share="Sdílet"
mautic.integration.Facebook.share.layout="Rozvržení"
mautic.integration.Facebook.share.layout.boxcount="Vertikální s počtem"
mautic.integration.Facebook.share.layout.button="Horizontální bez počtu"
mautic.integration.Facebook.share.layout.buttoncount="Horizontální s počtem"
mautic.integration.Facebook.share.layout.icon="Ikona (jen pro tlačítko Sdílet)"
mautic.integration.Facebook.share.layout.standard="Horizontální s textem (Líbí se mi / Doporučeno)"
mautic.integration.Facebook.share.showfaces="Zobrazit tváře přátel (dostupné pro tlačítka Libí se mi / Doporučeno)"
mautic.integration.Facebook.share.showshare="Přidat talčítko Sdílet (dostupné pro tlačítka Libí se mi / Doporučeno)"
mautic.integration.Facebook.login.width="Šířka tlačítka"
mautic.integration.Facebook.login.buttonlabel="Štítek tlačítka"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="E-mail"
mautic.integration.Foursquare.facebookContact="Profil - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profil - Facebook"
mautic.integration.Foursquare.firstName="Jméno"
mautic.integration.Foursquare.homeCity="Mésto (doma)"
mautic.integration.Foursquare.lastName="Příjmení"
mautic.integration.Foursquare.mayorship="Majorství"
mautic.integration.Foursquare.phoneContact="Telefon"
mautic.integration.Foursquare.profileImage=" URL profilového obrázku Foursquare"
mautic.integration.Foursquare.twitterContact="Profil - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profil  Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Celé jméno"
mautic.integration.Instagram.website="Webová stránka"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Popis"
mautic.integration.Twitter.lang="Jazyk"
mautic.integration.Twitter.location="Lokalita"
mautic.integration.Twitter.name="Jméno"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Velké tlačítko"
mautic.integration.Twitter.share.layout="Rozvržení"
mautic.integration.Twitter.share.layout.horizontal="Horizontální s počtem"
mautic.integration.Twitter.share.layout.none="Bez počtu"
mautic.integration.Twitter.share.layout.vertical="Vertikální s počtem"
mautic.integration.Twitter.share.related="Doporučeno"
mautic.integration.Twitter.share.text="Text tweetu"
mautic.integration.Twitter.share.text.pagetitle="použít název stránky"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="uživatelské jméno"
mautic.integration.Twitter.share.via="Via"
mautic.integration.Twitter.time_zone="Časová zóna"
mautic.integration.Twitter.url="URL - Web"
; mautic.integration.Twitter.text.required="Tweet text is required"
mautic.integration.Twitter.send.selecttweet="Vybrat Tweet"
; mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
mautic.social.tweets="Tweety"
mautic.social.monitoring.twitter.tweet.name="Jméno"
; mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
mautic.integration.Twitter.new.tweet="Nový Tweet"
mautic.integration.Twitter.edit.tweet="Editovat Tweet"
mautic.plugin.actions.socialLogin="Sociální login"
mautic.mauticSocial.permissions.header="Sociální - Oprávnění"
mautic.mauticSocial.permissions.monitoring="Sledování - Uživatel má přístup k"
; mautic.mauticSocial.permissions.tweets="Tweets - User has access to"
mautic.mautic.social.monitoring.form.confirmdelete="Smazat monitorování?"
; mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Smazat vybraná monitorování?"
; mautic.mautic.social.monitoring.noresults.tip="Get started by adding your first monitor record. Make sure you've configured the twitter integration!"
; mautic.mautic.social.tweet.noresults.tip="Get started by adding your first tweet record. Make sure you've configured the twitter integration!"
; mautic.social.tweet.menu.edit="Edit tweet %name%"
mautic.social.tweet.menu.new="Nový tweet"
; mautic.social.twitter.handle="@handle"
; mautic.social.config.twitter.field.label="Twitter Handle Field"
; mautic.social.monitoring="Social Monitoring"
mautic.social.monitoring.list.choose="Vyberte volbu"
mautic.social.monitoring.list.action.retweet="Retweetnout tweet"
mautic.social.monitoring.list.action.favorite="To se mi líbí"
; mautic.social.monitoring.menu.edit="Edit Social Monitor"
; mautic.social.monitoring.menu.new="New Social Monitor"
mautic.social.monitoring.monitor.leads="Přidané kontakty"
; mautic.social.monitoring.twitter.assets="Insert Asset Link"
; mautic.social.monitoring.twitter.assets.descr="Select an asset from the list to insert a place holder into the tweet"
mautic.social.monitoring.twitter.hashtag="Twitterový Hashtag"
; mautic.social.monitoring.twitter.hashtag.tooltip="Enter a hashtag to search for on twitter. Don't add the '#' symbol"
; mautic.social.monitoring.twitter.custom="Twitter Custom Search"
; mautic.social.monitoring.twitter.custom.tooltip="Build a custom search query using twitter's query builder criteria."
; mautic.social.monitoring.twitter.handle="Twitter Mention"
; mautic.social.monitoring.twitter.handle.tooltip="The twitter handle. Don't include the '@' symbol"
; mautic.social.monitoring.twitter.interact.label="Interact with Tweets"
; mautic.social.monitoring.twitter.interact.tooltip="Select an interaction if you want to tweet or favorite discovered tweets."
; mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
; mautic.social.monitoring.twitter.pages="Insert Page Link"
; mautic.social.monitoring.twitter.pages.descr="Select a page link from the list to insert a placeholder into the tweet"
mautic.social.monitoring.twitter.tweet.text="Zpráva Tweetu"
; mautic.social.monitoring.twitter.tweet.text.tooltip="The text of the tweet. Placeholders supported: {twitter_handle}, {pagelink=X}, and {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Popis"
; mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
; mautic.social.monitoring.type.list="Monitoring Methods"
; mautic.social.monitoring.type.list.twitter.custom="Twitter Custom Search"
; mautic.social.monitoring.type.list.twitter.handle="Twitter Mention"
mautic.social.monitoring.type.list.twitter.hashtag="Twitterový Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="Tweetů za den"
mautic.social.monitoring.twitter_handle.popularity="Tweetů za den"
mautic.social.monitoring.twitter_custom.popularity="Tweetů za den"
; mautic.social.twitter.error.handle_not_found="Handle not found"
; mautic.social.twitter.tweet.event.open="Tweet contact"
; mautic.social.twitter.tweet.event.open_desc="Send tweets automatically to contacts. This must be in compliance with  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>."
mautic.social.twitter.tweet.count="Počet"
; mautic.social.twitter.tweet.handle="Insert Contact Handle"
; mautic.monitoring.form.confirmdelete="Delete the social monitoring, %name%?"
; mautic.campaign.twitter.tweet="Tweet contact"
; mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
; mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
; mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
; mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
; mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.namematching="Match contact names"
; mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="Ano"
mautic.social.monitoring.twitter.no="Ne"
