mautic.campaign.notification.send_notification="通知を送信"
mautic.channel.mobile_notification="プッシュ通知"

mautic.notification.notification="Web通知"
mautic.notification.notifications="Web通知"
mautic.notification.campaign.send_notification="Web 通知を送信します。"
mautic.notification.campaign.send_notification.tooltip="Web 通知をコンタクトに送信します。"

mautic.notification.mobile_notification="プッシュ通知"
mautic.notification.mobile_notifications="プッシュ通知"
mautic.notification.campaign.send_mobile_notification="プッシュ通知を送信する"
mautic.notification.campaign.send_mobile_notification.tooltip="プッシュ通知が「オン」になっているコンタクトにプッシュ通知を送信する"

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="アンドロイド"
; mautic.notification.tab.data="Additional Data"

mautic.notification.tab.mobile="モバイル設定"
mautic.integration.form.feature.mobile="アプリ通知"
mautic.integration.form.feature.landing_page_enabled="ランディングページにも適応しますか？"
mautic.integration.form.features.landing_page_enabled.tooltip="OneSignalをマウティックで作成したランディングページで適応しますか？"
mautic.integration.form.feature.tracking_page_enabled="トラッキングしているページで適応しますか？"
mautic.integration.form.features.tracking_page_enabled.tooltip="OneSignalを、このマウティックインスタンスにて mtc.js を有効にしたウェブサイトに適応しますか？\n"
mautic.integration.form.feature.welcome_notification_enabled="歓迎メッセージの通知"
mautic.integration.form.platforms="プッシュ通知をサポートしているプラットフォーム"
; mautic.integration.form.platforms.tooltip="Select the platforms that your OneSignal configuration will support. Only select platforms for which you have an app and have integrated the OneSignal SDK."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="アンドロイド"
mautic.integration.form.platforms.error="プッシュ通知が有効にされている場合、プラットフォームを１つ以上選択してください"

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="プッシュ通知がクリックされたら、URLを開く"
mautic.notification.form.mobile.heading="タイトル"

; mautic.notification.form.mobile.ios_subtitle="Message Subtitle"
mautic.notification.form.mobile.ios_subtitle.tooltip="iOS10以上のみに適応"
mautic.notification.form.mobile.ios_sound="音"
; mautic.notification.form.mobile.ios_sound.tooltip="Sound file will play when the notification is received by the device. This should either be left blank for the default sound or set to the name of a sound file in your app bundle."
; mautic.notification.form.mobile.ios_badges="Badges"
mautic.notification.form.mobile.ios_badges.tooltip="ホーム画面でのアプリアイコンに表示される小さな数字は、アプリで受信されている通知の数です。アプリを開くとゼロになります"
mautic.notification.form.mobile.ios_badges.placeholder="セット、または変更しない"
; mautic.notification.form.mobile.ios_badges.set="Set to"
; mautic.notification.form.mobile.ios_badges.increment="Increase by"
; mautic.notification.form.mobile.ios_badgecount="Badge count"
; mautic.notification.form.mobile.ios_badgecount.tooltip="This will either set or increase the badge count depending on your previous selection."
mautic.notification.form.mobile.ios_contentavailable="コンテンツが利用可能です"
mautic.notification.form.mobile.ios_contentavailable.tooltip="iOSネイティブアプリのみ対応。通知を受信すると、アプリが起動し、バックグラウンドで稼働します。アップルの「Content Available Documentation」にて詳細を確認ください"
mautic.notification.form.mobile.ios_media="メディア"
; mautic.notification.form.mobile.ios_media.tooltip="Rich media attachment. Image, sound, or video to show when 3D touching the notification. Requires the OneSignal iOS 2.1.1 SDK or newer."
mautic.notification.form.mobile.ios_mutablecontent="消音にできるコンテンツ"
; mautic.notification.form.mobile.ios_mutablecontent.tooltip="Native only code running on iOS 10+. Allows you to modify the notification from your app before it is displayed. See Apple's 'mutable-content' documentation for more details."

mautic.notification.form.mobile.android_sound="音"
mautic.notification.form.mobile.android_small_icon="小さいアイコン"
mautic.notification.form.mobile.android_large_icon="大きいアイコン"
mautic.notification.form.mobile.android_group_key="グループキー"
; mautic.notification.form.mobile.android_lockscreen_visibility="Lockscreen Visibility"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="公開"
; mautic.notification.form.mobile.android_lockscreen_visibility.private="Private"
; mautic.notification.form.mobile.android_lockscreen_visibility.secret="Secret"
; mautic.notification.form.mobile.android_big_picture="Big Picture"
mautic.notification.form.mobile.android_led_color="LEDカラー"
; mautic.notification.form.mobile.android_accent_color="Accent Color"

mautic.notification.form.mobile.android_sound.tooltip="サウンドファイルは、プッシュ通知がデバイスで受信されると再生されます"
mautic.notification.form.mobile.android_small_icon.tooltip="アイコンはステータスバーに表示されます。通知テキストの左側にも、大アイコンに設定することで表示することができます"
mautic.notification.form.mobile.android_large_icon.tooltip="Android3.0以上が必須です。アイコンは通知テキストの左側に表示されます"
; mautic.notification.form.mobile.android_group_key.tooltip="Notifications with the same Group Key will be stacked together as a single summary notification with the number of unopened notifications."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Androidバージョン5.0以上で、Android APIレベル21以上のアプリのみに適応されます"
; mautic.notification.form.mobile.android_big_picture.tooltip="Requires Android 4.1+ Shows up in an expandable view below the notification text."
; mautic.notification.form.mobile.android_led_color.tooltip="Sets the device's LED notification light if the device has one. Uses ARGB Hex value. The placeholder text shown is blue."
; mautic.notification.form.mobile.android_accent_color.tooltip="Sets the circle color around your small icon that shows to the left of your notification text. Uses ARGB Hex value. The placeholder text is shown red. Only applies to apps targeting Android API level 21+ running on Android 5.0+ devices."

mautic.config.tab.notificationconfig="Web 通知設定"
mautic.notification.config.form.notification.enabled="Web 通知を有効化しますか？"
mautic.notification.config.form.notification.enabled.tooltip="キャンペーンの Web 通知サポートを有効にしますか？"
mautic.notification.config.form.notification.landingpage.enabled="マウティックのランディングページに適応しますか？"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="ランディングページでWeb通知を有効にしますか？"
mautic.notification.config.form.notification.trackingpage.enabled="トラッキングしているページで適応しますか？"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="ランディングページでWeb通知を有効にしますか？"
mautic.notification.config.form.notification.welcome.enabled="歓迎メッセージの通知"
mautic.notification.config.form.notification.welcome.enabled.tooltip="登録後の歓迎メッセージの通知を有効にする"
mautic.notification.config.form.notification.app_id="OneSignalアプリID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignalアプリID"
; mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API Key"
; mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API Key"
mautic.notification.config.form.notification.gcm_sender_id="プッシュ通知用の共有鍵"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - 変更しないでください"
; mautic.notification.config.form.notification.subdomain_name="Subdomain of onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="https: サイト以外のみ"
mautic.notification.config.form.notification.notification_safari_web_id="Web 通知プロバイダの Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="Web が選択されて通知をフォーム送信時にリードに送信します。"
mautic.notification.config.form.notification.icon="Web 通知アイコン"
mautic.notification.config.form.notification.icon.tooltip="Web 通知の左側に表示されるアイコン。"

mautic.notification.form.action.sendnotification.admin="Web 通知をユーザーに送信します。"
mautic.notification.form.action.sendnotification.admin.descr="選択したweb通知をフォーム送信時に選択されているユーザー(達)に送信します。"
mautic.notification.form.action.sendnotification.lead="コンタクトに Web 通知を送信します"
mautic.notification.form.action.sendnotification.lead.descr="選択した Web 通知をフォーム送信時にコンタクトに送信します。"
mautic.notification.form.body="本文"
mautic.notification.form.confirmbatchdelete="選択した web 通知を削除しますか？"
mautic.notification.form.confirmdelete="%name%を削除しますか?"
mautic.notification.form.confirmsend="送信のキューに %name% を加えますか?"
mautic.notification.form.internal.name="名前"
mautic.notification.form.list="コンタクトリスト"

mautic.notification.header.edit="Web 通知を編集します。"
mautic.notification.header.new="新しい Web 通知"
mautic.notification.mobile.header.edit="プッシュ通知を編集する"
mautic.notification.mobile.header.new="プッシュ通知を新規作成する"

mautic.notification.text="Web 通知内容"
mautic.notification.text.tooltip="あなたのWeb 通知の内容"
mautic.notification.headings="Web のタイトルを通知"
mautic.notification.headings.tooltip="あなたのWeb 通知タイトル"
mautic.notification.link="リンク"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="ユーザーが Web 通知をクリックしたとき、どこにそれらを送信したいですか？"
; mautic.notification.permissions.mobile_notifications="Mobile Notifications - User has access to"

mautic.notification.stats="通知の統計情報"
mautic.notification.stats.report.table="通知の送信"
mautic.notification.stat.leadcount="%count% 件がペンディングです。"
mautic.notification.stat.readcount="%count% 回読まれました"
mautic.notification.stat.sentcount="%count% 回送信されました"

mautic.notification.type.header="どのような種類の通知を作成しますか？"
mautic.notification.type.list="リストの通知"
mautic.notification.type.list.header="新しいリストの通知"
mautic.notification.type.list.description="通知のリストは手動で選択したコンタクトへの送信が可能です。一度通知が送信されると編集は出来ません。ただし、それらが関連するリストに追加される新しいコンタクトに送信することは出来ます。"
mautic.notification.type.template="通知テンプレート"
mautic.notification.type.template.header="新しいテンプレートの通知"
mautic.notification.type.template.description="テンプレートの通知は、キャンペーン、フォーム、ポイントトリガーなどによって自動的に送信されます。これらは編集できますが、コンタクトリストには送信できません。"

mautic.notification.form.internal.description="説明"
mautic.notification.form.heading="見出し"
mautic.notification.form.url="リンク"
mautic.notification.form.url.tooltip="宛先のユーザーへは通知をクリックしたときに送信されます。"
; mautic.notification.form.button="Action Button Text"
; mautic.notification.form.button.tooltip="Add action button to the notification (Chrome only)"
mautic.notification.form.message="メッセージ"

mautic.notification.send.selectnotifications="通知を選択します。"
mautic.notification.choose.notifications="ユーザーに送信する通知を選択します。"
mautic.notification.choosenotification.notblank="通知を選択してください。"
mautic.notification.send.new.notification="新着の通知"
mautic.notification.send.edit.notification="通知を編集します。"
mautic.notification.send.preview.notification="プレビュー通知"

mautic.notification.preview="プレビュー"
mautic.notification.notification.header.preview="Web 通知プレビュー"

mautic.notification.timeline.status="ステータス"
mautic.notification.timeline.type="入力してください"
mautic.notification.timeline.status.delivered="配信"
mautic.notification.timeline.status.failed="失敗"
mautic.notification.config.form.notification.safari_web_id="SafariのWeb ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="Apple プッシュ通知をサポートしたい場合の OneSignal の Safari Web ID"

mautic.notification.campaign.failed.not_contactable="コンタクトに Web 通知チャネルでコンタクトできません。"
mautic.notification.campaign.failed.not_subscribed="このコンタクトはWeb通知チャネルに同意していません。"
mautic.notification.campaign.failed.missing_entity="指定されたWeb通知のデータは存在しません。"
; mautic.notification.campaign.failed.unpublished="The specified Web Notification is unpublished."
mautic.notification.show.total.sent="送信合計"
; mautic.notification.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)"

mautic.notification.campaign.event.notification.has.active="通知がアクティブです"
mautic.campaign.notification.has.active="アクティブな通知があります"
; mautic.notification.campaign.event.notification.has.active.desc="Condition check If contact has active notification."

mautic.report.group.mobile_notifications="プッシュ通知"
mautic.mobile_notification.stats.report.table="プッシュ通知を送信しました"
; mautic.mobile_notification.report.hits_count="Hits Count"
; mautic.mobile_notification.report.hits_ratio="Hits Ratio"
mautic.mobile_notification.report.read_count="既読数"
mautic.mobile_notification.report.read_ratio="既読比率"
mautic.mobile_notification.report.sent_count="送信数"
mautic.mobile_notifications.report.stat.date_read="既読日"
mautic.mobile_notifications.report.stat.date_sent="送信日"
; mautic.mobile_notification.report.unique_hits_count="Unique Hits"
; mautic.mobile_notification.report.unique_ratio="Unique Ratio"
mautic.notification.mobile_notification.heading="タイトル"
mautic.notification.mobile_notification.preview="プッシュ通知をプレビューする"
mautic.notification.mobile_notification.header.preview="プッシュ通知"
mautic.mobile_notification.graph.line.stats.read="読まれた"
mautic.mobile_notification.graph.line.stats.sent="送信された"
mautic.mobile_notification.graph.line.stats="プッシュ通知を送信しました"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="無視された"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="読まれた"
mautic.mobile_notification.graph.pie.ignored.read.failed="無視された/ 読まれた / 配信に失敗したプッシュ通知"

mautic.notification.actions="通知アクション"
mautic.notification.actions.mobile_tooltip="モバイル通知を有効にしているユーザーが、フォームを入力したら、モバイル通知を送信する"
mautic.notification.actions.send_mobile_notification="プッシュ通知を送信する"
mautic.notification.form.subdomain_name.label="サブドメイン名"
mautic.campaign.notification.send_mobile_notification="プッシュ通知を送信する"
