grapesjsbuilder.sourceEditBtnLabel="Edit"
grapesjsbuilder.sourceCancelBtnLabel="Cancel"
grapesjsbuilder.sourceEditModalTitle="Edit code"
grapesjsbuilder.deleteAssetConfirmText="Are you sure you wish to delete this file?"
grapesjsbuilder.categorySectionLabel="Sections"
grapesjsbuilder.categoryBlockLabel="Blocks"
grapesjsbuilder.dynamicContentBlockLabel="Dynamic Content"
grapesjsbuilder.dynamicContentBtnLabel="Save"
grapesjsbuilder.dynamicContentModalTitle="Edit Dynamic Content"
grapesjsbuilder.assetManager.noAssets="No <b>assets</b> here, drag to upload"
