mautic.email.error.list_type.sent="Bir liste e-postası gönderildikten sonra düzenlenemez. E-postayı kopyalamayı düşünün."
mautic.email.error.notfound="%id% kodlu bir e-posta bulunamadı!"
mautic.email.error.send.unpublished="%name% e-posta adresi yayından kaldırılmış. Yayınlama ve yayından kaldırma tarihleri belirtilmemiş ya da e-posta kategorisi yayından kaldırılmış. Yayınlayana kadar bu e-posta gönderilemez."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> artık ana e-posta olarak etkin!"
mautic.email.notice.batch_deleted="%count% e-posta silindi!"
mautic.email.notice.test_sent.success="E-posta adresinize bir deneme iletisi gönderildi."
mautic.email.notice.test_sent_multiple.success = "Deneme e-postaları gönderildi."
