mautic.campaign.email.open="E-posta açıldı"
mautic.campaign.email.click="E-postaya tıklandı"
mautic.campaign.email.send="E-posta gönder ya da zamanla"
mautic.campaign.email.reply="E-posta yanıtlandığında"
mautic.campaign.email.validate.address="E-posta adresi geçerli"
mautic.config.tab.emailconfig="E-posta Ayarları"
mautic.placeholder_tokens.email_tokens="Özel e-posta kodları"
mautic.placeholder_tokens.email_tokens.explanation="Bu kodlar yalnızca e-posta oluşturucuda kullanılabilir."
mautic.placeholder_tokens.email.signature="İmza"
mautic.placeholder_tokens.email.subject="Konu"
mautic.placeholder_tokens.email.unsubscribe_text="Abonelikten ayrılma yazısı (HTML bağlantısı)"
mautic.placeholder_tokens.email.unsubscribe_url="Abonelikten ayrılma bağlantısı"
mautic.placeholder_tokens.email.resubscribe_url="Yeniden abone olma adresi"
mautic.placeholder_tokens.email.webview_text="Site görüntüleme yazısı"
mautic.placeholder_tokens.email.webview_url="Site görüntüleme adresi"
mautic.email.abtest.criteria.clickthrough="Tıklanma oranı"
mautic.email.abtest.criteria.open="Okunma oranı"
mautic.email.abtest.label.clickthrough="Tıklanma sayısı"
mautic.email.abtest.label.opened="Okunmuş sayısı"
mautic.email.abtest.label.sent="Gönderilmiş sayısı"
mautic.protip.emails.unsubscribe="Her zaman bir abonelikten ayrılma bağlantısı ekleyin ve asla yanıtlanmayan bir e-posta adresi kullanmayın."
mautic.protip.emails.test="E-postalarınızın her yerde harika göründüğünden emin olmak için farklı aygıtlarda ve istemcilerde ön izlemelerine bakın ve deneyin"
mautic.protip.emails.personalize="Kullanıcı davranışlarına ve tercihlerine göre e-posta içeriğini kişiselleştirin."
mautic.protip.emails.spam="Konu satırlarında ve e-posta içeriğinde istenmeyen ileti süzgeçlerini tetikleyecek sözcüklerden kaçının"
mautic.protip.emails.cta="Karar felcini önlemek için e-postaları tek bir birincil harekete geçirici ileti ile sınırlayın"
mautic.email.actions="E-posta işlemleri"
mautic.email.add_recipient="Alıcı ekle"
mautic.email.address.invalid_format="%email% geçersiz."
mautic.email.address.invalid_characters="%email% adresinde e-posta adreslerinde kullanılmasına izin verilmeyen karakterler var."
mautic.email.address.invalid_domain="%email% geçerli bir etki alanına sahip değil gibi görünüyor (MX DNS kaydı)."
mautic.email.attachments="Ekler"
mautic.email.attachments.help="Ek dosyalar, dosya kopyaları olarak gönderilir ve izlenemez. İndirmeleri izlemek için e-posta içeriğindeki bağlantılarını kullanın."
mautic.email.bcc.tooltip="Gönderilmiş her e-postanın iletileceği bir gizli kopya adresi ayarlayın."
mautic.email.bcc="Gizli kopya adresi"
mautic.email.utm_tags="UTM kod imleri"
mautic.email.utm_tags.tooltip="Tanıtım adresleriniz için özel kampanya parametreleri oluşturun. Bu parametreleri adrese ekleyerek trafiğin hangi kampanyadan kaynaklandığını belirleyin."
mautic.email.campaign_source="Kampanya kaynağı"
mautic.email.campaign_medium="Kampanya ortamı"
mautic.email.campaign_name="Kampanya adı"
mautic.email.campaign_content="Kampanya içeriği"
mautic.email.bounce.reason.antispam="Spam olarak engellendi"
mautic.email.bounce.reason.autoreply="Otomatik bir yanıt alındı"
mautic.email.bounce.reason.bad_email="E-posta adresinin biçimi doğru değil"
mautic.email.bounce.reason.command_reject="Sunucu isteği reddetti"
mautic.email.bounce.reason.concurrent="Aynı anda çok sayıda bağlantı var"
mautic.email.bounce.reason.content_reject="İçerik reddedildi"
mautic.email.bounce.reason.defer="İleti ertelenmiş"
mautic.email.bounce.reason.delayed="İleti gecikmiş"
mautic.email.bounce.reason.dns_loop="Bir DNS döngüsü var "
mautic.email.bounce.reason.dns_unknown="Etki alanı bilinmiyor"
mautic.email.contentblock.heading="Büyük ölçekte kişiselleştirilmiş e-posta deneyimleri"
mautic.email.contentblock.subheading="Hedeflenmiş yayınlardan otomatik yetiştirme dizilerine kadar e-postalar, iletişim stratejinizin merkezinde yer alır."
mautic.email.contentblock.copy="Güzel, uyumlu e-postalar oluşturun, iletileri kişi verileriyle kişiselleştirin, bağımsız olarak veya kampanyalar ile gönderimleri otomatikleştirin ve hazır inceleme ile etkileşimi izleyin."
mautic.email.bounce.reason.full="Posta kutusu dolu"
mautic.email.bounce.reason.hard_bounce="Donanımsal geri dönüş"
mautic.email.bounce.reason.inactive="Posta kutusu devre dışı"
mautic.email.bounce.reason.internal_error="Geçici sistem hatası"
mautic.email.bounce.reason.invalid="E-posta geçersiz"
mautic.email.bounce.reason.latin_only="Sunucu yalnızca latin karakterlerini kabul ediyor"
mautic.email.bounce.reason.other="Teslim edilemedi"
mautic.email.bounce.reason.outofoffice="Kullanıcı ofis dışında"
mautic.email.bounce.reason.oversize="İletinin boyutu çok büyük"
mautic.email.bounce.reason.rejected="E-posta reddedildi"
mautic.email.bounce.reason.soft_bounce="Yazılımsak geri dönüş"
mautic.email.bounce.reason.spam="Spam olarak işaretlendi"
mautic.email.bounce.reason.unknown="Kullanıcı ya da sunucu bilinmiyor"
mautic.email.bounce.reason.unrecognized="Kullanıcı bulunamadı"
mautic.email.bounce.reason.unsubscribed="Kişi e-posta ile abonelikten ayrıldı"
mautic.email.bounce.reason.user_reject="Kullanıcı bu e-postayı reddetti"
mautic.email.bounce.reason.warning="Sunucudan uyarı geldi"
mautic.email.complaint.reason.unknown="Posta hizmeti sağlayıcısında bilinmeyen bir sorun çıktı"
mautic.email.complaint.reason.abuse="Posta hizmeti sağlayıcısı istenmeyen ya da başka türlü bir gereksiz e-posta olduğunu bildirdi"
mautic.email.complaint.reason.fraud="Posta hizmeti sağlayıcısı bir tür veri sahtecilik ya da veri hırsızlığı olduğunu bildirdi"
mautic.email.complaint.reason.virus="Posta hizmeti sağlayıcı gönderilen iletide zararlı yazılım bulunduğunu bildirdi"
mautic.email.contact_already_received_marketing_email="%contact% kişi bu pazarlama e-postasını zaten almış."
mautic.email.contact_has_no_email="%contact% kişinin e-posta adresi yok."
mautic.email.contact_has_unsubscribed_from_category="%contact%, %category% kategorisinin aboneliğinden ayrıldı."
mautic.email.builder.addcontent="İçerik eklemek için tıklayın"
mautic.email.builder.index="Diğerleri"
mautic.email.campaign.event.open="E-posta açıldığında"
mautic.email.campaign.event.open_descr="E-posta açıldığında işlemleri tetikler. Bu kararın en üstüne &quot;E-posta Gönder&quot; işlemi bağlayın."
mautic.email.campaign.event.click="E-postaya tıklandığında"
mautic.email.campaign.event.click_descr="E-postaya tıklandığında işlemleri tetikler. Bu kararın en üstüne &quot;E-posta Gönder&quot; işlemi bağlayın."
mautic.email.campaign.event.failure_missing_email="E-posta bulunamadı ya da yayınlanmamış"
mautic.email.click.urls.contains="Sınırlanacak adresler şunu içersin"
mautic.email.campaign.event.send="E-posta gönder"
mautic.email.campaign.event.send_descr="Kişiye seçilmiş e-postayı gönderir."
mautic.email.campaign.event.send.to.user="Kullanıcıya e-posta gönder"
mautic.email.campaign.event.send.to.user_descr="Kullanıcı, sahip ya da diğer e-posta adreslerine e-posta gönder"
mautic.email.campaign.event.validate_address="E-posta adresi geçerli"
mautic.email.campaign.event.validate_address_descr="Kişinin e-posta adresi doğrulanmaya çalışılır. Bu özellik %100 doğru çalışmayabilir."
mautic.email.campaignId.filter="Kampanya süzgeci"
mautic.form.action.send.email.to.owner="Kişinin sahibine e-posta gönder"
mautic.email.choose.emails_descr="Gönderilecek e-postayı seçin. E-postanız görüntülenmiyorsa, E-posta yayınlanmamış ya da bir dilim e-postası olabilir."
mautic.email.companyId.filter="Kuruluş süzgeci"
mautic.email.config.header.mail="Posta gönderme ayarları"
mautic.email.config.header.mail.setting="E-posta ayarları"
mautic.email.config.header.message="İleti ayarları"
mautic.email.config.header.monitored_email="İzlenen gelen kutusu ayarları"
mautic.core.config.header.mail.description="E-posta gönderme parametrelerini ve kimlik doğrulama bilgilerini yapılandırın."
mautic.core.config.header.dsn.description="E-posta işleme için aktarım hizmeti ağ yapılandırmalarını ayarlayın."
mautic.core.config.header.frequency_rules.description="Kişi iletişim sınırlarını ve zamanlama seçeneklerini belirleyin."
mautic.core.config.header.monitored_email.description="Hemen çıkmalar, yanıtlar ve abonelikten çıkma istekleri için e-posta izlemeyi ayarlayın."
mautic.core.config.header.message.description="Giden iletiler için varsayılan içeriği ve davranışı özelleştirin."
mautic.core.config.header.unsubscribe.description="Kişilerin iletişim tercihlerini nasıl yönetebileceklerini belirleyin."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Bu seçenek etkinleştirildiğinde, izleme pikseli görseli e-posta yazısına eklenir. UYARI: Bu seçeneğin devre dışı bırakılması e-posta açma işlemlerinin izlenememesine yol açar!"
mautic.email.config.mailer.append.tracking.pixel="İzleme pikseli e-posta yazısına eklensin"
mautic.email.config.mailer.disable.trackable.urls="İzlenebilir adresler devre dışı bırakılsın"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (ve GSuite) yönlendirilen adresleri sevmez."
mautic.email.config.mailer.minify.html="HTML küçültülsün"
mautic.email.config.mailer.minify.html.tooltip="HTML kodunun küçültülmesi, e-postanın boyutunu azaltarak pazarlama e-postaları gönderme başarımını artırabilir. Ancak bu işlem gönderme sürecinde hafif bir gecikmeye de neden olabilir ve göndericinin işlemci kullanımını artırabilir."
mautic.email.config.mailer.convert.embed.images.tooltip="Bu seçenek etkinleştirildiğinde, gömülen görseller otomatik olarak Base64 biçimine dönüştürülür"
mautic.email.config.mailer.convert.embed.images="Gömülen görseller Base64 biçimine dönüştürülsün"
mautic.email.config.mailer.encryption.tooltip="SMTP sunucusu tarafından kullanılan şifreleme yöntemini ayarlayın"
mautic.email.config.mailer.encryption="SMTP şifreleme türü"
mautic.email.config.mailer.from.email.tooltip="Mautic tarafından gönderilecek e-postalarda görüntülenecek Kimden e-posta adresini yazın"
mautic.email.config.mailer.from.email="Kimden e-posta adresi"
mautic.email.config.mailer.from.name.tooltip="Mautic tarafından gönderilecek e-postalarda görüntülenecek Kimden adını yazın"
mautic.email.config.mailer.from.name="Kimden e-posta adı"
mautic.email.config.mailer.host.tooltip="SMTP sunucusunu ayarlayın"
mautic.email.config.mailer.host="SMTP sunucusu"
mautic.email.config.mailer.is.owner.tooltip="Oluşturulan tüm yeni e-postalar için varsayılan posta gönderici sahibi ayarını yapın"
mautic.email.config.mailer.is.owner="Kimden bilgileri sahibin olsun"
mautic.email.config.mailer.is.owner.local.warning="Genel posta gönderici sahip seçeneğidir ve 1%value%1 olarak ayarlanmıştır. Bu seçenek yalnızca bu e-posta için söz konusu genel seçeneği değiştirir."
mautic.email.config.mailer.password.tooltip="Seçilmiş e-posta hizmeti hesabının parolasını yazın"
mautic.email.config.mailer.password="Seçilmiş e-posta hizmeti için parola"
mautic.email.config.mailer.port.tooltip="E-posta sunucusunun bağlantı noktasını ayarlayın"
mautic.email.config.mailer.port="Bağlantı noktası"
mautic.email.config.mailer.return.path.tooltip="Sistem tarafından gönderilen e-postalar için özel dönüş yolu / geri dönüş e-postası adresi. Gmail gibi bazı e-posta taşıyıcılarının bu özelliği desteklemediğini unutmayın."
mautic.email.config.mailer.return.path="Özel dönüş yolu / geri dönüş e-postası adresi"
mautic.email.config.mailer.address.length.limit="E-posta adresi uzunluğu sınırı"
mautic.email.config.mailer.address.length.limit.tooltip="E-posta adresleri için yazılabilecek en fazla karakter sayısını belirler (görüntülenecek ad ile birlikte). Bir adres bu sınırı aşarsa, görüntülenecek adı olmadan yalnızca e-posta adresi kullanılır. Böylece adres uzunluğu konusunda kısıtlamaları olan e-posta sunucularında hataların önüne geçilebilir. Varsayılan sınır: 320 karakter."
mautic.email.config.mailer.transport.test_send.body="Merhaba. Bu e-posta Mautic tarafından deneme amacı ile gönderilmiştir."
mautic.email.config.mailer.transport.test_send.subject="Mautic sınama e-postası"
mautic.email.config.mailer.transport.test_send="Sınama e-postası gönder"
mautic.email.config.mailer.transport.tooltip="E-postaların gönderileceği hizmeti belirleyin. Mautic ile bu hizmetlerin bir ilişkisi yoktur. Ancak kolaylık sağlamak için bu hizmetlerin SMTP ayarları desteklenmektedir."
mautic.email.config.mailer.transport="E-posta gönderme hizmeti"
mautic.email.config.mailer.user.tooltip="Seçilmiş e-posta hizmetini hesabının kullanıcı adını yazın"
mautic.email.config.mailer.user="Seçilmiş e-posta hizmeti için kullanıcı adı"
mautic.email.config.mailer_transport.smtp="Başka SMTP sunucusu"
mautic.email.config.monitored_email.not_configured="IMAP hesabı yapılandırılmamış."
mautic.email.config.monitored_email.bounce_folder.tooltip="Geri dönen iletilerin izleneceği klasörü belirtin. Devre dışı bırakmak için boş bırakın. <strong>Not:</strong>: Gmail kendi SMTP sunucuları üzerinden ileti gönderirken Return-Path üstbilgilerini değiştirir. Buna rağmen Mautic geri dönen iletileri incelemeyi deneyebilir. Ancak başka bir gönderme yöntemi kullanmak ya da eşsiz bir posta kutusu yapılandırmak daha iyi olur."
mautic.email.config.monitored_email.bounce_folder="Geri dönüşler"
mautic.email.config.monitored_email.general="Varsayılan posta kutusu"
mautic.email.config.monitored_email.test_connection="Bağlantıyı sına ve klasörleri al"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Abonelikten ayrılma isteklerinin izleneceği klasörü belirtin. Devre dışı bırakmak için boş bırakın."
mautic.email.config.monitored_email.unsubscribe_folder="Abonelikten ayrılma istekleri"
mautic.email.config.monitored_email_address.tooltip="İzlenecek hesabın adresi. Kullanılabildiğinde geri dönüş, abonelikten ayrılma gibi adreslerinin oluşturulmasını sağlar."
mautic.email.config.monitored_email_address="İzlenen adres"
mautic.email.config.monitored_email_encryption.ssl_novalidate="Doğrulanmamış sertifika ile SSL"
mautic.email.config.monitored_email_encryption.tls_novalidate="Doğrulanmamış sertifika ile TLS"
mautic.email.config.monitored_email_encryption.tooltip="Sunucu bağlantısı şifrelemesi. Bazı sunucular için sunucunun SSL sertifikasını doğrulamayan no-validate seçenekleri gerekebilir."
mautic.email.config.monitored_email_encryption="Şifreleme"
mautic.email.config.monitored_email_folder.tooltip="Denetlenecek klasörü belirtin. Devre dışı bırakmak için boş bırakın."
mautic.email.config.monitored_email_folder="Denetlenecek klasör"
mautic.email.config.monitored_email_host.tooltip="Posta hizmeti sunucusunun IMAP adresini yazın."
mautic.email.config.monitored_email_host="IMAP sunucusu"
mautic.email.config.monitored_email_override_settings.tooltip="Bu seçenek etkinleştirildiğinde, bu posta kutusu için özel bağlantı yapılandırması kullanılır. Devre dışı bırakıldığında varsayılan Mautic posta kutusu kullanılır."
mautic.email.config.monitored_email_override_settings="Özel bağlantı ayarları kullanılsın"
mautic.email.config.monitored_email_password.tooltip="IMAP sunucusu oturumunun parolası."
mautic.email.config.monitored_email_password="IMAP parolası"
mautic.email.config.monitored_email_port.tooltip="E-posta sunucusunun bağlantı noktası."
mautic.email.config.monitored_email_port="Bağlantı noktası"
mautic.email.config.monitored_email_user.tooltip="IMAp sunucusu oturumunun kullanıcı adı"
mautic.email.config.monitored_email_user="IMAP kullanıcı adı"
mautic.email.config.resubscribe_message.tooltip="Kişi, kendisine görüntülenen abonelikten ayrılma iletisindeki yeniden abone olun bağlantısına tıkladığında görüntülenecek varsayılan içeriği yazın. Abonelikten ayrılma adresinin görüntüleneceği bölüme <code>|URL|</code> kodunu yazmayı unutmayın. İsteğinize bağlı olarak <code>|EMAIL|</code> kodunu da ekleyebilirsiniz."
mautic.email.config.resubscribe_message="Yeniden abonelik onay iletisi"
mautic.email.config.unsubscribe_message.tooltip="Kişi, kendisine gönderilmiş e-postadaki abonelikten ayrılma bağlantısına tıkladığında görüntülenecek varsayılan içeriği yazın. Yeniden abone olma adresinin görüntüleneceği bölüme <code>|URL|</code> kodunu yazmayı unutmayın. İsteğinize bağlı olarak <code>|EMAIL|</code> kodunu da ekleyebilirsiniz."
mautic.email.config.unsubscribe_message="Abonelikten ayrılma iletisi"
mautic.email.config.unsubscribe_text.tooltip="E-postalarda kullanılacak {unsubscribe_text} kodunun içeriğini yazın. Abonelikten ayrılma adresinin görüntüleneceği bölüme <code>|URL|</code> kodunu yazmayı unutmayın. "
mautic.email.config.unsubscribe_text="{unsubscribe_text} kodunun içeriği"
mautic.email.config.webview_text.tooltip="E-postalarda kullanılacak {webview_text} kodunun içeriğini yazın. Site adresinin görüntüleneceği bölüme <code>|URL|</code> kodunu yazmayı unutmayın. "
mautic.email.config.webview_text="{webview_text} kodunun içeriği"
mautic.email.config.mailer.mailjet.sandbox="Kum havuzu kipi"
mautic.email.config.mailer.mailjet.sandbox.mail="Kum havuzu kipi için varsayılan posta"
mautic.email.custom_headers="Özel üst bilgiler"
mautic.email.custom_headers.config.tooltip="Parola sıfırlama, e-postaları, Mautic kullanıcılarına gönderilmiş e-postalar, form gönderimi sonuçları, kişilere doğrudan gönderilmiş e-postalar gibi Mautic E-posta ile ilgili olmayan e-postalar için özel üst bilgileri tanımlayın. Bir e-posta için özel üst bilgilerin ayarlanması gerekiyorsa (kampanya ya da duyurularda kullanılan) e-postanın Gelişmiş sekmesinden yapılabilir."
mautic.email.custom_headers.tooltip="E-posta izleme, istenmeyen ileti tanımlama, kimlik doğrulama ve daha fazlası için bilgileri ekleyin"
mautic.email.dashboard.widgets="E-posta pano bileşenleri"
mautic.email.default.signature="Saygılarımızla, %from_name%"
mautic.email.dnc.failed="'%subject%' konulu e-posta gönderilmeye çalışılırken çok sayıda sorun çıktı."
mautic.email.dnc.retries="E-postayı 3 kereden fazla gönderilmeye çalışıldı."
mautic.email.dnc.unsubscribed="Kullanıcı abonelikten ayrıldı."
mautic.email.dnc="Kişi e-posta gönderilmemesini istemiş."
mautic.email.email="E-posta"
mautic.email.emails="E-postalar"
mautic.keyboard.section.emails="E-postalar"
mautic.email.event.sent.direct="%contact% kişisine doğrudan e-posta"
mautic.email.event.sent="%email%, %x% kere gönderildi"
mautic.email.example_recipients="Alıcılar"
mautic.email.failed.emails="Ulaşmayan e-posta"
mautic.email.failed="Ulaşmayan e-posta"
mautic.email.replied="E-posta yanıtlandı"
mautic.email.fetch.processed="%imapPath% için %criteria% ölçütü ile {0}0 e-posta işlendi|%imapPath% için %criteria% ölçütü ile {1}1  eposta işlendi|]1,Inf[%imapPath% için %criteria% ölçütü ile ,%count% e-posta işlendi"
mautic.email.fetch.no_mailboxes_configured="Herhangi bir posta kutusu yapılandırılmamış."
mautic.email.filter.options.empty="Henüz bir süzgeç seçeneği yok. Bazı E-posta Kategorileri ya da Kişi Dilimleri oluşturun."
mautic.email.filter.placeholder="Dilim/tema süzgeci"
mautic.email.flag.failed="Yalnızca ulaşmayan e-postalar"
mautic.email.flag.filter="E-posta durumu süzgeci"
mautic.email.flag.opened="Yalnızca açılmış e-postalar"
mautic.email.flag.sent.and.opened.and.failed="Gönderilmiş, açılmış ve ulaşmayan e-postalar"
mautic.email.flag.sent.and.opened="Gönderilmiş ve açılmış e-postalar"
mautic.email.flag.sent="Yalnızca gönderilmiş e-postalar"
mautic.email.form.abtestwinner="A/B testi başarı ölçütü"
mautic.email.form.action.sendemail.admin="Kullanıcıya e-posta gönder"
mautic.email.form.action.sendemail.admin.descr="Form gönderildiğinde, seçilmiş e-postayı seçilmiş kullanıcılara gönderir."
mautic.email.form.action.sendemail.lead.descr="Form gönderildiğinde, seçilmiş e-postayı kişiye gönderir."
mautic.email.form.action.sendemail.lead="Kişiye e-posta gönder"
mautic.email.form.body="HTML kodu"
mautic.email.form.body.help="E-postanızın HTML içeriğini özelleştirin."
mautic.email.form.confirmbatchdelete="Seçilmiş e-postalar silinsin mi? Bu sayfalar ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.email.form.confirmdelete="%name% e-postası silinsin mi? Bu e-posta ile ilgili TÜM A/B testleri ve çevirileri de silinecek!"
mautic.email.form.confirmsend="%name%, gönderilmek üzere sıraya alınsın mı?"
mautic.email.form.internal.name="İç ad"
mautic.email.form.list="Kişi dilimi"
mautic.email.form.excluded_list="Kişi dilimi katılmasın"
mautic.email.form.plaintext.help="E-postanızın HTML içeriğini düzenlemek için e-posta oluşturucuyu kullanın. Düz yazı sürümünün de gönderilmesini istiyorsanız, aşağıya ileti içeriğini yazın."
mautic.email.form.plaintext="Düz yazı sürümü"
mautic.email.form.publishdown.help="Dilim e-postaları için - Dilim e-postasına bir 'yayından kaldırma tarihi' zamanlamak için kaydedip kapatmadan önce yayından kaldırma tarihini seçin."
mautic.email.form.submit.message="İleti gönder"
mautic.email.form.submit.message_descr="Özel 'teşekkürler' iletisi"
mautic.email.form.template.help="E-postanın görünüm ve his temasını seçin. Ardından içeriği doldurmak için Oluşturucuyu kullanın."
mautic.email.form.trafficweight.help="Bu çeşidin görüntüleneceği trafik yüzdesini belirtin. Örneğin 50 yazıldığında zamanın %50 kadarında üst/ana e-postalar kalan %50 kadarında çeşitler gönderilir. Ağırlığı 25 olan iki çeşit varsa, zamanın %50 kadarında üst/ana e-postalar, %25 kadarında bir çeşit, %25 kadarında diğer çeşit gönderilir. Diğer çeşitler eklendiğinde bu şekilde ilerlenir."
mautic.email.form.trafficweight="Trafik ağırlığı"
mautic.email.form.unsubscribeform.tooltip="Bir kullanıcı bu e-posta içinden abonelikten ayrılırsa, abonelikten ayrılma sayfasında seçilmiş form görüntülenir."
mautic.email.form.unsubscribeform="Abonelikten ayrılma geri bildirim formu"
mautic.email.from_email.tooltip="Bu e-postanın \"Kimden\" adresini yazın. Boş bırakılırsa sistem yapılandırması kullanılır."
mautic.email.from_email="Kimden adresi"
mautic.email.from_name.tooltip="Bu e-postanın \"Kimden\" adını yazın. Boş bırakılırsa sistem yapılandırması kullanılır."
mautic.email.from_name="Kimden adı"
mautic.email.use.owner.as.mailer.tooltip="Kişinin profilinde tanımlanırsa, gönderici olarak kişinin e-posta adresi ve adı ayarlanır."
mautic.email.use.owner.as.mailer="Kişi sahibi e-posta gönderici olarak kullanılsın "
mautic.email.graph.line.stats.failed="Ulaşmayan"
mautic.email.graph.line.stats.read="Okunmuş"
mautic.email.graph.line.stats.sent="Gönderilmiş"
mautic.email.graph.line.stats="Gönderilmiş e-posta"
mautic.email.graph.pie.ignored.read.failed.failed="Ulaşmayan"
mautic.email.graph.pie.ignored.read.failed.ignored="Yok sayılan"
mautic.email.graph.pie.ignored.read.failed.read="Okunmuş"
mautic.email.graph.pie.ignored.read.failed="Yok sayılan / okunmuş / ulaşmayan e-postalar"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Okunmuş / yok sayılan / abonelikten ayrılan / geri dönen"
mautic.email.graph.pie.sent.read.clicked.unsubscribed="Gönderilme / Okunma / Tıklanma / Abonelikten ayrılma"
mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Okunma / Tıklanma / Abonelikten ayrılma / Geri dönme"
mautic.email.header.edit="E-postayı düzenle - %name%"
mautic.email.header.new="E-posta ekle"
mautic.email.icon_tooltip.abtest="A/B testleri var"
mautic.email.icon_tooltip.list_email="Bir dilim (toplu gönderim) e-postasıdır"
mautic.email.icon_tooltip.has_draft="Taslağı var"
mautic.email.config.enable.draft="E-posta taslakları kullanılsın"
mautic.email.config.enable.draft.tooltip="Farklılıkları karşılaştırmak için yeni e-posta değişikliklerinin taslak olarak kaydedilmesine izin verin. Taslaklar daha sonra onaylanabilir veya atılabilir."
mautic.email.imap_extension_missing="E-posta izleme özelliklerini kullanabilmek için <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP eklentisi</a> gereklidir."
mautic.email.lead.list.comparison="Kişi dilimleri karşılaştırması"
mautic.email.label.reads="Okuma sayısı"
mautic.email.label.sends="Gönderim sayısı"
mautic.email.lists.combined="Tüm listeler derlendi"
mautic.email.no.emails.note="Seçilecek bir e-posta bulunamadı. Önce bir e-posta ekleyin."
mautic.email.open.limittoemails="Seçilmiş e-posta adresleriyle sınırla"
mautic.email.open.limittoemails_descr="Yalnızca seçilmiş e-postalar açılmış ise uygulanır. Bir seçim yapılmamış açılan herhangi bir e-posta uygulanabilir."
mautic.email.permissions.emails="E-postalar - Kullanıcının erişebileceği"
mautic.email.permissions.header="E-posta izinleri"
mautic.email.plaintext.generate="Otomatik oluştur"
mautic.email.point.action.open="Bir e-postayı açtığında"
mautic.email.point.action.send="Bir e-posta gönderdiğinde"
mautic.email.point.trigger.sendemail="Bir e-posta gönder"
mautic.email.point.trigger.send_email_to_user="Kullanıcıya e-posta gönder"
mautic.email.read="E-posta okundu"
mautic.email.click="E-postaya tıklandı"
mautic.email.point.trigger="E-posta tetikleyicileri"
mautic.email.read.emails="Okunmuş e-posta"
mautic.email.readcount="Okuma sayısı"
mautic.email.recipient.lists="Alıcı listeleri"
mautic.email.reply_to_email.tooltip="Kimden adresinin kullanılması için boş bırakın."
mautic.email.reply_to_email="Yanıt adresi"
mautic.email.report.read.delay="Okuma gecikmesi"
mautic.email.report.read_count="Okuma sayısı"
mautic.email.report.read_ratio="Okuma oranı"
mautic.email.report.sent_count="Gönderim sayısı"
mautic.email.report.is_hit="Tıklanan"
mautic.email.report.hits_count="Tıklamalar"
mautic.email.report.unique_hits_count="Tekil tıklamalar"
mautic.email.report.hits_ratio="Tıklanma oranı"
mautic.email.report.unique_ratio="Tekil tıklama oranı"
mautic.email.report.unsubscribed="Abonelikten ayrıldı"
mautic.email.report.unsubscribed_ratio="Abonelikten ayrılma oranı"
mautic.email.report.bounced="Geri dönen"
mautic.email.report.bounced_ratio="Geri dönüş oranı"
mautic.email.report.revision="Revizyon"
mautic.email.report.stat.date_read="Okunma"
mautic.email.report.stat.date_sent="Gönderilme"
mautic.email.report.stat.email_address="E-posta adresi"
mautic.email.report.stat.is_failed="Ulaşmadı"
mautic.email.report.stat.is_read="Okunmuş"
mautic.email.report.stat.retry_count="Yineleme sayısı"
mautic.email.report.stat.viewed_in_browser="Tarayıcıda bakıldı"
mautic.email.report.variant_parent_id="A/B testi üstü kimliği"
mautic.email.report.variant_parent_subject="A/B testi üstü konusu"
mautic.email.report.variant_read_count="A/B testi okunma sayısı"
mautic.email.report.variant_sent_count="A/B testi gönderim sayısı"
mautic.email.report.variant_start_date="A/B testi başlangıç tarihi"
mautic.email.report.click_through_count="Tıklanma sayısı"
mautic.email.report.click_through_rate="Tıklanma oranı"
mautic.email.report.click_to_open_rate="Tıklayıp açma oranı"
mautic.email.resubscribed.success="%email% adresi yeniden abone edildi. Yanlışlıkla abone olduysanız <a href='%unsubscribeUrl%'>buraya tıklayarak abonelikten ayrılabilirsiniz</a>."
mautic.email.segmentId.filter="Dilim süzgeci"
mautic.email.send="Gönder"
mautic.email.send.emailtype="E-posta türü"
mautic.email.send.emailtype.tooltip="Geçişli e-postalar farklı kampanyalar için aynı kişiye birden çok kez gönderilebilir. Geçişli e-postalar 'İletişim kurulmasın' ayarını göz ardı eder ve 'İletişim kurulmasın' olarak işaretlenmiş kişilere gönderilebilir. Pazarlama e-postaları başka bir kampanya üzerinden gönderiliyor olsa bile kişiye yalnızca bir kez gönderilir."
mautic.email.send.emailtype.transactional="Geçişli"
mautic.email.send.emailtype.marketing="Pazarlama"
mautic.email.send.edit.email.desc="Buradan açılacak bir pencere içinde e-posta adresini düzenleyebilirsiniz"
mautic.email.send.edit.email="E-postayı düzenle"
mautic.email.send.example="Örnek gönder"
mautic.email.send.disabled="E-posta arka planda gönderiliyor. E-postaların yinelenmesini önlemek için tarayıcıdan gönderim engellendi"
mautic.email.send.inprogress="Gönderim sürüyor"
mautic.email.send.instructions="Her toplu işlemde gönderilecek e-posta sayısını yazın. Ardından işlemi başlatmak için Gönder düğmesine tıklayın."
mautic.email.send.list="Gönder: &quot;%name%&quot;"
mautic.email.send.new.email.desc="Buradan açılacak bir pencere içinde yeni bir e-posta oluşturabilirsiniz."
mautic.email.send.new.email="E-posta ekle"
mautic.email.send.pending="{0} Bekleyen bir kişi yok.|{1} Bekleyen bir kişi var.|[2, +Inf[ Bekleyen %count% kişi var."
mautic.email.send.preview.email ="E-posta ön izleme"
mautic.email.send.preview.email.desc="Buradan açılacak bir pencere içinde e-postayı ön izleyebilirsiniz"
mautic.email.send.selectemails="Gönderilecek e-posta"
mautic.email.send.stats="Gönderlen: %sent%, Gönderilemeyen: %failed%"
mautic.email.send.success="&quot;%subject%&quot; gönderildi"
mautic.email.send.with_errors="&quot;%subject%&quot; gönderildi ancak bazı sorunlar çıktı."
mautic.email.sendmanual="Gönder (el ile)"
mautic.email.sent.emails="Gönderilmiş e-postalar"
mautic.email.sent="E-posta gönderildi"
mautic.email.stage.action.open="Bir e-postayı açtığında"
mautic.email.stage.action.send="Bir e-posta gönderildiğinde"
mautic.email.stats.options.title="E-postalar"
mautic.email.stats="E-posta istatistikleri"
mautic.email.stats.report.table="E-postalar gönderildi"
mautic.email.stat.leadcount="%count% bekleyen"
mautic.email.stat.readcount="%count% okunmuş"
mautic.email.stat.sentcount="%count% gönderilmiş"
mautic.email.stat.failed="Tamamlanamadı"
mautic.email.stat.leadcount.tooltip="Bu e-postayı almayan kişi sayısı."
mautic.email.stat.pending="Bekleyen"
mautic.email.stat.queued="Sırada"
mautic.email.stat.queuedcount="%count% sırada"
mautic.email.stat.queued.tooltip="Sıraya alınmış bu e-postanın kişilerin sıklık kurallarına göre gönderileceği kişi sayısı."
mautic.email.stat.read="Okunmuş"
mautic.email.stat.read.tooltip="Bu e-postayı okuyan kişi sayısı."
mautic.email.stat.notread="Okunmamış"
mautic.email.stat.readpercent="%count%% okunmuş"
mautic.email.stat.sent="Gönderilmiş"
mautic.email.stat.delivered="Gönderilmiş"
mautic.email.stat.sent.details="Gönderilmiş içinde, gönderilmiş ve gönderilememiş e-postalar bulunur. Bu sayı tüm zaman aralığı içindir"
mautic.email.stat_record.not_found="Kayıt bulunamadı."
mautic.email.subject="Konu"
mautic.email.table.most.emails.failed="Gönderilemeyen en çok e-posta"
mautic.email.table.most.emails.unsubscribed="Abonelikten ayrılan en çok e-posta"
mautic.email.table.most.emails.bounced="Geri gönen en çok e-posta"
mautic.email.table.most.emails.read.percent="Okuma oranı [%]"
mautic.email.table.most.emails.read="Okunmuş en çok e-posta"
mautic.email.table.most.emails.sent="Gönderilmiş en çok e-posta"
mautic.email.table.most.emails.clicks="En çok tıklanan bağlantılar"
mautic.email.table.most.emails.table="Rapor görünümü"
mautic.email.thead.stats="İstatistikler"
mautic.email.thead.maps="Harita"
mautic.email.timeline.event.bounced="E-posta geri döndü"
mautic.email.timeline.event.custom_email="Özel e-posta"
mautic.email.timeline.event.email_reply="Yanıtla"
mautic.email.timeline.event.failed="E-posta gönderilemedi."
mautic.email.timeline.event.list="Bu kişiye '%list%' diliminde bulunduğundan e-posta gönderildi."
mautic.email.timeline.event.not.read="E-posta muhtemelen henüz <strong>okunmadı</strong>."
mautic.email.timeline.open_details="E-posta açılma geçmişi"
mautic.email.timeline.event.read="E-posta <strong>ilk kez %date% tarihinde</strong> okundu. E-posta %sent% zamanında gönderildikten sonra geçen zaman: %interval%."
mautic.email.timeline.event.retried="bir: E-posta şu anda bir kez daha gönderildi|birkaç: E-posta şu anda %count% kez daha gönderildi"
mautic.email.timeline.event.sent="E-posta <strong>ilk kez %date% tarihinde</strong> okundu. E-posta gönderildikten sonra geçen zaman: %interval%."
mautic.email.timeline.event.viewed.in.browser="Kişi bu e-postayı tarayıcı içinde de açtı."
mautic.email.token.dragme="Beni sürükleyip bırak!"
mautic.email.token.help="İstediğiniz kodu sürükleyip seçeceğiniz içerik bölümüne bırakın."
mautic.email.token.signature.descr="Yapılandırma ya da kullanıcı profili bölümünde belirtilen imza yazısı"
mautic.email.token.signature="İmza"
mautic.email.config.default_signature_text="Varsayılan e-posta imzası"
mautic.email.config.default_signature_text.tooltip="Sahibi olmayan kişilere gönderilmiş e-postalarda kullanılacak imza. 'Postalayıcı sahip' seçeneği etkin ve kişinin bir sahibi varsa, bu sahip ya da kullanıcı profilindeki imza kullanılır. E-posta içine eklemek için {signature} kodunu kullanın."
mautic.email.token.unsubscribe_text.descr="Bir abonelikten ayrılma iletisi ve bağlantısı ekler."
mautic.email.token.unsubscribe_text="Abonelikten ayrılma yazısı"
mautic.email.token.unsubscribe_url.descr="Yalnızca abonelikten ayrılma bağlantısı ekler."
mautic.email.token.unsubscribe_url="Abonelikten ayrılma bağlantısı"
mautic.email.token.unsubscribe_all_url="Tüm aboneliklerden ayrılma adresi"
mautic.email.token.resubscribe_url.descr="Yalnızca yeniden abone olma adresini ekler."
mautic.email.token.resubscribe_url="Yeniden abone olma adresi"
mautic.email.token.webview_text.descr="Bir internet görünümü iletisi ve bağlantısı ekler."
mautic.email.token.webview_text="İnternet görünümü yazısı"
mautic.email.token.webview_url.descr="Yalnızca internet görünümü bağlantısı ekler."
mautic.email.token.webview_url="İnternet görünümü bağlantısı"
mautic.email.tokens.header="Kodlar"
mautic.email.tokens.help="Kodlar öne çıkarılan nesnelerde kullanılır. Bir kodu sürükleyip düzenleyici üzerine bırakarak ekleyebilirsiniz."
mautic.email.total="Toplam"
mautic.email.type.header="Hangi türde bir e-posta oluşturmak istersiniz?"
mautic.email.type.segment.differences.1st="Duyurular, teklifler, güncellemeler gibi"
mautic.email.type.segment.differences.2nd="Her kişi için bir gönderime izin verilir"
mautic.email.type.segment.differences.3rd="Pazarlama kullanımı için tasarlandı"
mautic.email.type.segment.differences.4th="Toplu e-posta gönderiminde kullanılır"
mautic.email.type.list.header="Dilim e-posta adresi"
mautic.email.type.list="Dilim e-postaları"
mautic.email.type.list.tag="Bağımsız gönderim"
mautic.email.type.template.header="Tetiklenen e-posta"
mautic.email.type.template.tag="Tetikleyici gereklidir"
mautic.email.type.template.differences.1st="Kampanyalari formlar ve hedefli etkinlikler için"
mautic.email.type.template.differences.2nd="Birkaç kez gönderime izin verilir"
mautic.email.type.template.differences.3rd="İşlemsel kullanıma uygundur"
mautic.email.type.template.differences.4th="Kullanıcıların belirli işlemlerine göre"
mautic.email.type.template="Tetiklenen e-postalar"
mautic.email.unsubscribe.text="Bizden e-posta almak istemiyorsanız <a href='%link%'>buraya tıklayarak abonelikten ayrılabilirsiniz</a>."
mautic.email.unsubscribe="Abonelikten ayrıl"
mautic.email.unsubscribed.success="Abonelikten ayrıldığınız için üzgünüz. Artık %email% adresine e-posta göndermeyeceğiz. Yanlışlıkla abonelikten çıktıysanız <a href='%resubscribeUrl%'>buraya tıklayarak yeniden abone olabilirsiniz</a>."
mautic.email.unsubscribe_all.text="Tüm pazarlama iletilerinin <a href='%link%'>aboneliğinden ayrılın</a>."
mautic.email.preferences_center_success_message.text="Ayarlar kaydedildi"
mautic.email.urlvariant="Herkese açık ön izleme adresi"
mautic.email.preview.show.translation="Çevirinin ön izlemesini görüntüle"
mautic.email.preview.show.ab.variant="A/B çeşidinin ön izlemesini görüntüle"
mautic.email.preview.show.contact="Kişinin ön izlemesini görüntüle"
mautic.email.drafturlvariant="Herkese açık taslak ön izleme adresi"
mautic.email.preview.url="Ön izleme adresi"
mautic.email.draft.preview.url="Taslak ön izleme adresi"
mautic.email.variant.misconfiguration="Çeşitler arasında bir ayar uyuşmazlığı var. Lütfen tüm çeşitler için aynı kazanma ölçütünün yapılandırıldığına emin olun."
mautic.email.variants="Çeşitler"
mautic.email.variantstartdate="A/B testi %date% tarihi %time% saatinde başlatıldı"
mautic.email.variant.graph.all="Tümü"
mautic.email.variant.graph.variant="Çeşit"
mautic.email.webhook.event.send="E-posta gönderme etkinliği"
mautic.email.webhook.event.open="E-posta açma etkinliği"
mautic.email.webview.text="<a href='%link%'>E-postayı okumakta sorun yaşıyorsanız buraya tıklayın.</a>"
mautic.widget.created.emails="Oluşturulan e-posta"
mautic.widget.emails.in.time="Süre içindeki e-postalar"
mautic.widget.emails.best.hours="E-postaların en çok okunduğu saatler"
mautic.widget.emails.best.hours.reads_total="%reads% okunanların saatlere göre yüzdesi"
mautic.widget.most.hit.email.redirects="En çok tıklanan e-posta bağlantısı"
mautic.widget.sent.email.to.contacts="Kişilere gönderilmiş e-posta "
mautic.widget.ignored.vs.read.emails="Yok sayılan ve okunmuş"
mautic.widget.most.read.emails="En çok okunmuş e-posta"
mautic.widget.most.sent.emails="En çok gönderilmiş e-posta"
mautic.widget.upcoming.emails="Yaklaşan e-postalar"
mautic.email.ignored.emails="Yok sayılan e-postalar"
mautic.email.unsubscribed.emails="Abonelik ayrılan e-postalar"
mautic.email.bounced.emails="Geri dönen e-postalar"
mautic.email.unsubscribed="Abonelikten ayrıldı"
mautic.email.bounced="Geri dönen"
mautic.email.clicked="Tıklanan"
mautic.email.config.header.queue="Sıra"
mautic.email.config.alert.queue="Kimlik doğrulama bilgilerinizin doğru olduğundan emin olun"
mautic.email.config.track.mail.use.queue="Sıra kullanılsın"
mautic.email.config.track.mail.use.queue.tooltip="E-postalar rabbitmq kullanılarak izlenir"
device.granularity.email="E-postaların okunduğu aygıtlar"
mautic.widget.device.granularity.email="E-postaların okunduğu aygıtlar"
mautic.email.config.header.unsubscribe="Abonelikten ayrılma ayarları"
mautic.email.config.show.preference.options="Kişi ayar seçenekler görüntülensin"
mautic.email.config.show.preference.options.tooltip="Bu seçenek etkinleştirildiğinde, varsayılan abonelikten ayrılma iletisi görüntülenmez."
mautic.email.config.show.contact.segments="Kişi dilimi seçenekleri görüntülensin"
mautic.email.config.show.contact.segments.tooltip="Bu seçenek etkinleştirildiğinde, kişiler kendi dilimlerini bırakabilir."
mautic.email.config.show.contact.frequency="Kişi sıklık seçenekleri görüntülensin"
mautic.email.config.show.contact.frequency.tooltip="Bu seçenek etkinleştirildiğinde, kişiler kendi sıklık kurallarını ayarlayabilir."
mautic.email.config.show.contact.pause.dates="Kişi duraklatma seçenekleri görüntülensin"
mautic.email.config.show.contact.pause.dates.tooltip="Bu seçenek etkinleştirildiğinde, kişiler bir duraklatma başlangıç ve bitiş tarihi yazabilir."
mautic.email.config.show.contact.categories="Kişi kategorileri görüntülensin"
mautic.email.config.show.contact.categories.tooltip="Bu seçenek etkinleştirildiğinde, kişiler bulundukları kategoriden ayrılabilir."
mautic.email.config.show.contact.preferred.channels="Kişinin yeğlediği kanal seçeneği görüntülensin"
mautic.email.config.show.contact.preferred.channels.tooltip="Bu seçenek etkinleştirildiğinde, kişiler yeğledikleri kanalı ayarlayabilir. Bu seçenek yalnızca birden çok kişi kanalı varsa görüntülenir."
mautic.lead.message.preferences="İleti ayarları"
mautic.lead.message.preferences.descr="Bu bölümden ileti ayarları yapılabilir."
mautic.report.group.emails="E-postalar"
mautic.email.campaign.event.reply="E-posta yanıtları"
mautic.email.campaign.event.reply_descr="Bir kişi bir e-postayı yanıtladığında işlem tetiklenir"
mautic.email.config.monitored_email.reply_folder="Kişi yanıtları"
mautic.email.stat.tooltip="Kişinin Mautic hesabı silinmiş ise ya da bir kişi bir e-postayı birden çok kez okumuş ise ayrıntılar ile özet sayıları tutarsız olabilir"
mautic.email.stat.simple.tooltip="Kişi artık Mautic hesabınızda yoksa ayrıntılar ile toplam rakamları eşleşmeyebilir"
mautic.email.associated.contacts="Kişiler"
mautic.email.segment.choice.generated_email_domain="E-posta etki alanı"
mautic.email.config.mailer_encryption.none="Yok"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="E-posta veri kaynağı"
mautic.email.heatmap.click_heatmap="Isı haritasına tıkla"
mautic.email.heatmap.clicks="{0}0 tıklanma|{1}1 tıklanma|[2,Inf]%count% tıklanma"
mautic.email.heatmap.clicks_recorded="Kaydedilen tıklanmalar"
mautic.email.heatmap.total="toplam"
mautic.email.heatmap.unique="tekil"
mautic.email.heatmap.heat_scale="Isı ölçeği"
mautic.email.heatmap.cold="soğuk"
mautic.email.heatmap.hot="sıcak"
mautic.email.usages="E-posta kullanımları"
mautic.email.no_usages="Bu e-posta diğer bileşenler tarafından kullanılmıyor."
mautic.email.preheader_text="Ön başlık yazısı"
mautic.email.preheader_text.tooltip="Gelen kutusundaki bir e-postayı görüntülerken konu satırından sonra gelen kısa özet yazısı. İdeal olarak 85 ile 100 karakter arasında olmalıdır."
mautic.email.preheader_text="Ön başlık yazısı"
mautic.email.preheader_text.tooltip="Gelen kutusundaki bir e-postayı görüntülerken konu satırından sonra gelen kısa özet yazısı. İdeal olarak 85 ile 100 karakter arasında olmalıdır."
mautic.email.send.dnc.label="Abonelikten ayrılmış kişilere gönder"
mautic.email.send.dnc.tooltip.info="Evet olarak ayarlandığında, e-postanız abonelikten ayrılmış kişilere gönderilir. Yalnızca gerekli olan, kritik bilgiler içeren veya alıcı işlemleri için istenilen e-postalar abonelikten çıkma durumunu dikkate almadan gönderilmelidir."
mautic.email.send.dnc.tooltip="Bunu seçtiğinizde, e-postanız abonelikten ayrılmış kişilere gönderilir. Yalnızca gerekli olan, kritik bilgiler içeren veya alıcı işlemleri için istenilen e-postalar abonelikten çıkma durumunu dikkate almadan gönderilmelidir."
mautic.email.send.dnc.confirmation="Bunu seçtiğinizde, e-postanız belirtilen ölçütü karşılayan ve abonelikten ayrılmış kişilere de gönderilir. Yalnızca gerekli olan, kritik bilgiler içeren veya alıcı işlemleri için istenilen e-postalar abonelikten çıkma durumunu dikkate almadan gönderilmelidir. İlerlensin mi?"
mautic.email.send.dnc.confirmation.confirm.text="Evet"
mautic.email.send.dnc.confirmation.cancel.text="İptal"
mautic.report.source.emails="E-postalar"
mautic.report.source.email.stats="E-postalar gönderildi"
mautic.email.send.exit_screen="Bu ekrandan çıkmak istersem ne olur?"
mautic.email.send.help_heading_leaving="Gönderim sürüyor ekranından çıkılıyor"
mautic.email.send.help_subheading_leaving="Mautic gönderimi durdurur ancak e-postaları kimin aldığının kaydını tutar. Gönderimi arka planda sürdürmek için e-postayı düzenleyerek başlangıç/bitiş tarihlerini ayarlayın."
