mautic.email.chooseemail.notblank="Gönderilecek e-postayı seçin."
mautic.email.list.noaccess="Henüz bir liste seçilmemiş ya da önceki erişim izniniz yok."
mautic.email.subject.notblank="Bir konu gereklidir."
mautic.email.variant.weight.notblank="Bu e-postanın ulaşmasını istediğiniz alıcı yüzdesini yazın."
mautic.email.api_key_required="API anahtarı gereklidir."
mautic.email.multiple_emails.not_valid="Belirtilen e-posta adresleri geçersiz: %email%"
mautic.email.email_or_token.not_valid="Belirtilen '%value%' değeri bir e-posta adresi ya da bir e-posta alanı türünden oluşturulmuş bir kod değil. %details%"
mautic.email.dsn.invalid_dsn="Veri kaynağı geçersiz. Lütfen gerekli tüm alanları doldurduğunuza emin olun."
mautic.email.dsn.unsupported_scheme="Şema desteklenmiyor."
mautic.email.preheader_text.length="Ön başlık yazısı en fazla 130 karakter uzunluğunda olabilir."
mautic.email.subject.length="E-posta konusu en fazla 190 karakter uzunluğunda olabilir."
mautic.email.subject.dynamic_content.text_only="'%slotName%' devingen içerik aralığı 'text' türünde değil."
mautic.email.name.length="E-posta adı en fazla 190 karakter uzunluğunda olabilir."
