mautic.core.builder.code_mode_warning="Prin comutarea în Modul Cod, vei putea să editezi conținutul doar în codul HTML. Trecerea înapoi la o temă va duce la pierderea conținutului."
mautic.core.builder.theme_change_warning="Vei pierde conținutul actual dacă schimbi tema."
mautic.core.builder.section_delete_warning="Eşti sigur că doreşti să ștergi întreaga secțiune și conținutul din interior?"
mautic.core.lookup.keep_typing = "Continuă să tastezi..."
mautic.core.lookup.looking_for = "Căutând"
mautic.core.lookup.search_options = "Opţiuni de căutare..."
mautic.core.lookup.loading_data = "Se încarcă datele..."
mautic.core.dynamicContent="Conţinut Dinamic"
mautic.core.dynamicContent.new="Conţinut Dinamic %number%"
mautic.core.dynamicContent.token_name="Nume"
mautic.core.dynamicContent.tab="Variaţia %number%"
mautic.core.dynamicContent.default_content="Conţinut Implicit"
mautic.core.dynamicContent.alt_content="Conţinut"
mautic.core.tabs.more="mai mult"
