mautic.config.tab.themeconfig="Setările Temei"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Extensiile permise ale fişierelor din pachetul de instalare"
mautic.config.tab.coreconfig="Setări de Sistem"
mautic.config.tab.frequency_rules="Regulă de Frecvenţă Implicită"
mautic.core.ab_test.confirm_make_winner="Atenţie: făcându-l pe %name%  câștigător, îl va seta ca element principal/părinte, va retrage celelalte variante, va opri testul A/B și va reseta statisticile actuale ale testului A/B. Ești sigur că vrei să faci asta?"
mautic.core.ab_test.create="Crează un test A/B"
mautic.core.ab_test.make_winner="Desemnează câştigătorul"
mautic.core.ab_test.noresults="Deocamdată nu este disponibil nici un rezultat."
mautic.core.ab_test.parent_winning="Părinte câștigător sau la egalitate cu o variantă"
mautic.core.ab_test.stats="Statistici Test A/B"
mautic.core.ab_test.form.traffic_weight="Volumul Traficului"
mautic.core.ab_test.form.traffic_weight.help="Defineşte procentul de trafic la care va fi afișată această variantă. De exemplu, 50 va folosi elementul părinte/principal 50% din timp, iar această variantă 50% din timp. Dacă există două variante, fiecare cu o pondere de 25, atunci elementul părinte/principal va fi folosit 50% din timp, o variantă 25%, iar cealaltă 25%. Și așa mai departe cu variante suplimentare."
mautic.core.ab_test.form.winner="Criteriul A/B de testare castigator"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Acţiuni"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Avansat"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Descriptor"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="Opţiuni"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtre"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Toate"
; mautic.core.protip="ProTip!"
mautic.core.and="şi"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Constructor"
mautic.core.builder.legacy="Moştenire"
mautic.core.builder.link.text.placeholder="Textul legăturii (ex. Search!)"
mautic.core.builder.link.url.placeholder="Legătură URL (ex. http://google.com)"
mautic.core.builder.token.dragme="Gliseaza-ma si pozitioneaza-ma!"
mautic.core.builder.token.drophere="Plasează Aici!"
mautic.core.builder.token.help="Trage şi plasează token-ul dorit în secţiunea de conţinut dorită."
mautic.core.builder.token.help_custom="Trage şi plasează token-ul dorit aici pentru a-l adăuga în editor la poziţia curentă a cursorului."
; mautic.email.token.today="Today"
mautic.core.category="Categorie"
mautic.core.channels="Canale"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# trimis"
mautic.core.channel.broadcast_failed_count="# eşuat"
mautic.core.close="Închide"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Închide Constructorul"
mautic.core.color="Culoare"
mautic.core.error.message="Mesaj de eroare"
mautic.core.command.asset_generate_success="Fişierele de producție au fost regenerate."
mautic.core.command.install_application_configuration_loaded="Configurația a fost încărcată cu succes"
mautic.core.command.install_application_could_not_clear_cache="Nu am putut șterge cache-ul aplicației"
mautic.core.command.install_application_could_not_create_database="Nu am putut crea baza de date Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Nu am putut crea baza de date pentru Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Nu am putut crea utilizatorul administrator: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nu am putut introduce informaţiile în baza de date"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nu am putut introduce informaţiile în baza de date: %message%"
mautic.core.command.install_application_could_not_write_config="Nu am putut scrie în fişierul de configurare: %message%"
mautic.core.command.install_application_success="Succes! Mautic a fost instalat."
mautic.core.command.install_data_confirm="Asta va înlocui toate informaţiile care sunt acum în tabelele Mautic. Eşti sigur că vrei să continui?"
mautic.core.command.install_data_success="Succes! Setările implicite Mautic au fost instalate. Autentificarea implicită este admin/mautic."
mautic.core.command.language_config.config_written="Configuraţia limbii scrisă pentru limba %lang%."
mautic.core.command.language_config.could_not_create="Nu am putut scrie configuraţia limbii în fişierul %file%."
mautic.core.command.transifex_error_creating_directory="Nu am putut crea dosarul pentru resurse %directory%"
mautic.core.command.transifex_error_creating_file="Nu am putut scrie în fişierul de resurse %file%"
mautic.core.command.transifex_error_pushing_data="A apărut o eroare când am transmis data către Transifex: %message%"
mautic.core.command.transifex_no_credentials="Informaţiile tale de autentificare la Transifex trebuie să fie salvate în configuraţie pentru a folosi această comandă."
mautic.core.command.transifex_processing_language="Procesez limba '%language%'"
mautic.core.command.transifex_processing_resource="Procesez resursa '%resource%'"
mautic.core.command.transifex_resource_created="Resursa a fost creată cu succes."
mautic.core.command.transifex_resource_downloaded="Resursa a fost descărcată cu succes."
mautic.core.command.transifex_resource_updated="Resursa pentru %file% este actualizată cu succes"
mautic.core.command.transifex_error_pulling_data="A apărut o eroare la Transifex API: %message%"
mautic.core.command.update.composer="Ai activate actualizările Composer. Asta înseamnă că poţi actualiza Mautic doar prin comanda 'composer update'. Citeşte mai multe în documentație: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANT: Rulează aceeaşi comandă cu --finish. De exemplu 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Rulez verificările pre-actualizare..."
mautic.core.command.update.step.critical_migrations="Aplic migrarea schemelor critice..."
mautic.core.command.update.step.download_update_package="Descarc pachetul de actualizare..."
mautic.core.command.update.step.extract_update_package="Extrag pachetul de actualizare..."
mautic.core.command.update.step.loading_package="Încarc pachetul specificat..."
mautic.core.command.update.step.loading_update_information="Încarc informaţiile actualizate..."
mautic.core.command.update.step.update_languages="Actualizez pachetele de limbă..."
mautic.core.command.update.step.validate_update_package="Validez pachetele actualizate..."
mautic.core.command.update.step.wrapping_up="Închei..."
mautic.core.command.prepare_upgrade_success="Creat cu succes mautic.zip și este în rădăcina web. Te rog să faci acum o copie de rezervă a acestui fișier."
mautic.core.command.prepare_upgrade_fail="Nu s-a putut crea mautic.zip în rădăcina web. Instalarea nu este pregătită pentru actualizare."
mautic.core.company="Companie"
mautic.core.components="Componente"
mautic.core.integrations="Integrări"
mautic.core.general="General"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Restricţionează Domenii"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Domenii Valide"
mautic.core.config.cors.valid.domains.tooltip="Introdu domeniile (http://yourdomain.com), unul pe linie, la care doreşti să restricționezi solicitările CORS primite."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Calea către dosarul cache"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% nu este accesibil"
mautic.core.config.form.date.format.dateonly="Formatul implicit doar pentru dată"
mautic.core.config.form.date.format.dateonly.tooltip="Stabileşte formatul implicit pentru dată singură. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j M Y va fi formatat la 21 Dec 2023."
mautic.core.config.form.date.format.full="Formatul implicit pentru dată completă"
mautic.core.config.form.date.format.full.tooltip="Stabileşte formatul implicit pentru data completă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j F Y H:i:s va fi formatat la 21 Decembrie 2023 18:22."
mautic.core.config.form.date.format.short="Formatul implicit pentru dată scurtă"
mautic.core.config.form.date.format.short.tooltip="Stabileşte formatul implicit pentru data scurtă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. D, d M va fi formatat la Dum, 21 Dec."
mautic.core.config.form.date.format.timeonly="Formatul implicit doar pentru timp"
mautic.core.config.form.date.format.timeonly.tooltip="Stabileşte formatul implicit pentru timp singur. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. H:i:s va fi formatat la 18:22:54."
mautic.core.config.form.default.pagelimit="Limita implicită de elemente pe pagină"
mautic.core.config.form.default.pagelimit.tooltip="Stabileşte numărul implicit de elemente din liste afișate pe pagină"
mautic.core.config.form.default.timezone="Fusul orar implicit"
mautic.core.config.form.default.timezone.tooltip="Stabileşte fusul orar implicit al sistemului. Utilizatorii își pot seta propriul fus orar implicit din profilul lor."
mautic.core.config.form.cached.data.timeout="Timp de expirare a datelor din cache"
mautic.core.config.form.cached.data.timeout.tooltip="Unele diagrame și tabele sunt stocate în cache pentru a accelera încărcarea. Defineşte cât de des ar trebui să expire memoria cache și să se reîmprospăteze din baza de date pentru a aduce date actualizate. Introdu 0 pentru a dezactiva memoria cache."
mautic.core.config.form.do_not_track_ips="Lista de IP-uri de la care nu urmăriți contactele (unul pe linie)"
mautic.core.config.form.do_not_track_ips.tooltip="Listați IP-uri, unul pe linie, care nu ar trebui să fie asociate cu urmărirea contactelor. Exemplele includ IP-uri cunoscute ale clientului de webmail etc. Puteți utiliza IP-uri specifice (127.0.0.1), intervale de IP (127.0.0.1/32) sau wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista de Roboți pe care să nu-i urmăriți (unul pe linie)"
mautic.core.config.form.do_not_track_bots.tooltip="Listați Roboţii, unul pe linie, care nu ar trebui să fie asociaţi cu urmărirea contactelor."
mautic.core.config.form.image.path="Calea relativă către dosarul cu imagini"
mautic.core.config.form.image.path.tooltip="Stabileşte calea relativă de la rădăcina web publică spre locul unde ar trebui să fie stocate imaginile încărcate de editori."
mautic.core.config.form.ip.lookup.auth="Autentificarea la serviciul de căutare IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Stabileşte acreditarea de autentificare necesară de serviciul selectat. Pentru serviciile care cer un nume de utilizator şi o parolă, foloseşte formatul: nume-utilizator:parola ."
mautic.core.config.create.organization.from.ip.lookup="Creează o firmă din căutarea IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Deși poate fi util să obții firma din căutarea IP, Mautic va considera identificat un astfel de contact, ceea ce poate să nu fie ceea ce doreşti."
mautic.core.config.form.transliterate.page.title="Transliterați titlurile paginilor"
mautic.core.config.form.transliterate.page.title.tooltip="Stabileşte dacă doreşti ca titlurile paginilor din istoricul evenimentelor Contactului să apară transliterate sau în limba sa originală. Această setare era activată în mod implicit în versiunile anterioare de Mautic."
mautic.core.config.form.404_page="Pagina 404"
mautic.core.config.form.404_page.tooltip="Alege pagina de afișat când navighezi la Pagina 404 din Mautic. Lasă necompletat pentru a fi redirecționat la pagina implicită 404."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Serviciul de căutare IP"
mautic.core.config.form.ip.lookup.service.tooltip="Stabileşte serviciul de găsit informații geografice a unei adrese IP. Notă: unele servicii menţionate sunt servicii comerciale. Mautic nu este afiliat cu serviciile enumerate, dar le oferă pentru comoditate."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Timp maxim de blocare a elementului (secunde)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Timp în secunde înainte ca un element (email, segment etc.) să fie automat deblocat."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Limba implicită"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Calea către dosarul jurnal"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL-ul site-ului"
mautic.core.config.form.site.url.tooltip="Stabileşte adresa URL a acestui site aici. Acest lucru este necesar pentru ca cronjob-urile să determine corect adresele URL absolute atunci când generează link-uri pentru emailuri etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Gazde de încredere"
mautic.core.config.form.trusted.hosts.tooltip="Permite explicit de la care siteuri să primească Mautic solicitări. Poţi folosi regex, de ex: .*\\.?permis.ro$ . Poţi separa prin virgulă mai multe siteuri. Dacă este lăsat gol, Mautic va răspunde la toate siteurile."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Proxi-uri de încredere"
mautic.core.config.form.trusted.proxies.tooltip="Stabileşte adresele IP care vor fi de încredere ca proxy. Această setare este obligatorie când foloseşti Mautic în spatele unui proxy de terminare SSL. Separă prin virgulă mai multe adrese IP, de ex: 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
mautic.core.config.form.update.composer="Actualizează Mautic prin Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Alege 'Da' dacă actualizezi Mautic prin Composer. Aceasta este o condiție prealabilă dacă doreşti să instalezi și să actualizezi pluginuri prin Marketplace. Aceasta va fi metoda implicită de instalare și actualizare în Mautic 5."
mautic.core.config.form.update.composer.warning="ATENŢIE: modificarea acestei setări ar putea distruge instalarea. Citeşte %url_start%această pagină%url_end% pentru detalii.</span>"
mautic.core.config.form.update.stability="Actualizează nivelul de stabilitate"
mautic.core.config.form.update.stability.tooltip="Stabileşte nivelul minim de stabilitate necesar pentru actualizări"
mautic.core.config.form.webroot="URL-ul rădăcinei Mautic"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Tabloul de bord Mautic"
mautic.core.config.form.webroot.tooltip="Alege pagina de afişat când te duci în rădăcina URL Mautic (ex. http://site-ul-tau-mautic.ro/). Lasă gol pentru a fi afişat tabloul de bord Mautic."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Setări Implicite"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Setări Generale"
mautic.core.config.header.misc="Setări Diverse"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

mautic.core.config.header.update="Setările de Actualizare"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Candidatul Publicat"
mautic.core.config.update_stability.stable="Stabilă"
mautic.core.copyright="Copyright %date% Mautic. Toate Drepturile Rezervate."
mautic.core.create.by.past.tense="Creat de"
mautic.core.createnew = "Creează nou..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Creat la data"
mautic.core.createdby="Creat de"
mautic.core.current="Actual"
mautic.core.date.added="Dată adăugare"
mautic.core.date.ago="%days% zile înainte"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% zi|some: %count% zile"
mautic.core.date.hour="one: %count% oră|some: %count% ore"
mautic.core.date.minute="one: %count% minut|some: %count% minute"
mautic.core.date.modified="Dată modificare"
mautic.core.date.month="one: %count% lună|some: %count% luni"
; mautic.core.date.second="one: %count% second|some: %count% seconds"
mautic.core.date.today="Astăzi, %time%"
mautic.core.date.tomorrow="Mâine, %time%"
mautic.core.date.week="one: %count% săptămână|some: %count% săptămâni"
mautic.core.date.year="one: %count% an|some: %count% ani"
mautic.core.date.yesterday="Ieri, %time%"
mautic.core.date.less.than.second="Mai puţin de o secundă"
mautic.core.db.connection.error="Eroare de conectare la baza de date (cod #%code%)"
mautic.core.defaultvalue="Valoare implicită"
mautic.core.description="Descriere"
mautic.core.details="Detalii"
mautic.core.device="Dispozitiv"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Trage aici pentru a selecta"
mautic.core.email.cc.copy="Copie emailul trimis la %email%"
mautic.core.error.403="Tsk tsk. Se pare că nu ai acces în această zonă."
mautic.core.error.404="Îmi pare rău! Nu am putut găsi pagina pe care o cauţi."
mautic.core.error.500="Uh oh! Presupun că ceva e greşit. Dacă se repetă, te rog să informezi administratorul de sistem."
mautic.core.error.generic="Se pare că am dat de o eroare (eroarea #%code%). Dacă se repetă, te rog să informezi administratorul de sistem!"
mautic.core.error.previousexceptions="Excepţiile Anterioare"
mautic.core.filter.categories="Categorie"
mautic.core.filter.clear="Înlătură Filtrul"
mautic.core.filter.header="Filtru"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filtre"
mautic.core.firstname="Prenume"
mautic.core.form.abtest="Adaugă test A/B"
mautic.core.form.add="Adaugă"
mautic.core.form.apply="Salvare"
mautic.core.form.archive="Arhivă"
mautic.core.form.confirmbatchdelete="Ştergi elementele selectate?"
mautic.core.form.cancel="Anulare"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="filtrează după categorie..."
mautic.core.form.choosemultiple="Alege unul sau mai multe..."
mautic.core.form.chooseone="Alege un..."
mautic.core.form.clone="Clonare"
mautic.core.form.close="Închide"
mautic.core.form.default="Implicit"
mautic.core.form.delete="Şterge"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Finalizat"
mautic.core.form.edit="Editare"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Expirat. Trimiterea oprită la %date%"
mautic.core.form.filters.available="Disponibil"
mautic.core.form.filters.selected="Selectat"
mautic.core.form.insert="Inserează"
mautic.core.form.list="Enumeră valorile"
mautic.core.form.list.additem="Adaugă o valoare"
mautic.core.form.new="Nou"
mautic.core.form.no="Nu"
mautic.core.form.nomatches="Nici o potrivire găsită"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="În aşteptare. Încep trimiterea la %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Public"
mautic.core.form.not.public="Nu-i public"
mautic.core.form.reset="Goleşte"
mautic.core.form.save="Salvare"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Trimite"
mautic.core.form.thead.filter="filtrează..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Este o traducere a"
mautic.core.form.translation_parent.empty="Alege un element tradus..."
mautic.core.form.translation_parent.help="Dacă acest element este o traducere a altuia, alege elementul pe care acesta îl traduce, astfel încât să fie asociate. Începe să tastezi valoarea dorită, apoi alege din listă."
mautic.core.form.uncategorized="Necategorizat"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Actualizare"
mautic.core.form.yes="Da"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Du-te la Tabloul de bord"
mautic.core.header.edit="Editează %name%"
mautic.core.header.new="Element Nou"
mautic.core.help.autocomplete="Începe să scrii valoarea dorită, apoi alege din lista de autocompletare."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Are teste A/B"
mautic.core.icon_tooltip.preference_center="Este pagina ca centru de preferinţe"
mautic.core.icon_tooltip.translation="Are traduceri"
mautic.core.id="ID"
mautic.core.insert="Inserează"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Preia magazinul de date pt căutare IP"
mautic.core.ip_lookup.remote_fetch_error="Preluarea automată a magazinului de date pt căutarea IP a eşuat. Descarcă %remoteUrl%, dezarhivează dacă e necesar, şi urcă în %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Preluarea automată a magazinului de date pentru căutarea IP a eşuat."
mautic.core.ip_lookup.update_data="Actualizează magazinul de date pt căutare IP"
mautic.core.ip_lookup.last_updated="Ultima actualizare la %date%"
mautic.core.ipaddress="Adresa IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Închide"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Acţiuni"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emailuri"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Du-te la Tabloul de bord"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Editare"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Şterge"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Denumire"
mautic.core.language="Limbă"
mautic.core.language.helper.error.fetching.languages="A apărut o eroare la încercarea de a prelua lista de limbi."
mautic.core.lastname="Nume de familie"
mautic.core.email="Email"
mautic.core.list.filter="Filtrare..."
mautic.core.loading="Se încarcă..."
mautic.core.menu.index="Acasă"
mautic.core.menu.left.collapse="Restrânge Meniul"
mautic.core.modified="Modificat ultima dată"
mautic.core.modifiedby="Modificat de"
mautic.core.more.hide="[ascunde]"
mautic.core.more.show="[mai multe]"
mautic.core.name="Nume"
mautic.core.never="Niciodată"
mautic.core.none="Niciunul"
mautic.core.noresults="Pare că nu sunt! Încearcă să schimbi un filtru (dacă e cazul) sau cum ar fi să creezi unul nou?"
mautic.core.noresults.header="Nu s-au Găsit Rezultate"
mautic.core.noresults.tip="Hei! Ce zici de un indiciu?"
mautic.core.not_required="Nu e necesar"
mautic.core.notification.read_more="[Citeşte mai mult]"
mautic.core.notifications="Notificări"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Șterge această notificare"
mautic.core.notifications.clearall="Șterge toate notificările"
mautic.core.now="Acum"
mautic.core.number="Număr"
mautic.core.operator.between="între"
mautic.core.operator.equals="egal"
mautic.core.operator.greaterthan="mai mare decât"
mautic.core.operator.greaterthanequals="mai mare egal"
mautic.core.operator.in="incluzând"
mautic.core.operator.isempty="gol"
mautic.core.operator.islike="la fel"
mautic.core.operator.isnotempty="nu-i gol"
mautic.core.operator.isnotlike="nu e la fel"
mautic.core.operator.lessthan="mai mic"
mautic.core.operator.lessthanequals="mai mic egal"
mautic.core.operator.notbetween="nu este între"
mautic.core.operator.notequals="diferit"
mautic.core.operator.notin="excluzând"
mautic.core.operator.contains="conţine"
mautic.core.operator.starts.with="începe cu"
mautic.core.operator.ends.with="se termină cu"
mautic.core.optional="Opţional"
mautic.core.or="sau"
; mautic.core.navigate="Navigate"
mautic.core.order="Ordine"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Anulează Blocarea</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="toate"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
mautic.core.pagination.total="în total"
mautic.core.parent="Părinte"
mautic.core.password="Parola"
mautic.core.permissions.badformat="Permisiunea trebuie să fie în formatul bundle:permission:level (spre ex. user:users:view). '%permission%' dat."
mautic.core.permissions.create="Creare"
mautic.core.permissions.delete="Şterge"
mautic.core.permissions.deleteother="Şterge Celelalte"
mautic.core.permissions.deleteown="Şterge al Tău"
mautic.core.permissions.edit="Editare"
mautic.core.permissions.editother="Modifică Celelalte"
mautic.core.permissions.editown="Modifică al Tău"
mautic.core.permissions.full="Plin"
mautic.core.permissions.manage="Administrează"
mautic.core.permissions.mode.notfound="Modul, %mode% pentru isGranted() nu este recunoscut."
mautic.core.permissions.notfound="Permisiunea nu a fost găsită '%permission%' dat."
mautic.core.permissions.publish="Publicare"
mautic.core.permissions.publishother="Publică Altele"
mautic.core.permissions.publishown="Publică al Tău"
mautic.core.permissions.view="Vezi"
mautic.core.permissions.viewother="Vezi Altele"
mautic.core.permissions.viewown="Vezi al Tău"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Se pare că browserul blochează ferestrele pop-up. Activați ferestrele pop-up pentru acest site și încercați din nou."
mautic.core.position="Poziţie"
mautic.core.signature="Semnătură"
mautic.core.preview="Previzualizare"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Activitate recentă"
mautic.core.redo="Reface"
mautic.core.referer="Referitor"
mautic.core.remove="Înlătură"
mautic.core.report_issue="Raportează un incident"
mautic.core.required="Necesar"
mautic.core.retry="Reîncearcă"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Caută Ajutor"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% mai mult..."
mautic.core.search.placeholder="Filtrare..."
mautic.core.search.results="Rezultatele Căutării"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="categorie"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="este:activ"
mautic.core.searchcommand.isinactive="este:inactiv"
mautic.core.searchcommand.ismine="este:almeu"
mautic.core.searchcommand.ispublished="este:activat"
mautic.core.searchcommand.isuncategorized="este:necategorizat"
mautic.core.searchcommand.isunpublished="este:retras"
mautic.core.searchcommand.lang="limba"
mautic.core.searchcommand.name="nume"
mautic.core.searchcommand.ids="ID-uri"
mautic.core.select="Alege"
mautic.core.settings="Setări"
mautic.core.source="Sursa"
mautic.core.stats="Statistici"
mautic.core.success="Succes!"
mautic.core.system="Sistem"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="zile"
mautic.core.time.days_numbered="%days% zile"
mautic.core.time.hours="ore"
mautic.core.time.hour="oră"
mautic.core.time.minutes="minute"
mautic.core.time.months="luni"
mautic.core.time.seconds="secunde"
mautic.core.time.weeks="săptămâni"
mautic.core.time.years="ani"
mautic.core.time.unit="Unitatea de timp"
mautic.core.timeframe.daily="Zilnic"
mautic.core.timeframe.hourly="Orar"
mautic.core.timeframe.monthly="Lunar"
mautic.core.timeframe.weekly="Săptămânal"
mautic.core.timeframe.yearly="Anual"
mautic.core.timeline.device.granularity="Dispozitive"
mautic.core.timeline.device.client.info="Informaţii Client:"
mautic.core.timeline.device.name="Nume Dispozitiv:"
mautic.core.timeline.device.os="Sistem Operare Dispozitiv:"
mautic.core.timeline.device.brand="Marcă Dispozitiv:"
mautic.core.timeline.device.model="Model Dispozitiv:"
mautic.core.timeline.event.time="La %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programează rularea la %date%"
mautic.core.timezone="Fus orar"
mautic.core.title="Titlu"
mautic.core.translations="Traduceri"
mautic.core.translation_of="Traducere a %parent%"
mautic.core.type="Tip"
mautic.core.type.date="Dată"
mautic.core.type.datetime="Dată/Timp"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Număr"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Număr de telefon"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formatul timpului"
mautic.core.undo="Undo"
mautic.core.unknown="Necunoscut"
mautic.core.update.aborted="Actualizare întreruptă."
mautic.core.update.archive_could_not_open="Nu am putut deschide arhiva ZIP pentru a termina actualizarea."
mautic.core.update.archive_file_exists="Dosarul există deja. Te rog verifică dosarul de cache şi şterge toate dosarele instalării."
mautic.core.update.archive_no_such_file="Arhiva ZIP nu a putut fi găsită."
mautic.core.update.archive_not_valid_zip="Arhiva ZIP nu pare a fi validă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_zip_corrupt="Arhiva ZIP pare a fi coruptă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_failed_to_extract="Extragerea fişierelor eşuată."
mautic.core.update.by.past.tense="Actualizat de"
mautic.core.update.clear.cache="Golirea cache-ului"
mautic.core.update.confirm_application_update="Eşti sigur că vrei să actualizezi Mautic la ultima versiune?"
mautic.core.update.check.error="Au apărut una sau mai multe erori la verificarea mediului înainte de a actualiza Mautic:"
mautic.core.update.check.error.release_data="Am primit informații invalide sau incomplete despre lansare în timpul pregătirii verificărilor pre-actualizare. Aceasta poate fi o eroare temporară. Te rog să încerci din nou."
mautic.core.update.check.phpversion="Versiunea ta de PHP este prea veche sau prea nouă pentru a actualiza Mautic. În prezent rulezi versionea PHP %currentversion%. Asigură-te că versiunea ta este între %lowestversion% şi %highestversion%."
mautic.core.update.check.database_driver="Driverul bazei de date (%currentdriver%) nu este suportat. Trebuie să fie unul din %supporteddrivers%"
mautic.core.update.check.database_version="Versiunea bazei de date (%currentversion%) este prea veche pentru ca Mautic să funcţioneze corect. Versiuni suportate sunt MySQL %mysqlminversion% (sau mai nouă) şi MariaDB %mariadbminversion% (sau mai nouă)."
mautic.core.update.error="Actualizarea Mautic nu a putut fi terminată cu succes din cauza acestei erori: %error%"
mautic.core.update.error_extracting_package="Nu am putut extrage conţinutul arhivei ZIP în sistemul de fişiere."
mautic.core.update.error_performing_migration="A apărut o eroare la actualizarea bazei de date. Verificați jurnalul pentru mai multe detalii."
mautic.core.update.error_updating_language="Nu am putut actualiza limba '%language%'."
mautic.core.update.error.removing.file="Înlăturarea fişierului din %path% a eşuat. Acest fişier este unul şters, astfel că îl poţi înlătura manual."
mautic.core.update.migrating.database.schema="Se migrează schema bazei de date..."
mautic.core.update.no_cache_data="Nu s-au putut citi datele de actualizare din cache, pentru a aplica actualizarea."
mautic.core.update.remove.deleted.files="Înlătur fişierele şterse"
mautic.core.update.step.extracting.package="Extrag Pachetul"
mautic.core.update.update_successful="Succes! Acum rulezi versiunea %version% a Mautic."
mautic.core.updater.cli.update="Pentru a actualiza, poţi executa 'php bin/console mautic:update:apply' la linia de comandă."
mautic.core.updater.error.fetching.package="A apărut o eroare la descărcarea pachetului de actualizare."
mautic.core.updater.error.fetching.updates="A apărut o eroare la verificarea actualizărilor. Te rog să încerci din nou mai târziu."
mautic.core.updater.running.latest.version="Grozav! Execuţi versiunea curentă de Mautic."
mautic.core.updater.update.available="Versiunea %version% de Mautic este disponibilă pentru descărcat. Te rog vizitează %announcement% pentru mai multe informaţii."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>acest anunţ</a>"
mautic.core.url.error.401="Acces neautorizat la URL-ul cerut: %url%"
mautic.core.url.error.404="URL-ul cerut nu a fost găsit: %url%"
mautic.core.url.uncategorized="necategorizat"
mautic.core.username="Nume utilizator"
mautic.core.value="Valoare"
mautic.core.variant.misconfiguration="Există o configurație nepotrivită între variante. Asigură-te că toate variantele sunt configurate cu aceleași criterii de câștigător și că ponderile adunate nu dau mai mult de 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="Test A/B început %date% la %time%"
mautic.core.variants="Variante"
mautic.core.wait="Te rog aşteaptă..."
mautic.core.configuration.value.not.set="O valoare din configurație nu este setată corect."
mautic.core.dashboard.widgets="Widgeturi de bază"
mautic.core.wait="Te rog aşteaptă..."
mautic.core.date.from="De la"
mautic.core.date.to="La"
mautic.core.continue="Continuă"
mautic.core.left="Stânga"
mautic.core.right="Dreapta"
mautic.core.center="Centru"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Activitate recentă"
mautic.theme.menu.index="Teme"
mautic.core.themes="Teme"
mautic.core.features="Funcţii"
mautic.core.theme.install="Instalează"
mautic.core.permissions.themes="Teme - Utilizatorul are acces la"
mautic.core.permissions.header="Permisiuni de bază"
mautic.core.theme.form.confirmdelete="Ştergi tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Ştergi temele selectate?"
mautic.theme.noresults.tip="Temele îţi permit să selectezi uşor structura și stilul emailurilor, paginilor, formularelor și mesajelor de dezabonare."
mautic.core.download="Descarcă"
mautic.core.theme.feature.page="Pagină"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Formular"
mautic.maintenance.audit_log="Înregistrări de audit"
mautic.maintenance.notifications="Notificări pentru utilizator"
mautic.maintenance.user_tokens="Token-uri utilizator"
mautic.maintenance.confirm_data_purge="Asta va şterge permanent informaţii mai vechi de %days% zile! Te rog fă o copie de rezervă înainte de a continua. Rulează această comandă cu --dry-run pentru a afla aproximativ câte înregistrări sunt de şters. Continui? (y/n)"
mautic.maintenance.header.key="Tipul înregistrării"
mautic.maintenance.header.records_affected="Înregistrări afectate"
mautic.maintenance.header.query="Detaliile interogării"
mautic.core.code.mode="Modul Cod"
mautic.core.code.mode.placeholder="Adaugă conţinutul tău aici"
mautic.core.format.code="Formatează Codul"
mautic.core.format.code.desc="Această opţiune va reformata codul tău la stilul optim"
mautic.core.media.manager="Gestionar Media"
mautic.core.media.manager.desc="Deschide o nouă fereastră cu gestionarul media unde poţi încărca un fişier. Când un element este selectat, URL-ul este adăugat la poziţia cursorului"
mautic.core.code.mode.token.dropdown.hint="Indiciu: Apasă <b>CTRL</b> + <b>SPAŢIU</b> pentru meniul derulant al token-urilor"
mautic.core.export="Export"
mautic.core.export.csv="Exportează ca CSV"
mautic.core.export.xlsx="Exportează ca Excel"
mautic.core.export.items="Exportează %items% selectate?"
mautic.core.dynamicContent="Conţinut Dinamic"
mautic.core.dynamicContent.token_name="Nume"
mautic.core.dynamicContent.tab="Variantă"
mautic.core.dynamicContent.default_content="Conţinut Implicit"
mautic.core.dynamicContent.alt_content="Conţinut"
mautic.core.form.builder.error="Sunt unele erori de validare (%error%) Te rog închide constructorul şi repară-le."
mautic.error.invalid.export.type="Tipul \"%type%\" de export invalid. Trebuie să fie \"csv\" sau \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separă emailuri multiple prin virgulă."
mautic.core.send.email.to="La"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferinţe salvate."
mautic.core.yes="Da"
mautic.core.no="Nu"
mautic.core.daterange.0days = "Ziua Curentă"
mautic.core.daterange.1days = "Ultimele 24 de ore"
mautic.core.daterange.week = "1 Săptămână|%count% Săptămâni"
mautic.core.daterange.month = "1 Lună|%count% Luni"
mautic.core.daterange.year = "1 An|%count% Ani"
mautic.core.config.form.default.daterange_default = "Intervalul de Timp Implicit pentru Filtru"
mautic.core.config.form.default.daterange_default.tooltip = "Intervalul implicit pentru a merge înapoi de la data/ora curentă pe toate Filtrele de Timp. Acesta este suprascris de valorile folosite ultima dată în sesiunea utilizatorului curent"
mautic.core.do_not_sell.remote_fetch_error="Preluarea automată a datelor Nu-Vinde a eşuat. Descarcă %remoteUrl%, dezarhivează dacă e nevoie, şi încarcă în %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Preluarea automată a datelor Nu-Vinde a eşuat."
mautic.core.date.monday="Luni"
mautic.core.date.tuesday="Marţi"
mautic.core.date.wednesday="Miercuri"
mautic.core.date.thursday="Joi"
mautic.core.date.friday="Vineri"
mautic.core.date.saturday="Sâmbătă"
mautic.core.date.sunday="Duminică"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Nume utilizator"
; mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Obiect"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Acţiune"
mautic.audit_log.report.details="Detalii"
mautic.audit_log.report.date_added="Dată adăugare"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokeni"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Componente"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
