; mautic.config.tab.themeconfig="Theme Settings"
; mautic.core.config.form.theme.import.allowed.extensions="Allowed file extensions from package installation"
mautic.config.tab.coreconfig="Setări de Sistem"
; mautic.config.tab.frequency_rules="Default Frequency Rule"
mautic.core.ab_test.confirm_make_winner="Atenţie: făcându-l pe %name%  câștigător, îl va seta ca element principal/părinte, va anula publicarea celorlalte variante, va opri testul A/B și va reseta statisticile actuale ale testului A/B. Ești sigur că vrei să faci asta?"
; mautic.core.ab_test.create="Create an A/B test"
mautic.core.ab_test.make_winner="Desemnează câştigătorul"
; mautic.core.ab_test.noresults="No results available at this time."
; mautic.core.ab_test.parent_winning="Parent winning or tied with a variant"
; mautic.core.ab_test.stats="A/B Test Stats"
mautic.core.ab_test.form.traffic_weight="Volumul Traficului"
; mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="Criteriul A/B de testare castigator"
mautic.core.actions="Acţiuni"
mautic.core.advanced="Avansat"
mautic.core.alias="Descriptor"
mautic.core.all="Toate"
mautic.core.and="şi"
mautic.core.author="Autor"
mautic.core.builder="Constructor"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Textul legăturii (ex. Search!)"
mautic.core.builder.link.url.placeholder="Legătură URL (ex. http://google.com)"
mautic.core.builder.token.dragme="Gliseaza-ma si pozitioneaza-ma!"
mautic.core.builder.token.drophere="Plasează Aici!"
mautic.core.builder.token.help="Trage şi plasează token-ul dorit în secţiunea de conţinut dorită."
mautic.core.builder.token.help_custom="Trage şi plasează token-ul dorit aici pentru a-l adăuga în editor la poziţia curentă a cursorului."
mautic.core.category="Categorie"
mautic.core.channels="Canale"
mautic.core.channel="Canal"
; mautic.core.channel.broadcast_success_count="# sent"
; mautic.core.channel.broadcast_failed_count="# failed"
mautic.core.close="Închide"
mautic.core.close.builder="Închide Constructorul"
mautic.core.color="Culoare"
; mautic.core.error.message="Error message"
mautic.core.command.asset_generate_success="Resursele pentru producție au fost regenerate."
mautic.core.command.install_application_configuration_loaded="Configurația a fost încărcată cu succes"
mautic.core.command.install_application_could_not_clear_cache="Nu am putut șterge cache-ul aplicației"
mautic.core.command.install_application_could_not_create_database="Nu am putut crea baza de date Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Nu am putut crea baza de date pentru Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Nu am putut crea utilizatorul administrator: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nu am putut introduce informaţiile în baza de date"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nu am putut introduce informaţiile în baza de date: %message%"
mautic.core.command.install_application_could_not_write_config="Nu am putut scrie în fişierul de configurare: %message%"
mautic.core.command.install_application_success="Succes! Mautic a fost instalat."
mautic.core.command.install_data_confirm="Asta va înlocui toate informaţiile care sunt acum în tabelele Mautic. Eşti sigur că vrei să continui?"
mautic.core.command.install_data_success="Succes! Setările implicite Mautic au fost instalate. Autentificarea implicită este admin/mautic."
; mautic.core.command.language_config.config_written="Language configuration written for %lang% language."
; mautic.core.command.language_config.could_not_create="Could not write the language configuration file to %file%."
mautic.core.command.transifex_error_creating_directory="Nu am putut crea dosarul pentru resurse %directory%"
mautic.core.command.transifex_error_creating_file="Nu am putut scrie în fişierul de resurse %file%"
mautic.core.command.transifex_error_pushing_data="A apărut o eroare când am transmis data către Transifex: %message%"
mautic.core.command.transifex_no_credentials="Informaţiile tale de autentificare la Transifex trebuie să fie salvate în configuraţie pentru a folosi această comandă."
mautic.core.command.transifex_processing_language="Procesez limba '%language%'"
mautic.core.command.transifex_processing_resource="Procesez resursa '%resource%'"
mautic.core.command.transifex_resource_created="Resursa a fost creată cu succes."
mautic.core.command.transifex_resource_downloaded="Resursa a fost descărcată cu succes."
mautic.core.command.transifex_resource_updated="Resursa pentru %file% este actualizată cu succes"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
; mautic.core.command.update.step.critical_migrations="Applying critical schema migrations..."
; mautic.core.command.update.step.download_update_package="Downloading update package..."
; mautic.core.command.update.step.extract_update_package="Extracting update package..."
; mautic.core.command.update.step.loading_package="Loading specified package..."
; mautic.core.command.update.step.loading_update_information="Loading update information..."
; mautic.core.command.update.step.update_languages="Updating language packages..."
; mautic.core.command.update.step.validate_update_package="Validating update package..."
; mautic.core.command.update.step.wrapping_up="Wrapping up..."
; mautic.core.command.prepare_upgrade_success="Successfully created mautic.zip and placed it in your web root. Please make a backup of this file now."
; mautic.core.command.prepare_upgrade_fail="Failed to create mautic.zip in your web root. Your installation is not ready for upgrade."
mautic.core.company="Companie"
; mautic.core.components="Components"
; mautic.core.config.cors.restrict.domains="Restrict Domains"
; mautic.core.config.cors.restrict.domains.tooltip="Would you like to restrict the domains that can send CORS requests to your Mautic installation?"
; mautic.core.config.cors.valid.domains="Valid Domains"
; mautic.core.config.cors.valid.domains.tooltip="Enter the domains (http://yourdomain.com), one per line, to which you'd like to restrict incoming CORS requests."
mautic.core.config.form.cache.path="Calea către dosarul cache"
mautic.core.config.form.cache.path.tooltip="Stabileşte calea absolută către dosarul cache. %kernel.root_dir% poate fi folosit ca substituent pentru dosarul aplicației din rădăcina web publică. Se recomandă utilizarea unui dosar în afara rădăcinii web publice pentru a preveni accesul publicului la cache."
; mautic.core.dir.not.accesssible="%dir% is not accessible"
mautic.core.config.form.date.format.dateonly="Formatul implicit doar pentru dată"
mautic.core.config.form.date.format.dateonly.tooltip="Stabileşte formatul implicit pentru dată singură. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j M Y va fi formatat la 21 Dec 2023."
mautic.core.config.form.date.format.full="Formatul implicit pentru dată completă"
mautic.core.config.form.date.format.full.tooltip="Stabileşte formatul implicit pentru data completă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j F Y H:i:s va fi formatat la 21 Decembrie 2023 18:22."
mautic.core.config.form.date.format.short="Formatul implicit pentru dată scurtă"
mautic.core.config.form.date.format.short.tooltip="Stabileşte formatul implicit pentru data scurtă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. D, d M va fi formatat la Dum, 21 Dec."
mautic.core.config.form.date.format.timeonly="Formatul implicit doar pentru timp"
mautic.core.config.form.date.format.timeonly.tooltip="Stabileşte formatul implicit pentru timp singur. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. H:i:s va fi formatat la 18:22:54."
mautic.core.config.form.default.pagelimit="Limita implicită de elemente pe pagină"
mautic.core.config.form.default.pagelimit.tooltip="Stabileşte numărul implicit de elemente din liste afișate pe pagină"
mautic.core.config.form.default.timezone="Fusul orar implicit"
mautic.core.config.form.default.timezone.tooltip="Stabileşte fusul orar implicit al sistemului. Utilizatorii își pot seta propriul fus orar implicit din profilul lor."
; mautic.core.config.form.cached.data.timeout="Cached data timeout"
; mautic.core.config.form.cached.data.timeout.tooltip="Some chart and table data are cached to speed up the load. Define how often the cache should expire and refresh from database to bring the latest data. Insert 0 to disable cache."
; mautic.core.config.form.do_not_track_ips="List of IPs to not track contacts with (one per line)"
; mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
; mautic.core.config.form.do_not_track_bots="List of Bots to not track with (one per line)"
; mautic.core.config.form.do_not_track_bots.tooltip="List of Bots, one per line, that should not be associated with contact tracking"
mautic.core.config.form.image.path="Calea relativă către dosarul cu imagini"
mautic.core.config.form.image.path.tooltip="Stabileşte calea relativă de la rădăcina web publică spre locul unde ar trebui să fie stocate imaginile încărcate de editori."
mautic.core.config.form.ip.lookup.auth="Autentificarea la serviciul de căutare IP"
; mautic.core.config.form.ip.lookup.auth.tooltip="Set authentication credential(s) required by the selected service. For services that require a username and password, use the format username:password."
; mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
mautic.core.config.form.404_page="Pagina 404"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
mautic.core.config.form.ip.lookup.service="Serviciul de căutare IP"
mautic.core.config.form.ip.lookup.service.tooltip="Stabileşte serviciul de găsit informații geografice a unei adrese IP. Notă: unele servicii menţionate sunt servicii comerciale. Mautic nu este afiliat cu serviciile enumerate, dar le oferă pentru comoditate."
; mautic.core.config.form.link.shortener="URL Shortener"
mautic.core.config.form.link.shortener.tooltip="Adresa URL completă (incluzând cheia de acces) către serviciul de scurtare al URL-urilor care, când e solicitat, returnează o adresă URL scurtă ca text simplu. Pentru utilizatorii bit.ly, foloseşte `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=`, înlocuind [ACCESS_TOKEN] cu token-ul tău de acces bit.ly."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
mautic.core.config.form.locale="Limba implicită"
mautic.core.config.form.locale.tooltip="Stabileşte limba implicită a site-ului. Utilizatorii îşi pot stabili limba lor implicită din profilul lor."
mautic.core.config.form.log.path="Calea către dosarul jurnal"
mautic.core.config.form.log.path.tooltip="Stabileşte calea absolută către dosarul jurnal. %kernel.root_dir% poate fi folosit ca substituent pentru dosarul aplicației din rădăcina web publică. Se recomandă utilizarea unui dosar în afara rădăcinii web publice pentru a preveni accesul publicului la jurnal."
mautic.core.config.form.site.url="URL-ul site-ului"
mautic.core.config.form.site.url.tooltip="Stabileşte adresa URL a acestui site aici. Acest lucru este necesar pentru ca cronjob-urile să determine corect adresele URL absolute atunci când generează link-uri pentru e-mailuri etc"
mautic.core.config.form.theme="Tema implicită"
mautic.core.config.form.theme.tooltip="Stabileşte tema implicită folosită de sistem."
mautic.core.config.form.trusted.hosts="Gazde de încredere"
; mautic.core.config.form.trusted.hosts.tooltip="Explicitely whitelist the hosts allowed to send requests to Mautic. You can use regex and separate multiple hosts with a comma. I.e. .*\\.?trusted.com$ If left empty, Mautic will respond to all hosts."
mautic.core.config.form.trusted.proxies="Proxi-uri de încredere"
; mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
mautic.core.config.form.update.composer.warning="ATENŢIE: modificarea acestei setări ar putea distruge instalarea. Citeşte %url_start%această pagină%url_end% pentru detalii.</span>"
mautic.core.config.form.update.stability="Actualizează nivelul de stabilitate"
mautic.core.config.form.update.stability.tooltip="Stabileşte nivelul minim de stabilitate necesar pentru actualizări"
mautic.core.config.form.webroot="URL-ul rădăcinei Mautic"
mautic.core.config.form.webroot.dashboard="Tabloul de bord Mautic"
; mautic.core.config.form.webroot.tooltip="Choose the page to show when browsing to Mautic's root URL (i.e. http://your-mautic-site.com/). Leave blank to be redirected to Mautic's dashboard."
; mautic.core.config.header.cors="CORS Settings"
mautic.core.config.header.defaults="Setări Implicite"
mautic.core.config.header.general="Setări Generale"
mautic.core.config.header.misc="Setări Diverse"
mautic.core.config.header.update="Setările de Actualizare"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Candidatul Publicat"
mautic.core.config.update_stability.stable="Stabilă"
mautic.core.copyright="Copyright %date% Mautic. Toate Drepturile Rezervate."
mautic.core.create.by.past.tense="Creat de"
; mautic.core.createnew = "Create new..."
mautic.core.created="Creat la data"
mautic.core.createdby="Creat de"
mautic.core.current="Actual"
mautic.core.date.added="Dată adăugare"
mautic.core.date.ago="%days% zile înainte"
mautic.core.date.day="one: %count% zi|some: %count% zile"
mautic.core.date.hour="one: %count% oră|some: %count% ore"
mautic.core.date.minute="one: %count% minut|some: %count% minute"
mautic.core.date.modified="Dată modificare"
mautic.core.date.month="one: %count% lună|some: %count% luni"
mautic.core.date.second="one: %count% secundă|some: %count% secunde"
mautic.core.date.today="Astăzi, %time%"
mautic.core.date.tomorrow="Mâine, %time%"
mautic.core.date.week="one: %count% săptămână|some: %count% săptămâni"
mautic.core.date.year="one: %count% an|some: %count% ani"
mautic.core.date.yesterday="Ieri, %time%"
; mautic.core.date.less.than.second="Less than 1 second"
; mautic.core.db.connection.error="Database connection error (code #%code%)"
mautic.core.defaultvalue="Valoare implicită"
mautic.core.description="Descriere"
mautic.core.details="Detalii"
; mautic.core.device="Device"
mautic.core.droppable.placeholder="Trage aici pentru a selecta"
; mautic.core.email.cc.copy="Copy of email sent to %email%"
mautic.core.error.403="Tsk tsk. Se pare că nu ai acces în această zonă."
mautic.core.error.404="Îmi pare rău! Nu am putut găsi pagina pe care o cauţi."
mautic.core.error.500="Uh oh! Presupun că ceva e greşit. Dacă se repetă, te rog să informezi administratorul de sistem."
mautic.core.error.generic="Se pare că am dat de o eroare (eroarea #%code%). Dacă se repetă, te rog să informezi administratorul de sistem!"
mautic.core.error.previousexceptions="Excepţiile Anterioare"
mautic.core.filter.categories="Categorie"
; mautic.core.filter.clear="Clear Filter"
mautic.core.filter.header="Filtru"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
mautic.core.filters="Filtre"
mautic.core.firstname="Prenume"
mautic.core.form.abtest="Adaugă test A/B"
mautic.core.form.add="Adaugă"
mautic.core.form.apply="Salvare"
mautic.core.form.archive="Arhivă"
; mautic.core.form.confirmbatchdelete="Delete the selected items?"
mautic.core.form.cancel="Anulare"
mautic.core.form.categories="filtrează după categorie..."
mautic.core.form.choosemultiple="Alege unul sau mai multe..."
mautic.core.form.chooseone="Alege un..."
mautic.core.form.clone="Clonare"
mautic.core.form.close="Închide"
mautic.core.form.default="Implicit"
mautic.core.form.delete="Şterge"
; mautic.core.form.delete_selected="Delete Selected"
; mautic.core.form.done="Done"
mautic.core.form.edit="Editare"
mautic.core.form.expired="Expirat"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Disponibil"
mautic.core.form.filters.selected="Selectat"
mautic.core.form.insert="Inserează"
mautic.core.form.list="Enumeră valorile"
mautic.core.form.list.additem="Adaugă o valoare"
mautic.core.form.new="Nou"
mautic.core.form.no="Nu"
mautic.core.form.nomatches="Nici o potrivire găsită"
mautic.core.form.pending="În aşteptare"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
mautic.core.form.publishdown="Dezactivat la (dată/timp)"
mautic.core.form.published="Publicat"
mautic.core.form.publishup="Activat la (dată/timp)"
; mautic.core.form.public="Public"
; mautic.core.form.not.public="Not public"
mautic.core.form.reset="Goleşte"
mautic.core.form.save="Salvare"
mautic.core.form.saveandclose="Salvează &amp; Închide"
; mautic.core.form.submit="Submit"
mautic.core.form.thead.filter="filtrează..."
mautic.core.form.theme="Tema"
; mautic.core.form.translation_parent="Is a translation of"
; mautic.core.form.translation_parent.empty="Choose a translated item..."
; mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Necategorizat"
mautic.core.form.unpublished="Nepublicat"
mautic.core.form.update="Actualizare"
mautic.core.form.yes="Da"
; mautic.core.go_to_dashboard="Go to Dashboard"
mautic.core.header.edit="Editează %name%"
; mautic.core.header.new="New Item"
mautic.core.help.autocomplete="Începe să scrii valoarea dorită, apoi alege din lista de autocompletare."
mautic.core.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{descriptor_categorie}"
; mautic.core.icon_tooltip.ab_test="Has A/B tests"
; mautic.core.icon_tooltip.preference_center="Is preference center page"
; mautic.core.icon_tooltip.translation="Has translations"
mautic.core.id="ID"
mautic.core.insert="Inserează"
; mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
; mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
; mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
; mautic.core.ip_lookup.last_updated="Last updated on %date%"
mautic.core.ipaddress="Adresa IP"
mautic.core.label="Denumire"
mautic.core.language="Limbă"
; mautic.core.language.helper.error.fetching.languages="An error occurred while attempting to fetch the language list."
mautic.core.lastname="Nume de familie"
mautic.core.email="Email"
mautic.core.list.filter="Filtrare..."
mautic.core.loading="Se încarcă..."
mautic.core.menu.index="Acasă"
mautic.core.menu.left.collapse="Restrânge Meniul"
mautic.core.modified="Modificat ultima dată"
mautic.core.modifiedby="Modificat de"
; mautic.core.more.hide="[hide]"
; mautic.core.more.show="[more]"
mautic.core.name="Nume"
mautic.core.never="Niciodată"
mautic.core.none="Niciunul"
mautic.core.noresults="Pare că nu sunt! Încearcă să schimbi un filtru (dacă e cazul) sau cum ar fi să creezi unul nou?"
mautic.core.noresults.header="Nu s-au Găsit Rezultate"
mautic.core.noresults.tip="Hei! Ce zici de un indiciu?"
mautic.core.not_required="Nu e necesar"
; mautic.core.notification.read_more="[Read More]"
mautic.core.notifications="Notificări"
mautic.core.notifications.clear="Șterge această notificare"
mautic.core.notifications.clearall="Șterge toate notificările"
mautic.core.now="Acum"
mautic.core.number="Număr"
; mautic.core.operator.between="between"
mautic.core.operator.equals="egal"
mautic.core.operator.greaterthan="mai mare decât"
mautic.core.operator.greaterthanequals="mai mare egal"
; mautic.core.operator.in="including"
mautic.core.operator.isempty="gol"
mautic.core.operator.islike="la fel"
mautic.core.operator.isnotempty="nu-i gol"
mautic.core.operator.isnotlike="nu e la fel"
mautic.core.operator.lessthan="mai mic"
mautic.core.operator.lessthanequals="mai mic egal"
; mautic.core.operator.notbetween="not between"
mautic.core.operator.notequals="diferit"
; mautic.core.operator.notin="excluding"
; mautic.core.operator.contains="contains"
; mautic.core.operator.starts.with="starts with"
; mautic.core.operator.ends.with="ends with"
mautic.core.optional="Opţional"
mautic.core.or="sau"
mautic.core.order="Ordine"
mautic.core.override.lock="<a href='%url%'>Anulează Blocarea</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="toate"
; mautic.core.pagination.items="one: %count% item|some: %count% items"
; mautic.core.pagination.pages="one: %count% page|some: %count% pages"
; mautic.core.pagination.total="in total"
mautic.core.parent="Părinte"
mautic.core.password="Parola"
mautic.core.permissions.badformat="Permisiunea trebuie să fie în formatul bundle:permission:level (spre ex. user:users:view). '%permission%' dat."
mautic.core.permissions.create="Creare"
mautic.core.permissions.delete="Şterge"
mautic.core.permissions.deleteother="Şterge Celelalte"
mautic.core.permissions.deleteown="Şterge al Tău"
mautic.core.permissions.edit="Editare"
mautic.core.permissions.editother="Modifică Celelalte"
mautic.core.permissions.editown="Modifică al Tău"
mautic.core.permissions.full="Plin"
mautic.core.permissions.manage="Administrează"
mautic.core.permissions.mode.notfound="Modul, %mode% pentru isGranted() nu este recunoscut."
mautic.core.permissions.notfound="Permisiunea nu a fost găsită '%permission%' dat."
mautic.core.permissions.publish="Publicare"
mautic.core.permissions.publishother="Publică Altele"
mautic.core.permissions.publishown="Publică al Tău"
mautic.core.permissions.view="Vezi"
mautic.core.permissions.viewother="Vezi Altele"
mautic.core.permissions.viewown="Vezi al Tău"
mautic.core.popupblocked="Se pare că browserul blochează ferestrele pop-up. Activați ferestrele pop-up pentru acest site și încercați din nou."
mautic.core.position="Poziţie"
mautic.core.preview="Previzualizare"
mautic.core.recent.activity="Activitate recentă"
; mautic.core.redo="Redo"
mautic.core.referer="Referitor"
; mautic.core.remove="Remove"
mautic.core.report_issue="Raportează un incident"
mautic.core.required="Necesar"
; mautic.core.retry="Retry"
mautic.core.search.everything.placeholder="Caută peste tot..."
mautic.core.search.header="Caută Ajutor"
mautic.core.search.help="<strong>Operatori de căutare</strong>:<br />+ (semnul plus) - Caută după textul exact (ex. dacă admin, atunci administrator nu se va potrivi).<br />! (semnul exclamării) - Text care nu este la fel.<br />&quot; &quot; (ghilimele duble) - Caută după frază.<br />( ) (paranteze) - Grupează expresiile împreună.<br />OR - În mod implicit, expresiile sunt considerate cu operatorul AND. Foloseşte OR pentru a schimba asta.<br />% - Foloseşte % ca  Use the % ca un wildcard pentru a căuta după nume specifice sau valori într-o frază (ex. pentru a găsi toate companiile care au cuvântul ‘Technologies’ atunci introdu %technologies%)<br /><br />"
mautic.core.search.livesearch="continuă să scrii sau apasă Enter"
mautic.core.search.more="%count% mai mult..."
mautic.core.search.placeholder="Filtrare..."
mautic.core.search.results="Rezultatele Căutării"
mautic.core.searchcommand.category="categorie"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="este:activ"
mautic.core.searchcommand.isinactive="este:inactiv"
mautic.core.searchcommand.ismine="este:al-meu"
mautic.core.searchcommand.ispublished="este:publicat"
mautic.core.searchcommand.isuncategorized="este:fără-categorie"
mautic.core.searchcommand.isunpublished="este:nepublicat"
mautic.core.searchcommand.lang="limbă"
mautic.core.searchcommand.name="nume"
; mautic.core.searchcommand.ids="ids"
mautic.core.select="Alege"
mautic.core.settings="Setări"
mautic.core.source="Sursa"
; mautic.core.stats="Stats"
mautic.core.success="Succes!"
mautic.core.system="Sistem"
mautic.core.table.selectall="Selectează tot"
mautic.core.time.days="zile"
; mautic.core.time.days_numbered="%days% days"
mautic.core.time.hours="ore"
mautic.core.time.hour="oră"
mautic.core.time.minutes="minute"
mautic.core.time.months="luni"
mautic.core.time.seconds="secunde"
; mautic.core.time.weeks="weeks"
; mautic.core.time.years="years"
; mautic.core.time.unit="Time Unit"
mautic.core.timeframe.daily="Zilnic"
; mautic.core.timeframe.hourly="Hourly"
mautic.core.timeframe.monthly="Lunar"
mautic.core.timeframe.weekly="Săptămânal"
mautic.core.timeframe.yearly="Anual"
; mautic.core.timeline.device.granularity="Device Granularity"
; mautic.core.timeline.device.client.info="Client Info:"
; mautic.core.timeline.device.name="Device Name:"
; mautic.core.timeline.device.os="Device OS:"
; mautic.core.timeline.device.brand="Device Brand:"
; mautic.core.timeline.device.model="Device Model:"
mautic.core.timeline.event.time="La %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programează rularea la %date%"
mautic.core.timezone="Fus orar"
mautic.core.title="Titlu"
; mautic.core.translations="Translations"
; mautic.core.translation_of="Translation of %parent%"
; mautic.core.type="Type"
mautic.core.type.date="Dată"
mautic.core.type.datetime="Dată/Timp"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Listă - Ţară"
mautic.core.type.email="E-mail"
mautic.core.type.number="Număr"
mautic.core.type.select="Alege"
mautic.core.type.tel="Număr de telefon"
mautic.core.type.text="Text"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formatul timpului"
; mautic.core.undo="Undo"
mautic.core.unknown="Necunoscut"
; mautic.core.update.aborted="Update aborted."
mautic.core.update.announcement="Anunţ"
mautic.core.update.archive_could_not_open="Nu am putut deschide arhiva ZIP pentru a termina actualizarea."
mautic.core.update.archive_file_exists="Dosarul există deja. Te rog verifică dosarul de cache şi şterge toate dosarele instalării."
mautic.core.update.archive_no_such_file="Arhiva ZIP nu a putut fi găsită."
mautic.core.update.archive_not_valid_zip="Arhiva ZIP nu pare a fi validă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_zip_corrupt="Arhiva ZIP pare a fi coruptă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_failed_to_extract="Extragerea fişierelor eşuată."
mautic.core.update.available="Actualizare Disponibilă"
; mautic.core.update.backup_warning="It is HIGHLY RECOMMENDED that files and database are backed up prior to applying the update."
mautic.core.update.by.past.tense="Actualizat de"
; mautic.core.update.clear.cache="Clearing the cache"
mautic.core.update.confirm_application_update="Eşti sigur că vrei să actualizezi Mautic la ultima versiune?"
mautic.core.update.current.version="Versiune curentă"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Actualizarea Mautic nu a putut fi terminată cu succes din cauza acestei erori: %error%"
; mautic.core.update.error_extracting_package="Could not extract the contents of the ZIP archive to the filesystem."
mautic.core.update.error_performing_migration="A apărut o eroare la actualizarea bazei de date. Verificați jurnalul pentru mai multe detalii."
; mautic.core.update.error_updating_language="Could not update the '%language%' language."
; mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.heading.status="Statistici"
mautic.core.update.heading.step="Pas"
mautic.core.update.in.progress="Actualizez Mautic"
mautic.core.update.index="Actualizează Mautic"
; mautic.core.update.migrating.database.schema="Migrating database schema..."
mautic.core.update.no_cache_data="Nu s-au putut citi datele de actualizare din cache, pentru a aplica actualizarea."
mautic.core.update.now="Actualizează Acum"
; mautic.core.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the Command Line. Read more in the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
; mautic.core.update.ui.deprecated="Updating Mautic through the user interface is deprecated and won’t be supported anymore in Mautic 5.0. For more information and to learn what you can do to prepare, please read the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
; mautic.core.update.post_message="Post Update Message"
; mautic.core.update.remove.deleted.files="Removing deleted files"
; mautic.core.update.schema_updated="Database schema has been updated."
; mautic.core.update.schema_uptodate="Database schema is already up-to-date."
mautic.core.update.step.downloading.package="Descarc Pachetul"
mautic.core.update.step.extracting.package="Extrag Pachetul"
mautic.core.update.step.failed="Esuat"
mautic.core.update.step.finalizing="Termin Actualizarea"
mautic.core.update.step.in.progress="În Progres"
mautic.core.update.step.moving.package="Mut Conţinutul Pachetului"
mautic.core.update.step.running.checks="Rulez verificările pre-actualizare"
mautic.core.update.step.success="Succes"
mautic.core.update.update_successful="Succes! Acum rulezi versiunea %version% a Mautic."
mautic.core.update.upgrade.version="Versiune de actualizare"
mautic.core.updater.cli.update="Pentru a actualiza, poţi executa 'php bin/console mautic:update:apply' la linia de comandă."
mautic.core.updater.error.fetching.package="A apărut o eroare la descărcarea pachetului de actualizare."
mautic.core.updater.error.fetching.updates="A apărut o eroare la verificarea actualizărilor. Te rog să încerci din nou mai târziu."
mautic.core.updater.running.latest.version="Grozav! Execuţi versiunea curentă de Mautic."
mautic.core.updater.update.available="Versiunea %version% de Mautic este disponibilă pentru descărcat. Te rog vizitează %announcement% pentru mai multe informaţii."
; mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>this announcement</a>"
mautic.core.url.error.401="Acces neautorizat la URL-ul cerut: %url%"
mautic.core.url.error.404="URL-ul cerut nu a fost găsit: %url%"
mautic.core.url.uncategorized="necategorizat"
mautic.core.username="Nume utilizator"
mautic.core.value="Valoare"
; mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
; mautic.core.variant_of="Variant of %parent%"
; mautic.core.variant_start_date="A/B test started on %date% at %time%"
mautic.core.variants="Variante"
mautic.core.wait="Te rog aşteaptă..."
; mautic.core.configuration.value.not.set="A value from the configuration is not set properly."
; mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Te rog aşteaptă..."
; mautic.core.date.from="From"
mautic.core.date.to="La"
; mautic.core.padding.top="Padding Top"
; mautic.core.padding.bottom="Padding Bottom"
; mautic.core.button.border.radius="Border Radius"
; mautic.core.button.link="Button Link"
; mautic.core.button.size="Button Size"
; mautic.core.button.position="Button Position"
mautic.core.button.text="Textul Butonului"
; mautic.core.caption.position="Caption Position"
; mautic.core.image.position="Image Position"
; mautic.core.image.caption="Image Caption"
; mautic.core.twitter.url="Twitter URL"
; mautic.core.facebook.url="Facebook URL"
; mautic.core.caption.color="Caption background Color"
; mautic.core.background.color="Background Color"
; mautic.core.content.background.color="Content Background Color"
mautic.core.content.background.image="Imaginea de Fundal"
mautic.core.content.background.repeat="Repetarea Imaginii de Fundal"
mautic.core.content.background.size="Mărimea Conţinutului Fundalului (lăţime înălţime | 'cover' | 'contain')"
mautic.core.content.background.position="Poziţia Conţinutului Fundalului (orizontal vertical)"
; mautic.core.continue="Continue"
; mautic.core.wrapper.background.color="Wrapper Background Color"
; mautic.core.wrapper.background.image="Wrapper Background Image"
; mautic.core.wrapper.background.repeat="Wrapper Background Repeat"
; mautic.core.wrapper.background.size="Wrapper Background Size (width height | 'cover' | 'contain')"
mautic.core.wrapper.background.position="Poziţia Wrapperului de Fundal (orizontal vertical)"
; mautic.core.text.color="Text color"
; mautic.core.slot.types="Slot types"
; mautic.core.section.types="Section types"
; mautic.core.separator.color="Separator color"
; mautic.core.separator.thickness="Separator thickness"
; mautic.core.drag.info="Drag the type to the desired position."
; mautic.core.customize.slot="Customize Slot"
; mautic.core.customize.section="Customize Section"
; mautic.core.slot.customize.info="Select the slot to customize"
; mautic.core.section.customize.info="Select the section to customize"
; mautic.core.left="Left"
; mautic.core.right="Right"
; mautic.core.center="Center"
; mautic.core.no.info="n/a"
mautic.widget.recent.activity="Activitate recentă"
; mautic.theme.menu.index="Themes"
; mautic.core.themes="Themes"
mautic.core.features="Funcţii"
; mautic.core.theme.install="Install"
mautic.core.permissions.themes="Teme - Utilizatorul are acces la"
; mautic.core.permissions.header="Core Permissions"
; mautic.core.theme.form.confirmdelete="Delete the theme, %name%?"
; mautic.core.theme.form.confirmbatchdelete="Delete the selected themes?"
; mautic.theme.noresults.tip="Themes allow you to easily select the structure and style of your emails, pages, forms and unsubscribe messages."
; mautic.core.download="Download"
; mautic.core.theme.feature.page="Page"
mautic.core.theme.feature.email="E-mail"
mautic.core.theme.feature.form="Formular"
; mautic.maintenance.audit_log="Audit log entries"
; mautic.maintenance.notifications="User notifications"
mautic.maintenance.user_tokens="Tokeni utilizator"
; mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
; mautic.maintenance.header.key="Record type"
; mautic.maintenance.header.records_affected="Records affected"
; mautic.maintenance.header.query="Query details"
mautic.core.code.mode="Modul Cod"
; mautic.core.code.mode.placeholder="Place your content here"
; mautic.core.format.code="Format Code"
; mautic.core.format.code.desc="This option will re-format your code to optimal code style"
; mautic.core.media.manager="Media Manager"
; mautic.core.media.manager.desc="Opens a new window with media manager where you can upload a new item. When an item is selected, the URL is added to the cursor position"
mautic.core.code.mode.token.dropdown.hint="Indiciu: Apasă <b>CTRL</b> + <b>SPAŢIU</b> pentru meniul derulant al token-urilor"
; mautic.core.export="Export"
mautic.core.export.csv="Exportează ca CSV"
mautic.core.export.xlsx="Exportează ca Excel"
; mautic.core.export.items="Export selected %items%?"
mautic.core.dynamicContent="Conţinut Dinamic"
mautic.core.dynamicContent.token_name="Nume"
; mautic.core.dynamicContent.tab="Variation"
; mautic.core.dynamicContent.default_content="Default Content"
; mautic.core.dynamicContent.alt_content="Content"
; mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
; mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
; mautic.core.send.email.to.multiple.addresses="Separate multiple emails with a comma."
mautic.core.send.email.to="La"
; mautic.core.send.email.cc="CC"
; mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Text"
; mautic.core.slot.label.text.insert="Insert text here"
mautic.core.slot.label.image="Imagine"
mautic.core.slot.label.imagecard="Card Imagin"
mautic.core.slot.label.imagecaption="Imagine+Titlu"
mautic.core.slot.label.button="Buton"
mautic.core.slot.label.socialshare="Distribuie Social"
mautic.core.slot.label.socialfollow="Urmăreşte Social"
mautic.core.slot.label.segmentlist="Lista Segmentelor"
mautic.core.slot.label.categorylist="Lista Categoriilor"
mautic.core.slot.label.preferredchannel="Canal Preferat"
mautic.core.slot.label.channelfrequency="Frecvenţa Canalului"
mautic.core.slot.label.saveprefsbutton="Salvează Preferinţele"
; mautic.core.slot.label.successmessage="Success Message"
; mautic.core.slot.label.successmessage.insert="Preferences saved."
mautic.core.slot.label.codemode="Modul Cod"
mautic.core.slot.label.separator="Separator"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Conţinut Dinamic"
mautic.core.slot.label.onecolumn="O Coloană"
mautic.core.slot.label.twocolumns="Două Coloane"
mautic.core.slot.label.threecolumns="Trei Coloane"
mautic.core.yes="Da"
mautic.core.no="Nu"
; mautic.core.daterange.0days = "Current Day"
; mautic.core.daterange.1days = "Last 24 Hours"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
; mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
; mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
