mautic.config.tab.themeconfig="Setările Temei"
mautic.core.config.header.themeconfig.description="Configurează elementele vizuale și personalizează preferințele legate de temă."
mautic.core.config.form.theme.import.allowed.extensions="Extensiile permise ale fişierelor din pachetul de instalare"
mautic.config.tab.coreconfig="Setări de Sistem"
mautic.config.tab.frequency_rules="Regulă de Frecvenţă Implicită"
mautic.core.ab_test.confirm_make_winner="Atenţie: făcându-l pe %name%  câștigător, îl va seta ca element principal/părinte, va retrage celelalte variante, va opri testul A/B și va reseta statisticile actuale ale testului A/B. Ești sigur că vrei să faci asta?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="Crează un test A/B"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Desemnează câştigătorul"
mautic.core.ab_test.noresults="Deocamdată nu este disponibil nici un rezultat."
mautic.core.ab_test.parent_winning="Părinte câștigător sau la egalitate cu o variantă"
mautic.core.ab_test.stats="Statistici Test A/B"
mautic.core.ab_test.form.traffic_weight="Volumul Traficului"
mautic.core.ab_test.form.traffic_weight.help="Defineşte procentul de trafic la care va fi afișată această variantă. De exemplu, 50 va folosi elementul părinte/principal 50% din timp, iar această variantă 50% din timp. Dacă există două variante, fiecare cu o pondere de 25, atunci elementul părinte/principal va fi folosit 50% din timp, o variantă 25%, iar cealaltă 25%. Și așa mai departe cu variante suplimentare."
mautic.core.ab_test.form.winner="Criteriul A/B de testare castigator"
mautic.core.useful_links="Linkuri utile"
mautic.core.interact_to_expand_tile="Interacționează pentru a extinde panoul"
mautic.core.actions="Acţiuni"
mautic.core.toggletip="Afișează informații"
mautic.core.advanced="Avansat"
mautic.core.troubleshooting="Depanare"
mautic.core.tag.search_index.disabled="Ascuns de motoarele de căutare"
mautic.core.alias="Descriptor"
mautic.core.autogenerated="Generat automat"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="Previzualizare"
mautic.core.options="Opţiuni"
mautic.core.sort.ascending.description="Click pentru a sorta rândurile după %header% în ordine crescătoare"
mautic.core.sort.descending.description="Click pentru a sorta rândurile după %header% în ordine descrescătoare"
mautic.core.searchcommands.operators="Operatori de căutare"
mautic.core.searchcommands.heading.operators="Operatori de căutare"
mautic.core.searchcommands.heading.operators.description="Operatorii de căutare ajută la rafinarea interogărilor. Folosește aceste caractere speciale și sintaxă pentru a crea căutări mai precise."
mautic.core.searchcommands.heading.commands="Comenzi specifice de căutare"
mautic.core.searchcommands.heading.commands.description="Folosește aceste comenzi pentru a găsi rapid informații în Mautic. Fiecare comandă te ajută să filtrezi rezultate pentru diferite tipuri de date."
searchcommand.group.identification="Identificare"
searchcommand.group.interactions="Interacțiuni"
searchcommand.group.filters="Filtre"
mautic.core.searchcommands.operators.exact_term="Găsește termenul exact. De exemplu, <code>+admin</code> va găsi 'admin', dar nu 'administrator'."
mautic.core.searchcommands.operators.exclude_terms="Exclude termeni. De exemplu, <code>!lead</code> va exclude rezultatele care conțin 'lead'."
mautic.core.searchcommands.operators.exact_phrase="Caută o expresie exactă. De exemplu, <code>\\John Doe\\</code> va găsi contacte cu exact acest nume."
mautic.core.searchcommands.operators.grouping="Grupează părți ale căutării. De exemplu, <code>(email OR social)</code> va găsi rezultate care conțin 'email' sau 'social'."
mautic.core.searchcommands.operators.multiple_terms="Include rezultate pentru oricare dintre termenii multipli. De exemplu, <code>email OR social</code>."
mautic.core.searchcommands.operators.wildcard="Folosește ca wildcard. De exemplu, <code>%technologies%</code> va găsi contacte care au 'technologies' în numele companiei."
mautic.core.searchcommand.ismine.label="Elementele mele"
; mautic.lead.import_export="Import/Export"
mautic.lead.lead.searchcommand.isunowned.label="Neatribuit"
mautic.lead.lead.searchcommand.isunowned.description="Afișează contactele care nu sunt atribuite niciunui utilizator"
mautic.core.searchcommand.ids.description="Permite căutarea elementelor folosind ID-uri unice (separate prin virgulă, fără spații)"
mautic.core.searchcommand.ispublished.description="Filtrează elementele active/disponibile"
mautic.core.searchcommand.isunpublished.description="Filtrează elementele inactive/indisponibile"
mautic.core.searchcommand.isuncategorized.description="Filtrează elementele fără categorie atribuită"
mautic.core.searchcommand.ismine.description="Filtrează elementele care sunt deținute de utilizatorul curent"
mautic.core.searchcommand.category.description="Filtrează elementele după o categorie specifică (folosește aliasul categoriei)"
mautic.core.searchcommand.name.description="Caută elementele după nume"
mautic.core.searchcommand.email.description="Caută elementele după adresa de email"
mautic.core.searchcommand.ip.description="Filtrează contactele după adresa IP"
mautic.core.all="Toate"
mautic.core.protip="Sfat Rapid!"
mautic.core.and="şi"
mautic.core.apply_filter="Aplică selecția"
mautic.core.reset_filter="Resetează"
mautic.core.applydraft="Aplică schița"
mautic.core.author="Autor"
mautic.core.builder="Constructor"
mautic.core.builder.legacy="Moştenire"
mautic.core.builder.link.text.placeholder="Textul legăturii (ex. Search!)"
mautic.core.builder.link.url.placeholder="Legătură URL (ex. http://google.com)"
mautic.core.builder.token.dragme="Gliseaza-ma si pozitioneaza-ma!"
mautic.core.builder.token.drophere="Plasează Aici!"
mautic.core.builder.token.help="Trage şi plasează token-ul dorit în secţiunea de conţinut dorită."
mautic.core.builder.token.help_custom="Trage şi plasează token-ul dorit aici pentru a-l adăuga în editor la poziţia curentă a cursorului."
mautic.email.token.today="Astăzi"
mautic.core.category="Categorie"
mautic.core.channels="Canale"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# trimis"
mautic.core.channel.broadcast_failed_count="# eşuat"
mautic.core.close="Închide"
mautic.core.close_back="Înapoi la %target%"
mautic.core.close_back.fallback="index"
mautic.core.close.builder="Închide Constructorul"
mautic.core.color="Culoare"
mautic.core.error.message="Mesaj de eroare"
mautic.core.command.asset_generate_success="Fişierele de producție au fost regenerate."
mautic.core.command.install_application_configuration_loaded="Configurația a fost încărcată cu succes"
mautic.core.command.install_application_could_not_clear_cache="Nu am putut șterge cache-ul aplicației"
mautic.core.command.install_application_could_not_create_database="Nu am putut crea baza de date Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Nu am putut crea baza de date pentru Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Nu am putut crea utilizatorul administrator: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Nu am putut introduce informaţiile în baza de date"
mautic.core.command.install_application_could_not_load_fixtures_exception="Nu am putut introduce informaţiile în baza de date: %message%"
mautic.core.command.install_application_could_not_write_config="Nu am putut scrie în fişierul de configurare: %message%"
mautic.core.command.install_application_success="Succes! Mautic a fost instalat."
mautic.core.command.install_data_confirm="Asta va înlocui toate informaţiile care sunt acum în tabelele Mautic. Eşti sigur că vrei să continui?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Configuraţia limbii scrisă pentru limba %lang%."
mautic.core.command.language_config.could_not_create="Nu am putut scrie configuraţia limbii în fişierul %file%."
mautic.core.command.transifex_error_creating_directory="Nu am putut crea dosarul pentru resurse %directory%"
mautic.core.command.transifex_error_creating_file="Nu am putut scrie în fişierul de resurse %file%"
mautic.core.command.transifex_error_pushing_data="A apărut o eroare când am transmis data către Transifex: %message%"
mautic.core.command.transifex_no_credentials="Informaţiile tale de autentificare la Transifex trebuie să fie salvate în configuraţie pentru a folosi această comandă."
mautic.core.command.transifex_processing_language="Procesez limba '%language%'"
mautic.core.command.transifex_processing_resource="Procesez resursa '%resource%'"
mautic.core.command.transifex_resource_created="Resursa a fost creată cu succes."
mautic.core.command.transifex_resource_downloaded="Resursa a fost descărcată cu succes."
mautic.core.command.transifex_resource_updated="Resursa pentru %file% este actualizată cu succes"
mautic.core.command.transifex_error_pulling_data="A apărut o eroare la Transifex API: %message%"
mautic.core.command.update.composer="Ai activate actualizările Composer. Asta înseamnă că poţi actualiza Mautic doar prin comanda 'composer update'. Citeşte mai multe în documentație: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANT: Rulează aceeaşi comandă cu --finish. De exemplu 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Rulez verificările pre-actualizare..."
mautic.core.command.update.step.critical_migrations="Aplic migrarea schemelor critice..."
mautic.core.command.update.step.download_update_package="Descarc pachetul de actualizare..."
mautic.core.command.update.step.extract_update_package="Extrag pachetul de actualizare..."
mautic.core.command.update.step.loading_package="Încarc pachetul specificat..."
mautic.core.command.update.step.loading_update_information="Încarc informaţiile actualizate..."
mautic.core.command.update.step.update_languages="Actualizez pachetele de limbă..."
mautic.core.command.update.step.validate_update_package="Validez pachetele actualizate..."
mautic.core.command.update.step.wrapping_up="Închei..."
mautic.core.command.prepare_upgrade_success="Creat cu succes mautic.zip și este în rădăcina web. Te rog să faci acum o copie de rezervă a acestui fișier."
mautic.core.command.prepare_upgrade_fail="Nu s-a putut crea mautic.zip în rădăcina web. Instalarea nu este pregătită pentru actualizare."
mautic.core.company="Companie"
mautic.core.components="Componente"
mautic.core.integrations="Integrări"
mautic.core.general="General"
mautic.core.config.theme.rounded_corners="Colțuri rotunjite"
mautic.core.config.theme.rounded_corners.tooltip="Selectează colțuri rotunjite pentru elementele din temă"
mautic.core.config.cors.restrict.domains="Restricţionează Domenii"
mautic.core.config.cors.restrict.domains.tooltip="Determină ce site-uri pot comunica cu Mautic prin browser. Util mai ales când site-ul tău trimite date către Mautic din browserul vizitatorilor."
mautic.core.config.cors.restrict.domains.help="Îmbunătățește securitatea controlând ce servicii externe pot interacționa cu instanța ta Mautic."
mautic.core.config.cors.valid.domains="Domenii Valide"
mautic.core.config.cors.valid.domains.tooltip="Introdu domeniile (http://yourdomain.com), unul pe linie, la care doreşti să restricționezi solicitările CORS primite."
mautic.core.config.form.cors_valid_domains.help="Include toate site-urile tale care folosesc scriptul de tracking Mautic, atât cu www cât și fără (ex.: https://example.com și https://www.example.com)."
mautic.core.config.response.headers.sts="Strict Transport Security"
mautic.core.config.response.headers.sts.tooltip="Header-ul HSTS informează browserele că site-ul trebuie accesat doar prin HTTPS, și orice încercare viitoare prin HTTP va fi convertită automat în HTTPS."
mautic.core.config.response.headers.sts.expire_time="Timp expirare (secunde)"
mautic.core.config.response.headers.sts.subdomains="Include subdomenii"
mautic.core.config.response.headers.sts.subdomains.tooltip="Dacă este bifat, regula se aplică și tuturor subdomeniilor site-ului"
mautic.core.config.response.headers.sts.preload="Preload"
mautic.core.config.response.headers.sts.preload.tooltip="Serviciul HSTS preload (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Calea către dosarul cache"
mautic.core.config.form.cache.path.tooltip="Setează calea absolută către dosarul cache. %kernel.project_dir%/app poate fi folosit ca placeholder pentru dosarul aplicației din rădăcina publică. Se recomandă folosirea unui director în afara rădăcinii publice pentru a preveni accesul public."
mautic.core.dir.not.accesssible="%dir% nu este accesibil"
mautic.core.config.form.date.format.dateonly="Formatul implicit doar pentru dată"
mautic.core.config.form.date.format.dateonly.tooltip="Stabileşte formatul implicit pentru dată singură. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j M Y va fi formatat la 21 Dec 2023."
mautic.core.config.form.date.format.full="Formatul implicit pentru dată completă"
mautic.core.config.form.date.format.full.tooltip="Stabileşte formatul implicit pentru data completă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. j F Y H:i:s va fi formatat la 21 Decembrie 2023 18:22."
mautic.core.config.form.date.format.short="Formatul implicit pentru dată scurtă"
mautic.core.config.form.date.format.short.tooltip="Stabileşte formatul implicit pentru data scurtă. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. D, d M va fi formatat la Dum, 21 Dec."
mautic.core.config.form.date.format.timeonly="Formatul implicit doar pentru timp"
mautic.core.config.form.date.format.timeonly.tooltip="Stabileşte formatul implicit pentru timp singur. Pentru a personaliza, utilizează formatul de dată PHP (http://php.net/manual/en/function.date.php). De ex. H:i:s va fi formatat la 18:22:54."
mautic.core.config.form.default.pagelimit="Limita implicită de elemente pe pagină"
mautic.core.config.form.default.pagelimit.tooltip="Stabileşte numărul implicit de elemente din liste afișate pe pagină"
mautic.core.config.form.default.timezone="Fusul orar implicit"
mautic.core.config.form.default.timezone.tooltip="Stabileşte fusul orar implicit al sistemului. Utilizatorii își pot seta propriul fus orar implicit din profilul lor."
mautic.core.config.form.cached.data.timeout="Timp de expirare a datelor din cache"
mautic.core.config.form.cached.data.timeout.tooltip="Unele diagrame și tabele sunt stocate în cache pentru a accelera încărcarea. Defineşte cât de des ar trebui să expire memoria cache și să se reîmprospăteze din baza de date pentru a aduce date actualizate. Introdu 0 pentru a dezactiva memoria cache."
mautic.core.config.form.do_not_track_ips="Lista de IP-uri de la care nu urmăriți contactele (unul pe linie)"
mautic.core.config.form.do_not_track_ips.tooltip="Listați IP-uri, unul pe linie, care nu ar trebui să fie asociate cu urmărirea contactelor. Exemplele includ IP-uri cunoscute ale clientului de webmail etc. Puteți utiliza IP-uri specifice (127.0.0.1), intervale de IP (127.0.0.1/32) sau wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista de Roboți pe care să nu-i urmăriți (unul pe linie)"
mautic.core.config.form.do_not_track_bots.tooltip="Listați Roboţii, unul pe linie, care nu ar trebui să fie asociaţi cu urmărirea contactelor."
mautic.core.config.form.image.path="Calea relativă către dosarul cu imagini"
mautic.core.config.form.image.path.tooltip="Stabileşte calea relativă de la rădăcina web publică spre locul unde ar trebui să fie stocate imaginile încărcate de editori."
mautic.core.config.form.ip.lookup.auth="Autentificarea la serviciul de căutare IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Stabileşte acreditarea de autentificare necesară de serviciul selectat. Pentru serviciile care cer un nume de utilizator şi o parolă, foloseşte formatul: nume-utilizator:parola ."
mautic.core.config.create.organization.from.ip.lookup="Creează o firmă din căutarea IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Deși poate fi util să obții firma din căutarea IP, Mautic va considera identificat un astfel de contact, ceea ce poate să nu fie ceea ce doreşti."
mautic.core.config.form.transliterate.page.title="Transliterați titlurile paginilor"
mautic.core.config.form.transliterate.page.title.tooltip="Stabileşte dacă doreşti ca titlurile paginilor din istoricul evenimentelor Contactului să apară transliterate sau în limba sa originală. Această setare era activată în mod implicit în versiunile anterioare de Mautic."
mautic.core.config.form.404_page="Pagina 404"
mautic.core.config.form.404_page.tooltip="Alege pagina de afișat când navighezi la Pagina 404 din Mautic. Lasă necompletat pentru a fi redirecționat la pagina implicită 404."
mautic.core.config.form.404_page.help="Creează o pagină de eroare personalizată pentru a ghida vizitatorii pierduți către conținut valoros."
mautic.core.config.form.ip.lookup.service="Serviciul de căutare IP"
mautic.core.config.form.ip.lookup.service.tooltip="Stabileşte serviciul de găsit informații geografice a unei adrese IP. Notă: unele servicii menţionate sunt servicii comerciale. Mautic nu este afiliat cu serviciile enumerate, dar le oferă pentru comoditate."
mautic.core.config.form.ip.lookup.service.help="Îmbunătățește segmentarea și personalizarea audienței folosind date geografice precise."
mautic.core.config.form.shortener.enable_email="Email"
mautic.core.config.form.shortener.enable_email.tooltip="Activează URL-urile scurte în email"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Activează URL-urile scurte în SMS"
mautic.core.config.form.shortener.empty="Te rog să instalezi și să configurezi un serviciu de scurtare a link-urilor (de exemplu bitly din pluginuri sau altele)"
mautic.core.config.form.shortener="Serviciu de scurtare"
mautic.core.config.form.shortener.tooltip="Alege serviciul pe care dorești să-l folosești pentru scurtarea URL-urilor."
mautic.core.config.form.link.max_entity_lock_time="Timp maxim de blocare a elementului (secunde)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Timp în secunde înainte ca un element (email, segment etc.) să fie automat deblocat."
mautic.core.config.form.link.max_entity_lock_time.help="Stabilește o limită pentru cât timp poate fi blocat un element pentru editare după ce un utilizator editează o Campanie, Email etc."
mautic.core.config.form.locale="Limba implicită"
mautic.core.config.form.locale.tooltip="Setează limba implicită a sistemului. Utilizatorii își pot seta propria limbă din profilul lor."
mautic.core.config.form.locale.help="Poți actualiza ulterior limba profilului tău, deoarece conturile existente își păstrează setarea originală a limbii sistemului."
mautic.core.config.form.log.path="Calea către dosarul jurnal"
mautic.core.config.form.log.path.tooltip="Setează calea absolută către dosarul de jurnal. %kernel.project_dir%/app poate fi folosit ca placeholder pentru dosarul aplicației din rădăcina publică. Se recomandă un director în afara rădăcinii publice pentru a preveni accesul public la jurnale."
mautic.core.config.form.site.url="URL-ul site-ului"
mautic.core.config.form.site.url.tooltip="Stabileşte adresa URL a acestui site aici. Acest lucru este necesar pentru ca cronjob-urile să determine corect adresele URL absolute atunci când generează link-uri pentru emailuri etc"
mautic.core.config.form.theme="Tema implicită pentru pagini și formulare"
mautic.core.config.form.theme.tooltip="Setează tema implicită utilizată de sistem pentru randarea paginilor de destinație și a formularelor. Sfat: Schimbarea va afecta doar paginile noi, nu și cele existente."
mautic.core.config.form.trusted.hosts="Gazde de încredere"
mautic.core.config.form.trusted.hosts.tooltip="Permite explicit de la care siteuri să primească Mautic solicitări. Poţi folosi regex, de ex: .*\\.?permis.ro$ . Poţi separa prin virgulă mai multe siteuri. Dacă este lăsat gol, Mautic va răspunde la toate siteurile."
mautic.core.config.form.trusted_hosts.help="Introdu numele domeniului unde este instalat Mautic (ex.: mautic.domeniul-tau.ro)."
mautic.core.config.form.trusted.proxies="Proxi-uri de încredere"
mautic.core.config.form.trusted.proxies.tooltip="Stabileşte adresele IP care vor fi de încredere ca proxy. Această setare este obligatorie când foloseşti Mautic în spatele unui proxy de terminare SSL. Separă prin virgulă mai multe adrese IP, de ex: 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.brand_name="Numele brandului"
mautic.core.config.form.brand_name.tooltip="Introdu numele brandului sau organizației pentru a fi afișat în teme"
mautic.core.token.brand_name="Nume Brand"
mautic.core.token.brand_name.descr="Inserează numele brandului"
mautic.core.config.form.primary_brand_color="Culoarea principală a brandului"
mautic.core.config.form.primary_brand_color.tooltip="Selectează culoarea brandului folosind selectorul sau introdu codul hex"
mautic.core.config.form.update.composer="Actualizează Mautic prin Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Alege 'Da' dacă actualizezi Mautic prin Composer. Aceasta este o condiție prealabilă dacă doreşti să instalezi și să actualizezi pluginuri prin Marketplace. Aceasta va fi metoda implicită de instalare și actualizare în Mautic 5."
mautic.core.config.form.update.composer.warning="ATENŢIE: modificarea acestei setări ar putea distruge instalarea. Citeşte %url_start%această pagină%url_end% pentru detalii.</span>"
mautic.core.config.form.update.stability="Actualizează nivelul de stabilitate"
mautic.core.config.form.update.stability.tooltip="Stabileşte nivelul minim de stabilitate necesar pentru actualizări"
mautic.core.config.form.webroot="URL-ul rădăcinei Mautic"
mautic.core.config.form.webroot.help="Permite setarea unei pagini de destinație personalizate în locul paginii de login, crescând securitatea și prezentând un punct de intrare branduit."
mautic.core.config.form.webroot.dashboard="Tabloul de bord Mautic"
mautic.core.config.form.webroot.tooltip="Alege pagina de afişat când te duci în rădăcina URL Mautic (ex. http://site-ul-tau-mautic.ro/). Lasă gol pentru a fi afişat tabloul de bord Mautic."
mautic.core.config.header.cors="Setări CORS și securitate"
mautic.core.config.header.defaults="Setări Implicite"
mautic.core.config.header.defaults.dates="Opțiuni format dată"
mautic.core.config.header.general="Setări Generale"
mautic.core.config.header.misc="Setări Diverse"
mautic.core.config.trust_settings="Setări suplimentare de încredere"
mautic.core.config.response_headers="Antete adiționale de răspuns"
mautic.core.config.ip_lookup="Căutare IP"
mautic.core.config.tracking_settings="Tracking pentru IP-uri și boți"
mautic.core.config.link_shorteners="Servicii scurtare link-uri"

mautic.core.config.header.update="Setările de Actualizare"
mautic.core.config.header.general.description="Configurează căile și URL-urile principale ale sistemului pentru funcționare și navigare corectă."
mautic.core.config.header.defaults.description="Stabilește parametrii standard care definesc modul de afișare și procesare a informațiilor în sistem."
mautic.core.config.header.cors.description="Gestionează politica de cross-origin resource sharing și alte funcționalități pentru a controla accesul extern la sistem."
mautic.core.config.header.misc.description="Configurează diverse utilitare ale sistemului și preferințe de tracking pentru performanță optimă."
mautic.core.config.header.update.description="Controlează modul în care sistemul gestionează actualizările și menține stabilitatea."
mautic.core.config.locale.us_format="Format Englez (SUA)"
mautic.core.config.locale.uk_format="Format Englez (UK)"
mautic.core.config.locale.iso_format="Format ISO 8601"
mautic.core.config.locale.rfc_format="Format RFC 2822"
mautic.core.config.locale.full_month_format="Format personalizat cu numele complet al lunii"
mautic.core.config.locale.short_format="Format scurt dată și oră"
mautic.core.config.locale.year_day_format="An și ziua din an"
mautic.core.config.locale.example="Exemplu"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Candidatul Publicat"
mautic.core.config.update_stability.stable="Stabilă"
mautic.core.copyright="Copyright %date% Mautic. Toate Drepturile Rezervate."
mautic.core.create.by.past.tense="Creat de"
mautic.core.createnew = "Creează nou..."
mautic.core.copy_download_link="Copiază link-ul de descărcare"
mautic.core.copy_page_link="Copiază link-ul paginii publice"
mautic.core.created="Creat la data"
mautic.core.createdby="Creat de"
mautic.core.current="Actual"
mautic.core.date.added="Dată adăugare"
mautic.core.date.ago="%days% zile înainte"
mautic.core.date.years.ago="{1}acum 1 an|]1,Inf[%count% ani în urmă"
mautic.core.date.months.ago="{1}acum 1 lună|]1,Inf[%count% luni în urmă"
mautic.core.date.days.ago="{1}acum 1 zi|]1,Inf[%count% zile în urmă"
mautic.core.date.hours.ago="{1}acum 1 oră|]1,Inf[%count% ore în urmă"
mautic.core.date.minutes.ago="{1}acum 1 minut|]1,Inf[%count% minute în urmă"
mautic.core.date.just.now="chiar acum"
mautic.core.date.day="one: %count% zi|some: %count% zile"
mautic.core.date.hour="one: %count% oră|some: %count% ore"
mautic.core.date.minute="one: %count% minut|some: %count% minute"
mautic.core.date.modified="Dată modificare"
mautic.core.date.month="one: %count% lună|some: %count% luni"
mautic.core.date.second="one: %count% secundă|some: %count% secunde"
mautic.core.date.today="Astăzi, %time%"
mautic.core.date.tomorrow="Mâine, %time%"
mautic.core.date.week="one: %count% săptămână|some: %count% săptămâni"
mautic.core.date.year="one: %count% an|some: %count% ani"
mautic.core.date.yesterday="Ieri, %time%"
mautic.core.date.less.than.second="Mai puţin de o secundă"
mautic.core.db.connection.error="Eroare de conectare la baza de date (cod #%code%)"
mautic.core.defaultvalue="Valoare implicită"
mautic.core.description="Descriere"
mautic.core.details="Detalii"
mautic.core.device="Dispozitiv"
mautic.core.discarddraft="Renunță la schiță"
mautic.core.droppable.placeholder="Trage aici pentru a selecta"
mautic.core.email.cc.copy="Copie emailul trimis la %email%"
mautic.core.error.403="Tsk tsk. Se pare că nu ai acces în această zonă."
mautic.core.error.404="Îmi pare rău! Nu am putut găsi pagina pe care o cauţi."
mautic.core.error.500="Uh oh! Presupun că ceva e greşit. Dacă se repetă, te rog să informezi administratorul de sistem."
mautic.core.error.generic="Se pare că am dat de o eroare (eroarea #%code%). Dacă se repetă, te rog să informezi administratorul de sistem!"
mautic.core.error.previousexceptions="Excepţiile Anterioare"
mautic.core.filter.categories="Categorie"
mautic.core.filter.clear="Înlătură Filtrul"
mautic.core.filter.header="Filtru"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Tema"
mautic.core.filter.tags="Etichetă"
mautic.core.filters="Filtre"
mautic.core.firstname="Prenume"
mautic.core.form.abtest="Adaugă test A/B"
mautic.core.form.add="Adaugă"
mautic.core.form.apply="Salvare"
mautic.core.form.archive="Arhivă"
mautic.core.form.confirmbatchdelete="Ştergi elementele selectate?"
mautic.core.form.cancel="Anulare"
mautic.core.items_selected="Elemente selectate"
mautic.core.item_selected="Element selectat"
mautic.core.form.categories="filtrează după categorie..."
mautic.core.form.choosemultiple="Alege unul sau mai multe..."
mautic.core.form.chooseone="Alege un..."
mautic.core.form.clone="Clonare"
mautic.core.form.close="Închide"
mautic.core.form.default="Implicit"
mautic.core.form.delete="Şterge"
mautic.core.form.delete_selected="Șterge selecția"
mautic.core.form.export="Export"
mautic.core.form.done="Finalizat"
mautic.core.form.edit="Editare"
mautic.core.form.expired="Expirat la programare"
mautic.core.form.no_longer_available="Nu mai este disponibil"
mautic.core.form.sending_expired="Perioada de trimitere a expirat"
mautic.core.form.expired_to="Expirat. Trimiterea oprită la %date%"
mautic.core.form.filters.available="Disponibil"
mautic.core.form.filters.selected="Selectat"
mautic.core.form.insert="Inserează"
mautic.core.form.list="Enumeră valorile"
mautic.core.form.list.additem="Adaugă o valoare"
mautic.core.form.new="Nou"
mautic.core.form.no="Nu"
mautic.core.form.nomatches="Nici o potrivire găsită"
mautic.core.form.pending="Încă nu a început"
mautic.core.form.scheduled_to_send="Programat pentru trimitere viitoare"
mautic.core.form.not_yet_available="Programat pentru utilizare viitoare"
mautic.core.form.pending.start_at="În aşteptare. Încep trimiterea la %date%"
mautic.core.form.publishdown="Dezactivează la (dată/ora)"
mautic.core.form.active="Activ"
mautic.core.form.activate_at="Activează la (dată/ora)"
mautic.core.form.sending.start_at="Începe trimiterea la (dată/ora)"
mautic.core.form.sending.stop_at="Oprește trimiterea la (dată/ora)"
mautic.core.form.public="Public"
mautic.core.form.not.public="Nu-i public"
mautic.core.form.reset="Goleşte"
mautic.core.form.save="Salvare"
mautic.core.form.saveandclose="Salvează & Închide"
mautic.core.form.submit="Trimite"
mautic.core.form.thead.filter="filtrează..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Este o traducere a"
mautic.core.form.translation_parent.empty="Alege un element tradus..."
mautic.core.form.translation_parent.help="Dacă acest element este o traducere a altuia, alege elementul pe care acesta îl traduce, astfel încât să fie asociate. Începe să tastezi valoarea dorită, apoi alege din listă."
mautic.core.form.uncategorized="Necategorizat"
mautic.core.form.inactive="Inactiv"
mautic.core.form.update="Actualizare"
mautic.core.form.yes="Da"
mautic.core.form.inactive_regardless_of_scheduling="Inactiv indiferent de programare"
mautic.core.form.active_on_scheduled_date="Activ din data programată"
mautic.core.form.active_during_scheduled_period="Activ în perioada programată"
mautic.core.form.active_until_scheduled_end="Activ până la sfârșitul programării"
mautic.core.form.sending_paused="Trimiterea este întreruptă"
mautic.core.form.sending_on_scheduled_start="Trimiterea începe la data programată"
mautic.core.form.sending_during_scheduled_period="Trimitere în perioada programată"
mautic.core.form.unavailable_regardless_of_scheduling="Indisponibil indiferent de programare"
mautic.core.form.available_on_scheduled_date="Disponibil din data programată"
mautic.core.form.available_during_scheduled_period="Disponibil în perioada programată"
mautic.core.form.available_until_scheduled_end="Disponibil până la sfârșitul programării"
mautic.core.form.no_change="Fără modificări"
mautic.core.go_to_dashboard="Du-te la Tabloul de bord"
mautic.core.header.edit="Editează %name%"
mautic.core.header.new="Element Nou"
mautic.core.help.autocomplete="Începe să scrii valoarea dorită, apoi alege din lista de autocompletare."
mautic.core.help.searchcommands.title="Comenzi de căutare"
mautic.core.icon_tooltip.ab_test="Are teste A/B"
mautic.core.icon_tooltip.preference_center="Este pagina ca centru de preferinţe"
mautic.core.icon_tooltip.translation="Are traduceri"
mautic.core.id="ID"
mautic.core.insert="Inserează"
mautic.core.indexable="Indexabil"
mautic.core.ip_lookup.fetch_data="Preia magazinul de date pt căutare IP"
mautic.core.ip_lookup.remote_fetch_error="Preluarea automată a magazinului de date pt căutarea IP a eşuat. Descarcă %remoteUrl%, dezarhivează dacă e necesar, şi urcă în %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Preluarea automată a magazinului de date pentru căutarea IP a eşuat."
mautic.core.ip_lookup.update_data="Actualizează magazinul de date pt căutare IP"
mautic.core.ip_lookup.last_updated="Ultima actualizare la %date%"
mautic.core.ipaddress="Adresa IP"
mautic.keyboard.shortcuts="Scurtături tastatură"
mautic.core.quick_filters="Filtre rapide"
mautic.core.quick_filters.status="Statusuri"
mautic.core.quick_filters.ownership="Deținere"
mautic.core.quick_filters.others="Altele"
mautic.core.quick_filters.more="Mai multe"
mautic.core.close="Închide"
mautic.core.quick_help="Ajutor rapid"
mautic.keyboard.section.global="Global"
mautic.keyboard.section.navigation="Navigare"
mautic.keyboard.section.functions="Funcții"
mautic.keyboard.section.actions="Acţiuni"
mautic.keyboard.section.help="Ajutor"
mautic.keyboard.section.emails="Emailuri"
mautic.keyboard.backspace="Backspace"
mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Du-te la Tabloul de bord"
mautic.keyboard.load_contacts="Mergi la Contacte"
mautic.keyboard.load_emails="Mergi la Emailuri"
mautic.keyboard.load_forms="Mergi la Formulare"
mautic.keyboard.load_segments="Mergi la Segmente"
mautic.keyboard.load_landing_pages="Mergi la Landing pages"
mautic.keyboard.open_settings="Afișează meniul admin"
mautic.keyboard.show_notifications="Afișează notificările"
mautic.keyboard.global_search="Căutare globală"
mautic.keyboard.list_search="Caută în lista curentă"
mautic.keyboard.quick_add_contact="Adaugă rapid un nou Contact"
mautic.keyboard.toggle_view="Comută între vizualizare tabel sau card"
mautic.keyboard.edit="Editare"
mautic.keyboard.create="Creează nou"
mautic.keyboard.delete="Şterge"
mautic.keyboard.send_example="Trimite exemplu"
mautic.keyboard.save="Salvează modificările"
mautic.keyboard.back="Înapoi la index (listă)"
mautic.keyboard.press_to_view="Apasă %question% oricând pentru a vedea acest ajutor."
mautic.keyboard.tip="Sfat!"
mautic.core.label="Denumire"
mautic.core.language="Limbă"
mautic.core.language.helper.error.fetching.languages="A apărut o eroare la încercarea de a prelua lista de limbi."
mautic.core.lastname="Nume de familie"
mautic.core.email="Email"
mautic.core.list.filter="Filtrare..."
mautic.core.loading="Se încarcă..."
mautic.core.menu.index="Acasă"
mautic.core.menu.left.collapse="Restrânge Meniul"
mautic.core.modified="Modificat ultima dată"
mautic.core.modifiedby="Modificat de"
mautic.core.more.hide="[ascunde]"
mautic.core.more.show="[mai multe]"
mautic.core.name="Nume"
mautic.core.never="Niciodată"
mautic.core.none="Niciunul"
mautic.core.noresults="Pare că nu sunt! Încearcă să schimbi un filtru (dacă e cazul) sau cum ar fi să creezi unul nou?"
mautic.core.noresults.header="Nu s-au Găsit Rezultate"
mautic.core.noresults.tip="Hei! Ce zici de un indiciu?"
mautic.core.not_required="Nu e necesar"
mautic.core.notification.read_more="[Citeşte mai mult]"
mautic.core.notifications="Notificări"
mautic.core.notifications.empty="Așteptăm și noi notificări."
mautic.core.notifications.empty_extra="Între timp, primește un unicorn 🦄"
mautic.core.notifications.clear="Șterge această notificare"
mautic.core.notifications.clearall="Șterge toate notificările"
mautic.core.now="Acum"
mautic.core.number="Număr"
mautic.core.operator.between="între"
mautic.core.operator.equals="egal"
mautic.core.operator.greaterthan="mai mare decât"
mautic.core.operator.greaterthanequals="mai mare egal"
mautic.core.operator.in="incluzând"
mautic.core.operator.isempty="gol"
mautic.core.operator.islike="la fel"
mautic.core.operator.isnotempty="nu-i gol"
mautic.core.operator.isnotlike="nu e la fel"
mautic.core.operator.lessthan="mai mic"
mautic.core.operator.lessthanequals="mai mic egal"
mautic.core.operator.notbetween="nu este între"
mautic.core.operator.notequals="diferit"
mautic.core.operator.notin="excluzând"
mautic.core.operator.contains="conţine"
mautic.core.operator.starts.with="începe cu"
mautic.core.operator.ends.with="se termină cu"
mautic.core.optional="Opţional"
mautic.core.or="sau"
mautic.core.navigate="Navighează"
mautic.core.order="Ordine"
mautic.core.order.field="Ordinea câmpului"
mautic.core.form.available="Disponibil"
mautic.core.form.sending="Trimitere"
mautic.core.form.unavailable="Indisponibil"
mautic.core.form.available.available_from="Disponibil din (data/ora)"
mautic.core.form.available.unavailable_from="Indisponibil din (data/ora)"
mautic.core.order.field.tooltip="Câmpul nou va fi plasat deasupra câmpului selectat"
mautic.core.order.field.tooltip.disabled="Câmpurile implicite nu pot fi reordonate."
mautic.core.override.lock="<a href='%url%'>Anulează Blocarea</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="toate"
mautic.core.pagination.items="one: %count% element|some: %count% elemente"
mautic.core.pagination.pages="one: %count% pagină|some: %count% pagini"
mautic.core.pagination.total="în total"
mautic.core.parent="Părinte"
mautic.core.password="Parola"
mautic.core.permissions.badformat="Permisiunea trebuie să fie în formatul bundle:permission:level (spre ex. user:users:view). '%permission%' dat."
mautic.core.permissions.create="Creare"
mautic.core.permissions.delete="Şterge"
mautic.core.permissions.deleteother="Şterge Celelalte"
mautic.core.permissions.deleteown="Şterge al Tău"
mautic.core.permissions.edit="Editare"
mautic.core.permissions.editother="Modifică Celelalte"
mautic.core.permissions.editown="Modifică al Tău"
mautic.core.permissions.full="Plin"
mautic.core.permissions.manage="Administrează"
mautic.core.permissions.mode.notfound="Modul, %mode% pentru isGranted() nu este recunoscut."
mautic.core.permissions.notfound="Permisiunea nu a fost găsită '%permission%' dat."
mautic.core.permissions.publish="Publicare"
mautic.core.permissions.publishother="Publică Altele"
mautic.core.permissions.publishown="Publică al Tău"
mautic.core.permissions.view="Vezi"
mautic.core.permissions.viewother="Vezi Altele"
mautic.core.permissions.viewown="Vezi al Tău"
mautic.core.permissions.export="Acces export"
mautic.core.permissions.enable="Activează"
mautic.core.popupblocked="Se pare că browserul blochează ferestrele pop-up. Activați ferestrele pop-up pentru acest site și încercați din nou."
mautic.core.position="Poziţie"
mautic.core.signature="Semnătură"
mautic.core.preview="Previzualizare"
mautic.core.dismiss="Renunță"
mautic.core.recent.activity="Activitate recentă"
mautic.core.redo="Reface"
mautic.core.referer="Referitor"
mautic.core.remove="Înlătură"
mautic.core.report_issue="Raportează un incident"
mautic.core.required="Necesar"
mautic.core.retry="Reîncearcă"
mautic.core.saveasdraft="Salvează ca schiță"
mautic.core.overview="Prezentare generală"
mautic.core.search_everything="Caută în tot"
mautic.core.search_everything.no_results.nothing_found="Nu am găsit nimic, dar nu renunța, ok? 💪"
mautic.core.search_everything.no_results.nothing_yet="Nimic încă, dar perseverența este cheia succesului 🔑"
mautic.core.search_everything.no_results.no_results="Nicio potrivire. Poate următoarea căutare va fi *cea bună* 🌈"
mautic.core.search_everything.no_results.hang_tight="Stai pe aproape, uneori cele mai bune lucruri se găsesc cu răbdare ⏳"
mautic.core.search.header="Caută Ajutor"
mautic.core.search.livesearch="Continuă să tastezi sau apasă enter pentru a căuta..."
mautic.core.search.clear="Caută sau golește câmpul"
mautic.core.search.more="%count% mai mult..."
mautic.core.search.placeholder="Filtrare..."
mautic.core.search.results="Rezultatele Căutării"
mautic.core.search.quickfilter.form_results="Cu răspunsuri"
mautic.core.search.quickfilter.form_results.tooltip="Vezi formularele care conțin date trimise"
mautic.core.search.quickfilter.is_admin="Vezi utilizatorii cu permisiuni de administrator"
mautic.core.search.quickfilter.is_published="Vezi elementele active/disponibile"
mautic.core.search.quickfilter.is_unpublished="Vezi elementele inactive/indisponibile"
mautic.core.search.quickfilter.is_uncategorized="Afișează doar elementele fără categorie atribuită"
mautic.page.searchcommand.isprefcenter.label="Centru de preferințe"
mautic.page.searchcommand.isprefcenter.description="Afișează paginile Centru de preferințe"
mautic.core.searchcommand.category="categorie"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="este:activ"
mautic.core.searchcommand.isinactive="este:inactiv"
mautic.core.searchcommand.ismine="este:almeu"
mautic.core.searchcommand.ispublished="este:activat"
mautic.core.searchcommand.isuncategorized="este:necategorizat"
mautic.core.searchcommand.isunpublished="este:retras"
mautic.core.searchcommand.lang="limba"
mautic.core.searchcommand.name="nume"
mautic.core.searchcommand.ids="ID-uri"
mautic.core.select="Alege"
mautic.core.settings="Setări"
mautic.core.source="Sursa"
mautic.core.stats="Statistici"
mautic.core.success="Succes!"
mautic.core.system="Sistem"
mautic.core.table.selectall="Selectează tot"
mautic.core.time.days="zile"
mautic.core.time.days_numbered="%days% zile"
mautic.core.time.hours="ore"
mautic.core.time.hour="oră"
mautic.core.time.minutes="minute"
mautic.core.time.months="luni"
mautic.core.time.seconds="secunde"
mautic.core.time.weeks="săptămâni"
mautic.core.time.years="ani"
mautic.core.time.unit="Unitatea de timp"
mautic.core.timeframe.daily="Zilnic"
mautic.core.timeframe.hourly="Orar"
mautic.core.timeframe.monthly="Lunar"
mautic.core.timeframe.weekly="Săptămânal"
mautic.core.timeframe.yearly="Anual"
mautic.core.timeline.device.granularity="Dispozitive"
mautic.core.timeline.device.client.info="Informaţii Client:"
mautic.core.timeline.device.name="Nume Dispozitiv:"
mautic.core.timeline.device.os="Sistem Operare Dispozitiv:"
mautic.core.timeline.device.brand="Marcă Dispozitiv:"
mautic.core.timeline.device.model="Model Dispozitiv:"
mautic.core.timeline.event.time="La %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programează rularea la %date%"
mautic.core.timezone="Fus orar"
mautic.core.title="Titlu"
mautic.core.translations="Traduceri"
mautic.core.translation_of="Traducere a %parent%"
mautic.core.type="Tip"
mautic.core.type.date="Dată"
mautic.core.type.datetime="Dată/Timp"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Select: Țară"
mautic.core.type.email="Email"
mautic.core.type.companyLookup="Căutare companie"
mautic.core.type.number="Număr"
mautic.core.type.select="Select: O singură alegere"
mautic.core.type.tel="Număr de telefon"
mautic.core.type.text="Text: Răspuns scurt"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formatul timpului"
mautic.core.undo="Undo"
mautic.core.unknown="Necunoscut"
mautic.core.update.aborted="Actualizare întreruptă."
mautic.core.update.archive_could_not_open="Nu am putut deschide arhiva ZIP pentru a termina actualizarea."
mautic.core.update.archive_file_exists="Dosarul există deja. Te rog verifică dosarul de cache şi şterge toate dosarele instalării."
mautic.core.update.archive_no_such_file="Arhiva ZIP nu a putut fi găsită."
mautic.core.update.archive_not_valid_zip="Arhiva ZIP nu pare a fi validă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_zip_corrupt="Arhiva ZIP pare a fi coruptă. Te rog verifică dosarul de cache şi şterge pachetul apoi încearcă din nou."
mautic.core.update.archive_failed_to_extract="Extragerea fişierelor eşuată."
mautic.core.update.by.past.tense="Actualizat de"
mautic.core.update.clear.cache="Golirea cache-ului"
mautic.core.update.confirm_application_update="Eşti sigur că vrei să actualizezi Mautic la ultima versiune?"
mautic.core.update.check.error="Au apărut una sau mai multe erori la verificarea mediului înainte de a actualiza Mautic:"
mautic.core.update.check.error.release_data="Am primit informații invalide sau incomplete despre lansare în timpul pregătirii verificărilor pre-actualizare. Aceasta poate fi o eroare temporară. Te rog să încerci din nou."
mautic.core.update.check.phpversion="Versiunea ta de PHP este prea veche sau prea nouă pentru a actualiza Mautic. În prezent rulezi versionea PHP %currentversion%. Asigură-te că versiunea ta este între %lowestversion% şi %highestversion%."
mautic.core.update.check.database_driver="Driverul bazei de date (%currentdriver%) nu este suportat. Trebuie să fie unul din %supporteddrivers%"
mautic.core.update.check.database_version="Versiunea bazei de date (%currentversion%) este prea veche pentru ca Mautic să funcţioneze corect. Versiuni suportate sunt MySQL %mysqlminversion% (sau mai nouă) şi MariaDB %mariadbminversion% (sau mai nouă)."
mautic.core.update.error="Actualizarea Mautic nu a putut fi terminată cu succes din cauza acestei erori: %error%"
mautic.core.update.error_extracting_package="Nu am putut extrage conţinutul arhivei ZIP în sistemul de fişiere."
mautic.core.update.error_performing_migration="A apărut o eroare la actualizarea bazei de date. Verificați jurnalul pentru mai multe detalii."
mautic.core.update.error_updating_language="Nu am putut actualiza limba '%language%'."
mautic.core.update.error.removing.file="Înlăturarea fişierului din %path% a eşuat. Acest fişier este unul şters, astfel că îl poţi înlătura manual."
mautic.core.update.migrating.database.schema="Se migrează schema bazei de date..."
mautic.core.update.no_cache_data="Nu s-au putut citi datele de actualizare din cache, pentru a aplica actualizarea."
mautic.core.update.remove.deleted.files="Înlătur fişierele şterse"
mautic.core.update.step.extracting.package="Extrag Pachetul"
mautic.core.update.update_successful="Succes! Acum rulezi versiunea %version% a Mautic."
mautic.core.updater.cli.update="Pentru a actualiza, poţi executa 'php bin/console mautic:update:apply' la linia de comandă."
mautic.core.updater.error.fetching.package="A apărut o eroare la descărcarea pachetului de actualizare."
mautic.core.updater.error.fetching.updates="A apărut o eroare la verificarea actualizărilor. Te rog să încerci din nou mai târziu."
mautic.core.updater.running.latest.version="Grozav! Execuţi versiunea curentă de Mautic."
mautic.core.updater.update.available="Versiunea %version% de Mautic este disponibilă pentru descărcat. Te rog vizitează %announcement% pentru mai multe informaţii."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>acest anunţ</a>"
mautic.core.url.error.401="Acces neautorizat la URL-ul cerut: %url%"
mautic.core.url.error.404="URL-ul cerut nu a fost găsit: %url%"
mautic.core.url.uncategorized="necategorizat"
mautic.core.username="Nume utilizator"
mautic.core.value="Valoare"
mautic.core.variant.misconfiguration="Există o configurație nepotrivită între variante. Asigură-te că toate variantele sunt configurate cu aceleași criterii de câștigător și că ponderile adunate nu dau mai mult de 100."
mautic.core.variant_of="Variantă A/B a %parent%"
mautic.core.variant_start_date="Test A/B început %date% la %time%"
mautic.core.variants="Variante"
mautic.core.wait="Te rog aşteaptă..."
mautic.core.configuration.value.not.set="O valoare din configurație nu este setată corect."
mautic.core.dashboard.widgets="Widgeturi de bază"
mautic.core.wait="Te rog aşteaptă..."
mautic.core.date.from="De la"
mautic.core.date.to="La"
mautic.core.continue="Continuă"
mautic.core.left="Stânga"
mautic.core.right="Dreapta"
mautic.core.center="Centru"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Activitate recentă"
mautic.theme.menu.index="Teme"
mautic.core.themes="Teme"
mautic.core.features="Funcţii"
mautic.core.theme.install="Instalează"
mautic.core.permissions.themes="Teme - Utilizatorul are acces la"
mautic.core.permissions.header="Permisiuni de bază"
mautic.core.theme.form.confirmdelete="Ştergi tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Ştergi temele selectate?"
mautic.theme.noresults.tip="Temele îţi permit să selectezi uşor structura și stilul emailurilor, paginilor, formularelor și mesajelor de dezabonare."
mautic.core.download="Descarcă"
mautic.core.theme.feature.page="Pagină"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Formular"
mautic.maintenance.audit_log="Înregistrări de audit"
mautic.maintenance.notifications="Notificări pentru utilizator"
mautic.maintenance.user_tokens="Token-uri utilizator"
mautic.maintenance.confirm_data_purge="Asta va şterge permanent informaţii mai vechi de %days% zile! Te rog fă o copie de rezervă înainte de a continua. Rulează această comandă cu --dry-run pentru a afla aproximativ câte înregistrări sunt de şters. Continui? (y/n)"
mautic.maintenance.header.key="Tipul înregistrării"
mautic.maintenance.header.records_affected="Înregistrări afectate"
mautic.maintenance.header.query="Detaliile interogării"
mautic.core.code.mode="Modul Cod"
mautic.core.code.mode.placeholder="Adaugă conţinutul tău aici"
mautic.core.format.code="Formatează Codul"
mautic.core.format.code.desc="Această opţiune va reformata codul tău la stilul optim"
mautic.core.media.manager="Gestionar Media"
mautic.core.media.manager.desc="Deschide o nouă fereastră cu gestionarul media unde poţi încărca un fişier. Când un element este selectat, URL-ul este adăugat la poziţia cursorului"
mautic.core.code.mode.token.dropdown.hint="Indiciu: Apasă <b>CTRL</b> + <b>SPAŢIU</b> pentru meniul derulant al token-urilor"
mautic.core.export="Export"
mautic.core.export.csv="Exportează ca CSV"
; mautic.core.export.zip="Export to ZIP"
mautic.core.export.xlsx="Exportează ca Excel"
mautic.core.export.items="Exportează %items% selectate?"
mautic.core.dynamicContent="Conţinut Dinamic"
mautic.core.dynamicContent.token_name="Nume"
mautic.core.dynamicContent.tab="Variantă"
mautic.core.dynamicContent.default_content="Conţinut Implicit"
mautic.core.dynamicContent.alt_content="Conţinut"
mautic.core.form.builder.error="Sunt unele erori de validare (%error%) Te rog închide constructorul şi repară-le."
mautic.error.invalid.export.type="Tipul \"%type%\" de export invalid. Trebuie să fie \"csv\" sau \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separă emailuri multiple prin virgulă."
mautic.core.send.email.to="La"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferinţe salvate."
mautic.core.yes="Da"
mautic.core.no="Nu"
mautic.core.daterange.0days = "Ziua Curentă"
mautic.core.daterange.1days = "Ultimele 24 de ore"
mautic.core.daterange.week = "1 Săptămână|%count% Săptămâni"
mautic.core.daterange.month = "1 Lună|%count% Luni"
mautic.core.daterange.year = "1 An|%count% Ani"
mautic.core.config.form.default.daterange_default = "Intervalul de Timp Implicit pentru Filtru"
mautic.core.config.form.default.daterange_default.tooltip = "Intervalul implicit pentru a merge înapoi de la data/ora curentă pe toate Filtrele de Timp. Acesta este suprascris de valorile folosite ultima dată în sesiunea utilizatorului curent"
mautic.core.do_not_sell.remote_fetch_error="Preluarea automată a datelor Nu-Vinde a eşuat. Descarcă %remoteUrl%, dezarhivează dacă e nevoie, şi încarcă în %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Preluarea automată a datelor Nu-Vinde a eşuat."
mautic.core.date.monday="Luni"
mautic.core.date.tuesday="Marţi"
mautic.core.date.wednesday="Miercuri"
mautic.core.date.thursday="Joi"
mautic.core.date.friday="Vineri"
mautic.core.date.saturday="Sâmbătă"
mautic.core.date.sunday="Duminică"
mautic.core.date.mon="Lun"
mautic.core.date.tue="Mar"
mautic.core.date.wed="Mie"
mautic.core.date.thu="Joi"
mautic.core.date.fri="Vin"
mautic.core.date.sat="Sâm"
mautic.core.date.sun="Dum"
mautic.core.date.january="Ianuarie"
mautic.core.date.february="Februarie"
mautic.core.date.march="Martie"
mautic.core.date.april="Aprilie"
mautic.core.date.may="Mai"
mautic.core.date.june="Iunie"
mautic.core.date.july="Iulie"
mautic.core.date.august="August"
mautic.core.date.september="Septembrie"
mautic.core.date.october="Octombrie"
mautic.core.date.november="Noiembrie"
mautic.core.date.december="Decembrie"
mautic.core.date.jan="Ian"
mautic.core.date.feb="Feb"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Apr"
mautic.core.date.jun="Iun"
mautic.core.date.jul="Iul"
mautic.core.date.aug="Aug"
mautic.core.date.sep="Sep"
mautic.core.date.oct="Oct"
mautic.core.date.nov="Noi"
mautic.core.date.dec="Dec"
mautic.error.invalid.specific.export.type="Tip export invalid \\%type%\\. Trebuie să fie \\%expected_type%\\."
mautic.core.usage.not_found="Se pare că acest component nu este folosit nicăieri."
mautic.report.group.audit.log="Jurnal de audit"
mautic.core.audit_log="Jurnal de audit"
mautic.audit_log.report.user_id="ID Utilizator"
mautic.audit_log.report.user_name="Nume utilizator"
mautic.audit_log.report.bundle="Bundle"
mautic.audit_log.report.object="Obiect"
mautic.audit_log.report.object_id="ID Obiect"
mautic.audit_log.report.action="Acţiune"
mautic.audit_log.report.details="Detalii"
mautic.audit_log.report.date_added="Dată adăugare"
mautic.audit_log.report.ip_address="Adresă IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="Înregistrarea pe care încerci să o actualizezi a fost modificată între timp de altcineva. Te rog să reîncarci pagina și să trimiți din nou modificările."
mautic.core.theme.hide="Ascunde"
mautic.core.theme.unhide="Afișează"
mautic.core.theme.form.confirm.hide="Ascunzi tema, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokeni"
mautic.placeholder_tokens.placeholder_tokens.header="Ajutor pentru tokeni"
mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Personalizează comunicările tale ca un profesionist folosind acești tokeni în canalele tale."
mautic.core.config.technical_paths="Căi tehnice"
mautic.core.config.pagination_and_display="Paginare și afișare date"
mautic.core.config.date_formats="Formate dată"

mautic.placeholder_tokens.component_tokens="Componente"
mautic.placeholder_tokens.variable_name="Numele tokenului"
mautic.placeholder_tokens.variable_syntax="Sintaxa tokenului"
mautic.placeholder_tokens.component.asset_link="Link fișier pentru fișier id#"
mautic.placeholder_tokens.component.focus_item="Element Focus id#"
mautic.placeholder_tokens.component.form="Formular id#"
mautic.placeholder_tokens.component.landing_page_link="Link Landing Page pentru pagina id#"
mautic.placeholder_tokens.other_tokens="Alți tokeni"
mautic.placeholder_tokens.email_specific="Specifice emailului"

mautic.placeholder_tokens.introducing_tokens.title="Introducerea tokenilor"
mautic.placeholder_tokens.introducing_tokens.description="Tokenii sunt înlocuitori folosiți în emailuri, pagini de destinație și alte comunicări, care sunt automat înlocuiți cu informații personalizate (ex. numele contactului, email sau câmpuri personalizate) atunci când mesajul este trimis."
mautic.placeholder_tokens.fallback_text_info="Valoarea implicită se specifică după caracterul |. De exemplu, dacă un contact nu are un Prenume și folosești acest token <code>Salut {contactfield=firstname|prieten}</code>, emailul va trimite fraza ca <code>Salut prieten</code>."
mautic.core.theme.form.confirm.unhide="Afișezi tema, %theme%?"
mautic.report.source.audit.log="Jurnal de audit"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"
