mautic.campaign.plugin.leadpush="Đẩy khách hàng"
mautic.integration.callbackuri="Nếu có thể, sử dụng URL gọi lại (cũng có thể được gọi là sự trở lại URI) khi cấu hình ứng dụng của bạn:"
mautic.integration.closewindow="Đóng cửa sổ"
mautic.integration.error="Lỗi %name% "
mautic.integration.error.generic_contact_name="Khách hàng ID# %id% "
mautic.integration.error.refreshtoken_expired="Mã thông báo làm mới đã hết hạn. Cần phải ủy quyền lại."
mautic.integration.filter.all="Hiện tất cả các tiện ích mở rộng"
mautic.integration.form.authorize="Ủy quyền cho ứng dụng"
mautic.integration.form.enabled="Có bật không?"
mautic.integration.form.feature.login_button="Nút đăng nhập"
mautic.integration.form.feature.public_activity="Hiển thị các hoạt động công khai"
mautic.integration.form.feature.public_profile="Hiển thị hồ sơ công cộng và cho phép hồ sơ khách hàng phù hợp lĩnh vực"
mautic.integration.form.feature.push_lead="Kích hoạt tác vụ để gửi khách hàng đến tích hợp"
mautic.integration.form.feature.settings="Cài đặt tính năng cụ thể"
mautic.integration.form.feature.share_button="Nút chia sẻ hiển thị trên trang đích mạng xã hội"
mautic.integration.form.feature.sso_service="Đăng nhập một lần - Xác thực dịch vụ"
mautic.integration.form.feature.sso_form="Đăng nhập một lần - Xác thực biểu mẫu"
mautic.integration.form.features="Các tính năng được bật"
mautic.integration.form.field_match_notes="Nếu các giá trị trống đối với đối tượng Mautic, giá trị 'Không xác định' sẽ được gửi đi . Nếu trường tích hợp là danh sách lựa chọn, hãy chắc chắn các giá trị trong danh sách của Mautic khớp với các giá trị tích hợp."
mautic.integration.form.lead.unknown="Không xác định"
mautic.integration.form.profile="Hồ sơ công khai"
mautic.integration.form.reauthorize="Ủy quyền lại App"
mautic.integration.form.savefirst="Yêu cầu bị thiếu để xác thực. Vui lòng nhập các phím, sau đó lưu."
mautic.integration.form.sharebutton="Nút chia sẻ"
mautic.integration.integrations="Tích hợp"
mautic.integration.integration="Tích hợp"
mautic.integration.integration.tooltip="Chọn loại tích hợp sẽ sử dụng"
mautic.integration.keyfield.api="Khóa API"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App bảo mật"
mautic.integration.keyfield.clientid="ID Khách hàng"
mautic.integration.keyfield.clientsecret="Bảo mật khách hàng"
mautic.integration.keyfield.consumerid="ID của người dùng"
mautic.integration.keyfield.consumersecret="Bảo mật người dùng"
mautic.integration.keyfield.username="Tên đăng nhập"
mautic.integration.keyfield.password="Mật khẩu"
mautic.integration.leadfield_matches="Gắn trường tích hợp khả dụng vào trường khách hàng cục bộ"
mautic.integration.companyfield_matches="Gắn trường tích hợp khả dụng vào trường công ty cục bộ"
mautic.integration.missingkeys="Các khóa không khả dụng để giao dịch này được thực hiện. Vui lòng kiểm tra lại các cài đặt của bạn và thử lại."
mautic.integration.noresults.tip="Chờ các tích hợp nhưng không tìm thấy tích hợp nào? Hãy kích hoạt addon liên quan thông qua Trình Quản lý Addon! Ví dụ, Addon cho Social Media phải được bật để Facebook được cho vào danh sách."
mautic.integration.sso.auto_create_user="Tự động tạo người dùng cục bộ?"
mautic.integration.sso.auto_create_user.tooltip="Nếu người dùng không được xác thực hoặc không tồn tại một người dùng cục bộ, một tài khoản cục bộ mới sẽ được tạo."
mautic.integration.sso.new_user_role="Vai trò cho người dùng được tạo"
mautic.integration.sso.new_user_role.tooltip="Nếu một người dùng mới được bật, chọn vai trò cho người dùng đó là cần thiết."
mautic.integrations.noresults=""
mautic.plugin.actions="Tác vụ bổ sung"
mautic.plugin.actions.facebookLogin="Đăng nhập Facebook"
mautic.plugin.actions.push_lead="Đẩy khách hàng sang hệ thống tích hợp"
mautic.plugin.actions.tooltip="Đẩy khách hàng sang hệ thống tích hợp đã chọn."
mautic.plugin.actions.social_share="Biểu tượng chia sẻ mạng xã hội"
mautic.plugin.actions.social_share_tooltip="Thêm biểu tượng mạng xã hội để chia sẻ biểu mẫu"
mautic.plugin.actions.twitterLogin="Đăng nhập Twitter"
mautic.plugin.command.fetch.leads="Lệnh để tìm khách hàng từ hệ thống tích hợp"
mautic.plugin.command.fetch.leads.starting="Bắt đầu lệnh tìm khách hàng"
mautic.plugin.command.fetch.contacts.starting="Lấy khách hàng..."
mautic.plugin.command.fetch.leads.events_executed="Số lượng khách hàng tiềm năng/khách hàng được tìm nạp: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% khách hàng được cập nhập và %created% khách hàng được tạo"
mautic.plugin.command.fetch.companies.events_executed="Thông tin công ty đã thu thập được: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% công ty được cập nhập và %created% công ty được tạo"
mautic.plugin.command.push.leads.events_executed="Số khách hàng đã được xử lý: %events%"
mautic.plugin.form.add.fields="Thêm trường"
mautic.plugin.plugins="Tiện ích mở rộng"
mautic.plugin.help.searchcommands="<strong>Search commands</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Bật/Uỷ quyền"
mautic.plugin.integration.tab.features="Tính năng"
mautic.plugin.integration.tab.fieldmapping="Khớp nối khách hàng"
mautic.plugin.integration.tab.companyfieldmapping="Khớp nối công ty"
mautic.plugin.manage.plugins="Quản lý tiện ích mở rộng"
mautic.plugin.permissions.plugins="Bổ sung - Người dùng có quyền truy cập vào"
mautic.plugin.permissions.header="Quyền tiện ích mở rộng"
mautic.plugin.point.action="Kích hoạt Addon"
mautic.plugin.reload.plugins="Cài đặt / Nâng cấp tiện ích mở rộng"
mautic.plugin.reload.plugins.tooltip="Tải các tiện ích mở rộng thông qua FTP hoặc một số giao thức khác vào thư mục tiện ích mở rộng sau đó nhấp vào nút này để cài đặt / nâng cấp."
mautic.integration.form.feature.get_leads="Kéo khách hàng và/hoặc công ty từ hệ thống tích hợp"
mautic.plugin.command.push.leads.activity="Đẩy lịch hoạt động tích hợp đối tượng Mautic"
mautic.plugin.command.fetch.companies="Tìm nạp công ty"
mautic.plugin.command.fetch.companies.starting="Đang bắt đầu lệnh nạp thông tin công ty"
mautic.plugin.command.pushing.leads="Cập nhập/tạo khách hàng tiềm năng từ Mautic đến %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Số khách hàng đã đẩy: %updated% đã cập nhập, %created% đã tạo, %errored% có lỗi và  %ignored% đã bị bỏ qua (như bị trùng hoặc không khớp được giá trị trường)"
mautic.plugins.integration.fields="Tích hợp các trường"
mautic.plugins.mautic.direction="Hướng"
mautic.plugins.mautic.fields="Trường Mautic"
mautic.plugin.direction.data.update="Chọn hướng cập nhật dữ liệu"
mautic.integration.form.feature.push_leads="Đẩy khách hàng và/hoặc công ty đến tích hợp này"
mautic.plugin.integration.campaign_members="Thành viên chiến dịch tích hợp"
mautic.plugin.integration.contact.timeline.link="Liên kết dòng thời gian của khách hàng"
mautic.plugin.integration.campaigns="Đẩy khách hàng đến chiến dịch tích hợp này"
mautic.plugin.config.campaign.member.chooseone="Chọn một chiến dịch để chèn khách hàng vào"
mautic.plugin.integration.campaigns.member.status="Tình trạng thành viên chiến dịch"
mautic.integrations.blanks="Cập nhật giá trị rỗng"
mautic.integrations.form.blanks="Điều này sẽ cập nhật các giá trị rỗng bất kể mức độ ưu tiên của dữ liệu, trên cả Tích hợp và Mautic."
mautic.plugin.command.notauthorized="%s không được uỷ quyền"
mautic.plugin.integration.contact.donotcontact.email="Không liên lạc qua email"
mautic.plugin.command.pushing.companies="Cập nhật/Tạo mới công ty từ hệ thống sang %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Số công ty được đẩy: %updated% cập nhật, %created% được tạo, %errored% lỗi và %ignored% bỏ qua (có khả năng trùng lặp hoặc không khớp với tiêu chí trường)"
mautic.integrations.update.dnc.by.date="Ghi lại những cập nhập mới nhất vào bản ghi \"Do Not Contact\""
mautic.integrations.form.update.dnc.by.date.label="Chọn tùy chọn này nếu bạn muốn cập nhật trường \"Do Not Contact\" theo cập nhật mới nhất trên một trong hai hệ thống"
