mautic.focus.permissions.items="Elementy Focus - użytkownika ma dostęp do"
mautic.focus.permissions.header="Uprawnienia Focus"
mautic.focus.form.confirmbatchdelete="Usunąć wybrane elementy focus?"
mautic.focus="Elementy Focus"
mautic.focus.edit="Edytuj %name%"
mautic.focus.fetch_snapshot="Pobierz"
mautic.focus.focus_items="Elementy Focus"
mautic.focus.details.views="Widoki"
; mautic.focus.details.unique_views="Unique views"
mautic.focus.form.activate_for_links="Aktywować kliknięcia hiperłącza?"
mautic.focus.form.animate="Animacja?"
mautic.focus.form.bar.allow_hide="Zezwolić na ukrywanie?"
mautic.focus.form.bar.push_page.tooltip="Jeśli ustawione na nie, pasek będzie zasłaniał zawartość strony."
mautic.focus.form.bar.push_page="Przesunąć stronę niżej?"
mautic.focus.form.bar.size.large="Duży: wysokość 50px, font 17pt "
mautic.focus.form.bar.size.regular="Normalny: wysokość 30px, font 14pt"
mautic.focus.form.bar.size="Rozmiar"
mautic.focus.form.bar.sticky.tooltip="Jeśli ustawione na tak, suwak będzie zawsze widoczny podczas przewijania."
mautic.focus.form.bar.sticky="Zrobić lepki?"
mautic.focus.form.button_color="Kolor przycisku"
mautic.focus.form.button_text_color="Kolor tekstu przycisku"
mautic.focus.form.choose_form="Wybierz formularz do wstawienia"
mautic.focus.form.engage_after_conversion.tooltip="Jeśli ustawione na tak oraz odwiedzający wyśle formularz lub otworzy link, focus nie będzie więcej pokazywany do czasu wyczyszczenia ciasteczek."
mautic.focus.form.engage_after_conversion="Zatrzymaj zaangażowanie po zakończeniu przekształcenia?"
; mautic.focus.form.stop_after_close.tooltip="If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close="Stop engaging after closing the focus?"
mautic.focus.form.font="Czcionka"
mautic.focus.form_token.instructions="Aby wkleić wybrany formularz wstaw <strong>{focus_form}</strong> do treści powyżej."
mautic.focus.form.frequency.daily="Raz dziennie"
; mautic.focus.form.frequency.daily.description="Show the focus once per day"
mautic.focus.form.frequency.everypage="Na wszystkich stronach"
; mautic.focus.form.frequency.everypage.description="Show the focus on every page"
mautic.focus.form.frequency.hourly="Raz na godzinę"
; mautic.focus.form.frequency.hourly.description="Show the focus once per hour"
mautic.focus.form.frequency.once="Raz na sesję"
; mautic.focus.form.frequency.once.description="Show the focus once per session"
mautic.focus.form.frequency.q15m="Co 15 minut"
; mautic.focus.form.frequency.q15min.description="Show the focus every 15 minutes"
mautic.focus.form.frequency.q2m="Co 2 minuty"
; mautic.focus.form.frequency.q2min.description="Show the focus every 2 minutes"
; mautic.focus.form.frequency.help="When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency="Jak często angażować?"
; mautic.focus.form.custom.css="Custom CSS"
; mautic.focus.form.custom.css.help="Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline="Nagłówek"
mautic.focus.form.link_new_window="Otworzyć hiperłącze w nowym oknie?"
mautic.focus.form.link_text="Tekst hiperłącza"
mautic.focus.form.link_url="Adres URL hiperłącza"
mautic.focus.form.placement.bottom_left="Dolny lewy róg"
mautic.focus.form.placement.bottom_right="Dolny prawy róg"
mautic.focus.form.placement.bottom="Dół"
mautic.focus.form.placement.middle="Środek"
mautic.focus.form.placement.top_left="Górny lewy róg"
mautic.focus.form.placement.top_right="Górny prawy róg"
mautic.focus.form.placement.top="Góra"
; mautic.focus.form.placement.help="Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
mautic.focus.form.placement="Wstawianie"
mautic.focus.form.primary_color="Kolor podstawowy"
mautic.focus.form.style="Jakiego stylu należy użyć?"
mautic.focus.form.tagline="Tagline"
mautic.focus.form.text_color="Kolor tekstu"
mautic.focus.form.type.form_description="Użyj formularza Mautic, aby zebrać dane od odwiedzającego."
mautic.focus.form.type.form="Zbieraj dane"
mautic.focus.form.type.link_description="Poproś użytkowników, aby kliknęli konkretny adres URL."
mautic.focus.form.type.link="Podkreśl hiperłącze"
mautic.focus.form.type.notice_description="Wyświetl powiadomienie dla odwiedzających."
mautic.focus.form.type.notice="Wyświetl powiadomienie"
mautic.focus.form.type.tooltip="Wybierz do jakiego rodzaju focus dążysz"
mautic.focus.form.type="Co powinno być focusem?"
mautic.focus.form.html_mode.tooltip="Tryb HTML pozwala dodawać własny kod HTML do focusa."
mautic.focus.form.html_mode="Tryb zawartości"
mautic.focus.form.basic="Podstawowy"
mautic.focus.form.editor="Edytor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="Podaj nazwę strony do pobrania przez Mautic w celu zrobienia zrzutu ekranu i wyświetlenia przykładu."
mautic.focus.form.website="Strona WWW"
mautic.focus.form.when.5seconds="5 sekund opóźnienia"
; mautic.focus.form.when.5seconds.description="Show the focus after a 5 second delay"
mautic.focus.form.when.immediately="W drodze"
; mautic.focus.form.when.immediately.description="Show the focus immediately upon arrival"
mautic.focus.form.when.leave="Odwiedzający chcący opóścić"
; mautic.focus.form.when.leave.description="Show the focus when the visitor intends to leave"
mautic.focus.form.when.minute="1 minuta opóźnienia"
; mautic.focus.form.when.minute.description="Show the focus after a 1 minute delay."
mautic.focus.form.when.scroll_bottom="Po zeskrolowaniu na koniec"
; mautic.focus.form.when.scroll_bottom.description="Show the focus after scrolling to the bottom."
mautic.focus.form.when.scroll_middle="Po zeskrolowaniu na środek"
; mautic.focus.form.when.scroll_middle.description="Show the focus after the user has scrolled to the middle of the page."
mautic.focus.form.when.scroll_slight="Po zeskrolowaniu w dół"
; mautic.focus.form.when.scroll_slight.description="Show the focus after the user scrolls down slightly on the page."
mautic.focus.form.timeout="Czas przed zaangażowaniem"
; mautic.focus.form.timeout.description="Timeout before engage (in seconds)"
mautic.focus.form.timeout.seconds="sekunda"
mautic.focus.form.when="Kiedy zaangażować"
mautic.focus.graph.clicks="Kliknięcia"
mautic.focus.graph.stats="Statystyki Focus"
mautic.focus.graph.submissions="Zgłoszenia"
mautic.focus.graph.views="Widoki"
; mautic.focus.install.description="Copy this line of code into your site, preferably right before the closing body tag. Alternatively, show this focus item through a campaign action in response to a page view on a page that has the Mautic tracking script."
mautic.focus.install.header="Instalacja Focusa"
mautic.focus.new="Nowy Focus"
mautic.focus.noresults.tip="Zdobądź uwagę odwiedzających twoją stronę z formularzami Focus, kliknięciami Focus oraz powiadomieniami Focus."
mautic.focus.style="Style"
mautic.focus.style.bar_description="Pokaż pasek na górze strony."
mautic.focus.style.bar="Pasek"
mautic.focus.style.modal_description="Pokaż wyskakujące okno na środku strony."
mautic.focus.style.modal="Modalny"
mautic.focus.style.notification_description="Pokaż małe okno w rogu strony."
mautic.focus.style.notification="Powiadomienie"
mautic.focus.style.page_description="Pokaż okno pokrywające całą stronę."
mautic.focus.style.page="Na całą stronę"
mautic.focus.tab.focus_colors="Kolory"
mautic.focus.tab.focus_content="Zawartość"
mautic.focus.tab.focus_style="Style"
mautic.focus.tab.focus_type="Focus"
mautic.focus.thead.style="Styl Focus"
mautic.focus.thead.type="Typ Focus"
mautic.focus.type="Typ"
mautic.focus.type.form="Formularz"
mautic.focus.type.link="Link"
mautic.focus.type.notice="Powiadomienie"
mautic.focus.website_placeholder="Podaj poniżej nazwę strony do pobrania abyś mógł zobaczyć przykład jak będzie wyglądać Focus na stronie którą tworzysz!"
mautic.focums.html_mode.tooltip="Wybierz jeden tryb. Zawartość nie przeniesie się przy przełączaniu pomiędzy trybami"
mautic.focus.campaign.event.show_focus="Pokaż element focus"
mautic.focus.campaign.event.show_focus_descr="Przetwarzaj element focus"
mautic.focus.no.focusitem.note="Brak Focus do wyboru. Utwórz najpierw jakieś."
mautic.focus.focusitem.selectitem="Wybierz element Focus"
mautic.focus.focusitem.selectitem_descr="Wybierz element Focus"
mautic.focus.show.new.item="Nowy element Focus"
mautic.focus.show.edit.item="Edytuj element Focus"
mautic.focus.show.preview.item="Podgląd elementu Focus"
mautic.campaign.focus.show="Element Focus"
mautic.focus.form.confirmdelete="Usunąć element Focus %n?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
mautic.focus.header="Element Focus"
; mautic.focus.interaction="Interaction"
mautic.report.group.focus="Elementy Focus"
mautic.report.focus.uniquehits="Liczba unikalnych"
