mautic.campaign.form.submit="Obrazec oddan"
mautic.campaign.form.field_value="Vrednost polja obrazca"
mautic.email.form.users="Pošlji email uporabniku"
mautic.form.field="Polje obrazca"
mautic.form.abtest.criteria="Statistika obrazca"
mautic.form.abtest.criteria.submissions="Stopnja predložitev"
mautic.form.abtest.label.hits="Število unikatnih zadetkov strani"
mautic.form.abtest.label.sentemils="Število poslanih emailov"
mautic.form.abtest.label.submissions="Število predložitev"
mautic.form.abtest.submissions="%count% predložitev"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Dejanja obrazca"
mautic.form.action.add="Dodajte dejanje oddaje"
mautic.form.action.repost="Objavite rezultate v drugem obrazcu"
mautic.form.action.repost.descr="Posredovane rezultate posredujte v drug obrazec"
mautic.form.action.repost.authorization_header="Glava pooblastila"
mautic.form.action.repost.authorization_header.tooltip="Če obrazec stoji za požarnim zidom, tukaj nastavite glavo pooblastila."
mautic.form.action.repost.failed_subject="Ponovna objava obrazca ni uspela: %form%"
mautic.form.action.repost.failed_message="URL oddaje: <a href='%link%'>%link%</a><br /><br />Obvestilo o napaki: %message%<br /><br />Rezultati:<br />%results%"
mautic.form.action.repost.failure_email="Email z obvestilom o napaki"
mautic.form.action.repost.failure_email.tooltip="Če ponovna objava iz kakršnega koli razloga ne uspe, bo obvestilo poslano na ta email."
mautic.form.action.repost.field_mapping="(Izbirno) Preglasite imena polj za prejemni obrazec:"
mautic.form.action.repost.post_url="URL objave"
mautic.form.action.repost.post_url.tooltip="URL za ponovno objavo rezultatov"
mautic.form.action.repost.validation_failed="Preverjanje obrazca ni uspelo."
mautic.form.action.sendemail="Pošljite rezultate obrazca"
mautic.form.action.sendemail.descr="Preprost email z rezultati obrazca pošljite stiku ali drugemu (določenemu) elektronskemu naslovu."
mautic.form.action.sendemail.immediately="Pošlji takoj"
mautic.form.action.sendemail.immediately.desc="Prezri način čakalne vrste v nastavitvah e-pošte"
mautic.form.action.sendemail.copytolead="Pošlji stiku"
mautic.form.action.sendemail.setreplyto="Odgovori stiku"
mautic.form.action.sendemail.setreplyto_tooltip="Elektronski naslov stika nastavite kot &quot;Reply To&quot; naslov, tako da bo pri odgovoru na email z rezultati privzeti prejemnik naslov za stik."
mautic.form.action.sendemail.emailtoowner="Pošlji lastniku"
mautic.form.action.sendemail.dragfield="Kliknite, da vstavite polje"
mautic.form.action.sendemail.message="Sporočilo"
mautic.form.action.sendemail.subject="Zadeva"
mautic.form.action.sendemail.subject.default="Rezultati vašega obrazca"
mautic.form.builder.formfield="Rezultat oddaje"
mautic.form.builder.formfield.placeholder="Vstavite vzdevek polja obrazca..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Omeji na obrazce"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Izberite obrazec(e), ki bodo sprožili dejanja za potek kampanje."
mautic.form.campaign.event.submit="Odda obrazec"
mautic.form.campaign.event.submit_descr="Sproži dejanja, ko stik odda obrazec"
mautic.form.confirm_batch_rebuild="Obnovi predpomnjeni HTML za izbran obrazec(e)?"
mautic.form.details.detail="Podrobnosti"
mautic.form.details.field_order="Vrstni red polja: %order%"
mautic.form.details.field_type="Vrsta polja: %type%"
mautic.form.event.submission="%form% oddan"
mautic.form.event.submitted="Obrazec oddan"
mautic.form.field.add="Dodaj polje"
mautic.form.field.form.alias="Naziv HTML polja"
mautic.form.field.form.alias.tooltip="Naziv za HTML element. Ko je obrazec shranjen, ga ni mogoče urejati. Če pustite prazno, bo naziv ustvarjen iz oznake polja."
mautic.form.field.form.auto_fill = "Samodejno izpolnjevanje podatkov"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
mautic.form.field.form.container_attr="Atributi polja"
mautic.form.field.form.value="Vrednost"
mautic.form.field.form.emptyvalue="Prazna vrednost"
mautic.form.field.form.freetext_attributes="Atributi besedila opisa"
mautic.form.field.form.freehtml_attributes="Atributi HTML besedila"
mautic.form.field.form.header="Glava"
mautic.form.field.form.header_attributes="Atributi glave"
mautic.form.field.form.helpmessage="Sporočilo za pomoč"
mautic.form.field.form.inputattr="Atributi vnosa"
mautic.form.field.form.label="Oznaka"
mautic.form.field.form.labelattr="Atributi oznake"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Dovoli več?"
mautic.form.field.form.property_buttontype="Vrsta gumba"
mautic.form.field.form.property_captcha="Captcha odgovor"
mautic.form.field.form.property_captchaerror="Sporočilo o napaki po meri"
mautic.form.field.form.property_list_sync_choices="Uporabite izbiro seznama dodeljenih stikov/podjetij."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Nadomestno besedilo vnosa"
mautic.form.field.form.property_pagebreak_nextpage_label="Oznaka gumba za naslednjo stran"
mautic.form.field.form.property_pagebreak_prevpage_label="Oznaka gumba za prejšnjo stran"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Pustite prazno, če ne želite prikazati"
mautic.form.field.form.saveresult="Shrani rezultat?"
mautic.form.field.form.showheader="Prikaži glavo?"
mautic.form.field.form.showlabel="Prikaži oznako?"
mautic.form.field.form.validationmsg="Sporočilo o potrditvi"
mautic.form.field.group.labelattr="Atributi oznak izbirnega/potrditvenega polja"
mautic.form.field.help.attr="Dodajte HTML atribute po meri, npr. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Omogoči samodejno zapolnitev te vrednosti z vrednostjo profila za stik. Upoštevajte, da če si več stikov deli isti IP naslov, je mogoče zaradi načina identifikacije stikov vnesti napačne podatke. Ta funkcija bo trenutno delovala samo za obrazce, vdelane v Mautic pristajalno stran."
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="Z oznako postavite preprosto vprašanje, na katerega bi moral odgovoriti vsak človek. Tukaj vnesite pravilen odgovor. Na primer, če je vprašanje \"Koliko je 10 plus 8?\" tukaj vnesite 18. Ali pustite prazno in skrijte oznako, da jo uporabite kot captcha v honeypot."
mautic.form.field.help.captcha_placeholder="Pustite prazno za uporabo honeypot."
mautic.form.field.help.container_attr="Dodajte HTML atribute po meri za div, ki zavije celotno polje, npr. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Vnesite oznako, ki jo želite uporabiti kot prazno vrednost, na izbirnem seznamu. Za onemogočanje pustite prazno."
mautic.form.field.help.pagebreak="Vstavite prelom strani, kjer so prikazana samo polja za trenutno stran."
mautic.form.field.help.group.labelattr="Dodajte HTML atribute po meri za oznako, ki zavije vsako izbirno/potrditveno polje, npr. class=&quot;myclass&quot;. Upoštevajte, da bo okrog vsake oznake/vnosnega polja postavljen ovojni div, če ostane prazen ali če class ni vključen."
mautic.form.field.help.helpmessage="Besedilo za prikaz pod oznako."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Če nastavite na \"ne\", vrednost ne bo shranjena v zbirko podatkov."
mautic.form.field.section.attributes="Atributi"
mautic.form.field.section.general="Splošno"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Lastnosti"
mautic.form.field.section.validation="Potrditev"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Gumb"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Skupina potrditvenih polj"
mautic.form.field.type.freetext="Območje opisa"
mautic.form.field.type.freehtml="HTML območje"
mautic.form.field.type.hidden="Skrito"
mautic.form.field.type.lookup="Poizvedba"
mautic.form.field.type.password="Geslo"
mautic.form.field.type.pagebreak="Prelom strani"
mautic.form.field.type.radiogrp="Skupina izbirnih polj"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="Izberi"
mautic.form.field.type.country="Država"
mautic.form.field.type.tel="Telefon"
mautic.form.field.type.email="Email"
mautic.form.field.type.date="Datum"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Število"
mautic.form.field.type.file="Datoteka"
mautic.form.field.type.tel.international="Potrdite kot mednarodno obliko"
mautic.form.field.file.public="Javno dostopna povezava za prenos"
mautic.form.field.file.allowed_extensions="Dovoljene vrste datotek"
mautic.form.field.file.allowed_size="Največja velikost (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Največja velikost nalaganja PHP konfiguracije je: %uploadSize%MB"
mautic.form.stats.submission_counts="Predložitve (unikatne/skupaj)"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="Obrazec"
mautic.form.form.addaction="Na seznamu »Dodaj novo dejanje oddaje« izberite dejanje."
mautic.form.form.addfield="Izberite polje s seznama 'Dodaj novo polje'."
mautic.form.form.component.fields="Dodaj novo polje"
mautic.form.form.component.submitactions="Dodajte novo dejanje oddaje"
mautic.form.form.confirmbatchdelete="Želite izbrisati izbrane obrazce? S tem boste izbrisali tudi VSE rezultate, povezane s temi obrazci!"
mautic.form.form.confirmdelete="Želite izbrisati obrazec %name%? S tem boste izbrisali tudi VSE rezultate, povezane s tem obrazcem!"
; mautic.form.form.header.embedded="Embedded"
mautic.form.form.header.copy="HTML obrazca"
mautic.form.form.header.edit="Uredi obrazec - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Nov obrazec"
mautic.form.form.header.preview="Predogled obrazca"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Prek Javascripta (priporočeno)"
mautic.form.form.help.automaticcopy.iframe="Preko iframe"
mautic.form.form.help.automaticcopy.iframe.note="Opomba: Prilagodite atribut širine in višine, tako da se obrazec prilega."
mautic.form.form.help.landingpages="Obrazec je zelo preprosto postaviti na Mautic pristajalno stran: z urejevalnikom samo izberite obrazec! Če pa želite večjo prilagodljivost, uporabite eno od preostalih dveh možnosti spodaj."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Kopirajte in prilepite vsebino obrazca v telo dokumenta."
mautic.form.form.help.selfhosted.script="Kopirajte in prilepite v glavo ali telo dokumenta. Če vstavljate več obrazcev, to vstavite le enkrat na stran."
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Način kioska"
mautic.form.form.kioskmode.tooltip="Če je nastavljeno na \"da\", predložitve obrazcev ne bodo ustvarile novih piškotkov za sledenje stikom ali dodelile naslov IP ustvarjenim/posodobljenim stikom."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Onemogoči indeksiranje iskalnikom"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Podrobnosti komponente obrazca"
mautic.form.form.pagetoken.notpublished="Ta obrazec ni objavljen. Javnosti ne bo viden."
mautic.form.form.postaction="Dejanje uspešne oddaje"
mautic.form.form.postaction.message="Prikaži sporočilo"
mautic.form.form.postaction.redirect="Preusmeri na URL"
mautic.form.form.postaction.return="Obdrži na obrazcu"
mautic.form.form.postactionproperty="Preusmeritveni URL/Sporočilo"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Predogled"
mautic.form.form.resultcount="Število rezultatov"
mautic.form.form.results="Rezultati"
mautic.form.form.viewresults="{0} Ni rezultatov|{1} Ogled enega rezultata|]1,Inf[ Ogled %count% rezultatov"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="Rezultat ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Če želite ta obrazec vključiti v spletno mesto 3. ponudnika prek pojavnega okna ali iframea, izberite predlogo za oblikovanje strani, ki vsebuje obrazec."
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom attributes."
mautic.form.forms="Obrazci"
mautic.form.graph.line.submissions="Predložitve"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.icon_tooltip.campaign_form="Je obrazec kampanje"
mautic.form.noresults.tip="Uporabite enega od naših CMS vtičnikov 3. oseb za preprosto integracijo obrazcev v vaše spletno mesto!"
mautic.form.permissions.forms="Obrazci - uporabnik ima dostop do"
mautic.form.permissions.header="Dovoljenja obrazcev"
mautic.form.point.action="Dejanja obrazcev"
mautic.form.point.action.forms="Omejite na izbrane obrazce"
mautic.form.point.action.forms.descr="Izberite obrazce, na katere se nanaša to dejanje. Če ni izbran noben, bo veljalo za kateri koli obrazec."
mautic.form.point.action.submit="Odda obrazec"
mautic.form.point.action.submit_descr="Ob oddaji obrazca posodobite kontaktne točke."
mautic.form.rebuild="Obnovi predpomnilnik"
mautic.form.report.form_id="ID obrazca"
mautic.form.report.page_id="ID strani"
mautic.form.report.page_name="Naziv strani"
mautic.form.report.submission.table="Predložitve obrazca"
mautic.form.report.submission.id="ID predložitve"
mautic.form.report.submit.date_submitted="Datum predložitve"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Izvozi v CSV"
mautic.form.result.export.html="Izvozi v HTML"
mautic.form.result.export.pdf="Izvozi v PDF"
mautic.form.result.export.xlsx="Izvozi v Excel"
mautic.form.result.header.index="Rezultati za %name%"
mautic.form.result.thead.date="Datum predložitve"
mautic.form.result.thead.referrer="Napotitelj"
mautic.form_results.form.confirmbatchdelete="Želite izbrisati izbrane rezultate?"
mautic.form.results.form.confirmdelete="Želite izbrisati ta rezultat?"
mautic.form.stage.action="Dejanja obrazca"
mautic.form.stage.action.submit="Odda obrazec"
mautic.form.submission.errors="Napake:"
mautic.form.submission.thankyou="Hvala!"
mautic.form.submission.pleasewait="Prosimo počakajte..."
mautic.form.tab.actions="Dejanja"
mautic.form.tab.fields="Polja"
mautic.form.table.most.submitted="Največ predloženih obrazcev"
mautic.form.table.top.referrers="Najboljši napotitelji"
mautic.form.type.header="Kakšno vrsto obrazca želite ustvariti?"
mautic.form.type.campaign="Obrazec kampanje"
mautic.form.type.campaign.tag="Kampanje"
; mautic.form.type.standalone.tag="General use"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign form"
mautic.form.type.standalone="Samostojni obrazec"
; mautic.form.type.standalone.header="Standalone form"
mautic.form.webhook.event.form.submit="Dogodek ob oddaji obrazca"
mautic.form.campaign.event.field_value="Vrednost polja obrazca"
mautic.form.campaign.event.field_value_descr="Sproži dejanja, ko predložena vrednost polja obrazca ustreza definiranemu pogoju."
mautic.form.dashboard.widgets="Pripomočki obrazcev"
mautic.form.lead="Lead"
mautic.form.submission.count="Število predložitev"
mautic.widget.submissions.in.time="Predložitve v času"
mautic.widget.top.submission.referrers="Najboljši napotitelji predložitev"
mautic.widget.top.submitters="Najboljši prijavitelji"
mautic.widget.created.forms="Ustvarjeni obrazci"
mautic.report.group.forms="Obrazci"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Vedenje"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Pokažite, ko obstaja vrednost"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Prikažite to polje, ko je aktivni stik že zapolnil to vrednost polja."
mautic.form.field.form.show.after.x.submissions="Pokaži po X predložitvah"
mautic.form.field.help.show.after.x.submissions="Prikažite to polje samo, če aktivni stik ta obrazec odda X krat, pri čemer je X število predložitev iz te možnosti."
mautic.form.field.hide.if.value="Skrij, če vrednost obstaja"
mautic.form.field.hide.if.submission.count="{1}Prikaži po 1 predložitvi|[2,Inf] Pokaži po %count% predložitvah"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Pogoj"
mautic.form.field.form.condition.enabled="Omogočeno"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="Natančnost"
mautic.form.field.form.number_precision.tooltip="Število decimalk, dovoljenih pred zaokroževanjem."
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="Obrazci"
mautic.report.source.form.submissions="Predložitve obrazca"
