mautic.form.field.fields.count="Obrazec zahteva vsaj eno polje."
mautic.form.field.generic.required="To polje je obvezno."
mautic.form.field.generic.validationfailed="'%label%' je zahtevano."
mautic.form.field.label.notblank="Oznaka je obvezna."
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="Vsaj eno polje je obvezno. Če ga želite dodati, uporabite zavihek Polja."
mautic.form.form.postactionproperty_message.notblank="Vnesite sporočilo za prikaz."
mautic.form.form.postactionproperty_redirect.notblank="Vnesite veljaven URL."
mautic.form.schema.failed="Pri ustvarjanju tabele rezultatov oddaje je prišlo do napake. Poskusite z drugim imenom."
mautic.form.submission.captcha.invalid="Odgovor na %label% ni pravilen. Prosimo, poskusite ponovno."
mautic.form.submission.email.invalid="Elektronski naslov ni veljaven."
mautic.form.submission.url.invalid="URL ni veljaven."
mautic.form.submission.phone.invalid="Uporabite naslednji mednarodni format telefonske številke [+][country code][subscriber number] za to polje (npr: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="Nalaganje ni uspelo ker razširitev datoteke %fileExtension%, ni na seznamu dovoljenih razširitev (%extensions%)."
mautic.form.submission.error.file.size="Nalaganje ni uspelo, saj je datoteka velika %fileSize% MB, kar presega največjo dovoljeno velikost datoteke %maxSize % MB."
mautic.form.submission.error.file.uploadFailed="Nalaganje ni uspelo."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
