mautic.focus.permissions.items = "Focus Items, auf die der User Zugriff hat"
mautic.focus.permissions.header = "Fokus Berechtigungen"
mautic.focus.form.confirmbatchdelete = "Löschen der ausgewählten Focus Items?"
mautic.focus = "Focus Items"
mautic.focus.edit = "%name% ändern"
mautic.focus.fetch_snapshot = "Erzeugen"
mautic.focus.focus_items = "Focus Items"
mautic.focus.details.views = "Aufrufe"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="Link-Klicks aktivieren?"
mautic.focus.form.animate = "Animieren?"
mautic.focus.form.bar.allow_hide = "Verbergen zulassen?"
mautic.focus.form.bar.push_page.tooltip = "Wenn Nein eingestellt ist, überschneidet der Balken sich mit dem Seiteninhalt."
mautic.focus.form.bar.push_page = "Seite nach unten pushen?"
mautic.focus.form.bar.size.large = "Groß; 50px Höhe und 17pt Schrift"
mautic.focus.form.bar.size.regular = "Regulär; 30px Höhe und 14pt Schrift"
mautic.focus.form.bar.size = "Höhe"
mautic.focus.form.bar.sticky.tooltip = "Wenn ja, ist der Balken beim Scrollen immer vorhanden."
mautic.focus.form.bar.sticky = "Soll Haften bleiben?"
mautic.focus.form.button_color = "Buttonfarbe"
mautic.focus.form.button_text_color = "Button Textfarbe"
mautic.focus.form.choose_form = "Einzufügendes Formular auswählen"
mautic.focus.form.engage_after_conversion.tooltip = "Wenn Ja eingestellt ist und der Besucher das Formular übermittelt oder auf den Link klickt, wird der Fokus nicht länger für angezeigt, bis der Besucher seine Cookies löscht."
mautic.focus.form.engage_after_conversion = "Interaktionen nach Konvertierung stoppen?"
mautic.focus.form.font = "Font"
mautic.focus.form_token.instructions="Füge <strong>{focus_form}</strong> in den obigen Content ein, um das ausgewählte Formular einzufügen."
mautic.focus.form.frequency.daily = "Einmal täglich"
mautic.focus.form.frequency.everypage = "Jede Seite"
mautic.focus.form.frequency.hourly = "Einmal stündlich"
mautic.focus.form.frequency.once = "Einmal pro Session"
mautic.focus.form.frequency.q15m = "Alle 15 Minuten"
mautic.focus.form.frequency.q2m = "Alle 2 Minuten"
mautic.focus.form.frequency = "Wie oft interagieren?"
; mautic.focus.form.custom.css = "Custom CSS"
mautic.focus.form.headline = "Überschrift"
mautic.focus.form.link_new_window = "Link in neuem Fenster öffnen?"
mautic.focus.form.link_text = "Linktext"
mautic.focus.form.link_url = "Link-URL"
mautic.focus.form.placement.bottom_left = "Unten Links"
mautic.focus.form.placement.bottom_right = "Unten Rechts"
mautic.focus.form.placement.bottom = "Unten"
mautic.focus.form.placement.middle = "Mitte"
mautic.focus.form.placement.top_left = "Oben Links"
mautic.focus.form.placement.top_right = "Oben Rechts"
mautic.focus.form.placement.top = "Oben"
mautic.focus.form.placement = "Platzierung"
mautic.focus.form.primary_color = "Primärfarbe"
mautic.focus.form.style = "Welcher Style soll verwendet werden?"
mautic.focus.form.tagline = "Tagline"
mautic.focus.form.text_color = "Textfarbe"
mautic.focus.form.type.form_description = "Verwenden Sie ein Mautic-Formular, um Daten vom Besucher zu sammeln."
mautic.focus.form.type.form = "Daten sammeln"
mautic.focus.form.type.link_description = "Bitten Sie Besucher, auf eine bestimmte URL zu klicken."
mautic.focus.form.type.link = "Einen Link hervorheben"
mautic.focus.form.type.notice_description = "Mitteilung für Besucher anzeigen"
mautic.focus.form.type.notice = "Mitteilung anzeigen"
mautic.focus.form.type.tooltip = "Wählen Sie aus, welche Art von Fokus gewünscht wird."
mautic.focus.form.type = "Was soll der Fokus sein?"
mautic.focus.form.html_mode.tooltip = "Im HTML-Modus können Sie Ihren benutzerdefinierten HTML-Code zu Focus hinzufügen."
mautic.focus.form.html_mode = "Inhaltsmodus"
mautic.focus.form.basic="Basic"
mautic.focus.form.editor="Bearbeiter"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Geben Sie Ihre Website ein, damit Mautic einen Screenshot erstellen und ein Beispiel anzeigen kann."
mautic.focus.form.website = "Webseite"
mautic.focus.form.when.5seconds = "5 Sekunden Verzögerung"
mautic.focus.form.when.immediately = "Bei Ankunft"
mautic.focus.form.when.leave = "Besucher beabsichtigt zu gehen"
mautic.focus.form.when.minute = "Eine Minute Verspätung"
mautic.focus.form.when.scroll_bottom = "Nach dem Scrollen nach unten"
mautic.focus.form.when.scroll_middle = "Nach dem Scrollen zur Mitte"
mautic.focus.form.when.scroll_slight = "Nach leichtem Scrollen nach unten"
mautic.focus.form.timeout = "Timeout vor Eingriff"
mautic.focus.form.timeout.seconds = "sek."
mautic.focus.form.when = "Wann interagieren?"
mautic.focus.graph.clicks = "Klicks"
mautic.focus.graph.stats = "Focus Statistik"
mautic.focus.graph.submissions = "Submissions"
mautic.focus.graph.views = "Aufrufe"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "Focus Installation"
mautic.focus.new = "Neuer Fokus"
mautic.focus.noresults.tip = "Wecken Sie mit Fokus-Formularen, Fokus-Klicks oder Fokus-Mitteilungen die Aufmerksamkeit der Besucher auf Ihrer Website."
mautic.focus.style.bar_description = "Zeigt eine Leiste am oberen Rand der Seite an."
mautic.focus.style.bar = "Leiste"
mautic.focus.style.modal_description = " Popup in der Mitte der Seite anzeigen."
mautic.focus.style.modal = "Modal"
mautic.focus.style.notification_description = "Zeigt ein kleines Fenster in einer Ecke der Seite an."
mautic.focus.style.notification = "Benachrichtigung"
mautic.focus.style.page_description = "Zeigt ein Fenster an, welches die gesamte Seite abdeckt."
mautic.focus.style.page = "Vollständige Seite"
mautic.focus.tab.focus_colors = "Farben"
mautic.focus.tab.focus_content = "Inhalt"
mautic.focus.tab.focus_style = "Style"
mautic.focus.tab.focus_type = "Fokus"
mautic.focus.thead.style = "Fokusstyle"
mautic.focus.thead.type = "Fokustyp"
mautic.focus.type.form = "Formular"
mautic.focus.type.link = "Link"
mautic.focus.type.notice = "Notiz"
mautic.focus.website_placeholder = "Geben Sie unten eine Website ein und Sie sehen in Echtzeit, wie Ihr Focus Item auf Ihrer Website aussehen wird, während Sie es erstellen!"
mautic.focums.html_mode.tooltip = "Wählen Sie einen Modus aus. Der Inhalt wird beim Wechseln zwischen den Modi nicht übernommen"
mautic.focus.campaign.event.show_focus = "Focus Item zeigen"
mautic.focus.campaign.event.show_focus_descr = "Focus Item Auslösen"
mautic.focus.no.focusitem.note="Es gibt keine Focus Items zur Auswahl. Erstellen Sie zuerst welche."
mautic.focus.focusitem.selectitem="Focus Item auswählen"
mautic.focus.focusitem.selectitem_descr="Focus Item auswählen"
mautic.focus.show.new.item="Neuer Focus Item"
mautic.focus.show.edit.item="Focus Item bearbeiten"
mautic.focus.show.preview.item="Vorschau Focus Item "
mautic.campaign.focus.show="Focus Item"
mautic.focus.form.confirmdelete="Focus Item löschen, %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
