mautic.chat.channel.form.name="चैनल हैंडल"
mautic.chat.channel.form.description="संक्षिप्त विवरण"
mautic.chat.channel.form.isprivate="निजी है?"
mautic.chat.channel.new="सम्मिलित करें"
mautic.chat.channel.header.new="नया चैनल"

mautic.chat.chat.channels="चैनल"
mautic.chat.chat.users="प्रत्यक्ष संदेश"
mautic.chat.chat.status.online="ऑनलाइन"
mautic.chat.chat.status.away="अनुपलब्ध"
mautic.chat.chat.status.offline="ऑफलाइन"
mautic.chat.chat.status.dnd="परेशान न करें"
mautic.chat.chat.input.placeholder="यहाँ टाइप करें।"
mautic.chat.chat.new.messages="नए संदेश"

mautic.chat.permissions.header="चैट चैनल्स"
mautic.chat.permissions.channels="उपयोगकर्ता के लिए सुलभ चैनल।"
mautic.chat.permissions.archiveother="अन्य को संग्रहित करें"
