mautic.plugin.notice.reloaded="%added% számú új plugin telepítve és %updated% frissítve"
mautic.plugin.notice.saved="Beállítások a %name% integrációhoz elmentve."
mautic.integration.auth.invalid.state="Hibás munkamenet. Kérjük próbálja újra!"
mautic.integration.error.genericerror="Ismeretlen hiba lépett fel a belépési token igénylése közben!"
mautic.integration.error.oauthfail="\nEngedélyezés nem sikerül, az alábbi hibaüzenetet kaptuk, '%error%'"
mautic.integration.notfound="%name%-t nem találtam!"
mautic.integration.notice.oauthsuccess="Az azonosítás sikeres volt!"
mautic.integration.notice.saved="A beállítások elmentésre kerültek!"
mautic.integration.sso.error.no_email="A hitelesített felhasználó nem rendelkezik emaillel."
mautic.integration.sso.error.no_name="A hitelesített felhasználó nem rendelkezik kereszt és vezetéknévvel."
mautic.integration.sso.error.no_role="A hitelesített felhasználóhoz nincs szerepkör hozzárendelve."
mautic.integration.sso.error.no_username="A hitelesített felhasználónak nincs felhasználóneve."
