mautic.campaign.plugin.leadpush="Kontakt átadása"
mautic.integration.callbackuri="Ha ez alkalmazható, akkor visszatérő (callback) URL-nek használd a következő URL-t amikor beállítod az applikációt. "
mautic.integration.closewindow="Ablak bezárása"
mautic.integration.error="%name% Hiba"
mautic.integration.error.generic_contact_name="Kontak ID# %id%"
mautic.integration.error.refreshtoken_expired="A frissítési kódszó már nem érvényes. Újra hitelesítés szükséges."
mautic.integration.filter.all="Mutass minden Plugin-t"
mautic.integration.form.authorize="App Engedélyezés"
mautic.integration.form.enabled="Engedélyezve van?"
mautic.integration.form.feature.login_button="Bejelentkezési Gomb"
mautic.integration.form.feature.public_activity="Nyilvános tevékenység megjelenítése"
mautic.integration.form.feature.public_profile="Nyilvános profil megjelenítése valamint kontakt mező és profil párosításának engedélyezése"
mautic.integration.form.feature.push_lead="Elsütött tevékenység: kontakt átadása integrációnak"
mautic.integration.form.feature.settings="Funkciók beálításai"
mautic.integration.form.feature.share_button="Megosztás gomb megjelenítése az érkező oldal közösségi média dobozában."
mautic.integration.form.feature.sso_service="Egylépéses bejelentkezés - Szolgáltatás Hitelesítése"
mautic.integration.form.feature.sso_form="Egylépéses Bejelentkezés - Űrlap Hitelesítés"
mautic.integration.form.features="Engedélyezett funkciók"
mautic.integration.form.field_match_notes="Ha egy Mautic objektum értékei üresek, akkor \"Ismeretlen\" érték kerül elküldésre. Ha az integráció mezője listát tartalmaz, akkor gondoskodj róla, hogy a Mautic mező tartalma egyezzen az integráció által várt mezőkkel."
mautic.integration.form.lead.unknown="Ismeretlen"
mautic.integration.form.profile="Adatlap"
mautic.integration.form.reauthorize="App Újraengedélyezés"
mautic.integration.form.savefirst="A szükséges kulcsok hiányoznak a hitelesítéshez. Add meg a kulcsokat és utána mentsd el."
mautic.integration.form.sharebutton="Megosztási gombok"
mautic.integration.integrations="Integrációk"
mautic.integration.integration="Integráció"
mautic.integration.integration.tooltip="Integráció kiválasztása használatra"
mautic.integration.keyfield.api="API kulcs"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App titkoskulcs"
mautic.integration.keyfield.clientid="Ügyfél ID"
mautic.integration.keyfield.clientsecret="Ügyfél titkoskulcs"
mautic.integration.keyfield.consumerid="Fogyasztói ID"
mautic.integration.keyfield.consumersecret="Fogyasztó titkoskulcs"
mautic.integration.keyfield.username="Felhasználónév"
mautic.integration.keyfield.password="Jelszó"
mautic.integration.leadfield_matches="Rendeld hozzá az integráció elérhető mezőit a helyi kontakt mezőkhöz."
mautic.integration.companyfield_matches="Rendeld hozzá az integráció elérhető mezőit a helyi cég mezőkhöz."
mautic.integration.missingkeys="Nincsenek elérhető kulcsok ehhez a tranzakcióhoz. Ellenőrizd a beállításaidat, és utána próbáld meg újra."
mautic.integration.noresults.tip="Integrációkat keresel, de egyet sem látsz? Engedélyezd a kapcsolódó kiegészítőt a Kiegészítő Kezelőben! Például a Közösségi Média kiegészítőnek engedélyezettnek kell lennie, hogy a Facebook listázva legyen."
mautic.integration.sso.auto_create_user="Hozzunk létre helyi felhasználót automatikusan?"
mautic.integration.sso.auto_create_user.tooltip="Ha a felhasználó azonosításra került, és nem létezik még helyben, akkor új helyi felhasználó kerül létrehozásra."
mautic.integration.sso.new_user_role="Létrehozott felhasználó szerepköre"
mautic.integration.sso.new_user_role.tooltip="Ha új felhasználó létrehozása engedélyezve van, akkor válaszd ki hogy milyen szerepkört kapjon."
mautic.integrations.noresults=""
mautic.plugin.actions="Műveletek a kiegészítőkkel"
mautic.plugin.actions.facebookLogin="Facebook bejelentkezés"
mautic.plugin.actions.push_lead="Kontakt átadása integráció"
mautic.plugin.actions.tooltip="Átadja a kontaktot a kiválasztott integrációnak"
mautic.plugin.actions.social_share="Közösségi Oldalak Megosztás Ikonjai"
mautic.plugin.actions.social_share_tooltip="Hozzáadja a közösségi oldalak megosztás ikonjait az űrlaphoz"
mautic.plugin.actions.twitterLogin="Twitter bejelentkezés"
mautic.plugin.command.fetch.leads="Kontakt beolvasása integrációból parancs"
mautic.plugin.command.fetch.leads.starting="Kontakt beolvasása parancs elindult"
mautic.plugin.command.fetch.contacts.starting="Kontaktok beolvasása folyamatban..."
mautic.plugin.command.fetch.leads.events_executed="Beolvasott kontaktok száma: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% db kontakt frissítésre és %created% db kontakt hozzáadásra került"
mautic.plugin.command.fetch.companies.events_executed="Beolvasott cégek: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% db cég frissítésre és %created% db céghozzáadásra került"
mautic.plugin.command.push.leads.events_executed="%events% db kontakt feldolgozásra került"
mautic.plugin.form.add.fields="Mező hozzáadása"
mautic.plugin.plugins="Pluginek"
mautic.plugin.help.searchcommands="<strong>Keresési parancsok</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Engedélyezett/hitelesített"
mautic.plugin.integration.tab.features="Funkciók"
mautic.plugin.integration.tab.fieldmapping="Kontakt mező párosítás"
mautic.plugin.integration.tab.companyfieldmapping="Cég mező párosítás"
mautic.plugin.manage.plugins="Pluginek kezelése"
mautic.plugin.permissions.plugins="Pluginek - Felhasználó hozzáfér"
mautic.plugin.permissions.header="Plugin jogosultságok"
mautic.plugin.point.action="Kiegészítők kapcsolói"
mautic.plugin.reload.plugins="Pluginek Telepítése/Frissítése"
mautic.plugin.reload.plugins.tooltip="Töltsd fel a plugint FTP-vel vagy más módon a plugin könyvtárba, majd kattints erre a gombra a telepítéshez/frissítéshez."
mautic.integration.form.feature.get_leads="Cégek és/vagy kontaktok beolvasása integráción keresztül"
mautic.plugin.command.push.leads.activity="Aktivitás történet mautic objektum átadása %integration% felé"
mautic.plugin.command.fetch.companies="Cégek beolvasása folyamatban"
mautic.plugin.command.fetch.companies.starting="Cégek beolvasása parancs folyamatban"
mautic.plugin.command.pushing.leads="Mautic kontaktok létrehozása/frissítése %integration% felől"
mautic.plugin.command.fetch.pushing.leads.events_executed="Kontaktok átadva: %updated% db, %created% db frissítve, %errored% hibát jelzett és %ignored% figyelmen kívül lett hagyva (valószínűleg duplikált, vagy nem passzoló mezőkkel rendelkező)"
mautic.plugins.integration.fields="Integráció mezők"
mautic.plugins.mautic.direction="Irány"
mautic.plugins.mautic.fields="Mautic mezők"
mautic.plugin.direction.data.update="Válaszd ki az adatfrissítés irányát"
mautic.integration.form.feature.push_leads="Kontaktok és/vagy cégek átadása ezen integráció felé"
mautic.plugin.integration.campaign_members="Integráció Kampány Részvevők"
mautic.plugin.integration.contact.timeline.link="Kontakt idővonalának linkje"
mautic.plugin.integration.campaigns="Kontaktok átadása ezen integráció kampánya felé"
mautic.plugin.config.campaign.member.chooseone="Válassz kampányt, amibe toljuk a kontaktokat"
mautic.plugin.integration.campaigns.member.status="Kampány résztvevő státusz"
mautic.integrations.blanks="Üres értékek frissítése"
mautic.integrations.form.blanks="Ez frissíti az üres értékeket prioritástól függetlenül az Integráció és Mautic oldalán is."
mautic.plugin.command.notauthorized="%s nincs engedélyezve"
mautic.plugin.integration.contact.donotcontact.email="Nem szeretne email-t kapni"
mautic.plugin.command.pushing.companies="Cégek létrehozása/frissítése Mauticból %integration% felé"
mautic.plugin.command.fetch.pushing.companies.events_executed="Cég átadva: %updated% frissítve, %created% létrehozva, %errored% hibát adott vissza, %ignored% figyelmen kívül hagyva (valószínűleg duplikáció, vagy nem passzol valami)"
mautic.integrations.update.dnc.by.date="Használd az utolsó Ne Zavarj bejegyzést"
mautic.integrations.form.update.dnc.by.date.label="Akkor válaszd ezt a lehetőséget, ha frissíteni szeretnéd a ne zavarj mezőt a bármely rendszer által végzett legutóbbi frissítés szerint"
