mautic.asset.abtest.criteria="Estatus de los activos."
mautic.asset.abtest.criteria.downloads="Tasa de descarga"
mautic.asset.abtest.downloads="descarga(s) %count%"
mautic.asset.abtest.label.downloads="Número de descargas"
mautic.asset.abtest.label.hits="Número de descargas únicas de activos"
mautic.asset.abtest.label.sentemils="Número de emails enviados"
mautic.asset.actions="Acciones para activos"
mautic.asset.asset="Activo"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
; mautic.asset.asset.searchcommand.lang="lang"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Total: cuenta"
mautic.asset.asset.downloads.unique="Único: cuenta"
mautic.asset.asset.error.missing.remote.path="Se debe especificar una URL remota cuando se selecciona almacenamiento remoto."
mautic.asset.asset.form.confirmbatchdelete="¿Eliminar los activos seleccionados?"
mautic.asset.asset.form.confirmdelete="¿Eliminar el activo: %name%?"
mautic.asset.asset.form.file.upload="Cargar un archivo (tamaño máximo permitido: %max%)"
mautic.asset.asset.form.language.help="Seleccione el idioma del activo."
mautic.asset.asset.form.remotePath="URL remota"
mautic.asset.asset.form.storageLocation="Ubicación del almacenamiento"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Remoto"
mautic.asset.asset.form.disallow.crawlers="Bloquear este archivo a los buscadores, para que no lo indexen."
mautic.asset.asset.form.disallow.crawlers.descr="Si no desea indexar archivos como PDF, DOCX, etc., esta opción bloqueará a los buscadores por medio de la etiqueta X-Robots-Tag del encabezado del protocolo HTTP."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Modificar Activo"
mautic.asset.asset.menu.new="Activo Nuevo"
mautic.asset.asset.path.relative="Ruta relativa"
mautic.asset.asset.preview="Vista Previa"
mautic.asset.asset.size="Tamaño del archivo."
mautic.asset.asset.submitaction.downloadfile="Descargar un activo"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Su descarga comenzará dentro de 5 segundos, si no inicia,<a href='%url%'> haga clic </a>aquí<script>"
mautic.asset.asset.submitaction.downloadfile_descr="Descargar el activo seleccionado, al enviar la forma."
mautic.asset.asset.thead.download.count="Conteo de descargas"
mautic.asset.asset.url="URL de descarga"
mautic.asset.assets="Activos"
mautic.asset.campaign.event.assets="Limite de Activos"
mautic.asset.campaign.event.assets.descr="Seleccione los activos a los que se aplica este trigger.  Si no se selecciona ninguno, el trigger se habilitará para cualquier activo."
mautic.asset.campaign.event.download="Descargar activo"
mautic.asset.campaign.event.download_descr="Al descargar un activo se realizan estas acciones"
mautic.asset.config.form.allowed.extensions="Extensiones de archivo permitidas"
mautic.asset.config.form.allowed.extensions.tooltip="Lista de extensiones de archivo separadas por comas.  Solamente los archivos con las extensiones especificadas se podrán cargar."
mautic.asset.config.form.upload.dir="Ruta a la carpeta de activos."
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Tamaño Máximo (MB)"
mautic.asset.config.form.max.size.tooltip="Fije el tamaño máximo de carga de activos en MB (Megabytes).  El tamaño máximo predeterminado is 6MB"
mautic.asset.downloadcount="Conteo de descargas"
mautic.asset.drop.file.here="Arrastre y suelte aquí el archivo o haga clic para explorar y seleccionar el archivo."
mautic.asset.error.file.failed="El archivo no se pudo cargar."
mautic.asset.event.download="Activo descargado"
mautic.asset.filename.local="Nombre de archivo local."
mautic.asset.filename.original="Nombre de archivo original."
mautic.asset.filename.remote="Nombre de archivo remoto"
mautic.asset.form.submit.assets="Activo"
mautic.asset.form.submit.assets_descr="Seleccione el activo que quiere descargar."
mautic.asset.form.submit.latest.category="Use el último activo de la categoria."
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
; mautic.asset.graph.line.downloads="Downloads"
; mautic.asset.graph.pie.statuses="Download HTTP statuses"
; mautic.asset.no_audio_support="Your browser does not support audio."
; mautic.asset.no_video_support="Your browser does not support video."
; mautic.asset.noresults.tip="Assets can be white papers, PDFs, images, docs, eBooks, or pretty much any electronic document that you want to distribute to customers. Want to offer an asset after a customer has submitted a form? Easy! Add the 'Download an asset' action when building the form."
; mautic.asset.permissions.assets="Assets - User has access to"
; mautic.asset.permissions.header="Asset Permissions"
; mautic.asset.point.action.assets="Limit to the selected assets"
; mautic.asset.point.action.assets.descr="Select the assets this action applies to. If none are selected, it'll apply to any asset."
; mautic.asset.point.action.download="Downloads an asset"
; mautic.asset.point.action.download_descr="Update the contact's points when an asset is downloaded."
; mautic.asset.remote.file.browse="Browse Remote Files"
; mautic.asset.remote.no_results="No remote files found."
; mautic.asset.remote.select_service="Select the service to the left. If none are listed, configure the Cloud Storage addon."
; mautic.asset.report.download.code="Response code"
; mautic.asset.report.download.date_download="Date downloaded"
mautic.asset.report.download_count="Conteo de descargas"
; mautic.asset.report.downloads.table="Asset Downloads"
; mautic.asset.report.unique_download_count="Unique download count"
; mautic.asset.stage.action.download="Download asset"
; mautic.asset.table.most.downloaded="Most downloaded assets"
; mautic.asset.table.top.referrers="Top referrers"
mautic.campaign.asset.download="Activo descargado"
; mautic.config.AssetBundle.upload_dir="Upload Directory"
; mautic.config.tab.assetconfig="Asset Settings"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
; mautic.asset.dashboard.widgets="Asset Widgets"
; mautic.asset.unique="Unique"
; mautic.asset.repetitive="Repetitive"
; mautic.widget.asset.downloads.in.time="Downloads in time"
; mautic.widget.unique.vs.repetitive.downloads="Unique vs repetitive downloads"
; mautic.widget.popular.assets="Popular assets"
; mautic.widget.created.assets="Created assets"
mautic.report.group.assets="Activos"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
