mautic.asset.asset.error.missing.file="Se debe cargar un archivo antes de guardar el Activo cuando se selecciona el almacenamiento local."
mautic.asset.asset.error.missing.title="El Título del Activo es obligatorio"
mautic.asset.asset.error.missing.remote.path="Se debe especificar una URL remota cuando se selecciona almacenamiento remoto."
mautic.asset.asset.error.file.size="La subida falló porque el archivo tiene un tamaño de %fileSize% MB que excede el tamaño máximo permitido de %maxSize% MB. Este ajuste puede modificarse en Configuración."
mautic.asset.asset.error.file.extension="La carga falló porque la extensión del archivo, %fileExtension%, no está en la lista de extensiones permitidas (%extensions%). Este ajuste puede modificarse en Configuración."
mautic.asset.asset.error.file.extension.js="La carga falló porque la extensión del archivo no está en la lista de extensiones permitidas (%extensions%). Este ajuste puede modificarse en Configuración."
mautic.asset.validation.error.url="La URL remota debe ser válida."
mautic.asset.asset.error.file.mimetype="La carga falló porque el tipo de archivo, %fileMimetype% no está permitido. Los tipos de archivo permitidos son %mimetypes%."
mautic.asset.asset.error.invalid.mimetype="La carga falló porque el tipo de archivo, %fileMimetype% no está permitido. Los tipos de archivo permitidos son %mimetypes%."
