mautic.api.auth.error.accessdenied="L'Autorització a l'API s'ha rebutjat."
mautic.api.auth.error.apidisabled="L'accés a l'API s'ha deshabilitat. Si us plau, contacta amb l'administrador de sistemes."
mautic.api.auth.error.parameter_absent="Falta un paràmetre a la sol·licitud. Si ja hi ha tots els paràmetres, una raó habitual d'aquest error és que hi hagi algun error tipogràfic a la capçalera de l'Autorització. Comprova si hi ha algun error ortogràfic, cometes simples o dobles mal ubicades, etc. Recorda que el valor de cada paràmetre del Protocol OAuth ha d'anar entre cometes dobles."
mautic.api.auth.error.timestamp_refused="La marca de temps proporcionada no és vàlida (tant perquè no tingui el format adequat com perquè sigui fora de la finestra acceptable)"
mautic.api.auth.error.nonce_used="El nonce rebut no és acceptable."
mautic.api.auth.error.signature_method_rejected="El mètode de signatura no està suportat."
mautic.api.auth.error.signature_invalid="La signatura proporcionada no coincideix amb la que el servei ha calculat."
mautic.api.auth.error.consumer_key_unknown="La clau de consumidor proporcionada no està suportada."
mautic.api.auth.error.token_expired="El token d'accés proporcionat és vàlid, però ha expirat."
mautic.api.auth.error.token_rejected="El token proporcionat no és el format correcte."
mautic.api.auth.error.additional_authorization_required="El token d'accés no té els àmbits d'accés correctes."
permission_denied="L'identificador de sessió d'accés (ASH) ha expirat o no és vàlid."
mautic.api.call.notfound="No s'ha trobat l'objecte."
mautic.api.call.batch_exception="Només es pot fer servir a la vegada un màxim de %limit% entitats."
mautic.api.call.id_missing="L'ID no apareix a la càrrega."
mautic.api.client.form.auth_protocol="Protocol d'autorització"
mautic.api.client.form.callback="URI de callback"
mautic.api.client.form.clientid="ID del client"
mautic.api.client.form.clientsecret="Clau secreta del client"
mautic.api.client.form.confirmdelete="Esborrar el client de l'API, %name%? Les aplicacions que facin servir no tindran més accés a l'API del Mautic."
mautic.api.client.form.confirmrevoke="Revocar l'accés a %name%?"
mautic.api.client.form.consumerkey="Clau del consumidor"
mautic.api.client.form.consumersecret="Clau secreta del consumidor"
mautic.api.client.form.help.callback="Especifica una URI de callback que sigui permesa. Es pot deixar en blanc per restringir les crides de retorn (callback)."
mautic.api.client.form.help.requesturis="Especifica les URI que tinguin permís per accedir a l'API. Pots entrar múltiples URI separant-les amb comes."
mautic.api.client.form.name="Nom del client"
mautic.api.client.form.revoke="Revoca l'accés"
mautic.api.client.header.edit="Credencials - Edita %name%"
mautic.api.client.header.index="Credencials de l'API (aplicacions)"
mautic.api.client.header.new="Credencials - Nova credencial"
mautic.api.client.help.searchcommands="<strong>Comandaments de cerca</strong><br />nom:*<br />ids:ID1,ID2 (ID separats amb coma, sense espais)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="Credencials de l'API"
mautic.api.client.redirecturis="Redirigir a URI"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Clau pública"
mautic.api.client.thead.secret="Clau secreta"
mautic.api.config.form.api.enabled="API activada?"
mautic.api.config.form.api.basic_auth_enabled="Habilitar l'autenticació bàsica d'HTTP?"
mautic.api.config.form.api.basic_auth.tooltip="Activa l'autenticació bàsica HTTP per a l'API del Mautic. Això només es recomana utilitzar en llocs segurs (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Activar l'API del Mautic?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Temps de vida del token d'accés (en minuts)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Si utilitza OAuth2, cal establir el temps de vida dels tokens d'accés utilitzats per autoritzar la sol·licitud. Per defecte són 60 minuts."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Temps de vida del token d'actualització (en dies)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Si s'utilitza OAuth2, cal establir el temps de vida dels tokens d'actualització, els quals s'utilitzen per sol·licitar un nou token d'accés quan hagi expirat. Quan el token d'actualització ha expirat, se'n requereix una reautorització. Per defecte és de 14 dies."
mautic.api.config.oauth1="OAuth1"
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Accepta"
mautic.api.oauth.auth.failed="L'autorització d'OAuth s'ha rebutjat!"
mautic.api.oauth.clientnoname="Una aplicació vol connectar-se al teu compte."
mautic.api.oauth.clientwithname="L'aplication <strong>%name%</strong> vol connectar-se al teu compte."
mautic.api.oauth.deny="Denega"
mautic.api.oauth.header="Autorització d'OAuth"
mautic.api.permissions.apiaccess="Accés a l'API"
mautic.api.permissions.clients="Clients (aplicacions) - als quals l'usuari té accés"
mautic.api.permissions.granted="Acceptat"
mautic.api.permissions.header="Permisos de l'API"
mautic.config.tab.apiconfig="Configuració de l'API"
mautic.core.error.badrequest="Sol·licitud incorrecta."
mautic.api.error.api.disabled="API deshabilitada. Cal que habilitis l'API a la pàgina de configuració de les API del teu compte del Mautic."
mautic.api.error.basic.auth.disabled="Autenticació bàsica deshabilitada. Cal que activis l'autenticació bàsica HTTP a la pàgina de configuració de l'API del teu compte del Mautic."
mautic.api.error.basic.auth.invalid.credentials="Autorització denegada, credencials no vàlides."
mautic.api.config.form.api.rate_limiter_limit="Límit de sol·licitud API (sol·licituds per hores)"
mautic.api.config.form.api.rate_limiter_limit.tooltip="El nombre de crides API permeses per hora per a tota la instància (suma de totes les claus API). Establiu-lo a 0 per eliminar el límit. "
