mautic.tagManager.permissions.header="Разрешения диспетчера тегов"
mautic.tagManager.permissions.tagManager="Диспетчер тегов"
tagmanager.menu.index="Теги"
mautic.tagmanager.tag.header.index="Теги"
mautic.tagmanager.lead.searchcommand.list="тег"
mautic.tagmanager.tag.form.confirmdelete="Удалить этот тег?"
mautic.tagmanager.tag.error.notfound="Тег с идентификатором %id% не найден!"
mautic.tagmanager.menu.new="Создать новый тег"
mautic.tagmanager.menu.edit="Изменить тег: %name%"
mautic.tagmanager.form.confirmdelete="Удалить этот тег?"
mautic.tagmanager.tag.summary="Резюме"
; mautic.tagmanager.batch.tags="Change Tags"
