mautic.asset.abtest.criteria="Статистика ресурсов"
mautic.asset.abtest.criteria.downloads="Скорость скачивания"
mautic.asset.abtest.downloads="%count% скачиваний"
mautic.asset.abtest.label.downloads="Количество скачиваний"
mautic.asset.abtest.label.hits="Количество уникальных скачиваний ресурса"
mautic.asset.abtest.label.sentemils="Количество отправленных писем"
mautic.asset.actions="Действия с ресурсами"
mautic.asset.asset="Ресурс"
mautic.asset.asset.downloads.total="Общее количество"
mautic.asset.asset.downloads.unique="Количество уникальных"
mautic.asset.asset.error.missing.remote.path="При выборе внешнего хранилища необходимо указать удаленный URL-адрес."
mautic.asset.asset.form.confirmbatchdelete="Удалить выбранные ресурсы?"
mautic.asset.asset.form.confirmdelete="Удалить ресурс %name%?"
mautic.asset.asset.form.file.upload="Передать файл (максимальный размер = %max% )"
mautic.asset.asset.form.language.help="Выберите язык ресурса."
mautic.asset.asset.form.remotePath="Удаленный URL-адрес"
mautic.asset.asset.form.storageLocation="Местоположение хранилища"
mautic.asset.asset.form.storageLocation.local="Локальный"
mautic.asset.asset.form.storageLocation.remote="Внешний"
mautic.asset.asset.form.disallow.crawlers="Запретить поисковым системам индексировать этот файл"
mautic.asset.asset.form.disallow.crawlers.descr="Если вы не хотите индексировать такие файлы, как PDF, DOCX и т.д., эта опция запретит использование поисковых роботов с помощью заголовка X-Robots-Tag HTTP."
mautic.asset.asset.help.alias="Буквенно-цифровая строка (дефисы разрешены), используемая для создания URL-адреса этого объекта. Если оставить пустым, будет автоматически создан уникальный псевдоним на основе заголовка."
mautic.asset.asset.menu.edit="Изменить ресурс"
mautic.asset.asset.menu.new="Новый ресурс"
mautic.asset.asset.path.relative="Относительный путь"
mautic.asset.asset.preview="Предварительный просмотр"
mautic.asset.asset.size="Размер файла"
mautic.asset.asset.submitaction.downloadfile="Скачать ресурс"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Скачивание начнётся через 5 секунд. Если нет, <a href='%url%'>нажмите здесь</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Скачайте выбранный ресурс после отправки формы."
mautic.asset.asset.thead.download.count="Количество загрузок"
mautic.asset.asset.url="URL-адрес загрузки"
mautic.asset.assets="Ресурсы"
mautic.asset.campaign.event.assets="Ограничение на ресурсы"
mautic.asset.campaign.event.assets.descr="Выберите ресурсы, к которым применим данный триггер. Если ни один из них не будет выбран, событие сработает для любого ресурса."
mautic.asset.campaign.event.download="Скачивает ресурс"
mautic.asset.campaign.event.download_descr="Запуск действий при скачивании ресурса."
mautic.asset.config.form.allowed.extensions="Разрешённые расширения файлов"
mautic.asset.config.form.allowed.extensions.tooltip="Список расширений файлов, разделенных запятыми. Отправлять можно только файлы с указанными расширениями файлов."
mautic.asset.config.form.upload.dir="Путь к каталогу ресурса"
mautic.asset.config.form.upload.dir.tooltip="Задайте абсолютный путь к папке, в которую должны загружаться ресурсы. %kernel.root_dir% может использоваться в качестве местозаполнителя каталога приложения в общедоступном веб-корне. Рекомендуется использовать каталог вне общедоступного веб-корня для предотвращения доступа к ресурсам."
mautic.asset.config.form.max.size="Максимальный размер (МБ)"
mautic.asset.config.form.max.size.tooltip="Задайте максимальный размер передаваемых ресурсов в МБ (мегабайтах). По умолчанию 6МБ."
mautic.asset.downloadcount="Количество скачиваний"
mautic.asset.drop.file.here="Перетащите файл сюда или нажмите для выбора файла."
mautic.asset.error.file.failed="Не удалось отправить файл."
mautic.asset.event.download="Ресурс загружен"
mautic.asset.filename.local="Локальное имя файла"
mautic.asset.filename.original="Исходное имя файла"
mautic.asset.filename.remote="Внешнее имя файла"
mautic.asset.form.submit.assets="Ресурс"
mautic.asset.form.submit.assets_descr="Выберите ресурс для скачивания."
mautic.asset.form.submit.latest.category="Использовать последний ресурс из категории"
mautic.asset.form.submit.latest.category_descr="Если выбран параметр «Использовать последний файл из категории», то действие загрузит последний ресурс из выбранной категории."
mautic.asset.graph.line.downloads="Скачивания"
mautic.asset.graph.pie.statuses="Состояния скачиваний по протоколу HTTP"
mautic.asset.no_audio_support="Ваш браузер не поддерживает аудио."
mautic.asset.no_video_support="Ваш браузер не поддерживает видео."
mautic.asset.noresults.tip="Ресурсами могут быть официальные документы, PDF-файлы, изображения, документы, электронные книги или практически любые электронные документы, который вы хотите распространить среди клиентов. Хотите предложить ресурс после того, как клиент отправил форму? Легко! Добавьте действие \"Скачать ресурс\" при создании формы."
mautic.asset.permissions.assets="Ресурсы - Пользователь имеет доступ к"
mautic.asset.permissions.header="Разрешения на ресурсы"
mautic.asset.point.action.assets="Ограничение на выбранные ресурсы"
mautic.asset.point.action.assets.descr="Выберите ресурсы, к которым это действие будет применяться. Если не выбрано ни одного, то действие будет применяться ко всем ресурсам."
mautic.asset.point.action.download="Скачивает ресурс"
mautic.asset.point.action.download_descr="Обновить баллы контакта в случае скачивания ресурса."
mautic.asset.remote.file.browse="Обзор внешних файлов"
mautic.asset.remote.no_results="Не найдено внешних файлов."
mautic.asset.remote.select_service="Выберите услугу слева. Если ее нет в списке, настройте надстройку Облачное хранилище."
mautic.asset.report.download.code="Код ответа"
mautic.asset.report.download.date_download="Дата скачивания"
mautic.asset.report.download_count="Количество скачиваний"
mautic.asset.report.downloads.table="Скачивания ресурса"
mautic.asset.report.unique_download_count="Количество уникальных скачиваний"
mautic.asset.stage.action.download="Скачать ресурс"
mautic.asset.table.most.downloaded="Самые скачиваемые ресурсы"
mautic.asset.table.top.referrers="Лучшие рефереры"
mautic.campaign.asset.download="Ресурс скачан"
mautic.config.AssetBundle.upload_dir="Папка загрузки"
mautic.config.tab.assetconfig="Настройки ресурса"
mautic.asset.dashboard.widgets="Виджеты ресурса"
mautic.asset.unique="Уникальный"
mautic.asset.repetitive="Повторяющийся"
mautic.widget.asset.downloads.in.time="Скачивания во времени"
mautic.widget.unique.vs.repetitive.downloads="Уникальные скачивания в сравнении с повторяющимися"
mautic.widget.popular.assets="Популярные ресурсы"
mautic.widget.created.assets="Созданные ресурсы"
mautic.report.group.assets="Ресурсы"
mautic.asset.asset.help.searchcommands="<strong>Идентификаторы команд</strong><br />поиска:ID1,ID2 (идентификаторы, разделенные запятыми, без пробелов)<br />это:мое<br />это:опубликовано<br />это:неопубликовано<br />имя:*<br />это:некатегоризировано<br />категория:{псевдоним категории}"
