mautic.asset.asset.error.missing.file="Файл должен быть передан до действия сохранения ресурса, после выбора локального хранилище."
mautic.asset.asset.error.missing.title="Необходимо указать название ресурса."
mautic.asset.asset.error.missing.remote.path="При выборе внешнего хранилища необходимо указать удаленный URL-адрес."
mautic.asset.asset.error.file.size="Передача не удалась, размер файла %fileSize%МБ превышает максимально допустимый %maxSize%МБ. Это значение может быть изменено в настройках."
mautic.asset.asset.error.file.extension="Передача не удалась, расширение файла %fileExtension% отсутствует в списке разрешённых расширений (%extensions%). Это значение может быть изменено в настройках."
mautic.asset.asset.error.file.extension.js="Передача не удалась, расширение файла отсутствует в списке разрешённых расширений (%extensions%). Это значение может быть изменено в настройках."
