; mautic.marketplace.marketplace="Marketplace"
marketplace.title="Marketplace <sup>BETA</sup>"
marketplace.beta.warning="<strong>Lưu ý!</strong> Đây là bản xem trước của Mautic Marketplace. Một số thứ có thể chưa hoạt động như mong đợi. <a target='_blank' href='https://docs.mautic.org/en/marketplace'>[Read more]</a>"
marketplace.composer.required="<strong>Heads up!</strong> Technical setup required to install or update plugins. <a target='_blank' href='https://mau.tc/switch-to-composer'>Send these instructions to a developer.</a>"
mautic.marketplace.permissions.header="Quyền với Marketplace"
mautic.marketplace.permissions.packages="Packages - Người dùng có quyền truy cập vào"
marketplace.vendor="Đối tác"
marketplace.downloads="Tải xuống"
marketplace.favers="Bắt đầu"
marketplace.package.github.stars="Bắt đầu"
marketplace.package.github.watchers="Người xem"
marketplace.package.github.forks="Forks"
marketplace.package.github.open.issues="Mở thông báo"
marketplace.package.dependents="Gói phụ thuộc"
marketplace.package.suggesters="Được đề xuất bởi các gói khác"
marketplace.package.total.downloads="Tổng số lượt tải xuống"
marketplace.package.monthly.downloads="Tải về hàng tháng"
marketplace.package.daily.downloads="Tải về hàng ngày"
marketplace.package.version="Phiên bản"
marketplace.package.homepage="Trang chủ"
marketplace.package.create.date="Gói đã được tạo"
marketplace.package.maintainers="Chỉnh sửa gói"
marketplace.package.license="Giấy phép"
marketplace.package.issue.tracker="Người theo dõi"
marketplace.package.wiki="Tài liệu"
marketplace.package.version.release.date="Ngày phát hành"
marketplace.package.required.packages="Gói yêu cầu"
marketplace.package.keywords="Từ khóa"
marketplace.other.packages="Các gói khác của %name%"
marketplace.package.repository="Kho lưu trữ mã nguồn"
marketplace.package.cli.install="Cài qua CLI"
marketplace.package.cli.install.descr="Cài đặt một tiện ích mở rộng qua Giao diện Dòng lệnh được khuyến khích. Để cài tiện ích mở rộng này, thực hiện dòng lệnh sau: <code>bin/console mautic:marketplace:install %vendor%/%package%</code>"
marketplace.package.latest.stable.version="Phiên bản ổn định mới nhất"
; marketplace.package.last_updated="Last updated"
marketplace.package.all.versions="Tất cả các phiên bản"
marketplace.package.maintainers="Chỉnh sửa gói"
marketplace.package.github.info="Thông tin GitHub"
marketplace.package.packagist.info="Thông tin gói"
marketplace.package.install="Thiết lập"
marketplace.package.type="Kiểu"
; marketplace.package.type.plugin="Plugin"
marketplace.package.type.theme="Chủ đề"
marketplace.package.remove="Loại bỏ"
marketplace.package.install.failed="Cài đặt gói không thành công. Vui lòng kiểm tra nhật ký của Mautic ​​để biết thêm chi tiết."
marketplace.package.install.already.installed="Gói này đã được cài đặt trên hệ thống."
marketplace.package.install.html.failed="Đã xảy ra lỗi trong quá trình cài đặt <strong>%packagename%</strong>. Lỗi cụ thể là:"
marketplace.package.install.html.in.progress="<strong>%packagename%</strong>đang được cài đặt. Quá trình này có thể mất một chút thời gian..."
marketplace.package.install.html.success="Cài đặt thành công <strong>%packagename%</strong>!"
marketplace.package.install.html.success.continue="Đi đến trang tiện ích mở rộng để kích hoạt tiện ích mở rộng"
; marketplace.package.request.marketplace_disabled="The marketplace is disabled."
; marketplace.package.request.no_permissions="You don't have permission to perform this action."
marketplace.package.request.details.missing="Nhà cung cấp gói hoặc tên chưa được cung cấp. Vui lòng thử lại."
marketplace.package.cache.clear.failed="Không thể làm mới danh sách plugin. Vui lòng yêu cầu nhà phát triển kiểm tra quyền của máy chủ và thử lại."
marketplace.package.remove.not.installed="Gói bạn chọn hiện không được cài đặt, do đó không thể gỡ bỏ. Vui lòng thử lại với tên gói khác."
marketplace.package.remove.failed="Việc xóa gói không thành công. Vui lòng kiểm tra nhật ký của Mautic ​​để biết thêm chi tiết."
marketplace.package.remove.html.failed="Đã xảy ra lỗi khi xóa <strong>%packagename%</strong>. Lỗi cụ thể là:"
marketplace.package.remove.html.in.progress="<strong>%packagename%</strong> đang được xóa bỏ. Quá trình này có thể mất một chút thời gian..."
marketplace.package.remove.html.success="Đã xóa thành công <strong>%packagename%</strong>!"
marketplace.package.remove.html.success.continue="Quay lại trang tổng quan Marketplace"
marketplace.latest.version.missing="Không thể tìm thấy bất kỳ phiên bản nào của gói này. Vui lòng thử lại sau."
marketplace.noresults.tip="Không có gói nào khả dụng cho phiên bản Mautic ​​của bạn. Hãy thử nâng cấp lên phiên bản mới hơn."
marketplace.clear.cache="Cập nhật danh sách plugin"
marketplace.clear.cache.tooltip="Chúng tôi lưu một số dữ liệu để giúp Marketplace tải nhanh hơn. Bấm vào đây để cập nhật dữ liệu đã lưu này."
marketplace.package.details.close="Quay lại marketplace"
