mautic.plugin.notice.reloaded="%added% noi plugin-uri au fost instalate şi %updated% actualizate."
mautic.plugin.notice.saved="Setarile de integrate pentru %name% au fost salvate"
mautic.integration.auth.invalid.state="Sesiune invalidă. Vă rugăm încercați din nou."
mautic.integration.error.genericerror="A apărut o eroare necunoscută când s-a încercat obținerea token-ului de access."
mautic.integration.error.oauthfail="Autorizare eșuată cu mesajul '%error%'"
mautic.integration.notfound="%name% nu a fost găsit!"
mautic.integration.notice.oauthsuccess="Autentificat cu succes."
mautic.integration.notice.saved="Setari salvate"
mautic.integration.sso.error.no_email="Utilizatorul autentificat nu are o adresă de email."
mautic.integration.sso.error.no_name="Utilizatorul autentificat nu are un prenume şi un nume de familie."
mautic.integration.sso.error.no_role="Utilizatorul autentificat nu are un rol."
mautic.integration.sso.error.no_username="Utilizatorul autentificat nu are un nume de utilizator."
