mautic.project.permissions.header="Permissões do projeto"
mautic.project.permissions.project="Projeto"
project.menu.index="Projetos"
mautic.project.projects="Projetos"
mautic.project.header.index="Projetos"
mautic.project.lead.searchcommand.list="projeto"
mautic.project.error.notfound="Nenhum projeto com id %id% foi encontrado!"
mautic.project.menu.new="Criar novo projeto"
mautic.project.menu.edit="Editar projeto: %name%"
mautic.project.entity.count="{0} Nenhuma Entidade|{1} 1 Entidade|]1,Inf[ %count% Entidades"
mautic.project.list.thead.project.count="# Entidades"
mautic.project.select_or_create="Selecione ou digite um novo projeto"
mautic.project.select="Selecione um projeto"
mautic.project.enter_to_create="Pressione enter para criar "
mautic.project.searchcommand.name="projeto"
mautic.project.form.confirmdelete="Tem certeza de que deseja excluir o projeto '%name%'? Isso removerá as referências a este projeto de todas as entidades referenciadas. Por favor, revise antes de prosseguir."
mautic.core.permissions.associate="Associar com outras entidades"
mautic.project.popover.updated.on="Atualizado em %date%"
mautic.project.popover.view.details="Ver detalhes"
mautic.project.popover.edit="Editar"
mautic.project.popover.footer.label="Projeto"
mautic.project.associated_entities="Entidades do projeto"
mautic.project.no_entities_found="Nenhuma entidade de projeto encontrada"
mautic.project.no_assigned_entities.header="Nenhuma entidade atribuída"
mautic.project.no_assigned_entities.message="Este projeto ainda não possui nenhuma entidade atribuída a ele."
mautic.project.remove_from_project="Remover do projeto"
mautic.project.form.confirm_remove="Tem certeza de que deseja remover '%name%' do projeto '%project%'?"
mautic.project.add_entity="Adicionar Entidades ao Projeto"
mautic.project.modal.add_entity_title="Adicionar %type% a %project%"
mautic.project.form.select_entities="Selecione entidades para adicionar ao projeto"
mautic.project.form.select_entity_placeholder="Escolha um %type% para adicionar..."
mautic.project.form.loading_entities="Carregando entidades..."
mautic.project.form.notes="Notas"
mautic.project.form.notes_placeholder="Notas opcionais sobre esta atribuição..."
mautic.project.form.add_to_project="Adicionar ao projeto"
mautic.project.add="Adicionar novo ao projeto"
mautic.project.select_entity_type.description="Escolha o tipo de entidade que você quer adicionar a este projeto."
mautic.project.available_entity_types="Tipos de Entidades Disponíveis"
mautic.project.contentblock.heading="Coloque seus planos de marketing em ação"
mautic.project.contentblock.subheading="Um objetivo. Uma pasta. Todos seus recursos relacionados."
mautic.project.contentblock.copy="Projetos são a forma mais simples de manter tudo relacionado a uma campanha em um só lugar. Simplifique seu fluxo de trabalho, gerencie itens em grupo e veja como todas as peças se encaixam."
