mautic.campaign.add_new_source="添加一个联络人来源 ..."
mautic.campaign.allow_restart="允许联系人重启该活动"
mautic.campaign.allow_restart.tooltip="在允许的情况下，如果一个联系人因为某些原因被移出活动，之后又被添加回来，他将从流程开始重新进行活动流程。"
mautic.campaign.campaign="推广活动"
; mautic.campaign.builder="Campaign Builder"
; mautic.campaign.unsaved="Unsaved campaign"
mautic.campaign.campaign.id="推广活动 ID "
mautic.campaign.campaign.addremovelead="添加或删除联络人"
mautic.campaign.campaign.description="<strong>推广活动描述：</strong> %description%"
mautic.campaign.campaign.launch.builder="打开推广活动生成器"
mautic.campaign.campaign.leads="添加联络人"
mautic.campaign.campaign.import="导入"
; mautic.campaign.campaign.reimport="Import new"
; mautic.campaign.campaign.import.title="Import Campaigns"
; mautic.campaign.campaign.import.instructions="Upload the ZIP file containing the contacts to import. A maximum of %size%MB can be uploaded."
mautic.campaign.campaign.import.upload.button="上传"
mautic.campaign.campaign.import.inprogress="导入进行中。"
mautic.campaign.campaign.import.stats="%created% 已创建， %merged% 已合并, %ignored% 已忽略"
mautic.campaign.campaign.import.success="成功！"
; mautic.campaign.campaign.import.error="Failed!"
mautic.campaign.campaign.import.status.updated="更新"
; mautic.campaign.campaign.import.status.created="Created"
; mautic.campaign.campaign.import.donotleave="Please do not leave this page until complete."
; mautic.campaign.campaign.import.undoconfirm="Are you sure you want to undo importing?"
; mautic.campaign.campaign.import.cancelmessage="Are you sure you want to cancel importing?"
; mautic.campaign.campaign.import.cancelconfirm="OK"
mautic.campaign.campaign.import.undo="撤销"
mautic.campaign.campaign.import.cancel="取消"
; mautic.campaign.campaign.import.email_notice="Email addresses were not included in the campaign import related to '%emailName%' to protect sensitive data. Please add the relevant addresses to enable the campaign to function properly. Go to '%emailName%' to update this required information."
; mautic.campaign.campaign.import.finished="Import successful: Imported campaigns are switched off by default."
; mautic.campaign.campaign.import.entity="Entity"
mautic.campaign.campaign.import.name="名"
mautic.campaign.campaign.import.count="计数"
; mautic.campaign.campaign.import.proceed="Proceed"
; mautic.campaign.campaign.import.updatemessage="Your import contains %update_count% existing record(s) that will be updated. This action cannot be undone."
; mautic.campaign.campaign.import.newmessage="Your import contains %create_count% new record(s) that will be created."
; mautic.campaign.campaign.import.update_entity="Update entity"
; mautic.campaign.campaign.import.create_entity="Create new entity"
; mautic.campaign.campaign.import.follow_campaign_action="Will follow the parent campaign action"
; mautic.campaign.campaign.import.follow_form="Will follow the parent form"
; mautic.campaign.api.import.incorrect_zip_file="No JSON content found and exactly one ZIP file must be uploaded."
; mautic.campaign.api.import.upload_failed="File upload failed or exceeded server size limit."
; mautic.campaign.api.import.incorrect_upload_file_format="Unsupported file type. Only ZIP archives are supported."
; mautic.campaign.api.import.uploaded_file_no_exist="Uploaded file path does not exist on disk."
mautic.campaign.campaigns="推广活动"
; mautic.protip.campaigns.reengagement="Implement re-engagement campaigns for leads that become inactive"
; mautic.protip.campaigns.survey="Deploy targeted survey campaigns to gather actionable insights and improve customer satisfaction"
; mautic.protip.campaigns.crosssell="Use personalized cross-sell campaigns based on purchase history to increase customer lifetime value"
; mautic.protip.campaigns.onboarding="Create automated onboarding sequences to guide new users through key product features and increase activation rates"
mautic.campaign.connection.trigger.date.label="等待直至  %full%"
mautic.campaign.connection.trigger.date.label_inaction="根据 %full%"
mautic.campaign.connection.trigger.interval.label="等待 %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="限于 %number% %unit%"
mautic.campaign.email.send.to.user="发送邮件给用户"
; mautic.campaign.event.back_to_panel="Back to event selection panel"
; mautic.campaign.event.action.descr="Automatically execute tasks when triggered (e.g. send an email)."
mautic.campaign.event.action.header="操作"
mautic.campaign.event.actions.header="操作"
mautic.campaign.event.addremovelead="修改推广活动"
mautic.campaign.event.addremovelead_descr="在某个事件被触发后，将联络人添加到特定的市场活动，或从该市场活动中删除"
mautic.campaign.event.campaign_unpublished="该活动仍未发布。"
mautic.campaign.event.condition.header="条件"
; mautic.campaign.event.condition.descr="Filter by known profile field values or submitted form data."
mautic.campaign.event.conditions.header="条件"
; mautic.campaign.event.decision.descr="Branch flow based on contact behavior (e.g. opens email)."
mautic.campaign.event.decision.header="判断"
mautic.campaign.event.decisions.header="判断"
; mautic.campaign.event.clone.header="Insert cloned event here"
mautic.campaign.event.clone.name="名"
mautic.campaign.event.clone.from="发件人"
mautic.campaign.event.clone.insert="插入"
; mautic.campaign.event.clone.request.missing="The clone is no longer available"
mautic.campaign.event.clone.btn.tooltip="克隆"
; mautic.campaign.event.clone.new.campaign="New campaign"
mautic.campaign.event.edit.btn.tooltip="编辑"
mautic.campaign.event.remove.btn.tooltip="删除"
mautic.campaign.event.inline.triggerimmediately="立即"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="上次执行错误"
mautic.campaign.event.failed="为 %contact% 执行推广活动事件失败。"
; mautic.campaign.event.failed.campaign.unpublished="Due to repeated event failures, your %campaign% campaign has been unpublished. The failing event is named %event%."
mautic.campaign.event.failed.timeline="类型错误"
mautic.campaign.event.intervalunit.choice.d="天数(天数)"
mautic.campaign.event.intervalunit.choice.h="小时(小时数)"
mautic.campaign.event.intervalunit.choice.i="分钟(分钟数)"
mautic.campaign.event.intervalunit.choice.m="月(月数)"
mautic.campaign.event.intervalunit.choice.y="年(年数)"
mautic.campaign.event.intervalunit.d="{0} 天|{1} 天|[2,Inf] 天"
mautic.campaign.event.intervalunit.h="{0} 小时|{1} 小时|[2,Inf] 小时"
mautic.campaign.event.intervalunit.i="{0} 分钟|{1} 分钟|[2,Inf] 分钟"
mautic.campaign.event.intervalunit.m="{0} 月|{1} 月|[2,Inf] 月"
mautic.campaign.event.intervalunit.y="{0} 年|{1} 年|[2,Inf] 年"
mautic.campaign.event.timed.choice.today="是今天"
mautic.campaign.event.timed.choice.yesterday="是昨天"
mautic.campaign.event.timed.choice.tomorrow="是明天"
mautic.campaign.event.timed.choice.anniversary="是纪念日"
mautic.campaign.event.timed.choice.custom="定制"
mautic.campaign.event.leadchange="市场活动联络人变更"
mautic.campaign.event.leadchange_descr="当某个联络人被添加到或从市场活动中删除时，触发操作"
mautic.campaign.event.reschedule="重新调度该事件。"
mautic.campaign.event.save="保存"
mautic.campaign.event.cancel="取消本次活动（以后无法重新安排）。"
mautic.campaign.event.cancelled="该事件已经取消。重新安排并恢复其执行。"
mautic.campaign.event.cancelled.time="本事件原定于 %date% 执行，但被取消。"
mautic.campaign.event.has_last_attempt_error="本事件在上次执行过程中遇到错误。"
mautic.campaign.event.systemchanges.header="系统变更"
mautic.campaign.event.triggered="'%event%' 事件已触发"
mautic.campaign.event.triggered.description="由推广活动 '%campaign%' 中的 %lead% 触发"
mautic.campaign.event.upcoming="'%event%' 事件触发"
mautic.campaign.event.upcoming.description="将由推广活动 '%campaign%' 触发"
mautic.campaign.filter.placeholder="联络人来源过滤器"
mautic.campaign.form.addevent="使用右侧的列表来添加触发器和操作到推广流程。"
mautic.campaign.form.addtocampaigns="将联络人添加到"
mautic.campaign.form.confirmbatchdelete="删除所选的推广活动？"
mautic.campaign.form.confirmdelete="删除推广活动，%name%?"
mautic.campaign.form.lead_source="联络人来源"
mautic.campaign.form.modalheader="推广活动事件详情"
mautic.campaign.form.removefromcampaigns="从 ... 中删除联络人"
mautic.campaign.form.thiscampaign="本推广活动"
mautic.campaign.form.thiscampaign_restart="这个活动（重启活动）"
mautic.campaign.form.trigger_leadchanged="当联络人 ... 时，执行该操作"
mautic.campaign.form.type="执行该事件 ..."
mautic.campaign.form.type_inaction="若联络人不进行某个操作，则执行该事件 ..."
mautic.campaign.form.type.date="在特定的日期/时间"
mautic.campaign.form.type.date_inaction="根据特定的日期/时间"
mautic.campaign.form.type.help="此事件将对新添加到活动中的联系人执行，即使计划日期已过。对于计划发送的电子邮件，如果你不希望联系人在过期日期之后收到该邮件，建议你取消发布该邮件。所有日期均以联系人的时区为准。"
mautic.campaign.form.type.immediate="立即"
mautic.campaign.form.type.interval="在相对的时间段内"
mautic.campaign.form.type.interval_inaction="在相对的时间段内"
mautic.campaign.form.type.interval_schedule_at="发送自"
mautic.campaign.form.type.interval_schedule_between_hours="或间隔多少小时"
mautic.campaign.form.type.interval_trigger_restricted_dow="仅在一周中选定的几天安排："
; mautic.campaign.form.type.optimized="optimal for contact"
; mautic.campaign.form.type.trigger_window_day="Within 24 hours for optimal timing"
; mautic.campaign.form.type.trigger_window_week="Within 7 days for the best day"
mautic.campaign.lead.changeowner="修改联络人的所有者"
mautic.campaign.leadsource.form="表单"
mautic.campaign.leadsource.forms="推广活动表单"
mautic.campaign.leadsource.forms.tooltip="来自表单提交的联络人将被自动添加到这一市场活动。"
mautic.campaign.leadsource.header="联络人来源"
mautic.campaign.leadsource.header.singular="联络人来源"
mautic.campaign.leadsource.list="分组"
mautic.campaign.leadsource.lists="联络人分组"
mautic.campaign.leadsource.lists.tooltip="选定组中包含的联络人会自动添加到本市场活动中。"
mautic.campaign.menu.edit="编辑推广活动"
mautic.campaign.menu.index="推广活动"
mautic.campaign.menu.new="新建推广活动"
mautic.campaign.member.removed="联系人离开活动的百分比：%date%"
mautic.campaign.modify.warning="警告：本市场活动已经发布。修改事件或删除联络人群组可能影响正在执行的市场活动。"
mautic.campaign.noresults.tip="市场活动会导致与联络人之间基于设定条件的系列化互动。例如，当联络人打开某个邮件时，您可以发送一个跟踪邮件。或当联络人点击某个着陆页时，增加 10 个积分点。 "
mautic.campaign.permissions.campaigns="推广活动 - 用户可访问"
mautic.campaign.permissions.header="推广活动授权"
mautic.campaign.permissions.imports="导入 - 用户有权访问"
mautic.campaign.point.trigger="推广活动触发器"
mautic.campaign.point.trigger.changecampaigns="修改联络人所在的市场活动"
mautic.campaign.preview.header="预览"
mautic.campaign.rebuild.leads_affected="%leads% 联络人(组)受影响"
mautic.campaign.rebuild.rebuilding="为市场活动 %id% 重建联络人列表"
mautic.campaign.rebuild.no_lists="没有要重建的列表"
mautic.campaign.rebuild.not_found="推广活动 #%id% 不存在"
mautic.campaign.rebuild.to_be_added="总数为 %leads% 的联络人(组)被批量添加到 %batch%"
mautic.campaign.rebuild.to_be_removed="总数为 %leads% 的联络人(组)被从 %batch% 批量删除"
mautic.campaign.scheduled="推广活动事件规划设置成功"
mautic.campaign.summarizing="以 %batch% 小时为一批，建立过去活动事件的汇总统计。将从最新事件向最旧事件回填数据。"
mautic.campaign.trigger.event_count="%events% 的事件被 %batch% 的联系人批处理了"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% 的决定将会用于分析大约%leads%的联系人在%batch%批处理中不活跃的因素"
mautic.campaign.trigger.lead_count_processed="总数为 %leads% 的联络人(组) 在 %batch% 中得以批量处理"
mautic.campaign.trigger.negative="为了不活跃的联系人而触发的事件"
mautic.campaign.trigger.scheduled="触发调度事件"
mautic.campaign.trigger.starting="为了新添加的联系人而触发的事件"
mautic.campaign.trigger.triggering="推广活动 %id% 的触发事件"
mautic.campaign.triggered="触发的推广活动操作"
mautic.campaign.user.devent.description="<strong>事件描述：</strong> %description%"
mautic.campaign.user.event.triggered="已触发 <strong>%event%</strong> 事件"
mautic.campaign.dashboard.widgets="市场活动控件"
mautic.widget.events.in.time="事件及时触发"
mautic.widget.leads.added.in.time="销售线索及时添加"
mautic.campaign.triggered.events="触发的事件"
mautic.config.tab.campaignconfig="推广活动设置"
; mautic.core.config.header.campaignconfig.description="Customize campaign behavior, retry logic, and interaction optimization to improve engagement."
; mautic.core.config.header.peak_interaction_timer.description="Set default timeframes to optimize contact interactions and scheduling."
mautic.campaignconfig.campaign_time_wait_on_event_false="在重新尝试失败操作前的等待时间"
; mautic.campaignconfig.campaign_time_wait_on_event_false_help="Setting a wait time allows the system to attempt the action again after a brief pause, which can help resolve temporary issues."
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="某个操作失败后，等待以下的时间然后再重新尝试"
mautic.campaignconfig.campaign_by_range="所有视图均使用日期范围"
mautic.campaignconfig.campaign_by_range.tooltip="操作、条件、决定和联系人选项卡将基于查看广告系列时提供的日期范围。"
mautic.campaignconfig.use_summary="使用汇总统计"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you to run a command via SSH to backfill your data once."
; mautic.campaignconfig.campaign_email_stats_enabled="Enable Campaign Email Stats"
; mautic.campaignconfig.campaign_email_stats_enabled.tooltip="Enables Email stats in the Campaign view, such as metrics per weekday and hour."
mautic.campaign.stats="推广活动数据"
; mautic.campaign.email_stats="Email statistics"
; mautic.campaign.email_stats.weekday="Email metrics per weekday"
; mautic.campaign.email_stats.hour="Email metrics per hour"
mautic.stage.campaign.event.change_descr="选择要为联络人设定的阶段。"
mautic.campaign.command.process.messages="处理信息队列"
mautic.campaign.command.messages.sent="信息已发送： %events%"
mautic.campaign.lead.addtocompany="将联系人添加至公司"
mautic.campaign.event.messages.header="信息"
mautic.campaign.event.message.header="信息"
mautic.campaign.event.message.descr="通过联系人首选的渠道发送信息。"
mautic.report.group.campaign_lead_event_log="推广活动"
mautic.campaign.events="推广活动事件"
mautic.report.campaign.event.name="事件名称"
mautic.report.campaign.event.description="事件描述"
mautic.report.campaign.event.type="事件内容"
mautic.report.campaign.event.event_type="事件分类"
mautic.report.campaign.event.trigger_date="事件触发日期"
mautic.report.campaign.event.trigger_mode="事件触发模式"
mautic.report.campaign.event.channel="事件渠道"
mautic.report.campaign.event.channel_id="事件渠道 ID"
mautic.report.campaign.event.rotation="旋转"
mautic.report.campaign.log.date_triggered="事件日志日期触发"
mautic.report.campaign.log.is_scheduled="事件日志已调度"
mautic.report.campaign.log.trigger_date="事件日志触发日期"
mautic.report.campaign.log.system_triggered="系统触发的事件日志？"
mautic.report.campaign.log.non_action_path_taken="事件日志没有选择操作路径？"
mautic.report.campaign.log.channel="事件日志渠道"
mautic.report.campaign.log.channel_id="事件日志渠道 ID"
mautic.report.campaign.yes.percent="成功率"
mautic.report.campaign.no.percent="失败率"
; mautic.campaign.contentblock.heading="Orchestrate personalized customer journeys"
; mautic.campaign.contentblock.subheading="Design automated workflows that guide contacts through customized experiences."
; mautic.campaign.contentblock.copy="Trigger emails, update scores, change segments, and much more based on contact behavior, data, or timed sequences."
mautic.report.campaign.completed.actions="已完成的操作"
mautic.report.campaign.pending.actions="将进行的操作"
mautic.campaign.event.jump_to_event="跳转到事件"
mautic.campaign.campaign.jump_to_event="跳转到事件"
mautic.campaign.campaign.jump_to_event.target_not_exist="要跳转的目标已经不存在了"
mautic.campaign.event.jump_to_event_descr="跳转到活动流程中选择的事件"
mautic.campaign.form.jump_to_event="事件将跳转到"
mautic.campaign.message.send="发送的信息"
mautic.campaign.form.confirmation.message="您确定要取消发布该活动，并立即停止处理联系人和活动事件（包括计划中的事件）吗？"
mautic.campaign.form.confirmation.confirm_text="是"
mautic.campaign.form.confirmation.cancel_text="否"
; mautic.campaign.if="Filter by"
; mautic.campaign.when="Check if"
; mautic.campaign.locate="Locate"
; mautic.campaign.campaign_export_file.name="MauticCampaignExport-%date%.zip"
; mautic.config.peak_interaction_timer.title='Optimal for Contact event scheduler'
; mautic.config.peak_interaction_timer.cache_timeout_min_message='The cache timeout must be greater than or equal to 0.'
; mautic.config.peak_interaction_timer.fetch_limit_min_message='The fetch limit must be greater than 10.'
; mautic.config.peak_interaction_timer.best_default_hour_start='Default Optimal Start Hour'
; mautic.config.peak_interaction_timer.best_default_hour_end='Default Optimal End Hour'
; mautic.config.peak_interaction_timer.best_default_days='Default Optimal Days'
; mautic.config.peak_interaction_timer.cache_timeout='Interaction Data Cache Timeout'
; mautic.config.peak_interaction_timer.fetch_interactions_from='Fetch Interactions From'
; mautic.config.peak_interaction_timer.fetch_limit='Interaction Fetch Limit'
; mautic.config.peak_interaction_timer.cache.off='No cache'
; mautic.config.peak_interaction_timer.cache.month='1 Month'
; mautic.config.peak_interaction_timer.fetch.from_30_days='Last 30 Days'
; mautic.config.peak_interaction_timer.fetch.from_60_days='Last 60 Days'
; mautic.config.peak_interaction_timer.fetch.from_90_days='Last 90 Days'
; mautic.config.peak_interaction_timer.best_default_hour_start.tooltip='Set the default start hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_hour_end.tooltip='Set the default end hour for the optimal interaction window when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.best_default_days.tooltip='Select the default days of the week that are considered optimal for interaction when specific contact data is unavailable.'
; mautic.config.peak_interaction_timer.cache_timeout.tooltip='Choose how long the interaction data should be cached. Select "No cache" to disable caching or "1 Month" to cache data for a month.'
; mautic.config.peak_interaction_timer.fetch_interactions_from.tooltip='Select the time frame for fetching interaction data. This determines how far back the system will look for interactions.'
; mautic.config.peak_interaction_timer.fetch_limit.tooltip='Set the maximum number of interactions of each type (e.g., page hits, email reads) to retrieve for timing optimization.'
; mautic.campaign.parent.details='The event followed the <strong>%path%</strong> path of the %type% "<strong>%name%</strong>". Here are the details:'
; mautic.campaign.event.path.tooltip='This event followed the %path% path.'
mautic.report.source.campaign_lead_event_log="推广活动事件"
mautic.campaign.timeline.user_name="用户名"
; mautic.campaign.event.create="Campaign created"
; mautic.campaign.event.update="Campaign updated"
; mautic.campaign.changelog.event_removed="❌ Event Removed"
; mautic.campaign.changelog.event_removed_details="The event \"%event_name%\" (ID: %event_id%) has been removed."
; mautic.campaign.changelog.event_updated="✅ Event Added/Updated"
; mautic.campaign.changelog.event_updated_details="The event with ID: %event_id% has been added or updated."
; mautic.campaign.changelog.settings_updated="🔄 Campaign settings updated"
; mautic.campaign.changelog.source.updated="🔄 Campaign source updated"
