grapesjsbuilder.sourceEditBtnLabel="Редактировать"
grapesjsbuilder.sourceCancelBtnLabel="Отменить"
grapesjsbuilder.sourceEditModalTitle="Редактировать код"
grapesjsbuilder.deleteAssetConfirmText="Вы уверены, что хотите удалить этот файл?"
grapesjsbuilder.categorySectionLabel="Разделы"
grapesjsbuilder.categoryBlockLabel="Блоки"
grapesjsbuilder.dynamicContentBlockLabel="Динамический Контент"
grapesjsbuilder.dynamicContentBtnLabel="Сохранить"
grapesjsbuilder.dynamicContentModalTitle="Редактирование динамического контента"
grapesjsbuilder.assetManager.noAssets="Здесь нет <b>ресурсов</b>, перетащите, чтобы загрузить"
