mautic.category.createnew="创建新类别 ..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="删除所选的类别？相关的项目不会被删除，但将被设置为未分类。"
; mautic.category.form.confirmdelete="Delete the category, %name%?"
; mautic.category.global="Global"
mautic.category.header.edit="编辑 %type% 分类 - %name%"
mautic.category.header.index="类别"
mautic.category.header.new="新类别"
mautic.category.menu.index="类别"
mautic.category.noresults.tip="类别有助于不同项目的归类和组织。在很多过滤器中，可以输入类别：{alias} (replace {alias} with the real deal) 来显示特定类别中的项目。"
mautic.category.permissions.categories="类别 - 用户可访问"
mautic.category.permissions.header="分类权限"
; mautic.global.global="Global"
; mautic.form.field.asset.use_category="Using last asset from category <strong>%category_name%</strong>"
