mautic.asset.abtest.criteria="Estatísticas do Recurso"
mautic.asset.abtest.criteria.downloads="Taxa de descarregamento"
mautic.asset.abtest.downloads="%count% Downloads"
mautic.asset.abtest.label.downloads="Número de descarregamentos"
mautic.asset.abtest.label.hits="Número de downloads de recurso único"
mautic.asset.abtest.label.sentemils="Número de emails enviados"
mautic.asset.actions="Ações do recurso"
mautic.asset.asset="Recurso"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="lang"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Total: contagem"
mautic.asset.asset.downloads.unique="Unique: contagem"
mautic.asset.asset.error.missing.remote.path="Há que especificar um URL remoto ao selecionar o armazenamento remoto."
mautic.asset.asset.form.confirmbatchdelete="Eliminar os recursos selecionados?"
mautic.asset.asset.form.confirmdelete="Eliminar o recurso, %name%?"
mautic.asset.asset.form.file.upload="Carregue um ficheiro (tamanho de ficheiro máximo permitido = %max%)"
mautic.asset.asset.form.language.help="Selecione o idioma do recurso."
mautic.asset.asset.form.remotePath="URL remoto"
mautic.asset.asset.form.storageLocation="Local de armazenamento"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Remoto"
mautic.asset.asset.form.disallow.crawlers="Bloquear os motores de busca para que não indexem este ficheiro"
mautic.asset.asset.form.disallow.crawlers.descr="Se você não quiser indexar arquivos como PDF, DOCX, etc, esta opção não permitirá bots de pesquisa ao usar o cabeçalho X-Robots-Tag HTTP."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Editar recurso"
mautic.asset.asset.menu.new="Novo recurso"
mautic.asset.asset.path.relative="Caminho relativo"
mautic.asset.asset.preview="Previsualizar"
mautic.asset.asset.size="Tamanho de ficheiro"
mautic.asset.asset.submitaction.downloadfile="Fazer o download de um recurso"
mautic.asset.asset.submitaction.downloadfile.msg="<br />O download terá início dentro de 5 segundos. Caso tal não aconteça, <a href='%url%'>faça clique aqui</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Faça o download do recurso selecionado mediante preenchimento do formulário."
mautic.asset.asset.thead.download.count="Contagem de Downloads"
mautic.asset.asset.url="URL de download"
mautic.asset.assets="Recursos"
mautic.asset.campaign.event.assets="Limitar a recursos"
mautic.asset.campaign.event.assets.descr="Selecione os recursos a que se aplica este alarme. Se não for feita esta seleção, o evento será ativado em todos os recursos."
mautic.asset.campaign.event.download="Descarrega recurso"
mautic.asset.campaign.event.download_descr="Ações de alarme mediante o download de um recurso."
mautic.asset.config.form.allowed.extensions="Extensões de ficheiro permitidas"
mautic.asset.config.form.allowed.extensions.tooltip="Lista de extensões de ficheiros separadas por vírgula. Apenas será possível efetuar o carregamento de extensões de ficheiros especificadas."
mautic.asset.config.form.upload.dir="Percurso até ao diretório de recurso"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Tamanho máximo (MB)"
mautic.asset.config.form.max.size.tooltip="Defina o tamanho máximo dos recursos carregados em MB (Megabytes). O valor por defeito é 6MB."
mautic.asset.downloadcount="Contagem de downloads"
mautic.asset.drop.file.here="Coloque o ficheiro aqui ou faça clique para pesquisar e selecionar o ficheiro."
mautic.asset.error.file.failed="O carregamento do ficheiro falhou."
mautic.asset.event.download="Recurso descarregado"
mautic.asset.filename.local="Nome de ficheiro local"
mautic.asset.filename.original="Nome de ficheiro original"
mautic.asset.filename.remote="Nome de ficheiro remoto"
mautic.asset.form.submit.assets="Recurso"
mautic.asset.form.submit.assets_descr="Selecione o recurso a descarregar."
mautic.asset.form.submit.latest.category="Utilizar o recurso mais recente da categoria"
mautic.asset.form.submit.latest.category_descr="Se a opção \"Utilizar o ficheiro mais recente da categoria\" do recurso estiver selecionada, a ação transferirá o recurso mais recente da categoria selecionada."
mautic.asset.graph.line.downloads="Downloads"
mautic.asset.graph.pie.statuses="Descarregar estados HTTP"
mautic.asset.no_audio_support="O seu navegador não suporta áudio."
mautic.asset.no_video_support="O seu navegador não suporta vídeo."
mautic.asset.noresults.tip="Os recursos podem ser livros, PDFs, imagens, documentos, eBooks ou todo e qualquer tipo de documento que queira disponibilizar aos seus clientes. Quer oferecer um recurso depois de um cliente ter preenchido um formulário? Fácil! Adicione a ação \"Faça o download de um recurso\" ao construir o formulário."
mautic.asset.permissions.assets="Recursos - O utilizador tem acesso a"
mautic.asset.permissions.header="Permissões do recurso"
; mautic.asset.onboarding.heading="Share & monitor your digital resources"
; mautic.asset.onboarding.subheading="Assets are downloadable files – like PDFs, ebooks, guides, or videos – that you offer to your contacts."
; mautic.asset.onboarding.copy="Use them to deliver value, generate leads, and understand your audience's interests based on what they choose to download."
mautic.asset.point.action.assets="Limite aos recursos selecionados"
mautic.asset.point.action.assets.descr="Selecione os recursos aos quais se aplica esta ação. Se fizer esta seleção, será aplicada a todos os recursos."
mautic.asset.point.action.download="Faz os downloads de um recurso"
mautic.asset.point.action.download_descr="Atualizar os pontos do contato, quando um ativo é baixado."
mautic.asset.remote.file.browse="Pesquisar ficheiros remotos"
mautic.asset.remote.no_results="Não foram encontrados ficheiros remotos."
mautic.asset.remote.select_service="Selecione o serviço à esquerda. Se não houver serviços listados, configure o addon de Armazenamento na Nuvem."
mautic.asset.report.download.code="Código de resposta"
mautic.asset.report.download.date_download="Data descarregada"
mautic.asset.report.download_count="Contagem de downloads"
mautic.asset.report.downloads.table="Downloads de um recurso"
mautic.asset.report.unique_download_count="Contagem de download único"
mautic.asset.stage.action.download="Transferir recurso"
mautic.asset.table.most.downloaded="Recursos mais descarregados"
mautic.asset.table.top.referrers="Principais referenciadores"
mautic.campaign.asset.download="Recurso descarregado"
mautic.config.AssetBundle.upload_dir="Carregar diretório"
mautic.config.tab.assetconfig="Definições do recurso"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Widgets de Recurso"
mautic.asset.unique="Único"
mautic.asset.repetitive="Repetitivo"
mautic.widget.asset.downloads.in.time="Downloads por vez"
mautic.widget.unique.vs.repetitive.downloads="Downloads repetitivos vs downloads únicos "
mautic.widget.popular.assets="Recursos populares"
mautic.widget.created.assets="Recursos criados"
mautic.report.group.assets="Recursos"
mautic.asset.asset.help.searchcommands="<strong>Comandos de pesquisa</strong><br />ids:ID1,ID2 (IDs separados p0or vírgulas, sem espaços) <br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
; mautic.asset.type.excel="Excel"
; mautic.asset.type.word="Word"
; mautic.asset.type.pdf="PDF"
; mautic.asset.type.audio="Audio"
; mautic.asset.type.zip="Zip"
mautic.asset.type.image="Imagem"
; mautic.asset.type.code="Code"
mautic.asset.type.text="Texto"
; mautic.asset.type.ppt="Presentation"
mautic.asset.type.video="Vídeo"
; mautic.asset.type.fallback="File"
mautic.asset.tag.disallow.label="Bloquear os motores de busca para que não indexem este ficheiro"
; mautic.asset.tag.storage.local="Local storage"
; mautic.asset.tag.storage.remote="Remote storage"
; mautic.asset.tag.language="Language: %lang%"
mautic.report.source.assets="Recursos"
mautic.report.source.asset.downloads="Downloads de um recurso"
