mautic.api.auth.error.accessdenied="Autorização de API negada."
mautic.api.auth.error.apidisabled="O acesso a API foi desabilitado. Por favor, entre em contato com o administrador do sistema."
mautic.api.auth.error.parameter_absent="A solicitação tem um parâmetro ausente. Se todos os parâmetros estiverem presentes, um motivo comum para este erro é erros de digitação no cabeçalho Autorização. Verifique se há erros ortográficos, aspas simples / duplas, etc. Lembre-se de que cada valor do parâmetro OAuth Protocol deve ser colocado entre aspas."
mautic.api.auth.error.timestamp_refused="O formato de data / hora fornecido é inválido (ou ele não tem o formato correto, ou está fora do tamanho aceitável)"
mautic.api.auth.error.nonce_used="O \"nonce\" recebido não é aceitável."
mautic.api.auth.error.signature_method_rejected="O método de assinatura usado não é suportado"
mautic.api.auth.error.signature_invalid="A assinatura fornecida não corresponde à contratada pelo serviço"
mautic.api.auth.error.consumer_key_unknown="A chave de consumidor fornecida não é suportada."
mautic.api.auth.error.token_expired="O Token de acesso fornecido é válido, mas está expirado."
mautic.api.auth.error.token_rejected="O Token fornecido não está no formato correto."
mautic.api.auth.error.additional_authorization_required="O token de acesso não possui o escopo de acesso correto."
permission_denied="O manipulador de sessão de acesso (ASH) está expirado ou é invalido."
mautic.api.call.notfound="Objeto não encontrado."
mautic.api.call.batch_exception="O máximo de %limit% entradas são suportadas por vez."
mautic.api.call.id_missing="Faltando ID do payload."
mautic.api.client.form.auth_protocol="Protocolo Autorização"
mautic.api.client.form.clientid="ID do cliente"
mautic.api.client.form.clientsecret="Senha do cliente"
mautic.api.client.form.confirmdelete="Excluir a API do cliente %name%? As aplicações que usam esse cliente não terão mais acesso à API do Mautic."
mautic.api.client.form.confirmrevoke="Revogar acesso para %name%?"
mautic.api.client.form.help.callback="Especifique um URI Callback que seja permitido. Deixe em branco para restringir chamadas de retorno."
mautic.api.client.form.help.requesturis="Especifique a URI(s) que tenham permissão para acessar a API. Você pode enviar múltiplas URIs separando-as com parágrafo."
mautic.api.client.form.name="Nome do cliente"
mautic.api.client.form.revoke="Revogar acesso"
mautic.api.client.header.edit="Credenciais - editar %name%"
mautic.api.client.header.index="Crendenciais API (Aplicações)"
mautic.api.client.header.new="Credenciais - nova credencial"
mautic.api.client.help.searchcommands="<strong>Buscar</strong><br />nome:*<br />ids:ID1,ID2 (IDs separados por vírgulas, sem espaços)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="Credenciais API"
mautic.api.client.redirecturis="URI de redirecionamento"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="uri de redirecionamento"
mautic.api.client.thead.publicid="Chave Pública"
mautic.api.client.thead.secret="Chave secreta"
mautic.api.config.form.api.enabled="A API está habilitada?"
mautic.api.config.form.api.basic_auth_enabled="Ativar autenticação HTTP básica?"
mautic.api.config.form.api.basic_auth.tooltip="Habilite a autenticação básica HTTP para a API da Mautic. É altamente recomendável usar somente isso com sites seguros (HTTPS)."
mautic.api.config.form.api.enabled.tooltip="Habilitar a API do Mautic?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Tempo acesso do token (em minutos)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="Se utilizar OAuth2, defina o tempo de vida dos tokens de acesso utilizados para autorizar a requisição. O padrão é de 60 minutos."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Atualizar token temporáriamente (em dias)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="Se estiver usando OAuth2, definir o temporariamente a atualização do token que é usado para solicitar um acesso de um novo token, uma vez expirado. Uma vez que o token de atualização expira, reautorizar é necessária. O padrão é de 14 dias."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Aceitar"
mautic.api.oauth.auth.failed="Autorização OAuth falhou!"
mautic.api.oauth.clientnoname="Uma aplicação gostaria de conectar a sua conta."
mautic.api.oauth.clientwithname="A aplicação <strong>%name%</strong> gostaria de se conectar a sua conta"
mautic.api.oauth.deny="Negar"
mautic.api.oauth.header="Autorização OAuth"
mautic.api.permissions.apiaccess="Acesso a API"
mautic.api.permissions.clients="Clientes (aplicativos) - usuário possui acesso"
mautic.api.permissions.granted="Concedido"
mautic.api.permissions.header="Permissões de API"
mautic.config.tab.apiconfig="Configurações da API"
mautic.core.error.badrequest="Requisição mal sucedida."
; mautic.api.error.api.disabled="API disabled. You need to enable the API in the API settings of Mautic's Configuration."
; mautic.api.error.basic.auth.disabled="Basic Auth disabled. You need to enable HTTP basic auth in the API settings of Mautic's Configuration."
mautic.api.error.basic.auth.invalid.credentials="Autorização negada, credenciais inválidas."
