mautic.plugin.notice.reloaded="%added% nieuwe plugins zijn geïnstalleerd en %updated% ge-update."
mautic.plugin.notice.saved="Instellingen voor de %name% integratie zijn opgeslagen"
mautic.integration.auth.invalid.state="Ongeldige sessie. Probeer het opnieuw."
mautic.integration.error.genericerror="Er is een ongekende foutmelding opgetreden bij het proberen van het toegangskenteken te verkrijgen."
mautic.integration.error.oauthfail="Autorisatie mislukt met de volgende foutmelding, '%error%'"
mautic.integration.notfound="%name% niet gevonden!"
mautic.integration.notice.oauthsuccess="Autorisatie succesvol."
mautic.integration.notice.saved="Instellingen opgeslagen."
mautic.integration.sso.error.no_email="Geauthenticeerde gebruiker heeft geen e-mailadres."
mautic.integration.sso.error.no_name="Geauthenticeerde gebruiker heeft geen voor- en achternaam."
mautic.integration.sso.error.no_role="Geauthenticeerde gebruiker heeft geen rol."
mautic.integration.sso.error.no_username="Geauthenticeerde gebruiker heeft geen gebruikersnaam."
