mautic.config.header.index="Configurazione"
mautic.config.menu.index="Configurazione"
mautic.config.restricted="Impostata da sistema"
mautic.config.notwritable="Il file di configurazione non è scrivibile! I cambiamenti non verranno salvati"
mautic.config.remove_file_contents="Rimuovere i contenuti salvati per questa impostazione?"
mautic.sysinfo.header.index="Informazioni di sistema"
mautic.sysinfo.menu.index="Informazioni di sistema"
mautic.sysinfo.tab.phpinfo="Informazioni PHP"
mautic.sysinfo.tab.recommendations="Raccomandazioni"
; mautic.sysinfo.no.recommendations="There are no recommendations for you right now. Your server is configured properly!"
mautic.sysinfo.tab.folders="Permessi File e Cartelle"
mautic.sysinfo.folders.title="I seguenti File e Cartelle devono essere scrivibili per il corretto funzionamento di Mautic."
mautic.sysinfo.folder.path="Percorso Cartella/File"
mautic.sysinfo.is.writable="Scrivibile"
mautic.sysinfo.writable="Scrivibile"
mautic.sysinfo.unwritable="Non Scrivibile"
mautic.sysinfo.tab.log="Log"
mautic.sysinfo.log.title="Attuale Log Errori"
mautic.sysinfo.log.missing="Il log degli errori di oggi è vuoto. Verificare il log degli errori del server per messaggi di errore che non è possibile intercettare."
mautic.sysinfo.phpinfo.missing="Informazione non disponibile. La funzione phpinfo() è disabilitata su questo server."
mautic.sysinfo.phpinfo.phpversion="La funzione phpinfo() è disabilitata dal server. L'attuale versione di PHP è <b>%phpversion%</b>."
; mautic.sysinfo.tab.dbinfo="Database info"
; mautic.sysinfo.dbinfo.title="Database info"
; mautic.sysinfo.dbinfo.property="Property"
mautic.sysinfo.dbinfo.value="Valore"
mautic.sysinfo.dbinfo.version="Versione"
; mautic.sysinfo.dbinfo.driver="Doctrine driver"
; mautic.sysinfo.dbinfo.platform="Doctrine database platform (automatically detected)"
