mautic.email.error.list_type.sent="เมื่ออีเมลในรายการถูกส่งแล้ว จะไม่สามารถแก้ไขได้ ควรพิจารณาการทำสำเนาไว้ "
mautic.email.error.notfound="ไม่ค้นพบอีเมลที่มีไอดี %id% นี้ "
; mautic.email.error.send.unpublished="The email %name% is unavailable, the availability dates are off or the email category is unavailable. You cannot send this email until available."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> สามารถใช้งานได้เป็นอีเมลหลักl!"
mautic.email.notice.batch_deleted="%count% อีเมลถูกลบทิ้งแล้ว! "
mautic.email.notice.test_sent.success="อีเมลทดสอบได้ส่งออกไปยังอีเมลของคุณแล้ว"
mautic.email.notice.test_sent_multiple.success = "อีเมลทดลองถูกส่งออกแล้ว "
