mautic.campaign.email.open="อีเมลถูกเปิด "
; mautic.campaign.email.click="Email is clicked"
; mautic.campaign.email.send="Send or schedule email"
; mautic.campaign.email.reply="Replied to email"
; mautic.campaign.email.validate.address="Has valid email address"
mautic.config.tab.emailconfig="ตั้งค่า อีเมล"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="ลายเซ็น"
mautic.placeholder_tokens.email.subject="หัวข้อ"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="Unsubscribe URL"
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="เลือกกดผ่านอัตราตัวเลขเรื่อยๆ "
mautic.email.abtest.criteria.open="อัตรการอ่าน"
mautic.email.abtest.label.clickthrough="จำนวนการกดปุ่ม"
mautic.email.abtest.label.opened="จำนวนอีเมลที่ถูกอ่าน"
mautic.email.abtest.label.sent="จำนวนอีเมลที่ส่งไป"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="อีเมลแอคชั่น"
; mautic.email.add_recipient="Add recipient"
; mautic.email.address.invalid_format="%email% is invalid."
; mautic.email.address.invalid_characters="%email% has characters not allowed in email addresses."
; mautic.email.address.invalid_domain="%email% does not seem to have a valid email domain (MX DNS record)."
mautic.email.attachments="สิ่งที่แนบมา"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="BCC address"
; mautic.email.utm_tags="UTM tags"
; mautic.email.utm_tags.tooltip="Generate custom campaign parameters for your advertising URLs. Add parameters to URLs to identify the campaigns that refer traffic."
; mautic.email.campaign_source="Campaign source"
; mautic.email.campaign_medium="Campaign medium"
; mautic.email.campaign_name="Campaign name"
; mautic.email.campaign_content="Campaign content"
mautic.email.bounce.reason.antispam="บล็อคเป็นสแปม"
mautic.email.bounce.reason.autoreply="รับ auto-reply"
; mautic.email.bounce.reason.bad_email="Incorrectly formatted email address"
mautic.email.bounce.reason.command_reject="เซิฟเวอร์ปฏิเสธคำร้องขอ"
mautic.email.bounce.reason.concurrent="มีผู้ใช้งานพร้อมกันจำนวนมาก"
mautic.email.bounce.reason.content_reject="เนื้อหาถูกปฏิเสธ"
mautic.email.bounce.reason.defer="ข้อความถูกยืดเวลาการส่ง"
mautic.email.bounce.reason.delayed="ข้อความเกิดความล่าช้าในการส่ง  "
mautic.email.bounce.reason.dns_loop="มี DNS loop "
mautic.email.bounce.reason.dns_unknown="ไม่รู้จักโดเมน"
mautic.email.bounce.reason.full="กล่องเมลเต็ม"
; mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="กล่องเมลไม่เปิดใช้งาน"
mautic.email.bounce.reason.internal_error="ระบบขัดข้องชั่วคราว "
; mautic.email.bounce.reason.invalid="Email is invalid"
mautic.email.bounce.reason.latin_only="เซิฟเวอร์รองรับภาษาลาตินเท่านั้น "
mautic.email.bounce.reason.other="การส่งไม่สำเร็จ"
mautic.email.bounce.reason.outofoffice="ผู้ใช้ไม่อยู่ออฟฟิศ"
mautic.email.bounce.reason.oversize="ข้อความมีขนาดเกิน"
; mautic.email.bounce.reason.rejected="Mail rejected"
; mautic.email.bounce.reason.soft_bounce="Soft bounce"
; mautic.email.bounce.reason.spam="Marked as spam"
mautic.email.bounce.reason.unknown="ไม่รู้จัก ผู้ใช้หรือเซิฟเวอร์"
mautic.email.bounce.reason.unrecognized="ไม่สามารถรถบุผู้ใช้งาน "
mautic.email.bounce.reason.unsubscribed="Unsubscribed ผู้ติดต่อผ่านอีเมล"
mautic.email.bounce.reason.user_reject="ผู้ใช้งานปฏิเสธอีเมลนี้ "
mautic.email.bounce.reason.warning="เซิฟเวอร์ทำการแจ้งเตือน"
; mautic.email.complaint.reason.unknown="Unknown complaint from mail provider"
; mautic.email.complaint.reason.abuse="Mail provider indicated unsolicited email or some other kind of email abuse"
; mautic.email.complaint.reason.fraud="Mail provider indicated some kind of fraud or phishing activity"
; mautic.email.complaint.reason.virus="Mail provider reports that a virus is found in the originating message"
; mautic.email.contact_already_received_marketing_email="%contact% has already received this marketing email."
; mautic.email.contact_has_no_email="%contact% has no email address."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="คลิกเพื่อทำการเพิ่มบทความ"
mautic.email.builder.index="ส่วนที่เพิ่มเข้ามา "
mautic.email.campaign.event.open="เปิดอีเมล "
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.click="Clicks email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="ส่งอีเมล"
mautic.email.campaign.event.send_descr="ส่งอีเมลที่เลือกไปยัง Contact"
mautic.email.campaign.event.send.to.user="ส่งอีเมลหาผู้ใช้งาน"
; mautic.email.campaign.event.send.to.user_descr="Send email to user, owner or other email addresses"
; mautic.email.campaign.event.validate_address="Has valid email address"
; mautic.email.campaign.event.validate_address_descr="Attempt to validate contact's email address. This may not be 100% accurate."
; mautic.email.campaignId.filter="Campaign filter"
; mautic.form.action.send.email.to.owner="Send email to contact's owner"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="การตั้งค่าการส่งอีเมล "
mautic.email.config.header.mail.setting="ตั้งค่า อีเมล"
mautic.email.config.header.message="การตั้งค่าข้อความ "
mautic.email.config.header.monitored_email="การตั่งค่า การติดตามกล่องอินบอกซ์ "
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
; mautic.email.config.mailer.append.tracking.pixel.tooltip="Enables automatic appending of tracking pixel image into email body. WARNING: Disabling this option will disable tracking of email open actions!"
; mautic.email.config.mailer.append.tracking.pixel="Append tracking pixel into email body ?"
; mautic.email.config.mailer.disable.trackable.urls="Disable trackable urls"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
; mautic.email.config.mailer.convert.embed.images.tooltip="Enable automatic conversion of embed images to Base64"
; mautic.email.config.mailer.convert.embed.images="Convert embed images to Base64"
mautic.email.config.mailer.encryption.tooltip="ตั้งประเภทการเข้ารหัสใช้โดยเซอร์เวอร์SMTP "
mautic.email.config.mailer.encryption="ประเภทการเข้ารหัสSMTP "
mautic.email.config.mailer.from.email.tooltip="สร้างฟอร์มอีเมลสำหรับอีเมลที่ส่งโดยMautic"
mautic.email.config.mailer.from.email="ที่อยู่อีเมลที่ใช้ส่ง"
mautic.email.config.mailer.from.name.tooltip="สร้างฟอร์มชื่อสำหรับอีเมลที่ส่งโดยMautic"
mautic.email.config.mailer.from.name="ชื่อในการส่งอีเมล"
mautic.email.config.mailer.host.tooltip="ตั้งโฮสต์สำหรับเซอร์เวอร์ SMTP"
mautic.email.config.mailer.host="SMTP host"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
; mautic.email.config.mailer.is.owner="Mailer is owner"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="ตั้งพาสเวิดเพื่อรับรองเมลเซอร์วิสที่เลือก"
mautic.email.config.mailer.password="พาสเวิดสำหรับเมลเซอร์วิสที่เลือก"
; mautic.email.config.mailer.port.tooltip="Set the port for the mail server"
mautic.email.config.mailer.port="พอร์ต"
mautic.email.config.mailer.return.path.tooltip="กำหนด อีเมลCustom return path/bounceสำหรับอีเมลที่ส่งออกโดยระบบ ปล. อีเมลบางตัวอย่าง Gmail จะไม่ได้รับการรองรับ "
mautic.email.config.mailer.return.path="Custom return path (bounce) address"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="สวัสดี! นี้เป็นการทดสอบส่งอีเมลจาก Mautic ทดสอบ...1...2...3! "
mautic.email.config.mailer.transport.test_send.subject="ทดสอบการส่งอีเมลจาก Mautic"
mautic.email.config.mailer.transport.test_send="ทดสอบการส่งอีเมล"
mautic.email.config.mailer.transport.tooltip="ตั้งอีเมลเซอร์วิสเพื่อใช้ในการส่ง   Mauticนั้นไม่มีความเกี่ยวข้องใดๆกับเซอร์วิสพวกนี้ แต่แค่เพียงจัดหาการตั้งค่าSMTPเพื่อความสะดวกสบายก็เท่านั้น"
mautic.email.config.mailer.transport="บริการส่งอีเมลผ่าน..."
mautic.email.config.mailer.user.tooltip="ตั้งชื่อผู้ใช้งานเพื่อรับรองเมลเซอร์วิสที่เลือก"
mautic.email.config.mailer.user="ชื่อผู้ใช้สำหรับเมลเซอร์วิสที่เลือก"
mautic.email.config.mailer_transport.smtp="SMTP Server อื่น"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
mautic.email.config.monitored_email.bounce_folder.tooltip="โฟลเดอร์เพื่อติดตามข้อความใหม่ที่โดนตีกลับ ปล่อยว่างเพื่อยุติการใช้งาน <strong>NOTE</strong>:  เมื่อมีการส่งอออกจากเซิฟเวอร์ SMTP  Gmail จะทำการรีไรท์ Return-Path headers Mauticจะยังคงไม่ละทิ้งความพยายามในการวิเคราะห์ข้อความใหม่ๆสำหรับ Bounces แต่ทางเลือกที่ดีที่สุดคือการใช้วิธีการส่งอีกรูปแบบหนึ่งหรือใช้วิธีConfigure Unique Mailbox "
mautic.email.config.monitored_email.bounce_folder="การตีกลับ"
mautic.email.config.monitored_email.general="กล่องอีเมลมาตรฐาน "
mautic.email.config.monitored_email.test_connection="ทดสอบการเชื่อมต่อและรวมรวมโฟลเดอร์ "
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="โฟลเดอร์เพื่อการติดตาม Unsubscribe Request ใหม่ เว้นว่างไว้เพื่อยุติการใช้งาน "
mautic.email.config.monitored_email.unsubscribe_folder="Unsubscribe Requests"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
mautic.email.config.monitored_email_address="ติดตามที่อยู่ "
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL with novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS with novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Encryption สำหรับระบบเชื่อมต่อของเซิฟเวอร์ บางเซิฟเวอร์อาจต้องมีตัวเลือก no-validate ซึ่งจะไม่ตรวจสอบ server's SSL certificate"
mautic.email.config.monitored_email_encryption="การเข้ารหัส"
mautic.email.config.monitored_email_folder.tooltip="เลือกโฟลเดอร์ที่ต้องตรวจหรือปล่อยว่างไว้เพื่อยุติการใช้งาน"
mautic.email.config.monitored_email_folder="โฟลเดอร์ที่ต้องตรวจ "
mautic.email.config.monitored_email_host.tooltip="IMAP URL สำหรับโฮสบริการเมล"
mautic.email.config.monitored_email_host="IMAP โฮส"
mautic.email.config.monitored_email_override_settings.tooltip="หากใช่ ต้องตั้งค่า configure custom connection  สำหรับกล่องอีเมล ไม่อย่างนนั้น Mautic จะใช้กล่องอีเมลมาตรฐาน "
mautic.email.config.monitored_email_override_settings="ใช้การเชื่อมต่อที่กำหนดเอง ?"
mautic.email.config.monitored_email_password.tooltip="รหัสผ่านเพื่อล็อคอิน IMAP เซิฟเวอร์ "
mautic.email.config.monitored_email_password="IMAP password"
mautic.email.config.monitored_email_port.tooltip="พอร์ตเพื่อเชื่อมโยงไปยังเมลโฮสต์ "
mautic.email.config.monitored_email_port="พอร์ต"
mautic.email.config.monitored_email_user.tooltip="ชื่อผู้ใช้ในการล็อคอินเข้าใช้ IMAP เซิฟเวอร์"
mautic.email.config.monitored_email_user="IMAP username"
; mautic.email.config.resubscribe_message.tooltip="Set the default text for the message displayed to the contact when they resubscribe using the link displayed in the unsubscribe success message. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected. The use of <code>|EMAIL|</code> is optional."
mautic.email.config.resubscribe_message="Resubscribed confirmation message"
; mautic.email.config.unsubscribe_message.tooltip="Set the default text for the message displayed to the contact when they unsubscribe using the link in an email. Be sure to use the <code>|URL|</code> placeholder where the resubscribe url is to be injected. The use of <code>|EMAIL|</code> is optional."
mautic.email.config.unsubscribe_message="Unsubscribed confirmation message"
; mautic.email.config.unsubscribe_text.tooltip="Set the default text for the {unsubscribe_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the unsubscribe url is to be injected."
mautic.email.config.unsubscribe_text="ข้อความสำหรับ {unsubscribe_text} token"
; mautic.email.config.webview_text.tooltip="Set the default text for the {webview_text} token used in emails. Be sure to use the <code>|URL|</code> placeholder where the web view url is to be injected."
mautic.email.config.webview_text="ข้อความสำหรับ {webview_text} token"
; mautic.email.config.mailer.mailjet.sandbox="Sandbox mode"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="อีเมล widgets"
mautic.email.default.signature="ด้วยความเคารพ %from_name%"
mautic.email.dnc.failed="เกิดความผิดพลาดในขณะที่พยายามส่งอีเมลภายใตหัวข้อ '%subject%'."
mautic.email.dnc.retries="มีผู้ใช้งานมากกว่า3คนพยายามต้องการส่งอีเมล "
mautic.email.dnc.unsubscribed="Unsubscribeผู้ใช้งาน"
; mautic.email.dnc="Contact has requested to not be emailed."
mautic.email.email="อีเมล"
mautic.email.emails="อีเมล"
mautic.keyboard.section.emails="อีเมล"
mautic.email.event.sent.direct="ส่งอีเมลตรงไปยัง %contact%"
mautic.email.event.sent="%email% sent %x%ครั้ง"
; mautic.email.example_recipients="Recipients"
; mautic.email.failed.emails="Failed emails"
; mautic.email.failed="Email failed"
; mautic.email.replied="Email replied"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
; mautic.email.fetch.no_mailboxes_configured="No mailboxes are configured."
mautic.email.filter.options.empty="ไม่ปรากฎ Filter Option  กรุณาสร้าง หมวดหมู่อีเมลหรือการแบ่งรายชื่อ Contact"
; mautic.email.filter.placeholder="Segment/Theme Filter"
; mautic.email.flag.failed="Only failed emails"
; mautic.email.flag.filter="Email state filter"
; mautic.email.flag.opened="Only opened emails"
; mautic.email.flag.sent.and.opened.and.failed="Sent, opened and failed emails"
; mautic.email.flag.sent.and.opened="Sent and opened emails"
; mautic.email.flag.sent="Only sent emails"
mautic.email.form.abtestwinner="ทดสอบ A/B หลักเกณฑ์การชนะ "
mautic.email.form.action.sendemail.admin="ส่งอีเมลหาผู้ใช้งาน"
mautic.email.form.action.sendemail.admin.descr="ส่งอีเมลที่เลือกไว้ไปยังผู้ใช้งาน(หลายคน)ที่ถูกเลือก โดยส่งผ่านฟอร์มการส่งข้อมูล "
mautic.email.form.action.sendemail.lead.descr="ส่งอีเมลที่เลือกไว้ไปยัง contact เมื่อทำการส่งฟอร์มแล้ว"
mautic.email.form.action.sendemail.lead="ส่งอีเมลไปยัง Contact"
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="ต้องการลบอีเมลที่เลือก? คำเตือน - การทดสอบที่เกี่ยวข้องกับ A/B และการแปลจะถูกลบออก"
mautic.email.form.confirmdelete="ต้องการลบอีเมล %name% นี้? คำเตือน - การทดสอบที่เกี่ยวข้องกับ A/B และการแปลจะถูกลบออกเช่นกัน "
mautic.email.form.confirmsend="คิว, %name%, ใช้เพื่อการส่ง?"
mautic.email.form.internal.name="Internal Name"
mautic.email.form.list="การแบ่งรายชื่อ contact"
; mautic.email.form.excluded_list="Exclude contact segment"
mautic.email.form.plaintext.help="สร้าง Email Builder เพื่อจัดการอีเมลของHTML  ถ้าคุณต้องการเวอร์ชั่นข้อความแบบเรียบง่ายที่เชื่อมกับอีเมล กดข้อความด้านล่างนี้เลย"
mautic.email.form.plaintext="เวอร์ชั่นข้อความแบบเรียบง่าย "
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="ส่งข้อความ "
mautic.email.form.submit.message_descr="ข้อความ 'ขอบคุณ'"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="กำหนดเปอร์เซนของจำนวนคนที่เข้าเว็บไซต์ ที่ตัวแปรนี้จะแสดงผลออกมา เช่น 50 จะส่งต่อparent/อีเมลหลัก ซึ่งจะเป็น50%ของเวลา และตัวแปรอีก50%ของเวลา  หากมีตัวแปรสองตัว แต่ละตัวมีน้ำหนัก25 จะทำให้parent/อีเมลหลักนั้นถูกส่งไปอีก50%ของเวลา ทั้งนี้ตัวแปร1ตัว 25% และที่เหลืออีก25% สรุปแล้วทั้งหมดมีตัวแปรเพิ่มขึ้นมา"
mautic.email.form.trafficweight="น้ำหนักของจำนวนคนที่เข้าเว็บไซต์"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="ยกเลิกฟีดแบ็คฟอร์ม "
mautic.email.from_email.tooltip="เลือกที่อยู่สำหรับอีเมลนี้ หากปล่อยว่างไว้ อีเมลดังกล่าวจะถูกนำไปกรอกเป็นค่าเริ่มต้นโดยอัตโนมัติ "
mautic.email.from_email="จากที่อยู่ "
mautic.email.from_name.tooltip="เลือกชื่อสำหรับอีเมลนี้ หากปล่อยว่างไว้ ชื่อดังกล่าวจะถูกนำไปกรอกเป็นค่าเริ่มต้นโดยอัตโนมัติ "
mautic.email.from_name="จากชื่อ"
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
; mautic.email.use.owner.as.mailer="Use contact owner as mailer"
mautic.email.graph.line.stats.failed="ล้มเหลว"
mautic.email.graph.line.stats.read="อ่าน"
mautic.email.graph.line.stats.sent="ส่ง"
mautic.email.graph.line.stats="อีเมลถูกส่ง"
mautic.email.graph.pie.ignored.read.failed.failed="ล้มเหลว"
mautic.email.graph.pie.ignored.read.failed.ignored="ไม่สนใจ "
mautic.email.graph.pie.ignored.read.failed.read="อ่าน"
mautic.email.graph.pie.ignored.read.failed="ไม่สนใจ/อ่าน/อีเมลที่ผิดพลาด"
; mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Read / Ignored / Unsubscribed / Bounced"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="แก้ไขอีเมล- %name%"
mautic.email.header.new="อีเมลใหม่ "
mautic.email.icon_tooltip.abtest="มี A/B tests"
; mautic.email.icon_tooltip.list_email="Is a segment (broadcast) email"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="จำเป็นต้องมี  <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP extension</a> เพื่อสามารถติดตามฟีจเจอร์อีเมล  "
mautic.email.lead.list.comparison="เปรียบเทียบการแบ่งรายชื่อ contact"
mautic.email.label.reads="นับจำนวนการอ่าน "
; mautic.email.label.sends="Send count"
mautic.email.lists.combined="รวบรวมรายการทั้งหมด "
mautic.email.no.emails.note="ไม่มีอีเมลให้เลือก ดังนั้นกรุณาสร้างขึ้นมาใหม่"
mautic.email.open.limittoemails="ลิมิตต่ออีเมลที่ทำการเลือกไว้ "
mautic.email.open.limittoemails_descr="สามารถใช้ได้หากเปิดอ่านอีเมลที่เลือกไว้แล้ว หากไม่มีการเลือกใดๆ อีเมลต่างๆก็สามารถนำไปใช้ได้"
mautic.email.permissions.emails="อีเมล- ผู้ใช้สามารถเข้าถึง"
mautic.email.permissions.header="สิทธ์ในการเข้าถึงอีเมล"
mautic.email.plaintext.generate="สร้างขึ้นโดยอัตโนมัติ"
mautic.email.point.action.open="เปิดอีเมล"
mautic.email.point.action.send="ส่งอีเมลไป"
mautic.email.point.trigger.sendemail="ส่งอีเมล"
; mautic.email.point.trigger.send_email_to_user="Send an email to user"
mautic.email.read="อีเมล อ่าน"
; mautic.email.click="Email clicked"
mautic.email.point.trigger="trigger อีเมล"
; mautic.email.read.emails="Read emails"
mautic.email.readcount="นับจำนวนการอ่าน "
mautic.email.recipient.lists="รายชื่อผู้รับ"
mautic.email.reply_to_email.tooltip="ปล่อยว่างเพื่อใช้ที่อยู่อีเมลตามที่ตั้งไว้ "
mautic.email.reply_to_email="ตอบกลับไปยังที่อยู่"
; mautic.email.report.read.delay="Read delay"
mautic.email.report.read_count="นับจำนวนการอ่าน"
; mautic.email.report.read_ratio="Read ratio"
; mautic.email.report.sent_count="Sent count"
; mautic.email.report.is_hit="Clicked"
mautic.email.report.hits_count="คลิก"
; mautic.email.report.unique_hits_count="Unique clicks"
; mautic.email.report.hits_ratio="Clicks ratio"
; mautic.email.report.unique_ratio="Unique clicks ratio"
mautic.email.report.unsubscribed="Unsubscribed"
; mautic.email.report.unsubscribed_ratio="Unsubscribed ratio"
; mautic.email.report.bounced="Bounced"
; mautic.email.report.bounced_ratio="Bounced ratio"
mautic.email.report.revision="การปรับปรุงใหม่"
mautic.email.report.stat.date_read="วันที่อ่าน"
mautic.email.report.stat.date_sent="วันที่ส่ง"
mautic.email.report.stat.email_address="ที่อยู่อีเมล"
mautic.email.report.stat.is_failed="ล้มเหลว"
mautic.email.report.stat.is_read="อ่าน"
mautic.email.report.stat.retry_count="ลองนับอีกครั้ง"
mautic.email.report.stat.viewed_in_browser="ดูในบราวเซอร์"
mautic.email.report.variant_parent_id="ทดสอบ A/B IDผู้ดูแล"
mautic.email.report.variant_parent_subject="ทดสอบ A/B หัวข้อผู้ดูแล"
mautic.email.report.variant_read_count="ทดสอบ A/B นับจำนวนการอ่าน "
mautic.email.report.variant_sent_count="ทดสอบ A/B นับจำนวนการส่ง "
mautic.email.report.variant_start_date="ทดสอบ A/B วันที่เริ่ม "
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% ถูกre-subscribed หากการกระทำนี้เกิดขึ้นด้วยความผิดพลาด <a href='%unsubscribeUrl%'> กด unsubscribeตรงนี้</a>."
; mautic.email.segmentId.filter="Segment filter"
mautic.email.send="ส่ง"
; mautic.email.send.emailtype="Email type"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
; mautic.email.send.emailtype.transactional="Transactional"
; mautic.email.send.emailtype.marketing="Marketing"
; mautic.email.send.edit.email.desc="Edit email from here. New window will pop up and allows you to edit email"
mautic.email.send.edit.email="แก้ไขอีเมล"
mautic.email.send.example="ส่งตัวอย่าง "
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
mautic.email.send.inprogress="กำลังดำเนินการส่ง หากออกจากหน้านี้กระบวนการส่งจะหยุด แต่อาจก่อให้เกิดรายชื่อที่จะได้รับอีเมลซ้ำเมื่อเริ่มต้นใหม่"
mautic.email.send.instructions="กรอกจำนวนอีเมลที่ต้องการส่งในแต่ละรอบ จากนั้นเลือกกดส่งเพื่อดำเนินการตามขั้นตอน"
mautic.email.send.list="ส่ง &quot;%name%&quot;"
mautic.email.send.new.email.desc="สร้างอีเมลใหม่จากตรงนี้ หน้าต่างใหม่จะถูกแสดงขึ้นมาและอนุญาตให้คุณสร้างอีเมลขึ้นใหม่ "
mautic.email.send.new.email="อีเมลใหม่"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="แสดงอีเมล"
; mautic.email.send.preview.email.desc="Preview email from here. New window will pop up and allows you to preview email"
mautic.email.send.selectemails="อีเมลที่จะส่ง"
mautic.email.send.stats="%sent% sent and %failed% ล้มเหลว"
mautic.email.send.success="&quot;%subject%&quot; ถูกส่งออกไปแล้ว! "
mautic.email.send.with_errors="&quot;%subject%&quot; ถูกส่งแล้วแต่มีข้อผิดพลาดบางอย่างเกิดขึ้นด้วยเช่นกัน"
mautic.email.sendmanual="ส่ง (manual)"
; mautic.email.sent.emails="Sent emails"
mautic.email.sent="อีเมล ส่งออก"
mautic.email.stage.action.open="เปิดอีเมล"
; mautic.email.stage.action.send="Sends an email"
mautic.email.stats.options.title="อีเมล"
mautic.email.stats="สถิติอีเมล"
mautic.email.stats.report.table="อีเมลถูกส่ง"
mautic.email.stat.leadcount="%count% Pending"
mautic.email.stat.readcount="%count% อ่านแล้ว"
mautic.email.stat.sentcount="%count% ส่งแล้ว"
mautic.email.stat.failed="ล้มเหลว"
; mautic.email.stat.leadcount.tooltip="Number of contacts that have not received this email."
mautic.email.stat.pending="รอ"
; mautic.email.stat.queued="%count% Queued"
; mautic.email.stat.queued.tooltip="Number of contacts that has this emailed queued to be sent based on their frequency rules."
mautic.email.stat.read="อ่าน"
; mautic.email.stat.notread="Not Read"
; mautic.email.stat.readpercent="%count%% Read"
mautic.email.stat.sent="ส่ง"
mautic.email.stat.delivered="ส่ง"
; mautic.email.stat_record.not_found="Record not found."
mautic.email.subject="หัวข้อ"
; mautic.email.table.most.emails.failed="Most emails failed"
; mautic.email.table.most.emails.unsubscribed="Most emails unsubscribed"
; mautic.email.table.most.emails.bounced="Most emails bounced"
mautic.email.table.most.emails.read.percent="สัดส่วนการอ่าน [%]"
; mautic.email.table.most.emails.read="Most emails read"
; mautic.email.table.most.emails.sent="Most emails sent"
; mautic.email.table.most.emails.clicks="Most clicked links"
; mautic.email.table.most.emails.table="Report View"
mautic.email.thead.stats="สถิติ"
; mautic.email.thead.maps="Map"
mautic.email.timeline.event.bounced="อีเมลตีกลับ "
mautic.email.timeline.event.custom_email="Custom Email"
; mautic.email.timeline.event.email_reply="Reply"
mautic.email.timeline.event.failed="การส่งอีเมลผิดพลาด"
; mautic.email.timeline.event.list="Email was sent to this contact because they belong to the '%list%' segment."
; mautic.email.timeline.event.not.read="Email has probably <strong>not been read</strong> yet."
; mautic.email.timeline.open_details="Email Opened History"
mautic.email.timeline.event.read="อีเมล<strong>ถูกอ่านเมื่อ%date%</strong> ซึ่งเป็น%interval% หลังจากที่ทำการส่งอีเมลออกไป %sent%"
mautic.email.timeline.event.retried="หนึ่ง: สำหรับตอนนี้อีเมลถูกส่งใหม่อีกครั้ง|บาง:อีเมลถูกส่งใหม่อีกครั้งจำนวน %count% ครั้ง "
mautic.email.timeline.event.sent="อีเมล<strong>ถูกอ่านเมื่อ%date%</strong> ซึ่งเป็น%interval% หลังจากที่ทำการส่งอีเมลออกไป  %sent%"
mautic.email.timeline.event.viewed.in.browser="contact สามารถเห็นอีเมลนี้ในเบราเซอร์ "
mautic.email.token.dragme="ลากและวางฉัน!"
mautic.email.token.help="ลากและวางTokenที่ต้องการบนตัวเลือกส่วนของข้อความ"
; mautic.email.token.signature.descr="Signature text defined in the configuration or in the user profile"
mautic.email.token.signature="ลายเซ็น"
; mautic.email.config.default_signature_text="Default email signature"
; mautic.email.config.default_signature_text.tooltip="This signature will be used for emails sent to a contact who doesn't have any owner. If the 'Mailer is owner' option is ON and contact has an owner, the signature of this owner/user profile will be used. Use {signature} token to insert it in an email."
mautic.email.token.unsubscribe_text.descr="แทรกข้อความunsubscribeและลิ้งของweb view "
mautic.email.token.unsubscribe_text="Unsubscribe Text"
mautic.email.token.unsubscribe_url.descr="แทรกเพียง unsubscribe URL."
mautic.email.token.unsubscribe_url="Unsubscribe URL"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="แทรกข้อความและลิ้งของweb view "
mautic.email.token.webview_text="Web View Text"
mautic.email.token.webview_url.descr="แทรกเพียง web view URL."
mautic.email.token.webview_url="Web View URL"
mautic.email.tokens.header="token"
mautic.email.tokens.help="tokenเป็นตัวกำกับความสามารถของวัตถุ แค่เพียงลากและวางtokenบนeditor"
mautic.email.total="ผลรวม"
mautic.email.type.header="คุณต้องการสร้างอีเมลประเภทใด? "
; mautic.email.type.segment.differences.1st="For newsletters, offers, updates etc"
; mautic.email.type.segment.differences.2nd="Allows one send per contact"
; mautic.email.type.segment.differences.3rd="Designed for marketing use"
; mautic.email.type.segment.differences.4th="Used in mass email sending"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="Segment Emails"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
; mautic.email.type.template.differences.2nd="Allows to send multiple times"
; mautic.email.type.template.differences.3rd="Suited for transactional use"
; mautic.email.type.template.differences.4th="Based on users' specific actions"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>Unsubscribe</a> เพื่อยกเลิกการรับอีเมลจากเรา"
mautic.email.unsubscribe="Unsubscribe"
mautic.email.unsubscribed.success="เรารู้สึกเสียใจมากที่คุณยกเลิกการใช้งาน! %email%  คุณจะไม่ได้รับอีเมลจากเราอีกหากการกระทำนี้เกิดขึ้นด้วยความผิดพลาด <a href='%unsubscribeUrl%'> กด re-subscribeตรงนี้</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="URL พรีวิวสาธารณะ"
; mautic.email.preview.show.translation="Show preview for translation"
; mautic.email.preview.show.ab.variant="Show preview for A/B variant"
; mautic.email.preview.show.contact="Show preview for contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
; mautic.email.preview.url="Preview URL"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="ตัวแปรและการออกแบบนั้นไม่เข้าคู่กัน กรุณาตรวจสอบอีกทีว่าตัวแปรทุกตัวนั้นถูกปรับแต่งภายใต้หลักเกณฑ์เดียวกัน "
mautic.email.variants="ตัวแปร"
mautic.email.variantstartdate="ทดสอบ A/B โดยเริ่มวันที่ %date% ตอน %time% "
mautic.email.variant.graph.all="ทั้งหมด"
mautic.email.variant.graph.variant="ตัวแปร"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="การกระทำเมื่อเปิดอีเมล"
mautic.email.webview.text="<a href='%link%'>มีปัญหาในการอ่านอีเมลนี้? กดที่นี้</a>"
; mautic.widget.created.emails="Created emails"
; mautic.widget.emails.in.time="Emails in time"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
mautic.widget.ignored.vs.read.emails="ไม่สนใจ vs อ่านแล้ว"
mautic.widget.most.read.emails="อีเมลที่ถูกอ่านมากที่สุด"
mautic.widget.most.sent.emails="อีเมลที่ถูกส่งมากที่สุด"
mautic.widget.upcoming.emails="อีเมลที่กำลังจะมา"
; mautic.email.ignored.emails="Ignored emails"
; mautic.email.unsubscribed.emails="Unsubscribed emails"
; mautic.email.bounced.emails="Bounced emails"
mautic.email.unsubscribed="Unsubscribed"
; mautic.email.bounced="Bounced"
; mautic.email.clicked="Clicked"
mautic.email.config.header.queue="ลำดับ "
; mautic.email.config.alert.queue="Be sure to have your credentials properly written"
; mautic.email.config.track.mail.use.queue="Use queue"
; mautic.email.config.track.mail.use.queue.tooltip="Emails are tracked using rabbitmq"
; device.granularity.email="Devices for emails read"
; mautic.widget.device.granularity.email="Devices for emails read"
; mautic.email.config.header.unsubscribe="Unsubscribe Settings"
; mautic.email.config.show.preference.options="Show contact preference settings"
; mautic.email.config.show.preference.options.tooltip="If this option is enabled, the default unsubscribed message will not show."
; mautic.email.config.show.contact.segments="Show contact segment preferences"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
; mautic.email.config.show.contact.frequency.tooltip="This will allow the contact to set their frequency rules."
; mautic.email.config.show.contact.pause.dates="Show pause contact preferences"
; mautic.email.config.show.contact.pause.dates.tooltip="This will allow the contact set a pause start date and end date."
; mautic.email.config.show.contact.categories="Show contact's categories"
; mautic.email.config.show.contact.categories.tooltip="This will allow the contact to opt out of categories they belong to."
; mautic.email.config.show.contact.preferred.channels="Show contact's preferred channel option"
; mautic.email.config.show.contact.preferred.channels.tooltip="This will allow the contact to set their preferred channel; it will only show if there is more than one contact channels."
; mautic.lead.message.preferences="Message Preferences"
; mautic.lead.message.preferences.descr="Please use the form below to set your message preferences."
mautic.report.group.emails="อีเมล"
; mautic.email.campaign.event.reply="Replies to email"
; mautic.email.campaign.event.reply_descr="Trigger action when contact replies to an email"
; mautic.email.config.monitored_email.reply_folder="Contact Replies"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
; mautic.email.associated.contacts="Contacts"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="ไม่มีสักสิ่ง "
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
; mautic.email.usages="Email usages"
; mautic.email.no_usages="This email is not used by other components."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="ใช่"
mautic.email.send.dnc.confirmation.cancel.text="ยกเลิก"
mautic.report.source.emails="อีเมล"
mautic.report.source.email.stats="อีเมลถูกส่ง"
