mautic.config.tab.webhookconfig="Webhook Beállítások"
mautic.webhook.config.cron_process="Csak Sorbanálló Események - CLI paranccsal feldolgozása"
mautic.webhook.config.form.queue.mode.tooltip="Válaszd ki, milyen módon kerüljenek a webhook események feldolgozásra. A folyamat azonnal végrehajtja a webhook eseményt. A sorbanálló mód az eseményt a sorhoz adja és cron paranccsal hajtja végre."
mautic.webhook.config.form.queue.mode="Sorbanálló mód"
mautic.webhook.config.immediate_process="Események azonnali feldolgozása"
mautic.webhook.error.notfound="Webhook Nem Található"
mautic.webhook.form.confirmbatchdelete="Törlöd a kiválasztott Webhookokat?"
mautic.webhook.form.confirmdelete="Törlöd a ame% webhook-ot? "
mautic.webhook.form.description="Webhook Leírás"
mautic.webhook.form.webhook.events="Webhook események"
mautic.webhook.form.webhook_url="Webhook POST Url"
mautic.webhook.label.success="Siker!"
mautic.webhook.label.warning="Hibát észleltem!"
mautic.webhook.label.no.url="Nincs megadva URL"
mautic.webhook.no.logs="Nincsenek Webhook Logok"
mautic.webhook.no.logs_desc="Ez a webhook nem került lefuttatásra, így nem állnak rendelkezésre naplóbejegyzések."
mautic.webhook.permissions.header="Webhook engedélyek"
mautic.webhook.permissions.webhooks="Webhookok - A felhasználó hozzáfér"
mautic.webhook.send.test.payload="Példa Tartalom Küldése"
mautic.webhook.status="Válasz"
mautic.webhook.webhook.header.edit="Webhook szerkesztése"
mautic.webhook.webhook.header.new="Webhook létrehozás"
mautic.webhook.webhook.logs.desc="Ezek a hook naplóbejegyzései. Minden alkalommal, amikor egy esemény elsüti ezt a hook-ot, megörökítjük a HTTP válasz fejlécet. A sikeres válaszként 200-at tartalmazó fejlécet várunk. Minden más üzenet hibának számít."
mautic.webhook.webhook.logs.title="Webhook válasz napló"
mautic.webhook.webhook.menu.index="Webhook"
mautic.webhook.webhook_url="Webhook Url"
mautic.webhook.webhooks="Webhook"
mautic.webhook.stopped="A webhook megállt"
mautic.webhook.stopped.details="%webhook% megállt, mert: %reason%"
mautic.webhook.stopped.reason="a válaszok egy ideje nem voltak sikeresek"
mautic.webhook.stopped.reason.410="a válasz HTTP kód 410 volt, amely azt jelenti, hogy a másik fél nem kér több kérést."
mautic.webhook.note="Megjegyzés"
mautic.webhook.runtime="Kérés Runtime"
mautic.webhook.killed="A webhook automatikusan ki lett kapcsolva, mert a válasz %limit% alkalommal egymás után hinát jelzett."
mautic.notification.permissions.header="Értesítési Engedélyek"
mautic.notification.permissions.notifications="Értesítések - Felhasználónak hozzáférése van"
mautic.webhook.config.event.orderby="Sorban álló események rendje"
mautic.webhook.config.event.orderby.tooltip="Egy webhook kérés több eseményt is tartalmazhat, ha sorbanállást alkalmazunk. Milyen sorrendet szeretnél használni?"
mautic.webhook.config.event.orderby.chronological="Időrend"
mautic.webhook.config.event.orderby.reverse.chronological="Fordított időrend"
mautic.webhook.event.sendwebhook="Webhook küldése"
mautic.webhook.event.sendwebhook_desc="Webhook küldése (csak tapasztalt felhasználóknak)"
mautic.campaign.campaign.sendwebhook="Webhook küldése"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Mód"
mautic.webhook.event.sendwebhook.data="Adat"
mautic.webhook.event.sendwebhook.headers="Fejlécek"
mautic.webhook.event.sendwebhook.timeout="Időtúllépés"
