mautic.channel.messages="विपणन संदेशे"
mautic.channel.message.all_contacts="यह संदेश निम्नलिखित संपर्कों को भेजा गया है।"
mautic.channel.message.channel_contacts="उपरोक्त चुने गए समयावधि के दौरान इस चैनल का उपयोग निम्नलिखित संपर्कों के लिए किया गया था।"
mautic.channel.message.header.new="नए विपणन संदेशे"
mautic.channel.message.failed="कोई भी चैनल संदेश भेजने में सफल नहीं हुआ।"
mautic.channel.message.form.message="संदेश"
mautic.channel.message.form.enabled="सक्रिय?"
mautic.channel.message.send.attempts="प्रयास"
mautic.channel.message.send.attempts.tooltip="यदि संदेश भेजने में विफलता हुई हो, तो किए गए प्रयासों की संख्या"
mautic.channel.message.send.priority="प्राथमिकता"
mautic.channel.message.send.priority.high="उच्च"
mautic.channel.message.send.priority.normal="साधारण"
mautic.channel.message.send.priority.tooltip="उच्च प्राथमिकता वाले संदेशों को पुनर्निर्धारित संदेशों से पहले संभाला जाएगा"
mautic.channel.permissions.header="चैनल अनुमतियाँ"
mautic.channel.permissions.messages="मार्केटिंग संदेश - उपयोगकर्ताओं के लिए सुलभ"
mautic.channel.form.additem="यहाँ कुछ नहीं मिला! एक नया आइटम डालकर इसे बदलें।"
mautic.channel.campaign.event.send="एक विपणन संदेश भेजें"
mautic.channel.campaign.event.send_descr="इस अभियान में भेजने के लिए विपणन संदेशे की सूची में से चुनें"
mautic.channel.send.selectmessages="एक विपणन संदेशे चुनें"
mautic.channel.choose.messages_descr="विपणन संदेशे"
mautic.email.send.edit.message="संदेश संपादित करें"
mautic.channel.message.send.marketing.message="विपणन संदेशे भेजें"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
; mautic.messages.processed.messages="Messages Sent by Channel"
; mautic.channel.message.form.confirmdelete="Delete this message?"
; mautic.queued.channel="Message Queued for channel - "
; mautic.message.queue="Message Queued"
; mautic.queued.message.timeline.status="Status"
; mautic.queued.message.event.cancel="Cancel"
mautic.queued.message.timeline.attempts="प्रयास"
; mautic.queued.message.timeline.channel="Channel"
; mautic.queued.message.timeline.date.added="Date Added"
; mautic.queued.message.timeline.rescheduled="Rescheduled Date"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
; mautic.message.queue.report.channel="Message channel"
; mautic.message.queue.report.channel_id="Message ID"
mautic.message.queue.report.priority="प्राथमिकता"
; mautic.message.queue.report.max_attempts="Max attempts"
; mautic.message.queue.report.attempts="Total attempts"
; mautic.message.queue.report.success="Success"
; mautic.message.queue.report.status="Status"
; mautic.message.queue.report.last_attempt="Last attempt date"
; mautic.message.queue.report.date_sent="Date sent"
; mautic.message.queue.report.scheduled_date="Scheduled Date"
; mautic.message.queue.report.date_published="Date published"
; mautic.report.group.message.channel="Channels Messages"
; mautic.message.queue="Message Queued"
mautic.messages.messages="विपणन संदेशे"
mautic.messages.header="विपणन संदेशे"
; mautic.report.source.message.channel="Message Queue"
