mautic.report.dashboard.widgets="Widgeturi de Raport"
mautic.report.dashboard.widgets.full_report="Vezi Raportul Complet"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="ID-ul Categoriei"
mautic.report.field.category_name="Numele Categoriei"
mautic.report.field.date_added="Creat la"
mautic.report.field.date_modified="Modificat ultima dată la"
mautic.report.field.is_published="Este publicat"
mautic.report.field.lead.label="Contact %field%"
mautic.report.field.lead.address1="Contact adresa 1"
mautic.report.field.lead.address2="Contact adresa 2"
mautic.report.field.lead.city="Contact oraş"
mautic.report.field.lead.company="Contact firmă"
mautic.report.field.lead.country="Contact ţara"
mautic.report.field.lead.email="Contact email"
mautic.report.field.lead.firstname="Contact prenume"
mautic.report.field.lead.id="ID-ul Contactului"
mautic.report.field.lead.lastname="Contact nume de familie"
mautic.report.field.lead.mobile="Contact mobil"
mautic.report.field.lead.phone="Contact telefon"
mautic.report.field.lead.position="Contact poziţie"
mautic.report.field.lead.state="Contact judeţ"
mautic.report.field.lead.title="Contact titlu"
mautic.report.field.lead.zipcode = "Contact cod poştal"
mautic.report.field.modified_by_user="Ultima modificare de"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="Campanie UTM"
mautic.report.field.utm_content="Conţinut UTM"
mautic.report.field.utm_medium="Mijloc UTM"
mautic.report.field.utm_source="Sursa UTM"
mautic.report.field.utm_term="Termeni UTM"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Sursa originală"
mautic.report.field.source_id="ID-ul sursei originale"
mautic.report.graph.bar="Grafic cu bare"
mautic.report.graph.line="Grafic liniar"
mautic.report.graph.pie="Diagramă circulară"
mautic.report.graph.table="Tabel"
mautic.report.permissions.header="Permisiuni de Raport"
mautic.report.permissions.reports="Rapoarte - Utilizatorul are acces la"
mautic.widget.report="Grafic de Raport"
mautic.report.report.form.columnselector="Coloane"
mautic.report.report.form.confirmbatchdelete="Şterge rapoartele selectate?"
mautic.report.report.form.confirmdelete="Şterge raportul, %name%?"
mautic.report.report.form.graphs="Grafice/tablouri de inclus în raport"
mautic.report.report.form.displayBeforeTables="Afişează graficele înaintea tabelelor"
mautic.report.report.form.owner="Proprietar"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Setările filtrelor dinamice"
mautic.report.report.form.display.graphs.above.table="Afişează graficele deasupra datelor tabelului pe pagina de raport"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Ascunde limitele datei"
mautic.report.report.form.source="Sursa Datelor"
mautic.report.report.form.source.help="Alege sursa de date de folosit pentru acest raport. Schimbând asta, se va șterge selecţia coloanelor şi filtrelor existente."
mautic.report.report.form.choose_graphs="Alege un grafic"
mautic.report.report.header.edit="Editează Raport - %name%"
mautic.report.report.header.new="Raport Nou"
mautic.report.report.header.view="Vezi Raport - %name%"
mautic.report.report.label.addfilter="Adaugă Filtru"
mautic.report.report.label.addtableorder="Adaugă Comandă"
mautic.report.report.label.availablecolumns="Coloane Disponibile"
mautic.report.report.label.filtercolumn="Coloană"
mautic.report.report.label.filtercondition="Condiţie"
mautic.report.report.label.filterdynamic="Dinamic?"
mautic.report.report.label.filterdynamic_tooltip="Dacă aceasta este setată la \"da\", acest filtru va fi disponibil în vizualizarea listei pentru filtrarea dinamică a acestui raport."
mautic.report.report.label.filtervalue="Valoare"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Selectează Coloane"
mautic.report.report.label.tableorder_dir.asc="Crescător"
mautic.report.report.label.tableorder_dir.desc="Descrescător"
mautic.report.report.menu.index="Gestionează Rapoartele"
mautic.report.report.noresults="Pentru acest raport nu au fost returnate date"
mautic.report.report.tooltip.selected.columns="Ordinea coloanelor din această casetă este ordinea în care acestea vor fi afișate în raport. Te rog să foloseşti butoanele pentru a ordona coloanele."
mautic.report.reports="Rapoarte"
mautic.report.tab.data="Data"
mautic.report.tab.graphs="Grafice"
mautic.report.tab.schedule="Planificator"
mautic.report.table.noresults="Niciun rezultat găsit. Consideră să schimbi filtrele de date."
mautic.report.campaign.channel.category_id="Element Canal: ID Categorie"
mautic.report.campaign.channel.created_by="Element canal: Creat de"
mautic.report.campaign.channel.created_by_user="Element canal: Creat după nume"
mautic.report.campaign.channel.date_added="Element canal: Adăugat la data"
mautic.report.campaign.channel.description="Element canal: Descriere"
mautic.report.campaign.channel.name="Channel Item: Nume"
mautic.report.form.groupby="Grupează după"
mautic.core.calculated.fields="Coloane calculate"
mautic.report.report.label.function="Adaugă funcţie"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funcţie"
mautic.report.report.groupby.totals="Total"
mautic.report.report.glue.choice.and="Şi"
mautic.report.report.glue.choice.or="Sau"
mautic.report.schedule.isScheduled="Raport email"
mautic.report.schedule.toAddress.label="La"
mautic.report.schedule.toAddress.tooltip="Separă emailuri multiple prin virgulă"
mautic.report.schedule.every="Fiecare"
mautic.report.schedule.day="La"
mautic.report.schedule.month_frequency="Pe"
mautic.report.schedule.unit.now="acum"
mautic.report.schedule.unit.day="zi"
mautic.report.schedule.unit.week="săptămână"
mautic.report.schedule.unit.month="lună"
mautic.report.schedule.day.monday="Luni"
mautic.report.schedule.day.tuesday="Marţi"
mautic.report.schedule.day.wednesday="Miercuri"
mautic.report.schedule.day.thursday="Joi"
mautic.report.schedule.day.friday="Vineri"
mautic.report.schedule.day.saturday="Sâmbătă"
mautic.report.schedule.day.sunday="Duminică"
mautic.report.schedule.day.week_days="Zile lucrătoare"
mautic.report.schedule.month_frequency.first="Primul"
mautic.report.schedule.month_frequency.last="Ultim"
mautic.report.schedule.preview_data="Exemplu de date la care raportul va fi trimis:"
mautic.report.schedule.email.subject="Raport %report_name% - %date%."
mautic.report.schedule.email.message="Raportul <a href=\"%link%\">%report_name%</a> generat la %date% este ataşat."
mautic.report.schedule.email.message_file_not_attached="Fişierul este prea mare pentru a fi trimis prin email, clic pe link pentru a vedea raportul:  <a href=\"%link%\">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href="%link%">%report_name%</a>."
mautic.report.schedule.command.finished="Programatorul a terminat"
mautic.report.schedule.command.invalid_parameter="Parametrul raportului trebuie să fie un număr"
mautic.report.download.missing="Raportul %id% nu are încă un CSV generat. Dar are configurat un raport programat."
mautic.report.download.missing.but.scheduled="Raportul %id% nu are încă un CSV generat. Dar a fost cerut cu încercarea ta de a-l descărca. Vei primi o notificare pe email imediat ce va fi generat."
mautic.report.dashboard.widgets.no_report_found="<strong>O, nasol!</strong> Raportul a fost șters sau nu s-au găsit date."
mautic.config.tab.reportconfig="Setări de Raport"
; mautic.core.config.header.reportconfig.description="Configure export formatting and data handling for reports."
mautic.config.tab.form.csv_always_enclose="Întotdeauna pune datele în ghilimele în exportul CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Activează aceasta dacă aplicația folosită pentru deschiderea CSV-ului necesită ca valorile să fie puse între ghilimele duble. De exemplu: &#34;Prenume&#34;,&#34;&#34;,&#34;Nume de familie&#34;"
mautic.report.notfound="Raportul cu ID %id% nu a fost găsit."
mautic.report.export.and.send="Exportă & Trimite"
mautic.format.invalid="Formatul %format% nu este suportat. Formatele suportate sunt: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
