mautic.config.header.index="Asetukset"
mautic.config.menu.index="Asetukset"
mautic.config.restricted="Oletusasetus"
mautic.config.notwritable="Asetustiedosto on kirjoitussuojattu. Muutoksia ei tallenneta."
mautic.config.remove_file_contents="Poista sisältö tästä asetuksesta?"
mautic.sysinfo.header.index="Järjestelmän tiedot"
mautic.sysinfo.menu.index="Järjestelmän tiedot"
mautic.sysinfo.tab.phpinfo="PHP info"
; mautic.sysinfo.tab.recommendations="Recommendations"
; mautic.sysinfo.no.recommendations="There are no recommendations for you right now. Your server is configured properly!"
mautic.sysinfo.tab.folders="Kansioiden ja tiedostojen oikeudet"
mautic.sysinfo.folders.title="Seuraavat kansiot ja tiedostot täytyy olla kirjoitettavissa, jotta Mautic toimii oikein."
mautic.sysinfo.folder.path="Tiedosto/Tiedostopolku"
mautic.sysinfo.is.writable="Voi kirjoittaa"
mautic.sysinfo.writable="Kirjoitettavissa"
mautic.sysinfo.unwritable="Ei-kirjoitettavissa"
mautic.sysinfo.tab.log="Loki"
mautic.sysinfo.log.title="Nykyinen virheloki"
mautic.sysinfo.log.missing="Virheloki on tyhjä. Tarkista palvelimen virheloki."
mautic.sysinfo.phpinfo.missing="Tietoa ei saatavilla. PHP-funktio phpinfo() on estetty palvelimellasi."
mautic.sysinfo.phpinfo.phpversion="PHP : funktio phpinfo() on estetty tällä palvelimella. PHP-versiosi on <b>%phpversion%</b>."
; mautic.sysinfo.tab.dbinfo="Database info"
; mautic.sysinfo.dbinfo.title="Database info"
; mautic.sysinfo.dbinfo.property="Property"
mautic.sysinfo.dbinfo.value="Arvo"
; mautic.sysinfo.dbinfo.version="Version"
; mautic.sysinfo.dbinfo.driver="Doctrine driver"
; mautic.sysinfo.dbinfo.platform="Doctrine database platform (automatically detected)"
