mautic.focus.permissions.items = "פריטי מיקוד - למשתמש יש גישה להם"
mautic.focus.permissions.header = "הרשאות מיקוד"
mautic.focus.form.confirmbatchdelete = "?למחוק את פריטי המיקוד הנבחרים"
mautic.focus = "פריטי מיקוד"
mautic.focus.edit = "%name% ערוך"
mautic.focus.fetch_snapshot = "הבא"
mautic.focus.focus_items = "פריטי מיקוד"
mautic.focus.form.activate_for_links="?להפעיל בלחיצה על לינקים"
mautic.focus.form.animate = "?להנפיש"
mautic.focus.form.bar.allow_hide = "?לאפשר הסתרה"
mautic.focus.form.bar.push_page.tooltip = "אם מוגדר ל\"לא\", הסרגל יחפוף לתוכן העמוד"
mautic.focus.form.bar.push_page = "?דחוף דף למטה"
mautic.focus.form.bar.size.large = "גדול; גובה 50 פיקסל וגודל גופן 17 נקודות"
mautic.focus.form.bar.size.regular = "רגיל; גובה 30 פיקסל וגודל גופן 14 נקודות"
mautic.focus.form.bar.size = "גודל"
mautic.focus.form.bar.sticky.tooltip = ".אם כן, הסרגל תמיד יהיה נוכח בזמן גלילה"
mautic.focus.form.bar.sticky = "?הפוך לדביק"
mautic.focus.form.button_color = "צבע כפתור"
mautic.focus.form.button_text_color = "צבע טקסט כפתור"
mautic.focus.form.choose_form = "בחר את הטופס שיוכנס"
mautic.focus.form.engage_after_conversion.tooltip = "אם מוגדר ל\"כן\" והמבקר שולח טופס או לוחץ על קישור, המיקוד לא יוצג יותר עד שהמבקר        ינקה מהדפדפן שלו את קבצי הקוקי'ז"
mautic.focus.form.engage_after_conversion = "?להפסיק להציג לאחר המרה"
mautic.focus.form.font = "גופן"
mautic.focus.form_token.instructions="לתוך התוכן למעלה כדי להחדיר את הטופס הנבחר <strong>{focus_form}</strong> הכנס"
mautic.focus.form.frequency.daily = "פעם ביום"
mautic.focus.form.frequency.everypage = "בכל עמוד"
mautic.focus.form.frequency.hourly = "פעם בשעה"
mautic.focus.form.frequency.once = "אחד פר הפעלה"
mautic.focus.form.frequency.q15m = "כל 15 דקות"
mautic.focus.form.frequency.q2m = "כל 2 דקות"
mautic.focus.form.frequency = "?תכיפות הצגה"
; mautic.focus.form.custom.css = "Custom CSS"
mautic.focus.form.headline = "כותרת"
mautic.focus.form.link_new_window = "?לפתוח קישור בעמוד חדש"
mautic.focus.form.link_text = "טקסט לקישור"
mautic.focus.form.link_url = "לקישור URL"
mautic.focus.form.placement.bottom_left = "תחתית צד שמאל"
mautic.focus.form.placement.bottom_right = "תחתית צד ימין"
mautic.focus.form.placement.bottom = "תחתית"
mautic.focus.form.placement.middle = "אמצע"
mautic.focus.form.placement.top_left = "למעלה צד שמאל"
mautic.focus.form.placement.top_right = "למעלה צד ימין"
mautic.focus.form.placement.top = "למעלה"
mautic.focus.form.placement = "מיקום"
mautic.focus.form.primary_color = "צבע עיקרי"
mautic.focus.form.style = "?באיזה סגנון להשתמש"
mautic.focus.form.tagline = "סלוגן"
mautic.focus.form.text_color = "צבע טקסט"
mautic.focus.form.type.form_description = "כדי לאסוף פרטים ממבקרים Mautic השתמש בטופס של"
mautic.focus.form.type.form = "אסוף נתונים"
mautic.focus.form.type.link_description = ".שלח מבקרים לכתובת אינטרנט ספציפית דרך קליק על קישור"
mautic.focus.form.type.link = "הדגש קישור"
mautic.focus.form.type.notice_description = ".הצג הודעה למבקרים שלך"
mautic.focus.form.type.notice = "הצג הודעה"
mautic.focus.form.type.tooltip = ".בחר בסוג המיקוד הרצוי"
mautic.focus.form.type = "?מה המיקוד אמור להיות"
mautic.focus.form.html_mode.tooltip = ".מותאם אישית למיקוד שלך HTML מצב קוד מאפשר לך להוסיף קוד"
mautic.focus.form.html_mode = "מצב תוכן"
mautic.focus.form.basic="בסיסי"
mautic.focus.form.editor="עורך"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = ".יוכל לבצע צילום מסך ולהציג דוגמה Mauticהכנס את האתר שלך כדי ש"
mautic.focus.form.website = "אתר"
mautic.focus.form.when.5seconds = "עיכוב של 5 שניות"
mautic.focus.form.when.immediately = "בעת הגעה"
mautic.focus.form.when.leave = "המבקר עומד לעזוב"
mautic.focus.form.when.minute = "עיכוב של דקה"
mautic.focus.form.when.scroll_bottom = "לאחר גלילה למטה"
mautic.focus.form.when.scroll_middle = "לאחר גלילה לאמצע"
mautic.focus.form.when.scroll_slight = "לאחר גלילה קצרה למטה"
mautic.focus.form.timeout = "פרק זמן לפני הצגה"
mautic.focus.form.timeout.seconds = "שנייה"
mautic.focus.form.when = "?מתי להציג"
mautic.focus.graph.clicks = "קליקים"
mautic.focus.graph.stats = "נתוני מיקוד"
mautic.focus.graph.submissions = "שליחות טופס"
mautic.focus.graph.views = "צפיות"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "התקנת מיקוד"
mautic.focus.new = "מיקוד חדש"
mautic.focus.noresults.tip = "משוך את תשומת לבם של מבקרי האתר שלך עם טפסי מיקוד, הקלקות מיקוד והודעות מיקוד."
mautic.focus.style.bar_description = ".מציג סרגל לאורך חלקו העליון של הדף"
mautic.focus.style.bar = "סרגל"
mautic.focus.style.modal_description = ".מציג חלונית פופ-אפ במרכז הדף"
mautic.focus.style.modal = "מודאלי"
mautic.focus.style.notification_description = ".מציג חלונית קטנה בפינה בדף"
mautic.focus.style.notification = "הודעה"
mautic.focus.style.page_description = ".מציג חלון שמכסה את כל הדף"
mautic.focus.style.page = "דף מלא"
mautic.focus.tab.focus_colors = "צבעים"
mautic.focus.tab.focus_content = "תוכן"
mautic.focus.tab.focus_style = "סגנון"
mautic.focus.tab.focus_type = "מיקוד"
mautic.focus.thead.style = "סגנון מיקוד"
mautic.focus.thead.type = "סוג מיקוד"
mautic.focus.type.form = "טופס"
mautic.focus.type.link = "לינק"
mautic.focus.type.notice = "הודעה"
mautic.focus.website_placeholder = "הכנס אתר למטה ואצור צילום מסך כדי שתוכל לראות כיצד פריט המיקוד יראה באתר שלך תוך כדי שאתה בונה אותו!"
mautic.focums.html_mode.tooltip = ".בחר מצב אחד. התוכן לא יעבור כאשר המצבים ישונו"
mautic.focus.campaign.event.show_focus = "הצג פריט מיקוד"
mautic.focus.campaign.event.show_focus_descr = "הפעל פריט מיקוד"
mautic.focus.no.focusitem.note=".אין פריט מיקוד לבחירה. צור אחד קודם"
mautic.focus.focusitem.selectitem="בחר פריט מיקוד"
mautic.focus.focusitem.selectitem_descr="בחר את פריט המיקוד"
mautic.focus.show.new.item="פריט מיקוד חדש"
mautic.focus.show.edit.item="ערוך פריט מיקוד"
mautic.focus.show.preview.item="צפייה מקדימה בפריט מיקוד"
mautic.campaign.focus.show="פריט מיקוד"
mautic.focus.form.confirmdelete="?%name% למחוק את פריט המיקוד"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
