mautic.core.action.entity.unlocked="%name% foi desbloqueado e pode agora ser editado."
mautic.core.could.not.set.language="Não foi possível definir o idioma pretendido. Utilize o idioma por defeito."
mautic.core.error.accessdenied="Não tem acesso à área/ação solicitada."
mautic.core.error.badrequest="Pedido inválido."
mautic.core.error.locked="%name% está a ser verificado por <a href='%contactUrl%'>%user%</a> (checked out on %date% at %time%). %override%"
mautic.core.error.not.valid="Formulário inválido. Preencha todos os campos pedidos."
mautic.core.error.notfound="O item não foi encontrado."
mautic.core.error.delete.error="Item não pode ser excluído. %error%"
mautic.core.error.max.field="Alcançou o número máximo de campos personalizados permitidos pelo banco de dados"
mautic.core.notice.batch_deleted="%count% itens apagados"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> foi criado!"
mautic.core.notice.deleted="<strong>%name%</strong> foi eliminado!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> foi atualizado!"
; mautic.core.notice.used.field="Field \"%name%\" (#%id%) cannot be deleted because it's used in the following Segment(s): %segments%."
; mautic.core.notice.used.fields="Field(s) "%fields%" cannot be deleted because they are used in the following Segment(s): %segments%."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="Ocorreu um erro ao efetuar o download do pacote de idiomas."
mautic.core.language.helper.error.follow.redirects="Ooops, o safe_mode ou open_basedir está ativado. Descarregue o idioma <a href='%url%'>aqui</a>. Descompacte e carregue o ficheiro no diretório /translations."
; mautic.core.language.helper.invalid.language="Requested language '%language%' does not exist among the available Mautic languages. The language was reset to the default one."
; mautic.core.language.helper.error.on.language.server.side="The language server responded with HTTP code %code%. It is probably temporarily unavailable. Try to change the language later. The language was reset to the default one for now."
; mautic.core.language.helper.error.fetching.package.exception="A problem ocurred when requesting the language package: %exception%. The language was reset to the default one for now."
; mautic.core.ziparchive.not.installed="The ZIP package cannot be unzipped. The php-zip module is missing. Contact your server admin."
mautic.core.theme.error.notfound="Tema %theme% não encontrado."
; mautic.core.permission.issue="There was a file permission issue during this task. Contact your sysadmin to fix the permissions."
; mautic.core.theme.installed="Theme <strong>%name%</strong> has been installed!"
; mautic.core.theme.cannot.be.removed="%theme% is the default theme and therefore cannot be removed."
; mautic.core.error.entity.not.found="%entity% ID %id% not found"
; mautic.core.error.csrf="CSRF token error. Try to refresh the page and try again."
mautic.core.error.ids.missing="Nenhum ID foi fornecido."
mautic.core.error.access.denied="Acesso recusado"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
