mautic.core.builder.code_mode_warning="Ao mudar para o Modo de Código, poderá editar o conteúdo apenas em código HTML. Ao mudar novamente para um tema, estará a perder conteúdo."
mautic.core.builder.theme_change_warning="O conteúdo actual será eliminado se trocar o tema."
mautic.core.builder.section_delete_warning="Tem a certeza de que quer eliminar toda a secção e todo o seu conteúdo?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "Continue a digitar..."
mautic.core.lookup.looking_for = "A pesquisar por"
mautic.core.lookup.search_options = "Opções de pesquisa..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Conteúdo Dinâmico"
mautic.core.dynamicContent.new="Conteúdo Dinâmico %número%"
mautic.core.dynamicContent.token_name="Nome"
; mautic.core.dynamicContent.tab="Variation %number%"
mautic.core.dynamicContent.default_content="Conteúdo por Defeito"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.tabs.more="mais"
; mautic.core.copied="Copied to clipboard"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
; mautic.core.notice.copiedtoclipboard="Copied to clipboard!"
; mautic.core.error.copyfailed="Failed to copy to clipboard."
