mautic.config.tab.themeconfig="Configurações de temas"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Extensões de ficheiros permitidas a partir da instalação do package"
mautic.config.tab.coreconfig="Definições de sistema"
mautic.config.tab.frequency_rules="Regra de Frequência Padrão"
mautic.core.ab_test.confirm_make_winner="Aviso: tornar %name% o vencedor irá defini-lo como item pai/principal, cancelar a publicação das outras variantes, parar o teste A/B e reiniciar as estatísticas do teste A/B corrente. Tem a certeza que deseja fazer isto?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="Criar um teste A/B"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Defina um vencedor"
mautic.core.ab_test.noresults="De momento não há resultados disponíveis."
mautic.core.ab_test.parent_winning="Principal vencedor ou ligado a uma variante"
mautic.core.ab_test.stats="Estatísticas do teste A/B"
mautic.core.ab_test.form.traffic_weight="Peso do tráfego"
mautic.core.ab_test.form.traffic_weight.help="Defina a percentagem de tráfego a que será mostrada esta variante. Por exemplo, 50 irá usar a versão pai/principal do item 50% do tempo e esta variante 50% do tempo. Se existirem duas variantes ambas com um peso de 25%, então a versão pai/principal do item será utilizada 50% do tempo, uma variante 25%, e a outra 25%. E por aí adiante com variantes adicionais."
mautic.core.ab_test.form.winner="Critério vencedor do teste A/B"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Ações"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Avançado"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="Opções"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtros"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Todos"
; mautic.core.protip="ProTip!"
mautic.core.and="e"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Ferramenta de construção"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Texto do link (ex.: Search!)"
mautic.core.builder.link.url.placeholder="URL do link (ex.: http://google.com)"
mautic.core.builder.token.dragme="Arraste-me e largue-me!"
mautic.core.builder.token.drophere="Insira aqui!"
mautic.core.builder.token.help="Arraste e insira o atributo pretendido na secção de conteúdo escolhida."
mautic.core.builder.token.help_custom="Arraste o atributo pretendido e solte-o aqui para o inserir no editor no local onde se encontra o cursor. "
mautic.email.token.today="Hoje"
mautic.core.category="Categoria"
mautic.core.channels="Canais"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# enviados"
mautic.core.channel.broadcast_failed_count="# falhados"
mautic.core.close="Fechar"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Feche a Ferramenta de Construção"
mautic.core.color="Cor"
mautic.core.error.message="Mensagem de erro"
mautic.core.command.asset_generate_success="A criação de recursos foi reativada."
mautic.core.command.install_application_configuration_loaded="A configuração foi carregada com sucesso"
mautic.core.command.install_application_could_not_clear_cache="Não foi possível limpar a cache da aplicação"
mautic.core.command.install_application_could_not_create_database="Não foi possível criar a base de dados Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Não foi possível criar a base de dados Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Não foi possível criar o utilizador de admin: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Não foi possível inserir dados na base de dados"
mautic.core.command.install_application_could_not_load_fixtures_exception="Não foi possível inserir dados na base de dados: %message%"
mautic.core.command.install_application_could_not_write_config="Não foi possível escrever o ficheiro de configuração: %message%"
mautic.core.command.install_application_success="Sucesso! O Mautic foi instalado."
mautic.core.command.install_data_confirm="Esta ação irá substituir todos os dados atualmente existentes nas tabelas do Mautic. Tem a certeza que pretende continuar?"
mautic.core.command.install_data_success="Sucesso! Os dados por defeito do Mautic foram instalados. O acesso por defeito é admin/mautic."
mautic.core.command.language_config.config_written="Configuração de idioma escrita para o %lang% idioma."
mautic.core.command.language_config.could_not_create="Não foi possível escrever o ficheiro de configuração de idioma em %file%."
mautic.core.command.transifex_error_creating_directory="Não foi possível criar o diretório de recurso %directory%"
mautic.core.command.transifex_error_creating_file="Não foi possível gravar o ficheiro de recurso %file%"
mautic.core.command.transifex_error_pushing_data="Ocorreu um erro ao transferir dados para o Transifex: %message%"
mautic.core.command.transifex_no_credentials="Tem de guardar as suas credenciais do Transifex na configuração para poder utilizar este comando."
mautic.core.command.transifex_processing_language="A processar o idioma '%language%'"
mautic.core.command.transifex_processing_resource="A processar o recurso '%resource%'"
mautic.core.command.transifex_resource_created="Recurso criado com sucesso"
mautic.core.command.transifex_resource_downloaded="Recurso descarregado com sucesso"
mautic.core.command.transifex_resource_updated="Recurso para %file% atualizado com sucesso."
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="A executar verificações de pré-atualização..."
mautic.core.command.update.step.critical_migrations="Aplicando migrações de esquema criticas..."
mautic.core.command.update.step.download_update_package="A descarregar o pacote de atualização..."
mautic.core.command.update.step.extract_update_package="A extrair o pacote de atualização..."
mautic.core.command.update.step.loading_package="A carregar o pacote especifico..."
mautic.core.command.update.step.loading_update_information="A carregar informações de atualização..."
mautic.core.command.update.step.update_languages="A atualizar pacote de idiomas..."
mautic.core.command.update.step.validate_update_package="A validar pacote de atualização..."
mautic.core.command.update.step.wrapping_up="Finalizando..."
mautic.core.command.prepare_upgrade_success="Criado com sucesso mautic.zip e inserido na raiz do seu site. Por favor faça um backup deste arquivo agora."
mautic.core.command.prepare_upgrade_fail="Falha ao criar mautic.zip na raíz do seu site. A sua instalação não se encontra pronta para atualizar."
mautic.core.company="Empresa"
mautic.core.components="Componentes"
mautic.core.integrations="Integrações"
mautic.core.general="Geral"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Restringir Domínios"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Domínios Validos"
mautic.core.config.cors.valid.domains.tooltip="Introduza os domínios (http://oseudominio.com), um por linha, aos quais deseja restringir a receção de pedidos CORS."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
mautic.core.config.response.headers.sts="Strict Transport Security"
mautic.core.config.response.headers.sts.tooltip="O cabeçalho de resposta HSTS informa aos navegadores que o site só deve ser acedido utilizando HTTPS, e que qualquer tentativa futura de aceder utilizando HTTP deve ser automaticamente convertida para HTTPS."
mautic.core.config.response.headers.sts.expire_time="Tempo de expiração (segundos)"
mautic.core.config.response.headers.sts.subdomains="Incluir subdomínios"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
mautic.core.config.response.headers.sts.preload="Pré-carregar"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Caminho para o diretório de cache"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% não é acessível"
mautic.core.config.form.date.format.dateonly="Formato por defeito para apenas data"
mautic.core.config.form.date.format.dateonly.tooltip="Definir o formato por defeito para apenas datas. Utilize o formato de data PHP (http://php.net/manual/en/function.date.php) para proceder à personalização. Por exemplo, F j, Y será formatado como Dezembro 21, 2014."
mautic.core.config.form.date.format.full="Formato por defeito para datas completas"
mautic.core.config.form.date.format.full.tooltip="Definir o formato por defeito das datas completas. Utilize o formato de data PHP (http://php.net/manual/en/function.date.php) para proceder à personalização. Por exemplo, F j, Y g:i a T será formatado como Dezembro 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Formato por defeito para datas curtas"
mautic.core.config.form.date.format.short.tooltip="Definir o formato por defeito das datas completas. Utilize o formato de data (http://php.net/manual/en/function.date.php) para proceder à personalização. Por exemplo, D, M d será formatado como Seg, Dez 21."
mautic.core.config.form.date.format.timeonly="Formato por defeito para apenas relógio"
mautic.core.config.form.date.format.timeonly.tooltip="Definir o formato por defeito para apenas relógio. Utilize o formato de data PHP  (http://php.net/manual/en/function.date.php) para proceder à personalização. Por exemplo, g:i a será formatado como 5:22 pm."
mautic.core.config.form.default.pagelimit="Limite de itens por página por defeito"
mautic.core.config.form.default.pagelimit.tooltip="Define o número de itens por defeito a apresentar por página nas listagens"
mautic.core.config.form.default.timezone="Fuso horário por defeito"
mautic.core.config.form.default.timezone.tooltip="Definir o fuso horário por defeito do sistema. Os utilizadores podem definir o seu próprio fuso horário nos perfis."
mautic.core.config.form.cached.data.timeout="Tempo esgotado para dados em cache"
; mautic.core.config.form.cached.data.timeout.tooltip="Some chart and table data are cached to speed up the load. Define how often the cache should expire and refresh from database to bring the latest data. Insert 0 to disable cache."
; mautic.core.config.form.do_not_track_ips="List of IPs to not track contacts with (one per line)"
; mautic.core.config.form.do_not_track_ips.tooltip="List IPs, one per line, that should not be associated with contact tracking. Examples include known webmail client IPs, etc. You can use specific IPs (127.0.0.1), IP ranges (127.0.0.1/32), or astericks wildcard (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista de Bots com que não rastrear (um por linha)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista de Bots, um por linha, que não devem ser associados com rastreamento de contactos."
mautic.core.config.form.image.path="Caminho relativo para o diretório de imagens"
mautic.core.config.form.image.path.tooltip="Defina o caminho relativo da raiz do espaço público da web até ao local onde as imagens carregadas pelos editores deverão ser armazenadas."
mautic.core.config.form.ip.lookup.auth="Autenticação do serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Definir a credencial ou credenciais de autenticação exigidas pelo serviço selecionado. No caso de serviços que requerem um nome de utilizador e palavra-passe, use o formato username:password."
; mautic.core.config.create.organization.from.ip.lookup="Create company from IP lookup"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="Serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.service.tooltip="Defina o serviço para pesquisar informações geográficas a partir de um endereço de IP. Chamamos a sua atenção para o facto de que alguns dos serviços listados são serviços comerciais. O Mautic não é afiliado dos serviços listados mas fornece-os para sua conveniência."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
mautic.core.config.form.link.max_entity_lock_time="Tempo máximo de bloqueio do item (segundos)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tempo em segundos antes que uma entidade (email, segmentos, etc.) esteja automaticamente livre."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Idioma por defeito"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Caminho para o diretório de acesso"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL do site"
mautic.core.config.form.site.url.tooltip="Defina aqui o URL para o site. Este procedimento é necessário no caso dos serviços cronológicos (cronjobs) para determinar corretamente URLs absolutos ao gerar links para emails, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Hosts fiáveis"
mautic.core.config.form.trusted.hosts.tooltip="Indique explicitamente os hosts fiáveis que podem enviar pedidos ao Mautic. Pode recorrer ao regex e separar diferentes hosts através de vírgulas. Ex.: Se deixar .*\\.?trusted.com$ em branco, o Mautic vai responder a todos os hosts."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="proxies fiáveis"
; mautic.core.config.form.trusted.proxies.tooltip="Configures the IP addresses that should be trusted as proxies. This setting is mandatory when using Mautic behind an SSL terminating proxy. Separate multiple IP addresses by a comma. i.e 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Atualizar o nível de estabilidade"
mautic.core.config.form.update.stability.tooltip="Defina o nível de estabilidade mínimo exigido para proceder a atualizações"
mautic.core.config.form.webroot="URL de raiz do Mautic"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Painel do Mautic"
mautic.core.config.form.webroot.tooltip="Escolha a página a apresentar ao fazer uma pesquisa pelo URL de raiz do Mautic (ex. http://your-mautic-site.com/). Deixe em branco para redirecionar para o painel do Mautic."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Predefinições do sistema"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Definições gerais"
mautic.core.config.header.misc="Definições diversas"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Estável"
mautic.core.copyright="Copyright %date% Mautic. Todos os Direitos Reservados."
mautic.core.create.by.past.tense="Criado por"
mautic.core.createnew = "Criar novo..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Criado em"
mautic.core.createdby="Criado por"
mautic.core.current="Atual"
mautic.core.date.added="Data adicionada"
mautic.core.date.ago="Há %days% dias"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="um: %count% day|some: %count% dias"
mautic.core.date.hour="uma: %count% hour|some: %count% horas"
mautic.core.date.minute="um: %count% minute|some: %count% minutos"
mautic.core.date.modified="Data alterada"
mautic.core.date.month="um: %count% month|some: %count% meses"
mautic.core.date.second="um: %count% second|some: %count% segundos"
mautic.core.date.today="Hoje, %time%"
mautic.core.date.tomorrow="Amanhã, %time%"
mautic.core.date.week="uma: %count% week|some: %count% semanas"
mautic.core.date.year="um: %count% year|some: %count% anos"
mautic.core.date.yesterday="Ontem, %time%"
mautic.core.date.less.than.second="Menos de 1 segundo"
mautic.core.db.connection.error="Erro de ligação à base de dados (code #%code%)"
mautic.core.defaultvalue="Valor por defeito"
mautic.core.description="Descrição"
mautic.core.details="Detalhes"
mautic.core.device="Dispositivo"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Arraste e coloque aqui para selecionar"
mautic.core.email.cc.copy="Copia do email enviado para %email%"
mautic.core.error.403="Tsk tsk. Aparentemente não tem acesso a esta área."
mautic.core.error.404="Lamentamos! Não foi possível encontrar a página que procura."
mautic.core.error.500="Oh, oh! Penso que estraguei tudo. Se o voltar a fazer, por favor informe o seu administrador de sistema!"
mautic.core.error.generic="Parece que encontrei um erro (error #%code%). Se o voltar a fazer, por favor informe o seu administrador de sistemas!"
mautic.core.error.previousexceptions="Excepções anteriores"
mautic.core.filter.categories="Categoria"
mautic.core.filter.clear="Limpar filtro"
mautic.core.filter.header="Filtro"
mautic.core.filter.lists="Lista"
mautic.core.filter.themes="Tema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Filtros"
mautic.core.firstname="Nome próprio"
mautic.core.form.abtest="Adicionar teste A/B"
mautic.core.form.add="Adicionar"
mautic.core.form.apply="Guardar"
mautic.core.form.archive="Arquivo"
mautic.core.form.confirmbatchdelete="Apagar os itens selecionados?"
mautic.core.form.cancel="Cancelar"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="Filtrar por categoria..."
mautic.core.form.choosemultiple="Escolha um ou mais..."
mautic.core.form.chooseone="Escolha uma..."
mautic.core.form.clone="Clonar"
mautic.core.form.close="Fechar"
mautic.core.form.default="Por defeito"
mautic.core.form.delete="Eliminar"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.done="Terminado"
mautic.core.form.edit="Editar"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Disponível"
mautic.core.form.filters.selected="Selecionado"
mautic.core.form.insert="Inserir"
mautic.core.form.list="Valores de lista"
mautic.core.form.list.additem="Adicionar um valor"
mautic.core.form.new="Novo"
mautic.core.form.no="Não"
mautic.core.form.nomatches="Não foram encontradas correspondências"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
; mautic.core.form.public="Public"
; mautic.core.form.not.public="Not public"
mautic.core.form.reset="Limpar"
mautic.core.form.save="Guardar"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Submeter"
mautic.core.form.thead.filter="filtrar..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="É uma tradução de"
mautic.core.form.translation_parent.empty="Escolha um item traduzido..."
mautic.core.form.translation_parent.help="Se este item é a tradução de um outro, escolha o item que este está a traduzir para que fiquem associados. Comece a digitar o valor desejado e escolha da lista de autocompletar."
mautic.core.form.uncategorized="Sem categoria"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Atualizar"
mautic.core.form.yes="Sim"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Vá ao painel"
mautic.core.header.edit="Editar %name%"
mautic.core.header.new="Novo Item"
mautic.core.help.autocomplete="Escreva o valor pretendido e, em seguida, selecione a partir da lista de preenchimento automático."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Tem testes A/B"
; mautic.core.icon_tooltip.preference_center="Is preference center page"
mautic.core.icon_tooltip.translation="Tem traduções"
mautic.core.id="ID"
mautic.core.insert="Inserir"
; mautic.core.indexable="Indexable"
; mautic.core.ip_lookup.fetch_data="Fetch IP Lookup Data Store"
; mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.ip_lookup.remote_fetch_error_generic="Automatically fetching IP lookup data failed."
; mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
; mautic.core.ip_lookup.last_updated="Last updated on %date%"
mautic.core.ipaddress="Endereço de IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Fechar"
; mautic.core.quick_help="Quick help"
; mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Ações"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Vá ao painel"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Editar"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Eliminar"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Etiqueta"
mautic.core.language="Idioma"
mautic.core.language.helper.error.fetching.languages="Ocorreu um erro ao tentar obter a lista de idiomas."
mautic.core.lastname="Apelido"
; mautic.core.email="E-mail"
mautic.core.list.filter="Filtrar..."
mautic.core.loading="A carregar..."
mautic.core.menu.index="Página de entrada"
mautic.core.menu.left.collapse="Colapsar menu"
mautic.core.modified="Última alteração"
mautic.core.modifiedby="Modificado por"
mautic.core.more.hide="[hide]"
mautic.core.more.show="[more]"
mautic.core.name="Nome"
mautic.core.never="Nunca"
mautic.core.none="Nenhum"
mautic.core.noresults="Parece que não existem! Tente alterar um filtro (caso se aplique) ou então sugerimos que crie um novo."
mautic.core.noresults.header="Não foram encontrados resultados"
mautic.core.noresults.tip="Hey! Que tal uma dica?"
mautic.core.not_required="Não é obrigatório"
mautic.core.notification.read_more="[Ler Mais]"
mautic.core.notifications="Notificações"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Limpar esta notificação"
mautic.core.notifications.clearall="Limpar todas as notificações"
mautic.core.now="Agora"
mautic.core.number="Número"
mautic.core.operator.between="entre"
mautic.core.operator.equals="igual a"
mautic.core.operator.greaterthan="maior que"
mautic.core.operator.greaterthanequals="maior que ou igual"
mautic.core.operator.in="incluindo"
mautic.core.operator.isempty="em branco"
mautic.core.operator.islike="como"
mautic.core.operator.isnotempty="preenchido"
mautic.core.operator.isnotlike="não como"
mautic.core.operator.lessthan="menos que"
mautic.core.operator.lessthanequals="menos que ou igual"
mautic.core.operator.notbetween="não entre"
mautic.core.operator.notequals="não igual a"
mautic.core.operator.notin="excluindo"
mautic.core.operator.contains="contém"
mautic.core.operator.starts.with="começa com"
mautic.core.operator.ends.with="acaba com"
mautic.core.optional="Opcional"
mautic.core.or="ou"
; mautic.core.navigate="Navigate"
mautic.core.order="Encomenda"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Override Lock</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="todos"
mautic.core.pagination.items="um:%count% item|alguns:%count% itens"
mautic.core.pagination.pages="uma:%count% página|algumas:%count% páginas"
mautic.core.pagination.total="em total"
mautic.core.parent="Principal"
mautic.core.password="Palavra-passe"
mautic.core.permissions.badformat="As permissões têm de ser dadas sob o formato bundle:permission:level (i.é. user:users:view). '%permission%' given."
mautic.core.permissions.create="Criar"
mautic.core.permissions.delete="Eliminar"
mautic.core.permissions.deleteother="Eliminar outros"
mautic.core.permissions.deleteown="Eliminar próprio"
mautic.core.permissions.edit="Editar"
mautic.core.permissions.editother="Editar outros"
mautic.core.permissions.editown="Editar próprio"
mautic.core.permissions.full="Total"
mautic.core.permissions.manage="Gerir"
mautic.core.permissions.mode.notfound="Não foi reconhecido o modo, %mode% para isGranted()."
mautic.core.permissions.notfound="Permissão não encontrada. '%permission%' dada."
mautic.core.permissions.publish="Publicar"
mautic.core.permissions.publishother="Publicar outros"
mautic.core.permissions.publishown="Publicar próprio"
mautic.core.permissions.view="Visualizar"
mautic.core.permissions.viewother="Visualizar outros"
mautic.core.permissions.viewown="Visualizar próprio"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="O browser está a bloquear popups. Por favor, permita o aparecimento de popups neste site e volte a tentar."
mautic.core.position="Posição"
mautic.core.signature="Assinatura"
mautic.core.preview="Previsualizar"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Atividade recente"
mautic.core.redo="Refazer"
mautic.core.referer="Referenciador"
mautic.core.remove="Remover"
mautic.core.report_issue="Reportar um incidente"
mautic.core.required="Exigido"
mautic.core.retry="Tentar novamente"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Ajuda de pesquisa"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% mais..."
mautic.core.search.placeholder="Filtrar..."
mautic.core.search.results="Resultados da pesquisa"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="categoria"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="nome"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Selecione"
mautic.core.settings="Definições"
mautic.core.source="Fonte"
mautic.core.stats="Estatísticas"
mautic.core.success="Sucesso!"
mautic.core.system="Sistema"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="dias"
mautic.core.time.days_numbered="%days% dias"
mautic.core.time.hours="horas"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minutos"
mautic.core.time.months="meses"
mautic.core.time.seconds="segundos"
mautic.core.time.weeks="semanas"
mautic.core.time.years="anos"
mautic.core.time.unit="Unidade Temporal"
mautic.core.timeframe.daily="Diariamente"
mautic.core.timeframe.hourly="De hora a hora"
mautic.core.timeframe.monthly="Mensalmente"
mautic.core.timeframe.weekly="Semanalmente"
mautic.core.timeframe.yearly="Anualmente"
mautic.core.timeline.device.granularity="Granularidade do Dispositivo"
mautic.core.timeline.device.client.info="Informação do Cliente:"
mautic.core.timeline.device.name="Nome de Dispositivo:"
mautic.core.timeline.device.os="SO de Dispositivo:"
mautic.core.timeline.device.brand="Marca de Dispositivo:"
mautic.core.timeline.device.model="Modelo de Dispositivo:"
mautic.core.timeline.event.time="A %date%, %event%."
mautic.core.timeline.event.scheduled.time="Agendado para ser executado a %date%"
mautic.core.timezone="Fuso horário"
mautic.core.title="Título"
mautic.core.translations="Traduções"
mautic.core.translation_of="Tradução de %parent%"
mautic.core.type="Tipo"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/Hora"
mautic.core.type.boolean="Boolean"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Número"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Telefone"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Desfazer"
mautic.core.unknown="Desconhecido"
mautic.core.update.aborted="Atualização abortada."
mautic.core.update.archive_could_not_open="Não foi possível abrir o arquivo ZIP para terminar a atualização."
mautic.core.update.archive_file_exists="A pasta já existe. Por favor, verifique o seu diretório de cache e elimine as pastas de instalação."
mautic.core.update.archive_no_such_file="Não foi possível encontrar o arquivo ZIP."
mautic.core.update.archive_not_valid_zip="Aparentemente o arquivo ZIP não é válido. Por favor, verifique o seu diretório de cache e elimine o pacote antes de tentar novamente."
mautic.core.update.archive_zip_corrupt="Aparentemente o arquivo ZIP está corrompido. Por favor, verifique o seu diretório de cache e elimine o pacote antes de tentar novamente."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Atualizado por"
mautic.core.update.clear.cache="A limpar a cache"
mautic.core.update.confirm_application_update="Tem a certeza de que pretende atualizar o Mautic com a última versão?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Não foi possível concluir a atualização do Mautic por causa do seguinte erro: %error%"
mautic.core.update.error_extracting_package="Não foi possível extrair os conteúdos do arquivo ZIP para o sistema de ficheiros."
mautic.core.update.error_performing_migration="Ocorreu um erro ao atualizar a base de dados. Verifique o acesso para obter mais detalhes."
mautic.core.update.error_updating_language="Não foi possível atualizar o idioma '%language%'."
; mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
; mautic.core.update.migrating.database.schema="Migrating database schema..."
mautic.core.update.no_cache_data="Não foi possível ler os dados atualizados em cache para aplicar a atualização."
mautic.core.update.remove.deleted.files="A remover ficheiros eliminados"
mautic.core.update.step.extracting.package="A extrair o pacote"
mautic.core.update.update_successful="Sucesso! Tem agora instalada a versão %version% do Mautic."
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Ocorreu um erro ao efetuar o download do pacote atualizado."
mautic.core.updater.error.fetching.updates="Ocorreu um erro ao procurar atualizações. Por favor, tente de novo."
mautic.core.updater.running.latest.version="Fantástico! Está a usar a atual versão do Mautic."
mautic.core.updater.update.available="Está disponível a versão %version% do Mautic para download. Por favor, vá a %announcement% para obter mais informações."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>este anúncio</a>"
mautic.core.url.error.401="Acesso ao URL: %url% pretendido não autorizado"
mautic.core.url.error.404="URL pedido não encontrado: %url%"
mautic.core.url.uncategorized="sem categoria"
mautic.core.username="Nome de utilizador"
mautic.core.value="Valor"
mautic.core.variant.misconfiguration="Existem configurações diferentes entre as variantes. Por favor, assegure-se de que todas as variantes são configuradas mediante o mesmo critério vencedor e que o peso total de todas não exceda os 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="O teste A/B começou a %date% às %time%"
mautic.core.variants="Variantes"
mautic.core.wait="Por favor aguarde..."
mautic.core.configuration.value.not.set="Um valor da configuração não está definido propriamente."
mautic.core.dashboard.widgets="Widgets Principais"
mautic.core.wait="Por favor aguarde..."
mautic.core.date.from="De"
mautic.core.date.to="Para"
mautic.core.continue="Continuar"
mautic.core.left="Direita"
mautic.core.right="Esquerda"
mautic.core.center="Centrar"
mautic.core.no.info="n / D"
mautic.widget.recent.activity="Atividade recente"
mautic.theme.menu.index="Temas"
mautic.core.themes="Temas"
mautic.core.features="Definições"
mautic.core.theme.install="Instalar"
mautic.core.permissions.themes="Temas -Utilizador tem acesso a"
mautic.core.permissions.header="Permissões Principais"
mautic.core.theme.form.confirmdelete="Apagar o tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Apagar os temas selecionados?"
mautic.theme.noresults.tip="Temas permitem selecionar facilmente a estrutura e estilo dos seus emails, páginas. formulários e mensagens de cancelamento de subscrição."
mautic.core.download="Baixar"
mautic.core.theme.feature.page="Página"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Formulário"
mautic.maintenance.audit_log="Auditar entradas de log"
mautic.maintenance.notifications="Notificações de utilizador"
; mautic.maintenance.user_tokens="User tokens"
mautic.maintenance.confirm_data_purge="Isto vai eliminar permanentemente dados mais antigos que %days% dias! Por favor faça um backup antes de prosseguir. Executar este comando com --dry-run para obter uma aproximação dos registos a serem eliminados. Continuar? (y/n)"
mautic.maintenance.header.key="Tipo de registo"
mautic.maintenance.header.records_affected="Registos afetados"
mautic.maintenance.header.query="Detalhes da consulta"
mautic.core.code.mode="Modo Código "
; mautic.core.code.mode.placeholder="Place your content here"
mautic.core.format.code="Formatar Código"
mautic.core.format.code.desc="Esta opção ré-formatará o seu código para o estilo de código otimizado"
mautic.core.media.manager="Gestor de Media"
mautic.core.media.manager.desc="Abre uma nova janela com gestor de media onde pode realizar upload de um novo item. Quando um item é selecionado, a URL é adicionada à posição do cursor"
mautic.core.code.mode.token.dropdown.hint="Dica: Pressione <b>CTRL</b>+<b>BARRA DE ESPAÇO</b> para drop down"
mautic.core.export="Exportar"
mautic.core.export.csv="Exportar para CSV"
mautic.core.export.xlsx="Exportar para o Excel"
mautic.core.export.items="Exportar %items% selecionados?"
mautic.core.dynamicContent="Conteúdo Dinâmico"
mautic.core.dynamicContent.token_name="Nome"
mautic.core.dynamicContent.tab="Variação"
mautic.core.dynamicContent.default_content="Conteúdo por Defeito"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.form.builder.error="Existem alguns erros de validação do formulário (%error%) Por favor feche o construtor e corrija-os."
mautic.error.invalid.export.type="Exportação inválida tipo \"%type%\" Tem que ser \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separe os diferentes emails por vírgulas."
mautic.core.send.email.to="Para"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferências Guardadas"
mautic.core.yes="Sim"
mautic.core.no="Não"
mautic.core.daterange.0days = "Hoje"
mautic.core.daterange.1days = "Últimas 24 horas"
; mautic.core.daterange.week = "1 Week|%count% Weeks"
; mautic.core.daterange.month = "1 Month|%count% Months"
; mautic.core.daterange.year = "1 Year|%count% Years"
; mautic.core.config.form.default.daterange_default = "Date Range Filter Default"
; mautic.core.config.form.default.daterange_default.tooltip = "The default range to go back from current date/time on all Date Filters. This is overriden by the current user session last used values"
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
mautic.core.date.monday="Segunda"
mautic.core.date.tuesday="Terça"
mautic.core.date.wednesday="Quarta"
mautic.core.date.thursday="Quinta"
mautic.core.date.friday="Sexta"
mautic.core.date.saturday="Sábado"
mautic.core.date.sunday="Domingo"
mautic.core.date.mon="Seg"
mautic.core.date.tue="Ter"
mautic.core.date.wed="Quar"
mautic.core.date.thu="Quin"
mautic.core.date.fri="Sex"
mautic.core.date.sat="Sáb"
mautic.core.date.sun="Dom"
mautic.core.date.january="Janeiro"
mautic.core.date.february="Fevereiro"
mautic.core.date.march="Março"
mautic.core.date.april="Abril"
mautic.core.date.may="Maio"
mautic.core.date.june="Junho"
mautic.core.date.july="Julho"
mautic.core.date.august="Agosto"
mautic.core.date.september="Setembro"
mautic.core.date.october="Outubro"
mautic.core.date.november="Novembro"
mautic.core.date.december="Dezembro"
mautic.core.date.jan="Jan"
mautic.core.date.feb="Fev"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Abr"
mautic.core.date.jun="Jun"
mautic.core.date.jul="Jul"
mautic.core.date.aug="Aug"
mautic.core.date.sep="Set"
mautic.core.date.oct="Out"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Dez"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Nome de utilizador"
; mautic.audit_log.report.bundle="Bundle"
; mautic.audit_log.report.object="Object"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Ação"
mautic.audit_log.report.details="Detalhes"
mautic.audit_log.report.date_added="Data adicionada"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Atributos"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Componentes"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"
