mautic.user.account.header.authorizedclients="Applications autorisées"
mautic.user.account.header.details="Détails du compte"
mautic.user.account.permissions.editall="Tout"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nom"
mautic.user.account.permissions.editposition="Fonction"
mautic.user.account.permissions.editusername="Nom d'utilisateur"
mautic.user.account.settings="Compte"
mautic.user.auth.error.invalidlogin="Connexion non valide. Veuillez vérifier les informations d'identification."
mautic.user.auth.expired.header="La session a expiré - veuillez vous connecter"
mautic.user.auth.form.loginbtn="Connexion"
mautic.user.auth.form.loginusername="Nom d'utilisateur ou email"
; mautic.user.auth.form.rememberme="Keep me logged in"
mautic.user.auth.form.rolename="Nom du rôle"
mautic.user.auth.header="Veuillez vous connecter"
mautic.user.auth.logout="Déconnexion"
mautic.user.permissions.header="Permissions utilisateur"
mautic.user.permissions.profile="Profil - L'utilisateur peut éditer"
mautic.user.permissions.roles="Rôles - L'utilisateur a accès à"
mautic.user.permissions.users="Utilisateurs - L'utilisateur a accès à"
; mautic.user.profile.invite="Invite your team"
; mautic.user.account.accessibility="Accessibility"
; mautic.user.account.accessibility.appearance="Appearance"
mautic.user.account.accessibility.enabled="Activé"
mautic.user.account.accessibility.disabled="Désactivé"
; mautic.user.account.accessibility.smooth_color_transitions="Smooth color transitions"
; mautic.user.account.accessibility.smooth_color_transitions_help="Adjust animation speed for color changes to enhance visual comfort and reduce motion."
; mautic.user.account.accessibility.transitions_enabled_description="Smooth, gradual color transitions between states"
; mautic.user.account.accessibility.transitions_disabled_description="Instant color changes without animations"
; mautic.user.account.accessibility.borders_outline_style="Borders and outline style"
; mautic.user.account.accessibility.borders_outline_style_help="Enhance visual cues for interactive elements to improve navigation and focus."
; mautic.user.account.accessibility.borders_disabled_description="Default appearance without additional borders"
; mautic.user.account.accessibility.borders_enabled_description="Strong borders around clickable elements and dashed outline style on focus"
; mautic.user.account.accessibility.reduce_transparency_blur="Reduce transparency and blur"
; mautic.user.account.accessibility.reduce_transparency_blur_help="Adjust the transparency and blur effects to improve readability and visual clarity."
mautic.user.account.accessibility.normal="Normale"
; mautic.user.account.accessibility.transparency_normal_description="Default transparency and blur effects"
; mautic.user.account.accessibility.reduced="Reduced"
; mautic.user.account.accessibility.transparency_reduced_description="No transparency and blur"
; mautic.user.account.accessibility.underlines_disabled_description="Links without underlines"
; mautic.user.account.accessibility.underlines_enabled_description="Underlines visible on links"
mautic.user.account.accessibility.content="Contenu"
; mautic.user.account.accessibility.link_underlines="Link underlines"
; mautic.user.account.accessibility.link_underlines_help="Toggle the visibility of underlines on links across the interface."
; mautic.user.account.appearance="Appearance"
; mautic.user.account.appearance.theme_preferences="Theme preferences"
; mautic.user.account.appearance.theme_preferences.popover.title="What are solarized color themes?"
; mautic.user.account.appearance.theme_preferences.popover.content="They're designed scientifically to reduce eye strain and make reading easier by using balanced, soft colors that improve visibility and comfort, especially when used for long periods."
; mautic.user.account.appearance.theme_help="Choose your preferred theme for the interface."
; mautic.user.account.appearance.accent_colors="Accent colors"
; mautic.user.account.appearance.accent_help="Make Mautic uniquely yours by selecting a color for various highlights."
; mautic.user.account.appearance.accent_toggletip.title="Why can't I change for some themes?"
; mautic.user.account.appearance.accent_toggletip.content="Accent colors are available only for the default light and dark themes, as custom themes might be designed to use specific color schemes."
; mautic.user.account.appearance.theme_light="Light (Default)"
; mautic.user.account.appearance.theme_light_description="Standard light theme for a bright, clean interface"
; mautic.user.account.appearance.theme_dark="Dark"
; mautic.user.account.appearance.theme_dark_description="Dark theme for reduced eye strain in low-light environments"
; mautic.user.account.appearance.theme_solarized_light="Solarized Light"
; mautic.user.account.appearance.theme_solarized_light_description="Light theme with warm, muted colors for comfortable reading"
; mautic.user.account.appearance.theme_solarized_dark="Solarized Dark"
; mautic.user.account.appearance.theme_solarized_dark_description="Dark theme with carefully chosen hues for optimal contrast"
; mautic.user.account.appearance.theme_freire="Freire"
; mautic.user.account.appearance.theme_freire_description="Community inspired theme celebrating diversity and collaboration using Mautic colors"
; mautic.user.user.searchcommand.isadmin.description="Filters for users with administrative privileges"
; mautic.user.user.searchcommand.position.description="Filters users by their position in the organization"
; mautic.user.user.searchcommand.role.description="Filters users by their assigned role"
; mautic.user.user.searchcommand.username.description="Searches for users by their username"
mautic.user.role="Rôle"
mautic.user.role.form.confirmbatchdelete="Supprimer les rôles sélectionnés ?"
mautic.user.role.form.confirmdelete="Supprimer le rôle %name% ?"
; mautic.user.role.form.isadmin="Has full system access"
mautic.user.role.form.isadmin.tooltip="Si défini sur oui, tout utilisateur assigné à ce rôle aura un accès complet à toutes les sections du site. Si non, il convient de configurer les autorisations via l'onglet des Permissions."
mautic.user.role.header.edit="Rôles - Éditer %name%"
mautic.user.role.header.new="Rôles - Nouveau rôle"
mautic.user.role.permission.isadmin.header="Accès complet accordé"
mautic.user.role.permission.isadmin.message="Le rôle  est paramétré afin d'accorder un accès complet. Pour régler les permissions individuelles, désactivez l'accès complet dans l'onglet Détails."
mautic.user.role.permissions="Permissions"
mautic.user.role.usercount="Nombre d'utilisateurs pour ce rôle"
mautic.user.roles="Rôles"
; mautic.user_management="User management"
mautic.user.role.list.viewusers_count="{0} Aucun Utilisateur|{1} Voir 1 Utilisateur|]1,Inf[ Voir %count% Utilisateurs"
mautic.user.role.list.thead.usercount="Nombre d'utilisateurs"
mautic.user.user.contact.locked="Concernant %entityName% - demande de déverrouillage"
mautic.user.user.contact.message="Message"
mautic.user.user.contact.regarding="Concernant %entityName%"
mautic.user.user.contact.send="Envoyer"
; mautic.user.user.emailchange.subject="Mautic email changed"
; mautic.user.user.emailchange.email.body="Hi %name%,\n\nwe would like to inform you that your account email has been changed. If you initiated this change, you do not need to take any additional action.\n\nIf you have not changed your password, please contact our technical support team immediately."
mautic.user.user.filter.email="Par email"
mautic.user.user.filter.name="Par nom"
mautic.user.user.filter.role="Par fonction"
mautic.user.user.filter.username="Par nom d'utilisateur"
mautic.user.user.form.confirmbatchdelete="Supprimer les utilisateurs sélectionnés ?"
mautic.user.user.form.confirmdelete="Supprimer le compte de %user% ?"
mautic.user.user.form.defaultlocale="Paramètres régionaux par défaut du système"
mautic.user.user.form.defaulttimezone="Fuseau horaire par défaut du système"
; mautic.user.user.form.help.passwordrequirements="Your password must be at least 6 characters and should use a combination of upper and lower case, special characters and numbers."
mautic.user.user.form.passwordconfirm="Confirmez le mot de passe"
mautic.user.user.form.passwordplaceholder="Laissez vide si aucun changement"
mautic.user.user.header.contact="Envoyer un message à %name%"
mautic.user.user.header.edit="Utilisateurs - Éditer %name%"
mautic.user.user.header.new="Utilisateurs - Nouvel utilisateur"
mautic.user.user.help.searchcommands="<strong>Commandes de recherche</strong><br />ids:ID1,ID2 (séparé par des virgules, sans espace)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
; mautic.user.user.passwordreset.back="Back to login"
mautic.user.user.passwordreset.body="Bonjour %name%,\n\nVotre nouveau mot de passe est : \n%password%\n\nIl vous est maintenant recommandé de vous connecter et de le changer."
mautic.user.user.passwordreset.email.body="Bonjour %name%,\n\nVous avez demandé à changer de mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Saisissez votre identifiant ou votre adresse e-mail pour réinitialiser votre mot de passe. Les informations de réinitialisation du mot de passe vous seront envoyées à l'adresse email enregistrée dans votre profil."
mautic.user.user.passwordresetconfirm.info="Entrez votre identifiant ou votre adresse e-mail ainsi que votre nouveau mot de passe pour terminer le processus de réinitialisation du mot de passe. "
; mautic.user.user.passwordreset.link="Forgot your password?"
; mautic.user.user.passwordreset.reset="Reset password"
mautic.user.user.passwordreset.subject="Réinitialisation de mot de passe Mautic"
mautic.user.user.passwordreset.password.placeholder="Mot de passe"
mautic.user.user.passwordreset.confirm.placeholder="Confirmez le mot de passe"
; mautic.user.user.passwordchange.subject="Mautic password changed"
; mautic.user.user.passwordchange.email.body="Hi %name%,\nwe would like to inform you that your account password has been changed. If you initiated this change, you do not need to take any additional action.\nIf you have not changed your password, please contact our technical support team immediately."
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="fonction"
mautic.user.user.searchcommand.role="rôle"
mautic.user.user.searchcommand.username="nom d'utilisateur"
mautic.user.users="Utilisateurs"
mautic.config.tab.userconfig="Utilisateur/Mode d'authentification"
mautic.user.config.form.saml.idp_attributes="Entrez les noms des attributs que l'IDP configuré utilise pour les champs utilisateur Mautic suivants."
mautic.user.config.form.saml.idp.attribute_email="E-mail "
mautic.user.config.form.saml.idp.attribute_username="Nom d'utilisateur (optionnel)"
mautic.user.config.form.saml.idp.attribute_firstname="Prénom"
mautic.user.config.form.saml.idp.attribute_lastname="Nom"
mautic.user.config.form.saml.idp_entity_id_label="ID d'entité pour le fournisseur d'identité (IDP)"
mautic.user.config.form.saml.idp.default_role="Rôle par défaut pour l'utilisateur créé"
mautic.user.config.form.saml.idp.default_role.tooltip="Choisissez le rôle par défaut à assigner aux utilisateurs nouvellement créés. Pour désactiver la création d'utilisateurs, videz le rôle sélectionné et laisser vide."
mautic.user.config.form.saml.idp.disable_creation="Laissez vide pour désactiver la création d'utilisateur"
mautic.user.config.form.saml.idp.metadata="Fournisseur d'identité du fichier métadata"
mautic.user.config.form.saml.idp.metadata.tooltip="Téléchargez le fichier XML des métadonnées du fournisseur d'identité."
mautic.user.config.form.saml.idp.own_certificate.description="Utilisez un certificat X.509 personnalisé et une clé privée pour sécuriser la communication entre Mautic et le PDI."
mautic.user.config.form.saml.idp.own_certificate="Certificat X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Téléchargez un certificat X.509 personnalisé pour sécuriser la communication entre les PDI et Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID de l'entité"
mautic.user.config.form.saml.idp.own_private_key="Clé privée"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Téléchargez la clé privée pour le certificat afin de sécuriser la communication entre le IDP et Mautic."
mautic.user.config.form.saml.idp.own_password="Mot de passe d'encryptage de la clé privée"
mautic.user.config.form.saml.idp.own_password.tooltip="Si la clé privée est cryptée avec un mot de passe, collez le ici."
mautic.user.config.header.saml="Paramètres SAML SSO"
; mautic.core.config.header.saml.description="Configure single sign-on authentication using SAML protocol and identity provider integration."
; mautic.user.config.title.get_to_know_you="Let's get to know you"
; mautic.user.config.title.account_data_security="Account data and security"
; mautic.user.config.title.experience_and_learning="Experience and learning"
; mautic.user.config.title.experience_and_learning.description="Customize your journey to make the most of your experience."
; mautic.user.config.title.experience_and_learning.reset_dismissed="Restart all dismissed tips"
mautic.user.config.title.locale="Lieu"
; mautic.user.config.title.personal_information="Personal information"
; mautic.user.config.personalize.interface.helper="Manage details used to personalize your interface experience."
; mautic.user.config.account.security.helper="Adjust your credentials to keep your account secure."
; mautic.user.config.region.preferences.helper="Set preferences related to your region."
; mautic.user.config.signature.helper="You can use the |FROM_NAME| variable in your signature to automatically insert the sender's name."
; mautic.user.config.signature.admin.helper="Use |FROM_NAME| in the signature to automatically insert the user's name."
mautic.user.user.form.user="Utilisateur"
; mautic.user.user.form.created_by="was created by"
mautic.user.user.form.updated_by="Mis à jour par"
; mautic.user.user.form.login_by="logged in"
; mautic.user.lastlogin="Last login"
; mautic.user.user.form.update_user_status="information by"
mautic.user.user.form.update_update = "Mis à jour"
; mautic.role.role="Role"
; mautic.user.role.form.updated_by="was updated by"
