mautic.user.account.header.authorizedclients="Applications autorisées"
mautic.user.account.header.details="Détails du compte"
mautic.user.account.permissions.editall="Tout"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nom"
mautic.user.account.permissions.editposition="Fonction"
mautic.user.account.permissions.editusername="Nom d'utilisateur"
mautic.user.account.settings="Compte"
mautic.user.auth.expired.header="La session a expiré - veuillez vous connecter"
mautic.user.auth.form.loginbtn="connexion"
mautic.user.auth.form.loginusername="Nom d'utilisateur ou email"
mautic.user.auth.form.rememberme="rester connecté"
mautic.user.auth.form.rolename="Nom du rôle"
mautic.user.auth.header="Veuillez vous connecter"
mautic.user.auth.logout="Déconnexion"
mautic.user.permissions.header="Permissions utilisateur"
mautic.user.permissions.profile="Profil - L'utilisateur peut éditer"
mautic.user.permissions.roles="Rôles - L'utilisateur a accès à"
mautic.user.permissions.users="Utilisateurs - L'utilisateur a accès à"
mautic.user.role="Rôle"
mautic.user.role.form.confirmbatchdelete="Supprimer les rôles sélectionnés ?"
mautic.user.role.form.confirmdelete="Supprimer le rôle %name% ?"
mautic.user.role.form.isadmin="A un accès à l'intégralité du système ?"
mautic.user.role.form.isadmin.tooltip="Si défini sur oui, tout utilisateur assigné à ce rôle aura un accès complet à toutes les sections du site. Si non, il convient de configurer les autorisations via l'onglet des Permissions."
mautic.user.role.header.edit="Rôles - Éditer %name%"
mautic.user.role.header.new="Rôles - Nouveau rôle"
mautic.user.role.help.searchcommands="<strong>Commande de recherche</strong><br />ids:ID1,ID2 (séparé par des virgules, sans espace)<br />is:admin<br />name:*"
mautic.user.role.permission.isadmin.header="Accès complet accordé"
mautic.user.role.permission.isadmin.message="Le rôle  est paramétré afin d'accorder un accès complet. Pour régler les permissions individuelles, désactivez l'accès complet dans l'onglet Détails."
mautic.user.role.permissions="Permissions"
mautic.user.role.usercount="Nombre d'utilisateurs pour ce rôle"
mautic.user.roles="Rôles"
mautic.user.role.list.viewusers_count="{0} Aucun Utilisateur|{1} Voir 1 Utilisateur|]1,Inf[ Voir %count% Utilisateurs"
mautic.user.role.list.thead.usercount="Nombre d'utilisateurs"
mautic.user.user.contact.locked="Concernant %entityName% - demande de déverrouillage"
mautic.user.user.contact.message="Message"
mautic.user.user.contact.regarding="Concernant %entityName%"
mautic.user.user.contact.send="Envoyer"
mautic.user.user.filter.email="Par email"
mautic.user.user.filter.name="Par nom"
mautic.user.user.filter.role="Par fonction"
mautic.user.user.filter.username="Par nom d'utilisateur"
mautic.user.user.form.confirmbatchdelete="Supprimer les utilisateurs sélectionnés ?"
mautic.user.user.form.confirmdelete="Supprimer le compte de %user% ?"
mautic.user.user.form.defaultlocale="Paramètres régionaux par défaut du système"
mautic.user.user.form.defaulttimezone="Fuseau horaire par défaut du système"
mautic.user.user.form.help.passwordrequirements="Doit contenir au moins six caractères."
mautic.user.user.form.passwordconfirm="Confirmez le mot de passe"
mautic.user.user.form.passwordplaceholder="Laissez vide si aucun changement"
mautic.user.user.header.contact="Envoyer un message à %name%"
mautic.user.user.header.edit="Utilisateurs - Éditer %name%"
mautic.user.user.header.new="Utilisateurs - Nouvel utilisateur"
mautic.user.user.help.searchcommands="<strong>Commandes de recherche</strong><br />ids:ID1,ID2 (séparé par des virgules, sans espace)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="retour à la connexion"
mautic.user.user.passwordreset.body="Bonjour %name%,\n\nVotre nouveau mot de passe est : \n%password%\n\nIl vous est maintenant recommandé de vous connecter et de le changer."
mautic.user.user.passwordreset.email.body="Bonjour %name%,\n\nVous avez demandé à changer de mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Saisissez votre identifiant ou votre adresse email pour réinitialiser votre mot de passe. Les informations de réinitialisation du mot de passe vous seront envoyées à l'adresse email enregistrée dans votre profil."
mautic.user.user.passwordresetconfirm.info="Entrez votre identifiant ou votre adresse email ainsi que votre nouveau mot de passe pour terminer le processus de réinitialisation du mot de passe. "
mautic.user.user.passwordreset.link="mot de passe oublié ?"
mautic.user.user.passwordreset.reset="réinitialiser le mot de passe"
mautic.user.user.passwordreset.subject="Réinitialisation de mot de passe Mautic"
mautic.user.user.passwordreset.password.placeholder="Mot de passe"
mautic.user.user.passwordreset.confirm.placeholder="Confirmez le mot de passe"
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="fonction"
mautic.user.user.searchcommand.role="rôle"
mautic.user.user.searchcommand.username="nom d'utilisateur"
mautic.user.users="Utilisateurs"
mautic.config.tab.userconfig="Utilisateur/Mode d'authentification"
mautic.user.config.form.saml.idp_attributes="Entrez les noms des attributs que l'IDP configuré utilise pour les champs utilisateur Mautic suivants."
mautic.user.config.form.saml.idp.attribute_email="Email "
mautic.user.config.form.saml.idp.attribute_username="Nom d'utilisateur (optionnel)"
mautic.user.config.form.saml.idp.attribute_firstname="Prénom"
mautic.user.config.form.saml.idp.attribute_lastname="Nom"
mautic.user.config.form.saml.idp_entity_id="Utilisez l'ID d'entité suivant dans l'IDP: <code>% entityId% </ code>"
mautic.user.config.form.saml.idp.default_role="Rôle par défaut pour l'utilisateur créé"
mautic.user.config.form.saml.idp.default_role.tooltip="Choisissez le rôle par défaut à assigner aux utilisateurs nouvellement créés. Pour désactiver la création d'utilisateurs, videz le rôle sélectionné et laisser vide."
mautic.user.config.form.saml.idp.disable_creation="Laissez vide pour désactiver la création d'utilisateur"
mautic.user.config.form.saml.idp.metadata="Fournisseur d'identité du fichier métadata"
mautic.user.config.form.saml.idp.metadata.tooltip="Téléchargez le fichier XML des métadonnées du fournisseur d'identité."

mautic.user.config.form.saml.idp.own_certificate.description="Utilisez un certificat X.509 personnalisé et une clé privée pour sécuriser la communication entre Mautic et le PDI."
mautic.user.config.form.saml.idp.own_certificate="Certificat X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Téléchargez un certificat X.509 personnalisé pour sécuriser la communication entre les PDI et Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID de l'entité"
mautic.user.config.form.saml.idp.own_private_key="Clé privée"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Téléchargez la clé privée pour le certificat afin de sécuriser la communication entre le IDP et Mautic."
mautic.user.config.form.saml.idp.own_password="Mot de passe d'encryptage de la clé privée"
mautic.user.config.form.saml.idp.own_password.tooltip="Si la clé privée est cryptée avec un mot de passe, collez le ici."
mautic.user.config.header.saml="Paramètres SAML SSO"
