mautic.user.account.header.authorizedclients="Applications autorisées"
mautic.user.account.header.details="Détails du compte"
mautic.user.account.permissions.editall="Tout"
mautic.user.account.permissions.editemail="Email"
mautic.user.account.permissions.editname="Nom"
mautic.user.account.permissions.editposition="Fonction"
mautic.user.account.permissions.editusername="Nom d'utilisateur"
mautic.user.account.settings="Compte"
mautic.user.auth.error.invalidlogin="Connexion non valide. Veuillez vérifier les informations d'identification."
mautic.user.auth.expired.header="La session a expiré - veuillez vous connecter"
mautic.user.auth.form.loginbtn="Connexion"
mautic.user.auth.form.loginusername="Nom d'utilisateur ou email"
mautic.user.auth.form.rememberme="Rester connecté"
mautic.user.auth.form.rolename="Nom du rôle"
mautic.user.auth.header="Veuillez vous connecter"
mautic.user.auth.logout="Déconnexion"
mautic.user.permissions.header="Permissions utilisateur"
mautic.user.permissions.profile="Profil - L'utilisateur peut éditer"
mautic.user.permissions.roles="Rôles - L'utilisateur a accès à"
mautic.user.permissions.users="Utilisateurs - L'utilisateur a accès à"
mautic.user.profile.invite="Inviter votre équipe"
mautic.user.account.accessibility="Accessibilité"
mautic.user.account.accessibility.appearance="Apparence"
mautic.user.account.accessibility.enabled="Activé"
mautic.user.account.accessibility.disabled="Désactivé"
mautic.user.account.accessibility.smooth_color_transitions="Transitions de couleurs douces"
mautic.user.account.accessibility.smooth_color_transitions_help="Ajustez la vitesse d'animation des changements de couleur pour améliorer le confort visuel et réduire les mouvements."
mautic.user.account.accessibility.transitions_enabled_description="Transitions de couleur douces et progressives entre les états"
mautic.user.account.accessibility.transitions_disabled_description="Changements de couleur instantanés sans animations"
mautic.user.account.accessibility.borders_outline_style="Style des bordures et des contours"
mautic.user.account.accessibility.borders_outline_style_help="Améliorez les repères visuels des éléments interactifs afin d'optimiser la navigation et la concentration."
mautic.user.account.accessibility.borders_disabled_description="Apparence par défaut sans bordures supplémentaires"
mautic.user.account.accessibility.borders_enabled_description="Contours épais autour des éléments cliquables et style de contour en pointillés lors de la mise en surbrillance"
mautic.user.account.accessibility.reduce_transparency_blur="Réduire la transparence et le flou"
mautic.user.account.accessibility.reduce_transparency_blur_help="Ajustez les effets de transparence et de flou pour améliorer la lisibilité et la clarté visuelle."
mautic.user.account.accessibility.normal="Normale"
mautic.user.account.accessibility.transparency_normal_description="Effets de transparence et de flou par défaut"
mautic.user.account.accessibility.reduced="Réduit"
mautic.user.account.accessibility.transparency_reduced_description="Pas de transparence ni de flou"
mautic.user.account.accessibility.underlines_disabled_description="Liens sans soulignement"
mautic.user.account.accessibility.underlines_enabled_description="Soulignements visibles sur les liens"
mautic.user.account.accessibility.content="Contenu"
mautic.user.account.accessibility.link_underlines="Lien souligné"
mautic.user.account.accessibility.link_underlines_help="Activez ou désactivez l'affichage des soulignements sur les liens dans l'interface."
mautic.user.account.appearance="Apparence"
mautic.user.account.appearance.theme_preferences="Préférences du thème"
mautic.user.account.appearance.theme_preferences.popover.title="Que sont les thèmes de couleurs solarisés ?"
mautic.user.account.appearance.theme_preferences.popover.content="Ils sont conçus scientifiquement pour réduire la fatigue oculaire et faciliter la lecture grâce à des couleurs douces et équilibrées qui améliorent la visibilité et le confort, en particulier lors d'une utilisation prolongée."
mautic.user.account.appearance.theme_help="Choisissez votre thème préféré pour l'interface."
mautic.user.account.appearance.accent_colors="Couleurs d'accentuation"
mautic.user.account.appearance.accent_help="Personnalisez la CDP en sélectionnant une couleur pour les différents éléments mis en évidence."
mautic.user.account.appearance.accent_toggletip.title="Pourquoi ne puis-je pas changer pour certains thèmes ?"
mautic.user.account.appearance.accent_toggletip.content="Les couleurs d'accentuation ne sont disponibles que pour les thèmes clairs et foncés par défaut, car les thèmes personnalisés peuvent être conçus pour utiliser des combinaisons de couleurs spécifiques."
mautic.user.account.appearance.theme_light="Clair (par défaut)"
mautic.user.account.appearance.theme_light_description="Thème clair standard pour une interface lumineuse et épurée"
mautic.user.account.appearance.theme_dark="Sombre"
mautic.user.account.appearance.theme_dark_description="Thème sombre pour réduire la fatigue oculaire dans les environnements peu éclairés"
mautic.user.account.appearance.theme_solarized_light="Clair solarisé"
mautic.user.account.appearance.theme_solarized_light_description="Thème clair avec des couleurs chaudes et douces pour une lecture confortable"
mautic.user.account.appearance.theme_solarized_dark="Sombre solarisé"
mautic.user.account.appearance.theme_solarized_dark_description="Thème sombre avec des teintes soigneusement choisies pour un contraste optimal"
mautic.user.account.appearance.theme_freire="Freire"
mautic.user.account.appearance.theme_freire_description="Thème inspiré par la communauté, célébrant la diversité et la collaboration à travers les couleurs Mautic"
mautic.user.user.searchcommand.isadmin.description="Filtre les utilisateurs administrateurs"
mautic.user.user.searchcommand.position.description="Filtre les utilisateurs par leur fonction"
mautic.user.user.searchcommand.role.description="Filtre les utilisateurs par leur rôle"
mautic.user.user.searchcommand.username.description="Recherche d'utilisateurs par leur nom d'utilisateur"
mautic.user.role="Rôle"
mautic.user.role.form.confirmbatchdelete="Supprimer les rôles sélectionnés ?"
mautic.user.role.form.confirmdelete="Supprimer le rôle %name% ?"
mautic.user.role.form.isadmin="Dispose d'un accès complet au système"
mautic.user.role.form.isadmin.tooltip="Si défini sur oui, tout utilisateur assigné à ce rôle aura un accès complet à toutes les sections du site. Si non, il convient de configurer les autorisations via l'onglet des Permissions."
mautic.user.role.header.edit="Rôles - Éditer %name%"
mautic.user.role.header.new="Rôles - Nouveau rôle"
mautic.user.role.permission.isadmin.header="Accès complet accordé"
mautic.user.role.permission.isadmin.message="Le rôle  est paramétré afin d'accorder un accès complet. Pour régler les permissions individuelles, désactivez l'accès complet dans l'onglet Détails."
mautic.user.role.permissions="Permissions"
mautic.user.role.usercount="Nombre d'utilisateurs pour ce rôle"
mautic.user.roles="Rôles"
mautic.user_management="Gestion des utilisateurs"
mautic.user.role.list.viewusers_count="{0} Aucun Utilisateur|{1} Voir 1 Utilisateur|]1,Inf[ Voir %count% Utilisateurs"
mautic.user.role.list.thead.usercount="Nombre d'utilisateurs"
mautic.user.user.contact.locked="Concernant %entityName% - demande de déverrouillage"
mautic.user.user.contact.message="Message"
mautic.user.user.contact.regarding="Concernant %entityName%"
mautic.user.user.contact.send="Envoyer"
mautic.user.user.emailchange.subject="Adresse e-mail Mautic modifiée"
mautic.user.user.emailchange.email.body="Bonjour %name%,\n\nNous tenons à vous informer que l'adresse e-mail associée à votre compte a été modifiée. Si vous êtes à l'origine de cette modification, aucune action supplémentaire n'est requise de votre part.\n\nSi vous n'avez pas modifié votre mot de passe, veuillez contacter immédiatement notre équipe d'assistance technique."
mautic.user.user.filter.email="Par email"
mautic.user.user.filter.name="Par nom"
mautic.user.user.filter.role="Par fonction"
mautic.user.user.filter.username="Par nom d'utilisateur"
mautic.user.user.form.confirmbatchdelete="Supprimer les utilisateurs sélectionnés ?"
mautic.user.user.form.confirmdelete="Supprimer le compte de %user% ?"
mautic.user.user.form.defaultlocale="Paramètres régionaux par défaut du système"
mautic.user.user.form.defaulttimezone="Fuseau horaire par défaut du système"
mautic.user.user.form.help.passwordrequirements="Votre mot de passe doit comporter au moins 6 caractères et utiliser une combinaison de majuscules et de minuscules, de caractères spéciaux et de chiffres."
mautic.user.user.form.passwordconfirm="Confirmez le mot de passe"
mautic.user.user.form.passwordplaceholder="Laissez vide si aucun changement"
mautic.user.user.header.contact="Envoyer un message à %name%"
mautic.user.user.header.edit="Utilisateurs - Éditer %name%"
mautic.user.user.header.new="Utilisateurs - Nouvel utilisateur"
mautic.user.user.help.searchcommands="<strong>Commandes de recherche</strong><br />ids:ID1,ID2 (séparé par des virgules, sans espace)<br />is:admin<br />is:active<br />is:inactive<br />email:*<br />name:*<br />position:*<br />role:*<br />username:*"
mautic.user.user.passwordreset.back="Retour à la connexion"
mautic.user.user.passwordreset.body="Bonjour %name%,\n\nVotre nouveau mot de passe est : \n%password%\n\nIl vous est maintenant recommandé de vous connecter et de le changer."
mautic.user.user.passwordreset.email.body="Bonjour %name%,\n\nVous avez demandé à changer de mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser.\n\n%resetlink%"
mautic.user.user.passwordreset.info="Saisissez votre identifiant ou votre adresse e-mail pour réinitialiser votre mot de passe. Les informations de réinitialisation du mot de passe vous seront envoyées à l'adresse email enregistrée dans votre profil."
mautic.user.user.passwordresetconfirm.info="Entrez votre identifiant ou votre adresse e-mail ainsi que votre nouveau mot de passe pour terminer le processus de réinitialisation du mot de passe. "
mautic.user.user.passwordreset.link="Mot de passe oublié ?"
mautic.user.user.passwordreset.reset="Réinitialiser le mot de passe"
mautic.user.user.passwordreset.subject="Réinitialisation de mot de passe Mautic"
mautic.user.user.passwordreset.password.placeholder="Mot de passe"
mautic.user.user.passwordreset.confirm.placeholder="Confirmez le mot de passe"
mautic.user.user.passwordchange.subject="Mot de passe Mautic modifié"
mautic.user.user.passwordchange.email.body="Bonjour  %name%,\nNous tenons à vous informer que le mot de passe de votre compte a été modifié. Si vous êtes à l'origine de cette modification, aucune action supplémentaire n'est requise de votre part.\nSi vous n'avez pas modifié votre mot de passe, veuillez contacter immédiatement notre équipe d'assistance technique."
mautic.user.user.searchcommand.isadmin="is:admin"
mautic.user.user.searchcommand.position="fonction"
mautic.user.user.searchcommand.role="rôle"
mautic.user.user.searchcommand.username="nom d'utilisateur"
mautic.user.users="Utilisateurs"
mautic.config.tab.userconfig="Utilisateur/Mode d'authentification"
mautic.user.config.form.saml.idp_attributes="Entrez les noms des attributs que l'IDP configuré utilise pour les champs utilisateur Mautic suivants."
mautic.user.config.form.saml.idp.attribute_email="E-mail "
mautic.user.config.form.saml.idp.attribute_username="Nom d'utilisateur (optionnel)"
mautic.user.config.form.saml.idp.attribute_firstname="Prénom"
mautic.user.config.form.saml.idp.attribute_lastname="Nom"
mautic.user.config.form.saml.idp_entity_id_label="ID d'entité pour le fournisseur d'identité (IDP)"
mautic.user.config.form.saml.idp.default_role="Rôle par défaut pour l'utilisateur créé"
mautic.user.config.form.saml.idp.default_role.tooltip="Choisissez le rôle par défaut à assigner aux utilisateurs nouvellement créés. Pour désactiver la création d'utilisateurs, videz le rôle sélectionné et laisser vide."
mautic.user.config.form.saml.idp.disable_creation="Laissez vide pour désactiver la création d'utilisateur"
mautic.user.config.form.saml.idp.metadata="Fournisseur d'identité du fichier métadata"
mautic.user.config.form.saml.idp.metadata.tooltip="Téléchargez le fichier XML des métadonnées du fournisseur d'identité."
mautic.user.config.form.saml.idp.own_certificate.description="Utilisez un certificat X.509 personnalisé et une clé privée pour sécuriser la communication entre Mautic et le PDI."
mautic.user.config.form.saml.idp.own_certificate="Certificat X.509"
mautic.user.config.form.saml.idp.own_certificate.tooltip="Téléchargez un certificat X.509 personnalisé pour sécuriser la communication entre les PDI et Mautic."
mautic.user.config.form.saml.idp.own_entity_id="ID de l'entité"
mautic.user.config.form.saml.idp.own_private_key="Clé privée"
mautic.user.config.form.saml.idp.own_private_key.tooltip="Téléchargez la clé privée pour le certificat afin de sécuriser la communication entre le IDP et Mautic."
mautic.user.config.form.saml.idp.own_password="Mot de passe d'encryptage de la clé privée"
mautic.user.config.form.saml.idp.own_password.tooltip="Si la clé privée est cryptée avec un mot de passe, collez le ici."
mautic.user.config.header.saml="Paramètres SAML SSO"
mautic.core.config.header.saml.description="Configurez l'authentification unique SSO à l'aide du protocole SAML et de l'intégration d'un fournisseur d'identité."
mautic.user.config.title.get_to_know_you="Faisons connaissance"
mautic.user.config.title.account_data_security="Données du compte et sécurité"
mautic.user.config.title.experience_and_learning="Expérience et apprentissage"
mautic.user.config.title.experience_and_learning.description="Personnalisez votre navigation pour profiter au maximum de votre expérience."
mautic.user.config.title.experience_and_learning.reset_dismissed="Redémarrer toutes les astuces ignorées"
mautic.user.config.title.locale="Lieu"
mautic.user.config.title.personal_information="Informations personnelles"
mautic.user.config.personalize.interface.helper="Gérer les informations utilisées pour personnaliser votre interface."
mautic.user.config.account.security.helper="Ajustez vos informations d'authentification pour sécuriser votre compte."
mautic.user.config.region.preferences.helper="Définissez vos préférences en fonction de votre région."
mautic.user.config.signature.helper="Vous pouvez utiliser la variable |FROM_NAME| dans votre signature pour utiliser automatiquement le nom de l'expéditeur."
mautic.user.config.signature.admin.helper="Utilisez la variable |FROM_NAME| dans votre signature pour utiliser automatiquement le nom de l'expéditeur."
mautic.user.user.form.user="Utilisateur"
mautic.user.user.form.created_by="a été créé par"
mautic.user.user.form.updated_by="Mis à jour par"
mautic.user.user.form.login_by="connecté"
mautic.user.lastlogin="Dernière connexion"
mautic.user.user.form.update_user_status="informations par"
mautic.user.user.form.update_update = "Mis à jour"
mautic.role.role="Rôle"
mautic.user.role.form.updated_by="a été mis à jour par"
