; mautic.dynamicContent.dynamicContent="Dynamic Web Content"
; mautic.dynamicContent.dynamicContents="Dynamic Web Content"

mautic.placeholder_tokens.dynamic_content_tokens="Dynamische Inhoud"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Beperk tot Pagina's"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Selecteer de pagina's waarop deze trigger van toepassing dient te zijn. If geen pagina's worden geselecteerd, is de trigger van toepassing op elke pagina."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Voeg de URL in van de pagina waar je de tracking pixel geplaatst hebt. Het is mogelijk om wildcards (*) te gebruiken. Bijvoorbeeld: *product/123* komt overeen met http://web.com/product/1234.htm. Scheidt meerdere URL's met een komma. "
mautic.dynamicContent.campaign.event.dynamicContenthit="Bezoekt een pagina"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Initieer acties indien er een pagina-/URL-overeenkomst is."

mautic.dynamicContent.config.form.cat.in.url="Categorie in pagina-URL tonen?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Indien ingeschakeld wordt de categorie indicatie toegevoegd aan de URL "
mautic.dynamicContent.config.form.google.analytics="Analytics script (bijvoorbeeld Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Pagina Overeenkomst"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

mautic.dynamiccontent.generator.default_content_tooltip="Voeg uw eigen standaardinhoud toe om ervoor te zorgen dat deze wordt weergegeven wanneer de filters niet overeenkomen, bijvoorbeeld bij nieuwe anonieme bezoekers of een contact die niet voldoet aan de criteria die u hebt opgegeven."
mautic.dynamiccontent.generator.deployment_options="Kies hoe u uw dynamische inhoud wilt integreren"
mautic.dynamiccontent.generator.deployment_instructions="Kopieer en plak de plug-incode in uw CMS-editor, of voeg het HTML-fragment rechtstreeks toe aan de code van uw website."
mautic.dynamiccontent.generator.plugins="Plugins"
mautic.dynamiccontent.generator.plugins_description="Compatibel met populaire CMS-communityplug-ins."
mautic.dynamiccontent.generator.html="HTML"
mautic.dynamiccontent.generator.html_description="Werkt met elke website die ons trackingscript gebruikt."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
mautic.dynamiccontent.generator.more_information.plugins="Informatie over codewrapper"
mautic.dynamiccontent.generator.more_information.html="Informatie over HTML-tags"
mautic.dynamiccontent.generator.when_to_change_brackets="Verschillende CMS-plug-ins gebruiken verschillende syntax"
mautic.dynamiccontent.generator.joomla_syntax_info="Joomla gebruikt accolades {mautic}, terwijl WordPress vierkante haakjes gebruikt [mautic]. Kies de juiste syntax op basis van uw CMS-plug-in."
mautic.dynamiccontent.generator.html_tag_title="Het kiezen van de juiste HTML-tag"
mautic.dynamiccontent.generator.html_tag_info="Gebruik div voor inhoud op blokniveau die op een nieuwe regel moet beginnen, of span voor inline inhoud die door uw tekst loopt. Beide tags ondersteunen dezelfde functionaliteit voor dynamische inhoud."
mautic.dynamiccontent.generator.preview_content_discard_notice="Alle tekst die u in het invoerveld invoert, gaat verloren als u dit venster sluit."
mautic.dynamiccontent.generator.input_placeholder="Stel hier uw standaardinhoud op"
mautic.dynamiccontent.generator.switch_html_tag="HTML-tag wijzigen"
mautic.dynamiccontent.generator.copy_dynamic_content_slot="Kopieer dynamische inhoudsslot"
mautic.dynamiccontent.generator.troubleshooting.title="Probleemoplossing"

mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Inhoud wordt niet weergegeven"
mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Probeer te testen met een anonieme sessie of incognitovenster. Mautic negeert beheerdersactiviteit."

mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript-beperkingen"
mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic ruimt uw DWC op voor de veiligheid, gebruik elementen met technische attributen in uw inhoud die in plaats daarvan door externe scripts kunnen worden getarget."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
mautic.dynamiccontent.generator.troubleshooting.default_content_text="Zorg ervoor dat bezoekers altijd iets betekenisvols zien. Dit is cruciaal voor anonieme bezoekers of wanneer contacten niet voldoen aan de door u opgegeven criteria."

mautic.dynamiccontent.generator.troubleshooting.cache="Cachegerelateerde problemen"
mautic.dynamiccontent.generator.troubleshooting.cache_text="Probeer tijdens het testen caching uit te schakelen, de cache van uw browser leeg te maken en de CDN-cache leeg te maken als u services als Cloudflare gebruikt."

mautic.dynamicContent.form.internal.name="Interne Naam"
mautic.dynamicContent.form.confirmbatchdelete="De geselecteerde onderdelen verwijderen? LET OP - hierdoor worden ook de vertalingen die geassocieerd zijn met deze onderdelen verwijderd!"
mautic.dynamicContent.form.confirmdelete="Het dynamische inhoudsitem %name% verwijderen? OPGELET - hierdoor worden ook alle bijhorende vertalingen verwijderd!"
mautic.dynamicContent.form.content="Inhoud"
mautic.dynamicContent.form.content.help="The inhoud welke wordt teruggegeven wanneer dit standaard onderdeel wordt opgevraagd."
mautic.dynamicContent.form.language.help="Vertaal de inhoud in meerdere talen en koppel deze aan de bovenliggende pagina. Links ten behoeven van de taal selectie komen beschikbaar op de gerelateerde landingspagina. De klanten kunnen dan kiezen welke taal ze willen zien."

mautic.dynamicContent.header.edit="Wijzig Dynamische Inhoud - %name%"
mautic.dynamicContent.header.new="Nieuwe Dynamische Inhoud"

mautic.dynamicContent.menu.edit="Bewerk Pagina"
mautic.dynamicContent.menu.view="Bekijk Pagina"

mautic.dynamiccontent.permissions.header="Dynamische Inhoud Rechten"
mautic.dynamiccontent.permissions.dynamiccontents="Dynamische Inhoud - Gebruiker heeft toegang tot"
mautic.dynamicContent.publish.down="Instellen als niet beschikbaar"
mautic.dynamicContent.publish.up="Stel in zoals beschikbaar"
mautic.dynamicContent.report.revision="Revisie"

mautic.dynamicContent.campaign.send_dwc="Promoot dynamische inhoud"
mautic.dynamicContent.campaign.send_dwc.tooltip="Initieer acties zodra Dynamische Inhoud gleuf wordt opgevraagd."

mautic.dynamicContent.send.selectDynamicContents.default="Selecteer Standaard Inhoud"
mautic.dynamicContent.send.selectDynamicContents="Selecteer Dynamische Inhoud"
mautic.dynamicContent.send.new.dynamicContent="Nieuwe Dynamische Inhoud"
mautic.dynamicContent.send.edit.dynamicContent="Wijzig Dynamische Inhoud"
mautic.dynamicContent.send.slot_name="Opgevraagd Gleuf Naam"
mautic.dynamicContent.label.slot_name="Vak naam"
mautic.dynamicContent.send.slot_name.tooltip="De naam van de gleuf welke de contactpersoon opvraagt."
mautic.dynamicContent.choose.dynamicContents="Selecteer de standaard dynamische inhoud om te tonen."
mautic.dynamicContent.campaign.decision_dwc="Vraag dynamische inhoud op"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Dit is het hoofdniveau voor een dynamische inhoud aanvraag."

mautic.dynamicContent.error.notfound="Dynamisch Inhoud onderdeel %id% werd niet gevonden."
mautic.dynamicContent.notice.batch_deleted="%count% dynamische inhoud onderdelen verwijderd."
mautic.dwc.form.confirmbatchdelete="Bevestig groepsverwijdering"
mautic.dwc.delete_new="Negeer de nieuwe dynamische inhoud"
mautic.dwc.form.is.campaign="Dynamische inhoud van campagne"
mautic.dwc.form.is.campaign.tooltip="Is campagne-dynamische inhoud"
mautic.dwc.form.is.standalone="Op zichzelf staande dynamische inhoud"
mautic.dwc.form.is_campaign_based="Is gebaseerd op een campagne?"
mautic.dwc.form.is_campaign_based.tooltip="Selecteer of de content getoond zal worden gebaseerd op campagne voorwaarden of filters. "

mautic.campaign.dwc.decision="Vraag dynamische inhoud op"
mautic.campaign.dwc.push_content="Promoot dynamische inhoud"
mautic.dynamic.content.triggered="Dynamische inhoud getriggerd"
mautic.dynamicContent.views="Bekeken"
mautic.dynamicContent.show.total.views="Totaal bekeken"
mautic.dynamicContent.show.unique.views="Uniek bekeken"
mautic.dynamicContent.timeline.content="Inhoud"
mautic.dynamicContent.timeline.title="Lees Dynamische Inhoud"
mautic.dynamicContent.token.slot="Dynamische web content vak"
mautic.dynamicContent.slot.campaign="Is campagnegebaseerd"
mautic.core.icon_tooltip.is_filter_based="Is een filter gebaseerd op dynamische web content"
mautic.dynamicContent.header.is_filter_based="Is een filter gebaseerd op dynamische webcontent voor vak: %slot%"

mautic.dynamicContent.type.label="Type"
mautic.dynamic.content.type.html="HTML"
mautic.dynamic.content.type.text="Tekst"
