mautic.dynamicContent.dynamicContent="Dynamische Inhoud"
mautic.dynamicContent.dynamicContents="Dynamische Inhoud"

mautic.dynamicContent.campaign.event.form.dynamicContents="Beperk tot Pagina's"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Selecteer de pagina's waarop deze trigger van toepassing dient te zijn. If geen pagina's worden geselecteerd, is de trigger van toepassing op elke pagina."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Voeg de URL in van de pagina waar je de tracking pixel geplaatst hebt. Het is mogelijk om wildcards (*) te gebruiken. Bijvoorbeeld: *product/123* komt overeen met http://web.com/product/1234.htm. Scheidt meerdere URL's met een komma. "
mautic.dynamicContent.campaign.event.dynamicContenthit="Bezoekt een pagina"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Initieer acties indien er een pagina-/URL-overeenkomst is."

mautic.dynamicContent.config.form.cat.in.url="Categorie in pagina-URL tonen?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Indien ingeschakeld wordt de categorie indicatie toegevoegd aan de URL "
mautic.dynamicContent.config.form.google.analytics="Analytics script (bijvoorbeeld Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Voeg de analytics scripts toe om deze automatisch ingevoegd te laten worden op de landingspagina's."

mautic.dynamicContent.event.hit="Pagina Overeenkomst"
mautic.dynamicContent.event.publish.down="Verberg %dwc% "
mautic.dynamicContent.event.publish.down.description="Dynamische Inhoud '%dwc%' zal ongepubliceerd worden."
mautic.dynamicContent.event.publish.up="Publiceer %dwc%"
mautic.dynamicContent.event.publish.up.description="Pagina '%dwc%' zal worden gepubliceerd."

mautic.dynamicContent.form.internal.name="Interne Naam"
mautic.dynamicContent.form.confirmbatchdelete="De geselecteerde onderdelen verwijderen? LET OP - hierdoor worden ook de vertalingen die geassocieerd zijn met deze onderdelen verwijderd!"
mautic.dynamicContent.form.confirmdelete="Het dynamische inhoudsitem %name% verwijderen? OPGELET - hierdoor worden ook alle bijhorende vertalingen verwijderd!"
mautic.dynamicContent.form.content="Inhoud"
mautic.dynamicContent.form.content.help="The inhoud welke wordt teruggegeven wanneer dit standaard onderdeel wordt opgevraagd."
mautic.dynamicContent.form.language.help="Vertaal de inhoud in meerdere talen en koppel deze aan de bovenliggende pagina. Links ten behoeven van de taal selectie komen beschikbaar op de gerelateerde landingspagina. De klanten kunnen dan kiezen welke taal ze willen zien."

mautic.dynamicContent.header.edit="Wijzig Dynamische Inhoud - %name%"
mautic.dynamicContent.header.new="Nieuwe Dynamische Inhoud"
mautic.dynamicContent.help.searchcommands=" <strong>Zoekopdrachten</strong><br />ids:ID1,ID2 (kommagescheiden ID's, geen spaties)<br />is:mijn<br />is:gepubliceerd<br />is:ongepubliceerd<br />is:ongecategoriseerd<br />categorie:{categorie_alias}<br />taal:{taalcode}"

mautic.dynamicContent.menu.edit="Bewerk Pagina"
mautic.dynamicContent.menu.view="Bekijk Pagina"

mautic.dynamiccontent.permissions.header="Dynamische Inhoud Rechten"
mautic.dynamiccontent.permissions.dynamiccontents="Dynamische Inhoud - Gebruiker heeft toegang tot"
mautic.dynamicContent.publish.down="Verbergen"
mautic.dynamicContent.publish.up="Publiceren"
mautic.dynamicContent.report.revision="Revisie"

mautic.dynamicContent.campaign.send_dwc="Promoot dynamische inhoud"
mautic.dynamicContent.campaign.send_dwc.tooltip="Initieer acties zodra Dynamische Inhoud gleuf wordt opgevraagd."

mautic.dynamicContent.send.selectDynamicContents.default="Selecteer Standaard Inhoud"
mautic.dynamicContent.send.selectDynamicContents="Selecteer Dynamische Inhoud"
mautic.dynamicContent.send.new.dynamicContent="Nieuwe Dynamische Inhoud"
mautic.dynamicContent.send.edit.dynamicContent="Wijzig Dynamische Inhoud"
mautic.dynamicContent.send.slot_name="Opgevraagd Gleuf Naam"
mautic.dynamicContent.label.slot_name="Vak naam"
mautic.dynamicContent.send.slot_name.tooltip="De naam van de gleuf welke de contactpersoon opvraagt."
mautic.dynamicContent.choose.dynamicContents="Selecteer de standaard dynamische inhoud om te tonen."
mautic.dynamicContent.campaign.decision_dwc="Vraag dynamische inhoud op"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Dit is het hoofdniveau voor een dynamische inhoud aanvraag."

mautic.dynamicContent.error.notfound="Dynamisch Inhoud onderdeel %id% werd niet gevonden."
mautic.dynamicContent.notice.batch_deleted="%count% dynamische inhoud onderdelen verwijderd."
mautic.dwc.form.confirmbatchdelete="Bevestig groepsverwijdering"
mautic.dwc.form.is_campaign_based="Is gebaseerd op een campagne?"
mautic.dwc.form.is_campaign_based.tooltip="Selecteer of de content getoond zal worden gebaseerd op campagne voorwaarden of filters. "

mautic.campaign.dwc.decision="Vraag dynamische inhoud op"
mautic.campaign.dwc.push_content="Promoot dynamische inhoud"
mautic.dynamic.content.sent="Dynamische Inhoud verstuurd"
mautic.dynamicContent.views="Bekeken"
mautic.dynamicContent.show.total.views="Totaal bekeken"
mautic.dynamicContent.show.unique.views="Uniek bekeken"
mautic.dynamicContent.timeline.content="Inhoud"
mautic.dynamicContent.timeline.title="Lees Dynamische Inhoud"
mautic.dynamicContent.token.slot="Dynamische web content vak"
mautic.dynamicContent.slot.campaign="Is campagnegebaseerd"
mautic.core.icon_tooltip.is_filter_based="Is een filter gebaseerd op dynamische web content"
mautic.dynamicContent.header.is_filter_based="Is een filter gebaseerd op dynamische webcontent voor vak: %slot%"
