mautic.api.client.error.notfound="ไม่พบผู้ใช้ไอดี <strong>%id%</strong>"
mautic.api.client.notice.created="<a href='%url%' data-toggle='ajax'><strong>%name%</strong></a> สร้างเรียบร้อยแล้ว"
mautic.api.client.notice.revoked="การเข้าถึง API ได้ถูกเพิกถอนจากแอปพลิเคชั่น \"%name%\""
mautic.api.call.permissionempty="ต้องมีการอนุญาตอย่างน้อย1คำร้องเพื่อทำการมอบ "
