mautic.point.point="ניקוד"
mautic.point.action.delta="(+/-) שנה ניקוד "
mautic.point.action.delta.help="הגדר את מספר הנקודות להוסיף או לנכות בפעולה זו. אם המספר הוא חיובי, הוא יתווסף לניקוד איש הקשר. אם שלילי, הוא ינוכה."
mautic.point.action.noresults.tip="השתמש בפעולות ניקוד המבוססות על אירועים מוגדרים כדי להתאים את ניקוד איש הקשר. לדוגמה, תן 10 נקודות לאיש הקשר אם הוא או היא פותחים דיוור שיווקי."
mautic.point.actions.header.index="פעולות ניקוד"
mautic.point.event.gained="נקודות שהתווספו"
; mautic.point.event.manual_change="Manual change"
; mautic.point.form.score_not_set="Score not set"
; mautic.point.form.no_point_groups="There are no point groups available."
mautic.point.form.addaction="השתמש ברשימה בצד שמאל כדי להוסיף פעולה."
mautic.point.form.confirmbatchdelete="?למחוק את פעולות הניקוד הנבחרות"
mautic.point.form.confirmdelete="?%name% ,למחוק את פעולת הניקוד "
mautic.point.form.repeat="שניתן לחזור עליו"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
; mautic.point.form.type="Action taken by contact"
; mautic.point.form.repeat.help="Enable to score leads multiple times for this action; disable for one-time scoring."
; mautic.point.form.repeat.yes="Allow multiple scores"
; mautic.point.form.repeat.no="One-time scoring only"
mautic.point.menu.edit="ערוך פעולת ניקוד"
mautic.point.menu.index="נהל פעולות"
mautic.point.menu.new="פעולת ניקוד חדשה"
mautic.point.permissions.header="הרשאות ניקוד"
mautic.point.permissions.points="פעולות ניקוד - למשתמש יש גישה אל"
mautic.point.permissions.triggers="טריגרים - למשתמש יש גישה אל"
; mautic.point.permissions.groups="Groups - User has access to"
mautic.point.thead.action="פעולה"
mautic.point.thead.delta="+/- ניקוד "
mautic.point.thead.group="קבוצה"
mautic.point.trigger.addevent="בחר אירוע מרשימת 'הוסף אירוע'"
mautic.point.trigger.event.add="הוסף אירוע"
mautic.point.trigger.form.color="צבע איש קשר"
mautic.point.trigger.form.color_descr="אנשי קשר עם מספר נקודות גדול או שווה למספר מעל, יקבלו צבע זה."
mautic.point.trigger.form.confirmbatchdelete="למחוק את הטריגרים הנבחרים?"
mautic.point.trigger.form.confirmdelete="?%name% ,למחוק את הטריגר "
mautic.point.trigger.form.existingleads="?טריגר לפעולה עבור אנשי קשר מתאימים בזמן שמירה (אם פורסם)"
mautic.point.trigger.form.modalheader="פירוט פעולות טריגר"
mautic.point.trigger.form.points="מספר מינימלי של נקודות"
mautic.point.trigger.form.points_descr="מספר מינימלי של נקודות הדרוש להפעלת טריגר לפעולות משוייכות"
mautic.point.trigger.header.edit="עריכת טריגר"
mautic.point.trigger.header.index="טריגרים"
mautic.point.trigger.header.new="טריגר חדש"
mautic.point.trigger.menu.edit="ערוך אירוע טריגר"
mautic.point.trigger.menu.index="נהל טריגרים"
mautic.point.trigger.noresults.tip="!צור טריגר שיבצע מספר פעולות על איש הקשר כאשר הוא מגיע למספר נקודות מסויים. אתה יכול להתאים קמפיין לאיש הקשר, לעדכן אותו במערכת קשרי לקוחות דרך אינטגרציה, לשלוח לו דיוור וכיו\"ב. הגדר צבע כדי לזהות באיזה שלב נמצאים אנשי הקשר שלך כאשר אתה צופה ברשימות תפוצה"
mautic.point.trigger.tab.events="אירועים"
mautic.point.trigger.thead.points="סה\"כ נקודות"
mautic.point.trigger.thead.pointstrigger="טריגרים בנקודות"
; mautic.point.group.menu.index="Manage Groups"
; mautic.point.group.menu.new="New Group"
; mautic.point.group.menu.edit="Edit Group"
; mautic.point.group.header.index="Point Groups"
; mautic.point.group.form.group="Point group"
; mautic.point.group.form.group_descr="Choose the point group to which this applies. If no groups are selected, it will apply to the main contact points."
mautic.point.group.form.nogroup="כלום"
; mautic.point.group.form.confirmdelete="Delete the point group, %name%?"
mautic.points.menu.root="ניקוד"
mautic.point.dashboard.widgets="רכיבי ניקוד"
mautic.widget.points.in.time="ניקוד במהלך הזמן"
mautic.point.changes="שינוי בניקוד"
; mautic.point.group.report.table="Group score"
; mautic.point.report.group_id="Group ID"
; mautic.point.report.group_name="Group name"
; mautic.point.report.group_score="Group score"
