mautic.lead.field.attribution="Attribuzione"
mautic.lead.field.attribution_date="Data di attribuzione"
mautic.lead.field.last_active="Data di ultima attività"
mautic.lead.field.firstname="Nome"
mautic.lead.field.lastname="Cognome"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="Email"
mautic.lead.field.position="Posizione"
mautic.lead.field.points="Punti"
mautic.lead.field.title="Titolo"
mautic.lead.field.phone="Telefono"
mautic.lead.field.mobile="Cellulare"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Indirizzo 1"
mautic.lead.field.address2="Indirizzo 2"
mautic.lead.field.website="Sito Web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google+"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Città"
mautic.lead.field.state="Stato"
mautic.lead.field.zipcode="Codice Aviamento Postale"
mautic.lead.field.country="Nazione"
mautic.lead.field.gender="Sesso"
mautic.lead.field.preferred_locale="Immagine del profilo preferita"
mautic.user.role.admin.name="Amministratore"
mautic.user.role.admin.description="Accesso al sistema completo"
mautic.lead.field.companyemail="Email aziendale"
mautic.lead.field.companyname="Nome dell'azienda"
mautic.lead.field.companyaddress1="Indirizzo 1"
mautic.lead.field.companyaddress2="Indirizzo 2"
mautic.lead.field.companycity="Città"
mautic.lead.field.companystate="Stato"
mautic.lead.field.companycountry="Nazione"
mautic.lead.field.companyzipcode="Codice Aviamento Postale"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Telefono"
mautic.lead.field.companydescription="Descrizione"
mautic.lead.field.companywebsite="Sito Web"
mautic.lead.field.companynumber_of_employees="Numero di dipendenti"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Fatturato annuo"
