mautic.tagManager.permissions.header="标签管理者权限"
mautic.tagManager.permissions.tagManager="标签管理者"
tagmanager.menu.index="Tag"
mautic.tagmanager.tag.header.index="Tag"
mautic.tagmanager.lead.searchcommand.list="tag"
mautic.tagmanager.tag.form.confirmdelete="删除这个标签？"
mautic.tagmanager.tag.error.notfound="ID为%id%的标签没有被找到"
mautic.tagmanager.menu.new="创建新标签"
mautic.tagmanager.menu.edit="编辑标签：%name%"
mautic.tagmanager.form.confirmdelete="删除这个标签？"
