mautic.campaign.email.open="Missatge obert"
mautic.campaign.email.click="Missatge clicat"
mautic.campaign.email.send="Envia o programa un missatge"
mautic.campaign.email.reply="Resposta a un missatge"
mautic.campaign.email.validate.address="Té una adreça de correu vàlida"
mautic.config.tab.emailconfig="Configuració del correu"
; mautic.placeholder_tokens.email_tokens="Email specific tokens"
; mautic.placeholder_tokens.email_tokens.explanation="The following tokens are available for use only within the email builder."
mautic.placeholder_tokens.email.signature="Signatura"
mautic.placeholder_tokens.email.subject="Assumpte"
; mautic.placeholder_tokens.email.unsubscribe_text="Unsubscribe text (HTML link)"
mautic.placeholder_tokens.email.unsubscribe_url="URL per donar-se de baixa"
; mautic.placeholder_tokens.email.resubscribe_url="Resubscribe URL"
; mautic.placeholder_tokens.email.webview_text="Web view text"
; mautic.placeholder_tokens.email.webview_url="Web view URL"
mautic.email.abtest.criteria.clickthrough="Nombre de clics"
mautic.email.abtest.criteria.open="Taxa de lectures"
mautic.email.abtest.label.clickthrough="Nombre de clics"
mautic.email.abtest.label.opened="Nombre de lectures"
mautic.email.abtest.label.sent="Nombre d'enviats"
; mautic.protip.emails.unsubscribe="Always include an unsubscribe link and never use a no-reply email address."
; mautic.protip.emails.test="Preview and test your emails across devices and clients to ensure they look great everywhere."
; mautic.protip.emails.personalize="Personalize email content based on user behavior and preferences."
; mautic.protip.emails.spam="Avoid spam trigger words in subject lines and email content"
; mautic.protip.emails.cta="Limit emails to one primary CTA to avoid decision paralysis"
mautic.email.actions="Accions per al correu"
mautic.email.add_recipient="Afegeix destinatari"
mautic.email.address.invalid_format="%email% no és vàlid."
mautic.email.address.invalid_characters="%email% conté caràcters no permesos en una adreça de correu."
mautic.email.address.invalid_domain="El domini del correu %email% no sembla vàlid (MX DNS record)."
mautic.email.attachments="Adjunts"
; mautic.email.attachments.help="Attachments are sent as file copies and can’t be tracked. To track downloads, use their link in the email content."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="Adreça BCC"
; mautic.email.utm_tags="UTM tags"
mautic.email.utm_tags.tooltip="Genera paràmetres de campanya personalitzats per a les vostres URL publicitàries. Afegiu paràmetres a les URL per identificar les campanyes que fan referència al trànsit."
mautic.email.campaign_source="Origen de la campanya"
mautic.email.campaign_medium="Mitjà de la campanya"
mautic.email.campaign_name="Nom de la campanya"
mautic.email.campaign_content="Contingut de la campanya"
mautic.email.bounce.reason.antispam="Blocat per spam"
mautic.email.bounce.reason.autoreply="Rebuda una autoresposta"
mautic.email.bounce.reason.bad_email="Adreça de correu formada incorrectament"
mautic.email.bounce.reason.command_reject="Sol·licitud rebutjada pel servidor"
mautic.email.bounce.reason.concurrent="Hi ha massa connexions concurrents"
mautic.email.bounce.reason.content_reject="El contingut s'ha rebutjat"
mautic.email.bounce.reason.defer="El missatge s'ha postposat"
mautic.email.bounce.reason.delayed="El missatge s’ha ajornat"
mautic.email.bounce.reason.dns_loop="Hi ha un bucle DNS"
mautic.email.bounce.reason.dns_unknown="El domini és desconegut"
mautic.email.bounce.reason.full="La bústia és plena"
mautic.email.bounce.reason.hard_bounce="Rebot permanent"
mautic.email.bounce.reason.inactive="Bústia inactiva"
mautic.email.bounce.reason.internal_error="Error temporal de sistema"
mautic.email.bounce.reason.invalid="El correu no és vàlid"
mautic.email.bounce.reason.latin_only="El servidor només accepta caràcters latin"
mautic.email.bounce.reason.other="No s'ha pogut lliurar"
mautic.email.bounce.reason.outofoffice="Usuari fora de l'oficina"
mautic.email.bounce.reason.oversize="Missatge massa gran"
mautic.email.bounce.reason.rejected="Correu rebutjat"
mautic.email.bounce.reason.soft_bounce="Rebot suau"
mautic.email.bounce.reason.spam="Marcat com a spam"
mautic.email.bounce.reason.unknown="Usuari o servidor desconegut"
mautic.email.bounce.reason.unrecognized="Usuari no reconegut"
mautic.email.bounce.reason.unsubscribed="Contacte dessubscrit via correu"
mautic.email.bounce.reason.user_reject="L'usuari ha rebutjat aquest missatge"
mautic.email.bounce.reason.warning="El servidor ha fet un advertiment"
mautic.email.complaint.reason.unknown="Reclamació desconeguda del proveïdor de correu"
mautic.email.complaint.reason.abuse="El proveïdor de correu ha indicar un correu electrònic no sol·licitat o algun altre tipus d'abús de correu electrònic"
mautic.email.complaint.reason.fraud="El proveïdor de correu ha indicat algun tipus de frau o activitat de phishing"
mautic.email.complaint.reason.virus="El proveïdor de correu informa que hi ha un virus al missatge original"
mautic.email.contact_already_received_marketing_email="%contact% ja ha rebut aquest missatge de màrqueting."
mautic.email.contact_has_no_email="%contact% no té adreça de correu."
; mautic.email.contact_has_unsubscribed_from_category="%contact% has unsubscribed the category %category%."
mautic.email.builder.addcontent="Clica per afegir continguts"
mautic.email.builder.index="Extres"
mautic.email.campaign.event.open="Obertures de missatge"
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
mautic.email.campaign.event.click="Clics al missatge"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
mautic.email.click.urls.contains="El límit de les URL conté"
mautic.email.campaign.event.send="Envia el missatge"
mautic.email.campaign.event.send_descr="Envia el missatge seleccionat al contacte."
mautic.email.campaign.event.send.to.user="Envia un correu a un usuari"
mautic.email.campaign.event.send.to.user_descr="Envia un missatge a l'usuari, propietari o una altra adreça de correu"
mautic.email.campaign.event.validate_address="Té una adreça de correu vàlida"
mautic.email.campaign.event.validate_address_descr="Intenta validar l'adreça electrònica del contacte. Pot ser que això no sigui 100% precís."
; mautic.email.campaignId.filter="Campaign filter"
mautic.form.action.send.email.to.owner="Envia correu al propietari del contacte"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
mautic.email.companyId.filter="Filtre d'empresa"
mautic.email.config.header.mail="Configuració de l'enviament de correu"
mautic.email.config.header.mail.setting="Configuració del correu"
mautic.email.config.header.message="Configuració dels missatges"
mautic.email.config.header.monitored_email="Configuració de la safata d'entrada supervisada"
; mautic.core.config.header.mail.description="Configure email sending parameters and authentication details."
; mautic.core.config.header.dsn.description="Set up delivery service network configurations for email handling."
; mautic.core.config.header.frequency_rules.description="Define contact communication limits and timing preferences."
; mautic.core.config.header.monitored_email.description="Set up email monitoring for bounces, replies, and unsubscribe requests."
; mautic.core.config.header.message.description="Customize default content and behavior for outgoing messages."
; mautic.core.config.header.unsubscribe.description="Define how contacts can manage their communication preferences."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Permet afegir automàticament la imatge de píxel de seguiment al cos del correu electrònic. ADVERTÈNCIA: si desactives aquesta opció, es desactivarà el seguiment de les accions obertes per correu electrònic."
mautic.email.config.mailer.append.tracking.pixel="Vols afegir el píxel de seguiment al cos del correu electrònic?"
mautic.email.config.mailer.disable.trackable.urls="Desactiva urls de seguiment"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
mautic.email.config.mailer.convert.embed.images.tooltip="Activa la conversió automàtica d'imatges incrustades a Base64"
mautic.email.config.mailer.convert.embed.images="Converteix imatges incrustades a Base64"
mautic.email.config.mailer.encryption.tooltip="Defineix el tipus de xifratge utilitzat pel servidor SMTP"
mautic.email.config.mailer.encryption="Tipus de xifratge SMTP"
mautic.email.config.mailer.from.email.tooltip="Estableix l'adreça del remitent per als missatges enviats pel Mautic"
mautic.email.config.mailer.from.email="Adreça de correu des de la qual s'enviaran els missatges"
mautic.email.config.mailer.from.name.tooltip="Estableix el nom del remitent per als missatges enviats pel Mautic"
mautic.email.config.mailer.from.name="Nom amb el qual s'enviaran els missatges"
; mautic.email.config.mailer.host.tooltip="Set the host for SMTP server"
; mautic.email.config.mailer.host="SMTP host"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
mautic.email.config.mailer.is.owner="El gestor de correu és el propietari"
; mautic.email.config.mailer.is.owner.local.warning="The global mailer is owner option is set to <strong>%value%</strong>. This option overwrites that global option just for this email."
mautic.email.config.mailer.password.tooltip="Estableix la contrasenya requerida per autenticar el servei de correu seleccionat"
mautic.email.config.mailer.password="Contrasenya del servei de correu seleccionat"
mautic.email.config.mailer.port.tooltip="Estableix el port del servidor de correu"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Estableix un camí de retorn personalitzat / correu electrònic de rebot per als correus electrònics enviats des del sistema. Tingues en compte que alguns transports de correu, com ara Gmail, no ho admeten."
mautic.email.config.mailer.return.path="Adreça de la ruta de retorn personalitzat (rebot)"
; mautic.email.config.mailer.address.length.limit="E-mail address length limit"
; mautic.email.config.mailer.address.length.limit.tooltip="Sets the maximum character length for e-mail addresses (including the display name). If an address exceeds this limit, only the e-mail without the display name will be used. This helps prevent errors with email servers that have restrictions on address length. Default is 320 characters."
mautic.email.config.mailer.transport.test_send.body="Hola! Això és un correu de prova des de Mautic.\nProvant... provant...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Correu de prova de Mautic"
mautic.email.config.mailer.transport.test_send="Envia un correu de prova"
mautic.email.config.mailer.transport.tooltip="Configura el servei de correu per fer els enviaments. Mautic no està afiliat a cap d'aquests serveis, sinó que simplement proporciona la seva configuració SMTP per comoditat."
mautic.email.config.mailer.transport="Servei de correu que s'utilitzarà per a l'enviament"
mautic.email.config.mailer.user.tooltip="Estableix el nom d'usuari requerit per fer l'autenticació al servei de correu seleccionat"
mautic.email.config.mailer.user="Nom d'usuari del servei de correu seleccionat"
mautic.email.config.mailer_transport.smtp="Altre servidor SMTP"
mautic.email.config.monitored_email.not_configured="El compte d'IMAP no està configurat"
mautic.email.config.monitored_email.bounce_folder.tooltip="Carpeta per controlar els missatges rebotats nous. Deixeu-ho en blanc per desactivar-lo. <strong>NOTA</strong>: Gmail reescriurà les capçaleres Return-Path en enviar-les pels seus servidors SMTP. Mautic encara intentarà analitzar els missatges nous per detectar rebots, però és millor utilitzar un altre mètode d’enviament o configurar una bústia de correu única."
mautic.email.config.monitored_email.bounce_folder="Rebots"
mautic.email.config.monitored_email.general="Bústia per defecte"
mautic.email.config.monitored_email.test_connection="Comprova la connexió i recupera carpetes"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Carpeta per monitorar les noves sol·licituds de cancel·lació de subscripció. Deixeu-ho en blanc per desactivar-ho."
mautic.email.config.monitored_email.unsubscribe_folder="Sol·licituds de dessubscripció"
mautic.email.config.monitored_email_address.tooltip="Adreça del compte que es vol monitorar. S'utilitzarà quan es generin adreces de rebot, cancel·lació de subscripció, etc., si escau."
mautic.email.config.monitored_email_address="Adreça monitoritzada"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL amb novalidate-cert"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS amb novalidate-cert"
mautic.email.config.monitored_email_encryption.tooltip="Xifratge per a la connexió del servidor. És possible que alguns servidors necessitin opcions de no validació que no validaran el certificat SSL del servidor."
mautic.email.config.monitored_email_encryption="Encriptació"
mautic.email.config.monitored_email_folder.tooltip="Tria el directori que vols comprovar o deixa-ho en blanc deshabilitar-ho."
mautic.email.config.monitored_email_folder="Carpeta a comprovar"
mautic.email.config.monitored_email_host.tooltip="URL IMAP del servidor de correu."
mautic.email.config.monitored_email_host="Servidor IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="En el cas de sí, configura els paràmetres de connexió personalitzats per a aquesta bústia de correu. En cas contrari, Mautic utilitzarà la bústia de correu per defecte."
mautic.email.config.monitored_email_override_settings="Vola utilitzar la configuració de connexió personalitzada?"
mautic.email.config.monitored_email_password.tooltip="Contrasenya per accedir al servidor IMAP"
mautic.email.config.monitored_email_password="Contrasenya IMAP"
mautic.email.config.monitored_email_port.tooltip="Port a utilitzar per connectar al servidor de correu."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nom d'usuari per accedir al servidor IMAP"
mautic.email.config.monitored_email_user="Nom d'usuari IMAP"
mautic.email.config.resubscribe_message.tooltip="Estableix el text predeterminat del missatge que es mostra al contacte quan es resubscriu mitjançant l'enllaç mostrat al missatge de cancel·lació de la subscripció. Assegura't que utilitzes la <code>|URL|</code>en e text on s'ha d'incloure la URL de cancel·lació de la subscripció. L'ús del correu <code>|EMAIL|</code> és optatiu."
mautic.email.config.resubscribe_message="Missatge de confirmació de la resubscripció"
mautic.email.config.unsubscribe_message.tooltip="Estableix el text predeterminat del missatge que es mostra al contacte quan es resubscriu mitjançant l'enllaç mostrat en un correu electrònic. Assegura't que utilitzes la <code>|URL|</code>en e text on s'ha d'incloure la URL de cancel·lació de la subscripció. L'ús del correu <code>|EMAIL|</code> és optatiu."
mautic.email.config.unsubscribe_message="Missatge de confirmació de la cancel·lació de la subscripció"
mautic.email.config.unsubscribe_text.tooltip="Defineix el text predeterminat per al token {unsubscribe_text} utilitzat en els correus electrònics.  Assegura't que utilitzes la  <code>|URL|</code> en el text on s'ha d'incloure la URL de cancel·lació de la subscripció."
mautic.email.config.unsubscribe_text="Text del token {unsubscribe_text} "
mautic.email.config.webview_text.tooltip="Defineix el text predeterminat del token {webview_text} utilitzat en els correus. Assegura't que utilitzes la <code>|URL|</code> en el text on s'ha d'incloure la URL de la vista web."
mautic.email.config.webview_text="Text del token {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Mode de prova"
mautic.email.config.mailer.mailjet.sandbox.mail="Missatge predeterminat per al mode de prova"
mautic.email.custom_headers="Capçaleres personalitzades"
mautic.email.custom_headers.config.tooltip="Defineix capçaleres personalitzades a utilitzar per qualsevol correu que s'enviï que no estigui associat amb el correu del Mautic. Això inclou correus electrònics de restabliment de contrasenya, correus a usuaris de Mautic, resultats enviats per formularis, correus escrits directament als contactes, etc. Si es requereixen unes capçaleres personalitzades per a un correu (en una campanya o enviament), configura-hi les capçaleres personalitzades a la pestanya Avançat del correu electrònic."
; mautic.email.custom_headers.tooltip="Add information for email tracking, spam identification, authentication, and more"
mautic.email.dashboard.widgets="Ginys de correu"
mautic.email.default.signature="Atentament, %from_name%"
mautic.email.dnc.failed="Massa errors en intentar enviar el missatge amb assumpte '%subject%'."
mautic.email.dnc.retries="S'han fet més de 3 intents d'enviar el missatge."
mautic.email.dnc.unsubscribed="Usuari donat de baixa."
mautic.email.dnc="El contacte ha sol·licitat no rebre correus"
mautic.email.email="Correu electrònic"
mautic.email.emails="Correus"
mautic.keyboard.section.emails="Correus"
mautic.email.event.sent.direct="Missatge directe a %contact%"
mautic.email.event.sent="%email% enviat %x% vegades"
mautic.email.example_recipients="Destinataris"
mautic.email.failed.emails="Correus fallits"
mautic.email.failed="Correu electrònic fallit"
mautic.email.replied="Correu contestat"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="Cap bústia de correu configurada."
mautic.email.filter.options.empty="No hi ha opcions de filtratge. Crea alguna Categoria de Correu o Segment de Contacte."
mautic.email.filter.placeholder="Filtre de Segment/Tema"
mautic.email.flag.failed="Només correus fallits"
mautic.email.flag.filter="Filtre d'estat del correu"
mautic.email.flag.opened="Només correus oberts"
mautic.email.flag.sent.and.opened.and.failed="Correus enviats, oberts i fallits"
mautic.email.flag.sent.and.opened="Correus enviats i oberts"
mautic.email.flag.sent="Només correus enviats"
mautic.email.form.abtestwinner="Criteris per establir el guanyador del test A/B"
mautic.email.form.action.sendemail.admin="Envia un correu a un usuari"
mautic.email.form.action.sendemail.admin.descr="Envia el missatge seleccionat als usuaris seleccionats en l'enviament del formulari."
mautic.email.form.action.sendemail.lead.descr="Envia el correu seleccionat al contacte en enviar el formulari."
mautic.email.form.action.sendemail.lead="Envia correu al contacte"
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="Suprimir les adreces seleccionades? ADVERTÈNCIA - així també se suprimiran totes les proves A/B i les traduccions!"
mautic.email.form.confirmdelete="Suprimir l'adreça, %name%? ADVERTÈNCIA - així també se suprimiran totes les proves A/B i les traduccions!"
mautic.email.form.confirmsend="Enviar a la cua, %name%, per fer l'enviament?"
mautic.email.form.internal.name="Nom intern"
mautic.email.form.list="Segment del contacte"
; mautic.email.form.excluded_list="Exclude contact segment"
mautic.email.form.plaintext.help="Utilitza l'editor de correu per personalitzar l'HTML del teu missatge. Si hi vols una versió associada amb text pla, introdueix el text a sota."
mautic.email.form.plaintext="Versió de text pla"
mautic.email.form.publishdown.help="Per a correus de Segments - Per programar una 'data de despublicació' en un correu de segment, selecciona la data de despublicació abans de guardar i tancar."
mautic.email.form.submit.message="Envia missatge"
mautic.email.form.submit.message_descr="Missatge \"d'agraïment\" personalitzat"
; mautic.email.form.template.help="Choose the theme that will give the email it's look and feel. Then use the Builder to fill in the contents."
mautic.email.form.trafficweight.help="Defineix el percentatge de trànsit que serà dirigit a aquesta variant. Per exemple, 50 enviarà al correu pare/principal el 50% de les vegades i el 50% aquesta variant. Si hi ha dues variants cadascuna amb un pes de 25, el correu pare/principal s'enviarà el 50% de les vegades i un 25% a cadascuna de les variants. I així successivament per a cadascuna de les variants."
mautic.email.form.trafficweight="Percentatge del trànsit"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="Formulari de feedback per la cancel·lació de la subscripció"
mautic.email.from_email.tooltip="Estableix l'adreça remitent d'aquest correu.  Si es deixa en blanc, es configurarà com a defecte en la configuració del sistema."
mautic.email.from_email="Adreça remitent"
mautic.email.from_name.tooltip="Estableix el nom del remitent d'aquest correu. Si es deixa en blanc, es configurarà com a defecte en la configuració del sistema."
mautic.email.from_name="Nom remitent"
; mautic.email.use.owner.as.mailer.tooltip="If identified in the contact’s profile, the owner’s email and name will be set as sender."
; mautic.email.use.owner.as.mailer="Use contact owner as mailer"
mautic.email.graph.line.stats.failed="Fallit"
mautic.email.graph.line.stats.read="Llegit"
mautic.email.graph.line.stats.sent="Enviat"
mautic.email.graph.line.stats="Correus electrònics enviats"
mautic.email.graph.pie.ignored.read.failed.failed="Fallit"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorat"
mautic.email.graph.pie.ignored.read.failed.read="Llegit"
mautic.email.graph.pie.ignored.read.failed="Correus Ignorats / Llegits / Fallits"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Llegit / Ignorat / Cancel·la la subscripció / Rebotat"
; mautic.email.graph.pie.sent.read.clicked.unsubscribed="Sent / Read / Clicked / Unsubscribed"
; mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Read / Clicked / Unsubscribed / Bounced"
mautic.email.header.edit="Edita el correu - %name%"
mautic.email.header.new="Nou correu"
mautic.email.icon_tooltip.abtest="Té tests A/B"
mautic.email.icon_tooltip.list_email="És un correu de segment (enviament)"
; mautic.email.icon_tooltip.has_draft="Has Draft"
; mautic.email.config.enable.draft="Enable Email Drafts"
; mautic.email.config.enable.draft.tooltip="Allow saving new email changes as drafts to compare the differences. Drafts can be then approved or discarded."
mautic.email.imap_extension_missing="Es requereix la <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP extension</a> per poder activar les funcions de monitarització del correu."
mautic.email.lead.list.comparison="Comparativa de segments de contactes"
mautic.email.label.reads="Recompte de llegits"
mautic.email.label.sends="Recompte d'enviats"
mautic.email.lists.combined="Totes les llistes combinades"
mautic.email.no.emails.note="No hi ha correus per triar. Crea un primer."
mautic.email.open.limittoemails="Limita a aquests correus seleccionats"
mautic.email.open.limittoemails_descr="Aplica només si els correus electrònics seleccionats són oberts. Si no se selecciona cap, qualsevol correu electrònic obert serà aplicable."
mautic.email.permissions.emails="Correu - L'usuari ha accedit a"
mautic.email.permissions.header="Permisos de correu"
mautic.email.plaintext.generate="Auto Genera"
mautic.email.point.action.open="Obre un correu"
mautic.email.point.action.send="S'ha enviat un correu"
mautic.email.point.trigger.sendemail="Envia un correu"
mautic.email.point.trigger.send_email_to_user="Envia un correu a l'usuari"
mautic.email.read="Correu electrònic llegit"
; mautic.email.click="Email clicked"
mautic.email.point.trigger="Disparadors de correu"
mautic.email.read.emails="Correus llegits"
mautic.email.readcount="Recompte de llegits"
mautic.email.recipient.lists="Llista de Destinataris"
mautic.email.reply_to_email.tooltip="Deixa-ho en blanc per utilitzar l'adreça remitent"
mautic.email.reply_to_email="Respon a l'adreça"
mautic.email.report.read.delay="Retard en la lectura"
mautic.email.report.read_count="Recompte de llegits"
mautic.email.report.read_ratio="Ràtio de llegits"
mautic.email.report.sent_count="Recompte d'enviats"
mautic.email.report.is_hit="Clicats"
mautic.email.report.hits_count="Clics"
mautic.email.report.unique_hits_count="Clics únics"
mautic.email.report.hits_ratio="Ràtio de clics"
mautic.email.report.unique_ratio="Ràtio de clics únics"
mautic.email.report.unsubscribed="Dessubscrits"
mautic.email.report.unsubscribed_ratio="Ràtio de dessubscrits"
mautic.email.report.bounced="Rebotat"
mautic.email.report.bounced_ratio="Ràtio de rebot"
mautic.email.report.revision="Revisió"
mautic.email.report.stat.date_read="Data de lectura"
mautic.email.report.stat.date_sent="Data enviat"
mautic.email.report.stat.email_address="Adreça de correu electrònic"
mautic.email.report.stat.is_failed="És fallit"
mautic.email.report.stat.is_read="Llegit"
mautic.email.report.stat.retry_count="Recompte de reintents"
mautic.email.report.stat.viewed_in_browser="Vist al navegador"
mautic.email.report.variant_parent_id="Identificador de la prova principal A/B"
mautic.email.report.variant_parent_subject="Assumpte de la prova principal A/B"
mautic.email.report.variant_read_count="Recompte de lectures de la prova A/B"
mautic.email.report.variant_sent_count="Recompte d'enviats de la prova A/B"
mautic.email.report.variant_start_date="Data d'inici de la prova A/B"
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% s'ha ressubscrit. Si ha estat per error, <a href='%unsubscribeUrl%'>clica aquí per dessubscriure'l</a>."
mautic.email.segmentId.filter="Filtre de segment"
mautic.email.send="Envia"
mautic.email.send.emailtype="Tipus de correu"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
mautic.email.send.emailtype.transactional="Transaccional"
mautic.email.send.emailtype.marketing="Màrqueting"
mautic.email.send.edit.email.desc="Edita el correu des d'aquí. Podràs editar-lo en una finestra nova que s'obrirà"
mautic.email.send.edit.email="Edita el correu electrònic"
mautic.email.send.example="Envia un exemple"
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
mautic.email.send.inprogress="L'enviament és en curs. Si surts d’aquesta pàgina, s’aturarà el procés, i és possible que alguns contactes rebin correus duplicats quan es reiniciï."
mautic.email.send.instructions="Introduïu el nombre de correus electrònics que s’enviaran per lot i feu clic a Envia per iniciar el procés."
mautic.email.send.list="Envia &quot;%name%&quot;"
mautic.email.send.new.email.desc="Crea un correu electrònic nou des d’aquí. S'obrirà una finestra nova que us permetrà crear un correu electrònic nou."
mautic.email.send.new.email="Nou correu"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="Previsualitza el correu"
mautic.email.send.preview.email.desc="Previsualitza el correu des d'aquí. S'obrirà una finestra nova que et permetrà previsualitzar el correu."
mautic.email.send.selectemails="Correu electrònic a enviar"
mautic.email.send.stats="%sent% enviats i %failed% fallits"
mautic.email.send.success="&quot;%subject%&quot; s'ha enviat!"
mautic.email.send.with_errors="&quot;%subject%&quot; s'ha enviat, però amb algun error."
mautic.email.sendmanual="Envia (manualment)"
mautic.email.sent.emails="Correus enviats"
mautic.email.sent="Correu electrònic enviat"
mautic.email.stage.action.open="Obre un correu"
mautic.email.stage.action.send="Envia un correu"
mautic.email.stats.options.title="Correus"
mautic.email.stats="Estadístiques de correu"
mautic.email.stats.report.table="Correus Enviats"
mautic.email.stat.leadcount="%count% Pendents"
mautic.email.stat.readcount="%count% Llegides"
mautic.email.stat.sentcount="%count% Enviades"
mautic.email.stat.failed="Ha fallat"
mautic.email.stat.leadcount.tooltip="Nombre de contactes que no han rebut aquest correu."
mautic.email.stat.pending="Pendent"
mautic.email.stat.queued="%count% en cua"
mautic.email.stat.queued.tooltip="Nombre de contactes que aquest correu ha anat a la cua d'acord amb les seves regles de freqüència."
mautic.email.stat.read="Llegit"
; mautic.email.stat.notread="Not Read"
mautic.email.stat.readpercent="%count%% Llegits"
mautic.email.stat.sent="Enviat"
mautic.email.stat.delivered="Lliurada"
mautic.email.stat_record.not_found="Registre no trobat"
mautic.email.subject="Assumpte"
mautic.email.table.most.emails.failed="Correus han fallat més"
mautic.email.table.most.emails.unsubscribed="Correus més dessubscrits"
mautic.email.table.most.emails.bounced="Correus més rebotats"
mautic.email.table.most.emails.read.percent="Ràtio de lectura [%]"
mautic.email.table.most.emails.read="Correus més llegits"
mautic.email.table.most.emails.sent="Correus més enviats"
; mautic.email.table.most.emails.clicks="Most clicked links"
mautic.email.thead.stats="Estadístiques"
mautic.email.thead.maps="Mapa"
mautic.email.timeline.event.bounced="Correu electrònic Rebotat"
mautic.email.timeline.event.custom_email="Correu personalitzat"
mautic.email.timeline.event.email_reply="Resposta"
mautic.email.timeline.event.failed="Enviament de correu fallit."
mautic.email.timeline.event.list="El correu s'ha enviat a aquest contacte perquè pertany al segment '%list%'."
mautic.email.timeline.event.not.read="El correu probablement encara <strong>no ha estat llegit</strong>."
mautic.email.timeline.open_details="Històric de lectures del correu"
mautic.email.timeline.event.read="El correu <strong>s'ha llegit per primer cop el %date%</strong>. Això ha estat després de %interval% després que el correu s'enviés %sent%."
mautic.email.timeline.event.retried="un: El correu s'ha tornat a enviar una vegada, per ara. | més: El correu electrònic s'ha tornat a enviar ount% vegades, per ara."
mautic.email.timeline.event.sent="El correu <strong>s'ha llegit per primer cop el %date%</strong>. Això ha estat després de %interval% després que el correu s'enviés."
mautic.email.timeline.event.viewed.in.browser="El contacte també ha obert el correu en el navegador."
mautic.email.token.dragme="Arrossega'm i deixa'm anar!"
mautic.email.token.help="Arrossega i deixa anar el token desitjat a la secció de continguts que vulguis."
mautic.email.token.signature.descr="Text de la signatura definit a la configuració o en el perfil d'usuari"
mautic.email.token.signature="Signatura"
mautic.email.config.default_signature_text="Signatura predeterminada de correu"
mautic.email.config.default_signature_text.tooltip="Aquesta signatura s'utilitzarà en els correus enviats als contactes que no tinguin cap propietari. Si l'opciól 'El gestor de correu és el propietari' està activada i el contacte té un propietari, es farà servir la signatura de perfil d'aquest propietari/usuari.  Utilitza el token {signature} per inserir-la en un correu."
mautic.email.token.unsubscribe_text.descr="Insereix text i enllaç per donar-se de baixa"
mautic.email.token.unsubscribe_text="Text Donar-se de baixa"
mautic.email.token.unsubscribe_url.descr="Insereix només la URL per donar-se de baixa"
mautic.email.token.unsubscribe_url="URL per donar-se de baixa"
; mautic.email.token.unsubscribe_all_url="Unsubscribe from all URL"
; mautic.email.token.resubscribe_url.descr="Inserts only the resubscribe URL."
; mautic.email.token.resubscribe_url="Resubscribe URL"
mautic.email.token.webview_text.descr="Insereix un text i enllaç per la vista web."
mautic.email.token.webview_text="Text per la Vista Web"
mautic.email.token.webview_url.descr="Insereix només l'URL de la vista web"
mautic.email.token.webview_url="URL de la vista web"
mautic.email.tokens.header="Tokens"
mautic.email.tokens.help="Els Tokens són marcadors de posició per objectes destacats. Només cal arrossegar el Token a l'editor per afegir-lo."
mautic.email.total="Total"
mautic.email.type.header="Quin tipus de correu vols crear?"
; mautic.email.type.segment.differences.1st="For newsletters, offers, updates etc"
; mautic.email.type.segment.differences.2nd="Allows one send per contact"
; mautic.email.type.segment.differences.3rd="Designed for marketing use"
; mautic.email.type.segment.differences.4th="Used in mass email sending"
; mautic.email.type.list.header="Segment email"
mautic.email.type.list="Correus a segments"
; mautic.email.type.template.header="Triggered email"
; mautic.email.type.template.differences.1st="For campaigns, forms and points events"
; mautic.email.type.template.differences.2nd="Allows to send multiple times"
; mautic.email.type.template.differences.3rd="Suited for transactional use"
; mautic.email.type.template.differences.4th="Based on users' specific actions"
; mautic.email.type.template="Triggered Emails"
mautic.email.unsubscribe.text="<a href='%link%'>Donar-se de baixa</a> per no rebre més correus nostres."
mautic.email.unsubscribe="Cancel·la la subscripció"
mautic.email.unsubscribed.success="Ens sap greu que te'n vagis! %email% ja no rebrà correus electrònics nostres. Si la cancel·lació ha estat per un error, <a href='%resubscribeUrl%'>es clic aquí per tornar a subscriure't</a>."
; mautic.email.unsubscribe_all.text="<a href='%link%'>Unsubscribe</a> from all marketing messages."
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="URL pública de la vista prèvia"
; mautic.email.preview.show.translation="Show preview for translation"
; mautic.email.preview.show.ab.variant="Show preview for A/B variant"
; mautic.email.preview.show.contact="Show preview for contact"
; mautic.email.drafturlvariant="Public Draft Preview URL"
mautic.email.preview.url="Previsualitza la URL"
; mautic.email.draft.preview.url="Draft Preview URL"
mautic.email.variant.misconfiguration="Hi ha una configuració que no coincideix entre les variants. Assegura't que totes les variants estiguin configurades amb els mateixos criteris de guanyador."
mautic.email.variants="Variants"
mautic.email.variantstartdate="La prova A/B ha començat el %date% at %time%"
mautic.email.variant.graph.all="Tots"
mautic.email.variant.graph.variant="Variant"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="Esdeveniment d'obertura de correu"
mautic.email.webview.text="<a href='%link%'>No pots llegir bé aquest correu? Fes clic aquí.</a>"
mautic.widget.created.emails="Correus creats"
mautic.widget.emails.in.time="Correus a temps"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
mautic.widget.most.hit.email.redirects="Redireccions en els correus més clicades"
mautic.widget.sent.email.to.contacts="Correu enviat als contactes"
mautic.widget.ignored.vs.read.emails="Ignorats vs. llegits"
mautic.widget.most.read.emails="Correus més llegits"
mautic.widget.most.sent.emails="Correus més enviats"
mautic.widget.upcoming.emails="Propers correus"
mautic.email.ignored.emails="Correus ignorats"
mautic.email.unsubscribed.emails="Correus donats de baixa"
mautic.email.bounced.emails="Correus rebotats"
mautic.email.unsubscribed="Dessubscrits"
mautic.email.bounced="Rebotat"
mautic.email.clicked="Clicats"
mautic.email.config.header.queue="Cua"
mautic.email.config.alert.queue="Assegura't que has escrit les credencials sense errors"
mautic.email.config.track.mail.use.queue="Utilitzar la cua"
mautic.email.config.track.mail.use.queue.tooltip="Es fa un seguiment dels correus mitjançant rabbitmq"
device.granularity.email="Dispositius per llegir correus electrònics"
mautic.widget.device.granularity.email="Dispositius per llegir correus electrònics"
mautic.email.config.header.unsubscribe="Configuració de les dessubscripcions"
mautic.email.config.show.preference.options="Mostra la configuració de les preferències dels contactes"
mautic.email.config.show.preference.options.tooltip="Si s'activa aquesta opció, no es mostrarà el missatge predeterminat de dessubscripció."
mautic.email.config.show.contact.segments="Mostra les preferències dels contactes del segment"
mautic.email.config.show.contact.segments.tooltip="Aquesta opció permet al contacte desmarcar els seus segments."
mautic.email.config.show.contact.frequency="Mostra les preferències de freqüència de contacte"
mautic.email.config.show.contact.frequency.tooltip="Això permetrà als contactes configurar les seves regles de freqüència."
mautic.email.config.show.contact.pause.dates="Mostra les preferències de pausa de contacte"
mautic.email.config.show.contact.pause.dates.tooltip="Això permetrà al contacte configurar una data d'inici i de final de la pausa "
mautic.email.config.show.contact.categories="Mostra les categories del contacte"
mautic.email.config.show.contact.categories.tooltip="Això permetrà al contacte desactivar categories a les quals pertanyi."
mautic.email.config.show.contact.preferred.channels="Mostra l'opció de canal preferida del contacte"
mautic.email.config.show.contact.preferred.channels.tooltip="Això permetrà al contacte establir el seu canal preferit; només es mostrarà si hi ha més d'un canal de contacte."
mautic.lead.message.preferences="Preferències dels missatges"
mautic.lead.message.preferences.descr="Utilitza el formulari de sota per definir les teves preferències dels missatges."
mautic.report.group.emails="Correus"
mautic.email.campaign.event.reply="Respostes al correu"
mautic.email.campaign.event.reply_descr="Disparar acció quan el contacte contesta a un correu"
mautic.email.config.monitored_email.reply_folder="Respostes del contacte"
mautic.email.stat.tooltip="És possible que els detalls no coincideixin amb els números de resum si el contacte ja no existeix al vostre Mautic o si un correu s'ha enviat a un contacte o s'ha llegit diverses vegades"
mautic.email.stat.simple.tooltip="És possible que els detalls no coincideixin amb els números de resum si el contacte ja no existeix al vostre Mautic"
mautic.email.associated.contacts="Contactes"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="Cap"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
; mautic.email.usages="Email usages"
; mautic.email.no_usages="This email is not used by other components."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.preheader_text="Preheader Text"
; mautic.email.preheader_text.tooltip="Short summary text that follows the subject line when viewing an email from the inbox, ideally between 85 and 100 characters."
; mautic.email.send.dnc.label="Send to unsubscribed contacts"
; mautic.email.send.dnc.tooltip.info="If it is Yes, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.tooltip="If you select this, your email will be sent to people who have unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status."
; mautic.email.send.dnc.confirmation="If you select this, your email will be sent to people who meet the stated criteria, including those who unsubscribed. Only emails that are transactional, have critical information, or are prompted by recipient actions should bypass the unsubscribe status. Proceed?"
mautic.email.send.dnc.confirmation.confirm.text="Sí"
mautic.email.send.dnc.confirmation.cancel.text="Cancel·lar"
mautic.report.source.emails="Correus"
mautic.report.source.email.stats="Correus Enviats"
