mautic.core.action.entity.unlocked="%name% wurde freigegeben und ist nun editierbar"
mautic.core.could.not.set.language="Die bevorzugte Sprache konnte nicht eingerichtet werden. Stattdessen wird die Standardsprache verwendet."
mautic.core.error.accessdenied="Sie haben keinen Zugriff zu diesem Bereich."
mautic.core.error.badrequest="ungültige Anfrage"
mautic.core.error.locked="%name% wird gerade verwendet von <a href='%contactUrl%'>%user%</a> (am %date% um %time%). %override%"
mautic.core.error.not.valid="Das Formular ist ungültig. Bitte füllen Sie alle Pflichtfelder aus."
mautic.core.error.notfound="nicht gefunden"
mautic.core.error.delete.error="Das Element konnte nicht gelöscht werden. %error%"
mautic.core.error.max.field="Sie haben die zulässige Obergrenze für benutzerdefinierte Felder in Ihrer Datenbank erreicht."
mautic.core.notice.batch_deleted="%count% Einträge gelöscht"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> wurde angelegt!"
mautic.core.notice.deleted="<strong>%name%</strong> wurde gelöscht!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> wurde aktualisiert!"
mautic.core.notice.used.field="Das Feld \"%name%\" (#%id%) kann nicht gelöscht werden, weil es in den folgenden Segmenten verwendet wird: %segments%."
mautic.core.notice.used.fields="Feld(er) \"%fields%\" können nicht gelöscht werden, weil sie in den folgenden Segmenten verwendet werden: %segments%."
mautic.core.language.helper.error.fetching.package="Beim Download des Sprachpakets ist ein Fehler aufgetreten."
mautic.core.language.helper.error.follow.redirects="Hoppla, es ist safe_mode oder open_basedir eingeschaltet. Laden Sie die Sprache <a href='%url%'>hier</a> herunter. Anschließend bitte entpacken und in das /translations Verzeichnis hochladen."
mautic.core.language.helper.invalid.language="Die gewünschte Sprache \"%language%\" ist unter den verfügbaren Mautic Sprachen nicht vorhanden. Es wird nun die Standardsprache verwendet."
mautic.core.language.helper.error.on.language.server.side="Der Server für Sprachen hat mit dem HTTP Code %code% geantwortet. Er ist wahrscheinlich vorübergehend nicht verfügbar. Versuchen Sie die Änderung der Sprache später erneut. Es wird nun die Standardsprache verwendet."
mautic.core.language.helper.error.fetching.package.exception="Beim Abrufen des Sprachpakets ist ein Problem aufgetreten: %exception%. Es wird nun die Standardsprache verwendet."
mautic.core.ziparchive.not.installed="Das ZIP-Archiv konnte nicht entpackt werden. Das php-zip-Modul fehlt. Bitte kontaktieren Sie Ihren Server-Admin."
mautic.core.theme.error.notfound="Vorlage %theme% nicht gefunden"
mautic.core.permission.issue="Es gab ein Problem mit der Freigabe der Datei. Bitte nehmen Sie Kontakt zu Ihrem Systemadministrator auf, um die Freigabe einzustellen."
mautic.core.theme.installed="Vorlage <strong>%name%</strong> wurde installiert!"
mautic.core.theme.cannot.be.removed="Die Vorlage %theme% ist die Standardvorlage und kann nicht entfernt werden."
mautic.core.error.entity.not.found="%entity% ID %id% nicht gefunden"
mautic.core.error.csrf="CSRF-Token-Fehler. Aktualisieren Sie die Seite und versuchen Sie es erneut."
mautic.core.error.ids.missing="Keine IDs angegeben."
