mautic.core.builder.code_mode_warning="Sie können im Code-Modus den Inhalt ausschließlich in HTML bearbeiten. Wenn Sie auf eine Vorlage zurückschalten, geht Ihr Inhalt verloren."
mautic.core.builder.theme_change_warning="Sie werden den aktuellen Inhalt verlieren, wenn Sie auf eine Vorlage umschalten."
mautic.core.builder.section_delete_warning="Sind Sie sicher, dass Sie den gesamten Bereich und den dazugehörigen Inhalt löschen möchten?"
mautic.core.lookup.keep_typing = "Schreibt gerade..."
mautic.core.lookup.looking_for = "Suche nach"
mautic.core.lookup.search_options = "Suche Optionen..."
mautic.core.dynamicContent="Dynamischer Inhalt"
mautic.core.dynamicContent.new="Dynamische Inhalte %number%"
mautic.core.dynamicContent.token_name="Name"
mautic.core.dynamicContent.tab="Variation %number%"
mautic.core.dynamicContent.default_content="Standard-Inhalt"
mautic.core.dynamicContent.alt_content="Inhalt"
mautic.core.tabs.more="mehr"
