mautic.config.tab.themeconfig="Themen Einstellungen"
mautic.core.config.form.theme.import.allowed.extensions="Zulässige Dateierweiterungen bei dem Installationspaket"
mautic.config.tab.coreconfig="Systemeinstellungen"
mautic.config.tab.frequency_rules="Standardregel für Häufigkeit"
mautic.core.ab_test.confirm_make_winner="Achtung: Wenn Sie %name% zum Gewinner erklären, wird dies automatisch zur Hauptvariante erklärt. Das nicht veröffenltichen der anderen Varianten, stoppen den A/B-Test und setzen den aktuellen A/B-Test zurück. Sind Sie sicher das Sie dies tun wollen?"
mautic.core.ab_test.create="A/B Test erstellen"
mautic.core.ab_test.makewinner="Als Gewinner festlegen"
mautic.core.ab_test.noresults="Im Moment sind keine Ergebnisse verfügbar"
mautic.core.ab_test.parent_winning="Parent ist Sieger, oder mit der Variante verknüpft."
mautic.core.ab_test.stats="A/B Test Statistiken"
mautic.core.ab_test.form.traffic_weight="gewichteter Traffic"
mautic.core.ab_test.form.traffic_weight.help="Legen Sie den Prozentsatz der Besuche fest, denen diese Variante gezeigt werden soll. Wenn Sie z.B. 50 eintragen und nur eine Variante existiert, erhält die Variante 50% der Besucher und die Hauptseite ebenfalls 50%. Tragen Sie 25 ein und haben zwei Varianten, erhält jede Variante 25% und die Hauptseite 50%. "
mautic.core.ab_test.form.winner="A/B Test Sieger Kriterium"
mautic.core.actions="Aktionen"
mautic.core.advanced="Fortgeschritten"
mautic.core.alias="Alias"
mautic.core.all="Alle"
mautic.core.and="und"
mautic.core.author="Autor"
mautic.core.builder="Builder"
mautic.core.builder.link.text.placeholder="Link Text (z.B. Suche)"
mautic.core.builder.link.url.placeholder="Link URL (z.B. http://google.com)"
mautic.core.builder.token.dragme="Ziehe mich in den Bereich"
mautic.core.builder.token.drophere="Hier ablegen!"
mautic.core.builder.token.help="Ziehen Sie das Token in den gewünschten Bereich"
mautic.core.builder.token.help_custom="Ziehen Sie den gewünschten Token hier her, um ihn an der aktuellen Maus-Position in den Editor einzufügen."
mautic.core.category="Kategorie"
mautic.core.channels="Channels"
mautic.core.channel="Kanal"
mautic.core.channel.broadcast_success_count="# gesendet"
mautic.core.channel.broadcast_failed_count="# fehlgeschlagen"
mautic.core.close="Schließen"
mautic.core.close.builder="Builder schließen"
mautic.core.color="Farbe"
mautic.core.error.message="Fehlermeldung"
mautic.core.command.asset_generate_success="Die Assets für die Produktion wurden neu erzeugt"
mautic.core.command.install_application_configuration_loaded="Die Konfiguration wurde erfolgreich geladen"
mautic.core.command.install_application_could_not_clear_cache="Anwendungs-Cache konnte nicht zurückgesetzt werden"
mautic.core.command.install_application_could_not_create_database="Mautic Datenbank konnte nicht erzeugt werden"
mautic.core.command.install_application_could_not_create_database_exception="Mautic Datenbank konnte nicht erzeugt werden. Fehler: %message%"
mautic.core.command.install_application_could_not_create_user="Konnte den Administrator nicht anlegen: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Konnte die Daten nicht in die Datenbank laden"
mautic.core.command.install_application_could_not_load_fixtures_exception="Konnte die Datenbank nicht in die Datenbank laden: %message%"
mautic.core.command.install_application_could_not_write_config="Konnte die Konfigurationsdatei nicht speichern: %message%"
mautic.core.command.install_application_success="Erfolg! Mautic ist nun installiert"
mautic.core.command.install_data_confirm="Dies überschreibt sämtliche Daten in den Mautic-Tabellen. Sind Sie sicher?"
mautic.core.command.install_data_success="Erfolg! Default Mautic Daten sind installiert. Der Default-Login ist admin/mautic"
mautic.core.command.language_config.config_written="Konfiguration für Sprache %lang% geschrieben."
mautic.core.command.language_config.could_not_create="Die Konfigurationsdatei für Sprachen konnte nicht in %file% geschrieben werden."
mautic.core.command.transifex_error_creating_directory="Das Verzeichnis %directory% für die Sprache %language% konnte nicht erzeugt werden."
mautic.core.command.transifex_error_creating_file="Konnte Resource-Datei für die Sprache %language% nicht speichern."
mautic.core.command.transifex_error_pushing_data="Bei der Übertragung der Daten zu Transiflex ist ein Fehler aufgetaucht: %message%"
mautic.core.command.transifex_no_credentials="Speichern Sie bitte die Transiflex Login-Informationen um diesen Befehl zu verwenden."
mautic.core.command.transifex_processing_language="Sprache '%language%' wird verarbeitet."
mautic.core.command.transifex_processing_resource="Resouce '%resource%' wird verarbeitet."
mautic.core.command.transifex_resource_created="Resource wurde erfolgreich erzeugt"
mautic.core.command.transifex_resource_downloaded="Resource wurde erflogreich runtergeladen"
mautic.core.command.transifex_resource_updated="Resource wurde erfolgreich aktualisiert"
mautic.core.command.update.step.critical_migrations="Wende kritische Schemaanpassungen an..."
mautic.core.command.update.step.download_update_package="Update wird heruntergeladen..."
mautic.core.command.update.step.extract_update_package="Update wird extrahiert..."
mautic.core.command.update.step.loading_package="Paket wird geladen..."
mautic.core.command.update.step.loading_update_information="Update Information wird geladen..."
mautic.core.command.update.step.update_languages="Sprachpakete werden aktualisiert..."
mautic.core.command.update.step.validate_update_package="Update wird überprüft..."
mautic.core.command.update.step.wrapping_up="Bereite nach..."
mautic.core.command.prepare_upgrade_success="Die mautic.zip Datei wurde erfolgreich erstellt und in das Web-Hauptverzeichnis gelegt. Bitte machen Sie jetzt ein Backup der Datei."
mautic.core.command.prepare_upgrade_fail="Die mautic.zip Datei konnte nicht erstellt und in Ihr Web-Hauptverzeichnis gelegt werden. Ihre Installation kann deshalb nicht aktualisiert werden."
mautic.core.company="Firma"
mautic.core.components="Komponenten"
mautic.core.config.cors.restrict.domains="Domains beschränken"
mautic.core.config.cors.restrict.domains.tooltip="Wollen Sie Domains beschränken, die CORS-Anfragen an Ihre Mautic-Instanz senden können?"
mautic.core.config.cors.valid.domains="Valide Domains"
mautic.core.config.cors.valid.domains.tooltip="Tragen Sie zeilenweise die Domains (http://ihredomain.de) ein, für die Sie eingehende CORS-Anfragen beschränken wollen."
mautic.core.config.form.cache.path="Pfad zum Cache-Verzeichnis"
mautic.core.config.form.cache.path.tooltip="Geben Sie hier den absoluten Pfad für das Cache Verzeichnis an. %kernel.root_dir% kann als Platzhalter für das app Verzeichnis im öffentlichen Hauptverzeichnis verwendet werden. Wir empfehlen hier einen Pfad  ausserhalb des öffentlichen Hauptverzeichnisses zu verwenden. Sonst ist der Cache öffentlich erreichbar."
mautic.core.dir.not.accesssible="%dir% ist nicht zugänglich"
mautic.core.config.form.date.format.dateonly="Standardformat für das Datum "
mautic.core.config.form.date.format.dateonly.tooltip="Setzt das Format für die das Datum ohne Zeit. Sie können die PHP Datumsformate verwenden (http://php.net/manual/en/function.date.php).\nZum Beispiel: j. F, Y wird zu 21. Dezember, 2014."
mautic.core.config.form.date.format.full="Standardformat für das komplette Datum "
mautic.core.config.form.date.format.full.tooltip="Setzt das Format für die lange Version eines Datums. Sie können die PHP Datumsformate verwenden (http://php.net/manual/en/function.date.php).\nZum Beispiel: F j, Y g:i a T wird zu December 21, 2014 5:22 pm CST"
mautic.core.config.form.date.format.short="Standardformat für das kurze Datum"
mautic.core.config.form.date.format.short.tooltip="Setzt das Format für die lange Version eines Datums. Sie können die PHP Datumsformate verwenden (http://php.net/manual/en/function.date.php).\nZum Beispiel: D, d. M wird zu Son, 21. Dez."
mautic.core.config.form.date.format.timeonly="Standardformat Zeit (nur Zeit)"
mautic.core.config.form.date.format.timeonly.tooltip="Setzt das Format für die Zeit. Sie können die PHP Datumsformate verwenden (http://php.net/manual/en/function.date.php).\nZum Beispiel: g:i wird zu 17:22."
mautic.core.config.form.default.pagelimit="Standard Max-Anzahl pro Seite"
mautic.core.config.form.default.pagelimit.tooltip="Legt fest, wieviele Listenelemente auf der Seite angezeigt werden"
mautic.core.config.form.default.timezone="Standardzeitzone"
mautic.core.config.form.default.timezone.tooltip="Setzt die Zeitzone für die Site. User können im Profil eine andere Zeitzone einstellen."
mautic.core.config.form.cached.data.timeout="Zeitüberschreitung bei gecachten Daten"
mautic.core.config.form.cached.data.timeout.tooltip="Einige Grafik- und Tabellen-Daten werden gecacht, um die Ladegeschwindigkeit zu erhöhen. Definieren Sie, wie oft der Cache ablaufen und sich neue Daten aus der Datenbank holen soll. Mit 0 deaktivieren Sie den Cache."
mautic.core.config.form.do_not_track_ips="Liste von IPs für die keine Kontakte nachverfolgt werden sollen (eine pro Zeile)"
mautic.core.config.form.do_not_track_ips.tooltip="Listen Sie pro Zeile eine IP auf, die nicht mit dem Kontakte-Tracking verbunden werden soll. Beispielsweise die IPs bekannter Webmail-Programme. Sie können genaue IPs angeben (127.0.0.1), IP-Bereiche (127.0.0.1/32) oder IPS mit Platzhaltern (127.0.0.*)"
mautic.core.config.form.do_not_track_bots="Liste der Bots, die nicht zum Tracken von Kontakten genutzt werden sollen (eine pro Zeile)"
mautic.core.config.form.do_not_track_bots.tooltip="Liste der Bots, einer pro Zeile, welche nicht mit Kontaktverfolgung verknüpft werden sollten"
mautic.core.config.form.image.path="Relativer Pfad zum Verzeichnis der Bilder"
mautic.core.config.form.image.path.tooltip="Geben Sie hier den relativen Pfad zum öffentlichen Hauptverzeichnis an. Hier werden die Bilder gespeichert die von den Editoren hochgeladen werden."
mautic.core.config.form.ip.lookup.auth="Authentifizierung für den IP Lookup Service"
mautic.core.config.form.ip.lookup.auth.tooltip="Geben Sie hier die Daten für den Service an. Wenn Username und Passwort gefordert sind geben Sie diese bitte in der Form Username:Passwort an."
mautic.core.config.create.organization.from.ip.lookup="Erstellen Sie eine Firma aus der IP-lookup"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Obwohl es nützlich sein kann, das Unternehmen von der IP-lookup zu überzeugen, wird Mautic einen solchen Kontakt als identifiziert betrachten, der möglicherweise nicht Ihren Wünschen entspricht."
mautic.core.config.form.ip.lookup.service="IP Lookup Service"
mautic.core.config.form.ip.lookup.service.tooltip="Stellen Sie hier ein, welcher Dienst für die Bestimmung der Geodaten verwendet werden soll. Dies sind kommerzielle Anbieter. Mautic hat keine Beziehung zu diesen Anbietern. Sie werden hier angezeigt um die Konfiguration zu vereinfachen."
mautic.core.config.form.link.shortener="URL Shortener"
mautic.core.config.form.link.shortener.tooltip="Die vollständige URL (inklusive Access Key) zu Ihrem URL Shortener, der eine gekürzte URL im reinen Textformat zurückgibt. Nutzer von bit.ly sollten `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longurl=` nutzen und [ACCESS_TOKEN] durch den bit.ly Access Token ersetzen."
mautic.core.config.form.link.max_entity_lock_time="Maximale Sperrzeit des Elements (Sekunden)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Zeit in Sekunden, bevor eine Entität (E-Mail, Segmente usw.) automatisch frei ist."
mautic.core.config.form.locale="Standardsprache"
mautic.core.config.form.locale.tooltip="Setzt die Sprache für die Site. User können im Profil eine andere Sprache einstellen."
mautic.core.config.form.log.path="Pfad zum Log-Verzeichnis"
mautic.core.config.form.log.path.tooltip="Geben Sie hier den absoluten Pfad für das Log Verzeichnis an. %kernel.root_dir% kann als Platzhalter für das app Verzeichnis im öffentlichen Hauptverzeichnis verwendet werden. Wir empfehlen hier einen Pfad  ausserhalb des öffentlichen Hauptverzeichnisses zu verwenden. Sonst ist der Cache öffentlich erreichbar."
mautic.core.config.form.site.url="URL der Webseite"
mautic.core.config.form.site.url.tooltip="Geben Sie hier die URL zur Seite an. Sie wird von Cronjobs für Links in E-Mails verwendet. "
mautic.core.config.form.theme="Standardvorlage"
mautic.core.config.form.theme.tooltip="Setzen Sie die Standard-Vorlage, die vom System genutzt werden soll."
mautic.core.config.form.transifex.password="Transifex Passwort"
mautic.core.config.form.transifex.password.tooltip="Geben Sie das Transifex-Passwort an"
mautic.core.config.form.transifex.username="Transifex Benutzername"
mautic.core.config.form.transifex.username.tooltip="Geben Sie den Transifex-Usernamen an"
mautic.core.config.form.trusted.hosts="Vertrauenswürdige Server"
mautic.core.config.form.trusted.hosts.tooltip="Geben Sie hier die Server an, die Anfragen an Mautic stellen dürfen. Sie können reguläre Ausdrücke verwenden und mehrere Server mit einem Komma trennen, z.B. .*\\.?trusted.com$. Wenn nichts angeben ist, reagiert Mautic auf alle Anfragen."
mautic.core.config.form.trusted.proxies="Vertrauenswürdige Proxies"
mautic.core.config.form.trusted.proxies.tooltip="Geben Sie hier die IP-Adressen der vertrauenswürdigen Proxies an. Diese Einstellung ist obligatorisch, wenn Mautic hinter einem SSL-Abschlussproxy verwendet wird. Sie können mehrere IP-Adressen durch Komma trennen. Z.B. 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.stability="Update Stability Level"
mautic.core.config.form.update.stability.tooltip="Geben Sie das Mindest-Stability Level für Aktualisierungen an."
mautic.core.config.form.webroot="Mautic Root URL"
mautic.core.config.form.webroot.dashboard="Mautic Dashboard"
mautic.core.config.form.webroot.tooltip="Wählen Sie die Seite, die angezeigt werden soll, wenn die Mautic Root URL (z.B. http://your-mautic-site.com/) abgerufen wird. Frei lassen, um zum Mautic Dashboard weitergeleitet zu werden."
mautic.core.config.header.cors="CORS-Einstellungen"
mautic.core.config.header.defaults="Systemvoreinstellungen"
mautic.core.config.header.general="Allgemeine Einstellungen"
mautic.core.config.header.misc="Sonstige Einstellungen"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Stabil"
mautic.core.copyright="© %date% Mautic. Alle Rechte vorbehalten."
mautic.core.create.by.past.tense="Erstellt von"
mautic.core.createnew = "Neu erstellen..."
mautic.core.created="Erzeugt am"
mautic.core.createdby="Erstellt von"
mautic.core.current="Jetzt"
mautic.core.date.added="hinzugefügt am"
mautic.core.date.ago="vor %days% Tagen "
mautic.core.date.day="one: %count% Tag|some: %count% Tage"
mautic.core.date.hour="one: %count% Stunde|some: %count% Stunden"
mautic.core.date.minute="one: %count% Minute|some: %count% Minuten"
mautic.core.date.modified="geändert am"
mautic.core.date.month="one: %count% Tag|some: %count% Tage"
mautic.core.date.second="one: %count% Sekunden|some: %count% Sekunden"
mautic.core.date.today="Heute, %time%"
mautic.core.date.tomorrow="Morgen, %time%"
mautic.core.date.week="one: %count% Woche|some: %count% Wochen"
mautic.core.date.year="one: %count% Jahr|some: %count% Jahre"
mautic.core.date.yesterday="Gestern, %time%"
mautic.core.date.less.than.second="Weniger als eine Sekunde"
mautic.core.db.connection.error="Fehler bei der Verbindung zur Datenbank (Code #%code%)"
mautic.core.defaultvalue="Standardwert"
mautic.core.description="Beschreibung"
mautic.core.details="Details"
mautic.core.device="Device"
mautic.core.droppable.placeholder="Wählen Sie durch Drag & Drop aus"
mautic.core.email.cc.copy="Kopie der E-Mail an %email%"
mautic.core.error.403="Ts, Ts. Offensichtlich haben Sie keine Berechtigung für diesen Bereich."
mautic.core.error.404="Tut mir leid! Ich konnte die Seite nicht finden."
mautic.core.error.500="Oh oh! Ich glaube ich habe da falsch falsch gemacht. Bitte melden Sie es dem Administrator wenn das wieder passiert."
mautic.core.error.generic="Es sieht so aus, als ob wir auf einen Fehler gestoßen sind (Fehler #%code%). Bitte melden Sie dies dem Administrator wenn es nochmal passiert. "
mautic.core.error.no.mcrypt="Die mcrypt Extension ist auf diesem Server nicht aktiviert."
mautic.core.error.previousexceptions="Previous Exceptions"
mautic.core.filter.categories="Kategorie"
mautic.core.filter.clear="Filter zurücksetzen"
mautic.core.filter.header="Filter"
mautic.core.filter.lists="Segment"
mautic.core.filter.themes="Vorlage"
mautic.core.filters="Filter"
mautic.core.firstname="Vorname"
mautic.core.form.abtest="A/B Test hinzufügen"
mautic.core.form.add="Hinzufügen"
mautic.core.form.apply="Speichern"
mautic.core.form.archive="Archivieren"
mautic.core.form.confirmbatchdelete="Löschen der gewählten Elemente?"
mautic.core.form.cancel="Abbrechen"
mautic.core.form.categories="Filter über Kategorie"
mautic.core.form.choosemultiple="Wählen Sie eines oder mehrere..."
mautic.core.form.chooseone="Auswählen"
mautic.core.form.clone="Duplizieren"
mautic.core.form.close="Schließen"
mautic.core.form.default="Default"
mautic.core.form.delete="Löschen"
mautic.core.form.delete_selected="Ausgewählte löschen"
mautic.core.form.done="Fertig"
mautic.core.form.edit="Ändern"
mautic.core.form.expired="Abgelaufen"
mautic.core.form.filters.available="Verfügbar"
mautic.core.form.filters.selected="Ausgewählt"
mautic.core.form.insert="Einfügen"
mautic.core.form.list="Listenwerte"
mautic.core.form.list.additem="Einen Wert hinzufügen"
mautic.core.form.new="Neu"
mautic.core.form.no="Nein"
mautic.core.form.nomatches="Keine Ergebnisse gefunden"
mautic.core.form.pending="Ausstehend"
mautic.core.form.publishdown="Unveröffentlichen am (Datum/Uhrzeit)"
mautic.core.form.published="Veröffentlicht"
mautic.core.form.publishup="Veröffentlicht (Datum/Zeit)"
mautic.core.form.public="Öffentlich"
mautic.core.form.not.public="Nicht öffentlich"
mautic.core.form.reset="Zurücksetzen"
mautic.core.form.save="Speichern"
mautic.core.form.saveandclose="Speichern &amp; Schließen"
mautic.core.form.submit="Absenden"
mautic.core.form.thead.filter="Filtern..."
mautic.core.form.theme="Vorlage"
mautic.core.form.translation_parent="ist die Übersetzung von"
mautic.core.form.translation_parent.empty="Wählen Sie ein übersetztes Feld..."
mautic.core.form.translation_parent.help="Wenn es sich bei diesem Artikel um die Übersetzung eines anderen Artikels handelt, wählen Sie den zu übersetzenden Artikel aus, damit er verknüpft wird. Beginnen Sie mit der Eingabe des gewünschten Werts und wählen Sie dann aus der Autovervollständigungsliste aus."
mautic.core.form.uncategorized="Ohne Kategorie"
mautic.core.form.unpublished="Nicht veröffentlicht"
mautic.core.form.update="Aktualisieren"
mautic.core.form.yes="Ja"
mautic.core.go_to_dashboard="Zum Dashboard"
mautic.core.header.edit="%name% ändern"
mautic.core.header.new="Neuer Eintrag"
mautic.core.help.autocomplete="Beginnen Sie mit der Eingabe und wählen Sie aus der Liste."
mautic.core.help.searchcommands="<strong>Suchbefehle</strong><br />ids:ID1,ID2 (kommagetrennte IDs, keine Leerzeichen)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}"
mautic.core.icon_tooltip.ab_test="Hat A/B Tests"
mautic.core.icon_tooltip.preference_center="Ist eine Abmeldeseite"
mautic.core.icon_tooltip.translation="Hat Übersetzungen"
mautic.core.id="ID"
mautic.core.insert="Einfügen"
mautic.core.ip_lookup.fetch_data="IP Lookup Daten abrufen"
mautic.core.ip_lookup.remote_fetch_error="Das automatische Abrufen der IP Lookup Daten ist fehlgeschlagen. Download unter %remoteUrl%, extrahieren falls nötig und Upload nach %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Das automatische Abrufen der IP Lookup Daten ist fehlgeschlagen."
mautic.core.ip_lookup.update_data="IP Lookup Daten updaten"
mautic.core.ip_lookup.last_updated="Letztes Update am %date%"
mautic.core.ipaddress="IP Adresse"
mautic.core.label="Label"
mautic.core.language="Sprache"
mautic.core.language.helper.error.fetching.languages="Beim Abrufen der Sprachenliste ist ein Fehler aufgetreten."
mautic.core.lastname="Nachname"
mautic.core.list.filter="Filter..."
mautic.core.loading="Laden..."
mautic.core.menu.index="Home"
mautic.core.menu.left.collapse="Menü einklappen"
mautic.core.modified="Zuletzt geändert"
mautic.core.modifiedby="Geändert von"
mautic.core.more.hide="[ausblenden]"
mautic.core.more.show="[mehr]"
mautic.core.name="Name"
mautic.core.never="Niemals"
mautic.core.none="Keine"
mautic.core.noresults="Keine Ergebnisse! Passen Sie den Filter (wenn vorhanden) an, oder geben Sie einen neuen Filter an. "
mautic.core.noresults.header="Keine Ergebnisse gefunden"
mautic.core.noresults.tip="Hallo! Wie wäre es mit einem Tipp?"
mautic.core.not_required="Nicht erforderlich"
mautic.core.notification.read_more="[Weiterlesen]"
mautic.core.notifications="Meldungen"
mautic.core.notifications.clear="Diese Benachrichtigung zurücksetzen"
mautic.core.notifications.clearall="Benachrichtigungen zurücksetzten"
mautic.core.now="Jetzt"
mautic.core.number="Nummer"
mautic.core.operator.between="zwischen"
mautic.core.operator.equals="gleich"
mautic.core.operator.greaterthan="größer als"
mautic.core.operator.greaterthanequals="gleich oder grösser"
mautic.core.operator.in="einschließlich"
mautic.core.operator.isempty="leer"
mautic.core.operator.islike="wie"
mautic.core.operator.isnotempty="nicht leer"
mautic.core.operator.isnotlike="nicht wie"
mautic.core.operator.lessthan="kleiner als"
mautic.core.operator.lessthanequals="kleiner als oder gleich"
mautic.core.operator.notbetween="nicht zwischen"
mautic.core.operator.notequals="nicht gleich"
mautic.core.operator.notin="außer"
mautic.core.operator.contains="enthält"
mautic.core.operator.starts.with="beginnt mit"
mautic.core.operator.ends.with="endet mit"
mautic.core.optional="Optional"
mautic.core.or="oder"
mautic.core.order="Reihenfolge"
mautic.core.override.lock="<a href='%url%'>Sperre umgehen</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="Alle"
mautic.core.pagination.items="one: %count% Eintrag|some %count% Einträge"
mautic.core.pagination.pages="one: %count% Seite|some: %count% Seiten"
mautic.core.pagination.total="Gesamthaft"
mautic.core.parent="Parent"
mautic.core.password="Passwort"
mautic.core.permissions.badformat="Die Berechtung muss im Format bundle:permission:level (i.e. user:users:view). '%permission%' angegeben werden."
mautic.core.permissions.create="Erzeugen"
mautic.core.permissions.delete="Löschen"
mautic.core.permissions.deleteother="Andere löschen"
mautic.core.permissions.deleteown="Eigene löschen"
mautic.core.permissions.edit="Ändern"
mautic.core.permissions.editother="Andere ändern"
mautic.core.permissions.editown="Eigene ändern"
mautic.core.permissions.full="Voll"
mautic.core.permissions.manage="Verwalten"
mautic.core.permissions.mode.notfound="Der Modus  %mode% for isGranted()  wurde nicht erkannt."
mautic.core.permissions.notfound="Berechtigung nicht gefunden.  '%permission%' wurde eingegben."
mautic.core.permissions.publish="Veröffenltichen"
mautic.core.permissions.publishother="Andere veröffentlichen"
mautic.core.permissions.publishown="Eigene veröffentlichen"
mautic.core.permissions.view="Zeigen"
mautic.core.permissions.viewother="Andere zeigen"
mautic.core.permissions.viewown="Eigene zeigen"
mautic.core.popupblocked="Es sieht so aus, als ob Ihr Browser Popups verhindert. Bitte lassen Sie Popups für diese Webseite zu."
mautic.core.position="Position"
mautic.core.preview="Vorschau"
mautic.core.recent.activity="letze Aktivitäten"
mautic.core.redo="Erneut"
mautic.core.referer="Referer"
mautic.core.remove="Entfernen"
mautic.core.report_issue="Ein Problem melden"
mautic.core.required="Erforderlich"
mautic.core.retry="Wiederholen"
mautic.core.search.everything.placeholder="Suche alles..."
mautic.core.search.header="Suche Hilfe"
mautic.core.search.help="<strong>Suchparameter</strong>:<br />+ (plus sign) - exakte Suche (d.h. wenn admin, dann wird administrator nicht gefunden)<br />! (Ausrufezeichen) - ungleich<br />&quot; &quot; (doppeltes Hochkomma) - Suchbegriffe<br />( ) (Klammern) - Ausdrücke verknüpfen.<br />OR - Ausdrücke werden per AND verknüpft. Verwenden Sie OR um das zu ändernt.<br />% - Verwenden Sie% als Platzhalter, um nach bestimmten Namen oder Werten in einer Phrase zu suchen (d. H. Um alle Unternehmen mit dem Wort \"Technologien\" zu finden, geben Sie% technologies% ein.)<br />"
mautic.core.search.livesearch="Zeichen eingeben oder Enter"
mautic.core.search.more="%count% weiter..."
mautic.core.search.placeholder="Filter..."
mautic.core.search.results="Suchergebnisse"
mautic.core.searchcommand.category="Kategorie"
mautic.core.searchcommand.email="E-Mail"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:aktiv"
mautic.core.searchcommand.isinactive="is:inaktiv"
mautic.core.searchcommand.ismine="is:mein"
mautic.core.searchcommand.ispublished="is:veröffentlicht"
mautic.core.searchcommand.isuncategorized="is:nicht kategorisiert"
mautic.core.searchcommand.isunpublished="is:nicht veröffentlicht"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="Name"
mautic.core.searchcommand.ids="IDs"
mautic.core.select="Auswählen"
mautic.core.settings="Einstellungen"
mautic.core.source="Quelle"
mautic.core.stats="Statistik"
mautic.core.success="Erfolgreich!"
mautic.core.system="System"
mautic.core.table.selectall="Alle auswhlen"
mautic.core.time.days="Tage"
mautic.core.time.days_numbered="vor %days% Tagen "
mautic.core.time.hours="Stunden"
mautic.core.time.minutes="Minuten"
mautic.core.time.months="Monate"
mautic.core.time.seconds="Sekunden"
mautic.core.time.weeks="Wochen"
mautic.core.time.years="Jahre"
mautic.core.time.unit="Zeiteinheit"
mautic.core.timeframe.daily="Täglich"
mautic.core.timeframe.hourly="Stündlich"
mautic.core.timeframe.monthly="Monatlich"
mautic.core.timeframe.weekly="Wöchentlich"
mautic.core.timeframe.yearly="Jährlich"
mautic.core.timeline.device.granularity="Device Granularität"
mautic.core.timeline.device.client.info="Kunden Info:"
mautic.core.timeline.device.name="Device Name:"
mautic.core.timeline.device.os="Device Betriebssystem:"
mautic.core.timeline.device.brand="Device Marke:"
mautic.core.timeline.device.model="Device Modell:"
mautic.core.timeline.event.time="Am %date%, %event%."
mautic.core.timeline.event.scheduled.time="Ausführung geplant am %date%"
mautic.core.timezone="Zeitzone"
mautic.core.title="Titel"
mautic.core.translations="Übersetzungen"
mautic.core.translation_of="Übersetzung von %parent%"
mautic.core.type="Typ"
mautic.core.type.date="Datum"
mautic.core.type.datetime="Datum/Uhrzeit"
mautic.core.type.boolean="Boolean"
mautic.core.type.country="Liste - Land"
mautic.core.type.email="E-Mail"
mautic.core.type.number="Nummer"
mautic.core.type.select="Auswählen"
mautic.core.type.tel="Telefon"
mautic.core.type.text="Text"
mautic.core.type.url="URL"
mautic.core.undo="Rückgängig"
mautic.core.unknown="Unbekannt"
mautic.core.update.aborted="Update abgebrochen."
mautic.core.update.announcement="Ankündigung"
mautic.core.update.archive_could_not_open="Konnte die ZIP-Datei nicht öffnen"
mautic.core.update.archive_file_exists="Das Verzeichnis existiert bereits. Bitte kontrollieren Sie das Cache-Verzeichnis und löschen alls Installationsverzeichnisse."
mautic.core.update.archive_no_such_file="Das ZIP Archiv ist nicht vorhanden."
mautic.core.update.archive_not_valid_zip="Das ist kein gültiges ZIP Archiv. Bitte überprüfen Sie das Cache Verzeichnis, löschen das Package und versuchen Sie es erneut."
mautic.core.update.archive_zip_corrupt="Das ZIP Archiv ist wahrscheinlich defekt. Bitte überprüfen Sie das Cache Verzeichnis, löschen das Package und versuchen Sie es erneut."
mautic.core.update.available="Es gibt eine neue Version"
mautic.core.update.backup_warning="Es wird SEHR EMPFOHLEN, die Dateien und Datenbank vor dem Update zu sichern."
mautic.core.update.by.past.tense="Aktualisiert von"
mautic.core.update.clear.cache="Cache löschen"
mautic.core.update.confirm_application_update="Sind Sie sicher, dass Sie Mautic  zur neuesten Version aktualisieren möchten?"
mautic.core.update.current.version="aktuelle Version"
mautic.core.update.error="Die Aktualisierung von Mautic ist fehlgeschlagen: %error%"
mautic.core.update.error_extracting_package="Konnte die Inhalte der ZIP-Datei nicht in das Verzeichnis extrahieren."
mautic.core.update.error_performing_migration="Bei der Aktualisierung der Datenbank ist ein Fehler aufgetreten. Mehr Informationen finden Sie in den Logs."
mautic.core.update.error_updating_language="Konnte die Sprache '%language%' nicht aktualisieren."
mautic.core.update.error.removing.file="Beim Entfernen der Datei unter %path% ist ein Fehler aufgetreten. Sie können diese Datei manuell entfernen, da sie nicht mehr benötigt wird."
mautic.core.update.heading.status="Status"
mautic.core.update.heading.step="Schritt"
mautic.core.update.in.progress="Mautic wird aktualisiert"
mautic.core.update.index="Mautic aktualisieren"
mautic.core.update.migrating.database.schema="Migriere das Datenbankschema..."
mautic.core.update.no_cache_data="Konnte die Aktualisierung im Cache nicht lesen"
mautic.core.update.now="Jetzt aktualisieren"
mautic.core.update.post_message="Meldung nach dem Update"
mautic.core.update.remove.deleted.files="Gelöschte Dateien entfernen"
mautic.core.update.schema_updated="Das Datenbank-Schema wurde aktualisiert."
mautic.core.update.schema_uptodate="Das Datenbank-Schema ist bereits auf dem neusten Stand."
mautic.core.update.step.downloading.package="Package wird runtergeladen"
mautic.core.update.step.extracting.package="Package wird extrahiert"
mautic.core.update.step.failed="Fehlgeschlagen"
mautic.core.update.step.finalizing="Update abschließen"
mautic.core.update.step.in.progress="In Bearbeitung"
mautic.core.update.step.moving.package="Package wird übertragen"
mautic.core.update.step.success="Erfolg"
mautic.core.update.update_successful="Erfolg! Sie verwenden nun Mautic %version%."
mautic.core.update.upgrade.version="Version aktualisieren"
mautic.core.updater.cli.update="Verwenden Sie 'php bin/console mautic:update:apply' auf der Kommandozeile um zu aktualisiern."
mautic.core.updater.error.fetching.package="Ein Fehler ist beim Download der Update Pakete aufgetaucht."
mautic.core.updater.error.fetching.updates="Ein Fehler ist beim Prüfen auf Aktualisierungen aufgetaucht. Bitte probieren Sie es später nochmal."
mautic.core.updater.running.latest.version="Sehr gut! Sie verwenden die aktuelle Version von Mautic."
mautic.core.updater.update.available="Version %version% von Mautic ist zum Download bereit. Weitere Informationen finden Sie hier: %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>diese Ankündigung</a>"
mautic.core.url.error.401="Unbefugter Zugriff auf die URL: %url%"
mautic.core.url.error.404="Die URL wurde nicht gefunden: %url%"
mautic.core.url.uncategorized="nicht kategorisiert"
mautic.core.username="User-Name"
mautic.core.value="Wert"
mautic.core.variant.misconfiguration="Es gibt ein Problem mit der Konfiguration der Varianten. Stellen Sie bitte sicher, dass alle Varianten mit dem selben Sieger-Kriterium konfiguriert sind und dass die Summe der Gewichtung nicht größer ist als 100."
mautic.core.variant_of="Variante von %parent%"
mautic.core.variant_start_date="A/B Test gestartet am %date% um %time%"
mautic.core.variants="Varianten"
mautic.core.wait="Bitte warten..."
mautic.core.configuration.value.not.set="Ein Wert in der Konfiguration ist nicht richtig gesetzt."
mautic.core.dashboard.widgets="Core Widgets"
mautic.core.wait="Bitte warten..."
mautic.core.date.from="Von"
mautic.core.date.to="To"
mautic.core.padding.top="Innenabstand oben"
mautic.core.padding.bottom="Innenabstand unten"
mautic.core.button.border.radius="Ecken-Radius"
mautic.core.button.link="Schaltflächen-Link"
mautic.core.button.size="Schaltflächen-Größe"
mautic.core.button.position="Schaltflächen-Position"
mautic.core.button.text="Schaltflächen-Text"
mautic.core.caption.position="Position des Titels"
mautic.core.image.position="Position des Bildes"
mautic.core.image.caption="Titel des Bildes"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.googleplus.url="Google+ URL"
mautic.core.caption.color="Beschriftung Hintergrundfarbe"
mautic.core.background.color="Hintergrundfarbe"
mautic.core.content.background.color="Hintergrundfarbe des Inhalts"
mautic.core.continue="Weiter"
mautic.core.wrapper.background.color="Wrapper Hintergrundfarbe"
mautic.core.wrapper.background.image="Wrapper Hintergrundbild"
mautic.core.wrapper.background.repeat="Wrapper Hintergrund wiederholen"
mautic.core.wrapper.background.size="Wrapper Hintergrundgröße (Breite Höhe | 'Abdeckung' | 'enthalten')"
mautic.core.text.color="Textfarbe"
mautic.core.slot.types="Aussparungstypen"
mautic.core.section.types="Abschnittstypen"
mautic.core.separator.color="Trennfarbe"
mautic.core.separator.thickness="Dicke des Separators"
mautic.core.drag.info="Ziehe den Typ an die gewünschte Position"
mautic.core.customize.slot="Aussparung anpassen"
mautic.core.customize.section="Bereich anpassen"
mautic.core.slot.customize.info="Wählen Sie die zu bearbeitende Aussparung aus"
mautic.core.section.customize.info="Wählen Sie den zu bearbeitenden Bereich aus"
mautic.core.left="Links"
mautic.core.right="Rechts"
mautic.core.center="Zentriert"
mautic.core.no.info="nicht verfügbar"
mautic.widget.recent.activity="letze Aktivitäten"
mautic.theme.menu.index="Vorlagen"
mautic.core.themes="Vorlagen"
mautic.core.features="Features"
mautic.core.theme.install="Installieren"
mautic.core.permissions.themes="Vorlagen welche der Nutzer benutzen darf"
mautic.core.permissions.header="Zentrale Berechtigungen"
mautic.core.theme.form.confirmdelete="Möchten Sie die Vorlage %theme% löschen?"
mautic.core.theme.form.confirmbatchdelete="Die ausgewählten Vorlagen löschen?"
mautic.theme.noresults.tip="Vorlagen erlauben es dir, einfach und schnell die Struktur und das Aussehen deiner Emails, Formulare und Abmelde-Emails festzulegen."
mautic.core.download="Download"
mautic.core.theme.feature.page="Seite"
mautic.core.theme.feature.email="E-Mail"
mautic.core.theme.feature.form="Formular"
mautic.maintenance.audit_log="Audit-Log-Einträge"
mautic.maintenance.notifications="Benutzer Benachrichtigung"
mautic.maintenance.user_tokens="Benutzertoken"
mautic.maintenance.confirm_data_purge="Dadurch werden Daten, die älter als %days% Tage sind, dauerhaft gelöscht! Bitte machen Sie eine Sicherungskopie, bevor Sie fortfahren. Führen Sie diesen Befehl mit --dry-run aus, um die ungefähren Datensätze zu erhalten, die gelöscht werden sollen. Fortsetzen? (y/n)"
mautic.maintenance.header.key="Eintrags-Art"
mautic.maintenance.header.records_affected="betroffene Datensätze "
mautic.maintenance.header.query="Such-Details"
mautic.core.code.mode="Code-Modus"
mautic.core.code.mode.placeholder="Platzieren Sie hier Ihren Inhalt"
mautic.core.format.code="Code formatieren"
mautic.core.format.code.desc="Diese Option optimiert die Formatierung Ihres Codes."
mautic.core.media.manager="Medien-Verwaltung"
mautic.core.media.manager.desc="Öffnet ein neues Fenster mit der Medien-Verwaltung, wo Sie eine neue Datei hochladen können. Wenn eine Datei ausgewählt wird, wird die URL an der Cursor-Position eingefügt."
mautic.core.code.mode.token.dropdown.hint="Hinweis: Drücken Sie <b>STRG</b> + <b>LEERTASTE</b> um die Auswahl anzuzeigen"
mautic.core.export="Export"
mautic.core.export.items="Ausgewählte %items% exportieren?"
mautic.core.dynamicContent="Dynamischer Inhalt"
mautic.core.dynamicContent.token_name="Name"
mautic.core.dynamicContent.tab="Variation"
mautic.core.dynamicContent.default_content="Standard-Inhalt"
mautic.core.dynamicContent.alt_content="Inhalt"
mautic.core.form.builder.error="Es gibt einige Fehler bei der Formularprüfung (%error%) Bitte schließen Sie den Builder und beheben Sie sie."
mautic.error.invalid.export.type="Ungültiger Exporttyp \"%type%\" Muss \"csv\" oder \"xlsx\" sein."
mautic.core.send.email.to.multiple.addresses="Mehrere E-Mail-Adressen mit Komma trennen"
mautic.core.send.email.to="To"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Text"
mautic.core.slot.label.text.insert="Fügen Sie hier Text ein"
mautic.core.slot.label.image="Bild"
mautic.core.slot.label.imagecard="Image Card"
mautic.core.slot.label.imagecaption="Bild+Bildunterschrift"
mautic.core.slot.label.button="Button"
mautic.core.slot.label.socialshare="Teilen in sozialen Medien"
mautic.core.slot.label.socialfollow="Folgen in sozialen Medien"
mautic.core.slot.label.segmentlist="Liste der Segmente"
mautic.core.slot.label.categorylist="Liste der Kategorien"
mautic.core.slot.label.preferredchannel="Bevorzugter Channel"
mautic.core.slot.label.channelfrequency="Channel Frequenz"
mautic.core.slot.label.saveprefsbutton="Präferenzen speichern"
mautic.core.slot.label.successmessage="Erfolgsmeldung"
mautic.core.slot.label.successmessage.insert="Einstellungen gespeichert."
mautic.core.slot.label.codemode="Code-Modus"
mautic.core.slot.label.separator="Separator"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dynamischer Inhalt"
mautic.core.slot.label.onecolumn="Eine Spalte"
mautic.core.slot.label.twocolumns="Zwei Spalten"
mautic.core.slot.label.threecolumns="Drei Spalten"
mautic.core.yes="Ja"
mautic.core.no="Nein"
mautic.core.daterange.0days = "Heutige Tag"
mautic.core.daterange.1days = "Letzte 24 Stunden"
mautic.core.daterange.week = "1 Woche|%count% Wochen"
mautic.core.daterange.month = "1 Monat|%count% Monate"
mautic.core.daterange.year = "1 Jahr|%count% Jahre"
mautic.core.config.form.default.daterange_default = "Datumsbereich Filter Standard"
mautic.core.config.form.default.daterange_default.tooltip = "Der Standardbereich, um bei allen Datumsfiltern vom aktuellen Datum/Uhrzeit zurückzukehren. Dies wird durch die zuletzt verwendeten Werte der aktuellen Benutzersitzung überschrieben"
