mautic.integration.app.authorize="Uygulamaya izin ver"
mautic.integration.app.reauthorize="Uygulamaya yeniden izin ver"
mautic.integration.integration="Bütünleştirme"
mautic.integration.message="İleti"
mautic.integration.not_configured="Bütünleştirme yapılandırılmamış."
mautic.integration.object="Nesne"
mautic.integration.object_id="Nesne kodu"
mautic.integration.last_sync_date="Son Eşitleme Tarihi"
mautic.integration.sync_objects="Mautic ile eşitlenecek nesneleri seçin"
mautic.integration.sync.update_blanks="Boş olmayan değerler karşı sistemdeki boş değerler ile değiştirilmeli mi?"
mautic.integration.enabled="Etkin"
mautic.integration.feature.sync="Mautic ve bu bütünleştirme arasında nesneleri eşitleyin"
mautic.integration.feature.push_activity="Mautic işlemleri bu bütünleştirmeye gönderilsin"
mautic.integration.feature.push_activity.included_events="İşlemler gönderilirken katılacak etkinlikler"
mautic.integration.feature.push_activity.included_events.tooltip="Bütünleştirmeye işlem olarak gönderilecek Mautic etkinliklerini seçin."
mautic.integration.features="Bu bütünleştirmenin etkinleştirilecek özellikleri"
mautic.integration.sync_field_mapping="%object% Alan Eşleştirme"
mautic.integration.sync_direction_integration="Yalnız bütünleştirme eşitlensin"
mautic.integration.sync_direction_mautic="Yalnız Mautic eşitlensin"
mautic.integration.sync_direction_bidirectional="İki taraf da eşitlensin"
mautic.integration.sync_mautic_field="Bir Mautic alanı seçin..."
mautic.integration.sync_filter_fields="Bütünleştirme alanlarını süz..."
mautic.integration.oauth1a.consumer.key="Müşteri Anahtarı"
mautic.integration.oauth1a.consumer.secret="Müşteri Parolası"
mautic.integration.oauth1a.token="Kod"
mautic.integration.oauth1a.token.secret="Kod Parolası"
mautic.integration.sync.channel_dnc="İletişim Kurma - %channel%"
mautic.integration.sync.contact_timeline="Kişi Zaman Akışı Adresi"
mautic.integration.sync.event="%integration%: %message%"
mautic.integration.sync.user_notification.header="%integration% %object% nesnesi eşitlenirken sorun çıktı"
mautic.integration.sync.user_notification.count_message="%count% nesne eşitlenemedi. Bütünleştirme yapılandırmasını doğrulamayı deneyin."
mautic.integration.sync.user_notification.contact="Şu kişiler eşitlenemedi. Ayrıntılı bilgi almak için kişilerin zaman akışına bakın. %contacts%"
mautic.integration.sync.user_notification.sync_error="%name%, &quot;%message%&quot; iletisi ile eşitlenemedi"
mautic.integration.sync.timeline_notices="Bütünleştirme eşitleme bildirimi"
