mautic.asset.abtest.criteria="Статистика на материалите"
mautic.asset.abtest.criteria.downloads="Рейтинг на изтеглянията"
mautic.asset.abtest.downloads="%count% изтегляния"
mautic.asset.abtest.label.downloads="Брой изтегляния"
mautic.asset.abtest.label.hits="Брой уникални изтегляния на актива"
mautic.asset.abtest.label.sentemils="Брой изпратени електронни писма"
mautic.asset.actions="Действия следствие на свалени материали"
mautic.asset.asset="Материал"
mautic.asset.asset.downloads.total="Всичко: брой"
mautic.asset.asset.downloads.unique="Уникални: брой"
mautic.asset.asset.error.missing.remote.path="A remote URL must be specified when remote storage is selected."
mautic.asset.asset.form.confirmbatchdelete="Изтрий избраните материали?"
mautic.asset.asset.form.confirmdelete="Ще изтриете ли файл %name%?"
mautic.asset.asset.form.file.upload="Качи материал (максимално позволен размер = %max%)"
mautic.asset.asset.form.language.help="Избери език на материала."
mautic.asset.asset.form.remotePath="Непряк URL адрес"
mautic.asset.asset.form.storageLocation="Място за съхранение"
mautic.asset.asset.form.storageLocation.local="Локален"
mautic.asset.asset.form.storageLocation.remote="Непряк"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
mautic.asset.asset.help.alias="Alphanumeric string (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Редакция на материал"
mautic.asset.asset.menu.new="Нов материал"
mautic.asset.asset.path.relative="Относителен Path"
mautic.asset.asset.preview="Преглед"
mautic.asset.asset.size="Размер на файл"
mautic.asset.asset.submitaction.downloadfile="Свали файл"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Your download should start within 5 seconds. If it does not, <a href='%url%'>click here</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Изтегли избрания материал при попълването на контактната форма."
mautic.asset.asset.thead.download.count="Брой изтегляния"
mautic.asset.asset.url="Download URL"
mautic.asset.assets="Материали"
mautic.asset.campaign.event.assets="Limit to Assets"
mautic.asset.campaign.event.assets.descr="Select the assets this trigger applies to. If none are selected, the event will trigger for any asset."
mautic.asset.campaign.event.download="Свалени материали"
mautic.asset.campaign.event.download_descr="Trigger actions upon downloading an asset."
mautic.asset.config.form.allowed.extensions="Allowed file extensions"
mautic.asset.config.form.allowed.extensions.tooltip="Comma separated list of file extensions. Only files with specified file extensions will be able to upload."
mautic.asset.config.form.upload.dir="Path to the asset directory"
mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.root_dir% can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Максимален размер (MB)"
mautic.asset.config.form.max.size.tooltip="Задайте максималния размер на качените файлове в MB (Megabytes). По подразбиране големинта им е 6MB."
mautic.asset.downloadcount="Брой изтегляния"
mautic.asset.drop.file.here="Drop the file here or click to browse and select the file."
mautic.asset.error.file.failed="Неуспешно качен файл."
mautic.asset.event.download="Свали файл"
mautic.asset.filename.local="Local filename"
mautic.asset.filename.original="Оригинално име на файла"
mautic.asset.filename.remote="Remote filename"
mautic.asset.form.submit.assets="Материал"
mautic.asset.form.submit.assets_descr="Избери материалът , който да бъде свален."
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="Свалени"
mautic.asset.graph.pie.statuses="Download HTTP statuses"
mautic.asset.no_audio_support="Браузарът ви не потддържа аудио."
mautic.asset.no_video_support="Браузарът ви не поддържа видео."
mautic.asset.noresults.tip="Материалите могат да бъдат изображения,PDF файлове, различни документи и почти всякакъв електронен документ, който бихте искали да дадете на вашите клиенти. Искате ли да предоставите файл на клиент попълнил и изпратил контактна форма? Лесно. При изграждане на формата добавете действие \"Изтегляне на материали\"."
mautic.asset.permissions.assets="Assets - User has access to"
mautic.asset.permissions.header="Asset Permissions"
mautic.asset.point.action.assets="Limit to the selected assets"
mautic.asset.point.action.assets.descr="Select the assets this action applies to. If none are selected, it'll apply to any asset."
mautic.asset.point.action.download="Изтегли материал"
mautic.asset.point.action.download_descr="Промени точките на контакта при изтегляне на материал."
mautic.asset.remote.file.browse="Browse Remote Files"
mautic.asset.remote.no_results="No remote files found."
mautic.asset.remote.select_service="Select the service to the left. If none are listed, configure the Cloud Storage addon."
mautic.asset.report.download.code="Response code"
mautic.asset.report.download.date_download="Дата на изтегляне"
mautic.asset.report.download_count="Download count"
mautic.asset.report.downloads.table="Изтеглени материали"
mautic.asset.report.unique_download_count="Брой уникални изтегляния"
mautic.asset.stage.action.download="зтеглен материал"
mautic.asset.table.most.downloaded="Повечето изтеглени материали"
mautic.asset.table.top.referrers="Top referrers"
mautic.campaign.asset.download="Изтегли материал"
mautic.config.AssetBundle.upload_dir="Upload Directory"
mautic.config.tab.assetconfig="Конфигурация на материалите"
mautic.asset.dashboard.widgets="Asset Widgets"
mautic.asset.unique="Уникален"
mautic.asset.repetitive="Repetitive"
mautic.widget.asset.downloads.in.time="Изтегляния във времето"
mautic.widget.unique.vs.repetitive.downloads="Unique vs repetitive downloads"
mautic.widget.popular.assets="Популяни материали"
mautic.widget.created.assets="Създадени материали"
mautic.report.group.assets="Материали"
mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
