mautic.focus.permissions.items = "フォーカスアイテム - ユーザーがアクセスできる"
mautic.focus.permissions.header = "フォーカス権限"
mautic.focus.form.confirmbatchdelete = "選択したフォーカスアイテムを削除しますか？"
mautic.focus = "フォーカスアイテム"
mautic.focus.edit = "%name% を編集"
mautic.focus.fetch_snapshot = "取得"
mautic.focus.focus_items = "フォーカスアイテム"
mautic.focus.details.views = "ビュー"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="クリックで有効化しますか？"
mautic.focus.form.animate = "アニメーションしますか？"
mautic.focus.form.bar.allow_hide = "隠すを許可？"
mautic.focus.form.bar.push_page.tooltip = "「いいえ」に設定されている場合、バーがページコンテンツをオーバーラップします"
; mautic.focus.form.bar.push_page = "Push page down?"
mautic.focus.form.bar.size.large = "大：高さ50ピクセル、フォント17ポイント"
mautic.focus.form.bar.size.regular = "レギュラー：高さ30ピクセル、フォント14ポイント"
mautic.focus.form.bar.size = "サイズ"
mautic.focus.form.bar.sticky.tooltip = "「はい」を選択すると、ページをスクロール時にバーが常に表示されます"
; mautic.focus.form.bar.sticky = "Make sticky?"
mautic.focus.form.button_color = "ボタンの色"
mautic.focus.form.button_text_color = "ボタンのテキストの色"
mautic.focus.form.choose_form = "挿入するフォームを選択してください"
; mautic.focus.form.engage_after_conversion.tooltip = "If set to yes and the visitor submits the form or clicks the link, the focus will not longer be displayed for the until the visitor clears their cookies."
; mautic.focus.form.engage_after_conversion = "Stop engaging after a conversion?"
; mautic.focus.form.stop_after_close.tooltip = "If set to Yes and the visitor closes the Focus directly, the Focus will not be displayed again until the visitor clears their cookies."
; mautic.focus.form.stop_after_close = "Stop engaging after a closing the focus?"
mautic.focus.form.font = "フォント"
; mautic.focus.form_token.instructions="Insert <strong>{focus_form}</strong> into the content above to inject the selected form."
mautic.focus.form.frequency.daily = "1日に1度"
mautic.focus.form.frequency.everypage = "毎ページ"
mautic.focus.form.frequency.hourly = "1時間に1度"
mautic.focus.form.frequency.once = "セッションに1回"
mautic.focus.form.frequency.q15m = "15分ごと"
mautic.focus.form.frequency.q2m = "2分ごと"
; mautic.focus.form.frequency.help = "When selecting 'Once per session', the Focus Item shows once for each active browser session, which ends when a visitor leaves your website."
mautic.focus.form.frequency = "どれくらいの頻度でコンタクトしますか？"
; mautic.focus.form.custom.css = "Custom CSS"
; mautic.focus.form.custom.css.help = "Enter your custom styles without <&#8239;style&#8239;> tags"
mautic.focus.form.headline = "見出し"
mautic.focus.form.link_new_window = "リンクを新しいウィンドウで開きますか？"
mautic.focus.form.link_text = "リンクテキスト"
mautic.focus.form.link_url = "リンク URL"
mautic.focus.form.placement.bottom_left = "左下"
mautic.focus.form.placement.bottom_right = "右下"
mautic.focus.form.placement.bottom = "下"
mautic.focus.form.placement.middle = "中央"
mautic.focus.form.placement.top_left = "左上"
mautic.focus.form.placement.top_right = "右上"
mautic.focus.form.placement.top = "上"
; mautic.focus.form.placement.help = "Enable sticky to fix the bar at the viewport’s bottom or disable it to place it at the page’s end."
; mautic.focus.form.placement = "Placement"
; mautic.focus.form.primary_color = "Primary color"
mautic.focus.form.style = "スタイルを選択してください"
mautic.focus.form.tagline = "キャッチフレーズ"
mautic.focus.form.text_color = "文字色"
mautic.focus.form.type.form_description = "Mauticフォームを使用して、訪問者データを集計する"
mautic.focus.form.type.form = "データを収集する"
; mautic.focus.form.type.link_description = "Get visitors to click through to a specific URL."
mautic.focus.form.type.link = "リンクを強調する"
mautic.focus.form.type.notice_description = "通知をビジターへ表示する"
mautic.focus.form.type.notice = "通知を表示する"
mautic.focus.form.type.tooltip = "希望のフォーカスタイプを選択する"
mautic.focus.form.type = "フォーカスを選択してください"
mautic.focus.form.html_mode.tooltip = "HTMLモードでは、フォーカスをHTMLコードで編集できます"
mautic.focus.form.html_mode = "コンテンツモード"
mautic.focus.form.basic="ベーシック"
mautic.focus.form.editor="エディタ"
mautic.focus.form.html="HTML"
; mautic.focus.form.website.tooltip = "Enter your website for Mautic to grab a screenshot and display an example."
mautic.focus.form.website = "URL - ウェブサイト"
mautic.focus.form.when.5seconds = "5秒遅れ"
mautic.focus.form.when.immediately = "訪問時"
; mautic.focus.form.when.leave = "Visitor intends to leave"
mautic.focus.form.when.minute = "1分遅れ"
mautic.focus.form.when.scroll_bottom = "ページ下へスクロール後"
mautic.focus.form.when.scroll_middle = "ページ中央へスクロール後"
mautic.focus.form.when.scroll_slight = "ページ下へ少しスクロール後"
mautic.focus.form.timeout = "連動までのタイムアウト"
mautic.focus.form.timeout.seconds = "秒"
mautic.focus.form.when = "エンゲージするタイミング"
mautic.focus.graph.clicks = "クリック"
mautic.focus.graph.stats = "フォーム統計情報"
mautic.focus.graph.submissions = "サブミッション"
mautic.focus.graph.views = "ビュー"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "フォーカスインストール"
mautic.focus.new = "新しいフォーカス"
; mautic.focus.noresults.tip = "Get the attention of visitors on your website with Focus Forms, Focus Clicks, or Focus Notifications."
mautic.focus.style.bar_description = "ページ上部にバーを表示する"
mautic.focus.style.bar = "バー"
mautic.focus.style.modal_description = "ポップアップをページ中央に表示する"
mautic.focus.style.modal = "モーダル"
mautic.focus.style.notification_description = "小さなウィンドウをページ中央に表示する"
mautic.focus.style.notification = "通知"
mautic.focus.style.page_description = "ページ全体をカバーするウィンドウを表示する"
mautic.focus.style.page = "全てのページ"
mautic.focus.tab.focus_colors = "色"
mautic.focus.tab.focus_content = "コンテンツ"
mautic.focus.tab.focus_style = "スタイル"
mautic.focus.tab.focus_type = "フォーカス"
mautic.focus.thead.style = "フォーカスのスタイル"
mautic.focus.thead.type = "フォーカスのタイプ"
mautic.focus.type.form = "フォーム"
mautic.focus.type.link = "リンク"
mautic.focus.type.notice = "通知"
; mautic.focus.website_placeholder = "Enter a website below and I'll grab a snapshot so you can see an example of what your Focus will look like on your site as you build it!"
; mautic.focums.html_mode.tooltip = "Pick one mode. Content will not carry over when switching between modes"
mautic.focus.campaign.event.show_focus = "フォーカスアイテムを表示する"
mautic.focus.campaign.event.show_focus_descr = "フォーカスアイテムをトリガーする"
mautic.focus.no.focusitem.note="フォーカスアイテムがありません。いくつか作成してください。"
mautic.focus.focusitem.selectitem="フォーカスアイテムを選択する"
mautic.focus.focusitem.selectitem_descr="フォーカスアイテムを選択する"
mautic.focus.show.new.item="新しいフォーカスアイテム"
mautic.focus.show.edit.item="フォーカスアイテムを編集する"
mautic.focus.show.preview.item="フォーカスアイテムをプレビューする"
mautic.campaign.focus.show="フォーカスアイテム"
mautic.focus.form.confirmdelete="フォーカスアイテムを削除しますか： %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
