mautic.channel.messages="Marketingové zprávy"
mautic.channel.message.all_contacts="Tato zpráva byla odeslána následujícím kontaktům."
mautic.channel.message.channel_contacts="Tento kanál byl použitý pro následující kontakty během časového okna vybraného výše:"
mautic.channel.message.header.new="Nová marketingová zpráva"
mautic.channel.message.failed="Žádnému kanálu se nepodařilo odeslat zprávu."
mautic.channel.message.form.message="Zpráva"
mautic.channel.message.form.enabled="Povoleno?"
mautic.channel.message.send.attempts="Pokusů"
mautic.channel.message.send.attempts.tooltip="Počet pokusů, pokud zpráva selhala"
mautic.channel.message.send.priority="Priorita"
mautic.channel.message.send.priority.high="Výška"
mautic.channel.message.send.priority.normal="Normální"
mautic.channel.message.send.priority.tooltip="Zprávy s vysokou prioritou budou zpracovány přednostně"
mautic.channel.permissions.header="Oprávnění kanálu"
mautic.channel.permissions.messages="Marketingové zprávy - uživatelé mají přístup k "
mautic.channel.form.additem="Nic nenalezeno! Zkuste vytvořit novou položku."
mautic.channel.campaign.event.send="Poslat marketingovou zprávu"
mautic.channel.campaign.event.send_descr="Ze seznamu vyberte marketingové sdělení, které chcete poslat v rámci této kampaně"
mautic.channel.send.selectmessages="Vybrat marketingovou zprávu"
mautic.channel.choose.messages_descr="Marketingové zprávy"
mautic.email.send.edit.message="Upravit zprávu"
mautic.channel.message.send.marketing.message="Poslat marketingovou zprávu"
; mautic.channel.message.send.marketing.message.descr="Send a message through the configured channels within the marketing message selected."
mautic.messages.processed.messages="Poslat zprávu pomocí kanálu"
mautic.channel.message.form.confirmdelete="Opravdu chete odstranit tuto zprávu?"
mautic.queued.channel="Zpráva byla přidána do fronty pro kanál - "
mautic.message.queue="Zpráva byla přidána do fronty"
mautic.queued.message.timeline.status="Status"
mautic.queued.message.event.cancel="Storno"
mautic.queued.message.timeline.attempts="Pokusů"
mautic.queued.message.timeline.channel="Kanál"
mautic.queued.message.timeline.date.added="Přidáno"
mautic.queued.message.timeline.rescheduled="Datum přeplánování"
; mautic.message.form.confirmdelete="Delete the marketing message, %name%?"
mautic.message.queue.report.channel="Kanál zprávy"
mautic.message.queue.report.channel_id="ID zprávy"
mautic.message.queue.report.priority="Priorita"
mautic.message.queue.report.max_attempts="Maximální počet pokusů"
mautic.message.queue.report.attempts="Počet pokusů"
mautic.message.queue.report.success="Úspěch"
mautic.message.queue.report.status="Status"
mautic.message.queue.report.last_attempt="Poslední pokus dne"
mautic.message.queue.report.date_sent="Datum odeslání"
mautic.message.queue.report.scheduled_date="Datum naplánování"
mautic.message.queue.report.date_published="Datum zveřejnění"
mautic.report.group.message.channel="Kanály zpráv"
mautic.message.queue="Zpráva byla přidána do fronty"
mautic.messages.messages="Marketingové zprávy"
