mautic.tagManager.permissions.header="Permissions du gestionnaire des tags"
mautic.tagManager.permissions.tagManager="Gestionnaire des Tags"
tagmanager.menu.index="Tags"
mautic.tagmanager.tag.header.index="Tags"
mautic.tagmanager.lead.searchcommand.list="tag"
mautic.tagmanager.tag.form.confirmdelete="Supprimer ce tag ?"
mautic.tagmanager.tag.error.notfound="Aucun tag avec l'ID %id% n'a été trouvé !"
mautic.tagmanager.menu.new="Créer un nouveau tag"
mautic.tagmanager.menu.edit="Modifier le tag : %name%"
mautic.tagmanager.form.confirmdelete="Supprimer ce tag ?"
