mautic.integration.fullcontact.apikey="FullContact API sleutel"
mautic.plugin.fullcontact.button.caption="Zoek d.m.v. FullContact"
mautic.plugin.fullcontact.lookup.header="FullContact - Zoek informatie over %item%"
mautic.plugin.fullcontact.test_api="Test API en verkrijg Statistieken"
mautic.plugin.fullcontact.stats="Testresultaten"
mautic.plugin.fullcontact.toomany="Je kunt per keer maar 20 contacten bekijken!"
mautic.plugin.fullcontact.comptoomany="Je kunt per keer maar 20 bedrijven bekijken!"
mautic.plugin.fullcontact.empty="Er zijn geen contacten om te bekijken!"
mautic.plugin.fullcontact.compempty="Er zijn geen bedrijfsdomeinen om te bekijken!<br/>(Bedrijfswebsite is leeg?)"
mautic.plugin.fullcontact.forbidden="Je hebt geen rechten om dit contact bij te werken."
mautic.plugin.fullcontact.compforbidden="Je hebt geen rechten om dit bedrijf bij te werken."
mautic.plugin.fullcontact.auto_update="Automatisch bijwerken na opslaan?"
mautic.plugin.fullcontact.auto_update.tooltip="OPGELET: Dit kan de limiet van je aantal toegelaten API-aanroepen per maand gemakkelijk overschrijden."
mautic.plugin.fullcontact.notify="Toon een notificatie wanneer de informatie is ontvangen."
mautic.plugin.fullcontact.webhook="De plugin zal de volgende url gebruiken als Webhook URL voor FullContact:"
mautic.plugin.fullcontact.public_info="<strong>Let op!</strong> Wil de Webhook werken, dient dit een publiek toegankelijke URL te zijn."
mautic.plugin.fullcontact.submit="Klik Verzenden om informatie op te zoeken over:"
mautic.plugin.fullcontact.submit_items="Klik Verzenden om informatie op te zoeken over de geselecteerde onderde(e)l(en)."
mautic.plugin.fullcontact.company_retrieved="De bedrijfsinformatie van %s zijn opgehaald"
mautic.plugin.fullcontact.contact_retrieved="De contact gegevens van %s zijn opgehaald"
mautic.plugin.fullcontact.unable="Het is niet mogelijk om gegevens op te slaan voor %s: %s"
