; mautic.marketplace.marketplace="Marketplace"
marketplace.title="Marktplaats <sup>BETA</sup>"
; marketplace.beta.warning="<strong>Heads up!</strong> This is a preview of the Mautic Marketplace. Some things might not work as expected yet. <a target='_blank' href='https://docs.mautic.org/en/marketplace'>[Read more]</a>"
; marketplace.composer.required="<strong>Heads up!</strong> Technical setup required to install or update plugins. <a target='_blank' href='https://mau.tc/switch-to-composer'>Send these instructions to a developer.</a>"
mautic.marketplace.permissions.header="Marktplaats permissies"
mautic.marketplace.permissions.packages="Pakketten - Gebruiker heeft toegang tot"
marketplace.vendor="Leverancier"
marketplace.downloads="Downloads"
marketplace.favers="Sterren"
marketplace.package.github.stars="Sterren"
marketplace.package.github.watchers="Kijkers"
marketplace.package.github.forks="Afsplitsingen"
marketplace.package.github.open.issues="Open taken"
marketplace.package.dependents="Afhankelijke pakketten"
marketplace.package.suggesters="Gesuggereerd door andere pakketten"
marketplace.package.total.downloads="Totaal aantal downloads"
marketplace.package.monthly.downloads="Maandelijkse downloads"
marketplace.package.daily.downloads="Dagelijkse downloads"
marketplace.package.version="Versie"
marketplace.package.homepage="Homepage"
marketplace.package.create.date="Pakket gecreëerd"
marketplace.package.maintainers="Pakket onderhouders"
marketplace.package.license="Licentie"
marketplace.package.issue.tracker="Taken tracker"
marketplace.package.wiki="Documentatie"
marketplace.package.version.release.date="Release datum"
marketplace.package.required.packages="Vereiste pakketten"
marketplace.package.keywords="Keywords"
marketplace.other.packages="Andere pakketten van %name%"
marketplace.package.repository="Repository"
marketplace.package.cli.install="Installeren via CLI"
; marketplace.package.cli.install.descr="Installing a plugin via Command Line Interface is recommended. To install this plugin, execute this command: <code>bin/console mautic:marketplace:install %vendor%/%package%</code>"
marketplace.package.latest.stable.version="Laatste stabiele versie"
marketplace.package.last_updated="Laatst bijgewerkt"
marketplace.package.all.versions="Alle versies"
marketplace.package.maintainers="Pakket onderhouders"
marketplace.package.github.info="GitHub Info"
marketplace.package.packagist.info="Packagist Info"
marketplace.package.install="Installeer"
marketplace.package.type="Type"
marketplace.package.type.plugin="Plugin"
marketplace.package.type.theme="Thema"
marketplace.package.remove="Verwijder"
marketplace.package.install.failed="De installatie van het pakket is mislukt. Raadpleeg de logs van Mautic voor meer informatie."
marketplace.package.install.already.installed="Dit pakket is al op het systeem geïnstalleerd."
; marketplace.package.install.html.failed="Something went wrong while installing <strong>%packagename%</strong>. This is the error:"
; marketplace.package.install.html.in.progress="<strong>%packagename%</strong> is being installed. This might take a while..."
; marketplace.package.install.html.success="Successfully installed <strong>%packagename%</strong>!"
marketplace.package.install.html.success.continue="Ga naar de pluginpagina om de plugin te activeren"
marketplace.package.request.details.missing="De leverancier of naam van het pakket is niet opgegeven. Probeer het opnieuw."
marketplace.package.cache.clear.failed="De plug-inlijst kon niet worden vernieuwd. Vraag een ontwikkelaar om de serverrechten te controleren en probeer het opnieuw."
marketplace.package.remove.not.installed="Het geselecteerde pakket is momenteel niet geïnstalleerd en kan daarom niet worden verwijderd. Probeer het opnieuw met een andere pakketnaam."
marketplace.package.remove.failed="Het verwijderen van het pakket is mislukt. Raadpleeg de logs van Mautic voor meer informatie."
; marketplace.package.remove.html.failed="Something went wrong while removing <strong>%packagename%</strong>. This is the error:"
; marketplace.package.remove.html.in.progress="<strong>%packagename%</strong> is being removed. This might take a while..."
; marketplace.package.remove.html.success="Successfully removed <strong>%packagename%</strong>!"
marketplace.package.remove.html.success.continue="Terug naar het Marketplace-overzicht"
marketplace.latest.version.missing="Er kon geen versie van dit pakket worden gevonden. Probeer het later opnieuw."
marketplace.noresults.tip="Er zijn geen pakketten beschikbaar voor uw versie van Mautic. Probeer te upgraden naar een nieuwere versie."
marketplace.clear.cache="Pluginslijst vernieuwen"
marketplace.clear.cache.tooltip="We slaan enkele gegevens op om de Marketplace sneller te laten laden. Klik hier om deze opgeslagen gegevens bij te werken."
marketplace.package.details.close="Terug naar de marktplaats"
