mautic.report.report.error.notfound="Nenhum relatório com o ID %id% foi encontrado!\" mautic.report.report.notice.activated=\"<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a> agora foi ativado como o relatório principal!\" mautic.report.report.notice.batch_deleted=\"%count% relatórios foram excluídos!\" mautic.report.scheduled.already=\"O relatório %id% já está agendado.\" mautic.report.scheduled.to.now=\"O relatório %id% será exportado e enviado para o seu endereço de email %email%."
