mautic.report.dashboard.widgets="Reportar widgets"
mautic.report.dashboard.widgets.full_report="Visualizar relatório completo"
mautic.protip.reports.dnc="Rastreie comentários do DNC para reinserir contatos rejeitados por problemas temporários"
mautic.report.field.category_id="ID da Categoria"
mautic.report.field.category_name="Nome da categoria"
mautic.report.field.date_added="Data de criação"
mautic.report.field.date_modified="Data da última modificação"
mautic.report.field.is_published="Foi publicado"
mautic.report.field.lead.label="Contato %field%"
mautic.report.field.lead.address1="Linha de endereço 1"
mautic.report.field.lead.address2="Linha de endereço 2"
mautic.report.field.lead.city="Cidade"
mautic.report.field.lead.company="Empresa"
mautic.report.field.lead.country="País"
mautic.report.field.lead.email="E-mail"
mautic.report.field.lead.firstname="Nome"
mautic.report.field.lead.id="ID do Contato"
mautic.report.field.lead.lastname="Sobrenome"
mautic.report.field.lead.mobile="Celular"
mautic.report.field.lead.phone="Telefone"
mautic.report.field.lead.position="Posição"
mautic.report.field.lead.state="Estado"
mautic.report.field.lead.title="Título do Contato"
mautic.report.field.lead.zipcode = "CEP do contato"
mautic.report.field.modified_by_user="Modificada pela última vez por"
mautic.report.field.publish_down="Definir como indisponível em"
mautic.report.field.utm_campaign="Campanha UTM"
mautic.report.field.utm_content="Conteúdo UTM"
mautic.report.field.utm_medium="Mídia UTM"
mautic.report.field.utm_source="Origem UTM"
mautic.report.field.utm_term="Termo UTM"
mautic.report.field.publish_up="Definir como disponível em"
mautic.report.field.source="Fonte Original"
mautic.report.field.source_id="ID da Fonte Original"
mautic.report.graph.bar="Gráfico de barras"
mautic.report.graph.line="Gráfico de linhas"
mautic.report.graph.pie="Gráfico de pizza"
mautic.report.graph.table="Tabela"
mautic.report.permissions.header="Permissões de Relatórios"
mautic.report.permissions.reports="Relatórios - O usuário tem acesso a"
mautic.widget.report="Gráfico de Relatório"
mautic.report.report.form.columnselector="Colunas"
mautic.report.report.form.confirmbatchdelete="Excluir os relatórios selecionados?"
mautic.report.report.form.confirmdelete="Excluir o relatório, %name%?"
mautic.report.report.form.graphs="Gráficos/Tabelas para incluir no relatório"
mautic.report.report.form.displayBeforeTables="Exibir gráficos antes das tabelas"
mautic.report.report.form.owner="Proprietário"
mautic.report.report.form.issystem="Visível para todos os usuários logados"
mautic.report.report.form.issystem.tooltip="Configurar isso para &quot;No&quot; tornará visível para você e para funções com permissão para visualizar relatórios de outros usuários."
mautic.report.report.form.display.dynamic.filters.settings="Configurações de filtros dinâmicos"
mautic.report.report.form.display.graphs.above.table="Exibir gráficos acima dos dados da tabela na página do relatório"
mautic.report.report.form.display.show.dynamic.filters="Aberto por padrão"
mautic.report.report.form.display.hide.date.ranges="Ocultar intervalo de datas"
mautic.report.report.form.source="Fonte de dados"
mautic.report.report.form.source.help="Escolha a fonte de dados para usar para este relatório. Esta mudança irá limpar suas seleções de coluna e filtro existentes."
mautic.report.report.form.choose_graphs="Escolha um gráfico"
mautic.report.report.header.edit="Editar Relatório - %name%"
mautic.report.report.header.new="Novo Relatório"
mautic.report.report.header.view="Visualizar Relatório - %name%"
mautic.report.report.label.addfilter="Adicionar Filtro"
mautic.report.report.label.addtableorder="Adicionar Ordem"
mautic.report.report.label.availablecolumns="Colunas Disponíveis"
mautic.report.report.label.filtercolumn="Coluna"
mautic.report.report.label.filtercondition="Condição"
mautic.report.report.label.filterdynamic="Dinâmico?"
mautic.report.report.label.filterdynamic_tooltip="Se este for definido como sim, este filtro estará disponível no modo de exibição lista para filtragem dinâmica deste relatório."
mautic.report.report.label.filtervalue="Valor"
mautic.report.report.label.removefilter="Remover filtro"
mautic.report.report.label.clonefilter="Filtro clone"
mautic.report.report.label.selectedcolumns="Colunas Selecionadas"
mautic.report.report.label.tableorder_dir.asc="Crescente"
mautic.report.report.label.tableorder_dir.desc="Decrescente"
mautic.report.report.menu.index="Gerenciar Relatórios"
mautic.report.report.noresults="Não há dados retornados para este relatório"
mautic.report.report.tooltip.selected.columns="A ordem das colunas nesta caixa é a ordem na qual eles serão exibidos no relatório. Por favor, use os botões para ordenar as colunas."
mautic.report.reports="Relatórios"
mautic.report.tab.data="Dados"
mautic.report.tab.graphs="Gráficos"
mautic.report.tab.schedule="Cronograma"
mautic.report.table.noresults="Nenhum resultado encontrado. Considere alterar seus filtros de dados."
mautic.report.campaign.channel.category_id="Item do Canal: ID da Categoria"
mautic.report.campaign.channel.created_by="Item do Canal: Criado por"
mautic.report.campaign.channel.created_by_user="Item do Canal: Criado por nome"
mautic.report.campaign.channel.date_added="Item do Canal: Data de adição"
mautic.report.campaign.channel.description="Item do Canal: Descrição"
mautic.report.campaign.channel.name="Item do Canal: Nome"
mautic.report.form.groupby="Agrupar por"
mautic.core.calculated.fields="Colunas calculadas"
mautic.report.report.label.function="Adicionar Função"
mautic.report.report.label.aggregators.count="CONTAGEM"
mautic.report.report.label.aggregators.avg="MÉDIA"
mautic.report.report.label.aggregators.sum="SOMA"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Função"
mautic.report.report.groupby.totals="Totais"
mautic.report.report.glue.choice.and="E"
mautic.report.report.glue.choice.or="OU"
mautic.report.schedule.isScheduled="Relatório de e-mail"
mautic.report.schedule.toAddress.label="Para"
mautic.report.schedule.toAddress.tooltip="Separe vários e-mails com uma vírgula"
mautic.report.schedule.every="Todos"
mautic.report.schedule.day="On"
mautic.report.schedule.month_frequency="No"
mautic.report.schedule.unit.now="agora"
mautic.report.schedule.unit.day="dia"
mautic.report.schedule.unit.week="semana"
mautic.report.schedule.unit.month="mês"
mautic.report.schedule.day.monday="Segunda-Feira"
mautic.report.schedule.day.tuesday="Terça-Feira"
mautic.report.schedule.day.wednesday="Quarta-Feira"
mautic.report.schedule.day.thursday="Quinta-Feira"
mautic.report.schedule.day.friday="Sexta-Feira"
mautic.report.schedule.day.saturday="Sábado"
mautic.report.schedule.day.sunday="Domingo"
mautic.report.schedule.day.week_days="Dias úteis"
mautic.report.schedule.month_frequency.first="Primeiro"
mautic.report.schedule.month_frequency.last="Último"
mautic.report.schedule.preview_data="Exemplo de relatório de datas será enviado:"
mautic.report.schedule.email.subject="Relatório %report_name% - %date%."
mautic.report.schedule.email.message="O relatório <a href=\"%link%\">%report_name%</a> gerado em %date% está anexado."
mautic.report.schedule.email.message_file_not_attached="O arquivo é muito grande para ser enviado por email, clique no link para ver este relatório: <a href=\"%link%\">%report_name%.</a>"
mautic.report.schedule.email.message_file_linked="Clique aqui para baixar o relatório: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="O agendador terminou"
mautic.report.schedule.command.invalid_parameter="O relatório de parâmetros deve ser numérico"
mautic.report.download.missing="O relatório com ID %id% ainda não tem um CSV gerado. Mas tem um relatório agendado configurado."
mautic.report.download.missing.but.scheduled="O relatório com ID %id% ainda não tem um CSV gerado. Mas foi solicitado com sua tentativa de download. Você receberá uma notificação por email assim que for gerado."
mautic.report.dashboard.widgets.no_report_found="<strong>Oh estalo! </strong> O relatório foi excluído ou nenhum dado foi encontrado."
mautic.config.tab.reportconfig="Configurações de Relatório"
mautic.config.tab.form.csv_always_enclose="Sempre cite dados na exportação de CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Habilite isso se o aplicativo usado para abrir o CSV exigir que os valores sejam citados com aspas duplas. Por exemplo: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
mautic.report.notfound="Relatório com ID %id% não foi encontrado."
mautic.report.export.and.send="Exportar e Enviar"
mautic.format.invalid="O formato %format% não é suportado. Os formatos suportados são: %validFormats%."
mautic.report.is.scheduled="Este relatório está programado para ser enviado por e-mail."
