mautic.citrix.form.clientid = "Client ID"
mautic.citrix.form.clientsecret = "Client Secret"
mautic.citrix.form.appname = "应用名称"

plugin.citrix.form.header = "Citrix  操作"
plugin.citrix.form.header.webinar = "注册到选定的网上活动 (Webinar)"
plugin.citrix.form.header.meeting = "发送链接到 GoToMeeting 进程"
plugin.citrix.form.header.training = "注册到选定的培训课程"
plugin.citrix.form.header.start.training = "发送链接到 GoToTraining 课程"
plugin.citrix.form.header.assist = "发送链接到请求 GoToAssist 远程支持"

plugin.citrix.action.register.webinar = "注册到 GoToWebinar"
plugin.citrix.action.start.meeting = "开启 GoToMeeting (发送链接)"
plugin.citrix.action.register.training = "注册到 GoToTraining"
plugin.citrix.action.start.training = "开启 GoToTraining (发送链接)"
plugin.citrix.action.screensharing.assist = "请求 GoToAssist 课程 (发送链接)"

plugin.citrix.webinar.listfield = "GoToWebinar - 近期活动"
plugin.citrix.meeting.listfield = "GoToMeeting - 近期会议"
plugin.citrix.training.listfield = "GoToTraining - 近期课程"
plugin.citrix.assist.listfield = "GoToAssist - 可选课程"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - 近期活动"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting - 近期会议"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining - 近期课程"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - 往期课程"

plugin.citrix.webinar.nolongeravailable = "活动不可选。"
plugin.citrix.meeting.nolongeravailable = "会议不可选。"
plugin.citrix.training.nolongeravailable = "培训不可选。"
plugin.citrix.assist.nolongeravailable = "课程不可选。"

plugin.citrix.decision.criteria = "联络人操作"
plugin.citrix.action.criteria = "选择操作"

plugin.citrix.campaign.event.webinar.label = "GoToWebinar 条件"
plugin.citrix.campaign.event.meeting.label = "GoToMeeting 条件"
plugin.citrix.campaign.event.training.label = "GoToTraining 条件"
plugin.citrix.campaign.event.assist.label = "GoToAssist 条件"

plugin.citrix.campaign.action.webinar.label = "GoToWebinar 操作"
plugin.citrix.campaign.action.meeting.label = "GoToMeeting 操作"
plugin.citrix.campaign.action.training.label = "GoToTraining 操作"
plugin.citrix.campaign.action.assist.label = "GoToAssist 操作"

plugin.citrix.event.webinar.registration = "Webinar (已注册)"
plugin.citrix.event.training.registration = "培训(已注册)"
plugin.citrix.event.assist.registration = "协助(已注册)"

plugin.citrix.event.webinar.attendance = "Webinar (已参与)"
plugin.citrix.event.meeting.attendance = "会议 (已参与)"
plugin.citrix.event.training.attendance = "培训(已参与)"
plugin.citrix.event.assist.attendance = "协助(已参与)"

plugin.citrix.event.webinar.no.attendance = "Webinar (未参与)"
plugin.citrix.event.meeting.no.attendance = "会议 (未参与)"
plugin.citrix.event.training.no.attendance = "培训 (未参与)"
plugin.citrix.event.assist.no.attendance = "协助(未参与)"

plugin.citrix.event.webinar.any = "任何 Webinar"
plugin.citrix.event.meeting.any = "任何会议"
plugin.citrix.event.training.any = "任何培训"
plugin.citrix.event.assist.any = "任何课程"

plugin.citrix.decision.webinar.list = "Webinar 活动列表"
plugin.citrix.decision.meeting.list = "会议列表"
plugin.citrix.decision.training.list = "培训列表"
plugin.citrix.decision.assist.list = "课程列表"

plugin.citrix.criteria.webinar.registered = "注册到以下至少一个 Webinar 活动"
plugin.citrix.criteria.training.registered = "注册到以下至少一个培训"
plugin.citrix.criteria.assist.registered = "注册到以下至少一个课程"

plugin.citrix.criteria.webinar.attended = "至少参与以下某个 Webinar 活动"
plugin.citrix.criteria.meeting.attended = "参加以下某个培训"
plugin.citrix.criteria.training.attended = "参加以下至少一个培训"
plugin.citrix.criteria.assist.attended = "参加以下至少一个课程"

plugin.citrix.timeline.webinar.registered = "注册到 Webinar"
plugin.citrix.timeline.training.registered = "注册到培训"
plugin.citrix.timeline.assist.registered = "注册到协助"

plugin.citrix.timeline.webinar.attended = "参与 Webinar"
plugin.citrix.timeline.meeting.attended = "参与会议"
plugin.citrix.timeline.training.attended = "参加培训"
plugin.citrix.timeline.assist.attended = "参加辅助"
plugin.citrix.timeline.meeting.registered = "注册参会"

plugin.citrix.timeline.event.webinar.registered = "Webinar 注册"
plugin.citrix.timeline.event.training.registered = "培训注册"
plugin.citrix.timeline.event.assist.registered = "协助注册"

plugin.citrix.timeline.event.webinar.attended = "Webinar 参与"
plugin.citrix.timeline.event.meeting.attended = "会议参与"
plugin.citrix.timeline.event.training.attended = "培训参与"
plugin.citrix.timeline.event.assist.attended = "协助参与"

plugin.citrix.formaction.validator.leadfieldnotfound = "没有和联络人字段 '%s' 匹配的字段，请通过字段标签添加。"
plugin.citrix.formaction.validator.fieldnotfound = "所需的 '%s' 字段缺失。请通过字段标签添加。"
plugin.citrix.formaction.validator.fieldshouldberequired = " '%s' 字段应被设置为必填。请在字段设置验证标签将其设置为必选。"

mautic.campaign.citrix.event.webinar = "GoToWebinar 条件"
mautic.campaign.citrix.event.meeting = "GoToMeeting 条件"
mautic.campaign.citrix.event.training = "GoToTraining 条件"
mautic.campaign.citrix.event.assist = "GoToAssist 条件"

mautic.campaign.citrix.action.webinar = "GoToWebinar 操作"
mautic.campaign.citrix.action.meeting = "GoToMeeting 操作"
mautic.campaign.citrix.action.training = "GoToTraining 操作"
mautic.campaign.citrix.action.assist = "GoToAssist 操作"

plugin.citrix.selectproduct.tooltip = "设置本表单适用的事件"
plugin.citrix.selectidentifier = "联络人电子邮件字段"
plugin.citrix.selectidentifier.tooltip = "请选择与联络人电子邮件对应的表单字段"
plugin.citrix.first_name = "联络人名字段"
plugin.citrix.first_name.tooltip = "请选择与联络人名对应的表单字段"
plugin.citrix.last_name = "联络人姓字段"
plugin.citrix.last_name.tooltip = "请选择与联络人姓对应的表单字段"

plugin.citrix.token.meeting_button = "GoToMeeting 启动按钮"
plugin.citrix.token.training_button = "GoToTraining 启动按钮"
plugin.citrix.token.assist_button = "GoToAssist 请求进程按钮"
plugin.citrix.token.webinar_button = "GoToWebinar 参加按钮"
plugin.citrix.token.webinar_link = "GoToWebinar 参加 URL"
plugin.citrix.token.join_webinar = "参加 Webinar"

plugin.citrix.emailtemplate="发送该电子邮件模板"
plugin.citrix.emailtemplate_descr="本电子邮件模板正文中包含可插入链接的令牌。"

plugin.citrix.start.producttext="点击这里来启动您的 %s"
plugin.citrix.webinar.token_error="错误：本邮件正文中包含 “参加 Webinar” 令牌，但邮件区段中不包括 GotoWebinar 过滤器"
