mautic.config.tab.webhookconfig="Настройки Webhook"
mautic.core.config.header.webhookconfig.description="Настройка обработки и отправки событий через вебхуки"
mautic.webhook.config.cron_process="Только события в очереди - Обработка только через команду CLI"
mautic.webhook.config.form.queue.mode.tooltip="Выберите способ обработки событий webhook. Процесс немедленно выполнит событие webhook. Режим очереди только добавит событие в очередь и оно должно быть обработано командой \"cron\"."
mautic.webhook.config.form.queue.mode="Режим очереди"
mautic.webhook.config.immediate_process="Обрабатывать события сразу"
mautic.webhook.error.notfound="Механизм оповещения системы о событиях (webhook) не найден"
mautic.webhook.form.confirmbatchdelete="Удалить выбранные Webhook-и?"
mautic.webhook.form.confirmdelete="Удалить Webhook %name%?"
mautic.webhook.form.description="Описание Webhook"
mautic.webhook.form.webhook.events="События Webhook"
mautic.webhook.form.webhook_url="Webhook POST Url"
mautic.webhook.form.secret="Секрет"
mautic.webhook.secret.tooltip="Это поле будет создано автоматически, если значение не указано. Используйте этот секретный хэш для проверки подлинности полезной нагрузки веб-хука на целевом сервере."
mautic.webhook.label.success="Выполнено!"
mautic.webhook.label.warning="Обнаружена ошибка!"
mautic.webhook.label.no.url="URL-адрес не указан"
mautic.webhook.no.logs="Журналов Webhooks нет"
mautic.webhook.no.logs_desc="Этот Webhook еще не выполнен, поэтому никаких журналов нет"
mautic.webhook.permissions.header="Разрешения Webhook"
mautic.webhook.permissions.webhooks="Webhooks - У пользователя есть доступ"
mautic.webhook.send.test.payload="Отправить тестовое информационное наполнение"
mautic.webhook.status="Ответ"
mautic.webhook.webhook.header.edit="Редактировать Webhook"
mautic.webhook.webhook.header.new="Создать новый Webhook"
mautic.webhook.webhook.logs.desc="Это журналы для этого hook. Каждый раз, когда событие запускает активацию этого hook, мы записываем заголовок ответа HTTP. Успешный ответ должен быть 200 заголовков. Все остальные ответы считаются ошибкой."
mautic.webhook.webhook.logs.title="Журнал ответов Webhook"
mautic.webhook.webhook.logs.empty.response="Получено пустое тело ответа"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="Webhook Url"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook был остановлен"
mautic.webhook.stopped.details="%webhook% был остановлен из-за %reason%"
mautic.webhook.stopped.reason="ответы не были успешными в течение некоторого времени"
mautic.webhook.stopped.reason.410="HTTP код ответа был 410, что означает, что получатель больше не хочет, чтобы мы посылали запросы."
mautic.webhook.note="Примечание"
mautic.webhook.runtime="Выполнение запроса"
mautic.webhook.killed="Webhook был автоматически деактивирован, так как ответ возвращал ошибку %limit% раз подряд."
mautic.webhook.config.event.orderby="Порядок очередности событий"
mautic.webhook.config.event.orderby.tooltip="Один запрос webhook может содержать несколько событий, если используется очередь. Значение по умолчанию задается в настройках."
mautic.webhook.config.event.orderby.chronological="Хронологический"
mautic.webhook.config.event.orderby.reverse.chronological="Обратный хронологический"
mautic.webhook.event.sendwebhook="Отправить webhook"
mautic.webhook.event.sendwebhook_desc="Отправить webhook (только для опытных пользователей)"
mautic.campaign.campaign.sendwebhook="Отправить webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Метод"
mautic.webhook.event.sendwebhook.data="Данные"
mautic.webhook.event.sendwebhook.headers="Заголовки"
mautic.webhook.event.sendwebhook.timeout="Таймаут"
mautic.webhook.contentblock.heading="Запускайте внешние действия из событий Mautic"
mautic.webhook.contentblock.subheading="Вебхуки отправляют данные в реальном времени в другие приложения при наступлении определённых событий, выступая в роли мгновенных уведомлений для ваших внешних систем."
mautic.webhook.contentblock.copy="Когда создаётся контакт, отправляется форма, открывается электронное письмо или срабатывает другое событие, Mautic немедленно передаёт соответствующие данные на указанный вами URL, обеспечивая бесшовную интеграцию, основанную на событиях."
mautic.webhook.config.email.details="Отправить информацию по электронной почте"
mautic.webhook.config.email.details.tooltip="Если эта функция включена, веб-хуки, связанные с электронной почтой, будут отправлять подробные данные."
mautic.webhook.card.interesting="Вам также может быть интересно"
mautic.webhook.card.image.alt="Концептуальное изображение, символизирующее вебхуки, с соединёнными между собой синими и фиолетовыми кристаллическими структурами, представляющими пакеты данных, автоматически передаваемые между приложениями."
mautic.webhook.card.heading="Отправьте данные из вашей учетной записи в другую систему или базу данных"
mautic.webhook.card.copy="Веб-хуки, управляемые событиями, позволяют обновлять сторонние приложения с помощью активности контактов и кампаний по мере их проведения, используя API, который может прослушивать веб-хуки."
