mautic.addon.notice.reloaded="%added% addons were added, %updated% updated, and %disabled% disabled."
mautic.addon.notice.saved="Settings for the %name% integration have been saved"
mautic.integration.auth.invalid.state="Invalid session. Please try again."
mautic.integration.error.addonnotenabled="%name% must be enabled to view associated integrations."
mautic.integration.error.genericerror="There was an unknown error encountered when trying to obtain the access token."
mautic.integration.error.oauthfail="Authorisation failed with the error message, '%error%'"
mautic.integration.notfound="%name% was not found!"
mautic.integration.notice.oauthsuccess="Authorisation was successful."
mautic.integration.notice.saved="Settings saved"
