mautic.user.user.email.unique="Meiliaadress on juba kasutusel. Palun vali mõni teine."
mautic.user.user.email.valid="Sisestatud meiliaadress on vigane."
mautic.user.user.firstname.notblank="Eesnimi on nõutav."
mautic.user.user.lastname.notblank="Perekonnanimi on nõutav."
mautic.user.user.password.minlength="Parool peab olema vähemalt 6 sümbolit."
mautic.user.user.password.mismatch="Paroolid ei kattu."
mautic.user.user.password.notblank="Parool ei saa olla tühi."
mautic.user.user.passwordreset.notblank="Kasutajatunnus või meiliaadress on vajalik parooli lähtestamiseks."
mautic.user.user.password.weak="Sisesta tugevam parool. Sinu parool peab sisaldama suur- ja väiketähtede, erimärkide ja numbrite kombinatsiooni."
mautic.user.user.role.notblank="Rolli tuleb valida sellele kasutajale."
mautic.user.user.username.notblank="Kasutajanimi on nõutav."
mautic.user.user.username.unique="Kasutajanimi on juba kasutusel. Palun vali mõni teine."
mautic.user.saml.certificate.invalid="Sertifikaat on kehtetu. See peab algama sellega <pre>-----BEGIN CERTIFICATE-----</pre>."
mautic.user.saml.private_key.invalid="Privaatvõti on kehtetu. See peab algama sellega <pre>-----BEGIN RSA PRIVATE KEY-----</pre> või <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
mautic.user.saml.private_key.password_needed="Antud privaatvõti on krüpteeritud ja nõuab seetõttu dekrüpteerimiseks parooli."
mautic.user.saml.private_key.password_invalid="Parool ei suutnud privaatvõtit dekrüpteerida."
mautic.user.saml.metadata.invalid="Metaandmete fail näib olevat kehtetu."
