mautic.campaign.page.pagehit="ページヒット"
mautic.config.tab.pageconfig="ランディングページ設定"
mautic.maintenance.page_hits="訪問者ページヒット"
mautic.maintenance.lead_utmtags="UTMタグ履歴"
mautic.page.page="ページ"
mautic.config.tab.trackingconfig="トラッキング設定"
mautic.config.tab.pixels.event.in.campaign="外部キャンペーンアクションを有効にする"
; mautic.page.config.form.pixel.campaign.enabled="Enable Campaign action 'Send 3rd party  pixel'"
mautic.page.abtest.criteria="ランディングページ統計情報"
mautic.page.abtest.criteria.bounce="最低直帰率"
mautic.page.abtest.criteria.dwelltime="最大滞在時間"
mautic.page.abtest.label.bounces="直帰率"
mautic.page.abtest.label.dewlltime.average="平均滞在時間(秒)"
mautic.page.builder.addcontent="クリックしてコンテンツを追加"
mautic.page.builder.externallink="外部リンク"
mautic.page.campaign.event.form.pages="ページヘの制限"
mautic.page.campaign.event.form.pages.descr="このトリガーを適用するページを選択してください。何も選択されない場合、すべてのページに適用されます。"
mautic.page.campaign.event.form.url="URL"
; mautic.page.campaign.event.form.url.descr="Insert the URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Separate multiple URLs with a comma."
mautic.page.campaign.event.form.referer="リファラー"
; mautic.page.campaign.event.form.referer.descr="Insert the Referrer URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Multiple Referrer URLs separate with comma."
mautic.page.campaign.event.pagehit="ページ訪問"
mautic.page.campaign.event.pagehit_descr="ページ/URLのヒット時のトリガーアクション"
mautic.page.campaign.event.devicehit="デバイス訪問"
; mautic.page.campaign.event.devicehit_descr="Trigger device  on a page/url hit."
mautic.page.config.form.cat.in.url="ページURLにカテゴリーを表示しますか?"
mautic.page.config.form.cat.in.url.tooltip="有効にすると、カテゴリースラッグがURLに含まれます。"
; mautic.page.config.form.track.by.fingerprint="Identify visitor by device fingerprint"
; mautic.page.config.form.track.by.fingerprint.tooltip="If enabled, identify returning visitor by device fingerprint when no cookie exists yet."
; mautic.page.config.form.track.by.tracking.url="Identify visitor by tracking  url"
; mautic.page.config.form.track.by.tracking.url.tooltip="If enabled, identify returning visitor by tracking url from channels (especially from emails) when no cookie exists yet. Note: Email fields have to be marked as a unique identifier and publicly updatable in Configuration."
mautic.page.config.form.google.analytics="アナリティクスのスクリプト(例: Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="ランディングページのソースに自動的に含めるようにするためのアナリティクススクリプトを挿入してください。"
mautic.page.config.form.track_contact_by_ip="ウェブ訪問者をIPアドレスから識別する"
; mautic.page.config.form.track_contact_by_ip.tooltip="If enabled, unidentified visitors with the same IP address as an existing contact will be tracked as that contact."
mautic.page.config.form.anonymize_ip="IPを匿名化する"
mautic.page.config.form.anonymize_ip.tooltip="ビジターのIPアドレス (192.168.0.144) は「192.168.0.***」として表示・保存されます"
mautic.page.event.hit="ページヒット"
mautic.page.event.publish.down="%page%を非公開にする"
mautic.page.event.publish.down.description="ページ '%page%' が非公開になります。"
mautic.page.event.publish.up="%page%を公開する"
mautic.page.event.publish.up.description="ページ '%page%' が公開されます。"
mautic.page.field.hits="ヒット数"
mautic.page.field.unique_hits="ユニークヒット数"
mautic.page.form.confirmbatchdelete="選択したページを削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.page.form.confirmdelete="ページ %name% を削除しますか？ 注意 - 関連する全ての A/B テストと翻訳が削除されます。"
mautic.page.form.customhtml="カスタムHTMLコンテンツ"
mautic.page.form.customhtml.help="カスタムHTMLを使用してランディングページ全体をデザインします"
mautic.page.form.language.help="コンテンツを複数の言語に翻訳し、それぞれ一つの親ページに割り当てることにより互いにリンクさせます。言語選択リンクは、カスタマーが閲覧したい言語を選択する関連したランディングページ上に表示されます。"
mautic.page.form.metadescription="メタディスクリプション"
mautic.page.form.template.help="ランディングページに外観を与えるテーマを選択してください。そしてページビルダーを使用してコンテンツを入力します。注意: ページの作成後にテーマを変更すると、その2つのテーマが同じプレースホルダを使用していない場合にコンテンツが表示されなくなることがあります。"
mautic.page.form.redirecttype="リダイレクトタイプ"
mautic.page.form.redirecttype.help="リダイレクトタイプ(301 permanent, 302 temporary, none)を選択してください"
mautic.page.form.redirecttype.none="リダイレクトなし"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporary"
mautic.page.form.redirecturl="URLリダイレクト"
mautic.page.form.redirecturl.help="このページが公開されていない時に表示させるURLを選択してください。カスタムなURLを入力するか、すでに公開済みの個人ページを選択することもできます。"
mautic.page.graph.line.hits="ページヒット"
mautic.page.graph.line.time.on.site="サイトの平均滞在時間(秒)"
mautic.page.graph.pie.devices="デバイス粒度"
mautic.page.graph.pie.languages="ページの言語"
mautic.page.graph.pie.new.vs.returning="新規 vs 戻り"
mautic.page.graph.pie.new.vs.returning.new="新規"
mautic.page.graph.pie.new.vs.returning.returning="戻り"
mautic.page.graph.pie.time.on.site="サイト上の時間"
mautic.page.header.edit="ページを編集 - %name%"
mautic.page.header.new="新規ページ"
mautic.page.help.alias="このランディングページのURL生成には半角英数字文字列(ハイフン可)が使われます。空白の場合はタイトルに基づいて一意のエイリアスが自動的に生成されます。"
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}"
mautic.page.hits="ページヒット"
mautic.page.menu.edit="ページを編集"
mautic.page.menu.view="ページ閲覧"
mautic.page.pages="ランディングページ"
mautic.page.pageviews="ページビュー"
mautic.page.permissions.header="ランディングページのパーミッション"
mautic.page.permissions.pages="ページ - ユーザーがアクセスできる"
mautic.page.point.action="ランディングページアクション"
mautic.page.point.action.form.accumulative.time="合計滞在時間"
mautic.page.point.action.form.accumulative.time.descr="複数訪問の総合計滞在時間をベースにポイントを変更します。"
mautic.page.point.action.form.first.time.only="最初の訪問のみ"
mautic.page.point.action.form.first.time.only.descr="コンタクトは特定のURLを何度も訪問できます。毎回ポイントを変更するか、最初だけにするか決めてください。"
mautic.page.point.action.form.page.hits.descr="コンタクトがページを訪れる回数に基づいてポイントを変更します。"
mautic.page.point.action.form.page.url="ページURL"
; mautic.page.point.action.form.page.url.descr="Insert the URL of the page where you placed the tracking pixel. Url must start with http:// or https://. It is possible to use wildcard (*). Example: http://yourweb.com/product/* will match http://yourweb.com/product/1, http://yourweb.com/product/green-carpet and so on."
mautic.page.point.action.form.pages="選択されたページヘの制限"
mautic.page.point.action.form.pages.descr="このアクションを適用するページを選択してください。何も選択されない場合、すべてのページに適用されます。"
mautic.page.point.action.form.returns.after="戻るまでの時間"
mautic.page.point.action.form.returns.after.descr="設定した時間<em>以降</em>にコンタクトがそのURLに戻るかに基づいてポイントを変更します。"
mautic.page.point.action.form.returns.within="戻り時間"
mautic.page.point.action.form.returns.within.descr="設定した時間<em>以内</em>にコンタクトがそのURLに戻るかに基づいてポイントを変更します。"
mautic.page.point.action.pagehit="ランディングページを閲覧"
mautic.page.point.action.pagehit_descr="ランディングページの訪問後にコンタクトのポイントを変更します。"
mautic.page.point.action.urlhit="特定URLの訪問"
mautic.page.point.action.urlhit_descr="Mautic トラッキングピクセルが読み込まれる特定の URL の訪問後にコンタクトのポイントを変更します。"
mautic.page.preview.url="公開予定の URL"
mautic.page.publish.down="非公開にする"
mautic.page.publish.up="公開上"
mautic.page.referrer="リファラー"
mautic.page.report.hits.browser_languages="ヒットしたブラウザの言語"
mautic.page.report.hits.city="ヒットした市"
mautic.page.report.hits.code="ヒットしたコード"
mautic.page.report.hits.country="ヒットした国"
mautic.page.report.hits.date_hit="ヒットした日"
mautic.page.report.hits.date_left="去った日"
mautic.page.report.hits.device="デバイス"
mautic.page.report.hits.email_id="メールID"
mautic.page.report.hits.email_subject="メール件名"
mautic.page.report.hits.isp="ヒットしたISP"
mautic.page.report.hits.organization="ヒットした組織"
mautic.page.report.hits.redirect_hit_count="リダイレクトヒット数"
mautic.page.report.hits.redirect_unique_hits="リダイレクトユニークヒット数"
mautic.page.report.hits.redirect_url="リダイレクトURL"
mautic.page.report.hits.referer="ヒットしたリファラー"
mautic.page.report.hits.region="ヒットした地域"
mautic.page.report.hits.remote_host="ヒットしたリモートホスト"
mautic.page.report.hits.url="ヒットしたURL"
mautic.page.report.hits.url_title="ヒットしたページタイトル"
mautic.page.report.hits.user_agent="ヒットしたユーザーエージェント"
mautic.page.report.revision="リビジョン"
mautic.page.report.translation_parent_id="翻訳の親ID"
mautic.page.report.translation_parent_title="翻訳の親の名前"
mautic.page.report.variant_hits="A/Bテストヒット数"
mautic.page.report.variant_parent_id="A/Bテスト親ID"
mautic.page.report.variant_parent_title="A/Bテスト親タイトル"
mautic.page.report.variant_start_date="A/Bテスト開始日"
mautic.report.group.videos="動画"
; mautic.video.hits="Video hits"
mautic.page.report.hits.time_watched="視聴時間"
mautic.page.report.hits.duration="動画の長さ"
mautic.page.slideshow.arrow.navigation="矢印ナビゲーション"
mautic.page.slideshow.arrow.navigation.desc="矢印ナビゲーションを表示/隠します。スライドショー両サイドで、ユーザーがスライドショー間の移動ができるようにします。"
mautic.page.slideshow.background="背景画像"
mautic.page.slideshow.background.color="背景色"
mautic.page.slideshow.background.color.desc="スライドショー全体の背景色"
mautic.page.slideshow.background.desc="背景画像のURLアドレスを入力してください。スライドショーの見栄えをよくするには同じサイズの画像を使用してください。"
mautic.page.slideshow.caption.body="キャプション本体"
mautic.page.slideshow.caption.body.desc="キャプション本体はより小さなサイズのスライド上のテキストです"
mautic.page.slideshow.caption.header="キャプションヘッダー"
mautic.page.slideshow.caption.header.desc="キャプションヘッダーはより大きなサイズのスライド上のテキストです"
mautic.page.slideshow.dot.navigation="ドットナビゲーション"
mautic.page.slideshow.dot.navigation.desc="ドットナビゲーションを表示/隠します。各ドットはそれぞれスライドを表し、ユーザーにスライド間の移動ができるようにします。"
mautic.page.slideshow.enabled="有効化"
mautic.page.slideshow.enabled.desc="「いいえ」にセットするとこのページからスライドショーを隠します"
mautic.page.slideshow.height="高さ"
mautic.page.slideshow.height.desc="スライドショー全体の高さです。 'px' や '%' などのCSSの単位を利用できます。例: 300px"
mautic.page.slideshow.remove="このスライドを削除"
mautic.page.slideshow.width="幅"
mautic.page.slideshow.width.desc="スライドショー全体の幅です。 'px' や '%' などのCSSの単位を利用できます。例: 100%"
mautic.page.stage.action="ページアクション"
mautic.page.stage.action.pagehit="ページ訪問"
mautic.page.stage.action.urlhit="URLの訪問"
mautic.page.table.most.visited="最も訪問されたページ"
mautic.page.table.most.visited.unique="最も多いユニークな訪問"
mautic.page.table.referrers="トップリファラー"
mautic.page.thead.hits="ヒット"
mautic.page.time.on.page="ページ上の時間"
mautic.page.token.lang="言語バー"
mautic.page.token.lang.descr="ページが翻訳バージョンがある場合、言語選択バーを挿入します。"
mautic.page.token.share="シェアボタン"
mautic.page.token.share.descr="ソーシャルネットワーキング設定で設定されているシェアボタンを挿入"
mautic.page.tokens.header="トークン"
mautic.page.tokens.help="トークンはフォームなどの主なオブジェクトのためのプレースホルダです。単純にトークンをエディターにドラッグアンドドロップすれば追加できます!"
mautic.page.url="ページURL"
mautic.page.webhook.event.hit="ページヒットイベント"
mautic.page.dashboard.widgets="ページウィジェット"
mautic.widget.page.hits.in.time="時間ごとの訪問数"
mautic.widget.unique.vs.returning.leads="ユニーク訪問者数 vs 再訪問者数"
mautic.widget.dwell.times="滞在時間"
mautic.widget.popular.pages="上位のランディングページ"
mautic.widget.created.pages="作成されたランディングページ"
mautic.page.visit.flag.filter="訪問ステータス"
mautic.page.show.total.visits="総訪問数"
mautic.page.show.unique.visits="ユニーク訪問数"
mautic.page.show.unique.and.total.visits="ユニーク総訪問数"
mautic.page.unique="ユニーク"
mautic.trackable.click_count="クリック"
mautic.trackable.click_counts="クリック数"
mautic.trackable.click_counts.header_none="追跡可能なURLが見つかりませんでした"
mautic.trackable.click_counts.none="このチャンネルで URL はトラッキングされていません。チャンネルが送信されていないか URL がない可能性があります。"
mautic.trackable.click_track_id="トラッキング ID "
mautic.trackable.click_unique_count="ユニーククリック"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="総クリック数"
mautic.config.tab.pagetracking="マウティックのトラッキング設定"
; mautic.config.tab.pagetracking.info="Insert following code at the end of the web page before ending <code>&lt;/body&gt;</code> tag. Mautic Landing Pages are tracked automatically. Use this only to track 3rd party websites."
mautic.report.group.pages="ページ"
; mautic.page.event.videohit="Video view event"
mautic.page.time.on.video="合計閲覧時間"
mautic.page.time.on.video.value="%duration% の %time_watched% (%percentage%%)"
mautic.video.url="動画URL"
; mautic.page.tracking.pixel.event.send="Send tracking event"
; mautic.page.tracking.pixel.event.send_desc="Send custom tracking Google Analytics/Facebook Pixel event"
; mautic.campaign.tracking.pixel.send="Send tracking event"
mautic.page.tracking.form.category="カテゴリー"
mautic.page.tracking.form.category.tooltip="Google Analyticsのみです"
mautic.page.tracking.form.action="アクション"
mautic.page.tracking.form.label="ラベル"
; mautic.page.tracking.form.services="Services"
mautic.page.config.form.event.google.analytics.enabled="Google Analyticsイベント"
mautic.config.tab.tracking.facebook.pixel="Facebookピクセル"
mautic.page.config.form.facebook.pixel.id="FacebookピクセルID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics"
mautic.page.config.form.tracking.landingpage.enabled="マウティックランディングページで有効にする"
mautic.page.config.form.tracking.trackingpage.enabled="トラッキングページで有効になっています"
mautic.page.config.form.tracking.anonymize.ip.enabled="IP匿名化が適応されています"
; mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In some cases, you might need to anonymize the IP address of the hit sent to Google Analytics."
; mautic.page.config.preference_center="Is preference center"
mautic.page.config.no_index="サーチインデックスを無効にする"
mautic.email.form.preference_center="プレファレンスセンターページ"
; mautic.email.form.preference_center.tooltip="Display the selected page as the preference center if a user accesses it through this email."
; mautic.page.permissions.preference_center="Preference center pages - User has access to"
mautic.page.form.segmentlist="セグメントリスト"
mautic.page.form.categorylist="カテゴリーリスト"
; mautic.page.form.preferredchannel="Preferred channel"
; mautic.page.form.channelfrequency="Channel frequency"
mautic.page.form.saveprefs="設定を保存する"
mautic.page.form.successmessage="成功メッセージ"
; mautic.page.form.leadidentifier="Lead identifier"
; mautic.page.form.frequency.label1="Frequency label 1"
; mautic.page.form.frequency.label2="Frequency label 2"
; mautic.page.form.pause.label1="Pause label 1"
; mautic.page.form.pause.label2="Pause label 2"
; mautic.page.form.has_variants="Has variants"
; mautic.page.searchcommand.isprefcenter="is:prefcenter"
