mautic.placeholder_tokens.landing_page_tokens="Pagini de aterizare"
mautic.placeholder_tokens.preference_center_tokens="Pagină centru preferințe"
mautic.placeholder_tokens.landing_page.meta_description="Meta descriere"
mautic.placeholder_tokens.landing_page.title="Titlu"
mautic.placeholder_tokens.landing_page.language_bar="Bară limbă"
mautic.placeholder_tokens.landing_page.share_buttons="Butoane de distribuire"
mautic.placeholder_tokens.landing_page.success_message="Mesaj de succes"
mautic.placeholder_tokens.preference_center.lead_identifier="Identificator de contact"
mautic.placeholder_tokens.preference_center.category_list="Lista categoriilor"
mautic.placeholder_tokens.preference_center.segment_list="Lista segmentelor"
mautic.placeholder_tokens.preference_center.preferred_channel="Canal preferat"
mautic.placeholder_tokens.preference_center.channel_frequency="Frecvenţa canalului"
mautic.placeholder_tokens.preference_center.save_preferences="Buton salvează preferințele"
mautic.placeholder_tokens.landing_page_tokens.explanation="Personalizează conținutul în editorul paginilor de aterizare."
mautic.campaign.page.devicehit="Accesare dispozitiv"
mautic.campaign.page.pagehit="Accesarea paginii"
mautic.config.tab.pageconfig="Setările Landing Page"
mautic.core.config.header.pageconfig.description="Configurează structura URL-urilor și opțiunile de tracking pentru paginile de aterizare."
mautic.maintenance.page_hits="Accesări pagină"
mautic.maintenance.lead_utmtags="Istoric etichete UTM"
mautic.page.page="Pagină"
mautic.config.tab.trackingconfig="Setări de Urmărire"
mautic.config.tab.pixels.event.in.campaign="Activează acțiuni terţe în campanii"
mautic.page.config.form.pixel.campaign.enabled="Activează Acțiunea Campaniei 'Trimite pixel terță parte'"
mautic.page.abtest.criteria="Statistici Landing Page"
mautic.page.abtest.criteria.bounce="Rata cea mai mică de respingere"
mautic.page.abtest.criteria.dwelltime="Cea mai mare perioadă de aşteptare"
mautic.page.abtest.label.bounces="Rată de respingere"
mautic.page.abtest.label.dewlltime.average="Perioada de aşteptare medie (s)"
mautic.page.builder.addcontent="Click sa adaugi continut"
mautic.page.builder.externallink="Link Extern"
mautic.protip.pages.mobile="Optimizează website-ul pentru mobile-first deoarece majoritatea traficului web vine acum de pe dispozitive mobile."
mautic.protip.pages.forms="Plasează formularele în partea superioară ('above the fold') pentru ca utilizatorii să nu fie nevoiți să deruleze pentru a le găsi."
mautic.page.searchcommand.isprefcenter.description="Filtrează paginile desemnate ca centre de preferințe"
; mautic.page.searchcommand.isexpired.description="Filters for pages that have passed their expiration date"
; mautic.page.searchcommand.ispending.description="Filters for pages scheduled for future availability"
mautic.page.campaign.event.form.pages="Limitează la Pagini"
mautic.page.campaign.event.form.pages.descr="Selectează paginile pentru care se aplică declanşatorul. Dacă nici unul nu este selectat, se va aplica pentru toate paginile."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Introdu URL-ul paginii în care ai plasat pixelul de urmărire. Este posibil să foloseşti wildcard (*). Exemplu: *product/123* se va potrivi cu http://web.com/product/1234.htm. Separă mai multe URL-uri cu virgulă."
mautic.page.campaign.event.form.referer="Referrer"
mautic.page.campaign.event.form.referer.descr="Introduceți URL-ul Referrer al paginii unde ați plasat pixelul de urmărire. Este posibil să utilizați wildcard (*). Exemplu: *produs/123* se va potrivi cu http://web.com/produs/1234.htm. Mai multe URL-uri Referrer separate prin virgulă."
mautic.page.campaign.event.pagehit="Vizitează o pagină"
mautic.page.campaign.event.pagehit_descr="Declanşează acţiuni la accesarea unei pagini/url."
mautic.page.campaign.event.devicehit="Vizită dispozitiv"
mautic.page.campaign.event.devicehit_descr="Declanșează dispozitivul pe o pagină/URL accesat."
mautic.page.campaign.condition.form.startdate="Data de start"
mautic.page.campaign.condition.form.enddate="Data de sfârșit"
mautic.page.campaign.condition.form.timespent="Timp petrecut (secunde)"
mautic.page.campaign.condition.form.page="Pagină"
mautic.page.campaign.condition.form.page.descr="Selectează pagina la care se aplică acest declanșator. Dacă nu este selectată nicio pagină, se va aplica la orice pagină."
mautic.page.config.form.cat.in.url="Arată categoria în URL-ul paginii"
mautic.page.contentblock.heading="Proiectează și lansează pagini de aterizare cu rată mare de conversie"
mautic.page.contentblock.subheading="Paginile oferă un mediu concentrat, conceput pentru a genera acțiuni specifice, integrându-se perfect cu fluxurile tale de automatizare și tracking."
mautic.page.config.form.cat.in.url.tooltip="Dacă este activat, categoria va fi inclusă în URL."
mautic.page.config.form.google.analytics="Scripturi analitice (i.e. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Introdu scriptul analitic pentru a-l include automat în sursa paginilor de lansare."
mautic.page.config.form.track_contact_by_ip="Identifică vizitatorul după IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Dacă este activată, vizitatorii neidentificați cu aceeași adresă IP ca un contact existent vor fi urmăriți ca acel contact."
mautic.page.config.form.do_not_track_404_anonymous="Nu urmări erorile 404 pentru contactele anonime."
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Dacă opțiunea este activată, vizitele neidentificate pe pagini cu cod de eroare 404 nu vor fi urmărite. Această opțiune ajută la prevenirea urmăririi de către roboți."
; mautic.page.config.form.append_segment_id_tracking_url="Append Segment IDs to Tracking URLs"
; mautic.page.config.form.append_segment_id_tracking_url.tooltip="When enabled, contact segment IDs are appended as a query parameter (segment_ids=1,2,3) to redirect URLs. This allows third-party tools like VWO to identify segment membership for personalized content delivery."
mautic.page.config.form.anonymize_ip="Anonimizează IP-ul"
mautic.page.config.form.anonymize_ip.tooltip="IP-ul vizitatorului nu va fi stocat nicăieri."
mautic.page.config.form.anonymize_ip.warning="Datele existente vor fi anonimizate. Această acțiune nu este reversibilă."
mautic.page.event.hit="Accesarea paginii"
mautic.page.event.publish.down="etează %page% ca indisponibilă"
mautic.page.event.publish.down.description="Pagina '%page%' va deveni indisponibilă."
mautic.page.event.publish.up="Setează %page% ca disponibilă"
mautic.page.event.publish.up.description="Pagina '%page%' va deveni disponibilă."
mautic.page.field.hits="Numărul de accesări"
mautic.page.field.unique_hits="Numărul de accesări unice"
mautic.page.form.confirmbatchdelete="Ştergi paginile selectate? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.page.form.confirmdelete="Ştergi pagina, %name%? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.page.form.customhtml="Conţinut personalizat HTML"
mautic.page.form.customhtml.help="Proiectează întreaga landing page folosind HTML personalizat"
mautic.page.form.language.help="Traduce conținutul în mai multe limbi și leagă-le împreună, atribuindu-le unei pagini părinte. Linkurile de selectare a limbii vor deveni disponibile pe paginile de destinație aferente, pentru ca clienții să aleagă limba pe care doresc să o vadă."
mautic.page.form.metadescription="Descriere Meta"
mautic.page.form.headscript="Script in Antet"
mautic.page.form.script.help="Te rog asigură-te că încapsulezi scriptul în tag-urile <&#8239;script&#8239;> pentru a preveni afișarea ca text pe pagină în loc de executare."
mautic.page.form.footerscript="Script în Subsol"
mautic.page.form.template.help="Alege tema care va defini aspectul landing page. Apoi folosește Constructorul pentru a completa conţinutul. ATENȚIE: Schimbarea temei după construcția paginii poate cauza să nu se afişeze conținutul, dacă cele doua teme nu folosesc aceiași substituenţi."
mautic.page.form.redirecttype="Tipul redirecţionării"
mautic.page.form.redirecttype.help="Alege tipul redirecţionării (301 permanentă, 302 temporară, sau nici unul)"
mautic.page.form.redirecttype.none="Fără Redirecţionare"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporar"
mautic.page.form.redirecttype.303_temporary="303 Temporar"
mautic.page.form.redirecttype.307_temporary="307 Temporar"
mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL-ul de Redirecţionare"
mautic.page.form.redirecturl.help="Alege un URL care să fie afişat când această pagină este retrasă. Poţi introduce un URL personalizat sau poţi alege din paginile tale personale deja activate."
mautic.page.graph.line.hits="Nr. de Accesări a Paginii"
mautic.page.graph.line.time.on.site="Media petrecută pe site în secunde"
mautic.page.graph.pie.devices="Dispozitive"
mautic.page.graph.pie.languages="Limbile Paginii"
mautic.page.graph.pie.new.vs.returning="Nou vs Revenit"
mautic.page.graph.pie.new.vs.returning.new="Nou"
mautic.page.graph.pie.new.vs.returning.returning="Reîntors"
mautic.page.graph.pie.time.on.site="Timpul pe site"
mautic.page.header.edit="Editează Pagina - %name%"
mautic.page.header.new="Pagină Nouă"
mautic.page.help.alias="Litere și cifre (cratime permise) utilizate pentru generarea URL-ului acestei pagini de aterizare. Dacă este gol, se va genera automat un alias unic pe baza titlului."
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:expired<br />is:pending<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}<br />project:\"Project Name\""
mautic.page.hits="Accesările paginii"
mautic.page.menu.edit="Editează Pagina"
mautic.page.menu.view="Vezi Pagina"
mautic.page.pages="Landing Pages"
mautic.page.pageviews="Numărul de Afişări a Paginii"
; mautic.page.results.view="View page results"
; mautic.page.results.view.description="Access submitted Mautic form data for this page"
mautic.page.permissions.header="Permisiuni de Landing Page"
mautic.page.permissions.pages="Pagini - Utilizatorul are acces la"
mautic.page.point.action="Acţiunile Landing Page"
mautic.page.point.action.form.accumulative.time="Timp total petrecut"
mautic.page.point.action.form.accumulative.time.descr="Schimbă punctele în funcţie de timpul total petrecut pe site pe parcursul vizitelor."
mautic.page.point.action.form.first.time.only="Doar prima vizită"
mautic.page.point.action.form.first.time.only.descr="Contactele pot vizita URL-ul specificat multe ori. Decide dacă punctele să se schimbe de fiecare dată sau doar la prima vizită."
mautic.page.point.action.form.page.hits.descr="Schimbă punctele în funcţie de câte ori contactul vizitează pagina."
mautic.page.point.action.form.page.url="URL-ul Paginii"
mautic.page.point.action.form.page.url.descr="Introdu URL-ul paginii unde ai pus pixelul de urmărire. URL-ul trebuie să înceapă cu http:// sau https:// . Poţi folosi metacaracter (*). De ex: http://site.ro/produs/* va fi potrivit pentru http://site.ro/produs/1 , http://site.ro/produs/covor-verde ş.a.m.d."
mautic.page.point.action.form.pages="Limitează la paginile selectate"
mautic.page.point.action.form.pages.descr="Alege paginile cărora li se aplică această acțiune. Dacă nu este aleasă niciuna, se va aplica oricărei pagini."
mautic.page.point.action.form.returns.after="Se întoarce după"
mautic.page.point.action.form.returns.after.descr="Schimbă punctele dacă contactul se reîntoarce la URL <em>după</em> perioada specificată."
mautic.page.point.action.form.returns.within="Se întoarce în"
mautic.page.point.action.form.returns.within.descr="Schimbă punctele dacă contactul se reîntoarce la URL <em>în</em> perioada specificată."
mautic.page.point.action.pagehit="Vizitează o landing page"
mautic.page.point.action.pagehit_descr="Schimbă punctajul contactului, după accesarea unei landing page."
mautic.page.point.action.urlhit="Vizitează un URL specific"
mautic.page.point.action.urlhit_descr="Schimbă punctele contactului după ce vizitează un URL specific unde pixelul Mautic de urmărire este încărcat."
mautic.page.preview.url="URL de previzualizare"
mautic.page.publish.down="Setează ca indisponibil"
mautic.page.publish.up="Setează ca disponibil"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Accesare limbile browser-ului"
mautic.page.report.hits.city="Oraşul accesării"
mautic.page.report.hits.code="Codul accesării"
mautic.page.report.hits.country="Ţara accesării"
mautic.page.report.hits.date_hit="Data accesării"
mautic.page.report.hits.date_left="Data părăsirii"
; mautic.page.report.hits.time_spent="Time spent"
mautic.page.report.hits.device="Dispozitiv"
mautic.page.report.hits.email_id="ID-ul Emailului"
mautic.page.report.hits.email_subject="Subiectul Emailului"
mautic.page.report.hits.isp="ISP-ul accesării"
mautic.page.report.hits.organization="Organizaţia accesată"
mautic.page.report.hits.redirect_hit_count="Numărul de redirecţionări"
mautic.page.report.hits.redirect_unique_hits="Numărul de redirecţionări unice"
mautic.page.report.hits.redirect_url="URL de redirecţionare"
mautic.page.report.hits.referer="Referer accesat"
mautic.page.report.hits.region="Regiunea accesării"
mautic.page.report.hits.remote_host="Accesare gazdă la distanţă"
mautic.page.report.hits.url="URL-ul accesat"
mautic.page.report.hits.url_title="Titlul paginii accesate"
mautic.page.report.hits.user_agent="User Agent accesat"
mautic.page.report.revision="Revizie"
mautic.page.report.translation_parent_id="ID-ul traducerii părinte"
mautic.page.report.translation_parent_title="Numele traducerii părinte"
mautic.page.report.variant_hits="Numărul de accesări a testului A/B"
mautic.page.report.variant_parent_id="ID părinte test A/B"
mautic.page.report.variant_parent_title="Titlul părintelui testului A/B"
mautic.page.report.variant_start_date="Data început test A/B"
mautic.page.report.hits.id="ID acces pagină"
mautic.report.group.videos="Videouri"
mautic.video.hits="Accesări Video"
mautic.page.report.hits.time_watched="Timp vizionat"
mautic.page.report.hits.duration="Durată"
mautic.page.stage.action="Acţiuni Pagină"
mautic.page.stage.action.pagehit="Vizitează o pagină"
mautic.page.stage.action.urlhit="Vizitează URL"
mautic.page.table.most.visited="Paginile cele mai vizitate"
mautic.page.table.most.visited.unique="Cele mai multe vizite unice"
mautic.page.table.referrers="Referitori de top"
mautic.page.thead.hits="Clicuri"
mautic.page.time.on.page="Timpul pe pagină"
mautic.page.token.lang="Bara de Limbă"
mautic.page.token.lang.descr="Adaugă o bară de selecție a limbii, dacă pagina are mai multe versiuni traduse."
mautic.page.token.share="Butoane de distribuire"
mautic.page.token.share.descr="Adaugă butoanele de partajare configurate în setările Rețelelor sociale"
mautic.page.tokens.header="Tokeni"
mautic.page.tokens.help="Token-ii sunt substituenţi pentru obiecte, cum ar fi formulare. Doar trage și plasează token-ul în editor pentru a-l adăuga!"
mautic.page.url="URL-ul Paginii"
mautic.page.webhook.event.hit="Eveniment: Pagină Accesată"
mautic.page.dashboard.widgets="Widgeturi Pagină"
mautic.widget.page.hits.in.time="Vizite pagină în timp"
mautic.widget.unique.vs.returning.leads="Vizitatori unici vs reveniţi"
mautic.widget.dwell.times="Durate de şedere"
mautic.widget.popular.pages="Pagini de lansare populare"
mautic.widget.created.pages="Pagini de Lansare create"
mautic.page.visit.flag.filter="Stare vizită"
mautic.page.show.total.visits="Vizite Totale"
mautic.page.show.unique.visits="Vizite Unice"
mautic.page.show.unique.and.total.visits="Vizite totale şi unice"
mautic.page.unique="Unic"
mautic.trackable.click_count="Clicuri"
mautic.trackable.click_counts="Număr clicuri"
mautic.trackable.click_counts.header_none="Fără URL-uri de urmărit"
mautic.trackable.click_counts.none="Nu există URL-uri urmărite pentru acest canal. Poate canalul nu a fost trimis încă sau nu are URL-uri."
mautic.trackable.click_track_id="ID de urmărire"
mautic.trackable.click_unique_count="Clicuri Unice"
mautic.trackable.click_url="URL"
mautic.trackable.click_conversion_rate="Rată de conversie"
mautic.trackable.total_clicks="Nr total de clicuri"
mautic.trackable.total_conversion_rate_tooltip="Numărul de contacte care au dat click pe cel puțin un link / Total vizualizări unice"
mautic.config.tab.pagetracking="Setări de urmărire Mautic"
mautic.core.config.header.pagetracking.description="Configurează tracking-ul website-ului, integrarea cu analytics și metodele de identificare a vizitatorilor."
mautic.core.config.header.tracking.facebook.pixel.description="Configurează tracking-ul Facebook Pixel pentru a monitoriza interacțiunile vizitatorilor pe paginile tale."
mautic.core.config.header.tracking.google.analytics.description="Activează tracking-ul Google Analytics pentru a măsura performanța site-ului și comportamentul vizitatorilor."
mautic.config.tab.pagetracking.info="Inserează codul următor la finalul paginii web, înainte de tag-ul <code>&lt;/body&gt;</code>. Paginile Mautic sunt urmărite automat. Folosește asta doar pentru urmărirea site-urilor terțe."
mautic.report.group.pages="Pagini"
mautic.page.event.videohit="Eveniment vizualizare video"
mautic.page.time.on.video="Timp total vizualizare"
mautic.page.time.on.video.value="%time_watched% din %duration% (%percentage%%)"
mautic.video.url="URL video"
mautic.page.tracking.pixel.event.send="Trimite eveniment urmărire"
mautic.page.tracking.pixel.event.send_desc="Trimite eveniment personalizat de urmărire Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Trimite eveniment urmărire"
mautic.page.tracking.form.category="Categorie"
mautic.page.tracking.form.category.tooltip="Doar Google Analytics."
mautic.page.tracking.form.action="Acţiune"
mautic.page.tracking.form.label="Denumire"
mautic.page.tracking.form.services="Servicii"
mautic.page.config.form.event.google.analytics.enabled="Eveniment Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Pixel Facebook"
mautic.page.config.form.facebook.pixel.id="ID Pixel Facebook"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="ID Google Analytics"
mautic.page.config.form.tracking.landingpage.enabled="Activează pe paginile de lansare Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Activat pe pagina ta de urmărire"
mautic.page.config.form.tracking.anonymize.ip.enabled="Activată anonimizarea IP"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="În unele cazuri, s-ar putea să fie necesar să anonimizezi adresa IP a vizitei trimise către Google Analytics."
mautic.page.form.preference_center="Setează ca pagină de preferințe"
mautic.page.form.preference_center.tooltip="Dacă este selectată, pagina va fi marcată ca pagină centru preferințe. Când această pagină este configurată ca centru preferințe într-un email Mautic, destinatarii vor vedea această pagină când fac click pe linkul <strong><code>{unsubscribe_url}</code></strong>."
mautic.page.config.no_index="Dezactivează indexarea de căutare"
mautic.email.form.preference_center="Pagina centrului de preferinţe"
mautic.email.form.preference_center.tooltip="Arată pagina selectată ca centru de preferinţe dacă utilizatorul o accesează prin acest email."
mautic.page.permissions.preference_center="Paginile centrului de preferinţe - Utilizatorul are acces la"
mautic.page.form.segmentlist="Lista segmentelor"
mautic.page.form.categorylist="Lista categoriilor"
mautic.page.form.preferredchannel="Canal preferat"
mautic.page.form.channelfrequency="Frecvenţa canalului"
mautic.page.form.saveprefs="Salvează preferinţele"
mautic.page.form.successmessage="Mesaj de succes"
mautic.page.form.leadidentifier="Identificator de contact"
mautic.page.form.has_variants="Are variante"
mautic.page.searchcommand.isprefcenter="este:centrupref"
mautic.page.searchcommand.isexpired="este:expirat"
mautic.page.searchcommand.ispending="este:în-aşteptare"
mautic.page.preview.show.contact="Afișează previzualizarea pentru contact"
mautic.page.result.header.index="Rezultate pentru %name%"
mautic.report.source.pages="Landing Pages"
mautic.report.source.page.hits="Accesările paginii"
mautic.report.source.video.hits="Accesări Video"
mautic.report.source.focus_stats="Statistici Focus"
mautic.project.page = "Landing Pages"
