mautic.focus.permissions.items = "โฟกัสไอเท็ม - ผู้ใช้งานมีสิทธิ์เข้าถึง"
mautic.focus.permissions.header = "สิทธิ์โฟกัส"
mautic.focus.form.confirmbatchdelete = "ต้องการลบโฟกัสไอเท็มที่เลือกไว้หรือไม่"
mautic.focus = "โฟกัสไอเท็ม"
mautic.focus.edit = "แก้ไข %name%"
mautic.focus.fetch_snapshot = "จับข้อมูล"
mautic.focus.focus_items = "โฟกัสไอเท็ม "
mautic.focus.form.activate_for_links="เปิดการใช้งานตามลิ้งก์คลิ๊ก? "
mautic.focus.form.animate = "เคลื่อนไหว?"
mautic.focus.form.bar.allow_hide = "อนุญาตโหมดซ่อน?"
; mautic.focus.form.bar.push_page.tooltip = "If set to no, the bar will overlap the page content."
; mautic.focus.form.bar.push_page = "Push page down?"
; mautic.focus.form.bar.size.large = "Large; 50px height and 17pt font"
; mautic.focus.form.bar.size.regular = "Regular; 30px height and 14pt font"
mautic.focus.form.bar.size = "ขนาด"
; mautic.focus.form.bar.sticky.tooltip = "If yes, the bar will always be present while scrolling."
mautic.focus.form.bar.sticky = "ตรึงไว้?"
mautic.focus.form.button_color = "สีปุ่ม"
mautic.focus.form.button_text_color = "สีปุ่มตัวอักษร"
mautic.focus.form.choose_form = "เลือกฟอร์มเพื่อแทรก"
; mautic.focus.form.engage_after_conversion.tooltip = "If set to yes and the visitor submits the form or clicks the link, the focus will not longer be displayed for the until the visitor clears their cookies."
; mautic.focus.form.engage_after_conversion = "Stop engaging after a conversion?"
mautic.focus.form.font = "ตัวอักษร"
; mautic.focus.form_token.instructions="Insert <strong>{focus_form}</strong> into the content above to inject the selected form."
mautic.focus.form.frequency.daily = "วันละครั้ง"
mautic.focus.form.frequency.everypage = "ทุกหน้า"
mautic.focus.form.frequency.hourly = "หนึ่งครั้งต่อชั่วโมง"
mautic.focus.form.frequency.once = "หนึ่งครั้งต่อเซสชั่น"
mautic.focus.form.frequency.q15m = "ทุก 15 นาที"
mautic.focus.form.frequency.q2m = "ทุก 2 นาที "
mautic.focus.form.frequency = "มีส่วนร่วมบ่อยแค่ไหน?"
mautic.focus.form.headline = "หัวเรื่อง"
mautic.focus.form.link_new_window = "เปิดลิ้งก์บนหน้าวินโดว์ใหม่?"
mautic.focus.form.link_text = "ลิ้งก์ข้อความ"
mautic.focus.form.link_url = "ลิ้งก์  URL"
mautic.focus.form.placement.bottom_left = "ซ้ายล่าง"
mautic.focus.form.placement.bottom_right = "ขวาล่าง"
mautic.focus.form.placement.bottom = "ด้านล่างสุด"
mautic.focus.form.placement.middle = "ตรงกลาง"
mautic.focus.form.placement.top_left = "ซ้ายบน"
mautic.focus.form.placement.top_right = "ขวาบน"
mautic.focus.form.placement.top = "ด้านบนสุด"
mautic.focus.form.placement = "การวางตำแหน่ง"
mautic.focus.form.primary_color = "แม่สีพื้นฐาน"
mautic.focus.form.style = "ควรใช้สไตล์ใด "
mautic.focus.form.tagline = "ข้อความสั้นๆที่ระบุคุณลักษณะ"
mautic.focus.form.text_color = "สีตัวอักษร"
mautic.focus.form.type.form_description = "ใช้ฟอร์ม Mautic เพื่อเก็บข้อมูลผู้เข้าชม"
mautic.focus.form.type.form = "รวบรวมข้อมูล"
; mautic.focus.form.type.link_description = "Get visitors to click through to a specific URL."
mautic.focus.form.type.link = "เน้นส่วนที่เป็นลิ้งค์"
; mautic.focus.form.type.notice_description = "Display a notice to your visitors."
mautic.focus.form.type.notice = "แสดงคำเตือน"
; mautic.focus.form.type.tooltip = "Select what type of focus is desired."
; mautic.focus.form.type = "What should the focus be?"
; mautic.focus.form.html_mode.tooltip = "HTML mode allows adding your custom HTML code to Focus."
; mautic.focus.form.html_mode = "Content mode"
; mautic.focus.form.basic="Basic"
; mautic.focus.form.editor="Editor"
; mautic.focus.form.html="HTML"
; mautic.focus.form.website.tooltip = "Enter your website for Mautic to grab a screenshot and display an example."
mautic.focus.form.website = "เว็บไซต์"
mautic.focus.form.when.5seconds = "ช้าไป 5 วินาที"
; mautic.focus.form.when.immediately = "Upon arrival"
; mautic.focus.form.when.leave = "Visitor intends to leave"
mautic.focus.form.when.minute = "ช้าไป 1 นาที "
; mautic.focus.form.when.scroll_bottom = "After scrolling to bottom"
; mautic.focus.form.when.scroll_middle = "After scrolling to middle"
; mautic.focus.form.when.scroll_slight = "After slightly scrolling down"
mautic.focus.form.timeout = "หมดเวลาก่อนที่จะมีส่วนร่วม"
mautic.focus.form.timeout.seconds = "วินาที"
; mautic.focus.form.when = "When to engage?"
mautic.focus.graph.clicks = "คลิก"
mautic.focus.graph.stats = "สถิติการโฟกัส"
mautic.focus.graph.submissions = "ผลที่ได้จากการ Submit"
mautic.focus.graph.views = "ดู"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag."
mautic.focus.install.header = "ติดตั้งการโฟกัส"
mautic.focus.new = "โฟกัสใหม่"
; mautic.focus.noresults.tip = "Get the attention of visitors on your website with Focus Forms, Focus Clicks, or Focus Notifications."
mautic.focus.style.bar_description = "แสดงบาร์ตามแนวขวางด้านบนของหน้า"
mautic.focus.style.bar = "บาร์"
mautic.focus.style.modal_description = "แสดงป็อปอัพที่ส่วนกลางของหน้า"
mautic.focus.style.modal = "โมเดิล"
mautic.focus.style.notification_description = "แสดงวินโดว์เล็กๆ ที่มุมของหน้า"
mautic.focus.style.notification = "การแจ้งเตือน"
mautic.focus.style.page_description = "แสดงวินโดว์ที่ครอบคลุมทั้งหน้า "
mautic.focus.style.page = "เต็มหน้า"
mautic.focus.tab.focus_colors = "สี"
mautic.focus.tab.focus_content = "คอนเทนท์"
mautic.focus.tab.focus_style = "สไตล์"
mautic.focus.tab.focus_type = "โฟกัส"
mautic.focus.thead.style = "โฟกัสสไตล์"
mautic.focus.thead.type = "โฟกัสประเภท"
mautic.focus.type.form = "ฟอร์ม "
mautic.focus.type.link = "ลิ้งก์"
mautic.focus.type.notice = "ข้อสังเกต"
; mautic.focus.website_placeholder = "Enter a website below and I'll grab a snapshot so you can see an example of what your Focus will look like on your site as you build it!"
; mautic.focums.html_mode.tooltip = "Pick one mode. Content will not carry over when switching between modes"
; mautic.focus.campaign.event.show_focus = "Show Focus Item"
; mautic.focus.campaign.event.show_focus_descr = "Trigger Focus Item"
; mautic.focus.no.focusitem.note="There are no Focus Item to choose from. Create some first."
; mautic.focus.focusitem.selectitem="Select Focus Item"
; mautic.focus.focusitem.selectitem_descr="Choose the Focus Item"
; mautic.focus.show.new.item="New Focus Item"
; mautic.focus.show.edit.item="Edit Focus Item"
; mautic.focus.show.preview.item="Preview Focus Item"
; mautic.campaign.focus.show="Focus Item"
; mautic.focus.form.confirmdelete="Delete the Focus item, %name%?"
