mautic.focus.permissions.items="Elemente de Atenţie - Utilizatorul are acces la"
mautic.focus.permissions.header="Permisiuni de Focus"
mautic.focus.form.confirmbatchdelete="Ștergi elementele Focus selectate?"
mautic.focus="Elemente Focus"
mautic.focus.edit="Editează %name%"
mautic.focus.fetch_snapshot="Preia"
mautic.focus.focus_items="Elemente Focus"
mautic.focus.details.views="Vizualizări"
mautic.focus.details.views.tooltip="Numărul de afișări ale elementului Focus."
mautic.focus.details.unique_views="Vizualizări unice"
mautic.focus.details.unique_views.tooltip="Numărul de vizitatori unici care au văzut elementul Focus."
mautic.focus.form.activate_for_links="Activează la clic pe link?"
mautic.focus.form.animate="Animație?"
mautic.focus.form.bar.allow_hide="Permite ascunderea?"
mautic.focus.form.bar.push_page.tooltip="Dacă este setat pe Nu, bara va suprapune conținutul paginii."
mautic.focus.form.bar.push_page="Împinge pagina în jos?"
mautic.focus.form.bar.size.large="Mare; înălțime 50px și font 17pt"
mautic.focus.form.bar.size.regular="Normal; înălțime 30px și font 14pt"
mautic.focus.form.bar.size="Mărime"
mautic.focus.form.bar.sticky.tooltip="Dacă este activat, bara va rămâne mereu vizibilă în timp ce se derulează."
mautic.focus.form.bar.sticky="Fixează bara?"
mautic.focus.form.button_color="Culoarea butonului"
mautic.focus.form.button_text_color="Culoarea textului butonului"
mautic.focus.form.choose_form="Selectează formularul de inserat"
mautic.focus.form.engage_after_conversion.tooltip="Dacă este activat și vizitatorul trimite formularul sau face clic pe link, Focus-ul nu va mai fi afișat până când vizitatorul nu își șterge cookie-urile."
mautic.focus.form.engage_after_conversion="Oprește afișarea după conversie?"
mautic.focus.form.stop_after_close.tooltip="Dacă este activat și vizitatorul închide direct Focus-ul, acesta nu va mai fi afișat până la ștergerea cookie-urilor."
mautic.focus.form.stop_after_close="Oprește afișarea după închidere?"
mautic.focus.form.font="Font"
mautic.focus.form_token.instructions="Inserează <strong>{focus_form}</strong> în conținutul de mai sus pentru a injecta formularul selectat."
mautic.focus.form.frequency.daily="O dată pe zi"
mautic.focus.form.frequency.daily.description="Afișează o dată pe zi"
mautic.focus.form.frequency.everypage="Pe fiecare pagină"
mautic.focus.form.frequency.everypage.description="Afișează pe fiecare pagină"
mautic.focus.form.frequency.hourly="O dată pe oră"
mautic.focus.form.frequency.hourly.description="Afișează o dată pe oră"
mautic.focus.form.frequency.once="O dată per sesiune"
mautic.focus.form.frequency.once.description="Afișează o dată per sesiune"
mautic.focus.form.frequency.q15m="La fiecare 15 minute"
mautic.focus.form.frequency.q15min.description="Afișează la fiecare 15 minute"
mautic.focus.form.frequency.q2m="La fiecare 2 minute"
mautic.focus.form.frequency.q2min.description="Afișează la fiecare 2 minute"
mautic.focus.form.frequency.help="La alegerea 'O dată per sesiune', elementul Focus se afișează o singură dată pe sesiunea activă a browserului, care se încheie când vizitatorul părăsește site-ul."
mautic.focus.form.frequency="Cât de des să fie afișat?"
mautic.focus.form.custom.css="CSS personalizat"
mautic.focus.form.custom.css.help="Introdu stilurile tale personalizate fără tag-ul <&#8239;style&#8239;>"
mautic.focus.form.headline="Titlu"
mautic.focus.form.link_new_window="Deschide link-ul într-o fereastră nouă?"
mautic.focus.form.link_text="Textul link-ului"
mautic.focus.form.link_url="URL link"
mautic.focus.form.placement.bottom_left="Stânga jos"
mautic.focus.form.placement.bottom_right="Dreapta jos"
mautic.focus.form.placement.bottom="Jos"
mautic.focus.form.placement.middle="Mijloc"
mautic.focus.form.placement.top_left="Stânga sus"
mautic.focus.form.placement.top_right="Dreapta sus"
mautic.focus.form.placement.top="Sus"
mautic.focus.form.placement.help="Activează sticky pentru a fixa bara în partea de jos a viewport-ului sau dezactivează-l pentru a o plasa la finalul paginii."
mautic.focus.form.placement="Plasare"
mautic.focus.form.primary_color="Culoare principală"
mautic.focus.form.style="Ce stil să fie folosit?"
mautic.focus.form.tagline="Slogan"
mautic.focus.form.text_color="Culoarea textului"
mautic.focus.form.type.form_description="Folosește un formular Mautic pentru a colecta date de la vizitator."
mautic.focus.form.type.form="Colectare date"
mautic.focus.form.type.link_description="Determină vizitatorii să dea clic spre un URL specific."
mautic.focus.form.type.link="Evidențiază un link"
mautic.focus.form.type.notice_description="Afișează o notificare pentru vizitatori."
mautic.focus.form.type.notice="Afișează o notificare"
mautic.focus.form.type.tooltip="Selectează ce tip de focus dorești."
mautic.focus.form.type="Ce tip de focus să fie?"
mautic.focus.form.html_mode.tooltip="Modul HTML permite adăugarea de cod HTML personalizat în Focus."
mautic.focus.form.html_mode="Mod conținut"
mautic.focus.form.basic="Basic"
mautic.focus.form.editor="Editor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="Introdu site-ul tău pentru ca Mautic să preia un screenshot și să afișeze un exemplu."
mautic.focus.form.website="Site web"
mautic.focus.form.when.5seconds="După 5 secunde"
mautic.focus.form.when.5seconds.description="Afișează focusul după o întârziere de 5 secunde"
mautic.focus.form.when.immediately="La sosire"
mautic.focus.form.when.immediately.description="Afișează imediat la sosire"
mautic.focus.form.when.leave="Când vizitatorul intenționează să plece"
mautic.focus.form.when.leave.description="Afișează focusul când vizitatorul vrea să părăsească pagina"
mautic.focus.form.when.minute="După 1 minut"
mautic.focus.form.when.minute.description="Afișează focusul după o întârziere de 1 minut"
mautic.focus.form.when.scroll_bottom="După derularea la final"
mautic.focus.form.when.scroll_bottom.description="Afișează focusul după derularea completă a paginii"
mautic.focus.form.when.scroll_middle="După derularea la mijloc"
mautic.focus.form.when.scroll_middle.description="Afișează focusul după ce utilizatorul a derulat până la mijlocul paginii"
mautic.focus.form.when.scroll_slight="După derulare scurtă"
mautic.focus.form.when.scroll_slight.description="Afișează focusul după o mică derulare pe pagină"
mautic.focus.form.timeout="Timeout înainte de afișare"
mautic.focus.form.timeout.description="Timeout înainte de afișare (în secunde)"
mautic.focus.form.timeout.seconds="sec"
mautic.focus.form.when="Când să fie afișat?"
mautic.focus.graph.clicks="Clicuri"
mautic.focus.graph.stats="Statistici Focus"
mautic.focus.graph.submissions="Trimiterile"
mautic.focus.graph.views="Vizualizări"
mautic.focus.install.description="Copiază această linie de cod în site-ul tău, de preferat chiar înainte de tag-ul de închidere body. Alternativ, afișează acest element Focus printr-o acțiune de campanie ca răspuns la o vizualizare a unei pagini care conține scriptul de tracking Mautic."
mautic.focus.install.header="Instalare Focus"
mautic.focus.new="Focus Nou"
mautic.focus.noresults.tip="Atrage atenția vizitatorilor de pe site-ul tău cu Formulare Focus, Clicuri Focus sau Notificări Focus."
mautic.focus.style="Stil"
mautic.focus.style.bar_description="Afișează o bară în partea de sus a paginii."
mautic.focus.style.bar="Bară"
mautic.focus.style.modal_description="Afișează un popup în mijlocul paginii."
mautic.focus.style.modal="Modal"
mautic.focus.style.notification_description="Afișează o fereastră mică într-un colț al paginii."
mautic.focus.style.notification="Notificare"
mautic.focus.style.page_description="Afișează o fereastră care acoperă întreaga pagină."
mautic.focus.style.page="Pagină completă"
mautic.focus.tab.focus_colors="Culori"
mautic.focus.tab.focus_content="Conţinut"
mautic.focus.tab.focus_style="Stil"
mautic.focus.tab.focus_type="Focus"
mautic.focus.thead.style="Stil Focus"
mautic.focus.onboarding.eyebrow="Funcționalitate"
mautic.focus.onboarding.purpose.heading="Obiective principale"
mautic.focus.onboarding.purpose.copy="Colectează informații despre abonați, evidențiază link-uri importante sau afișează notificări esențiale, ajutându-te să generezi contacte și să le ghidezi parcursul."
mautic.focus.onboarding.style.eyebrow="Stil"
mautic.focus.onboarding.style.bar.heading="Bară"
mautic.focus.onboarding.style.bar.copy="Banner subțire (sus/jos), pentru notificări mai puțin intruzive sau CTA-uri simple."
mautic.focus.onboarding.style.modal.heading="Modal"
mautic.focus.onboarding.style.modal.copy="Fereastră suprapusă, adesea declanșată, pentru captarea contactelor sau oferte speciale."
mautic.focus.onboarding.style.notification.heading="Notificare"
mautic.focus.onboarding.style.notification.copy="Căsuță mică (colț) pentru mesaje scurte sau alerte discrete."
mautic.focus.onboarding.style.fullpage.heading="Pagină completă"
mautic.focus.onboarding.style.fullpage.copy="Acoperă întreaga pagină pentru mesaje critice, blocaje sau CTA-uri urgente."
mautic.focus.onboarding.styles.heading="Stiluri"
mautic.focus.onboarding.heading="Implicați-vă vizitatorii site-ului"
mautic.focus.onboarding.subheading="Aceste bare, pop-up-uri (modale), notificări sau afișaje pe pagină completă atrag atenția în momente cheie."
mautic.focus.thead.type="Tip Focus"
mautic.focus.type="Tip"
mautic.focus.type.form="Formular"
mautic.focus.type.link="Link"
mautic.focus.type.notice="Notificare"
mautic.focus.website_placeholder="Introdu mai jos un website de la care să fac o imagine, pentru ca să vezi cum va arăta Focusul tău pe siteul tău, pe măsură ce-l construieşti!"
mautic.focums.html_mode.tooltip="Alege un mod. Conținutul nu va fi păstrat când schimbi între moduri."
mautic.focus.campaign.event.show_focus="Afișează elementul Focus"
mautic.focus.campaign.event.show_focus_descr="Declanșează elementul Focus"
mautic.focus.no.focusitem.note="Nu există elemente Focus din care să alegi. Creează unele mai întâi."
mautic.focus.focusitem.selectitem="Selectează element Focus"
mautic.focus.focusitem.selectitem_descr="Alege elementul Focus"
mautic.focus.show.new.item="Element Focus nou"
mautic.focus.show.edit.item="Editează elementul Focus"
mautic.focus.show.preview.item="Previzualizează elementul Focus"
mautic.campaign.focus.show="Element Focus"
mautic.focus.form.confirmdelete="Ștergi elementul Focus, %name%?"
mautic.focus.protocol.mismatch="Acest site nu poate fi previzualizat deoarece nu e sigur. Te rog încearcă să foloseşti %url%."
mautic.focus.blocking.iframe.header="Acest website blochează previzualizările iframe cu antetul %header%. Te rog încearcă alt URL."
mautic.focus.event.view="Vizualizare Focus"
mautic.focus.view="Vizualizare Focus"
mautic.focus.event.click="Clic Focus"
mautic.focus.click="Clic Focus"
mautic.focus.header="Element Focus"
mautic.focus.interaction="Interacțiune"
mautic.report.group.focus="Elemente Focus"
mautic.report.focus.id="ID Focus"
mautic.report.focus.name="Nume Focus"
mautic.report.focus.description="Descriere Focus"
mautic.report.focus.category="Categorie Focus"
mautic.report.focus.style="Stil Focus"
mautic.report.focus.hits="Clicuri"
mautic.report.focus.uniquehits="Clicuri unice"
mautic.report.focus.ratio.click="Rată clicuri"
mautic.report.focus.ratio.submission="Rată trimiteri"
mautic.report.datasource.focus.leads="Leads Focus"
mautic.report.source.focus_leads="Leads Focus"
mautic.focus.help.searchcommands="<strong>Comenzi căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spații)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{alias categorie}<br />project:\"Nume Proiect\""
