mautic.dynamicContent.dynamicContent="Conţinut Dinamic"
mautic.dynamicContent.dynamicContents="Conţinut Dinamic"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limitează la Pagini"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Selectează paginile pentru care se aplică declanşatorul. Dacă nici unul nu este selectat, se va aplica pentru toate paginile."
mautic.dynamicContent.campaign.event.form.url="URL"
; mautic.dynamicContent.campaign.event.form.url.descr="Insert the URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Separate multiple URLs with a comma."
mautic.dynamicContent.campaign.event.dynamicContenthit="Vizitează o pagină"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Declanşează acţiuni la accesarea unei pagini/url."

mautic.dynamicContent.config.form.cat.in.url="Arată categoria în URL-ul paginii"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Dacă este activat, categoria va fi inclusă în URL."
mautic.dynamicContent.config.form.google.analytics="Scripturi analitice (i.e. Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Accesarea paginii"
; mautic.dynamicContent.event.publish.down="Publish down %dwc%"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to be unpublished."
; mautic.dynamicContent.event.publish.up="Publish up %dwc%"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to be published."

mautic.dynamicContent.form.internal.name="Nume Intern"
mautic.dynamicContent.form.confirmbatchdelete="Ștergi elementele selectate? ATENŢIE - asta va șterge și toate traducerile asociate!"
mautic.dynamicContent.form.confirmdelete="Ştergi elementul de conţinut-dinamic, %name%? ATENŢIE - asta va șterge și toate traducerile asociate!"
; mautic.dynamicContent.form.content="Content"
; mautic.dynamicContent.form.content.help="The content to return when this variant/default item is requested."
mautic.dynamicContent.form.language.help="Traduce conținutul în mai multe limbi și leagă-le împreună, atribuindu-le unei pagini părinte. Linkurile de selectare a limbii vor deveni disponibile pe paginile de destinație aferente, pentru ca clienții să aleagă limba pe care doresc să o vadă."

; mautic.dynamicContent.header.edit="Edit Dynamic Content - %name%"
; mautic.dynamicContent.header.new="New Dynamic Content"
mautic.dynamicContent.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{descriptor_categorie}<br />lang:{codul limbii}"

mautic.dynamicContent.menu.edit="Editează Pagina"
mautic.dynamicContent.menu.view="Vezi Pagina"

; mautic.dynamiccontent.permissions.header="Dynamic Content Permissions"
mautic.dynamiccontent.permissions.dynamiccontents="Conţinut Dinamic - Utilizatorul are acces la"
mautic.dynamicContent.publish.down="Dezactivată la"
mautic.dynamicContent.publish.up="Activată la"
mautic.dynamicContent.report.revision="Revizie"

; mautic.dynamicContent.campaign.send_dwc="Push dynamic content"
; mautic.dynamicContent.campaign.send_dwc.tooltip="Trigger actions when a Dynamic Content slot is requested."

; mautic.dynamicContent.send.selectDynamicContents.default="Select Default Content"
; mautic.dynamicContent.send.selectDynamicContents="Select Dynamic Content"
; mautic.dynamicContent.send.new.dynamicContent="New Dynamic Content"
; mautic.dynamicContent.send.edit.dynamicContent="Edit Dynamic Content"
; mautic.dynamicContent.send.slot_name="Requested Slot Name"
mautic.dynamicContent.label.slot_name="Numele Slotului"
; mautic.dynamicContent.send.slot_name.tooltip="The name of the slot the contact is requesting."
; mautic.dynamicContent.choose.dynamicContents="Select the default dynamic content to show."
; mautic.dynamicContent.campaign.decision_dwc="Request dynamic content"
; mautic.dynamicContent.campaign.decision_dwc.tooltip="This is the top level for a dynamic content request."

; mautic.dynamicContent.error.notfound="Dynamic Content item %id% not found."
; mautic.dynamicContent.notice.batch_deleted="%count% dynamic content items deleted."
; mautic.dwc.form.confirmbatchdelete="Confirm batch delete"
mautic.dwc.form.is_campaign_based="Este bazat pe o campanie?"
mautic.dwc.form.is_campaign_based.tooltip="Alege dacă conţinutul va fi afişat conform condiţiilor campaniei sau a filtrelor"

; mautic.campaign.dwc.decision="Request dynamic content"
; mautic.campaign.dwc.push_content="Push dynamic content"
; mautic.dynamic.content.sent="Dynamic Content Sent"
; mautic.dynamicContent.views="Views"
; mautic.dynamicContent.show.total.views="Total Views"
; mautic.dynamicContent.show.unique.views="Unique Views"
; mautic.dynamicContent.timeline.content="Content"
; mautic.dynamicContent.timeline.title="Read Dynamic Content"
mautic.dynamicContent.token.slot="Slotul de Conţinut Web Dinamic"
mautic.dynamicContent.slot.campaign="Esta bazat pe o campanie"
mautic.core.icon_tooltip.is_filter_based="Este un filtru bazat pe conţinut web dinamic"
mautic.dynamicContent.header.is_filter_based="Este un filtru bazat pe conţinut web dinamic pentru slotul: %slot%"
