mautic.dynamicContent.dynamicContent="Conţinut Dinamic"
mautic.dynamicContent.dynamicContents="Conţinut Dinamic"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limitează la Pagini"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Selectează paginile pentru care se aplică declanşatorul. Dacă nici unul nu este selectat, se va aplica pentru toate paginile."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Introdu URL-ul paginii în care ai plasat pixelul de urmărire. Este posibil să foloseşti wildcard (*). Exemplu: *product/123* se va potrivi cu http://web.com/product/1234.htm. Separă mai multe URL-uri cu virgulă."
mautic.dynamicContent.campaign.event.dynamicContenthit="Vizitează o pagină"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Declanşează acţiuni la accesarea unei pagini/url."

mautic.dynamicContent.config.form.cat.in.url="Arată categoria în URL-ul paginii"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Dacă este activat, categoria va fi inclusă în URL."
mautic.dynamicContent.config.form.google.analytics="Scripturi analitice (i.e. Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Introdu scriptul analitic pentru a-l include automat în sursa paginilor de lansare."

mautic.dynamicContent.event.hit="Accesarea paginii"
mautic.dynamicContent.event.publish.down="Dezactivezi %dwc%"
mautic.dynamicContent.event.publish.down.description="Conţinutul Dinamic '%dwc%' urmează să fie retras."
mautic.dynamicContent.event.publish.up="Activezi %dwc%"
mautic.dynamicContent.event.publish.up.description="Pagina '%dwc%' urmează să fie activat."

mautic.dynamicContent.form.internal.name="Nume Intern"
mautic.dynamicContent.form.confirmbatchdelete="Ștergi elementele selectate? ATENŢIE - asta va șterge și toate traducerile asociate!"
mautic.dynamicContent.form.confirmdelete="Ştergi elementul de conţinut-dinamic, %name%? ATENŢIE - asta va șterge și toate traducerile asociate!"
mautic.dynamicContent.form.content="Conţinut"
mautic.dynamicContent.form.content.help="Conţinutul pe care-l oferă când această variantă/element implicit este cerut."
mautic.dynamicContent.form.language.help="Traduce conținutul în mai multe limbi și leagă-le împreună, atribuindu-le unei pagini părinte. Linkurile de selectare a limbii vor deveni disponibile pe paginile de destinație aferente, pentru ca clienții să aleagă limba pe care doresc să o vadă."

mautic.dynamicContent.header.edit="Editezi Conţinutul Dinamic - %name%"
mautic.dynamicContent.header.new="Nou Conţinut Dinamic"
mautic.dynamicContent.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />este:activat<br />este:retras<br />este:almeu<br />este:necategorizat<br />categorie:{descriptor_categorie}<br />limba:{codul limbii}"

mautic.dynamicContent.menu.edit="Editează Pagina"
mautic.dynamicContent.menu.view="Vezi Pagina"

mautic.dynamiccontent.permissions.header="Permisiuni de Conţinut Dinamic"
mautic.dynamiccontent.permissions.dynamiccontents="Conţinut Dinamic - Utilizatorul are acces la"
mautic.dynamicContent.publish.down="Dezactivată la"
mautic.dynamicContent.publish.up="Activată la"
mautic.dynamicContent.report.revision="Revizie"

mautic.dynamicContent.campaign.send_dwc="Oferă conţinut dinamic"
mautic.dynamicContent.campaign.send_dwc.tooltip="Declanşează acţiuni când un slot de Conţinut Dinamic este solicitat."

mautic.dynamicContent.send.selectDynamicContents.default="Alege Conţinutul Implicit"
mautic.dynamicContent.send.selectDynamicContents="Alege Conţinutul Dinamic"
mautic.dynamicContent.send.new.dynamicContent="Nou Conţinut Dinamic"
mautic.dynamicContent.send.edit.dynamicContent="Editează Conţinutul Dinamic"
mautic.dynamicContent.send.slot_name="Numele Slotului cerut"
mautic.dynamicContent.label.slot_name="Numele Slotului"
mautic.dynamicContent.send.slot_name.tooltip="Numele slotului pe care contactul îl solicită."
mautic.dynamicContent.choose.dynamicContents="Alege conţinutul dinamic implicit pentru a fi afişat."
mautic.dynamicContent.campaign.decision_dwc="Solicită conţinut dinamic"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Acesta este ultimul nivel pentru solicitarea unui conţinut dinamic"

mautic.dynamicContent.error.notfound="Elementul de Conţinut Dinamic %id% nu a fost găsit."
mautic.dynamicContent.notice.batch_deleted="%count% elemente de conţinut dinamic şterse."
mautic.dwc.form.confirmbatchdelete="Confirmă ştergerea în masă"
mautic.dwc.form.is_campaign_based="Este bazat pe o campanie?"
mautic.dwc.form.is_campaign_based.tooltip="Alege dacă conţinutul va fi afişat conform condiţiilor campaniei sau a filtrelor"

mautic.campaign.dwc.decision="Solicită conţinut dinamic"
mautic.campaign.dwc.push_content="Oferă conţinut dinamic"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Vizualizări"
mautic.dynamicContent.show.total.views="Nr Total de Vizualizări"
mautic.dynamicContent.show.unique.views="Vizualizări Unice"
mautic.dynamicContent.timeline.content="Conţinut"
mautic.dynamicContent.timeline.title="Citeşte Conţinut Dinamic"
mautic.dynamicContent.token.slot="Slotul de Conţinut Web Dinamic"
mautic.dynamicContent.slot.campaign="Esta bazat pe o campanie"
mautic.core.icon_tooltip.is_filter_based="Este un filtru bazat pe conţinut web dinamic"
mautic.dynamicContent.header.is_filter_based="Este un filtru bazat pe conţinut web dinamic pentru slotul: %slot%"
