; mautic.install.database.driver.invalid="Invalid database driver given. Must be one of %drivers%"
mautic.install.database.path.invalid="Teekond on kehtetu või ei ole kirjutatav."
mautic.install.database.path.warning="HOIATUS!! See teekond on avalikus veebijuures. See ei ole soovitav turvariskide tõttu. Kaaluge teekonna muutmist nii, et see oleks väljaspool %root%."
mautic.install.database.port.invalid="Port peab olema täisarvuline ja suurem kui 0."
; mautic.install.password.minlength="Password must be at least 6 characters."
