mautic.point.point="Точка"
mautic.point.action.delta="Изменить баллы (+/-)"
mautic.point.action.delta.help="Задайте количество баллов для добавления или снятия. Положительное число означает добавление баллов контакту, отрицательное - снятие баллов."
mautic.point.action.noresults.tip="Используйте действия баллов для изменения баллов контакта на основе настраиваемых событий. Например, добавьте 10 баллов контакту за открытие письма кампании."
mautic.point.actions.header.index="Действия точки"
mautic.point.event.gained="Полученная точка"
mautic.point.form.addaction="Используйте список справа для добавления действия."
mautic.point.form.confirmbatchdelete="Удалить выбранные действия точки?"
mautic.point.form.confirmdelete="Удалить действие точки %name%?"
mautic.point.form.repeat="Повтор возможен"
mautic.point.form.type="Когда контакт..."
mautic.point.menu.edit="Редактирование действия точки"
mautic.point.menu.index="Управление действиями"
mautic.point.menu.new="Новое действие точки"
mautic.point.permissions.header="Разрешения точки"
mautic.point.permissions.points="Действия точки - Пользователь имеет доступ"
mautic.point.permissions.triggers="Триггеры - Пользователь имеет доступ"
mautic.point.thead.action="Действие"
mautic.point.thead.delta="Баллы +/-"
mautic.point.trigger.addevent="Выберите событие из списка \"Добавить событие\"."
mautic.point.trigger.event.add="Добавить событие"
mautic.point.trigger.form.color="Цвет контакта"
mautic.point.trigger.form.color_descr="Контакты обладающие не меньшим, чем указано выше, будут помечены этим цветом."
mautic.point.trigger.form.confirmbatchdelete="Удалить выбранные триггеры?"
mautic.point.trigger.form.confirmdelete="Удалить триггер %name%?"
mautic.point.trigger.form.existingleads="Применять триггер для существующих контактов при сохранении (если опубликовано)?"
mautic.point.trigger.form.modalheader="Подробности о действиях триггера"
mautic.point.trigger.form.points="Минимальное количество баллов"
mautic.point.trigger.form.points_descr="Минимальное количество баллов необходимое для запуска связанных действий."
mautic.point.trigger.header.edit="Редактировать триггер"
mautic.point.trigger.header.index="Триггеры точки"
mautic.point.trigger.header.new="Новый триггер"
mautic.point.trigger.menu.edit="Изменить событие триггера"
mautic.point.trigger.menu.index="Управление триггерами"
mautic.point.trigger.noresults.tip="Создайте триггер для выполнения определенных действий с контактом после достижения точки определенного уровня. Вы можете настроить кампанию контакта, продвинуть в CRM (управление отношениями с клиентами), отправить письмо по электронной почте и т.д. Определите цвет, чтобы при просмотре списков контактов было удобно видеть, где находятся ваши контакты!"
mautic.point.trigger.tab.events="События"
mautic.point.trigger.thead.points="Итог точки"
mautic.point.trigger.thead.pointstrigger="Триггер в зависимости от количества баллов"
mautic.points.menu.root="Баллы"
mautic.point.dashboard.widgets="Виджеты точки"
mautic.widget.points.in.time="Текущие баллы"
mautic.point.changes="Изменения точки"
