mautic.company.notice.batch_deleted="{0} 0 společností smazáno|{1} 1 společnost smazána|]1,Inf[ %count% společností smazáno"
mautic.company.error.notfound="Společnost nenalezena"
mautic.lead.batch_leads_affected="{0} 0 kontaktů ovlivněno|{1} 1 kontakt ovlivněn|]1,Inf[ %count% kontaktů ovlivněno"
mautic.lead.email.error.failed="Odeslání emailu \" %email%\" se nezdařilo: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; odeslán na %email%"
mautic.lead.field.error.notfound="Žádné políčko s id %id% nebylo nalezeno!"
mautic.lead.field.notice.batch_deleted="%count% políček bylo smazáno!"
mautic.lead.lead.error.notfound="Žádný kontakt s id %id% nebyl nalezen!"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> byl(a) přidán(a) do %list%."
mautic.lead.lead.notice.batch_deleted="%count% kontaktů bylo smazáno!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> byl(a) odsstraněn(a) z %list%."
mautic.lead.list.error.notfound="Žádný seznam s id %id% nebyl nalezen!"
mautic.lead.list.error.cannot.delete="Segment nelze smazat, je vyžadován pro %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% nelze smazat, je vyžadován dalšími segmenty."
mautic.lead.list.notice.batch_deleted="%count% seznamů bylo smazáno!"
mautic.lead.list.frequency.rules.msg="Ne"
mautic.lead.batch.import.created="Import byl úspěšně vytvořen. Po dokončení dostanete upozornění."
