mautic.campaign.lead.changelist="Upravit segmenty u kontaktu"
mautic.campaign.lead.changepoints="Upravit body kontaktu"
mautic.campaign.lead.changetags="Změnit štítky"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Hodnota pole kontaktu"
mautic.campaign.lead.device="Kontaktní zařízení"
mautic.campaign.lead.owner="Vlastník kontaktu"
mautic.campaign.lead.updatelead="Aktualizovat kontakt"
mautic.campaign.lead.updatecompany="Aktualizovat primární firmu kontaktu"
mautic.contact.error.notfound="Kontakt nebyl nalezen."
mautic.campaign.lead.scorecontactscompanies="Skóre firmy"
mautic.campaign.lead.deletecontact="Smazat kontakt"
mautic.campaign.lead.segments="Segmenty"
mautic.campaign.lead.tags="Tagy"
; mautic.core.date.added_first="First Touch Date Added"
; mautic.core.date.added_last="Last Touch Date Added"
mautic.lead.add.note="Přidat poznámku"
; mautic.lead.attribution="Attribution"
mautic.lead.batch.add_to="Přidat k následujícím:"
mautic.lead.batch.campaigns="Změnit kampaně"
mautic.lead.batch.owner="Změnit vlastníka"
mautic.lead.batch.categories="Změnit Kategorie"
mautic.lead.batch.channels="Změnit Kanály"
mautic.lead.batch.dnc="Nastavit jako \"Nekontaktovat\""
mautic.lead.batch.dnc_reason="Důvod"
mautic.lead.batch.lists="Změnit segmenty"
mautic.lead.batch.remove_from="Odstranit z následujících:"
mautic.lead.batch.stages="Změnit fáze"
mautic.lead.no_company="Tento kontakt není přidružený k firmě."
mautic.lead.contact="Kontakt"
mautic.lead.contact.channels="Kanály"
mautic.lead.contact.frequency="Preference"
mautic.lead.lead.field.stage="Stupeň"
mautic.lead.device="Zařízení"
mautic.lead.device.header="Typ"
mautic.lead.devices="Zařízení"
mautic.lead.device_brand="Značka zařízení"
mautic.lead.device_brand.header="Značka"
mautic.lead.device_browser.header="Prohlížeč"
mautic.lead.device_model="Model zařízení"
mautic.lead.device_os_name="OS zařízení"
mautic.lead.device_os_name.header="Operační systém"
mautic.lead.device_os_shortname="Zkratka OS zařízení"
mautic.lead.device_os_version="Verze OS zařízení"
mautic.lead.device_os_version.header="Verze operačního systému"
mautic.lead.device_os_platform="Platforma OS zařízení"
mautic.lead.do.not.contact="Nekontaktovat"
mautic.lead.do.not.contact_bounced="Vrácené "
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Od"
mautic.lead.email.from_name="Od jména"
mautic.lead.email.header.index="Pole kontaktu"
mautic.lead.email.send_email="Odeslat email"
mautic.lead.email.send_email.header="Odeslat vlastní email na %email%"
mautic.lead.email.template="Importovat z existující šablony"
mautic.lead.event.delete="Kontakt byl smazán"
mautic.lead.event.merge="Kontakt byl sloučen"
mautic.lead.event.create="Kontakt vytvořen"
mautic.lead.event.donotcontact="Nekontaktovat"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Kontakt je kontaktovatelný."
mautic.lead.event.donotcontact_bounced="Zpráva přes tento kanál se vrátila jako nedoručená."
mautic.lead.event.donotcontact_manual="Pro tento kanál bylo u kontaktu manuálně nastaveno Nekontaktovat."
mautic.lead.event.donotcontact_unsubscribed="Kontakt se odhlásil z tohoto kanálu."
mautic.lead.event.identified="Kontakt identifikován"
mautic.lead.event.ipadded="Přistoupil z IP"
mautic.lead.event.update="Kontakt upraven"
mautic.lead.event.utmtagsadded="Zaznamenané UTM tagy"
mautic.lead.field.tags="Tagy"
mautic.lead.field.timezone="Preferované časové pásmo"
mautic.lead.field.address="Adresa"
mautic.lead.field.utmcampaign="Kampaň"
mautic.lead.field.utmcontent="Obsah"
mautic.lead.field.utmmedium="Médium"
mautic.lead.field.umtsource="Zdroj"
mautic.lead.field.utmterm="Klíčové slovo"
mautic.lead.event.api="API"
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Vyberte pole"
mautic.lead.field.form.confirmbatchdelete="Smazat vybrané vlastní pole? POZOR: také se smažou všechny hodnoty uložené v těchto polích."
mautic.lead.field.form.confirmdelete="Smazat vlastní pole %name%? POZOR: také se smažou všechny hodnoty v těchto polích uložené."
mautic.lead.field.form.group.help="Určuje kde bude zobrazeno toto pole při prohlížení specifického kontaktu."
mautic.lead.field.form.islistable="Dostupné pro segmenty"
mautic.lead.field.form.isshortvisible="Viditelné v krátkých formulářích"
mautic.lead.field.form.isshortvisible.tooltip="Vyberte, zda se má toto pole zobrazovat ve formuláři Rychlé přidání kontaktu."
mautic.lead.field.form.isuniqueidentifer="Je jedinečný identifikátor"
mautic.lead.field.form.isuniqueidentifer.tooltip="Vyberte Ano, jestliže je políčko jedinečným identifikátorem kontaktu (např. email, uživatelské jméno apod.)"
mautic.lead.field.form.isuniqueidentifer.warning="VAROVÁNÍ: Nesprávné nastavení &quot;Je jedinečný identifikátor&quot; na Ano může způsobit hromadné sloučení kontaktů a nesprávně sledování aktivity kontaktu. Nastavte na Ano pouze v případě, že toto pole je pro každý kontakt jedinečné, např. email, uživatelské jméno atd."
mautic.lead.field.form.isvisible="Viditelné ve formulářích"
mautic.lead.field.form.ispubliclyupdatable="Veřejně aktualizovatelné"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Pokud nastaveno na Ano, hodnota tohoto políčka může být změněna podle aliasu přes informace předané v URL query za /mtracking.gif. "
mautic.lead.field.form.number.rounddown="Zaokrouhlit dolů"
mautic.lead.field.form.number.roundhalfdown="Zaokrouhlit na spodní polovinu"
mautic.lead.field.form.number.roundhalfeven="Zaokrouhlit na rovnou polovinu"
mautic.lead.field.form.number.roundhalfup="Zaokrouhlit na horní polovinu"
mautic.lead.field.form.number.roundup="Zaokrouhlit nahoru"
mautic.lead.field.form.properties.boolean="Booleovy Štítky"
mautic.lead.field.form.properties.lookup="Vyhledávací hodnoty"
mautic.lead.field.form.properties.numberprecision="Přesnost"
mautic.lead.field.form.properties.numberrounding="Zaokrouhlovací režim"
mautic.lead.field.form.properties.select="Možnosti"
; mautic.lead.field.form.properties.allowhtml="Allow HTML"
mautic.lead.lead.update.action.help="Aktualizovat pole kontaktu na hodnoty z této události."
mautic.lead.company.update.action.help="Aktualizovat pole společnosti na hodnoty z této události."
mautic.lead.field.group="Skupina"
mautic.lead.field.group.core="Jádro"
mautic.lead.field.group.company="Firma"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Osobní"
mautic.lead.field.group.professional="Profesionální"
mautic.lead.field.group.social="Sociální sítě"
mautic.lead.field.header.contact="Kontakt"
mautic.lead.field.header.edit="Upravit vlastní pole - %name%"
mautic.lead.field.header.engagements="Zakázky"
mautic.lead.field.header.index="Vlastní pole"
mautic.lead.field.header.new="Nové vlastní pole"
mautic.lead.field.help.alias="Řetězec znaků (může se skládat z písmen, číslic a pomlček) identifikující toto pole. Pokud nevyplníte, alias bude automaticky vytvořen z názvu souboru."
mautic.lead.field.help.lookup="Známý jako typeahead. Zanechte prázdné pro načtení unikátních existujících hodnot z databáze, nebo vložte specifický seznam. Oddělujte možnosti vertikální čárou ( | ). Např. Červená|Zelená|Modrá"
mautic.lead.field.help.numberprecision="Počet desetinných před tím, než dojde k zaokrouhlení."
mautic.lead.field.help.numberrounding="Zaokrouhlit dolu - k nule.<br />Zaokrouhlit nahoru - od nuly.<br />Zaokrouhlit na spodní polovinu - zaokrouhlení k nejbližšímu číslu. Pokud je obojí equidistantní (stejná vzdálenost), zaokrouhlit dolů.<br />Zaokrouhlit na rovnou polovinu - zaokrouhlit k nejbližsímu číslu. Pokud jsou obě ekvidistantní, zaokrouhlit k rovnému číslu.<br />Zaokrounlit na horní polovinu - zaokrouhli k nejbližsímu číslu. Pokud jsou ekvidistantní, zaokrouhli nahoru."
mautic.lead.field.help.select="Vložte požadované možnosti oddělené svislou čarou (|). Například Červená|Zelená|Modrá"
mautic.lead.field.help.defaultvalue="Výchozí hodnota se použije pouze pro nové kontakty. Neovlivní stávající kontakty. U vlastního pole se použije pouze pro nově přidané kontakty, pro stávající kontakty se nedoplní."
mautic.lead.field.menu.index="Vlastní pole"
mautic.lead.field.label="Štítek"
mautic.lead.field.linked="LinkedIn"
mautic.lead.field.menu.index="Vlastní pole"
mautic.lead.field.tooltip.fixed="Nedá se smazat (používá se interně)."
mautic.lead.field.tooltip.invisible="Nezobrazí se ve formuláři kontaktu."
mautic.lead.field.tooltip.listable="Lze použít jako filtr segmentů."
mautic.lead.field.tooltip.required="Vyžadováno při vyplňování formulářů kontaktu."
mautic.lead.field.tooltip.public="Může být aktualizováno z veřejné URL query sledovacího pixelu."
mautic.lead.field.tooltip.isuniqueidentifer="Je Unikátní Identifikátor"
mautic.lead.field.type="Typ dat"
mautic.lead.field.type.datetime="Datum/čas"
mautic.lead.field.type.locale="Národnost"
mautic.lead.field.type.lookup="Vyhledávání"
mautic.lead.field.type.multiselect="Vybrat - více"
mautic.lead.field.type.region="Region"
mautic.lead.field.type.tel.home="Telefon - domů"
mautic.lead.field.type.tel.mobile="Telefon - mobilní"
mautic.lead.field.type.textarea="Textarea"
mautic.lead.field.type.time="Čas"
mautic.lead.field.type.timezone="Časová zóna"
mautic.lead.graph.line.leads="Nové kontakty přidány"
mautic.lead.graph.line.leads.emails="Nové kontakty s e-mailovou adresou"
mautic.lead.graph.line.leads.leads="Všechny nové kontakty"
mautic.lead.graph.line.points="Body"
mautic.lead.graph.line.all_engagements="Aktivita"
; mautic.lead.graph.pie.attribution_campaigns="Total attributions by campaigns"
; mautic.lead.graph.pie.attribution_stages="Total attributions by stages"
; mautic.lead.graph.pie.attribution_actions="Total attributions by actions"
; mautic.lead.graph.pie.attribution_channels="Total attributions by channels"
mautic.lead.grid.noresults.header="Nenalezen žádný kontakt"
mautic.lead.grid.noresults.message="Vypadá to, že zde nejsou žádné položky. Zkuste změnit filtr (pokud možno)."
mautic.lead.import="Importovat"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Nastaví počet kontaktů pro import jedné dávky."
mautic.lead.import.delimiter="Oddělovač"
mautic.lead.import.enclosure="Uzavírací znak"
mautic.lead.import.error.header_mismatch="Počet sloupců s daty je vyšší než počet sloupců v hlavičce (v prvním řádku)"
mautic.lead.import.error.line_empty="Data nenalezena"
mautic.lead.import.escape="Uniknout"
mautic.lead.import.file="Nahrát soubor CSV"
mautic.lead.import.inprogress="Import probíhá."
mautic.lead.import.completed="Import dokončen"
mautic.lead.import.result.info="Zobrazit detaily %import%"
mautic.lead.import.ghost.limit.hit="Import nebyl aktualizován na pozadí %limit% hodin, proto byl označen jako selhaný."
mautic.lead.import.default.owner="(Volitelné) Nastavte majitele a seznam pro importované kontakty."
mautic.lead.import.donotleave="Prosím, neopouštějte tuto stránku, dokud není import dokončen nebo přesunut do fronty."
mautic.lead.import.mapped.fields="Mapovaná pole"
mautic.lead.import.default.options="Výchozí nastavení"
mautic.lead.import.csv.headers="CSV hlavičky"
mautic.lead.import.csv.parser.config="Konfigurace CSV parseru"
mautic.lead.import.fields="Namapujte sloupce z importovaného souboru na sloupce kontaktu systému Mautic."
mautic.lead.special_fields="Vlastnosti"
mautic.lead.import.leads="Import %object%"
; mautic.lead.import.skip_if_exists="Don't overwrite value if already exists"
mautic.lead.import.in.background="Importovat napozadí"
mautic.lead.import.delayed="Import byl zpožděn: %reason%"
mautic.lead.import.start="Importovat v prohlížeči"
mautic.lead.import.start.instructions="Nahrajte CSV soubor, který obsahuje položky pro nahrání. V příštím kroku přiřadíte sloupce v souboru dostupným polím v systému."
mautic.lead.import.label.stage="Stupeň"
mautic.lead.import.label.ownerusername="Vlastník podle uživatelského jména"
mautic.lead.import.stats="%created% vytvořeno, %merged% aktualizováno, %ignored% ignorováno"
mautic.lead.import.success="Úspěch!"
mautic.lead.import.upload="Nahrát"
mautic.lead.import.event.name="Import kontaktů"
mautic.lead.import.action.name="Dle %name%"
mautic.lead.import.by.user="Importoval %user%"
; mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Vytvořil"
mautic.lead.import.label.dateAdded="Vytvořeno"
mautic.lead.import.label.dateIdentified="Datum identifikace"
mautic.lead.import.label.dateModified="Upraveno"
mautic.lead.import.label.doNotEmail="Nekontaktovat"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Datum poslední aktivity"
mautic.lead.import.label.modifiedByUser="Upravil"
mautic.lead.import.label.points="Body"
mautic.lead.import.is.starting="Import %id% s %lines% řádky spuštěn."
mautic.lead.import.result="%lines% řádků bylo zpracováno, %created% položek bylo vytvořeno, %updated% položek bylo aktualizováno, %ignored% položek bylo přeskočeno za %time% s"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Automaticky importovat na pozadí, pokud má soubor CSV více řádek než je nastaveno"
mautic.lead.background.import.if.more.rows.than.tooltip="Pokud je nastaveno na více než 0, při importu se zobrazí pouze jedno tlačítko a import proběhne buď v prohlížeči nebo na pozadí podle počtu řádků v souboru CSV"
; mautic.lead.behaviors="Contact Behavior and Actions"
mautic.config.tab.leadconfig="Nastavení kontaktu"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Importovat nastavení"
; mautic.config.tab.contact.list.settings="Contact List Settings"
mautic.config.tab.columns="Sloupce"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique fields identifiers then you can define the way of the find to merge it. "
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.lead.import.unique_field_not_exist="None of unique fields is in import"
mautic.lead.import.database.exception="Nastala chyba v databázi: %message%. Import byl nastaven jako zpožděný a bude pokračovat později."
mautic.lead.lastactive="Naposledy aktivní"
mautic.lead.lead.anonymous="Anonymní"
mautic.lead.lead.anonymous_leads="Přepnout mezi identifikovanými a anonymními kontakty"
mautic.lead.lead.event.points="Body (+/-)"
mautic.lead.lead.event.pointtrigger="Minimální číslo bodů"
mautic.lead.lead.events.addtolists="Přidat kontakt do vybraného segmentu"
mautic.lead.lead.events.addutmtags="Zaznamenat UTM tagy"
mautic.lead.lead.events.addutmtags_descr="UTM tagy budou zaznamenány do profilu kontaktu"
mautic.lead.lead.events.removedonotcontact="Ostranit kontakt ze seznamu \"Nekontaktovat\""
mautic.lead.lead.events.removedonotcontact_descr="Kontakt bude znovu přihlášen"
mautic.lead.lead.events.changelist="Upravit segmenty u kontaktu"
mautic.lead.lead.events.changelist_descr="Přidat nebo odebrat kontakty ze segmentu"
mautic.lead.lead.events.changepoints="Upravit body kontaktu"
mautic.lead.lead.events.changepoints_descr="Zvýšit či snížit body"
mautic.lead.lead.events.changestage="Změnit fázi kontaktu"
mautic.lead.lead.events.changestage_descr="Změnit fázi kontaktu při vybrané akci"
mautic.lead.lead.events.changetags="Upravit tagy kotaktu"
mautic.lead.lead.events.changetags_descr="Přidat nebo odstranit tag z kontaktu"
mautic.lead.lead.events.leadcreated="kontakt vytvořen"
mautic.lead.lead.events.leadcreated_descr="Spustit akci pro nově vytvořené kontakty"
mautic.lead.lead.events.listchange="kontakt změnil segmenty"
mautic.lead.lead.events.listchange_descr="Spustit akci, když kontakt změní segmenty"
mautic.lead.lead.events.listtrigger.added="Vložen do segmentu"
mautic.lead.lead.events.listtrigger.removed="Odstraněn ze segmentu"
mautic.lead.lead.events.pointchange="body kontaktu byly změněny"
mautic.lead.lead.events.pointchange_descr="Spustit akci, pokud se změní body kontaktu"
mautic.lead.lead.events.removefromlists="Smazat kontakt z vybraných segmentů"
mautic.lead.lead.events.updatelead="Aktualizovat kontakt"
mautic.lead.lead.events.updatelead_descr="Aktualizovat políčka stávajícího kontaktu hodnotami z této akce"
mautic.lead.lead.events.updatecompany="Aktualizovat primární firmu kontaktu"
mautic.lead.lead.events.updatecompany_descr="Aktualizovat pole primární společnosti kontaktu hodnotami z této akce"
mautic.lead.lead.events.delete="Smazat kontakt"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Trvale smaže kontakt spolu se všemi jeho statistikami. <strong>Varování: tato akce je nevratná!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Hodnota pole kontaktu"
mautic.lead.lead.events.field_value_descr="Podmínka založena na hodnotě pole kontaktu."
mautic.lead.lead.events.device="Kontaktní zařízení"
mautic.lead.lead.events.device_descr="Podmínka založená na zařízení kontaktu."
mautic.lead.lead.events.tags="Tagy kontaktu"
mautic.lead.lead.events.tags_descr="Podmínka založená na tagech kontaktu."
mautic.lead.lead.events.segments="Segmenty kontaktu"
mautic.lead.lead.events.segments_descr="Podmínka založená na segmentech kontaktu."
mautic.lead.lead.events.campaigns="Kampaně kontaktu"
mautic.lead.lead.events.campaigns.membership="Příslušnost ke kampaním"
mautic.lead.lead.events.campaigns_descr="Podmínka založená na kampaních kontaktu."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrovat podle data přidání do kampaně"
mautic.lead.lead.events.campaigns.expression="Výraz"
mautic.lead.lead.events.campaigns.date="Datum"
mautic.lead.lead.events.owner="Vlastník kontaktu"
mautic.lead.lead.events.owner_descr="Podmínka založená na vlastníkovi kontaktu."
mautic.lead.lead.field.custom_avatar="Vlastní"
mautic.lead.lead.field.owner="Vlastník kontaktu"
mautic.lead.lead.field.list="Segment kontaktů"
mautic.lead.lead.field.preferred_profile="Preferovaný obrázek profilu"
mautic.lead.lead.filter.bundles.exclude.placeholder="Vyloučit události podle zdroje"
mautic.lead.lead.filter.bundles.include.placeholder="Zahrnout události podle zdroje"
mautic.lead.lead.form.confirmbatchdelete="Smazat vybrané kontakty?"
mautic.lead.lead.form.confirmdelete="Smazat tento kontakt?"
mautic.lead.lead.form.leadlists="Filtrovat podle segmentu..."
mautic.lead.lead.header.campaigns="Kampaně, kterých je %name% součástí"
; mautic.lead.lead.header.contact.frequency="Contact Preference Center"
mautic.lead.lead.header.edit="Upravit %name%"
mautic.lead.lead.header.ipaddress="IP adresa"
mautic.lead.lead.header.lists="Segmenty pro %name%"
mautic.lead.lead.header.new="Nový kontakt"
mautic.lead.lead.header.pointslog="Protokol změn bodů"
mautic.lead.lead.header.quick.add="Rychlé přidání nového kontaktu"
mautic.lead.lead.header.socialprofiles="Sociální profily"
mautic.lead.lead.header.merge="Spojit %name%"
; mautic.lead.lead.help.searchcommands="<strong>Search commands</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />company_id:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Importovat"
mautic.lead.import.list="Importy"
mautic.lead.import.source.file="Zdrojový soubor"
mautic.lead.lead.import.index="Historie importů"
mautic.lead.import.failed.rows="Neúspěšné řádky"
mautic.lead.import.no.failed.rows="Nenalezeny žádné neúspěšné řádky"
mautic.lead.import.csv.line.number="CSV číslo řádku"
mautic.lead.import.status="Status"
; mautic.lead.import.status.info="Status info"
mautic.lead.import.status.1="Ve frontě"
mautic.lead.import.status.2="probíhá"
mautic.lead.import.status.3="Importovaný"
mautic.lead.import.status.4="Selhalo"
mautic.lead.import.status.5="Zastavený"
mautic.lead.import.status.6="Manuální"
mautic.lead.import.status.7="Zpožděný"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
; mautic.lead.import.parallel.limit.hit="Import was delayed because the parallel import limit of %limit% has been hit."
mautic.lead.view.imports="Zobrazit importy"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Rychlost importu"
mautic.lead.import.speed.value="%speed% řádků za sekundu"
mautic.lead.import.line.count="Celkem řádků"
mautic.lead.import.inserted.count="Vložený"
mautic.lead.import.updated.count="Aktualizovaný"
mautic.lead.import.ignored.count="Ignorováno"
mautic.lead.import.progress="Pokrok"
mautic.lead.import.runtime="Doba běhu"
; mautic.lead.import.date.started="Import started on"
; mautic.lead.import.date.ended="Import ended on"
; mautic.lead.import.contact.action.identified_contact="Contact identified on import"
mautic.lead.import.contact.action.inserted="Kontakty importovány z %name%"
mautic.lead.import.contact.action.updated="Kontakty aktualizovány z %name%"
mautic.lead.import.contact.action.failed="Kontakty se nepodařilo importovat z %name%"
; mautic.lead.import.row.statuses="Import row statuses"
mautic.lead.import.processed.rows.minute="Zpracováno řádků za minutu"
mautic.lead.import.processed.rows="Zpracované řádky"
mautic.lead.event.imported="Importovaný"
mautic.lead.lead.lists="Segmenty"
mautic.lead.lead.live_update="Povolit mód, při kterém jsou kontakty automaticky vkládány na začátek segmentu v reálném čase."
mautic.lead.lead.menu.index="Spravovat kotakty"
mautic.lead.lead.menu.quickadd="Rychlé přidání kontaktu"
mautic.lead.lead.pointscount="Body kontaktu"
mautic.lead.lead.pointsevent.created="Kontakt vytvořen manuálně"
mautic.lead.lead.primary="Hlavní"
mautic.lead.lead.remove.fromlist="Smazat ze segmentu"
mautic.lead.lead.searchcommand.company="firma"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="vlastník"
mautic.lead.lead.searchcommand.stage="fáze"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="běžný"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Segmenty"
mautic.lead.lead.social.foursquare.mayorship="Majorství"
mautic.lead.lead.social.foursquare.tips="Tipy"
mautic.lead.lead.social.lastupdate="Naposledy obnoveno %datetime%"
mautic.lead.lead.social.photos="Fotky"
mautic.lead.lead.social.posts="Příspěvky"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Smazat tato síťová data pro tento kontakt."
mautic.lead.lead.social.tags="Tagy"
mautic.lead.lead.social.twitter.tweets="Tweety"
mautic.lead.lead.submitaction="Akce kontaktů"
mautic.lead.lead.submitaction.changepoints="Upravit body kontaktu"
mautic.lead.lead.submitaction.changepoints_descr="Změnit body na základě výsledků formuláře."
mautic.lead.lead.submitaction.operator="Operátor"
mautic.lead.lead.submitaction.operator_divide="dělit (/)"
mautic.lead.lead.submitaction.operator_minus="odečíst (-)"
mautic.lead.lead.submitaction.operator_plus="přičíst (+)"
mautic.lead.lead.submitaction.operator_times="násobit (x)"
mautic.lead.lead.submitaction.points="Hodnoty, podle kterých změnit body"
mautic.lead.lead.tab.history="Historie"
mautic.lead.lead.tab.notes="Poznámky"
mautic.lead.lead.tab.social="Sociální sítě"
mautic.lead.lead.tab.integration="Integrace"
; mautic.lead.lead.tab.auditlog="Audit log"
mautic.lead.lead.tab.socialactivity="Veřejná aktivita"
mautic.lead.lead.tab.socialprofile="Veřejný profil"
mautic.lead.lead.tab.places="Místa"
mautic.lead.lead.thead.action="Spouštící akci"
mautic.lead.lead.thead.city="Město"
mautic.lead.lead.thead.country="Země"
mautic.lead.lead.thead.delta="Body a delta;"
mautic.lead.lead.thead.event="Spouštící událost"
mautic.lead.lead.thead.location="Lokalita"
mautic.lead.lead.thead.state="Stát"
mautic.lead.lead.timeline="Časový přehled"
mautic.lead.lead.upcoming.event.triggered.at="<strong class=\"text-primary\">%event%</strong> událost se spustí v %link%"
mautic.lead.lead.upcoming.events="Nadcházející události"
mautic.lead.leads="Kontakty"
mautic.lead.lifecycle.graph.device.granularity="Zařízení"
mautic.lead.lifecycle.graph.pie.all.lists="Všechny kontakty"
mautic.lead.lifecycle.graph.stage.cycle="Cykly fází"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% kontakt(ů) ovlivněno"
mautic.lead.list.rebuild.rebuilding="Aktualizace kontaktů pro segment %id%"
mautic.lead.list.rebuild.not_found="Segment #%id% neexistuje"
mautic.lead.list.rebuild.to_be_added="%leads% kontaktů bude přidáno v dávkách po %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% kontaktů bude odstraněno v dávkách po %batch%"
mautic.lead.list.filter.date_identified="Datum identifikace"
mautic.lead.list.filter.dnc_bounced="Vrácený (bounced) email"
mautic.lead.list.filter.dnc_unsubscribed="Odhlášený - Email"
; mautic.lead.list.filter.dnc_manual_email="Unsubscribed Manual - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Datum poslední aktivity"
; mautic.lead.list.filter.campaign="Campaign Membership"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Příslušnost k segmentu"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Vlastník"
mautic.lead.list.filter.tags="Tagy"
mautic.lead.list.filter.device_type="Typ  zařízení"
mautic.lead.list.filter.device_brand="Značka zařízení"
mautic.lead.list.filter.device_os="OS zařízení"
mautic.lead.list.filter.device_model="Model zařízení"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Smazat vybrané segmenty?"
mautic.lead.list.form.confirmdelete="Smazat segment %name%?"
mautic.lead.list.form.filters.add="Přidat filtr"
mautic.lead.list.form.filtervalue="hodnota filtru"
mautic.lead.list.form.glue.and="a"
mautic.lead.list.form.glue.or="nebo"
; mautic.lead.list.form.isglobal="Publicly-visible Segment"
; mautic.lead.list.form.isglobal.tooltip="This segment will be visible to other users. When disabled, this segment is only available to its creator."
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center. Public name will be autogenerated if left empty."
; mautic.lead.list.form.isPreferenceCenter="Available in Preference Center"
; mautic.lead.list.form.isPreferenceCenter.tooltip="Segment can be editable by contact in preferences center."
mautic.lead.list.form.operator.between="Mezi"
mautic.lead.list.form.operator.equals="se rovná"
mautic.lead.list.form.operator.greaterthan="větší než"
mautic.lead.list.form.operator.greaterthanequals="větší nebo rovno"
mautic.lead.list.form.operator.in="obsahující"
mautic.lead.list.form.operator.isempty="prázdné"
mautic.lead.list.form.operator.islike="jako"
mautic.lead.list.form.operator.isnotempty="plné"
mautic.lead.list.form.operator.regexp="regexp"
; mautic.lead.list.form.operator.notregexp="not regexp"
mautic.lead.list.form.operator.isnotlike="není jako"
mautic.lead.list.form.operator.lessthan="menší než"
mautic.lead.list.form.operator.lessthanequals="menší nebo rovno"
mautic.lead.list.form.operator.notbetween="není mezi"
mautic.lead.list.form.operator.notequals="se nerovná"
mautic.lead.list.form.operator.notin="neobsahující"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Nekontaktovat vícekrát než"
mautic.lead.list.form.operator.date="datum"
; mautic.lead.list.frequency.rules.msg="Frequency Rules have changed"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Upravit segment - %name%"
mautic.lead.list.header.index="Segmenty kontaktu"
mautic.lead.list.header.new="Nový segment"
mautic.lead.list.help.alias="Řetězec znaků (může se skládat z písmen, číslic a pomlček) identifikující tento chytrý seznam. Pokud nevyplníte, alias bude automaticky vytvořen z názvu souboru."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias"
mautic.lead.list.menu.index="Segmenty"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# kontaktů"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Zobrazit kontakty"
mautic.lead.list.view_companies="Zobrazit firmy"
mautic.lead.list.viewleads_count="{0} Žádné kontakty|{1} Zobrazit jeden kontakt|]1,Inf[ Zobrazit %count% kontaktů"
mautic.lead.list.month_last="minulý měsíc"
mautic.lead.list.month_next="příští měsíc"
mautic.plugin.actions.linkedInLogin="Přihlášení přes LinkedIn"
mautic.plugin.actions.tooltip="Poslat kontakt do vybrané integrace"
mautic.lead.list.month_this="tento měsíc"
mautic.lead.list.today="dnes"
mautic.lead.list.tomorrow="zítra"
mautic.lead.list.yesterday="včera"
mautic.lead.list.week_last="minulý týden"
mautic.lead.list.week_next="příští týden"
mautic.lead.list.week_this="tento týden"
mautic.lead.list.year_last="minulý rok"
mautic.lead.list.year_next="příští rok"
mautic.lead.list.year_this="tento rok"
mautic.lead.list.anniversary="výročí"
; mautic.lead.list.checkall.help="If you select multiple contacts at once, a green drop-down arrow will appear at the top of the list. You can manage bulk actions from this drop-down list (ex. Change segments or Set Do Not Contact)."
mautic.lead.merge="Spojit"
mautic.lead.merge.count="%count% kontaktů bylo sloučeno."
mautic.lead.merge.select="Vyberte kontakt pro spojení:"
mautic.lead.merge.select.tooltip="Vyberte kontakt pro spojení."
; mautic.lead.merge.select.modal.tooltip="Filter the options using the search field, then select the lead to merge."
mautic.lead.note.confirmdelete="Smazat tuto poznámku?"
mautic.lead.note.details="%dateAdded%, %author% napsal:"
mautic.lead.note.event="Poznámka pro %lead%"
mautic.lead.note.form.text="Text poznámky"
mautic.lead.note.form.type="Typ poznámky"
mautic.lead.note.header.edit="Upravit poznámku"
mautic.lead.note.header.new="Nová poznámka"
mautic.lead.note.notes="Poznámky kontaktu"
mautic.lead.note.searchcommand.call="telefonát"
mautic.lead.note.searchcommand.email="e-mail"
mautic.lead.note.searchcommand.general="obecné"
mautic.lead.note.searchcommand.meeting="schůzka"
mautic.lead.note.searchcommand.type="typ"
mautic.lead.note.type.call="Telefonát"
mautic.lead.note.type.email="E-mail"
mautic.lead.note.type.general="Obecné"
mautic.lead.note.type.meeting="Schůzka"
mautic.lead.permissions.fields="Vlastní pole - Uživatel má přístup k"
mautic.lead.permissions.header="Oprávnění kontaktů"
mautic.lead.permissions.leads="Kontakty - Uživatel má přístup k"
mautic.lead.permissions.lists="Segmenty - Uživatel má přístup k"
; mautic.lead.permissions.imports="Import - User has access to"
mautic.lead.point.trigger="Spouště kontaktů"
mautic.lead.point.trigger.changelists="Upravit segmenty u kontaktu"
mautic.lead.points="Body"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
mautic.lead.remove_dnc_status="Znovu povolit kontakt"
; mautic.lead.report.attribution.multi="Multi Touch Attributions"
; mautic.lead.report.attribution.first="First Touch Attributions"
; mautic.lead.report.attribution.last="Last Touch Attributions"
mautic.lead.report.attribution.campaign_id="ID kampaně"
mautic.lead.report.attribution.campaign_name="Jméno kampaně"
mautic.lead.report.attribution.channel="Kanál"
mautic.lead.report.attribution.channel_action="Typ akce kanálu"
mautic.lead.report.attribution.action_name="Jméno akce kanálu"
mautic.lead.report.attribution.action_date="Datum akce kanálu"
mautic.lead.report.attribution.filter.stage="Fáze kontaktu"
mautic.lead.report.attribution.filter.campaign="Kampaň"
mautic.lead.report.attribution.stage_id="ID fáze"
mautic.lead.report.attribution.stage_name="Jméno fáze"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="ID kontaktu"
mautic.lead.report.date_identified="Datum identifikováno"
mautic.lead.report.owner_firstname="Jméno vlastníka"
mautic.lead.report.owner_id="ID vlastníka"
mautic.lead.report.owner_lastname="Příjmení vlastníka"
mautic.lead.report.points.action_name="Akce bodové události"
mautic.lead.report.points.date_added="Datum změny bodu"
mautic.lead.report.points.delta="Změna bodu"
mautic.lead.report.points.event_name="Název bodové události"
mautic.lead.report.points.table="Záznam změn bodů kontaktu"
mautic.lead.report.points.type="Typ bodové události"
; mautic.lead.report.points.id="Point ID"
mautic.lead.report.segment.id="ID Segmentu"
mautic.lead.report.segment.membership="Příslušnost k segmentu"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Manuálně přidané"
mautic.lead.report.segment.manually_removed="Manuálně odebrané"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="UTM kódy"
mautic.lead.report.utm.campaign="UTM kampaň"
mautic.lead.report.utm.content="UTM obsah"
mautic.lead.report.utm.medium="UTM médium"
mautic.lead.report.utm.source="UTM zdroj"
mautic.lead.report.utm.term="UTM klíčové slovo"
mautic.lead.report.dnc="Nekontaktovat"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
; mautic.lead.integrations.header="No integration relationships found"
mautic.lead.socialprofiles.header="Sociální profil nenalezen"
; mautic.lead.auditlog.header="No audit log entries found"
mautic.lead.socialprofiles.noresults="Klikněte sem pro vyhledání profilů sociálních médií založené na dostupných informací z profilu. (Sociální sítě musí být nastaveny ve správci integrací)."
; mautic.lead.stage="On stage: %stage%"
mautic.lead.stage.label="Stupeň"
mautic.lead.table.most.points="Kontakty s nejvíce body"
mautic.lead.table.top.actions="Nejlepší akce"
mautic.lead.table.top.cities="Nejlepší města"
mautic.lead.table.top.countries="Nejlepší země"
mautic.lead.table.top.events="Nejlepší události"
mautic.lead.tags="Tagy"
mautic.lead.tags.add="Přidat tag"
mautic.lead.tags.enter_to_create="Stiskněte enter pro vytvoření"
mautic.lead.tags.remove="Odstranit tag"
mautic.lead.tags.select_or_create="Vyberte nebo napište nový tag"
mautic.lead.timeline.campaign_membership="Změna kampaně"
mautic.lead.timeline.campaign_membership_added_by_object="Kontakt byl přidán do kampaně: %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Kontakt odebrán z kampaně %name%"
mautic.lead.timeline.created_source="Kontakt vytvořen zdrojem"
mautic.lead.timeline.displaying_events="Zobrazuje se %total% událostí "
mautic.lead.timeline.events_new="nový"
; mautic.lead.timeline.user_name="User/Source Name"
mautic.lead.timeline.event_name="Jméno události"
mautic.lead.timeline.event_type="Typ události"
mautic.lead.timeline.event_timestamp="Časová známka události"
mautic.lead.timeline.event.utmcampaign="UTM kampaně"
mautic.lead.timeline.event.utmcontent="UTM obsahu"
mautic.lead.timeline.event.utmmedium="UTM média"
mautic.lead.timeline.event.umtsource="UTM zdroje"
mautic.lead.timeline.event.utmtags="UTM tagy"
mautic.lead.timeline.event.utmterm="UTM termínu"
mautic.lead.timeline.identified_source="Kontakt identifikován zdrojem"
; mautic.lead.timeline.lead.source.created="Contact was created by an unknown source (%bundle%/%object%)"
; mautic.lead.timeline.lead.source.created_by_object="Contact was created by %name%"
mautic.lead.timeline.lead.source.identified="Kontakt byl identifikován neznámým zdrojem (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kontakt identifikován podle %name%"
mautic.lead.timeline.segment_membership="Změna segmentu"
mautic.lead.timeline.segment_membership_added_by_object="Kontakt byl přidán do segmentu: %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Kontakt odebrán ze segmentu %name%"
; mautic.lead.timeline.toggle_all_details="Toggle all event details."
; mautic.lead.timeline.toggle_details="Toggle details."
mautic.lead.tooltip.grid="Zobrazení tabulky"
; mautic.lead.dashboard.widgets="Contact Widgets"
; mautic.widget.created.leads.in.time="Created contacts in time"
; mautic.widget.device.granularity="Device granularity"
; mautic.widget.anonymous.vs.identified.leads="Anonymous vs identified contacts"
mautic.widget.map.of.leads="Mapa"
mautic.widget.lead.lifetime="Životní cyklus"
mautic.lead.list.filter="Filtr segmentů"
mautic.widget.top.lists="Top segmenty"
mautic.lead.show.all="Zobrazit všechny kontakty"
mautic.lead.show.top="Top segmenty"
mautic.lead.show.identified.vs.anonymous="Všechny identifikované a anonymní kontakty"
mautic.lead.show.top.leads.identified.vs.anonymous="Top segmenty s identifikovanými vs anonymními kontakty"
mautic.widget.top.owners="Top majitelé kontaktů"
mautic.widget.top.creators="Top vytvářeči kontaktů"
mautic.widget.created.leads="Vytvořené kontakty"
mautic.lead.show.identified="Jen identifikované kontakty"
mautic.lead.show.anonymous="Jen anonymní kontakty"
mautic.lead.all.leads="Všechny kontakty"
mautic.lead.identified="Identifikované"
mautic.lead.tooltip.list="Zobrazení seznamu"
mautic.lead.webhook.event.lead.deleted="Událost smazání kontaktu"
; mautic.lead.webhook.event.lead.deleted_desc="Triggered when a contact is deleted."
mautic.lead.webhook.event.lead.new="Událost identifikování kontaktu"
; mautic.lead.webhook.event.lead.new_desc="Triggered when a contact is identified."
mautic.lead.webhook.event.lead.points="Událost změna počtu bodů kontaktu"
; mautic.lead.webhook.event.lead.points_desc="Triggered when a contact's points are modified."
mautic.lead.webhook.event.lead.update="Událost aktualizace kontaktu"
; mautic.lead.webhook.event.lead.update_desc="Triggered when a contact is updated."
; mautic.lead.webhook.event.lead.dnc="Contact Channel Subscription Change Event"
; mautic.lead.webhook.event.lead.dnc_desc="Triggered when a contact's channel subscription status changes."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a commpany is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
mautic.lead.campaign.event.field="Pole kontaktu"
mautic.lead.campaign.event.field_descr="Vyberte pole kontaktu, které má hodnotu, jenž chcete porovnat. "
mautic.lead.campaign.event.device_type="Typ  zařízení"
mautic.lead.campaign.event.device_brand="Značka zařízení"
mautic.lead.campaign.event.device_os="OS zařízení"
mautic.maintenance.visitors="Návštěvníci"
mautic.report.group.contacts="Kontakty"
mautic.report.field.company.label="Firma %field%"
mautic.lead.exists.by.field="Kontakt s touto hodnotou už existuje"
mautic.lead.field.object="Objekt"
mautic.companies.menu.index="Firmy"
mautic.companies.menu.root="Firmy"
; mautic.company.action.noresults.tip="Create a company to group contacts that belong to a same company. It will also help you keep important information about different companies you target."
mautic.company.menu.new="Nová firma"
mautic.company.menu.edit="Editovat firmu %name%"
mautic.company.name="Název firmy"
mautic.company.company.number="Číslo firmy"
mautic.company.company.source="Zdroj firmy"
mautic.company.annual.revenue="Roční obrat"
mautic.company.email="Firemní email"
mautic.company.website="Firemní stránky"
mautic.company.phone="Firemní telefon"
mautic.company.fax="Firemní fax"
mautic.company.numberOfEmployees="Počet zamců"
mautic.company.score="Skóre"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Adresa 1"
mautic.company.address2="Adresa 2"
mautic.company.city="Město"
mautic.company.state="Stát"
mautic.company.country="Země"
mautic.company.zipcode = "PSČ"
mautic.company.company="Firma"
; mautic.lead.company.viewleads_count="view contacts %count%"
mautic.lead.lead.companies="Firmy"
mautic.lead.lead.segment.add.help="Pokud nahrajete kontakty ze souboru CSV a přiřadíte je k segmentu, stane se z něj statický seznam. Další filtry použité na tento segment z něj pak žádně kontakty neodstraní."
; mautic.lead.lead.segment.filter.info="Any applicable contacts that match the filters will be added, and contacts that no longer match will be removed. Contacts that were manually added will remain part of the list regardless of filters."
mautic.lead.lead="Kontakt"
mautic.lead.company="Výchozí firma"
mautic.lead.lead.header.companies="Přidat kontakt do firmy"
mautic.lead.lead.events.addtocompany="Přidat do akce firmy"
; mautic.lead.lead.events.addtocompany_descr="This action will add contacts to the selected company"
mautic.lead.lead.events.changeowner="Aktualizovat vlastníka kontaktu"
mautic.lead.lead.events.changeowner_descr="Tato akce aktualizuje vlastníka kontaktu jako součást kampaně"
mautic.company.selectcompany="Vybrat firmu"
mautic.company.selectcompany_descr="Kontakty v kampani budou přidány do vybrané společnosti"
mautic.company.new.company="Nová firma"
mautic.company.field.address="Firemní adresa"
mautic.company.form.confirmdelete="Smazat tuto firmu?"
mautic.company.form.confirmbatchdelete="Smazat tyto firmy?"
mautic.lead.field.companyemail="Firemní email"
mautic.lead.field.companyname="Název firmy"
mautic.lead.field.companyaddress1="Adresa 1"
mautic.lead.field.companyaddress2="Adresa 2"
mautic.lead.field.companycity="Město"
mautic.lead.field.companystate="Stát"
mautic.lead.field.companycountry="Země"
mautic.lead.field.companyzipcode="PSČ"
mautic.lead.field.companyindustry="Odvětví"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Popis"
mautic.lead.field.companywebsite="Webová stránka"
mautic.lead.field.companynumber_of_employees="Počet zamců"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Roční obrat"
mautic.lead.company.field.owner="Vlastník firmy"
mautic.lead.preferred.channels="Preferováno"
mautic.lead.preferred.categories="Kategorie"
mautic.lead.preferred.segments="Segmenty"
mautic.lead.preferred.campaigns="Kampaně"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
mautic.lead.form.list="Mé segmenty"
mautic.lead.frequency.contact.start.date="Od"
mautic.lead.frequency.contact.end.date="do"
mautic.lead.frequency.dates.label="Zastavit od"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Mé kategorie"
mautic.lead.preferred.frequency="Frekvence"
; mautic.lead.company.set.primary="Click to (un)set as primary"
mautic.lead.graph.line.companies="Firmy v čase"
mautic.lead.all.companies="Všechny firmy"
; mautic.lead.graph.pie.companies.industry="Companies by Industry"
mautic.lead.table.pie.company.country="Firmy dle země"
mautic.lead.company.table.top.cities="Firmy dle města"
mautic.report.group.companies="Firmy"
mautic.lead.report.company.company_id="ID firmy"
; mautic.lead.report.company.is_primary="Is the primary company"
; mautic.lead.report.company.date_added="Date added to company"
; mautic.lead.company.header.merge="Merging current company"
; mautic.company.to.merge.into="Choose a company to merge into"
; mautic.lead.lead.events.changecompanyscore="Add to company's score"
; mautic.lead.lead.events.changecompanyscore_descr="This action will add the specified value to the company's existing score"
; mautic.lead.timeline.displaying_events_for_contact="for contact: %contact% (%id%)"
; mautic.lead.list.filter.categories="Subscribed Categories"
mautic.lead.list.filter.utmcampaign="UTM kampaně"
mautic.lead.list.filter.utmcontent="UTM obsahu"
mautic.lead.list.filter.utmmedium="UTM média"
mautic.lead.list.filter.utmsource="UTM zdroje"
mautic.lead.list.filter.utmterm="UTM termínu"
mautic.lead.audit.created="Kontakt byl vytvořen."
mautic.lead.audit.deleted="Kontakt byl smazán."
mautic.lead.audit.updated="Kontakt byl aktualizován."
mautic.lead.audit.identified="Kontakt byl identifikován."
mautic.lead.audit.merged="Kontakt byl sloučen."
; mautic.lead.audit.originip="Origin IP:"
; mautic.lead.audit.accessed="The contact was accessed from: "
mautic.lead.report.frequency.messages="Pravidla frekvence"
mautic.lead.report.frequency.frequency_number="Frekvence"
mautic.lead.report.frequency.frequency_time="Čas frekvence"
mautic.lead.report.frequency.channel="Kanál frekvence"
mautic.lead.report.frequency.preferred_channel="Preferovaný kanál"
mautic.lead.report.frequency.pause_from_date="Pozastavit od"
mautic.lead.report.frequency.pause_to_date="Pozastavit do"
; mautic.lead.report.frequency.date_added="Frequency rule added date"
; mautic.segment.contact.manually.added="Manually added contacts"
mautic.segment.contact.manually.removed="Manuálně odebrané kontakty"
; mautic.segment.contact.filter.added="Filter added contacts"
mautic.segment.segment="Segment"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Smazat segment %name%?"
mautic.lead.segments.contacts="Všechny kontakty"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Celkem"
; mautic.channel.stat.leadcount.tooltip="Details may not match summary numbers if the contact no longer exists in Mautic or if a contact was sent the message multiple times"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Sdílet"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.all_fields_have_columns="No field with missing database column was found."
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
mautic.lead.field.max_column_error="Dosáhli jste limitu vlastních polí povolených vaší databází."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
