mautic.form.error.notfound="未找到序号为 %id% 的表单！"
mautic.form.field.error.notfound="未找到序号为 %id% 的表单字段！"
mautic.form.notice.batch_deleted="%count% 表单已删除！"
mautic.form.result.notice.batch_deleted="%count% 表单结果已删除！"
mautic.form.notice.batch_html_generated="{0}未重建任何表单。|{1}已重建一个静音。|]1,Inf[%count% 表单已重建。"
mautic.form.submit.error.expired="表单在 %date% 日期停止接受提交。"
mautic.form.submit.error.pending="表单自 %date% 日期开始接受提交。"
mautic.form.submit.error.unavailable="表单不再可用。"
