mautic.campaign.form.submit="表单已提交"
mautic.campaign.form.field_value="表单字段值"
mautic.email.form.users="发送邮件给用户"
mautic.form.field="表单字段"
mautic.form.abtest.criteria="表单数据"
mautic.form.abtest.criteria.submissions="提交率"
mautic.form.abtest.label.hits="独立页面点击"
mautic.form.abtest.label.sentemils="发送的邮件数"
mautic.form.abtest.label.submissions="提交计数"
mautic.form.abtest.submissions="%count% 个提交"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="表单操作"
mautic.form.action.add="新增提交操作"
mautic.form.action.repost="发布结果到另一表单"
mautic.form.action.repost.descr="将提交的结果发送到另一个表单"
mautic.form.action.repost.authorization_header="授权头"
mautic.form.action.repost.authorization_header.tooltip="若表单在防火墙内，请在此设置授权头信息"
mautic.form.action.repost.failed_subject="表单再提交失败： %form%"
mautic.form.action.repost.failed_message="提交 URL: <a href='%link%'>%link%</a><br /><br />错误信息： %message%<br /><br />结果：<br />%results%"
mautic.form.action.repost.failure_email="提交失败通知邮件"
mautic.form.action.repost.failure_email.tooltip="若重新提交由于任何原因而失败，将给以下地址发送通知。"
mautic.form.action.repost.field_mapping="(可选) 覆盖接收表单的字段名称："
mautic.form.action.repost.post_url="提交 URL"
mautic.form.action.repost.post_url.tooltip="重新提交表单结果时使用的 URL"
mautic.form.action.repost.validation_failed="表单验证失败"
mautic.form.action.sendemail="发送表单结果"
mautic.form.action.sendemail.descr="发送简单的邮件或表单结果给联络人或其它指定的邮件地址。"
mautic.form.action.sendemail.immediately="立即发送"
mautic.form.action.sendemail.immediately.desc="忽略电子邮件设置中的队列模式"
mautic.form.action.sendemail.copytolead="发送给联络人"
mautic.form.action.sendemail.setreplyto="回复联系人"
mautic.form.action.sendemail.setreplyto_tooltip="将联系人的电子邮件设置为&amp;quot；回复&amp;quot；地址，以便在回复结果电子邮件时，联系人地址将是默认收件人。"
mautic.form.action.sendemail.emailtoowner="发送给所有者"
mautic.form.action.sendemail.dragfield="点击以插入字段"
mautic.form.action.sendemail.message="信息"
mautic.form.action.sendemail.subject="主题"
mautic.form.action.sendemail.subject.default="您的表单结果"
mautic.form.builder.formfield="提交结果"
mautic.form.builder.formfield.placeholder="插入表单字段别名 ..."
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="仅限表单"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="请选择可触发推广流程中特定操作的表单(表单组)。"
mautic.form.campaign.event.submit="提交表单"
mautic.form.campaign.event.submit_descr="联络人提交表单时触发操作"
mautic.form.confirm_batch_rebuild="为所选的表单(表单组)重建缓冲的 HTML"
mautic.form.details.detail="详情"
mautic.form.details.field_order="字段排序： %order%"
mautic.form.details.field_type="字段类型： %type%"
mautic.form.event.submission="%form% 提交"
mautic.form.event.submitted="表单已提交"
mautic.form.field.add="新增字段"
mautic.form.field.form.alias="字段的 HTML 名称"
mautic.form.field.form.alias.tooltip="HTML 元素的名称。表单保存后，该选项将不可修改。若留空，则后根据字段标签自动生成。"
mautic.form.field.form.auto_fill = "自动填充数据"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
; mautic.form.field.form.container_attr="Field container styling"
mautic.form.field.form.value="值"
mautic.form.field.form.emptyvalue="空值"
; mautic.form.field.form.freetext_attributes="Description text styling"
; mautic.form.field.form.freehtml_attributes="HTML text styling"
mautic.form.field.form.header="Header"
; mautic.form.field.form.header_attributes="Header styling"
mautic.form.field.form.helpmessage="帮助信息"
; mautic.form.field.form.inputattr="Input styling"
mautic.form.field.form.label="标签"
; mautic.form.field.form.labelattr="Label styling"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="允许多值？"
mautic.form.field.form.property_buttontype="按钮类型"
mautic.form.field.form.property_captcha="Captcha 答案"
mautic.form.field.form.property_captchaerror="定制错误信息"
mautic.form.field.form.property_list_sync_choices="使用指定联系人/公司字段的列表选项。"
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="输入占位符"
mautic.form.field.form.property_pagebreak_nextpage_label="下一页按钮标签"
mautic.form.field.form.property_pagebreak_prevpage_label="上一页按钮标签"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="留空则不显示"
mautic.form.field.form.saveresult="保存结果？"
mautic.form.field.form.showheader="显示 header？"
mautic.form.field.form.showlabel="显示标签？"
mautic.form.field.form.validationmsg="验证信息"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page."
; mautic.form.field.group.labelattr="Radio/checkbox label styling"
; mautic.form.field.help.attr="Add custom HTML styling attributes i.e. class=&quot;myclass&quot;"
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="利用标签来显示任何人都可以回答的简单问题，在此输入正确的答案。例如, ' 10 加 8 等于几?' 在此输入 18。也可以保持空白，隐藏标签，将其作为 captcha 蜜罐。"
mautic.form.field.help.captcha_placeholder="留空则将其用作蜜罐。"
; mautic.form.field.help.container_attr="Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="在列表中输入标签作为空值。选择空值来关闭。"
mautic.form.field.help.pagebreak="插入分页符，只有本页的字段会被显示"
; mautic.form.field.help.group.labelattr="Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage="标签下面要显示的文本"
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="若设置为否，则该值将不会保存到数据库。"
; mautic.form.field.section.attributes="Styling"
mautic.form.field.section.general="通用"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="属性"
mautic.form.field.section.validation="数据验证"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="按钮"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="多选按钮组"
mautic.form.field.type.freetext="描述区域"
mautic.form.field.type.freehtml="HTML 区域"
mautic.form.field.type.hidden="隐藏对象"
mautic.form.field.type.lookup="查找"
mautic.form.field.type.password="密码"
mautic.form.field.type.pagebreak="分页符"
mautic.form.field.type.radiogrp="单选按钮"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="选取"
mautic.form.field.type.country="国家"
mautic.form.field.type.tel="电话"
mautic.form.field.type.email="邮件地址"
mautic.form.field.type.date="日期"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="数字"
mautic.form.field.type.file="文件"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="验证为国际格式"
mautic.form.field.file.public="可供公众访问的下载链接"
mautic.form.field.file.allowed_extensions="可接受的文件扩展名"
mautic.form.field.file.allowed_size="最大文件大小 (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.checkboxgrp.minimum="Minimum selections"
; mautic.form.field.checkboxgrp.maximum="Maximum selections"
; mautic.form.field.checkboxgrp.min_message="Minimum selections error message"
; mautic.form.field.checkboxgrp.max_message="Maximum selections error message"
; mautic.form.field.checkboxgrp.min_message.placeholder="You must select at least [X] options."
; mautic.form.field.checkboxgrp.max_message.placeholder="You cannot select more than [X] options."
; mautic.form.field.checkboxgrp.min_message.tooltip="Optional. Uses a default that adapts to the minimum set."
; mautic.form.field.checkboxgrp.max_message.tooltip="Optional. Uses a default that adapts to the maximum set."
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="最大上传文件大小的 PHP 配置是： %uploadSize%MB"
mautic.form.stats.submission_counts="提交（唯一/全部）"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="表单"
mautic.form.form.addaction="请从“添加新的提交操作” 列表中选择一个操作。"
mautic.form.form.addfield="请从“添加新字段” 列表中选择一个字段。"
mautic.form.form.component.fields="添加新字段"
mautic.form.form.component.submitactions="增加新的提交操作"
mautic.form.form.confirmbatchdelete="删除所选的表单？这将同时删除与该表单相关的所有结果。"
mautic.form.form.confirmdelete="删除表单，%name%? 这将同时删除该表单相关的所有结果！"
; mautic.form.form.header.embedded="Embedded"
; mautic.form.form.header.copy="Form implementation"
mautic.form.form.header.edit="编辑表单 - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="新建表单"
mautic.form.form.header.preview="预览表单"
; mautic.form.form.header.landingpages="Landing pages"
; mautic.form.form.header.external_cms="External CMS"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="通过 Javascript (推荐)"
mautic.form.form.help.automaticcopy.iframe="通过 iframe"
mautic.form.form.help.automaticcopy.iframe.note="注：调整表单的高度和宽度，以适应页面布局。"
; mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="复制粘贴表单的内容到文件的正文部分。"
mautic.form.form.help.selfhosted.script="复制粘贴内容到文件的头部或正文部分。若插入多个表单，每页只需要插入一次该内容。"
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Kiosk 模式"
mautic.form.form.kioskmode.tooltip="若设定该选项，表单提交后将不会生成新的联络人跟踪代码，或分配 IP 地址来创建/更新联络人。"
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="禁用搜索索引"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="表单组件详情"
mautic.form.form.pagetoken.notpublished="表单尚未发布。公众无法访问。"
mautic.form.form.postaction="成功提交操作"
mautic.form.form.postaction.message="显示信息"
mautic.form.form.postaction.redirect="重定向 URL"
mautic.form.form.postaction.return="停留在表单页"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="重定向 URL/信息"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="预览"
mautic.form.form.resultcount="结果数"
mautic.form.form.results="结果"
mautic.form.form.viewresults="{0} 无结果 |{1} 查看一个结果 |]1,Inf[ 查看 %count% 结果"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="结果 ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="若该表单需要通过弹出页或页面框架集成到第 3 方网站，请选择一个模板来格式化包含表单的页面。"
; mautic.form.field.form.form_attr="Form styling"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes."
mautic.form.forms="表单"
mautic.form.graph.line.submissions="提交"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.noresults.tip="请使用我们的第 3 方 CMS 插件来方便集成表单到您的网站！"
mautic.form.permissions.forms="表单 - 用户有权访问"
mautic.form.permissions.header="表单授权"
mautic.form.point.action="表单操作"
mautic.form.point.action.forms="仅限所选表单"
mautic.form.point.action.forms.descr="选择本操作适用的表单。若未选择任何项，则适用于所有表单。"
mautic.form.point.action.submit="提交表单"
mautic.form.point.action.submit_descr="联络人提交表单时更新积分"
mautic.form.rebuild="重建缓存"
mautic.form.report.form_id="表单 ID"
mautic.form.report.page_id="页面 ID"
mautic.form.report.page_name="页面名称"
mautic.form.report.submission.table="表单提交"
mautic.form.report.submission.id="提交ID"
mautic.form.report.submit.date_submitted="提交日期"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="导出为 CSV"
mautic.form.result.export.html="导出为 HTML"
mautic.form.result.export.pdf="导出为 PDF"
mautic.form.result.export.xlsx="导出为 Excel"
; mautic.form.result.add_to_segment="Change Segments of submitters"
mautic.form.result.header.index=" %name% 的结果集"
mautic.form.result.thead.date="提交日期"
mautic.form.result.thead.referrer="转发者"
mautic.form_results.form.confirmbatchdelete="删除所选结果？"
mautic.form.results.form.confirmdelete="删除结果"
mautic.form.stage.action="表单操作"
mautic.form.stage.action.submit="提交表单"
mautic.form.submission.errors="错误:"
mautic.form.submission.thankyou="谢谢您！"
mautic.form.submission.pleasewait="请等待 ..."
mautic.form.tab.actions="操作"
mautic.form.tab.fields="字段"
mautic.form.table.most.submitted="提交量最多的表单"
mautic.form.table.top.referrers="转发量最多的转发者"
mautic.form.webhook.event.form.submit="表单提交事件"
mautic.form.campaign.event.field_value="表单字段值"
mautic.form.campaign.event.field_value_descr="表单字段值满足定义的条件时，触发特定的动作。"
mautic.form.dashboard.widgets="表单控件"
mautic.form.lead="销售线索"
mautic.form.submission.count="提交计数"
mautic.widget.submissions.in.time="及时提交"
mautic.widget.top.submission.referrers="表单提交的首要来源"
mautic.widget.top.submitters="首要提交者"
mautic.widget.created.forms="创建表单"
mautic.report.group.forms="表单"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="行为"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="若存在值则显示"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="若活动的联络人已经填写过该值，则显示。"
mautic.form.field.form.show.after.x.submissions="在 X 次提交后显示"
mautic.form.field.help.show.after.x.submissions="仅在活动的联络人提交该表单 X 次后显示该字段， X 为本选项中的提交次数。"
mautic.form.field.hide.if.value="若存在值则不显示"
mautic.form.field.hide.if.submission.count="{1} 在 1 次提交后显示 |[2,Inf] 在 %count% 次提交后显示"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="条件"
mautic.form.field.form.condition.enabled="启用"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value="\" ; mautic.form.field.form.dependency.label=\"Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="精度"
mautic.form.field.form.number_precision.tooltip="四舍五入前允许的位数。"
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="步骤"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="表单"
mautic.report.source.form.submissions="表单提交"
; mautic.form.form.iframe.title="Embedded form"
mautic.project.form = "表单"
