mautic.form.field.fields.count="表单必须至少有一个字段。"
mautic.form.field.generic.required="本项为必填。"
mautic.form.field.generic.validationfailed="'%label%' 为必填项。"
mautic.form.field.label.notblank="标签为必填项。"
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="至少需要一个字段。请使用字段标签来添加。"
mautic.form.form.postactionproperty_message.notblank="请填写一个信息，以显示。"
mautic.form.form.postactionproperty_redirect.notblank="请填写有效的 URL。"
mautic.form.form.postactionproperty_hideform.notblank="请填写一个信息，以显示。"
mautic.form.schema.failed="创建提交结果表时出现问题，请尝试不同的名字。"
mautic.form.submission.captcha.invalid="%label% 的答案不正确，请重试。"
mautic.form.submission.email.invalid="邮件地址无效。"
mautic.form.submission.url.invalid="URL 无效。"
mautic.form.submission.phone.invalid="请在此字段中使用以下国际电话号码格式[+][国家代码][订户号码]（例如：‪+14028650000）。"
mautic.form.submission.email.donotsubmit.invalid="无法使用此电子邮件发送"
mautic.form.submission.error.file.extension="上传失败，文件扩展名 %fileExtension% 不在可允许的扩展名 (%extensions%)之列。"
mautic.form.submission.error.file.size="上传失败，文件大小 %fileSize% MB 超出最高 %maxSize% MB 的设定。"
mautic.form.submission.error.file.uploadFailed="上传失败"
mautic.form.form.progressive_profiling_limit.error="该值应为空或大于 0"
; mautic.form.submission.checkboxgrp.minimum="You must select at least %min% options."
; mautic.form.submission.checkboxgrp.maximum="You cannot select more than %max% options."
; mautic.form.field.checkboxgrp.range.invalid="Maximum selections must be greater than or equal to minimum selections."
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
