mautic.campaign.add_new_source="Kontaktquelle wählen"
mautic.campaign.allow_restart="Zulassen, dass Kontakte die Kampagne erneut starten"
mautic.campaign.allow_restart.tooltip="Wenn ein Kontakt aus irgendeinem Grund aus der Kampagne entfernt und dann wieder hinzugefügt wurde, muss er von vorn anfangen."
mautic.campaign.campaign="Kampagne"
mautic.campaign.campaign.id="Kampagnen-ID"
mautic.campaign.campaign.addremovelead="Kontakt hinzufügen / entfernen"
mautic.campaign.campaign.description="<strong>Beschreibung der Kampagne:</strong> %description%"
mautic.campaign.campaign.launch.builder="Kampagnen-Builder starten"
mautic.campaign.campaign.leads="Kontakte hinzugefügt"
mautic.campaign.campaigns="Kampagnen"
mautic.campaign.connection.trigger.date.label="Warte bis %full%"
mautic.campaign.connection.trigger.date.label_inaction="von %full%"
mautic.campaign.connection.trigger.interval.label="Warte %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="innerhalb %number% %unit%"
mautic.campaign.email.send.to.user="Sende eine E-Mail an eine:n Mitarbeiter:in"
mautic.campaign.event.action.descr="Eine Aktion ist etwas, das durch Mautic ausgeführt wird (z.B. eine E-Mail senden)."
mautic.campaign.event.action.header="Aktion"
mautic.campaign.event.actions.header="Aktionen"
mautic.campaign.event.addremovelead="Kampagnen ändern"
mautic.campaign.event.addremovelead_descr="Kontakt zu bestimmten Kampagnen hinzufügen und/oder von Kampagnen entfernen, wenn ein Ereignis ausgelöst wird."
mautic.campaign.event.campaign_unpublished="Die Kampagne wurde nicht veröffentlicht."
mautic.campaign.event.condition.header="Bedingung"
mautic.campaign.event.condition.descr="Eine Kondition basiert auf einem bekannten Profilfeld oder ist durch ein Formular gesendet worden."
mautic.campaign.event.conditions.header="Bedingungen"
mautic.campaign.event.decision.descr="Eine Entscheidung wird gefällt, wenn ein Kontakt eine Aktion ausführt (z.B. eine E-Mail öffnet)."
mautic.campaign.event.decision.header="Entscheidung"
mautic.campaign.event.decisions.header="Entscheidungen"
mautic.campaign.event.inline.triggerimmediately="sofort"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Letzter Ausführungs-Fehler"
mautic.campaign.event.failed="Das Kampagnenereignis für %contact% konnte nicht ausgeführt werden."
mautic.campaign.event.failed.timeline="Allgemeiner Fehler."
mautic.campaign.event.intervalunit.choice.d="Tag(e)"
mautic.campaign.event.intervalunit.choice.h="Stunde(n)"
mautic.campaign.event.intervalunit.choice.i="Minute(n)"
mautic.campaign.event.intervalunit.choice.m="Monat(e)"
mautic.campaign.event.intervalunit.choice.y="Jahr(e)"
mautic.campaign.event.intervalunit.d="{0} Tage|{1} Tag|[2,Inf] Tage"
mautic.campaign.event.intervalunit.h="{0} Stunden|{1} Stunde|[2,Inf] Stunden"
mautic.campaign.event.intervalunit.i="{0} Minuten|{1} Minute|[2,Inf] Minuten"
mautic.campaign.event.intervalunit.m="{0} Monate|{1} Monat|[2,Inf] Monate"
mautic.campaign.event.intervalunit.y="{0} Jahre|{1} Jahr|[2,Inf] Jahre"
mautic.campaign.event.timed.choice.today="Ist heute"
mautic.campaign.event.timed.choice.yesterday="Ist gestern"
mautic.campaign.event.timed.choice.tomorrow="Ist morgen"
mautic.campaign.event.timed.choice.anniversary="Jahrestag"
mautic.campaign.event.timed.choice.custom="Benutzerdefiniert"
mautic.campaign.event.leadchange="Kontakt veränderte Kampagnen"
mautic.campaign.event.leadchange_descr="Aktionen auslösen, wenn ein Kontakt zu einer Kampagne hinzugefügt oder von einer Kampagne entfernt wird."
mautic.campaign.event.reschedule="Ereignis neu planen."
mautic.campaign.event.save="Speichern"
; mautic.campaign.event.cancel="Cancel this event (it cannot be rescheduled later)."
mautic.campaign.event.cancelled="Dieses Ereignis wurde abgebrochen. Zur Wiederherstellung bitte neu einplanen."
mautic.campaign.event.cancelled.time="Dieses Ereignis wurde für %date% eingeplant, wurde aber abgebrochen."
mautic.campaign.event.has_last_attempt_error="Das Ereignis ist fehlgeschlagen während dem letzten Ausführungsversuch."
mautic.campaign.event.systemchanges.header="Systemänderungen"
mautic.campaign.event.triggered="%event%' Ereignis ausgelöst"
mautic.campaign.event.triggered.description="getriggert in '%campaign%' Kampagne von %lead%"
mautic.campaign.event.upcoming="'%event%' Ereignis Trigger"
mautic.campaign.event.upcoming.description="Wird getriggert in '%campaign%'"
mautic.campaign.filter.placeholder="Filter für Kontakt-Quelle"
mautic.campaign.form.addevent="Verwenden Sie die Liste rechts, um Trigger und Aktionen zum Dripflow hinzuzufürgen"
mautic.campaign.form.addtocampaigns="Kontakt hinzufügen zu"
mautic.campaign.form.confirmbatchdelete="Wollen Sie die ausgewählte Kampagne löschen?"
mautic.campaign.form.confirmdelete="Wollen Sie die Kampagne %name% löschen?"
mautic.campaign.form.lead_source="Kontakt-Quelle"
mautic.campaign.form.limittocampaigns="eingeschränkt auf Kampagnen"
mautic.campaign.form.limittocampaigns_descr="Wählen Sie die Kampagnen aus, auf die dieser Trigger angewendet werden soll (Der Trigger wird dann nur bei den ausgewählten Kampagnen verwendet). Wenn keine Kampagne ausgewählt ist dann wird der Trigger bei allen Kampagnen verwendet."
mautic.campaign.form.modalheader="Details zu Kampagnen-Ereignissen"
mautic.campaign.form.removefromcampaigns="Kontakt entfernen von"
mautic.campaign.form.thiscampaign="Diese Kampagne"
mautic.campaign.form.thiscampaign_restart="Diese Kampagne (Kampagne erneut starten)"
mautic.campaign.form.trigger_leadchanged="Anwenden, wenn Kontakt"
mautic.campaign.form.trigger_leadchanged_added="hinzugefügt"
mautic.campaign.form.trigger_leadchanged_removed="entfernt"
mautic.campaign.form.type="Diesen Vorgang ausführen..."
mautic.campaign.form.type_inaction="Führe dieses Ereignis aus, wenn der Kontakt nichts unternimmt..."
mautic.campaign.form.type.date="zu einem/r bestimmten Datum/Zeit"
mautic.campaign.form.type.date_inaction="zu einem/r bestimmten Datum/Zeit"
; mautic.campaign.form.type.help="This event will be executed for newly added Contacts to the Campaign, even if the scheduled date is in the past. For scheduled Emails, it is recommended that you unpublish the Email if you would not like Contacts to receive it after that date. All dates are in the Contact's timezone."
mautic.campaign.form.type.immediate="sofort"
mautic.campaign.form.type.interval="innerhalb eines bestimmten Zeitraumes"
mautic.campaign.form.type.interval_inaction="innerhalb eines bestimmten Zeitraumes"
; mautic.campaign.form.type.interval_schedule_at="Send from"
mautic.campaign.form.type.interval_schedule_between_hours="oder zwischen folgenden Uhrzeiten"
mautic.campaign.form.type.interval_trigger_restricted_dow="Schedule only on the selected days of the week:"
mautic.campaign.lead.changeowner="Kontaktbesitzer ändern"
mautic.campaign.leadsource.form="Formular"
mautic.campaign.leadsource.forms="Kampagnen-Formulare"
mautic.campaign.leadsource.forms.tooltip="Kontakte, die über die ausgewählten Formulare erzeugt werden, werden dieser Kampagne automatisch hinzugefügt."
mautic.campaign.leadsource.header="Kontakt-Quellen"
mautic.campaign.leadsource.header.singular="Kontakt-Quelle"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Kontakt-Segmente"
mautic.campaign.leadsource.lists.tooltip="Kontakte, die zu den ausgewählten Segmenten gehören, werden dieser Kampagne automatisch hinzugefügt."
mautic.campaign.menu.edit="Kampagne ändern"
mautic.campaign.menu.index="Kampagnen"
mautic.campaign.menu.new="Neue Kampagne"
mautic.campaign.member.removed="Kontakt wurde aus der Kampagne entfernt am %date%"
mautic.campaign.modify.warning="WARNUNG: Diese Kampagne ist veröffentlicht. Wenn Sie Ereignisse ändern oder Kontakt-Segmente entfernen, werden möglicherweise Kontakte in der laufenden Kampagne beeinflusst."
mautic.campaign.noresults.tip="Kampagnen ermöglichen eine automatische Interaktion mit Kontakten über Dripflows, die auf Aktionen und Entscheidungen basieren. Sie können zum Beispiel eine Follow-Up E-Mail verschicken, wenn der Kontakt eine bereits gesendete E-Mail öffnet. Oder dem Kontakt 10 Punkte zuweisen, wenn er den Link zu einer Landing Page klickt."
mautic.campaign.permissions.campaigns="Kampagnen, auf die der Nutzer Zugriff hat"
mautic.campaign.permissions.header="Berechtigungen für die Kampagne"
mautic.campaign.point.trigger="Kampagnen-Trigger"
mautic.campaign.point.trigger.changecampaigns="Die Kampagnen des Kontakts bearbeiten"
mautic.campaign.preview.header="Vorschau"
mautic.campaign.rebuild.leads_affected="%leads% Kontakt(e) betroffen"
mautic.campaign.rebuild.rebuilding="Stelle Kontakte für Kampagne %id% wieder her"
mautic.campaign.rebuild.no_lists="Es gibt keine Listen, die wiederhergestellt werden können."
mautic.campaign.rebuild.not_found="Kampagne #%id% nicht gefunden"
mautic.campaign.rebuild.to_be_added="%leads% Kontakt(e) insgesamt werden in Bündeln zu je %batch% hinzugefügt"
mautic.campaign.rebuild.to_be_removed="%leads% Kontakt(e) insgesamt werden in Bündeln zu je %batch% entfernt"
mautic.campaign.scheduled="Kampagnenereignis geplant"
; mautic.campaign.summarizing="Building summary statistics for past campaign events, in batches of %batch% hours. Will back-fill data from the newest to the oldest events."
mautic.campaign.trigger.event_count="%events% Ereignis(se) gesamt werden in Bündeln zu je %batch% verarbeitet"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %count% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %count% total events were scheduled"
mautic.campaign.trigger.decision_count_analyzed="%decisions% Entscheidungen, die auf Inaktivität zu analysieren sind, für ungefähr %leads% Kontakte in Batches of %batch%"
mautic.campaign.trigger.lead_count_processed="%leads% Kontakt(e) insgesamt werden in Bündeln zu je %batch% verarbeitet"
mautic.campaign.trigger.negative="Auslösen von Ereignissen für inaktive Kontakte"
mautic.campaign.trigger.scheduled="Löse geplante Ereignisse aus"
mautic.campaign.trigger.starting="Ereignisse für neu hinzugefügte Kontakte auslösen"
mautic.campaign.trigger.triggering="Löse Ereignisse für Kampagne %id% aus"
mautic.campaign.triggered="Kampagnen Aktion ausgelöst"
mautic.campaign.user.devent.description="<strong>Beschreibung des Ereignisses:</strong> %description%"
mautic.campaign.user.event.triggered="getriggertes <strong>%event%</strong> Ereignis"
mautic.campaign.dashboard.widgets="Kampagnen-Widgets"
mautic.widget.events.in.time="Ausgelöste Ereignisse im Zeitverlauf"
mautic.widget.leads.added.in.time="Hinzugefügte Kontakte im Zeitverlauf"
mautic.campaign.triggered.events="Ausgelöste Ereignisse"
mautic.config.tab.campaignconfig="Kampagnen-Einstellungen"
mautic.campaignconfig.campaign_time_wait_on_event_false="Wartezeit, bevor eine fehlerhafte Aktion wiederholt wird"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="Warten Sie bitte so lange, bevor Sie eine fehlgeschlagene Aktion wiederholen."
; mautic.campaignconfig.campaign_by_range="Use date range for all views"
; mautic.campaignconfig.campaign_by_range.tooltip="The actions, conditions, decisions and contacts tabs will be based on the date range provided when viewing a campaign."
; mautic.campaignconfig.use_summary="Use summary statistics"
; mautic.campaignconfig.use_summary.tooltip="Improves performance when viewing a campaign with thousands of events per day by using summarized data. May require you run a command via SSH to backfill your data once."
mautic.campaign.stats="Kampagnen-Statistiken"
mautic.stage.campaign.event.change_descr="Wählen Sie eine Phase, auf die ein Kontakt geändert werden soll."
mautic.campaign.command.process.messages="Verarbeite Nachrichtenwarteschlange"
mautic.campaign.command.messages.sent="Nachrichten gesendet: %events%"
mautic.campaign.lead.addtocompany="Kontakt zu Unternehmen hinzufügen"
mautic.campaign.event.messages.header="Nachrichten"
mautic.campaign.event.message.header="Nachricht"
mautic.campaign.event.message.descr="Sende eine Nachricht über den vom Kontakt präferierten Kanal."
mautic.report.group.campaign_lead_event_log="Kampagnen"
mautic.campaign.events="Kampagnenereignisse"
mautic.report.campaign.event.name="Ereignis Name"
mautic.report.campaign.event.description="Ereignis Beschreibung"
mautic.report.campaign.event.type="Kontext des Ereignisses"
mautic.report.campaign.event.event_type="Ereignis Art"
mautic.report.campaign.event.trigger_date="Auslösedatum des Ereignisses"
mautic.report.campaign.event.trigger_mode="Auslösemodus des Ereignisses"
mautic.report.campaign.event.channel="Ereignis Kanal"
mautic.report.campaign.event.channel_id="Ereignis Kanal ID"
mautic.report.campaign.event.rotation="Wechsel"
mautic.report.campaign.log.date_triggered="Ereignisprotokolldatum ausgelöst"
mautic.report.campaign.log.is_scheduled="Das Ereignisprotokoll ist geplant"
mautic.report.campaign.log.trigger_date="Auslöserdatum für Ereignisprotokoll"
mautic.report.campaign.log.system_triggered="Ereignisprotokollsystem ausgelöst?"
mautic.report.campaign.log.non_action_path_taken="Nicht protokollierter Ereignisprotokollpfad?"
mautic.report.campaign.log.channel="Ereignisprotokollkanal"
mautic.report.campaign.log.channel_id="Ereignisprotokoll-Kanal-ID"
mautic.report.campaign.yes.percent="Erfolg in Prozent"
mautic.report.campaign.no.percent="Nicht-Erfolg in Prozent"
mautic.report.campaign.completed.actions="Abgeschlossene Aktionen"
mautic.report.campaign.pending.actions="Ausstehende Aktionen"
mautic.campaign.event.jump_to_event="Zu Ereignis springen"
mautic.campaign.campaign.jump_to_event="Zu Ereignis springen"
mautic.campaign.campaign.jump_to_event.target_not_exist="Pfad zum Ziel existiert nicht mehr"
mautic.campaign.event.jump_to_event_descr="Springen Sie zu dem ausgewählten Ereignis innerhalb der Kampagne"
mautic.campaign.form.jump_to_event="Gehe zu Ereignis"
; mautic.campaign.message.send="Messages sent"
; mautic.campaign.form.confirmation.message="Are you sure you want to unpublish this campaign and stop processing contact(s) and campaign event(s) (including scheduled event(s)) immediately?"
mautic.campaign.form.confirmation.confirm_text="Ja"
mautic.campaign.form.confirmation.cancel_text="Nein"
