mautic.dynamicContent.dynamicContent="Dynamický obsah"
; mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="Dynamický obsah"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Omezit na stránky"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Vyberte stránky, na které se má vztahovat tato spoušť. Jinak se bude spoušť vztahovat na všechny stránky."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Vložte URL stránky, do které jste umístili sledovací pixel. Pro zadání části URL můžete použít znak (*). Příklad: *produkt/123* souhlasí pro http://web.com/produkt/1234.htm. Více adres URL oddělte čárkou."
mautic.dynamicContent.campaign.event.dynamicContenthit="Navštíví stránku"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Spustit akce při zobrazení stránky."

mautic.dynamicContent.config.form.cat.in.url="Zobrazit kategorii v URL stránky?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Pokud povoleno, alias kategorie bude vložen do URL stránky."
mautic.dynamicContent.config.form.google.analytics="Analytics Skript (např. Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Načtení stránky"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="Pluginy"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
; mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="Interní jméno"
mautic.dynamicContent.form.confirmbatchdelete="Smazat označené položky?  POZOR - také se smažou veškeré přidružené překlady!"
mautic.dynamicContent.form.confirmdelete="Smazat ponačený dynamický obsah, %name%?  POZOR - také se smažou veškeré přidružené překlady!"
mautic.dynamicContent.form.content="Obsah"
mautic.dynamicContent.form.content.help="Obsah, který se vrátí poté co tato varianta/základní položka je vyžádána"
mautic.dynamicContent.form.language.help="Přeložte obsah do více jazyků a provažte je spolu tím, že je přiřadíte k rodičovské stránce. Okazy jazykové sekce se stanou dostupné na provázaných stránkách. Zákazníci si tedy budou moci zvolit obsah v jazyku, který chtějí vidět."

mautic.dynamicContent.header.edit="Upravit dynamický obsah - %name%"
mautic.dynamicContent.header.new="Nový dynamický obsah"

mautic.dynamicContent.menu.edit="Upravit stránku"
mautic.dynamicContent.menu.view="Zobrazit stránku"

mautic.dynamiccontent.permissions.header="Oprávnění pro dynamický obsah"
mautic.dynamiccontent.permissions.dynamiccontents="Dynamický obsah - Uživatel má přístup k"
; mautic.dynamicContent.publish.down="Set as unavailable"
; mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="Revize"

mautic.dynamicContent.campaign.send_dwc="Odeslat dynamický obsah"
mautic.dynamicContent.campaign.send_dwc.tooltip="Spustí akci, pokud je slot dynamického obsahu vyžadován."

mautic.dynamicContent.send.selectDynamicContents.default="Označit výchozí obsah"
mautic.dynamicContent.send.selectDynamicContents="Označit dynamický obsah"
mautic.dynamicContent.send.new.dynamicContent="Nový dynamický obsah"
mautic.dynamicContent.send.edit.dynamicContent="Upravit dynamický obsah"
mautic.dynamicContent.send.slot_name="Je požadováno jméno slotu"
mautic.dynamicContent.label.slot_name="Název slotu"
mautic.dynamicContent.send.slot_name.tooltip="Název slotu kontaktu je vyžadován."
mautic.dynamicContent.choose.dynamicContents="Označit dynamický obsah k náhledu."
mautic.dynamicContent.campaign.decision_dwc="Požadovaný dynamický obsah"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Toto je nejvyšší úroveň vyžadovaného dynamického obsahu."

mautic.dynamicContent.error.notfound="Dynamický obsah položky id  %id% nebyl nalezen."
mautic.dynamicContent.notice.batch_deleted="%count% položek dynamického obsahu bylo smazáno."
mautic.dwc.form.confirmbatchdelete="Potvrdit smazání dávky"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="Je založeno na kampani?"
mautic.dwc.form.is_campaign_based.tooltip="Vyberte, jestli má být obsah zobrazen na základě podmínek kampaně nebo filtrů"

mautic.campaign.dwc.decision="Požadovaný dynamický obsah"
mautic.campaign.dwc.push_content="Odeslat dynamický obsah"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Zobrazení"
mautic.dynamicContent.show.total.views="Zobrazení celkem"
mautic.dynamicContent.show.unique.views="Unikátní zobrazení"
mautic.dynamicContent.timeline.content="Obsah"
mautic.dynamicContent.timeline.title="Číst dynamický obsah"
mautic.dynamicContent.token.slot="Slot dynamického obsahu webu"
mautic.dynamicContent.slot.campaign="Je založeno na kampani"
mautic.core.icon_tooltip.is_filter_based="Dynamický obsahu webu je založen na filtru"
mautic.dynamicContent.header.is_filter_based="Dynamický obsahu webu je založen na filtru pro slot: %slot%"
