mautic.report.dashboard.widgets="报表控件"
mautic.report.dashboard.widgets.full_report="查看完整的报表"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="类别 ID"
mautic.report.field.category_name="类别名"
mautic.report.field.date_added="创建日期"
mautic.report.field.date_modified="上次修改日期"
mautic.report.field.is_published="已发布"
mautic.report.field.lead.label="联系人 %field%"
mautic.report.field.lead.address1="联络人地址 1"
mautic.report.field.lead.address2="联络人地址 2 "
mautic.report.field.lead.city="联络人城市"
mautic.report.field.lead.company="联络人公司名称"
mautic.report.field.lead.country="联络人国家"
mautic.report.field.lead.email="联络人电子邮件"
mautic.report.field.lead.firstname="联络人名字"
mautic.report.field.lead.id="联络人 ID "
mautic.report.field.lead.lastname="联络人姓"
mautic.report.field.lead.mobile="联络人手机号"
mautic.report.field.lead.phone="联络人电话"
mautic.report.field.lead.position="联络人职位"
mautic.report.field.lead.state="联络人州"
mautic.report.field.lead.title="联络人头衔"
mautic.report.field.lead.zipcode = "联系人邮政编码"
mautic.report.field.modified_by_user="上次修改者"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM  推广活动"
mautic.report.field.utm_content="UTM 内容"
mautic.report.field.utm_medium="UTM  媒介"
mautic.report.field.utm_source="UTM 源"
mautic.report.field.utm_term="UTM 术语"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="初始来源"
mautic.report.field.source_id="初始来源 ID"
mautic.report.graph.bar="柱状图"
mautic.report.graph.line="线图"
mautic.report.graph.pie="饼图"
mautic.report.graph.table="表格"
mautic.report.permissions.header="报表授权"
mautic.report.permissions.reports="报表 - 用户有权访问"
mautic.widget.report="报表图表"
mautic.report.report.form.columnselector="列"
mautic.report.report.form.confirmbatchdelete="删除所选报表？"
mautic.report.report.form.confirmdelete="删除报表， %name%？"
mautic.report.report.form.graphs="报表中包括的图表/表格"
mautic.report.report.form.displayBeforeTables="在表之前显示图形"
mautic.report.report.form.owner="所有者"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to &quot;No&quot; will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="动态过滤器设置"
mautic.report.report.form.display.graphs.above.table="在报表页上显示表数据上方的图形"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="隐藏日期范围"
mautic.report.report.form.source="数据源"
mautic.report.report.form.source.help="请为该报告选择数据源。修改该设置将清除您现有的列和过滤器设置。"
mautic.report.report.form.choose_graphs="选择图表"
mautic.report.report.header.edit="编辑报表 - %name%"
mautic.report.report.header.new="新建报表"
mautic.report.report.header.view="查看报表 - %name%"
mautic.report.report.label.addfilter="添加过滤器"
mautic.report.report.label.addtableorder="增加排序"
mautic.report.report.label.availablecolumns="可用列"
mautic.report.report.label.filtercolumn="列"
mautic.report.report.label.filtercondition="条件"
mautic.report.report.label.filterdynamic="动态？"
mautic.report.report.label.filterdynamic_tooltip="若设置为是，则可在本报表的列表中采用过滤器来实现动态的过滤。"
mautic.report.report.label.filtervalue="值"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="所选列"
mautic.report.report.label.tableorder_dir.asc="升序"
mautic.report.report.label.tableorder_dir.desc="降序"
mautic.report.report.menu.index="管理报表"
mautic.report.report.noresults="本报表无返回数据"
mautic.report.report.tooltip.selected.columns="本框中的列顺序将决定报表中的列顺序。请使用按钮来调整列顺序。"
mautic.report.reports="报表"
mautic.report.tab.data="数据"
mautic.report.tab.graphs="图表"
mautic.report.tab.schedule="日程"
mautic.report.table.noresults="无结果。请修改您的过滤器。"
mautic.report.campaign.channel.category_id="渠道项: 分类 ID"
mautic.report.campaign.channel.created_by="渠道项: 创建人"
mautic.report.campaign.channel.created_by_user="渠道项: 创建人姓名"
mautic.report.campaign.channel.date_added="渠道项: 添加日期"
mautic.report.campaign.channel.description="渠道项: 描述"
mautic.report.campaign.channel.name="渠道项: 名称"
mautic.report.form.groupby="分组依据"
mautic.core.calculated.fields="计算列"
mautic.report.report.label.function="添加功能"
mautic.report.report.label.aggregators.count="计数"
mautic.report.report.label.aggregators.avg="平均值"
mautic.report.report.label.aggregators.sum="总和"
mautic.report.report.label.aggregators.min="最小值"
mautic.report.report.label.aggregators.max="最大值"
mautic.report.function="功能"
mautic.report.report.groupby.totals="共计"
mautic.report.report.glue.choice.and="和"
mautic.report.report.glue.choice.or="或"
mautic.report.schedule.isScheduled="电子邮件报告"
mautic.report.schedule.toAddress.label="至"
mautic.report.schedule.toAddress.tooltip="用逗号分隔多个邮箱地址"
mautic.report.schedule.every="每"
mautic.report.schedule.day="On"
mautic.report.schedule.month_frequency="On the"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="日"
mautic.report.schedule.unit.week="周"
mautic.report.schedule.unit.month="月"
mautic.report.schedule.day.monday="星期一"
mautic.report.schedule.day.tuesday="星期二"
mautic.report.schedule.day.wednesday="星期三"
mautic.report.schedule.day.thursday="星期四"
mautic.report.schedule.day.friday="星期五"
mautic.report.schedule.day.saturday="星期六"
mautic.report.schedule.day.sunday="星期日"
mautic.report.schedule.day.week_days="工作日"
mautic.report.schedule.month_frequency.first="第一个"
mautic.report.schedule.month_frequency.last="上一个"
mautic.report.schedule.preview_data="将发送的日期报告示例："
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="调度程序已完成"
mautic.report.schedule.command.invalid_parameter="参数报告必须是数字"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>哦，啪！</strong> 报表已删除或找不到数据。"
mautic.config.tab.reportconfig="报告设置"
mautic.config.tab.form.csv_always_enclose="总是在CSV导出中引用数据"
mautic.config.tab.form.csv_always_enclose.tooltip="如果用于打开CSV的应用程序要求用双引号引用值，请启用此选项。例如：&amp;#34；名字&amp;#34&amp;#34;&amp;#34;,&amp;#34;姓氏&amp;#34；"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
