mautic.focus.permissions.items = "Pop-in - L'utilisateur a accès à"
mautic.focus.permissions.header = "Permissions Pop-in"
mautic.focus.form.confirmbatchdelete = "Supprimer la pop-in sélectionnée ?"
mautic.focus = "Pop-in"
mautic.focus.edit = "Éditer %name%"
mautic.focus.fetch_snapshot = "Récupérer les données"
mautic.focus.focus_items = "Pop-in"
mautic.focus.details.views = "Vues"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="Activer au clic des liens ?"
mautic.focus.form.animate = "Animer ?"
mautic.focus.form.bar.allow_hide = "Autoriser le masquage ?"
mautic.focus.form.bar.push_page.tooltip = "Si paramétré sur non, la barre survolera le contenu de la page."
mautic.focus.form.bar.push_page = "Désactiver la page ?"
mautic.focus.form.bar.size.large = "Grand : 50px de hauteur et 17pt pour la police"
mautic.focus.form.bar.size.regular = "Standard : 30px de hauteur et 14pt pour la police"
mautic.focus.form.bar.size = "Taille"
mautic.focus.form.bar.sticky.tooltip = "Si oui, la barre sera toujours présente en navigant."
mautic.focus.form.bar.sticky = "La rendre fixe ?"
mautic.focus.form.button_color = "Couleur du bouton"
mautic.focus.form.button_text_color = "Couleur du texte du bouton"
mautic.focus.form.choose_form = "Sélectionnez le formulaire à insérer"
mautic.focus.form.engage_after_conversion.tooltip = "Si paramétré sur oui et que le visiteur soumet le formulaire ou clique sur le lien, la pop-in ne sera plus affichée jusqu'à ce que le visiteur vide ses cookies."
mautic.focus.form.engage_after_conversion = "Arrêter d'afficher après la conversion ?"
mautic.focus.form.font = "Police"
mautic.focus.form_token.instructions="Insérez <strong>{focus_form}</strong> dans le contenu ci-dessus pour injecter le formulaire sélectionné."
mautic.focus.form.frequency.daily = "Une fois par jour"
mautic.focus.form.frequency.everypage = "Chaque page"
mautic.focus.form.frequency.hourly = "Une fois par heure"
mautic.focus.form.frequency.once = "Une fois par session"
mautic.focus.form.frequency.q15m = "Chaque 15 minutes"
mautic.focus.form.frequency.q2m = "Chaque 2 minutes"
mautic.focus.form.frequency = "A quelle fréquence l'afficher ?"
mautic.focus.form.custom.css = "CSS personnalisé"
mautic.focus.form.headline = "Titre"
mautic.focus.form.link_new_window = "Ouvrir le lien dans une nouvelle fenêtre ?"
mautic.focus.form.link_text = "Texte du lien"
mautic.focus.form.link_url = "URL du lien"
mautic.focus.form.placement.bottom_left = "En bas à gauche"
mautic.focus.form.placement.bottom_right = "En bas à droite"
mautic.focus.form.placement.bottom = "En bas"
mautic.focus.form.placement.middle = "Au milieu"
mautic.focus.form.placement.top_left = "En haut à gauche"
mautic.focus.form.placement.top_right = "En haut à droite"
mautic.focus.form.placement.top = "En haut"
mautic.focus.form.placement = "Position"
mautic.focus.form.primary_color = "Couleur principale"
mautic.focus.form.style = "Quel style doit être utilisé ?"
mautic.focus.form.tagline = "Slogan"
mautic.focus.form.text_color = "Couleur du texte"
mautic.focus.form.type.form_description = "Utilise un formulaire Mautic pour récupérer des informations sur le visiteur."
mautic.focus.form.type.form = "Collecter des données"
mautic.focus.form.type.link_description = "Attire vos visiteurs à cliquer sur un lien."
mautic.focus.form.type.link = "Mettre en évidence un lien"
mautic.focus.form.type.notice_description = "Affiche une notification à vos visiteurs."
mautic.focus.form.type.notice = "Afficher une notification"
mautic.focus.form.type.tooltip = "Sélectionnez quel type de pop-in vous souhaitez."
mautic.focus.form.type = "Quel type de pop-in ?"
mautic.focus.form.html_mode.tooltip = "Le mode HTML vous permet d'ajouter votre HTML personnalisé dans la pop-in."
mautic.focus.form.html_mode = "Mode contenu"
mautic.focus.form.basic="Basique"
mautic.focus.form.editor="Editeur"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Entrez le lien vers votre site internet pour que Mautic utilise une photo d'écran à afficher en exemple."
mautic.focus.form.website = "Site web"
mautic.focus.form.when.5seconds = "5 secondes de délai"
mautic.focus.form.when.immediately = "En arrivant"
mautic.focus.form.when.leave = "Le visiteur veut partir"
mautic.focus.form.when.minute = "1 minute de délai"
mautic.focus.form.when.scroll_bottom = "Après avoir défilé jusqu'au bas de page "
mautic.focus.form.when.scroll_middle = "Après avoir défilé jusqu'au milieu de page "
mautic.focus.form.when.scroll_slight = "Après avoir défilé légèrement vers le bas"
mautic.focus.form.timeout = "Délai d'activation"
mautic.focus.form.timeout.seconds = "sec"
mautic.focus.form.when = "Quand afficher ?"
mautic.focus.graph.clicks = "Clics"
mautic.focus.graph.stats = "Statistiques pop-in"
mautic.focus.graph.submissions = "Soumissions"
mautic.focus.graph.views = "Vues"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "Installation d'une pop-in"
mautic.focus.new = "Nouvelle pop-in"
mautic.focus.noresults.tip = "Captez l'attention des visiteurs de votre site internet avec les formulaires pop-in, les boutons pop-in ou les notifications pop-in."
mautic.focus.style.bar_description = "Afficher une barre sur le haut de la page."
mautic.focus.style.bar = "Barre"
mautic.focus.style.modal_description = "Afficher une popup au milieu de la page."
mautic.focus.style.modal = "Module"
mautic.focus.style.notification_description = "Afficher une petite fenêtre dans un coin de la page."
mautic.focus.style.notification = "Notification"
mautic.focus.style.page_description = "Afficher une fenêtre qui recouvre la page entière."
mautic.focus.style.page = "Page complète"
mautic.focus.tab.focus_colors = "Couleurs"
mautic.focus.tab.focus_content = "Contenu"
mautic.focus.tab.focus_style = "Style"
mautic.focus.tab.focus_type = "Pop-in"
mautic.focus.thead.style = "Style de pop-in"
mautic.focus.thead.type = "Type de pop-in"
mautic.focus.type.form = "Formulaire"
mautic.focus.type.link = "Lien"
mautic.focus.type.notice = "Notification"
mautic.focus.website_placeholder = "Entrez l'URL de votre site internet afin qu'il soit photographié et affiché en exemple lorsque vous parametrez votre pop-in !"
mautic.focums.html_mode.tooltip = "Sélectionnez un mode. Le contenu n'est pas sauvegardez si vous changez de mode"
mautic.focus.campaign.event.show_focus = "Montrer la pop-in"
mautic.focus.campaign.event.show_focus_descr = "Déclencher la pop-in"
mautic.focus.no.focusitem.note="Il n'y a pas de pop-in à sélectionner. Créez en une d'abord."
mautic.focus.focusitem.selectitem="Sélectionnez la pop-in"
mautic.focus.focusitem.selectitem_descr="Choisissez la pop-in"
mautic.focus.show.new.item="Nouvelle pop-in"
mautic.focus.show.edit.item="Modifiez la pop-in"
mautic.focus.show.preview.item="Prévisualiser la pop-in"
mautic.campaign.focus.show="Pop-in"
mautic.focus.form.confirmdelete="Supprimer la pop-in, %name% ?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
