mautic.stage.stage="Етап\" mautic.stage.action.noresults.tip=\"Използвайте тази функция за да промените етапа, на който се намира контакта, въз основа на определени събития. Например, ако контакт отвори писмо от кампания да отиде в определен етап.\" mautic.stage.actions.header.index=\"Етапи\" mautic.stage.campaign.event.change=\"Промени етапа на контакта\" mautic.stage.campaign.event.change.descr=\"This campaign will change a contacts stage if a contact is on a stage with lower weight.\" ; mautic.stage.campaign.event.stage_missing=\"Stage is missing or unpublished\" ; mautic.stage.campaign.event.stage_invalid=\"Contact was not able to move into this stage.\" ; mautic.stage.campaign.event.already_in_stage=\"Contact is already in this stage.\" mautic.stage.event.changed=\"Променен етап\" mautic.stage.event.added.batch=\"Manually Added\" mautic.stage.event.removed.batch=\"Manually Removed\" mautic.stage.import.action.name=\"Import by %name%\" mautic.stage.form.addaction=\"Use the list to the right to add an action.\" mautic.stage.form.confirmbatchdelete=\"Delete the selected stage actions?\" mautic.stage.form.confirmdelete=\"Delete the stage action, %name%?\" mautic.stage.form.type=\"When a contact...\" mautic.stage.menu.edit=\"Edit Stage Action\" mautic.stage.menu.new=\"New Stage Action\" mautic.stages.menu.root=\"Етапи\" mautic.stage.permissions.header=\"Stage Permissions\" mautic.stage.permissions.stages=\"Stage Actions - User has access to\" mautic.stage.permissions.triggers=\"Triggers - User has access to\" mautic.stage.thead.action=\"Action\" ; mautic.stage.timeline.event.stage.change=\"<strong>Stage changed to:</strong> <strong class='text-interactive'>%name%</strong>\" mautic.stages.menu.index=\"Етапи\" mautic.stage.dashboard.widgets=\"Stage Widgets\" mautic.widget.stages.in.time=\"Stages in time\" mautic.stage.changes=\"Промени етапите\" mautic.stage.action.weight=\"Тежест\" mautic.stage.action.weight.help=\"This will help you determine if a contact moves forward to a stage, a contact cannot change to a stage of lower weight\" mautic.asset.stage.action.assets=\"These assets\" mautic.asset.stage.action.assets.descr=\"When a contact downloads selected assets\" mautic.form.stage.action.forms=\"Select form\" mautic.form.stage.action.forms.descr=\"Когато контактът попълни формата\" mautic.page.stage.action.form.pages=\"Избери страница\" mautic.page.stage.action.form.pages.descr=\"Когато контактът посети тази страница\" mautic.page.stage.action.form.page.url=\"URL Адрес\" mautic.page.stage.action.form.page.url.descr=\"Когато контактът посети този url адрес\" mautic.page.stage.action.form.accumulative.time=\"Number of visits\" mautic.page.stage.action.form.accumulative.time.descr=\"When a contact reaches this number of visits\" mautic.page.stage.action.form.returns.within=\"Number of days\" mautic.page.stage.action.form.returns.within.descr=\"When a contact returns within this number of days\" mautic.page.stage.action.form.returns.after=\"Returns after\" mautic.page.stage.action.form.returns.after.descr=\"Returns after this number of days\" mautic.stage.selectstage=\"Избери етап\" mautic.stage.choose.stage_descr=\"Select stage that will be assigned to contacts in this campaign\" mautic.campaign.stage.change=\"Смени етапа на контакта\" ; mautic.stage.contentblock.heading=\"Track your contacts' journey progress\" ; mautic.stage.contentblock.subheading=\"Define key milestones – like Subscriber, Lead, MQL, SQL, Customer – to represent the phases in your marketing and sales funnel.\" ; mautic.stage.contentblock.copy=\"Stages offer a powerful way to organize contacts, automate processes, and gain valuable insights into your customer lifecycle.\" mautic.project.stage = \"Етапи"
