mautic.category.createnew="Gumawa ng bagong kategorya..."
mautic.category.form.alias.help="Ang alphanumeric string (pwede ang gitling) na ginagamit para sa URL generation ng kategoryang ito. Ang kakaibang bansag base sa pamagat ay awtomatikong mage-generate kung iiwang blanko. "
mautic.category.form.confirmbatchdelete="Burahin ang mga napiling kategorya? Ang mga kaugnay na item ay HINDI mabubura ngunit maitatakda bilang walang kategorya."
mautic.category.form.confirmdelete="Burahin ang kategorya, %name%? Ang mga kaugnay na item ay HINDI mabubura ngunit maitatakda bilang walang kategorya."
; mautic.category.global="Global"
mautic.category.header.edit="Edit %type% Category - %name%"
mautic.category.header.index="Mga Kategorya "
mautic.category.header.new="Bagong Kategorya"
; mautic.category.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished"
mautic.category.menu.index="Mga Kategorya "
mautic.category.noresults.tip="Ang mga kategorya ay tumutulong magsaayos at mag-grupo ng mga item nang sama-sama. Sa maraming mga filter, maaaring mag-type ng category:{alias} (palitan ang {alias} ng totoo) upang makita ang mga item sa partikular na kategorya."
mautic.category.permissions.categories="Mga Kategorya - Ang User ay may access "
mautic.category.permissions.header="Mga Permisyon ng Kategorya "
; mautic.global.global="Global"
