mautic.report.dashboard.widgets="Pripomočki za poročila"
mautic.report.dashboard.widgets.full_report="Ogled celotnega poročila"
mautic.report.field.category_id="ID kategorije"
mautic.report.field.category_name="Naziv kategorije"
mautic.report.field.date_added="Datum ustvarjanja"
mautic.report.field.date_modified="Datum zadnje spremembe"
mautic.report.field.is_published="Je objavljeno"
mautic.report.field.lead.label="Stik %field%"
mautic.report.field.lead.address1="Naslov stika 1"
mautic.report.field.lead.address2="Naslov stika 2"
mautic.report.field.lead.city="Mesto stika"
mautic.report.field.lead.company="Podjetje stika"
mautic.report.field.lead.country="Država stika"
mautic.report.field.lead.email="E-naslov stika"
mautic.report.field.lead.firstname="Ime stika"
mautic.report.field.lead.id="ID stika"
mautic.report.field.lead.lastname="Priimek stika"
mautic.report.field.lead.mobile="Mobilna št. stika"
mautic.report.field.lead.phone="Telefonska št. stika"
mautic.report.field.lead.position="Položaj stika"
mautic.report.field.lead.state="Regija stika"
mautic.report.field.lead.title="Naziv stika"
mautic.report.field.lead.zipcode = "Poštna št. stika"
mautic.report.field.modified_by_user="Nazadnje spremenil"
mautic.report.field.publish_down="Skrij dne"
mautic.report.field.publish_up="Objavi dne"
mautic.report.field.source="Prvotni vir"
mautic.report.field.source_id="ID prvotnega vira"
mautic.report.graph.bar="Stolpčni graf"
mautic.report.graph.line="Linijski graf"
mautic.report.graph.pie="Krožni graf"
mautic.report.graph.table="Tabela"
mautic.report.permissions.header="Dovoljenja za poročanje"
mautic.report.permissions.reports="Poročila - Uporabnik ima dostop do"
mautic.widget.report="Graf poročila"
mautic.report.report.form.columnselector="Stolpci"
mautic.report.report.form.confirmbatchdelete="Želite izbrisati izbrana poročila?"
mautic.report.report.form.confirmdelete="Želite izbrisati poročilo %name%?"
mautic.report.report.form.graphs="Grafi/tabele, ki jih želite vključiti v poročilo"
mautic.report.report.form.displayBeforeTables="Prikaži grafe pred tabelami"
mautic.report.report.form.owner="Lastnik"
mautic.report.report.form.issystem="Sistemsko poročilo?"
mautic.report.report.form.issystem.tooltip="Sistemsko poročilo je na voljo vsem uporabnikom. Če to nastavite na »ne«, bodo vidni le ustvarjalcu in vlogam z dovoljenjem za ogled poročil drugih uporabnikov."
mautic.report.report.form.display.dynamic.filters.settings="Nastavitve dinamičnih filtrov"
mautic.report.report.form.display.graphs.above.table="Prikažite grafe nad podatki tabele na strani s poročilom"
mautic.report.report.form.display.show.dynamic.filters="Prikaz je privzeto odprt"
mautic.report.report.form.display.hide.date.ranges="Skrij časovno obdobje"
mautic.report.report.form.source="Vir podatkov"
mautic.report.report.form.source.help="Izberite vir podatkov, ki ga želite uporabiti za to poročilo. Če to spremenite, boste izbrisali obstoječi izbor stolpcev in filtrov."
mautic.report.report.form.choose_graphs="Izberite graf"
mautic.report.report.header.edit="Uredi poročilo - %name%"
mautic.report.report.header.new="Novo poročilo"
mautic.report.report.header.view="Prikaži poročilo - %name%"
mautic.report.report.help.searchcommands="<strong>Ukazi za iskanje</strong><br />ids:ID1,ID2 (ID-ji, ločeni z vejico, brez presledkov)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Dodaj filter"
mautic.report.report.label.addtableorder="Dodaj vrstni red"
mautic.report.report.label.availablecolumns="Razpoložljivi stolpci"
mautic.report.report.label.filtercolumn="Stolpec"
mautic.report.report.label.filtercondition="Pogoj"
mautic.report.report.label.filterdynamic="Dinamično?"
mautic.report.report.label.filterdynamic_tooltip="Če je to nastavljeno na da, bo ta filter na voljo v pogledu seznama za dinamično filtriranje tega poročila."
mautic.report.report.label.filtervalue="Vrednost"
mautic.report.report.label.removefilter="Odstrani filter"
mautic.report.report.label.selectedcolumns="Izbrani stolpci"
mautic.report.report.label.tableorder_dir.asc="Naraščajoče"
mautic.report.report.label.tableorder_dir.desc="Padajoče"
mautic.report.report.menu.index="Upravljaj poročila"
mautic.report.report.noresults="Za to poročilo ni vrnjenih podatkov"
mautic.report.report.tooltip.selected.columns="Vrstni red stolpcev v tem polju je vrstni red, v katerem bodo prikazani v poročilu. Za razvrščanje stolpcev uporabite gumbe."
mautic.report.reports="Poročila"
mautic.report.tab.data="Podatki"
mautic.report.tab.graphs="Grafi"
mautic.report.tab.schedule="Načrtuj"
mautic.report.table.noresults="Ni zadetkov. Razmislite o spremembi podatkovnih filtrov."
mautic.report.campaign.channel.category_id="Element kanala: ID kategorije"
mautic.report.campaign.channel.created_by="Element kanala: avtor"
mautic.report.campaign.channel.created_by_user="Element kanala: ime avtorja"
mautic.report.campaign.channel.date_added="Element kanala: datum dodajanja"
mautic.report.campaign.channel.description="Element kanala: opis"
mautic.report.campaign.channel.name="Element kanala: naziv"
mautic.report.form.groupby="Združi po"
mautic.core.calculated.fields="Izračunani stolpci"
mautic.report.report.label.function="Dodaj funkcijo"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funkcija"
mautic.report.report.groupby.totals="Skupaj"
mautic.report.report.glue.choice.and="In"
mautic.report.report.glue.choice.or="Ali"
mautic.report.schedule.isScheduled="Pošlji poročilo"
mautic.report.schedule.toAddress.label="Za"
mautic.report.schedule.toAddress.tooltip="Več elektronskih naslovov ločite z vejico."
mautic.report.schedule.every="Vsak"
mautic.report.schedule.day="Na dan"
mautic.report.schedule.month_frequency="Na dan"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="dan"
mautic.report.schedule.unit.week="teden"
mautic.report.schedule.unit.month="mesec"
mautic.report.schedule.day.monday="Ponedeljek"
mautic.report.schedule.day.tuesday="Torek"
mautic.report.schedule.day.wednesday="Sreda"
mautic.report.schedule.day.thursday="Četrtek"
mautic.report.schedule.day.friday="Petek"
mautic.report.schedule.day.saturday="Sobota"
mautic.report.schedule.day.sunday="Nedelja"
mautic.report.schedule.day.week_days="Delovni dnevi"
mautic.report.schedule.month_frequency.first="Prvi"
mautic.report.schedule.month_frequency.last="Zadnji"
mautic.report.schedule.preview_data="Primeri datumov pošiljanja:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="File is too big to send via email, click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Načrtovalnik je končan"
mautic.report.schedule.command.invalid_parameter="Poročilo o parametrih mora biti številka"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Smola!</strong> Poročilo je bilo izbrisano ali podatkov ni bilo mogoče najti."
mautic.config.tab.reportconfig="Nastavitve poročila"
mautic.config.tab.form.csv_always_enclose="Pri izvozu CSV vedno postavi podatke v narekovaje"
mautic.config.tab.form.csv_always_enclose.tooltip="Omogočite to, če aplikacija, ki se uporablja za odpiranje datoteke CSV, zahteva, da se vrednosti navajajo z dvojnimi narekovaji. Na primer: &#34;Ime&#34;,&#34;&#34;,&#34;Priimek&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
