mautic.core.action.entity.unlocked="%name% разблокировано и доступно для редактирования."
mautic.core.could.not.set.language="Не удалось задать предпочтительный язык. Задан язык по умолчанию."
mautic.core.error.accessdenied="У вас нет доступа к данной области/действию."
mautic.core.error.badrequest="Это не правильный запрос."
mautic.core.error.locked="%name% редактируется пользователем <a href='%contactUrl%'>%user%</a> (с %date% в %time%). %override%"
mautic.core.error.not.valid="Заполните все необходимые поля."
mautic.core.error.notfound="Элемент не найден."
mautic.core.error.delete.error="Элемент не может быть удален. %error%"
mautic.core.error.max.field="Вы достигли предела пользовательских полей, разрешенных вашей базой данных."
mautic.core.notice.batch_deleted="%count% элементов удалено"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> было создано!"
mautic.core.notice.deleted="<strong>%name%</strong> было удалено!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> было изменено!"
mautic.core.notice.used.field="Поле \"%name%\" (#%id%) не может быть удалено, так как используется в следующем сегменте(ах): %segments%."
mautic.core.notice.used.fields="Поле(поля) \"%fields%\" не могут быть удалены, поскольку они используются в следующем сегменте(ах): %segments%."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="При загрузке языкового пакета произошла ошибка."
mautic.core.language.helper.error.follow.redirects="Ой, опции safe_mode или open_basedir оказались включёнными. Скачайте язык <a href='%url%'>отсюда</a>, распакуйте и загрузите его в папку переводов /translations."
mautic.core.language.helper.invalid.language="Запрошенного языка '%language%' нет среди доступных переводов Mautic. Задан язык по умолчанию."
mautic.core.language.helper.error.on.language.server.side="Сервер переводов ответил HTTP кодом %code%. Возможно, он временно недоступен. Попробуйте изменить язык позже. Задан язык по умолчанию."
mautic.core.language.helper.error.fetching.package.exception="Во время запроса пакета перевода произошла ошибка: %exception%. Задан язык по умолчанию."
mautic.core.ziparchive.not.installed="Невозможно распаковать ZIP-пакет. Отсутствует модуль php-zip. Свяжитесь с администратором вашего сервера."
mautic.core.theme.error.notfound="Тема %theme% не найдена."
mautic.core.permission.issue="Во время выполнения этого задания возникли проблемы с разрешениями файлов. Свяжитесь со своим системным администратором, чтобы исправить разрешения."
mautic.core.theme.installed="Тема <strong>%name%</strong> установлена!"
mautic.core.theme.cannot.be.removed="%theme% является темой по умолчанию и поэтому не может быть удалена."
mautic.core.error.entity.not.found="%entity% ID %id% не найден"
mautic.core.error.csrf="Ошибка токена CSRF. Попробуйте обновить страницу и повторите попытку."
mautic.core.error.ids.missing="Никакие ID не предоставлены."
mautic.core.error.access.denied="Доступ запрещен"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
