mautic.core.builder.code_mode_warning="Переключив в Режим Кода, вы получите возможность редактировать контент только как HTML код. Переключение обратно к теме приведёт к потере контента."
mautic.core.builder.theme_change_warning="Вы потеряете существующий контент если переключите тему."
mautic.core.builder.section_delete_warning="Уверены, что нужно удалить весь раздел вместе с контентом?"
mautic.core.builder.storage.restore.message="У вас есть копия этого шаблона, сохраненная на <b>%date%."
mautic.core.builder.storage.restore.button="Восстановить резервную копию"
mautic.core.builder.storage.dismiss.button="Отклонить"
mautic.core.lookup.keep_typing = "Продолжаем попытки..."
mautic.core.lookup.looking_for = "Ищем"
mautic.core.lookup.search_options = "Опции поиска..."
mautic.core.lookup.loading_data = "Загрузка данных..."
mautic.core.dynamicContent="Динамический Контент"
mautic.core.dynamicContent.new="Динамический Контент %number%"
mautic.core.dynamicContent.token_name="Имя"
mautic.core.dynamicContent.tab="Вариация %number%"
mautic.core.dynamicContent.default_content="Контент по умолчанию"
mautic.core.dynamicContent.alt_content="Контент"
mautic.core.tabs.more="далее"
mautic.core.copied="Скопировано в буфер обмена"
mautic.core.request.error="Ваш запрос не может быть обработан, попробуйте еще раз"
mautic.campaign.event.clone.success="Ваше событие было клонировано. Выберите узел в этой или другой кампании, чтобы прикрепить его."
mautic.user.config.title.experience_and_learning.reset_confirmation="Все отклонённые ресурсы снова видны"
; mautic.core.notice.copiedtoclipboard="Copied to clipboard!"
; mautic.core.error.copyfailed="Failed to copy to clipboard."
