mautic.core.builder.code_mode_warning="Переключив в Режим Кода, вы получите возможность редактировать контент только как HTML код. Переключение обратно к теме приведёт к потере контента."
mautic.core.builder.theme_change_warning="Вы потеряете существующий контент если переключите тему."
mautic.core.builder.section_delete_warning="Уверены, что нужно удалить весь раздел вместе с контентом?"
mautic.core.lookup.keep_typing = "Продолжаем попытки..."
mautic.core.lookup.looking_for = "Ищем"
mautic.core.lookup.search_options = "Опции поиска..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Динамический Контент"
mautic.core.dynamicContent.new="Динамический Контент %number%"
mautic.core.dynamicContent.token_name="Имя"
mautic.core.dynamicContent.tab="Вариация %number%"
mautic.core.dynamicContent.default_content="Контент по умолчанию"
mautic.core.dynamicContent.alt_content="Контент"
mautic.core.tabs.more="далее"
; mautic.core.request.error="Your request could not be processed, please try again"
