mautic.config.tab.themeconfig="Настройки темы"
mautic.core.config.header.themeconfig.description="Настройте визуальные элементы и параметры, связанные с темой."
mautic.core.config.form.theme.import.allowed.extensions="Разрешенные расширения файлов из пакета установки"
mautic.config.tab.coreconfig="Системные настройки"
mautic.config.tab.frequency_rules="Правило частоты по умолчанию"
mautic.core.ab_test.confirm_make_winner="Внимание: присвоение %name% статуса \"победитель\" установит его в качестве основного элемента/родительского элемента, отменит публикацию других вариантов, остановит тест A/B и сбросит текущие статусы тестов A/B. Вы действительно хотите это сделать?"
mautic.core.ab_test.create="Создать A/B тест"
mautic.core.ab_test.make_winner="Выбрать победителя"
mautic.core.ab_test.noresults="Пока ничего не найдено."
mautic.core.ab_test.parent_winning="Выигрыш родителя или сыгранный вничью вариант"
mautic.core.ab_test.stats="Статистика A/B тестирования"
mautic.core.ab_test.form.traffic_weight="Доля трафика"
mautic.core.ab_test.form.traffic_weight.help="Определите процент трафика, который будет отображаться в этом варианте. Например, 50 будет использовать родительский/основной элемент 50% времени, а этот вариант 50% времени. Если есть два варианта, каждый весом 25, то родительский/основной элемент будет использоваться 50% времени, а варианты по 25% каждый. И так далее с дополнительными вариантами."
mautic.core.ab_test.form.winner="Критерий победы в A/B тесте"
mautic.core.actions="Действия"
mautic.core.toggletip="Показать информацию"
mautic.core.advanced="Продвинутый"
mautic.core.troubleshooting="Устранение неполадок"
mautic.core.alias="Псевдоним"
mautic.core.autogenerated="Автогенерируемый"
mautic.core.open_link="Открыть ссылку предварительного просмотра в новой вкладке"
mautic.core.options="Опции"
mautic.core.sort.ascending.description="Нажмите, чтобы отсортировать строки по  %header%  в порядке возрастания"
mautic.core.sort.descending.description="Нажмите, чтобы отсортировать строки по  %header% в порядке убывания"
mautic.core.searchcommands.operators="Операторы поиска"
mautic.core.searchcommands.heading.operators="Операторы поиска"
mautic.core.searchcommands.heading.operators.description="Операторы поиска помогают уточнить запросы. Используйте эти специальные символы и синтаксис для создания более точных поисковых запросов."
mautic.core.searchcommands.heading.commands="Конкретные команды поиска"
mautic.core.searchcommands.heading.commands.description="Используйте эти команды для быстрого поиска конкретной информации в Mautic. Каждая команда помогает фильтровать результаты для различных типов данных."
searchcommand.group.identification="Идентификация"
searchcommand.group.interactions="Взаимодействия"
searchcommand.group.filters="Фильтры"
mautic.core.searchcommands.operators.exact_term="Найдите точный термин. Например,  <code>+admin</code> найдёт 'admin' ,  но не 'administrator'."
mautic.core.searchcommands.operators.exclude_terms="Исключите термины. Например,<code>!lead</code> исключит результаты, содержащие 'lead'."
mautic.core.searchcommands.operators.exact_phrase="Ищите точную фразу. Например, <code>\"John Doe\"</code> найдёт контакты только с этим именем."
mautic.core.searchcommands.operators.grouping="Группируйте части вашего поиска. Например, <code>(email OR social)</code> найдёт результаты, содержащие либо  'email' или 'social'."
mautic.core.searchcommands.operators.multiple_terms="Включите результаты для любого из нескольких терминов. Например, <code>email OR social</code> найдёт результаты, содержащие либо \"email\" , либо «social»."
mautic.core.searchcommands.operators.wildcard="Используйте как подстановочный знак. Например,<code>%technologies%</code> найдет все контакты, в названии компании которых есть  'technologies' ."
mautic.core.searchcommand.ismine.label="Мои элементы"
mautic.lead.lead.searchcommand.isunowned.label="Без владельца"
mautic.lead.lead.searchcommand.isunowned.description="Показать контакты, не назначенные ни одному пользователю."
mautic.core.searchcommand.ids.description="Позволяет искать конкретные элементы по их уникальным идентификаторам (через запятую, без пробелов)."
mautic.core.searchcommand.ispublished.description="Фильтры для элементов, которые в данный момент активны/доступны для использования"
mautic.core.searchcommand.isunpublished.description="Фильтры для элементов, которые в данный момент неактивны/недоступны"
mautic.core.searchcommand.isuncategorized.description="Фильтрует элементы, не принадлежащие ни одной категории."
mautic.core.searchcommand.ismine.description="Фильтрует элементы, принадлежащие или назначенные текущему пользователю."
mautic.core.searchcommand.category.description="Фильтрует элементы по определенной категории (используйте псевдоним категории)"
mautic.core.searchcommand.name.description="Поиск предметов по имени"
mautic.core.searchcommand.email.description="Ищет элементы по адресу электронной почты."
mautic.core.searchcommand.ip.description="Фильтровать контакты по IP-адресу"
mautic.core.all="Все"
mautic.core.protip="Совет!"
mautic.core.and="и"
mautic.core.apply_filter="Применить выбранное"
mautic.core.reset_filter="Сброс"
mautic.core.applydraft="Применить черновик"
mautic.core.author="Автор"
mautic.core.builder="Конструктор"
mautic.core.builder.legacy="наследуемый"
mautic.core.builder.link.text.placeholder="Текст ссылки (например - Поиск!)"
mautic.core.builder.link.url.placeholder="Ссылка на сайт (например - http://google.com)"
mautic.core.builder.token.dragme="Перетащи меня!"
mautic.core.builder.token.drophere="Оставьте здесь!"
mautic.core.builder.token.help="Перетащите нужный маркер в разделе выбора контента."
mautic.core.builder.token.help_custom="Перетащите нужный маркер, чтобы вставить его в редакторе на текущей позиции курсора."
mautic.email.token.today="Сегодня"
mautic.core.category="Категория"
mautic.core.channels="Каналы"
mautic.core.channel="Канал"
mautic.core.channel.broadcast_success_count="количество отправленных"
mautic.core.channel.broadcast_failed_count="количество сбоев"
mautic.core.close="Закрыть"
mautic.core.close_back="Вернуться к %target%"
mautic.core.close_back.fallback="Индекс"
mautic.core.close.builder="Закрыть конструктор"
mautic.core.color="Цвет"
mautic.core.error.message="Сообщение об ошибке"
mautic.core.command.asset_generate_success="Активы окружения \"prod\" были пересозданы."
mautic.core.command.install_application_configuration_loaded="Конфигурация успешно загружена"
mautic.core.command.install_application_could_not_clear_cache="Не удалось очистить кэш приложений"
mautic.core.command.install_application_could_not_create_database="Не удалось создать базу данных Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Не удалось создать базу данных Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Не удалось создать пользователя с правами администратора: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Не удалось заполнить данные в базу данных"
mautic.core.command.install_application_could_not_load_fixtures_exception="Не удалось заполнить данные в базу данных: %message%"
mautic.core.command.install_application_could_not_write_config="Не удалось записать файл конфигурации: %message%"
mautic.core.command.install_application_success="Ура! Mautic установлен!"
mautic.core.command.install_data_confirm="Это приведет к замене всех данных в Mautic таблице. Вы уверены что хотите продолжить?"
mautic.core.command.install_data_success="Ура! База данных Mautic была установлена. Для входа используйте логин admin/mautic."
mautic.core.command.language_config.config_written="Конфигурация для %lang% языка."
mautic.core.command.language_config.could_not_create="Не удалось записать файл конфигурации языка в %file%."
mautic.core.command.transifex_error_creating_directory="Не удалось создать ресурс директории %directory%"
mautic.core.command.transifex_error_creating_file="Не удалось записать файл ресурсов%file%"
mautic.core.command.transifex_error_pushing_data="Произошла ошибка: %message%"
mautic.core.command.transifex_no_credentials="Для дальнейшего использования, ваши учетные данные Transifex должны быть сохранены в конфигурации."
mautic.core.command.transifex_processing_language="Обработка языка '%language%'"
mautic.core.command.transifex_processing_resource="Обработки ресурса '%resource%'"
mautic.core.command.transifex_resource_created="Ресурс создан успешно"
mautic.core.command.transifex_resource_downloaded="Ресурс скачан успешно"
mautic.core.command.transifex_resource_updated="Ресурс для %file% успешно обновлен"
mautic.core.command.transifex_error_pulling_data="Произошла ошибка API Transifex: %message%"
mautic.core.command.update.composer="У вас включены обновления Composer. Это означает, что вы можете обновить Mautic только с помощью команды 'composer update' . Подробнее читайте в документации: https://mau.tc/switch-to-composer."
mautic.core.command.update.finalize_instructions="ВАЖНО: снова запустите ту же команду с --finish. Например 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Выполнение проверок перед обновлением..."
mautic.core.command.update.step.critical_migrations="Применение критических схем миграции..."
mautic.core.command.update.step.download_update_package="Загрузка пакета обновления..."
mautic.core.command.update.step.extract_update_package="Извлечение пакета обновления..."
mautic.core.command.update.step.loading_package="Загрузка указанного пакета..."
mautic.core.command.update.step.loading_update_information="Загрузка информации об обновлении..."
mautic.core.command.update.step.update_languages="Обновление языковых пакетов..."
mautic.core.command.update.step.validate_update_package="Проверка пакета обновления..."
mautic.core.command.update.step.wrapping_up="Упаковка..."
mautic.core.command.prepare_upgrade_success="mautic.zip успешно создан и помещен в ваш веб-корень. Пожалуйста, сделайте резервную копию этого файла сейчас."
mautic.core.command.prepare_upgrade_fail="Не удалось создать mautic.zip в вашем веб-корне. Ваша установка не готова к обновлению."
mautic.core.company="Компания"
mautic.core.components="Компоненты"
mautic.core.integrations="Интеграции"
mautic.core.general="Общее"
mautic.core.config.cors.restrict.domains="Ограничение доменов"
mautic.core.config.cors.restrict.domains.tooltip="Определяет, какие веб-сайты могут взаимодействовать с Mautic через веб-браузер. Это необходимо, когда ваш сайт должен отправлять данные в Mautic с браузеров посетителей."
mautic.core.config.cors.restrict.domains.help="Повышайте безопасность, управляя доступом внешних сервисов к вашему экземпляру Mautic."
mautic.core.config.cors.valid.domains="Действительные домены"
mautic.core.config.cors.valid.domains.tooltip="Введите домены (http://yourdomain.com), по одному на строку, для которых требуется ограничить входящие запросы CORS."
mautic.core.config.form.cors_valid_domains.help="Добавьте все свои сайты с помощью трекингового скрипта Mautic, включая версии с “www” и без него (например, https://example.com и https://www.example.com)."
mautic.core.config.response.headers.sts="Строгая транспортная безопасность"
mautic.core.config.response.headers.sts.tooltip="Заголовок ответа HSTS информирует браузеры о том, что доступ к сайту должен осуществляться только через HTTPS и что любые будущие попытки доступа к нему через HTTP должны автоматически конвертироваться в HTTPS."
mautic.core.config.response.headers.sts.expire_time="Срок действия (секунд)"
mautic.core.config.response.headers.sts.subdomains="Включить поддомены"
mautic.core.config.response.headers.sts.subdomains.tooltip="Если этот флажок установлен, это правило применяется также ко всем поддоменам сайта."
mautic.core.config.response.headers.sts.preload="Предварительная загрузка"
mautic.core.config.response.headers.sts.preload.tooltip="Служба предварительной загрузки HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Путь к каталогу кэша"
mautic.core.config.form.cache.path.tooltip="Укажите абсолютный путь к каталогу кеша. Для каталога приложения можно использовать %kernel.project_dir%/app в корневом каталоге веб сервера. Рекомендуется выбирать каталог, расположенный вне публичного корневого каталога веб сервера, чтобы избежать  общедоступного доступа к кешу."
mautic.core.dir.not.accesssible="%dir% недоступен"
mautic.core.config.form.date.format.dateonly="Формат по умолчанию только для даты"
mautic.core.config.form.date.format.dateonly.tooltip="Установите формат по умолчанию только для даты. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, F j, Y будут отформатированы в декабрь, 21, 2014."
mautic.core.config.form.date.format.full="Формат по умолчанию для полных дат"
mautic.core.config.form.date.format.full.tooltip="Установите формат по умолчанию для полных дат. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, F j, Y g:i a T будет отформатирован в декабрь, 21, 2014, 5:22 вечера CST (центральное поясное время)."
mautic.core.config.form.date.format.short="Формат по умолчанию для сокращенных дат"
mautic.core.config.form.date.format.short.tooltip="Установите формат по умолчанию для коротких дат. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, D, M d будут отформатированы в Вск, декабрь, 21."
mautic.core.config.form.date.format.timeonly="Формат времени по умолчанию"
mautic.core.config.form.date.format.timeonly.tooltip="Установите формат по умолчанию только для времени. Используйте формат даты PHP (http://php.net/manual/en/function.date.php) для настройки. Например, g:i a будет отформатирован в 5:22 вечера."
mautic.core.config.form.default.pagelimit="Предельное количество элементов на страницу по умолчанию"
mautic.core.config.form.default.pagelimit.tooltip="Устанавливает количество элементов для отображения списков на странице по умолчанию."
mautic.core.config.form.default.timezone="Часовой пояс по умолчанию"
mautic.core.config.form.default.timezone.tooltip="Установить часовой пояс для системы по умолчанию. Пользователи могут устанавливать свои собственные часовой пояс через профиль."
mautic.core.config.form.cached.data.timeout="Истекло время ожидания кэшированных данных"
mautic.core.config.form.cached.data.timeout.tooltip="Некоторые данные диаграммы и таблицы кэшируются для ускорения загрузки. Определите, как часто должен истекать срок действия кэша и обновляться из базы данных для получения последних данных. Вставьте 0, чтобы отключить кэш."
mautic.core.config.form.do_not_track_ips="Список IP-адресов, контакты с которыми не отслеживаются (по одному на строку)"
mautic.core.config.form.do_not_track_ips.tooltip="Перечислите IP-адреса, по одному на каждую строку, которые не должны быть связаны с отслеживанием контактов. Например, IP-адреса известных почтовых клиентов и т.д. Вы можете использовать определенные IP-адреса (127.0.0.0.1), диапазоны IP-адресов (127.0.0.0.1/32) или звездочки подстановочных знаков (127.0.0.0.*)."
mautic.core.config.form.do_not_track_bots="Список ботов, которые не отслеживаются (по одному на строку)"
mautic.core.config.form.do_not_track_bots.tooltip="Список ботов, по одному на строку, которые не должны быть связаны с отслеживанием контактов"
mautic.core.config.form.image.path="Относительный путь к каталогу изображений"
mautic.core.config.form.image.path.tooltip="Установите относительный путь от общедоступного веб-корня к тому месту, где должны храниться изображения, загруженные через редакторы."
mautic.core.config.form.ip.lookup.auth="Аутентификация службы поиска IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Установите учетные данные аутентификации, требуемые выбранной службой. Для сервисов, которым требуются имя пользователя и пароль, используйте формат username:password."
mautic.core.config.create.organization.from.ip.lookup="Создать компанию из поиска IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Хотя может быть полезно получить информацию о компании по IP-адресу, Mautic будет считать такой контакт идентифицированным, что может не совпадать с вашими пожеланиями."
mautic.core.config.form.transliterate.page.title="Транслитерация заголовков страниц"
mautic.core.config.form.transliterate.page.title.tooltip="Укажите, хотите ли вы, чтобы заголовки страниц в истории событий контакта отображались транслитерацией или на исходном языке."
mautic.core.config.form.404_page="страница 404"
mautic.core.config.form.404_page.tooltip="Выберите страницу, которая будет отображаться при попадании на страницу 404. Оставьте поле пустым, чтобы перейти на страницу 404 по умолчанию."
mautic.core.config.form.404_page.help="Создайте брендированную страницу ошибки, чтобы направить потерявшихся посетителей обратно к актуальному контенту."
mautic.core.config.form.ip.lookup.service="IP lookup сервис"
mautic.core.config.form.ip.lookup.service.tooltip="Установите службу для поиска геоинформации с IP-адреса. Обратите внимание, что некоторые из перечисленных услуг - коммерческие. Mautic не имеет отношения к ним и предоставляет их для удобства."
mautic.core.config.form.ip.lookup.service.help="Улучшите сегментацию аудитории и персонализацию, используя точные географические данные."
mautic.core.config.form.shortener.enable_email="E-Mail"
mautic.core.config.form.shortener.enable_email.tooltip="Включите короткие URL-адреса в E-Mail"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Включите короткие URL-адреса в SMS"
mautic.core.config.form.shortener.empty="Пожалуйста, сначала установите и настройте сервис сокращения ссылок (bitly или другие)"
mautic.core.config.form.shortener="Сервис сокращения ссылок"
mautic.core.config.form.shortener.tooltip="Выберите сервис, который будет использоваться для сокращения URL-адресов."
mautic.core.config.form.link.max_entity_lock_time="Максимальное время блокировки элемента (секунд)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Время в секундах до того, как объект (электронная почта, сегменты и пр.) автоматически освобождается."
mautic.core.config.form.link.max_entity_lock_time.help="Установите ограничение по времени, как долго элемент может оставаться заблокированным для редактирования после того, как пользователь отредактировал кампанию, электронную почту и т. д."
mautic.core.config.form.locale="Язык по умолчанию"
mautic.core.config.form.locale.tooltip="Установите язык по умолчанию для системы. Пользователи могут установить свой собственный язык по умолчанию через свой профиль."
mautic.core.config.form.locale.help="Возможно, вам захочется обновить язык профиля позже, так как существующие аккаунты сохраняют исходные настройки языка системы."
mautic.core.config.form.log.path="Путь к папке журнала"
mautic.core.config.form.log.path.tooltip="Укажите абсолютный путь к каталогу лог файлов. Для каталога приложения можно использовать %kernel.project_dir%/app в корневом каталоге веб сервера. Рекомендуется выбирать каталог, расположенный вне публичного корневого каталога веб сервера, чтобы избежать общедоступного доступа к лог файлам."
mautic.core.config.form.site.url="Адрес сайта"
mautic.core.config.form.site.url.tooltip="Задайте URL сайта. Это необходимо для задач по расписанию cron, чтобы правильно определять абсолютные URL в момент создания ссылок для писем и т.п."
mautic.core.config.form.theme="Тема посадочных страниц и форм по умолчанию"
mautic.core.config.form.theme.tooltip="Установите тему по умолчанию, используемую системой для отображения целевых страниц и форм. СОВЕТ: Изменение этого параметра повлияет только на новые страницы и не изменит существующие."
mautic.core.config.form.trusted.hosts="Доверенные хосты"
mautic.core.config.form.trusted.hosts.tooltip="Уточните белый список хостов, которым разрешено отправлять запросы в Mautic. Вы можете использовать regex и разделять несколько хостов запятой. Т.е. ..*\\.?trusted.com$ Если оставить пустым, Mautic ответит всем хостам."
mautic.core.config.form.trusted_hosts.help="Введите доменное имя, где установлен ваш Mautic (например, mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Доверенные прокси"
mautic.core.config.form.trusted.proxies.tooltip="Настраивает IP-адреса, которым следует доверять в качестве прокси-серверов. Эта настройка является обязательной при использовании Mautic за оконечным прокси-сервером SSL. Разделяйте IP-адреса запятой, т.е. 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.brand_name="Название бренда"
mautic.core.config.form.brand_name.tooltip="Введите название вашего бренда или организации, чтобы оно отображалось во всех темах."
mautic.core.token.brand_name="Название бренда"
mautic.core.token.brand_name.descr="Вставляет название бренда"
mautic.core.config.form.primary_brand_color="Основной цвет бренда"
mautic.core.config.form.primary_brand_color.tooltip="Выберите цвет вашего бренда с помощью инструмента выбора цвета или вставьте его в формате hex."
mautic.core.config.form.update.composer="Обновите Mautic через Composer [БЕТА]"
mautic.core.config.form.update.composer.tooltip="Установите значение «Да», если вы обновляете Mautic через Composer. Это обязательное условие, если вы хотите устанавливать и обновлять плагины через Marketplace. Это будет метод установки и обновления по умолчанию в Mautic 5."
mautic.core.config.form.update.composer.warning="ВНИМАНИЕ: изменение этого параметра может привести к сбою установки. Прочтите %url_start%эту страницу%url_end% для получения более подробной информации.</span>"
mautic.core.config.form.update.stability="Уровень стабильности обновления"
mautic.core.config.form.update.stability.tooltip="Установить минимальный уровень стабильности, необходимой для обновления"
mautic.core.config.form.webroot="Корневой URL Mautic"
mautic.core.config.form.webroot.help="Позволяет настроить пользовательскую целевую страницу вместо страницы входа, улучшая безопасность и предоставляя брендированную точку входа."
mautic.core.config.form.webroot.dashboard="Дашборд Mautic"
mautic.core.config.form.webroot.tooltip="Выберите страницу для отображения при просмотре корневого URL Mautic (т.е. http://your-mautic-site.com/). Для перенаправления на дашборд Mautic оставьте это поле пустым."
mautic.core.config.header.cors="Настройки CORS и безопасности"
mautic.core.config.header.defaults="Системные настройки по умолчанию"
mautic.core.config.header.defaults.dates="Параметры формата даты"
mautic.core.config.header.general="Общие настройки"
mautic.core.config.header.misc="Прочие параметры"
mautic.core.config.trust_settings="Дополнительные настройки доверия"
mautic.core.config.response_headers="Дополнительные заголовки ответа"
mautic.core.config.ip_lookup="Поиск IP-адреса"
mautic.core.config.tracking_settings="Отслеживание IP-адресов и ботов"
mautic.core.config.link_shorteners="Сервис сокращения ссылок"

mautic.core.config.header.update="Настройки обновления"
mautic.core.config.header.general.description="Настройте основные системные пути и URL-адреса для корректной работы и навигации."
mautic.core.config.header.defaults.description="Установите стандартные параметры, определяющие, как ваша система отображает и обрабатывает информацию."
mautic.core.config.header.cors.description="Управляйте доступом к ресурсам между различными источниками и другими функциями для контроля внешнего доступа к вашей системе."
mautic.core.config.header.misc.description="Настройте различные системные утилиты и параметры отслеживания для оптимальной производительности."
mautic.core.config.header.update.description="Контролируйте, как ваша система обрабатывает обновления и поддерживает стабильность."
mautic.core.config.locale.us_format="Формат английского языка (США)"
mautic.core.config.locale.uk_format="Формат английского языка (Великобритания)"
mautic.core.config.locale.iso_format="Формат ISO 8601"
mautic.core.config.locale.rfc_format="Формат RFC 2822"
mautic.core.config.locale.full_month_format="Пользовательский формат с полным названием месяца."
mautic.core.config.locale.short_format="Короткий формат даты и времени"
mautic.core.config.locale.year_day_format="Год и день года"
mautic.core.config.locale.example="Образец"
mautic.core.config.update_stability.alpha="Альфа"
mautic.core.config.update_stability.beta="Бета"
mautic.core.config.update_stability.rc="Релиз-кандидат"
mautic.core.config.update_stability.stable="Стабильная"
mautic.core.copyright="Copyright %date% Mautic. Все права защищены."
mautic.core.create.by.past.tense="Создано"
mautic.core.createnew = "Создать новый..."
mautic.core.created="Создано"
mautic.core.createdby="Создал"
mautic.core.current="Текущий"
mautic.core.date.added="Дата добавления"
mautic.core.date.ago="%days% дней назад"
mautic.core.date.years.ago="{1}1 год назад| {2,3,4} %count% года назад|{5,inf}%count% лет назад "
mautic.core.date.months.ago="{1}1 месяц назад| {2,3,4} %count% месяца назад|{5,inf}%count% месяцев назад "
mautic.core.date.days.ago="{1} 1 день назад| {2,3,4} %count% дня назад|{5,inf} %count% дней назад"
mautic.core.date.hours.ago="{1} 1 час назад| {2,3,4} %count% часа назад|{5,inf} %count% часов назад "
mautic.core.date.minutes.ago="{1} 1 минута назад| {2,3,4} %count% минуты назад|{5,inf} %count% минут назад "
mautic.core.date.just.now="Прямо сейчас"
mautic.core.date.day="%count% день|%count% дня|%count% дней"
mautic.core.date.hour="%count% час|%count% часа|%count% часов"
mautic.core.date.minute="%count% минута|%count% минуты|%count% минут"
mautic.core.date.modified="Дата изменения"
mautic.core.date.month="one: 1 месяц|some: %count% месяцев"
mautic.core.date.second="%count% секунда|%count% секунды|%count% секунд"
mautic.core.date.today="Сегодня, %time%"
mautic.core.date.tomorrow="Завтра, %time%"
mautic.core.date.week="one: 1 неделя|some: %count% недель"
mautic.core.date.year="one: 1 год|some: %count% лет"
mautic.core.date.yesterday="Вчера, %time%"
mautic.core.date.less.than.second="Менее 1 секунды"
mautic.core.db.connection.error="Ошибка соединения с базой данных (code #%code%)"
mautic.core.defaultvalue="Значение по умолчанию"
mautic.core.description="Описание"
mautic.core.details="Детали"
mautic.core.device="Устройство"
mautic.core.discarddraft="Отменить черновик"
mautic.core.droppable.placeholder="Перетащите сюда, чтобы выбрать"
mautic.core.email.cc.copy="Копия e-mail отправлена на %email%"
mautic.core.error.403="Ай яй. Видимо, вы не имеете доступа к этой области."
mautic.core.error.404="Извините! Не можем найти страницу, которую вы искали."
mautic.core.error.500="Ой-ой! Я думаю, что сломал его. Если я снова это сделаю, пожалуйста, сообщите системному администратору!"
mautic.core.error.generic="Обнаружена ошибка (error #%code%). Если снова она повториться, пожалуйста, сообщите системному администратору!"
mautic.core.error.previousexceptions="Предыдущие исключения"
mautic.core.filter.categories="Категория"
mautic.core.filter.clear="Очистить фильтр"
mautic.core.filter.header="Фильтр"
mautic.core.filter.lists="Сегмент"
mautic.core.filter.themes="Тема"
mautic.core.filter.tags="Тег"
mautic.core.filters="Фильтры"
mautic.core.firstname="Имя"
mautic.core.form.abtest="Добавить A/B тест"
mautic.core.form.add="Добавить"
mautic.core.form.apply="Сохранить"
mautic.core.form.archive="Архивировать"
mautic.core.form.confirmbatchdelete="Удалить выбранные элементы?"
mautic.core.form.cancel="Отменить"
mautic.core.items_selected="Выбранные элементы"
mautic.core.item_selected="Выбранный элемент"
mautic.core.form.categories="фильтровать по категории..."
mautic.core.form.choosemultiple="Выберите один или несколько ..."
mautic.core.form.chooseone="Выберите один..."
mautic.core.form.clone="Клонировать"
mautic.core.form.close="Закрыть"
mautic.core.form.default="По умолчанию"
mautic.core.form.delete="Удалить"
mautic.core.form.delete_selected="Удалить выбранное"
mautic.core.form.done="Готово"
mautic.core.form.edit="Редактировать"
mautic.core.form.expired="Истекло по расписанию"
mautic.core.form.no_longer_available="Больше не доступен"
mautic.core.form.sending_expired="Срок отправки истек."
mautic.core.form.expired_to="Истекший. Перестал отправлять %date%"
mautic.core.form.filters.available="Доступные"
mautic.core.form.filters.selected="Выбранные"
mautic.core.form.insert="Вставить"
mautic.core.form.list="Последние значения"
mautic.core.form.list.additem="Добавить значение"
mautic.core.form.new="Новoe"
mautic.core.form.no="Нет"
mautic.core.form.nomatches="Совпадений не найдено"
mautic.core.form.pending="Еще не запущено"
mautic.core.form.scheduled_to_send="Назначено для отправки в будущем."
mautic.core.form.not_yet_available="Запланировано для предстоящего использования"
mautic.core.form.pending.start_at="В ожидании. Начать отправку %date%"
mautic.core.form.publishdown="Деактивировать в (дата/время)"
mautic.core.form.active="Активный"
mautic.core.form.activate_at="Активировать в (дата/время)"
mautic.core.form.sending.start_at="Начать отправку в (дата/время)."
mautic.core.form.sending.stop_at="Остановить отправку в (дата/время)"
mautic.core.form.public="Публично"
mautic.core.form.not.public="Не публично"
mautic.core.form.reset="Очистить"
mautic.core.form.save="Сохранить"
mautic.core.form.saveandclose="Сохранить и закрыть"
mautic.core.form.submit="Отправить"
mautic.core.form.thead.filter="фильтр..."
mautic.core.form.theme="Тема"
mautic.core.form.translation_parent="Является переводом"
mautic.core.form.translation_parent.empty="Выберите переведенный элемент..."
mautic.core.form.translation_parent.help="Если этот элемент является переводом другого, выберите элемент, который он переводит, чтобы они были связаны. Начните вводить требуемое значение и выберите из списка автозаполнения."
mautic.core.form.uncategorized="Без категории"
mautic.core.form.inactive="Неактивный"
mautic.core.form.update="Обновить"
mautic.core.form.yes="Да"
mautic.core.form.inactive_regardless_of_scheduling="Неактивно, независимо от расписания."
mautic.core.form.active_on_scheduled_date="Активируется в запланированную дату"
mautic.core.form.active_during_scheduled_period="Активен в течение запланированного периода"
mautic.core.form.active_until_scheduled_end="Действует до запланированного окончания"
mautic.core.form.sending_paused="Отправка приостановлена"
mautic.core.form.sending_on_scheduled_start="Отправка начинается в назначенную дату"
mautic.core.form.sending_during_scheduled_period="Отправка в запланированный период"
mautic.core.form.unavailable_regardless_of_scheduling="Недоступно независимо от расписания"
mautic.core.form.available_on_scheduled_date="Доступно в запланированную дату"
mautic.core.form.available_during_scheduled_period="Доступно в запланированный период"
mautic.core.form.available_until_scheduled_end="Доступно до запланированного завершения"
mautic.core.go_to_dashboard="Перейти в Dashboard"
mautic.core.header.edit="Редактировать %name%"
mautic.core.header.new="Новый элемент"
mautic.core.help.autocomplete="Начните вводить нужное значение, затем выберите из списка автозаполнения."
mautic.core.help.searchcommands.title="Команды поиска"
mautic.core.icon_tooltip.ab_test="Имеет A/B тесты"
mautic.core.icon_tooltip.preference_center="Предпочтительна центральная страница"
mautic.core.icon_tooltip.translation="Имеет переводы"
mautic.core.id="ID"
mautic.core.insert="Вставить"
mautic.core.indexable="Индексируемый"
mautic.core.ip_lookup.fetch_data="Выборка IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Автоматическое извлечение данных IP-поиска оказалось неудачным. Загрузите %remoteUrl%, при необходимости извлеките и выгрузите в %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Автоматически получить данные IP-поиска не удалось."
mautic.core.ip_lookup.update_data="Обновление IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Последнее обновление %date%"
mautic.core.ipaddress="IP адрес"
mautic.keyboard.shortcuts="Сочетания клавиш"
mautic.core.quick_filters="Быстрые фильтры"
mautic.core.quick_filters.status="Статусы"
mautic.core.quick_filters.ownership="Владелец"
mautic.core.quick_filters.others="Другие"
mautic.core.quick_filters.more="Больше"
mautic.core.close="Закрыть"
mautic.core.quick_help="Быстрая помощь"
mautic.keyboard.section.global="Глобально"
mautic.keyboard.section.navigation="Навигация"
mautic.keyboard.section.functions="Функции"
mautic.keyboard.section.actions="Действия"
mautic.keyboard.section.help="Помощь"
mautic.keyboard.section.emails="Письма"
mautic.keyboard.backspace="Backspace"
mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Перейти в Dashboard"
mautic.keyboard.load_contacts=" Перейти к контактам"
mautic.keyboard.load_emails="Перейти к электронной почте"
mautic.keyboard.load_forms=" Перейти к формам"
mautic.keyboard.load_segments=" Перейти к сегментам"
mautic.keyboard.load_landing_pages="Перейти на целевые страницы"
mautic.keyboard.open_settings="Показать административное меню"
mautic.keyboard.show_notifications="Показать Уведомления"
mautic.keyboard.global_search="Глобальный поиск"
mautic.keyboard.list_search="Поиск текущего списка"
mautic.keyboard.quick_add_contact="Быстрое добавление нового контакта"
mautic.keyboard.toggle_view="Переключиться между таблицей и карточным видом."
mautic.keyboard.edit="Редактировать"
mautic.keyboard.create="Создать новый"
mautic.keyboard.delete="Удалить"
mautic.keyboard.send_example="Отправить образец"
mautic.keyboard.save="Сохранить изменения"
mautic.keyboard.back="Назад к индексу (списку)"
mautic.keyboard.press_to_view="Нажмите %question% в любое время, чтобы увидеть эту всплывающую подсказку."
mautic.keyboard.tip="Подсказка!"
mautic.core.label="Метка"
mautic.core.language="Язык"
mautic.core.language.helper.error.fetching.languages="При извлечении списка языков произошла ошибка."
mautic.core.lastname="Фамилия"
mautic.core.email="E-mail"
mautic.core.list.filter="Фильтр..."
mautic.core.loading="Загрузка..."
mautic.core.menu.index="Главная"
mautic.core.menu.left.collapse="Спрятать меню"
mautic.core.modified="Последняя модификация"
mautic.core.modifiedby="Модифицировал"
mautic.core.more.hide="[скрыть]"
mautic.core.more.show="[еще]"
mautic.core.name="Имя"
mautic.core.never="Никогда"
mautic.core.none="Нет"
mautic.core.noresults="Попробуйте изменить фильтр (если это возможно) или создайте новый."
mautic.core.noresults.header="Результаты не найдены"
mautic.core.noresults.tip="Привет! Как насчет совета?"
mautic.core.not_required="Не обязательно"
mautic.core.notification.read_more="[Читать дальше]"
mautic.core.notifications="Уведомления"
mautic.core.notifications.empty="Мы также ждем уведомлений."
mautic.core.notifications.empty_extra=" Вот тебе единорог на время! 🦄"
mautic.core.notifications.clear="Очистить это уведомление"
mautic.core.notifications.clearall="Очистить все уведомления"
mautic.core.now="Сейчас"
mautic.core.number="Номер"
mautic.core.operator.between="между"
mautic.core.operator.equals="равно"
mautic.core.operator.greaterthan="больше чем"
mautic.core.operator.greaterthanequals="больше или равно"
mautic.core.operator.in="включая"
mautic.core.operator.isempty="пусто"
mautic.core.operator.islike="Нравится"
mautic.core.operator.isnotempty="не пусто"
mautic.core.operator.isnotlike="not like"
mautic.core.operator.lessthan="меньше чем"
mautic.core.operator.lessthanequals="меньше или равно"
mautic.core.operator.notbetween="не между"
mautic.core.operator.notequals="не равно"
mautic.core.operator.notin="исключая"
mautic.core.operator.contains="contains"
mautic.core.operator.starts.with="starts with"
mautic.core.operator.ends.with="ends with"
mautic.core.optional="Опционально"
mautic.core.or="или"
mautic.core.navigate="Навигация"
mautic.core.order="Заказ"
mautic.core.order.field="Порядок полей"
mautic.core.form.available="Доступен для использования"
mautic.core.form.sending="Отправка"
mautic.core.form.unavailable="Недоступен"
mautic.core.form.available.available_from="Доступен с (дата/время)"
mautic.core.form.available.unavailable_from="Недоступен с (дата/время)"
mautic.core.order.field.tooltip="Новое поле будет размещено над существующим выбранным полем."
mautic.core.order.field.tooltip.disabled="Стандартные поля нельзя переупорядочить."
mautic.core.override.lock="<a href='%url%'>Переопределить блокировку</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="все"
mautic.core.pagination.items="{0}%count% элементов|{1}%count% элемент|[2,4]%count% элемента|[5,Inf]%count% элементов"
mautic.core.pagination.pages="{0}%count% элементов|{1}%count% страница|[2,4]%count% страницы|[5,Inf]%count% страниц"
mautic.core.pagination.total="всего"
mautic.core.parent="Исходный"
mautic.core.password="Пароль"
mautic.core.permissions.badformat="Разрешение должно быть в формате bundle:permission:level (например, user:users:view), а не '%permission%'."
mautic.core.permissions.create="Создать"
mautic.core.permissions.delete="Удалить"
mautic.core.permissions.deleteother="Удалить другие"
mautic.core.permissions.deleteown="Удалить это"
mautic.core.permissions.edit="Редактировать"
mautic.core.permissions.editother="Редактировать другие"
mautic.core.permissions.editown="Редактировать это"
mautic.core.permissions.full="Полный"
mautic.core.permissions.manage="Управлять"
mautic.core.permissions.mode.notfound="Режим %mode% для isGranted() не распознается."
mautic.core.permissions.notfound="Разрешение не найдено. '%permission%' дается."
mautic.core.permissions.publish="Опубликовать"
mautic.core.permissions.publishother="Опубликовывать других"
mautic.core.permissions.publishown="Опубликовывать своё"
mautic.core.permissions.view="Вид"
mautic.core.permissions.viewother="Просматривать других"
mautic.core.permissions.viewown="Просматривать своё"
mautic.core.permissions.export="Доступ к экспорту"
mautic.core.permissions.enable="Разрешить"
mautic.core.popupblocked="Кажется браузер блокирует всплывающие окна. Пожалуйста, включите всплывающие окна для этого сайта и повторите попытку."
mautic.core.position="Должность"
mautic.core.signature="Подпись"
mautic.core.preview="Просмотр"
mautic.core.recent.activity="Последняя активность"
mautic.core.redo="Вернуть"
mautic.core.referer="Referer - URL источника запроса"
mautic.core.remove="Удалить"
mautic.core.report_issue="Сообщить о проблеме"
mautic.core.required="Обязательно"
mautic.core.retry="Повторить"
mautic.core.saveasdraft="Сохранить как черновик"
mautic.core.overview="Обзор"
mautic.core.search_everything="Искать всё"
mautic.core.search_everything.no_results.nothing_found="Ничего не найдено, но не сдавайся, хорошо? 💪"
mautic.core.search_everything.no_results.nothing_yet="Пока ничего, но настойчивость — ключ к успеху 🔑"
mautic.core.search_everything.no_results.no_results="Результатов нет, но следующий поиск может привести к успеху! 🌈"
mautic.core.search_everything.no_results.hang_tight="Держись, иногда для того, чтобы найти лучшее, нужно время ⏳"
mautic.core.search.header="Поиск справки"
mautic.core.search.livesearch="Продолжайте вводить текст или нажмите Enter, чтобы выполнить поиск…"
mautic.core.search.clear="Поиск или очистить поле"
mautic.core.search.more="%count% более..."
mautic.core.search.placeholder="Фильтр..."
mautic.core.search.results="Результаты поиска"
mautic.core.search.quickfilter.form_results="С ответами"
mautic.core.search.quickfilter.form_results.tooltip="Просмотр форм, содержащих представленные данные"
mautic.core.search.quickfilter.is_admin="Просмотреть пользователей с правами администратора."
mautic.core.search.quickfilter.is_published="Просмотр активных/доступных элементов"
mautic.core.search.quickfilter.is_unpublished="Просмотр неактивных/недоступных элементов"
mautic.core.search.quickfilter.is_uncategorized="Показывать только элементы, которые не относятся ни к одной категории"
mautic.page.searchcommand.isprefcenter.label="Центр предпочтений"
mautic.page.searchcommand.isprefcenter.description="Отобразить страницы центра предпочтений."
mautic.core.searchcommand.category="категория"
mautic.core.searchcommand.email="электронная почта"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="активный"
mautic.core.searchcommand.isinactive="неактивный"
mautic.core.searchcommand.ismine="мой"
mautic.core.searchcommand.ispublished="опубликованный"
mautic.core.searchcommand.isuncategorized="некатегоризированный"
mautic.core.searchcommand.isunpublished="неопубликованный"
mautic.core.searchcommand.lang="язык"
mautic.core.searchcommand.name="имя"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Выбрать"
mautic.core.settings="Настройки"
mautic.core.source="Источник"
mautic.core.stats="Статистика"
mautic.core.success="Выполнено!"
mautic.core.system="Система"
mautic.core.table.selectall="Выбрать всё"
mautic.core.time.days="дней"
mautic.core.time.days_numbered="%days% дней"
mautic.core.time.hours="часов"
mautic.core.time.hour="час"
mautic.core.time.minutes="минут"
mautic.core.time.months="месяцев"
mautic.core.time.seconds="секунд"
mautic.core.time.weeks="недель"
mautic.core.time.years="лет"
mautic.core.time.unit="Единица времени"
mautic.core.timeframe.daily="Ежедневно"
mautic.core.timeframe.hourly="Ежечасно"
mautic.core.timeframe.monthly="Ежемесячно"
mautic.core.timeframe.weekly="Еженедельно"
mautic.core.timeframe.yearly="Ежегодно"
mautic.core.timeline.device.granularity="Детализация устройства"
mautic.core.timeline.device.client.info="Информация о клиенте:"
mautic.core.timeline.device.name="Имя устройства:"
mautic.core.timeline.device.os="ОС устройства:"
mautic.core.timeline.device.brand="Марка устройства:"
mautic.core.timeline.device.model="Модель устройства:"
mautic.core.timeline.event.time="%date%, %event%."
mautic.core.timeline.event.scheduled.time="Будет запущено %date%"
mautic.core.timezone="Часовой пояс"
mautic.core.title="Заголовок"
mautic.core.translations="Переводы"
mautic.core.translation_of="Перевод %parent%"
mautic.core.type="Тип"
mautic.core.type.date="Дата"
mautic.core.type.datetime="Дата/Время"
mautic.core.type.boolean="Логическое значение"
mautic.core.type.country="Выбор: Страна"
mautic.core.type.email="email"
mautic.core.type.companyLookup="Поиск компании"
mautic.core.type.number="Номер"
mautic.core.type.select="Выбор: Единственный выбор"
mautic.core.type.tel="Телефон"
mautic.core.type.text="Текст: Краткий ответ"
mautic.core.type.url="URL"
mautic.core.type.time_format="Формат времени"
mautic.core.undo="Отменить"
mautic.core.unknown="Неизвестно"
mautic.core.update.aborted="Обновление прервано."
mautic.core.update.announcement="Объявление"
mautic.core.update.archive_could_not_open="Не удалось открыть ZIP архив для завершения обновления."
mautic.core.update.archive_file_exists="Папка уже существует. Пожалуйста, проверьте каталог кэша и удалите инсталляционные папки."
mautic.core.update.archive_no_such_file="ZIP архив не может быть найден."
mautic.core.update.archive_not_valid_zip="Архив ZIP не действительный. Пожалуйста, проверьте папку куша, удалите пакет и снова попробуйте."
mautic.core.update.archive_zip_corrupt="Архив ZIP поврежден. Пожалуйста, проверьте папку кэша, удалите пакет и попробуйте установить заново."
mautic.core.update.archive_failed_to_extract="Не удалось извлечь файлы."
mautic.core.update.available="Доступно обновление"
mautic.core.update.backup_warning="\nПеред обновлением, НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ, создать резервные копии файлов и баз данных."
mautic.core.update.by.past.tense="Обновлено"
mautic.core.update.clear.cache="Очистка кэша"
mautic.core.update.confirm_application_update="Вы уверены, что хотите обновить Mautic до последней версии?"
mautic.core.update.current.version="Текущая версия"
mautic.core.update.check.error="При проверке вашей среды перед обновлением Mautic произошла одна или несколько ошибок:"
mautic.core.update.check.error.release_data="При подготовке проверок перед обновлением получена неверная или неполная информация о выпуске. Возможно, это временная ошибка. Пожалуйста, попробуйте еще раз."
mautic.core.update.check.phpversion="Ваша версия PHP слишком старая или слишком новая для обновления Mautic. В настоящее время вы используете PHP %currentversion%. Убедитесь, что ваша версия находится между %lowestversion% и %highestversion%."
mautic.core.update.check.database_driver="Ваш драйвер базы данных (%currentdriver%) не поддерживается. Должен быть одним из %supporteddrivers%"
mautic.core.update.check.database_version="Версия вашей базы данных (%currentversion%) слишком старая, чтобы Mautic мог работать корректно. Поддерживаемые версии: MySQL %mysqlminversion% (или выше) и MariaDB %mariadbminversion% (или выше)."
mautic.core.update.error="Обновление Mautic не может успешно завершиться из-за следующей ошибки: %error%"
mautic.core.update.error_extracting_package="Не удалось извлечь содержимое ZIP архива."
mautic.core.update.error_performing_migration="При обновлении базы данных произошла ошибка. Проверьте журнал для получения более подробной информации."
mautic.core.update.error_updating_language="Не удалось обновить '%language%' язык."
mautic.core.update.error.removing.file="Не удалось удалив файл %path%. Вы можете вручную удалить этот файл."
mautic.core.update.heading.status="Статус"
mautic.core.update.heading.step="Шаг"
mautic.core.update.in.progress="Обновление Mautic"
mautic.core.update.index="Обновление Mautic"
mautic.core.update.migrating.database.schema="Перенос схемы базы данных..."
mautic.core.update.no_cache_data="Не удалось прочитать данные обновления кэша для применения обновления."
mautic.core.update.now="Обновить сейчас"
mautic.core.update.composer="У вас включены обновления Composer. Это означает, что вы можете обновить Mautic только через командную строку. Подробнее читайте в <a target='_blank' href='https://mau.tc/switch-to-composer'>документации</a>."
mautic.core.update.ui.deprecated="Обновление Mautic через пользовательский интерфейс устарело и больше не будет поддерживаться в Mautic 5.0. Для получения дополнительной информации и того, что вы можете сделать для подготовки, прочтите <a target='_blank' href='https://mau.tc/switch-to-composer'>документацию</a>."
mautic.core.update.post_message="Сообщение после обновления"
mautic.core.update.remove.deleted.files="Перемещение удаленных файлов"
mautic.core.update.schema_updated="Обновляется схема баз данных."
mautic.core.update.schema_uptodate="Схема баз данных обновлена."
mautic.core.update.step.downloading.package="Загрузка"
mautic.core.update.step.extracting.package="Извлечение"
mautic.core.update.step.failed="Провалено"
mautic.core.update.step.finalizing="Завершение обновления"
mautic.core.update.step.in.progress="В процессе"
mautic.core.update.step.moving.package="Перемещение содержания пакета"
mautic.core.update.step.running.checks="Запуск проверок перед обновлением"
mautic.core.update.step.success="Выполнено"
mautic.core.update.update_successful="Великолепно! Вы в настоящее время работает версии %version% Mautic."
mautic.core.update.upgrade.version="Обновление версии"
mautic.core.updater.cli.update="Для обновления вы можете запустить «php bin/console mautic:update:apply» из командной строки."
mautic.core.updater.error.fetching.package="При загрузке пакета обновления произошла ошибка."
mautic.core.updater.error.fetching.updates="При проверке обновлений произошла ошибка. Пожалуйста, повторите попытку позже."
mautic.core.updater.running.latest.version="Великолепно! Вы запустили текущую версию Mautic."
mautic.core.updater.update.available="Версия %version% Mautic доступна для загрузки. Для получения дополнительной информации, пожалуйста, посетите %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>это объявление</a>"
mautic.core.url.error.401="Несанкционированный доступ к запрашиваемой странице: %url%"
mautic.core.url.error.404="Запрашиваемая страница не найдена: %url%"
mautic.core.url.uncategorized="без категории"
mautic.core.username="Имя пользователя"
mautic.core.value="Значение"
mautic.core.variant.misconfiguration="Обнаружено несоответствие между вариантами. Пожалуйста, убедитесь, что все варианты настроены с одним и тем же критерием победы и что сумма долей трафика не превышает 100%."
mautic.core.variant_of="A/B версия родительского элемента %parent%"
mautic.core.variant_start_date="A/B тест начался %date% в %time%"
mautic.core.variants="Варианты"
mautic.core.wait="Один момент..."
mautic.core.configuration.value.not.set="Значение из конфигурации задано неправильно."
mautic.core.dashboard.widgets="Основные виджеты"
mautic.core.wait="Один момент..."
mautic.core.date.from="От"
mautic.core.date.to="До"
mautic.core.continue="Продолжить"
mautic.core.left="Слева"
mautic.core.right="Справа"
mautic.core.center="По центру"
mautic.core.no.info="н/д"
mautic.widget.recent.activity="Последняя активность"
mautic.theme.menu.index="Темы"
mautic.core.themes="Темы"
mautic.core.features="Характеристики"
mautic.core.theme.install="Установить"
mautic.core.permissions.themes="Темы - у пользователя есть доступ к"
mautic.core.permissions.header="Основные разрешения"
mautic.core.theme.form.confirmdelete="Удалить тему %name%?"
mautic.core.theme.form.confirmbatchdelete="Удалить выбранные темы?"
mautic.theme.noresults.tip="Темы позволяют легко выбирать структуру и стиль ваших писем, страниц, форм и сообщений отказа от подписки."
mautic.core.download="Загрузить"
mautic.core.theme.feature.page="Страница"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Форма"
mautic.maintenance.audit_log="Записи журнала аудита"
mautic.maintenance.notifications="Уведомления пользователя"
mautic.maintenance.user_tokens="Пользовательские токены"
mautic.maintenance.confirm_data_purge="Это навсегда удалит данные старше %days% дней! Пожалуйста, сделайте резервную копию, прежде чем продолжить. Выполните эту команду с помощью --dry-run для получения приблизительных записей, подлежащих удалению. Продолжать? (y/n)"
mautic.maintenance.header.key="Тип записи"
mautic.maintenance.header.records_affected="Записи, на которые это повлияло"
mautic.maintenance.header.query="Подробности запроса"
mautic.core.code.mode="Режим кода"
mautic.core.code.mode.placeholder="Разместите свой контент здесь"
mautic.core.format.code="Формат кода"
mautic.core.format.code.desc="Эта опция позволит переформатировать код для оптимального стиля кода."
mautic.core.media.manager="Медиа-менеджер"
mautic.core.media.manager.desc="Открывает новое окно с менеджером мультимедиа, в котором можно загрузить новый элемент. Когда элемент выбран, URL-адрес добавляется в позицию курсора"
mautic.core.code.mode.token.dropdown.hint="Подсказка: Нажмите <b>CTRL</b> + <b>ПРОБЕЛ</b> для отображения списка токенов"
mautic.core.export="Экспорт"
mautic.core.export.csv="Выгрузить в CSV"
mautic.core.export.xlsx="Выгрузить в Excell"
mautic.core.export.items="Экспортировать выбранные %items%?"
mautic.core.dynamicContent="Динамическое cодержимое"
mautic.core.dynamicContent.token_name="Имя"
mautic.core.dynamicContent.tab="Вариации"
mautic.core.dynamicContent.default_content="Контент по умолчанию"
mautic.core.dynamicContent.alt_content="Контент"
mautic.core.form.builder.error="Есть некоторые ошибки при проверке формы (%error%) Закройте конструктор и исправьте их."
mautic.error.invalid.export.type="Неверный тип экспорта \"%type%\" Должен быть \"csv\" или \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Разделяйте несколько emails запятой."
mautic.core.send.email.to="До"
mautic.core.send.email.cc="Копия"
mautic.core.send.email.bcc="Скрытая копия"
mautic.core.slot.label.successmessage.insert="Настройки сохранены."
mautic.core.yes="Да"
mautic.core.no="Нет"
mautic.core.daterange.0days = "Текущий день"
mautic.core.daterange.1days = "Последние 24 часа"
mautic.core.daterange.week = "1 неделя|%count% недель"
mautic.core.daterange.month = "1 месяц|%count% месяцев"
mautic.core.daterange.year = "1 год|%count% лет"
mautic.core.config.form.default.daterange_default = "Фильтр диапазона дат по умолчанию"
mautic.core.config.form.default.daterange_default.tooltip = "Диапазон по умолчанию для возврата от текущей даты/времени во всех фильтрах дат. Это значение перезаписывается последними использованными значениями сеанса текущего пользователя"
mautic.core.do_not_sell.remote_fetch_error="Не удалось автоматически получить данные «Не продавать». Загрузите %remoteUrl%, извлеките его, если необходимо, и загрузите в %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Не удалось автоматически получить данные «Не продавать»."
mautic.core.date.monday="Понедельник"
mautic.core.date.tuesday="Вторник"
mautic.core.date.wednesday="Среда"
mautic.core.date.thursday="Четверг"
mautic.core.date.friday="Пятница"
mautic.core.date.saturday="Суббота"
mautic.core.date.sunday="Воскресенье"
mautic.core.date.mon="Пн"
mautic.core.date.tue="Вт"
mautic.core.date.wed="Ср"
mautic.core.date.thu="Чт"
mautic.core.date.fri="Пт"
mautic.core.date.sat="Сб"
mautic.core.date.sun="Вс"
mautic.core.date.january="Январь"
mautic.core.date.february="Февраль"
mautic.core.date.march="Март"
mautic.core.date.april="Апрель"
mautic.core.date.may="Май"
mautic.core.date.june="Июнь"
mautic.core.date.july="Июль"
mautic.core.date.august="Август"
mautic.core.date.september="Сентябрь"
mautic.core.date.october="Октябрь"
mautic.core.date.november="Ноябрь"
mautic.core.date.december="Декабрь"
mautic.core.date.jan="Янв"
mautic.core.date.feb="Фев"
mautic.core.date.mar="Мар"
mautic.core.date.apr="Апр"
mautic.core.date.jun="Июн"
mautic.core.date.jul="Июл"
mautic.core.date.aug="Авг"
mautic.core.date.sep="Сен"
mautic.core.date.oct="Окт"
mautic.core.date.nov="Ноя"
mautic.core.date.dec="Дек"
mautic.error.invalid.specific.export.type="Недопустимый тип экспорта «%type%». Должно иметь значение «%expected_type%»."
mautic.core.usage.not_found="Похоже, этот компонент не используется."
mautic.report.group.audit.log="Журнал аудита"
mautic.core.audit_log="Журнал аудита"
mautic.audit_log.report.user_id="ID пользователя"
mautic.audit_log.report.user_name="Имя пользователя"
mautic.audit_log.report.bundle="Набор"
mautic.audit_log.report.object="Объект"
mautic.audit_log.report.object_id="ID объекта"
mautic.audit_log.report.action="Действие"
mautic.audit_log.report.details="Детали"
mautic.audit_log.report.date_added="Дата добавления"
mautic.audit_log.report.ip_address="IP-адрес"
mautic.core.optimistic_lock.changed_by_someone_else_error="Запись, которую вы обновляете, была изменена кем-то другим за это время. Пожалуйста, обновите окно браузера и повторно отправьте изменения."
mautic.core.theme.hide="Скрыть"
mautic.core.theme.unhide="Показать"
mautic.core.theme.form.confirm.hide="Скрыть тему, %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Токены"
mautic.placeholder_tokens.placeholder_tokens.header="Помощь по токенам"
mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Настройте свою коммуникацию как профессионал, используя эти токены в ваших каналах."
mautic.core.config.technical_paths="Технические пути"
mautic.core.config.pagination_and_display="Разбиение на страницы и отображение данных"
mautic.core.config.date_formats="Форматы дат"

mautic.placeholder_tokens.component_tokens="Компоненты"
mautic.placeholder_tokens.variable_name="Название токена"
mautic.placeholder_tokens.variable_syntax="Формат записи токенов"
mautic.placeholder_tokens.component.asset_link="Ссылка на актив для Asset id#"
mautic.placeholder_tokens.component.focus_item="Идентификатор элемента фокуса#"
mautic.placeholder_tokens.component.form="Идентификатор формы#"
mautic.placeholder_tokens.component.landing_page_link="Ссылка на целевую страницу для страницы id#"

mautic.placeholder_tokens.introducing_tokens.title="Использование токенов"
mautic.placeholder_tokens.introducing_tokens.description="Токены — это заполнитель, используемый в электронных письмах, лендингах и других сообщениях, который автоматически заменяется на персонализированную информацию (например, имя контакта, его электронную почту или данные из пользовательских полей) при отправке сообщения."
mautic.placeholder_tokens.fallback_text_info="Значение по умолчанию указывается после символа |. Например, если у контакта не заполнено поле Имя при использовании этого токена <code>Hi {contactfield=firstname|there}</code>, то в письме будет отправлена фраза<code>Hi there</code>."
mautic.core.theme.form.confirm.unhide="Показать тему, %theme%?"
