mautic.config.tab.themeconfig="Настройки темы"
mautic.core.config.form.theme.import.allowed.extensions="Разрешенные расширения файлов из пакета установки"
mautic.config.tab.coreconfig="Системные настройки"
mautic.config.tab.frequency_rules="Правило частоты по умолчанию"
mautic.core.ab_test.confirm_make_winner="Внимание: присвоение %name% статуса \"победитель\" установит его в качестве основного элемента/родительского элемента, отменит публикацию других вариантов, остановит тест A/B и сбросит текущие статусы тестов A/B. Вы действительно хотите это сделать?"
mautic.core.ab_test.create="Создать A/B тест"
mautic.core.ab_test.make_winner="Выбрать победителя"
mautic.core.ab_test.noresults="Пока ничего не найдено."
mautic.core.ab_test.parent_winning="Выигрыш родителя или сыгранный вничью вариант"
mautic.core.ab_test.stats="Статистика A/B тестирования"
mautic.core.ab_test.form.traffic_weight="Доля трафика"
mautic.core.ab_test.form.traffic_weight.help="Определите процент трафика, который будет отображаться в этом варианте. Например, 50 будет использовать родительский/основной элемент 50% времени, а этот вариант 50% времени. Если есть два варианта, каждый весом 25, то родительский/основной элемент будет использоваться 50% времени, а варианты по 25% каждый. И так далее с дополнительными вариантами."
mautic.core.ab_test.form.winner="Критерий победы в A/B тесте"
mautic.core.actions="Действия"
mautic.core.advanced="Продвинутый"
mautic.core.alias="Псевдоним"
mautic.core.autogenerated="Автогенерируемый"
mautic.core.all="Все"
mautic.core.and="и"
mautic.core.author="Автор"
mautic.core.builder="Конструктор"
mautic.core.builder.legacy="наследуемый"
mautic.core.builder.link.text.placeholder="Текст ссылки (например - Поиск!)"
mautic.core.builder.link.url.placeholder="Ссылка на сайт (например - http://google.com)"
mautic.core.builder.token.dragme="Перетащи меня!"
mautic.core.builder.token.drophere="Оставьте здесь!"
mautic.core.builder.token.help="Перетащите нужный маркер в разделе выбора контента."
mautic.core.builder.token.help_custom="Перетащите нужный маркер, чтобы вставить его в редакторе на текущей позиции курсора."
mautic.email.token.today="Сегодня"
mautic.core.category="Категория"
mautic.core.channels="Каналы"
mautic.core.channel="Канал"
mautic.core.channel.broadcast_success_count="количество отправленных"
mautic.core.channel.broadcast_failed_count="количество сбоев"
mautic.core.close="Закрыть"
mautic.core.close.builder="Закрыть Конструктор"
mautic.core.color="Цвет"
mautic.core.error.message="Сообщение об ошибке"
mautic.core.command.asset_generate_success="Активы окружения \"prod\" были пересозданы."
mautic.core.command.install_application_configuration_loaded="Конфигурация успешно загружена"
mautic.core.command.install_application_could_not_clear_cache="Не удалось очистить кэш приложений"
mautic.core.command.install_application_could_not_create_database="Не удалось создать базу данных Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Не удалось создать базу данных Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Не удалось создать пользователя с правами администратора: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Не удалось заполнить данные в базу данных"
mautic.core.command.install_application_could_not_load_fixtures_exception="Не удалось заполнить данные в базу данных: %message%"
mautic.core.command.install_application_could_not_write_config="Не удалось записать файл конфигурации: %message%"
mautic.core.command.install_application_success="Ура! Mautic установлен!"
mautic.core.command.install_data_confirm="Это приведет к замене всех данных в Mautic таблице. Вы уверены что хотите продолжить?"
mautic.core.command.install_data_success="Ура! База данных Mautic была установлена. Для входа используйте логин admin/mautic."
mautic.core.command.language_config.config_written="Конфигурация для %lang% языка."
mautic.core.command.language_config.could_not_create="Не удалось записать файл конфигурации языка в %file%."
mautic.core.command.transifex_error_creating_directory="Не удалось создать ресурс директории %directory%"
mautic.core.command.transifex_error_creating_file="Не удалось записать файл ресурсов%file%"
mautic.core.command.transifex_error_pushing_data="Произошла ошибка: %message%"
mautic.core.command.transifex_no_credentials="Для дальнейшего использования, ваши учетные данные Transifex должны быть сохранены в конфигурации."
mautic.core.command.transifex_processing_language="Обработка языка '%language%'"
mautic.core.command.transifex_processing_resource="Обработки ресурса '%resource%'"
mautic.core.command.transifex_resource_created="Ресурс создан успешно"
mautic.core.command.transifex_resource_downloaded="Ресурс скачан успешно"
mautic.core.command.transifex_resource_updated="Ресурс для %file% успешно обновлен"
mautic.core.command.transifex_error_pulling_data="Произошла ошибка API Transifex: %message%"
mautic.core.command.update.composer="У вас включены обновления Composer. Это означает, что вы можете обновить Mautic только с помощью команды 'composer update' . Подробнее читайте в документации: https://mau.tc/switch-to-composer."
mautic.core.command.update.finalize_instructions="ВАЖНО: снова запустите ту же команду с --finish. Например 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Выполнение проверок перед обновлением..."
mautic.core.command.update.step.critical_migrations="Применение критических схем миграции..."
mautic.core.command.update.step.download_update_package="Загрузка пакета обновления..."
mautic.core.command.update.step.extract_update_package="Извлечение пакета обновления..."
mautic.core.command.update.step.loading_package="Загрузка указанного пакета..."
mautic.core.command.update.step.loading_update_information="Загрузка информации об обновлении..."
mautic.core.command.update.step.update_languages="Обновление языковых пакетов..."
mautic.core.command.update.step.validate_update_package="Проверка пакета обновления..."
mautic.core.command.update.step.wrapping_up="Упаковка..."
mautic.core.command.prepare_upgrade_success="mautic.zip успешно создан и помещен в ваш веб-корень. Пожалуйста, сделайте резервную копию этого файла сейчас."
mautic.core.command.prepare_upgrade_fail="Не удалось создать mautic.zip в вашем веб-корне. Ваша установка не готова к обновлению."
mautic.core.company="Компания"
mautic.core.components="Компоненты"
mautic.core.integrations="Интеграции"
mautic.core.config.cors.restrict.domains="Ограничение доменов"
mautic.core.config.cors.restrict.domains.tooltip="Хотите ограничить домены, которые могут посылать запросы CORS вашей установке Mautic?"
mautic.core.config.cors.valid.domains="Действительные домены"
mautic.core.config.cors.valid.domains.tooltip="Введите домены (http://yourdomain.com), по одному на строку, для которых требуется ограничить входящие запросы CORS."
mautic.core.config.response.headers.sts="Строгая транспортная безопасность"
mautic.core.config.response.headers.sts.tooltip="Заголовок ответа HSTS информирует браузеры о том, что доступ к сайту должен осуществляться только через HTTPS и что любые будущие попытки доступа к нему через HTTP должны автоматически конвертироваться в HTTPS."
mautic.core.config.response.headers.sts.expire_time="Срок действия (секунд)"
mautic.core.config.response.headers.sts.subdomains="Включить поддомены"
mautic.core.config.response.headers.sts.subdomains.tooltip="Если этот флажок установлен, это правило применяется также ко всем поддоменам сайта."
mautic.core.config.response.headers.sts.preload="Предварительная загрузка"
mautic.core.config.response.headers.sts.preload.tooltip="Служба предварительной загрузки HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Путь к каталогу кэша"
mautic.core.config.form.cache.path.tooltip="Установите абсолютный путь к каталогу кэша. %kernel.project_dir%/app можно использовать в качестве заполнителя каталога приложения в общедоступном корне сети. Рекомендуется использовать каталог за пределами корневого общедоступного веб-сайта, чтобы предотвратить публичный доступ к кешу"
mautic.core.dir.not.accesssible="%dir% недоступен"
mautic.core.config.form.date.format.dateonly="Формат по умолчанию только для даты"
mautic.core.config.form.date.format.dateonly.tooltip="Установите формат по умолчанию только для даты. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, F j, Y будут отформатированы в декабрь, 21, 2014."
mautic.core.config.form.date.format.full="Формат по умолчанию для полных дат"
mautic.core.config.form.date.format.full.tooltip="Установите формат по умолчанию для полных дат. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, F j, Y g:i a T будет отформатирован в декабрь, 21, 2014, 5:22 вечера CST (центральное поясное время)."
mautic.core.config.form.date.format.short="Формат по умолчанию для сокращенных дат"
mautic.core.config.form.date.format.short.tooltip="Установите формат по умолчанию для коротких дат. Для настройки используйте формат даты PHP (http://php.net/manual/en/function.date.php). Например, D, M d будут отформатированы в Вск, декабрь, 21."
mautic.core.config.form.date.format.timeonly="Формат времени по умолчанию"
mautic.core.config.form.date.format.timeonly.tooltip="Установите формат по умолчанию только для времени. Используйте формат даты PHP (http://php.net/manual/en/function.date.php) для настройки. Например, g:i a будет отформатирован в 5:22 вечера."
mautic.core.config.form.default.pagelimit="Предельное количество элементов на страницу по умолчанию"
mautic.core.config.form.default.pagelimit.tooltip="Устанавливает количество элементов для отображения списков на странице по умолчанию."
mautic.core.config.form.default.timezone="Часовой пояс по умолчанию"
mautic.core.config.form.default.timezone.tooltip="Установить часовой пояс для системы по умолчанию. Пользователи могут устанавливать свои собственные часовой пояс через профиль."
mautic.core.config.form.cached.data.timeout="Истекло время ожидания кэшированных данных"
mautic.core.config.form.cached.data.timeout.tooltip="Некоторые данные диаграммы и таблицы кэшируются для ускорения загрузки. Определите, как часто должен истекать срок действия кэша и обновляться из базы данных для получения последних данных. Вставьте 0, чтобы отключить кэш."
mautic.core.config.form.do_not_track_ips="Список IP-адресов, контакты с которыми не отслеживаются (по одному на строку)"
mautic.core.config.form.do_not_track_ips.tooltip="Перечислите IP-адреса, по одному на каждую строку, которые не должны быть связаны с отслеживанием контактов. Например, IP-адреса известных почтовых клиентов и т.д. Вы можете использовать определенные IP-адреса (127.0.0.0.1), диапазоны IP-адресов (127.0.0.0.1/32) или звездочки подстановочных знаков (127.0.0.0.*)."
mautic.core.config.form.do_not_track_bots="Список ботов, которые не отслеживаются (по одному на строку)"
mautic.core.config.form.do_not_track_bots.tooltip="Список ботов, по одному на строку, которые не должны быть связаны с отслеживанием контактов"
mautic.core.config.form.image.path="Относительный путь к каталогу изображений"
mautic.core.config.form.image.path.tooltip="Установите относительный путь от общедоступного веб-корня к тому месту, где должны храниться изображения, загруженные через редакторы."
mautic.core.config.form.ip.lookup.auth="Аутентификация службы поиска IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Установите учетные данные аутентификации, требуемые выбранной службой. Для сервисов, которым требуются имя пользователя и пароль, используйте формат username:password."
mautic.core.config.create.organization.from.ip.lookup="Создать компанию из поиска IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Хотя может быть полезно получить информацию о компании по IP-адресу, Mautic будет считать такой контакт идентифицированным, что может не совпадать с вашими пожеланиями."
mautic.core.config.form.transliterate.page.title="Транслитерация заголовков страниц"
mautic.core.config.form.transliterate.page.title.tooltip="Укажите, хотите ли вы, чтобы заголовки страниц в истории событий контакта отображались транслитерацией или на исходном языке."
mautic.core.config.load.froala.assets="Загрузка ресурсов Froala"
mautic.core.config.load.froala.assets.tooltip="Загрузите файлы Froala WYSIWYG JS в админку Mautic. Froala необходима для устаревшего JS и конструктора страниц."
mautic.core.config.load.froala.assets.warning="Froala не загружается по умолчанию, поскольку версия, которую использует Mautic, имеет известные уязвимости безопасности, а библиотеку JS невозможно обновить из-за изменений в лицензировании. Вы все равно можете включить его, если вас устраивают риски и вам нужно использовать устаревший конструктор."
mautic.core.config.form.404_page="страница 404"
mautic.core.config.form.404_page.tooltip="Выберите страницу, которая будет отображаться при попадании на страницу 404. Оставьте поле пустым, чтобы перейти на страницу 404 по умолчанию."
mautic.core.config.form.ip.lookup.service="IP lookup сервис"
mautic.core.config.form.ip.lookup.service.tooltip="Установите службу для поиска геоинформации с IP-адреса. Обратите внимание, что некоторые из перечисленных услуг - коммерческие. Mautic не имеет отношения к ним и предоставляет их для удобства."
mautic.core.config.form.shortener.enable_email="E-Mail"
mautic.core.config.form.shortener.enable_email.tooltip="Включите короткие URL-адреса в E-Mail"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Включите короткие URL-адреса в SMS"
mautic.core.config.form.shortener.empty="Пожалуйста, сначала установите и настройте сервис сокращения ссылок (bitly или другие)"
mautic.core.config.form.shortener="Сервис сокращения ссылок"
mautic.core.config.form.shortener.tooltip="Выберите сервис, который будет использоваться для сокращения URL-адресов."
mautic.core.config.form.link.max_entity_lock_time="Максимальное время блокировки элемента (секунд)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Время в секундах до того, как объект (электронная почта, сегменты и пр.) автоматически освобождается."
mautic.core.config.form.locale="Язык по умолчанию"
mautic.core.config.form.locale.tooltip="Установить язык сайта по умолчанию. Пользователи могут установить свой собственный язык через профиль."
mautic.core.config.form.log.path="Путь к папке журнала"
mautic.core.config.form.log.path.tooltip="Установите абсолютный путь к каталогу журнала. %kernel.project_dir%/app можно использовать в качестве заполнителя каталога приложения в общедоступном корне сети. Рекомендуется использовать каталог за пределами общедоступного корневого веб-сайта, чтобы предотвратить публичный доступ к журналам."
mautic.core.config.form.site.url="Адрес сайта"
mautic.core.config.form.site.url.tooltip="Задайте URL сайта. Это необходимо для задач по расписанию cron, чтобы правильно определять абсолютные URL в момент создания ссылок для писем и т.п."
mautic.core.config.form.theme="Тема посадочных страниц и форм по умолчанию"
mautic.core.config.form.theme.tooltip="Установите тему по умолчанию, используемую системой для отображения целевых страниц и форм. СОВЕТ: Изменение этого параметра повлияет только на новые страницы и не изменит существующие."
mautic.core.config.form.trusted.hosts="Доверенные хосты"
mautic.core.config.form.trusted.hosts.tooltip="Уточните белый список хостов, которым разрешено отправлять запросы в Mautic. Вы можете использовать regex и разделять несколько хостов запятой. Т.е. ..*\\.?trusted.com$ Если оставить пустым, Mautic ответит всем хостам."
mautic.core.config.form.trusted.proxies="Доверенные прокси"
mautic.core.config.form.trusted.proxies.tooltip="Настраивает IP-адреса, которым следует доверять в качестве прокси-серверов. Эта настройка является обязательной при использовании Mautic за оконечным прокси-сервером SSL. Разделяйте IP-адреса запятой, т.е. 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.composer="Обновите Mautic через Composer [БЕТА]"
mautic.core.config.form.update.composer.tooltip="Установите значение «Да», если вы обновляете Mautic через Composer. Это обязательное условие, если вы хотите устанавливать и обновлять плагины через Marketplace. Это будет метод установки и обновления по умолчанию в Mautic 5."
mautic.core.config.form.update.composer.warning="ВНИМАНИЕ: изменение этого параметра может привести к сбою установки. Прочтите %url_start%эту страницу%url_end% для получения более подробной информации.</span>"
mautic.core.config.form.update.stability="Уровень стабильности обновления"
mautic.core.config.form.update.stability.tooltip="Установить минимальный уровень стабильности, необходимой для обновления"
mautic.core.config.form.webroot="Корневой URL Mautic"
mautic.core.config.form.webroot.dashboard="Дашборд Mautic"
mautic.core.config.form.webroot.tooltip="Выберите страницу для отображения при просмотре корневого URL Mautic (т.е. http://your-mautic-site.com/). Для перенаправления на дашборд Mautic оставьте это поле пустым."
mautic.core.config.header.cors="Настройки CORS"
mautic.core.config.header.defaults="Системные настройки по умолчанию"
mautic.core.config.header.general="Общие настройки"
mautic.core.config.header.misc="Прочие параметры"
mautic.core.config.header.response.headers="Дополнительные заголовки ответов"
mautic.core.config.header.update="Настройки обновления"
mautic.core.config.update_stability.alpha="Альфа"
mautic.core.config.update_stability.beta="Бета"
mautic.core.config.update_stability.rc="Релиз-кандидат"
mautic.core.config.update_stability.stable="Стабильная"
mautic.core.copyright="Copyright %date% Mautic. Все права защищены."
mautic.core.create.by.past.tense="Создано"
mautic.core.createnew = "Создать новый..."
mautic.core.created="Создано"
mautic.core.createdby="Создал"
mautic.core.current="Текущий"
mautic.core.date.added="Дата добавления"
mautic.core.date.ago="%days% дней назад"
mautic.core.date.day="one: 1 день|some: %count% дней"
mautic.core.date.hour="one: 1 час|some: %count% часов"
mautic.core.date.minute="one: 1 минута|some: %count% минут"
mautic.core.date.modified="Дата изменения"
mautic.core.date.month="one: 1 месяц|some: %count% месяцев"
mautic.core.date.second="one: 1 секунда|some: %count% секунд"
mautic.core.date.today="Сегодня, %time%"
mautic.core.date.tomorrow="Завтра, %time%"
mautic.core.date.week="one: 1 неделя|some: %count% недель"
mautic.core.date.year="one: 1 год|some: %count% лет"
mautic.core.date.yesterday="Вчера, %time%"
mautic.core.date.less.than.second="Менее 1 секунды"
mautic.core.db.connection.error="Ошибка соединения с базой данных (code #%code%)"
mautic.core.defaultvalue="Значение по умолчанию"
mautic.core.description="Описание"
mautic.core.details="Детали"
mautic.core.device="Устройство"
mautic.core.droppable.placeholder="Перетащите сюда, чтобы выбрать"
mautic.core.email.cc.copy="Копия e-mail отправлена на %email%"
mautic.core.error.403="Ай яй. Видимо, вы не имеете доступа к этой области."
mautic.core.error.404="Извините! Не можем найти страницу, которую вы искали."
mautic.core.error.500="Ой-ой! Я думаю, что сломал его. Если я снова это сделаю, пожалуйста, сообщите системному администратору!"
mautic.core.error.generic="Обнаружена ошибка (error #%code%). Если снова она повториться, пожалуйста, сообщите системному администратору!"
mautic.core.error.previousexceptions="Предыдущие исключения"
mautic.core.filter.categories="Категория"
mautic.core.filter.clear="Очистить фильтр"
mautic.core.filter.header="Фильтр"
mautic.core.filter.lists="Сегмент"
mautic.core.filter.themes="Тема"
mautic.core.filter.tags="Тег"
mautic.core.filters="Фильтры"
mautic.core.firstname="Имя"
mautic.core.form.abtest="Добавить A/B тест"
mautic.core.form.add="Добавить"
mautic.core.form.apply="Сохранить"
mautic.core.form.archive="Архивировать"
mautic.core.form.confirmbatchdelete="Удалить выбранные элементы?"
mautic.core.form.cancel="Отменить"
mautic.core.form.categories="фильтровать по категории..."
mautic.core.form.choosemultiple="Выберите один или несколько ..."
mautic.core.form.chooseone="Выберите один..."
mautic.core.form.clone="Клонировать"
mautic.core.form.close="Закрыть"
mautic.core.form.default="По умолчанию"
mautic.core.form.delete="Удалить"
mautic.core.form.delete_selected="Удалить выбранное"
mautic.core.form.done="Готово"
mautic.core.form.edit="Редактировать"
mautic.core.form.expired="Истекает"
mautic.core.form.expired_to="Истекший. Перестал отправлять %date%"
mautic.core.form.filters.available="Доступные"
mautic.core.form.filters.selected="Выбранные"
mautic.core.form.insert="Вставить"
mautic.core.form.list="Последние значения"
mautic.core.form.list.additem="Добавить значение"
mautic.core.form.new="Новoe"
mautic.core.form.no="Нет"
mautic.core.form.nomatches="Совпадений не найдено"
mautic.core.form.pending="Ожидает"
mautic.core.form.pending.start_at="В ожидании. Начать отправку %date%"
mautic.core.form.publishdown="Деактивировать в (дата/время)"
mautic.core.form.active="Активный"
mautic.core.form.activate_at="Активировать в (дата/время)"
mautic.core.form.public="Публично"
mautic.core.form.not.public="Не публично"
mautic.core.form.reset="Очистить"
mautic.core.form.save="Сохранить"
mautic.core.form.saveandclose="Сохранить и закрыть"
mautic.core.form.submit="Отправить"
mautic.core.form.thead.filter="фильтр..."
mautic.core.form.theme="Тема"
mautic.core.form.translation_parent="Является переводом"
mautic.core.form.translation_parent.empty="Выберите переведенный элемент..."
mautic.core.form.translation_parent.help="Если этот элемент является переводом другого, выберите элемент, который он переводит, чтобы они были связаны. Начните вводить требуемое значение и выберите из списка автозаполнения."
mautic.core.form.uncategorized="Без категории"
mautic.core.form.inactive="Неактивный"
mautic.core.form.update="Обновить"
mautic.core.form.yes="Да"
mautic.core.go_to_dashboard="Перейти в Dashboard"
mautic.core.header.edit="Редактировать %name%"
mautic.core.header.new="Новый элемент"
mautic.core.help.autocomplete="Начните вводить нужное значение, затем выберите из списка автозаполнения."
mautic.core.help.searchcommands="<strong>Идентификаторы команд</strong> <br />поиска: ID1, ID2 (идентификаторы, разделенные запятыми, без пробелов): <br />опубликовано: <br />неопубликовано: <br />мои: <br />некатегоризированных: <br />категория: {псевдоним категории}"
mautic.core.icon_tooltip.ab_test="Имеет A/B тесты"
mautic.core.icon_tooltip.preference_center="Предпочтительна центральная страница"
mautic.core.icon_tooltip.translation="Имеет переводы"
mautic.core.id="ID"
mautic.core.insert="Вставить"
mautic.core.indexable="Индексируемый"
mautic.core.ip_lookup.fetch_data="Выборка IP Lookup Data Store"
mautic.core.ip_lookup.remote_fetch_error="Автоматическое извлечение данных IP-поиска оказалось неудачным. Загрузите %remoteUrl%, при необходимости извлеките и выгрузите в %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Автоматически получить данные IP-поиска не удалось."
mautic.core.ip_lookup.update_data="Обновление IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Последнее обновление %date%"
mautic.core.ipaddress="IP адрес"
mautic.core.label="Метка"
mautic.core.language="Язык"
mautic.core.language.helper.error.fetching.languages="При извлечении списка языков произошла ошибка."
mautic.core.lastname="Фамилия"
mautic.core.email="E-mail"
mautic.core.list.filter="Фильтр..."
mautic.core.loading="Загрузка..."
mautic.core.menu.index="Главная"
mautic.core.menu.left.collapse="Спрятать меню"
mautic.core.modified="Последняя модификация"
mautic.core.modifiedby="Модифицировал"
mautic.core.more.hide="[скрыть]"
mautic.core.more.show="[еще]"
mautic.core.name="Имя"
mautic.core.never="Никогда"
mautic.core.none="Нет"
mautic.core.noresults="Попробуйте изменить фильтр (если это возможно) или создайте новый."
mautic.core.noresults.header="Результаты не найдены"
mautic.core.noresults.tip="Привет! Как насчет совета?"
mautic.core.not_required="Не обязательно"
mautic.core.notification.read_more="[Читать дальше]"
mautic.core.notifications="Уведомления"
mautic.core.notifications.clear="Очистить это уведомление"
mautic.core.notifications.clearall="Очистить все уведомления"
mautic.core.now="Сейчас"
mautic.core.number="Номер"
mautic.core.operator.between="между"
mautic.core.operator.equals="равно"
mautic.core.operator.greaterthan="больше чем"
mautic.core.operator.greaterthanequals="больше или равно"
mautic.core.operator.in="включая"
mautic.core.operator.isempty="пусто"
mautic.core.operator.islike="Нравится"
mautic.core.operator.isnotempty="не пусто"
mautic.core.operator.isnotlike="not like"
mautic.core.operator.lessthan="меньше чем"
mautic.core.operator.lessthanequals="меньше или равно"
mautic.core.operator.notbetween="не между"
mautic.core.operator.notequals="не равно"
mautic.core.operator.notin="исключая"
mautic.core.operator.contains="contains"
mautic.core.operator.starts.with="starts with"
mautic.core.operator.ends.with="ends with"
mautic.core.optional="Опционально"
mautic.core.or="или"
mautic.core.order="Заказ"
mautic.core.order.field="Порядок полей"
mautic.core.form.available="Доступен для использования"
mautic.core.order.field.tooltip="Новое поле будет размещено над существующим выбранным полем."
mautic.core.override.lock="<a href='%url%'>Переопределить блокировку</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="все"
mautic.core.pagination.items="{0}%count% элементов|{1}%count% элемент|[2,4]%count% элемента|[5,Inf]%count% элементов"
mautic.core.pagination.pages="{0}%count% элементов|{1}%count% страница|[2,4]%count% страницы|[5,Inf]%count% страниц"
mautic.core.pagination.total="всего"
mautic.core.parent="Исходный"
mautic.core.password="Пароль"
mautic.core.permissions.badformat="Разрешение должно быть в формате bundle:permission:level (например, user:users:view), а не '%permission%'."
mautic.core.permissions.create="Создать"
mautic.core.permissions.delete="Удалить"
mautic.core.permissions.deleteother="Удалить другие"
mautic.core.permissions.deleteown="Удалить это"
mautic.core.permissions.edit="Редактировать"
mautic.core.permissions.editother="Редактировать другие"
mautic.core.permissions.editown="Редактировать это"
mautic.core.permissions.full="Полный"
mautic.core.permissions.manage="Управлять"
mautic.core.permissions.mode.notfound="Режим %mode% для isGranted() не распознается."
mautic.core.permissions.notfound="Разрешение не найдено. '%permission%' дается."
mautic.core.permissions.publish="Опубликовать"
mautic.core.permissions.publishother="Опубликовывать других"
mautic.core.permissions.publishown="Опубликовывать своё"
mautic.core.permissions.view="Вид"
mautic.core.permissions.viewother="Просматривать других"
mautic.core.permissions.viewown="Просматривать своё"
mautic.core.permissions.export="Доступ к экспорту"
mautic.core.permissions.enable="Разрешить"
mautic.core.popupblocked="Кажется браузер блокирует всплывающие окна. Пожалуйста, включите всплывающие окна для этого сайта и повторите попытку."
mautic.core.position="Должность"
mautic.core.signature="Подпись"
mautic.core.preview="Просмотр"
mautic.core.recent.activity="Последняя активность"
mautic.core.redo="Вернуть"
mautic.core.referer="Referer - URL источника запроса"
mautic.core.remove="Удалить"
mautic.core.report_issue="Сообщить о проблеме"
mautic.core.required="Обязательно"
mautic.core.retry="Повторить"
mautic.core.search.everything.placeholder="Поиск..."
mautic.core.search.header="Поиск справки"
mautic.core.search.help="<strong>Операторы поиска</strong>: <br />+ (знак плюс) - Поиск точного вхождения в строке (т.е. если введёте админ, то слово администратор не будет найдено) <br />! (восклицательный знак) - не равно строка <br />&quot; &quot; (двойные кавычки) - Поиск по фразе <br />() (круглые скобки) - Группировать выражения вместе. <br />OR - По умолчанию выражения объединяются как операторы AND. Используйте оператор OR, чтобы изменить это.<br />% - используйте % в качестве подстановочного знака для поиска определенных имен или значений в фразе (то есть, чтобы найти все компании со словом «Технологии», затем введите %технологии%)"
mautic.core.search.livesearch="продолжайте печатать или нажмите ввести"
mautic.core.search.more="%count% более..."
mautic.core.search.placeholder="Фильтр..."
mautic.core.search.results="Результаты поиска"
mautic.core.searchcommand.category="категория"
mautic.core.searchcommand.email="электронная почта"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="активный"
mautic.core.searchcommand.isinactive="неактивный"
mautic.core.searchcommand.ismine="мой"
mautic.core.searchcommand.ispublished="опубликованный"
mautic.core.searchcommand.isuncategorized="некатегоризированный"
mautic.core.searchcommand.isunpublished="неопубликованный"
mautic.core.searchcommand.lang="язык"
mautic.core.searchcommand.name="имя"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Выбрать"
mautic.core.settings="Настройки"
mautic.core.source="Источник"
mautic.core.stats="Статистика"
mautic.core.success="Выполнено!"
mautic.core.system="Система"
mautic.core.table.selectall="Выбрать все"
mautic.core.time.days="дней"
mautic.core.time.days_numbered="%days% дней"
mautic.core.time.hours="часов"
mautic.core.time.hour="час"
mautic.core.time.minutes="минут"
mautic.core.time.months="месяцев"
mautic.core.time.seconds="секунд"
mautic.core.time.weeks="недель"
mautic.core.time.years="лет"
mautic.core.time.unit="Единица времени"
mautic.core.timeframe.daily="Ежедневно"
mautic.core.timeframe.hourly="Ежечасно"
mautic.core.timeframe.monthly="Ежемесячно"
mautic.core.timeframe.weekly="Еженедельно"
mautic.core.timeframe.yearly="Ежегодно"
mautic.core.timeline.device.granularity="Детализация устройства"
mautic.core.timeline.device.client.info="Информация о клиенте:"
mautic.core.timeline.device.name="Имя устройства:"
mautic.core.timeline.device.os="ОС устройства:"
mautic.core.timeline.device.brand="Марка устройства:"
mautic.core.timeline.device.model="Модель устройства:"
mautic.core.timeline.event.time="%date%, %event%."
mautic.core.timeline.event.scheduled.time="Будет запущено %date%"
mautic.core.timezone="Часовой пояс"
mautic.core.title="Заголовок"
mautic.core.translations="Переводы"
mautic.core.translation_of="Перевод %parent%"
mautic.core.type="Тип"
mautic.core.type.date="Дата"
mautic.core.type.datetime="Дата/Время"
mautic.core.type.boolean="Логическое значение"
mautic.core.type.country="Выбор: Страна"
mautic.core.type.email="email"
mautic.core.type.number="Номер"
mautic.core.type.select="Выбор: Единственный выбор"
mautic.core.type.tel="Телефон"
mautic.core.type.text="Текст: Краткий ответ"
mautic.core.type.url="URL"
mautic.core.type.time_format="Формат времени"
mautic.core.undo="Отменить"
mautic.core.unknown="Неизвестно"
mautic.core.update.aborted="Обновление прервано."
mautic.core.update.announcement="Объявление"
mautic.core.update.archive_could_not_open="Не удалось открыть ZIP архив для завершения обновления."
mautic.core.update.archive_file_exists="Папка уже существует. Пожалуйста, проверьте каталог кэша и удалите инсталляционные папки."
mautic.core.update.archive_no_such_file="ZIP архив не может быть найден."
mautic.core.update.archive_not_valid_zip="Архив ZIP не действительный. Пожалуйста, проверьте папку куша, удалите пакет и снова попробуйте."
mautic.core.update.archive_zip_corrupt="Архив ZIP поврежден. Пожалуйста, проверьте папку кэша, удалите пакет и попробуйте установить заново."
mautic.core.update.archive_failed_to_extract="Не удалось извлечь файлы."
mautic.core.update.available="Доступно обновление"
mautic.core.update.backup_warning="\nПеред обновлением, НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ, создать резервные копии файлов и баз данных."
mautic.core.update.by.past.tense="Обновлено"
mautic.core.update.clear.cache="Очистка кэша"
mautic.core.update.confirm_application_update="Вы уверены, что хотите обновить Mautic до последней версии?"
mautic.core.update.current.version="Текущая версия"
mautic.core.update.check.error="При проверке вашей среды перед обновлением Mautic произошла одна или несколько ошибок:"
mautic.core.update.check.error.release_data="При подготовке проверок перед обновлением получена неверная или неполная информация о выпуске. Возможно, это временная ошибка. Пожалуйста, попробуйте еще раз."
mautic.core.update.check.phpversion="Ваша версия PHP слишком старая или слишком новая для обновления Mautic. В настоящее время вы используете PHP %currentversion%. Убедитесь, что ваша версия находится между %lowestversion% и %highestversion%."
mautic.core.update.check.database_driver="Ваш драйвер базы данных (%currentdriver%) не поддерживается. Должен быть одним из %supporteddrivers%"
mautic.core.update.check.database_version="Версия вашей базы данных (%currentversion%) слишком старая, чтобы Mautic мог работать корректно. Поддерживаемые версии: MySQL %mysqlminversion% (или выше) и MariaDB %mariadbminversion% (или выше)."
mautic.core.update.error="Обновление Mautic не может успешно завершиться из-за следующей ошибки: %error%"
mautic.core.update.error_extracting_package="Не удалось извлечь содержимое ZIP архива."
mautic.core.update.error_performing_migration="При обновлении базы данных произошла ошибка. Проверьте журнал для получения более подробной информации."
mautic.core.update.error_updating_language="Не удалось обновить '%language%' язык."
mautic.core.update.error.removing.file="Не удалось удалив файл %path%. Вы можете вручную удалить этот файл."
mautic.core.update.heading.status="Статус"
mautic.core.update.heading.step="Шаг"
mautic.core.update.in.progress="Обновление Mautic"
mautic.core.update.index="Обновление Mautic"
mautic.core.update.migrating.database.schema="Перенос схемы базы данных..."
mautic.core.update.no_cache_data="Не удалось прочитать данные обновления кэша для применения обновления."
mautic.core.update.now="Обновить сейчас"
mautic.core.update.composer="У вас включены обновления Composer. Это означает, что вы можете обновить Mautic только через командную строку. Подробнее читайте в <a target='_blank' href='https://mau.tc/switch-to-composer'>документации</a>."
mautic.core.update.ui.deprecated="Обновление Mautic через пользовательский интерфейс устарело и больше не будет поддерживаться в Mautic 5.0. Для получения дополнительной информации и того, что вы можете сделать для подготовки, прочтите <a target='_blank' href='https://mau.tc/switch-to-composer'>документацию</a>."
mautic.core.update.post_message="Сообщение после обновления"
mautic.core.update.remove.deleted.files="Перемещение удаленных файлов"
mautic.core.update.schema_updated="Обновляется схема баз данных."
mautic.core.update.schema_uptodate="Схема баз данных обновлена."
mautic.core.update.step.downloading.package="Загрузка"
mautic.core.update.step.extracting.package="Извлечение"
mautic.core.update.step.failed="Провалено"
mautic.core.update.step.finalizing="Завершение обновления"
mautic.core.update.step.in.progress="В процессе"
mautic.core.update.step.moving.package="Перемещение содержания пакета"
mautic.core.update.step.running.checks="Запуск проверок перед обновлением"
mautic.core.update.step.success="Выполнено"
mautic.core.update.update_successful="Великолепно! Вы в настоящее время работает версии %version% Mautic."
mautic.core.update.upgrade.version="Обновление версии"
mautic.core.updater.cli.update="Для обновления вы можете запустить «php bin/console mautic:update:apply» из командной строки."
mautic.core.updater.error.fetching.package="При загрузке пакета обновления произошла ошибка."
mautic.core.updater.error.fetching.updates="При проверке обновлений произошла ошибка. Пожалуйста, повторите попытку позже."
mautic.core.updater.running.latest.version="Великолепно! Вы запустили текущую версию Mautic."
mautic.core.updater.update.available="Версия %version% Mautic доступна для загрузки. Для получения дополнительной информации, пожалуйста, посетите %announcement%."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>это объявление</a>"
mautic.core.url.error.401="Несанкционированный доступ к запрашиваемой странице: %url%"
mautic.core.url.error.404="Запрашиваемая страница не найдена: %url%"
mautic.core.url.uncategorized="без категории"
mautic.core.username="Имя пользователя"
mautic.core.value="Значение"
mautic.core.variant.misconfiguration="Обнаружено несоответствие между вариантами. Пожалуйста, убедитесь, что все варианты настроены с одним и тем же критерием победы и что сумма долей трафика не превышает 100%."
mautic.core.variant_of="Вариант с %parent% в качестве родителя"
mautic.core.variant_start_date="A/B тест начался %date% в %time%"
mautic.core.variants="Варианты"
mautic.core.wait="Один момент..."
mautic.core.configuration.value.not.set="Значение из конфигурации задано неправильно."
mautic.core.dashboard.widgets="Основные виджеты"
mautic.core.wait="Один момент..."
mautic.core.date.from="От"
mautic.core.date.to="До"
mautic.core.padding.top="Отступ сверху"
mautic.core.padding.bottom="Отступ снизу"
mautic.core.button.border.radius="Радиус границы"
mautic.core.button.link="Связь кнопки"
mautic.core.button.size="Размер кнопки"
mautic.core.button.position="Положение кнопки"
mautic.core.button.text="Текст кнопки"
mautic.core.caption.position="Позиция надписи"
mautic.core.image.position="Позиция изображения"
mautic.core.image.caption="Заголовок изображения"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.caption.color="Цвет фона заголовка"
mautic.core.background.color="Цвет фона"
mautic.core.content.background.color="Цвет фона содержимого"
mautic.core.content.background.image="Фоновое изображение контента"
mautic.core.content.background.repeat="Повторение фонового контента"
mautic.core.content.background.size="Размер фона содержимого (ширина высота | 'cover' | 'contain')"
mautic.core.content.background.position="Положение контента на фоне (горизонтально-вертикально)"
mautic.core.continue="Продолжить"
mautic.core.wrapper.background.color="Цвет фона обертки"
mautic.core.wrapper.background.image="Фоновое изображение обертки"
mautic.core.wrapper.background.repeat="Повторение фона обертки"
mautic.core.wrapper.background.size="Размер фона обертки (ширина высота | 'обложка' | 'содержит')"
mautic.core.wrapper.background.position="Положение фона обертки (горизонтальное вертикальное)"
mautic.core.text.color="Цвет текста"
mautic.core.slot.types="Типы слотов"
mautic.core.section.types="Типы разделов"
mautic.core.separator.color="Цвет разделителя"
mautic.core.separator.thickness="Толщина разделителя"
mautic.core.drag.info="Перетащите тип в нужную позицию."
mautic.core.customize.slot="Настроить слот"
mautic.core.customize.section="Настроить раздел"
mautic.core.slot.customize.info="Выберите слот для настройки"
mautic.core.section.customize.info="Выберите раздел для настройки"
mautic.core.left="Слева"
mautic.core.right="Справа"
mautic.core.center="По центру"
mautic.core.no.info="н/д"
mautic.widget.recent.activity="Последняя активность"
mautic.theme.menu.index="Темы"
mautic.core.themes="Темы"
mautic.core.features="Характеристики"
mautic.core.theme.install="Установить"
mautic.core.permissions.themes="Темы - у пользователя есть доступ к"
mautic.core.permissions.header="Основные разрешения"
mautic.core.theme.form.confirmdelete="Удалить тему %name%?"
mautic.core.theme.form.confirmbatchdelete="Удалить выбранные темы?"
mautic.theme.noresults.tip="Темы позволяют легко выбирать структуру и стиль ваших писем, страниц, форм и сообщений отказа от подписки."
mautic.core.download="Загрузить"
mautic.core.theme.feature.page="Страница"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Форма"
mautic.maintenance.audit_log="Записи журнала аудита"
mautic.maintenance.notifications="Уведомления пользователя"
mautic.maintenance.user_tokens="Маркеры пользователя"
mautic.maintenance.confirm_data_purge="Это навсегда удалит данные старше %days% дней! Пожалуйста, сделайте резервную копию, прежде чем продолжить. Выполните эту команду с помощью --dry-run для получения приблизительных записей, подлежащих удалению. Продолжать? (y/n)"
mautic.maintenance.header.key="Тип записи"
mautic.maintenance.header.records_affected="Записи, на которые это повлияло"
mautic.maintenance.header.query="Подробности запроса"
mautic.core.code.mode="Режим кода"
mautic.core.code.mode.placeholder="Разместите свой контент здесь"
mautic.core.format.code="Формат кода"
mautic.core.format.code.desc="Эта опция позволит переформатировать код для оптимального стиля кода."
mautic.core.media.manager="Медиа-менеджер"
mautic.core.media.manager.desc="Открывает новое окно с менеджером мультимедиа, в котором можно загрузить новый элемент. Когда элемент выбран, URL-адрес добавляется в позицию курсора"
mautic.core.code.mode.token.dropdown.hint="Подсказка: Нажмите <b>CTRL</b> + <b>SPACE BAR</b> для выпадения маркера"
mautic.core.export="Экспорт"
mautic.core.export.csv="Выгрузить в CSV"
mautic.core.export.xlsx="Выгрузить в Excell"
mautic.core.export.items="Экспортировать выбранные %items%?"
mautic.core.dynamicContent="Динамическое Содержимое"
mautic.core.dynamicContent.token_name="Имя"
mautic.core.dynamicContent.tab="Вариации"
mautic.core.dynamicContent.default_content="Контент по умолчанию"
mautic.core.dynamicContent.alt_content="Контент"
mautic.core.form.builder.error="Есть некоторые ошибки при проверке формы (%error%) Закройте конструктор и исправьте их."
mautic.error.invalid.export.type="Неверный тип экспорта \"%type%\" Должен быть \"csv\" или \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Разделяйте несколько emails запятой."
mautic.core.send.email.to="До"
mautic.core.send.email.cc="Копия"
mautic.core.send.email.bcc="Скрытая копия"
mautic.core.slot.label.text="Текст"
mautic.core.slot.label.text.insert="Вставьте сюда текст"
mautic.core.slot.label.image="Изображение"
mautic.core.slot.label.imagecard="Карта изображения"
mautic.core.slot.label.imagecaption="Изображение\nс заголовком"
mautic.core.slot.label.button="Кнопка"
mautic.core.slot.label.socialshare="Социальный ресурс"
mautic.core.slot.label.socialfollow="Социальное сопровождение"
mautic.core.slot.label.segmentlist="Список разделов"
mautic.core.slot.label.categorylist="Список категорий"
mautic.core.slot.label.preferredchannel="Предпочитаемый канал"
mautic.core.slot.label.channelfrequency="Частота канала"
mautic.core.slot.label.saveprefsbutton="Сохранить настройки"
mautic.core.slot.label.successmessage="Сообщение об успехе"
mautic.core.slot.label.successmessage.insert="Настройки сохранены."
mautic.core.slot.label.codemode="Режим кода"
mautic.core.slot.label.separator="Разделитель"
mautic.core.slot.label.gatedvideo="Видео"
mautic.core.slot.label.dynamiccontent="Динамический Контент"
mautic.core.slot.label.onecolumn="Одна колонка"
mautic.core.slot.label.twocolumns="Две колонки"
mautic.core.slot.label.threecolumns="Три колонки"
mautic.core.yes="Да"
mautic.core.no="Нет"
mautic.core.daterange.0days = "Текущий день"
mautic.core.daterange.1days = "Последние 24 часа"
mautic.core.daterange.week = "1 неделя|%count% недель"
mautic.core.daterange.month = "1 месяц|%count% месяцев"
mautic.core.daterange.year = "1 год|%count% лет"
mautic.core.config.form.default.daterange_default = "Фильтр диапазона дат по умолчанию"
mautic.core.config.form.default.daterange_default.tooltip = "Диапазон по умолчанию для возврата от текущей даты/времени во всех фильтрах дат. Это значение перезаписывается последними использованными значениями сеанса текущего пользователя"
mautic.core.do_not_sell.remote_fetch_error="Не удалось автоматически получить данные «Не продавать». Загрузите %remoteUrl%, извлеките его, если необходимо, и загрузите в %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Не удалось автоматически получить данные «Не продавать»."
mautic.core.date.monday="Понедельник"
mautic.core.date.tuesday="Вторник"
mautic.core.date.wednesday="Среда"
mautic.core.date.thursday="Четверг"
mautic.core.date.friday="Пятница"
mautic.core.date.saturday="Суббота"
mautic.core.date.sunday="Воскресенье"
mautic.core.date.mon="Пн"
mautic.core.date.tue="Вт"
mautic.core.date.wed="Ср"
mautic.core.date.thu="Чт"
mautic.core.date.fri="Пт"
mautic.core.date.sat="Сб"
mautic.core.date.sun="Вс"
mautic.core.date.january="Январь"
mautic.core.date.february="Февраль"
mautic.core.date.march="Март"
mautic.core.date.april="Апрель"
mautic.core.date.may="Май"
mautic.core.date.june="Июнь"
mautic.core.date.july="Июль"
mautic.core.date.august="Август"
mautic.core.date.september="Сентябрь"
mautic.core.date.october="Октябрь"
mautic.core.date.november="Ноябрь"
mautic.core.date.december="Декабрь"
mautic.core.date.jan="Янв"
mautic.core.date.feb="Фев"
mautic.core.date.mar="Мар"
mautic.core.date.apr="Апр"
mautic.core.date.jun="Июн"
mautic.core.date.jul="Июл"
mautic.core.date.aug="Авг"
mautic.core.date.sep="Сен"
mautic.core.date.oct="Окт"
mautic.core.date.nov="Ноя"
mautic.core.date.dec="Дек"
mautic.error.invalid.specific.export.type="Недопустимый тип экспорта «%type%». Должно иметь значение «%expected_type%»."
mautic.core.usage.not_found="Похоже, этот компонент не используется."
mautic.report.group.audit.log="Журнал аудита"
mautic.core.audit_log="Журнал аудита"
mautic.audit_log.report.user_id="ID пользователя"
mautic.audit_log.report.user_name="Имя пользователя"
mautic.audit_log.report.bundle="Набор"
mautic.audit_log.report.object="Объект"
mautic.audit_log.report.object_id="ID объекта"
mautic.audit_log.report.action="Действие"
mautic.audit_log.report.details="Детали"
mautic.audit_log.report.date_added="Дата добавления"
mautic.audit_log.report.ip_address="IP-адрес"
mautic.core.optimistic_lock.changed_by_someone_else_error="Запись, которую вы обновляете, была изменена кем-то другим за это время. Пожалуйста, обновите окно браузера и повторно отправьте изменения."
mautic.core.theme.hide="Скрыть"
mautic.core.theme.unhide="Показать"
mautic.core.theme.form.confirm.hide="Скрыть тему, %theme%?"
mautic.core.theme.form.confirm.unhide="Показать тему, %theme%?"
