mautic.core.ab_test.winner_criteria.not_blank="Выберите цель"
mautic.core.email.required="Не корректный email."
mautic.core.segment.circular_dependency_exists="Обновление не может быть завершено, поскольку текущие фильтры конфликтуют с фильтрами другого сегмента. Убедитесь, что фильтры вашего сегмента не создают невозможных или противоречивых условий (например, сегмент A должен быть участником сегмента B, а сегмент B должен быть участником сегмента A)."
mautic.core.name.required="Имя обязательно."
mautic.core.title.required="Тема не заполнена."
mautic.core.heading.required="Требуется заголовок."
mautic.core.message.required="Необходимо ввести сообщение."
mautic.core.type.required="Необходим тип"
mautic.core.value.required="Требуется значение."
mautic.core.subject.required="Тема не заполнена"
mautic.core.variant_weights_invalid="Сумма весов между всеми вариантами не может быть более 100%"
mautic.form.lists.count="Хотя бы одно значение обязательно."
mautic.form.lists.notblank="Список значений не может быть пустым."
mautic.core.theme.missing.files="В теме, которую вы пытались установить, отсутствуют следующие обязательные файлы, и поэтому она не может быть установлена: %files%"
mautic.core.theme.default.cannot.overwrite="%name% является темой по умолчанию и поэтому не может быть перезаписана."
mautic.core.valid_url_required="Требуется действительный URL."
mautic.core.theme.upload.empty="Файл не выбран. Выберите ZIP-файл для загрузки."
mautic.core.invalid_file_type="Недопустимый тип файла {{ type }}. Используйте файл одного из следующих MIME-типов: {{ types }}."
mautic.core.invalid_file_encoding="Файл неправильно закодирован в UTF-8."
mautic.core.not.allowed.file.extension="%extension% имеет недопустимое расширение файла"
mautic.core.regex.invalid="Регулярное выражение содержит ошибку в синтаксисе."
; mautic.form.date_time_range.invalid_range="Please set the stop sending date to be after the start sending date."
mautic.core.config.form.image.path.invalid="Путь к изображению неверный."
mautic.core.config.form.image.path.invalid.not.media="Путь к изображению неверный. Он должен начинаться с media/."
mautic.core.config.form.image.path.invalid.folder.not.exists="Путь к изображению неверный. Папка не существует."
