mautic.asset.abtest.criteria="Asset Stats"
mautic.asset.abtest.criteria.downloads="Download rate"
mautic.asset.abtest.downloads="%count% downloads"
mautic.asset.abtest.label.downloads="Bilang ng mga download "
mautic.asset.abtest.label.hits="Bilang ng kakaibang asset download"
mautic.asset.abtest.label.sentemils="Bilang ng napadalang mga email"
mautic.asset.actions="Asset actions"
mautic.asset.asset="Asset "
mautic.asset.asset.downloads.total="Total: count "
mautic.asset.asset.downloads.unique="Unique: count "
mautic.asset.asset.error.missing.remote.path="Ang remote URL ay dapat tukuyin kung pinili ang remote storage."
mautic.asset.asset.form.confirmbatchdelete="Burahin ang mga napiling asset? "
mautic.asset.asset.form.confirmdelete="Burahin ang asset, %name%? "
mautic.asset.asset.form.file.upload="Mag-upload ng file (maksimong size ng file - %max%)"
mautic.asset.asset.form.language.help="Pumili ng lenguwahe ng asset."
mautic.asset.asset.form.remotePath="Remote URL "
mautic.asset.asset.form.storageLocation="Storage Location"
mautic.asset.asset.form.storageLocation.local="Local"
mautic.asset.asset.form.storageLocation.remote="Remote"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="Edit Asset "
mautic.asset.asset.menu.new="Bagong Asset "
mautic.asset.asset.path.relative="Relative Path "
mautic.asset.asset.preview="Preview"
mautic.asset.asset.size="Filesize "
mautic.asset.asset.submitaction.downloadfile="Magdonwload ng Asset "
mautic.asset.asset.submitaction.downloadfile.msg="<br />Ang iyong download ay dapat magsimula sa loob ng 5 segundo. Kung hindi, <a href='%url%'>click here</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="I-download ang napiling asset pagkatapos maibigay ang form na ito. "
mautic.asset.asset.thead.download.count="Bilang ng Download "
mautic.asset.asset.url="Download URL "
mautic.asset.assets="Assets"
mautic.asset.campaign.event.assets="Limitahan sa mga Asset "
mautic.asset.campaign.event.assets.descr="Pumili ng mga asset kung saan aplikado ang trigger na ito. Kung walang napili, ang event ay magti-trigger para sa ano mang asset. "
mautic.asset.campaign.event.download="Magdodownload ng asset "
mautic.asset.campaign.event.download_descr="Magti-trigger ng mga aksiyon sa pagdodownload ng asset "
mautic.asset.config.form.allowed.extensions="Mga pinapayagang file extenstion"
mautic.asset.config.form.allowed.extensions.tooltip="Comma separated list ng mga file extension. Tanging ang mga file lamang na may tinukoy na file extension ay maaaring ma-upload."
mautic.asset.config.form.upload.dir="Path sa asset directory "
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Maximum size (MB)"
mautic.asset.config.form.max.size.tooltip="I-set ang maximum size ng uploaded assets sa MB (Megabytes). Ang default value ay 6MB."
mautic.asset.downloadcount="Bilang ng Download "
mautic.asset.drop.file.here="I-drop ang file dito o pindutin upang mag-browse at makapili ng file."
mautic.asset.error.file.failed="Ang file ay hindi matagumpay na nai-upload."
mautic.asset.event.download="Naidownload na asset "
mautic.asset.filename.local="Local filename"
mautic.asset.filename.original="Original filename"
mautic.asset.filename.remote="Remote filename1"
mautic.asset.form.submit.assets="Asset "
mautic.asset.form.submit.assets_descr="Pumili ng asset na idodownload."
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="Mga Download "
mautic.asset.graph.pie.statuses="Download HTTP statuses"
mautic.asset.no_audio_support="Ang iyong browser ay hindi sumusuporta sa audio."
mautic.asset.no_video_support="Ang iyong browser ay hindi sumusuporta sa video."
mautic.asset.noresults.tip="Ang mga asset ay maaaring white papers, PDF, images, docs, eBooks, o ano mang electronic na document na nais mong ipamahagi sa iyong mga customer. Gusto mo bang mag-alok ng asset pagkatapos mai-submit ng customer ang form? Madali lang! Idagdag ang 'Magdownload ng asset' action habang gumagawa ng form. "
mautic.asset.permissions.assets="Mga Asset - May access ang User"
mautic.asset.permissions.header="Asset Permissions"
mautic.asset.point.action.assets="Limitahan sa mga napiling asset"
mautic.asset.point.action.assets.descr="Pumili ng mga asset na aplikado sa aksyon na ito. Kung walang napili, ito ay maggawang aplikado sa ano mang asset."
mautic.asset.point.action.download="Magdodownload ng asset "
mautic.asset.point.action.download_descr="I-update ang punto ng contact kung ang asset ay naidownload."
mautic.asset.remote.file.browse="Browse Remote Files "
mautic.asset.remote.no_results="Walang remote files ang nahanap."
mautic.asset.remote.select_service="Pumili ng service sa kaliwa. Kung walang nakalista, i-configure are Cloud Storage addon."
mautic.asset.report.download.code="Response code"
mautic.asset.report.download.date_download="Petsa kung kailan nai-download"
mautic.asset.report.download_count="Bilang ng Download "
mautic.asset.report.downloads.table="Mga Asset Download"
mautic.asset.report.unique_download_count="Bilang ng kakaibang download"
mautic.asset.stage.action.download="I-download ang asset "
mautic.asset.table.most.downloaded="Mga asset na may pinakamaraming download "
mautic.asset.table.top.referrers="Top referrers"
mautic.campaign.asset.download="Naidownload na asset "
mautic.config.AssetBundle.upload_dir="Upload Directory"
mautic.config.tab.assetconfig="Asset Settings "
mautic.asset.dashboard.widgets="Asset Widgets"
mautic.asset.unique="Kakaiba"
mautic.asset.repetitive="Paulit-ulit"
mautic.widget.asset.downloads.in.time="Mga download sa buong panahon"
mautic.widget.unique.vs.repetitive.downloads="Kakaiba vs paulit-ulit na mga download"
mautic.widget.popular.assets="Sikat na mga asset"
mautic.widget.created.assets="Mga nagawang asset "
mautic.report.group.assets="Assets"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
