mautic.channel.messages="Marketing Berichten"
mautic.channel.message.all_contacts="Dit bericht is verstuurd aan de volgende contactpersonen."
mautic.channel.message.channel_contacts="Dit kanaal werd gebruikt  in de hierboven geselecteerde periode voor de volgende contactpersonen:"
mautic.channel.message.header.new="Nieuw Marketing Bericht"
mautic.channel.message.failed="Het bericht kon via geen enkel kanaal verstuurd worden."
mautic.channel.message.form.message="Bericht"
mautic.channel.message.form.enabled="Geactiveerd?"
mautic.channel.message.send.attempts="Pogingen"
mautic.channel.message.send.attempts.tooltip="Aantal pogingen indien een bericht is mislukt."
mautic.channel.message.send.priority="Prioriteit"
mautic.channel.message.send.priority.high="Hoog"
mautic.channel.message.send.priority.normal="Normaal"
mautic.channel.message.send.priority.tooltip="Berichten met hoge prioriteit worden afgehandeld vóór herplande berichten."
mautic.channel.permissions.header="Kanaal Rechten"
mautic.channel.permissions.messages="Marketing Berichten - Gebruikers hebben toegang tot"
mautic.channel.form.additem="Niets gevonden hier! Wijzig dit door een nieuw onderdeel toe te voegen."
mautic.channel.campaign.event.send="Verstuur een marketing bericht"
mautic.channel.campaign.event.send_descr="Selecteer een bericht uit de lijst van marketing berichten om tijdens deze campagne te versturen"
mautic.channel.send.selectmessages="Selecteer een marketing bericht"
mautic.channel.choose.messages_descr="Marketing berichten"
mautic.email.send.edit.message="Wijzig Bericht"
mautic.channel.message.send.marketing.message="Verstuur marketing bericht"
mautic.channel.message.send.marketing.message.descr="Verstuur een bericht via de geconfigureerde kanalen binnen het geselecteerde marketing bericht."
mautic.messages.processed.messages="Berichten Verstuurd per Kanaal"
mautic.channel.message.form.confirmdelete="Dit bericht verwijderen?"
mautic.queued.channel="Bericht in Wachtrij voor kanaal geplaatst - "
mautic.message.queue="Bericht In Wachtrij"
mautic.queued.message.timeline.status="Status"
mautic.queued.message.event.cancel="Annuleren"
mautic.queued.message.timeline.attempts="Pogingen"
mautic.queued.message.timeline.channel="Kanaal"
mautic.queued.message.timeline.date.added="Datum toegevoegd"
mautic.queued.message.timeline.rescheduled="Datum hergepland"
mautic.message.queue.report.channel="Kanaal voor bericht"
mautic.message.queue.report.channel_id="Bericht ID"
mautic.message.queue.report.priority="Prioriteit"
mautic.message.queue.report.max_attempts="Max pogingen"
mautic.message.queue.report.attempts="Totaal pogingen"
mautic.message.queue.report.success="Succes"
mautic.message.queue.report.status="Status"
mautic.message.queue.report.last_attempt="Datum laatste poging"
mautic.message.queue.report.date_sent="Datum verstuurd"
mautic.message.queue.report.scheduled_date="Plandatum"
mautic.message.queue.report.date_published="Datum gepubliceerd"
mautic.report.group.message.channel="Kanaalberichten"
mautic.message.queue="Bericht In Wachtrij"
