mautic.citrix.form.clientid = "Client ID"
mautic.citrix.form.clientsecret = "Client Secret"
mautic.citrix.form.appname = "Nome applicazione"

plugin.citrix.form.header = "Azioni Citrix"
plugin.citrix.form.header.webinar = "Registrati per selezionare webinar(s)"
plugin.citrix.form.header.meeting = "Invia link alla sessione GoToMeeting"
plugin.citrix.form.header.training = "Registrati per selezionare la sessione di training"
plugin.citrix.form.header.start.training = "Invia link alla sessione GoToMeeting"
plugin.citrix.form.header.assist = "Invia link di richiesta di supporto remoto a GoToAssist"

plugin.citrix.action.register.webinar = "Registrati a GoToWebinar"
plugin.citrix.action.start.meeting = "Inizia GoToMeeting (invia link)"
plugin.citrix.action.register.training = "Registrati a GoToTraining"
plugin.citrix.action.start.training = "Inizia GoToTraining (invia link)"
plugin.citrix.action.screensharing.assist = "Richiesta sessione GoToAssist (invia link)"

plugin.citrix.webinar.listfield = "GoToWebinar - Prossimi webinars"
plugin.citrix.meeting.listfield = "GoToMeeting -Prossimi incontri"
plugin.citrix.training.listfield = "GoToTraining - Prossime sessioni"
plugin.citrix.assist.listfield = "GoToAssist - Sessioni disponibili"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - Prossimi webinars"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting - Prossimi incontri"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining -Prossime sessioni"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - Sessioni passate"

plugin.citrix.webinar.nolongeravailable = "Questo webinar non è più disponibile"
plugin.citrix.meeting.nolongeravailable = "Questo incontro non è più disponibile"
plugin.citrix.training.nolongeravailable = "Questo corso non è più disponibile"
plugin.citrix.assist.nolongeravailable = "Questa sessione non è più disponibile"

plugin.citrix.decision.criteria = "Azione di contatto"
plugin.citrix.action.criteria = "Scegli una azione"

plugin.citrix.campaign.event.webinar.label = "Stato di GoToWebinar"
plugin.citrix.campaign.event.meeting.label = "Stato di GoToMeeting"
plugin.citrix.campaign.event.training.label = "Stato di GoToTraining"
plugin.citrix.campaign.event.assist.label = "Stato di GoToAssist"

plugin.citrix.campaign.action.webinar.label = "Azione GoToWebinar"
plugin.citrix.campaign.action.meeting.label = "Azione GoToMeeting"
plugin.citrix.campaign.action.training.label = "Azione GoToTraining"
plugin.citrix.campaign.action.assist.label = "Azione GoToAssist"

plugin.citrix.event.webinar.registration = "Webinar (registrato)"
plugin.citrix.event.training.registration = "Training (registrato)"
plugin.citrix.event.assist.registration = "Assist (registrato)"

plugin.citrix.event.webinar.attendance = "Webinar (frequentato)"
plugin.citrix.event.meeting.attendance = "Meeting (frequentato)"
plugin.citrix.event.training.attendance = "Training (frequentato)"
plugin.citrix.event.assist.attendance = "Assist (frequentato)"

plugin.citrix.event.webinar.no.attendance = "Webinar (non ha partecipato)"
plugin.citrix.event.meeting.no.attendance = "Meeting (non ha partecipato)"
plugin.citrix.event.training.no.attendance = "Training (non ha partecipato)"
plugin.citrix.event.assist.no.attendance = "Assist (non ha partecipato)"

plugin.citrix.event.webinar.any = "Qualsiasi Webinar"
plugin.citrix.event.meeting.any = "Qualsiasi Meeting"
plugin.citrix.event.training.any = "Qualsiasi Training"
plugin.citrix.event.assist.any = "Qualsiasi Sessione"

plugin.citrix.decision.webinar.list = "Elenco Webinars"
plugin.citrix.decision.meeting.list = "Elenco Meetings"
plugin.citrix.decision.training.list = "Elenco Trainings"
plugin.citrix.decision.assist.list = "Elenco Sessioni"

plugin.citrix.criteria.webinar.registered = "Registrato ad almeno uno dei seguenti webinar"
plugin.citrix.criteria.training.registered = "Registrato ad almeno uno dei seguenti trainings"
plugin.citrix.criteria.assist.registered = "Registrato ad almeno una delle seguenti sessioni"

plugin.citrix.criteria.webinar.attended = "Ha partecipato ad almeno uno dei webinar qui sotto"
plugin.citrix.criteria.meeting.attended = "Ha partecipato ad almeno una delle riunioni qui sotto"
plugin.citrix.criteria.training.attended = "Ha partecipato ad almeno uno dei trainings qui sotto"
plugin.citrix.criteria.assist.attended = "Ha partecipato ad almeno una delle sessioni qui sotto"

plugin.citrix.timeline.webinar.registered = "Registrazione al webinar"
plugin.citrix.timeline.training.registered = "Registrazione al Training"
plugin.citrix.timeline.assist.registered = "Registrazione all'Assist"

plugin.citrix.timeline.webinar.attended = "Partecipa a webminar"
plugin.citrix.timeline.meeting.attended = "Partecipa a incontro"
plugin.citrix.timeline.training.attended = "Partecipa a formazione"
plugin.citrix.timeline.assist.attended = "Partecipa a assist"
plugin.citrix.timeline.meeting.registered = "Registrato per l'incontro"

plugin.citrix.timeline.event.webinar.registered = "Registrazione webinar"
plugin.citrix.timeline.event.training.registered = "Registrazione Training"
plugin.citrix.timeline.event.assist.registered = "Registrazione Assist"

plugin.citrix.timeline.event.webinar.attended = "Presenze webinar"
plugin.citrix.timeline.event.meeting.attended = "Presenze Meeting"
plugin.citrix.timeline.event.training.attended = "Presenze Training"
plugin.citrix.timeline.event.assist.attended = "Presenze Assist"

plugin.citrix.formaction.validator.leadfieldnotfound = "Nessun campo corrisponde al campo di contatto '% s'. Si prega di aggiungerne uno attraverso la scheda Campi."
plugin.citrix.formaction.validator.fieldnotfound = "La richiesta campo '% s' mancante. Si prega di aggiungerne attraverso la scheda Campi."
plugin.citrix.formaction.validator.fieldshouldberequired = "Il campo '% s' deve essere impostato come richiesto. Settaggio richiesto sulla scheda Convalida del campo a Sì."

mautic.campaign.citrix.event.webinar = "Stato del GoToWebinar"
mautic.campaign.citrix.event.meeting = "Stato di GoToMeeting"
mautic.campaign.citrix.event.training = "Stato di GoToTraining"
mautic.campaign.citrix.event.assist = "Stato di GoToAssist"

mautic.campaign.citrix.action.webinar = "Azione GoToWebinar"
mautic.campaign.citrix.action.meeting = "Azione GoToMeeting"
mautic.campaign.citrix.action.training = "Azione GoToTraining"
mautic.campaign.citrix.action.assist = "Azione GoToAssist"

plugin.citrix.selectproduct.tooltip = "Selezionare l'evento cui applicare questo form"
plugin.citrix.selectidentifier = "Campo Email di contatto"
plugin.citrix.selectidentifier.tooltip = "Selezionare il campo di modulo che corrisponde con l'email del contatto"
plugin.citrix.first_name = "Campo primo nome del contatto"
plugin.citrix.first_name.tooltip = "Selezionare il campo di modulo che corrisponde nome del contatto"
plugin.citrix.last_name = "Campo cognome del contatto"
plugin.citrix.last_name.tooltip = "Selezionare il campo di modulo che corrisponde cognome del contatto"

plugin.citrix.token.meeting_button = "Pulsante avvio GoToMeeting"
plugin.citrix.token.training_button = "Pulsante avviso GoToTraining"
plugin.citrix.token.assist_button = "Pulsante Richiesta Assistenza"
plugin.citrix.token.webinar_button = "Pulsante Unisciti al Webinar"
plugin.citrix.token.webinar_link = "URL Webinar"
plugin.citrix.token.join_webinar = "Unisciti al Webinar"

plugin.citrix.emailtemplate="Invia questo template d'email"
plugin.citrix.emailtemplate_descr="Questo è il template email con il token nel corpo per inserire il collegamento."

plugin.citrix.start.producttext="Clicca qui per iniziare la %s"
plugin.citrix.webinar.token_error="ERRORE: Un token \"Unisciti al Webinar\" è nel corpo dell'email ma un filtro GotoWebinar non è presente nei segmenti dell'email"
