mautic.queue.config.beanstalkd.timeout="Timeout"
mautic.queue.config.beanstalkd.timeout.tooltip="Hoe lang beanstalkd zal wachten op reactie van de server voor de timeout."
mautic.queue.config.host="Host"
mautic.queue.config.host.tooltip="De hostname van de server"
mautic.queue.config.port="Poort"
mautic.queue.config.port.tooltip="The poort waar de server op luistert"
mautic.queue.config.protocol.disabled="Uitgeschakeld"
mautic.queue.config.protocol.rabbitmq="RabbitMQ"
mautic.queue.config.protocol.beanstalkd="Beanstalkd"
mautic.queue.config.protocol="Wachtrij protocol"
mautic.queue.config.protocol.tooltip="Dit is een geavanceerde setup die het toestaat dat een werk wachtrij/bericht broker deze pagina hits email tokens verwerkt buiten de web aanvraag. De werk wachtrij/message broker moet geconfigureerd zijn en buiten Mautic draaien om dit te laten werken. "
mautic.queue.config.rabbitmq.password="Wachtwoord"
mautic.queue.config.rabbitmq.password.tooltip="Het wachtwoord voor de RabbitMQ-server"
mautic.queue.config.rabbitmq.user="Gebruiker"
mautic.queue.config.rabbitmq.user.tooltip="De gebruikersnaam voor de RabbitMQ server"
mautic.queue.config.rabbitmq.vhost="Virtuele Host"
mautic.queue.config.rabbitmq.vhost.tooltip="De virtuele host om te gebruiken voor deze RabbitMQ server"
mautic.config.tab.queueconfig="Wachtrij instellingen"
mautic.config.tab.queue_settings="Wachtrij instellingen"
