mautic.campaign.notification.send_notification="Trimite Notificare"
mautic.channel.mobile_notification="Notificare Mobilă Push"

mautic.notification.notification="Notificare Web"
mautic.notification.notifications="Notificări Web"
mautic.notification.campaign.send_notification="Trimite notificare web"
mautic.notification.campaign.send_notification.tooltip="Trimite o notificare web la contact."

mautic.notification.mobile_notification="Notificare Mobilă"
mautic.notification.mobile_notifications="Notificări Mobile"
mautic.notification.campaign.send_mobile_notification="Trimite notificare mobilă"
mautic.notification.campaign.send_mobile_notification.tooltip="Trimite o notificare mobilă către contact dacă au activat notificările pe dispozitivul mobil în aplicația ta."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Date Suplimentare"

mautic.notification.tab.mobile="Setări Mobile"
mautic.integration.form.feature.mobile="Notificări aplicație mobilă"
mautic.integration.form.feature.landing_page_enabled="Activat pe paginile de lansare?"
mautic.integration.form.features.landing_page_enabled.tooltip="Activez OneSignal pe paginile de lansare Mautic?"
mautic.integration.form.feature.tracking_page_enabled="Activez pe paginile urmărite?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Activează OneSignal pe site-urile web care au încorporat mtc.js de la această instalare Mautic?"
mautic.integration.form.feature.welcome_notification_enabled="Notificare de Bun venit"
mautic.integration.form.platforms="Platforme Suportate Pentru Mobile Push"
mautic.integration.form.platforms.tooltip="Selectează platformele pe care configurația ta OneSignal le va susține. Selectează doar platformele pentru care ai o aplicație și ai integrat SDK-ul OneSignal."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Dacă funcția de notificări mobile este activată, trebuie să selectezi cel puțin o platformă."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Deschide un URL când este apăsată notificarea."
mautic.notification.form.mobile.heading="Titlu"

mautic.notification.form.mobile.ios_subtitle="Subtitlu Mesaj"
mautic.notification.form.mobile.ios_subtitle.tooltip="Aceasta este o funcționalitate disponibilă doar în iOS 10."
mautic.notification.form.mobile.ios_sound="Sunet"
mautic.notification.form.mobile.ios_sound.tooltip="Fișierul audio va fi redat atunci când notificarea este primită de dispozitiv. Acesta ar trebui să fie lăsat necompletat pentru sunetul implicit sau stabilit la numele unui fișier audio din pachetul aplicației tale."
mautic.notification.form.mobile.ios_badges="Insigne"
mautic.notification.form.mobile.ios_badges.tooltip="Număr mic pe pictograma aplicației de pe ecranul principal care indică numărul de notificări primite pentru aplicația ta. Dispare când aplicația este deschisă."
mautic.notification.form.mobile.ios_badges.placeholder="Nu stabileşte sau schimba"
mautic.notification.form.mobile.ios_badges.set="Stabileşte la"
mautic.notification.form.mobile.ios_badges.increment="Crește cu"
mautic.notification.form.mobile.ios_badgecount="Număr de insigne"
mautic.notification.form.mobile.ios_badgecount.tooltip="Aceasta va stabili sau va crește numărul de insigne în funcție de selecția anterioară."
mautic.notification.form.mobile.ios_contentavailable="Conţinut Disponibil"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Numai pentru aplicațiile native iOS. Trezește aplicația atunci când notificarea este primită, astfel încât să poți lucra în fundal. Consultă documentația Apple privind „content-available” pentru mai multe detalii."
mautic.notification.form.mobile.ios_media="Media"
mautic.notification.form.mobile.ios_media.tooltip="Ataşament media bogat. Imagine, sunet sau video pentru a fi afișat când se atinge notificarea 3D. Necesită OneSignal iOS 2.1.1 SDK sau o versiune mai nouă."
mautic.notification.form.mobile.ios_mutablecontent="Conţinut Mutabil"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Codul nativ care rulează doar pe iOS 10+. Vă permite să modificați notificarea din aplicația dvs. înainte de a fi afișată. Consultați documentația Apple privind 'mutable-content' pentru mai multe detalii."

mautic.notification.form.mobile.android_sound="Sunet"
mautic.notification.form.mobile.android_small_icon="Icon mic"
mautic.notification.form.mobile.android_large_icon="Icon mare"
mautic.notification.form.mobile.android_group_key="Cheie de grup"
mautic.notification.form.mobile.android_lockscreen_visibility="Vizibilitatea ecranului de blocare"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Public"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Privat"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Secret"
mautic.notification.form.mobile.android_big_picture="Imagine de Ansamblu"
mautic.notification.form.mobile.android_led_color="Culoare LED"
mautic.notification.form.mobile.android_accent_color="Culoare Evidenţiere"

mautic.notification.form.mobile.android_sound.tooltip="Resursa audio va fi redată atunci când notificarea este primită de dispozitiv."
mautic.notification.form.mobile.android_small_icon.tooltip="Icon apare în bara de stare. De asemenea, apare în stânga textului de notificare, cu excepția cazului în care este setată o pictogramă mare."
mautic.notification.form.mobile.android_large_icon.tooltip="Necesar Android 3.0+. Icon apare în stânga textului notificării."
mautic.notification.form.mobile.android_group_key.tooltip="Notificările cu același Cheie de Grup vor fi grupate împreună ca o singură notificare de rezumat cu numărul de notificări ne deschise."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Doar se aplică aplicațiilor care vizează nivelul API Android 21+ care rulează pe dispozitive Android 5.0+."
mautic.notification.form.mobile.android_big_picture.tooltip="Necesar Android 4.1+ Apare într-o vedere extensibilă sub textul notificării."
mautic.notification.form.mobile.android_led_color.tooltip="Stabileşte lumina LED de notificare a dispozitivului, dacă este una. Foloseşte valoare Hex ARGB. Textul substituentului este afişat albastru."
mautic.notification.form.mobile.android_accent_color.tooltip="Stabileşte culoarea cercului în jurul icoanei tale mici din stânga textului notificării tale. Foloseşte valori Hex ARGB. Textul substituentului este afişat roşu. Se aplică doar pentru aplicaţiile pentru Android API nivel 21+ rulând pe dispozitive Android 5.0+ ."

mautic.config.tab.notificationconfig="Setări Notificări Web"
mautic.notification.config.form.notification.enabled="Notificări Web Activate?"
mautic.notification.config.form.notification.enabled.tooltip="Activare suport Notificări Web în campaniile tale?"
mautic.notification.config.form.notification.landingpage.enabled="Activat pe paginile de lansare Mautic?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Activez Notificările Web pe paginile de lansare?"
mautic.notification.config.form.notification.trackingpage.enabled="Activat pe paginile urmărite?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Activez Notificările Web pe paginile urmărite?"
mautic.notification.config.form.notification.welcome.enabled="Notificare de Bun Venit"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Activează Notificarea de Bun Venit după înregistrare"
mautic.notification.config.form.notification.app_id="OneSignal App ID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal App ID"
mautic.notification.config.form.notification.rest_api_key="OneSignal Rest API Key"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Rest API Key"
mautic.notification.config.form.notification.gcm_sender_id="Cheie partajată pentru notificări push"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - nu o schimba"
mautic.notification.config.form.notification.subdomain_name="Subdomainiul onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Doar pentru site-uri non https."
mautic.notification.config.form.notification.notification_safari_web_id="Furnizorul de Notificări Web Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="Un singur ID Safari Web pentru aplicația ta One Signal"
mautic.notification.config.form.notification.icon="Icon de Notificări Web"
mautic.notification.config.form.notification.icon.tooltip="Iconul care va fi afișat în partea stângă a notificărilor web."

mautic.notification.form.action.sendnotification.admin="Trimite notificare web utilizatorului"
mautic.notification.form.action.sendnotification.admin.descr="Trimiteți notificarea web selectată utilizatorilor selectați, la înscrierea formularului."
mautic.notification.form.action.sendnotification.lead="Trimite notificare web către contact"
; mautic.notification.form.action.sendnotification.lead.descr="Send the web selected notification to the contact upon form submission."
mautic.notification.form.body="Corp"
; mautic.notification.form.confirmbatchdelete="Delete the selected web notifications?"
; mautic.notification.form.confirmdelete="Delete the web notification, %name%?"
mautic.notification.form.confirmsend="Vrei sa pui in coada, %name%, pentru trimitere?"
mautic.notification.form.internal.name="Nume"
mautic.notification.form.list="Lista contacte"

; mautic.notification.header.edit="Edit Web Notification"
; mautic.notification.header.new="New Web Notification"
; mautic.notification.mobile.header.edit="Edit Mobile Notification"
; mautic.notification.mobile.header.new="New Mobile Notification"

; mautic.notification.text="Web Notification Content"
; mautic.notification.text.tooltip="Your web notification content"
; mautic.notification.headings="Web Notification Title"
; mautic.notification.headings.tooltip="Your web notification title"
mautic.notification.link="Link"
mautic.notification.link.placeholder="http://"
; mautic.notification.link.tooltip="When the user clicks the web notification, where do you want to send them?"
mautic.notification.permissions.mobile_notifications="Notificări Mobile - Utilizatorul are acces la"
; mautic.notification.permissions.header="Push Notification Permissions"
; mautic.notification.permissions.notifications="Web Notifications - User has access to"

; mautic.notification.stats="Notification Stats"
; mautic.notification.stats.report.table="Notifications Sent"
mautic.notification.stat.leadcount="%count% în Așteptare"
mautic.notification.stat.readcount="%count% Citite"
mautic.notification.stat.sentcount="%count% Trimise"

; mautic.notification.type.header="What type of notification do you want to create?"
; mautic.notification.type.list="Segment Notifications"
; mautic.notification.type.list.header="New Segment Notification"
; mautic.notification.type.list.description="A segment notification can be manually sent to selected contact segments. Once the notification has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated segments."
; mautic.notification.type.template="Triggered Notifications"
; mautic.notification.type.template.header="New Triggered Notification"
; mautic.notification.type.template.description="A triggered notification is automatically sent by campaigns, forms, point events, etc. These can be edited but cannot be sent to a contact segments."

mautic.notification.form.internal.description="Descriere"
mautic.notification.form.heading="Antet"
mautic.notification.form.url="Link"
; mautic.notification.form.url.tooltip="The destination the user is sent to when they click the notification."
; mautic.notification.form.button="Action Button Text"
; mautic.notification.form.button.tooltip="Add action button to the notification (Chrome only)"
mautic.notification.form.message="Mesaj"

; mautic.notification.send.selectnotifications="Select Notification"
; mautic.notification.choose.notifications="Select the notification to send to the user."
; mautic.notification.send.new.notification="New Notification"
; mautic.notification.send.edit.notification="Edit Notification"
; mautic.notification.send.preview.notification="Preview Notification"

mautic.notification.preview="Previzualizare"
; mautic.notification.notification.header.preview="Web Notification Preview"

mautic.notification.timeline.status="Statistici"
mautic.notification.timeline.type="Tip"
mautic.notification.timeline.status.delivered="Trimis"
mautic.notification.timeline.status.failed="Esuat"
; mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
; mautic.notification.config.form.notification.safari_web_id.tooltip="Safari Web ID from OneSignal if you want to support Apple Push Notifications"

; mautic.notification.campaign.failed.not_contactable="Contact is not contactable on the Web Notification channel."
; mautic.notification.campaign.failed.not_subscribed="The contact has not subscribed to the Web Notification channel."
; mautic.notification.campaign.failed.missing_entity="The specified Web Notification entity does not exist."
mautic.notification.campaign.failed.unpublished="Notificarea Web specificată e retrasă."
mautic.notification.show.total.sent="Total trimis"

; mautic.notification.campaign.event.notification.has.active="Has active notification"
; mautic.campaign.notification.has.active="Has active notification"
; mautic.notification.campaign.event.notification.has.active.desc="Condition check If contact has active notification."

mautic.report.group.mobile_notifications="Notificări Mobile"
; mautic.mobile_notification.stats.report.table="Mobile Notifications sent"
; mautic.mobile_notification.report.hits_count="Hits Count"
; mautic.mobile_notification.report.hits_ratio="Hits Ratio"
; mautic.mobile_notification.report.read_count="Read Count"
; mautic.mobile_notification.report.read_ratio="Read Ratio"
; mautic.mobile_notification.report.sent_count="Sent Count"
; mautic.mobile_notifications.report.stat.date_read="Date Read"
; mautic.mobile_notifications.report.stat.date_sent="Date Sent"
; mautic.mobile_notification.report.unique_hits_count="Unique Hits"
; mautic.mobile_notification.report.unique_ratio="Unique Ratio"
mautic.notification.mobile_notification.heading="Titlu"
; mautic.notification.mobile_notification.preview="Preview notification"
; mautic.notification.mobile_notification.header.preview="Mobile notification"
mautic.mobile_notification.graph.line.stats.read="Citit"
mautic.mobile_notification.graph.line.stats.sent="Trimis"
; mautic.mobile_notification.graph.line.stats="Mobile Notifications sent"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Ignorat"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Citit"
; mautic.mobile_notification.graph.pie.ignored.read.failed="Ignored / Read / Failed mobile notifications"

; mautic.notification.actions="Notification actions"
; mautic.notification.actions.mobile_tooltip="Send the selected mobile notification to the user when a form is filled out if they have mobile notifications enabled."
mautic.notification.actions.send_mobile_notification="Trimite notificare mobilă"
; mautic.notification.form.subdomain_name.label="Subdomain name"
mautic.campaign.notification.send_mobile_notification="Trimite notificare mobilă"

; mautic.config.tab.notification_config="Notification Settings"
; mautic.config.tab.campaign_notification_config="Campaign Notification Settings"
; mautic.config.tab.webhook_notification_config="Webhook Notification Settings"
; mautic.core.config.header.campaign_notification_config.description="Specify who receives alerts and updates about campaign activities."
; mautic.core.config.header.webhook_notification_config.description="Define recipients for webhook-related notifications and alerts."

; mautic.notification.form.config.send_notification_to_author ="Send notification to author"
; mautic.notification.form.config.send_notification_to_author.tooltip = "Send notification to the author or other users email addresses."

; mautic.notification.form.config.notification_email_addresses ="Email addresses to receive notifications"
; mautic.notification.form.config.notification_email_addresses.tooltip = "Add comma separated list of email addresses to receive notifications"

mautic.notification.notification.header="Notificare Web"
mautic.notification.mobile_notification.header="Notificare Mobilă"
