; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="כותרת"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="מזהה ליד"
mautic.placeholder_tokens.preference_center.category_list="רשימת קטגוריות"
mautic.placeholder_tokens.preference_center.segment_list="רשימת פילוחים"
mautic.placeholder_tokens.preference_center.preferred_channel="ערוץ מועדף"
mautic.placeholder_tokens.preference_center.channel_frequency="תדירות ערוץ"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="כניסה לדף"
mautic.config.tab.pageconfig="הגדרות דף נחיתה"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="כניסות מבקרים לדף"
mautic.maintenance.lead_utmtags="UTM היסטורית תגיות "
mautic.page.page="עמוד"
mautic.config.tab.trackingconfig="הגדרות מעקב"
mautic.config.tab.pixels.event.in.campaign="אפשר פעולת קמפיין מגורם שלישי"
mautic.page.config.form.pixel.campaign.enabled="'אפשר פעולת קמפיין 'שלח פיקסל מגורם שלישי"
mautic.page.abtest.criteria="נתוני דף נחיתה"
mautic.page.abtest.criteria.bounce="אחוז הקפיצה הנמוך ביותר"
mautic.page.abtest.criteria.dwelltime=".זמן השהייה הארוך ביותר"
mautic.page.abtest.label.bounces="אחוז קפיצה"
mautic.page.abtest.label.dewlltime.average="זמן שהייה ממוצע"
mautic.page.builder.addcontent="לחץ כדי להוסיף תוכן"
mautic.page.builder.externallink="קישור חיצוני"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="הגבל לעמודים"
mautic.page.campaign.event.form.pages.descr="בחר את העמודים אליהם הטריגר מתייחס. אם אף דף לא ייבחר, הטריגר יתייחס לכל הדפים."
mautic.page.campaign.event.form.url="כתובת אינטרנט"
mautic.page.campaign.event.form.url.descr="הכנס את כתובת האינטרנט של הדף שבו הכנסת את פיקסל המעקב. ניתן להשתמש בתו        הפרד כתובות מרובות עם פסיק http://web.com/product/1234.htmיתאים ל *product/123* כללי (*). לדוגמא "
mautic.page.campaign.event.form.referer="מפנה"
mautic.page.campaign.event.form.referer.descr="הכנס את כתובת האינטרנט של המפנה שבו הכנסת את פיקסל המעקב. ניתן         יחזיר *product/123* להשתמש בתו כללי (*) לדוגמא http://web.com/product/1234.htm\nיש להפריד בפסיק כתובות אינטרנט מרובות"
mautic.page.campaign.event.pagehit="מבקר בעמוד"
mautic.page.campaign.event.pagehit_descr="גרום לפעולות במהלך כניסה לדף/כתובת"
mautic.page.campaign.event.devicehit="ביקור לפי מכשיר"
mautic.page.campaign.event.devicehit_descr="הפעלת מכשיר בביקור בדף"
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="עמוד"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="?הצג קטגוריה בכתובת הדף?"
; mautic.page.contentblock.heading="Design and launch high-converting landing pages"
; mautic.page.contentblock.subheading="Pages provide a focused environment designed to drive specific actions, all while being fully integrated with your automation workflows and tracking."
mautic.page.config.form.cat.in.url.tooltip="אם מופעל, חלזון הקטגוריות יתווסף לכתובת האינטרנט"
mautic.page.config.form.google.analytics="(סקריפט אנליטיקס (לדוגמא, גוגל אנליטיקס"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
mautic.page.config.form.track_contact_by_ip="IP זהה מבקרים לפי כתובת"
mautic.page.config.form.track_contact_by_ip.tooltip="יזוהו יחד כאותו מבקר IP אם מופעל, מבקרים אנונימיים עם אותה כתובת"
; mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404 error for anonymous contacts"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="אנונימיזציה של כתובות אייפי"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="כניסה לדף"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="ספירת כניסות"
mautic.page.field.unique_hits="ספירת כניסות ייחודיות"
mautic.page.form.confirmbatchdelete="למחוק את הדפים הנבחרים? אזהרה - פעולה זו תמחק בנוסף את כל הטסטים והתרגומים המשוייכים"
mautic.page.form.confirmdelete="פעולה זו תמחק בנוסף את כל הטסטים והתרגומים המשויכים ?%name% למחוק את"
mautic.page.form.customhtml=".מותאם אישית HTML תוכן"
mautic.page.form.customhtml.help="מותאם אישית HTML עצב את דף הנחיתה באמצעות קוד"
mautic.page.form.language.help="תרגם את התוכן לשפות אחרות וקשר בינן על ידי שיוכן לדף אב. לינקים לבחירת שפה יוצגו .בדפי הנחיתה הרלוונטיים לשימוש הלקוחות"
mautic.page.form.metadescription="תיאור מטה"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="בחר את ערכת הנושא שתתן לדף הנחיתה את המראה והסגנון שלו. לאחר מכן השתמש בבנאי כדי להכניס את התוכן. אזהרה: שינוי ערכת הנושא לאחר בניית דף הנחיתה עלול לגרום לכך שהתוכן לא יוצג אם ערכות הנושא לא משתמשות באותם מסמני מקום."
mautic.page.form.redirecttype="סוג הפנייה מחדש"
mautic.page.form.redirecttype.help="Choose the redirect type (301 permanent, 302 temporary, none)"
mautic.page.form.redirecttype.none="אין הפניה מחדש"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporary"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="כתובת אינטרנט להפנייה מחדש"
mautic.page.form.redirecturl.help="בחר כתובת אינטרנט שתוכל להיות מוצגת כאשר דף זה אינו מפורסם. אתה יכול להכניס כתובת אינטרנט מותאמת אישית או ביכולתך לבחור בעמודים אחרים אותם פרסמת"
mautic.page.graph.line.hits="כניסות לדף"
mautic.page.graph.line.time.on.site="זמן ממוצע באתר בשניות"
mautic.page.graph.pie.devices="פירוט מכשירים"
mautic.page.graph.pie.languages="שפות"
mautic.page.graph.pie.new.vs.returning="חדשים מול חוזרים"
mautic.page.graph.pie.new.vs.returning.new="חדשים"
mautic.page.graph.pie.new.vs.returning.returning="חוזרים"
mautic.page.graph.pie.time.on.site="זמן באתר"
mautic.page.header.edit="%name% - ערוך דף "
mautic.page.header.new="דף חדש"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}<br />project:\"Project Name\""
mautic.page.hits="כניסות לדף"
mautic.page.menu.edit="ערוך דף"
mautic.page.menu.view="צפה בדף"
mautic.page.pages="דפי נחיתה"
mautic.page.pageviews="צפיות בדף"
; mautic.page.results.view="View page results"
; mautic.page.results.view.description="Access submitted Mautic form data for this page"
mautic.page.permissions.header="הרשאות דף נחיתה"
mautic.page.permissions.pages="דפים - אליהם למשתמש יש גישה"
mautic.page.point.action="פעולות בדף נחיתה"
mautic.page.point.action.form.accumulative.time="סה\"כ זמן בדף"
mautic.page.point.action.form.accumulative.time.descr="שנה ניקוד בהתבסס על משך הזמן של כלל הביקורים באתר"
mautic.page.point.action.form.first.time.only="ביקור ראשון בלבד"
mautic.page.point.action.form.first.time.only.descr="אנשי קשר יכולים לבקר את כתובת האינטרנט המוגדרת מספר פעמים רב. החלט האם לשנות אתך ניקוד אנשי הקשר על סמך ביקורים מרובים או רק על סמך הביקור הראשון"
mautic.page.point.action.form.page.hits.descr=".שנה ניקוד בהתבסס על מספר הפעמים שבהם איש הקשר ביקר בעמוד"
mautic.page.point.action.form.page.url="כתובת הדף"
mautic.page.point.action.form.page.url.descr="הכנס את כתובת האינטרנט של הדף שבו התקנת את פיקסל המעקב. על הדף להתחיל ב   ניתן להשתמש בתו כללי - http:// או https:// - (*)"
mautic.page.point.action.form.pages="הגבל לדפים נבחרים"
mautic.page.point.action.form.pages.descr="בחר את הדף שפעולה זו מתייחסת אליו. אם אף דף לא ייבחר, פעולה זו תתייחס אל כל הדפים"
mautic.page.point.action.form.returns.after="חוזר אחרי"
mautic.page.point.action.form.returns.after.descr="שנה ניקוד בהתבסס על חזרתו של איש הקשר לכתובת האינטרנט לאחר פרק הזמן המוגדר מראש"
mautic.page.point.action.form.returns.within="חוזר תוך"
mautic.page.point.action.form.returns.within.descr="שנה ניקוד בהתבסס על חזרתו של איש הקשר לכתובת האינטרנט במהלך פרק הזמן המוגדר מראש"
mautic.page.point.action.pagehit="מבקר דף נחיתה"
mautic.page.point.action.pagehit_descr="שנה את ניקוד איש הקשר לאחר ביקור בדף הנחיתה"
mautic.page.point.action.urlhit="מבקר בכתובת אינטרנט ספציפית"
mautic.page.point.action.urlhit_descr="שנה את ניקוד איש הקשר לאחר ביקורו בכתובת אינטרנט ספציפית שבה מוטמע פיקסל המעקב של מאוטיק."
mautic.page.preview.url="כתובת לצפיה מקדימה"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="מפנה"
mautic.page.report.hits.browser_languages="שפת דפדפן לכניסה"
mautic.page.report.hits.city="עיר הכניסה"
mautic.page.report.hits.code="קוד הכניסה"
mautic.page.report.hits.country="ארץ הכניסה"
mautic.page.report.hits.date_hit="תאריך הכניסה"
mautic.page.report.hits.date_left="תאריך עזיבה"
; mautic.page.report.hits.time_spent="Time spent"
mautic.page.report.hits.device="מכשיר"
mautic.page.report.hits.email_id="מזהה כתובת דואל"
mautic.page.report.hits.email_subject="שורת נושא לדואל"
mautic.page.report.hits.isp="ספק שירותי אינטרנט לכניסה"
mautic.page.report.hits.organization="ארגון הכניסה"
mautic.page.report.hits.redirect_hit_count="ספירת כניסות לכתובת הפנייה מחדש"
mautic.page.report.hits.redirect_unique_hits="ספירת כניסות ייחודיות לכתובת הפנייה מחדש"
mautic.page.report.hits.redirect_url="קישור הפניה מחדש"
mautic.page.report.hits.referer="מפנה הכניסה"
mautic.page.report.hits.region="אזור הכניסה"
mautic.page.report.hits.remote_host="שרת מרוחק לכניסה"
mautic.page.report.hits.url="כתובת אינטרנט לכניסה"
mautic.page.report.hits.url_title="כותרת עמוד לכניסה"
mautic.page.report.hits.user_agent="סוכן משתמש לכניסה"
mautic.page.report.revision="בדיקה מחדש"
mautic.page.report.translation_parent_id="מזהה האב לתרגום"
mautic.page.report.translation_parent_title="שם האב לתרגום"
mautic.page.report.variant_hits="A/B מספר כניסות לטסט"
mautic.page.report.variant_parent_id="טסט A/Bמזהה לגרסת אב של ה"
mautic.page.report.variant_parent_title="A/B  כותרת גרסת האב לטסט"
mautic.page.report.variant_start_date="טסט A/Bתאריך התחלה ל"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="סרטונים"
mautic.video.hits="צפיות בסרטונים"
mautic.page.report.hits.time_watched="זמן צפייה"
mautic.page.report.hits.duration="משך"
mautic.page.stage.action="פעולות דף"
mautic.page.stage.action.pagehit="מבקר בעמוד"
mautic.page.stage.action.urlhit="מבקר כתובת אינטרנט"
mautic.page.table.most.visited="הדפים בעלי מספר הביקורים הרב ביותר"
mautic.page.table.most.visited.unique="מספר הביקורים הייחודיים הרב ביותר"
mautic.page.table.referrers="מקורות תנועה מובילים"
mautic.page.thead.hits="צפיות"
mautic.page.time.on.page="זמן בדף"
mautic.page.token.lang="סרגל שפה"
mautic.page.token.lang.descr="מכניס סרגל לבחירת שפה אם לדף ישנם תרגומים לשפות שונות"
mautic.page.token.share="כפתורי שיתוף"
mautic.page.token.share.descr="מכניס כפתורי שיתוף שמוגדרים ברשת החברתית"
mautic.page.tokens.header="אסימונים"
mautic.page.tokens.help="אסימונים הם מסמני מקום לאובייקטים כגון טפסים. גרור והנח את האסימון לתוך העורך והוסף אותו"
mautic.page.url="כתובת האינטרנט לדף"
mautic.page.webhook.event.hit="אירוע כניסה לדף"
mautic.page.dashboard.widgets="רכיבי דף"
mautic.widget.page.hits.in.time="ביקורים בדף במהלך הזמן"
mautic.widget.unique.vs.returning.leads="מבקרים ייחודיים מול חוזרים"
mautic.widget.dwell.times="זמני שהייה"
mautic.widget.popular.pages="דפי נחיתה פופולרים"
mautic.widget.created.pages="דפי נחיתה שנוצרו"
mautic.page.visit.flag.filter="מדינת המקור לביקור"
mautic.page.show.total.visits="כל הביקורים"
mautic.page.show.unique.visits="ביקורים ייחודיים"
mautic.page.show.unique.and.total.visits="כל הביקורים וביקורים ייחודיים"
mautic.page.unique="ייחודי"
mautic.trackable.click_count="קליקים"
mautic.trackable.click_counts="ספירת קליקים"
mautic.trackable.click_counts.header_none="לא נמצאו כתובות אינטרנט למעקב"
mautic.trackable.click_counts.none="אין כתובות אינטרנט למעקב עבור ערוץ זה. ייתכן שלא נשלחה הודעה מערוץ זה, או שאין לו כתובות אינטרנט מלכתחילה"
mautic.trackable.click_track_id="מזהה מעקב"
mautic.trackable.click_unique_count="הקלקות ייחודיות"
mautic.trackable.click_url="כתובת אינטרנט"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="סה\"כ הקלקות"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
mautic.config.tab.pagetracking="הגדרות מעקב של מאוטיק"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="דפי נחיתה של מאוטיק מאפשרים מעקב אוטומטי השתמש בקוד זה רק בדפים של אתרים צד שלישי .<code>&lt;/body&gt;</code>הכנס את הקוד הבא בסוף כל דף לפני התגית הסוגרת"
mautic.report.group.pages="דפים"
mautic.page.event.videohit="אירוע צפייה בוידיאו"
mautic.page.time.on.video="סה\"כ זמן צפייה"
mautic.page.time.on.video.value="(%percentage %%) %duration% במשך %time_watched%"
mautic.video.url="כתובת האינטרנט לוידיאו"
mautic.page.tracking.pixel.event.send="שלח אירוע מעקב"
mautic.page.tracking.pixel.event.send_desc="שלח אירוע מעקב מותאם אישית של גוגל אנליטיקס/פיקסל פייסבוק"
mautic.campaign.tracking.pixel.send="שלח אירוע מעקב"
mautic.page.tracking.form.category="קטגוריה"
mautic.page.tracking.form.category.tooltip="גוגל אנליטיקס בלבד"
mautic.page.tracking.form.action="פעולה"
mautic.page.tracking.form.label="תווית"
mautic.page.tracking.form.services="שירותים"
mautic.page.config.form.event.google.analytics.enabled="אירוע של גוגל אנליטיקס"
mautic.config.tab.tracking.facebook.pixel="פיקסל של פייסבוק"
mautic.page.config.form.facebook.pixel.id="מזהה פיקסל של פייסבוק"
mautic.config.tab.tracking.google.analytics="גוגל אנליטיקס"
mautic.page.config.form.google.analytics.id="מזהה גוגל אנליטיקס"
mautic.page.config.form.tracking.landingpage.enabled="הפעל בדף נחיתה של מאוטיק"
mautic.page.config.form.tracking.trackingpage.enabled="הפעל בדף המעקב שלך"
mautic.page.config.form.tracking.anonymize.ip.enabled="אפשר אנונימיזציה של כתובות אייפי"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="במקרים מסוימים, יהיה עלייך לבצע אנונימיזציה של כתובות אייפי שנשלחות לגוגל אנליטיקס"
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="נטרל אינדקוס מנועי חיפוש"
mautic.email.form.preference_center="דף מרכז העדפות"
mautic.email.form.preference_center.tooltip=".הצג את הדף הנבחר כמרכז ההעדפות כאשר איש הקשר מגיע אליו דרך דיוור"
mautic.page.permissions.preference_center="דפי מרכז העדפות - למשתמש יש גישה אל"
mautic.page.form.segmentlist="רשימת פילוחים"
mautic.page.form.categorylist="רשימת קטגוריות"
mautic.page.form.preferredchannel="ערוץ מועדף"
mautic.page.form.channelfrequency="תדירות ערוץ"
mautic.page.form.saveprefs="שמור העדפות"
mautic.page.form.successmessage="הודעת הצלחה"
mautic.page.form.leadidentifier="מזהה ליד"
mautic.page.form.has_variants="יש לו גרסאות"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
; mautic.page.preview.show.contact="Show preview for contact"
mautic.page.result.header.index="%name%תוצאות ל"
mautic.report.source.pages="דפי נחיתה"
mautic.report.source.page.hits="כניסות לדף"
mautic.report.source.video.hits="צפיות בסרטונים"
mautic.report.source.focus_stats="נתוני מיקוד"
