mautic.campaign.sms.reply="Envia mensagem de texto"
mautic.campaign.sms.reply.tooltip="Contato enviou ou respondeu a uma mensagem de texto"
mautic.campaign.sms.send_text_sms="Enviar mensagem de texto"
mautic.sms.timeline.event.custom_sms="Mensagem de texto personalizada"
mautic.campaign.sms.send_text_sms.tooltip="Envia um texto/sms para o contato."
mautic.lead.list.filter.dnc_bounced_sms="Rejeitados - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Desinscritos - SMS"
mautic.lead.timeline.sms.sms.reply="Mensagem de texto recebida do contato"
mautic.sms.timeline.reply="Mensagem de texto recebida"

mautic.sms.text="Conteúdo da mensagem de texto"
mautic.sms.placeholder="Conteúdo da mensagem aqui..."
mautic.config.tab.smsconfig="Configuração da mensagem de texto"
mautic.core.config.header.smsconfig.description="Configure as configurações de transporte de SMS e opções de rastreamento para campanhas de mensagens de texto."
mautic.sms.config.form.sms.enabled="Mensagem de texto habilitada?"
mautic.sms.config.form.sms.enabled.tooltip="Habilitar suporte a mensagem de texto em suas campanhas?"
mautic.sms.config.form.sms.username="SID da conta"
mautic.sms.config.form.sms.username.tooltip="SID da conta do Twilio"
mautic.sms.config.form.sms.password="Token de Autenticação"
mautic.sms.config.form.sms.password.tooltip="Token de Autenticação do Twillio"
mautic.sms.config.form.sms.messaging_service_sid="SID do Serviço de Mensagens"
mautic.sms.config.form.sms.messaging_service_sid.tooltip="O SID do serviço de mensagens fornecido pelo seu provedor que você usa para enviar e receber mensagens de texto."
mautic.sms.config.form.sms.disable_trackable_urls="Desabilitar rastreamento de cliques"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Está opção irá desabilitar o rastreamento de cliques para as URLs na mensagem."

mautic.protip.sms.concise="Mantenha as mensagens concisas e orientadas à ação para respeitar a natureza pessoal do SMS"
mautic.protip.sms.timesensitive="Use SMS para informações urgentes, como lembretes de compromissos ou ofertas por tempo limitado"
mautic.protip.sms.compliance="Cumpra os regulamentos incluindo instruções de cancelamento"

mautic.sms.sms="Mensagem de texto"
mautic.sms.smses="Mensagem de texto"
mautic.sms.campaign.send_sms="Enviar mensagem de texto"
mautic.sms.campaign.send_sms.tooltip="Enviar uma mensagem de sms para o usuário"
mautic.sms.choose.smss="Selecione uma mensagem de texto para enviar"

mautic.sms.form.action.sendsms.admin="Enviar sms para o usuário"
mautic.sms.form.action.sendsms.admin.descr="Enviar os sms selecionados para os usuário(s) selecionados no ato do envio do formulário"
mautic.sms.form.action.sendsms.lead="Enviar sms para contato"
mautic.sms.form.action.sendsms.lead.descr="Enviar o sms selecionado para o contato mediante envio do fomulário"
mautic.sms.form.body="Corpo"
mautic.sms.form.confirmbatchdelete="Excluir os smses selecionados?"
mautic.sms.form.confirmdelete="Excluir o sms, %name%?"
mautic.sms.form.confirmsend="Agendar envio de %name%?"
mautic.sms.form.internal.name="Nome Interno"
mautic.sms.form.list="Lista de contatos"
mautic.sms.form.nbcharacter.counter="Contagem de caracteres:"
mautic.sms.form.nbcharacter.infobox="Um SMS é composto por 160 caracteres. Na maioria das vezes, seu roteador de SMS cobrará 2 ou mais SMS se você ultrapassar essa quantidade de caracteres."

mautic.sms.header.edit="Editar mensagem de Texto - %name%"
mautic.sms.header.new="Nova mensagem"
; mautic.sms.contentblock.heading="Reach contacts via instant messaging"
; mautic.sms.contentblock.subheading="Direct, high-impact communication sent via SMS to contacts' mobile numbers."
; mautic.sms.contentblock.copy="Ideal for time-sensitive alerts, quick confirmations, and concise promotions, SMS marketing offers high open rates."

mautic.sms.text.tooltip="Conteúdo do sms"
mautic.sms.headings="Título da mensagem"
mautic.sms.headings.tooltip="Título do sms"
mautic.sms.link="Link"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Quando o usuário clicar no sms, para onde você quer que seja enviado?"

mautic.sms.reply_pattern="Padrão que a resposta deve corresponder"
mautic.sms.reply_pattern.tooltip="Digite o padrão que a resposta deve corresponder para que esta decisão seja reconhecida. Deixe em branco para corresponder a qualquer mensagem. Você pode usar um asterisco * para correspondência de string tipo wildcard ou ? para um único caractere. Para corresponder aos asteriscos ou pontos de interrogação em si, coloque-os entre barras como [?]."

mautic.sms.stats="Status da mensagem"
mautic.sms.stats.report.table="Mensagem enviada"
mautic.sms.stat.leadcount="%count% pendentes"
mautic.sms.stat.readcount="%count% lidos"
mautic.sms.stat.sentcount="%count% enviados"

mautic.sms.type.header="Que tipo de SMS você deseja criar?"
mautic.sms.type.list="Segmentar mensagens de texto"
; mautic.sms.type.list.tag="Independent send"
; mautic.sms.type.list.differences.1st="For marketing messages, alerts, updates etc."
; mautic.sms.type.list.differences.2nd="Allows manual sending to selected segments"
; mautic.sms.type.list.differences.3rd="Designed for marketing/broadcast use"
; mautic.sms.type.list.differences.4th="Used for targeted mass SMS sending"
; mautic.sms.type.list.differences.5th="Non-editable once sent"
mautic.sms.type.list.header="Segmentar mensagens de texto"
mautic.sms.icon_tooltip.list_sms="É um segmento (broadcast) SMS"
mautic.sms.type.list.description="Um SMS de segmento pode ser enviado manualmente para segmentos de contato selecionados. Uma vez que o SMS tenha sido enviado, ele não pode ser editado. No entanto, ele pode ser enviado para novos contatos conforme eles são adicionados aos segmentos associados."
mautic.sms.type.template="Mensagens de texto disparadas"
mautic.sms.type.template.header="Mensagem de texto disparada"
; mautic.sms.type.template.tag="Trigger required"
; mautic.sms.type.template.differences.1st="For campaigns, forms, point events etc."
; mautic.sms.type.template.differences.2nd="Allows sending multiple times (based on triggers)"
; mautic.sms.type.template.differences.3rd="Suited for transactional/notification use"
; mautic.sms.type.template.differences.4th="Based on users' specific actions or events"
; mautic.sms.type.template.differences.5th="Template can be edited"
mautic.sms.type.template.description="Um SMS disparado é enviado automaticamente por campanhas, formulários, eventos pontuais, etc. Eles podem ser editados, mas não podem ser enviados para uma lista de contatos."

mautic.sms.form.internal.description="Descrição"
mautic.sms.form.heading="Cabeçalho"
mautic.sms.form.url="Link"
mautic.sms.form.url.tooltip="O destino para onde o usuário é enviado quando clica no SMS."
mautic.sms.form.message="Mensagem de texto"

mautic.sms.send.selectsmses="Selecionar mensagem"
mautic.sms.choose.smses="Selecione o SMS a ser enviado ao usuário."
mautic.sms.send.new.sms="Nova mensagem"
mautic.sms.send.edit.sms="Editar mensagem de texto"
mautic.sms.send.preview.sms="Prever mensagem de texto"

mautic.sms.send.selectsmss="Selecionar mensagem"
mautic.sms.no.smses.note="Por favor crie uma nova Mensagem de Texto para selecionar."

mautic.sms.smses.header.preview="Prever mensagem de texto"
mautic.sms.preview="Pré-visualizar"

mautic.sms.timeline.status="Estado"
mautic.sms.timeline.type="Tipo"
mautic.sms.timeline.status.delivered="Entregue"
mautic.sms.timeline.status.sent="Enviado"
mautic.sms.timeline.status.failed="Falhou"
mautic.sms.timeline.status.scheduled="Agendar"
mautic.sms.timeline.content.heading="Conteúdo da mensagem de texto"
mautic.sms.timeline.event.list="A mensagem de texto foi enviada para este contato porque ele pertence ao segmento '%list%'."
mautic.sms.timeline.event.failed="Falha no envio da mensagem de texto"

mautic.sms.disabled="As mensagens de texto são atualmente desativadas"
mautic.sms.enable.in.configuration="Habilitar e configurar mensagens de texto nas configurações do Mautic."
mautic.sms.create.in.campaign.builder="Parece que não há nada! Tente mudar um filtro (se aplicável) ou criar um novo no Construtor de Campanha."

mautic.sms.campaign.failed.not_contactable="Não é possível fazer com contato via SMS"
mautic.sms.campaign.failed.missing_number="Não há um número de telefone para este contato"
mautic.sms.campaign.failed.missing_entity="Esse número não existe"
mautic.sms.campaign.failed.unpublished="O SMS especificado não foi publicado."
mautic.sms.show.total.sent="Total enviado"
mautic.sms.show.failed="Falhou"
mautic.sms.permissions.header="Permissão de mensagem de texto"
mautic.sms.permissions.smses="Mensagens de texto - Usuário tem acesso a"
mautic.sms.list.frequency.number="Não enviar mensagem de texto mais que"

mautic.sms.config.select_default_transport="Selecione o transporte padrão a ser usado"
mautic.sms.config.no_transport="Nenhum transporte ativado"
mautic.sms.config.choose_transport="Selecione o transporte"
mautic.sms.config.smsconfig="Por favor, instale primeiro o transporte de mensagens."

mautic.sms.transport.twilio="Twilio"
mautic.sms.transport.twilio.not_configured="Twilio não está configurado."

mautic.sms.webhook.event.send="Evento de Envio de Texto"
mautic.sms.token.dropdown.hint="Dica: Na área de mensagem de texto, ao digitar '{' aparece um menu suspenso de tokens."

mautic.sms.smses.header="Mensagem de texto"
mautic.sms.stat.sentcount.label="Enviado"
