; mautic.plugin.notice.reloaded="%added% new plugins were installed and %updated% updated."
mautic.plugin.notice.saved="針對 %name% 整合的設定已儲存"
mautic.integration.auth.invalid.state="無效程序，請重試。"
mautic.integration.error.genericerror="獲取訪問令牌時發生未知錯誤。"
mautic.integration.error.oauthfail="授權失敗，返回資訊為，'%error%'"
mautic.integration.notfound="%name% 未找到！"
mautic.integration.notice.oauthsuccess="授權成功。"
mautic.integration.notice.saved="設定已儲存"
; mautic.integration.sso.error.no_email="Authenticated user does not have an email."
; mautic.integration.sso.error.no_name="Authenticated user does not have a first and last name."
; mautic.integration.sso.error.no_role="Authenticated user does not have a role."
; mautic.integration.sso.error.no_username="Authenticated user does not have a username."
