mautic.campaign.lead.changelist="שנה את פילוחי איש הקשר"
mautic.campaign.lead.changepoints="התאם את ניקוד איש הקשר"
mautic.campaign.lead.changetags="שנה תגיות"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="ערך שדה איש הקשר"
mautic.campaign.lead.device="מכשיר איש קשר"
mautic.campaign.lead.owner="הבעלים של איש הקשר"
mautic.campaign.lead.updatelead="עדכן איש קשר"
mautic.campaign.lead.updatecompany="עדכן את ארגון איש הקשר"
mautic.lead.field.attribution="שיוך"
mautic.lead.field.attribution_date="תאריך שיוך"
mautic.lead.field.last_active="תאריך פעילות אחרונה"
mautic.lead.field.firstname="שם פרטי"
mautic.lead.field.lastname="שם משפחה"
mautic.lead.field.company="חברה ראשית"
mautic.lead.field.email="דוא\"ל"
mautic.lead.field.position="תפקיד"
mautic.lead.field.points="ניקוד"
mautic.lead.field.title="כותרת"
mautic.lead.field.phone="טלפון "
mautic.lead.field.mobile="נייד"
mautic.lead.field.fax="פקס"
mautic.lead.field.address1="כתובת 1"
mautic.lead.field.address2="כתובת 2"
mautic.lead.field.website="אתר"
mautic.lead.field.twitter="טוויטר"
mautic.lead.field.foursquare="פורסקוור"
mautic.lead.field.facebook="פייסבוק"
mautic.lead.field.instagram="אינסטגרם"
mautic.lead.field.skype="סקייפ"
mautic.lead.field.city="עיר"
mautic.lead.field.state="אזור"
mautic.lead.field.zipcode="מיקוד"
mautic.lead.field.country="מדינה"
mautic.lead.field.gender="מין"
mautic.lead.field.preferred_locale="מיקום מועדף"
mautic.lead.field.timezone="אזור זמן מעודף"
mautic.lead.field.companyemail="כתוב דוא\"ל חברה"
mautic.lead.field.companyname="שם חברה"
mautic.lead.field.companyaddress1="כתובת 1"
mautic.lead.field.companyaddress2="כתובת 2"
mautic.lead.field.companycity="עיר"
mautic.lead.field.companystate="אזור"
mautic.lead.field.companycountry="מדינה"
mautic.lead.field.companyzipcode="מיקוד"
mautic.lead.field.companyindustry="תחום"
mautic.lead.field.companyphone="טלפון"
mautic.lead.field.companydescription="תאור"
mautic.lead.field.companywebsite="אתר"
mautic.lead.field.companynumber_of_employees="מספר עובדים"
mautic.lead.field.companyfax="פקס"
mautic.lead.field.companyannual_revenue="הכנסה שנתית"
mautic.lead.field.timezone="אזור זמן מעודף"
mautic.contact.error.notfound="איש קשר לא נמצא"
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don’t forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="תן ציון לחברה"
mautic.campaign.lead.deletecontact="מחק איש קשר"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="פילוחים"
mautic.campaign.lead.tags="תגיות"
mautic.campaign.lead.points="ניקוד איש הקשר"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="תאריך מגע ראשון התווסף"
mautic.core.date.added_last="תאריך מגע אחרון התווסף"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="איש קשר"
mautic.placeholder_tokens.contact_owner_fields="הבעלים של איש הקשר"
mautic.placeholder_tokens.company_contact_fields="שם חברה"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="שיוך"
mautic.placeholder_tokens.contact.attribution_date="תאריך שיוך"
mautic.placeholder_tokens.contact.address1="כתובת 1"
mautic.placeholder_tokens.contact.address2="כתובת 2"
mautic.placeholder_tokens.contact.country="מדינה"
mautic.placeholder_tokens.contact.city="עיר"
mautic.placeholder_tokens.contact.company="שם חברה"
mautic.placeholder_tokens.contact.id="מזהה איש קשר"
mautic.placeholder_tokens.contact.email="דוא\"ל"
mautic.placeholder_tokens.contact.facebook="פייסבוק"
mautic.placeholder_tokens.contact.fax="פקס"
mautic.placeholder_tokens.contact.firstname="שם פרטי"
mautic.placeholder_tokens.contact.foursquare="פורסקוור"
mautic.placeholder_tokens.contact.googleplus="גוגל +"
mautic.placeholder_tokens.contact.instagram="אינסטגרם"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="שם משפחה"
mautic.placeholder_tokens.contact.linkedin="לינקדאין"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="תפקיד"
mautic.placeholder_tokens.contact.skype="סקייפ"
mautic.placeholder_tokens.contact.state="אזור"
mautic.placeholder_tokens.contact.twitter="טוויטר"
mautic.placeholder_tokens.contact.title="כותרת"
mautic.placeholder_tokens.contact.website="אתר"
mautic.placeholder_tokens.contact.zipcode="מיקוד"
mautic.placeholder_tokens.owner.firstname="שם פרטי"
mautic.placeholder_tokens.owner.lastname="שם משפחה"
mautic.placeholder_tokens.owner.email="דוא\"ל"
mautic.placeholder_tokens.owner.position="תפקיד"
mautic.placeholder_tokens.owner.signature="חתימה"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="שם"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="הוסף הערה"
mautic.lead.attribution="שיוך"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="הוסף לבאים:"
mautic.lead.batch.campaigns="שנה קמפיינים"
mautic.lead.batch.owner="שנה בעלים"
mautic.lead.batch.categories="שנה קטגוריות"
mautic.lead.batch.channels="שנה ערוצים"
mautic.lead.batch.dnc="הגדר לאין ליצור קשר"
mautic.lead.batch.dnc_reason="סיבה"
mautic.lead.batch.lists="שנה פילוחים"
mautic.lead.batch.remove_from="הסר מהבאים:"
mautic.lead.batch.stages="שנה שלבים"
mautic.lead.no_company="איש קשר זה לא משויך לחברה"
mautic.lead.contact="איש קשר"
mautic.lead.contact.channels="ערוצים"
mautic.lead.contact.frequency="העדפות"
mautic.lead.lead.field.stage="שלב"
mautic.lead.device="מכשיר"
mautic.lead.device.header="סוג"
mautic.lead.devices="מכשירים"
mautic.lead.device_brand="מותג המכשיר"
mautic.lead.device_brand.header="מותג"
mautic.lead.device_browser.header="דפדפן"
mautic.lead.device_model="דגם המכשיר"
mautic.lead.device_os_name="מערכת ההפעלה של המכשיר"
mautic.lead.device_os_name.header="מערכת הפעלה"
mautic.lead.device_os_shortname="שם קצר למערכת ההפעלה של המכשיר"
mautic.lead.device_os_version="גרסת מערכת ההפעלה של המכשיר"
mautic.lead.device_os_version.header="גרסת מערכת הפעלה"
mautic.lead.device_os_platform="פלטפורמת מערכת הפעלה של מכשיר"
mautic.lead.do.not.contact="אין ליצור קשר"
mautic.lead.do.not.contact_bounced="קפצו"
mautic.lead.do.not.contact_unsubscribed="הסרה מרשימת תפוצה"
mautic.lead.do.not.contact_manual="ידני"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="מ"
mautic.lead.email.from_name="כתובת דוא\"ל שולח"
mautic.lead.email.header.index="שדות איש קשר"
mautic.lead.email.send_email="שלח דיוור"
mautic.lead.email.send_email.header="%email% שלח דיוור מותאם אישית ל"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="ייבא מתבנית קיימת"
mautic.lead.event.delete="איש קשר נמחק"
mautic.lead.event.merge="איש קשר מוזג"
mautic.lead.event.create="איש קשר נוצר"
mautic.lead.event.donotcontact="אין ליצור קשר"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="ניתן ליצור קשר עם איש הקשר"
mautic.lead.event.donotcontact_bounced=".תקשורת נכשלה באירוע זה"
mautic.lead.event.donotcontact_manual=".איש קשר הוכנס ידנית לרשימת ההשתקה של ערוץ זה"
mautic.lead.event.donotcontact_unsubscribed="איש הקשר הסיר עצמו מערוץ זה"
mautic.lead.event.identified="איש קשר זוהה"
mautic.lead.event.ipadded="IP ניגש מכתובת"
mautic.lead.event.update="איש קשר עודכן"
mautic.lead.event.utmtagsadded="נרשמו UTM תגיות"
mautic.lead.field.tags="תגיות"
mautic.lead.field.timezone="אזור זמן מעודף"
mautic.lead.field.address="כתובת"
mautic.lead.field.utmcampaign="קמפיין"
mautic.lead.field.utmcontent="תוכן"
mautic.lead.field.utmmedium="אמצעי"
mautic.lead.field.umtsource="מקור"
mautic.lead.field.utmterm="מונח"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="בחר שדה"
mautic.lead.field.form.confirmbatchdelete="למחוק את שדות ההתאמה האישית הנבחרים? אזהרה: פעולה זו תמחק בנוסף את כל הערכים שמצויים בשדות אלו ומשויכים לאנשי קשר"
mautic.lead.field.form.confirmdelete="האם למחוק את שדה התאמה האישית? אזהרה: פעולה זו תמחק את כל הערכים בשדה זה המשויכים לאנשי קשר."
mautic.lead.field.form.group.help="קובע היכן שדה זה יוצג כאשר צופים באיש קשר ספציפי."
mautic.lead.field.form.islistable="זמין לפילוחים"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="אם מוגדר לכן, שדה זה יוצג במודאל הוספה מהירה של איש קשר"
mautic.lead.field.form.isuniqueidentifer="הוא מזהה ייחודי"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="אזהרה: הגדרה לא נכונה של מזהים ייחודיים ל&quot;כן&quot; עלולה לגרום למיזוג של אנשי הקשר ומעקב לא נכון אחר פעילות משתמשים. הגדר ל&quot;כן&quot; רק אם שדה זה עוקב אחר ערך ייחודי לאיש הקשר כגון כתובת דואל, שם משתמש וכו'"
mautic.lead.field.form.isvisible="גלוי בטפסים"
mautic.lead.field.form.ispubliclyupdatable="ציבורי"
mautic.lead.field.form.ispubliclyupdatable.tooltip="אם הוגדר ל\"כן\", שדה זה יעודכן על-ידי צירוף כינוי השדה וערכו לשאילתה של פיקסל המעקב."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="עיגול כלפי מטה"
mautic.lead.field.form.number.roundhalfdown="עיגול מחצית כלפי מטה"
mautic.lead.field.form.number.roundhalfeven="עיגול מחצית כלפי אמצע"
mautic.lead.field.form.number.roundhalfup="עיגול מחצית כלפי מעלה"
mautic.lead.field.form.number.roundup="עיגול כלפי מעלה"
mautic.lead.field.form.properties.boolean="תוויות בוליאניות"
mautic.lead.field.form.properties.lookup="ערכי בדיקת מידע"
mautic.lead.field.form.properties.numberprecision="דיוק"
mautic.lead.field.form.properties.numberrounding="מצב עיגול"
mautic.lead.field.form.properties.select="אפשרויות"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="סוג"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="עדכן את שדה איש הקשר עם ערכים מאירוע זה."
mautic.lead.company.update.action.help="עדכן את שדות החברה עם ערכים מאירוע זה"
mautic.lead.field.group="קבוצה"
mautic.lead.field.group.core="ליבה"
mautic.lead.field.group.company="שם חברה"
mautic.lead.field.group.extra="אקסטרה"
mautic.lead.field.group.personal="אישי"
mautic.lead.field.group.professional="מקצועי"
mautic.lead.field.group.social="מדיה חברתית"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="איש קשר"
mautic.lead.field.header.edit="%name% - ערוך שדה מותאם אישית"
mautic.lead.field.header.engagements="פעילות"
mautic.lead.field.header.index="שדות מותאמים אישית"
mautic.lead.field.header.new="שדה מותאם אישית חדש"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup=" ידוע גם בשם הקלדה-קדימה. השאר ריק כדי לטעון ערכים ייחודיים קיימים מבסיס הנתונים או הכנס פילוח ספציפי. הפרד אפשרויות על-ידי שימוש בסרגל מאונך ( | ) לדוגמה אדום|כחול|ירוק"
mautic.lead.field.help.numberprecision="ערך עשרוני מותר לפני עיגול"
mautic.lead.field.help.numberrounding="עיגול מטה - עגל כלפי אפס.<br /> עיגול מעלה - עגל הרחק מאפס.<br /> עיגול חצי מטה - עגל לעבר השכן הקרוב. אם שניהם בעלי מרחק שווה, עגל מטה.<br /> עיגול חצי שווה - עגל כלפי השכן הקרוב ביותר. אם שניהם בעלי מרחק שווה, עגל כלפי השכן השווה.<br /> עיגול חצי מעלה - עגל .כלפי השכן הקרוב ביותר. אם שניהם בעלי מרחק שווה, עגל מעלה"
mautic.lead.field.help.select="הכנס את האפשרויות הרצויות והשתמש בסרגל מאונך ( | ) כדי להפריד ביניהן. לדוגמה: אדום|כחול|ירוק"
mautic.lead.field.help.defaultvalue="ערך ברירת מחדל יוחל רק על אנשי קשר חדשים. הוא לא יעדכן אנשי קשר קיימים. בשדה מותאם אישית, הוא יוחל רק על אנשי קשר חדשים שיתווספו , לא על אנשי קשר מהעבר"
mautic.lead.field.menu.index="שדות מותאמים אישית"
mautic.lead.field.label="תווית"
mautic.lead.field.linkedin="לינקדאין"
mautic.lead.field.tooltip.fixed="לא ניתן להסרה (לשימוש פנימי)"
mautic.lead.field.tooltip.invisible="לא גלוי בטפסי יצירת קשר"
mautic.lead.field.tooltip.listable="ניתן להשתמש כמסנן לפילוח"
mautic.lead.field.tooltip.required="דרוש בעת מילוי טפסי יצירת קשר"
mautic.lead.field.tooltip.public="יכול להתעדכן על-ידי שאילתא של כתובת האינטרנט של פיקסל המעקב"
mautic.lead.field.tooltip.isuniqueidentifer="הוא מזהה ייחודי"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="סוג נתון"
mautic.lead.field.type.datetime="תאריך/זמן"
mautic.lead.field.type.locale="מיקום"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="בדיקת מידע"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="אזור"
mautic.lead.field.type.tel.home="מספר טלפון - בית"
mautic.lead.field.type.tel.mobile="מספר טלפון נייד"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="זמן"
mautic.lead.field.type.timezone="אזור זמן"
mautic.lead.graph.line.leads="אנשי קשר חדשים התווספו"
mautic.lead.graph.line.leads.emails="אנשי קשר חדשים עם כתובת דוא\"ל"
mautic.lead.graph.line.leads.leads="כל אנשי הקשר החדשים"
mautic.lead.graph.line.points="נקודות"
mautic.lead.graph.line.all_engagements="פעילות"
mautic.lead.graph.pie.attribution_campaigns="סה\"כ שיוכים לפי קמפיינים"
mautic.lead.graph.pie.attribution_stages="סה\"כ שיוכים לפי שלבים"
mautic.lead.graph.pie.attribution_actions="סה\"כ שיוכים לפי פעולות"
mautic.lead.graph.pie.attribution_channels="סה\"כ שיוכים לפי ערוצים"
mautic.lead.grid.noresults.header="לא נמצאו אנשי קשר"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="ייבא"
mautic.lead.import.batchlimit="מגבלה"
mautic.lead.import.batchlimit_tooltip="מגדיר את כמות אנשי הקשר שייובאו בכל אצווה"
mautic.lead.import.delimiter="תו מפריד"
; mautic.lead.import.delimiter.help="It’s the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="מארז"
; mautic.lead.import.enclosure.help="It’s a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="(מספר עמודות הנתונים גדול ממספר כותרות העמודות (השורה הראשונה"
mautic.lead.import.error.line_empty="לא נמצאו נתונים"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="ביטול"
; mautic.lead.import.escape.help="It’s a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="CSV העלה קובץ"
mautic.lead.import.inprogress="ייבוא מתבצע"
mautic.lead.import.completed="יבוא הושלם"
mautic.lead.import.result.info="צפה בנתוני %import%"
mautic.lead.import.ghost.limit.hit="שעות על ידי הג'וב שרץ ברקע. הוא למעשה נכשל %limit% הייבוא לא עודכן במהלך"
mautic.lead.import.default.owner="(אופציונלי) הגדר את הבעלים והפילוח לאנשי הקשר המיובאים."
mautic.lead.import.donotleave="אנא אל תעזוב דף זה עד שהייבוא יסתיים או ייכנס לתור."
mautic.lead.import.mapped.fields="שדות ממופים"
mautic.lead.import.default.options="אפשרויות ברירת מחדל"
mautic.lead.import.csv.headers="CSV כותרות קובץ"
mautic.lead.import.csv.parser.config="CSV מנתח תצורה של"
mautic.lead.import.fields="מפה את שדות הקובץ המיובא לשדות אנשי הקשר במאוטיק."
mautic.lead.special_fields="מאפיינים"
mautic.lead.import.leads=" %object% ייבא"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="ייבוא ברקע"
mautic.lead.import.delayed="%reason% :הייבוא הושהה"
mautic.lead.import.start="ייבא בדפדפן"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="שלב"
mautic.lead.import.label.ownerusername="בעלים לפי שם משתמש"
mautic.lead.import.label.tags="תגיות"
mautic.lead.import.stats="התעלם %ignored% ,מוזג %merged% ,נוצר %created%"
mautic.lead.import.success="הצלחה!"
mautic.lead.import.upload="טען"
mautic.lead.import.event.name="ייבוא אנשי קשר"
mautic.lead.import.action.name=" %name% לפי"
mautic.lead.import.by.user="%user% יובא על-ידי "
mautic.lead.import.label.id="מזהה"
mautic.lead.import.label.createdByUser="נוצר על-ידי משתמש"
mautic.lead.import.label.dateAdded="תאריך יצירה"
mautic.lead.import.label.dateIdentified="תאריך זיהוי"
mautic.lead.import.label.dateModified="תאריך שינוי"
mautic.lead.import.label.doNotEmail="אין ליצור קשר"
mautic.lead.import.label.ip="IP כתובת"
mautic.lead.import.label.lastActive="תאריך פעילות אחרונה"
mautic.lead.import.label.modifiedByUser="שונה על-ידי משתמש"
mautic.lead.import.label.points="נקודות"
mautic.lead.import.is.starting=".שורות החל %lines% עם %id% ייבוא"
mautic.lead.import.result="פעמים %time%התעלמויות מפריטים ב%ignored% פריטים עודכנו %updated% ,פריטים נוצרו %created% ,reated% שורות עובדו %lines%"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="ייבא אוטומטית ברקע אם בקובץ יש יותר שורות מאשר צויין"
mautic.lead.background.import.if.more.rows.than.tooltip="אם אפשרות זו גדולה מ 0, יהיה רק כפתור ייבוא אחד והדפדפן/ייבוא רקע יוחלט על בסיס מספר השורות בקובץ"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="הגדרות איש קשר"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="הגדרות ייבוא"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="עמודות"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="הייבוא יושהה ויתחדש מאוחר יותר .%message% :חלה תקלה בבסיס הנתונים"
mautic.lead.lastactive="פעיל לאחרונה"
mautic.lead.lead.anonymous="אנונימי"
mautic.lead.lead.anonymous_leads="שנה למשתמשים אנונימיים"
mautic.lead.lead.event.points="נקודות (+/-)"
mautic.lead.lead.event.pointtrigger="מספר מינימלי של נקודות"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="הוסף איש קשר לפילוח(ים) הנבחרים"
mautic.lead.lead.events.addutmtags="UTM הקלט תגיות"
mautic.lead.lead.events.addutmtags_descr="תגיות אוניברסליות יוקלטו בפרופיל איש הקשר"
mautic.lead.lead.events.removedonotcontact="הסר איש קשר מרשימת השתקה"
mautic.lead.lead.events.removedonotcontact_descr="איש קשר יצורף מחדש לרשימת תפוצה"
mautic.lead.lead.events.changelist="שנה את פילוחי איש הקשר"
mautic.lead.lead.events.changelist_descr="הוסף או הסר איש קשר מהפילוח(ים)"
mautic.lead.lead.events.changepoints="התאם את ניקוד איש הקשר"
mautic.lead.lead.events.changepoints_descr="הגדל או הקטן את הניקוד"
mautic.lead.lead.events.changestage="שנה את שלב איש הקשר"
mautic.lead.lead.events.changestage_descr="שנה את שלב איש הקשר כאשר הפעולה הנבחרת קורה"
mautic.lead.lead.events.changetags="עדכן את תגיות איש הקשר"
mautic.lead.lead.events.changetags_descr="הוסף או הסר תגית מאיש הקשר"
mautic.lead.lead.events.leadcreated="איש קשר נוצר"
mautic.lead.lead.events.leadcreated_descr="הפעל אירוע כאשר איש קשר חדש נוצר"
mautic.lead.lead.events.listchange="שינויים בפילוחי איש הקשר"
mautic.lead.lead.events.listchange_descr="הפעל אירוע כאשר איש הקשר משנה פילוח"
mautic.lead.lead.events.listtrigger.added="נוסף לפילוח"
mautic.lead.lead.events.listtrigger.removed="הוסר מפילוח"
mautic.lead.lead.events.pointchange="שינויים בניקוד איש הקשר"
mautic.lead.lead.events.pointchange_descr="הפעל אירוע כאשר סיכום הנקודות של איש הקשר משתנה"
mautic.lead.lead.events.removefromlists="הסר איש קשר מהפילוח(ים) הנבחרים"
mautic.lead.lead.events.updatelead="עדכן איש קשר"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="עדכן את ארגון איש הקשר"
mautic.lead.lead.events.updatecompany_descr="עדכן את שדות החברה הראשית של איש הקשר עם ערכים מוגדרים מפעולה זו"
mautic.lead.lead.events.delete="מחק איש קשר"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>מחיקה קבועה של איש הקשר בנוסף לכל המידע הסטטיסטי הנוגע אליו. <strong>אזהרה: פעולה זו אינה הפיכה!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="ערך שדה איש הקשר"
mautic.lead.lead.events.field_value_descr="תנאי שמבוסס על ערך בשדה איש הקשר"
mautic.lead.lead.events.device="מכשיר איש קשר"
mautic.lead.lead.events.device_descr="תנאי מבוסס על מכשיר איש הקשר"
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="תגיות איש קשר"
mautic.lead.lead.events.tags_descr="תנאי מבוסס על תגיות איש הקשר"
mautic.lead.lead.events.segments="פילוחי איש קשר"
mautic.lead.lead.events.segments_descr="תנאי מבוסס על פילוחי איש הקשר"
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="ניקוד איש הקשר"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="קמפיינים של איש הקשר"
mautic.lead.lead.events.campaigns.membership="חברות בקמפיינים"
mautic.lead.lead.events.campaigns_descr="תנאי מבוסס על קמפיינים של איש הקשר"
mautic.lead.lead.events.campaigns.date.added.filter="סנן לפי תאריך הוספה לקמפיין"
mautic.lead.lead.events.campaigns.expression="ביטוי"
mautic.lead.lead.events.campaigns.date="תאריך"
mautic.lead.lead.events.owner="הבעלים של איש הקשר"
mautic.lead.lead.events.owner_descr="תנאי מבוסס על בעלי איש הקשר"
mautic.lead.lead.field.custom_avatar="מותאם אישית"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="הבעלים של איש הקשר"
mautic.lead.lead.field.list="פילוח איש קשר"
mautic.lead.lead.field.preferred_profile="תמונת פרופיל מועדפת"
mautic.lead.lead.filter.bundles.exclude.placeholder="החרג אירועים לפי מקור"
mautic.lead.lead.filter.bundles.include.placeholder="כלול אירועים לפי מקור"
mautic.lead.lead.form.confirmbatchdelete="למחוק את אנשי הקשר הנבחרים?"
mautic.lead.lead.form.confirmdelete="למחוק איש קשר זה?"
mautic.lead.lead.form.leadlists="סנן לפי פילוח..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="מרכז העדפות לאיש קשר"
mautic.lead.lead.header.edit="ערוך %name%"
mautic.lead.lead.header.ipaddress="IP כתובת "
mautic.lead.lead.header.lists="פילוחים ל %name%"
mautic.lead.lead.header.new="איש קשר חדש"
mautic.lead.lead.header.pointslog="יומן רשום השינויים בניקוד"
mautic.lead.lead.header.quick.add="הוספה מהירה של איש קשר חדש"
mautic.lead.lead.header.socialprofiles="פרופיל מדיה חברתית"
mautic.lead.lead.header.merge="מזג %name%"
mautic.lead.lead.import="ייבא"
mautic.lead.lead.stage="שלב איש קשר"
mautic.lead.import.list="ייבואים"
mautic.lead.import.source.file="קובץ מקור"
mautic.lead.lead.import.index="היסטורית ייבוא"
mautic.lead.import.failed.rows="שורות שכשלו"
mautic.lead.import.no.failed.rows="לא נמצאו שורות שנכשלו"
mautic.lead.import.csv.line.number="CSVמספר שורה ב"
mautic.lead.import.status="סטטוס"
mautic.lead.import.status.info="נתוני סטטוס"
mautic.lead.import.status.1="נמצא בתור"
mautic.lead.import.status.2="מתבצע"
mautic.lead.import.status.3="יובא"
mautic.lead.import.status.4="נכשל"
mautic.lead.import.status.5="נעצר"
mautic.lead.import.status.6="ידני"
mautic.lead.import.status.7="מעוכב"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="ייבואים מקבילים %limit% היבוא התעכב מאחר ויש מגבלה של"
mautic.lead.view.imports="צפה בייבואים"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="מהירות ייבוא"
mautic.lead.import.speed.value="שורות/שנייה %speed%"
mautic.lead.import.line.count="סה\"כ שורות"
mautic.lead.import.inserted.count="הוכנס"
mautic.lead.import.updated.count="עודכן"
mautic.lead.import.ignored.count="התעלמות"
mautic.lead.import.progress="התקדמות"
mautic.lead.import.runtime="זמן ריצה"
mautic.lead.import.date.started="ייבוא התחיל ב"
mautic.lead.import.date.ended="ייבוא הסתיים ב"
mautic.lead.import.contact.action.identified_contact="איש הקשר זוהה בזמן הייבוא"
mautic.lead.import.contact.action.inserted="%name%איש קשר יובא מ"
mautic.lead.import.contact.action.updated="%name%איש קשר עודכן מ"
mautic.lead.import.contact.action.failed="נכשל %name%ייבוא אנשי קשר מ"
mautic.lead.import.row.statuses="סטטוסים של שורות מיובאות"
mautic.lead.import.processed.rows.minute="שורות מעובדות פר דקה"
mautic.lead.import.processed.rows="שורות שעובדו"
mautic.lead.event.imported="יובא"
mautic.lead.lead.lists="פילוחים"
mautic.lead.lead.live_update="אפשר מצב חי ואנשי קשר יתווספו אוטומטית לראש הפילוח כאשר הם נוצרים"
mautic.lead.lead.menu.index="נהל אנשי קשר"
mautic.lead.lead.menu.quickadd="הוספה מהירה"
mautic.lead.lead.pointscount="ניקוד איש הקשר"
mautic.lead.lead.pointsevent.created="איש הקשר נוצר ידנית"
mautic.lead.lead.primary="עיקרי"
mautic.lead.lead.remove.fromlist="הסר מפילוח"
mautic.lead.lead.searchcommand.company="חברה"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="הוא:אנונימי"
mautic.lead.lead.searchcommand.isunowned="הוא:ללא בעלים"
mautic.lead.lead.searchcommand.list="פילוח"
mautic.lead.lead.searchcommand.owner="בעלים"
mautic.lead.lead.searchcommand.stage="שלב"
mautic.lead.lead.searchcommand.tag="תג"
mautic.lead.lead.searchcommand.duplicate="נפוץ"
mautic.lead.lead.searchcommand.email_sent="דיוור_נשלח"
mautic.lead.lead.searchcommand.email_read="דיוור_נקרא"
mautic.lead.lead.searchcommand.email_queued="דיוור_בהמתנה"
mautic.lead.lead.searchcommand.email_pending="דיוור_ממתין"
mautic.lead.lead.searchcommand.page_source="מקור_דף"
mautic.lead.lead.searchcommand.page_source_id="מזהה_מקור_דף"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="מזהה_דף"
mautic.lead.lead.searchcommand.mobile_sent="נייד_נשלח"
mautic.lead.lead.searchcommand.web_sent="ווב_נשלח"
mautic.lead.lead.searchcommand.sms_sent="סמס_נשלח"
; mautic.lead.lead.contacts.email_sent="View contacts who were sent this email"
; mautic.lead.lead.contacts.sms_sent="View contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="View contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="View contacts who were sent this mobile notification"
; mautic.lead.lead.contacts.email_read="View contacts who read this email"
; mautic.lead.lead.contacts.email_queued="View contacts with this email queued"
; mautic.lead.lead.contacts.email_pending="View contacts with this email pending"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="פילוחים"
mautic.lead.lead.social.foursquare.mayorship="ראשות-עיר"
mautic.lead.lead.social.foursquare.tips="טיפים"
mautic.lead.lead.social.lastupdate="%datetime% התרענן לאחרונה ב"
mautic.lead.lead.social.photos="תמונות"
mautic.lead.lead.social.posts="פוסטים"
mautic.lead.lead.social.profile="פרופיל"
mautic.lead.lead.social.removecache="הסר מידע מרשת זו מאיש הקשר"
mautic.lead.lead.social.tags="תגיות"
mautic.lead.lead.social.twitter.tweets="ציוצים"
mautic.lead.lead.submitaction="פעולות איש קשר"
mautic.lead.lead.submitaction.changepoints="התאם את ניקוד איש הקשר"
mautic.lead.lead.submitaction.changepoints_descr="שנה את הניקוד על בסיס נתוני טופס"
mautic.lead.lead.submitaction.operator="אופרטור"
mautic.lead.lead.submitaction.operator_divide="(/) חלק"
mautic.lead.lead.submitaction.operator_minus="(-) החסר"
mautic.lead.lead.submitaction.operator_plus="(+) הוסף"
mautic.lead.lead.submitaction.operator_times="(x) הכפל"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="כמות שעל פיה יש לשנות ניקוד"
mautic.lead.lead.tab.history="היסטוריה"
mautic.lead.lead.tab.notes="הערות"
mautic.lead.lead.tab.social="מדיה חברתית"
mautic.lead.lead.tab.integration="אינטגרציות"
mautic.lead.lead.tab.auditlog="יומן ביקורת"
mautic.lead.lead.tab.socialactivity="פעילות ציבורית"
mautic.lead.lead.tab.socialprofile="פרופיל ציבורי"
mautic.lead.lead.tab.places="מקומות"
mautic.lead.lead.thead.action="פעילות מפעילה"
mautic.lead.lead.thead.city="עיר"
mautic.lead.lead.thead.country="מדינה"
mautic.lead.lead.thead.delta="&Delta; ניקוד"
mautic.lead.lead.thead.event="אירוע מפעיל"
mautic.lead.lead.thead.location="מיקום"
mautic.lead.lead.thead.state="אזור"
mautic.lead.lead.timeline="ציר הזמן"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="אירועים עתידיים"
mautic.keyboard.section.contacts="אנשי קשר"
mautic.lead.leads="אנשי קשר"
mautic.lead.lifecycle.graph.device.granularity="מכשירים"
mautic.lead.lifecycle.graph.pie.all.lists="כל אנשי הקשר"
mautic.lead.lifecycle.graph.stage.cycle="שלב מחזור חיים"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% אנשי קשר הושפעו"
mautic.lead.list.rebuild.rebuilding="%id% בונה אנשי קשר מחדש עבור פילוח"
mautic.lead.list.rebuild.not_found="אינו קיים %id%# פילוח עם מזהה"
mautic.lead.list.rebuild.to_be_added="%batch% יתווספו בקבוצות של %leads% סה\"כ"
mautic.lead.list.rebuild.to_be_removed="%batch% אנשי קשר יוסרו בקבוצות של %leads% סה\"כ"
mautic.lead.list.filter.date_identified="תאריך זיהוי"
mautic.lead.list.filter.dnc_bounced="קפץ - דיוור"
mautic.lead.list.filter.dnc_unsubscribed="הסיר מרשימת תפוצה - דיוור"
mautic.lead.list.filter.dnc_manual_email="הוסר ידנית מערוץ אימייל"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="תאריך פעילות אחרונה"
mautic.lead.list.filter.campaign="חברות בקמפיינים"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="חברות בפילוחים"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="בעלים"
mautic.lead.list.filter.tags="תגיות"
mautic.lead.list.filter.device_type="סוג מכשיר"
mautic.lead.list.filter.device_brand="מותג המכשיר"
mautic.lead.list.filter.device_os="מערכת ההפעלה של המכשיר"
mautic.lead.list.filter.device_model="דגם המכשיר"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="למחוק את הפילוחים הנבחרים?"
mautic.lead.list.form.confirmdelete="?%name% ,למחוק את הפילוח"
mautic.lead.list.form.filters.add="Add Filter"
mautic.lead.list.form.filtervalue="סנן ערך"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="וגם"
mautic.lead.list.form.glue.or="או"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="נמצא במרכז העדפות"
mautic.lead.list.form.isPreferenceCenter.tooltip="הפילוח ניתן לעריכה על-ידי איש קשר במרכז ההעדפות"
mautic.lead.list.form.operator.between="בין"
mautic.lead.list.form.operator.equals="שווה"
mautic.lead.list.form.operator.greaterthan="גדול מ"
mautic.lead.list.form.operator.greaterthanequals="גדול מ או שווה ל"
mautic.lead.list.form.operator.in="כולל"
mautic.lead.list.form.operator.isempty="ריק"
mautic.lead.list.form.operator.islike="כמו"
mautic.lead.list.form.operator.isnotempty="לא ריק"
mautic.lead.list.form.operator.regexp="ביטוי רגולרי"
mautic.lead.list.form.operator.notregexp="לא ביטוי רגולרי"
mautic.lead.list.form.operator.isnotlike="לא כמו"
mautic.lead.list.form.operator.lessthan="פחות מ"
mautic.lead.list.form.operator.lessthanequals="פחות מ או שווה ל"
mautic.lead.list.form.operator.notbetween="לא בין"
mautic.lead.list.form.operator.notequals="לא שווה"
mautic.lead.list.form.operator.notin="מחריג"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="אל תיצור קשר יותר מ"
mautic.lead.list.form.operator.date="תאריך"
mautic.lead.list.frequency.rules.msg="כללי תדירות השתנו"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="%name% - ערוך פילוח   "
mautic.lead.list.header.index="פילוחי איש קשר"
mautic.lead.list.header.new="פילוח חדש"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="פילוחים"
mautic.lead.list.searchcommand.isglobal="גלובלי"
mautic.lead.list.thead.leadcount="אנשי קשר #"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="צפה באנשי קשר"
mautic.lead.list.view_companies="צפה בחברות"
mautic.lead.list.viewleads_count="{0} אין אנשי קשר|{1} צפה באיש קשר אחד|]1,Inf[ %count% צפה באנשי קשר"
mautic.lead.list.month_last="חודש שעבר"
mautic.lead.list.month_next="חודש הבא"
mautic.plugin.actions.tooltip="שלח איש קשר לאינטגרציה הנבחרת"
mautic.lead.list.month_this="חודש זה"
mautic.lead.list.today="היום"
mautic.lead.list.tomorrow="מחר"
mautic.lead.list.yesterday="אתמול"
mautic.lead.list.week_last="שבוע שעבר"
mautic.lead.list.week_next="שבוע הבא"
mautic.lead.list.week_this="שבוע זה"
mautic.lead.list.year_last="שנה שעברה"
mautic.lead.list.year_next="שנה הבאה"
mautic.lead.list.year_this="שנה זו"
mautic.lead.list.anniversary="יום שנה"
mautic.lead.list.checkall.help="אם תבחר באנשי קשר מרובים בו-זמנית, רשימה נפתחת ירוקה תופיע בראש הרשימה. אתה יכול לנהל פעולות מרובות מרשימה זו (לדוגמה, שינוי פילוחים)"
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="מזג"
mautic.lead.merge.count="איש קשר מוזג %count%"
mautic.lead.merge.select="בחר את איש הקשר למיזוג"
mautic.lead.merge.select.tooltip="בחר את איש הקשר למיזוג"
mautic.lead.merge.select.modal.tooltip="סנן את האפשריות על-ידי שימוש בשדה החיפוש, ואז בחר את איש הקשר למיזוג"
mautic.lead.note.confirmdelete="למחוק הערה זו?"
mautic.lead.note.details=" :כתב %author% %dateAdded% בתאריך"
mautic.lead.note.event="%lead%הערה ב"
mautic.lead.note.form.text="טקסט הערה"
mautic.lead.note.form.type="סוג הערה"
mautic.lead.note.header.edit="ערוך הערה"
mautic.lead.note.header.new="הערה חדשה"
mautic.lead.note.notes="הערות איש קשר"
mautic.lead.note.searchcommand.call="שיחה"
mautic.lead.note.searchcommand.email="כתובת דוא\"ל"
mautic.lead.note.searchcommand.general="כללי"
mautic.lead.note.searchcommand.meeting="פגישה"
mautic.lead.note.searchcommand.type="סוג"
mautic.lead.note.type.call="שיחה"
mautic.lead.note.type.email="כתובת דוא\"ל"
mautic.lead.note.type.general="כללי"
mautic.lead.note.type.meeting="פגישה"
mautic.lead.permissions.fields="שדות מותאמים אישית - למשתמש יש גישה אל"
mautic.lead.permissions.header="הרשאות איש קשר"
mautic.lead.permissions.leads="אנשי קשר - למשתמש יש גישה ל"
mautic.lead.permissions.lists="פילוחים - למשתמש יש גישה ל"
mautic.lead.permissions.imports="ייבוא - למשתמש יש גישה אל"
mautic.lead.point.trigger="טריגרים לאיש הקשר"
mautic.lead.point.trigger.changelists="עדכן את פילוחי איש הקשר"
mautic.lead.points="נקודות"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="אפשר מחדש את איש הקשר"
mautic.lead.report.attribution.multi="שיוכים למגעים מרובים"
mautic.lead.report.attribution.first="שיוכים למגע ראשון"
mautic.lead.report.attribution.last="שיוכים למגע אחרון"
mautic.lead.report.attribution.campaign_id="מזהה קמפיין"
mautic.lead.report.attribution.campaign_name="שם קמפיין"
mautic.lead.report.attribution.channel="ערוץ"
mautic.lead.report.attribution.channel_action="סוג פעולת ערוץ"
mautic.lead.report.attribution.action_name="שם פעולת ערוץ"
mautic.lead.report.attribution.action_date="תאריך פעולת ערוץ"
mautic.lead.report.attribution.filter.stage="שלב איש קשר"
mautic.lead.report.attribution.filter.campaign="קמפיין"
mautic.lead.report.attribution.stage_id="מזהה שלב"
mautic.lead.report.attribution.stage_name="שם שלב"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="מזהה איש קשר"
mautic.lead.report.field.lead.label="%field% איש קשר"
mautic.lead.report.date_identified="תאריך זיהוי"
mautic.lead.report.owner_firstname="שם פרטי של הבעלים"
mautic.lead.report.owner_id="מזהה בעלים"
mautic.lead.report.owner_lastname="שם משפחה של הבעלים"
mautic.lead.report.points.action_name="פעולה לניקוד אירוע"
mautic.lead.report.points.date_added="תאריך שינוי ניקוד"
mautic.lead.report.points.delta="שינוי ניקוד"
mautic.lead.report.points.event_name="שם אירוע לניקוד"
mautic.lead.report.points.table="יומן הנקודות של איש הקשר"
mautic.lead.report.points.type="סוג אירוע לניקוד"
mautic.lead.report.points.id="מזהה נקודה"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="מזהה פילוח"
mautic.lead.report.segment.membership="חברות בפילוחים"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="התווסף ידנית"
mautic.lead.report.segment.manually_removed="הוסר ידנית"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
; mautic.lead.report.utm.utm_tag="UTM codes"
; mautic.lead.report.utm.campaign="UTM campaign"
; mautic.lead.report.utm.content="UTM content"
; mautic.lead.report.utm.medium="UTM medium"
; mautic.lead.report.utm.source="UTM source"
; mautic.lead.report.utm.term="UTM term"
mautic.lead.report.dnc="אין ליצור קשר"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="מכשירים"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="סוג מכשיר"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="גרסת מערכת ההפעלה של המכשיר"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="מותג המכשיר"
mautic.lead.report.dev_device_model="דגם המכשיר"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We’re still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="לא נמצאו רשומות ביומן הביקורת"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="%stage% :בשלב"
mautic.lead.stage.label="שלב"
mautic.lead.table.most.points="אנשי קשר עם מרב הנקודות"
mautic.lead.table.top.actions="פעולות מובילות"
mautic.lead.table.top.cities="ערים מובילות"
mautic.lead.table.top.countries="ארצות מובילות"
mautic.lead.table.top.events="אירועים מובילים"
mautic.lead.tags="תגיות"
mautic.lead.tags.add="הוסף תגיות"
mautic.lead.tags.enter_to_create="לחץ על אנטר כדי ליצור"
mautic.lead.tags.remove="הסר תגיות"
mautic.lead.tags.select_or_create="בחר או הקלד תגית חדשה"
mautic.lead.timeline.campaign_membership="שינוי חברות בקמפיין"
mautic.lead.timeline.campaign_membership_added_by_object="%name% איש הקשר התווסף לקמפיין"
mautic.lead.timeline.campaign_membership_removed_by_object="%name% איש הקשר הוסר מהקמפיין"
mautic.lead.timeline.created_source="איש קשר נוצר על-ידי מקור"
mautic.lead.timeline.displaying_events="אירועים %total% מציג"
mautic.lead.timeline.events_new="חדש"
mautic.lead.timeline.user_name="שם משתמש/מקור"
mautic.lead.timeline.event_name="שם אירוע"
mautic.lead.timeline.event_type="סוג אירוע"
mautic.lead.timeline.event_timestamp="חתימת זמן"
mautic.lead.timeline.event.utmcampaign="UTM Campaign"
mautic.lead.timeline.event.utmcontent="UTM Content"
mautic.lead.timeline.event.utmmedium="UTM Medium"
mautic.lead.timeline.event.umtsource="UTM Source"
mautic.lead.timeline.event.utmtags="UTM תגיות"
mautic.lead.timeline.event.utmterm="UTM Term"
mautic.lead.timeline.identified_source="איש קשר מזוהה לפי מקור"
mautic.lead.timeline.lead.source.created="(%bundle%/%object%) איש קשר נוצר על-ידי מקור לא ידוע"
mautic.lead.timeline.lead.source.created_by_object="%name% איש קשר נוצר על-ידי"
mautic.lead.timeline.lead.source.identified="(%bundle%/%object%) איש קשר זוהה על-ידי מקור לא ידוע"
mautic.lead.timeline.lead.source.identified_by_object="%name% איש קשר זוהה על-ידי"
mautic.lead.timeline.segment_membership="שינוי חברות בפילוח"
mautic.lead.timeline.segment_membership_added_by_object="%name% איש הקשר התווסף לפילוח"
mautic.lead.timeline.segment_membership_removed_by_object="%name% איש הקשר הוסר מפילוח"
mautic.lead.timeline.toggle_all_details="הצג את כל נתוני האירוע"
mautic.lead.timeline.toggle_details="החלף נתונים"
mautic.lead.tooltip.grid="תצוגת רשת"
mautic.lead.dashboard.widgets="רכיב איש קשר"
mautic.widget.created.leads.in.time="אנשי קשר שנוצרו במהלך הזמן"
mautic.widget.device.granularity="פירוט מכשירים"
mautic.widget.anonymous.vs.identified.leads="אנשי קשר אנונימיים מול מזוהים"
mautic.widget.map.of.leads="מיפוי"
mautic.widget.lead.lifetime="מחזור חיים"
mautic.lead.list.filter="מסנן פילוח"
mautic.widget.top.lists="פילוחים מובילים"
mautic.lead.show.all="הצג את כל אנשי הקשר"
mautic.lead.show.top="פילוחים מובילים"
mautic.lead.show.identified.vs.anonymous="כל אנשי הקשר המזוהים מול האנונימיים"
mautic.lead.show.top.leads.identified.vs.anonymous="פילוחים מובילים עם אנשי קשר מזוהים מול אנונימיים"
mautic.widget.top.owners="בעלי המספר הרב של אנשי קשר"
mautic.widget.top.creators="יצרו הכי הרבה אנשי קשר"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="אנשי קשר שנוצרו"
mautic.lead.show.identified="מזוהים בלבד"
mautic.lead.show.anonymous="אנונימיים בלבד"
mautic.lead.all.leads="כל אנשי הקשר"
mautic.lead.identified="מזוהים"
mautic.lead.tooltip.list="תצוגת רשימה"
mautic.lead.webhook.event.lead.deleted="אירוע מחוק של איש הקשר"
mautic.lead.webhook.event.lead.deleted_desc="מופעל כאשר איש הקשר נמחק"
mautic.lead.webhook.event.lead.new="אירוע מזוהה של איש הקשר"
mautic.lead.webhook.event.lead.new_desc=".מופעל כאשר איש הקשר מזוהה"
mautic.lead.webhook.event.lead.points="אירוע שינוי נקודות של איש הקשר"
mautic.lead.webhook.event.lead.points_desc="מופעל כאשר ניקוד איש הקשר מתעדכן"
mautic.lead.webhook.event.lead.update="אירוע מעודכן של איש הקשר"
mautic.lead.webhook.event.lead.update_desc=".מופעל כאשר איש קשר מתעדכן"
mautic.lead.webhook.event.lead.dnc="אירוע שינוי במנוי איש קשר לערוץ "
mautic.lead.webhook.event.lead.dnc_desc=".מופעל כאשר סטטוס מנוי איש הקשר לערוץ משתנה"
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="שדה איש קשר"
mautic.lead.campaign.event.field_descr="בחר את שדה איש הקשר שמכיל את הערך שאותו תרצה להשוות"
mautic.lead.campaign.event.device_type="סוג מכשיר"
mautic.lead.campaign.event.device_brand="מותג המכשיר"
mautic.lead.campaign.event.device_os="מערכת ההפעלה של המכשיר"
mautic.lead.campaign.event.point_operator="אופרטור"
mautic.lead.campaign.event.point_score="ציון"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="מבקרים"
mautic.report.group.contacts="אנשי קשר"
mautic.report.field.company.label="חברה %field%"
mautic.lead.exists.by.field="איש קשר עם ערך זה כבר קיים"
mautic.lead.field.object="אובייקט"
mautic.companies.menu.index="חברות"
mautic.companies.menu.root="חברות"
mautic.company.action.noresults.tip="צור חברה כדי לקבץ אנשי קשר ששייכים לאותה חברה. פעולה זו תסייע לך לשמור מידע חשוב על חברות שונות שמעניינות אותך."
mautic.company.menu.new="חברה חדשה"
mautic.company.menu.edit="%name% ערוך חברה"
mautic.company.name="שם חברה"
mautic.company.company.number="מספר חברה"
mautic.company.company.source="מקור חברה"
mautic.company.annual.revenue="פדיון שנתי"
mautic.company.email="כתובת דוא\"ל חברה"
mautic.company.website="אתר החברה"
mautic.company.phone="טלפון החברה"
mautic.company.fax="מספר פקס החברה"
mautic.company.numberOfEmployees="מספר עובדים"
mautic.company.score="ציון"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="שורת כתובת 1"
mautic.company.address2="שורת כתובת 2"
mautic.company.city="עיר"
mautic.company.state="אזור"
mautic.company.country="מדינה"
mautic.company.zipcode = "מיקוד"
mautic.company.company="שם חברה"
mautic.lead.company.viewleads_count="%count% צפה באנשי קשר"
mautic.lead.lead.companies="חברות"
mautic.lead.lead.segment.add.help="אם תטען קובץ מופרד בפסיק של אנשי קשר לפילוח, הפילוח ייהפך לרשימה סטטית. הפעלה של פילטרים נוספים לפילוח זה לא תסיר אנשי קשר מאותה רשימה."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="איש קשר"
mautic.lead.company="חברה ראשית"
mautic.lead.lead.header.companies="הוסף איש קשר לחברות"
mautic.lead.lead.events.addtocompany="פעולת הוסף לחברה"
mautic.lead.lead.events.addtocompany_descr="פעולה זו תוסיף אנשי קשר לחברה הנבחרת"
mautic.lead.lead.events.changeowner="עדכן בעלי איש קשר"
mautic.lead.lead.events.changeowner_descr="פעולה זו תעדכן את בעלי איש הקשר כחלק מקמפיין"
mautic.company.selectcompany="בחר חברה"
mautic.company.selectcompany_descr="אנשי קשר שיטורגטו בקמפיין זה יתווספו לחברה הנבחרת"
mautic.company.new.company="חברה חדשה"
mautic.company.field.address="כתובת חברה"
mautic.company.form.confirmdelete="?למחוק חברה זו"
mautic.company.form.confirmbatchdelete="?למחוק חברות אלו"
mautic.lead.field.companyemail="כתוב דוא\"ל חברה"
mautic.lead.field.companyname="שם חברה"
mautic.lead.field.companyaddress1="כתובת 1"
mautic.lead.field.companyaddress2="כתובת 2"
mautic.lead.field.companycity="עיר"
mautic.lead.field.companystate="אזור"
mautic.lead.field.companycountry="מדינה"
mautic.lead.field.companyzipcode="מיקוד"
mautic.lead.field.companyindustry="תחום"
mautic.lead.field.companyphone="טלפון"
mautic.lead.field.companydescription="תאור"
mautic.lead.field.companywebsite="אתר"
mautic.lead.field.companynumber_of_employees="מספר עובדים"
mautic.lead.field.companyfax="פקס"
mautic.lead.field.companyannual_revenue="הכנסה שנתית"
mautic.lead.company.field.owner="בעלי החברה"
mautic.lead.preferred.channels="מועדף"
mautic.lead.preferred.categories="קטגוריות"
mautic.lead.preferred.segments="פילוחים"
mautic.lead.preferred.campaigns="קמפיינים"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="הפילוחים שלי"
mautic.lead.frequency.contact.start.date="מ"
mautic.lead.frequency.contact.end.date="אל"
mautic.lead.frequency.dates.label="השהה מ"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="הקטגוריות שלי"
mautic.lead.preferred.frequency="תדירות"
mautic.lead.company.set.primary="הקלק כדי להגדיר (או לשנות) לראשי"
mautic.lead.graph.line.companies="חברות במהלך פרק זמן"
mautic.lead.all.companies="כל החברות"
mautic.lead.graph.pie.companies.industry="חברות לפי תעשייה"
mautic.lead.table.pie.company.country="חברות לפי ארץ"
mautic.lead.company.table.top.cities="חברות לפי עיר"
mautic.report.group.companies="חברות"
mautic.lead.report.company.company_id="מזהה חברה"
mautic.lead.report.company.is_primary="היא החברה הראשית"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="ממזג חברה נוכחית"
mautic.company.to.merge.into="בחר חברה למיזוג"
mautic.lead.lead.events.changecompanyscore="הוסף לניקוד החברה"
mautic.lead.lead.events.changecompanyscore_descr="פעולה זו תוסיף את הערך המצוין לניקוד הקיים של החברה"
mautic.lead.timeline.displaying_events_for_contact="(%id%) %contact% :לאיש קשר"
mautic.lead.list.filter.categories="מנוי לקטגוריות"
mautic.lead.list.filter.utmcampaign="UTM Campaign"
mautic.lead.list.filter.utmcontent="UTM Content"
mautic.lead.list.filter.utmmedium="UTM Medium"
mautic.lead.list.filter.utmsource="UTM Source"
mautic.lead.list.filter.utmterm="UTM Term"
mautic.lead.audit.created="איש הקשר נוצר"
mautic.lead.audit.deleted="איש הקשר נמחק"
mautic.lead.audit.updated="איש הקשר עודכן"
mautic.lead.audit.identified="איש הקשר זוהה"
mautic.lead.audit.merged="איש הקשר מוזג"
mautic.lead.audit.originip=":של מקור IP כתובת "
mautic.lead.audit.accessed="גישה לאיש הקשר אירעה מ"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="כללי תדירות"
mautic.lead.report.frequency.frequency_number="תדירות"
mautic.lead.report.frequency.frequency_time="זמן תדירות"
mautic.lead.report.frequency.channel="ערוץ תדירות"
mautic.lead.report.frequency.preferred_channel="ערוץ מועדף"
mautic.lead.report.frequency.pause_from_date="השהה מ"
mautic.lead.report.frequency.pause_to_date="השהה ל"
mautic.lead.report.frequency.date_added="תאריך הוספת כלל תדירות"
mautic.segment.contact.manually.added="אנשי קשר שהתווספו ידנית"
mautic.segment.contact.manually.removed="אנשי קשר שהוסרו ידנית"
mautic.segment.contact.filter.added="תדירות ערוץ"
mautic.segment.segment="פילוח"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="?%name% ,למחוק את הפילוח"
mautic.lead.segments.contacts="כל אנשי הקשר"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="סה\"כ"
; mautic.lead.segments.contacts.view="View contacts within this segment"
mautic.channel.stat.leadcount.tooltip="הנתונים עלולים לא לתאום למספרי הסיכום אם איש הקשר אינו קיים יותר במערכת או אם איש קשר קיבל את ההודעה מספר מרובה של פעמים"
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="שיתוף"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="הגעת למגבלת השדות המותאמים האישית שניתן להוסיף בבסיס הנתונים שלך."
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
mautic.lead.stats.sent_count="סה\"כ נשלחו"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment’s filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="אין ליצור קשר"
mautic.report.source.contact.devices="מכשירים"
mautic.report.source.contact.frequencyrules="כללי תדירות"
mautic.report.source.contact.attribution.multi="שיוכים למגעים מרובים"
mautic.report.source.contact.attribution.first="שיוכים למגע ראשון"
mautic.report.source.contact.attribution.last="שיוכים למגע אחרון"
mautic.report.source.lead.pointlog="יומן הנקודות של איש הקשר"
mautic.report.source.leads="אנשי קשר"
; mautic.report.source.lead.utmTag="UTM codes"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="חברות בפילוחים"
mautic.report.source.companies="חברות"
