mautic.lead.list.us="Amerikai Egyesült Államok"
mautic.lead.list.usalias="us"

mautic.lead.field.firstname="Keresztnév"
mautic.lead.field.lastname="Vezetéknév"
mautic.lead.field.company="Cég"
mautic.lead.field.email="Email"
mautic.lead.field.position="Pozíció"
mautic.lead.field.title="Cím"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Mobil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Cím sor 1"
mautic.lead.field.address2="Cím 2"
mautic.lead.field.website="Weboldal"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Plus"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype ID"
mautic.lead.field.city="Város"
mautic.lead.field.state="Állam"
mautic.lead.field.zipcode="Irsz"
mautic.lead.field.country="Ország"
mautic.lead.field.gender="Nem"
