mautic.company.notice.batch_deleted="{0} 0 cég törölve|{1} 1 cég törölve|]1,Inf[%count% cég törölve"
; mautic.company.notice.merged="%secondary% merged into %primary%"
mautic.company.error.notfound="A cég nem található."
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 kontakt érintett|{1} 1 kontakt érintett|]1,Inf[ %count% kontakt érintett"
mautic.lead.email.error.failed="Hiba %email% email küldésekor: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; kiküldve a következőnek: %email%"
mautic.lead.field.error.notfound="Nem találtunk %id% azonosítójú mezőt!"
mautic.lead.field.notice.batch_deleted="%count% mező törlésre került!"
mautic.lead.lead.error.notfound="Nem találtunk kontaktot %id% azonosítóval!"
mautic.lead.lead.notice.addedtolists="%name% (id%) hozzáadásra került a %listához%."
mautic.lead.lead.notice.batch_deleted="%count% kontakt törlésre került!"
; mautic.lead.lead.notice.merged="Contacts have been merged!"
mautic.lead.lead.notice.removedfromlists="%name% (id%) eltávolításra került a %list% listáról."
; mautic.lead.list.error.notfound="No segment with an id of %id% was found!"
mautic.lead.list.error.cannot.delete="A szegmenst nem lehet kitörölni, mert használja a %segment% szegmens."
mautic.lead.list.error.cannot.delete.batch="%segment% nem lehet törölni, mert más szegmens használja."
; mautic.lead.list.notice.batch_deleted="%count% segments have been deleted!"
mautic.lead.list.frequency.rules.msg="Nem"
mautic.lead.batch.import.created="Az import folyamatot sikeresen megkezdtük. Jelezzük, ha befejeződött."
; mautic.lead.batch.import.created.unpublished="Import process was successfully created. But it will not be processed as you do not have permission to publish."
; mautic.import.file.missing="File '%file%' cannot be found in the filesystem. Please try again."
; mautic.lead.export.being.prepared="File is queued for processing. The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.limit.exceeded="Export limit exceeded. You are trying to export %total% contacts, but the limit is set to %limit% contacts. Please refine your filter criteria to reduce the number of contacts."
; mautic.lead.note.created="Note created successfully"
