mautic.campaign.lead.changelist="Változtasd meg a kontakt szegmensét"
mautic.campaign.lead.changepoints="Adj pontokat a kontakthoz"
mautic.campaign.lead.changetags="Cimkék megváltoztatása"
; mautic.campaign.lead.adddnc="Add Do Not Contact"
; mautic.campaign.lead.removednc="Remove Do Not Contact"
mautic.campaign.lead.field_value="Kontakt mező értéke"
mautic.campaign.lead.device="Kontakt eszköze"
mautic.campaign.lead.owner="Kotakt tulajdonosa"
mautic.campaign.lead.updatelead="Kontakt frissítése"
mautic.campaign.lead.updatecompany="Kontakt elsődleges cégének frissítése"
; mautic.lead.list.contentblock.heading="Deliver more relevant experiences"
; mautic.lead.list.contentblock.subheading="Segments are powerful lists that group your contacts based on shared characteristics, behaviors, or demographics."
; mautic.lead.list.contentblock.copy="Organize your audience for targeted communications, automated campaigns, and performance analysis to improve engagement or marketing results."
; mautic.lead.list.eyebrow="Core feature"
; mautic.lead.list.heading="Rich contact profiles"
; mautic.lead.list.copy="Each record can contain fields, engagement history timeline, segment memberships, applied tags, current stage, associated company, and communication preferences."
; mautic.lead.list.anonymous.heading="Anonymous visitors"
; mautic.lead.list.anonymous.copy="Tracked via cookie/IP, logging page visits and actions."
; mautic.lead.list.known.heading="Known contacts"
; mautic.lead.list.known.copy="Identified via forms, imports, or integrations, linking historical anonymous activity to their profile."
; mautic.lead.list.types.heading="Contact types"
; mautic.lead.list.block.heading="People, not just numbers"
; mautic.lead.list.block.subheading="Contacts represent every individual interacting with your marketing – from anonymous website visitors tracked by IP to fully identified leads and customers."
; mautic.lead.list.block.copy="Every piece of data, every interaction, and every automated action revolves around the Contact record, providing a unified view of their journey."
; mautic.lead.action.add="Start importing your contacts"
mautic.lead.field.attribution="Megszerzés helye"
mautic.lead.field.attribution_date="Megszerzés időpontja"
mautic.lead.field.last_active="Utolsó aktív dátum"
mautic.lead.field.firstname="Keresztnév"
mautic.lead.field.lastname="Vezetéknév"
mautic.lead.field.company="Elsődleges cég"
mautic.lead.field.email="Email"
mautic.lead.field.position="Pozíció"
mautic.lead.field.points="Pontok"
mautic.lead.field.title="Cím"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Mobil"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Cím sor 1"
mautic.lead.field.address2="Cím 2"
mautic.lead.field.website="Weboldal"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Város"
mautic.lead.field.state="Állam"
mautic.lead.field.zipcode="Irsz"
mautic.lead.field.country="Ország"
mautic.lead.field.gender="Nem"
mautic.lead.field.preferred_locale="Preferált nyelv"
mautic.lead.field.timezone="Preferált Időzóna"
mautic.lead.field.companyemail="Céges Email"
mautic.lead.field.companyname="Cég Neve"
mautic.lead.field.companyaddress1="Címsor 1"
mautic.lead.field.companyaddress2="Címsor 2"
mautic.lead.field.companycity="Város"
mautic.lead.field.companystate="Állam"
mautic.lead.field.companycountry="Ország"
mautic.lead.field.companyzipcode="Irsz"
mautic.lead.field.companyindustry="Iparág"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Leírás"
mautic.lead.field.companywebsite="Weboldal"
mautic.lead.field.companynumber_of_employees="Alkalmazottak száma"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Éves Forgalom"
mautic.lead.field.timezone="Preferált Időzóna"
mautic.contact.error.notfound="A kontaktot nem találjuk."
; mautic.contact.noinformation.devices="Everyone's eager to learn what gadgets your customers love. Make sure our tracking script is part of your website."
; mautic.contact.noinformation.places="Our system is still on the trail. Don't forget to enable geolocation services in the settings."
; mautic.contact.noinformation.statistics="Zero email activity? Fill them up by sending some emails."
; mautic.contact.noinformation.upcoming="Add your lead to a segment or campaign to see upcoming activities."
mautic.campaign.lead.scorecontactscompanies="Pont cég"
mautic.campaign.lead.deletecontact="Kontakt törlése"
; mautic.campaign.lead.notfound="No marketing campaigns yet. Consider adding to one."
mautic.campaign.lead.segments="szegmensek"
mautic.campaign.lead.tags="Címkék"
mautic.campaign.lead.points="Kontakt pontok"
; mautic.protip.contacts.view="Use the <kbd>V</kbd> key to switch between card and table views."
; mautic.protip.contacts.tags="Add tags during import to help organize and segment your contacts. Example: (import_facebook_may2024)"
; mautic.protip.contacts.list="Build your email list through organic opt-ins rather than purchasing lists."
; mautic.protip.segments.dynamic="Use behavioral data like website activity and email engagement to create dynamic segments that update automatically"
; mautic.protip.segments.test="Test different segment combinations to find the most effective groupings for your campaigns"
mautic.core.date.added_first="Első Kapcsolat Dátum Hozzáadva"
mautic.core.date.added_last="Utolsó Kapcsolat Dátum Hozzáadva"
; mautic.contact.import.tip.title="Want to add more than one contact at once?"
; mautic.contact.import.tip.description="Save time and use our import contacts tool."
; mautic.contact.import.tip.button="Import multiple contacts"
; mautic.placeholder_tokens.contact.tokens="Emails, Text Messages and Dynamic Content"
mautic.placeholder_tokens.contact_fields="Kontakt"
mautic.placeholder_tokens.contact_owner_fields="Kotakt tulajdonosa"
mautic.placeholder_tokens.company_contact_fields="Cég"
; mautic.placeholder_tokens.custom_fields="Custom fields"
mautic.placeholder_tokens.contact.attribution="Megszerzés helye"
mautic.placeholder_tokens.contact.attribution_date="Megszerzés időpontja"
mautic.placeholder_tokens.contact.address1="Cím sor 1"
mautic.placeholder_tokens.contact.address2="Cím 2"
mautic.placeholder_tokens.contact.country="Ország"
mautic.placeholder_tokens.contact.city="Város"
mautic.placeholder_tokens.contact.company="Cég"
mautic.placeholder_tokens.contact.id="Kontakt ID"
mautic.placeholder_tokens.contact.email="Email"
mautic.placeholder_tokens.contact.facebook="Facebook"
mautic.placeholder_tokens.contact.fax="Fax"
mautic.placeholder_tokens.contact.firstname="Keresztnév"
mautic.placeholder_tokens.contact.foursquare="Foursquare"
mautic.placeholder_tokens.contact.googleplus="Google+"
mautic.placeholder_tokens.contact.instagram="Instagram"
; mautic.placeholder_tokens.contact.ipaddress="IP Address"
mautic.placeholder_tokens.contact.lastname="Vezetéknév"
mautic.placeholder_tokens.contact.linkedin="Linkedin"
; mautic.placeholder_tokens.contact.mobile="Mobile Number"
; mautic.placeholder_tokens.contact.phone="Phone Number"
mautic.placeholder_tokens.contact.position="Pozíció"
mautic.placeholder_tokens.contact.skype="Skype"
mautic.placeholder_tokens.contact.state="Állam"
mautic.placeholder_tokens.contact.twitter="Twitter"
mautic.placeholder_tokens.contact.title="Cím"
mautic.placeholder_tokens.contact.website="Weboldal"
mautic.placeholder_tokens.contact.zipcode="Irsz"
mautic.placeholder_tokens.owner.firstname="Keresztnév"
mautic.placeholder_tokens.owner.lastname="Vezetéknév"
mautic.placeholder_tokens.owner.email="Email"
mautic.placeholder_tokens.owner.position="Pozíció"
mautic.placeholder_tokens.owner.signature="Aláírás"
; mautic.placeholder_tokens.company.address1="Address Line 1 (Company)"
; mautic.placeholder_tokens.company.address2="Address Line 2 (Company)"
; mautic.placeholder_tokens.company.annual_revenue="Annual Revenue (Company)"
; mautic.placeholder_tokens.company.city="City (Company)"
; mautic.placeholder_tokens.company.country="Country (Company)"
; mautic.placeholder_tokens.company.description="Description (Company)"
; mautic.placeholder_tokens.company.email="Email (Company)"
; mautic.placeholder_tokens.company.fax="Fax (Company)"
; mautic.placeholder_tokens.company.industry="Industry (Company)"
mautic.placeholder_tokens.company.name="Név"
; mautic.placeholder_tokens.company.number_of_employees="Number of Employees (Company)"
; mautic.placeholder_tokens.company.phone="Phone Number (Company)"
; mautic.placeholder_tokens.company.state="State (Company)"
; mautic.placeholder_tokens.company.website="Website (Company)"
; mautic.placeholder_tokens.company.zipcode="Zip Code (Company)"
; mautic.placeholder_tokens.custom_fields.date_and_time="Date and Time"
; mautic.placeholder_tokens.custom_fields.date_and_time.description="When working with date and time fields, you can specify date and time formats based on your Mautic's settings."
; mautic.placeholder_tokens.custom_fields.datetime="Date and Time"
; mautic.placeholder_tokens.custom_fields.date="Date only"
; mautic.placeholder_tokens.custom_fields.time="Time only"
; mautic.placeholder_tokens.custom_fields.note="Replace aliasofyourcustomdatefield with the alias of your custom field."
; mautic.placeholder_tokens.custom_fields.label="Label support"
; mautic.placeholder_tokens.custom_fields.label.description="For select, boolean, and other fields with defined options, you can display the human-readable label instead of the stored value."
; mautic.placeholder_tokens.custom_fields.label.field="Display field label"
; mautic.email.batch.categories="Change Category"
; mautic.email.category.batch.set="Change to Category"
; mautic.lead.lead.searchcommand.isanonymous.description="Filters for contacts that are anonymous (not identified)"
; mautic.lead.lead.searchcommand.isunowned.description="Filters for contacts that are not assigned to any user"
; mautic.lead.lead.searchcommand.list.description="Filters contacts by a specific segment (use the segment alias)"
; mautic.lead.lead.searchcommand.company.description="Filters contacts by company name"
; mautic.lead.lead.searchcommand.company_id.description="Filters contacts by company ID"
; mautic.lead.lead.searchcommand.owner.description="Filters for contacts owned by a specific user"
; mautic.lead.lead.searchcommand.tag.description="Filters contacts by a specific tag"
; mautic.lead.lead.searchcommand.stage.description="Filters contacts by a specific stage"
; mautic.lead.lead.searchcommand.duplicate.description="Finds contacts that are common among the specified segments"
; mautic.lead.lead.searchcommand.email_sent.description="Filters contacts who have been sent a specific email"
; mautic.lead.lead.searchcommand.email_read.description="Filters contacts who have read a specific email"
; mautic.lead.lead.searchcommand.email_queued.description="Filters contacts who have a specific email queued to be sent"
; mautic.lead.lead.searchcommand.email_pending.description="Filters contacts who have a specific email pending"
; mautic.lead.lead.searchcommand.page_source.description="Filters contacts by the source of the page they visited"
; mautic.lead.lead.searchcommand.page_source_id.description="Filters contacts by the ID of the page source"
; mautic.lead.lead.searchcommand.import_id.description="Filters contacts by a specific import ID"
; mautic.lead.lead.searchcommand.import_action.description="Filters contacts by a specific import action"
; mautic.lead.lead.searchcommand.page_id.description="Filters contacts who have visited a specific page (by ID)"
; mautic.lead.lead.searchcommand.sms_sent.description="Filters contacts who have been sent a specific SMS"
; mautic.lead.lead.searchcommand.web_sent.description="Filters contacts who have been sent a specific web notification"
; mautic.lead.lead.searchcommand.mobile_sent.description="Filters contacts who have been sent a specific mobile notification"
; mautic.lead.lead.searchcommand.dnc="dnc"
; mautic.lead.lead.searchcommand.dnc.any="any"
mautic.lead.lead.searchcommand.dnc.label="Leiratkozva"
; mautic.lead.lead.searchcommand.dnc.description="Filters contacts marked as Do Not Contact. Use 'dnc:any' for any channel, or 'dnc:<channel>' for a specific channel (e.g., dnc:email, dnc:sms)."
; title.description="Searches contacts by their title"
; firstname.description="Searches contacts by their first name"
; lastname.description="Searches contacts by their last name"
; company.description="Searches contacts by their company name"
; position.description="Searches contacts by their job position"
; email.description="Searches notes for contacts by email address"
; mobile.description="Searches contacts by their mobile phone number"
; phone.description="Searches contacts by their phone number"
; points.description="Searches contacts by their point total"
; fax.description="Searches contacts by their fax number"
; address1.description="Searches contacts by their primary address"
; address2.description="Searches contacts by their secondary address"
; city.description="Searches contacts by their city"
; state.description="Searches contacts by their state or province"
; zipcode.description="Searches contacts by their zip or postal code"
; country.description="Searches contacts by their country"
; preferred_locale.description="Searches contacts by their preferred language/locale"
; timezone.description="Searches contacts by their timezone"
; last_active.description="Searches contacts by their last active date"
; attribution_date.description="Searches contacts by their attribution date"
; attribution.description="Searches contacts by their attribution value"
; website.description="Searches contacts by their website URL"
; facebook.description="Searches contacts by their Facebook profile"
; foursquare.description="Searches contacts by their Foursquare profile"
; instagram.description="Searches contacts by their Instagram profile"
; linkedin.description="Searches contacts by their LinkedIn profile"
; skype.description="Searches contacts by their Skype username"
; twitter.description="Searches contacts by their Twitter handle"
mautic.lead.add.note="Feljegyzés hozzáadása"
mautic.lead.attribution="Megszerzés"
; mautic.lead.attribution.tooltip="Specify the estimated revenue this lead has generated across all marketing touchpoints."
; mautic.lead.attribution_date="Attribution date"
; mautic.lead.attribution_date.tooltip="Select the date when the attributed revenue was realized or should be credited."
mautic.lead.batch.add_to="Add a következőhöz:"
mautic.lead.batch.campaigns="Kampányok megváltoztatása"
mautic.lead.batch.owner="Tulajdonos Megváltoztatása"
mautic.lead.batch.categories="Kategóriák Megváltoztatása"
mautic.lead.batch.channels="Csatornák Megváltoztatása"
mautic.lead.batch.dnc="Leiratkozás Beállítása"
mautic.lead.batch.dnc_reason="Ok"
mautic.lead.batch.lists="Szegmensek Megváltoztatása"
mautic.lead.batch.remove_from="Eltávolítás innen:"
mautic.lead.batch.stages="Szakasz Megváltoztatása"
mautic.lead.no_company="Ez a kontakt nem tartozik céghez."
mautic.lead.contact="Kontakt"
mautic.lead.contact.channels="Csatornák"
mautic.lead.contact.frequency="Testreszabás"
mautic.lead.lead.field.stage="Szakasz"
mautic.lead.device="Eszköz"
mautic.lead.device.header="Típus"
mautic.lead.devices="Eszközök"
mautic.lead.device_brand="Eszköz brand-je"
mautic.lead.device_brand.header="Brand"
mautic.lead.device_browser.header="Böngésző"
mautic.lead.device_model="Eszköz modellje"
mautic.lead.device_os_name="Eszköz OS"
mautic.lead.device_os_name.header="Operációs rendszer"
mautic.lead.device_os_shortname="Eszköz OS rövidítve"
mautic.lead.device_os_version="Eszköz OS verzió"
mautic.lead.device_os_version.header="OS Verzió"
mautic.lead.device_os_platform="Eszköz OS platformja"
mautic.lead.do.not.contact="Leiratkozva"
mautic.lead.do.not.contact_bounced="Visszapattant"
mautic.lead.do.not.contact_unsubscribed="Leiratkozva"
mautic.lead.do.not.contact_manual="Manuális"
; mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
; mautic.lead.do.not.contact_bounced_channel="Bounced: %channel%"
mautic.lead.email.from_email="Küldő"
mautic.lead.email.from_name="Küldő cím"
mautic.lead.email.header.index="Kontakt Mezők"
mautic.lead.email.send_email="Email küldése"
mautic.lead.email.send_email.header="Küldj egyedi email-t %email% részére"
; mautic.lead.email.send_email.disabled="Contact does not have an email address, thus email sending is disabled."
mautic.lead.email.template="Importáld meglévő sablonból"
mautic.lead.event.delete="Kontakt törölve"
mautic.lead.event.merge="Kontakt egyesítve"
mautic.lead.event.create="Kontakt létrehozva"
mautic.lead.event.donotcontact="Leiratkozva"
; mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="A kontakttal kapcsolatba lehet lépni."
mautic.lead.event.donotcontact_bounced="A kommunikáció visszapattant erről a csatornáról."
mautic.lead.event.donotcontact_manual="Ezt a kontaktot kézzel leiratkoztatták erről a csatornáról."
mautic.lead.event.donotcontact_unsubscribed="A kontakt leiratkozott a csatornáról."
mautic.lead.event.identified="Kontakt azonosítva"
mautic.lead.event.ipadded="Bejelentkezett erről az IP címről"
mautic.lead.event.update="Kontakt frissítve"
mautic.lead.event.utmtagsadded="UTM címke rögzítve"
mautic.lead.field.tags="Címkék"
mautic.lead.field.timezone="Preferált Időzóna"
mautic.lead.field.address="Cím"
mautic.lead.field.utmcampaign="Kampány"
mautic.lead.field.utmcontent="Tartalom"
mautic.lead.field.utmmedium="Médium"
mautic.lead.field.umtsource="Forrás"
mautic.lead.field.utmterm="Kifejezés"
mautic.lead.event.api="API"
; mautic.lead.event.api.operation.not.allowed="The requested operation is not permitted."
; mautic.lead.event.api.lead.not.found="Contact could not be found."
; mautic.lead.event.api.point.group.not.found="The specified point group was not found."
; mautic.lead.event.apiadded="Added through API"
mautic.lead.field.form.choose="Válassz mezőt"
mautic.lead.field.form.confirmbatchdelete="Töröljük a kiválasztott egyedi mezőket? FIGYELEM: ez minden kontakt ezen egyedi mezőjének értékeit kitörli."
mautic.lead.field.form.confirmdelete="Töröljük a %name% mezőt? FIGYELEM: ez minden kontakt ezen egyedi mezőjének értékeit kitörli."
mautic.lead.field.form.group.help="Megadja, ezen mező helyét a listában, amikor egy kontaktot tekintünk meg."
mautic.lead.field.form.islistable="Használható szegmensekhez"
; mautic.lead.field.form.isshortvisible="Visible on quick add"
mautic.lead.field.form.isshortvisible.tooltip="Ha igenre van állítva, akkor ez a mező a gyors hozzáadás módban is látszik"
mautic.lead.field.form.isuniqueidentifer="Legyen Egyedi Azonosító"
; mautic.lead.field.form.isuniqueidentifer.tooltip="Set if this field will be the main way to differentiate contacts (i.e. email, username, social media handle, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="FIGYELEM: Ha rosszul állítod be a mező egyediségét, akkor véletlenül egyesíthetsz nem összetartozó kontaktokat vagy tönkre teheted a kontaktok aktivitásának követését. Csak akkor állítsd igenre, ha a kontakt valóban egyedi azonosítójához tartozik, pl email, felhasználónév."
mautic.lead.field.form.isvisible="Látszik az űrlapokon"
mautic.lead.field.form.ispubliclyupdatable="Publikusan frissíthető"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Ha igenre van állítva, akkor a mező alias-t és egy értéket a /mtracking.gif követő pixelhez fűzve frissíthetjük."
; mautic.lead.field.form.maximum.character.length="Maximum character length"
mautic.lead.field.form.number.rounddown="Kerekítés Lefelé"
mautic.lead.field.form.number.roundhalfdown="Kerekítés Félig Lefelé"
mautic.lead.field.form.number.roundhalfeven="Kerekítés Félig Egyenlőre"
mautic.lead.field.form.number.roundhalfup="Kerekítés Félig Felfelé"
mautic.lead.field.form.number.roundup="Kerekítés Felfelé"
mautic.lead.field.form.properties.boolean="Boolean Címkék"
mautic.lead.field.form.properties.lookup="Keresendő értékek"
mautic.lead.field.form.properties.numberprecision="Precizitás"
mautic.lead.field.form.properties.numberrounding="Kerekítés módja"
mautic.lead.field.form.properties.select="Opciók"
; mautic.lead.field.indexable="Add to Search Index"
; mautic.lead.field.form.isIndex.tooltip="When enabled, this field will be available in search and indexed to enhance search performance. Currently, %indexCount% out of %maxCount% indexes have been used."
; mautic.lead.field.indexable.yes="Enable faster searches"
; mautic.lead.field.indexable.no="Standard search speed"
; mautic.lead.field.searchcommand.isindexed="is:indexed"
; mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="típus"
; mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Frissítsd a kontakt mezőt ezen eseményből származó értékekkel."
mautic.lead.company.update.action.help="Frissítsd a céges mezőket ezen eseményből származó értékekkel."
mautic.lead.field.group="Csoport"
mautic.lead.field.group.core="Mag"
mautic.lead.field.group.company="Cég"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Személyes"
mautic.lead.field.group.professional="Professzionális"
mautic.lead.field.group.social="Közösségi"
; mautic.lead.field.group.no_data="No data"
mautic.lead.field.header.contact="Kontakt"
mautic.lead.field.header.edit="Egyedi Mező Szerkesztése - %name%"
mautic.lead.field.header.engagements="Érintések"
mautic.lead.field.header.index="Egyedi mezők"
mautic.lead.field.header.new="Új Egyedi Mező"
; mautic.lead.field.help.alias="Letters and numbers (with no spaces) used to identify this field. A unique alias will be autogenerated if left empty."
mautic.lead.field.help.lookup="Más néven előre gépelt. Hagyd üresen, ha szeretnéd, hogy az adatbázisból töltsük ki a meglévő értékeket, vagy egy specifikus szegmenst. Az opciókat egyenes vonallal ( | ) választhatod el. Pl: Kirk|Picard|Janeway"
mautic.lead.field.help.numberprecision="Kerekítés előtti megadható tizedes jegyek száma."
mautic.lead.field.help.numberrounding="Lefelé kerekítés - nulla irányába kerekít.<br />Kerekítés felfelé - nullától távolodva kerekít.<br />Félig lefelé kerekít - legközelebbi szomszédig kerekít. Ha egyenlő távolság van (a két érték között), akkor lefelé kerekít.<br />Félig egyenlőre kerekít - a legközelebbi szomszéd felé kerekít. Ha egyenlőek, a legközelebbi szomszéd felé kerekít.<br />Félig felfelé kerekít - a legközelebbi szomszéd felé kerekít. Ha egyenlőek, akkor felfelé."
mautic.lead.field.help.select="Add meg a kívánt lehetőségeket függőleges vonallal ( | ) elválasztva. Pl: Kirk|Picard|Janeway"
mautic.lead.field.help.defaultvalue="Az alapértelmezett érték csak az új kontaktokra érvényes. Nem frissíti a meglévő kontaktokat. Egyedi mező esetén csak az új kontaktokra vonatkozik, az eddigiekre nem"
mautic.lead.field.menu.index="Egyedi mezők"
mautic.lead.field.label="Címke"
mautic.lead.field.linkedin="Linkedin"
mautic.lead.field.tooltip.fixed="Nem lehet eltávolítani (belső használatra)."
mautic.lead.field.tooltip.invisible="Nem mutatja az kontakt űrlapoknál."
mautic.lead.field.tooltip.listable="Szegmens filterként is lehet használni."
mautic.lead.field.tooltip.required="Kötelező, amikor a kontakt űrlapok kitöltésre kerülnek."
mautic.lead.field.tooltip.public="Nyilvánosan frissíthető a követő pixel URLhez való query hozzáadásával."
mautic.lead.field.tooltip.isuniqueidentifer="Legyen Egyedi Azonosító"
; mautic.lead.field.tooltip.isindex="Is indexed and faster search results are provided"
mautic.lead.field.type="Adat Típus"
mautic.lead.field.type.datetime="Adat/Idő"
mautic.lead.field.type.locale="Hely"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Lookup"
; mautic.lead.field.type.multiselect="Select: Multiple choices"
mautic.lead.field.type.region="Régió"
mautic.lead.field.type.tel.home="Telefon - otthon"
mautic.lead.field.type.tel.mobile="Telefon - mobil"
; mautic.lead.field.type.textarea="Text: Paragraph"
mautic.lead.field.type.time="Idő"
mautic.lead.field.type.timezone="Időzóna"
mautic.lead.graph.line.leads="Új kontakt hozzáadása"
mautic.lead.graph.line.leads.emails="Új kontaktok email címekkel"
mautic.lead.graph.line.leads.leads="Minden új kontakt"
mautic.lead.graph.line.points="Pontok"
mautic.lead.graph.line.all_engagements="Érintkezések"
mautic.lead.graph.pie.attribution_campaigns="Totál kampányonkénti ügyfélszerzés"
mautic.lead.graph.pie.attribution_stages="Totál szakaszonkénti ügyfélszerzés"
mautic.lead.graph.pie.attribution_actions="Totál műveletenkénti ügyfészerzés"
mautic.lead.graph.pie.attribution_channels="Totál csatornánkénti ügyfélszerzés"
mautic.lead.grid.noresults.header="Nem találtunk kontaktot"
; mautic.lead.grid.noresults.message="Seems there are none, or you do not have the necessary permissions. If applicable, change a filter or contact your administrator."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Megadhatod, hogy adagonként hány kontaktot importáljunk."
mautic.lead.import.delimiter="Elválasztó"
; mautic.lead.import.delimiter.help="It's the character that separates each piece of data in your file, often a comma (,)."
mautic.lead.import.enclosure="Közrefogja"
; mautic.lead.import.enclosure.help="It's a character that holds each piece of data in your file, often a quote (&#x22;)."
mautic.lead.import.error.header_mismatch="Az adat oszlopok száma több, mint a fejléccel jelölt oszlopok száma (első sor)"
mautic.lead.import.error.line_empty="Nincs adat"
; mautic.lead.import.error.unauthorized="User '%username%' has insufficient permissions"
mautic.lead.import.escape="Escape-elés"
; mautic.lead.import.segment.card.heading="Prepare a segment now to assign contacts during import"
; mautic.lead.import.segment.card.image.alt="Pixelated grayscale image showing two circles side-by-side, representing segmentation groups. The left circle is labeled '0' with a crosshair at its top-left. The right circle is labeled '1' with a crosshair at its bottom-right. Both circles feature internal abstract line patterns."
; mautic.lead.import.escape.help="It's a character that lets you use special characters without confusing the system, often a backslash (\\)."
mautic.lead.import.file="CSV fájl feltöltése"
mautic.lead.import.inprogress="Import folyamatban"
mautic.lead.import.completed="Import befejezve"
; mautic.lead.import.result.info="View file details"
mautic.lead.import.ghost.limit.hit="Az import nem frissült %limit% óra alatt a cron job segítségével, ezért sikertelennek nyilvánítjuk."
mautic.lead.import.default.owner="(Opcionális) Állítsd be az importált kontaktok tulajdonosát és szegmensét."
mautic.lead.import.donotleave="Kérlek ne menj el erről az oldalról míg nincs vége a folyamatnak, vagy nem kerül sorbaállításra."
mautic.lead.import.mapped.fields="Összekapcsolt mezők"
mautic.lead.import.default.options="Alap opciók"
mautic.lead.import.csv.headers="CSV fejlécek"
mautic.lead.import.csv.parser.config="CSV olvasó beállításai"
mautic.lead.import.fields="Az importált fájl oszlopainak és Mautic kontakt mező étékeinek összeillesztése"
; mautic.lead.import.import_again="Import another"
; mautic.lead.import.csv_settings="Settings and more"
mautic.lead.special_fields="Tulajdonságok"
mautic.lead.import.leads="%object% importálása"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Importálás a háttérben"
mautic.lead.import.delayed="Az import késleltetésre került: %reason%"
mautic.lead.import.start="Importálás böngészőben"
; mautic.lead.import.start.instructions.choose_file="Choose your file"
; mautic.lead.import.start.instructions.upload_size="A maximum of %size%MB can be uploaded."
; mautic.lead.import.start.instructions.format="Supported format"
; mautic.lead.import.start.instructions.sample="Sample format"
; mautic.lead.import.start.instructions.sample.description="You can download the attached example and use it as a starting point of your own file."
mautic.lead.import.label.stage="Szakasz"
mautic.lead.import.label.ownerusername="Felhasználónév a tulajdonos"
mautic.lead.import.label.tags="Címkék"
mautic.lead.import.stats="%created% létrehozva, %merged% összefűzve, %ignored% figyelmen kívül hagyva"
; mautic.lead.import.stats.created="New items"
; mautic.lead.import.stats.merged="Updated items"
; mautic.lead.import.stats.ignored="Already up to date items"
; mautic.lead.import.success="Successful import"
; mautic.lead.import.upload="Upload and match fields"
mautic.lead.import.event.name="Kontakt Importálása"
mautic.lead.import.action.name="%name% szerint"
mautic.lead.import.by.user="Importálta %user%"
mautic.lead.import.label.id="Azonosító"
mautic.lead.import.label.createdByUser="Felhasználó létrehozta"
mautic.lead.import.label.dateAdded="Létrehozás dátuma"
mautic.lead.import.label.dateIdentified="Azonosítás időpontja"
mautic.lead.import.label.dateModified="Változtatás időpontja"
mautic.lead.import.label.doNotEmail="Leiratkozve"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Utolsó aktív időpont"
mautic.lead.import.label.modifiedByUser="Felhasználó módosította"
mautic.lead.import.label.points="Pontok"
mautic.lead.import.is.starting="Az %id% sz. import %lines% sorral elkezdődött."
mautic.lead.import.result="%lines% már belapátolásra került, %created% elemet létrehoztunk, %updated% elemet frissítettünk, %ignored% elem figyelmen hagyásra került %time% mp alatt"
; mautic.lead.import.failed="Import failed. Reason: %reason%"
mautic.lead.background.import.if.more.rows.than="Automatikusan háttérben importáljuk, ha a CSV több, mint a megadott számú sort tartalmaz."
mautic.lead.background.import.if.more.rows.than.tooltip="Ha ez az opció nagyobb, mint 0, akkor csak egy gomb lesz látható, és a böngésző/háttér import a CSV sorok számának alapján lesz kiválasztva."
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
; mautic.lead.export.limit.rows="Maximum number of Contacts to export"
; mautic.lead.export.limit.rows.tooltip="Set to 0 for no limit. Defines the maximum number of contact rows that can be exported at once."
; mautic.lead.behaviors="Contact Behavior and Actions"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Kontakt Beállítások"
; mautic.config.tab.companyconfig="Company Settings"
mautic.config.tab.importconfig="Import Beállítások"
; mautic.config.tab.contact.list.settings="Contact List Settings"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Oszlopok"
; mautic.config.tab.contact.merge.settings="Contact Merge Settings"
; mautic.config.tab.company.merge.settings="Company Merge Settings"
; mautic.core.config.header.company.merge.settings.description="Define how duplicate companies are identified and combined."
; mautic.core.config.header.leadconfig.description="Control how contact information is handled and displayed."
; mautic.core.config.header.contact.merge.settings.description="Define rules for combining duplicate contact records."
; mautic.core.config.header.contact.list.settings.description="Customize the display and organization of contact information."
; mautic.core.config.header.importconfig.description="Set parameters for importing contact data into the system."
; mautic.core.config.header.exportconfig.description="Configure options for exporting contact information."
; mautic.core.config.unique_identifiers_operator="Merge by unique fields with operator"
; mautic.core.config.unique_identifiers_operator.tooltip="If you use more than one unique field identifier then you can define the way of the find to merge it. "
; mautic.core.config.allow_multiple_companies="Multiple companies for contact"
; mautic.core.config.allow_multiple_companies.tooltip="Enable assigning multiple companies to contact. No = contact can be assigned to only 1 company. Assigning a new company to that contact will replace the previously assigned company. Yes = contact can have multiple companies assigned. The latest assigned company is the primary company."
; mautic.core.config.contact_unique_identifiers_operator.or="OR"
; mautic.core.config.contact_unique_identifiers_operator.and="AND"
; mautic.config.tab.segment_config="Segment Settings"
; mautic.core.config.header.segment_config.description="Define timing thresholds and warning parameters for segment processing."
; mautic.lead.import.unique_field_not_exist="No unique fields exist in the import"
mautic.lead.import.database.exception="Adatbázis problémába futottunk: %message%. Az import elhalasztásra került, később importáljuk be."
mautic.lead.lastactive="Utoljára aktív"
mautic.lead.lead.anonymous="Anoním"
mautic.lead.lead.anonymous_leads="Anoním kontaktokra váltás"
mautic.lead.lead.event.points="Pontok (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum pontmennyiség"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Kontakt kiválasztott szekmens(ek)hez adása"
mautic.lead.lead.events.addutmtags="UTM címkék rögzítése"
mautic.lead.lead.events.addutmtags_descr="Univerzális címkék a kontakt profilján lesznek elmentve"
mautic.lead.lead.events.removedonotcontact="Kontakt eltávolítása a leiratkozottak listájáról"
mautic.lead.lead.events.removedonotcontact_descr="A kontakt újra feliratkozásra kerül"
mautic.lead.lead.events.changelist="Változtasd meg a kontakt szegmensét"
mautic.lead.lead.events.changelist_descr="Add hozzá vagy távolítsd le a kontaktot szegmens(ek)ből"
mautic.lead.lead.events.changepoints="Adj pontokat a kontakthoz"
mautic.lead.lead.events.changepoints_descr="Pontok növelése vagy csökkentése"
mautic.lead.lead.events.changestage="Kontakt szakaszának megváltoztatása"
mautic.lead.lead.events.changestage_descr="Kontakt szakaszának megváltoztatása, ha a kiválasztott művelet történik"
mautic.lead.lead.events.changetags="Kontakt címkéinek megváltoztatása"
mautic.lead.lead.events.changetags_descr="Kontakt címke hozzáadása, eltávolítása"
mautic.lead.lead.events.leadcreated="kontakt létrehozva"
mautic.lead.lead.events.leadcreated_descr="Esemény elindítása, amikor új kontakt jön létre"
mautic.lead.lead.events.listchange="kontakt szegmenst váltott"
mautic.lead.lead.events.listchange_descr="Esemény elindítása, amikor a kontakt szegmenst vált"
mautic.lead.lead.events.listtrigger.added="Szegmenshez adva"
mautic.lead.lead.events.listtrigger.removed="Szegmensből eltávolítva"
mautic.lead.lead.events.pointchange="kontakt pontjai megváltoztak"
mautic.lead.lead.events.pointchange_descr="Esemény indítása, amikor a kontakt pontjai megváltoznak"
mautic.lead.lead.events.removefromlists="Kontakt eltávolítása a kiválasztott szegmens(ek)ből"
mautic.lead.lead.events.updatelead="Kontakt frissítése"
; mautic.lead.lead.events.updatelead_descr="Update contact fields with defined values. You can combine static values with Mautic variables like <em>'{contactfield=firstname}'</em> and date/time variables like <em>'now'</em>, <em>'now+3hours'</em> (in date/time fields) or <em>'{datetime=now}'</em> (in text fields)."
mautic.lead.lead.events.updatecompany="Kontakt elsődleges cégének frissítése"
mautic.lead.lead.events.updatecompany_descr="Kontakt elsődleges céges mezőinek frissítése ezen akció beállított értékeivel"
mautic.lead.lead.events.delete="Kontakt törlése"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Véglegesen kitörli a kontaktot és az összes kapcsolódó adatot <strong>Figyelem! Ez visszafordíthatatlan!</strong></span>"
; mautic.lead.lead.events.add_donotcontact="Add Do Not Contact"
; mautic.lead.lead.events.add_donotcontact_desc="Add DoNotContact flag to the contact"
; mautic.lead.lead.events.remove_donotcontact="Remove Do Not Contact"
; mautic.lead.lead.events.remove_donotcontact_desc="Remove Do Not Contact flag from contact"
mautic.lead.lead.events.field_value="Kontakt mező értéke"
mautic.lead.lead.events.field_value_descr="A kontakt mezőit vizsgáló feltétel."
mautic.lead.lead.events.device="Kontakt eszköze"
mautic.lead.lead.events.device_descr="A kontakt eszközétől függő feltétel."
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Kontakt címkéi"
mautic.lead.lead.events.tags_descr="Kontakt címkéitől függő feltétel"
mautic.lead.lead.events.segments="Kapcsolati szegmens"
mautic.lead.lead.events.segments_descr="Kontakt szegmensétől függő feltétel"
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Kontakt pontok"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Kontakt kampányai"
mautic.lead.lead.events.campaigns.membership="Kampány tagság"
mautic.lead.lead.events.campaigns_descr="Kontakt kampányaitól függő feltétel"
mautic.lead.lead.events.campaigns.date.added.filter="Szűrés a kampányba kerülés dátuma alapján"
mautic.lead.lead.events.campaigns.expression="Kifejezés"
mautic.lead.lead.events.campaigns.date="Dátum"
mautic.lead.lead.events.owner="Kotakt tulajdonosa"
mautic.lead.lead.events.owner_descr="Kontakt tulajdonosától függő feltétel"
mautic.lead.lead.field.custom_avatar="Ügyfél"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Kotakt tulajdonosa"
mautic.lead.lead.field.list="Kontakt Szegmens"
mautic.lead.lead.field.preferred_profile="Előnyben részesített profilkép"
mautic.lead.lead.filter.bundles.exclude.placeholder="Műveletek kizárása forrás szerint"
mautic.lead.lead.filter.bundles.include.placeholder="Műveletek bevonása forrás szerint"
mautic.lead.lead.form.confirmbatchdelete="Töröljük a kiválasztott kontaktokat?"
mautic.lead.lead.form.confirmdelete="Töröljük ezt a kontaktot?"
mautic.lead.lead.form.leadlists="szűrés szegmens szerint..."
; mautic.lead.lead.header.campaigns="Campaigns for %name%"
mautic.lead.lead.header.contact.frequency="Kontakt saját beállítások központ"
mautic.lead.lead.header.edit="%name% szerkesztése"
mautic.lead.lead.header.ipaddress="IP Cím"
mautic.lead.lead.header.lists="%name% szegmense"
mautic.lead.lead.header.new="Új Kontakt"
mautic.lead.lead.header.pointslog="Pont Változások Naplója"
mautic.lead.lead.header.quick.add="Kontakt gyors hozzáadása"
mautic.lead.lead.header.socialprofiles="Közösségi Profilok"
mautic.lead.lead.header.merge="%name% Összefűzése"
mautic.lead.lead.import="Import"
mautic.lead.lead.stage="Kontakt Szakasz"
mautic.lead.import.list="Importok"
mautic.lead.import.source.file="Forrás Fájl"
mautic.lead.lead.import.index="Eddigi Importok"
mautic.lead.import.failed.rows="Hibás sorok"
mautic.lead.import.no.failed.rows="Nem volt hibás sor"
mautic.lead.import.csv.line.number="CSV sor száma"
mautic.lead.import.status="Állapot"
mautic.lead.import.status.info="Státusz infó"
mautic.lead.import.status.1="Sorbanállítva"
mautic.lead.import.status.2="Folyamatban"
mautic.lead.import.status.3="Importálva"
mautic.lead.import.status.4="Meghiúsult"
mautic.lead.import.status.5="Leállt"
mautic.lead.import.status.6="Manuális"
mautic.lead.import.status.7="Késleltetett"
; mautic.lead.import.stage.not.exists="\"Stage with ID or name '%id%' was not found.\""
mautic.lead.import.parallel.limit.hit="Az Import késleltetésre került, mert elértük a párhuzamos importok %limit% számú korlátját."
mautic.lead.view.imports="Importok Megtekintése"
; mautic.lead.import.queue.btn="Finish in the background"
mautic.lead.import.speed="Import sebessége"
mautic.lead.import.speed.value="%speed% sor/másodperc"
mautic.lead.import.line.count="Összes sor"
mautic.lead.import.inserted.count="Beszúrva"
mautic.lead.import.updated.count="Frissítve"
mautic.lead.import.ignored.count="Figyelmen kívül hagyva"
mautic.lead.import.progress="Folyamat"
mautic.lead.import.runtime="Eltelt idő"
mautic.lead.import.date.started="Import kezdete"
mautic.lead.import.date.ended="Import befejezése"
mautic.lead.import.contact.action.identified_contact="Kontakt azonosítva import alkalmával"
mautic.lead.import.contact.action.inserted="Kontakt import forrás: %name%"
mautic.lead.import.contact.action.updated="Kontakt frissítés innen: %name%"
mautic.lead.import.contact.action.failed="Kontakt import sikertelen innen: %name%"
mautic.lead.import.row.statuses="Import sor státuszok"
mautic.lead.import.processed.rows.minute="Sor feldolgozva másodpercenként"
mautic.lead.import.processed.rows="Feldolgozott sor"
mautic.lead.event.imported="Importálva"
mautic.lead.lead.lists="Szegmensek"
; mautic.lead.lead.live_update="Enable live mode where new contacts are automatically injected to the top of the list as they are created."
mautic.lead.lead.menu.index="Kontaktok Kezelése"
mautic.lead.lead.menu.quickadd="Gyors hozzáadás"
mautic.lead.lead.pointscount="Kontakt pontok"
mautic.lead.lead.pointsevent.created="Kontakt manuálisan létrehozva"
mautic.lead.lead.primary="Elsődleges"
mautic.lead.lead.remove.fromlist="Szegmensből eltávolítás"
mautic.lead.lead.searchcommand.company="cég"
; mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="szegmens"
mautic.lead.lead.searchcommand.owner="tuolajdonos"
mautic.lead.lead.searchcommand.stage="szakasz"
mautic.lead.lead.searchcommand.tag="címke"
mautic.lead.lead.searchcommand.duplicate="közös"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
; mautic.lead.lead.searchcommand.import_id="import_id"
; mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
; mautic.lead.lead.contacts.sms_sent="Contacts who were sent this text message"
; mautic.lead.lead.contacts.web_sent="Contacts who were sent this web notification"
; mautic.lead.lead.contacts.mobile_sent="Contacts who were sent this mobile notification"
; mautic.lead.segments.contacts.tag="View contacts with this tag"
mautic.lead.lead.social.foursquare.lists="Szegmensek"
mautic.lead.lead.social.foursquare.mayorship="Polgármesterség"
mautic.lead.lead.social.foursquare.tips="Tippek"
mautic.lead.lead.social.lastupdate="Utoljára frissítve %datetime%"
mautic.lead.lead.social.photos="Fényképek"
mautic.lead.lead.social.posts="Posztok"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="A közösségi oldal adatainak eltávolítása erről a kontaktról."
mautic.lead.lead.social.tags="Címkék"
mautic.lead.lead.social.twitter.tweets="Tweet-ek"
mautic.lead.lead.submitaction="Kontakt műveletek"
mautic.lead.lead.submitaction.changepoints="Kontakt pontjainak módosítása"
mautic.lead.lead.submitaction.changepoints_descr="Pontok megváltoztatása az űrlap eredményei alapján."
mautic.lead.lead.submitaction.operator="Operátor"
mautic.lead.lead.submitaction.operator_divide="osztás (/)"
mautic.lead.lead.submitaction.operator_minus="kivonás (-)"
mautic.lead.lead.submitaction.operator_plus="hozzáadás (+)"
mautic.lead.lead.submitaction.operator_times="szorzás (x)"
; mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Ennyivel változzon a pontszám"
mautic.lead.lead.tab.history="Történet"
mautic.lead.lead.tab.notes="Megjegyzések"
mautic.lead.lead.tab.social="Közösségi"
mautic.lead.lead.tab.integration="Integrációk"
mautic.lead.lead.tab.auditlog="Megtekintési Napló"
mautic.lead.lead.tab.socialactivity=" Nyilvános Aktivitás"
mautic.lead.lead.tab.socialprofile="Adatlap"
mautic.lead.lead.tab.places="Helyek"
mautic.lead.lead.thead.action="Elsütő művelet"
mautic.lead.lead.thead.city="Város"
mautic.lead.lead.thead.country="Ország"
mautic.lead.lead.thead.delta="Pontok &Delta;"
mautic.lead.lead.thead.event="Elsütő Esemény"
mautic.lead.lead.thead.location="Hely"
mautic.lead.lead.thead.state="Állam"
mautic.lead.lead.timeline="Idővonal"
; mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-interactive'>%event%</strong> event will be triggered at %link%"
mautic.lead.lead.upcoming.events="Következő Események"
mautic.keyboard.section.contacts="Kontaktok"
mautic.lead.leads="Kontaktok"
mautic.lead.lifecycle.graph.device.granularity="Eszközök"
mautic.lead.lifecycle.graph.pie.all.lists="Minden Kontakt"
mautic.lead.lifecycle.graph.stage.cycle="Szakasz ciklus"
; mautic.lead.list.rebuild.total.time="Total time: %time% seconds"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% kapcsolat érintett"
mautic.lead.list.rebuild.rebuilding="Újraépítem a %id% sz. szegmenst"
mautic.lead.list.rebuild.not_found="Nem létezik #%id% számú szegments"
mautic.lead.list.rebuild.to_be_added="%vezetések% összes kontakt(ok) tömeges eltávolítása %tömeg%"
mautic.lead.list.rebuild.to_be_removed="%vezetések% összes kontakt(ok) tömeges eltávolítása %tömeg%"
mautic.lead.list.filter.date_identified="Azonosítás dátuma"
mautic.lead.list.filter.dnc_bounced="Visszapattant - Email"
mautic.lead.list.filter.dnc_unsubscribed="Leiratkozott - Email"
mautic.lead.list.filter.dnc_manual_email="Manuálisan leiratkozott - Email"
; mautic.lead.list.filter.dnc_manual_sms = "Unsubscribed Manual - SMS"
mautic.lead.list.filter.last_active="Utolsó aktív dátum"
mautic.lead.list.filter.campaign="Kampány Tagság"
; mautic.lead.list.filter.date_modified="Modified Date"
mautic.lead.list.filter.lists="Szegmens Tagság"
; mautic.lead.list.filter.lead_asset_download="Downloaded a specific asset"
; mautic.lead.list.filter.lead_email_received="Read a specific email"
; mautic.lead.list.filter.lead_email_sent="Was sent a specific email"
; mautic.lead.list.filter.lead_email_sent_date="Sent any email (date)"
; mautic.lead.list.filter.lead_email_read_date="Read any email (date)"
; mautic.lead.list.filter.lead_email_read_count="Read any email X number of times"
; mautic.lead.list.filter.visited_url="Visited X URL"
; mautic.lead.list.filter.visited_url_count="Visited any URL X number of times "
; mautic.lead.list.filter.url_title="Visited any URL with X page title"
; mautic.lead.list.filter.source="Visited any URL from X source"
; mautic.lead.list.filter.source.id="Visited any URL from X source ID "
; mautic.lead.list.filter.session="Has X number of browsing sessions"
; mautic.lead.list.filter.page_id="Visited a specific landing page"
; mautic.lead.list.filter.placeholder="Segment Category Filter"
; mautic.lead.list.filter.referer="Visited any URL from X referrer"
; mautic.lead.list.filter.visited_url_date="Visited any URL (date)"
; mautic.lead.list.source.segment.category="Segment Category"
; mautic.lead.list.filter.notification="Has been sent any push notification"
mautic.lead.list.filter.owner="Tuloajdonos"
mautic.lead.list.filter.tags="Címkék"
mautic.lead.list.filter.device_type="Eszköz Típusa"
mautic.lead.list.filter.device_brand="Eszköz Brand"
mautic.lead.list.filter.device_os="Eszköz OS"
mautic.lead.list.filter.device_model="Eszköz Model"
; mautic.lead.list.filter.redirect_id="Clicked any link from any channel"
; mautic.lead.list.filter.email_id="Clicked any link from any email"
; mautic.lead.list.filter.email_clicked_link_date="Clicked any link from any email (date)"
; mautic.lead.list.filter.sms_clicked_link="Clicked any link from any text message"
; mautic.lead.list.filter.sms_clicked_link_date="Clicked any link from any text message (date)"
; mautic.lead.list.form.config.segment_rebuild_time.message="This segment hasn't been rebuilt for 1 hour.|This segment hasn't been rebuilt for %count% hours."
; mautic.lead.list.form.config.segment_rebuild_time_warning="Show warning if segment hasn't been rebuilt for X hours"
; mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="A red exclamation sign will be displayed next to a segment name"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Töröljük a kiválasztott szegmenst?"
mautic.lead.list.form.confirmdelete="Töröljük a %name% nevű szegmenst?"
mautic.lead.list.form.filters.add="Szűrő hozzáadása"
mautic.lead.list.form.filtervalue="szűrő értéke"
; mautic.lead.list.form.glue.when="When"
mautic.lead.list.form.glue.and="és"
mautic.lead.list.form.glue.or="vagy"
; mautic.lead.list.form.isglobal="Visible to other users"
; mautic.lead.list.form.isglobal.tooltip="Only users within Mautic will be able to see this segment. When disabled, this segment is only available to you."
; mautic.lead.list.form.isglobal.no="Only me"
; mautic.lead.list.form.publicname="Public name"
; mautic.lead.list.form.publicname.tooltip="Name visible in Preference Center"
mautic.lead.list.form.isPreferenceCenter="Elérhető a Személyes Beállításokban"
mautic.lead.list.form.isPreferenceCenter.tooltip="A szegmens szerkeszthető a kontakt által a személyes beállításokban"
mautic.lead.list.form.operator.between="között"
mautic.lead.list.form.operator.equals="egyenlő"
mautic.lead.list.form.operator.greaterthan="nagyobb, mint"
mautic.lead.list.form.operator.greaterthanequals="nagyobb, mint vagy egyenlő"
mautic.lead.list.form.operator.in="beleértve"
mautic.lead.list.form.operator.isempty="üres"
mautic.lead.list.form.operator.islike="mintha"
mautic.lead.list.form.operator.isnotempty="nem üres"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="nem regexp"
mautic.lead.list.form.operator.isnotlike="nem mintha"
mautic.lead.list.form.operator.lessthan="kevesebb, mint"
mautic.lead.list.form.operator.lessthanequals="kevesebb, vagy egyenlő"
mautic.lead.list.form.operator.notbetween="nem eközött"
mautic.lead.list.form.operator.notequals="nem egyenlő"
mautic.lead.list.form.operator.notin="kivéve"
; mautic.lead.list.form.operator.greaterthan.date="more recent than"
; mautic.lead.list.form.operator.greaterthanequals.date="equal or more recent than"
; mautic.lead.list.form.operator.lessthan.date="older than"
; mautic.lead.list.form.operator.lessthanequals.date="equal or older than"
; mautic.lead.list.form.startTyping="start typing"
mautic.lead.list.frequency.number="Ne vegyük fel a kapcsolatot gyakrabban, mint"
mautic.lead.list.form.operator.date="dátum"
mautic.lead.list.frequency.rules.msg="Frekvencia Szabályok megváltoztak"
; mautic.lead.list.frequency.times="messages each"
mautic.lead.list.header.edit="Szegmens Szerkesztése - %name%"
mautic.lead.list.header.index="Kontakt Szegmens"
mautic.lead.list.header.new="Új Szegmens"
; mautic.lead.list.help.alias="Letters and numbers (with no spaces) used to identify this segment. A unique alias will be autogenerated if left empty."
; mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias<br />filters_field:field-alias<br />project:\"Project Name\""
mautic.lead.list.menu.index="Szegmensek"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# kontakt"
; mautic.lead.list.view="View %objects%"
mautic.lead.list.view_contacts="Kontaktok Megtekintése"
mautic.lead.list.view_companies="Cégek Megtekintése"
mautic.lead.list.viewleads_count="{0} Nincs Kontakt|{1} 1 Kontakt Megtekintése|]1,Inf[ %count% Kontakt Megtekintése"
mautic.lead.list.month_last="előző hónapban"
mautic.lead.list.month_next="következő hónapban"
mautic.plugin.actions.tooltip="Átadja a kontaktot a kiválasztott integrációnak"
mautic.lead.list.month_this="ebben a hónapban"
mautic.lead.list.today="ma"
mautic.lead.list.tomorrow="holnap"
mautic.lead.list.yesterday="tegnap"
mautic.lead.list.week_last="előző héten"
mautic.lead.list.week_next="következő héten"
mautic.lead.list.week_this="ezen a héten"
mautic.lead.list.year_last="tavaly"
mautic.lead.list.year_next="jövőre"
mautic.lead.list.year_this="ebben az évben"
mautic.lead.list.anniversary="évforduló"
mautic.lead.list.checkall.help="Ha egyszerre több kontaktot is kiválasztasz, akkor egy zöld fel-le nyíl fog megjelenni a lista tetején. Tömeges akciókat hajthatsz végre a legördülő menüben. (Pl. szegmens változtatás, vagy leiratkozás)."
; mautic.lead.list.copy.filter.group="The entire filter block will be duplicated"
mautic.lead.merge="Összefésülés"
mautic.lead.merge.count="%count% kontaktok összefésültünk"
mautic.lead.merge.select="Válaszd ki a kontaktokat, akiket vele összefésüljünk:"
mautic.lead.merge.select.tooltip="Válaszd ki a kontaktokat, akiket vele összefésüljünk:"
mautic.lead.merge.select.modal.tooltip="Szűrd ki a lehetőségeket a keresőmező segítségével, majd válasd ki az összefésülendő kontaktot."
mautic.lead.note.confirmdelete="Töröljük ezt a feljegyzést?"
mautic.lead.note.details="%dateAdded% időpontban, %author% írta:"
mautic.lead.note.event="Feljegyzés hozzá: %lead%"
mautic.lead.note.form.text="Feljegyzés szövege"
mautic.lead.note.form.type="Feljegyzés típusa"
mautic.lead.note.header.edit="Feljegyzés szerkesztése"
mautic.lead.note.header.new="Új feljegyzés"
mautic.lead.note.notes="Kontakt Feljegyzései"
mautic.lead.note.searchcommand.call="hívás"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="általános"
mautic.lead.note.searchcommand.meeting="megbeszélés"
mautic.lead.note.searchcommand.type="típus"
mautic.lead.note.type.call="Hívás"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Általános"
mautic.lead.note.type.meeting="Megbeszélés"
mautic.lead.permissions.fields="Egyedi mezők - A felhasználó hozzáfér"
mautic.lead.permissions.header="Kontakt Engedélyek"
mautic.lead.permissions.leads="Kontaktok - A Felhasználó hozzáfér"
mautic.lead.permissions.lists="Szegmensek - A felhasználó hozzáfér"
mautic.lead.permissions.imports="Import - A felhasználó hozzáfér"
mautic.lead.point.trigger="Kontakt elsütők"
mautic.lead.point.trigger.changelists="Változtasd meg a kontakt szegmensét"
mautic.lead.points="Pontok"
; mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Kontakt újra engedélyezése"
mautic.lead.report.attribution.multi="Több Érintkezéses Megszerzések"
mautic.lead.report.attribution.first="Első Érintkezéses Megszerzések"
mautic.lead.report.attribution.last="Utolsó Érintkezéses Megszerzések"
mautic.lead.report.attribution.campaign_id="Kampány azonosító"
mautic.lead.report.attribution.campaign_name="Kampány Neve"
mautic.lead.report.attribution.channel="Csatorna"
mautic.lead.report.attribution.channel_action="Csatorna Művelet Típusa"
mautic.lead.report.attribution.action_name="Csatorna Művelet Neve"
mautic.lead.report.attribution.action_date="Csatorna Művelet Dátuma"
mautic.lead.report.attribution.filter.stage="Kontakt Szakasz"
mautic.lead.report.attribution.filter.campaign="Kampány"
mautic.lead.report.attribution.stage_id="Szakasz ID"
mautic.lead.report.attribution.stage_name="Szakasz Neve"
; mautic.lead.report.attribution.stage_date_added="Stage Date Added"
mautic.lead.report.contact_id="Kapcsolat ID"
mautic.lead.report.field.lead.label="Kontakt %field%"
mautic.lead.report.date_identified="Azonosítás Dátuma"
mautic.lead.report.owner_firstname="Tulajdonos Keresztneve"
mautic.lead.report.owner_id="Tulajdonos ID"
mautic.lead.report.owner_lastname="Tulajdonos Vezeték Neve"
mautic.lead.report.points.action_name="Pont esemény művelet"
mautic.lead.report.points.date_added="Pont változtás dátuma"
mautic.lead.report.points.delta="Pont változás"
mautic.lead.report.points.event_name="Pont esemény neve"
mautic.lead.report.points.table="Kontakt Pont Napló"
mautic.lead.report.points.type="Pont esemény típusa"
mautic.lead.report.points.id="Pont ID"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="Szegmens ID"
mautic.lead.report.segment.membership="Szegmens Tagság"
; mautic.lead.report.segment.log="Contact's segments activity log"
mautic.lead.report.segment.manually_added="Manuálisan Hozzáadva"
mautic.lead.report.segment.manually_removed="Manuálisan Eltávolítva"
; mautic.lead.report.segment.date_added="Date added to segment"
; mautic.lead.report.segment.date_removed="Date removed from segment"
mautic.lead.report.utm.utm_tag="UTM kódok"
mautic.lead.report.utm.campaign="UTM kampányok"
mautic.lead.report.utm.content="UTM tartalom"
mautic.lead.report.utm.medium="UTM médium"
mautic.lead.report.utm.source="UTM forrás"
mautic.lead.report.utm.term="UTM kifejezés"
mautic.lead.report.dnc="Leiratkozva"
; mautic.lead.report.dnc_comment="DNC Comment"
; mautic.lead.report.dnc_contactable="Contactable"
; mautic.lead.report.dnc_unsubscribed="DNC Unsubscribed"
; mautic.lead.report.dnc_bounced="DNC Bounced"
; mautic.lead.report.dnc_manual="DNC Manually Unsubscribed"
; mautic.lead.report.dnc_reason="DNC Reason"
; mautic.lead.report.dnc_channel="DNC Channel"
; mautic.lead.report.dnc_channel_id="DNC Channel ID"
; mautic.lead.report.dnc_date_added="DNC Date"
mautic.lead.report.devices="Eszközök"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Eszköz típusa"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Eszköz OS verzió"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Eszköz brand-je"
mautic.lead.report.dev_device_model="Eszköz modellje"
; mautic.lead.integrations.header="No integration relationships found. They will be displayed automatically here when users are modified by plugins."
; mautic.lead.socialprofiles.header="We're still on the lookout. Remember to set up your social networks in the Integration Manager."
mautic.lead.auditlog.header="Nincs audit napló bejegyzés"
; mautic.lead.socialprofiles.noresults="Search again"
mautic.lead.stage="Szakasz: %stage%"
mautic.lead.stage.label="Szakasz"
mautic.lead.table.most.points="Kontakt legtöbb ponttal"
mautic.lead.table.top.actions="Top Műveletek"
mautic.lead.table.top.cities="Top Városok"
mautic.lead.table.top.countries="Top Országok"
mautic.lead.table.top.events="Top Események"
mautic.lead.tags="Címkék"
; mautic.lead.tags.no_results="Hmm, no tags yet."
; mautic.lead.lead.lists.no_results="Seems this contact isn't segmented."
mautic.lead.tags.add="Címkék hozzáadása"
mautic.lead.tags.enter_to_create="Kattints Enter-re a létrehozáshoz"
mautic.lead.tags.remove="Címkék eltávolítása"
mautic.lead.tags.select_or_create="Válassz ki, vagy gépelj egy új címkét"
; mautic.lead.tags.aria.label="Lead tags selection"
mautic.lead.timeline.campaign_membership="Kampány tagság változás"
mautic.lead.timeline.campaign_membership_added_by_object="Kontakt %name% nevű kampányhoz adva"
mautic.lead.timeline.campaign_membership_removed_by_object="Kontakt eltávolítva a %name% nevű kampányból"
mautic.lead.timeline.created_source="Kontakt létrehozva ezen forrás által: "
mautic.lead.timeline.displaying_events="%total% esemény megjelenítve"
mautic.lead.timeline.events_new="új"
mautic.lead.timeline.user_name="Felhasználó/Forrás Neve"
mautic.lead.timeline.event_name="Esemény Neve"
mautic.lead.timeline.event_type="Esemény Típusa"
mautic.lead.timeline.event_timestamp="Esemény Időpecsétje"
mautic.lead.timeline.event.utmcampaign="UTM Kampány"
mautic.lead.timeline.event.utmcontent="UTM Tartalom"
mautic.lead.timeline.event.utmmedium="UTM Médium"
mautic.lead.timeline.event.umtsource="UTM Forrás"
mautic.lead.timeline.event.utmtags="UTM Címkék"
mautic.lead.timeline.event.utmterm="UTM Kifejezés"
mautic.lead.timeline.identified_source="Kontakt azonosítva a forrás által"
mautic.lead.timeline.lead.source.created="A kontaktot egy ismeretlen forrás hozta létre (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Kontaktot %name% hozta létre"
mautic.lead.timeline.lead.source.identified="Kontaktot egy ismeretlen forrás hozta létre (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kontaktot azonosította: %name%"
mautic.lead.timeline.segment_membership="Szegmens tagság változás"
mautic.lead.timeline.segment_membership_added_by_object="Kontakt %name% szegmenshez adva"
mautic.lead.timeline.segment_membership_removed_by_object="Kontakt %name% szegmensből eltávolítva"
mautic.lead.timeline.toggle_all_details="Összes esemény részlet megjelenítése."
mautic.lead.timeline.toggle_details="Részletek megjelenítése."
mautic.lead.tooltip.grid="Háló nézet"
mautic.lead.dashboard.widgets="Kontakt Widget-ek"
mautic.widget.created.leads.in.time="Kontaktok létrehozva időrendben"
mautic.widget.device.granularity="Eszköz előfordulás"
mautic.widget.anonymous.vs.identified.leads="Ismertlen vs azonosított kontaktok"
mautic.widget.map.of.leads="Térkép"
mautic.widget.lead.lifetime="Életciklus"
mautic.lead.list.filter="Szegmens szűrő"
mautic.widget.top.lists="Top szegmensek"
mautic.lead.show.all="Összes kontakt mutatása"
mautic.lead.show.top="Top szegmensek"
mautic.lead.show.identified.vs.anonymous="Minden Azonosított vs Ismeretlen"
mautic.lead.show.top.leads.identified.vs.anonymous="Top Szegmensek - Azonosított vs Ismeretlen"
mautic.widget.top.owners="Top kontakt tulajdonosok"
mautic.widget.top.creators="Top kontakt létrehozók"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Létrehozott kontaktok"
mautic.lead.show.identified="Csak azonosított"
mautic.lead.show.anonymous="Csak ismeretlen"
mautic.lead.all.leads="Minden kontakt"
mautic.lead.identified="Azonosított"
mautic.lead.tooltip.list="Lista nézet"
mautic.lead.webhook.event.lead.deleted="Kontakt Törlés Esemény"
mautic.lead.webhook.event.lead.deleted_desc="Bekapcsolódik, amikor a kontakt törlésre kerül."
mautic.lead.webhook.event.lead.new="Kontakt Azonosítás Esemény"
mautic.lead.webhook.event.lead.new_desc="Bekapcsolódik, amikor a kontakt azonosításra kerül."
mautic.lead.webhook.event.lead.points="Kontakt Pont Változás Esemény"
mautic.lead.webhook.event.lead.points_desc="Bekapcsolódik, amikor egy kontakt pontjai módosulnak"
mautic.lead.webhook.event.lead.update="Kontakt Frissítés Esemény"
mautic.lead.webhook.event.lead.update_desc="Bekapcsolódik, mikor egy kontakt frissítésre kerül"
mautic.lead.webhook.event.lead.dnc="Kontakt Csatornafeliratkozás Változás Esemény"
mautic.lead.webhook.event.lead.dnc_desc="Bekapcsolódik, amikor a kontakt csatorna feliratkozásának státusza megváltozik"
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
; mautic.lead.webhook.event.lead.company.change.desc="Triggered when a company is added or removed to/from contact"
; mautic.lead.webhook.event.company.new_or_update="Company Create/Update Event"
; mautic.lead.webhook.event.company.new_or_update_desc="Triggered when a company is created/updated"
; mautic.lead.webhook.event.company.deleted="Company Deleted Event"
; mautic.lead.webhook.event.company.deleted_desc="Triggered when a company is deleted"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Kantakt Mezők"
mautic.lead.campaign.event.field_descr="Válaszd ki a kontakt mezőt, amellyel össze akarod hasonlítani"
mautic.lead.campaign.event.device_type="Eszköz típusa"
mautic.lead.campaign.event.device_brand="Eszköz brand-je"
mautic.lead.campaign.event.device_os="Eszköz OS"
mautic.lead.campaign.event.point_operator="Operátor"
mautic.lead.campaign.event.point_score="Pontszám"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Látogatók"
mautic.report.group.contacts="Kontaktok"
mautic.report.field.company.label="Cég %field%"
mautic.lead.exists.by.field="A kontakt már létezik ezzel az értékkel"
mautic.lead.field.object="Objektum"
mautic.companies.menu.index="Cégek"
mautic.companies.menu.root="Cégek"
mautic.company.action.noresults.tip="Egy céget létre kell hoznod, mielőtt kontaktokat tudsz hozzárendelni. Segít a cégekről gyűjtött információk rendszerezésében."
mautic.company.menu.new="Új Cég"
mautic.company.menu.edit="%name% Cég Szerkesztése"
mautic.company.name="Cég neve"
mautic.company.company.number="Cég száma"
mautic.company.company.source="Cég forrása"
mautic.company.annual.revenue="Éves bevétel"
mautic.company.email="Cég email"
mautic.company.website="Cég weboldal"
mautic.company.phone="Cég telefon"
mautic.company.fax="Cég fax"
mautic.company.numberOfEmployees="Alkalmazottak száma"
mautic.company.score="Pontszám"
; mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Címsor 1"
mautic.company.address2="Címsor 2"
mautic.company.city="Város"
mautic.company.state="Állam"
mautic.company.country="Ország"
mautic.company.zipcode = "Irsz"
mautic.company.company="Cég"
; mautic.company.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
mautic.lead.company.viewleads_count="kontakt megtekintése %count%"
mautic.lead.lead.companies="Cégek"
mautic.lead.lead.segment.add.help="Ha feltöltesz egy CSV listát szegmensként, akkor statikus listává válik. Szűrőket alkalmazva rá a szegmensből nem tűnnek el a kontaktok."
; mautic.lead.lead.segment.filter.info="Contacts that match the filters will be added, and contacts that no longer match will be removed. Those manually added will remain untouched."
mautic.lead.lead="Kontakt"
mautic.lead.company="Elsődleges cég"
mautic.lead.lead.header.companies="Kontakt hozzáadása cégekhez"
mautic.lead.lead.events.addtocompany="Céges művelet hozzáadása"
mautic.lead.lead.events.addtocompany_descr="Ez a művelet kontaktokat ad a kiválasztott céghez"
mautic.lead.lead.events.changeowner="Kontakt tulajdonos frissítése"
mautic.lead.lead.events.changeowner_descr="Ez a művelet frissíti a kontakt tulajdonosát a kampány részeként"
mautic.company.selectcompany="Cég kiválasztása"
mautic.company.selectcompany_descr="A kampányban célbevett kontakt a kiválasztott céghez kerül hozzáadásra"
mautic.company.new.company="Új Cég"
mautic.company.field.address="Cég Címe"
mautic.company.form.confirmdelete="Töröljük azt a céget?"
mautic.company.form.confirmbatchdelete="Töröljük ezeket a cégeket?"
mautic.lead.field.companyemail="Céges Email"
mautic.lead.field.companyname="Cég Neve"
mautic.lead.field.companyaddress1="Címsor 1"
mautic.lead.field.companyaddress2="Címsor 2"
mautic.lead.field.companycity="Város"
mautic.lead.field.companystate="Állam"
mautic.lead.field.companycountry="Ország"
mautic.lead.field.companyzipcode="Irsz"
mautic.lead.field.companyindustry="Iparág"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Leírás"
mautic.lead.field.companywebsite="Weboldal"
mautic.lead.field.companynumber_of_employees="Alkalmazottak száma"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Éves Forgalom"
mautic.lead.company.field.owner="Cég Tulajdonosa"
mautic.lead.preferred.channels="Preferált"
mautic.lead.preferred.categories="Kategóriák"
mautic.lead.preferred.segments="Szegmensek"
mautic.lead.preferred.campaigns="Kampányok"
; mautic.lead.list.frequency.preferred.channel="I prefer communication by"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Szegmenseim"
mautic.lead.frequency.contact.start.date="Ettől: "
mautic.lead.frequency.contact.end.date="Eddig:"
mautic.lead.frequency.dates.label="Szüneteltesd ettől:"
; mautic.lead.contact.me.label="I want to receive %channel%"
mautic.lead.form.categories="Kategóriáim"
mautic.lead.preferred.frequency="Gyakoriság"
; mautic.lead.company.set.primary="Click to set as primary"
mautic.lead.graph.line.companies="Cégek időrendben"
mautic.lead.all.companies="Minden cég"
mautic.lead.graph.pie.companies.industry="Cégek Iparáganként"
mautic.lead.table.pie.company.country="Cégek Országonként"
mautic.lead.company.table.top.cities="Cégek Városonként"
mautic.report.group.companies="Cégek"
mautic.lead.report.company.company_id="Cég ID"
mautic.lead.report.company.is_primary="Ez az elsődleges cég"
; mautic.lead.report.company.date_added="Date added to company"
mautic.lead.company.header.merge="Jelenlegi cég összefűzése"
mautic.company.to.merge.into="Válaszd ki a céget, amivel összefűzzük"
mautic.lead.lead.events.changecompanyscore="Add a cég pontszámához"
mautic.lead.lead.events.changecompanyscore_descr="Ez a művelet hozzáadja a megadott értéket a cég meglévő pontszámához"
mautic.lead.timeline.displaying_events_for_contact="kontakthoz: %contact% (%id%)"
mautic.lead.list.filter.categories="Feliratkozott Kategóriák"
mautic.lead.list.filter.utmcampaign="UTM Kampány"
mautic.lead.list.filter.utmcontent="UTM Tartalom"
mautic.lead.list.filter.utmmedium="UTM Médium"
mautic.lead.list.filter.utmsource="UTM Forrás"
mautic.lead.list.filter.utmterm="UTM Kifejezés"
mautic.lead.audit.created="A kontakt létrejött."
mautic.lead.audit.deleted="A kontaktot törölték."
mautic.lead.audit.updated="A kontakt frissítésre került."
mautic.lead.audit.identified="A kontakt azonosításra került."
mautic.lead.audit.merged="A kontakt összefűzésre került."
mautic.lead.audit.originip="Eredeti IP:"
mautic.lead.audit.accessed="A kontakt innen lépett be:"
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Gyakorisági Szabályok"
mautic.lead.report.frequency.frequency_number="Gyakoriság"
mautic.lead.report.frequency.frequency_time="Időbeli gyakoriság"
mautic.lead.report.frequency.channel="Csatorna gyakoriság"
mautic.lead.report.frequency.preferred_channel="Előnyben részesített csatorna"
mautic.lead.report.frequency.pause_from_date="Szüneteltesd ettől:"
mautic.lead.report.frequency.pause_to_date="Szüneteltetés"
mautic.lead.report.frequency.date_added="Gyakorisági szabály hozzáadásának dátuma"
mautic.segment.contact.manually.added="Manuálisan hozzáadott kontaktok"
mautic.segment.contact.manually.removed="Manuálisan eltávolított kontaktok"
mautic.segment.contact.filter.added="Szűrő által adott kontaktok"
mautic.segment.segment="Szegmens"
; mautic.segment.stats="Contacts in time"
mautic.segment.form.confirmdelete="Töröljük a %name% nevű szegmenst?"
mautic.lead.segments.contacts="Minden kontakt"
; mautic.lead.segments.contacts.added="Added"
; mautic.lead.segments.contacts.removed="Removed"
mautic.lead.segments.contacts.total="Összes"
; mautic.lead.segments.contacts.view="View contacts within this segment"
; mautic.lead.segments.contacts.imported_database="Imported to database"
mautic.channel.stat.leadcount.tooltip="A részösszegek nem egyeznek a totál összegekkel, ha a kontakt eltávolításra került a Mautic-ból, vagy többször kapott üzenetet."
; mautic.lead.segments.usages="Segment usages"
; mautic.lead.segments.no_usages="Looks like this segment is not in use."
; mautic.lead.campaign.share="Campaign share"
mautic.lead.share="Megosztás"
; mautic.lead.field.notfound="Lead Field was not found"
; mautic.lead.field.column_was_created="Column with ID %id% was created"
; mautic.lead.field.column_already_created="Column was already created"
; mautic.lead.field.column_creation_aborted="Column creation was aborted"
; mautic.lead.field.column_update_aborted="Column update was aborted"
; mautic.lead.field.column_delete_aborted="Column delete was aborted"
; mautic.lead.field.column_was_found_for_deletion="Field '%fieldName%' (ID %fieldId%) was marked for deletion."
; mautic.lead.field.column_was_updated="Column was updated"
; mautic.lead.field.column_was_deleted="Column was deleted"
mautic.lead.field.max_column_error="Az adatbázis által engedélyezett egyedi mező limitet elérted"
; mautic.lead.field.pushed_to_background="Your custom field is being created, we will notify you when complete"
; mautic.lead.field.update_pushed_to_background="Your custom field is being updated, we will notify you when complete"
; mautic.lead.field.being_created_in_background="Custom field is being created in background"
; mautic.lead.field.being_removed_in_background="Custom field is being removed in background"
; mautic.lead.field.notification.created_message="Your custom field '%label%' was created"
; mautic.lead.field.notification.created_header="Custom field created"
; mautic.lead.field.notification.updated_message="Your custom field '%label%' was updated"
; mautic.lead.field.notification.deleted_message="Your custom field '%label%' was deleted"
; mautic.lead.field.notification.updated_header="Custom field updated"
; mautic.lead.field.notification.deleted_header="Custom field deleted"
; mautic.lead.field.notification.cannot_be_created_message="Custom field '%label%' cannot be created"
; mautic.lead.field.notification.cannot_be_created_header="Custom field cannot be created"
; mautic.lead.field.notification.cannot_be_updated_message="Custom field '%label%' cannot be updated"
; mautic.company.empty.feature.segment_contacts="Segment contacts based on associated company data"
; mautic.company.empty.feature.custom_fields="Customize company records with unique fields"
; mautic.company.empty.feature.adjust_scores="Adjust company scores via campaign or form actions"
; mautic.company.empty.feature.identify="Identify companies based on name, city, country, or state"
; mautic.company.empty.feature.assign_contacts="Assign contacts to companies through campaign actions"
; mautic.company.empty.heading="Manage your business accounts"
; mautic.company.empty.subheading="Group contacts under organizations, track collective engagement, and tailor marketing at the account level."
; mautic.company.action.add="Start importing your companies"
; mautic.lead.field.notification.cannot_be_updated_header="Custom field cannot be updated"
; mautic.lead.field.notification.custom_field_limit_hit_message="Custom field '%label%' cannot be created - you have reached the limit of custom fields allowed by your database."
; mautic.lead.field.notification.custom_field_limit_hit_header="Custom field cannot be created"
; mautic.lead.list.building="{0} Building|{1} Building (1 Contact)|]1,Inf[ Building (%count% Contacts)"
; mautic.lead.command.error="Command %name%, error: %error%"
; mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="The 'Multiple companies for contact' setting is enabled, aborting process. (Set this configuration option to false to run this command)"
; mautic.lead.command.delete_contact_secondary_company.success="Secondary companies have been successfully deleted."
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
mautic.lead.stats.sent_count="Összesen küldött"
; mautic.lead.stats.open_rate="Open rate"
; mautic.lead.stats.click_through_rate="Click-through rate"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate"
; mautic.lead.export.being.prepared.header="File is queued for processing"
; mautic.lead.export.being.prepared="The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
; mautic.lead.field.analyse.header.name="Custom Field Name"
; mautic.lead.field.analyse.header.alias="Custom Field Alias"
; mautic.lead.field.analyse.header.length="Current Size"
; mautic.lead.field.analyse.header.max_length="Currently Utilised max size"
; mautic.lead.field.analyse.header.suggested_length="Suggested max size"
; mautic.lead.field.analyse.header.indexed="Is Index Present"
; mautic.lead_list.filter.alert.regexp = 'This Regexp filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.endwith = 'This Ends With filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.contain = 'This Contains filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.like = 'This Like filter will slow down instance performance. We recommend using "Starts with" if possible.'
; mautic.lead_list.filter.alert.email = 'Consider using the "Email Domain" filter instead of "Email" to be able to match the email domain.'
; mautic.lead_list.filter.label.removefilter="Remove filter"
; mautic.lead_list.filter.label.clonefilter="Clone filter"
; mautic.lead.tag.dynamic_segment="Dynamic segment"
; mautic.lead.tag.dynamic_segment.tooltip="Automatically includes contacts that match the segment's filter criteria."
; mautic.lead.tag.static_segment="Static segment"
; mautic.lead.tag.static_segment.tooltip="Contacts must be added manually and do not update automatically."
mautic.report.source.contact.dnc="Leiratkozva"
mautic.report.source.contact.devices="Eszközök"
mautic.report.source.contact.frequencyrules="Gyakorisági Szabályok"
mautic.report.source.contact.attribution.multi="Több Érintkezéses Megszerzések"
mautic.report.source.contact.attribution.first="Első Érintkezéses Megszerzések"
mautic.report.source.contact.attribution.last="Utolsó Érintkezéses Megszerzések"
mautic.report.source.lead.pointlog="Kontakt Pont Napló"
mautic.report.source.leads="Kontaktok"
mautic.report.source.lead.utmTag="UTM kódok"
; mautic.report.source.segment.log="Contact's segments activity log"
mautic.report.source.segment.membership="Szegmens Tagság"
; mautic.report.source.companies="Companies"
; mautic.lead_list.filter.field.label="<em>%object%</em>: %field%"
mautic.lead_list.filter.lead="Kontakt"
mautic.lead_list.filter.company="Cég"
; mautic.lead_list.filter.behaviors="Behavior and Actions"
; mautic.lead.segments.total.contacts="Total contacts"
; mautic.lead.segments.active.contacts="Active contacts"
; mautic.lead.segments.active.contacts.tooltip="Contacts in this segment who are not marked as Do Not Contact."
