mautic.campaign.lead.changelist="Változtasd meg a kontakt szegmensét"
mautic.campaign.lead.changepoints="Adj pontokat a kontakthoz"
mautic.campaign.lead.changetags="Cimkék megváltoztatása"
mautic.campaign.lead.field_value="Kontakt mező értéke"
mautic.campaign.lead.device="Kontakt eszköze"
mautic.campaign.lead.owner="Kotakt tulajdonosa"
mautic.campaign.lead.updatelead="Kontakt frissítése"
mautic.campaign.lead.updatecompany="Kontakt elsődleges cégének frissítése"
mautic.contact.error.notfound="A kontaktot nem találjuk."
mautic.campaign.lead.scorecontactscompanies="Pont cég"
mautic.campaign.lead.deletecontact="Kontakt törlése"
mautic.campaign.lead.segments="szegmensek"
mautic.campaign.lead.tags="Címkék"
mautic.core.date.added_first="Első Kapcsolat Dátum Hozzáadva"
mautic.core.date.added_last="Utolsó Kapcsolat Dátum Hozzáadva"
mautic.lead.add.note="Feljegyzés hozzáadása"
mautic.lead.attribution="Megszerzés"
mautic.lead.batch.add_to="Add a következőhöz:"
mautic.lead.batch.campaigns="Kampányok megváltoztatása"
mautic.lead.batch.owner="Tulajdonos Megváltoztatása"
mautic.lead.batch.categories="Kategóriák Megváltoztatása"
mautic.lead.batch.channels="Csatornák Megváltoztatása"
mautic.lead.batch.dnc="Leiratkozás Beállítása"
mautic.lead.batch.dnc_reason="Ok"
mautic.lead.batch.lists="Szegmensek Megváltoztatása"
mautic.lead.batch.remove_from="Eltávolítás innen:"
mautic.lead.batch.stages="Szakasz Megváltoztatása"
mautic.lead.no_company="Ez a kontakt nem tartozik céghez."
mautic.lead.contact="Kontakt"
mautic.lead.contact.channels="Csatornák"
mautic.lead.contact.frequency="Testreszabás"
mautic.lead.lead.field.stage="Szakasz"
mautic.lead.device="Eszköz"
mautic.lead.device.header="Típus"
mautic.lead.devices="Eszközök"
mautic.lead.device_brand="Eszköz brand-je"
mautic.lead.device_brand.header="Brand"
mautic.lead.device_browser.header="Böngésző"
mautic.lead.device_model="Eszköz modellje"
mautic.lead.device_os_name="Eszköz OS"
mautic.lead.device_os_name.header="Operációs Rendszer"
mautic.lead.device_os_shortname="Eszköz OS rövidítve"
mautic.lead.device_os_version="Eszköz OS verzió"
mautic.lead.device_os_version.header="OS Verzió"
mautic.lead.device_os_platform="Eszköz OS platformja"
mautic.lead.do.not.contact="Leiratkozva"
mautic.lead.do.not.contact_bounced="Email visszapattant"
mautic.lead.email.from_email="Küldő"
mautic.lead.email.from_name="Küldő Neve"
mautic.lead.email.header.index="Kontakt Mezők"
mautic.lead.email.send_email="Email küldése"
mautic.lead.email.send_email.header="Küldj egyedi email-t %email% részére"
mautic.lead.email.template="Importáld meglévő sablonból"
mautic.lead.event.delete="Kontakt törölve"
mautic.lead.event.merge="Kontakt egyesítve"
mautic.lead.event.create="Kontakt létrehozva"
mautic.lead.event.donotcontact="Leiratkozva"
mautic.lead.event.donotcontact_contactable="A kontakttal kapcsolatba lehet lépni."
mautic.lead.event.donotcontact_bounced="A kommunikáció visszapattant erről a csatornáról."
mautic.lead.event.donotcontact_manual="Ezt a kontaktot kézzel leiratkoztatták erről a csatornáról."
mautic.lead.event.donotcontact_unsubscribed="A kontakt leiratkozott a csatornáról."
mautic.lead.event.identified="Kontakt azonosítva"
mautic.lead.event.ipadded="Bejelentkezett erről az IP címről"
mautic.lead.event.update="Kontakt frissítve"
mautic.lead.event.utmtagsadded="UTM címke rögzítve"
mautic.lead.field.tags="Címkék"
mautic.lead.field.timezone="Preferált Időzóna"
mautic.lead.field.address="Cím"
mautic.lead.field.utmcampaign="Kampány"
mautic.lead.field.utmcontent="Tartalom"
mautic.lead.field.utmmedium="Médium"
mautic.lead.field.umtsource="Forrás"
mautic.lead.field.utmterm="Kifejezés"
mautic.lead.event.api="API"
mautic.lead.field.form.choose="Válassz mezőt"
mautic.lead.field.form.confirmbatchdelete="Töröljük a kiválasztott egyedi mezőket? FIGYELEM: ez minden kontakt ezen egyedi mezőjének értékeit kitörli."
mautic.lead.field.form.confirmdelete="Töröljük a %name% mezőt? FIGYELEM: ez minden kontakt ezen egyedi mezőjének értékeit kitörli."
mautic.lead.field.form.group.help="Megadja, ezen mező helyét a listában, amikor egy kontaktot tekintünk meg."
mautic.lead.field.form.islistable="Használható szegmensekhez"
mautic.lead.field.form.isshortvisible="Látszik a rövid űrlapokon"
mautic.lead.field.form.isshortvisible.tooltip="Ha igenre van állítva, akkor ez a mező a gyors hozzáadás módban is látszik"
mautic.lead.field.form.isuniqueidentifer="Legyen Egyedi Azonosító"
mautic.lead.field.form.isuniqueidentifer.tooltip="Ha ezt igenre állítod, akkor a kontakt egyedi azonosítója lesz. (pl. email, felhasználónév, közösségi oldal handle, stb)."
mautic.lead.field.form.isuniqueidentifer.warning="FIGYELEM: Ha rosszul állítod be a mező egyediségét, akkor véletlenül egyesíthetsz nem összetartozó kontaktokat vagy tönkre teheted a kontaktok aktivitásának követését. Csak akkor állítsd igenre, ha a kontakt valóban egyedi azonosítójához tartozik, pl email, felhasználónév."
mautic.lead.field.form.isvisible="Látszik az űrlapokon"
mautic.lead.field.form.ispubliclyupdatable="Publikusan frissíthető"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Ha igenre van állítva, akkor a mező alias-t és egy értéket a /mtracking.gif követő pixelhez fűzve frissíthetjük."
mautic.lead.field.form.number.rounddown="Kerekítés Lefelé"
mautic.lead.field.form.number.roundhalfdown="Kerekítés Félig Lefelé"
mautic.lead.field.form.number.roundhalfeven="Kerekítés Félig Egyenlőre"
mautic.lead.field.form.number.roundhalfup="Kerekítés Félig Felfelé"
mautic.lead.field.form.number.roundup="Kerekítés Felfelé"
mautic.lead.field.form.properties.boolean="Boolean Címkék"
mautic.lead.field.form.properties.lookup="Keresendő értékek"
mautic.lead.field.form.properties.numberprecision="Precizitás"
mautic.lead.field.form.properties.numberrounding="Kerekítés módja"
mautic.lead.field.form.properties.select="Opciók"
mautic.lead.lead.update.action.help="Frissítsd a kontakt mezőt ezen eseményből származó értékekkel."
mautic.lead.company.update.action.help="Frissítsd a céges mezőket ezen eseményből származó értékekkel."
mautic.lead.field.group="Csoport"
mautic.lead.field.group.core="Mag"
mautic.lead.field.group.company="Cég"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Személyes"
mautic.lead.field.group.professional="Professzionális"
mautic.lead.field.group.social="Közösségi"
mautic.lead.field.header.contact="Kontakt"
mautic.lead.field.header.edit="Egyedi Mező Szerkesztése - %name%"
mautic.lead.field.header.engagements="Érintések"
mautic.lead.field.header.index="Egyedi Mezők"
mautic.lead.field.header.new="Új Egyedi Mező"
mautic.lead.field.help.alias="Alfanumerikus karaktersor (szóköz nélkül), amely azonosítja ezt a mezőt. Ha nem töltöd ki, akkor automatikusan létrehozzuk."
mautic.lead.field.help.lookup="Más néven előre gépelt. Hagyd üresen, ha szeretnéd, hogy az adatbázisból töltsük ki a meglévő értékeket, vagy egy specifikus szegmenst. Az opciókat egyenes vonallal ( | ) választhatod el. Pl: Kirk|Picard|Janeway"
mautic.lead.field.help.numberprecision="Kerekítés előtti megadható tizedes jegyek száma."
mautic.lead.field.help.numberrounding="Lefelé kerekítés - nulla irányába kerekít.<br />Kerekítés felfelé - nullától távolodva kerekít.<br />Félig lefelé kerekít - legközelebbi szomszédig kerekít. Ha egyenlő távolság van (a két érték között), akkor lefelé kerekít.<br />Félig egyenlőre kerekít - a legközelebbi szomszéd felé kerekít. Ha egyenlőek, a legközelebbi szomszéd felé kerekít.<br />Félig felfelé kerekít - a legközelebbi szomszéd felé kerekít. Ha egyenlőek, akkor felfelé."
mautic.lead.field.help.select="Add meg a kívánt lehetőségeket függőleges vonallal ( | ) elválasztva. Pl: Kirk|Picard|Janeway"
mautic.lead.field.help.defaultvalue="Az alapértelmezett érték csak az új kontaktokra érvényes. Nem frissíti a meglévő kontaktokat. Egyedi mező esetén csak az új kontaktokra vonatkozik, az eddigiekre nem"
mautic.lead.field.menu.index="Egyedi Mezők"
mautic.lead.field.label="Címke"
mautic.lead.field.linked="Linkedin"
mautic.lead.field.menu.index="Egyedi Mezők"
mautic.lead.field.tooltip.fixed="Nem lehet eltávolítani (belső használatra)."
mautic.lead.field.tooltip.invisible="Nem mutatja az kontakt űrlapoknál."
mautic.lead.field.tooltip.listable="Szegmens filterként is lehet használni."
mautic.lead.field.tooltip.required="Kötelező, amikor a kontakt űrlapok kitöltésre kerülnek."
mautic.lead.field.tooltip.public="Nyilvánosan frissíthető a követő pixel URLhez való query hozzáadásával."
mautic.lead.field.tooltip.isuniqueidentifer="Egyedi Azonosító"
mautic.lead.field.type="Adat Típus"
mautic.lead.field.type.datetime="Adat/Idő"
mautic.lead.field.type.locale="Hely"
mautic.lead.field.type.lookup="Lookup"
mautic.lead.field.type.multiselect="Kiválasztás - Többszörös"
mautic.lead.field.type.region="Régió"
mautic.lead.field.type.tel.home="Telefon - otthon"
mautic.lead.field.type.tel.mobile="Telefon - mobil"
mautic.lead.field.type.textarea="Szövegmező"
mautic.lead.field.type.time="Idő"
mautic.lead.field.type.timezone="Időzóna"
mautic.lead.graph.line.leads="Új kontakt hozzáadása"
mautic.lead.graph.line.leads.emails="Új kontaktok email címekkel"
mautic.lead.graph.line.leads.leads="Minden új kontakt"
mautic.lead.graph.line.points="Pontok"
mautic.lead.graph.line.all_engagements="Érintkezések"
mautic.lead.graph.pie.attribution_campaigns="Totál kampányonkénti ügyfélszerzés"
mautic.lead.graph.pie.attribution_stages="Totál szakaszonkénti ügyfélszerzés"
mautic.lead.graph.pie.attribution_actions="Totál műveletenkénti ügyfészerzés"
mautic.lead.graph.pie.attribution_channels="Totál csatornánkénti ügyfélszerzés"
mautic.lead.grid.noresults.header="Nem találtunk kontaktot"
mautic.lead.grid.noresults.message="Úgy tűnik nincs egy sem! Próbálj a filtereken változtatni, ha tudsz."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limit"
mautic.lead.import.batchlimit_tooltip="Megadhatod, hogy adagonként hány kontaktot importáljunk."
mautic.lead.import.delimiter="Elválasztó"
mautic.lead.import.enclosure="Közrefogja"
mautic.lead.import.error.header_mismatch="Az adat oszlopok száma több, mint a fejléccel jelölt oszlopok száma (első sor)"
mautic.lead.import.error.line_empty="Nincs adat"
mautic.lead.import.escape="Escape-elés"
mautic.lead.import.file="CSV fájl feltöltése"
mautic.lead.import.inprogress="Import folyamatban"
mautic.lead.import.completed="Import befejezve"
mautic.lead.import.failed="Import sikertelen"
mautic.lead.import.result.info="%import% részleteinek megtekintése"
mautic.lead.import.ghost.limit.hit="Az import nem frissült %limit% óra alatt a cron job segítségével, ezért sikertelennek nyilvánítjuk."
mautic.lead.import.default.owner="(Opcionális) Állítsd be az importált kontaktok tulajdonosát és szegmensét."
mautic.lead.import.donotleave="Kérlek ne menj el erről az oldalról míg nincs vége a folyamatnak, vagy nem kerül sorbaállításra."
mautic.lead.import.mapped.fields="Összekapcsolt mezők"
mautic.lead.import.default.options="Alap opciók"
mautic.lead.import.csv.headers="CSV fejlécek"
mautic.lead.import.csv.parser.config="CSV olvasó beállításai"
mautic.lead.import.fields="Az importált fájl oszlopainak és Mautic kontakt mező étékeinek összeillesztése"
mautic.lead.special_fields="Tulajdonságok"
mautic.lead.import.leads="%object% importálása"
mautic.lead.import.in.background="Importálás a háttérben"
mautic.lead.import.delayed="Az import késleltetésre került: %reason%"
mautic.lead.import.failed="Import sikertelen"
mautic.lead.import.start="Importálás böngészőben"
mautic.lead.import.start.instructions="Töltsd fel a CSV fájlt, amely az importálandó elemeket tartalmazza. A következő lépés az oszlopok és a Mautic-ban meglévő kontakt mezők összepárosítása lesz."
mautic.lead.import.label.stage="Szakasz"
mautic.lead.import.label.ownerusername="Felhasználónév a tulajdonos"
mautic.lead.import.stats="%created% létrehozva, %merged% összefűzve, %ignored% figyelmen kívül hagyva"
mautic.lead.import.success="Siker!"
mautic.lead.import.upload="Feltöltés"
mautic.lead.import.event.name="Kontakt Importálása"
mautic.lead.import.action.name="%name% szerint"
mautic.lead.import.by.user="Importálta %user%"
mautic.lead.import.label.createdByUser="Felhasználó létrehozta"
mautic.lead.import.label.dateAdded="Létrehozás dátuma"
mautic.lead.import.label.dateIdentified="Azonosítás időpontja"
mautic.lead.import.label.dateModified="Változtatás időpontja"
mautic.lead.import.label.doNotEmail="Leiratkozve"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Utolsó aktív időpont"
mautic.lead.import.label.modifiedByUser="Felhasználó módosította"
mautic.lead.import.label.points="Pontok"
mautic.lead.import.is.starting="Az %id% sz. import %lines% sorral elkezdődött."
mautic.lead.import.result="%lines% már belapátolásra került, %created% elemet létrehoztunk, %updated% elemet frissítettünk, %ignored% elem figyelmen hagyásra került %time% mp alatt"
mautic.lead.import.failed="Import sikertelen"
mautic.lead.background.import.if.more.rows.than="Automatikusan háttérben importáljuk, ha a CSV több, mint a megadott számú sort tartalmaz."
mautic.lead.background.import.if.more.rows.than.tooltip="Ha ez az opció nagyobb, mint 0, akkor csak egy gomb lesz látható, és a böngésző/háttér import a CSV sorok számának alapján lesz kiválasztva."
mautic.config.tab.leadconfig="Kontakt Beállítások"
mautic.config.tab.importconfig="Import Beállítások"
mautic.lead.import.database.exception="Adatbázis problémába futottunk: %message%. Az import elhalasztásra került, később importáljuk be."
mautic.lead.lastactive="Utoljára aktív"
mautic.lead.lead.anonymous="Anoním"
mautic.lead.lead.anonymous_leads="Anoním kontaktokra váltás"
mautic.lead.lead.event.points="Pontok (+/-)"
mautic.lead.lead.event.pointtrigger="Minimum pontmennyiség"
mautic.lead.lead.events.addtolists="Kontakt kiválasztott szekmens(ek)hez adása"
mautic.lead.lead.events.addutmtags="UTM címkék rögzítése"
mautic.lead.lead.events.addutmtags_descr="Univerzális címkék a kontakt profilján lesznek elmentve"
mautic.lead.lead.events.removedonotcontact="Kontakt eltávolítása a leiratkozottak listájáról"
mautic.lead.lead.events.removedonotcontact_descr="A kontakt újra feliratkozásra kerül"
mautic.lead.lead.events.changelist="Változtasd meg a kontakt szegmensét"
mautic.lead.lead.events.changelist_descr="Add hozzá vagy távolítsd le a kontaktot szegmens(ek)ből"
mautic.lead.lead.events.changepoints="Adj pontokat a kontakthoz"
mautic.lead.lead.events.changepoints_descr="Pontok növelése vagy csökkentése"
mautic.lead.lead.events.changestage="Kontakt szakaszának megváltoztatása"
mautic.lead.lead.events.changestage_descr="Kontakt szakaszának megváltoztatása, ha a kiválasztott művelet történik"
mautic.lead.lead.events.changetags="Kontakt címkéinek megváltoztatása"
mautic.lead.lead.events.changetags_descr="Kontakt címke hozzáadása, eltávolítása"
mautic.lead.lead.events.leadcreated="kontakt létrehozva"
mautic.lead.lead.events.leadcreated_descr="Esemény elindítása, amikor új kontakt jön létre"
mautic.lead.lead.events.listchange="kontakt szegmenst váltott"
mautic.lead.lead.events.listchange_descr="Esemény elindítása, amikor a kontakt szegmenst vált"
mautic.lead.lead.events.listtrigger.added="Szegmenshez adva"
mautic.lead.lead.events.listtrigger.removed="Szegmensből eltávolítva"
mautic.lead.lead.events.pointchange="kontakt pontjai megváltoztak"
mautic.lead.lead.events.pointchange_descr="Esemény indítása, amikor a kontakt pontjai megváltoznak"
mautic.lead.lead.events.removefromlists="Kontakt eltávolítása a kiválasztott szegmens(ek)ből"
mautic.lead.lead.events.updatelead="Kontakt frissítése"
mautic.lead.lead.events.updatelead_descr="Kontakt jelenlegi mezőinek frissítése ezen akció beállított értékeivel"
mautic.lead.lead.events.updatecompany="Kontakt elsődleges cégének frissítése"
mautic.lead.lead.events.updatecompany_descr="Kontakt elsődleges céges mezőinek frissítése ezen akció beállított értékeivel"
mautic.lead.lead.events.delete="Kontakt törlése"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Véglegesen kitörli a kontaktot és az összes kapcsolódó adatot <strong>Figyelem! Ez visszafordíthatatlan!</strong></span>"
mautic.lead.lead.events.field_value="Kontakt mező értéke"
mautic.lead.lead.events.field_value_descr="A kontakt mezőit vizsgáló feltétel."
mautic.lead.lead.events.device="Kontakt eszköze"
mautic.lead.lead.events.device_descr="A kontakt eszközétől függő feltétel."
mautic.lead.lead.events.tags="Kontakt címkéi"
mautic.lead.lead.events.tags_descr="Kontakt címkéitől függő feltétel"
mautic.lead.lead.events.segments="Kapcsolati szegmens"
mautic.lead.lead.events.segments_descr="Kontakt szegmensétől függő feltétel"
mautic.lead.lead.events.campaigns="Kontakt kampányai"
mautic.lead.lead.events.campaigns.membership="Kampány tagság"
mautic.lead.lead.events.campaigns_descr="Kontakt kampányaitól függő feltétel"
mautic.lead.lead.events.campaigns.date.added.filter="Szűrés a kampányba kerülés dátuma alapján"
mautic.lead.lead.events.campaigns.expression="Kifejezés"
mautic.lead.lead.events.campaigns.date="Dátum"
mautic.lead.lead.events.owner="Kotakt tulajdonosa"
mautic.lead.lead.events.owner_descr="Kontakt tulajdonosától függő feltétel"
mautic.lead.lead.field.custom_avatar="Ügyfél"
mautic.lead.lead.field.owner="Kotakt tulajdonosa"
mautic.lead.lead.field.list="Kontakt Szegmens"
mautic.lead.lead.field.preferred_profile="Előnyben részesített profilkép"
mautic.lead.lead.filter.bundles.exclude.placeholder="Műveletek kizárása forrás szerint"
mautic.lead.lead.filter.bundles.include.placeholder="Műveletek bevonása forrás szerint"
mautic.lead.lead.form.confirmbatchdelete="Töröljük a kiválasztott kontaktokat?"
mautic.lead.lead.form.confirmdelete="Töröljük ezt a kontaktot?"
mautic.lead.lead.form.leadlists="szűrés szegmens szerint..."
mautic.lead.lead.header.campaigns="A %name% nevű kampány része:"
mautic.lead.lead.header.contact.frequency="Kontakt saját beállítások központ"
mautic.lead.lead.header.edit="%name% szerkesztése"
mautic.lead.lead.header.ipaddress="IP Cím"
mautic.lead.lead.header.lists="%name% szegmense"
mautic.lead.lead.header.new="Új Kontakt"
mautic.lead.lead.header.pointslog="Pont Változások Naplója"
mautic.lead.lead.header.quick.add="Kontakt Gyors Hozzáadása"
mautic.lead.lead.header.socialprofiles="Közösségi Profilok"
mautic.lead.lead.header.merge="%name% Összefűzése"
mautic.lead.lead.help.searchcommands="<strong>Keresési Parancsok</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Import"
mautic.lead.import.list="Importok"
mautic.lead.import.source.file="Forrás Fájl"
mautic.lead.lead.import.index="Eddigi Importok"
mautic.lead.import.failed.rows="Hibás sorok"
mautic.lead.import.no.failed.rows="Nem volt hibás sor"
mautic.lead.import.csv.line.number="CSV sor száma"
mautic.lead.import.status="Állapot"
mautic.lead.import.status.info="Státusz infó"
mautic.lead.import.status.1="Sorbanállítva"
mautic.lead.import.status.2="Folyamatban"
mautic.lead.import.status.3="Importálva"
mautic.lead.import.status.4="Meghiúsult"
mautic.lead.import.status.5="Leállt"
mautic.lead.import.status.6="Manuális"
mautic.lead.import.status.7="Késleltetett"
mautic.lead.import.parallel.limit.hit="Az Import késleltetésre került, mert elértük a párhuzamos importok %limit% számú korlátját."
mautic.lead.view.imports="Importok Megtekintése"
mautic.lead.import.queue.btn="Folytassuk a háttérben"
mautic.lead.import.speed="Import sebessége"
mautic.lead.import.speed.value="%speed% sor/másodperc"
mautic.lead.import.line.count="Összes sor"
mautic.lead.import.inserted.count="Beszúrva"
mautic.lead.import.updated.count="Frissítve"
mautic.lead.import.ignored.count="Figyelmen kívül hagyva"
mautic.lead.import.progress="Folyamat"
mautic.lead.import.runtime="Eltelt idő"
mautic.lead.import.date.started="Import kezdete"
mautic.lead.import.date.ended="Import befejezése"
mautic.lead.import.contact.action.identified_contact="Kontakt azonosítva import alkalmával"
mautic.lead.import.contact.action.inserted="Kontakt import forrás: %name%"
mautic.lead.import.contact.action.updated="Kontakt frissítés innen: %name%"
mautic.lead.import.contact.action.failed="Kontakt import sikertelen innen: %name%"
mautic.lead.import.row.statuses="Import sor státuszok"
mautic.lead.import.processed.rows.minute="Sor feldolgozva másodpercenként"
mautic.lead.import.processed.rows="Feldolgozott sor"
mautic.lead.event.imported="Importálva"
mautic.lead.lead.lists="Szegmensek"
mautic.lead.lead.live_update="Élő mód engedélyezése, amely során az új kontaktok automatikusan bekerülnek a szegmens tetejére, amikor létrehozásra kerülnek."
mautic.lead.lead.menu.index="Kontaktok Kezelése"
mautic.lead.lead.menu.quickadd="Gyors Hozzáadás"
mautic.lead.lead.pointscount="Kontakt pontok"
mautic.lead.lead.pointsevent.created="Kontakt manuálisan létrehozva"
mautic.lead.lead.primary="Elsődleges"
mautic.lead.lead.remove.fromlist="Szegmensből eltávolítás"
mautic.lead.lead.searchcommand.company="cég"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="szegmens"
mautic.lead.lead.searchcommand.owner="tuolajdonos"
mautic.lead.lead.searchcommand.stage="szakasz"
mautic.lead.lead.searchcommand.tag="címke"
mautic.lead.lead.searchcommand.duplicate="közös"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Szegmensek"
mautic.lead.lead.social.foursquare.mayorship="Polgármesterség"
mautic.lead.lead.social.foursquare.tips="Tippek"
mautic.lead.lead.social.lastupdate="Utoljára frissítve %datetime%"
mautic.lead.lead.social.photos="Fényképek"
mautic.lead.lead.social.posts="Posztok"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="A közösségi oldal adatainak eltávolítása erről a kontaktról."
mautic.lead.lead.social.tags="Címkék"
mautic.lead.lead.social.twitter.tweets="Tweet-ek"
mautic.lead.lead.submitaction="Kontakt műveletek"
mautic.lead.lead.submitaction.changepoints="Kontakt pontjainak módosítása"
mautic.lead.lead.submitaction.changepoints_descr="Pontok megváltoztatása az űrlap eredményei alapján."
mautic.lead.lead.submitaction.operator="Operátor"
mautic.lead.lead.submitaction.operator_divide="osztás (/)"
mautic.lead.lead.submitaction.operator_minus="kivonás (-)"
mautic.lead.lead.submitaction.operator_plus="hozzáadás (+)"
mautic.lead.lead.submitaction.operator_times="szorzás (x)"
mautic.lead.lead.submitaction.points="Ennyivel változzon a pontszám"
mautic.lead.lead.tab.history="Történet"
mautic.lead.lead.tab.notes="Megjegyzések"
mautic.lead.lead.tab.social="Közösségi"
mautic.lead.lead.tab.integration="Integrációk"
mautic.lead.lead.tab.auditlog="Megtekintési Napló"
mautic.lead.lead.tab.socialactivity=" Nyilvános Aktivitás"
mautic.lead.lead.tab.socialprofile="Adatlap"
mautic.lead.lead.tab.places="Helyek"
mautic.lead.lead.thead.action="Elsütő művelet"
mautic.lead.lead.thead.city="Város"
mautic.lead.lead.thead.country="Ország"
mautic.lead.lead.thead.delta="Pontok &Delta;"
mautic.lead.lead.thead.event="Elsütő Esemény"
mautic.lead.lead.thead.location="Hely"
mautic.lead.lead.thead.state="Állam"
mautic.lead.lead.timeline="Idővonal"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> eseményt már nem kerül elsütésre ezzel: %link%"
mautic.lead.lead.upcoming.events="Következő Események"
mautic.lead.leads="Kontaktok"
mautic.lead.lifecycle.graph.device.granularity="Eszközök"
mautic.lead.lifecycle.graph.pie.all.lists="Minden Kontakt"
mautic.lead.lifecycle.graph.stage.cycle="Szakasz ciklus"
mautic.lead.list.rebuild.leads_affected="%leads% kapcsolat érintett"
mautic.lead.list.rebuild.rebuilding="Újraépítem a %id% sz. szegmenst"
mautic.lead.list.rebuild.not_found="Nem létezik #%id% számú szegments"
mautic.lead.list.rebuild.to_be_added="%vezetések% összes kontakt(ok) tömeges eltávolítása %tömeg%"
mautic.lead.list.rebuild.to_be_removed="%vezetések% összes kontakt(ok) tömeges eltávolítása %tömeg%"
mautic.lead.list.filter.date_identified="Azonosítás dátuma"
mautic.lead.list.filter.dnc_bounced="Visszapattant - Email"
mautic.lead.list.filter.dnc_unsubscribed="Leiratkozott - Email"
mautic.lead.list.filter.dnc_manual_email="Manuálisan leiratkozott - Email"
mautic.lead.list.filter.last_active="Utolsó aktív dátum"
mautic.lead.list.filter.date_modified="Változtatás időpontja"
mautic.lead.list.filter.campaign="Kampány Tagság"
mautic.lead.list.filter.lists="Szegmens Tagság"
mautic.lead.list.filter.lead_asset_download="Doksi letöltve"
mautic.lead.list.filter.lead_email_received="Email Olvasva"
mautic.lead.list.filter.lead_email_sent="Email Elküldve"
mautic.lead.list.filter.lead_email_sent_date="Email Elküldésének Dátuma"
mautic.lead.list.filter.lead_email_read_date="Email Olvasásának Dátuma"
mautic.lead.list.filter.lead_email_read_count="Email Olvasva Számláló"
mautic.lead.list.filter.visited_url="Megtekintett URL"
mautic.lead.list.filter.visited_url_count="URL Megtekintések Száma"
mautic.lead.list.filter.url_title="Oldal címe"
mautic.lead.list.filter.source="Oldal látogatás Forrása"
mautic.lead.list.filter.source.id="Oldal látogatás forrás ID"
mautic.lead.list.filter.session="Oldal session-ök"
mautic.lead.list.filter.redirect_id="Továbbirányítás URL"
mautic.lead.list.filter.email_id="Email URL"
mautic.lead.list.filter.page_id="Landing Oldal URL-je"
mautic.lead.list.filter.referer="Megtekintett URL ajánlója"
mautic.lead.list.filter.visited_url_date="Megtekintett URL Dátuma"
mautic.lead.list.filter.notification="Értesítések"
mautic.lead.list.filter.owner="Tuloajdonos"
mautic.lead.list.filter.tags="Címkék"
mautic.lead.list.filter.device_type="Eszköz Típusa"
mautic.lead.list.filter.device_brand="Eszköz Brand"
mautic.lead.list.filter.device_os="Eszköz OS"
mautic.lead.list.filter.device_model="Eszköz Model"
mautic.lead.list.form.confirmbatchdelete="Töröljük a kiválasztott szegmenst?"
mautic.lead.list.form.confirmdelete="Töröljük a %name% nevű szegmenst?"
mautic.lead.list.form.filters.add="Szűrő hozzáadása"
mautic.lead.list.form.filtervalue="szűrő értéke"
mautic.lead.list.form.glue.and="és"
mautic.lead.list.form.glue.or="vagy"
mautic.lead.list.form.isglobal="Nyilvános Szegmens"
mautic.lead.list.form.isglobal.tooltip="Ezen beállítással engedélyezed, hogy a szegmens látszódjon a személyre szóló beállításokon."
mautic.lead.list.form.isPreferenceCenter="Elérhető a Személyes Beállításokban"
mautic.lead.list.form.isPreferenceCenter.tooltip="A szegmens szerkeszthető a kontakt által a személyes beállításokban"
mautic.lead.list.form.operator.between="között"
mautic.lead.list.form.operator.equals="egyenlő"
mautic.lead.list.form.operator.greaterthan="nagyobb, mint"
mautic.lead.list.form.operator.greaterthanequals="nagyobb, mint vagy egyenlő"
mautic.lead.list.form.operator.in="beleértve"
mautic.lead.list.form.operator.isempty="üres"
mautic.lead.list.form.operator.islike="mintha"
mautic.lead.list.form.operator.isnotempty="nem üres"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="nem regexp"
mautic.lead.list.form.operator.isnotlike="nem mintha"
mautic.lead.list.form.operator.lessthan="kevesebb, mint"
mautic.lead.list.form.operator.lessthanequals="kevesebb, vagy egyenlő"
mautic.lead.list.form.operator.notbetween="nem eközött"
mautic.lead.list.form.operator.notequals="nem egyenlő"
mautic.lead.list.form.operator.notin="kivéve"
mautic.lead.list.frequency.number="Ne vegyük fel a kapcsolatot gyakrabban, mint"
mautic.lead.list.form.operator.date="dátum"
mautic.lead.list.frequency.rules.msg="Frekvencia Szabályok megváltoztak"
mautic.lead.list.frequency.times="mindegyik"
mautic.lead.list.header.edit="Szegmens Szerkesztése - %name%"
mautic.lead.list.header.index="Kontakt Szegmens"
mautic.lead.list.header.new="Új Szegmens"
mautic.lead.list.help.alias="Alfanumerikus szöveg (szóköz nélkül) amely azonosítja ezt a szegmenst. Egyedi alias-t készítünk automatikusan, ha üresen hagyod."
mautic.lead.list.help.searchcommands="<strong>Kereső parancsok</strong><br />ids:ID1,ID2 (vesszővel elválasztott IDk, szóköz nélkül)<br />is:global<br />name:*"
mautic.lead.list.menu.index="Szegmensek"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# kontakt"
mautic.lead.list.view_contacts="Kontaktok Megtekintése"
mautic.lead.list.view_companies="Cégek Megtekintése"
mautic.lead.list.viewleads_count="{0} Nincs Kontakt|{1} 1 Kontakt Megtekintése|]1,Inf[ %count% Kontakt Megtekintése"
mautic.lead.list.month_last="előző hónapban"
mautic.lead.list.month_next="következő hónapban"
mautic.plugin.actions.googlePlusLogin="G+ bejelentkezés"
mautic.plugin.actions.linkedInLogin="Linkedin Bejelentkezés"
mautic.plugin.actions.tooltip="Átadja a kontaktot a kiválasztott integrációnak"
mautic.lead.list.month_this="ebben a hónapban"
mautic.lead.list.today="ma"
mautic.lead.list.tomorrow="holnap"
mautic.lead.list.yesterday="tegnap"
mautic.lead.list.week_last="előző héten"
mautic.lead.list.week_next="következő héten"
mautic.lead.list.week_this="ezen a héten"
mautic.lead.list.year_last="tavaly"
mautic.lead.list.year_next="jövőre"
mautic.lead.list.year_this="ebben az évben"
mautic.lead.list.anniversary="évforduló"
mautic.lead.list.checkall.help="Ha egyszerre több kontaktot is kiválasztasz, akkor egy zöld fel-le nyíl fog megjelenni a lista tetején. Tömeges akciókat hajthatsz végre a legördülő menüben. (Pl. szegmens változtatás, vagy leiratkozás)."
mautic.lead.merge="Összefésülés"
mautic.lead.merge.count="%count% kontaktok összefésültünk"
mautic.lead.merge.select="Válaszd ki a kontaktokat, akiket vele összefésüljünk:"
mautic.lead.merge.select.tooltip="Válaszd ki a kontaktokat, akiket vele összefésüljünk:"
mautic.lead.merge.select.modal.tooltip="Szűrd ki a lehetőségeket a keresőmező segítségével, majd válasd ki az összefésülendő kontaktot."
mautic.lead.note.confirmdelete="Töröljük ezt a feljegyzést?"
mautic.lead.note.details="%dateAdded% időpontban, %author% írta:"
mautic.lead.note.event="Feljegyzés hozzá: %lead%"
mautic.lead.note.form.text="Feljegyzés szövege"
mautic.lead.note.form.type="Feljegyzés típusa"
mautic.lead.note.header.edit="Feljegyzés szerkesztése"
mautic.lead.note.header.new="Új feljegyzés"
mautic.lead.note.notes="Kontakt Feljegyzései"
mautic.lead.note.searchcommand.call="hívás"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="általános"
mautic.lead.note.searchcommand.meeting="megbeszélés"
mautic.lead.note.searchcommand.type="típus"
mautic.lead.note.type.call="Hívás"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Általános"
mautic.lead.note.type.meeting="Megbeszélés"
mautic.lead.permissions.fields="Egyedi Mezők - A felhasználó hozzáfér"
mautic.lead.permissions.header="Kontakt Engedélyek"
mautic.lead.permissions.leads="Kontaktok - A Felhasználó hozzáfér"
mautic.lead.permissions.lists="Szegmensek - A felhasználó hozzáfér"
mautic.lead.permissions.imports="Import - A felhasználó hozzáfér"
mautic.lead.point.trigger="Kontakt elsütők"
mautic.lead.point.trigger.changelists="Változtasd meg a kontakt szegmensét"
mautic.lead.points="Pontok"
mautic.lead.points.count="{0}0 pont|{1}1 pont|]1,Inf[%points% pont|{-1}-1 pont|]-Inf,-1[%points% pont"
mautic.lead.remove_dnc_status="Kontakt újra engedélyezése"
mautic.lead.report.attribution.multi="Több Érintkezéses Megszerzések"
mautic.lead.report.attribution.first="Első Érintkezéses Megszerzések"
mautic.lead.report.attribution.last="Utolsó Érintkezéses Megszerzések"
mautic.lead.report.attribution.campaign_id="Kampány azonosító"
mautic.lead.report.attribution.campaign_name="Kampány Neve"
mautic.lead.report.attribution.channel="Csatorna"
mautic.lead.report.attribution.channel_action="Csatorna Művelet Típusa"
mautic.lead.report.attribution.action_name="Csatorna Művelet Neve"
mautic.lead.report.attribution.action_date="Csatorna Művelet Dátuma"
mautic.lead.report.attribution.filter.stage="Kontakt Szakasz"
mautic.lead.report.attribution.filter.campaign="Kampány"
mautic.lead.report.attribution.stage_id="Szakasz ID"
mautic.lead.report.attribution.stage_name="Szakasz Neve"
mautic.lead.report.contact_id="Kapcsolat ID"
mautic.lead.report.date_identified="Azonosítás Dátuma"
mautic.lead.report.owner_firstname="Tulajdonos Keresztneve"
mautic.lead.report.owner_id="Tulajdonos ID"
mautic.lead.report.owner_lastname="Tulajdonos Vezeték Neve"
mautic.lead.report.points.action_name="Pont esemény művelet"
mautic.lead.report.points.date_added="Pont változtás dátuma"
mautic.lead.report.points.delta="Pont változás"
mautic.lead.report.points.event_name="Pont esemény neve"
mautic.lead.report.points.table="Kontakt Pont Napló"
mautic.lead.report.points.type="Pont esemény típusa"
mautic.lead.report.points.id="Pont ID"
mautic.lead.report.segment.membership="Szegmens Tagság"
mautic.lead.report.segment.manually_added="Manuálisan Hozzáadva"
mautic.lead.report.segment.manually_removed="Manuálisan Eltávolítva"
mautic.lead.report.utm.utm_tag="UTM kódok"
mautic.lead.report.utm.campaign="UTM kampányok"
mautic.lead.report.utm.content="UTM tartalom"
mautic.lead.report.utm.medium="UTM médium"
mautic.lead.report.utm.source="UTM forrás"
mautic.lead.report.utm.term="UTM kifejezés"
mautic.lead.integrations.header="Nem találtam kapcsolatot integrációval"
mautic.lead.socialprofiles.header="Nem találtam közösségi profilokat"
mautic.lead.auditlog.header="Nincs audit napló bejegyzés"
mautic.lead.socialprofiles.noresults="Kattints ide, ha a meglévő profil adatok alapján közösségi profil adatokra szeretnél keresni. (Közösségi oldalakat be kell konfigurálnod az Integráció Kezelőben)."
mautic.lead.stage="Szakasz: %stage%"
mautic.lead.stage.label="Szakasz"
mautic.lead.table.most.points="Kontakt legtöbb ponttal"
mautic.lead.table.top.actions="Top Műveletek"
mautic.lead.table.top.cities="Top Városok"
mautic.lead.table.top.countries="Top Országok"
mautic.lead.table.top.events="Top Események"
mautic.lead.tags="Címkék"
mautic.lead.tags.add="Címkék hozzáadása"
mautic.lead.tags.enter_to_create="Kattints Enter-re a létrehozáshoz"
mautic.lead.tags.remove="Címkék eltávolítása"
mautic.lead.tags.select_or_create="Válassz ki, vagy gépelj egy új címkét"
mautic.lead.timeline.campaign_membership="Kampány tagság változás"
mautic.lead.timeline.campaign_membership_added_by_object="Kontakt %name% nevű kampányhoz adva"
mautic.lead.timeline.campaign_membership_removed_by_object="Kontakt eltávolítva a %name% nevű kampányból"
mautic.lead.timeline.created_source="Kontakt létrehozva ezen forrás által: "
mautic.lead.timeline.displaying_events="%total% esemény megjelenítve"
mautic.lead.timeline.events_new="új"
mautic.lead.timeline.user_name="Felhasználó/Forrás Neve"
mautic.lead.timeline.event_name="Esemény Neve"
mautic.lead.timeline.event_type="Esemény Típusa"
mautic.lead.timeline.event_timestamp="Esemény Időpecsétje"
mautic.lead.timeline.event.utmcampaign="UTM Kampány"
mautic.lead.timeline.event.utmcontent="UTM Tartalom"
mautic.lead.timeline.event.utmmedium="UTM Médium"
mautic.lead.timeline.event.umtsource="UTM Forrás"
mautic.lead.timeline.event.utmtags="UTM Címkék"
mautic.lead.timeline.event.utmterm="UTM Kifejezés"
mautic.lead.timeline.identified_source="Kontakt azonosítva a forrás által"
mautic.lead.timeline.lead.source.created="A kontaktot egy ismeretlen forrás hozta létre (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Kontaktot %name% hozta létre"
mautic.lead.timeline.lead.source.identified="Kontaktot egy ismeretlen forrás hozta létre (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Kontaktot azonosította: %name%"
mautic.lead.timeline.segment_membership="Szegmens tagság változás"
mautic.lead.timeline.segment_membership_added_by_object="Kontakt %name% szegmenshez adva"
mautic.lead.timeline.segment_membership_removed_by_object="Kontakt %name% szegmensből eltávolítva"
mautic.lead.timeline.toggle_all_details="Összes esemény részlet megjelenítése."
mautic.lead.timeline.toggle_details="Részletek megjelenítése."
mautic.lead.tooltip.grid="Háló nézet"
mautic.lead.dashboard.widgets="Kontakt Widget-ek"
mautic.widget.created.leads.in.time="Kontaktok létrehozva időrendben"
mautic.widget.device.granularity="Eszköz előfordulás"
mautic.widget.anonymous.vs.identified.leads="Ismertlen vs azonosított kontaktok"
mautic.widget.map.of.leads="Térkép"
mautic.widget.lead.lifetime="Életciklus"
mautic.lead.list.filter="Szegmens szűrő"
mautic.widget.top.lists="Top szegmensek"
mautic.lead.show.all="Összes kontakt mutatása"
mautic.lead.show.top="Top szegmensek"
mautic.lead.show.identified.vs.anonymous="Minden Azonosított vs Ismeretlen"
mautic.lead.show.top.leads.identified.vs.anonymous="Top Szegmensek - Azonosított vs Ismeretlen"
mautic.widget.top.owners="Top kontakt tulajdonosok"
mautic.widget.top.creators="Top kontakt létrehozók"
mautic.widget.created.leads="Létrehozott kontaktok"
mautic.lead.show.identified="Csak azonosított"
mautic.lead.show.anonymous="Csak ismeretlen"
mautic.lead.all.leads="Minden kontakt"
mautic.lead.identified="Azonosított"
mautic.lead.tooltip.list="Lista nézet"
mautic.lead.webhook.event.lead.deleted="Kontakt Törlés Esemény"
mautic.lead.webhook.event.lead.deleted_desc="Bekapcsolódik, amikor a kontakt törlésre kerül."
mautic.lead.webhook.event.lead.new="Kontakt Azonosítás Esemény"
mautic.lead.webhook.event.lead.new_desc="Bekapcsolódik, amikor a kontakt azonosításra kerül."
mautic.lead.webhook.event.lead.points="Kontakt Pont Változás Esemény"
mautic.lead.webhook.event.lead.points_desc="Bekapcsolódik, amikor egy kontakt pontjai módosulnak"
mautic.lead.webhook.event.lead.update="Kontakt Frissítés Esemény"
mautic.lead.webhook.event.lead.update_desc="Bekapcsolódik, mikor egy kontakt frissítésre kerül"
mautic.lead.webhook.event.lead.dnc="Kontakt Csatornafeliratkozás Változás Esemény"
mautic.lead.webhook.event.lead.dnc_desc="Bekapcsolódik, amikor a kontakt csatorna feliratkozásának státusza megváltozik"
mautic.lead.campaign.event.field="Kantakt Mezők"
mautic.lead.campaign.event.field_descr="Válaszd ki a kontakt mezőt, amellyel össze akarod hasonlítani"
mautic.lead.campaign.event.device_type="Eszköz típusa"
mautic.lead.campaign.event.device_brand="Eszköz brand-je"
mautic.lead.campaign.event.device_os="Eszköz OS"
mautic.maintenance.visitors="Látogatók"
mautic.report.group.contacts="Kontaktok"
mautic.report.field.company.label="Cég %field%"
mautic.lead.exists.by.field="A kontakt már létezik ezzel az értékkel"
mautic.lead.field.object="Objektum"
mautic.companies.menu.index="Cégek"
mautic.companies.menu.root="Cégek"
mautic.company.action.noresults.tip="Egy céget létre kell hoznod, mielőtt kontaktokat tudsz hozzárendelni. Segít a cégekről gyűjtött információk rendszerezésében."
mautic.company.menu.new="Új Cég"
mautic.company.menu.edit="%name% Cég Szerkesztése"
mautic.company.name="Cég neve"
mautic.company.company.number="Cég száma"
mautic.company.company.source="Cég forrása"
mautic.company.annual.revenue="Éves bevétel"
mautic.company.email="Cég email"
mautic.company.website="Cég weboldal"
mautic.company.phone="Cég telefon"
mautic.company.fax="Cég fax"
mautic.company.numberOfEmployees="Alkalmazottak száma"
mautic.company.score="Pontszám"
mautic.company.address1="Címsor 1"
mautic.company.address2="Címsor 2"
mautic.company.city="Város"
mautic.company.state="Állam"
mautic.company.country="Ország"
mautic.company.zipcode = "Irsz"
mautic.company.company="Cég"
mautic.lead.company.viewleads_count="kontakt megtekintése %count%"
mautic.lead.lead.companies="Cégek"
mautic.lead.lead.segment.add.help="Ha feltöltesz egy CSV listát szegmensként, akkor statikus listává válik. Szűrőket alkalmazva rá a szegmensből nem tűnnek el a kontaktok."
mautic.lead.lead="Kontakt"
mautic.lead.company="Elsődleges cég"
mautic.lead.lead.header.companies="Kontakt hozzáadása cégekhez"
mautic.lead.lead.events.addtocompany="Céges művelet hozzáadása"
mautic.lead.lead.events.addtocompany_descr="Ez a művelet kontaktokat ad a kiválasztott céghez"
mautic.lead.lead.events.changeowner="Kontakt tulajdonos frissítése"
mautic.lead.lead.events.changeowner_descr="Ez a művelet frissíti a kontakt tulajdonosát a kampány részeként"
mautic.company.selectcompany="Cég kiválasztása"
mautic.company.selectcompany_descr="A kampányban célbevett kontakt a kiválasztott céghez kerül hozzáadásra"
mautic.company.new.company="Új Cég"
mautic.company.field.address="Cég Címe"
mautic.company.form.confirmdelete="Töröljük azt a céget?"
mautic.company.form.confirmbatchdelete="Töröljük ezeket a cégeket?"
mautic.lead.field.companyemail="Céges Email"
mautic.lead.field.companyname="Cég Neve"
mautic.lead.field.companyaddress1="Címsor 1"
mautic.lead.field.companyaddress2="Címsor 2"
mautic.lead.field.companycity="Város"
mautic.lead.field.companystate="Állam"
mautic.lead.field.companycountry="Ország"
mautic.lead.field.companyzipcode="Irsz"
mautic.lead.field.companyindustry="Iparág"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Leírás"
mautic.lead.field.companywebsite="Weboldal"
mautic.lead.field.companynumber_of_employees="Alkalmazottak száma"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Éves Forgalom"
mautic.lead.company.field.owner="Cég Tulajdonosa"
mautic.lead.preferred.channels="Preferált"
mautic.lead.preferred.categories="Kategóriák"
mautic.lead.preferred.segments="Szegmensek"
mautic.lead.preferred.campaigns="Kampányok"
mautic.lead.list.frequency.preferred.channel="Preferált csatorna"
mautic.lead.form.list="Szegmenseim"
mautic.lead.frequency.contact.start.date="Ettől: "
mautic.lead.frequency.contact.end.date="Eddig:"
mautic.lead.frequency.dates.label="Szüneteltesd ettől:"
mautic.lead.contact.me.label="Lépj velem kapcsolatba a %name% csatornán keresztül"
mautic.lead.form.categories="Kategóriáim"
mautic.lead.preferred.frequency="Gyakoriság"
mautic.lead.company.set.primary="Kattins, hogy (ne) legyen elsődleges"
mautic.lead.graph.line.companies="Cégek időrendben"
mautic.lead.all.companies="Minden cég"
mautic.lead.graph.pie.companies.industry="Cégek Iparáganként"
mautic.lead.table.pie.company.country="Cégek Országonként"
mautic.lead.company.table.top.cities="Cégek Városonként"
mautic.report.group.companies="Cégek"
mautic.lead.report.company.company_id="Cég ID"
mautic.lead.report.company.is_primary="Ez az elsődleges cég"
mautic.lead.company.header.merge="Jelenlegi cég összefűzése"
mautic.company.to.merge.into="Válaszd ki a céget, amivel összefűzzük"
mautic.lead.lead.events.changecompanyscore="Add a cég pontszámához"
mautic.lead.lead.events.changecompanyscore_descr="Ez a művelet hozzáadja a megadott értéket a cég meglévő pontszámához"
mautic.lead.timeline.displaying_events_for_contact="kontakthoz: %contact% (%id%)"
mautic.lead.list.filter.categories="Feliratkozott Kategóriák"
mautic.lead.list.filter.utmcampaign="UTM Kampány"
mautic.lead.list.filter.utmcontent="UTM Tartalom"
mautic.lead.list.filter.utmmedium="UTM Médium"
mautic.lead.list.filter.utmsource="UTM Forrás"
mautic.lead.list.filter.utmterm="UTM Kifejezés"
mautic.lead.audit.created="A kontakt létrejött."
mautic.lead.audit.deleted="A kontaktot törölték."
mautic.lead.audit.updated="A kontakt frissítésre került."
mautic.lead.audit.identified="A kontakt azonosításra került."
mautic.lead.audit.merged="A kontakt összefűzésre került."
mautic.lead.audit.originip="Eredeti IP:"
mautic.lead.audit.accessed="A kontakt innen lépett be:"
mautic.lead.report.frequency.messages="Gyakorisági Szabályok"
mautic.lead.report.frequency.frequency_number="Gyakoriság"
mautic.lead.report.frequency.frequency_time="Időbeli gyakoriság"
mautic.lead.report.frequency.channel="Csatorna gyakoriság"
mautic.lead.report.frequency.preferred_channel="Előnyben részesített csatorna"
mautic.lead.report.frequency.pause_from_date="Szüneteltesd ettől:"
mautic.lead.report.frequency.pause_to_date="Szüneteltetés"
mautic.lead.report.frequency.date_added="Gyakorisági szabály hozzáadásának dátuma"
mautic.segment.contact.manually.added="Manuálisan hozzáadott kontaktok"
mautic.segment.contact.manually.removed="Manuálisan eltávolított kontaktok"
mautic.segment.contact.filter.added="Szűrő által adott kontaktok"
mautic.segment.stats="Hozzáadott kontaktok időrendben"
mautic.segment.form.confirmdelete="Töröljük a %name% nevű szegmenst?"
mautic.lead.segments.contacts="Minden kontakt"
mautic.channel.stat.leadcount.tooltip="A részösszegek nem egyeznek a totál összegekkel, ha a kontakt eltávolításra került a Mautic-ból, vagy többször kapott üzenetet."
