mautic.lead.avatar.types_invalid="Az avatár érvénytelen kép. Tölts fel egy képet gif, jpeg vagy png formátumban."
mautic.lead.customfield.notblank="Ez a mező kötelező."
mautic.lead.email.body.required="Egy üzenetet kell írnod ide."
; mautic.lead.field.alias.unique="Another field is already using this alias. Please choose another or leave it blank to have it autogenerated."
mautic.lead.field.boolean.nomissing="Ide 'negatív' címke szükséges"
mautic.lead.field.boolean.yesmissing="Ife 'pozitív' címke szükséges."
mautic.lead.field.failed="Hiba történt a kontakt táblázatban az új oszlop létrehozásakor: %error%"
mautic.lead.field.label.notblank="Címke szükséges."
; mautic.lead.field.label.maxlength="Label value cannot be longer than {{ limit }} characters"
mautic.lead.field.select.listmissing="A kiválasztható válaszok listáját meg kell adni. Add meg az összes lehetőséget függőleges vonallal elválasztva, pl: Zöld|Kék|Piros"
mautic.lead.field.typenotrecognized="A fájl típusát nem ismertem fel."
; mautic.lead.field.column.already.exists="There was an error creating the custom field %field% because it already exists."
mautic.lead.field.value.invalid="Egyes mező 'Értékek' nem érvényesek. A megadható karakterek: a-z A-Z 0-9 - _"
mautic.lead.import.filenotreadable="Nem tudom beolvasni az importált CSV fájlt."
mautic.lead.import.filetoolarge="A fájl nagyobb, mint a maximum megengedett fájlméret: %upload_max_filesize%."
mautic.lead.import.matchfields="Legalább egy mezőt párosítanod kell."
; mautic.lead.import.dir.notblank="An import directory is required."
; mautic.lead.import.file.notblank="An import file is required."
; mautic.lead.list.alias.unique="Alias is already in use. Please choose another or leave it blank to have it autogenerated."
mautic.lead.lists.required="Legalább egy kontakt szegmensre szükség van."
mautic.lead.lists.failed="Vagy nem választottál ki listát, vagy nincs hozzáférésed a kiválasztott listához."
; mautic.lead.excluded_lists.conflicting="The same segment cannot be excluded and included in the same time."
mautic.lead.note.text.notblank="A megjegyzés szövege nem lehet üres."
mautic.lead.submitaction.formfield.notblank="Válassz űrlap mezőt."
mautic.lead.submitaction.leadfield.notblank="Válassz egy kontakt mezőt."
mautic.lead.time.invalid="Az idő nem jól van megadva. A formátumnak ÓÓ:pp formátumban kell lenni, ahol 00 <= ÓÓ <= 13 és 00 í<= 59 pl. 11:00."
mautic.lead.date.invalid="A dátum nem megfelelő. Kérlek a ÉÉÉÉ-HH-NN formátumot használd, pl. 1976-04-05."
mautic.lead.datetime.invalid="Hibás dátumidő formátum. A helyes formátum ÉÉÉÉ-HH-NN ÓÓ-pp, pl. 1975-06-24 16:11."
mautic.company.choosecompany.notblank="Válassz egy céget"
mautic.lead.api.tag.required="A tag címkéje szükséges."
mautic.lead.field.keyword.invalid="A '%keyword%' kulcsszó szegmens szűrésre már le van foglalva. Kérlek válassz másik alias-t."
; mautic.lead.field.keyword.restricted="The alias '%alias%' is a restricted field. Please choose another one."
; mautic.lead.defaultValue.maxlengthexceeded="Default value can't exceed %defaultValueLengthLimit% characters. The current length is %currentLength% characters."
; mautic.lead.defaultValue.invalid="Default value is not valid."
; mautic.import.missing.required.fields='Some required fields are missing. You must map the %fieldOrFields% "%requiredFields%."'
; mautic.lead.contact.field.not.found='Contact field with alias "%alias%" was not found.'
; mautic.lead.contact.field.not.published='Contact field with alias "%alias%" is not published.'
; mautic.lead.contact.wrong.field.type='Contact field "%alias%" is type of "%fieldType%" but must be type of "%expectedType%".'
; mautic.lead_list.is_in_use="This segment is used in %segments%, please go back and check segments before unpublishing"
; mautic.import.file.required="Please select a CSV file to upload"
; mautic.lead.segment.date_invalid="Date field filter value \"%value%\" is invalid. It must be in format YYYY-MM-DD or using keywords from the validated this you will find in the documentation. Please be careful not to use uppercase characters."
; mautic.lead.field.unique.is_used="This field must be unique."
; mautic.lead.lists.used_in_campaigns="{1}This segment is used in %campaignNames% campaign. Please check it before unpublishing.|[2,Inf]This segment is used in the following campaigns: %campaignNames%. Please check them before unpublishing."
