mautic.campaign.form.submit="Formularul este trimis"
; mautic.campaign.form.field_value="Form field value"
mautic.email.form.users="Trimite e-mail la utilizator"
mautic.form.field="Câmp de Formular"
mautic.form.abtest.criteria="Statistici Formulare"
mautic.form.abtest.criteria.submissions="Rata de trimitere"
mautic.form.abtest.label.hits="Numărul accesărilor unice de pagină"
mautic.form.abtest.label.sentemils="Număr de email-uri trimise"
mautic.form.abtest.label.submissions="Numărul trimiterilor"
mautic.form.abtest.submissions="%count% trimiteri"
mautic.form.actions="Acţiunile formularului"
mautic.form.action.add="Adaugă o acţiune de trimitere"
; mautic.form.action.repost="Post results to another form"
; mautic.form.action.repost.descr="Forward the submitted results to another form"
; mautic.form.action.repost.authorization_header="Authorization header"
mautic.form.action.repost.authorization_header.tooltip="Dacă formularul este în spatele unui firewall, stabileşte aici antetul de autorizare."
; mautic.form.action.repost.failed_subject="Form re-post failed: %form%"
; mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
; mautic.form.action.repost.failure_email="Post failure notification email"
; mautic.form.action.repost.failure_email.tooltip="If the re-post fails for whatever reason, this email will be notified."
; mautic.form.action.repost.field_mapping="(Optional) Override field names for the receiving form:"
; mautic.form.action.repost.post_url="Post URL"
; mautic.form.action.repost.post_url.tooltip="The URL to repost the results"
; mautic.form.action.repost.validation_failed="Form validation failed."
mautic.form.action.sendemail="Trimite rezultatele formularului"
mautic.form.action.sendemail.descr="Trimite un email simplu cu rezultatele formularului la contact sau alt email(uri) specificat(e)."
mautic.form.action.sendemail.immediately="Trimite imediat"
; mautic.form.action.sendemail.immediately.desc="Ignore Queue mode from Email settings"
mautic.form.action.sendemail.copytolead="Trimite contactului"
; mautic.form.action.sendemail.setreplyto="Reply to contact"
mautic.form.action.sendemail.setreplyto_tooltip="Stabileşte emailul contactului ca &quot;Răspuns la&quot;, astfel încât, dacă răspunzi la emailul cu rezultate, emailul contactului va fi destinatarul implicit."
mautic.form.action.sendemail.emailtoowner="Trimite la proprietar"
mautic.form.action.sendemail.dragfield="Clic pentru a adăuga câmpul"
mautic.form.action.sendemail.message="Mesaj"
mautic.form.action.sendemail.subject="Subiect"
mautic.form.action.sendemail.subject.default="Rezultatele tale"
mautic.form.builder.formfield="Rezultatul trimterii"
mautic.form.builder.formfield.placeholder="Introdu din câmpul descriptor..."
mautic.form.campaign.event.forms="Limitează la formulare"
mautic.form.campaign.event.forms_descr="Selectează formularul(formularele) care vor declanşa acţiunile automatizării."
mautic.form.campaign.event.submit="Trimite formularul completat"
mautic.form.campaign.event.submit_descr="Declanşează acţiuni când un contact trimite un formular completat"
mautic.form.confirm_batch_rebuild="Reconstruieşte HTML-ul temporar pentru formularele selectate?"
mautic.form.details.detail="Detaliu"
mautic.form.details.field_order="Ordinea câmpului: %order%"
mautic.form.details.field_type="Tipul câmpului: %type%"
mautic.form.event.submission="%form% trimis"
mautic.form.event.submitted="Formularul este trimis"
mautic.form.field.add="Adaugă un câmp"
; mautic.form.field.form.alias="Field HTML name"
; mautic.form.field.form.alias.tooltip="Name for the HTML element. Once the form has been saved, this cannot be edited. If left blank, one will be generated from the field's label."
; mautic.form.field.form.auto_fill = "Auto fill data"
mautic.form.field.form.container_attr="Atributele containerului câmpului"
mautic.form.field.form.value="Valoare"
mautic.form.field.form.emptyvalue="Valoare goală"
; mautic.form.field.form.freetext_attributes="Description text attributes"
; mautic.form.field.form.freehtml_attributes="HTML text attributes"
mautic.form.field.form.header="Antet"
mautic.form.field.form.header_attributes="Atributele antetului"
mautic.form.field.form.helpmessage="Mesaj de ajutor"
mautic.form.field.form.inputattr="Atributele Input"
mautic.form.field.form.label="Label"
mautic.form.field.form.labelattr="Atributele Label"
mautic.form.field.form.lead_field="Potriveşte câmpul contactului"
mautic.form.field.form.multiple="Permite multiple?"
mautic.form.field.form.property_buttontype="Tip de buton"
mautic.form.field.form.property_captcha="Răspuns Captcha"
mautic.form.field.form.property_captchaerror="Mesaj de eroare personalizat"
; mautic.form.field.form.property_list_sync_choices="Use assigned contact/company field's list choices."
mautic.form.field.form.property_placeholder="Substituent de Introducere"
; mautic.form.field.form.property_pagebreak_nextpage_label="Next page button label"
; mautic.form.field.form.property_pagebreak_prevpage_label="Previous page button label"
; mautic.form.field.form.property_pagebreak_prevpage_placeholder="Leave blank to not show"
mautic.form.field.form.saveresult="Salvează rezultatul?"
mautic.form.field.form.showheader="Arată antetul?"
mautic.form.field.form.showlabel="Arată Label?"
mautic.form.field.form.validationmsg="Mesaj de validare"
mautic.form.field.group.labelattr="Atributele label-ului Casetei de Alegere/Selectare"
mautic.form.field.help.attr="Adaugă attribute HTML personalizate, spre exemplu class=&quot;myclass&quot;"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. Please note that if several contacts share the same IP address, it may be possible to prepopulate with the incorrect details due to the way contacts are identified. This feature will currently only work for forms embedded into a Mautic landing page."
mautic.form.field.help.captcha="Foloseşte label-ul pentru a pune o întrebare simplă la care orice om ar trebui să poată răspunde. Introdu răspunsul corect aici. De exemplu, dacă întrebarea este „Cat este 10 plus 8?” introdu 18 aici. Sau lasă necompletat și ascunde label-ul pentru a folosi captcha ca o capcană."
; mautic.form.field.help.captcha_placeholder="Leave blank to use as a honeypot."
mautic.form.field.help.container_attr="Adaugă atribute HTML personalizate pentru div-ul care conţine întregul câmp, spre ex. class=&quot;clasa_mea&quot;"
mautic.form.field.help.emptyvalue="Introdu Label-ul pentru a fi folosit ca o valoare goală în lista selectată. Lasă gol pentru a dezactiva."
; mautic.form.field.help.pagebreak="Insert a page break where only fields for the current page are displayed."
; mautic.form.field.help.group.labelattr="Add custom HTML attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage="Textul de afişat sub label."
; mautic.form.field.help.lead_field="Choose a contact field to associate it with this form field. If the contact field is a unique identifier such as an email, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
; mautic.form.field.help.saveresult="If set to no, the value will not be saved to the database."
mautic.form.field.section.attributes="Atribute"
mautic.form.field.section.general="General"
mautic.form.field.section.leadfield="Câmp Contact"
mautic.form.field.section.properties="Proprietăţi"
mautic.form.field.section.validation="Validare"
mautic.form.field.type.button="Buton"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Grup de casete de selectare"
mautic.form.field.type.freetext="Zonă de descriere"
; mautic.form.field.type.freehtml="HTML area"
mautic.form.field.type.hidden="Ascuns"
mautic.form.field.type.password="Parola"
mautic.form.field.type.pagebreak="Sfârşit de pagină"
mautic.form.field.type.radiogrp="Grup de casete de alegere"
mautic.form.field.type.textarea="Zonă de text"
mautic.form.field.type.file="Fişier"
; mautic.form.field.type.tel.international="Validate as international format"
; mautic.form.field.file.public="Public accessible link to download"
mautic.form.field.file.allowed_extensions="Extensii de fişiere permise"
mautic.form.field.file.allowed_size="Mărime maximă (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Mărime maximă de urcare din configuraţia PHP este : %uploadSize%MB"
; mautic.form.stats.submission_counts="Submissions (unique/total)"
mautic.form.form="Formular"
mautic.form.form.addaction="Adaugă o acţiune pentru formular din lista \"Adaugă o nouă acţiune după trimitere\"."
mautic.form.form.addfield="Alege un câmp de formular din lista \"Adaugă un nou câmp\"."
mautic.form.form.component.fields="Adaugă un nou câmp"
mautic.form.form.component.submitactions="Adaugă o nouă acţiune după trimitere"
mautic.form.form.confirmbatchdelete="Şterge formularele selectate? Vor fi şterse şi TOATE rezultatele asociate cu aceste formulare!"
mautic.form.form.confirmdelete="Şterge formularul, %name%? Vor fi şterse şi TOATE rezultatele asociate cu acest formular!"
mautic.form.form.header.automaticcopy="Automat"
mautic.form.form.header.copy="Formular HTML"
mautic.form.form.header.edit="Modifică Formularul - %name%"
mautic.form.form.header.manualcopy="Copie Manual"
mautic.form.form.header.new="Formular Nou"
mautic.form.form.header.preview="Previzualizare Formular"
mautic.form.form.help.automaticcopy="Cu această opțiune, Mautic va genera automat formularul în care includeți acest cod și astfel va fi întotdeauna cea mai actualizată versiune."
; mautic.form.form.help.automaticcopy.js="Via Javascript (recommended)"
; mautic.form.form.help.automaticcopy.iframe="Via iframe"
; mautic.form.form.help.automaticcopy.iframe.note="Note: Adjust the width and height attribute so the form fits in."
mautic.form.form.help.landingpages="Este foarte simplu să plasezi un formular într-o pagină de aterizare din Mautic: doar folosește editorul pentru a selecta formularul! Dar dacă doreşti mai multă flexibilitate, foloseşte-te de una dintre celelalte două opțiuni de mai jos."
mautic.form.form.help.manualcopy="Această opțiune necesită să actualizezi manual codul HTML, dacă modifici formularul în Mautic. Dar, îţi oferă flexibilitatea să editezi codul și/sau să nu te bazezi pe Mautic pentru a prezenta formularul."
; mautic.form.form.help.manualcopy.body="Copy and paste the form's content into the document's body."
; mautic.form.form.help.manualcopy.script="Copy and paste into the document's head or body. If inserting multiple forms, only insert this once per page."
mautic.form.form.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{descriptor_categorie}"
; mautic.form.form.kioskmode="Kiosk Mode"
; mautic.form.form.kioskmode.tooltip="If set to yes, form submissions will not generate new contact tracking cookies or assign the IP address to created/updated contacts."
mautic.form.form.renderstyle="Foloseşte stilul din Şablon?"
mautic.form.form.renderstyle.tooltip="Activează/Dezactivează afişarea CSS-ului din şablon"
; mautic.form.form.no_index="Disable search indexing"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Number for this field enable progressive profiling feature and allow render only certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Detaliile Elementelor Formularului"
mautic.form.form.pagetoken.notpublished="Acest formular nu este publicat. Nu va fi vizibil pentru public."
mautic.form.form.postaction="Acţiune de Trimitere Reuşită"
mautic.form.form.postaction.message="Arată un mesaj"
mautic.form.form.postaction.redirect="URL de redirecţionare"
mautic.form.form.postaction.return="Rămâi la formular"
mautic.form.form.postactionproperty="URL de redirecţionare / Arată un mesaj"
mautic.form.form.preview="Previzualizare"
mautic.form.form.resultcount="Numărul rezultatelor"
mautic.form.form.results="Rezultate"
mautic.form.form.viewresults="{0} Nici un Rezultat|{1} Vezi Un Rezultat|]1,Inf[ Vezi %count% Rezultate"
mautic.form.form.results.name="Rezultat ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
; mautic.form.form.template.help="If this form is to be integrated into a 3rd party site via popup or iframe, choose a template to style the page containing the form."
; mautic.form.field.form.form_attr="Form attributes"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML attributes to form tag i.e. name=&quot;my-form&quot;. Some softwares may require custom attributes."
mautic.form.forms="Formulare"
mautic.form.graph.line.submissions="Trimiterile"
; mautic.form.icon_tooltip.campaign_form="Is a campaign form"
mautic.form.noresults.tip="Foloseşte unul din plugin-urile noastre CMS terţă parte, pentru a integra uşor formularele în site-ul tău web."
mautic.form.permissions.forms="Formulare - Utilizatorul are acces la"
mautic.form.permissions.header="Permisiunile Formularului"
mautic.form.point.action="Acţiunile formularului"
mautic.form.point.action.forms="Limitează la formularele selectate"
mautic.form.point.action.forms.descr="Selectează formularele pentru care se aplică această acţiune. Dacă nici unul nu este selectat, se va aplica oricărui formular."
mautic.form.point.action.submit="Trimite un formular"
mautic.form.point.action.submit_descr="Actualizează punctele contactului atunci când formularul este trimis."
mautic.form.rebuild="Reconstruieşte Cache"
; mautic.form.report.form_id="Form ID"
mautic.form.report.page_id="ID-ul paginii"
mautic.form.report.page_name="Numele paginii"
mautic.form.report.submission.table="Trimiterile Formularului"
; mautic.form.report.submission.id="Submission ID"
mautic.form.report.submit.date_submitted="Data trimiterii"
mautic.form.result.export.csv="Exportează ca CSV"
mautic.form.result.export.html="Exportează ca HTML"
mautic.form.result.export.pdf="Exportează ca PDF"
mautic.form.result.export.xlsx="Exportează ca Excel"
mautic.form.result.header.index="Rezultate pentru %name%"
mautic.form.result.thead.date="Data Trimiterii"
mautic.form.result.thead.referrer="Referrer"
; mautic.form_results.form.confirmbatchdelete="Delete the selected results?"
mautic.form.results.form.confirmdelete="Şterge acest rezultat?"
mautic.form.stage.action="Acţiunile formularului"
mautic.form.stage.action.submit="Trimite un formular"
mautic.form.submission.errors="Erori:"
mautic.form.submission.thankyou="Mulţumesc!"
mautic.form.submission.pleasewait="Te rog aşteaptă..."
mautic.form.tab.actions="Acţiuni"
mautic.form.tab.fields="Câmpuri"
mautic.form.table.most.submitted="Cele mai trimise formulare"
mautic.form.table.top.referrers="Referitori de top"
mautic.form.type.header="Ce tip de formular vrei să creezi?"
mautic.form.type.campaign="Formular de Campanie"
mautic.form.type.campaign.description="Formularele de Campanie pot fi selectate ca sursă de contacte la construcţia unei campanii. Este posibil ca unele acţiuni de înscriere să nu fie disponibile."
mautic.form.type.campaign.header="Nou Formular de Campanie"
mautic.form.type.standalone="Formulare Autonome"
mautic.form.type.standalone.description="Formularele autonome nu sunt limitate la campanii şi pot avea toate acţiunile de înscriere stabilite direct în formular."
mautic.form.type.standalone.header="Nou Formular Autonom"
mautic.form.webhook.event.form.submit="Eveniment la Înscrierea prin Formular"
; mautic.form.campaign.event.field_value="Form field value"
; mautic.form.campaign.event.field_value_descr="Trigger actions when a submitted form field value suits the defined condition."
; mautic.form.dashboard.widgets="Form Widgets"
; mautic.form.lead="Lead"
; mautic.form.submission.count="Submission Count"
; mautic.widget.submissions.in.time="Submissions in time"
; mautic.widget.top.submission.referrers="Top submission referrers"
; mautic.widget.top.submitters="Top submitters"
; mautic.widget.created.forms="Created forms"
mautic.report.group.forms="Formulare"
; mautic.form.field.section.progressive.profiling="Behavior"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
; mautic.form.field.form.show.when.value.exists="Show when value exists"
; mautic.form.field.help.show.when.value.exists="Display this field when the active contact already filled this field value."
; mautic.form.field.form.show.after.x.submissions="Show after X submissions"
; mautic.form.field.help.show.after.x.submissions="Display this field only when the active contact submits this form for X time, X being the number of submissions from this option."
; mautic.form.field.hide.if.value="Hide if value exist"
; mautic.form.field.hide.if.submission.count="{1}Show after 1 submission|[2,Inf] Show after %count% submissions"
; mautic.config.tab.formconfig="Form Settings"
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
mautic.form.field.form.condition="Condiţie"
mautic.form.field.form.condition.enabled="Activat"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that match the parent field value. If no option group exist the conditional field itself will be hidden. Usecase: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value=""
; mautic.form.field.form.dependency.label="Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
; mautic.form.field.form.condition.select.value="values"
; mautic.form.field.form.condition.any_value="Any value"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
