mautic.campaign.form.submit="Formularul este trimis"
mautic.campaign.form.field_value="Valoarea câmpului de formular"
mautic.email.form.users="Trimite email la utilizator"
mautic.form.field="Câmp de Formular"
mautic.form.abtest.criteria="Statistici Formulare"
mautic.form.abtest.criteria.submissions="Rata de trimitere"
mautic.form.abtest.label.hits="Numărul accesărilor unice de pagină"
mautic.form.abtest.label.sentemils="Număr de email-uri trimise"
mautic.form.abtest.label.submissions="Numărul înscrierilor"
mautic.form.abtest.submissions="%count% înscrieri"
mautic.form.actions="Acţiunile formularului"
mautic.form.action.add="Adaugă o acţiune după înscriere"
mautic.form.action.repost="Trimite rezultatele altui formular"
mautic.form.action.repost.descr="Redirecționează rezultatele trimise către alt formular"
mautic.form.action.repost.authorization_header="Antet de autorizare"
mautic.form.action.repost.authorization_header.tooltip="Dacă formularul este în spatele unui firewall, stabileşte aici antetul de autorizare."
mautic.form.action.repost.failed_subject="Reafişarea formularului eşuată: %form%"
mautic.form.action.repost.failed_message="URL de înscriere: <a href='%link%'>%link%</a><br /><br />Mesaj de eroare: %message%<br /><br />Rezultate:<br />%results%"
mautic.form.action.repost.failure_email="Postați emailul de notificare a eșecului"
mautic.form.action.repost.failure_email.tooltip="Dacă reafişarea eşuează din oricare motiv, acest email va fi înştiinţat."
mautic.form.action.repost.field_mapping="(Opţional) Suprascrie numele câmpurilor pentru formularul care primeşte:"
mautic.form.action.repost.post_url="URL-ul postării"
mautic.form.action.repost.post_url.tooltip="URL-ul pentru a reafişa rezultatele"
mautic.form.action.repost.validation_failed="Validarea formularului a eşuat."
mautic.form.action.sendemail="Trimite rezultatele formularului"
mautic.form.action.sendemail.descr="Trimite un email simplu cu rezultatele formularului la contact sau alt email specificat."
mautic.form.action.sendemail.immediately="Trimite imediat"
mautic.form.action.sendemail.immediately.desc="Ignoră modul de Coadă din setările de Email"
mautic.form.action.sendemail.copytolead="Trimite contactului"
mautic.form.action.sendemail.setreplyto="Răspunde contactului"
mautic.form.action.sendemail.setreplyto_tooltip="Stabileşte emailul contactului ca &quot;Răspuns la&quot;, astfel încât, dacă răspunzi la emailul cu rezultate, emailul contactului va fi destinatarul implicit."
mautic.form.action.sendemail.emailtoowner="Trimite la proprietar"
mautic.form.action.sendemail.dragfield="Clic pentru a adăuga câmpul"
mautic.form.action.sendemail.message="Mesaj"
mautic.form.action.sendemail.subject="Subiect"
mautic.form.action.sendemail.subject.default="Rezultatele formularului tău"
mautic.form.builder.formfield="Rezultatul înscrierii"
mautic.form.builder.formfield.placeholder="Introdu din câmpul descriptor..."
mautic.form.campaign.event.forms="Limitează la Formulare"
mautic.form.campaign.event.forms_descr="Selectează formularul(formularele) care vor declanşa acţiunile automatizării."
mautic.form.campaign.event.submit="Trimite formularul"
mautic.form.campaign.event.submit_descr="Declanşează acţiuni când un contact trimite un formular"
mautic.form.confirm_batch_rebuild="Reconstruieşte HTML-ul temporar pentru formularele selectate?"
mautic.form.details.detail="Detaliu"
mautic.form.details.field_order="Ordinea câmpului: %order%"
mautic.form.details.field_type="Tipul câmpului: %type%"
mautic.form.event.submission="%form% trimis"
mautic.form.event.submitted="Formularul este trimis"
mautic.form.field.add="Adaugă un câmp"
mautic.form.field.form.alias="Numele câmpului HTML"
mautic.form.field.form.alias.tooltip="Nume pentru elementul HTML. După ce formularul este salvat, acesta nu mai poate fi modificat. Dacă este lăsat gol, va fi generat din label-ul câmpului."
mautic.form.field.form.auto_fill = "Completează automat"
mautic.form.field.form.container_attr="Atributele containerului câmpului"
mautic.form.field.form.value="Valoare"
mautic.form.field.form.emptyvalue="Valoare goală"
mautic.form.field.form.freetext_attributes="Atributele textului de descriere"
mautic.form.field.form.freehtml_attributes="Atributele textului HTML"
mautic.form.field.form.header="Antet"
mautic.form.field.form.header_attributes="Atributele antetului"
mautic.form.field.form.helpmessage="Mesaj de ajutor"
mautic.form.field.form.inputattr="Atributele Input"
mautic.form.field.form.label="Label"
mautic.form.field.form.labelattr="Atributele Label"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
mautic.form.field.form.multiple="Permite multiple?"
mautic.form.field.form.property_buttontype="Tip de buton"
mautic.form.field.form.property_captcha="Răspuns Captcha"
mautic.form.field.form.property_captchaerror="Mesaj de eroare personalizat"
mautic.form.field.form.property_list_sync_choices="Foloseşte opțiunile atribuite din lista câmpului de contact/firmă."
mautic.form.field.form.property_placeholder="Substituent pentru Input"
mautic.form.field.form.property_pagebreak_nextpage_label="Label-ul butonului Următoarea pagină"
mautic.form.field.form.property_pagebreak_prevpage_label="Label-ul butonului Pagina anterioară"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Lasă gol pentru a nu afişa"
mautic.form.field.form.saveresult="Salvează rezultatul?"
mautic.form.field.form.showheader="Arată antetul?"
mautic.form.field.form.showlabel="Arată Label?"
mautic.form.field.form.validationmsg="Mesaj de validare"
mautic.form.field.group.labelattr="Atributele label-ului Casetei de Alegere/Selectare"
mautic.form.field.help.attr="Adaugă attribute HTML personalizate, spre exemplu class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Activați completarea automată a acestei valori cu valoarea profilului de contact urmărit. Reține că, dacă mai multe persoane de contact au aceeași adresă IP, este posibil să fie prepopulate cu detalii incorecte, din cauza modului în care sunt identificate contactele. În prezent, această funcție va rula bine doar pentru formularele încorporate într-o landing page Mautic."
mautic.form.field.help.captcha="Foloseşte label-ul pentru a pune o întrebare simplă la care orice om ar trebui să poată răspunde. Introdu răspunsul corect aici. De exemplu, dacă întrebarea este 'Cat este 10 plus 8?' introdu 18 aici. Sau lasă necompletat și ascunde label-ul pentru a folosi captcha ca o capcană."
mautic.form.field.help.captcha_placeholder="Lasă gol pentru a folosi ca o capcană."
mautic.form.field.help.container_attr="Adaugă atribute HTML personalizate pentru div-ul care conţine întregul câmp, spre ex. class=&quot;clasa_mea&quot;"
mautic.form.field.help.emptyvalue="Introdu Label-ul pentru a fi folosit ca o valoare goală în lista selectată. Lasă gol pentru a dezactiva."
mautic.form.field.help.pagebreak="Adaugă o întrerupere de pagină în care sunt afișate numai câmpurile pentru pagina curentă."
mautic.form.field.help.group.labelattr="Adaugă atribute HTML personalizate pentru label-ul care include fiecare căsuță de selectare/alegere, de ex class=&quot;myclass&quot; . Reține că, dacă este lăsat gol sau dacă nu este inclusă o clasă, va exista un div de împachetare plasat în jurul fiecărui label/input"
mautic.form.field.help.helpmessage="Textul de afişat sub label."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields bellow."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Dacă alegi nu, valoarea nu va fi salvată în baza de date."
mautic.form.field.section.attributes="Atribute"
mautic.form.field.section.general="General"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Proprietăţi"
mautic.form.field.section.validation="Validare"
mautic.form.field.type.button="Buton"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Grup de casete de selectare"
mautic.form.field.type.freetext="Zonă de descriere"
mautic.form.field.type.freehtml="Zonă HTML"
mautic.form.field.type.hidden="Ascuns"
mautic.form.field.type.password="Parola"
mautic.form.field.type.pagebreak="Sfârşit de pagină"
mautic.form.field.type.radiogrp="Grup de casete de alegere"
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.file="Fişier"
mautic.form.field.type.tel.international="Validează ca format internaţional"
mautic.form.field.file.public="Link accesibil public pentru descărcare"
mautic.form.field.file.allowed_extensions="Extensii de fişiere permise"
mautic.form.field.file.allowed_size="Mărime maximă (MB)"
mautic.form.field.file.set_as_profile_image="Stabileşte ca imagine de profil de contact"
mautic.form.field.file.tooltip.allowed_extensions="Valori separate prin virgulă (ex: 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Mărime maximă de urcare din configuraţia PHP este : %uploadSize%MB"
mautic.form.stats.submission_counts="Înscrieri (unice/totale)"
mautic.form.form="Formular"
mautic.form.form.addaction="Adaugă o acţiune pentru formular din lista 'Adaugă o nouă acţiune după trimitere'."
mautic.form.form.addfield="Alege un câmp de formular din lista 'Adaugă un nou câmp'."
mautic.form.form.component.fields="Adaugă un nou câmp"
mautic.form.form.component.submitactions="Adaugă o nouă acţiune după trimitere"
mautic.form.form.confirmbatchdelete="Şterge formularele selectate? Vor fi şterse şi TOATE rezultatele asociate cu aceste formulare!"
mautic.form.form.confirmdelete="Şterge formularul, %name%? Vor fi şterse şi TOATE rezultatele asociate cu acest formular!"
; mautic.form.form.header.embedded="Embedded"
mautic.form.form.header.copy="Formular HTML"
mautic.form.form.header.edit="Modifică Formularul - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Formular Nou"
mautic.form.form.header.preview="Previzualizare Formular"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Prin Javascript (recomandat)"
mautic.form.form.help.automaticcopy.iframe="Prin iframe"
mautic.form.form.help.automaticcopy.iframe.note="Notă: Ajustează atributele de lăţime şi înălţime pentru ca formularul să încapă."
mautic.form.form.help.landingpages="Este foarte simplu să plasezi un formular într-o landing page din Mautic: doar folosește editorul pentru a selecta formularul! Dar dacă doreşti mai multă flexibilitate, foloseşte-te de una dintre celelalte două opțiuni de mai jos."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Copiază şi lipeşte conţinutul formularului în body a documentului."
mautic.form.form.help.selfhosted.script="Copie și lipeşte în head sau body a documentului. Dacă adaugi mai multe formulare, adaugă doar o dată pe pagină."
mautic.form.form.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />este:almeu<br />este:activat<br />este:retras<br />are:rezultate<br />nume:*<br />este:necategorizat<br />categorie:{descriptor_categorie}"
mautic.form.form.kioskmode="Modul Kiosk"
mautic.form.form.kioskmode.tooltip="Dacă alegi da, înscrierile formularelor nu vor genera cookie-uri noi de urmărire a contactelor și nu vor atribui adresa IP contactelor create/actualizate."
; mautic.form.form.renderstyle="Use theme style?"
mautic.form.form.renderstyle.tooltip="Activează/Dezactivează afişarea CSS-ului din şablon"
mautic.form.form.no_index="Dezactivează indexarea de căutare"
mautic.form.form.progressive_profiling_limit.max_fields="Numărul maxim de câmpuri de afişat deodată"
mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Numărul pentru acest câmp activează caracteristica de profilare progresivă și permite redarea în timp numai a anumitor câmpuri."
mautic.form.form.progressive_profiling_limit_unlimited="nelimitat"
mautic.form.form.modalheader="Detaliile Elementelor Formularului"
mautic.form.form.pagetoken.notpublished="Acest formular nu este publicat. Nu va fi vizibil pentru public."
mautic.form.form.postaction="Acţiune de Trimitere Reuşită"
mautic.form.form.postaction.message="Arată un mesaj"
mautic.form.form.postaction.redirect="URL de redirecţionare"
mautic.form.form.postaction.return="Rămâi la formular"
mautic.form.form.postactionproperty="URL de redirecţionare / Arată un mesaj"
mautic.form.form.preview="Previzualizare"
mautic.form.form.resultcount="Numărul rezultatelor"
mautic.form.form.results="Rezultate"
mautic.form.form.viewresults="{0} Nici un Rezultat|{1} Vezi Un Rezultat|]1,Inf[ Vezi %count% Rezultate"
mautic.form.form.results.name="Rezultat ID %id%"
mautic.form.form.searchcommand.hasresults="are:rezultate"
mautic.form.form.searchcommand.isexpired="este:expirat"
mautic.form.form.searchcommand.ispending="este:în-aşteptare"
mautic.form.form.template.help="Dacă acest formular urmează să fie integrat într-un site terță parte, prin pop-up sau iframe, alege un șablon pentru a stila pagina care conține formularul."
mautic.form.field.form.form_attr="Atributele formularului"
mautic.form.field.form.form_attr.tooltip="Adaugă atribute HTML personalizate la eticheta de formular, de ex name=&quot;my-form&quot; . Unele programe pot cere atribute personalizate."
mautic.form.forms="Formulare"
mautic.form.graph.line.submissions="Înscrieri"
mautic.form.icon_tooltip.campaign_form="Este un formular de campanie"
mautic.form.noresults.tip="Foloseşte unul din plugin-urile noastre CMS terţă parte, pentru a integra uşor formularele în site-ul tău web."
mautic.form.permissions.forms="Formulare - Utilizatorul are acces la"
mautic.form.permissions.header="Permisiuni de Formular"
mautic.form.point.action="Acţiunile formularului"
mautic.form.point.action.forms="Limitează la formularele selectate"
mautic.form.point.action.forms.descr="Selectează formularele pentru care se aplică această acţiune. Dacă nici unul nu este selectat, se va aplica oricărui formular."
mautic.form.point.action.submit="Trimite un formular"
mautic.form.point.action.submit_descr="Actualizează punctele contactului atunci când formularul este trimis."
mautic.form.rebuild="Recreează Cache"
mautic.form.report.form_id="ID-ul formularului"
mautic.form.report.page_id="ID-ul paginii"
mautic.form.report.page_name="Numele paginii"
mautic.form.report.submission.table="Înscrierile Formularului"
mautic.form.report.submission.id="ID-ul înscrierii"
mautic.form.report.submit.date_submitted="Data trimiterii"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Exportează ca CSV"
mautic.form.result.export.html="Exportează ca HTML"
mautic.form.result.export.pdf="Exportează ca PDF"
mautic.form.result.export.xlsx="Exportează ca Excel"
mautic.form.result.header.index="Rezultate pentru %name%"
mautic.form.result.thead.date="Data Trimiterii"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Ştergi rezultatele selectate?"
mautic.form.results.form.confirmdelete="Ştergi acest rezultat?"
mautic.form.stage.action="Acţiunile formularului"
mautic.form.stage.action.submit="Trimite un formular"
mautic.form.submission.errors="Erori:"
mautic.form.submission.thankyou="Mulţumesc!"
mautic.form.submission.pleasewait="Te rog aşteaptă..."
mautic.form.tab.actions="Acţiuni"
mautic.form.tab.fields="Câmpuri"
mautic.form.table.most.submitted="Cele mai trimise formulare"
mautic.form.table.top.referrers="Referitori de top"
mautic.form.type.header="Ce tip de formular vrei să creezi?"
mautic.form.type.campaign="Formular de Campanie"
; mautic.form.type.one.differences.1st="Used to initiate automated campaign workflows"
; mautic.form.type.one.differences.2nd="Limited form actions"
; mautic.form.type.one.differences.3rd="Focuses on contact management"
; mautic.form.type.two.differences.1st="Independent forms focused on flexibility"
; mautic.form.type.two.differences.2nd="Contains all form actions"
; mautic.form.type.two.differences.3rd="Actions for scoring, segmentation, and integration"
; mautic.form.type.campaign.header="Campaign Form"
mautic.form.type.standalone="Formulare Autonome"
; mautic.form.type.standalone.header="Standalone Form"
mautic.form.webhook.event.form.submit="Eveniment la Înscrierea prin Formular"
mautic.form.campaign.event.field_value="Valoarea câmpului din formular"
mautic.form.campaign.event.field_value_descr="Declanșează acțiuni atunci când valoarea unui câmp de formular trimis se potrivește condiției definite."
mautic.form.dashboard.widgets="Widget-uri de formular"
mautic.form.lead="Contact"
mautic.form.submission.count="Număr de Înscrieri"
mautic.widget.submissions.in.time="Înscrieri în timp"
mautic.widget.top.submission.referrers="Principalii referenți de înscriere"
mautic.widget.top.submitters="Principalii expeditori"
mautic.widget.created.forms="Formulare create"
mautic.report.group.forms="Formulare"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Comportament"
mautic.form.field.form.always_display="Afişează mereu"
mautic.form.field.form.always_display.tooltip="Forţează afişarea acestui câmp în formular dacă stabileşti numărul maxim de câmpuri vizibile deodată."
mautic.form.field.form.show.when.value.exists="Afişează când există o valoare"
mautic.form.field.help.show.when.value.exists="Afişează acest câmp când contactul activ a completat deja acest câmp."
mautic.form.field.form.show.after.x.submissions="Afişează după X înscrieri"
mautic.form.field.help.show.after.x.submissions="Afişează acest câmp doar când contactul activ trimite acest formular pentru X ori, X fiind numărul de înscrieri din această opţiune."
mautic.form.field.hide.if.value="Ascunde dacă există valoare"
mautic.form.field.hide.if.submission.count="{1}Arată după o înscriere|[2,Inf] Arată după %count% înscrieri"
mautic.config.tab.formconfig="Setările Formularului"
; mautic.config.tab.formresultsconfig="Form Results Settings"
mautic.form.field.type.donotsubmit="Filtru de înscriere a numelui de domeniu"
mautic.form.config.form.do_not_submit_email="Nu accepta înscrieri de la aceste nume de domenii"
mautic.form.config.form.do_not_submit_email.tooltip="Introdu emailurile, câte unul pe rând, la care doreşti să restricționezi trimiterea formularelor. Poţi filtra o anumită adresă de email (email@yourdomain.com) sau un întreg nume de domeniu folosind wildcard (*domain.com)."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Condiţie"
mautic.form.field.form.condition.enabled="Activat"
mautic.form.field.form.condition.show.only="Afişează doar pentru valorile selectate"
mautic.form.field.form.condition.show.only.tooltip="Casetele de selectare cu grupuri de opțiuni vor afișa numai grupul de opțiuni care se potrivește cu valoarea câmpului părinte. Dacă nu există niciun grup de opțiuni, câmpul condiționat va fi ascuns. Caz de utilizare: afișează doar oraşele din anumite ţări."
mautic.form.field.form.condition.field.value=""
mautic.form.field.form.dependency.label="Acest câmp depinde de valoarea introdusă dintr-un alt câmp?"
mautic.form.field.form.dependent.field.mapping="Maparea câmpurilor dependente"
mautic.form.field.form.condition.show.on="Afișează doar dacă selecţia din"
mautic.form.field.form.condition.select.value="valori"
mautic.form.field.form.condition.any_value="Orice valoare"
mautic.form.field.form.number_precision="Precizia"
mautic.form.field.form.number_precision.tooltip="Număr de zecimale permise înainte să se rotunjească."
mautic.form.form.component.fields.conditional="Adaugă câmp bazat pe valoarea selectată"
mautic.form.field.form.condition.select_one_of="alege una din"
mautic.form.field.form.condition.select_other_thatn="alege alta decât"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
