mautic.campaign.form.submit="Formularul este trimis"
; mautic.campaign.form.field_value="Form field value"
mautic.email.form.users="Trimite e-mail la utilizator"
mautic.form.field="Câmp de Formular"
mautic.form.abtest.criteria="Statistici Formulare"
mautic.form.abtest.criteria.submissions="Rata de trimitere"
mautic.form.abtest.label.hits="Numărul accesărilor unice de pagină"
mautic.form.abtest.label.sentemils="Număr de email-uri trimise"
mautic.form.abtest.label.submissions="Numărul trimiterilor"
mautic.form.abtest.submissions="%count% trimiteri"
mautic.form.actions="Acţiunile formularului"
mautic.form.action.add="Adaugă o acţiune de trimitere"
; mautic.form.action.repost="Post results to another form"
; mautic.form.action.repost.descr="Forward the submitted results to another form"
; mautic.form.action.repost.authorization_header="Authorization header"
; mautic.form.action.repost.authorization_header.tooltip="If the form is behind a firewall, set the authorization header here."
; mautic.form.action.repost.failed_subject="Form re-post failed: %form%"
; mautic.form.action.repost.failed_message="Submission URL: <a href='%link%'>%link%</a><br /><br />Error message: %message%<br /><br />Results:<br />%results%"
; mautic.form.action.repost.failure_email="Post failure notification email"
; mautic.form.action.repost.failure_email.tooltip="If the re-post fails for whatever reason, this email will be notified."
; mautic.form.action.repost.field_mapping="(Optional) Override field names for the receiving form:"
; mautic.form.action.repost.post_url="Post URL"
; mautic.form.action.repost.post_url.tooltip="The URL to repost the results"
; mautic.form.action.repost.validation_failed="Form validation failed."
; mautic.form.action.sendemail="Send form results"
; mautic.form.action.sendemail.descr="Send a simple email with form results to contact or other specified email(s)."
mautic.form.action.sendemail.immediately="Trimite imediat"
; mautic.form.action.sendemail.immediately.desc="Ignore Queue mode from Email settings"
; mautic.form.action.sendemail.copytolead="Send to contact"
; mautic.form.action.sendemail.setreplyto="Reply to contact"
; mautic.form.action.sendemail.setreplyto_tooltip="Set the contact's email as the &quot;Reply To&quot; address so that if replying to the results email, the contact address will be the default recipient."
mautic.form.action.sendemail.emailtoowner="Trimite la proprietar"
; mautic.form.action.sendemail.dragfield="Click to insert field"
mautic.form.action.sendemail.message="Mesaj"
mautic.form.action.sendemail.subject="Subiect"
; mautic.form.action.sendemail.subject.default="Your form results"
mautic.form.builder.formfield="Rezultatul trimterii"
; mautic.form.builder.formfield.placeholder="Insert form field alias..."
mautic.form.campaign.event.forms="Limitează la formulare"
mautic.form.campaign.event.forms_descr="Selectează formularul(formularele) care vor declanşa acţiunile automatizării."
mautic.form.campaign.event.submit="Trimite formularul completat"
mautic.form.campaign.event.submit_descr="Declanşează acţiuni când un contact trimite un formular completat"
; mautic.form.confirm_batch_rebuild="Rebuild the cached HTML for the selected form(s)?"
mautic.form.details.detail="Detaliu"
mautic.form.details.field_order="Ordinea câmpului: %order%"
mautic.form.details.field_type="Tipul câmpului: %type%"
mautic.form.event.submission="%form% trimis"
mautic.form.event.submitted="Formularul este trimis"
mautic.form.field.add="Adaugă un câmp"
; mautic.form.field.form.alias="Field HTML name"
; mautic.form.field.form.alias.tooltip="Name for the HTML element. Once the form has been saved, this cannot be edited. If left blank, one will be generated from the field's label."
; mautic.form.field.form.auto_fill = "Auto fill data"
; mautic.form.field.form.container_attr="Field container attributes"
mautic.form.field.form.value="Valoare"
mautic.form.field.form.emptyvalue="Valoare goală"
; mautic.form.field.form.freetext_attributes="Description text attributes"
; mautic.form.field.form.freehtml_attributes="HTML text attributes"
; mautic.form.field.form.header="Header"
; mautic.form.field.form.header_attributes="Header attributes"
mautic.form.field.form.helpmessage="Mesaj de ajutor"
mautic.form.field.form.inputattr="Atributele Input"
mautic.form.field.form.label="Label"
mautic.form.field.form.labelattr="Atributele Label"
; mautic.form.field.form.lead_field="Matching contact field"
mautic.form.field.form.multiple="Permite multiple?"
mautic.form.field.form.property_buttontype="Tip de buton"
mautic.form.field.form.property_captcha="Răspuns Captcha"
mautic.form.field.form.property_captchaerror="Mesaj de eroare personalizat"
; mautic.form.field.form.property_list_sync_choices="Use assigned contact/company field's list choices."
mautic.form.field.form.property_placeholder="Substituent la Input"
; mautic.form.field.form.property_pagebreak_nextpage_label="Next page button label"
; mautic.form.field.form.property_pagebreak_prevpage_label="Previous page button label"
; mautic.form.field.form.property_pagebreak_prevpage_placeholder="Leave blank to not show"
; mautic.form.field.form.saveresult="Save result?"
; mautic.form.field.form.showheader="Show header?"
mautic.form.field.form.showlabel="Arată Label?"
mautic.form.field.form.validationmsg="Mesaj de validare"
; mautic.form.field.group.labelattr="Radio/checkbox label attributes"
mautic.form.field.help.attr="Adaugă attribute HTML personalizate, spre exemplu class=&quot;myclass&quot;"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. Please note that if several contacts share the same IP address, it may be possible to prepopulate with the incorrect details due to the way contacts are identified. This feature will currently only work for forms embedded into a Mautic landing page."
mautic.form.field.help.captcha="Foloseşte label-ul pentru a pune o întrebare simplă la care orice om ar trebui să poată răspunde. Introdu răspunsul corect aici. De exemplu, dacă întrebarea este „Cat este 10 plus 8?” introdu 18 aici. Sau lasă necompletat și ascunde label-ul pentru a folosi captcha ca o capcană."
; mautic.form.field.help.captcha_placeholder="Leave blank to use as a honeypot."
; mautic.form.field.help.container_attr="Add custom HTML attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Introdu Label-ul pentru a fi folosit ca o valoare goală în lista selectată. Lasă gol pentru a dezactiva."
; mautic.form.field.help.pagebreak="Insert a page break where only fields for the current page are displayed."
; mautic.form.field.help.group.labelattr="Add custom HTML attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
; mautic.form.field.help.helpmessage="Text to display below the label."
; mautic.form.field.help.lead_field="Choose a contact field to associate it with this form field. If the contact field is a unique identifier such as an email, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
; mautic.form.field.help.saveresult="If set to no, the value will not be saved to the database."
; mautic.form.field.section.attributes="Attributes"
mautic.form.field.section.general="General"
; mautic.form.field.section.leadfield="Contact Field"
; mautic.form.field.section.properties="Properties"
; mautic.form.field.section.validation="Validation"
mautic.form.field.type.button="Buton"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Grup de casete de selectare"
mautic.form.field.type.freetext="Zonă de descriere"
; mautic.form.field.type.freehtml="HTML area"
mautic.form.field.type.hidden="Ascuns"
mautic.form.field.type.password="Parola"
; mautic.form.field.type.pagebreak="Page break"
mautic.form.field.type.radiogrp="Grup de casete de alegere"
mautic.form.field.type.textarea="Zonă de text"
mautic.form.field.type.file="Fişier"
; mautic.form.field.type.tel.international="Validate as international format"
; mautic.form.field.file.public="Public accessible link to download"
mautic.form.field.file.allowed_extensions="Extensii de fişiere permise"
mautic.form.field.file.allowed_size="Mărime maximă (MB)"
mautic.form.field.file.tooltip.allowed_extensions="Valori separate de virgulă (ex. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="Mărime maximă de urcare din configuraţia PHP este : %uploadSize%MB"
; mautic.form.stats.submission_counts="Submissions (unique/total)"
; mautic.form.form="Form"
mautic.form.form.addaction="Adaugă o acţiune pentru formular din lista \"Adaugă o nouă acţiune după trimitere\"."
mautic.form.form.addfield="Alege un câmp de formular din lista \"Adaugă un nou câmp\"."
mautic.form.form.component.fields="Adaugă un nou câmp"
mautic.form.form.component.submitactions="Adaugă o nouă acţiune după trimitere"
mautic.form.form.confirmbatchdelete="Şterge formularele selectate? Vor fi şterse şi TOATE rezultatele asociate cu aceste formulare!"
mautic.form.form.confirmdelete="Şterge formularul, %name%? Vor fi şterse şi TOATE rezultatele asociate cu acest formular!"
mautic.form.form.header.automaticcopy="Automat"
mautic.form.form.header.copy="Formular HTML"
mautic.form.form.header.edit="Modifică Formularul - %name%"
mautic.form.form.header.manualcopy="Copie Manual"
mautic.form.form.header.new="Formular Nou"
mautic.form.form.header.preview="Previzualizare Formular"
mautic.form.form.help.automaticcopy="Cu această opțiune, Mautic va genera automat formularul în care includeți acest cod și astfel va fi întotdeauna cea mai actualizată versiune."
; mautic.form.form.help.automaticcopy.js="Via Javascript (recommended)"
; mautic.form.form.help.automaticcopy.iframe="Via iframe"
; mautic.form.form.help.automaticcopy.iframe.note="Note: Adjust the width and height attribute so the form fits in."
mautic.form.form.help.landingpages="Este foarte simplu să plasezi un formular într-o pagină de aterizare din Mautic: doar folosește editorul pentru a selecta formularul! Dar dacă doreşti mai multă flexibilitate, foloseşte-te de una dintre celelalte două opțiuni de mai jos."
mautic.form.form.help.manualcopy="Această opțiune necesită să actualizezi manual codul HTML, dacă modifici formularul în Mautic. Dar, îţi oferă flexibilitatea să editezi codul și/sau să nu te bazezi pe Mautic pentru a prezenta formularul."
; mautic.form.form.help.manualcopy.body="Copy and paste the form's content into the document's body."
; mautic.form.form.help.manualcopy.script="Copy and paste into the document's head or body. If inserting multiple forms, only insert this once per page."
mautic.form.form.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
; mautic.form.form.kioskmode="Kiosk Mode"
; mautic.form.form.kioskmode.tooltip="If set to yes, form submissions will not generate new contact tracking cookies or assign the IP address to created/updated contacts."
; mautic.form.form.renderstyle="Render Style"
; mautic.form.form.renderstyle.tooltip="Disable CSS rendering"
; mautic.form.form.no_index="Disable search indexing"
mautic.form.form.modalheader="Detaliile Elementelor Formularului"
mautic.form.form.pagetoken.notpublished="Acest formular nu este publicat. Nu va fi vizibil pentru public."
mautic.form.form.postaction="Acţiune de Trimitere Reuşită"
mautic.form.form.postaction.message="Arată un mesaj"
mautic.form.form.postaction.redirect="URL de redirecţionare"
mautic.form.form.postaction.return="Rămâi la formular"
mautic.form.form.postactionproperty="URL de redirecţionare / Arată un mesaj"
mautic.form.form.preview="Previzualizare"
; mautic.form.form.resultcount="Number of results"
mautic.form.form.results="Rezultate"
; mautic.form.form.viewresults="{0} No Results|{1} View One Result|]1,Inf[ View %count% Results"
; mautic.form.form.results.name="Result ID %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
; mautic.form.form.template.help="If this form is to be integrated into a 3rd party site via popup or iframe, choose a template to style the page containing the form."
; mautic.form.forms="Forms"
mautic.form.graph.line.submissions="Trimiterile"
; mautic.form.icon_tooltip.campaign_form="Is a campaign form"
; mautic.form.noresults.tip="Use one of our 3rd party CMS plugins to easily integrate forms into your website!"
mautic.form.permissions.forms="Formulare - Utilizatorul are acces la"
mautic.form.permissions.header="Permisiunile Formularului"
mautic.form.point.action="Acţiunile formularului"
mautic.form.point.action.forms="Limitează la formularele selectate"
mautic.form.point.action.forms.descr="Selectează formularele pentru care se aplică această acţiune. Dacă nici unul nu este selectat, se va aplica oricărui formular."
mautic.form.point.action.submit="Trimite un formular"
mautic.form.point.action.submit_descr="Actualizează punctele contactului atunci când formularul este trimis."
; mautic.form.rebuild="Rebuild Cache"
; mautic.form.report.form_id="Form ID"
mautic.form.report.page_id="ID-ul paginii"
mautic.form.report.page_name="Numele paginii"
mautic.form.report.submission.table="Trimiterile Formularului"
; mautic.form.report.submission.id="Submission ID"
mautic.form.report.submit.date_submitted="Data trimiterii"
mautic.form.result.export.csv="Exportează ca CSV"
mautic.form.result.export.html="Exportează ca HTML"
mautic.form.result.export.pdf="Exportează ca PDF"
mautic.form.result.export.xlsx="Exportează ca Excel"
mautic.form.result.header.index="Rezultate pentru %name%"
mautic.form.result.thead.date="Data Trimiterii"
mautic.form.result.thead.referrer="Referrer"
; mautic.form_results.form.confirmbatchdelete="Delete the selected results?"
; mautic.form.results.form.confirmdelete="Delete this result?"
mautic.form.stage.action="Acţiunile formularului"
mautic.form.stage.action.submit="Trimite un formular"
mautic.form.submission.errors="Erori:"
mautic.form.submission.thankyou="Mulţumesc!"
; mautic.form.submission.pleasewait="Please wait..."
mautic.form.tab.actions="Acţiuni"
; mautic.form.tab.fields="Fields"
mautic.form.table.most.submitted="Cele mai trimise formulare"
mautic.form.table.top.referrers="Referitori de top"
; mautic.form.type.header="What type of form do you want to create?"
; mautic.form.type.campaign="Campaign Forms"
; mautic.form.type.campaign.description="Campaign forms can be selected to be the source of contacts when building a campaign. Some submit actions may not be available."
; mautic.form.type.campaign.header="New Campaign Form"
; mautic.form.type.standalone="Standalone Forms"
; mautic.form.type.standalone.description="Standalone forms are not restrained to campaigns and can have all submit actions configured directly within the form."
; mautic.form.type.standalone.header="New Standalone Form"
; mautic.form.webhook.event.form.submit="Form Submit Event"
; mautic.form.campaign.event.field_value="Form field value"
; mautic.form.campaign.event.field_value_descr="Trigger actions when a submitted form field value suits the defined condition."
; mautic.form.dashboard.widgets="Form Widgets"
; mautic.form.lead="Lead"
; mautic.form.submission.count="Submission Count"
; mautic.widget.submissions.in.time="Submissions in time"
; mautic.widget.top.submission.referrers="Top submission referrers"
; mautic.widget.top.submitters="Top submitters"
; mautic.widget.created.forms="Created forms"
; mautic.report.group.forms="Forms"
; mautic.form.field.section.progressive.profiling="Behavior"
; mautic.form.field.form.show.when.value.exists="Show when value exists"
; mautic.form.field.help.show.when.value.exists="Display this field when the active contact already filled this field value."
; mautic.form.field.form.show.after.x.submissions="Show after X submissions"
; mautic.form.field.help.show.after.x.submissions="Display this field only when the active contact submits this form for X time, X being the number of submissions from this option."
; mautic.form.field.hide.if.value="Hide if value exist"
; mautic.form.field.hide.if.submission.count="{1}Show after 1 submission|[2,Inf] Show after %count% submissions"
