mautic.campaign.form.submit="Formularul este trimis\" mautic.campaign.form.field_value=\"Valoarea câmpului de formular\" mautic.email.form.users=\"Trimite email la utilizator\" mautic.form.field=\"Câmp de Formular\" mautic.form.abtest.criteria=\"Statistici Formulare\" mautic.form.abtest.criteria.submissions=\"Rata de trimitere\" mautic.form.abtest.label.hits=\"Numărul accesărilor unice de pagină\" mautic.form.abtest.label.sentemils=\"Număr de email-uri trimise\" mautic.form.abtest.label.submissions=\"Numărul înscrierilor\" mautic.form.abtest.submissions=\"%count% înscrieri\" mautic.protip.forms.redirect=\"URL-urile de redirecționare pentru formulare pot conține variabile, folosind tokenuri precum /thank-you?email={formfield=email}\" mautic.protip.forms.minimize=\"Minimizează numărul de câmpuri pentru a îmbunătăți rata de trimitere a formularelor.\" mautic.protip.forms.language=\"Folosește un limbaj clar și orientat spre acțiune în titlurile formularelor și în butoanele CTA (de exemplu \"Descarcă gratuit ghidul\" în loc de \"Trimite\").\" mautic.protip.forms.multistep=\"Pentru formularele lungi, folosește un proces în mai mulți pași pentru a părea mai ușor de completat.\" mautic.placeholder_tokens.form.redirect_url=\"URL-urile de redirecționare pentru formulare pot conține variabile, folosind tokenuri (de exemplu /thank-you?email={formfield=email})\" mautic.placeholder_tokens.form.field_value=\"Valoarea câmpului\" mautic.placeholder_tokens.form.page=\"Pagină de destinație\" mautic.placeholder_tokens.form_tokens=\"URL specific de redirecționare\" mautic.form.form.searchcommand.isexpired.description=\"Filtrează formularele care au depășit data de expirare\" mautic.form.form.searchcommand.ispending.description=\"Filtrează formularele care sunt programate, dar încă inactive\" mautic.form.form.searchcommand.hasresults.description=\"Filtrează formularele care au primit înscrieri\" mautic.form.actions=\"Acţiunile formularului\" mautic.form.action.add=\"Adaugă o acţiune după înscriere\" mautic.form.action.repost=\"Trimite rezultatele altui formular\" mautic.form.action.repost.descr=\"Redirecționează rezultatele trimise către alt formular\" mautic.form.action.repost.authorization_header=\"Antet de autorizare\" mautic.form.action.repost.authorization_header.tooltip=\"Dacă formularul este în spatele unui firewall, stabileşte aici antetul de autorizare.\" mautic.form.action.repost.failed_subject=\"Reafişarea formularului eşuată: %form%\" mautic.form.action.repost.failed_message=\"URL de înscriere: <a href='%link%'>%link%</a><br /><br />Mesaj de eroare: %message%<br /><br />Rezultate:<br />%results%\" mautic.form.action.repost.failure_email=\"Postați emailul de notificare a eșecului\" mautic.form.action.repost.failure_email.tooltip=\"Dacă reafişarea eşuează din oricare motiv, acest email va fi înştiinţat.\" mautic.form.action.repost.field_mapping=\"(Opţional) Suprascrie numele câmpurilor pentru formularul care primeşte:\" mautic.form.action.repost.post_url=\"URL-ul postării\" mautic.form.action.repost.post_url.tooltip=\"URL-ul pentru a reafişa rezultatele\" mautic.form.action.repost.validation_failed=\"Validarea formularului a eşuat.\" mautic.form.action.sendemail=\"Trimite rezultatele formularului\" mautic.form.action.sendemail.descr=\"Trimite un email simplu cu rezultatele formularului la contact sau alt email specificat.\" mautic.form.action.sendemail.immediately=\"Trimite imediat\" mautic.form.action.sendemail.immediately.desc=\"Ignoră modul de Coadă din setările de Email\" mautic.form.action.sendemail.copytolead=\"Trimite contactului\" mautic.form.action.sendemail.setreplyto=\"Răspunde contactului\" mautic.form.action.sendemail.setreplyto_tooltip=\"Stabileşte emailul contactului ca &quot;Răspuns la&quot;, astfel încât, dacă răspunzi la emailul cu rezultate, emailul contactului va fi destinatarul implicit.\" mautic.form.action.sendemail.emailtoowner=\"Trimite la proprietar\" mautic.form.action.sendemail.dragfield=\"Clic pentru a adăuga câmpul\" mautic.form.action.sendemail.message=\"Mesaj\" mautic.form.action.sendemail.subject=\"Subiect\" mautic.form.action.sendemail.subject.default=\"Rezultatele formularului tău\" mautic.form.builder.formfield=\"Rezultatul înscrierii\" mautic.form.builder.formfield.placeholder=\"Introdu din câmpul descriptor...\" mautic.form.builder.formfield.remove_row=\"Șterge rândul\" mautic.form.campaign.event.forms=\"Limitează la Formulare\"  mautic.form.field.form.field_width=\"Lățimea câmpului\" mautic.form.field.help.field_width=\"Selectează lățimea acestui câmp când este afișat în formular.\" mautic.form.field.form.field_width.one_hundred=\"100%\" mautic.form.field.form.field_width.seventy_five=\"75%\" mautic.form.field.form.field_width.sixty_six=\"66%\" mautic.form.field.form.field_width.fifty=\"50%\" mautic.form.field.form.field_width.thirty_three=\"33%\" mautic.form.field.form.field_width.twenty_five=\"25%\" mautic.form.campaign.event.forms_descr=\"Selectează formularul(formularele) care vor declanşa acţiunile automatizării.\" mautic.form.campaign.event.submit=\"Trimite formularul\" mautic.form.campaign.event.submit_descr=\"Declanşează acţiuni când un contact trimite un formular\" mautic.form.confirm_batch_rebuild=\"Reconstruieşte HTML-ul temporar pentru formularele selectate?\" mautic.form.details.detail=\"Detaliu\" mautic.form.details.field_order=\"Ordinea câmpului: %order%\" mautic.form.details.field_type=\"Tipul câmpului: %type%\" mautic.form.event.submission=\"%form% trimis\" mautic.form.event.submitted=\"Formularul este trimis\" mautic.form.field.add=\"Adaugă un câmp\" mautic.form.field.form.alias=\"Numele câmpului HTML\" mautic.form.field.form.alias.tooltip=\"Nume pentru elementul HTML. După ce formularul este salvat, acesta nu mai poate fi modificat. Dacă este lăsat gol, va fi generat din label-ul câmpului.\" mautic.form.field.form.auto_fill = \"Completează automat\" mautic.form.field.form.show.after.submissions=\"Afișează după %number% înscrieri\" mautic.form.field.form.read_only = \"Doar citire\" ; mautic.form.field.form.container_attr=\"Field container styling\" mautic.form.field.form.value=\"Valoare\" mautic.form.field.form.emptyvalue=\"Valoare goală\" ; mautic.form.field.form.freetext_attributes=\"Description text styling\" ; mautic.form.field.form.freehtml_attributes=\"HTML text styling\" mautic.form.field.form.header=\"Antet\" ; mautic.form.field.form.header_attributes=\"Header styling\" mautic.form.field.form.helpmessage=\"Mesaj de ajutor\" ; mautic.form.field.form.inputattr=\"Input styling\" mautic.form.field.form.label=\"Label\" ; mautic.form.field.form.labelattr=\"Label styling\" mautic.form.field.form.mapped.object=\"Obiect asociat\" mautic.form.field.form.mapped.field=\"Câmp asociat\" mautic.form.field.points.operation=\"%operator% puncte cu valoarea %points% din %group%\" mautic.form.field.form.multiple=\"Permite multiple?\" mautic.form.field.form.property_buttontype=\"Tip de buton\" mautic.form.field.form.property_captcha=\"Răspuns Captcha\" mautic.form.field.form.property_captchaerror=\"Mesaj de eroare personalizat\" mautic.form.field.form.property_list_sync_choices=\"Foloseşte opțiunile atribuite din lista câmpului de contact/firmă.\" mautic.form.field.form.property_lookup_field=\"Câmp de căutare\" mautic.form.field.form.property_placeholder=\"Substituent pentru Input\" mautic.form.field.form.property_pagebreak_nextpage_label=\"Label-ul butonului Următoarea pagină\" mautic.form.field.form.property_pagebreak_prevpage_label=\"Label-ul butonului Pagina anterioară\" mautic.form.field.form.property_pagebreak_prevpage_placeholder=\"Lasă gol pentru a nu afişa\" mautic.form.field.form.saveresult=\"Salvează rezultatul?\" mautic.form.field.form.showheader=\"Arată antetul?\" mautic.form.field.form.showlabel=\"Arată Label?\" mautic.form.field.form.validationmsg=\"Mesaj de validare\" ; mautic.form.field.help.auto_fill = \"Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page.\" ; mautic.form.field.group.labelattr=\"Radio/checkbox label styling\" ; mautic.form.field.help.attr=\"Add custom HTML styling attributes i.e. class=&quot;myclass&quot;\" mautic.form.field.help.read_only = \"Când este activat, câmpurile completate automat vor fi blocate pentru editare pentru a menține consistența datelor.\" mautic.form.field.help.captcha=\"Foloseşte label-ul pentru a pune o întrebare simplă la care orice om ar trebui să poată răspunde. Introdu răspunsul corect aici. De exemplu, dacă întrebarea este 'Cat este 10 plus 8?' introdu 18 aici. Sau lasă necompletat și ascunde label-ul pentru a folosi captcha ca o capcană.\" mautic.form.field.help.captcha_placeholder=\"Lasă gol pentru a folosi ca o capcană.\" ; mautic.form.field.help.container_attr=\"Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;\" mautic.form.field.help.emptyvalue=\"Introdu Label-ul pentru a fi folosit ca o valoare goală în lista selectată. Lasă gol pentru a dezactiva.\" mautic.form.field.help.pagebreak=\"Adaugă o întrerupere de pagină în care sunt afișate numai câmpurile pentru pagina curentă.\" ; mautic.form.field.help.group.labelattr=\"Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input\" mautic.form.field.help.helpmessage=\"Textul de afişat sub label.\" mautic.form.field.help.mapped.object=\"Alege un obiect pentru a obține lista câmpurilor acestuia mai jos.\" mautic.form.field.help.mapped.field=\"Alege un câmp pentru a-l asocia cu acest câmp de formular. Dacă câmpul este un identificator unic, cum ar fi emailul pentru contacte, și există un contact cu aceeași valoare, contactul respectiv va fi actualizat. Dacă nu există contact, se va crea unul nou.\" mautic.form.field.help.saveresult=\"Dacă alegi nu, valoarea nu va fi salvată în baza de date.\" ; mautic.form.field.section.attributes=\"Styling\" mautic.form.field.section.general=\"General\" mautic.form.field.section.mappedfield=\"Câmp asociat\" mautic.form.field.section.properties=\"Proprietăţi\" mautic.form.field.section.validation=\"Validare\" mautic.form.field.type=\"Tipul câmpului\" mautic.form.field.type.button=\"Buton\" mautic.form.field.type.captcha=\"Captcha\" mautic.form.field.type.checkboxgrp=\"Grup de casete de selectare\" mautic.form.field.type.freetext=\"Zonă de descriere\" mautic.form.field.type.freehtml=\"Zonă HTML\" mautic.form.field.type.hidden=\"Ascuns\" mautic.form.field.type.lookup=\"Căutare\" mautic.form.field.type.password=\"Parola\" mautic.form.field.type.pagebreak=\"Sfârşit de pagină\" mautic.form.field.type.radiogrp=\"Grup de casete de alegere\" mautic.form.field.type.textarea=\"Text: Răspuns lung\" mautic.form.field.type.url=\"URL\" mautic.form.field.type.text=\"Text: Răspuns scurt\" mautic.form.field.type.select=\"Alege\" mautic.form.field.type.country=\"Ţară\" mautic.form.field.type.tel=\"Număr de telefon\" mautic.form.field.type.email=\"Email\" mautic.form.field.type.date=\"Dată\" mautic.form.field.type.datetime=\"Dată și oră\" mautic.form.field.type.companyLookup=\"Căutare companie\" mautic.form.field.type.number=\"Număr\" mautic.form.field.type.file=\"Fişier\" ; mautic.form.field.type.slider=\"Slider\" mautic.form.field.type.tel.international=\"Validează ca format internaţional\" mautic.form.field.file.public=\"Link accesibil public pentru descărcare\" mautic.form.field.file.allowed_extensions=\"Extensii de fişiere permise\" mautic.form.field.file.allowed_size=\"Mărime maximă (MB)\" mautic.form.field.file.set_as_profile_image=\"Stabileşte ca imagine de profil de contact\" ; mautic.form.field.checkboxgrp.minimum=\"Minimum selections\" ; mautic.form.field.checkboxgrp.maximum=\"Maximum selections\" ; mautic.form.field.checkboxgrp.min_message=\"Minimum selections error message\" ; mautic.form.field.checkboxgrp.max_message=\"Maximum selections error message\" ; mautic.form.field.checkboxgrp.min_message.placeholder=\"You must select at least [X] options.\" ; mautic.form.field.checkboxgrp.max_message.placeholder=\"You cannot select more than [X] options.\" ; mautic.form.field.checkboxgrp.min_message.tooltip=\"Optional. Uses a default that adapts to the minimum set.\" ; mautic.form.field.checkboxgrp.max_message.tooltip=\"Optional. Uses a default that adapts to the maximum set.\" mautic.form.field.file.tooltip.allowed_extensions=\"Valori separate prin virgulă (ex: 'gif,jpg')\" mautic.form.field.file.tooltip.allowed_size=\"Mărime maximă de urcare din configuraţia PHP este : %uploadSize%MB\" mautic.form.stats.submission_counts=\"Înscrieri (unice/totale)\" mautic.form.stats.submission_counts.unique=\"Înscrieri unice\" mautic.form.stats.submission_counts.total=\"Total înscrieri\" mautic.form.stats.submission_counts.unique.desc=\"Numărul de contacte unice care au trimis acest formular\" mautic.form.stats.submission_counts.total.desc=\"Numărul total de înscrieri primite pentru acest formular\" mautic.form.form=\"Formular\" mautic.form.form.addaction=\"Adaugă o acţiune pentru formular din lista 'Adaugă o nouă acţiune după trimitere'.\" mautic.form.form.addfield=\"Alege un câmp de formular din lista 'Adaugă un nou câmp'.\" mautic.form.form.component.fields=\"Adaugă un nou câmp\" mautic.form.form.component.submitactions=\"Adaugă o nouă acţiune după trimitere\" mautic.form.form.confirmbatchdelete=\"Şterge formularele selectate? Vor fi şterse şi TOATE rezultatele asociate cu aceste formulare!\" mautic.form.form.confirmdelete=\"Şterge formularul, %name%? Vor fi şterse şi TOATE rezultatele asociate cu acest formular!\" mautic.form.form.header.embedded=\"Încorporat\" mautic.form.form.header.copy=\"Implementare formular\" mautic.form.form.header.edit=\"Modifică Formularul - %name%\" mautic.form.form.header.selfhosted=\"Găzduit local\" mautic.form.form.header.new=\"Formular Nou\" mautic.form.form.header.preview=\"Previzualizare Formular\" mautic.form.form.header.landingpages=\"Landing pages\" mautic.form.form.header.external_cms=\"CMS extern\" mautic.form.form.help.automaticcopy=\"Când folosești această opțiune, întregul formular poate fi editat în platformă, iar modificările se vor reflecta automat pe orice pagină în care este inserat.\" mautic.form.form.help.automaticcopy.js=\"Prin Javascript (recomandat)\" mautic.form.form.help.automaticcopy.iframe=\"Prin iframe\" mautic.form.form.help.automaticcopy.iframe.note=\"Notă: Ajustează atributele de lăţime şi înălţime pentru ca formularul să încapă.\" mautic.form.form.help.landingpages=\"Plasează ușor un formular într-o pagină de destinație Mautic folosind editorul.\" mautic.form.form.help.selfhosted=\"Folosind HTML găzduit local, modificările făcute pe platformă nu vor actualiza site-ul până când nu editezi manual codul HTML, asigurând independența de servere externe și o protecție mai bună a confidențialității.\" mautic.form.form.help.selfhosted.body=\"Copiază şi lipeşte conţinutul formularului în body a documentului.\" mautic.form.form.help.selfhosted.script=\"Copie și lipeşte în head sau body a documentului. Dacă adaugi mai multe formulare, adaugă doar o dată pe pagină.\" mautic.form.form.change_points_by=\"Schimbă punctele cu %value%\" mautic.form.form.reply_to_contact=\"Răspunde contactului\" mautic.form.form.send_to_owner=\"Trimite către proprietar\" mautic.form.form.send_to_contact=\"Trimite către contact\" mautic.core.field.mapped.to=\"Câmp mapat la %object%\" mautic.form.form.kioskmode=\"Modul Kiosk\" mautic.form.form.kioskmode.tooltip=\"Dacă alegi da, înscrierile formularelor nu vor genera cookie-uri noi de urmărire a contactelor și nu vor atribui adresa IP contactelor create/actualizate.\" mautic.form.form.kioskmode.yes=\"Protejează confidențialitatea vizitatorilor\" mautic.form.form.kioskmode.no=\"Urmărește datele vizitatorilor\" mautic.form.form.renderstyle=\"Folosește stilul din temă?\" mautic.form.form.renderstyle.tooltip=\"Activează/Dezactivează afişarea CSS-ului din şablon\" mautic.form.form.no_index=\"Dezactivează indexarea de căutare\" mautic.form.form.progressive_profiling_limit.max_fields=\"Numărul maxim de câmpuri de afişat deodată\" mautic.form.form.progressive_profiling_limit.max_fields.tooltip=\"Acest număr activează profilarea progresivă și permite afișarea doar a unui număr limitat de câmpuri simultan.\" mautic.form.form.progressive_profiling_limit_unlimited=\"nelimitat\" mautic.form.form.modalheader=\"Detaliile Elementelor Formularului\" mautic.form.form.pagetoken.notpublished=\"Acest formular nu este publicat. Nu va fi vizibil pentru public.\" mautic.form.form.postaction=\"Acţiune de Trimitere Reuşită\" mautic.form.form.postaction.message=\"Arată un mesaj\" mautic.form.form.postaction.redirect=\"URL de redirecţionare\" mautic.form.form.postaction.return=\"Rămâi la formular\" ; mautic.form.form.postaction.hideform=\"Hide form (+ display message)\" mautic.form.form.postactionproperty=\"URL de redirecţionare / Arată un mesaj\" mautic.form.form.postactionproperty.tooltip=\"Tokenuri disponibile pentru utilizare:<br>- <code>{pagelink=ID}</code> pentru URL-ul unei landing page (pentru acțiuni de redirecționare)<br>- <code>{contactfield=ALIAS}</code> pentru valorile contactului<br>- <code>{formfield=ALIAS}</code> pentru valorile câmpurilor din formular.\" mautic.form.form.preview=\"Previzualizare\" mautic.form.form.resultcount=\"Numărul rezultatelor\" mautic.form.form.results=\"Rezultate\" mautic.form.form.viewresults=\"{0} Nici un Rezultat|{1} Vezi Un Rezultat|]1,Inf[ Vezi %count% Rezultate\" mautic.form.list.eyebrow=\"Obiective\" mautic.form.list.heading=\"Optimizează generarea de lead-uri\" mautic.form.list.copy=\"Folosește-le pentru a converti vizitatori anonimi în contacte cunoscute, pentru a construi profiluri detaliate treptat și pentru a declanșa acțiuni automate de marketing.\" mautic.form.list.feature1.heading=\"Profilare progresivă\" mautic.form.list.feature1.copy=\"Afișează sau ascunde câmpuri în funcție de datele cunoscute despre contact sau înscrieri anterioare, pentru a evita întrebările repetitive.\" mautic.form.list.feature2.heading=\"Acțiuni (la trimitere)\" mautic.form.list.feature2.copy=\"Modifică segmente/etichete/puncte, trimite emailuri, declanșează descărcări de resurse, redirecționează, afișează mesaje și multe altele.\" mautic.form.list.capabilities.heading=\"Funcționalități evidențiate\" mautic.form.list.uses.heading=\"Ce poți face cu ele\" mautic.form.list.use1=\"Formulare standard de contact, înscrieri la newsletter, solicitări demo\" mautic.form.list.use2=\"Oferă resurse valoroase (ebook-uri, ghiduri) în schimbul unei înscrieri\" mautic.form.list.use3=\"Colectează înscrieri la webinarii, workshopuri sau conferințe\" mautic.form.list.use4=\"Permite contactelor să își actualizeze preferințele sau informațiile\" mautic.form.list.use5=\"Creează sondaje simple sau formulare de feedback\" mautic.form.list.block.heading=\"Captură de lead-uri și colectare de date\" mautic.form.list.block.subheading=\"Creează orice, de la formulare simple de contact la chestionare complexe cu mai multe câmpuri.\" mautic.form.form.results.name=\"Rezultat ID %id%\" mautic.form.form.searchcommand.hasresults=\"are:rezultate\" mautic.form.form.searchcommand.isexpired=\"este:expirat\" mautic.form.form.searchcommand.ispending=\"este:în-aşteptare\" mautic.form.form.template.help=\"Dacă acest formular urmează să fie integrat într-un site terță parte, prin pop-up sau iframe, alege un șablon pentru a stila pagina care conține formularul.\" ; mautic.form.field.form.form_attr=\"Form styling\" ; mautic.form.field.form.form_attr.tooltip=\"Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes.\" mautic.form.forms=\"Formulare\" mautic.form.graph.line.submissions=\"Înscrieri\" mautic.form.tag.kioskmode.label=\"Protejează confidențialitatea vizitatorului. Nu se setează cookie-uri și nu se înregistrează adresa IP la crearea contactului.\" mautic.form.icon_tooltip.campaign_form=\"Este un formular de campanie\" mautic.form.noresults.tip=\"Foloseşte unul din plugin-urile noastre CMS terţă parte, pentru a integra uşor formularele în site-ul tău web.\" mautic.form.permissions.forms=\"Formulare - Utilizatorul are acces la\" mautic.form.permissions.header=\"Permisiuni de Formular\" mautic.form.point.action=\"Acţiunile formularului\" mautic.form.point.action.forms=\"Limitează la formularele selectate\" mautic.form.point.action.forms.descr=\"Selectează formularele pentru care se aplică această acţiune. Dacă nici unul nu este selectat, se va aplica oricărui formular.\" mautic.form.point.action.submit=\"Trimite un formular\" mautic.form.point.action.submit_descr=\"Actualizează punctele contactului atunci când formularul este trimis.\" mautic.form.rebuild=\"Recreează Cache\" mautic.form.report.form_id=\"ID-ul formularului\" mautic.form.report.page_id=\"ID-ul paginii\" mautic.form.report.page_name=\"Numele paginii\" mautic.form.report.submission.table=\"Înscrierile Formularului\" mautic.form.report.submission.id=\"ID-ul înscrierii\" mautic.form.report.submit.date_submitted=\"Data trimiterii\" mautic.form.report.form_results.label=\"Rezultatele Formularului %field%\" mautic.form.result.export.csv=\"Exportează ca CSV\" mautic.form.result.export.html=\"Exportează ca HTML\" mautic.form.result.export.pdf=\"Exportează ca PDF\" mautic.form.result.export.xlsx=\"Exportează ca Excel\" ; mautic.form.result.add_to_segment=\"Change Segments of submitters\" mautic.form.result.header.index=\"Rezultate pentru %name%\" mautic.form.result.thead.date=\"Data Trimiterii\" mautic.form.result.thead.referrer=\"Referrer\" mautic.form_results.form.confirmbatchdelete=\"Ştergi rezultatele selectate?\" mautic.form.results.form.confirmdelete=\"Ştergi acest rezultat?\" mautic.form.stage.action=\"Acţiunile formularului\" mautic.form.stage.action.submit=\"Trimite un formular\" mautic.form.submission.errors=\"Erori:\" mautic.form.submission.thankyou=\"Mulţumesc!\" mautic.form.submission.pleasewait=\"Te rog aşteaptă...\" mautic.form.tab.actions=\"Acţiuni\" mautic.form.tab.fields=\"Câmpuri\" mautic.form.table.most.submitted=\"Cele mai trimise formulare\" mautic.form.table.top.referrers=\"Referitori de top\" mautic.form.type.header=\"Ce tip de formular vrei să creezi?\" mautic.form.type.campaign=\"Formular de Campanie\" mautic.form.type.campaign.tag=\"Campanii\" mautic.form.type.standalone.tag=\"Uz general\" mautic.form.type.one.differences.1st=\"Folosit pentru a iniția fluxuri automatizate de campanie\" mautic.form.type.one.differences.2nd=\"Acțiuni limitate pentru formular\" mautic.form.type.one.differences.3rd=\"Se concentrează pe gestionarea contactelor\" mautic.form.type.two.differences.1st=\"Formulare independente, axate pe flexibilitate\" mautic.form.type.two.differences.2nd=\"Conține toate acțiunile pentru formulare\" mautic.form.type.two.differences.3rd=\"Acțiuni pentru scorare, segmentare și integrare\" mautic.form.type.campaign.header=\"Formular de campanie\" mautic.form.type.standalone=\"Formulare Autonome\" mautic.form.type.standalone.header=\"Formular autonom\" mautic.form.webhook.event.form.submit=\"Eveniment la Înscrierea prin Formular\" mautic.form.campaign.event.field_value=\"Valoarea câmpului din formular\" mautic.form.campaign.event.field_value_descr=\"Declanșează acțiuni atunci când valoarea unui câmp de formular trimis se potrivește condiției definite.\" mautic.form.dashboard.widgets=\"Widget-uri de formular\" mautic.form.lead=\"Contact\" mautic.form.submission.count=\"Număr de Înscrieri\" mautic.widget.submissions.in.time=\"Înscrieri în timp\" mautic.widget.top.submission.referrers=\"Principalii referenți de înscriere\" mautic.widget.top.submitters=\"Principalii expeditori\" mautic.widget.created.forms=\"Formulare create\" mautic.report.group.forms=\"Formulare\" mautic.report.group.form.results=\"Rezultate Formular\" mautic.form.field.section.progressive.profiling=\"Comportament\" mautic.form.field.form.always_display=\"Afişează mereu\" mautic.form.field.form.always_display.tooltip=\"Forţează afişarea acestui câmp în formular dacă stabileşti numărul maxim de câmpuri vizibile deodată.\" mautic.form.field.form.show.when.value.exists=\"Afişează când există o valoare\" mautic.form.field.form.hide_when_value_exists=\"Ascunde când valoarea există\" mautic.form.field.help.show.when.value.exists=\"Afişează acest câmp când contactul activ a completat deja acest câmp.\" mautic.form.field.form.show.after.x.submissions=\"Afişează după X înscrieri\" mautic.form.field.help.show.after.x.submissions=\"Afişează acest câmp doar când contactul activ trimite acest formular pentru X ori, X fiind numărul de înscrieri din această opţiune.\" mautic.form.field.hide.if.value=\"Ascunde dacă există valoare\" mautic.form.field.hide.if.submission.count=\"{1}Arată după o înscriere|[2,Inf] Arată după %count% înscrieri\" mautic.config.tab.formconfig=\"Setările Formularului\" mautic.config.tab.formresultsconfig=\"Setări rezultate formular\" mautic.core.config.header.formconfig.description=\"Gestionează regulile de trimitere și comportamentele implicite pentru toate formularele.\" mautic.core.config.header.formresultsconfig.description=\"Configurează modul de procesare și raportare a datelor din înscrierile formularului.\" mautic.form.field.type.donotsubmit=\"Filtru de înscriere a numelui de domeniu\" mautic.form.config.form.do_not_submit_email=\"Nu accepta înscrieri de la aceste nume de domenii\" mautic.form.config.form.do_not_submit_email.tooltip=\"Introdu emailurile, câte unul pe rând, la care doreşti să restricționezi trimiterea formularelor. Poţi filtra o anumită adresă de email (email@yourdomain.com) sau un întreg nume de domeniu folosind wildcard (*domain.com).\" mautic.form.config.form_results_data_sources=\"Folosește rezultatul formularului ca sursă de date pentru rapoarte\" mautic.form.config.form_results_data_sources.tooltip=\"Activează dacă vrei să folosești tabelele cu rezultate de formular ca sursă de date în rapoarte.\" mautic.form.config.form.successful_submit_action=\"Acțiune după trimitere reușită\" mautic.form.config.form.successful_submit_action.tooltip=\"Selectează locația acțiunii de confirmare a trimiterii pe formular\" mautic.form.config.form.successful_submit_action_at_the_top=\"în partea de sus\" mautic.form.config.form.successful_submit_action_at_the_bottom=\"în partea de jos\" mautic.form.field.form.condition=\"Condiţie\" mautic.form.field.form.condition.enabled=\"Activat\" mautic.form.field.form.condition.show.only=\"Afişează doar pentru valorile selectate\" mautic.form.field.form.condition.show.only.tooltip=\"Cutiile de selectare cu grupuri de opțiuni vor afișa doar grupul care corespunde valorii câmpului părinte. Dacă nu există grup, câmpul condițional va fi ascuns. Exemplu de utilizare: Afișează doar statele pentru țările care au state definite.\" mautic.form.field.form.condition.field.value=\"\" mautic.form.field.form.dependency.label=\"Acest câmp depinde de valoarea introdusă dintr-un alt câmp?\" mautic.form.field.form.dependent.field.mapping=\"Maparea câmpurilor dependente\" mautic.form.field.form.condition.show.on=\"Afișează doar dacă selecţia din\" mautic.form.field.form.condition.select.value=\"valori\" mautic.form.field.form.condition.any_value=\"Orice valoare\" mautic.form.field.form.number_precision=\"Precizia\" mautic.form.field.form.number_precision.tooltip=\"Număr de zecimale permise înainte să se rotunjească.\" ; mautic.form.field.form.slider_min=\"Minimum value\" ; mautic.form.field.form.slider_max=\"Maximum value\" mautic.form.field.form.slider_step=\"Pas\" mautic.form.form.component.fields.conditional=\"Adaugă câmp bazat pe valoarea selectată\" mautic.form.field.form.condition.select_one_of=\"alege una din\" mautic.form.field.form.condition.select_other_thatn=\"alege alta decât\" mautic.form.form.locale.tooltip=\"Setează limba principală a formularului. Implicit este limba din configurație.\" mautic.report.source.forms=\"Formulare\" mautic.report.source.form.submissions=\"Înscrierile Formularului\" ; mautic.form.form.iframe.title=\"Embedded form\" mautic.project.form = \"Formulare"
