mautic.form.field.fields.count="Formularul necesită măcar un câmp."
mautic.form.field.generic.required="Acesta este necesar."
mautic.form.field.generic.validationfailed="'%label%' este necesar."
mautic.form.field.label.notblank="Labelul este necesar."
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave blank to have it autogenerated."
mautic.form.form.fields.notempty="Cel puţin un câmp este necesar. Foloseşte tabul Câmpuri pentru a adăuga unul."
mautic.form.form.postactionproperty_message.notblank="Completează un mesaj să fie afişat."
mautic.form.form.postactionproperty_redirect.notblank="Completează un URL valid."
mautic.form.schema.failed="A apărut o eroare la crearea tabelului cu rezultatele transmiterii. Încearcă un alt nume."
mautic.form.submission.captcha.invalid="Răspunsul la %label% este incorect. Te rog încearcă din nou."
mautic.form.submission.email.invalid="Emailul este invalid."
mautic.form.submission.url.invalid="URL-ul este invalid."
mautic.form.submission.phone.invalid="Te rog foloseşte formatul numerelor de telefon internaţionale [+][codul ţării][numărul abonatului] pentru acest câmp (de ex: ‪+40771784434)."
mautic.form.submission.email.donotsubmit.invalid="Nu poate fi trimis cu acest email"
mautic.form.submission.error.file.extension="Urcarea a eşuat. Extensia fişierului, %fileExtension%, nu este în lista cu extensiile permise (%extensions%)."
mautic.form.submission.error.file.size="Urcarea a eşuat. Fişierul are mărimea %fileSize% MB şi depăşeşte mărimea maximă permisă de %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Urcarea a eşuat."
mautic.form.form.progressive_profiling_limit.error="Această valoare ar trebui să fie goală sau mai mare de 0"
