mautic.email.error.list_type.sent="După ce un email dintr-o listă a fost trimis, nu mai poate fi modificat. Poţi însă să-l clonezi."
mautic.email.error.notfound="Nu a fost găsit nici un email cu id-ul %id% !"
; mautic.email.error.send.unpublished="The email %name% is unavailable, the availability dates are off or the email category is unavailable. You cannot send this email until available."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> este acum activat ca email principal!"
mautic.email.notice.batch_deleted="%count% emailuri au fost şterse!"
mautic.email.notice.test_sent.success="Un email de test a fost trimis la emailul tău."
mautic.email.notice.test_sent_multiple.success = "Emailuri de test au fost trimise."
