mautic.campaign.email.open="Emailul a fost deschis"
mautic.campaign.email.click="A fost dat clic în email"
mautic.campaign.email.send="Trimite sau programează emailul"
mautic.campaign.email.reply="A răspuns la email"
mautic.campaign.email.validate.address="Are adresă de email validă"
mautic.config.tab.emailconfig="Setări Email"
mautic.email.abtest.criteria.clickthrough="Rata clickurilor"
mautic.email.abtest.criteria.open="Rata citirii"
mautic.email.abtest.label.clickthrough="Număr de clickuri contorizate"
mautic.email.abtest.label.opened="Număr citite"
mautic.email.abtest.label.sent="Număr trimise"
mautic.email.actions="Acțiuni e-mail"
mautic.email.add_recipient="Adaugă destinatar"
mautic.email.address.invalid_format="%email% este invalid."
mautic.email.address.invalid_characters="%email% are caractere care nu sunt permise în adrese de email."
mautic.email.address.invalid_domain="%email% nu pare să aibă un domeniu de email valid (înregistrare DNS MX)."
mautic.email.attachments="Atașamente"
mautic.email.attachments.help="Reține că fişierele adăugate la email ca atașament nu pot fi urmărite, deoarece o copie a fișierului este trimisă împreună cu emailul. În schimb, adaugă link spre fişier în conținutul emailului, dacă doreşti să urmăreşti descărcările."
mautic.email.bcc.tooltip="Stabileşte o adresă BCC pentru a primi o copie a fiecărui email trimis."
mautic.email.bcc="Adresă BCC"
; mautic.email.utm_tags="Google Analytics UTM tags"
; mautic.email.utm_tags.tooltip="Generate custom campaign parameters for your advertising URLs. Add parameters to URLs to identify the campaigns that refer traffic."
; mautic.email.campaign_source="Campaign source"
; mautic.email.campaign_medium="Campaign medium"
mautic.email.campaign_name="Numele campaniei"
; mautic.email.campaign_content="Campaign content"
mautic.email.bounce.reason.antispam="Blocat ca și spam"
mautic.email.bounce.reason.autoreply="S-a primit un răspuns automat"
; mautic.email.bounce.reason.bad_email="Incorrectly formatted email address"
mautic.email.bounce.reason.command_reject="Serverul a respins cererea"
mautic.email.bounce.reason.concurrent="Prea multe conexiuni paralele"
mautic.email.bounce.reason.content_reject="Conținutul a fost respins"
mautic.email.bounce.reason.defer="Mesajul a fost suspendat"
mautic.email.bounce.reason.delayed="Mesajul a fost amânat"
mautic.email.bounce.reason.dns_loop="Există o buclă DNS"
mautic.email.bounce.reason.dns_unknown="Domeniul este necunoscut"
mautic.email.bounce.reason.full="Căsuța este plină"
; mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="Căsuța este inactivă"
mautic.email.bounce.reason.internal_error="Eroare temporară de sistem"
; mautic.email.bounce.reason.invalid="Email is invalid"
mautic.email.bounce.reason.latin_only="Serverul acceptă doar caractere latine"
mautic.email.bounce.reason.other="Expediere eșuată"
mautic.email.bounce.reason.outofoffice="Utilizatorul nu este la birou"
mautic.email.bounce.reason.oversize="Mesajul este prea mare"
; mautic.email.bounce.reason.rejected="Mail rejected"
; mautic.email.bounce.reason.soft_bounce="Soft bounce"
; mautic.email.bounce.reason.spam="Marked as spam"
mautic.email.bounce.reason.unknown="Utilizator sau server necunoscut"
mautic.email.bounce.reason.unrecognized="Utilizator nerecunoscut"
mautic.email.bounce.reason.unsubscribed="Contactul s-a dezabonat prin e-mail"
mautic.email.bounce.reason.user_reject="Utilizatorul a respins acest e-mail"
mautic.email.bounce.reason.warning="Serverul a dat atenţionare"
; mautic.email.complaint.reason.unknown="Unknown complaint from mail provider"
; mautic.email.complaint.reason.abuse="Mail provider indicated unsolicited email or some other kind of email abuse"
; mautic.email.complaint.reason.fraud="Mail provider indicated some kind of fraud or phishing activity"
; mautic.email.complaint.reason.virus="Mail provider reports that a virus is found in the originating message"
; mautic.email.contact_already_received_marketing_email="%contact% has already received this marketing email."
; mautic.email.contact_has_no_email="%contact% has no email address."
mautic.email.builder.addcontent="Click sa adaugi conținut"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Deschidere e-mail"
mautic.email.campaign.event.open_descr="Declanșeaza acțiuni atunci când un e-mail este deschis. Conectează o acțiune &quot;Trimite E-mail&quot; poziționată deasupra acestei decizii."
; mautic.email.campaign.event.click="Clicks email"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a &quot;Send Email&quot; action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
; mautic.email.click.urls.contains="Limit to Urls contains"
mautic.email.campaign.event.send="Trimite e-mail"
mautic.email.campaign.event.send_descr="Trimite e-mailul selectat la contact"
mautic.email.campaign.event.send.to.user="Trimite e-mail la utilizator"
; mautic.email.campaign.event.send.to.user_descr="Send email to user, owner or other email addresses"
mautic.email.campaign.event.validate_address="Are adresă de email validă"
mautic.email.campaign.event.validate_address_descr="Încerc să validez adresa de email a contactului. Asta nu va fi 100% precisă."
; mautic.email.campaignId.filter="Campaign filter"
; mautic.form.action.send.email.to.owner="Send email to contact's owner"
mautic.email.choose.emails_descr="Alege e-mailul care se va trimite"
; mautic.email.companyId.filter="Company filter"
mautic.email.config.header.mail="Setări Trimitere E-mail"
mautic.email.config.header.message="Setări mesaj"
mautic.email.config.header.monitored_email="Setări de Monitorizare Inbox"
; mautic.email.config.mailer.amazon_region.us_east_1="US East (N. Virginia)"
; mautic.email.config.mailer.amazon_region.us_east_2="US East (Ohio)"
; mautic.email.config.mailer.amazon_region.us_west_2="US West (Oregon)"
; mautic.email.config.mailer.amazon_region.ap_south_1="Asia Pacific (Mumbai)"
; mautic.email.config.mailer.amazon_region.ap_northeast_2="Asia Pacific (Seoul)"
; mautic.email.config.mailer.amazon_region.ap_southeast_1="Asia Pacific (Singapore)"
; mautic.email.config.mailer.amazon_region.ap_southeast_2="Asia Pacific (Sydney)"
; mautic.email.config.mailer.amazon_region.ap_northeast_1="Asia Pacific (Tokyo)"
; mautic.email.config.mailer.amazon_region.ca_central_1="Canada (Central)"
; mautic.email.config.mailer.amazon_region.eu_central_1="EU Central (Frankfurt)"
; mautic.email.config.mailer.amazon_region.eu_west_1="EU West (Ireland)"
; mautic.email.config.mailer.amazon_region.eu_west_2="EU West (London)"
; mautic.email.config.mailer.amazon_region.sa_east_1="South America (São Paulo)"
; mautic.email.config.mailer.amazon_region.us_gov_west_1="AWS GovCloud (US)"
; mautic.email.config.mailer.amazon_region="Amazon SES Region"
mautic.email.config.mailer.amazon_region.tooltip="Stabileşte regiunea pentru serverul Amazon SES"
; mautic.email.config.mailer.amazon_region.other="Other Region"
mautic.email.config.mailer.amazon_region.other.tooltip="Stabileşte regiunea pentru serverul Amazon SES, ex: us-east-1"
mautic.email.config.mailer.apikey.placeholder="Stabileşte cheia API necesară pentru autentificarea servicului de email selectat"
; mautic.email.config.mailer.apikey.tooltop="Enter your API key here."
mautic.email.config.mailer.apikey="Cheie API"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Permite adăugarea automată a pixelului de urmărire în email. ATENŢIE: Dezactivarea acestei opțiuni va opri detectarea deschiderii emailurilor!"
; mautic.email.config.mailer.append.tracking.pixel="Append tracking pixel into email body ?"
; mautic.email.config.mailer.disable.trackable.urls="Disable trackable urls"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
mautic.email.config.mailer.auth.mode.tooltip="Stabileşte modul de autentificare folosit de serverul SMTP"
mautic.email.config.mailer.auth.mode="Mod de autentificare SMTP"
; mautic.email.config.mailer.convert.embed.images.tooltip="Enable automatic conversion of embed images to Base64"
; mautic.email.config.mailer.convert.embed.images="Convert embed images to Base64"
mautic.email.config.mailer.encryption.tooltip="Stabileşte tipul criptării folosit de serverul SMTP"
mautic.email.config.mailer.encryption="tipul de criptare SMTP"
mautic.email.config.mailer.from.email.tooltip="Stabileşte adresa de email a expeditorului pentru emailurile trimise de Mautic"
mautic.email.config.mailer.from.email="Adresa de e-mail a expeditorului"
mautic.email.config.mailer.from.name.tooltip="Stabileşte numele expeditorului pentru emailurile trimise de Mautic"
mautic.email.config.mailer.from.name="Nume expeditor e-mail"
mautic.email.config.mailer.host.tooltip="Stabileşte gazda serverului SMTP"
; mautic.email.config.mailer.host="SMTP host"
mautic.email.config.mailer.is.owner.tooltip="Stabileşte \"expeditorul implicit este proprietarul\" pentru toate emailurile noi care sunt create"
; mautic.email.config.mailer.is.owner="Mailer is owner"
mautic.email.config.mailer.password.tooltip="Stabileşte parola necesară pentru autentificarea serviciului de email selectat"
mautic.email.config.mailer.password="Parola pentru serviciul de e-mail selectat"
mautic.email.config.mailer.port.tooltip="Stabileşte portul serverului de email"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Setează un e-mail de tipul cale personalizată de întoarcere/bounce pentru e-mailurile trimise de către sistem. Ai în vedere faptul că anumite sisteme de trimitere e-mail, precum Gmail, nu vor sprijini acest lucru."
mautic.email.config.mailer.return.path="Adresa căii personalizate de întoarcere (bounce)"
; mautic.email.config.mailer.spool.clear.timeout.tooltip="Sets the amount of time in seconds before deleting failed messages"
; mautic.email.config.mailer.spool.clear.timeout="Clear timeout for deleted failed messages."
mautic.email.config.mailer.spool.msg.limit.tooltip="Stabileşte numărul maxim de mesaje să fie trimise simultan în timpul procesării în coadă. Implicit: toate mesajele vor fi procesate."
; mautic.email.config.mailer.spool.msg.limit="Message limit for queue processing"
mautic.email.config.mailer.spool.path.tooltip="Stabileşte calea absolută unde ar trebui să fie salvate emailurile până ce sunt trimise. %kernel.root_dir% poate fi folosit ca substituent pentru dosarul aplicației din rădăcina web publică. Este recomandat să foloseşti un dosar în afara rădăcinii web publice, pentru a preveni accesul publicului la emailuri."
; mautic.email.config.mailer.spool.path="Path to the email queue directory"
; mautic.email.config.mailer.spool.recover.timeout.tooltip="Sets the amount of time in seconds before attempting to resend failed messages."
; mautic.email.config.mailer.spool.recover.timeout="Recovery timeout for resending failed messages"
mautic.email.config.mailer.spool.time.limit.tooltip="Stabileşte numărul maxim de secunde permis să treacă în timpul procesării cozii. Dacă se atinge limita de timp stabilită, procesarea va continua la următoarea rulare. Implicit: nicio limită de timp."
; mautic.email.config.mailer.spool.time.limit="Time limit for queue processing"
mautic.email.config.mailer.spool.type.tooltip="Emailul poate fi fie trimis imediat, fie pus în coadă pentru a fi procesat manual. Trimiterea imediată a emailurilor poate face ca pagina să se încarce încet, dacă există o întârziere între serverul de email și/sau dacă există un număr mare de emailuri de trimis. Prin utilizarea cozii, emailurile sunt plasate în folderul specificat pentru a fi procesate de un job cron. Coada este recomandată pentru volume mari de emailuri. Consultați documentația pentru mai multe informații."
; mautic.email.config.mailer.spool.type="How should email be handled?"
; mautic.email.config.mailer.transport.test_connection="Test connection"
; mautic.email.config.mailer.transport.test_send.body="Hi! This is a test email from Mautic. Testing...testing...1...2...3!"
; mautic.email.config.mailer.transport.test_send.subject="Mautic test email"
; mautic.email.config.mailer.transport.test_send="Send test email"
mautic.email.config.mailer.transport.tooltip="Stabileşte serviciul de email care ar trebui folosit. Mautic nu este afiliat cu niciunul dintre aceste servicii; setările SMTP sunt oferite pentru confort."
; mautic.email.config.mailer.transport="Service to send mail through"
mautic.email.config.mailer.user.tooltip="Stabileşte numele utilizatorului necesar pentru autentificarea serviciului de email selectat"
; mautic.email.config.mailer.user="Username for the selected mail service"
mautic.email.config.mailer_auth_mode.cram-md5="Cram-MD5"
mautic.email.config.mailer_auth_mode.login="Logare"
mautic.email.config.mailer_auth_mode.none="Niciunul"
mautic.email.config.mailer_auth_mode.plain="Simplu"
mautic.email.config.mailer_encryption.none="Niciunul"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.mailer_spool_type.file="Coadă"
mautic.email.config.mailer_spool_type.memory="Trimite imediat"
; mautic.email.config.mailer_transport.amazon="Amazon SES - SMTP"
; mautic.email.config.mailer_transport.amazon_api="Amazon SES - API"
; mautic.email.config.mailer_transport.gmail="Gmail"
; mautic.email.config.mailer_transport.mandrill="Mandrill"
; mautic.email.config.mailer_transport.mailjet="Mailjet"
; mautic.email.config.mailer_transport.postmark="Postmark"
; mautic.email.config.mailer_transport.pepipost="Pepipost - SMTP"
; mautic.email.config.mailer_transport.sendgrid="Sendgrid - SMTP"
mautic.email.config.mailer_transport.sendgrid_api="Sendgrid - API"
; mautic.email.config.mailer_transport.elasticemail="Elastic Email"
; mautic.email.config.mailer_transport.sendmail="Sendmail"
; mautic.email.config.mailer_transport.smtp="Other SMTP Server"
; mautic.email.config.mailer_transport.sparkpost="Sparkpost"
; mautic.email.config.mailer_transport.momentum="Momentum"
; mautic.email.config.monitored_email.not_configured="IMAP account is not configured."
; mautic.email.config.monitored_email.bounce_folder.tooltip="Folder to monitor for new bounce messages.  Leave blank to disable. <strong>NOTE</strong>: Gmail will rewrite Return-Path headers when sending through their SMTP servers. Mautic will still attempt to analyze new messages for bounces but it is best to use another sending method or configure a unique mailbox."
; mautic.email.config.monitored_email.bounce_folder="Bounces"
; mautic.email.config.monitored_email.general="Default Mailbox"
; mautic.email.config.monitored_email.test_connection="Test connection and fetch folders"
; mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Folder to monitor for new unsubscribe requests. Leave blank to disable."
; mautic.email.config.monitored_email.unsubscribe_folder="Unsubscribe Requests"
; mautic.email.config.monitored_email_address.tooltip="The address for the account to be monitored. This will be used when generating a bounce, unsubscribe, etc., addresses if applicable."
; mautic.email.config.monitored_email_address="Monitored address"
; mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL with novalidate-cert"
; mautic.email.config.monitored_email_encryption.tls_novalidate="TLS with novalidate-cert"
; mautic.email.config.monitored_email_encryption.tooltip="Encryption for server connection. Some servers may require the no-validate options which will not validate the server's SSL certificate."
mautic.email.config.monitored_email_encryption="Criptare"
; mautic.email.config.monitored_email_folder.tooltip="Choose the folder to check or leave empty to disable."
; mautic.email.config.monitored_email_folder="Folder to check"
; mautic.email.config.monitored_email_host.tooltip="IMAP URL for the mail service host."
; mautic.email.config.monitored_email_host="IMAP host"
; mautic.email.config.monitored_email_override_settings.tooltip="If yes, configure custom connection settings for this mailbox. Otherwise, Mautic will use the default mailbox."
; mautic.email.config.monitored_email_override_settings="Use custom connection settings?"
; mautic.email.config.monitored_email_password.tooltip="Password to login to the IMAP server."
; mautic.email.config.monitored_email_password="IMAP password"
; mautic.email.config.monitored_email_port.tooltip="Port to use to connect to the mail host."
mautic.email.config.monitored_email_port="Port"
; mautic.email.config.monitored_email_user.tooltip="Username to login to the IMAP server."
; mautic.email.config.monitored_email_user="IMAP username"
mautic.email.config.resubscribe_message.tooltip="Stabileşte textul implicit pentru mesajul afișat contactului atunci când acesta se reabonează, utilizând linkul afișat în mesajul de dezabonare. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care urmează să fie injectată adresa de dezabonare. Folosirea substituentului <code>|EMAIL|</code> este opţională."
; mautic.email.config.resubscribe_message="Resubscribed confirmation message"
mautic.email.config.unsubscribe_message.tooltip="Stabileşte textul implicit pentru mesajul afișat contactului atunci când acesta se dezabonează, folosind linkul dintr-un email. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care să fie injectat linkul de reabonare. Folosirea substituentului <code>|EMAIL|</code> este opţională."
; mautic.email.config.unsubscribe_message="Unsubscribed confirmation message"
mautic.email.config.unsubscribe_text.tooltip="Stabileşte textul implicit pentru token-ul {unsubscribe_text} folosit în emailuri. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care urmează să fie injectată adresa de dezabonare."
mautic.email.config.unsubscribe_text="Text pentru token-ul {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Stabileşte textul implicit pentru token-ul {webview_text} folosit în emailuri. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care să fie injectată adresa pentru vizualizare web."
mautic.email.config.webview_text="Text pentru token-ul {webview_text}"
; mautic.email.config.mailer.mailjet.sandbox="Sandbox mode"
; mautic.email.config.mailer.mailjet.sandbox.mail="Default mail for Sandbox mode"
; mautic.email.config.save_to_test="Save changes to the configuration to send a test email."
; mautic.email.custom_headers="Custom headers"
; mautic.email.custom_headers.config.tooltip="Define custom headers to use for any outgoing email that is not associated with a Mautic Email. This includes password reset emails, emails to Mautic users, form post results, directly composed email to contacts, etc. If custom headers are required for an Email (used in campaigns or broadcasts), set customer headers in the Advanced tab of the Email."
; mautic.email.custom_headers.tooltip="Define custom headers to set for this email when sent."
; mautic.email.dashboard.widgets="Email Widgets"
; mautic.email.default.signature="Best regards, %from_name%"
mautic.email.dnc.failed="Prea multe eșecuri constatate când s-a încercat trimiterea e-mailului cu subiectul '%subject%'."
mautic.email.dnc.retries="Au fost mai mult de 3 incercari de trimitere a e-mailului."
mautic.email.dnc.unsubscribed="Utilizator dezabonat."
; mautic.email.dnc="Contact has requested to not be emailed."
mautic.email.email="E-mail"
mautic.email.emails="E-mailuri"
; mautic.email.event.sent.direct="Direct email to %contact%"
mautic.email.event.sent="%email% trimis de %x% ori"
; mautic.email.example_recipients="Recipients"
; mautic.email.failed.emails="Failed emails"
mautic.email.failed="Email-ul a eşuat"
; mautic.email.replied="Email replied"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="Nici o căsuţă de email nu este configurată."
mautic.email.filter.options.empty="Nu sunt opțiuni pentru filtre. Crează câteva Categorii de E-mailuri sau Segmente de Contact."
; mautic.email.filter.placeholder="Segment/Theme Filter"
; mautic.email.flag.failed="Only failed emails"
; mautic.email.flag.filter="Email state filter"
; mautic.email.flag.opened="Only opened emails"
; mautic.email.flag.sent.and.opened.and.failed="Sent, opened and failed emails"
; mautic.email.flag.sent.and.opened="Sent and opened emails"
; mautic.email.flag.sent="Only sent emails"
mautic.email.form.abtestwinner="Criteriul A/B de testare caștigator"
mautic.email.form.action.sendemail.admin="Trimite e-mail la utilizator"
mautic.email.form.action.sendemail.admin.descr="Trimite e-mailul selectat la utilizator(ii) selectați după confirmarea formularului."
mautic.email.form.action.sendemail.lead.descr="Trimite e-mailul selectat la contact după confirmarea formularului."
mautic.email.form.action.sendemail.lead="Trimite e-mail la contact"
mautic.email.form.body="Cod HTML"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="Ştergi emailurile selectate? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.email.form.confirmdelete="Ştergi emailul, %name%? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.email.form.confirmsend="Vrei să pui în coada, %name%, pentru trimitere?"
mautic.email.form.internal.name="Nume Intern"
mautic.email.form.list="Segment de contact"
mautic.email.form.plaintext.help="Folosește Constructorul de E-mailuri pentru a personaliza conținutul HTML al email-ului. Dacă vrei ca e-mailul să fie tip text, introdu textul mai jos."
mautic.email.form.plaintext="Versiunea text simplu"
; mautic.email.form.publishdown.help="For Segment emails - To schedule an ‘unpublish date’ on a segment email, select your unpublish date before saving and closing."
mautic.email.form.submit.message="Trimite mesaj"
mautic.email.form.submit.message_descr="Mesaj personalizat de mulțumire"
mautic.email.form.template.help="Alege tema care va defini aspectul emailului. Apoi folosește Constructorul pentru a completa continutul. ATENȚIE: Schimbarea temei după construcția emailului poate cauza să nu se afişeze conținutul, dacă cele doua teme nu folosesc aceleași slot-uri."
mautic.email.form.trafficweight.help="Definește procentajul de trafic care va primi această variantă. De exemplu, 50 va trimite email-ul părinte/principal în 50% de cazuri și aceasta varianta în 50% de cazuri. Dacă sunt două variante fiecare cu un volum de 25, atunci e-mailul părinte/principal se va trimite în 50% de cazuri, o variantă în 25% de cazuri, iar cealaltă tot in 25% de cazuri. Regula se extinde la fel și pentru mai multe variante."
mautic.email.form.trafficweight="Volum Trafic"
mautic.email.form.unsubscribeform.tooltip="Afişează formularul ales pe pagina de dezabonare, dacă utilizatorul se dezabonează prin acest email."
mautic.email.form.unsubscribeform="Formular de feedback dezabonare"
mautic.email.from_email.tooltip="Stabileşte adresa expeditorului pentru acest email. Valoarea implicită este cea din configurația sistemului dacă rămâne necompletat."
mautic.email.from_email="De la"
mautic.email.from_name.tooltip="Stabileşte numele expeditorului pentru acest email. Valoarea implicită este cea din configurația sistemului dacă rămâne necompletat."
mautic.email.from_name="Nume expeditor"
; mautic.email.use.owner.as.mailer.tooltip="If a contact owner is known, force his/her email and name as sender email and name."
; mautic.email.use.owner.as.mailer="Use owner as mailer"
mautic.email.graph.line.stats.failed="Esuat"
mautic.email.graph.line.stats.read="Citit"
mautic.email.graph.line.stats.sent="Trimis"
mautic.email.graph.line.stats="E-mailuri trimise"
mautic.email.graph.pie.ignored.read.failed.failed="Esuat"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorat"
mautic.email.graph.pie.ignored.read.failed.read="Citit"
mautic.email.graph.pie.ignored.read.failed="Ignorat / Citit / E-mailuri eșuate"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Citit / Ignorat / Dezabonat / Respins"
mautic.email.header.edit="Editează E-mail - %name%"
mautic.email.header.new="E-mail Nou"
mautic.email.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{descriptor_categorie}<br />lang:{codul limbii}"
mautic.email.icon_tooltip.abtest="Are teste A/B"
; mautic.email.icon_tooltip.list_email="Is a segment (broadcast) email"
; mautic.email.imap_extension_missing="The <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP extension</a> is required in order to enable monitored email features."
mautic.email.lead.list.comparison="Comparația segmentelor de contact"
mautic.email.label.reads="Număr citite"
; mautic.email.label.sends="Send count"
mautic.email.lists.combined="Toate listele combinate"
mautic.email.no.emails.note="Nu sunt e-mailuri din care să alegi. Crează câteva înainte."
mautic.email.open.limittoemails="Limitează la e-mailurile selectate."
mautic.email.open.limittoemails_descr="Aplică acțiunea dacă e-mailurile selectate sunt deschise. Dacă nici unul nu e selectat, atunci pentru orice e-mail deschis se va aplica acțiunea."
mautic.email.permissions.emails="Emailuri - Utilizatorul are acces la"
mautic.email.permissions.header="Permisiuni de Email"
mautic.email.plaintext.generate="Auto Generare"
mautic.email.point.action.open="Deschide un e-mail"
mautic.email.point.action.send="E trimis un e-mail"
mautic.email.point.trigger.sendemail="Trimite un e-mail"
mautic.email.point.trigger.send_email_to_user="Trimite un email la utilizator"
mautic.email.read="E-mail citit"
mautic.email.point.trigger="Declanșatori e-mail"
; mautic.email.read.emails="Read emails"
mautic.email.readcount="Număr citite"
mautic.email.recipient.lists="Liste Destinatar"
mautic.email.reply_to_email.tooltip="Lasă necompletat pentru a folosi adresa expeditorului."
mautic.email.reply_to_email="Răspunde la adresa"
mautic.email.report.read.delay="Citeşte întârzierea"
mautic.email.report.read_count="Număr citite"
; mautic.email.report.read_ratio="Read ratio"
; mautic.email.report.sent_count="Sent count"
mautic.email.report.is_hit="Dat clic"
mautic.email.report.hits_count="Clicuri"
; mautic.email.report.unique_hits_count="Unique clicks"
; mautic.email.report.hits_ratio="Clicks ratio"
; mautic.email.report.unique_ratio="Unique clicks ratio"
; mautic.email.report.unsubscribed="Unsubscribed"
; mautic.email.report.unsubscribed_ratio="Unsubscribed ratio"
mautic.email.report.bounced="Respins"
mautic.email.report.bounced_ratio="Rata de respingere"
mautic.email.report.revision="Revizie"
mautic.email.report.stat.date_read="Data citirii"
mautic.email.report.stat.date_sent="Data trimiterii"
mautic.email.report.stat.email_address="Adresă e-mail"
mautic.email.report.stat.is_failed="Este eșuat"
mautic.email.report.stat.is_read="Citit"
mautic.email.report.stat.retry_count="Număr încercări"
mautic.email.report.stat.viewed_in_browser="Vizualizat în navigator"
mautic.email.report.variant_parent_id="ID părinte test A/B"
mautic.email.report.variant_parent_subject="Subiect părinte test A/B"
mautic.email.report.variant_read_count="Număr citite la testul A/B"
mautic.email.report.variant_sent_count="Număr trimise la testul A/B"
mautic.email.report.variant_start_date="Data început test A/B"
mautic.email.resubscribed.success="%email% a fost re-abonat. Dacă acest lucru a fost o greșeală, <a href='%unsubscribeUrl%'>click aici pentru dezabonare</a>."
; mautic.email.segmentId.filter="Segment filter"
mautic.email.send="Trimite"
; mautic.email.send.emailtype="Email type"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
; mautic.email.send.emailtype.transactional="Transactional"
; mautic.email.send.emailtype.marketing="Marketing"
; mautic.email.send.edit.email.desc="Edit email from here. New window will pop up and allows you to edit email"
; mautic.email.send.edit.email="Edit Email"
mautic.email.send.example="Exemplu Trimitere"
mautic.email.send.inprogress="Trimiterea se desfășoară. Părăsirea acestei pagini va opri procesul dar poate cauza trimiterea de e-mailuri duplicate atunci când se restartează."
mautic.email.send.instructions="Introdu numărul de e-mailuri de trimis într-un lot și apoi dă click pe Trimite pentru a porni procesul."
mautic.email.send.list="Trimite &quot;%name%&quot;"
mautic.email.send.new.email.desc="Crează un nou e-mail de aici. O nouă fereastră se va deschide și vei putea crea un e-mail nou."
mautic.email.send.new.email="Email Nou"
mautic.email.send.pending="{0} Nu sunt contacte în aşteptare.|{1} Un contact este în aşteptare.|[2, +Inf[ Sunt %count% contacte în aşteptare."
; mautic.email.send.preview.email ="Preview Email"
; mautic.email.send.preview.email.desc="Preview email from here. New window will pop up and allows you to preview email"
mautic.email.send.selectemails="E-mail de trimis"
mautic.email.send.stats="%sent% trimise și %failed% eșuate"
mautic.email.send.success="&quot;%subject%&quot; a fost trimis!"
mautic.email.send.with_errors="&quot;%subject%&quot; a fost trimis dar cu niște eșecuri."
mautic.email.sendmanual="Trimite (Manual)"
; mautic.email.sent.emails="Sent emails"
mautic.email.sent="E-mail trimis"
mautic.email.stage.action.open="Deschide un e-mail"
; mautic.email.stage.action.send="Sends an email"
mautic.email.stats="Statistici E-mail"
mautic.email.stats.report.table="E-mailuri Trimise"
mautic.email.stat.leadcount="%count% în Așteptare"
mautic.email.stat.readcount="%count% Citite"
mautic.email.stat.sentcount="%count% Trimise"
mautic.email.stat.failed="Esuat"
; mautic.email.stat.leadcount.tooltip="Number of contacts that have not received this email."
mautic.email.stat.pending="În aşteptare"
; mautic.email.stat.queued="%count% Queued"
; mautic.email.stat.queued.tooltip="Number of contacts that has this emailed queued to be sent based on their frequency rules."
mautic.email.stat.read="Citit"
; mautic.email.stat.readpercent="%count%% Read"
mautic.email.stat.sent="Trimis"
mautic.email.stat_record.not_found="Înregistrarea nu e găsită."
mautic.email.subject="Subiect"
mautic.email.table.most.emails.failed="Majoritatea email-urilor eşuate"
mautic.email.table.most.emails.unsubscribed="Cele mai multe emailuri dezabonate"
mautic.email.table.most.emails.bounced="Cele mai respinse emailuri"
mautic.email.table.most.emails.read.percent="Rata de citire [%]"
mautic.email.table.most.emails.read="Majoritatea email-urilor citite"
mautic.email.table.most.emails.sent="Majoritatea email-urilor trimise"
mautic.email.thead.stats="Statistici"
; mautic.email.timeline.event.bounced="Email Bounced"
mautic.email.timeline.event.custom_email="E-mail Personalizat"
; mautic.email.timeline.event.email_reply="Reply"
mautic.email.timeline.event.failed="Trimiterea e-mailului a eșuat."
mautic.email.timeline.event.list="E-mailul a fost trimis la contactul său deoarece aparține de segmentul '%list%' ."
mautic.email.timeline.event.not.read="Email-ul probabil <strong>nu a fost citit</strong> încă."
; mautic.email.timeline.open_details="Email Opened History"
mautic.email.timeline.event.read="E-mailul <strong>a fost citit la data %date%</strong>. Asta a fost la %interval% după ce e-mailul a fost trimis %sent%."
mautic.email.timeline.event.retried="pentru unu: E-mailul a fost retrimis odată deocamdată.|pentru mai mulți: E-mailul a fost retrimis de %count% ori deocamdată."
mautic.email.timeline.event.sent="E-mailul <strong>a fost prima dată citit la data %date%</strong>. Asta a fost la %interval% după ce e-mailul a fost trimis."
mautic.email.timeline.event.viewed.in.browser="Contactul a vizualizat acest email și în navigator."
mautic.email.token.dragme="Glisează-mă și poziționează-mă!"
mautic.email.token.help="Glisează și poziționează token-ul în secția de conținut aleasă."
; mautic.email.token.signature.descr="Signature text defined in the configuration or in the user profile"
; mautic.email.token.signature="Signature"
; mautic.email.config.default_signature_text="Default email signature"
mautic.email.config.default_signature_text.tooltip="Această semnătură va fi folosită pentru emailurile trimise unui contact care nu are niciun proprietar. Dacă opțiunea 'Expeditorul este proprietar' este ACTIVATĂ și contactul are un proprietar, va fi utilizată semnătura din profilul proprietarului. Foloseşte token-ul {signature} pentru a o introduce într-un email."
mautic.email.token.unsubscribe_text.descr="Inserează un mesaj și link de dezabonare"
mautic.email.token.unsubscribe_text="Text Dezabonare"
mautic.email.token.unsubscribe_url.descr="Inserează doar URL-ul de dezabonare"
mautic.email.token.unsubscribe_url="URL dezabonare"
mautic.email.token.webview_text.descr="Inserează un mesaj și link pentru vizualizare web"
mautic.email.token.webview_text="Text Vizualizare Web"
mautic.email.token.webview_url.descr="Inserează doar URL-ul de vizualizare web"
mautic.email.token.webview_url="URL Vizualizare Web"
mautic.email.tokens.header="Tokeni"
mautic.email.tokens.help="Token-ii sunt substituenți pentru obiecte. Doar trage şi plasează token-ul în editor pentru a-l adăuga!"
mautic.email.total="Total"
mautic.email.type.header="Ce tip de e-mail vrei să creezi?"
mautic.email.type.list.description="Un e-mail de segment poate fi manual trimis la segmentele selectate ale contactului. Odată ce e-mailul a fost trimis, nu se mai poate edita. Totuși, poate fi trimis la noile contacte pe măsură ce acestea sunt adăugate la segmentele asociate."
mautic.email.type.list.header="E-mail Segment Nou"
mautic.email.type.list="E-mailurile Segmentului"
mautic.email.type.template.description="Un șablon de e-mail este trimis automat de către campanii, formulare, declanșatoare punct, etc. Acestea pot fi editate dar nu se pot trimite la un contact dintr-un segment."
mautic.email.type.template.header="Șablon Nou E-mail"
mautic.email.type.template="Șabloane E-mailuri"
mautic.email.unsubscribe.text="<a href='%link%'>Dezabonează-te</a> pentru a nu mai primi email-uri de la noi."
; mautic.email.unsubscribe="Unsubscribe"
mautic.email.unsubscribed.success="Ne pare rău că pleci! %email% nu va mai primi email-uri de la noi. Dacă acest lucru a fost o greșeală, <a href='%resubscribeUrl%'>click aici pentru re-abonare</a>."
mautic.email.urlvariant="URL Previzualizare Publică"
; mautic.email.preview.url="Preview URL"
mautic.email.variant.misconfiguration="Între variante este o configurație nepotrivită. Asigură-te că toate variantele sunt configurate cu aceleași criterii câștigător. "
mautic.email.variants="Variante"
mautic.email.variantstartdate="Testul A/B a început la %date% și %time%"
mautic.email.variant.graph.all="Toate"
mautic.email.variant.graph.variant="Variantă"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="Eveniment Deschidere E-mail"
mautic.email.webview.text="<a href='%link%'>Ai întâmpinat probleme la citirea acestui email? Click aici.</a>"
; mautic.widget.created.emails="Created emails"
; mautic.widget.emails.in.time="Emails in time"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
; mautic.widget.most.hit.email.redirects="Most hit email redirects"
; mautic.widget.sent.email.to.contacts="Sent email to contacts"
; mautic.widget.ignored.vs.read.emails="Ignored vs read"
; mautic.widget.most.read.emails="Most read emails"
; mautic.widget.most.sent.emails="Most sent emails"
; mautic.widget.upcoming.emails="Upcoming emails"
; mautic.email.ignored.emails="Ignored emails"
mautic.email.unsubscribed.emails="Emailuri dezabonate"
mautic.email.bounced.emails="Emailuri respinse"
; mautic.email.unsubscribed="Unsubscribed"
mautic.email.bounced="Respins"
mautic.email.clicked="Dat clic"
mautic.email.config.header.queue="Coadă"
mautic.email.config.alert.queue="Asigură-te că ai scris acreditările corect"
mautic.email.config.track.mail.use.queue="Foloseşte coada"
mautic.email.config.track.mail.use.queue.tooltip="Emailurile sunt urmărite folosind rabbitmq"
; device.granularity.email="Devices for emails read"
; mautic.widget.device.granularity.email="Devices for emails read"
; mautic.email.config.header.unsubscribe="Unsubscribe Settings"
; mautic.email.config.show.preference.options="Show contact preference settings"
; mautic.email.config.show.preference.options.tooltip="If this option is enabled, the default unsubscribed message will not show."
; mautic.email.config.show.contact.segments="Show contact segment preferences"
; mautic.email.config.show.contact.segments.tooltip="This option will allow the contact to unselect their segments."
; mautic.email.config.show.contact.frequency="Show contact frequency preferences"
; mautic.email.config.show.contact.frequency.tooltip="This will allow the contact to set their frequency rules."
; mautic.email.config.show.contact.pause.dates="Show pause contact preferences"
; mautic.email.config.show.contact.pause.dates.tooltip="This will allow the contact set a pause start date and end date."
; mautic.email.config.show.contact.categories="Show contact's categories"
; mautic.email.config.show.contact.categories.tooltip="This will allow the contact to opt out of categories they belong to."
; mautic.email.config.show.contact.preferred.channels="Show contact's preferred channel option"
; mautic.email.config.show.contact.preferred.channels.tooltip="This will allow the contact to set their preferred channel; it will only show if there is more than one contact channels."
; mautic.lead.message.preferences="Message Preferences"
; mautic.lead.message.preferences.descr="Please use the form below to set your message preferences."
mautic.report.group.emails="E-mailuri"
mautic.email.campaign.event.reply="Răspunde la email"
mautic.email.campaign.event.reply_descr="Declanşează acţiune când contactul răspunde la un email"
mautic.email.config.monitored_email.reply_folder="Răspunsurile Contactului"
; mautic.email.stat.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account or if a contact was sent or read an email multiple times"
; mautic.email.stat.simple.tooltip="Details may not match summary numbers if the contact no longer exists in your Mautic Account"
mautic.email.associated.contacts="Contacte"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
