mautic.campaign.email.open="Emailul a fost deschis"
mautic.campaign.email.click="A fost dat clic în email"
mautic.campaign.email.send="Trimite sau programează emailul"
mautic.campaign.email.reply="A răspuns la email"
mautic.campaign.email.validate.address="Are adresă de email validă"
mautic.config.tab.emailconfig="Setări Email"
mautic.placeholder_tokens.email_tokens="Tokeni specifici emailului"
mautic.placeholder_tokens.email_tokens.explanation="Următorii tokeni sunt disponibili doar în cadrul editorului de emailuri."
mautic.placeholder_tokens.email.signature="Semnătură"
mautic.placeholder_tokens.email.subject="Subiect"
mautic.placeholder_tokens.email.unsubscribe_text="Text dezabonare (link HTML)"
mautic.placeholder_tokens.email.unsubscribe_url="URL dezabonare"
mautic.placeholder_tokens.email.resubscribe_url="URL reabonare"
mautic.placeholder_tokens.email.webview_text="Text vizualizare web"
mautic.placeholder_tokens.email.webview_url="URL vizualizare web"
mautic.email.abtest.criteria.clickthrough="Rata clickurilor"
mautic.email.abtest.criteria.open="Rata citirii"
mautic.email.abtest.label.clickthrough="Număr de clickuri contorizate"
mautic.email.abtest.label.opened="Număr citite"
mautic.email.abtest.label.sent="Număr trimise"
mautic.protip.emails.unsubscribe="Include întotdeauna un link de dezabonare și nu folosi niciodată o adresă no-reply."
mautic.protip.emails.test="Previzualizează și testează emailurile pe diferite dispozitive și clienți pentru a te asigura că arată bine peste tot."
mautic.protip.emails.personalize="Personalizează conținutul emailurilor în funcție de comportamentul și preferințele utilizatorilor."
mautic.protip.emails.spam="Evită cuvintele care declanșează filtre de spam în subiect și conținut."
mautic.protip.emails.cta="Limitează emailurile la un singur CTA principal pentru a evita paralizia decizională."
mautic.email.actions="Acțiuni email"
mautic.email.add_recipient="Adaugă destinatar"
mautic.email.address.invalid_format="%email% este invalid."
mautic.email.address.invalid_characters="%email% are caractere care nu sunt permise în adrese de email."
mautic.email.address.invalid_domain="%email% nu pare să aibă un domeniu de email valid (înregistrare DNS MX)."
mautic.email.attachments="Atașamente"
mautic.email.attachments.help="Atașamentele sunt trimise ca fișiere copiate și nu pot fi urmărite. Pentru a urmări descărcările, folosește linkurile către fișiere în conținutul emailului."
mautic.email.bcc.tooltip="Stabileşte o adresă BCC pentru a primi o copie a fiecărui email trimis."
mautic.email.bcc="Adresă BCC"
mautic.email.utm_tags="Etichete UTM"
mautic.email.utm_tags.tooltip="Generează parametri personalizați pentru campaniile tale de publicitate pe URL-uri. Adăugă parametri la URL-uri pentru a identifica campaniile care atrag traficul."
mautic.email.campaign_source="Sursa campaniei"
mautic.email.campaign_medium="Mediul campaniei"
mautic.email.campaign_name="Numele campaniei"
mautic.email.campaign_content="Conţinutul campaniei"
mautic.email.bounce.reason.antispam="Blocat ca și spam"
mautic.email.bounce.reason.autoreply="S-a primit un răspuns automat"
mautic.email.bounce.reason.bad_email="Adresa de email incorect formatată"
mautic.email.bounce.reason.command_reject="Serverul a respins cererea"
mautic.email.bounce.reason.concurrent="Prea multe conexiuni paralele"
mautic.email.bounce.reason.content_reject="Conținutul a fost respins"
mautic.email.bounce.reason.defer="Mesajul a fost suspendat"
mautic.email.bounce.reason.delayed="Mesajul a fost amânat"
mautic.email.bounce.reason.dns_loop="Există o buclă DNS"
mautic.email.bounce.reason.dns_unknown="Domeniul este necunoscut"
mautic.email.contentblock.heading="Experiențe email personalizate la scară mare"
mautic.email.contentblock.subheading="De la difuzări țintite la secvențe automate de nurturing, emailurile sunt esențiale în strategia ta de comunicare."
mautic.email.contentblock.copy="Creează emailuri frumoase și responsive, personalizează mesajele cu datele contactelor, automatizează trimiterea independent sau prin campanii și urmărește engagement-ul cu analize integrate."
mautic.email.bounce.reason.full="Căsuța este plină"
mautic.email.bounce.reason.hard_bounce="Refuz categoric"
mautic.email.bounce.reason.inactive="Căsuța este inactivă"
mautic.email.bounce.reason.internal_error="Eroare temporară de sistem"
mautic.email.bounce.reason.invalid="Emailul este invalid"
mautic.email.bounce.reason.latin_only="Serverul acceptă doar caractere latine"
mautic.email.bounce.reason.other="Expediere eșuată"
mautic.email.bounce.reason.outofoffice="Utilizatorul nu este la birou"
mautic.email.bounce.reason.oversize="Mesajul este prea mare"
mautic.email.bounce.reason.rejected="Email respins"
mautic.email.bounce.reason.soft_bounce="Refuz temporar"
mautic.email.bounce.reason.spam="Marcat ca spam"
mautic.email.bounce.reason.unknown="Utilizator sau server necunoscut"
mautic.email.bounce.reason.unrecognized="Utilizator nerecunoscut"
mautic.email.bounce.reason.unsubscribed="Contactul s-a dezabonat prin email"
mautic.email.bounce.reason.user_reject="Utilizatorul a respins acest email"
mautic.email.bounce.reason.warning="Serverul a dat atenţionare"
mautic.email.complaint.reason.unknown="Plângere necunoscută de la furnizorul de email"
mautic.email.complaint.reason.abuse="Furnizorul de email a indicat trimiterea de email-uri nesolicitate sau alte forme de abuz prin email."
mautic.email.complaint.reason.fraud="Furnizorul de email a indicat o formă de fraudă sau activitate de phishing."
mautic.email.complaint.reason.virus="Furnizorul de email raportează că a fost găsit un virus în mesajul de origine."
mautic.email.contact_already_received_marketing_email="%contact% a primit deja acest email de marketing."
mautic.email.contact_has_no_email="%contact% nu are nici o adresă de email."
mautic.email.contact_has_unsubscribed_from_category="%contact% s-a dezabonat de la categoria %category%."
mautic.email.builder.addcontent="Click sa adaugi conținut"
mautic.email.builder.index="Extras"
mautic.email.campaign.event.open="Deschidere email"
mautic.email.campaign.event.open_descr="Declanșează acțiuni când un email este deschis. Conectează o acțiune de tip Trimite Email în partea superioară a acestei decizii."
mautic.email.campaign.event.click="Dă clic în email"
mautic.email.campaign.event.click_descr="Declanșează acțiuni când se dă clic într-un email. Conectează o acțiune de tip Trimite Email în partea superioară a acestei decizii."
mautic.email.campaign.event.failure_missing_email="Emailul nu este găsit sau nu e activ"
mautic.email.click.urls.contains="Limitează la URL-urile conţinute"
mautic.email.campaign.event.send="Trimite email"
mautic.email.campaign.event.send_descr="Trimite emailul selectat la contact"
mautic.email.campaign.event.send.to.user="Trimite email la utilizator"
mautic.email.campaign.event.send.to.user_descr="Trimite email la utilizator, proprietar sau alte adrese de email"
mautic.email.campaign.event.validate_address="Are adresă de email validă"
mautic.email.campaign.event.validate_address_descr="Încerc să validez adresa de email a contactului. Asta nu va fi 100% precisă."
mautic.email.campaignId.filter="Filtru de campanie"
mautic.form.action.send.email.to.owner="Trimite email la proprietarul contactului"
mautic.email.choose.emails_descr="Alege emailul care va fi trimis. Dacă emailul nu apare, este posibil să nu fie publicat sau să fie un email de segment."
mautic.email.companyId.filter="Foltru de campanie"
mautic.email.config.header.mail="Setări Trimitere Email"
mautic.email.config.header.mail.setting="Setări Email"
mautic.email.config.header.message="Setări mesaj"
mautic.email.config.header.monitored_email="Setări de Monitorizare Inbox"
mautic.core.config.header.mail.description="Configurează parametrii de trimitere a emailurilor și detaliile de autentificare."
mautic.core.config.header.dsn.description="Configurează setările pentru rețeaua de livrare a emailurilor (DSN)."
mautic.core.config.header.frequency_rules.description="Definește limitele de comunicare și preferințele de timing pentru contacte."
mautic.core.config.header.monitored_email.description="Configurează monitorizarea emailurilor pentru erori (bounces), răspunsuri și cereri de dezabonare."
mautic.core.config.header.message.description="Personalizează conținutul și comportamentul implicit pentru mesajele trimise."
mautic.core.config.header.unsubscribe.description="Definește modul în care contactele pot gestiona preferințele de comunicare."
mautic.email.config.mailer.append.tracking.pixel.tooltip="Permite adăugarea automată a pixelului de urmărire în email. ATENŢIE: Dezactivarea acestei opțiuni va opri detectarea deschiderii emailurilor!"
mautic.email.config.mailer.append.tracking.pixel="Adaug pixel de urmărire în conţinutul email-ului?"
mautic.email.config.mailer.disable.trackable.urls="Dezactivez url-uri de urmărire"
mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (şi GSuite) nu le plac url-uri de redirecţionare."
mautic.email.config.mailer.minify.html="Minimizează HTML"
mautic.email.config.mailer.minify.html.tooltip="Minimizarea HTML-ului poate îmbunătăți performanța trimitărilor reducând dimensiunea emailului. Totuși, poate introduce o ușoară întârziere la trimitere și consum CPU mai mare pe serverul de trimitere."
mautic.email.config.mailer.convert.embed.images.tooltip="Activează conversia automată a imaginilor încorporate în Base64."
mautic.email.config.mailer.convert.embed.images="Convertește imaginile încorporate în Base64."
mautic.email.config.mailer.encryption.tooltip="Stabileşte tipul criptării folosit de serverul SMTP"
mautic.email.config.mailer.encryption="tipul de criptare SMTP"
mautic.email.config.mailer.from.email.tooltip="Stabileşte adresa de email a expeditorului pentru emailurile trimise de Mautic"
mautic.email.config.mailer.from.email="Adresa de email a expeditorului"
mautic.email.config.mailer.from.name.tooltip="Stabileşte numele expeditorului pentru emailurile trimise de Mautic"
mautic.email.config.mailer.from.name="Nume expeditor email"
mautic.email.config.mailer.host.tooltip="Stabileşte gazda serverului SMTP"
mautic.email.config.mailer.host="Gazdă SMTP"
mautic.email.config.mailer.is.owner.tooltip="Stabileşte \"expeditorul implicit este proprietarul\" pentru toate emailurile noi care sunt create"
mautic.email.config.mailer.is.owner="Expeditorul este proprietar"
mautic.email.config.mailer.is.owner.local.warning="Opțiunea globală 'expeditorul este proprietar' este setată la <strong>%value%</strong>. Această opțiune suprascrie setarea globală doar pentru acest email."
mautic.email.config.mailer.password.tooltip="Stabileşte parola necesară pentru autentificarea serviciului de email selectat"
mautic.email.config.mailer.password="Parola pentru serviciul de email selectat"
mautic.email.config.mailer.port.tooltip="Stabileşte portul serverului de email"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Setează un email de tipul cale personalizată de întoarcere/bounce pentru emailurile trimise de către sistem. Ai în vedere faptul că anumite sisteme de trimitere email, precum Gmail, nu vor sprijini acest lucru."
mautic.email.config.mailer.return.path="Adresa căii personalizate de întoarcere (bounce)"
mautic.email.config.mailer.address.length.limit="Limită lungime adresă email"
mautic.email.config.mailer.address.length.limit.tooltip="Stabilește lungimea maximă pentru adresele email (inclusiv numele afișat). Dacă o adresă depășește limita, va fi folosit doar emailul fără numele afișat. Aceasta previne erori cu serverele de email care au restricții. Implicit: 320 caractere."
mautic.email.config.mailer.transport.test_send.body="Salut! Acesta este un email de test de la Mautic. Test...test...1...2...3!"
mautic.email.config.mailer.transport.test_send.subject="Email de test de la Mautic"
mautic.email.config.mailer.transport.test_send="Trimite email de test"
mautic.email.config.mailer.transport.tooltip="Stabileşte serviciul de email care ar trebui folosit. Mautic nu este afiliat cu niciunul dintre aceste servicii; setările SMTP sunt oferite pentru confort."
mautic.email.config.mailer.transport="Serviciul prin care să trimit email"
mautic.email.config.mailer.user.tooltip="Stabileşte numele utilizatorului necesar pentru autentificarea serviciului de email selectat"
mautic.email.config.mailer.user="Nume utilizator pentru serviciul de email selectat"
mautic.email.config.mailer_transport.smtp="Alt Server SMTP"
mautic.email.config.monitored_email.not_configured="Contul IMAP nu este configurat."
mautic.email.config.monitored_email.bounce_folder.tooltip="Dosar de urmărit pentru mesaje noi de eroare. Lasă gol pentru a dezactiva. <strong>NOTĂ</strong>: Gmail va rescrie antetele Return-Path când trimitem prin serverele lor SMTP. Mautic va încerca să analizeze mesajele noi pentru erori, dar e mai bine să foloseşti altă metodă de trimitere sau să configurezi o adresă de email unică."
mautic.email.config.monitored_email.bounce_folder="Bounces"
mautic.email.config.monitored_email.general="Cutie poştală implicită"
mautic.email.config.monitored_email.test_connection="Testează conexiunea şi preia dosarele"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Dosar de monitorizat pentru cereri noi de dezabonare. Lasă gol pentru a dezactiva."
mautic.email.config.monitored_email.unsubscribe_folder="Cereri de Dezabonare"
mautic.email.config.monitored_email_address.tooltip="Adresa de email a contului ce va fi monitorizat. Acesta va fi folosit când se apar erori de trimitere, dezabonări, etc., dacă e cazul."
mautic.email.config.monitored_email_address="Adresa monitorizată"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL cu certificat fără validare"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS cu certificat fără validare"
mautic.email.config.monitored_email_encryption.tooltip="Criptare pentru conexiune la server. Unele servere pot necesita opțiunea fără-validare, care nu validează certificatul SSL al serverului."
mautic.email.config.monitored_email_encryption="Criptare"
mautic.email.config.monitored_email_folder.tooltip="Alege dosarul de verificat sau lasă gol pentru a dezactiva."
mautic.email.config.monitored_email_folder="Dosarul de verificat"
mautic.email.config.monitored_email_host.tooltip="URL IMAP pentru serverul de email."
mautic.email.config.monitored_email_host="Gazdă IMAP"
mautic.email.config.monitored_email_override_settings.tooltip="Dacă da, configurează setări personalizate de conexiune pentru această cutie poștală. Altfel, Mautic va folosi cutia poștală implicită."
mautic.email.config.monitored_email_override_settings="Foloseşte setări de conexiune personalizate?"
mautic.email.config.monitored_email_password.tooltip="Parolă pentru autentificare pe serverul IMAP."
mautic.email.config.monitored_email_password="Parola IMAP"
mautic.email.config.monitored_email_port.tooltip="Port pentru conectare la serverul de email."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Nume utilizator pentru conectare la serverul IMAP."
mautic.email.config.monitored_email_user="Nume utilizator IMAP"
mautic.email.config.resubscribe_message.tooltip="Stabileşte textul implicit pentru mesajul afișat contactului atunci când acesta se reabonează, utilizând linkul afișat în mesajul de dezabonare. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care urmează să fie injectată adresa de dezabonare. Folosirea substituentului <code>|EMAIL|</code> este opţională."
mautic.email.config.resubscribe_message="Mesaj confirmare reabonare"
mautic.email.config.unsubscribe_message.tooltip="Stabileşte textul implicit pentru mesajul afișat contactului atunci când acesta se dezabonează, folosind linkul dintr-un email. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care să fie injectat linkul de reabonare. Folosirea substituentului <code>|EMAIL|</code> este opţională."
mautic.email.config.unsubscribe_message="Mesaj confirmare dezabonare"
mautic.email.config.unsubscribe_text.tooltip="Stabileşte textul implicit pentru token-ul {unsubscribe_text} folosit în emailuri. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care urmează să fie injectată adresa de dezabonare."
mautic.email.config.unsubscribe_text="Text pentru token-ul {unsubscribe_text}"
mautic.email.config.webview_text.tooltip="Stabileşte textul implicit pentru token-ul {webview_text} folosit în emailuri. Asigură-te că foloseşti substituentul <code>|URL|</code> prin care să fie injectată adresa pentru vizualizare web."
mautic.email.config.webview_text="Text pentru token-ul {webview_text}"
mautic.email.config.mailer.mailjet.sandbox="Mod Sandbox"
mautic.email.config.mailer.mailjet.sandbox.mail="Email implicit pentru mod Sandbox"
mautic.email.custom_headers="Antete personalizate"
mautic.email.custom_headers.config.tooltip="Definește antete personalizate pentru orice email trimis care nu e asociat cu un Email Mautic. Asta include emailuri de resetare parolă, emailuri către utilizatori Mautic, rezultate postare formular, emailuri compuse direct către contacte, etc. Dacă sunt necesare antete personalizate pentru un Email (folosit în campanii sau transmisii), stabileşte antetele în tabul Avansat al Emailului."
mautic.email.custom_headers.tooltip="Adaugă informații pentru tracking, identificarea spamului, autentificare și altele."
mautic.email.dashboard.widgets="Widget-uri Email"
mautic.email.default.signature="Cu respect, %from_name%"
mautic.email.dnc.failed="Prea multe eșecuri constatate când s-a încercat trimiterea emailului cu subiectul '%subject%'."
mautic.email.dnc.retries="Au fost mai mult de 3 încercări de trimitere a emailului."
mautic.email.dnc.unsubscribed="Utilizator dezabonat."
mautic.email.dnc="Contactul a cerut să nu fie contactat prin email."
mautic.email.email="Email"
mautic.email.emails="Emailuri"
mautic.keyboard.section.emails="Emailuri"
mautic.email.event.sent.direct="Email direct la %contact%"
mautic.email.event.sent="%email% trimis de %x% ori"
mautic.email.example_recipients="Destinatari"
mautic.email.failed.emails="Emailuri eşuate"
mautic.email.failed="Email-ul a eşuat"
mautic.email.replied="Email răspuns"
mautic.email.fetch.processed="{0}0 emailuri procesate pentru %imapPath% cu un criteriu al %criteria%|{1}1 email procesat pentru %imapPath% cu un criteriu al %criteria%|]1,Inf[%count% emailuri procesate pentru %imapPath% cu un criteriu al %criteria%"
mautic.email.fetch.no_mailboxes_configured="Nici o căsuţă de email nu este configurată."
mautic.email.filter.options.empty="Nu sunt opțiuni pentru filtre. Creează câteva Categorii de Emailuri sau Segmente de Contact."
mautic.email.filter.placeholder="Filtru Segment/Temă"
mautic.email.flag.failed="Doar emailuri eşuate"
mautic.email.flag.filter="Filtru stare email"
mautic.email.flag.opened="Doar emailuri deschise"
mautic.email.flag.sent.and.opened.and.failed="Emailuri trimise, deschise şi eşuate"
mautic.email.flag.sent.and.opened="Emailuri trimise şi deschise"
mautic.email.flag.sent="Doar emailuri trimise"
mautic.email.form.abtestwinner="Criteriul A/B de testare caștigator"
mautic.email.form.action.sendemail.admin="Trimite email la utilizator"
mautic.email.form.action.sendemail.admin.descr="Trimite emailul selectat la utilizator(ii) selectați după confirmarea formularului."
mautic.email.form.action.sendemail.lead.descr="Trimite emailul selectat la contact după confirmarea formularului."
mautic.email.form.action.sendemail.lead="Trimite email la contact"
mautic.email.form.body="Cod HTML"
mautic.email.form.body.help="Personalizează conţinutul HTML al emailului tău."
mautic.email.form.confirmbatchdelete="Ştergi emailurile selectate? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.email.form.confirmdelete="Ştergi emailul, %name%? ATENȚIE - această acțiune va șterge toate testele A/B și traducerile asociate!"
mautic.email.form.confirmsend="Vrei să pui în coada, %name%, pentru trimitere?"
mautic.email.form.internal.name="Nume Intern"
mautic.email.form.list="Segment de contact"
mautic.email.form.excluded_list="Exclude segment contact"
mautic.email.form.plaintext.help="Folosește Constructorul de Emailuri pentru a personaliza conținutul HTML al email-ului. Dacă vrei ca emailul să fie tip text, introdu textul mai jos."
mautic.email.form.plaintext="Versiunea text simplu"
mautic.email.form.publishdown.help="Pentru emailuri de Segment - Pentru a programa o 'dată de retragere' la un email de segment, selectează data înainte de a salva și a închide."
mautic.email.form.submit.message="Trimite mesaj"
mautic.email.form.submit.message_descr="Mesaj personalizat de mulțumire"
mautic.email.form.template.help="Alege tema care va defini aspectul și stilul emailului. Apoi folosește Constructorul pentru a completa conținutul."
mautic.email.form.trafficweight.help="Definește procentajul de trafic care va primi această variantă. De exemplu, 50 va trimite email-ul părinte/principal în 50% de cazuri și aceasta varianta în 50% de cazuri. Dacă sunt două variante fiecare cu un volum de 25, atunci emailul părinte/principal se va trimite în 50% de cazuri, o variantă în 25% de cazuri, iar cealaltă tot in 25% de cazuri. Regula se extinde la fel și pentru mai multe variante."
mautic.email.form.trafficweight="Volum Trafic"
mautic.email.form.unsubscribeform.tooltip="Afişează formularul ales pe pagina de dezabonare, dacă utilizatorul se dezabonează prin acest email."
mautic.email.form.unsubscribeform="Formular de feedback dezabonare"
mautic.email.from_email.tooltip="Stabileşte adresa expeditorului pentru acest email. Valoarea implicită este cea din configurația sistemului dacă rămâne necompletat."
mautic.email.from_email="De la"
mautic.email.from_name.tooltip="Stabileşte numele expeditorului pentru acest email. Valoarea implicită este cea din configurația sistemului dacă rămâne necompletat."
mautic.email.from_name="Nume expeditor"
mautic.email.use.owner.as.mailer.tooltip="Dacă este identificat în profilul contactului, emailul și numele proprietarului vor fi setate ca expeditor."
mautic.email.use.owner.as.mailer="Folosește proprietarul contactului ca expeditor"
mautic.email.graph.line.stats.failed="Eșuat"
mautic.email.graph.line.stats.read="Citit"
mautic.email.graph.line.stats.sent="Trimis"
mautic.email.graph.line.stats="Emailuri trimise"
mautic.email.graph.pie.ignored.read.failed.failed="Eșuat"
mautic.email.graph.pie.ignored.read.failed.ignored="Ignorat"
mautic.email.graph.pie.ignored.read.failed.read="Citit"
mautic.email.graph.pie.ignored.read.failed="Ignorat / Citit / Emailuri eșuate"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Citit / Ignorat / Dezabonat / Respins"
mautic.email.graph.pie.sent.read.clicked.unsubscribed="Trimise / Citite / Clickuri / Dezabonări"
mautic.email.graph.bar.read.clicked.unsubscribed.bounced="Citite / Clickuri / Dezabonări / Respingeri"
mautic.email.header.edit="Editează Email - %name%"
mautic.email.header.new="Email Nou"
mautic.email.icon_tooltip.abtest="Are teste A/B"
mautic.email.icon_tooltip.list_email="Este un email de segment (transmisie)"
mautic.email.icon_tooltip.has_draft="Are schiță salvată"
mautic.email.config.enable.draft="Activează schițele de email"
mautic.email.config.enable.draft.tooltip="Permite salvarea modificărilor emailului ca schițe pentru a compara diferențele. Schițele pot fi apoi aprobate sau respinse."
mautic.email.imap_extension_missing="<a href='http://php.net/manual/en/book.imap.php' target='_new'>Extensia PHP IMAP</a> este necesară pentru a activa funcționalitățile de monitorizare email."
mautic.email.lead.list.comparison="Comparația segmentelor de contact"
mautic.email.label.reads="Număr citiri"
mautic.email.label.sends="Număr trimiteri"
mautic.email.lists.combined="Toate listele combinate"
mautic.email.no.emails.note="Nu sunt emailuri din care să alegi. Creează câteva înainte."
mautic.email.open.limittoemails="Limitează la emailurile selectate."
mautic.email.open.limittoemails_descr="Aplică acțiunea dacă emailurile selectate sunt deschise. Dacă nici unul nu e selectat, atunci pentru orice email deschis se va aplica acțiunea."
mautic.email.permissions.emails="Emailuri - Utilizatorul are acces la"
mautic.email.permissions.header="Permisiuni de Email"
mautic.email.plaintext.generate="Auto Generare"
mautic.email.point.action.open="Deschide un email"
mautic.email.point.action.send="E trimis un email"
mautic.email.point.trigger.sendemail="Trimite un email"
mautic.email.point.trigger.send_email_to_user="Trimite un email la utilizator"
mautic.email.read="Email citit"
mautic.email.click="Email clicuit"
mautic.email.point.trigger="Declanșatori email"
mautic.email.read.emails="Emailuri citite"
mautic.email.readcount="Număr citiri"
mautic.email.recipient.lists="Liste Destinatar"
mautic.email.reply_to_email.tooltip="Lasă necompletat pentru a folosi adresa expeditorului."
mautic.email.reply_to_email="Răspunde la adresa"
mautic.email.report.read.delay="Întârziere citire"
mautic.email.report.read_count="Număr citiri"
mautic.email.report.read_ratio="Rată citire"
mautic.email.report.sent_count="Număr trimise"
mautic.email.report.is_hit="Dat clic"
mautic.email.report.hits_count="Clicuri"
mautic.email.report.unique_hits_count="Clicuri unice"
mautic.email.report.hits_ratio="Rată clicuri"
mautic.email.report.unique_ratio="Rată clicuri unice"
mautic.email.report.unsubscribed="Dezabonaţi"
mautic.email.report.unsubscribed_ratio="Rată dezabonaţi"
mautic.email.report.bounced="Erori trimitere"
mautic.email.report.bounced_ratio="Rata erori trimitere"
mautic.email.report.revision="Revizie"
mautic.email.report.stat.date_read="Data citirii"
mautic.email.report.stat.date_sent="Data trimiterii"
mautic.email.report.stat.email_address="Adresă email"
mautic.email.report.stat.is_failed="Este eșuat"
mautic.email.report.stat.is_read="Citit"
mautic.email.report.stat.retry_count="Număr încercări"
mautic.email.report.stat.viewed_in_browser="Vizualizat în navigator"
mautic.email.report.variant_parent_id="ID părinte test A/B"
mautic.email.report.variant_parent_subject="Subiect părinte test A/B"
mautic.email.report.variant_read_count="Număr citiri la testul A/B"
mautic.email.report.variant_sent_count="Număr trimise la testul A/B"
mautic.email.report.variant_start_date="Data început test A/B"
mautic.email.report.click_through_count="Număr click-through"
mautic.email.report.click_through_rate="Rată click-through"
mautic.email.report.click_to_open_rate="Rată click-to-open"
mautic.email.resubscribed.success="%email% a fost re-abonat. Dacă acest lucru a fost o greșeală, <a href='%unsubscribeUrl%'>click aici pentru dezabonare</a>."
mautic.email.segmentId.filter="Filtru segment"
mautic.email.send="Trimite"
mautic.email.send.emailtype="Tip email"
mautic.email.send.emailtype.tooltip="Emailurile tranzacționale pot fi trimise de mai multe ori aceluiași contact în diferite campanii. Acestea ignoră setarea DNC și pot fi trimise contactelor marcate cu 'Nu contacta'. Emailurile de marketing vor fi trimise o singură dată per contact, chiar dacă vin din alte campanii."
mautic.email.send.emailtype.transactional="Tranzacţional"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Editează emailul de aici. O fereastră nouă va apărea și îți va permite să editezi emailul."
mautic.email.send.edit.email="Editează emailul"
mautic.email.send.example="Trimite Exemplu"
mautic.email.send.disabled="Emailul se trimite în fundal. Trimiterea din browser este blocată pentru a preveni duplicările."
; mautic.email.send.inprogress="Sending in progress"
mautic.email.send.instructions="Introdu numărul de emailuri de trimis într-un lot și apoi dă click pe Trimite pentru a porni procesul."
mautic.email.send.list="Trimite &quot;%name%&quot;"
mautic.email.send.new.email.desc="Creează un nou email de aici. O nouă fereastră se va deschide și vei putea crea un email nou."
mautic.email.send.new.email="Email Nou"
mautic.email.send.pending="{0} Nu sunt contacte în aşteptare.|{1} Un contact este în aşteptare.|[2, +Inf[ Sunt %count% contacte în aşteptare."
mautic.email.send.preview.email ="Previzualizare Email"
mautic.email.send.preview.email.desc="Previzualizează emailul de aici. O fereastră nouă va apărea și îți va permite să previzualizezi emailul."
mautic.email.send.selectemails="Email de trimis"
mautic.email.send.stats="%sent% trimise și %failed% eșuate"
mautic.email.send.success="&quot;%subject%&quot; a fost trimis!"
mautic.email.send.with_errors="&quot;%subject%&quot; a fost trimis dar cu niște eșecuri."
mautic.email.sendmanual="Trimite (Manual)"
mautic.email.sent.emails="Emailuri trimise"
mautic.email.sent="Email trimis"
mautic.email.stage.action.open="Deschide un email"
mautic.email.stage.action.send="Trimite un email"
mautic.email.stats.options.title="Emailuri"
mautic.email.stats="Statistici Email"
mautic.email.stats.report.table="Emailuri Trimise"
mautic.email.stat.leadcount="%count% în Așteptare"
mautic.email.stat.readcount="%count% Citite"
mautic.email.stat.sentcount="%count% Trimise"
mautic.email.stat.failed="Eşuat"
mautic.email.stat.leadcount.tooltip="Număr de contacte care n-au primit acest email."
mautic.email.stat.pending="În aşteptare"
mautic.email.stat.queued="Pus în coadă"
mautic.email.stat.queuedcount="%count% în Coadă"
mautic.email.stat.queued.tooltip="Număr de contacte cărora acest email le-a fost pus în coadă pentru trimitere, în funcție de regulile lor de frecvență."
mautic.email.stat.read="Citit"
mautic.email.stat.read.tooltip="Numărul de contacte care au citit acest email."
mautic.email.stat.notread="Necitit"
mautic.email.stat.readpercent="%count%% Citit"
mautic.email.stat.sent="Trimis"
mautic.email.stat.delivered="Trimis"
; mautic.email.stat.sent.details="Sent includes successful as well as failed emails. This count is for the entire time period"
mautic.email.stat_record.not_found="Înregistrarea nu e găsită."
mautic.email.subject="Subiect"
mautic.email.table.most.emails.failed="Majoritatea email-urilor eşuate"
mautic.email.table.most.emails.unsubscribed="Cele mai multe emailuri dezabonate"
mautic.email.table.most.emails.bounced="Cele mai respinse emailuri"
mautic.email.table.most.emails.read.percent="Rata de citire [%]"
mautic.email.table.most.emails.read="Majoritatea email-urilor citite"
mautic.email.table.most.emails.sent="Majoritatea email-urilor trimise"
mautic.email.table.most.emails.clicks="Cele mai multe clickuri"
mautic.email.table.most.emails.table="Vedere raport"
mautic.email.thead.stats="Statistici"
mautic.email.thead.maps="Hartă"
mautic.email.timeline.event.bounced="Email Eşuat"
mautic.email.timeline.event.custom_email="Email Personalizat"
mautic.email.timeline.event.email_reply="Răspuns"
mautic.email.timeline.event.failed="Trimiterea emailului a eșuat."
mautic.email.timeline.event.list="Emailul a fost trimis la contactul său deoarece aparține de segmentul '%list%' ."
mautic.email.timeline.event.not.read="Email-ul probabil <strong>nu a fost citit</strong> încă."
mautic.email.timeline.open_details="Istoric Deschideri Email"
mautic.email.timeline.event.read="Emailul <strong>a fost citit la data %date%</strong>. Asta a fost la %interval% după ce emailul a fost trimis %sent%."
mautic.email.timeline.event.retried="pentru unu: Emailul a fost retrimis o dată deocamdată.|pentru mai mulți: Emailul a fost retrimis de %count% ori deocamdată."
mautic.email.timeline.event.sent="Emailul <strong>a fost prima dată citit la data %date%</strong>. Asta a fost la %interval% după ce emailul a fost trimis."
mautic.email.timeline.event.viewed.in.browser="Contactul a vizualizat acest email și în navigator."
mautic.email.token.dragme="Glisează-mă și poziționează-mă!"
mautic.email.token.help="Glisează și poziționează token-ul în secția de conținut aleasă."
mautic.email.token.signature.descr="Text semnătură definit în configurație sau în profilul utilizatorului"
mautic.email.token.signature="Semnătură"
mautic.email.config.default_signature_text="Semnătura implicită email"
mautic.email.config.default_signature_text.tooltip="Această semnătură va fi folosită pentru emailurile trimise unui contact care nu are niciun proprietar. Dacă opțiunea 'Expeditorul este proprietar' este ACTIVATĂ și contactul are un proprietar, va fi utilizată semnătura din profilul proprietarului. Foloseşte token-ul {signature} pentru a o introduce într-un email."
mautic.email.token.unsubscribe_text.descr="Inserează un mesaj și link de dezabonare"
mautic.email.token.unsubscribe_text="Text Dezabonare"
mautic.email.token.unsubscribe_url.descr="Inserează doar URL-ul de dezabonare"
mautic.email.token.unsubscribe_url="URL dezabonare"
mautic.email.token.unsubscribe_all_url="URL dezabonare globală"
mautic.email.token.resubscribe_url.descr="Inserează doar URL-ul de reabonare"
mautic.email.token.resubscribe_url="URL reabonare"
mautic.email.token.webview_text.descr="Inserează un mesaj și link pentru vizualizare web"
mautic.email.token.webview_text="Text Vizualizare Web"
mautic.email.token.webview_url.descr="Inserează doar URL-ul de vizualizare web"
mautic.email.token.webview_url="URL Vizualizare Web"
mautic.email.tokens.header="Tokeni"
mautic.email.tokens.help="Token-ii sunt substituenți pentru obiecte. Doar trage şi plasează token-ul în editor pentru a-l adăuga!"
mautic.email.total="Total"
mautic.email.type.header="Ce tip de email vrei să creezi?"
mautic.email.type.segment.differences.1st="Pentru newslettere, oferte, actualizări etc."
mautic.email.type.segment.differences.2nd="Permite o singură trimitere per contact"
mautic.email.type.segment.differences.3rd="Proiectat pentru uz de marketing"
mautic.email.type.segment.differences.4th="Folosit pentru trimiterea în masă"
mautic.email.type.list.header="Email segment"
mautic.email.type.list="Emailurile Segmentului"
mautic.email.type.list.tag="Trimitere independentă"
mautic.email.type.template.header="Email declanșat"
mautic.email.type.template.tag="Necesită declanșator"
mautic.email.type.template.differences.1st="Pentru campanii, formulare și evenimente pe bază de puncte"
mautic.email.type.template.differences.2nd="Permite trimiterea multiplă"
mautic.email.type.template.differences.3rd="Potrivit pentru uz tranzacțional"
mautic.email.type.template.differences.4th="Bazat pe acțiuni specifice ale utilizatorului"
mautic.email.type.template="Emailuri declanșate"
mautic.email.unsubscribe.text="<a href='%link%'>Dezabonează-te</a> pentru a nu mai primi email-uri de la noi."
mautic.email.unsubscribe="Dezabonare"
mautic.email.unsubscribed.success="Ne pare rău că pleci! %email% nu va mai primi email-uri de la noi. Dacă acest lucru a fost o greșeală, <a href='%resubscribeUrl%'>click aici pentru re-abonare</a>."
mautic.email.unsubscribe_all.text="<a href='%link%'>Dezabonează-te</a> de la toate mesajele de marketing."
mautic.email.preferences_center_success_message.text="Preferințele au fost salvate cu succes"
mautic.email.urlvariant="URL Previzualizare Publică"
mautic.email.preview.show.translation="Afișează previzualizarea pentru traducere"
mautic.email.preview.show.ab.variant="Afișează previzualizarea pentru varianta A/B"
mautic.email.preview.show.contact="Afișează previzualizarea pentru contact"
mautic.email.drafturlvariant="URL previzualizare publică schiță"
mautic.email.preview.url="URL de previzualizare"
mautic.email.draft.preview.url="URL previzualizare schiță"
mautic.email.variant.misconfiguration="Între variante este o configurație nepotrivită. Asigură-te că toate variantele sunt configurate cu aceleași criterii câștigător. "
mautic.email.variants="Variante"
mautic.email.variantstartdate="Testul A/B a început la %date% și %time%"
mautic.email.variant.graph.all="Toate"
mautic.email.variant.graph.variant="Variantă"
mautic.email.webhook.event.send="Eveniment Trimitere Email"
mautic.email.webhook.event.open="Eveniment Deschidere Email"
mautic.email.webview.text="<a href='%link%'>Ai întâmpinat probleme la citirea acestui email? Click aici.</a>"
mautic.widget.created.emails="Emailuri create"
mautic.widget.emails.in.time="Emailuri în timp"
mautic.widget.emails.best.hours="Cele mai bune ore de citire emailuri"
mautic.widget.emails.best.hours.reads_total="Rată orară din %reads% citiri"
mautic.widget.most.hit.email.redirects="Cele mai multe redirecţionări din email"
mautic.widget.sent.email.to.contacts="Emailuri trimise la contacte"
mautic.widget.ignored.vs.read.emails="Ignorate vs citite"
mautic.widget.most.read.emails="Cele mai citite emailuri"
mautic.widget.most.sent.emails="Cele mai trimise emailuri"
mautic.widget.upcoming.emails="Emailuri care urmează"
mautic.email.ignored.emails="Emailuri ignorate"
mautic.email.unsubscribed.emails="Emailuri dezabonate"
mautic.email.bounced.emails="Emailuri eşuate"
mautic.email.unsubscribed="Dezabonate"
mautic.email.bounced="Eşuate"
mautic.email.clicked="Dat clic"
mautic.email.config.header.queue="Coadă"
mautic.email.config.alert.queue="Asigură-te că ai scris acreditările corect"
mautic.email.config.track.mail.use.queue="Foloseşte coada"
mautic.email.config.track.mail.use.queue.tooltip="Emailurile sunt urmărite folosind rabbitmq"
device.granularity.email="Dispozitive pentru emailurile citite"
mautic.widget.device.granularity.email="Dispozitive pentru emailurile citite"
mautic.email.config.header.unsubscribe="Setările Dezabonării"
mautic.email.config.show.preference.options="Arată setările de preferinţă ale contactului"
mautic.email.config.show.preference.options.tooltip="Dacă această opţiune este activă, mesajul implicit de dezabonare nu va fi afişat."
mautic.email.config.show.contact.segments="Afișează preferințele segmentului de contact"
mautic.email.config.show.contact.segments.tooltip="Această opțiune va permite contactului să deselecteze segmentele lor."
mautic.email.config.show.contact.frequency="Afișează preferințele de frecvență ale contactului."
mautic.email.config.show.contact.frequency.tooltip="Acest lucru va permite contactului să-și seteze regulile de frecvență."
mautic.email.config.show.contact.pause.dates="Afișează preferințele de pauză pentru contact."
mautic.email.config.show.contact.pause.dates.tooltip="Aceasta va permite contactului să seteze o dată de început și o dată de sfârșit pentru pauză."
mautic.email.config.show.contact.categories="Afişează categoriile contactelor"
mautic.email.config.show.contact.categories.tooltip="Aceasta va permite contactului să renunțe la categoriile din care fac parte."
mautic.email.config.show.contact.preferred.channels="Afișează opțiunea de canal preferată a contactului."
mautic.email.config.show.contact.preferred.channels.tooltip="Acest lucru va permite contactului să-și seteze canalul preferat; va fi afișat doar dacă există mai mult de un canal de contact."
mautic.lead.message.preferences="Preferințe Mesaje"
mautic.lead.message.preferences.descr="Te rog să foloseşti formularul de mai jos pentru a-ţi seta preferințele de mesaje."
mautic.report.group.emails="Emailuri"
mautic.email.campaign.event.reply="Răspunde la email"
mautic.email.campaign.event.reply_descr="Declanşează acţiune când contactul răspunde la un email"
mautic.email.config.monitored_email.reply_folder="Răspunsurile Contactului"
mautic.email.stat.tooltip="Detaliile pot să nu se potrivească cu numerele de rezumat dacă contactul nu mai există în contul tău Mautic sau dacă un contact a primit sau a citit un email de mai multe ori."
mautic.email.stat.simple.tooltip="Detaliile pot să nu se potrivească cu numerele de rezumat dacă contactul nu mai există în contul tău Mautic."
mautic.email.associated.contacts="Contacte"
mautic.email.segment.choice.generated_email_domain="Domeniul Emailului"
mautic.email.config.mailer_encryption.none="Niciunul"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
mautic.email.config.header.dsn="DSN Email"
mautic.email.heatmap.click_heatmap="Hartă clickuri"
mautic.email.heatmap.clicks="{0}0 clickuri|{1}1 click|[2,Inf]%count% clickuri"
mautic.email.heatmap.clicks_recorded="Clickuri înregistrate"
mautic.email.heatmap.total="total"
mautic.email.heatmap.unique="unice"
mautic.email.heatmap.heat_scale="Scală căldură"
mautic.email.heatmap.cold="rece"
mautic.email.heatmap.hot="fierbinte"
mautic.email.usages="Utilizări email"
mautic.email.no_usages="Acest email nu este folosit de alte componente."
mautic.email.preheader_text="Text preheader"
mautic.email.preheader_text.tooltip="Scurt rezumat care urmează subiectului când emailul este vizualizat în inbox, ideal între 85 și 100 de caractere."
mautic.email.preheader_text="Text preheader"
mautic.email.preheader_text.tooltip="Scurt rezumat care urmează subiectului când emailul este vizualizat în inbox, ideal între 85 și 100 de caractere."
mautic.email.send.dnc.label="Trimite către contacte dezabonate"
mautic.email.send.dnc.tooltip.info="Dacă este Da, emailul va fi trimis persoanelor care s-au dezabonat. Doar emailurile tranzacționale, cu informații critice sau declanșate de acțiuni ale destinatarului ar trebui să ignore statusul de dezabonare."
mautic.email.send.dnc.tooltip="Dacă selectezi această opțiune, emailul va fi trimis persoanelor dezabonate. Doar emailurile tranzacționale, cu informații critice sau declanșate de acțiuni ale destinatarului ar trebui să ignore statusul de dezabonare."
mautic.email.send.dnc.confirmation="Dacă selectezi această opțiune, emailul va fi trimis persoanelor care îndeplinesc criteriile, inclusiv celor dezabonate. Doar emailurile tranzacționale, cu informații critice sau declanșate de acțiuni ale destinatarului ar trebui să ignore statusul de dezabonare. Continui?"
mautic.email.send.dnc.confirmation.confirm.text="Da"
mautic.email.send.dnc.confirmation.cancel.text="Anulare"
mautic.report.source.emails="Emailuri"
mautic.report.source.email.stats="Emailuri Trimise"
; mautic.email.send.exit_screen="What if I want to get out of this screen?"
; mautic.email.send.help_heading_leaving="Leaving the in-progress screen"
; mautic.email.send.help_subheading_leaving="Mautic stops sending but keeps a register of who received emails. To continue sending in background, edit the email and set start/stop dates."
