mautic.addon.notice.reloaded="Dodano %added% dodatków, %updated% uaktualniono i %disabled% wyłączono."
mautic.addon.notice.saved="Ustawienia %name% zostały zapisane"
mautic.integration.auth.invalid.state="Niepoprawna sesja. Proszę spróbować ponownie. "
mautic.integration.error.addonnotenabled="%name% musi być włączony, aby wyświetlić powiązane integracje."
mautic.integration.error.genericerror="Wystąpił nieznany błąd podczas próby uzyskania tokenu autoryzacyjnego."
mautic.integration.error.oauthfail="Autoryzacja nie powiodła się z powodu, '%error%'"
mautic.integration.notfound="%name% nie został znaleziony!"
mautic.integration.notice.oauthsuccess="Autoryzacja przeszła pomyślnie."
mautic.integration.notice.saved="Ustawienia zapisano"
