mautic.form.field.fields.count="The form requires at least one field."
mautic.form.field.generic.required="This is required."
mautic.form.field.generic.validationfailed="'%label%' is required."
mautic.form.field.label.notblank="Label is required."
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="At least one field is required. Use the Fields tab to add one."
mautic.form.form.postactionproperty_message.notblank="Fill in a message to display."
mautic.form.form.postactionproperty_redirect.notblank="Fill in a valid URL."
mautic.form.form.postactionproperty_hideform.notblank="Fill in a message to display."
mautic.form.schema.failed="There was an error creating the submission results table. Try a different name."
mautic.form.submission.captcha.invalid="The answer to %label% is incorrect. Please try again."
mautic.form.submission.email.invalid="The email is invalid."
mautic.form.submission.url.invalid="The URL is invalid."
; mautic.form.submission.phone.invalid="Please use the following international phone number format [+][country code][subscriber number] for this field (eg: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
; mautic.form.submission.email.freeproviders.invalid="Please provide a business email address."
mautic.form.submission.error.file.extension="Upload failed as the file extension, %fileExtension%, is not in the list of allowed extensions (%extensions%)."
mautic.form.submission.error.file.size="Upload failed as the file is %fileSize% MB which exceeds the maximum allowed file size of %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Качването е неуспешно."
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
; mautic.form.submission.checkboxgrp.minimum="You must select at least %min% options."
; mautic.form.submission.checkboxgrp.maximum="You cannot select more than %max% options."
; mautic.form.field.checkboxgrp.range.invalid="Maximum selections must be greater than or equal to minimum selections."
; mautic.form.field.form.slider_step_min_error="Step value must be at least 1"
; mautic.form.field.form.slider_max_gt_min_error="Maximum value must be greater than minimum value"
; mautic.form.field.form.slider_step_lt_max_error="Step must be less than the maximum value"
