mautic.core.action.entity.unlocked="%name% wurde freigegeben und ist nun editierbar"
mautic.core.could.not.set.language="Die bevorzugte Sprache konnte nicht gespeichert werden. Stattdessen wird die Standard-Sprache benutzt."
mautic.core.error.accessdenied="Kein Zugriff zu diesem Bereich."
mautic.core.error.badrequest="ungültige Anfrage"
mautic.core.error.locked="%name% wird gerade verwendet von <a href='%contactUrl%'>%user%</a> (am %date% um %time%). %override%"
mautic.core.error.not.valid="Das Formular ist ungültig. Bitte alle Pflichtfelder ausfüllen. "
mautic.core.error.notfound="nicht gefunden"
mautic.core.error.delete.error="Konnte nicht gelöscht werden. %error%"
mautic.core.error.max.field="Das Maximum an erlaubten benutzerdefinierten Feldern in der Datenbank wurde erreicht. "
mautic.core.notice.batch_deleted="%count% Elemente gelöscht"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> wurde angelegt!"
mautic.core.notice.deleted="<strong>%name%</strong> wurde gelöscht!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a>wurde aktualisiert!"
mautic.core.notice.used.field="Das Feld \"%name%\" (#%id%) konnte nicht gelöscht werden, weil es bereits in folgenden Segmenten verwendet wird: %segments%."
; mautic.core.notice.used.fields="Field(s) "%fields%" cannot be deleted because they are used in the following Segment(s): %segments%."
; mautic.core.language.helper.error.fetching.package="An error occurred while downloading the language package."
; mautic.core.language.helper.error.follow.redirects="Whoops, either safe_mode or open_basedir is turned on. Download the language from <a href='%url%'>here</a>. Unzip and upload it to the /translations directory."
; mautic.core.language.helper.invalid.language="Requested language '%language%' does not exist among the available Mautic languages. The language was reset to the default one."
; mautic.core.language.helper.error.on.language.server.side="The language server responded with HTTP code %code%. It is probably temporarily unavailable. Try to change the language later. The language was reset to the default one for now."
; mautic.core.language.helper.error.fetching.package.exception="A problem ocurred when requesting the language package: %exception%. The language was reset to the default one for now."
; mautic.core.ziparchive.not.installed="The ZIP package cannot be unzipped. The php-zip module is missing. Contact your server admin."
; mautic.core.theme.error.notfound="Theme %theme% not found."
; mautic.core.permission.issue="There was a file permission issue during this task. Contact your sysadmin to fix the permissions."
; mautic.core.theme.installed="Theme <strong>%name%</strong> has been installed!"
; mautic.core.theme.cannot.be.removed="%theme% is the default theme and therefore cannot be removed."
mautic.core.error.entity.not.found="%entity% ID %id% nicht gefunden."
mautic.core.error.csrf="CSRF Token Fehler. Aktualisieren Sie die Seite und versuchen Sie es erneut."
mautic.core.error.ids.missing="Es wurden keine IDs angegeben."
