mautic.asset.abtest.criteria="Thống kê dữ liệu"
mautic.asset.abtest.criteria.downloads="Tốc độ tải về"
mautic.asset.abtest.downloads="%count% tải xuống"
mautic.asset.abtest.label.downloads="Số lượng tải"
mautic.asset.abtest.label.hits="Số lượng tải nội dung "
mautic.asset.abtest.label.sentemils="Số lượng email gửi"
mautic.asset.actions="Các hành động với tài sản"
mautic.asset.asset="Tài liệu sở hữu"
mautic.asset.asset.downloads.total="Tổng: số liệu"
mautic.asset.asset.downloads.unique="Đếm số liệu giá trị độc nhất"
mautic.asset.asset.error.missing.remote.path="Bạn phải cung cấp một URL từ xa khi chọn lưu trữ từ xa."
mautic.asset.asset.form.confirmbatchdelete="Xóa nội dung được chọn?"
mautic.asset.asset.form.confirmdelete="Xóa nội dung được chọn, %name%?"
mautic.asset.asset.form.file.upload="Tải lên tệp (dung lượng tối đa cho phép = %max%)"
mautic.asset.asset.form.language.help="Chọn ngôn ngữ của các dữ liệu"
mautic.asset.asset.form.remotePath="URL tách biệt"
mautic.asset.asset.form.storageLocation="Vị trí bộ nhớ"
mautic.asset.asset.form.storageLocation.local="Địa phương"
mautic.asset.asset.form.storageLocation.remote="Tách biệt"
mautic.asset.asset.form.disallow.crawlers="Chặn công cụ tìm kiếm lập chỉ mục tệp này"
mautic.asset.asset.form.disallow.crawlers.descr="Nếu bạn không muốn lập chỉ mục các tệp như PDF, DOCX, v.v., tùy chọn này sẽ ngăn chặn các bot tìm kiếm bằng cách sử dụng tiêu đề HTTP X-Robots-Tag."
mautic.asset.asset.help.alias="Chuỗi ký tự chữ và số (có dấu gạch nối cho phép) được sử dụng để tạo URL cho tài nguyên này. Một biệt danh duy nhất dựa trên tiêu đề sẽ được tạo tự động nếu để trống."
mautic.asset.asset.menu.edit="Chỉnh sửa dữ liệu"
mautic.asset.asset.menu.new="Dữ liệu mới"
mautic.asset.asset.path.relative="Đường dẫn tương đối"
mautic.asset.asset.preview="Xem lại"
mautic.asset.asset.size="Kích thước tập tin"
mautic.asset.asset.submitaction.downloadfile="Tải dữ liệu"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Tải xuống sẽ bắt đầu trong vòng 5 giây. Nếu không, <a href='%url%'>nhấn vào đây</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Tải về các dữ liêụ được lựa chọn khi nộp mẫu đơn."
mautic.asset.asset.thead.download.count="Số lượng tải xuống"
mautic.asset.asset.url="URL tải xuống"
mautic.asset.assets="Assets"
mautic.asset.campaign.event.assets="Giới hạn số lượng tài sản"
mautic.asset.campaign.event.assets.descr="Chọn nội dung kích hoạt này áp dụng vào. Nếu không được lựa chọn, sự kiện này sẽ kích hoạt cho bất kỳ dữ liệu nào."
mautic.asset.campaign.event.download="Tải dữ liệu"
mautic.asset.campaign.event.download_descr="Kích hoạt các hành động khi tài sản được tải xuống."
mautic.asset.config.form.allowed.extensions="Mở rộng tập tin cho phép"
mautic.asset.config.form.allowed.extensions.tooltip="Dấu phẩy tách ra danh sách các phần mở rộng tập tin. Chỉ có tập tin với phần mở rộng tập tin thì có thể tải lên."
mautic.asset.config.form.upload.dir="Đường dẫn đến thư mục asset"
mautic.asset.config.form.upload.dir.tooltip="Đặt đường dẫn tuyệt đối đến nơi nội dung sẽ được tải lên. %kernel.project_dir%/app có thể được sử dụng làm phần giữ chỗ cho thư mục ứng dụng trong thư mục gốc web công khai. Bạn nên sử dụng một thư mục bên ngoài web root công khai để ngăn công chúng truy cập nội dung."
mautic.asset.config.form.max.size="Kích thước tối đa (MB)"
mautic.asset.config.form.max.size.tooltip="Thiết lập kích thước tối đa của tập tin tải lên trong MB (MB). Giá trị mặc định là 6MB"
mautic.asset.downloadcount="Tải số liệu"
mautic.asset.drop.file.here="Đưa các tập tin vào đây hoặc click để duyệt và chọn tập tin."
mautic.asset.error.file.failed="Tập tin không thể tải lên."
mautic.asset.event.download="Dữ liệu được tải về"
mautic.asset.filename.local="Vị trí tên file"
mautic.asset.filename.original="Tên tập tin gốc"
mautic.asset.filename.remote="Tên tập tin điều khiển"
mautic.asset.form.submit.assets="Nội dung"
mautic.asset.form.submit.assets_descr="Chọn dữ liệu được tải về."
mautic.asset.form.submit.latest.category="Sử dụng giá trị mới nhất từ hạng mục này"
mautic.asset.form.submit.latest.category_descr="Nếu 'sử dụng tập tin mới nhất từ mục này' giá trị chọn sẽ được chọn trước sau đó sẽ tải xuống giá trị mới nhất từ mục được chọn này."
mautic.asset.graph.line.downloads="Tải xuống"
mautic.asset.graph.pie.statuses="Tải trạng thái HTTP "
mautic.asset.no_audio_support="Trình duyệt của bạn không hỗ trợ âm thanh."
mautic.asset.no_video_support="Trình duyệt của bạn không hỗ trợ video."
mautic.asset.noresults.tip="Tài liệu có thể là sách trắng, PDF, hình ảnh, tài liệu, sách điện tử hoặc hầu hết mọi tài liệu điện tử mà bạn muốn gửi cho khách hàng. Bạn muốn cung cấp nội dung sau khi khách hàng gửi biểu mẫu? Dễ dàng! Thêm hành động 'Tải xuống nội dung' khi xây dựng biểu mẫu."
mautic.asset.permissions.assets="Các dữ liệu - Người dùng có quyền truy cập"
mautic.asset.permissions.header="Chấp nhận dữ liệu"
mautic.asset.point.action.assets="Hạn chế đối với dữ liệu được lựa chọn"
mautic.asset.point.action.assets.descr="Chọn nội dung hành động này áp dụng vào. Nếu không được chọn, nó sẽ áp dụng cho bất kỳ dữ liệu."
mautic.asset.point.action.download="Tải xuống dữ liệu"
mautic.asset.point.action.download_descr="Cập nhật các điểm tiếp xúc khi dữ liệu được tải về."
mautic.asset.remote.file.browse="Duyệt các file tách biệt"
mautic.asset.remote.no_results="Không file tách biệt nào được tìm thấy"
mautic.asset.remote.select_service="Chọn dịch vụ ở bên trái. Nếu không cái nào được lập danh sách, cấu hình lại addon Bộ Nhớ Đám Mây."
mautic.asset.report.download.code="Mã phản hồi"
mautic.asset.report.download.date_download="Ngày/tháng được tải xuống"
mautic.asset.report.download_count="Đếm lượt tải"
mautic.asset.report.downloads.table="Tải xuống nội dung"
mautic.asset.report.unique_download_count="Đếm lượt tải duy nhất"
mautic.asset.stage.action.download="Tải xuống các tập lưu trữ dữ liệu"
mautic.asset.table.most.downloaded="Dữ liệu được tải nhiều nhất"
mautic.asset.table.top.referrers="Top tham khảo"
mautic.campaign.asset.download="Dữ liệu đã được tải về"
mautic.config.AssetBundle.upload_dir="Tải thư mục lên"
mautic.config.tab.assetconfig="Cài đặt nội dung"
mautic.asset.dashboard.widgets="Tiện ích quản lý tài sản"
mautic.asset.unique="Duy nhất"
mautic.asset.repetitive="Lặp đi lặp lại"
mautic.widget.asset.downloads.in.time="Tải trong thời gian"
mautic.widget.unique.vs.repetitive.downloads="Tải xuống duy nhất vs lặp lại"
mautic.widget.popular.assets="Tài sản phổ biến"
mautic.widget.created.assets="Tạo nội dung"
mautic.report.group.assets="Các tập lưu trữ dữ liệu"
mautic.asset.asset.help.searchcommands="Các lệnh tìm kiếm: ID1, ID2 (ID được phân tách bằng dấu phẩy, không có dấu cách) là: mineis: đã xuất bản: tên chưa được công bố: * là: danh mục chưa được phân loại: {danh mục bí danh}"
