mautic.asset.abtest.criteria="Thống kê tài liệu"
mautic.asset.abtest.criteria.downloads="Tốc độ tải về"
mautic.asset.abtest.downloads="%count% tải xuống"
mautic.asset.abtest.label.downloads="Số lượng tải"
mautic.asset.abtest.label.hits="Số lần tải tài liệu duy nhất"
mautic.asset.abtest.label.sentemils="Số lượng email gửi"
mautic.asset.actions="Tác vụ với tài liệu"
mautic.asset.asset="Tài liệu"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="ngôn ngữ"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
mautic.asset.asset.downloads.total="Tổng: đếm"
mautic.asset.asset.downloads.unique="Duy nhất: đếm"
mautic.asset.asset.error.missing.remote.path="Bạn phải cung cấp một URL từ xa khi chọn lưu trữ từ xa."
mautic.asset.asset.form.confirmbatchdelete="Xóa tài liệu đã chọn?"
mautic.asset.asset.form.confirmdelete="Xóa tài liệu đã chọn, %name%?"
mautic.asset.asset.form.file.upload="Tải lên tệp (dung lượng tối đa cho phép = %max%)"
mautic.asset.asset.form.language.help="Chọn ngôn ngữ của tài liệu"
mautic.asset.asset.form.remotePath="URL truy cập từ xa"
mautic.asset.asset.form.storageLocation="Nơi lưu trữ"
mautic.asset.asset.form.storageLocation.local="Cục bộ"
mautic.asset.asset.form.storageLocation.remote="Từ xa"
mautic.asset.asset.form.disallow.crawlers="Chặn công cụ tìm kiếm lập chỉ mục tệp này"
mautic.asset.asset.form.disallow.crawlers.descr="Nếu bạn không muốn lập chỉ mục các tệp như PDF, DOCX, v.v., tùy chọn này sẽ ngăn chặn các bot tìm kiếm bằng cách sử dụng tiêu đề HTTP X-Robots-Tag."
mautic.asset.asset.help.alias="Các chữ cái và số (cho phép có dấu gạch nối) được sử dụng để tạo URL của nội dung này. Bí danh duy nhất dựa trên tiêu đề sẽ được tạo tự động nếu để trống."
mautic.asset.asset.menu.edit="Chỉnh sửa tài liệu"
mautic.asset.asset.menu.new="Tài liệu mới"
mautic.asset.asset.path.relative="Đường dẫn tương đối"
mautic.asset.asset.preview="Xem trước"
mautic.asset.asset.size="Kích thước tệp"
mautic.asset.asset.submitaction.downloadfile="Tải tài liệu"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Tải xuống sẽ bắt đầu trong vòng 5 giây. Nếu không, <a href='%url%'>nhấn vào đây</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Tải về các tài liêụ được lựa chọn khi phản hồi biểu mẫu."
mautic.asset.asset.thead.download.count="Số lượng tải xuống"
mautic.asset.asset.url="URL tải xuống"
mautic.asset.assets="Tài liệu"
mautic.asset.campaign.event.assets="Giới hạn tài liệu"
mautic.asset.campaign.event.assets.descr="Chọn tài liệu khi tác vụ này được kích hoạt. Nếu không được lựa chọn, tác vụ này sẽ kích hoạt cho bất kỳ tài liệu nào."
mautic.asset.campaign.event.download="Tải tài liệu"
mautic.asset.campaign.event.download_descr="Kích hoạt các tác vụ khi tài liệu được tải xuống."
mautic.asset.config.form.allowed.extensions="Đuôi tệp được phép"
mautic.asset.config.form.allowed.extensions.tooltip="Dấu phẩy tách ra danh sách các đuôi tệp. Chỉ có tệp với đuôi tệp như thế mới có thể tải lên."
mautic.asset.config.form.upload.dir="Đường dẫn đến thư mục tài liệu"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="Kích thước tối đa (MB)"
mautic.asset.config.form.max.size.tooltip="Thiết lập kích thước tối đa của tài liệu tải lên trong MB (Megabytes). Giá trị mặc định là 6MB"
mautic.asset.downloadcount="Số lượt tải"
mautic.asset.drop.file.here="Đưa các tệp vào đây hoặc nhấp để duyệt và chọn tệp."
mautic.asset.error.file.failed="Tệp không thể tải lên."
mautic.asset.event.download="Tài liệu được tải về"
mautic.asset.filename.local="Tên tệp cục bộ"
mautic.asset.filename.original="Tên tệp gốc"
mautic.asset.filename.remote="Tên tệp từ xa"
mautic.asset.form.submit.assets="Tài liệu"
mautic.asset.form.submit.assets_descr="Chọn tài liệu để tải về."
mautic.asset.form.submit.latest.category="Sử dụng tài liệu mới nhất từ mục này"
mautic.asset.form.submit.latest.category_descr="Nếu 'sử dụng tài liệu mới nhất từ mục này' Tài liệu chọn sẽ được chọn trước sau đó sẽ tải xuống tài liệu mới nhất từ mục được chọn này."
mautic.asset.graph.line.downloads="Tải xuống"
mautic.asset.graph.pie.statuses="Tải trạng thái HTTP "
mautic.asset.no_audio_support="Trình duyệt của bạn không hỗ trợ âm thanh."
mautic.asset.no_video_support="Trình duyệt của bạn không hỗ trợ video."
mautic.asset.noresults.tip="Tài liệu có thể là PDF, hình ảnh, tài liệu, sách điện tử hoặc hầu hết mọi tài liệu điện tử mà bạn muốn gửi cho khách hàng. Bạn muốn cung cấp tài liệu cho khách hàng khi phản hồi biểu mẫu? Dễ dàng! Thêm tác vụ 'Tải xuống tài liệu' khi xây dựng biểu mẫu."
mautic.asset.permissions.assets="Tài liệu - Người dùng có quyền truy cập"
mautic.asset.permissions.header="Quyền với tài liệu"
mautic.asset.point.action.assets="Hạn chế đối với tài liệu được lựa chọn"
mautic.asset.point.action.assets.descr="Chọn tài liệu mà tác vụ này áp dụng vào. Nếu không được chọn, nó sẽ áp dụng cho bất kỳ tài liệu nào."
mautic.asset.point.action.download="Tải xuống một tài liệu"
mautic.asset.point.action.download_descr="Cập nhật điểm của khách hàng khi tải tài liệu về."
mautic.asset.remote.file.browse="Duyệt các tập tin từ xa"
mautic.asset.remote.no_results="Không tệp từ xa nào được tìm thấy"
mautic.asset.remote.select_service="Chọn dịch vụ ở bên trái. Nếu không cái nào được lập danh sách, cấu hình lại tiện ích Bộ Nhớ Đám Mây."
mautic.asset.report.download.code="Mã phản hồi"
mautic.asset.report.download.date_download="Ngày tải xuống"
mautic.asset.report.download_count="Số lượt tải"
mautic.asset.report.downloads.table="Tải xuống tài liệu"
mautic.asset.report.unique_download_count="Số lượt tải duy nhất"
mautic.asset.stage.action.download="Tải xuống tài liệu"
mautic.asset.table.most.downloaded="Tài liệu được tải nhiều nhất"
mautic.asset.table.top.referrers="Top tham khảo"
mautic.campaign.asset.download="Tài liệu đã được tải về"
mautic.config.AssetBundle.upload_dir="Tải thư mục lên"
mautic.config.tab.assetconfig="Cài đặt tài liệu"
mautic.asset.dashboard.widgets="Tiện ích quản lý tài liệu"
mautic.asset.unique="Duy nhất"
mautic.asset.repetitive="Lặp đi lặp lại"
mautic.widget.asset.downloads.in.time="Tải trong thời gian"
mautic.widget.unique.vs.repetitive.downloads="Tải xuống duy nhất vs lặp lại"
mautic.widget.popular.assets="Tài liệu phổ biến"
mautic.widget.created.assets="Tạo tài liệu"
mautic.report.group.assets="Tài liệu"
