mautic.report.dashboard.widgets="Widget de rapport"
mautic.report.dashboard.widgets.full_report="Voir le rapport complet"
; mautic.protip.reports.dnc="Track DNC comments to reinsert contacts bounced by temporary issues"
mautic.report.field.category_id="ID de catégorie"
mautic.report.field.category_name="Nom de catégorie"
mautic.report.field.date_added="Date de création"
mautic.report.field.date_modified="Date de dernière modification"
mautic.report.field.is_published="Est publié"
mautic.report.field.lead.label="%field% du contact"
mautic.report.field.lead.address1="Adresse 1 du contact"
mautic.report.field.lead.address2="Adresse 2 du contact"
mautic.report.field.lead.city="Ville du contact"
mautic.report.field.lead.company="Société du contact"
mautic.report.field.lead.country="Pays du contact"
mautic.report.field.lead.email="E-mail du contact"
mautic.report.field.lead.firstname="Prénom du contact"
mautic.report.field.lead.id="ID du contact"
mautic.report.field.lead.lastname="Nom du contact"
mautic.report.field.lead.mobile="Téléphone mobile du contact"
mautic.report.field.lead.phone="Téléphone du contact"
mautic.report.field.lead.position="Fonction du contact"
mautic.report.field.lead.state="Etat du contact"
mautic.report.field.lead.title="Civilité du contact"
mautic.report.field.lead.zipcode = "Code postal du contact"
mautic.report.field.modified_by_user="Dernière modification par"
mautic.report.field.publish_down="Paramétré comme indisponible le"
mautic.report.field.utm_campaign="UTM Campaign"
mautic.report.field.utm_content="UTM Content"
mautic.report.field.utm_medium="UTM Medium"
mautic.report.field.utm_source="UTM source"
mautic.report.field.utm_term="UTM Term"
mautic.report.field.publish_up="Paramétré comme disponible le"
mautic.report.field.source="Source originale"
mautic.report.field.source_id="ID de la source originale"
mautic.report.graph.bar="Graphique en colonnes"
mautic.report.graph.line="Graphique linéaire"
mautic.report.graph.pie="Diagramme"
mautic.report.graph.table="Tableau"
mautic.report.permissions.header="Permissions des rapports"
mautic.report.permissions.reports="Rapports - L'utilisateur a accès à"
mautic.widget.report="Graphique de rapport"
mautic.report.report.form.columnselector="Colonnes"
mautic.report.report.form.confirmbatchdelete="Supprimer les rapports sélectionnés ?"
mautic.report.report.form.confirmdelete="Supprimer le rapport %name% ?"
mautic.report.report.form.graphs="Graphiques/tableaux à intégrer dans le rapport"
mautic.report.report.form.displayBeforeTables="Afficher les graphiques avant les tableaux"
mautic.report.report.form.owner="Propriétaire"
mautic.report.report.form.issystem="Visible par tous les utilisateurs"
; mautic.report.report.form.issystem.tooltip="Setting this to &quot;No&quot; will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Paramètres des filtres dynamiques"
mautic.report.report.form.display.graphs.above.table="Afficher les graphiques au dessus du tableau des résultats sur la page du rapport"
mautic.report.report.form.display.show.dynamic.filters="Affichés par défaut"
mautic.report.report.form.display.hide.date.ranges="Masquer l'intervalle de temps"
mautic.report.report.form.source="Données sources"
mautic.report.report.form.source.help="Choisissez la source des données à utiliser pour ce rapport. Toute modification effacera vos sélections et filtrages de colonnes existants."
mautic.report.report.form.choose_graphs="Choisissez un graphique"
mautic.report.report.header.edit="Éditer le rapport - %name%"
mautic.report.report.header.new="Nouveau rapport"
mautic.report.report.header.view="Consulter le rapport - %name%"
mautic.report.report.label.addfilter="Ajouter un filtre"
mautic.report.report.label.addtableorder="Ajouter un ordre"
mautic.report.report.label.availablecolumns="Colonnes disponibles"
mautic.report.report.label.filtercolumn="Colonne"
mautic.report.report.label.filtercondition="Condition"
mautic.report.report.label.filterdynamic="Dynamique ?"
mautic.report.report.label.filterdynamic_tooltip="Si cela est paramétré sur oui, ce filtre sera disponible dans la liste des filtres dynamiques pour ce rapport."
mautic.report.report.label.filtervalue="Valeur"
; mautic.report.report.label.removefilter="Remove filter"
; mautic.report.report.label.clonefilter="Clone filter"
mautic.report.report.label.selectedcolumns="Colonnes sélectionnées"
mautic.report.report.label.tableorder_dir.asc="Ascendant"
mautic.report.report.label.tableorder_dir.desc="Descendant"
mautic.report.report.menu.index="Gestion des rapports"
mautic.report.report.noresults="Aucune donnée retournée pour ce rapport"
mautic.report.report.tooltip.selected.columns="L'ordre des colonnes affiché dans la cellule sera celui dans lequel elles seront affichées sur le rapport. Veuillez utiliser les boutons pour classer les colonnes."
mautic.report.reports="Rapports"
mautic.report.tab.data="Données"
mautic.report.tab.graphs="Graphiques"
mautic.report.tab.schedule="Calendrier"
mautic.report.table.noresults="Aucun résultat trouvé. Veuillez changer vos filtres de données."
mautic.report.campaign.channel.category_id="Objet de canal : ID de la catégorie"
mautic.report.campaign.channel.created_by="Objet de canal : Créé par"
mautic.report.campaign.channel.created_by_user="Objet de canal : Créé par nom"
mautic.report.campaign.channel.date_added="Objet de canal : Date d'ajout"
mautic.report.campaign.channel.description="Objet de canal : Description"
mautic.report.campaign.channel.name="Objet de canal : Nom"
mautic.report.form.groupby="Grouper par"
mautic.core.calculated.fields="Colonnes calculées"
mautic.report.report.label.function="Ajouter une fonction"
mautic.report.report.label.aggregators.count="NB"
mautic.report.report.label.aggregators.avg="MOYENNE"
mautic.report.report.label.aggregators.sum="SOMME"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Fonction"
mautic.report.report.groupby.totals="Totaux"
mautic.report.report.glue.choice.and="Et"
mautic.report.report.glue.choice.or="Ou"
mautic.report.schedule.isScheduled="Envoyer ce rapport par e-mail"
mautic.report.schedule.toAddress.label="au"
mautic.report.schedule.toAddress.tooltip="Séparer les adresses e-mail par une virgule"
mautic.report.schedule.every="Chaque"
mautic.report.schedule.day="Le"
mautic.report.schedule.month_frequency="Le"
mautic.report.schedule.unit.now="maintenant"
mautic.report.schedule.unit.day="jour"
mautic.report.schedule.unit.week="semaine"
mautic.report.schedule.unit.month="mois"
mautic.report.schedule.day.monday="Lundi"
mautic.report.schedule.day.tuesday="Mardi"
mautic.report.schedule.day.wednesday="Mercredi"
mautic.report.schedule.day.thursday="Jeudi"
mautic.report.schedule.day.friday="Vendredi"
mautic.report.schedule.day.saturday="Samedi"
mautic.report.schedule.day.sunday="Dimanche"
mautic.report.schedule.day.week_days="Jours de la semaine"
mautic.report.schedule.month_frequency.first="Premier"
mautic.report.schedule.month_frequency.last="Dernier"
mautic.report.schedule.preview_data="Par exemple les rapports seront envoyés les :"
mautic.report.schedule.email.subject="Rapport %report_name% - %date%."
mautic.report.schedule.email.message="Le rapport <a href=\"%link%\">%report_name%</a> généré à %date% est joint."
mautic.report.schedule.email.message_file_not_attached="Le fichier est trop volumineux pour être envoyé par e-mail, cliquez sur le lien pour afficher ce rapport : <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.email.message_file_linked="Cliquez ici pour télécharger le rapport : <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Le planificateur a terminé"
mautic.report.schedule.command.invalid_parameter="Le paramètre du rapport doit être un nombre"
mautic.report.download.missing="Le rapport %id% n'a pas encore de fichier CSV généré. Mais il a un rapport planifié configuré."
mautic.report.download.missing.but.scheduled="Le rapport %id% n'a pas encore de fichier CSV généré. Mais cela a été demandé lors de votre tentative de téléchargement. Vous recevrez une notification par e-mail dès qu'elle sera générée."
mautic.report.dashboard.widgets.no_report_found="<strong>Attention !</strong> Le rapport a été supprimé ou aucune donnée n'est trouvée."
mautic.config.tab.reportconfig="Paramètres des rapports"
; mautic.core.config.header.reportconfig.description="Configure export formatting and data handling for reports."
mautic.config.tab.form.csv_always_enclose="Toujours mettre les données d'export CSV entre apostrophes"
mautic.config.tab.form.csv_always_enclose.tooltip="Activez cette option si l'application utilisée pour ouvrir le CSV nécessite que les valeurs soient entre guillemets doubles. Par exemple:\n&#34;Prénom&#34;,&#34;&#34;,&#34;Nom&#34;"
mautic.report.notfound="Le rapport portant l'ID %id% est introuvable."
mautic.report.export.and.send="Exporter et envoyer"
mautic.format.invalid="Le format %format% n'est pas pris en charge. Les formats pris en charge sont : %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
