mautic.form.field.fields.count="Le formulaire exige au moins un champ."
mautic.form.field.generic.required="Ceci est requis."
mautic.form.field.generic.validationfailed="'%label%' est requis."
mautic.form.field.label.notblank="Une étiquette est requise."
mautic.form.form.fields.notempty="Au moins un champ est requis. Utilisez l'onglet des champs pour en ajouter un."
mautic.form.form.postactionproperty_message.notblank="Renseignez un message à afficher."
mautic.form.form.postactionproperty_redirect.notblank="Renseignez une URL valide."
mautic.form.schema.failed="Une erreur est survenue lors de la création de la table des résultats de soumission. Veuillez essayer un autre nom."
mautic.form.submission.captcha.invalid="La réponse à %label% est incorrecte. Veuillez essayer à nouveau."
mautic.form.submission.email.invalid="L'adresse email est invalide."
mautic.form.submission.url.invalid="L'URL n'est pas valide."
mautic.form.submission.phone.invalid="Veuillez utiliser le format de numéro international suivant [+][code pays][numéro] pour ce champ (ex : ‪+33601020304)."
mautic.form.submission.error.file.extension="L'import a échoué car l'extension, %fileExtension%, n'est pas dans la liste des extensions autorisées (%extensions%)."
mautic.form.submission.error.file.size="L'import a échoué car son poids de %fileSize% MB dépasse le poids maximum autorisé de %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Import échoué."
