mautic.api.auth.error.accessdenied="API kimlik doğrulaması reddedildi."
mautic.api.auth.error.apidisabled="API erişimi devre dışı bırakılmış. Lütfen sistem yöneticisi ile görüşün."
mautic.api.auth.error.parameter_absent="İsteğin bir parametresi eksik. Tüm parametreler yazılmış ise genellikle Kimlik doğrulama üst bilgisindeki yazım hataları bu soruna neden olur. Tüm yazım ve söz dizimi hataları ile tek ve çift tırmak gibi simgeleri denetleyin. Her bir OAuth İletişim Kuralı parametresi değerinin çift tırnak içinde olması gerektiğini unutmayın."
mautic.api.auth.error.timestamp_refused="Belirtilen zaman damgası geçersiz (biçimi hatalı ya da kabul edilebilecek aralığın dışında)"
mautic.api.auth.error.nonce_used="Alınan bir kerelik kod kabul edilmedi."
mautic.api.auth.error.signature_method_rejected="İmza yöntemi desteklenmiyor."
mautic.api.auth.error.signature_invalid="Belirtilen imza hizmet tarafından üretilen imza ile eşleşmiyor."
mautic.api.auth.error.consumer_key_unknown="Belirtilen müşteri anahtarı desteklenmiyor."
mautic.api.auth.error.token_expired="Belirtilen erişim kodu geçerli ancak kullanma süresi geçmiş."
mautic.api.auth.error.token_rejected="Belirtilen kodun biçimi doğru değil."
mautic.api.auth.error.additional_authorization_required="Erişim kodunun doğru bir erişim aralığı yok."
permission_denied="Erişim oturumu işleyicinin (ASH) kullanma süresi geçmiş ya da geçersiz."
mautic.api.call.notfound="Nesne bulunamadı."
mautic.api.call.batch_exception="Bir kerede en fazla %limit% kayıt desteklenir."
mautic.api.call.id_missing="Yükün kodu eksik."
mautic.api.client.form.auth_protocol="Kimlik doğrulaması iletişim kuralı"
mautic.api.client.form.callback="Geri arama adresi"
mautic.api.client.form.clientid="İstemci kodu"
mautic.api.client.form.clientsecret="İstemci parolası"
mautic.api.client.form.confirmdelete="%name% API istemcisi silinsin mi? Bu istemciyi kullanan uygulamalar Mautic API üzerine erişemeyecek."
mautic.api.client.form.confirmrevoke="%name% izni kaldırılsın mı?"
mautic.api.client.form.consumerkey="Müşteri anahtarı"
mautic.api.client.form.consumersecret="Müşteri parolası"
mautic.api.client.form.help.callback="İzin verilecek bir geri arama adresi yazın. Geri aramaları engellemek için boş bırakın."
mautic.api.client.form.help.requesturis="API erişimine izin verilecek İnternet adreslerini yazın. Birden çok adres virgül ile ayırılarak yazılabilir."
mautic.api.client.form.name="İstemci adı"
mautic.api.client.form.revoke="Erişim iznini kaldır"
mautic.api.client.header.edit="Kimlik doğrulama bilgileri - %name% düzenle"
mautic.api.client.header.index="API kimlik doğrulama bilgileri (uygulamalar)"
mautic.api.client.header.new="Kimlik doğrulama bilgileri - Yeni kimlik ekle"
mautic.api.client.help.searchcommands="<strong>Arama komutları</strong><br />name:*<br />ids:ID1,ID2 (kodları virgül ile ayırarak yazın ve arada boşluk bırakmayın)<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="API kimlik doğrulama bilgileri"
mautic.api.client.redirecturis="Yönlendirme adresi"
mautic.api.client.searchcommand.callback="geriarama"
mautic.api.client.searchcommand.redirecturi="yonlendirmeadresi"
mautic.api.client.thead.publicid="Herkese açık anahtar"
mautic.api.client.thead.secret="Gizli anahtar"
mautic.api.config.form.api.enabled="API etkin"
mautic.api.config.form.api.basic_auth_enabled="Temel HTTP kimlik doğrulaması kullanılsın"
mautic.api.config.form.api.basic_auth.tooltip="Bu seçenek etkinleştirildiğinde, Mautic API için Temel HTTP kimlik doğrulaması kullanılır. Bu seçeneğin yalnızca güvenli (HTTPS) siteler ile kullanılması önemle önerilir."
mautic.api.config.form.api.enabled.tooltip="Mautic API etkinleştirilsin mi?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Erişim kodu ömrü (dakika)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="OAuth2 yöntemi kullanılıyorsa, kimlik doğrulamasında kullanılacak erişim kodlarının ömrü. Varsayılan değer 60 dakikadır."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Yenileme kodu ömrü (gün)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="OAuth2 yöntemi kullanılıyorsa, süresi dolan erişim kodlarının yenilenmesi için kullanılacak yenileme kodlarının ömrü. Yenileme kodunun süresi dolduğundan kimliğin yeniden doğrulanması gerekir. Varsayılan değer 14 gündür."
mautic.api.config.oauth1="OAuth1"
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Onayla"
mautic.api.oauth.auth.failed="OAuth kimlik doğrulaması yapılamadı!"
mautic.api.oauth.clientnoname="Bir uygulama hesabınıza bağlanmak istiyor."
mautic.api.oauth.clientwithname="<strong>%name%</strong> uygulaması hesabınıza bağlanmak istiyor."
mautic.api.oauth.deny="Reddet"
mautic.api.oauth.header="OAuth kimlik doğrulaması"
mautic.api.permissions.apiaccess="API erişimi"
mautic.api.permissions.clients="İstemciler (uygulamalar) - Kullanıcının erişebileceği"
mautic.api.permissions.granted="İzin verilen"
mautic.api.permissions.header="API izinleri"
mautic.config.tab.apiconfig="API ayarları"
mautic.core.error.badrequest="Kötü istek."
mautic.api.error.api.disabled="API devre dışı bırakılmış. Mautic hesabınızın API ayarları sayfasına giderek yeniden etkinleştirmeniz gerekiyor."
mautic.api.error.basic.auth.disabled="Temel kimlik doğrulama devre dışı bırakılmış. Mautic hesabınızın API ayarları sayfasına giderek HTTP temel kimlik doğrulaması seçeneğini etkinleştirmeniz gerekiyor."
mautic.api.error.basic.auth.invalid.credentials="Bilgiler geçersiz olduğundan kimlik doğrulamadı."
mautic.api.config.form.api.rate_limiter_limit="API isteği sınırı (bir saatteki istek sayısı)"
mautic.api.config.form.api.rate_limiter_limit.tooltip="Tüm kopya için bir saatte yapılmasına izin verilecek API çağrılarının sayısı (tüm API anahtarlarının toplamı). Sınırlama olmaması için 0 yazın."
