mautic.campaign.page.pagehit="Seitenzugriff"
mautic.config.tab.pageconfig="Landing Page Einstellungen"
mautic.maintenance.page_hits="Besucher Seitenaufrufe"
mautic.maintenance.lead_utmtags="UTM Tag Verlauf"
mautic.page.page="Seite"
mautic.config.tab.trackingconfig="Tracking Einstellungen"
mautic.config.tab.pixels.event.in.campaign="Aktivieren Sie die Kampagnenaktion von Drittanbietern"
mautic.page.config.form.pixel.campaign.enabled="Kampagnenaktion aktivieren \"Drittanbieter-Pixel senden\""
mautic.page.abtest.criteria="Landing Page Statistik"
mautic.page.abtest.criteria.bounce="Niedrigste Bounce Rate"
mautic.page.abtest.criteria.dwelltime="Längste Verweildauer"
mautic.page.abtest.label.bounces="Bounce Rate"
mautic.page.abtest.label.dewlltime.average="Durchschnittliche Verweildauer (s)"
mautic.page.builder.addcontent="Klick um Inhalte hinzuzufügen"
mautic.page.builder.externallink="Externer Link"
mautic.page.campaign.event.form.pages="Nur für Seiten"
mautic.page.campaign.event.form.pages.descr="Seiten für diesen Auslöser auswählen. Wenn Sie keine Seite auswählen, wird der Auslöser auf alle Seiten angewandt."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Geben Sie die URL der Seite an, wo der Tracking-Pixel installiert ist. Es ist möglich Platzhalter (*) zu nutzen. Beispiel: *product/123* passt zu http://web.com/product/1234.htm. Mehrere URLs mit Komma trennen."
mautic.page.campaign.event.form.referer="Referrer"
mautic.page.campaign.event.form.referer.descr="Geben Sie die Referrer-URL der Seite ein, auf der Sie das Tracking-Pixel platziert haben. Es ist möglich, Platzhalterzeichen (*) zu verwenden. Beispiel: * product / 123 * stimmt mit http://web.com/product/1234.htm überein. Mehrere Referrer-URLs werden mit Komma getrennt."
mautic.page.campaign.event.pagehit="Besucht eine Seite"
mautic.page.campaign.event.pagehit_descr="Löse Aktionen aus, wenn eine Seite/URL aufgerufen wird."
mautic.page.campaign.event.devicehit="Besuch durch Device"
mautic.page.campaign.event.devicehit_descr="Seiten- / URL-Treffer bei einem Device auslösen."
mautic.page.config.form.cat.in.url="Die Kategorie in der Seiten-URL anzeigen?"
mautic.page.config.form.cat.in.url.tooltip="Wenn ausgewählt, dann wird die Kategorie in der URL angezeigt."
mautic.page.config.form.track.by.fingerprint="Besucher via Device-Fingerabdruck identifizieren"
mautic.page.config.form.track.by.fingerprint.tooltip="Wenn aktiviert, können Sie den wiederkehrenden Besucher anhand des Fingerabdrucks des Device identifizieren, wenn noch kein Cookie vorhanden ist."
mautic.page.config.form.track.by.tracking.url="Besucher via URL Tracking identifizieren"
mautic.page.config.form.track.by.tracking.url.tooltip="Wenn aktiviert, können Sie den wiederkehrenden Besucher durch Tracking-URL von Kanälen (insbesondere von E-Mails) identifizieren, wenn noch kein Cookie vorhanden ist. Hinweis: E-Mail-Felder müssen als unique Identifier markiert und in der Konfiguration öffentlich aktualisierbar sein."
mautic.page.config.form.google.analytics="Analyse-Code (z.B. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Geben Sie den Analyse-Code an, damit er automatisch auf den Landing Pages eingefügt wird."
mautic.page.config.form.track_contact_by_ip="Besucher via IP identifizieren"
mautic.page.config.form.track_contact_by_ip.tooltip="Wenn aktiviert, werden nicht identifizierte Besucher mit derselben IP-Adresse wie ein vorhandener Kontakt als dieser Kontakt nachverfolgt."
mautic.page.config.form.anonymize_ip="IP anonymisieren"
mautic.page.config.form.anonymize_ip.tooltip="Der Besucher mit IP (192.168.0.144) wird sowohl angezeigt, als auch als 192.168.0.*** gespeichert"
mautic.page.event.hit="Seitenaufruf"
mautic.page.event.publish.down="%page% wird nicht veröffentlicht"
mautic.page.event.publish.down.description="Die Veröffentlichung der Seite %page% wird rückgängig gemacht. "
mautic.page.event.publish.up="%page% veröffentlichen"
mautic.page.event.publish.up.description="Die Seite %page% wird veröffentlicht."
mautic.page.field.hits="Zugriffe"
mautic.page.field.unique_hits="Eindeutige Zugriffe"
mautic.page.form.confirmbatchdelete="Ausgewählte Seiten löschen? WARNUNG - Dadurch werden auch alle zugehörigen A / B-Tests und Übersetzungen gelöscht!"
mautic.page.form.confirmdelete="Seite löschen, %name%? WARNUNG - Dadurch werden auch alle zugehörigen A / B-Tests und Übersetzungen gelöscht!"
mautic.page.form.customhtml="benutzerdefinierter HTML Text"
mautic.page.form.customhtml.help="Die gesamte Landing Page mit benutzerdefiniertem HTML erzeugen"
mautic.page.form.language.help="Übersetzen Sie die Inhalte in mehrere Sprachen und verknüpfen Sie diese miteinander, indem Sie ihnen die gleiche Seite zuordnen. Über Sprachauswahl-Links kann der Besucher auf den entsprechenden Landing Pages dann die gewünschte Sprache auswählen."
mautic.page.form.metadescription="Meta Description"
mautic.page.form.template.help="Wählen Sie eine Vorlage für die Landing Page, um das Aussehen festzulegen. Nutzen Sie dann den Seiteneditor, um den Inhalt einzufügen. WARNUNG: Wenn Sie Inhalte angegeben haben und danach die Vorlage ändern, kann es sein, dass die Inhalte nicht mehr angezeigt werden, weil die Vorlagen verschiedene Platzhalter haben."
mautic.page.form.redirecttype="Redirect Typ"
mautic.page.form.redirecttype.help="Wählen Sie den Redirect Typ (301 permanent, 302 temporary, keinen)"
mautic.page.form.redirecttype.none="Kein Redirect"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporary"
mautic.page.form.redirecturl="URL Redirect"
mautic.page.form.redirecturl.help="Wählen Sie eine URL, die angezeigt werden soll, wenn die Seite noch nicht veröffentlicht ist. Sie können eine benutzerdefinierte URL festlegen oder zwischen den bereits veröffentlichten Seiten wählen."
mautic.page.graph.line.hits="Seitenzugriffe"
mautic.page.graph.line.time.on.site="Durchschnittlicher Verbleib auf der Site in Sekunden"
mautic.page.graph.pie.devices="Device Granularität"
mautic.page.graph.pie.languages="Sprachen"
mautic.page.graph.pie.new.vs.returning="Neu vs Wiederkehrend"
mautic.page.graph.pie.new.vs.returning.new="Neu"
mautic.page.graph.pie.new.vs.returning.returning="Wiederkehrend"
mautic.page.graph.pie.time.on.site="Zeit auf Site"
mautic.page.header.edit="Seite %name% ändern"
mautic.page.header.new="Neue Seite"
mautic.page.help.alias="Alphanumerische Zeichenkette (Bindestrich erlaubt), die für die URL-Generierung dieser Landing Page verwendet wird. Ein eindeutiger Alias wird generiert wenn das Feld nicht ausgefüllt wird. "
mautic.page.help.searchcommands="<strong>Such-Befehle</strong><br />ids:ID1,ID2 (kommagetrennte IDs, keine Leerzeichen)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}"
mautic.page.hits="Seitenaufrufe"
mautic.page.menu.edit="Seite ändern"
mautic.page.menu.view="Seite anzeigen"
mautic.page.pages="Landing Pages"
mautic.page.pageviews="Seitenaufrufe"
mautic.page.permissions.header="Berechtigungen für Landing Pages"
mautic.page.permissions.pages="Seiten, auf die der User zugreifen darf"
mautic.page.point.action="Landing Page Aktionen"
mautic.page.point.action.form.accumulative.time="Gesamte Besuchsdauer"
mautic.page.point.action.form.accumulative.time.descr="Punkte werden basierend auf der gesamten Besuchszeit der Seite über alle Besuche hinweg vergeben."
mautic.page.point.action.form.first.time.only="Nur beim ersten Besuch"
mautic.page.point.action.form.first.time.only.descr="Kontakte können eine bestimmte URL mehrmals aufrufen. Hier legen Sie fest, ob die Punkte jedes Mal oder nur beim ersten Besuch angepasst werden sollen."
mautic.page.point.action.form.page.hits.descr="Punkte werden basierend auf der Anzahl der Seitenaufrufe des Kontakts geändert."
mautic.page.point.action.form.page.url="Seiten-URL"
mautic.page.point.action.form.page.url.descr="Geben Sie die URL der Seite ein, auf der Sie das Tracking-Pixel platziert haben. Die URL muss mit http: // oder https: // beginnen. Es ist möglich, Platzhalterzeichen (*) zu verwenden. Beispiel: http://yourweb.com/product/* stimmt mit http://yourweb.com/product/1, http://yourweb.com/product/green-carpet usw. überein."
mautic.page.point.action.form.pages="Eingeschränkt auf die ausgewählten Seiten"
mautic.page.point.action.form.pages.descr="Seiten für diese Aktion auswählen. Wenn Sie keine Seite ausgewählt haben wird die Aktion auf alle Seiten ausgeführt."
mautic.page.point.action.form.returns.after="Rückkehr nach"
mautic.page.point.action.form.returns.after.descr="Punkte werden geändert, wenn der Kontakt <em>nach</em> der gesetzten Zeit zu der URL zurückkehrt."
mautic.page.point.action.form.returns.within="Rückkehr innerhalb"
mautic.page.point.action.form.returns.within.descr="Punkte werden geändert, wenn der Kontakt <em>während</em> der gesetzten Zeit zu der URL zurückkehrt."
mautic.page.point.action.pagehit="Landing Page aufrrufen"
mautic.page.point.action.pagehit_descr="Kontakt-Punkte werden nach dem Besuch einer Landing Page geändert"
mautic.page.point.action.urlhit="Besuche URL"
mautic.page.point.action.urlhit_descr="Kontakt-Punkte werden geändert, wenn eine bestimmte URL aufgerufen wird, auf der ein Mautic Tracking-Pixel installiert ist."
mautic.page.preview.url="Öffentliche Preview URL"
mautic.page.publish.down="Nicht Veröffentlichen"
mautic.page.publish.up="Veröffentlichen"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Zugriff Browsersprachen"
mautic.page.report.hits.city="Zugriff Stadt"
mautic.page.report.hits.code="Zugriff Code"
mautic.page.report.hits.country="Zugriff Land"
mautic.page.report.hits.date_hit="Zugriff Datum"
mautic.page.report.hits.date_left="Datum des Verlassens"
mautic.page.report.hits.device="Device"
mautic.page.report.hits.email_id="E-Mail ID"
mautic.page.report.hits.email_subject="E-Mail Betreff"
mautic.page.report.hits.isp="Zugriff ISP"
mautic.page.report.hits.organization="Zugriff Organisation"
mautic.page.report.hits.redirect_hit_count="Weiterleitung Zugriffe"
mautic.page.report.hits.redirect_unique_hits="Weiterleitung eindeutige Zugriffe"
mautic.page.report.hits.redirect_url="Redirect URL"
mautic.page.report.hits.referer="Zugriff Referer"
mautic.page.report.hits.region="Zugriff Region"
mautic.page.report.hits.remote_host="Zugriff Remote Host"
mautic.page.report.hits.url="Zugriff URL"
mautic.page.report.hits.url_title="Zugriff Seitentitel"
mautic.page.report.hits.user_agent="Zugriff User Agent"
mautic.page.report.revision="Revision"
mautic.page.report.translation_parent_id="Übersetzung der Vorläufer ID"
mautic.page.report.translation_parent_title="Übersetzung des Vorläufer Name"
mautic.page.report.variant_hits="A/B Test Zugriffe"
mautic.page.report.variant_parent_id="A/B Test Vorläufer ID"
mautic.page.report.variant_parent_title="A/B Test Vorläufer Name"
mautic.page.report.variant_start_date="A/B Test Startdatum"
mautic.report.group.videos="Videos"
mautic.video.hits="Video Aufrufe"
mautic.page.report.hits.time_watched="Zeit geschaut"
mautic.page.report.hits.duration="Dauer"
mautic.page.slideshow.arrow.navigation="Pfeil-Navigation"
mautic.page.slideshow.arrow.navigation.desc="Anzeigen / Verstecken der Pfeil-Navigation. An beiden Seiten der Slideshow werden Pfeile angezeigt mit denen man zwischen den Slides wechseln kann."
mautic.page.slideshow.background="Hintergrundbild"
mautic.page.slideshow.background.color="Hintergrundfarbe"
mautic.page.slideshow.background.color.desc="Hintergrundfarbe der Slideshow."
mautic.page.slideshow.background.desc="Geben Sie hier die URL für das Hintergrundbild an. Mit Bildern in gleicher Größe funktioniert die Slideshow am besten."
mautic.page.slideshow.caption.body="Beschriftung"
mautic.page.slideshow.caption.body.desc="Der Text der Beschriftung auf dem Slide mit einem kleineren Zeichensatz"
mautic.page.slideshow.caption.header="Hauptbeschriftung"
mautic.page.slideshow.caption.header.desc="Der Text der Hauptbeschriftung auf dem Slide mit einem größeren Zeichensatz"
mautic.page.slideshow.dot.navigation="Punkt Navigation"
mautic.page.slideshow.dot.navigation.desc="Anzeigen / Verstecken der Punkt-Navigation.Jeder Punkt entspricht einem Slide. Mit den Punkten kann zwischen den einzelnen Slides gewechselt werden."
mautic.page.slideshow.enabled="Aktiviert"
mautic.page.slideshow.enabled.desc="Auf 'Nein' setzen wenn die Slideshow nicht angezeigt werden soll"
mautic.page.slideshow.height="Höhe"
mautic.page.slideshow.height.desc="Die Höhe der Slideshow. Sie können CSS Einheiten  'px' und '%' verwenden.\nBeispiel: 300px"
mautic.page.slideshow.remove="Slide entfernen"
mautic.page.slideshow.width="Breite"
mautic.page.slideshow.width.desc="Breite der Slideshow. Sie können CSS Einheiten  'px' und '%' verwenden.\nBeispiel: 100%"
mautic.page.stage.action="Seitenaktivitäten"
mautic.page.stage.action.pagehit="Besucht eine Seite"
mautic.page.stage.action.urlhit="Besucht eine URL"
mautic.page.table.most.visited="Am meisten besuchte Seiten"
mautic.page.table.most.visited.unique="die meisten eindeutigen Besuche"
mautic.page.table.referrers="Top Referrers"
mautic.page.thead.hits="Treffer"
mautic.page.time.on.page="Zeit verbracht auf der Seite"
mautic.page.token.lang="Spachbalken"
mautic.page.token.lang.descr="Fügt eine neue Sprachauswahl hinzu wenn die Seite mehrere Übersetzungen hat."
mautic.page.token.share="Share Buttons"
mautic.page.token.share.descr="In den Einstellungen für Social Networks konfigurierte Share Buttons einfügen"
mautic.page.tokens.header="Token"
mautic.page.tokens.help="Tokens sind Platzhalter für Objekte wie Formulare. Ziehen Sie den Token einfach in den Editor, um ihn hinzuzufügen!"
mautic.page.url="Seiten-URL"
mautic.page.webhook.event.hit="Seitenzugriff Ereignis"
mautic.page.dashboard.widgets="Seiten-Widgets"
mautic.widget.page.hits.in.time="Seitenbesuche im Zeitverlauf"
mautic.widget.unique.vs.returning.leads="Einmalige gegen wiederkehrende Besucher"
mautic.widget.dwell.times="Verweildauer"
mautic.widget.popular.pages="Beliebte Landing Pages"
mautic.widget.created.pages="Erstellte Landing Pages"
mautic.page.visit.flag.filter="Besuchsstatus"
mautic.page.show.total.visits="Gesamte Besuche"
mautic.page.show.unique.visits="Eindeutige Besuche"
mautic.page.show.unique.and.total.visits="Gesamte und eindeutige Besuche"
mautic.page.unique="Eindeutig"
mautic.trackable.click_count="Klicks"
mautic.trackable.click_counts="Klickanzahl"
mautic.trackable.click_counts.header_none="Keine URLs zum Tracken gefunden"
mautic.trackable.click_counts.none="Es gibt keine URLs, die momentan für diesen Kanal getrackt werden. Es könnte sein, dass der Kanal bisher nicht versendet wurde oder gar keine URLs enthält."
mautic.trackable.click_track_id="Tracking ID"
mautic.trackable.click_unique_count="Eindeutige Klicks"
mautic.trackable.click_url="URL"
mautic.trackable.total_clicks="Klicks gesamt"
mautic.config.tab.pagetracking="Mautic Tracking Einstellungen"
mautic.config.tab.pagetracking.info="Fügen Sie vor dem Beenden folgenden Code am Ende der Webseite ein <code>&lt;/body&gt;</code> tag. Mautic Landing Pages werden automatisch verfolgt. Verwenden Sie dies nur, um Websites von Drittanbietern zu verfolgen."
mautic.report.group.pages="Seiten"
mautic.page.event.videohit="Videoansicht Ereignis"
mautic.page.time.on.video="Gesamt angeschaut"
mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
mautic.video.url="Video URL"
mautic.page.tracking.pixel.event.send="Tracking Ereignis senden"
mautic.page.tracking.pixel.event.send_desc="Benutzerdefiniertes Tracking-Ereignis von Google Analytics / Facebook Pixel senden"
mautic.campaign.tracking.pixel.send="Tracking Ereignis senden"
mautic.page.tracking.form.category="Kategorie"
mautic.page.tracking.form.category.tooltip="nur Google Analytics "
mautic.page.tracking.form.action="Aktion"
mautic.page.tracking.form.label="Label"
mautic.page.tracking.form.services="Services"
mautic.page.config.form.event.google.analytics.enabled="Google Analytics Ereignis"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Auf Mautic Landing Page aktivieren"
mautic.page.config.form.tracking.trackingpage.enabled="Auf Tracking Page aktiviert"
mautic.page.config.form.tracking.anonymize.ip.enabled="IP Anonymisierung aktiviert"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In einigen Fällen müssen Sie möglicherweise die IP-Adresse des an Google Analytics gesendeten Treffers anonymisieren."
mautic.page.config.preference_center="ist bevorzugte Seite"
mautic.page.config.no_index="Suchindex deaktivieren"
mautic.email.form.preference_center="Abmeldeseite"
mautic.email.form.preference_center.tooltip="Zeigt die ausgewählte Seite als Abmeldeseite an, wenn ein Benutzer über diese E-Mail darauf zugreift."
mautic.page.permissions.preference_center="Abmeldeseiten, auf die der User zugreifen darf"
mautic.page.form.segmentlist="Liste der Segmente"
mautic.page.form.categorylist="Liste der Kategorien"
mautic.page.form.preferredchannel="Bevorzugter Channel"
mautic.page.form.channelfrequency="Channel Frequenz"
mautic.page.form.saveprefs="Präferenzen speichern"
mautic.page.form.successmessage="Erfolgsmeldung"
mautic.page.form.leadidentifier="Lead Erkennung"
mautic.page.form.frequency.label1="Frequency Label 1"
mautic.page.form.frequency.label2="Frequency Label 2"
mautic.page.form.pause.label1="Pause Label 1"
mautic.page.form.pause.label2="Pause Label 2"
mautic.page.form.has_variants="Hat Varianten"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
