; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Titel"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Lead Erkennung"
mautic.placeholder_tokens.preference_center.category_list="Liste der Kategorien"
mautic.placeholder_tokens.preference_center.segment_list="Liste der Segmente"
mautic.placeholder_tokens.preference_center.preferred_channel="Bevorzugter Channel"
mautic.placeholder_tokens.preference_center.channel_frequency="Channel Frequenz"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
mautic.campaign.page.devicehit="Gerätaufruf"
mautic.campaign.page.pagehit="Seitenzugriff"
mautic.config.tab.pageconfig="Landing Page Einstellungen"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="Besucher Seitenaufrufe"
mautic.maintenance.lead_utmtags="UTM Tag Verlauf"
mautic.page.page="Seite"
mautic.config.tab.trackingconfig="Tracking Einstellungen"
mautic.config.tab.pixels.event.in.campaign="Aktivieren Sie die Kampagnenaktion von Drittanbietern"
mautic.page.config.form.pixel.campaign.enabled="Kampagnenaktion aktivieren \"Drittanbieter-Pixel senden\""
mautic.page.abtest.criteria="Landing Page Statistik"
mautic.page.abtest.criteria.bounce="Niedrigste Bounce Rate"
mautic.page.abtest.criteria.dwelltime="Längste Verweildauer"
mautic.page.abtest.label.bounces="Bounce Rate"
mautic.page.abtest.label.dewlltime.average="Durchschnittliche Verweildauer (s)"
mautic.page.builder.addcontent="Klick um Inhalte hinzuzufügen"
mautic.page.builder.externallink="Externer Link"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
; mautic.page.searchcommand.isexpired.description="Filters for pages that have passed their expiration date"
; mautic.page.searchcommand.ispending.description="Filters for pages scheduled for future availability"
mautic.page.campaign.event.form.pages="Nur für Seiten"
mautic.page.campaign.event.form.pages.descr="Seiten für diesen Auslöser auswählen. Wenn Sie keine Seite auswählen, wird der Auslöser auf alle Seiten angewandt."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Geben Sie die URL der Seite an, wo der Tracking-Pixel installiert ist. Es ist möglich Platzhalter (*) zu nutzen. Beispiel: *product/123* passt zu http://web.com/product/1234.htm. Mehrere URLs mit Komma trennen."
mautic.page.campaign.event.form.referer="Referrer"
mautic.page.campaign.event.form.referer.descr="Geben Sie die Referrer-URL der Seite ein, auf der Sie das Tracking-Pixel platziert haben. Es ist möglich, Platzhalterzeichen (*) zu verwenden. Beispiel: * product / 123 * stimmt mit http://web.com/product/1234.htm überein. Mehrere Referrer-URLs werden mit Komma getrennt."
mautic.page.campaign.event.pagehit="Besucht eine Seite"
mautic.page.campaign.event.pagehit_descr="Löse Aktionen aus, wenn eine Seite/URL aufgerufen wird."
mautic.page.campaign.event.devicehit="Besuch durch Device"
mautic.page.campaign.event.devicehit_descr="Seiten- / URL-Treffer bei einem Device auslösen."
mautic.page.campaign.condition.form.startdate="Startdatum"
mautic.page.campaign.condition.form.enddate="Enddatum"
mautic.page.campaign.condition.form.timespent="Verweildauer (Sekunden)"
mautic.page.campaign.condition.form.page="Seite"
mautic.page.campaign.condition.form.page.descr="Wählen Sie die Seite aus, auf die dieser Trigger angewendet wird. Wenn keine Seite ausgewählt ist, wird der Trigger auf jede beliebige Seite angewendet."
mautic.page.config.form.cat.in.url="Die Kategorie in der Seiten-URL anzeigen?"
; mautic.page.contentblock.heading="Design and launch high-converting landing pages"
; mautic.page.contentblock.subheading="Pages provide a focused environment designed to drive specific actions, all while being fully integrated with your automation workflows and tracking."
mautic.page.config.form.cat.in.url.tooltip="Wenn ausgewählt, dann wird die Kategorie in der URL angezeigt."
mautic.page.config.form.google.analytics="Analyse-Code (z.B. Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Fügen Sie das Analyseskript ein, um es automatisch in die Quelle der Zielseiten aufzunehmen."
mautic.page.config.form.track_contact_by_ip="Besucher via IP identifizieren"
mautic.page.config.form.track_contact_by_ip.tooltip="Wenn aktiviert, werden nicht identifizierte Besucher mit derselben IP-Adresse wie ein vorhandener Kontakt als dieser Kontakt nachverfolgt."
mautic.page.config.form.do_not_track_404_anonymous="Do Not Track 404-Fehler für anonyme Kontakte"
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Wenn die Option aktiviert ist, werden nicht identifizierte Besuche auf 404-Antwortcode-Fehlerseiten nicht verfolgt. Diese Option hilft, das Tracking durch Bots zu verhindern."
mautic.page.config.form.anonymize_ip="IP anonymisieren"
mautic.page.config.form.anonymize_ip.tooltip="Die IP des Besuchers wird nirgends gespeichert."
mautic.page.config.form.anonymize_ip.warning="Vorhandene Daten werden anonymisiert. Diese Aktion ist nicht umkehrbar"
mautic.page.event.hit="Seitenaufruf"
mautic.page.event.publish.down="%page% als nicht verfügbar festlegen"
mautic.page.event.publish.down.description="Die Seite „%page%“ wird nicht mehr verfügbar sein."
mautic.page.event.publish.up="%page% als verfügbar festlegen"
mautic.page.event.publish.up.description="Seite „%page%“ wird verfügbar."
mautic.page.field.hits="Zugriffe"
mautic.page.field.unique_hits="Eindeutige Zugriffe"
mautic.page.form.confirmbatchdelete="Ausgewählte Seiten löschen? WARNUNG - Dadurch werden auch alle zugehörigen A / B-Tests und Übersetzungen gelöscht!"
mautic.page.form.confirmdelete="Seite löschen, %name%? WARNUNG - Dadurch werden auch alle zugehörigen A / B-Tests und Übersetzungen gelöscht!"
mautic.page.form.customhtml="benutzerdefinierter HTML Text"
mautic.page.form.customhtml.help="Die gesamte Landing Page mit benutzerdefiniertem HTML erzeugen"
mautic.page.form.language.help="Übersetzen Sie die Inhalte in mehrere Sprachen und verknüpfen Sie diese miteinander, indem Sie ihnen die gleiche Seite zuordnen. Über Sprachauswahl-Links kann der Besucher auf den entsprechenden Landing Pages dann die gewünschte Sprache auswählen."
mautic.page.form.metadescription="Meta Description"
mautic.page.form.headscript="Skript in der Kopfzeile"
mautic.page.form.script.help="Stelle sicher, dass das Skript in <&#8239;script&#8239;>-Tags eingeschlossen ist, um zu verhindern, dass es auf der Seite als Text angezeigt, anstatt ausgeführt zu werden."
mautic.page.form.footerscript="Skript in der Fusszeile"
mautic.page.form.template.help="Wählen Sie eine Vorlage für die Landing Page, um das Aussehen festzulegen. Nutzen Sie dann den Seiteneditor, um den Inhalt einzufügen. WARNUNG: Wenn Sie Inhalte angegeben haben und danach die Vorlage ändern, kann es sein, dass die Inhalte nicht mehr angezeigt werden, weil die Vorlagen verschiedene Platzhalter haben."
mautic.page.form.redirecttype="Redirect Typ"
mautic.page.form.redirecttype.help="Wählen Sie den Redirect Typ (301 permanent, 302 temporary, keinen)"
mautic.page.form.redirecttype.none="Kein Redirect"
mautic.page.form.redirecttype.permanent="301 Permanent"
mautic.page.form.redirecttype.temporary="302 Temporary"
mautic.page.form.redirecttype.303_temporary="303 Temporär"
mautic.page.form.redirecttype.307_temporary="307 Temporär"
mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL Redirect"
mautic.page.form.redirecturl.help="Wählen Sie eine URL, die angezeigt werden soll, wenn die Seite noch nicht veröffentlicht ist. Sie können eine benutzerdefinierte URL festlegen oder aus den bereits veröffentlichten Seiten wählen."
mautic.page.graph.line.hits="Seitenzugriffe"
mautic.page.graph.line.time.on.site="Durchschnittlicher Verbleib auf der Site in Sekunden"
mautic.page.graph.pie.devices="Device Granularität"
mautic.page.graph.pie.languages="Sprachen"
mautic.page.graph.pie.new.vs.returning="Neu vs Wiederkehrend"
mautic.page.graph.pie.new.vs.returning.new="Neu"
mautic.page.graph.pie.new.vs.returning.returning="Wiederkehrend"
mautic.page.graph.pie.time.on.site="Zeit auf Site"
mautic.page.header.edit="Seite %name% ändern"
mautic.page.header.new="Neue Seite"
mautic.page.help.alias="Buchstaben und Zahlen (Bindestriche zulässig), die zur URL-Generierung dieser Zielseite verwendet werden. Wenn das Feld leer gelassen wird, wird automatisch ein eindeutiger Alias ​​basierend auf dem Titel generiert."
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:expired<br />is:pending<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}<br />project:\"Project Name\""
mautic.page.hits="Seitenaufrufe"
mautic.page.menu.edit="Seite ändern"
mautic.page.menu.view="Seite anzeigen"
mautic.page.pages="Landing Pages"
mautic.page.pageviews="Seitenaufrufe"
; mautic.page.results.view="View page results"
; mautic.page.results.view.description="Access submitted Mautic form data for this page"
mautic.page.permissions.header="Berechtigungen für Landing Pages"
mautic.page.permissions.pages="Seiten, auf die der User zugreifen darf"
mautic.page.point.action="Landing-Page-Aktionen"
mautic.page.point.action.form.accumulative.time="Gesamte Besuchsdauer"
mautic.page.point.action.form.accumulative.time.descr="Punkte werden basierend auf der gesamten Besuchszeit der Seite über alle Besuche hinweg vergeben."
mautic.page.point.action.form.first.time.only="Nur beim ersten Besuch"
mautic.page.point.action.form.first.time.only.descr="Kontakte können eine bestimmte URL mehrmals aufrufen. Hier legen Sie fest, ob die Punkte jedes Mal oder nur beim ersten Besuch angepasst werden sollen."
mautic.page.point.action.form.page.hits.descr="Punkte werden basierend auf der Anzahl der Seitenaufrufe des Kontakts geändert."
mautic.page.point.action.form.page.url="Seiten-URL"
mautic.page.point.action.form.page.url.descr="Geben Sie die URL der Seite ein, auf der Sie das Tracking-Pixel platziert haben. Die URL muss mit http: // oder https: // beginnen. Es ist möglich, Platzhalterzeichen (*) zu verwenden. Beispiel: http://yourweb.com/product/* stimmt mit http://yourweb.com/product/1, http://yourweb.com/product/green-carpet usw. überein."
mautic.page.point.action.form.pages="Eingeschränkt auf die ausgewählten Seiten"
mautic.page.point.action.form.pages.descr="Seiten für diese Aktion auswählen. Wenn Sie keine Seite ausgewählt haben wird die Aktion auf alle Seiten ausgeführt."
mautic.page.point.action.form.returns.after="Rückkehr nach"
mautic.page.point.action.form.returns.after.descr="Punkte werden geändert, wenn der Kontakt <em>nach</em> der gesetzten Zeit zu der URL zurückkehrt."
mautic.page.point.action.form.returns.within="Rückkehr innerhalb"
mautic.page.point.action.form.returns.within.descr="Punkte werden geändert, wenn der Kontakt <em>während</em> der gesetzten Zeit zu der URL zurückkehrt."
mautic.page.point.action.pagehit="eine Landing Page besucht"
mautic.page.point.action.pagehit_descr="Kontakt-Punkte werden nach dem Besuch einer Landing Page geändert"
mautic.page.point.action.urlhit="eine spezifische URL besucht"
mautic.page.point.action.urlhit_descr="Kontakt-Punkte werden geändert, wenn eine bestimmte URL aufgerufen wird, auf der ein Mautic Tracking-Pixel installiert ist."
mautic.page.preview.url="Vorschau URL"
mautic.page.publish.down="Als nicht verfügbar festlegen"
mautic.page.publish.up="Als verfügbar festlegen"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Zugriff Browsersprachen"
mautic.page.report.hits.city="Zugriff Stadt"
mautic.page.report.hits.code="Zugriff Code"
mautic.page.report.hits.country="Zugriff Land"
mautic.page.report.hits.date_hit="Zugriff Datum"
mautic.page.report.hits.date_left="Datum des Verlassens"
; mautic.page.report.hits.time_spent="Time spent"
mautic.page.report.hits.device="Device"
mautic.page.report.hits.email_id="E-Mail ID"
mautic.page.report.hits.email_subject="E-Mail Betreff"
mautic.page.report.hits.isp="Zugriff ISP"
mautic.page.report.hits.organization="Zugriff Organisation"
mautic.page.report.hits.redirect_hit_count="Weiterleitung Zugriffe"
mautic.page.report.hits.redirect_unique_hits="Weiterleitung eindeutige Zugriffe"
mautic.page.report.hits.redirect_url="Redirect URL"
mautic.page.report.hits.referer="Zugriff Referer"
mautic.page.report.hits.region="Zugriff Region"
mautic.page.report.hits.remote_host="Zugriff Remote Host"
mautic.page.report.hits.url="Zugriff URL"
mautic.page.report.hits.url_title="Zugriff Seitentitel"
mautic.page.report.hits.user_agent="Zugriff User Agent"
mautic.page.report.revision="Revision"
mautic.page.report.translation_parent_id="Übersetzung der Vorläufer ID"
mautic.page.report.translation_parent_title="Übersetzung des Vorläufer Name"
mautic.page.report.variant_hits="A/B Test Zugriffe"
mautic.page.report.variant_parent_id="A/B Test Vorläufer ID"
mautic.page.report.variant_parent_title="A/B Test Vorläufer Name"
mautic.page.report.variant_start_date="A/B Test Startdatum"
mautic.page.report.hits.id="Seitenaufruf ID"
mautic.report.group.videos="Videos"
mautic.video.hits="Video Aufrufe"
mautic.page.report.hits.time_watched="Zeit geschaut"
mautic.page.report.hits.duration="Dauer"
mautic.page.stage.action="Seitenaktivitäten"
mautic.page.stage.action.pagehit="Besucht eine Seite"
mautic.page.stage.action.urlhit="Besucht eine URL"
mautic.page.table.most.visited="Am meisten besuchte Seiten"
mautic.page.table.most.visited.unique="die meisten eindeutigen Besuche"
mautic.page.table.referrers="Top Referrers"
mautic.page.thead.hits="Treffer"
mautic.page.time.on.page="Zeit verbracht auf der Seite"
mautic.page.token.lang="Spachbalken"
mautic.page.token.lang.descr="Fügt eine neue Sprachauswahl hinzu wenn die Seite mehrere Übersetzungen hat."
mautic.page.token.share="Share Buttons"
mautic.page.token.share.descr="In den Einstellungen für Social Networks konfigurierte Share Buttons einfügen"
mautic.page.tokens.header="Token"
mautic.page.tokens.help="Tokens sind Platzhalter für Objekte wie Formulare. Ziehen Sie den Token einfach in den Editor, um ihn hinzuzufügen!"
mautic.page.url="Seiten-URL"
mautic.page.webhook.event.hit="Seitenzugriff Ereignis"
mautic.page.dashboard.widgets="Seiten-Widgets"
mautic.widget.page.hits.in.time="Seitenbesuche im Zeitverlauf"
mautic.widget.unique.vs.returning.leads="Einmalige gegen wiederkehrende Besucher"
mautic.widget.dwell.times="Verweildauer"
mautic.widget.popular.pages="Beliebte Landing Pages"
mautic.widget.created.pages="Erstellte Landing Pages"
mautic.page.visit.flag.filter="Besuchsstatus"
mautic.page.show.total.visits="Gesamte Besuche"
mautic.page.show.unique.visits="Eindeutige Besuche"
mautic.page.show.unique.and.total.visits="Gesamte und eindeutige Besuche"
mautic.page.unique="Eindeutig"
mautic.trackable.click_count="Klicks"
mautic.trackable.click_counts="Klickanzahl"
mautic.trackable.click_counts.header_none="Keine URLs zum Tracken gefunden"
mautic.trackable.click_counts.none="Es gibt keine URLs, die momentan für diesen Kanal getrackt werden. Es könnte sein, dass der Kanal bisher nicht versendet wurde oder gar keine URLs enthält."
mautic.trackable.click_track_id="Tracking ID"
mautic.trackable.click_unique_count="Eindeutige Klicks"
mautic.trackable.click_url="URL"
mautic.trackable.click_conversion_rate="Konversionsrate"
mautic.trackable.total_clicks="Klicks gesamt"
mautic.trackable.total_conversion_rate_tooltip="Anzahl der Kontakte, die auf mindestens einen Link geklickt haben / Gesamtzahl der eindeutigen Aufrufe"
mautic.config.tab.pagetracking="Mautic Tracking Einstellungen"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="Fügen Sie vor dem Beenden folgenden Code am Ende der Webseite ein <code>&lt;/body&gt;</code> tag. Mautic Landing Pages werden automatisch verfolgt. Verwenden Sie dies nur, um ein Tracking auf externen Websites einzurichten."
mautic.report.group.pages="Seiten"
mautic.page.event.videohit="Videoansicht Ereignis"
mautic.page.time.on.video="Gesamt angeschaut"
mautic.page.time.on.video.value="%time_watched% of %duration% (%percentage%%)"
mautic.video.url="Video URL"
mautic.page.tracking.pixel.event.send="Tracking Ereignis senden"
mautic.page.tracking.pixel.event.send_desc="Benutzerdefiniertes Tracking-Ereignis von Google Analytics / Facebook Pixel senden"
mautic.campaign.tracking.pixel.send="Tracking Ereignis senden"
mautic.page.tracking.form.category="Kategorie"
mautic.page.tracking.form.category.tooltip="nur Google Analytics "
mautic.page.tracking.form.action="Aktion"
mautic.page.tracking.form.label="Label"
mautic.page.tracking.form.services="Services"
mautic.page.config.form.event.google.analytics.enabled="Google Analytics Ereignis"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Auf Mautic Landing Page aktivieren"
mautic.page.config.form.tracking.trackingpage.enabled="Auf Tracking Page aktiviert"
mautic.page.config.form.tracking.anonymize.ip.enabled="IP Anonymisierung aktiviert"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In einigen Fällen müssen Sie möglicherweise die IP-Adresse des an Google Analytics gesendeten Treffers anonymisieren."
mautic.page.form.preference_center="Als Einstellungscenter-Seite festlegen"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="Suchindex deaktivieren"
mautic.email.form.preference_center="Abmeldeseite"
mautic.email.form.preference_center.tooltip="Zeigt die ausgewählte Seite als Abmeldeseite an, wenn ein Benutzer über diese E-Mail darauf zugreift."
mautic.page.permissions.preference_center="Abmeldeseiten, auf die der User zugreifen darf"
mautic.page.form.segmentlist="Liste der Segmente"
mautic.page.form.categorylist="Liste der Kategorien"
mautic.page.form.preferredchannel="Bevorzugter Channel"
mautic.page.form.channelfrequency="Channel Frequenz"
mautic.page.form.saveprefs="Präferenzen speichern"
mautic.page.form.successmessage="Erfolgsmeldung"
mautic.page.form.leadidentifier="Lead Erkennung"
mautic.page.form.has_variants="Hat Varianten"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.searchcommand.isexpired="is:expired"
mautic.page.searchcommand.ispending="is:pending"
mautic.page.preview.show.contact="Zeige Vorschau für Kontakt"
mautic.page.result.header.index="Ergebnisse für %name%"
mautic.report.source.pages="Landing Pages"
mautic.report.source.page.hits="Seitenaufrufe"
mautic.report.source.video.hits="Video Aufrufe"
mautic.report.source.focus_stats="Focus Statistik"
mautic.project.page = "Landing Pages"
