mautic.form.error.notfound="Nessuna form con id \"id\" è stata trovata!"
mautic.form.field.error.notfound="Nessun campo con id \"id\" è stata trovato!"
mautic.form.notice.batch_deleted="%count% Form sono state canellate!"
mautic.form.result.notice.batch_deleted="%count% form compilati sono stati cancellati."
mautic.form.notice.batch_html_generated="{0}Nessun form è stato ricostruito.|{1}Un form è stato ricostruito.|]1,Inf[%count% form sono stati ricostruiti."
mautic.form.submit.error.expired="Questa form sarà attiva fino al %date%"
mautic.form.submit.error.pending="Questa form sarà attiva a partire dal %date%"
mautic.form.submit.error.unavailable="Questa form non è più disponibile."
