mautic.campaign.form.submit="Invio questionario"
mautic.campaign.form.field_value="Valore Campo Form"
mautic.email.form.users="Invia un'email all'utente"
mautic.form.field="Campo modulo"
mautic.form.abtest.criteria="Statistiche Questionari"
mautic.form.abtest.criteria.submissions="Frequenza invio"
mautic.form.abtest.label.hits="Numero di pagine uniche raggiunte"
mautic.form.abtest.label.sentemils="Numero email inviate"
mautic.form.abtest.label.submissions="Numero invii"
mautic.form.abtest.submissions="%count% invii"
mautic.form.actions="Azioni questionario"
mautic.form.action.add="Aggiungi un azione submit"
mautic.form.action.repost="Invia i risultati ad un altro form"
mautic.form.action.repost.descr="Inoltra i risultati ad un altro form"
mautic.form.action.repost.authorization_header="Intestazione dell'autorizzazione"
mautic.form.action.repost.authorization_header.tooltip="Se il form è dietro firewall impostare qui l'intestazione dell'autorizzazione"
mautic.form.action.repost.failed_subject="Re-invio del post fallito: %form%"
mautic.form.action.repost.failed_message="URL di invio: <a href='%link%'>%link%</a><br /><br />Messaggio di Errore: %message%<br /><br />Risultati:<br />%results%"
mautic.form.action.repost.failure_email="Email di notifica di fallimento del Post"
mautic.form.action.repost.failure_email.tooltip="Se per qualsiasi ragione fallisce il re-invio del post verrà notificata questa email."
mautic.form.action.repost.field_mapping="(Opzionale) Sostituisce il campo dei nomi per il form di ricevimento:"
mautic.form.action.repost.post_url="URL del Post"
mautic.form.action.repost.post_url.tooltip="URL per reinviare i risultati"
mautic.form.action.repost.validation_failed="Validazione del Form fallita."
mautic.form.action.sendemail="Risultati invio questionario"
mautic.form.action.sendemail.descr="Invia una semplice email con i risultati della form al contatto o a altre email specifiche."
mautic.form.action.sendemail.immediately="Invia subito"
mautic.form.action.sendemail.immediately.desc="Ignora modalità Coda dalle impostazioni Email"
mautic.form.action.sendemail.copytolead="Invia al contatto"
mautic.form.action.sendemail.setreplyto="Rispondi al contatto"
mautic.form.action.sendemail.setreplyto_tooltip="Imposta l'email del contatto come l'indirizzo &quot;Rispondi A&quot;  così che in caso di risposta all'email dei risultati contatti l'indirizzo predefinito."
mautic.form.action.sendemail.emailtoowner="Invia al proprietario"
mautic.form.action.sendemail.dragfield="Click per inserire campo"
mautic.form.action.sendemail.message="Messaggio"
mautic.form.action.sendemail.subject="Oggetto"
mautic.form.action.sendemail.subject.default="Risultati del tuo questionario"
mautic.form.builder.formfield="Risultati invii"
mautic.form.builder.formfield.placeholder="Inserire l'alias del campo del questionario"
mautic.form.campaign.event.forms="Limitato ai moduli"
mautic.form.campaign.event.forms_descr="Selezionare il modulo (i) che attiverà le azioni per il dripflow."
mautic.form.campaign.event.submit="Inviare il modulo"
mautic.form.campaign.event.submit_descr="Innesca azioni quando un contatto invia una form"
mautic.form.confirm_batch_rebuild="Ricostruire la cache HTML per i form selezionati?"
mautic.form.details.detail="dettaglio"
mautic.form.details.field_order="Ordine dei campi: %order%"
mautic.form.details.field_type="Tipo campo: %type%"
mautic.form.event.submission="%form% invitati"
mautic.form.event.submitted="Invio questionario"
mautic.form.field.add="Aggiungi campo"
mautic.form.field.form.alias="Nome del campo HTML "
mautic.form.field.form.alias.tooltip="Nome dell'elemento HTML. Una volta che il form è stato salvato non può essere modificato. Se lasciato vuoto verrà utilizzato il nome dell'etichetta del campo."
mautic.form.field.form.auto_fill = "Dati di riempimento automatico"
mautic.form.field.form.container_attr="Il campo contiene attributi"
mautic.form.field.form.value="Valore"
mautic.form.field.form.emptyvalue="Valore Vuoto"
mautic.form.field.form.freetext_attributes="Attributi descrizione testo"
mautic.form.field.form.freehtml_attributes="Attributi di testo HTML"
mautic.form.field.form.header="Intestazione"
mautic.form.field.form.header_attributes="Attributi intestazione"
mautic.form.field.form.helpmessage="Messaggio Aiuto"
mautic.form.field.form.inputattr="Attributi inserimento"
mautic.form.field.form.label="Etichetta"
mautic.form.field.form.labelattr="Attributi etichetta"
mautic.form.field.form.lead_field="Accoppiamento campo contatto"
mautic.form.field.form.multiple="Permetti scelta multipla?"
mautic.form.field.form.property_buttontype="Tipo pulsante"
mautic.form.field.form.property_captcha="Risposta Captcha"
mautic.form.field.form.property_captchaerror="Messaggio errore personalizzato"
mautic.form.field.form.property_list_sync_choices="Usa l'elenco di campi della lista scelte del contatto/azienda."
mautic.form.field.form.property_placeholder="Segnaposto inserimento"
mautic.form.field.form.property_pagebreak_nextpage_label="Etichetta del pulsante Pagina Successiva"
mautic.form.field.form.property_pagebreak_prevpage_label="Etichetta del pulsante Pagina Precedente"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Lascia in bianco per non mostrare"
mautic.form.field.form.saveresult="Salvare i risultati?"
mautic.form.field.form.showheader="Mostrare intestazione?"
mautic.form.field.form.showlabel="Mostrare etichetta?"
mautic.form.field.form.validationmsg="Messaggio validazione"
mautic.form.field.group.labelattr="Attributi etichetta radio/checkbox"
mautic.form.field.help.attr="Aggiungere attributi HTML personalizzati  i.e. class=&quot;myclass&quot;"
mautic.form.field.help.auto_fill = "Abilita l'auto compilazione di questo valore con quello del profilo del contatto rintracciato.Si attenziona che, se diversi contatti condividono lo stesso indirizzo IP, può essere possibile precompilare con dei dettagli non corretti a causa del modo in cui i contatti sono identificati. Questa funzione attualmente funziona solo per le forme incorporati in una landing page di Mautic."
mautic.form.field.help.captcha="Usare l'etichetta per porre semplici domande cui ogni umano sarebbe in grado di rispondere. Per esempio, se la domanda è \"Quanto fa 10 più 8\" inserire 18 qui. Oppure lascia in bianco e nascondi l'etichetta per l'uso dell'esca captcha."
mautic.form.field.help.captcha_placeholder="Lascia in bianco per usarlo come esca"
mautic.form.field.help.container_attr="Aggiungi attributi HTML personalizzati per il div che avvolge l'intero campo es. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Inserire l'etichetta da usare come un valore vuoto nell'elenco di selezione. Lasciare vuoto per disabilitare."
mautic.form.field.help.pagebreak="Inserire un'interruzione di pagina in cui vengono visualizzati solo i campi per la pagina corrente."
mautic.form.field.help.group.labelattr="Aggiungi attributi HTML personalizzati per l'etichetta di ogni radio/checkbox.\nEs. class=&quot;myclass&quot;. Se se viene lasciato vuoto o se non è inclusa una classe verrà aggiunto un div attorno ad ogni etichetta/inserimento."
mautic.form.field.help.helpmessage="Testo da mostrare sotto l'etichetta."
mautic.form.field.help.lead_field="Seleziona un campo del contatto per associarlo con il campo della form. Se il campo del contatto è un identificatore unico, come l'email, e un contatto esiste con lo stesso valore allora il contatto corrispondente verrà aggiornato. Un nuovo contatto verrà creato se il corrispondente contatto non sarà trovato."
mautic.form.field.help.saveresult="Se impostato su no il valore non verrà salvato nel database."
mautic.form.field.section.attributes="Attributi"
mautic.form.field.section.general="Generale"
mautic.form.field.section.leadfield="Campo Contatto"
mautic.form.field.section.properties="Proprietà"
mautic.form.field.section.validation="Validazione"
mautic.form.field.type.button="Pulsante"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Gruppo Checkbox"
mautic.form.field.type.freetext="Area descrizione"
mautic.form.field.type.freehtml="Area HTML"
mautic.form.field.type.hidden="Nascosto"
mautic.form.field.type.password="Password"
mautic.form.field.type.pagebreak="Interruzione di pagina"
mautic.form.field.type.radiogrp="Gruppo Radio "
mautic.form.field.type.textarea="Area testo"
mautic.form.field.type.file="File"
mautic.form.field.type.tel.international="Valida come formato internazionale"
mautic.form.field.file.public="Collegamento download pubblicamente accessibile"
mautic.form.field.file.allowed_extensions="Estensioni file ammesse"
mautic.form.field.file.allowed_size="Dimensione massima (MB)"
mautic.form.field.file.tooltip.allowed_extensions="Valori separati da virgola (es. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="La dimensione massima di upload per configurazione PHP è:"
mautic.form.stats.submission_counts="Invii (unici/totali)"
mautic.form.form="Form"
mautic.form.form.addaction="Selezionare un'azione dalla lista 'Aggiungi una nuova azione di invio' ."
mautic.form.form.addfield="Seleziona un campo dall'elenco \"Aggiungi un nuovo campo\"."
mautic.form.form.component.fields="Aggiungi nuovo campo"
mautic.form.form.component.submitactions="Aggiungi una nuova azione di invio"
mautic.form.form.confirmbatchdelete="Eliminare i moduli selezionati? Questo cancellerà anche tutti i risultati associati a questi moduli!"
mautic.form.form.confirmdelete="Eliminare il modulo, %name%? Questo cancellerà anche tutti i risultati associati a questo modulo!"
mautic.form.form.header.automaticcopy="Automatico"
mautic.form.form.header.copy="Form HTML"
mautic.form.form.header.edit="Modifica Modulo - %name%"
mautic.form.form.header.manualcopy="Copia manualmente"
mautic.form.form.header.new="Nuovo modulo"
mautic.form.form.header.preview="Anteprima modulo"
mautic.form.form.help.automaticcopy="Con questa opzione Mautic genera automaticamente il questionario dove includere questo codice e quindi essa sarà sempre la versione più aggiornata."
mautic.form.form.help.automaticcopy.js="Tramite Javascript (Consigliato)"
mautic.form.form.help.automaticcopy.iframe="Tramite iframe"
mautic.form.form.help.automaticcopy.iframe.note="Nota: modificare larghezza ed altezza per adattare correttamente il form."
mautic.form.form.help.landingpages="Inserire un questionario all'interno di una landing page di Mautic è veramente semplice: basta utilizzare l'editor per selezionare il questionario! Ma se vuoi maggiore flessibilità. utilizza una delle altre due opzioni qui sotto."
mautic.form.form.help.manualcopy="Questa opzione richiede che tu manualmente aggiorni l'HTML se fai un cambiamento al questionario da Mautic. Ma ti da la flessibilità di modificare il codice e/o non fare affidamento su Mautic per distribuire il questionario."
mautic.form.form.help.manualcopy.body="Copiare e Incollare il contenuto del form nel corpo del documento."
mautic.form.form.help.manualcopy.script="Copiare e Incollare il contenuto nell'intestazione o nel corpo del documento. Nel caso si vogliano inserire più form è necessario Inserire questo form una sola volta per pagina."
mautic.form.form.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:mine<br />is:published<br />is:unpublished<br />has:results<br />name:*<br />is:uncategorized<br />category:{category alias}"
mautic.form.form.kioskmode="Modalità Chiosco"
mautic.form.form.kioskmode.tooltip="Se impostato a Sì, l'invio della form non genererà un nuovo cookie di tracciamento del contatto o assegnerà l'indirizzo IP al contatto creato/aggiornato."
mautic.form.form.renderstyle="Esegui Stile"
mautic.form.form.renderstyle.tooltip="Disabilita elaborazione CSS"
mautic.form.form.no_index="Disabilita indicizzazione ricerca"
mautic.form.form.modalheader="Dettagli del componente modulo"
mautic.form.form.pagetoken.notpublished="Questo modulo non è pubblicato. Non sarà visibile al pubblico."
mautic.form.form.postaction="Azione Invia avvenuta con successo"
mautic.form.form.postaction.message="Visualizza messaggio"
mautic.form.form.postaction.redirect="Redirect URL"
mautic.form.form.postaction.return="Rimani sul form"
mautic.form.form.postactionproperty="Reindirizzare URL/Messaggio"
mautic.form.form.preview="Anteprima"
mautic.form.form.resultcount="Numero di risultati"
mautic.form.form.results="Risultati"
mautic.form.form.viewresults="{0} Nessun Risultato|{1} Visualizza il risultato|]1,Inf[ Visualizza %count% Risultati"
mautic.form.form.results.name="ID Risultato %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Se questo questionario deve essere integrato in un sito di terze parti attraverso un popup o iframe, seleziona un template per definire lo stile della pagina che contiene il questionario."
mautic.form.forms="Moduli"
mautic.form.graph.line.submissions="Invii"
mautic.form.icon_tooltip.campaign_form="E' un form per una campagna"
mautic.form.noresults.tip="Mautic dispone di molti plugin per incorporare i propri form nei CMS più popolari."
mautic.form.permissions.forms="Questionari - L'utente ha accesso per"
mautic.form.permissions.header="Permessi Questionari"
mautic.form.point.action="Azioni questionario"
mautic.form.point.action.forms="Limita ai questionari selezionati"
mautic.form.point.action.forms.descr="Seleziona i questionari a cui applicare queste azioni. Se nessuna viene selezionata essa si applicherà a tutti i questionari."
mautic.form.point.action.submit="Questionari inviati"
mautic.form.point.action.submit_descr="Aggiorna i punti del contatto quando una form è stata inviata."
mautic.form.rebuild="Ricreare la Cache"
mautic.form.report.form_id="ID Form"
mautic.form.report.page_id="ID Pagina"
mautic.form.report.page_name="Nome Pagina"
mautic.form.report.submission.table="Questionari inviati"
mautic.form.report.submission.id="ID Invio"
mautic.form.report.submit.date_submitted="Data invio"
mautic.form.result.export.csv="Esporta in CSV"
mautic.form.result.export.html="Esporta su HTML"
mautic.form.result.export.pdf="Esporta su PDF"
mautic.form.result.export.xlsx="Esporta su Excel"
mautic.form.result.header.index="Risultati per %name%"
mautic.form.result.thead.date="Data Invio"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Eliminare i risultati selezionati?"
mautic.form.results.form.confirmdelete="Eliminare questo risultato?"
mautic.form.stage.action="Azioni questionario"
mautic.form.stage.action.submit="Questionari inviati"
mautic.form.submission.errors="Errori:"
mautic.form.submission.thankyou="Grazie!"
mautic.form.submission.pleasewait="Si prega di attendere..."
mautic.form.tab.actions="Azioni"
mautic.form.tab.fields="Campi"
mautic.form.table.most.submitted="Questionari più inviati"
mautic.form.table.top.referrers="Maggiormente riferiti"
mautic.form.type.header="Che tipo di form volete creare?"
mautic.form.type.campaign="Form Campagna"
mautic.form.type.campaign.description="I forms della Campagna possono essere selezionati come fonte di contatto nella costruzione della Campagna. Alcune azioni potrebbero non essere disponibili."
mautic.form.type.campaign.header="Nuovo Form Campagna"
mautic.form.type.standalone="Form Autonomi"
mautic.form.type.standalone.description="I form autonomi non sono trattenuti nella Campagna e possono essere inseriti e configurati direttamente senza modelli."
mautic.form.type.standalone.header="Nuovo Form Autonomo"
mautic.form.webhook.event.form.submit="Evento Invio Form"
mautic.form.campaign.event.field_value="Valore Campo Form"
mautic.form.campaign.event.field_value_descr="Attiva azione quando il valore di un campo di un form corrisponde ad una specifica condizione."
mautic.form.dashboard.widgets="Widget delle Form"
mautic.form.lead="Lead"
mautic.form.submission.count="Conteggio Invii"
mautic.widget.submissions.in.time="Lavorazioni nel tempo"
mautic.widget.top.submission.referrers="Migliori riferimenti di lavorazione"
mautic.widget.top.submitters="Migliori invii"
mautic.widget.created.forms="Form create"
mautic.report.group.forms="Moduli"
mautic.form.field.section.progressive.profiling="Comportamento"
mautic.form.field.form.show.when.value.exists="Mostra quando il valore esiste"
mautic.form.field.help.show.when.value.exists="Visualizza questo campo quando il contatto attivo ha già riempito il campo valore."
mautic.form.field.form.show.after.x.submissions="Mostra dopo X lavorazioni"
mautic.form.field.help.show.after.x.submissions="Visualizza questo campo solo quando il contatto attivo lavora questo form per X volte, in questo modo X sarà il numero di lavorazioni a partire da questa opzione"
mautic.form.field.hide.if.value="Mostra se il valore esiste"
mautic.form.field.hide.if.submission.count="{1}Mostra dopo 1 lavorazione[2,Inf] Mostra dopo %count% lavorazioni"
