mautic.campaign.form.submit="Invio questionario"
mautic.campaign.form.field_value="Valore Campo Form"
mautic.email.form.users="Invia un'email all'utente"
mautic.form.field="Campo modulo"
mautic.form.abtest.criteria="Statistiche Questionari"
mautic.form.abtest.criteria.submissions="Frequenza invio"
mautic.form.abtest.label.hits="Numero di pagine uniche raggiunte"
mautic.form.abtest.label.sentemils="Numero email inviate"
mautic.form.abtest.label.submissions="Numero invii"
mautic.form.abtest.submissions="%count% invii"
; mautic.protip.forms.redirect="Redirect URLs for forms can contain variables by using tokens like /thank-you?email={formfield=email}"
; mautic.protip.forms.minimize="Minimize the number of fields to improve form submission rates."
; mautic.protip.forms.language="Use clear, action-oriented language in form headlines and CTAs (e.g. \"Get your free guide\" vs. \"Submit\")."
; mautic.protip.forms.multistep="For longer forms, use a multi-step process to make them feel less overwhelming."
; mautic.placeholder_tokens.form.redirect_url="Redirect URLs for forms can contain variables by using tokens (e.g. /thank-you?email={formfield=email})"
; mautic.placeholder_tokens.form.field_value="Field value"
; mautic.placeholder_tokens.form.page="Landing page"
; mautic.placeholder_tokens.form_tokens="Redirect URL specific"
; mautic.form.form.searchcommand.isexpired.description="Filters for forms that have passed their expiration date"
; mautic.form.form.searchcommand.ispending.description="Filters for forms that are scheduled but not yet active"
; mautic.form.form.searchcommand.hasresults.description="Filters for forms that have received submissions"
mautic.form.actions="Azioni questionario"
mautic.form.action.add="Aggiungi un azione submit"
mautic.form.action.repost="Invia i risultati ad un altro form"
mautic.form.action.repost.descr="Inoltra i risultati ad un altro form"
mautic.form.action.repost.authorization_header="Intestazione dell'autorizzazione"
mautic.form.action.repost.authorization_header.tooltip="Se il form è dietro firewall impostare qui l'intestazione dell'autorizzazione"
mautic.form.action.repost.failed_subject="Re-invio del post fallito: %form%"
mautic.form.action.repost.failed_message="URL di invio: <a href='%link%'>%link%</a><br /><br />Messaggio di Errore: %message%<br /><br />Risultati:<br />%results%"
mautic.form.action.repost.failure_email="Email di notifica di fallimento del Post"
mautic.form.action.repost.failure_email.tooltip="Se per qualsiasi ragione fallisce il re-invio del post verrà notificata questa email."
mautic.form.action.repost.field_mapping="(Opzionale) Sostituisce il campo dei nomi per il form di ricevimento:"
mautic.form.action.repost.post_url="URL del Post"
mautic.form.action.repost.post_url.tooltip="URL per reinviare i risultati"
mautic.form.action.repost.validation_failed="Validazione del Form fallita."
mautic.form.action.sendemail="Risultati invio questionario"
mautic.form.action.sendemail.descr="Invia una semplice email con i risultati della form al contatto o a altre email specifiche."
mautic.form.action.sendemail.immediately="Invia subito"
mautic.form.action.sendemail.immediately.desc="Ignora modalità Coda dalle impostazioni Email"
mautic.form.action.sendemail.copytolead="Invia al contatto"
mautic.form.action.sendemail.setreplyto="Rispondi al contatto"
mautic.form.action.sendemail.setreplyto_tooltip="Imposta l'email del contatto come l'indirizzo &quot;Rispondi A&quot;  così che in caso di risposta all'email dei risultati contatti l'indirizzo predefinito."
mautic.form.action.sendemail.emailtoowner="Invia al proprietario"
mautic.form.action.sendemail.dragfield="Click per inserire campo"
mautic.form.action.sendemail.message="Messaggio"
mautic.form.action.sendemail.subject="Oggetto"
mautic.form.action.sendemail.subject.default="Risultati del tuo questionario"
mautic.form.builder.formfield="Risultati invii"
mautic.form.builder.formfield.placeholder="Inserire l'alias del campo del questionario"
; mautic.form.builder.formfield.remove_row="Remove row"
mautic.form.campaign.event.forms="Limitato ai moduli"

; mautic.form.field.form.field_width="Field width"
; mautic.form.field.help.field_width="Select the width of this field when displayed in the form."
; mautic.form.field.form.field_width.one_hundred="100%"
; mautic.form.field.form.field_width.seventy_five="75%"
; mautic.form.field.form.field_width.sixty_six="66%"
; mautic.form.field.form.field_width.fifty="50%"
; mautic.form.field.form.field_width.thirty_three="33%"
; mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Selezionare il modulo (i) che attiverà le azioni per il dripflow."
mautic.form.campaign.event.submit="Inviare il modulo"
mautic.form.campaign.event.submit_descr="Innesca azioni quando un contatto invia una form"
mautic.form.confirm_batch_rebuild="Ricostruire la cache HTML per i form selezionati?"
mautic.form.details.detail="dettaglio"
mautic.form.details.field_order="Ordine dei campi: %order%"
mautic.form.details.field_type="Tipo campo: %type%"
mautic.form.event.submission="%form% invitati"
mautic.form.event.submitted="Invio questionario"
mautic.form.field.add="Aggiungi campo"
mautic.form.field.form.alias="Nome del campo HTML "
mautic.form.field.form.alias.tooltip="Nome dell'elemento HTML. Una volta che il form è stato salvato non può essere modificato. Se lasciato vuoto verrà utilizzato il nome dell'etichetta del campo."
mautic.form.field.form.auto_fill = "Dati di riempimento automatico"
; mautic.form.field.form.show.after.submissions="Show after %number% submissions"
; mautic.form.field.form.read_only = "Read only"
; mautic.form.field.form.container_attr="Field container styling"
mautic.form.field.form.value="Valore"
mautic.form.field.form.emptyvalue="Valore Vuoto"
; mautic.form.field.form.freetext_attributes="Description text styling"
; mautic.form.field.form.freehtml_attributes="HTML text styling"
mautic.form.field.form.header="Intestazione"
; mautic.form.field.form.header_attributes="Header styling"
mautic.form.field.form.helpmessage="Messaggio Aiuto"
; mautic.form.field.form.inputattr="Input styling"
mautic.form.field.form.label="Etichetta"
; mautic.form.field.form.labelattr="Label styling"
; mautic.form.field.form.mapped.object="Matching object"
; mautic.form.field.form.mapped.field="Matching field"
; mautic.form.field.points.operation="%operator% points by the amount of %points% from %group%"
mautic.form.field.form.multiple="Permetti scelta multipla?"
mautic.form.field.form.property_buttontype="Tipo pulsante"
mautic.form.field.form.property_captcha="Risposta Captcha"
mautic.form.field.form.property_captchaerror="Messaggio errore personalizzato"
mautic.form.field.form.property_list_sync_choices="Usa l'elenco di campi della lista scelte del contatto/azienda."
; mautic.form.field.form.property_lookup_field="Lookup Field"
mautic.form.field.form.property_placeholder="Segnaposto inserimento"
mautic.form.field.form.property_pagebreak_nextpage_label="Etichetta del pulsante Pagina Successiva"
mautic.form.field.form.property_pagebreak_prevpage_label="Etichetta del pulsante Pagina Precedente"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Lascia in bianco per non mostrare"
mautic.form.field.form.saveresult="Salvare i risultati?"
mautic.form.field.form.showheader="Mostrare intestazione?"
mautic.form.field.form.showlabel="Mostrare etichetta?"
mautic.form.field.form.validationmsg="Messaggio validazione"
; mautic.form.field.help.auto_fill = "Enable auto fill this value with that of the tracked contact profile's value. If several contacts share the same IP address, incorrect details may be prepopulated. Only works for forms embedded into a Mautic landing page."
; mautic.form.field.group.labelattr="Radio/checkbox label styling"
; mautic.form.field.help.attr="Add custom HTML styling attributes i.e. class=&quot;myclass&quot;"
; mautic.form.field.help.read_only = "When enabled, auto-filled fields will be locked for editing to maintain data consistency."
mautic.form.field.help.captcha="Usare l'etichetta per porre semplici domande cui ogni umano sarebbe in grado di rispondere. Per esempio, se la domanda è \"Quanto fa 10 più 8\" inserire 18 qui. Oppure lascia in bianco e nascondi l'etichetta per l'uso dell'esca captcha."
mautic.form.field.help.captcha_placeholder="Lascia in bianco per usarlo come esca"
; mautic.form.field.help.container_attr="Add custom HTML styling attributes for the div that wraps the entire field i.e. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Inserire l'etichetta da usare come un valore vuoto nell'elenco di selezione. Lasciare vuoto per disabilitare."
mautic.form.field.help.pagebreak="Inserire un'interruzione di pagina in cui vengono visualizzati solo i campi per la pagina corrente."
; mautic.form.field.help.group.labelattr="Add custom HTML styling attributes for the label that wraps each radio/checkbox i.e. class=&quot;myclass&quot;. Note that if left blank or if a class is not included, there will be a wrapping div placed around each label/input"
mautic.form.field.help.helpmessage="Testo da mostrare sotto l'etichetta."
; mautic.form.field.help.mapped.object="Choose an object to to get the list of its fields below."
; mautic.form.field.help.mapped.field="Choose a field to associate it with this form field. If the field is a unique identifier such as an email for contacts, and a contact exists with the same value, the matching contact will be updated. A new contact will be created if no matching contact is found."
mautic.form.field.help.saveresult="Se impostato su no il valore non verrà salvato nel database."
; mautic.form.field.section.attributes="Styling"
mautic.form.field.section.general="Generale"
; mautic.form.field.section.mappedfield="Mapped Field"
mautic.form.field.section.properties="Proprietà"
mautic.form.field.section.validation="Validazione"
; mautic.form.field.type="Field type"
mautic.form.field.type.button="Pulsante"
mautic.form.field.type.captcha="Captcha"
mautic.form.field.type.checkboxgrp="Gruppo Checkbox"
mautic.form.field.type.freetext="Area descrizione"
mautic.form.field.type.freehtml="Area HTML"
mautic.form.field.type.hidden="Nascosto"
mautic.form.field.type.lookup="Lookup"
mautic.form.field.type.password="Password"
mautic.form.field.type.pagebreak="Interruzione di pagina"
mautic.form.field.type.radiogrp="Gruppo Radio "
; mautic.form.field.type.textarea="Text: Paragraph"
mautic.form.field.type.url="URL"
; mautic.form.field.type.text="Text: Short answer"
mautic.form.field.type.select="Selezione"
mautic.form.field.type.country="Nazione"
mautic.form.field.type.tel="Telefono"
mautic.form.field.type.email="Email"
mautic.form.field.type.date="Data"
; mautic.form.field.type.datetime="Date and time"
; mautic.form.field.type.companyLookup="Company Lookup"
mautic.form.field.type.number="Numero"
mautic.form.field.type.file="File"
; mautic.form.field.type.slider="Slider"
mautic.form.field.type.tel.international="Valida come formato internazionale"
; mautic.form.field.type.email.blocked_free_providers="Blocked free email providers"
mautic.form.field.file.public="Collegamento download pubblicamente accessibile"
mautic.form.field.file.allowed_extensions="Estensioni file ammesse"
mautic.form.field.file.allowed_size="Dimensione massima (MB)"
; mautic.form.field.file.set_as_profile_image="Set as contact profile image"
; mautic.form.field.checkboxgrp.minimum="Minimum selections"
; mautic.form.field.checkboxgrp.maximum="Maximum selections"
; mautic.form.field.checkboxgrp.min_message="Minimum selections error message"
; mautic.form.field.checkboxgrp.max_message="Maximum selections error message"
; mautic.form.field.checkboxgrp.min_message.placeholder="You must select at least [X] options."
; mautic.form.field.checkboxgrp.max_message.placeholder="You cannot select more than [X] options."
; mautic.form.field.checkboxgrp.min_message.tooltip="Optional. Uses a default that adapts to the minimum set."
; mautic.form.field.checkboxgrp.max_message.tooltip="Optional. Uses a default that adapts to the maximum set."
; mautic.form.field.file.tooltip.allowed_extensions="Comma separated values (e.g. 'gif,jpg')"
mautic.form.field.file.tooltip.allowed_size="La dimensione massima di upload per configurazione PHP è:"
mautic.form.stats.submission_counts="Invii (unici/totali)"
; mautic.form.stats.submission_counts.unique="Unique submissions"
; mautic.form.stats.submission_counts.total="Total submissions"
; mautic.form.stats.submission_counts.unique.desc="Number of unique contacts who submitted this form"
; mautic.form.stats.submission_counts.total.desc="Total number of submissions received for this form"
mautic.form.form="Form"
mautic.form.form.addaction="Selezionare un'azione dalla lista 'Aggiungi una nuova azione di invio' ."
mautic.form.form.addfield="Seleziona un campo dall'elenco \"Aggiungi un nuovo campo\"."
mautic.form.form.component.fields="Aggiungi nuovo campo"
mautic.form.form.component.submitactions="Aggiungi una nuova azione di invio"
mautic.form.form.confirmbatchdelete="Eliminare i moduli selezionati? Questo cancellerà anche tutti i risultati associati a questi moduli!"
mautic.form.form.confirmdelete="Eliminare il modulo, %name%? Questo cancellerà anche tutti i risultati associati a questo modulo!"
; mautic.form.form.header.embedded="Embedded"
; mautic.form.form.header.copy="Form implementation"
mautic.form.form.header.edit="Modifica Modulo - %name%"
; mautic.form.form.header.selfhosted="Self-hosted"
mautic.form.form.header.new="Nuovo modulo"
mautic.form.form.header.preview="Anteprima modulo"
; mautic.form.form.header.landingpages="Landing pages"
; mautic.form.form.header.external_cms="External CMS"
; mautic.form.form.help.automaticcopy="When you use this option, the entire form can be edited within the platform and these changes will automatically be reflected on any page where it is inserted."
mautic.form.form.help.automaticcopy.js="Tramite Javascript (Consigliato)"
mautic.form.form.help.automaticcopy.iframe="Tramite iframe"
mautic.form.form.help.automaticcopy.iframe.note="Nota: modificare larghezza ed altezza per adattare correttamente il form."
; mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
; mautic.form.form.help.selfhosted="Using self-hosted HTML, changes made on the platform won’t update on your site until you manually edit the HTML code, ensuring no dependency on external servers and enhanced privacy protection."
mautic.form.form.help.selfhosted.body="Copiare e Incollare il contenuto del form nel corpo del documento."
mautic.form.form.help.selfhosted.script="Copiare e Incollare il contenuto nell'intestazione o nel corpo del documento. Nel caso si vogliano inserire più form è necessario Inserire questo form una sola volta per pagina."
; mautic.form.form.change_points_by="Change points by %value%"
; mautic.form.form.reply_to_contact="Replying to contact"
; mautic.form.form.send_to_owner="Sending to owner"
; mautic.form.form.send_to_contact="Sending to contact"
; mautic.core.field.mapped.to="Field mapped to %object%"
mautic.form.form.kioskmode="Modalità Chiosco"
mautic.form.form.kioskmode.tooltip="Se impostato a Sì, l'invio della form non genererà un nuovo cookie di tracciamento del contatto o assegnerà l'indirizzo IP al contatto creato/aggiornato."
; mautic.form.form.kioskmode.yes="Protect visitor privacy"
; mautic.form.form.kioskmode.no="Track visitor data"
; mautic.form.form.renderstyle="Use theme style?"
; mautic.form.form.renderstyle.tooltip="Disable/Enable rendering of CSS from template"
mautic.form.form.no_index="Disabilita indicizzazione ricerca"
; mautic.form.form.progressive_profiling_limit.max_fields="Maximum fields displayed at a time"
; mautic.form.form.progressive_profiling_limit.max_fields.tooltip="The number for this field enables the progressive profiling feature and allows rendering only a certain amount of fields in time."
; mautic.form.form.progressive_profiling_limit_unlimited="unlimited"
mautic.form.form.modalheader="Dettagli del componente modulo"
mautic.form.form.pagetoken.notpublished="Questo modulo non è pubblicato. Non sarà visibile al pubblico."
mautic.form.form.postaction="Azione Invia avvenuta con successo"
mautic.form.form.postaction.message="Visualizza messaggio"
mautic.form.form.postaction.redirect="Redirect URL"
mautic.form.form.postaction.return="Rimani sul form"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="Reindirizzare URL/Messaggio"
; mautic.form.form.postactionproperty.tooltip="Tokens available to use:<br>- <code>{pagelink=ID}</code> for a landing page URL (for redirect actions)<br>- <code>{contactfield=ALIAS}</code> for lead values<br>- <code>{formfield=ALIAS}</code> for form inputs."
mautic.form.form.preview="Anteprima"
mautic.form.form.resultcount="Numero di risultati"
mautic.form.form.results="Risultati"
mautic.form.form.viewresults="{0} Nessun Risultato|{1} Visualizza il risultato|]1,Inf[ Visualizza %count% Risultati"
; mautic.form.list.eyebrow="Objective"
; mautic.form.list.heading="Power your lead generation"
; mautic.form.list.copy="Use them to convert anonymous visitors into known leads, progressively build detailed contact profiles, and trigger automated marketing actions."
; mautic.form.list.feature1.heading="Progressive Profiling"
; mautic.form.list.feature1.copy="Show or hide fields based on known contact data or previous submissions to avoid asking repetitive questions."
; mautic.form.list.feature2.heading="Actions (on Submit)"
; mautic.form.list.feature2.copy="Modify segments/tags/points, send emails, trigger asset downloads, redirect URLs, display messages, and more."
; mautic.form.list.capabilities.heading="Highlighted capabilities"
; mautic.form.list.uses.heading="What you can do with them"
; mautic.form.list.use1="Standard contact forms, newsletter sign-ups, demo requests"
; mautic.form.list.use2="Offer valuable assets (ebooks, guides) in exchange for form submission"
; mautic.form.list.use3="Collect sign-ups for webinars, workshops, or conferences"
; mautic.form.list.use4="Allow contacts to update their preferences or information"
; mautic.form.list.use5="Create simple survey or feedback forms"
; mautic.form.list.block.heading="Capture leads and collect data"
; mautic.form.list.block.subheading="Create everything from simple contact forms to complex multi-field questionnaires."
mautic.form.form.results.name="ID Risultato %id%"
mautic.form.form.searchcommand.hasresults="has:results"
mautic.form.form.searchcommand.isexpired="is:expired"
mautic.form.form.searchcommand.ispending="is:pending"
mautic.form.form.template.help="Se questo questionario deve essere integrato in un sito di terze parti attraverso un popup o iframe, seleziona un template per definire lo stile della pagina che contiene il questionario."
; mautic.form.field.form.form_attr="Form styling"
; mautic.form.field.form.form_attr.tooltip="Add custom HTML styling attributes to form tag i.e. name=&quot;my-form&quot;. Some software may require custom styling attributes."
mautic.form.forms="Moduli"
mautic.form.graph.line.submissions="Invii"
; mautic.form.tag.kioskmode.label="Protecting visitor's privacy. No cookies set or IP address registering upon contact creation."
mautic.form.noresults.tip="Mautic dispone di molti plugin per incorporare i propri form nei CMS più popolari."
mautic.form.permissions.forms="Questionari - L'utente ha accesso per"
mautic.form.permissions.header="Permessi Questionari"
mautic.form.point.action="Azioni questionario"
mautic.form.point.action.forms="Limita ai questionari selezionati"
mautic.form.point.action.forms.descr="Seleziona i questionari a cui applicare queste azioni. Se nessuna viene selezionata essa si applicherà a tutti i questionari."
mautic.form.point.action.submit="Questionari inviati"
mautic.form.point.action.submit_descr="Aggiorna i punti del contatto quando una form è stata inviata."
mautic.form.rebuild="Ricreare la Cache"
mautic.form.report.form_id="ID Form"
mautic.form.report.page_id="ID Pagina"
mautic.form.report.page_name="Nome Pagina"
mautic.form.report.submission.table="Questionari inviati"
mautic.form.report.submission.id="ID Invio"
mautic.form.report.submit.date_submitted="Data invio"
; mautic.form.report.form_results.label="Form Results %field%"
mautic.form.result.export.csv="Esporta in CSV"
mautic.form.result.export.html="Esporta su HTML"
mautic.form.result.export.pdf="Esporta su PDF"
mautic.form.result.export.xlsx="Esporta su Excel"
; mautic.form.result.add_to_segment="Change Segments of submitters"
mautic.form.result.header.index="Risultati per %name%"
mautic.form.result.thead.date="Data Invio"
mautic.form.result.thead.referrer="Referrer"
mautic.form_results.form.confirmbatchdelete="Eliminare i risultati selezionati?"
mautic.form.results.form.confirmdelete="Eliminare questo risultato?"
mautic.form.stage.action="Azioni questionario"
mautic.form.stage.action.submit="Questionari inviati"
mautic.form.submission.errors="Errori:"
mautic.form.submission.thankyou="Grazie!"
mautic.form.submission.pleasewait="Si prega di attendere..."
mautic.form.tab.actions="Azioni"
mautic.form.tab.fields="Campi"
mautic.form.table.most.submitted="Questionari più inviati"
mautic.form.table.top.referrers="Maggiormente riferiti"
mautic.form.webhook.event.form.submit="Evento Invio Form"
mautic.form.campaign.event.field_value="Valore Campo Form"
mautic.form.campaign.event.field_value_descr="Attiva azione quando il valore di un campo di un form corrisponde ad una specifica condizione."
mautic.form.dashboard.widgets="Widget delle Form"
mautic.form.lead="Lead"
mautic.form.submission.count="Conteggio Invii"
mautic.widget.submissions.in.time="Lavorazioni nel tempo"
mautic.widget.top.submission.referrers="Migliori riferimenti di lavorazione"
mautic.widget.top.submitters="Migliori invii"
mautic.widget.created.forms="Form create"
mautic.report.group.forms="Moduli"
; mautic.report.group.form.results="Form Results"
mautic.form.field.section.progressive.profiling="Comportamento"
; mautic.form.field.form.always_display="Always display"
; mautic.form.field.form.always_display.tooltip="Force display this field in form if you set maximum fields displayed at a time. "
mautic.form.field.form.show.when.value.exists="Mostra quando il valore esiste"
; mautic.form.field.form.hide_when_value_exists="Hide when value exists"
mautic.form.field.help.show.when.value.exists="Visualizza questo campo quando il contatto attivo ha già riempito il campo valore."
mautic.form.field.form.show.after.x.submissions="Mostra dopo X lavorazioni"
mautic.form.field.help.show.after.x.submissions="Visualizza questo campo solo quando il contatto attivo lavora questo form per X volte, in questo modo X sarà il numero di lavorazioni a partire da questa opzione"
mautic.form.field.hide.if.value="Mostra se il valore esiste"
mautic.form.field.hide.if.submission.count="{1}Mostra dopo 1 lavorazione[2,Inf] Mostra dopo %count% lavorazioni"
; mautic.config.tab.formconfig="Form Settings"
; mautic.config.tab.formresultsconfig="Form Results Settings"
; mautic.core.config.header.formconfig.description="Manage form submission rules and default behaviors for all forms."
; mautic.core.config.header.formresultsconfig.description="Configure how form submission data is processed and reported."
; mautic.form.field.type.donotsubmit="Domain name submission filter"
; mautic.form.config.form.do_not_submit_email="Do not accept submission from these domain names"
; mautic.form.config.form.do_not_submit_email.tooltip="Enter the emails, one per line, to which you would like to restrict form submission. You can filter a specific email address (email@yourdomain.com) or a whole domain name using wildcard (*domain.com)."
; mautic.form.field.type.blockfreeemail="Block free email providers"
; mautic.form.field.type.blockfreeemail.tooltip="Blocks email addresses from a list of common consumer email providers. This list can be customized in the system configuration under Form Settings."
; mautic.form.config.form.blocked_free_email_providers="Blocked free email provider domains"
; mautic.form.config.form.blocked_free_email_providers.tooltip="Enter the domains, one per line, to block form submissions from those providers."
; mautic.form.config.form_results_data_sources="Use the form result as report data sources"
; mautic.form.config.form_results_data_sources.tooltip="Enable if you want to use the form results tables as report data sources."
; mautic.form.config.form.successful_submit_action="Successful submit action"
; mautic.form.config.form.successful_submit_action.tooltip="Select the location of the successful submit action on the form"
; mautic.form.config.form.successful_submit_action_at_the_top="at the top"
; mautic.form.config.form.successful_submit_action_at_the_bottom="at the bottom"
mautic.form.field.form.condition="Condizione"
mautic.form.field.form.condition.enabled="Abilitata"
; mautic.form.field.form.condition.show.only="Show only on select values"
; mautic.form.field.form.condition.show.only.tooltip="Select boxes with option groups will show only the option group that matches the parent field value. If no option group exists the conditional field itself will be hidden. Use case: Show only states for countries that have some states."
mautic.form.field.form.condition.field.value="\" ; mautic.form.field.form.dependency.label=\"Does this field depend on the entered value from another field?"
; mautic.form.field.form.dependent.field.mapping="Dependent Field Mapping"
; mautic.form.field.form.condition.show.on="Show only if selection from"
mautic.form.field.form.condition.select.value="valori"
; mautic.form.field.form.condition.any_value="Any value"
mautic.form.field.form.number_precision="Precisione"
mautic.form.field.form.number_precision.tooltip="Numero di decimali ammesso prima dell'arrotondamento."
; mautic.form.field.form.slider_min="Minimum value"
; mautic.form.field.form.slider_max="Maximum value"
mautic.form.field.form.slider_step="Step"
; mautic.form.form.component.fields.conditional="Add field based on selected value"
; mautic.form.field.form.condition.select_one_of="select one of"
; mautic.form.field.form.condition.select_other_thatn="select other than"
; mautic.form.form.locale.tooltip="Set the form's primary language. It defaults to the configuration's language."
mautic.report.source.forms="Moduli"
mautic.report.source.form.submissions="Questionari inviati"
; mautic.form.form.iframe.title="Embedded form"
mautic.project.form = "Moduli"
