mautic.form.field.fields.count="La form richiede almeno un campo."
mautic.form.field.generic.required="Questo è obbligatorio"
mautic.form.field.generic.validationfailed="'%label%' è obbligatorio."
mautic.form.field.label.notblank="Etichetta obbligatoria."
mautic.form.form.fields.notempty="Almeno un camo è obbligatorio. Utilizzare il tab Campi per aggiungerne uno."
mautic.form.form.postactionproperty_message.notblank="Inserire un messaggio da visualizzare."
mautic.form.form.postactionproperty_redirect.notblank="Inserire un URL valido."
mautic.form.schema.failed="Si è verificato un errore creando la tabella dei risultati da inviare. Provare con un nome differente."
mautic.form.submission.captcha.invalid="La risposta a %label% non è corretta. Riprovare."
mautic.form.submission.email.invalid="L'email non è valida."
mautic.form.submission.url.invalid="L'URL non è valido."
mautic.form.submission.phone.invalid="Si prega di utilizzare il seguente formato internazionale per il telefono  [+][country code][subscriber number]  per questo campo (es: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="Il caricamento non è riuscito come estensione di file,%fileExtension%, non è nell'elenco delle estensioni consentite (%extensions%)."
mautic.form.submission.error.file.size="Caricamento fallito, il file è%fileSize% MB che supera la dimensione massima consentita di file d i%maxSize% MB."
mautic.form.submission.error.file.uploadFailed="Caricamento fallito."
mautic.form.form.progressive_profiling_limit.error="Questo valore dovrebbe essere vuoto o maggiore di 0"
