mautic.config.tab.webhookconfig="Configurações webhook"
mautic.webhook.config.cron_process="Filas Somente de Eventos - Processo através do comando CLI"
mautic.webhook.config.form.queue.mode.tooltip="Escolha como processar eventos webhook. Processo imediatamente vai executar o evento webhook. Modo de fila só irá adicionar o evento a fila e deve ser processado por um comando cron."
mautic.webhook.config.form.queue.mode="Modo de Fila"
mautic.webhook.config.immediate_process="Processar Eventos Imediatamente"
mautic.webhook.error.notfound="Webhook Não Encontrado"
mautic.webhook.form.confirmbatchdelete="Excluir os Webhooks selecionados?"
mautic.webhook.form.confirmdelete="Excluir o webhook, %name%?"
mautic.webhook.form.description="Descrição Webhook"
mautic.webhook.form.webhook.events="Eventos Webhook"
mautic.webhook.form.webhook_url="Webhook POST Url"
mautic.webhook.form.secret="Secret"
mautic.webhook.secret.tooltip="Este campo será gerado automaticamente se nenhum valor for fornecido. Use esta hash secreta para verificar a autenticidade da carga do webhook no servidor de destino."
mautic.webhook.label.success="Sucesso!"
mautic.webhook.label.warning="Erro Detectado!"
mautic.webhook.label.no.url="Nenhuma URL especificado"
mautic.webhook.no.logs="Nenhum Registro Webhooks"
mautic.webhook.no.logs_desc="Este webhook ainda não foi executada de modo que não existem quaisquer registros disponíveis"
mautic.webhook.permissions.header="Permissões Webhook"
mautic.webhook.permissions.webhooks="Webhooks - O usuário tem acesso a"
mautic.webhook.send.test.payload="Enviar Teste Payload"
mautic.webhook.status="Resposta"
mautic.webhook.webhook.header.edit="Editar Webhook"
mautic.webhook.webhook.header.new="Criar Nova webhook"
mautic.webhook.webhook.logs.desc="Estes são os registros para este hook ou gancho. Cada vez que um evento dispara esse gancho para ser ativado, registramos o cabeçalho de resposta HTTP. Uma resposta bem sucedida deve ser um cabeçalho 200. Todas as outras respostas são considerados um erro."
mautic.webhook.webhook.logs.title="Resposta de Registro Webhook"
mautic.webhook.webhook.logs.empty.response="Recebido um corpo de resposta vazio"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Webhook foi parado"
mautic.webhook.stopped.details="%webhook% foi interrompido porque %reason%"
mautic.webhook.stopped.reason="as respostas não foram bem sucedidas há algum tempo"
mautic.webhook.stopped.reason.410="O código HTTP de resposta era 410, o que significa que o receptor não quer que enviemos mais pedidos."
mautic.webhook.note="Nota"
mautic.webhook.runtime="Solicitar tempo de execução"
mautic.webhook.killed="O Webhook foi desativado automaticamente, porque a resposta apresentou erro %limit% vezes seguidas."
mautic.webhook.config.event.orderby="Ordem dos eventos enfileirados"
mautic.webhook.config.event.orderby.tooltip="Uma solicitação de webhook pode conter vários eventos se a fila for usada. O valor padrão é definido nas configurações."
mautic.webhook.config.event.orderby.chronological="Cronológico"
mautic.webhook.config.event.orderby.reverse.chronological="Cronologia reversa"
mautic.webhook.event.sendwebhook="Envie um webhook"
mautic.webhook.event.sendwebhook_desc="Enviar um webhook (apenas para usuários experientes)"
mautic.campaign.campaign.sendwebhook="Envie um webhook"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Método"
mautic.webhook.event.sendwebhook.data="Dados"
mautic.webhook.event.sendwebhook.headers="Cabeçalhos"
mautic.webhook.event.sendwebhook.timeout="Tempo esgotado"
mautic.webhook.config.email.details="Enviar detalhes do email"
mautic.webhook.config.email.details.tooltip="Se ativado, webhooks relacionados a emails enviam dados detalhados."
