; mautic.plugin.notice.reloaded="%added% new plugins were installed and %updated% updated."
mautic.plugin.notice.saved="Ajustes para la integración %name% se han guardado"
mautic.integration.auth.invalid.state="Sesión inválida. Por favor, inténtelo de nuevo ."
mautic.integration.error.genericerror="Se ha producido un error desconocido cuando se trataba de obtener el token de acceso ."
mautic.integration.error.oauthfail="La autorización ha fallado con el mensaje de error : '%error%'"
mautic.integration.notfound="%name% no se encontro registro."
mautic.integration.notice.oauthsuccess="La Autorizacion fue exitosa."
mautic.integration.notice.saved="Ajustes guardados"
; mautic.integration.sso.error.no_email="Authenticated user does not have an email."
; mautic.integration.sso.error.no_name="Authenticated user does not have a first and last name."
; mautic.integration.sso.error.no_role="Authenticated user does not have a role."
; mautic.integration.sso.error.no_username="Authenticated user does not have a username."
