mautic.category.createnew="새로운 카테고리 만들기..."
; mautic.category.form.alias.help="Alphanumeric string (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="선택한 카테고리를 삭제하시겠습니까? 카테고리에 관계된 아이템들의 경우 삭제되지는 않지만 삭제된 카테고리와의 관계는 끊어집니다."
mautic.category.form.confirmdelete="%name% 카테고리를 삭제하시겠습니까? 카테고리에 관계된 아이템들의 경우 삭제되지는 않지만 삭제된 카테고리와의 관계는 끊어집니다."
mautic.category.global="전역(글로벌)"
mautic.category.header.edit="%name% - %type% 카테고리 편집"
mautic.category.header.index="카테고리"
mautic.category.header.new="새로운 카테고리"
; mautic.category.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished"
mautic.category.menu.index="카테고리"
; mautic.category.noresults.tip="Categories help organize and group items together. In many of the filters, you can type category:{alias} (replace {alias} with the real deal) to show the items within a specific category."
; mautic.category.permissions.categories="Categories - User has access to"
mautic.category.permissions.header="카테고리 허용사항들"
mautic.global.global="전역(글로벌)"
