mautic.core.action.entity.unlocked="%name% se ha desbloqueado y ahora está disponible para ser editado."
mautic.core.could.not.set.language="No se pudo establecer el idioma seleccionado. Mejor, use el lenguaje predeterminado."
mautic.core.error.accessdenied="Usted no tiene acceso al área o acción solicitada."
mautic.core.error.badrequest="Esta es una solicitud incorrecta."
mautic.core.error.locked="%name% está actualmente en uso por <a href='%contactUrl%'>%user%</a> (usado desde el %date% a las %time%). %override%"
mautic.core.error.not.valid="Falta información en el formulario. Por favor, complete todos los campos requeridos."
mautic.core.error.notfound="No se encuentra el artículo."
mautic.core.error.delete.error="No se ha podido borrar el ítem. %error%"
mautic.core.error.max.field="Has llegado al límite de campos personalizados permitidos por tu base de datos."
mautic.core.notice.batch_deleted="%count% ítemes eliminados"
mautic.core.notice.created="¡Se ha creado<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a>!"
mautic.core.notice.deleted="¡Se ha eliminado<strong>%name%</strong>!"
mautic.core.notice.updated="¡Se ha actualizado<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a>!"
mautic.core.notice.used.field="El campo \"%name%\" (#%id%) no puede ser eliminado, está siendo usado por el/los siguientes Segmento(s): %segments%."
mautic.core.notice.used.fields="El/los campo/s \"%fields%\" no se pueden eliminar porque están siendo usados por el/los segmento/s: %segments%."
mautic.core.language.helper.error.fetching.package="Se produjo un error al descargar el paquete de idioma."
mautic.core.language.helper.error.follow.redirects="Vaya, puede que safe_mode o open_basedir esté activado. Descargue el lenguaje de <a href='%url%'> aquí </a>. Descomprímalo y súbalo al directorio /traducciones."
mautic.core.language.helper.invalid.language="El idioma deseado '%language%' no existe entre los idiomas disponibles de Mautic. Se restableció el idioma prederteminado."
mautic.core.language.helper.error.on.language.server.side="El servidor respondió con el siguiente código HTTP  %code%. Es probable que no esté disponible temporalmente. Trate de cambiar el idioma en otro momento. Se restableció el idioma predeterminado por el momento."
mautic.core.language.helper.error.fetching.package.exception="Se produjo un problema al solicitar el paquete de idioma: %exception%. De momento, se restableció el idioma predeterminado."
mautic.core.ziparchive.not.installed="No se ha podido descomprimir el paquete ZIP. No se encuentra el módulo php-zip. Contacte con el administrador de su servidor."
mautic.core.theme.error.notfound="No se encuentra el tema %theme%."
mautic.core.permission.issue="Ha ocurrido un problema de permisos de archivo durante esta tarea. Contacte con el administrador de su sistema para solucionar los permisos."
mautic.core.theme.installed="¡Se ha instalado el tema <strong>%name%<strong>!"
mautic.core.theme.cannot.be.removed="%theme% es el tema predeterminado y no se puede eliminar."
mautic.core.error.entity.not.found="El ID de la %entidad%i no ha sido encontrado"
mautic.core.error.csrf="Error de seguridad (CSRF). Actualiza la página e intenta de nuevo."
mautic.core.error.ids.missing="No se han proporcionado IDs."
