mautic.core.builder.code_mode_warning="Al cambiar al Modo de Código, solo podrá editar el contenido en código HTML. Si cambias de nuevo a una plantilla, perderás el contenido."
mautic.core.builder.theme_change_warning="Si cambia el tema, perderá el contenido actual."
mautic.core.builder.section_delete_warning="¿Está seguro que desea eliminar la sección completa, así como su contenido?"
mautic.core.builder.storage.restore.message="Tienes una copia de esta plantilla guardada el día <b>%date%</b>"
mautic.core.builder.storage.restore.button="Recuperar copia de seguridad"
mautic.core.builder.storage.dismiss.button="Descartar"
mautic.core.lookup.keep_typing = "Siga escribiendo..."
mautic.core.lookup.looking_for = "Buscando"
mautic.core.lookup.search_options = "Opciones de búsqueda..."
mautic.core.lookup.loading_data = "Cargando datos..."
mautic.core.dynamicContent="Contenido Dinámico"
mautic.core.dynamicContent.new="Contenido dinámico %number%"
mautic.core.dynamicContent.token_name="Nombre"
mautic.core.dynamicContent.tab="Variación %number%"
mautic.core.dynamicContent.default_content="Contenido predeterminado"
mautic.core.dynamicContent.alt_content="Contenido"
mautic.core.tabs.more="más"
; mautic.core.copied="Copied to clipboard"
mautic.core.request.error="Tu solicitud no pudo ser procesada, por favor intentalo de nuevo"
mautic.campaign.event.clone.success="Tu evento ha sido clonado. Selecciona un nodo en esta u otra campaña para adjuntarlo."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
