mautic.config.tab.themeconfig="Opciones del Tema"
mautic.core.config.form.theme.import.allowed.extensions="Extensiones de archivo permitidas del paquete de instalación"
mautic.config.tab.coreconfig="Configuración del Sistema"
mautic.config.tab.frequency_rules="Regla de frecuencia por defecto"
mautic.core.ab_test.confirm_make_winner="Advertencia: al hacer % name% el ganador lo configurará como el elemento principal / padre, anulará la publicación de las otras variantes, detendrá el Test A / B y restablecerá las estadísticas actuales del Test A / B. ¿Seguro que quieres hacer esto?"
mautic.core.ab_test.create="Crear una prueba A/B"
mautic.core.ab_test.make_winner="Hacer Ganador"
mautic.core.ab_test.noresults="No hay resultados disponibles en este tiempo"
mautic.core.ab_test.parent_winning="Padre ganador o empatado con una variante"
mautic.core.ab_test.stats="Estadísticas de Prueba A/B"
mautic.core.ab_test.form.traffic_weight="Porcentaje de Tráfico"
mautic.core.ab_test.form.traffic_weight.help="Define el porcentaje de tráfico que se mostrará esta variante. Por ejemplo, 50 usará el elemento padre / principal el 50% del tiempo y esta variante el 50% del tiempo. Si hay dos variantes con un peso de 25, entonces el elemento padre / principal se utilizará el 50% del tiempo, una variante del 25% y el otro 25%. Y así sucesivamente con variantes adicionales."
mautic.core.ab_test.form.winner="Criterio para ganador de prueba A/B"
mautic.core.actions="Acciones"
mautic.core.toggletip="Mostrar información"
mautic.core.advanced="Avanzado"
mautic.core.alias="Alias"
mautic.core.autogenerated="Autogenerado"
mautic.core.open_link="Abrir vista previa del enlace en nueva pestaña"
mautic.core.options="Opciones"
mautic.core.sort.ascending.description="Haga clic para ordenar filas por %header% en orden ascendente"
mautic.core.sort.descending.description="Haga clic para ordenar filas por %header% en orden descendente"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
searchcommand.group.identification="Identificación"
searchcommand.group.interactions="Interacciones"
searchcommand.group.filters="Filtros"
mautic.core.searchcommands.operators.exact_term="Encuentra el término exacto. Por ejemplo, <code>+admin</code> encontrará 'admin' pero no 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Todos"
; mautic.core.protip="ProTip!"
mautic.core.and="y"
; mautic.core.apply_filter="Apply selected"
mautic.core.reset_filter="Cancelar"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Editor"
mautic.core.builder.legacy="Funcionamiento Anterior"
mautic.core.builder.link.text.placeholder="Texto del enlace  (p. ej. ¡Buscar!)"
mautic.core.builder.link.url.placeholder="URL del enlace (p.ej. http://google.com)"
mautic.core.builder.token.dragme="Arrastrar y soltar"
mautic.core.builder.token.drophere="Deje caer aquí!"
mautic.core.builder.token.help="Arrastre y suelte el elemento deseado en la sección de contenido de elección."
mautic.core.builder.token.help_custom="Arrastre y suelte aquí el token deseado para insertarlo en el editor en la posición actual del cursor."
mautic.email.token.today="Hoy"
mautic.core.category="Categoría"
mautic.core.channels="Canales"
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# enviados"
mautic.core.channel.broadcast_failed_count="# fallados"
mautic.core.close="Cerrar"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Cerrar Editor"
mautic.core.color="Color"
mautic.core.error.message="Mensaje error"
mautic.core.command.asset_generate_success="Los activos de producción se han regenerado."
mautic.core.command.install_application_configuration_loaded="Configuración cargada con éxito"
mautic.core.command.install_application_could_not_clear_cache="No se pudo limpiar la caché de la aplicación"
mautic.core.command.install_application_could_not_create_database="No se pudo crear la base de datos Mautic"
mautic.core.command.install_application_could_not_create_database_exception="No se pudo crear la base de datos Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="No se pudo crear el usuario admin: %message%"
mautic.core.command.install_application_could_not_load_fixtures="No se pudo ingresar datos a la base de datos"
mautic.core.command.install_application_could_not_load_fixtures_exception="No se pudo ingresar datos a la base de datos: %message%"
mautic.core.command.install_application_could_not_write_config="No se pudo escribir en el archivo de configuración: %message%"
mautic.core.command.install_application_success="¡Enhorabuena! se ha instalado Mautic."
mautic.core.command.install_data_confirm="Este proceso reemplazará todos los datos en la base de datos de Mautic. ¿Está seguro de que desea continuar?"
mautic.core.command.install_data_success="¡Enhorabuena! Se han instalado los datos predeterminados de Mautic. El acceso predeterminado es admin/mautic."
mautic.core.command.language_config.config_written="Configuración del idioma escrito para idioma %lang%."
mautic.core.command.language_config.could_not_create="No se pudo escribir el archivo de configuración de idioma %file%."
mautic.core.command.transifex_error_creating_directory="No se pudo crear el directorio de recursos %directory%"
mautic.core.command.transifex_error_creating_file="No se pudo escribir en el archivo de recursos%file%"
mautic.core.command.transifex_error_pushing_data="Se produjo un error al enviar datos a Transifex: % message %"
mautic.core.command.transifex_no_credentials="Sus credenciales Transifex deben guarse en la configuración para poder utilizar este comando."
mautic.core.command.transifex_processing_language="Procesando Idioma '%language%'"
mautic.core.command.transifex_processing_resource="Procesando Recurso '%resource%'"
mautic.core.command.transifex_resource_created="Recurso creado exitosamente"
mautic.core.command.transifex_resource_downloaded="Recurso descargado exitosamente"
mautic.core.command.transifex_resource_updated="El recurso para %file% se actualizó correctamente"
mautic.core.command.transifex_error_pulling_data="Se ha producido un error con el API de Transifex: %message%"
mautic.core.command.update.composer="Tienes habilitadas las actualizaciones de Composer. Esto significa que solo puedes actualizar Mautic mediante el comando 'composer update'. Lee más en la documentación: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANTE: Ejecuta el mismo comando nuevamente con --finish. Por ejemplo, 'php bin/console mautic:update:apply --finish'"
mautic.core.command.update.step.checks="Haciendo comprobaciones antes de la actualziación..."
mautic.core.command.update.step.critical_migrations="Aplicando migraciones de esquema críticas..."
mautic.core.command.update.step.download_update_package="Descargando actualizaciones..."
mautic.core.command.update.step.extract_update_package="Extrayendo actualizaciones..."
mautic.core.command.update.step.loading_package="Cargando paquetes específicos..."
mautic.core.command.update.step.loading_update_information="Actualizando información..."
mautic.core.command.update.step.update_languages="Actualizando idiomas..."
mautic.core.command.update.step.validate_update_package="Verificando paquetes de actualización..."
mautic.core.command.update.step.wrapping_up="Terminando..."
mautic.core.command.prepare_upgrade_success="mautic.zip se creado con éxito en la carpeta raíz de tu web. por favor haz un backup de este fichero ahora."
mautic.core.command.prepare_upgrade_fail="Error al crear mautic.zip en la raíz de tu web. Tu instalación no está lista para actualizarse"
mautic.core.company="Compañía"
mautic.core.components="Componentes"
mautic.core.integrations="Integraciones"
mautic.core.general="General"
mautic.core.config.cors.restrict.domains="Restringir Dominios"
mautic.core.config.cors.restrict.domains.tooltip="¿Restringir los dominios que pueden enviar solicitudes CORS a su instalación de Mautic?"
mautic.core.config.cors.valid.domains="Dominios Válidos"
mautic.core.config.cors.valid.domains.tooltip="Escribe los dominios (http://tudominio.com), uno por línea, a los que deseas restringir las solicitudes de CORS entrantes."
mautic.core.config.response.headers.sts="Strict Transport Security"
mautic.core.config.response.headers.sts.tooltip="El encabezado de respuesta HSTS informa a los navegadores que solo se debe acceder al sitio mediante HTTPS y que cualquier intento futuro de acceder a él mediante HTTP se debe convertir automáticamente a HTTPS."
mautic.core.config.response.headers.sts.expire_time="Tiempo expiración (segundos)"
mautic.core.config.response.headers.sts.subdomains="Incluir subdominios"
mautic.core.config.response.headers.sts.subdomains.tooltip="Si está marcada, esta regla se aplica también a todos los subdominios del sitio."
mautic.core.config.response.headers.sts.preload="Precarga"
mautic.core.config.response.headers.sts.preload.tooltip="Servicio de precarga HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Ruta al directorio de la caché"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="no se puede acceder a %dir%"
mautic.core.config.form.date.format.dateonly="Formato por defecto para sólo fecha"
mautic.core.config.form.date.format.dateonly.tooltip="Establece el formato predeterminado para sólo fecha. Use el formato de fecha de PHP para personalizar (http://php.net/manual/en/function.date.php). Por ejemplo, F j, Y desplegará December 21, 2014."
mautic.core.config.form.date.format.full="Formato por defecto para las fechas completas"
mautic.core.config.form.date.format.full.tooltip="Establece el formato predeterminado para fechas completas. Use el formato de fecha de PHP para personalizar (http://php.net/manual/en/function.date.php). Por ejemplo, F j, Y g:i a T desplegará December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Formato por defecto para fechas cortas"
mautic.core.config.form.date.format.short.tooltip="Establece el formato predeterminado para fechas cortas. Use el formato de fecha de PHP para personalizar (http://php.net/manual/en/function.date.php). Por ejemplo, D, M d desplegará Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Formato por defecto para Sólo Tiempo"
mautic.core.config.form.date.format.timeonly.tooltip="Establece el formato predeterminado para sólo tiempo. Use el formato de fecha de PHP para personalizar (http://php.net/manual/en/function.date.php). Por ejemplo, g:i a desplegará 5:22 pm."
mautic.core.config.form.default.pagelimit="Límite predeterminado de elementos por página"
mautic.core.config.form.default.pagelimit.tooltip="Establece el número predeterminado de elementos por página a mostrar para las listas"
mautic.core.config.form.default.timezone="Zona horaria predeterminada"
mautic.core.config.form.default.timezone.tooltip="Establece la zona horaria por defecto del sitio. Los usuarios pueden definir su propia zona horaria desde su perfil."
mautic.core.config.form.cached.data.timeout="Timeout de los datos en caché"
mautic.core.config.form.cached.data.timeout.tooltip="Algunos Datos de gráficos y tablas se almacenan en caché para acelerar la carga. Define con qué frecuencia la caché debe expirar y actualizar desde la base de datos los datos más recientes. Introduzca 0 para desactivar la memoria caché."
mautic.core.config.form.do_not_track_ips="Lista de IPs a no usar para rastrear contactos (uno por linea)"
mautic.core.config.form.do_not_track_ips.tooltip="Lista de IPs, uno por linea, que no deberia ser asociado con el rastreo de contactos. Ejemplos incluyen IPs conocidos de clientes webmail, etc. Puedes usar IPs especificos (127.0.0.1), rangos de IP (127.0.0.1/32), o el comodín asterisco (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista de Bots a no usar para rastrear (uno por línea)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista de Bots, uno por línea, que no deben asociarse con el rastreo de los contactos"
mautic.core.config.form.image.path="Ruta relativa al directorio de imágenes"
mautic.core.config.form.image.path.tooltip="Establezca la ruta relativa desde la raíz de la web pública a la carpeta donde los editores deben guardar las imágenes subidas."
mautic.core.config.form.ip.lookup.auth="Autenticación del servicio de búsqueda de IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Establece credencial(es) de autenticación requerida por el servicio seleccionado. Para los servicios que requieren un nombre de usuario y contraseña, utilice el formato usuario:contraseña."
mautic.core.config.create.organization.from.ip.lookup="Crear empresa a partir de una IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Aunque puede ser útil obtener la empresa de la búsqueda de IP, Mautic considerará que dicho contacto sea identificado, lo que puede no ser lo que desea."
mautic.core.config.form.transliterate.page.title="Transliterar títulos de páginas"
mautic.core.config.form.transliterate.page.title.tooltip="Establece si quieres que los títulos de las páginas del historial de eventos del contacto aparezcan transliterados o en su idioma original. Esta configuración estaba activada de forma predeterminada en versiones anteriores de Mautic."
mautic.core.config.load.froala.assets="Utilizar recursos de Froala"
mautic.core.config.load.froala.assets.tooltip="Cargar archivos JS WYSIWYG de Froala en la administración de Mautic. Froala es necesario para el generador de páginas anterior."
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to changes in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
mautic.core.config.form.404_page="Página 404"
mautic.core.config.form.404_page.tooltip="Selecciona la página que quieres mostrar al navegar a 404 de Mautic. Déjalo en blanco para ser redirigido a la página 404 predeterminada."
mautic.core.config.form.ip.lookup.service="Servicio de búsqueda de IP"
mautic.core.config.form.ip.lookup.service.tooltip="Establece el servicio a utilizar para buscar información geográfica de una dirección IP. Tenga en cuenta que algunos de los servicios mencionados son servicios comerciales. Mautic no está afiliado con los servicios listados pero los proporcionamos para conveniencia."
mautic.core.config.form.shortener.enable_email="EMail"
mautic.core.config.form.shortener.enable_email.tooltip="Habilitar URL cortas en EMail"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Habilitar URL cortas en SMS"
mautic.core.config.form.shortener.empty="Por favor, primero instala y configura el servicio acortador (bitly desde complementos u otros)"
mautic.core.config.form.shortener="Servicio de acortamiento"
mautic.core.config.form.shortener.tooltip="Elige el servicio para acortar URLs."
mautic.core.config.form.link.max_entity_lock_time="Tiempo máximo de bloqueo del elemento (segundos)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tiempo en segundos antes de que una entidad (correo electrónico, segmentos, etc.) sea automáticamente liberada."
mautic.core.config.form.locale="Idioma predeterminado"
mautic.core.config.form.locale.tooltip="Establezca el idioma predeterminado del sitio. Los usuarios pueden definir su propio idioma desde el perfil de usuario."
mautic.core.config.form.log.path="Ruta al directorio del registro"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Enlace del Sitio (URL)"
mautic.core.config.form.site.url.tooltip="Coloque aquí el URL a este sitio. Esto se requiere si está utilizando cronjobs para determinar correctamente los URL absolutos cuando se generan enlaces para los correos electrónicos, etc."
mautic.core.config.form.theme="Página de destino y tema de formulario predeterminados"
mautic.core.config.form.theme.tooltip="Establece el tema predeterminado que utiliza el sistema para mostrar las páginas de destino y los formularios. SUGERENCIA: Si cambias esto, solo afectará a las páginas nuevas y no a las existentes."
mautic.core.config.form.trusted.hosts="Alojamiento de confianza"
mautic.core.config.form.trusted.hosts.tooltip="Cree explícitamente una lista blanca de servidores autorizados para enviar solicitudes a Mautic. Puede usar expresiones regulares y separar múltiples servidores con coma. Por ejemplo .*\\.?trusted.com$ Si se deja vacío, Mautic responderá a todos los servidores."
mautic.core.config.form.trusted.proxies="Proxies de confianza"
mautic.core.config.form.trusted.proxies.tooltip="Configura las direcciones IP que deberían ser confiables como proxies. Esta configuración es obligatoria cuando se usa Mautic detrás de un proxy de terminación SSL. Separa varias direcciones IP con una coma. es decir, 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.composer="Actualizar Mautic utilizando Composer (BETA)"
mautic.core.config.form.update.composer.tooltip="Establece esta opción en \"Sí\" si actualiza Mautic a través de Composer. Este es un requisito previo si quieres instalar y actualizar complementos a través del Marketplace. Este será el método de instalación y actualización predeterminado en Mautic 5."
mautic.core.config.form.update.composer.warning="ADVERTENCIA: si cambias esta configuración, es posible que la instalación se interrumpa. Lee %url_start%esta página%url_end% para obtener más detalles.</span>"
mautic.core.config.form.update.stability="Nivel de estabilidad para actualización"
mautic.core.config.form.update.stability.tooltip="Establezca el nivel de estabilidad mínimo requerido para actualizaciones"
mautic.core.config.form.webroot="URL raíz de Mautic"
mautic.core.config.form.webroot.dashboard="Tablero de Mautic"
mautic.core.config.form.webroot.tooltip="Elija la página para mostrar cuando navega a la URL raíz de Mautic (por ejemplo http://your-mautic-site.com/ ). Dejar en blanco para ser redirigido a tablero de Mautic."
mautic.core.config.header.cors="Configuración de CORS"
mautic.core.config.header.defaults="Configuraciones Predeterminadas del Sistema"
mautic.core.config.header.general="Configuración General"
mautic.core.config.header.misc="Configuraciones Misceláneas"
mautic.core.config.header.response.headers="Encabezados de respuesta adicionales"
mautic.core.config.header.update="Actualizar Configuración"
mautic.core.config.update_stability.alpha="Alfa"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Lanzar Candidato"
mautic.core.config.update_stability.stable="Estable"
mautic.core.copyright="Copyright %date% Mautic. Todos los derechos reservados."
mautic.core.create.by.past.tense="Creado por"
mautic.core.createnew = "Crear nuevo"
mautic.core.created="Creado en"
mautic.core.createdby="Creado por"
mautic.core.current="Corriente"
mautic.core.date.added="Fecha de Ingreso"
mautic.core.date.ago="Hace %days% días"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="one: %count% día|some: %count% días"
mautic.core.date.hour="one: %count% hora|some: %count% horas"
mautic.core.date.minute="one: %count% minuto|some: %count% minutos"
mautic.core.date.modified="Fecha de Modificación"
mautic.core.date.month="one: %count% mes|some: %count% meses"
mautic.core.date.second="one: %count% segundo|some: %count% segundos"
mautic.core.date.today="Hoy, %time%"
mautic.core.date.tomorrow="Mañana, %time%"
mautic.core.date.week="one: %count% semana|some: %count% semanas"
mautic.core.date.year="one: %count% año|some: %count% años"
mautic.core.date.yesterday="Ayer, %time%"
mautic.core.date.less.than.second="Menos de 1 segundo"
mautic.core.db.connection.error="Error de conexión a la base de datos (código #%code%)"
mautic.core.defaultvalue="Valor por defecto"
mautic.core.description="Descripción"
mautic.core.details="Detalles"
mautic.core.device="Dispositivo"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Arrastre y suelte aquí para seleccionar"
mautic.core.email.cc.copy="Copia del correo electrónico enviado a %email%"
mautic.core.error.403="¡Ejem! Parece que no tiene permiso para acceder a esta área."
mautic.core.error.404="¡Lo siento! No pude encontrar la página que está buscando."
mautic.core.error.500="¡Ay, ay! Creo que lo he averiado. Si vuelve a pasar, ¡por favor repórteme al administrador!"
mautic.core.error.generic="Parece que he encontrado un error (error #%code%). Si vuelve a pasar, ¡por favor repórteme al administrador!"
mautic.core.error.previousexceptions="Excepciones previas"
mautic.core.filter.categories="Categoría"
mautic.core.filter.clear="Elimina filtro"
mautic.core.filter.header="Filtro"
mautic.core.filter.lists="Segmento"
mautic.core.filter.themes="Tema"
mautic.core.filter.tags="Etiquetar"
mautic.core.filters="Filtros"
mautic.core.firstname="Nombre"
mautic.core.form.abtest="Agregar Prueba A/B "
mautic.core.form.add="Agregar"
mautic.core.form.apply="Guardar"
mautic.core.form.archive="Archivo"
mautic.core.form.confirmbatchdelete="¿Borrar los elementos seleccionados?"
mautic.core.form.cancel="Cancelar"
mautic.core.form.categories="filtrar por categoría..."
mautic.core.form.choosemultiple="Elegir uno o más..."
mautic.core.form.chooseone="Elija uno..."
mautic.core.form.clone="Clonar"
mautic.core.form.close="Cerrar"
mautic.core.form.default="Predeterminado"
mautic.core.form.delete="Borrar"
mautic.core.form.delete_selected="Borrar Seleccionadas"
mautic.core.form.done="Hecho"
mautic.core.form.edit="Editar"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Vencido. Se dejó de enviar el %date%"
mautic.core.form.filters.available="Disponible"
mautic.core.form.filters.selected="Seleccionado"
mautic.core.form.insert="Insertar"
mautic.core.form.list="Poner valores en una lista"
mautic.core.form.list.additem="Agregar un valor"
mautic.core.form.new="Nuevo"
mautic.core.form.no="No"
mautic.core.form.nomatches="No se encontraron coincidencias"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="Pendiente. Se iniciará el envío el %date%"
mautic.core.form.publishdown="Desactivado el (fecha/hora)"
mautic.core.form.active="Activo"
mautic.core.form.activate_at="Activado el (fecha/hora)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Público"
mautic.core.form.not.public="No Publico"
mautic.core.form.reset="Limpiar"
mautic.core.form.save="Guardar"
mautic.core.form.saveandclose="Guardar & Cerrar"
mautic.core.form.submit="Enviar"
mautic.core.form.thead.filter="filtrar..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="Es una traducción de"
mautic.core.form.translation_parent.empty="Elegir un elemento traducido..."
mautic.core.form.translation_parent.help="Si este elemento es una traducción de otro, selecciona el elemento que está traduciendo de manera que queden asociados. Empieza a teclear el valor deseado y escógelo en la lista de autocompletado."
mautic.core.form.uncategorized="Sin Categoría"
mautic.core.form.inactive="Inactivo"
mautic.core.form.update="Actualizar"
mautic.core.form.yes="Sí"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Ir a Panel de Control"
mautic.core.header.edit="Editar %name%"
mautic.core.header.new="Nuevo Elemento"
mautic.core.help.autocomplete="Empiece a escribir el valor deseado y elija desde la lista de autocompletado."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Tiene pruebas A/B"
mautic.core.icon_tooltip.preference_center="Es la página central de preferencias"
mautic.core.icon_tooltip.translation="Tiene traducciones"
mautic.core.id="ID"
mautic.core.insert="Insertar"
mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Buscar IP del Data Store"
mautic.core.ip_lookup.remote_fetch_error="La búsqueda automática para obtener los datos de IP ha fallado. Descarga %remoteUrl%, extráela si necesario y súbela a %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Busqueda automática de IP fallida"
mautic.core.ip_lookup.update_data="Actualizando IP de Data Store"
mautic.core.ip_lookup.last_updated="Ultima actualización %date%"
mautic.core.ipaddress="Dirección IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Cerrar"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Acciones"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Correos Electrónicos"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Ir a Panel de Control"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Editar"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Eliminar"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Etiqueta"
mautic.core.language="Idioma"
mautic.core.language.helper.error.fetching.languages="Se produjo un error al intentar buscar la lista de idiomas."
mautic.core.lastname="Apellido"
mautic.core.email="EMail"
mautic.core.list.filter="Filtrar..."
mautic.core.loading="Cargando..."
mautic.core.menu.index="Inicio"
mautic.core.menu.left.collapse="Colapsar Menú"
mautic.core.modified="Última modificación"
mautic.core.modifiedby="Modificado por"
mautic.core.more.hide="[ocultar]"
mautic.core.more.show="[mas]"
mautic.core.name="Nombre"
mautic.core.never="Nunca"
mautic.core.none="Ninguno"
mautic.core.noresults="¡Parece que no hay ninguno! ¿Intente cambiar un filtro (si aplica) o intente crear uno nuevo?"
mautic.core.noresults.header="No se Encontraron Resultados"
mautic.core.noresults.tip="¡Oiga! ¿Quiere una sugerencia?"
mautic.core.not_required="No requerido"
mautic.core.notification.read_more="[Leer más]"
mautic.core.notifications="Notificaciones"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meanwhile"
mautic.core.notifications.clear="Borrar esta notificación"
mautic.core.notifications.clearall="Borrar todas las notificaciones"
mautic.core.now="Ahora"
mautic.core.number="Número"
mautic.core.operator.between="between"
mautic.core.operator.equals="es igual a"
mautic.core.operator.greaterthan="mayor que"
mautic.core.operator.greaterthanequals="mayor o igual que"
mautic.core.operator.in="including"
mautic.core.operator.isempty="vacío"
mautic.core.operator.islike="parecido"
mautic.core.operator.isnotempty="no vacío"
mautic.core.operator.isnotlike="no parecido"
mautic.core.operator.lessthan="menor que"
mautic.core.operator.lessthanequals="menor que o igual a"
mautic.core.operator.notbetween="not between"
mautic.core.operator.notequals="no es igual a"
mautic.core.operator.notin="excluding"
mautic.core.operator.contains="contiene"
mautic.core.operator.starts.with="empieza con"
mautic.core.operator.ends.with="termina en"
mautic.core.optional="Opcional"
mautic.core.or="o"
; mautic.core.navigate="Navigate"
mautic.core.order="Orden"
mautic.core.order.field="Orden de campos"
mautic.core.form.available="Disponible"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
mautic.core.order.field.tooltip="El nuevo campo se colocará encima del campo ya seleccionado."
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'> Anular el Bloqueo</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="todos"
mautic.core.pagination.items="uno: %count% artículo|algunos: %count% artículos"
mautic.core.pagination.pages="uno: %count% página|algunos: %count% páginas"
mautic.core.pagination.total="en total"
mautic.core.parent="Padre"
mautic.core.password="Contraseña"
mautic.core.permissions.badformat="Se debe entregar el permiso en formato de bundle:permission:level (i.e. user:users:view). '%permission%'."
mautic.core.permissions.create="Crear"
mautic.core.permissions.delete="Eliminar"
mautic.core.permissions.deleteother="Eliminar Otros"
mautic.core.permissions.deleteown="Eliminar los Propios"
mautic.core.permissions.edit="Editar"
mautic.core.permissions.editother="Editar Otros"
mautic.core.permissions.editown="Editar los Propios"
mautic.core.permissions.full="Completo"
mautic.core.permissions.manage="Administrar"
mautic.core.permissions.mode.notfound="No se reconoce el modo, %mode% for isGranted()."
mautic.core.permissions.notfound="Permiso no encontrado. '%permission%' otorgado."
mautic.core.permissions.publish="Publicar"
mautic.core.permissions.publishother="Publicar los Otros"
mautic.core.permissions.publishown="Publicar los Propios"
mautic.core.permissions.view="Ver"
mautic.core.permissions.viewother="Ver Otros"
mautic.core.permissions.viewown="Ver los Propios"
mautic.core.permissions.export="Acceso a exportación"
mautic.core.permissions.enable="Habilitar"
mautic.core.popupblocked="Parece que el navegador está bloqueando ventanas emergentes. Favor permitir ventanas emergentes para este sitio y volver a intentar."
mautic.core.position="Posición"
mautic.core.signature="Firma"
mautic.core.preview="Vista Previa"
mautic.core.recent.activity="Actividad Reciente"
mautic.core.redo="Rehacer"
mautic.core.referer="Referido por"
mautic.core.remove="Eliminar"
mautic.core.report_issue="Notificar un error"
mautic.core.required="Obligatorio"
mautic.core.retry="Reintentar"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Busque en Ayuda"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% más..."
mautic.core.search.placeholder="Filtrar..."
mautic.core.search.results="Resultados de búsqueda"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="categoría"
mautic.core.searchcommand.email="correo electrónico"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:active"
mautic.core.searchcommand.isinactive="is:inactive"
mautic.core.searchcommand.ismine="is:mine"
mautic.core.searchcommand.ispublished="is:published"
mautic.core.searchcommand.isuncategorized="is:uncategorized"
mautic.core.searchcommand.isunpublished="is:unpublished"
mautic.core.searchcommand.lang="lang"
mautic.core.searchcommand.name="Nombre"
mautic.core.searchcommand.ids="IDS"
mautic.core.select="Seleccionar"
mautic.core.settings="Configuración"
mautic.core.source="Fuente"
mautic.core.stats="Estadísticas"
mautic.core.success="Exito!"
mautic.core.system="Sistema"
mautic.core.table.selectall="Seleccionar Todo"
mautic.core.time.days="días"
mautic.core.time.days_numbered="%days% días"
mautic.core.time.hours="horas"
mautic.core.time.hour="hora"
mautic.core.time.minutes="minutos"
mautic.core.time.months="meses"
mautic.core.time.seconds="segundos"
mautic.core.time.weeks="semanas"
mautic.core.time.years="años"
mautic.core.time.unit="Unidad de tiempo"
mautic.core.timeframe.daily="Diario"
mautic.core.timeframe.hourly="Cada Hora"
mautic.core.timeframe.monthly="Mensual"
mautic.core.timeframe.weekly="Semanal"
mautic.core.timeframe.yearly="Anual"
mautic.core.timeline.device.granularity="Granularidad del dispositivo"
mautic.core.timeline.device.client.info="Información del cliente:"
mautic.core.timeline.device.name="Nombre del dispositivo:"
mautic.core.timeline.device.os="SO del dispositivo:"
mautic.core.timeline.device.brand="Marca del dispositivo:"
mautic.core.timeline.device.model="Modelo del dispositivo:"
mautic.core.timeline.event.time="El %date%, %event%."
mautic.core.timeline.event.scheduled.time="Programado para ejecutar el %date%"
mautic.core.timezone="Zona Horaria"
mautic.core.title="Título"
mautic.core.translations="Traducciones"
mautic.core.translation_of="Traducción de %parent%"
mautic.core.type="Tipo"
mautic.core.type.date="Fecha"
mautic.core.type.datetime="Fecha/Tiempo"
mautic.core.type.boolean="Booleano"
mautic.core.type.country="Seleccionar: País"
mautic.core.type.email="Correo Electrónico"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Número"
mautic.core.type.select="Seleccionar: Solo uno"
mautic.core.type.tel="Teléfono"
mautic.core.type.text="Texto: Respuesta corta"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formato de hora"
mautic.core.undo="Deshacer"
mautic.core.unknown="Desconocido"
mautic.core.update.aborted="Actualización abortada"
mautic.core.update.announcement="Aviso"
mautic.core.update.archive_could_not_open="No pudo abrir el archivo ZIP para completar la actualización."
mautic.core.update.archive_file_exists="La carpeta ya existe. Por favor, revise el directorio del caché y borre las carpetas de instalación."
mautic.core.update.archive_no_such_file="El archivo ZIP no se ha encontrado."
mautic.core.update.archive_not_valid_zip="El archivo ZIP no parece válido. Por favor, revise el directorio del caché y borre el paquete, luego vuelva a intentarlo."
mautic.core.update.archive_zip_corrupt="El archivo ZIP parece estar deteriorado. Por favor, verifique el directorio caché y borre el paquete, luego vuelva a intentarlo."
mautic.core.update.archive_failed_to_extract="No se pudieron extraer los archivos."
mautic.core.update.available="Actualización Disponible"
mautic.core.update.backup_warning="Es ALTAMENTE RECOMENDADO que los archivos y base de datos están respaldados antes de aplicar la actualización."
mautic.core.update.by.past.tense="Actualizado por"
mautic.core.update.clear.cache="Borrar cache"
mautic.core.update.confirm_application_update="¿Estás seguro de que quieres actualizar la última versión de Mautic?"
mautic.core.update.current.version="Versión Actual"
mautic.core.update.check.error="Se produjeron uno o más errores al verificar su entorno antes de actualizar Mautic:"
mautic.core.update.check.error.release_data="Obtuve información de versión inválida o incompleta al preparar las comprobaciones previas a la actualización. Puede tratarse de un error temporal. Inténtalo de nuevo."
mautic.core.update.check.phpversion="Su versión de PHP es demasiado antigua o demasiado nueva para que Mautic la actualice. Actualmente estás ejecutando PHP %currentversion%. Asegúrate de que tu versión esté entre %lowestversion% y %highestversion%"
mautic.core.update.check.database_driver="Su controlador de base de datos (%currentdriver%)  no es compatible. Debe ser uno de %supporteddrivers%"
mautic.core.update.check.database_version="La versión de tu base de datos (%currentversion%)  es demasiado antigua para que Mautic funcione correctamente. Las versiones compatibles son MySQL %mysqlminversion% (o superior) y MariaDB %mariadbminversion% (o superior)."
mautic.core.update.error="No se pudo completar la actualización de Mautic debido al siguiente error: %error%"
mautic.core.update.error_extracting_package="No se pudo extraer los contenidos del ZIP en el directorio."
mautic.core.update.error_performing_migration="Se produjo un error al actualizar la base de datos. Compruebe el log para obtener más detalles."
mautic.core.update.error_updating_language="No se pudo actualizar el idioma '%language%'."
mautic.core.update.error.removing.file="Fallo al remover el fichero desde %path%.  Como es un fichero eliminado, puedes remover manualmente este file."
mautic.core.update.heading.status="Estado"
mautic.core.update.heading.step="Paso"
mautic.core.update.in.progress="Actualizando Mautic"
mautic.core.update.index="Actualizar Mautic"
mautic.core.update.migrating.database.schema="Migrando esquema de la base de datos..."
mautic.core.update.no_cache_data="No se pudieron leer los datos de caché para realizar la actualización."
mautic.core.update.now="Actualizar ahora"
mautic.core.update.composer="Tienes habilitadas las actualizaciones de Composer. Esto significa que solo puedes actualizar Mautic a través de la línea de comandos. Puedes obtener más información en la <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.ui.deprecated="La actualización de Mautic a través de la interfaz de usuario está obsoleta y ya no se admitirá en Mautic 5.0. Para obtener más información y saber qué puedes hacer para prepararte, lee la <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.post_message="Mensaje de post actualiización"
mautic.core.update.remove.deleted.files="Eliminando archivos borrados"
mautic.core.update.schema_updated="Esquema de base de datos se ha actualizado."
mautic.core.update.schema_uptodate="Esquema de base de datos es ya esta actualizado"
mautic.core.update.step.downloading.package="Descargando el Paquete"
mautic.core.update.step.extracting.package="Extrayendo el Paquete"
mautic.core.update.step.failed="Falló"
mautic.core.update.step.finalizing="Terminando Actualización"
mautic.core.update.step.in.progress="En proceso"
mautic.core.update.step.moving.package="Moviendo el Contenido del Paquete"
mautic.core.update.step.running.checks="Haciendo comprobaciones antes de la actualziación"
mautic.core.update.step.success="Éxito"
mautic.core.update.update_successful="¡Enhorabuena! Ahora tiene la versión %version% de Mautic."
mautic.core.update.upgrade.version="Versión de Actualización"
mautic.core.updater.cli.update="Para actualizar, puedes ejecutar 'php bin/console mautic:update:apply' desde la línea de comando."
mautic.core.updater.error.fetching.package="Se produjo un error al descargar el paquete de actualización."
mautic.core.updater.error.fetching.updates="Se produjo un error mientras se buscaban actualizaciones. Por favor, reinténtelo más tarde."
mautic.core.updater.running.latest.version="¡Enhorabuena! Está utilizando la última versión de Mautic."
mautic.core.updater.update.available="La versión %version% de Mautic está disponible para descargar. Para más información, vaya a %announcement%, por favor."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>este anuncio</a>"
mautic.core.url.error.401="Acceso no autorizado a la URL solicitada: %url%"
mautic.core.url.error.404="No se encontró URL solicitado: %url%"
mautic.core.url.uncategorized="sin categoría"
mautic.core.username="Usuario"
mautic.core.value="Valor"
mautic.core.variant.misconfiguration="Hay una configuración entre las variantes que no coincide. Favor asegúrese de que todas las variantes están configurados con el mismo criterio ganador y que los porcentajes combinados no suman más de 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="La prueba A/B comenzó el %date% a %time%"
mautic.core.variants="Variantes"
mautic.core.wait="Favor esperar..."
mautic.core.configuration.value.not.set="Un valor de la configuración no está correctamente establecido."
mautic.core.dashboard.widgets="Widgets del núcleo."
mautic.core.wait="Favor esperar..."
mautic.core.date.from="De"
mautic.core.date.to="Para"
mautic.core.padding.top="Padding superior"
mautic.core.padding.bottom="Padding inferior"
mautic.core.button.border.radius="Radio del Borde"
mautic.core.button.link="Enlace del botón"
mautic.core.button.size="Tamaño del botón"
mautic.core.button.position="Posición del botón"
mautic.core.button.text="Texto del botón"
mautic.core.caption.position="Posición del subtítulo"
mautic.core.image.position="Posición de la Imagen"
mautic.core.image.caption="Texto de la imagen"
mautic.core.twitter.url="Twitter URL"
mautic.core.facebook.url="Facebook URL"
mautic.core.caption.color="Color del Fondo del subtítulo"
mautic.core.background.color="Color de fondo"
mautic.core.content.background.color="Color de fondo del contenido"
mautic.core.content.background.image="Imagen de fondo"
mautic.core.content.background.repeat="Repetir imagen de fondo"
mautic.core.content.background.size="Tamaño del fondo del contenido (ancho alto | 'portada' | 'contiene')"
mautic.core.content.background.position="Posición del fondo del contenido (horizontal vertical)"
mautic.core.continue="Continuar"
mautic.core.wrapper.background.color="Color de fondo del contenedor"
mautic.core.wrapper.background.image="Imagen de fondo"
mautic.core.wrapper.background.repeat="Repetir imagen de fondo"
mautic.core.wrapper.background.size="Tamaño de fondo del contenedor (con altura | 'cover' | 'contain')"
mautic.core.wrapper.background.position="Posición del contenedor del fondo (horizontal vertical)"
mautic.core.text.color="Color del texto"
mautic.core.slot.types="Tipos de slot"
mautic.core.section.types="Tipos de sección"
mautic.core.separator.color="Color de separación"
mautic.core.separator.thickness="Grosor del separador"
mautic.core.drag.info="Arrastre la caja a la posición deseada."
mautic.core.customize.slot="Personalizar el slot"
mautic.core.customize.section="Personalizar la sección"
mautic.core.slot.customize.info="Selecciona el slot a personalizar"
mautic.core.section.customize.info="Selecciona la sección a personalizar"
mautic.core.left="Izquierda"
mautic.core.right="Derecha"
mautic.core.center="Centro"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Actividad Reciente"
mautic.theme.menu.index="Temas"
mautic.core.themes="Temas"
mautic.core.features="Caracteristicas"
mautic.core.theme.install="Instalar"
mautic.core.permissions.themes="Temas - El usuario tiene acceso a"
mautic.core.permissions.header="Permisos del núcleo"
mautic.core.theme.form.confirmdelete="¿Eliminar el tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="¿Eliminar los temas seleccionados?"
mautic.theme.noresults.tip="Los temas te permiten seleccionar fácilmente la estructura y el estilo de tus emails, páginas, formularios y mensajes de cancelación de la suscripción."
mautic.core.download="Descarga"
mautic.core.theme.feature.page="Página"
mautic.core.theme.feature.email="Correo Electrónico"
mautic.core.theme.feature.form="Formulario"
mautic.maintenance.audit_log="Entradas del registro de auditoria"
mautic.maintenance.notifications="Notificaciones del usuario"
mautic.maintenance.user_tokens="Tokens de usuario"
mautic.maintenance.confirm_data_purge="¡Esto eliminará permanentemente los datos más antiguos de %days%! Por favor haga una copia de seguridad antes de proceder. Ejecute este comando con --dry-run para obtener aproximadamente los registros que se borraran. ¿Continuar? (y/n)"
mautic.maintenance.header.key="Tipo de registro"
mautic.maintenance.header.records_affected="Registros afectados"
mautic.maintenance.header.query="Detalles de la consulta"
mautic.core.code.mode="Modo de Código"
mautic.core.code.mode.placeholder="Coloque su contenido aquí"
mautic.core.format.code="Formatear Código"
mautic.core.format.code.desc="Esta opción reformateará tu código al estilo óptimo de codificación"
mautic.core.media.manager="Gestor de Medios"
mautic.core.media.manager.desc="Abre una nueva ventana con el gestor de medios en el el cual puedes subir un nuevo archivo. Cuando se selecciona un archivo, la URL se añade a la posición del cursor"
mautic.core.code.mode.token.dropdown.hint="Pista: Presiona <b>CTRL</b> + >b>Barra Espaciadora</b> para  el desplegable de la ficha"
mautic.core.export="Exportar"
mautic.core.export.csv="Exportar a CSV"
mautic.core.export.xlsx="Exportar a Excel"
mautic.core.export.items="Exportar %items% seleccionados?"
mautic.core.dynamicContent="Contenido Dinámico"
mautic.core.dynamicContent.token_name="Nombre"
mautic.core.dynamicContent.tab="Variación"
mautic.core.dynamicContent.default_content="Contenido por defecto"
mautic.core.dynamicContent.alt_content="Contenido"
mautic.core.form.builder.error="Hay algunos errores de validación de formulario (%error%). Cierra el generador y corríjelos."
mautic.error.invalid.export.type="\"%type%\" es un tipo de exportación inválido, debe ser  \"csv\" o \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separe múltiples correos electrónicos con una coma."
mautic.core.send.email.to="Para"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Texto"
mautic.core.slot.label.text.insert="Insertar texto aquí"
mautic.core.slot.label.image="Imagen"
mautic.core.slot.label.imagecard="Imagen"
mautic.core.slot.label.imagecaption="Imagen y Título"
mautic.core.slot.label.button="Botón"
mautic.core.slot.label.socialshare="Compartir en Redes Sociales"
mautic.core.slot.label.socialfollow="Seguir en Redes Sociales"
mautic.core.slot.label.segmentlist="Lista Segmentación"
mautic.core.slot.label.categorylist="Lista de Categoría"
mautic.core.slot.label.preferredchannel="Canal Preferido"
mautic.core.slot.label.channelfrequency="Frecuencia del Canal"
mautic.core.slot.label.saveprefsbutton="Guardar Preferencias"
mautic.core.slot.label.successmessage="Mensaje de éxito"
mautic.core.slot.label.successmessage.insert="Preferencias guardadas."
mautic.core.slot.label.codemode="Modo de Código"
mautic.core.slot.label.separator="Separador"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Contenido Dinámico"
mautic.core.slot.label.onecolumn="Una Columna"
mautic.core.slot.label.twocolumns="Dos Columnas"
mautic.core.slot.label.threecolumns="Tres Columnas"
mautic.core.yes="Sí"
mautic.core.no="No"
mautic.core.daterange.0days = "Día actual"
mautic.core.daterange.1days = "Últimas 24 horas"
mautic.core.daterange.week = "1 Semana|%count% Semanas"
mautic.core.daterange.month = "1 Mes|%count% Meses"
mautic.core.daterange.year = "1 Año|%count% Años"
mautic.core.config.form.default.daterange_default = "Filtro de rango de fecha por defecto"
mautic.core.config.form.default.daterange_default.tooltip = "El rango por defecto al que volver desde la fecha/hora actual en todos los Filtros de Fecha. Los últimos valores utilizados en la sesión de usuario actual lo sobreescribirá."
mautic.core.do_not_sell.remote_fetch_error="Error en la obtención automática de los datos de No vender. Descarga %remoteUrl%, extráigalo si es necesario y cárgalo en %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="Error en la obtención automática de datos de No vender."
mautic.core.date.monday="Lunes"
mautic.core.date.tuesday="Martes"
mautic.core.date.wednesday="Miércoles"
mautic.core.date.thursday="Jueves"
mautic.core.date.friday="Viernes"
mautic.core.date.saturday="Sábado"
mautic.core.date.sunday="Domingo"
mautic.core.date.mon="Lun"
mautic.core.date.tue="Mar"
mautic.core.date.wed="Mié"
mautic.core.date.thu="Jue"
mautic.core.date.fri="Vie"
mautic.core.date.sat="Sáb"
mautic.core.date.sun="Domingo"
mautic.core.date.january="Enero"
mautic.core.date.february="Febrero"
mautic.core.date.march="Marzo"
mautic.core.date.april="Abril"
mautic.core.date.may="Mayo"
mautic.core.date.june="Junio"
mautic.core.date.july="Julio"
mautic.core.date.august="Agosto"
mautic.core.date.september="Septiembre"
mautic.core.date.october="Octubre"
mautic.core.date.november="Noviembre"
mautic.core.date.december="Diciembre"
mautic.core.date.jan="Ene"
mautic.core.date.feb="Feb"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Abr"
mautic.core.date.jun="Jun"
mautic.core.date.jul="Jul"
mautic.core.date.aug="Ago"
mautic.core.date.sep="Sep"
mautic.core.date.oct="Oct"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Dic"
mautic.error.invalid.specific.export.type="El tipo de exportación \"%type%\" no es válido. Debe ser \"%expected_type%\"."
mautic.core.usage.not_found="Parece que este componente no está en uso."
mautic.report.group.audit.log="Registro Auditoría"
mautic.core.audit_log="Registro Auditoría"
mautic.audit_log.report.user_id="ID Usuario"
mautic.audit_log.report.user_name="Usuario"
mautic.audit_log.report.bundle="Paquete"
mautic.audit_log.report.object="Objeto"
mautic.audit_log.report.object_id="ID Objeto"
mautic.audit_log.report.action="Acción"
mautic.audit_log.report.details="Detalles"
mautic.audit_log.report.date_added="Fecha de Ingreso"
mautic.audit_log.report.ip_address="Dirección IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="Otra persona ha modificado el registro que estás actualizando. Actualiza la ventana del navegador y vuelve a enviar tus cambios."
mautic.core.theme.hide="Esconder"
; mautic.core.theme.unhide="Show"
mautic.core.theme.form.confirm.hide="¿Esconder el tema %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Elementos"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."

mautic.placeholder_tokens.component_tokens="Componentes"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
