mautic.user.user.email.unique="Adresa de email este deja folosită. Te rog alege alta."
mautic.user.user.email.valid="Adresa de email introdusă este invalidă."
mautic.user.user.firstname.notblank="Prenumele este necesar."
mautic.user.user.lastname.notblank="Numele de familie este necesar."
mautic.user.user.password.minlength="Parola trebuie să conţină minim 6 caractere."
mautic.user.user.password.mismatch="Parolele nu se potrivesc."
mautic.user.user.password.notblank="Parola nu poate fi goală."
mautic.user.user.passwordreset.notblank="Un nume de utilizator sau o adresă de email sunt necesare pentru a reseta parola."
mautic.user.user.role.notblank="Trebuie ales un rol pentru acest utilizator."
mautic.user.user.username.notblank="Numele de utilizator este necesar."
mautic.user.user.username.unique="Numele de utilizator este deja folosit. Te rog alege altul."
mautic.user.saml.certificate.invalid="Certificatul este invalid. Ar trebui să înceapă cu <pre>-----BEGIN CERTIFICATE-----</pre>."
mautic.user.saml.private_key.invalid="Cheia privată este invalidă. Ar trebui să înceapă cu <pre>-----BEGIN RSA PRIVATE KEY-----</pre> sau <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
mautic.user.saml.private_key.password_needed="Cheia privată furnizată este criptată și necesită o parolă pentru decriptare."
mautic.user.saml.private_key.password_invalid="Parola nu a reușit să decripteze cheia privată."
mautic.user.saml.metadata.invalid="Fișierul de metadate pare să fie invalid."
