mautic.config.tab.social_config="ソーシャル設定"
mautic.integration.common.about="自己紹介"
mautic.integration.common.bio="略歴"
mautic.integration.common.birthday="誕生日"
mautic.integration.common.email="Eメール"
mautic.integration.common.gender="性別"
mautic.integration.common.profileHandle="ソーシャルハンドル"
mautic.integration.enabled="プラグインが有効で、このフィールドが許可されている必要があります。"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="名前 - 名"
mautic.integration.Facebook.last_name="名前 - 姓"
mautic.integration.Facebook.link="プロフィール"
mautic.integration.Facebook.locale="ロケール"
mautic.integration.Facebook.middle_name="名前 - ミドルネーム"
mautic.integration.Facebook.name="名前 - フル"
mautic.integration.Facebook.political="政治"
mautic.integration.Facebook.quotes="引用"
mautic.integration.Facebook.religion="宗教"
mautic.integration.Facebook.timezone="タイムゾーン"
mautic.integration.Facebook.website="URL - ウェブサイト"
mautic.integration.Facebook.ProfileLink="プロフィールリンク"
mautic.integration.Facebook.share.action="アクションテキスト"
mautic.integration.Facebook.share.action.like="いいね"
mautic.integration.Facebook.share.action.recommend="おすすめ"
mautic.integration.Facebook.share.action.share="シェア"
mautic.integration.Facebook.share.layout="レイアウト"
mautic.integration.Facebook.share.layout.boxcount="数とともに垂直レイアウト"
mautic.integration.Facebook.share.layout.button="数の表示なしの水平レイアウト"
mautic.integration.Facebook.share.layout.buttoncount="数とともに水平レイアウト"
mautic.integration.Facebook.share.layout.icon="アイコン(シェアボタンのみ)"
mautic.integration.Facebook.share.layout.standard="テキストともに水平レイアウト(いいね/おすすめボタン)"
mautic.integration.Facebook.share.showfaces="友達の顔を表示する(いいね/おすすめボタンに適用)"
mautic.integration.Facebook.share.showshare="シェアボタンを含める(いいね/おすすめボタンに適用)"
mautic.integration.Facebook.login.width="ボタン幅"
mautic.integration.Facebook.login.buttonlabel="ボタンラベル"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="Eメール"
mautic.integration.Foursquare.facebookContact="プロフィール - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="プロフィール - Facebook"
mautic.integration.Foursquare.firstName="名前 - 名"
mautic.integration.Foursquare.homeCity="市"
mautic.integration.Foursquare.lastName="名前 - 姓"
mautic.integration.Foursquare.mayorship="メイヤーシップ"
mautic.integration.Foursquare.phoneContact="電話"
mautic.integration.Foursquare.profileImage="Foursquareプロフィール画像のURL"
mautic.integration.Foursquare.twitterContact="プロフィール - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="プロフィール - Twitter"
mautic.integration.GooglePlus="Google Plus"
mautic.integration.GooglePlus.aboutMe="自分について"
mautic.integration.GooglePlus.accountEmails="Eメール"
mautic.integration.GooglePlus.birthday="誕生日"
mautic.integration.GooglePlus.braggingRights="自慢"
mautic.integration.GooglePlus.contributorUrls="URL - コントリビューター"
mautic.integration.GooglePlus.currentLocation="現在の場所"
mautic.integration.GooglePlus.displayName="名前 - フォーマット済み"
mautic.integration.GooglePlus.facebookProfileHandle="ソーシャル - Facebook"
mautic.integration.GooglePlus.familyNameName="名前 - 姓"
mautic.integration.GooglePlus.flickrProfileHandle="Social - Flickr"
mautic.integration.GooglePlus.givenNameName="名前 - 名"
mautic.integration.GooglePlus.googleProfileHandle="ソーシャル - Google Plus"
mautic.integration.GooglePlus.homeOrganizations="組織 - 家"
mautic.integration.GooglePlus.honorificPrefixName="名前 - 敬称(名前の前)"
mautic.integration.GooglePlus.honorificSuffixName="名前 - 敬称(名前の後ろ)"
mautic.integration.GooglePlus.instagramProfileHandle="ソーシャル - Instagram"
mautic.integration.GooglePlus.kloutProfileHandle="ソーシャル - Klout"
mautic.integration.GooglePlus.language="言語"
mautic.integration.GooglePlus.linkedinProfileHandle="ソーシャル - LinkedIn"
mautic.integration.GooglePlus.maxAgeRange="年齢 - 最大範囲"
mautic.integration.GooglePlus.middleNameName="名前 - ミドルネーム"
mautic.integration.GooglePlus.minAgeRange="年齢 - 最小範囲"
mautic.integration.GooglePlus.nickname="ニックネーム"
mautic.integration.GooglePlus.occupation="職業"
mautic.integration.GooglePlus.otherProfileUrls="ソーシャル - その他"
mautic.integration.GooglePlus.otherUrls="URL - その他"
mautic.integration.GooglePlus.pinterestProfileHandle="ソーシャル - Pinterest"
mautic.integration.GooglePlus.placesLived="住んだ場所"
mautic.integration.GooglePlus.relationshipStatus="関係状況"
mautic.integration.GooglePlus.schoolOrganizations="組織 - 学校"
mautic.integration.GooglePlus.login.width="ボタン幅"
mautic.integration.GooglePlus.login.buttonlabel="ボタンラベル"
mautic.integration.GooglePlus.share.annotation="レイアウト"
mautic.integration.GooglePlus.share.annotation.bubble="数とともに水平レイアウト"
mautic.integration.GooglePlus.share.annotation.inline="テキストともに水平レイアウト"
mautic.integration.GooglePlus.share.annotation.none="数なし"
mautic.integration.GooglePlus.share.annotation.verticalbubble="数とともに垂直レイアウト"
mautic.integration.GooglePlus.share.height="サイズ"
mautic.integration.GooglePlus.share.height.large="大"
mautic.integration.GooglePlus.share.height.small="小"
mautic.integration.GooglePlus.share.height.standard="標準"
mautic.integration.GooglePlus.skills="スキル"
mautic.integration.GooglePlus.skypeProfileHandle="ソーシャル - Skype"
mautic.integration.GooglePlus.tagline="キャッチフレーズ"
mautic.integration.GooglePlus.twitterProfileHandle="ソーシャル - Twitter"
mautic.integration.GooglePlus.url="Google+ プロフィール"
mautic.integration.GooglePlus.websiteUrls="URL - ウェブサイト"
mautic.integration.GooglePlus.workOrganizations="組織 - 仕事"
mautic.integration.GooglePlus.youtubeProfileHandle="ソーシャル - Youtube"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="フルネーム"
mautic.integration.Instagram.website="ウェブサイト"
mautic.integration.LinkedIn="LinkedIn"
mautic.integration.LinkedIn.emailAddress="Eメール"
mautic.integration.LinkedIn.firstName="名"
mautic.integration.LinkedIn.formattedName="フォーマットの名前"
mautic.integration.LinkedIn.headline="見出し"
mautic.integration.LinkedIn.lastName="姓"
mautic.integration.LinkedIn.maidenName="旧姓"
mautic.integration.LinkedIn.nameLocation="場所"
mautic.integration.LinkedIn.publicProfileUrl="プロフィールURL"
mautic.integration.LinkedIn.specialties="スペシャリティ"
mautic.integration.LinkedIn.summary="概要"
mautic.integration.LinkedIn.valuesPositions="位置"
mautic.integration.LinkedIn.login.width="ボタン幅"
mautic.integration.LinkedIn.login.buttonlabel="ボタンラベル"
mautic.integration.LinkedIn.share.counter="レイアウト"
mautic.integration.LinkedIn.share.counter.none="数なし"
mautic.integration.LinkedIn.share.counter.right="数とともに水平レイアウト"
mautic.integration.LinkedIn.share.counter.top="数とともに垂直レイアウト"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="説明"
mautic.integration.Twitter.lang="言語"
mautic.integration.Twitter.location="場所"
mautic.integration.Twitter.name="名前"
mautic.integration.Twitter.share.hashtag="ハッシュタグ"
mautic.integration.Twitter.share.hashtag.placeholder="ハッシュタグ"
mautic.integration.Twitter.share.largesize="大きいボタン"
mautic.integration.Twitter.share.layout="レイアウト"
mautic.integration.Twitter.share.layout.horizontal="数とともに水平レイアウト"
mautic.integration.Twitter.share.layout.none="数なし"
mautic.integration.Twitter.share.layout.vertical="数とともに垂直レイアウト"
mautic.integration.Twitter.share.related="おすすめ"
mautic.integration.Twitter.share.text="ツイートテキスト"
mautic.integration.Twitter.share.text.pagetitle="ページタイトルを使用"
mautic.integration.Twitter.share.tweet="ツイート"
mautic.integration.Twitter.share.username="ユーザー名"
mautic.integration.Twitter.share.via="経由"
mautic.integration.Twitter.time_zone="タイムゾーン"
mautic.integration.Twitter.url="URL - ウェブサイト"
; mautic.integration.Twitter.text.required="Tweet text is required"
; mautic.integration.Twitter.send.selecttweet="Select Tweet"
; mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
; mautic.integration.Twitter.send.selecttweet.notblank="The tweet list cannot be empty. Select one."
mautic.social.tweets="ツイート"
mautic.social.monitoring.twitter.tweet.name="名前"
; mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
; mautic.integration.Twitter.new.tweet="New Tweet"
; mautic.integration.Twitter.edit.tweet="Edit Tweet"
mautic.plugin.actions.socialLogin="ソーシャルログイン"
mautic.mauticSocial.permissions.header="ソーシャル パーミッション"
mautic.mauticSocial.permissions.monitoring="モニタリング - ユーザーがアクセスできる"
; mautic.mauticSocial.permissions.tweet="Tweet - User has access to"
mautic.mautic.social.monitoring.form.confirmdelete="モニターを削除しますか？"
; mautic.mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="選択したモニターを削除しますか？"
mautic.mautic.social.monitoring.noresults.tip="最初のモニターレコードを追加することから始めましょう。Twitterと​​の連携が設定されていることを確認してください。"
; mautic.mautic.social.tweet.noresults.tip="Get started by adding your first tweet record. Make sure you've configured the twitter integration!"
; mautic.social.tweet.menu.edit="Edit tweet %name%"
; mautic.social.tweet.menu.new="New tweet"
; mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Twitterハンドルフィールド"
mautic.social.monitoring="ソーシャルモニタリング"
mautic.social.monitoring.list.choose="オプションの選択"
mautic.social.monitoring.list.action.retweet="リツイート"
mautic.social.monitoring.list.action.favorite="お気に入り"
mautic.social.monitoring.menu.edit="ソーシャルモニターの編集"
mautic.social.monitoring.menu.new="新規のソーシャルモニター"
mautic.social.monitoring.monitor.leads="追加されたコンタクト"
mautic.social.monitoring.twitter.assets="アセットリンクの挿入"
mautic.social.monitoring.twitter.assets.descr="ツイートにプレースホルダを挿入するには、リストからアセットを選択します。"
mautic.social.monitoring.twitter.hashtag="ツイッターハッシュタグ"
mautic.social.monitoring.twitter.hashtag.tooltip="ハッシュタグの検索。\"#\"は除く"
mautic.social.monitoring.twitter.custom="Twitter カスタム検索"
mautic.social.monitoring.twitter.custom.tooltip="Twitter のクエリビルダの基準を使用してカスタム検索クエリを作成します。"
mautic.social.monitoring.twitter.handle="Twitter メンション"
mautic.social.monitoring.twitter.handle.tooltip="Twitter ハンドル。'@' 記号は含めない"
mautic.social.monitoring.twitter.interact.label="ツイートの相互作用"
mautic.social.monitoring.twitter.interact.tooltip="あなたがツイートまたは発見したツイートをいいねしたい時の相互作用を選択してください"
; mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
mautic.social.monitoring.twitter.pages="リンクの挿入"
mautic.social.monitoring.twitter.pages.descr="ツイートにプレースホルダを挿入するには、リストからページリンクを選択します。"
mautic.social.monitoring.twitter.tweet.text="ツイートメッセージ"
mautic.social.monitoring.twitter.tweet.text.tooltip="ツイートのテキスト。次のプレースホルダがサポートされています: {twitter_handle}, {pagelink=X}, {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="説明"
; mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
mautic.social.monitoring.type.list="モニタリングメソッド"
mautic.social.monitoring.type.list.twitter.custom="Twitter カスタム検索"
mautic.social.monitoring.type.list.twitter.handle="Twitter メンション"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter ハッシュタグ"
mautic.social.monitoring.twitter_hashtag.popularity="1日あたりのツイート"
mautic.social.monitoring.twitter_handle.popularity="1日あたりのツイート"
mautic.social.monitoring.twitter_custom.popularity="1日あたりのツイート"
mautic.social.twitter.error.handle_not_found="ハンドルが見つかりませんでした。"
mautic.social.twitter.tweet.event.open="ツイートコンタクト"
mautic.social.twitter.tweet.event.open_desc="コンタクトに自動でツイートを送信します。<a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter の自動化ルール</a> に準拠する必要があります。"
mautic.social.twitter.tweet.count="数"
; mautic.social.twitter.tweet.handle="Insert Contact Handle"
mautic.monitoring.form.confirmdelete="ソーシャルモニタリング %name% を削除しますか？"
mautic.campaign.twitter.tweet="ツイートコンタクト"
; mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
; mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
; mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
; mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
; mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.namematching="Match contact names"
; mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="はい"
mautic.social.monitoring.twitter.no="いいえ"
