mautic.focus.permissions.items = "Маркери - Потребителят има достъп до"
mautic.focus.permissions.header = "Focus Permissions"
mautic.focus.form.confirmbatchdelete = "Сигурни ли сте ,че искате да изтриете селекцията?"
mautic.focus = "Маркери"
mautic.focus.edit = "Редакктирай %name%"
mautic.focus.fetch_snapshot = "Fetch"
mautic.focus.focus_items = "Маркери"
mautic.focus.details.views = "Преглеждания"
; mautic.focus.details.unique_views = "Unique views"
mautic.focus.form.activate_for_links="Activate on link clicks?"
mautic.focus.form.animate = "Animate?"
mautic.focus.form.bar.allow_hide = "Възможност за скриване"
mautic.focus.form.bar.push_page.tooltip = "Ако е зададено \"не\" , лентата ще се припокрие със съдържанието на страницата."
mautic.focus.form.bar.push_page = "Push page down?"
mautic.focus.form.bar.size.large = "Голям; 50px височина и 17pt шрифт"
mautic.focus.form.bar.size.regular = "Нормален; 30px височина и 14pt шрифт"
mautic.focus.form.bar.size = "Размер"
mautic.focus.form.bar.sticky.tooltip = "Ако сте задали \"да\" , лентата винаги ще присъства при превъртане на страницата."
mautic.focus.form.bar.sticky = "Make sticky?"
mautic.focus.form.button_color = "Цвят на бутон"
mautic.focus.form.button_text_color = "Цвят на текста в бутона"
mautic.focus.form.choose_form = "Избери формата, която да бъде вградена"
mautic.focus.form.engage_after_conversion.tooltip = "If set to yes and the visitor submits the form or clicks the link, the focus will not longer be displayed for the until the visitor clears their cookies."
mautic.focus.form.engage_after_conversion = "Да се спре ли ангажираноста след реализация?"
mautic.focus.form.font = "Шрифт"
mautic.focus.form_token.instructions="Вмъкни <strong>{focus_form}</strong> в горното съдържание, за да вмъкнете желаната контактна форма."
mautic.focus.form.frequency.daily = "Веднъж на ден"
mautic.focus.form.frequency.everypage = "Всяка страница"
mautic.focus.form.frequency.hourly = "Веднъж на час"
mautic.focus.form.frequency.once = "Веднъж на сесия"
mautic.focus.form.frequency.q15m = "На всеки 15 минути"
mautic.focus.form.frequency.q2m = "На всяка 2 минута"
mautic.focus.form.frequency = "Колко често да се появява?"
; mautic.focus.form.custom.css = "Custom CSS"
mautic.focus.form.headline = "Заглавие"
mautic.focus.form.link_new_window = "Да се отвори ли връзката в нов прозорец?"
mautic.focus.form.link_text = "Link text"
mautic.focus.form.link_url = "Link URL"
mautic.focus.form.placement.bottom_left = "Долу в ляво"
mautic.focus.form.placement.bottom_right = "Долу в дясно"
mautic.focus.form.placement.bottom = "Долу"
mautic.focus.form.placement.middle = "По средата"
mautic.focus.form.placement.top_left = "Горе в ляво"
mautic.focus.form.placement.top_right = "Горе в дясно"
mautic.focus.form.placement.top = "Горе"
mautic.focus.form.placement = "Местоположение"
mautic.focus.form.primary_color = "Главен цвят"
mautic.focus.form.style = "Какъв модел да бъде използван?"
mautic.focus.form.tagline = "Tagline"
mautic.focus.form.text_color = "Цвят на текст"
mautic.focus.form.type.form_description = "Използвай контактни форми за да събереш данни от посетителите."
mautic.focus.form.type.form = "Събиране на данни "
mautic.focus.form.type.link_description = "Накарайте посетителите да кликнат върху специфичен URL адрес."
mautic.focus.form.type.link = "Подчертай връзка"
mautic.focus.form.type.notice_description = "Покажи известие на посетителите."
mautic.focus.form.type.notice = "Показване на известие"
mautic.focus.form.type.tooltip = "Избери какъв тип да бъде маркерът."
mautic.focus.form.type = "Какъв тип да бъде маркерът?"
mautic.focus.form.html_mode.tooltip = "HTML mode allows adding your custom HTML code to Focus."
mautic.focus.form.html_mode = "Content mode"
mautic.focus.form.basic="Основни"
mautic.focus.form.editor="Текстови редактор"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Enter your website for Mautic to grab a screenshot and display an example."
mautic.focus.form.website = "Уебсайт"
mautic.focus.form.when.5seconds = "5 second delay"
mautic.focus.form.when.immediately = "При отваряне на страницата"
mautic.focus.form.when.leave = "При намерение на  посетителя да напусне уеб сайта"
mautic.focus.form.when.minute = "1 minute delay"
mautic.focus.form.when.scroll_bottom = "След превъртане до долу"
mautic.focus.form.when.scroll_middle = "След превъртане средата на страницата"
mautic.focus.form.when.scroll_slight = "След леко превъртане надолу"
mautic.focus.form.timeout = "Колко време да се изчака преди да се появи?"
mautic.focus.form.timeout.seconds = "sec"
mautic.focus.form.when = "Кога да се появява?"
mautic.focus.graph.clicks = "Кликвания"
mautic.focus.graph.stats = "Focus Stats"
mautic.focus.graph.submissions = "Изпращание"
mautic.focus.graph.views = "Преглеждания"
; mautic.focus.install.description = "Copy this line of code into your site, preferably right before the closing body tag. Alternatively show this focus item through a campaign action in response to a page view on a page which has the Mautic tracking script."
mautic.focus.install.header = "Focus Installation"
mautic.focus.new = "Нов маркер"
mautic.focus.noresults.tip = "Ангажирайте вниманието на посетителите на уеб сайта ви с различни маркери: известия, банери, pop-up прозорци и контактни форми."
mautic.focus.style.bar_description = "Показване на лентат в горната част на страницата."
mautic.focus.style.bar = "Лента"
mautic.focus.style.modal_description = "Показване на изкачащ прозорец в средата на страницата."
mautic.focus.style.modal = "Modal"
mautic.focus.style.notification_description = "Показване на малук прозорец в някой от углите на страницата."
mautic.focus.style.notification = "Известие"
mautic.focus.style.page_description = "Показване на процорец,който покрива цялата страница."
mautic.focus.style.page = "Цяла страница"
mautic.focus.tab.focus_colors = "Цветове"
mautic.focus.tab.focus_content = "Съдържание"
mautic.focus.tab.focus_style = "Стил"
mautic.focus.tab.focus_type = "Маркер"
mautic.focus.thead.style = "Focus Style"
mautic.focus.thead.type = "Focus Type"
mautic.focus.type.form = "Form"
mautic.focus.type.link = "Link"
mautic.focus.type.notice = "Notice"
mautic.focus.website_placeholder = "Enter a website below and I'll grab a snapshot so you can see an example of what your Focus will look like on your site as you build it!"
mautic.focums.html_mode.tooltip = "Pick one mode. Content will not carry over when switching between modes"
mautic.focus.campaign.event.show_focus = "Покажи фокусния елемент"
mautic.focus.campaign.event.show_focus_descr = "Trigger Focus Item"
mautic.focus.no.focusitem.note="Няма намерен запис, който да изберете. Създайте вашият пръв маркер."
mautic.focus.focusitem.selectitem="Селектирайте маркер"
mautic.focus.focusitem.selectitem_descr="Изберете маркер"
mautic.focus.show.new.item="Нов запис"
mautic.focus.show.edit.item="Редактирай"
mautic.focus.show.preview.item="Преглед"
mautic.campaign.focus.show="Маркери"
; mautic.focus.form.confirmdelete="Delete the Focus item, %name%?"
; mautic.focus.protocol.mismatch="This site cannot be previewed because it is not secure. Please try using %url%."
; mautic.focus.blocking.iframe.header="This website blocks iframe previews with the %header% header. Please try another URL."
; mautic.focus.event.view="Focus view"
; mautic.focus.view="Focus view"
; mautic.focus.event.click="Focus click"
; mautic.focus.click="Focus click"
