mautic.core.builder.code_mode_warning="By switching to the Code Mode, you will be able to edit the content only in HTML code. Changing back to a theme will lose content."
mautic.core.builder.theme_change_warning="You will lose the current content if you switch the theme."
mautic.core.builder.section_delete_warning="Are you sure you want to delete the whole section and the content within?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "Продължи да..."
mautic.core.lookup.looking_for = "Погледни за"
mautic.core.lookup.search_options = "Търси опции..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="Динамично съдържание"
mautic.core.dynamicContent.new="Dynamic Content %number%"
mautic.core.dynamicContent.token_name="Име"
mautic.core.dynamicContent.tab="Вариации %number%"
mautic.core.dynamicContent.default_content="Съдържание по подразбиране"
mautic.core.dynamicContent.alt_content="Съдържание"
mautic.core.tabs.more="повече"
; mautic.core.copied="Copied to clipboard"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
; mautic.user.config.title.experience_and_learning.reset_confirmation="All dismissed resources visible again"
; mautic.core.notice.copiedtoclipboard="Copied to clipboard!"
; mautic.core.error.copyfailed="Failed to copy to clipboard."
