mautic.core.ab_test.winner_criteria.not_blank="Select a winning criteria."
mautic.core.email.required="A valid email is required."
; mautic.core.segment.circular_dependency_exists="Update cannot be completed as the current filters are conflicting with the filters of another segment. Make sure your segment filters are not creating impossible or contradictory conditions (e.g. Segment A must be a member of Segment B while Segment B must be a member of Segment A)."
mautic.core.name.required="A name is required."
mautic.core.title.required="A title is required."
mautic.core.type.required="A type is required"
mautic.core.value.required="A value is required."
mautic.core.subject.required="A subject is required."
mautic.core.variant_weights_invalid="The sum of weights between all variants cannot be more than 100%"
mautic.form.lists.count="At least one list value is required."
mautic.form.lists.notblank="List values cannot be blank."
; mautic.core.theme.missing.files="The theme you tried to install is missing the following required files and thus could not be installed: %files%"
mautic.core.theme.default.cannot.overwrite="%name% is the default theme and therefore cannot be overwritten."
mautic.core.valid_url_required="A valid URL is required."
mautic.core.theme.upload.empty="The file was not selected. Select a ZIP file to upload."
mautic.core.invalid_file_type="Invalid file type {{ type }}. Use a file that matches one of the following mime types: {{ types }}."
; mautic.core.invalid_file_encoding="The file is not encoded correctly into UTF-8."
mautic.core.not.allowed.file.extension="%extension% is not allowed file extension"
mautic.core.regex.invalid="The regex syntax is invalid."
