grapesjsbuilder.sourceEditBtnLabel="保存"
grapesjsbuilder.sourceCancelBtnLabel="キャンセル"
grapesjsbuilder.sourceEditModalTitle="コードを編集"
grapesjsbuilder.sourceSyntaxError="次のエラーを修正してください："
grapesjsbuilder.deleteAssetConfirmText="このファイルを削除してもよろしいですか？"
grapesjsbuilder.categorySectionLabel="セクション"
grapesjsbuilder.categoryBlockLabel="ブロック"
grapesjsbuilder.dynamicContentBlockLabel="ダイナミックコンテンツ"
grapesjsbuilder.dynamicContentBtnLabel="保存"
grapesjsbuilder.dynamicContentModalTitle="ダイナミックコンテンツを編集"
grapesjsbuilder.buttonBlockLabel="ボタン"
grapesjsbuilder.builder.warning.code_mode="ビルダーを開くとコードモードを終了します。ビルダーはHTMLコードを予期しない方法で変更する可能性があります。何をしているか理解している場合のみ続行してください。"
grapesjsbuilder.components.names.oneColumn ="1カラム"
grapesjsbuilder.components.names.twoColumn ="2カラム"
grapesjsbuilder.components.names.twoColumnThirdSevens="2カラム 3/7"
grapesjsbuilder.components.names.threeColumn = "3カラム"
grapesjsbuilder.components.names.textSectionBlkLabel="テキストセクション"
grapesjsbuilder.components.names.gridItemsBlkLabel="グリッドアイテム"
grapesjsbuilder.components.names.listItemsBlkLabel="リストアイテム"
grapesjsbuilder.panelsViewsCommandModalTitleError="アクションをリクエストできませんでした"
grapesjsbuilder.panelsViewsButtonsApplyTitle="変更を適用"
grapesjsbuilder.buttons.buttonPreview.title="プレビュー"
grapesjsbuilder.buttons.buttonPreview.titleDisabled="プレビューするには変更を適用してください"
