mautic.campaign.plugin.leadpush="Potisni stik"
mautic.integration.callbackuri="Če je primerno, pri konfiguriranju aplikacije uporabite naslednji URL za povratni klic (lahko se imenuje tudi povratni URI):"
mautic.integration.closewindow="Zapri okno"
mautic.integration.error="%name% napaka"
mautic.integration.error.generic_contact_name="Stik ID#%id%"
mautic.integration.error.refreshtoken_expired="Token za osvežitev je potekel. Potrebna je ponovna avtorizacija."
mautic.integration.filter.all="Pokaži vse vtičnike"
mautic.integration.form.authorize="Authorize App"
mautic.integration.form.enabled="Je vklučen?"
mautic.integration.form.feature.login_button="Gumb za prijavo"
mautic.integration.form.feature.public_activity="Prikaži javno dejavnost"
mautic.integration.form.feature.public_profile="Prikažite javni profil in omogočite profilu z ujemanjem polj s stikom"
mautic.integration.form.feature.push_lead="Sproženo dejanje potisne stike v integracijo"
mautic.integration.form.feature.settings="Posebne nastavitve za funkcije"
mautic.integration.form.feature.share_button="Prikaz gumba za deljenje na družabnem gradniku pristajalne strani"
mautic.integration.form.feature.sso_service="Enotna prijava - Preverjanje pristnosti storitve"
mautic.integration.form.feature.sso_form="Enotna prijava - Preverjanje pristnosti obrazca"
mautic.integration.form.features="Omogočene funkcije"
mautic.integration.form.field_match_notes="Če so vrednosti za Mautic objekt prazne, bo poslana vrednost 'Neznano'. Če je polje za integracijo izbirni seznam, se prepričajte, da se vrednosti seznama Mautic polja ujemajo z vrednostmi integracije."
mautic.integration.form.lead.unknown="Neznano"
mautic.integration.form.profile="Javni profil"
mautic.integration.form.reauthorize="Znova dovoli aplikacijo"
mautic.integration.form.savefirst="Za preverjanje pristnosti manjkajo potrebni ključi. Prosimo, vnesite ključe in shranite."
mautic.integration.form.sharebutton="Gumbi za deljenje"
mautic.integration.integrations="Integracije"
mautic.integration.integration="Integracija"
mautic.integration.integration.tooltip="Izberite integracijo, ki jo želite uporabiti."
mautic.integration.keyfield.api="API Key"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App Secret"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Consumer ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.keyfield.username="Uporabniško ime"
mautic.integration.keyfield.password="Geslo"
mautic.integration.leadfield_matches="Razpoložljiva polja za integracijo dodelite lokalnim poljem stika."
mautic.integration.companyfield_matches="Razpoložljiva polja za integracijo dodelite lokalnim poljem podjetja."
mautic.integration.missingkeys="Ključi za to transakcijo niso na voljo. Preverite nastavitve in poskusite znova."
mautic.integration.noresults.tip="Pričakujete integracije, pa jih ne vidite? Omogočite povezani dodatek prek upravitelja dodatkov! Na primer, za dodajanje Facebooka na seznam mora biti omogočen dodatek za družabne medije."
mautic.integration.sso.auto_create_user="Samodejno ustvari lokalnega uporabnika?"
mautic.integration.sso.auto_create_user.tooltip="Če je uporabnik overjen in ne obstaja lokalno, bo ustvarjen nov lokalni uporabnik."
mautic.integration.sso.new_user_role="Vloga za ustvarjenega uporabnika"
mautic.integration.sso.new_user_role.tooltip="Če je omogočeno ustvarjanje novih uporabnikov, izberite vlogo, ki bo dodeljena novemu uporabniku."
mautic.integrations.noresults="\" mautic.plugin.actions=\"Dejanja dodatkov"
mautic.plugin.actions.facebookLogin="Facebook prijava"
mautic.plugin.actions.push_lead="Potisni stik k integraciji"
mautic.plugin.actions.tooltip="Potisni stik k izbrani integraciji"
mautic.plugin.actions.social_share="Ikone za skupno rabo družabnih omrežij"
mautic.plugin.actions.social_share_tooltip="Doda ikone družabnih za skupno rabo obrazcu"
mautic.plugin.actions.twitterLogin="Twitter prijava"
mautic.plugin.command.fetch.leads="Ukaz za pridobivanje stikov iz integracije"
mautic.plugin.command.fetch.leads.starting="Ukaz \"Pridobi stike\" se začenja"
mautic.plugin.command.fetch.contacts.starting="Pridobivanje stikov ..."
mautic.plugin.command.fetch.leads.events_executed="Število pridobljenih leadov/stikov: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% stikov posodobljenih in %created% stikov ustvarjenih"
mautic.plugin.command.fetch.companies.events_executed="Število pridobljenih podjetij: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% podjetij posodobljenih in %created% podjetij ustvarjenih"
mautic.plugin.command.push.leads.events_executed="Število obdelanih stikov: %events%"
mautic.plugin.form.add.fields="Dodaj polje"
mautic.plugin.plugins="Vtičniki"
mautic.plugin.integration.tab.details="Omogočeno/Pooblaščeno"
mautic.plugin.integration.tab.features="Lastnosti"
mautic.plugin.integration.tab.fieldmapping="Preslikava stika"
mautic.plugin.integration.tab.companyfieldmapping="Preslikava podjetja"
mautic.plugin.manage.plugins="Upravljaj vtičnike"
mautic.plugin.permissions.plugins="Vtičniki - Uporabnik ima dostop do"
mautic.plugin.permissions.header="Dovoljenja vtičnikov"
mautic.plugin.point.action="Sprožilci dodatka"
mautic.plugin.reload.plugins="Namesti/Nadgradi vtičnike"
mautic.plugin.reload.plugins.tooltip="Naložite vtičnik prek FTP ali drugega protokola v direktorij dodatkov in kliknite ta gumb za namestitev/nadgradnjo."
mautic.integration.form.feature.get_leads="Potegnite stike in/ali podjetja iz integracije"
mautic.plugin.command.push.leads.activity="Pomaknite časovno premico dejavnosti na %integration% mautic objekt"
mautic.plugin.command.fetch.companies="Pridobivanje podjetij"
mautic.plugin.command.fetch.companies.starting="Ukaz \"Pridobi podjetja\" se začenja"
mautic.plugin.command.pushing.leads="Posodabljanje/ustvarjanje stikov iz Mautica v %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Število potisnjenih stikov: %updated% posodobljenih, %created% ustvarjenih, %errored% z napako in %ignored% prezrtih (verjetno dvojniki ali se ne ujemajo s kriteriji polja)"
mautic.plugins.integration.fields="Polja integracije"
mautic.plugins.mautic.direction="Smer"
mautic.plugins.mautic.fields="Mautic polja"
mautic.plugin.direction.data.update="Izberite smer posodobitve podatkov"
mautic.integration.form.feature.push_leads="Potisnite stike in/ali podjetja k tej integraciji"
mautic.plugin.integration.campaign_members="Člani integracijske kampanje"
mautic.plugin.integration.contact.timeline.link="Povezava do časovnice stika"
mautic.plugin.integration.campaigns="Potisnite stike v to integracijsko kampanjo"
mautic.plugin.config.campaign.member.chooseone="Izberite kampanjo, v katero želite vstaviti stike"
mautic.plugin.integration.campaigns.member.status="Status člana kampanje"
mautic.integrations.blanks="Posodobi prazne vrednosti"
mautic.integrations.form.blanks="To bo posodobilo prazne vrednosti ne glede na prednost podatkov, tako pri integraciji kot pri Mauticu."
mautic.plugin.command.notauthorized="%s ni pooblaščen"
mautic.plugin.integration.contact.donotcontact.email="Ne kontaktiraj po emailu"
mautic.plugin.command.pushing.companies="Posodabljanje/ustvarjanje podjetij iz Mautica v %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Število potisnjenih podjetij: %updated% posodobljenih, %created% ustvarjenih, %errored% z napako in %ignored% prezrtih (verjetno dvojniki ali se ne ujemajo s kriteriji polja)"
mautic.integrations.update.dnc.by.date="Uporabite najnovejši posodobljeni zapis \"Ne kontaktiraj\""
mautic.integrations.form.update.dnc.by.date.label="Izberite to možnost, če želite posodobiti polje \"Ne kontaktiraj\" z zadnjo posodobitvijo v obeh sistemih"
