mautic.integration.fullcontact.apikey="Clé API FullContact"
mautic.plugin.fullcontact.button.caption="Rechercher en utilisant FullContact"
mautic.plugin.fullcontact.lookup.header="FullContact - Recherche d'information pour %item%"
mautic.plugin.fullcontact.test_api="Tester l'API et obtenir les statistiques"
mautic.plugin.fullcontact.stats="Tester les résultats"
mautic.plugin.fullcontact.toomany="Vous pouvez rechercher seulement 20 contacts d'un coup !"
mautic.plugin.fullcontact.comptoomany="Vous pouvez rechercher seulement 20 sociétés d'un coup !"
mautic.plugin.fullcontact.empty="Il n'y a aucun contact à rechercher !"
mautic.plugin.fullcontact.compempty="Il n'y a aucune société à rechercher !<br/>(Site de la société est vide ?)"
mautic.plugin.fullcontact.forbidden="Vous n'avez pas l'autorisation de mettre à jour ce contact"
mautic.plugin.fullcontact.compforbidden="Vous n'avez pas l'autorisation de mettre à jour cette société"
mautic.plugin.fullcontact.auto_update="Mettre à jour automatiquement à la sauvegarde ?"
mautic.plugin.fullcontact.auto_update.tooltip="ATTENTION : Cela peut aisément atteindre votre limite d'appels API par mois."
mautic.plugin.fullcontact.notify="Afficher une notification quand l'information a été reçue."
mautic.plugin.fullcontact.webhook="Le plugin va utiliser l'URL suivante comme Webhook pour FullContact :"
mautic.plugin.fullcontact.public_info="<strong>Attention !</strong> Cela doit être une URL publique et accessible pour que la Webhook fonctionne."
mautic.plugin.fullcontact.submit="Cliquez sur envoyer pour rechercher l'information pour :"
mautic.plugin.fullcontact.submit_items="Cliquez sur envoyer pour rechercher l'information pour le(s) objet(s) sélectionné(s)."
mautic.plugin.fullcontact.company_retrieved="L'information de la société pour %S a été récupérée"
mautic.plugin.fullcontact.contact_retrieved="L'information du contact pour %S a été récupérée"
mautic.plugin.fullcontact.unable="Impossible d'enregistrer l'information %s : %s"
