mautic.form.error.notfound="Нет формы с ID %id%!"
mautic.form.field.error.notfound="Нет поля формы с ID %id%!"
mautic.form.notice.batch_deleted="%count% форм удалено!"
mautic.form.result.notice.batch_deleted="%count% результатов формы удалено!"
mautic.form.notice.batch_html_generated="{0}Ни одна форма не перестроена.|{1}Одна форма была перестроена.|]1,Inf[%count% форм были перестроены."
mautic.form.submit.error.expired="Форма прекратила принимать заполнения %date%."
mautic.form.submit.error.pending="Первая отправка формы "
mautic.form.submit.error.unavailable="Эта форма больше не доступна."
