mautic.campaign.form.submit="Форма отправлена"
mautic.campaign.form.field_value="Значение поля формы"
mautic.email.form.users="Отправить письмо пользователю"
mautic.form.field="Поле формы"
mautic.form.abtest.criteria="Статистика Формы"
mautic.form.abtest.criteria.submissions="Показатель представления"
mautic.form.abtest.label.hits="Количество уникальных просмотров страниц"
mautic.form.abtest.label.sentemils="Количество отправленных писем"
mautic.form.abtest.label.submissions="Количество полученных заявок"
mautic.form.abtest.submissions="%count% представлений"
mautic.protip.forms.redirect="URL-адреса перенаправлений для форм могут содержать переменные с использованием токенов, например, /thank-you?email={formfield=email}."
mautic.protip.forms.minimize="Уменьшите количество полей, чтобы улучшить показатели отправки форм."
mautic.protip.forms.language="Используйте четкий и ориентированный на действия язык в заголовках форм и кнопках призыва к действию (например, “Получите бесплатное руководство” вместо “Отправить”)."
mautic.protip.forms.multistep="Для длинных форм используйте многоступенчатый процесс, чтобы они не казались слишком сложными."
mautic.placeholder_tokens.form.redirect_url="URL-адреса перенаправлений для форм могут содержать переменные с помощью токенов (например, /thank-you?email={formfield=email})."
mautic.placeholder_tokens.form.field_value="Значение поля"
mautic.placeholder_tokens.form.page="Целевая страница"
mautic.placeholder_tokens.form_tokens="Перенаправление URL-адреса"
mautic.form.form.searchcommand.isexpired.description="Фильтры для форм, срок действия которых истек"
mautic.form.form.searchcommand.ispending.description="Фильтры для форм, которые запланированы, но еще не активны"
mautic.form.form.searchcommand.hasresults.description="Фильтрует формы, в которые были отправлены данные."
mautic.form.actions="Действия формы"
mautic.form.action.add="Добавить действие при отправке"
mautic.form.action.repost="Опубликовать результаты в другой форме"
mautic.form.action.repost.descr="Перенаправить представленные результаты в другую форму"
mautic.form.action.repost.authorization_header="Заголовок авторизации"
mautic.form.action.repost.authorization_header.tooltip="Если форма находится за брандмауэром, установите здесь заголовок авторизации."
mautic.form.action.repost.failed_subject="Сбой повторной публикация формы: %form%"
mautic.form.action.repost.failed_message="URL отправки: <a href='%link%'>%link%</a><br /><br />Сообщение об ошибке: %message%<br /><br />Результаты:<br />%results%"
mautic.form.action.repost.failure_email="Послать уведомление об ошибке по электронной почте"
mautic.form.action.repost.failure_email.tooltip="Если повторная публикация не удалась по какой-либо причине, это сообщение будет отправлено по электронной почте."
mautic.form.action.repost.field_mapping="(Необязательно) Переопределение названий полей для принимающей формы:"
mautic.form.action.repost.post_url="URL публикации"
mautic.form.action.repost.post_url.tooltip="URL для повторной публикации результатов"
mautic.form.action.repost.validation_failed="Сбой проверки формы."
mautic.form.action.sendemail="Отправить результаты формы"
mautic.form.action.sendemail.descr="Отправить простое письмо с результатами формы контакту или на другой указанный адрес(а) электронной почты."
mautic.form.action.sendemail.immediately="Отправить немедленно"
mautic.form.action.sendemail.immediately.desc="Игнорировать режим очереди из настроек почты"
mautic.form.action.sendemail.copytolead="Отправить контакту"
mautic.form.action.sendemail.setreplyto="Ответить контакту"
mautic.form.action.sendemail.setreplyto_tooltip="Установите адрес электронной почты контакта в поле &quot;Ответить&quot;, чтобы при ответе на полученный по электронной почте ответ контактный адрес был указан по умолчанию."
mautic.form.action.sendemail.emailtoowner="Отправить владельцу"
mautic.form.action.sendemail.dragfield="Нажмите, чтобы вставить поле"
mautic.form.action.sendemail.message="Сообщение"
mautic.form.action.sendemail.subject="Тема"
mautic.form.action.sendemail.subject.default="Результаты вашей формы"
mautic.form.builder.formfield="Результат представления"
mautic.form.builder.formfield.placeholder="Вставить псевдоним поля формы..."
mautic.form.builder.formfield.remove_row="Удалить строку"
mautic.form.campaign.event.forms="Ограничить формы"

mautic.form.field.form.field_width="Ширина поля"
mautic.form.field.help.field_width="Выберите ширину этого поля при отображении в форме."
mautic.form.field.form.field_width.one_hundred="100%"
mautic.form.field.form.field_width.seventy_five="75%"
mautic.form.field.form.field_width.sixty_six="66%"
mautic.form.field.form.field_width.fifty="50%"
mautic.form.field.form.field_width.thirty_three="33%"
mautic.form.field.form.field_width.twenty_five="25%"
mautic.form.campaign.event.forms_descr="Выберите форму (формы), которые будут запускать действия для капельного потока."
mautic.form.campaign.event.submit="Отправляет форму"
mautic.form.campaign.event.submit_descr="Запустить действия в случае, когда контакт отправляет форму."
mautic.form.confirm_batch_rebuild="Перестроить кэшированный HTML для выбранной формы (форм)?"
mautic.form.details.detail="Подробнее"
mautic.form.details.field_order="Порядок полей: %order%"
mautic.form.details.field_type="Тип поля: %type%"
mautic.form.event.submission="%form% представление"
mautic.form.event.submitted="Форма отправлена"
mautic.form.field.add="Добавить поле"
mautic.form.field.form.alias="HTML-имя поля"
mautic.form.field.form.alias.tooltip="Название элемента HTML. После сохранения формы она не может быть отредактирована. Если остается пустым, будет сгенерировано из метки поля."
mautic.form.field.form.auto_fill = "Автоматическое заполнение данных"
mautic.form.field.form.show.after.submissions="Показать после %number% заполнений форм"
mautic.form.field.form.read_only = "Только чтение"
mautic.form.field.form.container_attr="Стилизация поля контейнера"
mautic.form.field.form.value="Значение"
mautic.form.field.form.emptyvalue="Пустое значение"
mautic.form.field.form.freetext_attributes="Стиль текста описания"
mautic.form.field.form.freehtml_attributes="Стиль HTML-текста"
mautic.form.field.form.header="Заголовок"
mautic.form.field.form.header_attributes="Стиль заголовка"
mautic.form.field.form.helpmessage="Сообщение с помощью"
mautic.form.field.form.inputattr="Стилизация поля ввода"
mautic.form.field.form.label="Метка"
mautic.form.field.form.labelattr="Стилизация метки"
mautic.form.field.form.mapped.object="Соответствующий объект"
mautic.form.field.form.mapped.field="Соответствующее поле"
mautic.form.field.points.operation="%operator% баллов из %points% из %group%"
mautic.form.field.form.multiple="Разрешить несколько?"
mautic.form.field.form.property_buttontype="Тип кнопки"
mautic.form.field.form.property_captcha="Запрос Каптчи"
mautic.form.field.form.property_captchaerror="Пользовательское сообщение об ошибке"
mautic.form.field.form.property_list_sync_choices="Используйте выбор из списка полей, назначенных для контакта/компании."
mautic.form.field.form.property_lookup_field="Поле Поиска"
mautic.form.field.form.property_placeholder="Заполнитель поля ввода"
mautic.form.field.form.property_pagebreak_nextpage_label="Метка кнопки «Следующая страница»"
mautic.form.field.form.property_pagebreak_prevpage_label="Метка кнопки «Предыдущая страница»"
mautic.form.field.form.property_pagebreak_prevpage_placeholder="Оставьте пустым, чтобы не показывать"
mautic.form.field.form.saveresult="Сохранить результат?"
mautic.form.field.form.showheader="Показывать заголовок?"
mautic.form.field.form.showlabel="Показывать метки?"
mautic.form.field.form.validationmsg="Проверочное сообщение"
mautic.form.field.help.auto_fill = "Включить автозаполнение этого значения на основе данных профиля отслеживаемого контакта. Если несколько контактов имеют одинаковый IP-адрес, могут быть подставлены неверные данные. Работает только для форм, встроенных на лендинг Mautic."
mautic.form.field.group.labelattr="Стиль метки для одиночного и множественного выбора"
mautic.form.field.help.attr="Добавьте пользовательские атрибуты HTML-стилизации, т.е. class=&quot;myclass&quot;"
mautic.form.field.help.read_only = "При включении, авто-заполненные поля будут заблокированы для редактирования, чтобы сохранить целостность данных."
mautic.form.field.help.captcha="Используйте ярлык, чтобы задать простой вопрос, на который должен ответить любой человек. Введите правильный ответ здесь. Например, если вопрос «Сколько будет 10 плюс 8?» введите 18 здесь. Или оставьте пустым и скройте ярлык от использования в качестве капчи."
mautic.form.field.help.captcha_placeholder="Оставьте пустым для использования в качестве приманки."
mautic.form.field.help.container_attr="Добавьте пользовательские атрибуты HTML-стилизации для div, который обхватывает все поле, т.е. class=&quot;myclass&quot;"
mautic.form.field.help.emptyvalue="Введите метку для использования в качестве пустого значения в списке выбора. Оставьте пустым, чтобы отключить."
mautic.form.field.help.pagebreak="Вставьте разрыв страницы, в котором отображаются только поля текущей страницы."
mautic.form.field.help.group.labelattr="Добавьте пользовательские атрибуты HTML-стилизации для метки, которая обхватывает каждое радио/флажок, т.е. class=&quot;myclass&quot;. Обратите внимание, что если оставить пустым или если класс не включен, вокруг каждой метки/входа будет размещен оберточная div"
mautic.form.field.help.helpmessage="Текст, отображаемый под меткой."
mautic.form.field.help.mapped.object="Выберите объект, чтобы получить список его полей ниже."
mautic.form.field.help.mapped.field="Выберите поле, чтобы связать его с этим полем формы. Если поле представляет собой уникальный идентификатор, например адрес электронной почты для контактов, и существует контакт с таким же значением, соответствующий контакт будет обновлен. Новый контакт будет создан, если соответствующий контакт не найден."
mautic.form.field.help.saveresult="Если установлено \"Нет\", значение не будет сохранено в базе данных."
mautic.form.field.section.attributes="Стилизация"
mautic.form.field.section.general="Общее"
mautic.form.field.section.mappedfield="Сопоставленное поле"
mautic.form.field.section.properties="Свойства"
mautic.form.field.section.validation="Проверка"
mautic.form.field.type="Тип поля"
mautic.form.field.type.button="Кнопка"
mautic.form.field.type.captcha="Каптча"
mautic.form.field.type.checkboxgrp="Группа полей выбора"
mautic.form.field.type.freetext="Область описания"
mautic.form.field.type.freehtml="Область HTML"
mautic.form.field.type.hidden="Скрытый"
mautic.form.field.type.lookup="Поиск"
mautic.form.field.type.password="Пароль"
mautic.form.field.type.pagebreak="Разрыв страницы"
mautic.form.field.type.radiogrp="Группа переключателей"
mautic.form.field.type.textarea="Текст: Параграф"
mautic.form.field.type.url="URL-адрес"
mautic.form.field.type.text="Текст: Краткий ответ"
mautic.form.field.type.select="Выбрать"
mautic.form.field.type.country="Страна"
mautic.form.field.type.tel="Телефон"
mautic.form.field.type.email="Email"
mautic.form.field.type.date="Дата"
mautic.form.field.type.datetime="Дата и время"
mautic.form.field.type.companyLookup="Поиск компании"
mautic.form.field.type.number="Номер"
mautic.form.field.type.file="Файл"
mautic.form.field.type.tel.international="Утвердить в качестве международного формата"
mautic.form.field.file.public="Общедоступная ссылка для загрузки"
mautic.form.field.file.allowed_extensions="Разрешённые расширения файлов"
mautic.form.field.file.allowed_size="Максимальный размер (МБ)"
mautic.form.field.file.set_as_profile_image="Установить как изображение профиля контакта"
mautic.form.field.file.tooltip.allowed_extensions="Значения, разделенные запятыми (например, «gif,jpg»)."
mautic.form.field.file.tooltip.allowed_size="Максимальный размер выгрузки конфигурации PHP: %uploadSize%MB"
mautic.form.stats.submission_counts="Представленные материалы (уникальные/всего)"
mautic.form.stats.submission_counts.unique="Уникальные формы"
mautic.form.stats.submission_counts.total="Всего подано"
mautic.form.stats.submission_counts.unique.desc="Количество уникальных контактов, которые отправили эту форму"
mautic.form.stats.submission_counts.total.desc="Общее число заявок, полученных через эту форму"
mautic.form.form="Форма"
mautic.form.form.addaction="Выберите действие из списка \"Добавить новое действие отправки\"."
mautic.form.form.addfield="Выберите поле из списка «Добавить новое поле»."
mautic.form.form.component.fields="Добавить новое поле"
mautic.form.form.component.submitactions="Добавить новое действие отправки"
mautic.form.form.confirmbatchdelete="Удалить выбранные формы? Это также приведет к удалению ВСЕХ результатов, связанных с этими формами!"
mautic.form.form.confirmdelete="Удалить форму %name%? Это также удалит ВСЕ результаты, связанные с этой формой!"
mautic.form.form.header.embedded="Встраиваемый"
mautic.form.form.header.copy="Внедрение формы"
mautic.form.form.header.edit="Редактировать форму -%name%"
mautic.form.form.header.selfhosted="Самостоятельное размещение"
mautic.form.form.header.new="Новая форма"
mautic.form.form.header.preview="Просмотр формы"
mautic.form.form.header.landingpages="Лэндинг страницы"
mautic.form.form.header.external_cms="Внешняя CMS"
mautic.form.form.help.automaticcopy="При использовании этой опции вся форма может быть отредактирована внутри платформы, и эти изменения автоматически отразятся на любой странице, куда она будет вставлена."
mautic.form.form.help.automaticcopy.js="С помощью JavaScript (рекомендуется)"
mautic.form.form.help.automaticcopy.iframe="Через iframe"
mautic.form.form.help.automaticcopy.iframe.note="Примечание: Отрегулируйте атрибут ширины и высоты так, чтобы форма вписывались в размеры."
mautic.form.form.help.landingpages="Easily place a form inside a Mautic landing page using the editor."
mautic.form.form.help.selfhosted="При использовании локального HTML-кода изменения, внесенные на платформе, не будут обновляться на вашем сайте, пока вы не отредактируете HTML-код вручную, что гарантирует отсутствие зависимости от внешних серверов и улучшенную защиту конфиденциальности."
mautic.form.form.help.selfhosted.body="Скопируйте и вставьте содержимое формы в тело документа."
mautic.form.form.help.selfhosted.script="Скопируйте и вставьте в документ заголовок или тело. Если вы вставляете несколько форм, вставляйте их только по одной на страницу."
mautic.form.form.change_points_by="Изменить баллы на %value%."
mautic.form.form.reply_to_contact="Ответ контакту"
mautic.form.form.send_to_owner="Отправка владельцу"
mautic.form.form.send_to_contact="Отправка контакту"
mautic.core.field.mapped.to="Поле сопоставлено с %object%"
mautic.form.form.kioskmode="Полноэкранный режим"
mautic.form.form.kioskmode.tooltip="Если установлено значение yes, отправка формы не будет генерировать новые файлы cookie для отслеживания контактов или назначать IP-адрес созданным/обновленным контактам."
mautic.form.form.kioskmode.yes="Защита конфиденциальности посетителей"
mautic.form.form.kioskmode.no="Отслеживание данных посетителей"
mautic.form.form.renderstyle="Использовать стиль темы?"
mautic.form.form.renderstyle.tooltip="Отключить/включить рендеринг CSS из шаблона"
mautic.form.form.no_index="Отключить индексацию поиска"
mautic.form.form.progressive_profiling_limit.max_fields="Максимальное количество полей, отображаемых одновременно"
mautic.form.form.progressive_profiling_limit.max_fields.tooltip="Число для этого поля включает функцию прогрессивного профилирования и позволяет отображать только определённое количество полей за раз."
mautic.form.form.progressive_profiling_limit_unlimited="неограниченный"
mautic.form.form.modalheader="Детали компонента формы"
mautic.form.form.pagetoken.notpublished="Эта форма не опубликована и не будет видна людям."
mautic.form.form.postaction="Событие успешно отправлено"
mautic.form.form.postaction.message="Отобразить сообщение"
mautic.form.form.postaction.redirect="URL переадресации"
mautic.form.form.postaction.return="Остаться в форме"
; mautic.form.form.postaction.hideform="Hide form (+ display message)"
mautic.form.form.postactionproperty="Переадресация URL/сообщения"
mautic.form.form.postactionproperty.tooltip="Доступные токены для использования:<br>- <code>{pagelink=ID}</code> ссылка на целевую страницу (для действий с перенаправлением)<br>- <code>{contactfield=ALIAS}</code> значения контакта <br>- <code>{formfield=ALIAS}</code> данные формы."
mautic.form.form.preview="Просмотр"
mautic.form.form.resultcount="Количество результатов"
mautic.form.form.results="Результаты"
mautic.form.form.viewresults="{0} Нет результатов|{1} Посмотреть один результат|[2,4] Посмотреть %count% результата|[5,Inf] Посмотреть %count% результатов"
mautic.form.list.eyebrow="Объект"
mautic.form.list.heading="Эффективно развивайте систему привлечения потенциальных клиентов"
mautic.form.list.copy="Используйте их для превращения анонимных посетителей в известных лидов, постепенного создания подробных профилей контактов и запуска автоматических маркетинговых действий."
mautic.form.list.feature1.heading="Прогрессивное Профилирование"
mautic.form.list.feature1.copy="Отображайте или скрывайте поля на основе известных данных контакта или предыдущих отправок, чтобы избежать повторяющихся вопросов."
mautic.form.list.feature2.heading="Действия (при отправке)"
mautic.form.list.feature2.copy="Изменяйте сегменты, теги и баллы, отправляйте письма, запускайте загрузку материалов, перенаправляйте на URL, отображайте сообщения и многое другое."
mautic.form.list.capabilities.heading="Выделенные возможности"
mautic.form.list.uses.heading="Что вы можете с ними делать"
mautic.form.list.use1="Стандартные контактные формы, подписки на рассылку новостей, демонстрационные запросы"
mautic.form.list.use2="Предлагайте ценные материалы (электронные книги, руководства) в обмен на заполнение формы."
mautic.form.list.use3="Собирайте регистрации на вебинары, мастер-классы или конференции."
mautic.form.list.use4="Позвольте контактам обновлять свои предпочтения или информацию"
mautic.form.list.use5="Создание простых анкет или форм обратной связи"
mautic.form.list.block.heading="Захват лидов и сбор данных"
mautic.form.list.block.subheading="Создавайте все: от простых контактных форм до сложных анкет с множеством полей."
mautic.form.form.results.name="ID результата %id%"
mautic.form.form.searchcommand.hasresults="имеет: результаты"
mautic.form.form.searchcommand.isexpired="истекло"
mautic.form.form.searchcommand.ispending="находится на рассмотрении"
mautic.form.form.template.help="Если эта форма должна быть интегрирована в сайт 3-ей стороной через всплывающее окно или iframe, выберите шаблон для оформления страницы, содержащей форму."
mautic.form.field.form.form_attr="Стиль формы"
mautic.form.field.form.form_attr.tooltip="Добавьте пользовательские атрибуты HTML-стилизации к тегу формы, т.е. name=\"my-form&quot;. Некоторые программы могут требовать пользовательских атрибутов стиля."
mautic.form.forms="Формы"
mautic.form.graph.line.submissions="Представленные материалы"
mautic.form.tag.kioskmode.label="Защита конфиденциальности посетителя. При создании контакта не устанавливаются cookies и не регистрируется IP-адрес."
mautic.form.icon_tooltip.campaign_form="Это форма кампании"
mautic.form.noresults.tip="Используйте наши плагины интеграции с CMS для простого добавления форм на ваш сайт!"
mautic.form.permissions.forms="Формы - Пользователь имеет доступ к"
mautic.form.permissions.header="Права формы"
mautic.form.point.action="Действия формы"
mautic.form.point.action.forms="Ограничить выбранными формами"
mautic.form.point.action.forms.descr="Выберите формы, к которым это действие будет применяться. Если не выбрано ни одной, то действие будет применяться ко всем формам."
mautic.form.point.action.submit="Отправляет форму"
mautic.form.point.action.submit_descr="Обновить очки контакта в случае отправки формы."
mautic.form.rebuild="Перестроить кеш"
mautic.form.report.form_id="ID формы"
mautic.form.report.page_id="Идентификатор страницы"
mautic.form.report.page_name="Имя страницы"
mautic.form.report.submission.table="Представление формы"
mautic.form.report.submission.id="ID представления"
mautic.form.report.submit.date_submitted="Дата представления"
mautic.form.report.form_results.label="Поле результатов %field%"
mautic.form.result.export.csv="Выгрузить в CSV"
mautic.form.result.export.html="Выгрузить в HTML"
mautic.form.result.export.pdf="Выгрузить в PDF"
mautic.form.result.export.xlsx="Выгрузить в Excell"
mautic.form.result.header.index="Результаты для %name%"
mautic.form.result.thead.date="Дата отправки"
mautic.form.result.thead.referrer="Реферрер"
mautic.form_results.form.confirmbatchdelete="Удалить выбранные результаты?"
mautic.form.results.form.confirmdelete="Удалить этот результат?"
mautic.form.stage.action="Действия формы"
mautic.form.stage.action.submit="Отправляет форму"
mautic.form.submission.errors="Ошибки:"
mautic.form.submission.thankyou="Спасибо!"
mautic.form.submission.pleasewait="Один момент..."
mautic.form.tab.actions="Действия"
mautic.form.tab.fields="Поля"
mautic.form.table.most.submitted="Наиболее заполняемые формы"
mautic.form.table.top.referrers="Топ страниц скачивания"
mautic.form.type.header="Какой тип формы хотите создать?"
mautic.form.type.campaign="Формы кампании"
mautic.form.type.campaign.tag="Кампании"
mautic.form.type.standalone.tag="Общее использование"
mautic.form.type.one.differences.1st="Используется для запуска автоматизированных рабочих процессов кампании."
mautic.form.type.one.differences.2nd="Ограниченные действия"
mautic.form.type.one.differences.3rd="Сосредоточьтесь на управлении контактами"
mautic.form.type.two.differences.1st="Независимые формы, ориентированные на гибкость"
mautic.form.type.two.differences.2nd="Содержит все действия формы"
mautic.form.type.two.differences.3rd="Действия по оценке, сегментации и интеграции"
mautic.form.type.campaign.header="Форма кампании"
mautic.form.type.standalone="Автономные формы"
mautic.form.type.standalone.header="Автономная форма"
mautic.form.webhook.event.form.submit="Событие представления данных формы"
mautic.form.campaign.event.field_value="Значение поля формы"
mautic.form.campaign.event.field_value_descr="Запустить действия в случае, когда значение отправленной формы удовлетворяет определённому условию."
mautic.form.dashboard.widgets="Виджеты формы"
mautic.form.lead="Лид"
mautic.form.submission.count="Число отправленных форм"
mautic.widget.submissions.in.time="Хронология представлений"
mautic.widget.top.submission.referrers="Лучшие источники ссылок представления"
mautic.widget.top.submitters="Лучшие отправители"
mautic.widget.created.forms="Созданные формы"
mautic.report.group.forms="Формы"
mautic.report.group.form.results="Результаты формы"
mautic.form.field.section.progressive.profiling="Поведение"
mautic.form.field.form.always_display="Всегда отображать"
mautic.form.field.form.always_display.tooltip="Принудительно отображать это поле в форме, если вы установили максимальное количество полей, отображаемых одновременно."
mautic.form.field.form.show.when.value.exists="Показать, когда значение существует"
mautic.form.field.form.hide_when_value_exists="Скрыть, если значение присутствует."
mautic.form.field.help.show.when.value.exists="Отобразить это поле, когда активный контакт уже заполнил значение этого поля."
mautic.form.field.form.show.after.x.submissions="Показать после X представлений"
mautic.form.field.help.show.after.x.submissions="Показать значение этого поля только в том случае, если активный контакт представляет эту форму X раз, X - количество обращений, поступивших от этого варианта."
mautic.form.field.hide.if.value="Скрыть, если значение существует"
mautic.form.field.hide.if.submission.count="{1} Показать после одного представления|[2,4] Показать после %count% представлений|[5,Inf] Показать после %count% представлений"
mautic.config.tab.formconfig="Настройки формы"
mautic.config.tab.formresultsconfig="Настройки результатов формы"
mautic.core.config.header.formconfig.description="Управляйте правилами и стандартными настройками отправки для всех форм."
mautic.core.config.header.formresultsconfig.description="Настройте способ обработки данных формы и их отчетность."
mautic.form.field.type.donotsubmit="Фильтр отправки доменного имени"
mautic.form.config.form.do_not_submit_email="Не принимать материалы с этих доменных имен"
mautic.form.config.form.do_not_submit_email.tooltip="Введите адреса электронной почты (по одному в строке), которыми вы хотите ограничить отправку формы. Вы можете отфильтровать конкретный адрес электронной почты (email@yourdomain.com) или все доменное имя, используя подстановочный знак (*domain.com)."
mautic.form.config.form_results_data_sources="Использование результатов формы в качестве источников данных отчета"
mautic.form.config.form_results_data_sources.tooltip="Включите, если вы хотите использовать таблицы результатов формы в качестве источников данных отчета."
mautic.form.config.form.successful_submit_action="Успешное действие отправки"
mautic.form.config.form.successful_submit_action.tooltip="Выберите местоположение успешного действия отправки в форме."
mautic.form.config.form.successful_submit_action_at_the_top="вверху"
mautic.form.config.form.successful_submit_action_at_the_bottom="внизу"
mautic.form.field.form.condition="Условие"
mautic.form.field.form.condition.enabled="Включено"
mautic.form.field.form.condition.show.only="Показывать только для выбранных значений"
mautic.form.field.form.condition.show.only.tooltip="В выпадающих списках с группами опций будет отображаться только та группа, которая соответствует значению родительского поля. Если подходящая группа не найдена, условное поле будет скрыто. Пример: показывать штаты только для стран, в которых есть штаты."
mautic.form.field.form.condition.field.value=""
mautic.form.field.form.dependency.label="Зависит ли это поле от введенного значения из другого поля?"
mautic.form.field.form.dependent.field.mapping="Зависимое сопоставление полей"
mautic.form.field.form.condition.show.on="Показывать, только если выбор из"
mautic.form.field.form.condition.select.value="значение"
mautic.form.field.form.condition.any_value="Любое значение"
mautic.form.field.form.number_precision="Точность"
mautic.form.field.form.number_precision.tooltip="Число десятичных знаков до округления"
mautic.form.form.component.fields.conditional="Добавить поле на основе выбранного значения"
mautic.form.field.form.condition.select_one_of="выберите один из"
mautic.form.field.form.condition.select_other_thatn="выберите кроме"
mautic.form.form.locale.tooltip="Установите основной язык формы. По умолчанию используется язык конфигурации."
mautic.report.source.forms="Формы"
mautic.report.source.form.submissions="Заполненные формы"
mautic.form.form.iframe.title="Встроенная форма"
