; mautic.tagManager.permissions.header="Tag manager permissions"
; mautic.tagManager.permissions.tagManager="Tag Manager"
tagmanager.menu.index="Sildid"
mautic.tagmanager.tag.header.index="Sildid"
mautic.tagmanager.lead.searchcommand.list="silt"
mautic.tagmanager.tag.form.confirmdelete="Kustuta see silt?"
; mautic.tagmanager.tag.error.notfound="No tag with an id of %id% was found!"
mautic.tagmanager.menu.new="Loo uus silt"
; mautic.tagmanager.menu.edit="Edit tag: %name%"
mautic.tagmanager.form.confirmdelete="Kustuta see silt?"
; mautic.tagmanager.tag.summary="Summary"
