; mautic.company.notice.batch_deleted="{0} 0 companies deleted|{1} 1 company deleted|]1,Inf[ %count% company deleted"
; mautic.company.error.notfound="Company not found."
mautic.lead.batch_leads_affected="{0} 0 contacts affected|{1} 1 contact affected|]1,Inf[ %count% contacts affected"
mautic.lead.email.error.failed="Hindi matagumpay na naipadala ang %email%: %error% "
mautic.lead.email.notice.sent="&quot;%subject%&quot; naipadala sa %email%"
mautic.lead.field.error.notfound="Walang field na may id na %id% ang nahanap! "
mautic.lead.field.notice.batch_deleted="%contact% fields ang nabura na! "
mautic.lead.lead.error.notfound="Walang contact na may id na %id% ang nahanap! "
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ang nadagdag sa %list%."
mautic.lead.lead.notice.batch_deleted="%count% ng mga contact ang nabura!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> ang natanggal mula sa %list%."
mautic.lead.list.error.notfound="Walang list na may id na %id% ang nahanap!"
; mautic.lead.list.error.cannot.delete="Segment cannot be deleted, it is required by %segments%."
; mautic.lead.list.error.cannot.delete.batch="%segments% cannot be deleted, it is required by other segments."
mautic.lead.list.notice.batch_deleted="%count% na mga listahan ang nabura!"
; mautic.lead.list.frequency.rules.msg="No "
; mautic.lead.batch.import.created="Import process was successfully created. You will be notified when finished."
; mautic.import.file.missing="File '%file%' cannot be found in the filesystem. Please try again."
