; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="ส่งข้อความ "
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="ส่งข้อความหรือ sms ไปยัง Contact "
; mautic.lead.list.filter.dnc_bounced_sms="Bounced - SMS"
; mautic.lead.list.filter.dnc_unsubscribed_sms="Unsubscribed - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message recevied from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="เนื้อหาข้อความ"
mautic.sms.placeholder="เนื้อหาข้อความที่นี่"
mautic.config.tab.smsconfig="การตั้งค่าข้อความ "
mautic.sms.config.form.sms.enabled="เปิดการใช้งานเนื้อหาข้อความ?"
mautic.sms.config.form.sms.enabled.tooltip="ต้องการเปิดการใช้งานการส่งข้อความในแคมเปญของคุณหรือไม่ "
; mautic.sms.config.form.sms.username="Account SID"
mautic.sms.config.form.sms.username.tooltip="Twilio Account SID"
; mautic.sms.config.form.sms.password="Auth Token"
mautic.sms.config.form.sms.password.tooltip="Twilio Auth Token"
mautic.sms.config.form.sms.sending_phone_number="ส่งหมายเลขโทรศัพท์"
; mautic.sms.config.form.sms.sending_phone_number.tooltip="The phone number given by your provider that you use to send and receive Text Message messages."
; mautic.sms.config.form.sms.disable_trackable_urls="Disable click tracking"
; mautic.sms.config.form.sms.disable_trackable_urls.tooltip="This option will disable click tracking for URLs in the text message."

mautic.sms.sms="ข้อความ"
mautic.sms.smses="ข้อความ"
; mautic.sms.campaign.send_sms="Send Push Text Message"
; mautic.sms.campaign.send_sms.tooltip="Sends a push sms to the user."
mautic.sms.choose.smss="เลือกข้อความเพื่อส่งออก"

mautic.sms.form.action.sendsms.admin="ส่งข้อความถึงสมาชิก ( User )"
; mautic.sms.form.action.sendsms.admin.descr="Send the selected sms to the selected user(s) upon form submission."
mautic.sms.form.action.sendsms.lead="ส่งข้อความถึง Contact"
; mautic.sms.form.action.sendsms.lead.descr="Send the selected sms to the contact upon form submission."
mautic.sms.form.body="เนื้อความ"
mautic.sms.form.confirmbatchdelete="ลบข้อความ sms ที่่เลือก?"
mautic.sms.form.confirmdelete="ลบข้อความ sms %name%?"
mautic.sms.form.confirmsend="คิว, %name%, ใช้เพื่อการส่ง?"
mautic.sms.form.internal.name="Internal Name"
mautic.sms.form.list="รายการ Contact "
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="แก้ไขข้อความ - %name%"
mautic.sms.header.new="ข้อความใหม่"

mautic.sms.text.tooltip="เนื้อความ SMS ของคุณ"
mautic.sms.headings="หัวเรื่องข้อความ"
mautic.sms.headings.tooltip="หัวเรื่อง SMS ของคุณ"
mautic.sms.link="ลิ้งก์"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="เมื่อผู้ใช้งานคลิ๊กเลือก SMS คุณต้องการให้ข้อความดังกล่าวส่งไปที่ใด "

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="สถิติข้อความ"
mautic.sms.stats.report.table="ข้อความถูกส่งออก"
mautic.sms.stat.leadcount="%count% Pending"
mautic.sms.stat.readcount="%count% อ่านแล้ว"
mautic.sms.stat.sentcount="%count% ส่งแล้ว"

mautic.sms.type.header="ประเภทข้อความ sms ใดที่ต้องการสร้าง"
mautic.sms.type.list="รายการข้อความ"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
; mautic.sms.type.list.description="A list sms can be manually sent to selected contact lists. Once the sms has been sent, it cannot be edited. However, it can be sent to new contacts as they are added to the associated lists."
mautic.sms.type.template="เทมเพลตข้อความ"
mautic.sms.type.template.header="เทมเพลตข้อความใหม่"
; mautic.sms.type.template.description="A template sms is automatically sent by campaigns, forms, point triggers, etc. These can be edited but cannot be sent to a contact list."

mautic.sms.form.internal.description="รายละเอียด"
mautic.sms.form.heading="หัวเรื่อง"
mautic.sms.form.url="ลิ้งก์ "
mautic.sms.form.url.tooltip="ปลายทางในการรับข้อความเมื่อผู้ใช้งานกดส่ง sms "
mautic.sms.form.message="ข้อความ"

mautic.sms.send.selectsmses="เลือกข้อความ"
mautic.sms.choose.smses="เลือก sms เพื่อส่งข้อความหาผู้ใช้งาน"
mautic.sms.send.new.sms="ข้อความใหม่ "
mautic.sms.send.edit.sms="แก้ไขข้อความ "
mautic.sms.send.preview.sms="ตัวอย่างข้อความ"

mautic.sms.send.selectsmss="เลือกข้อความ"
mautic.sms.no.smses.note="กรุณาเลือกข้อความใหม่เพื่อเลือก"

mautic.sms.smses.header.preview="ตัวอย่างข้อความ"
mautic.sms.preview="แสดงตัวอย่าง"

mautic.sms.timeline.status="สถานะ"
mautic.sms.timeline.type="ประเภท"
mautic.sms.timeline.status.delivered="ส่ง"
mautic.sms.timeline.status.sent="ส่ง"
mautic.sms.timeline.status.failed="ล้มเหลว"
mautic.sms.timeline.status.scheduled="ตารางที่กำหนดไว้"
mautic.sms.timeline.content.heading="เนื้อหาข้อความ"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="การส่งข้อความไม่สามารถใช้งานได้"
; mautic.sms.enable.in.configuration="Enable and configure Text Messages in the Mautic configuration."
; mautic.sms.create.in.campaign.builder="Seems there are none! Try changing a filter (if applicable) or create a new one in the Campaign Builder."

; mautic.sms.campaign.failed.not_contactable="Contact is not contactable on the SMS channel."
mautic.sms.campaign.failed.missing_number="เบอร์ติดต่อสำหรับรายชื่อนี้หายไป "
; mautic.sms.campaign.failed.missing_entity="The specified SMS entity does not exist."
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="จำนวนการส่งออกทั้งหมด"
mautic.sms.show.failed="ล้มเหลว"
mautic.sms.permissions.header="สิทธิ์การส่งข้อความ"
mautic.sms.permissions.smses="ข้อความ - ผู้ใช้งานสามารถเข้าถึง"
mautic.sms.list.frequency.number="กรุณาอย่าส่งข้อความมากกว่า"
mautic.sms.help.searchcommands="<strong>ค้นหา commands</strong><br />ids:ID1,ID2 (เครื่องหมายคอมม่าแยก IDs โดยไม่เว้นวรรค)"

; mautic.sms.config.select_default_transport="Select default transport to use"
; mautic.sms.config.no_transport="No transport enabled"
; mautic.sms.config.choose_transport="Select transport"
; mautic.sms.config.smsconfig="Please, install messaging transport first."

; mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
