; mautic.lead.list.us="United States"
; mautic.lead.list.usalias="us"

mautic.lead.field.firstname="نام"
mautic.lead.field.lastname="نام خانوادگی"
mautic.lead.field.company="شرکت"
mautic.lead.field.email="پست الکترونیکی"
mautic.lead.field.position="سمت"
mautic.lead.field.title="عنوان"
mautic.lead.field.phone="تلفن ثابت"
mautic.lead.field.mobile="شماره همراه"
mautic.lead.field.fax="فکس"
mautic.lead.field.address1="آدرس"
mautic.lead.field.address2="ادامه آدرس "
mautic.lead.field.website="وبسایت"
mautic.lead.field.twitter="توییتر"
mautic.lead.field.foursquare="فیسبوک"
mautic.lead.field.facebook="فیسبوک"
mautic.lead.field.googleplus="گوگل پلاس"
mautic.lead.field.instagram="اینستاگرام"
mautic.lead.field.skype="اسکایپ"
mautic.lead.field.city="شهر"
mautic.lead.field.state="استان"
mautic.lead.field.zipcode="کدپستی"
mautic.lead.field.country="کشور"
mautic.lead.field.gender="جنسیت"
