mautic.core.action.entity.unlocked="%name% foi autorizado e agora é permitido editar."
mautic.core.could.not.set.language="Linguagem escolhida não pode ser configurada. Utilize uma linguagem padrão ao invés dessa."
mautic.core.error.accessdenied="Você não tem acesso a área/ação requisitada"
mautic.core.error.badrequest="Esta é uma solicitação inválida."
mautic.core.error.locked="%name% está checado por <a href='%contactUrl%'>%user%</a> (checado em %date% as %time%). %override%"
mautic.core.error.not.valid="O formulário não é válido. Preencha todos os campos obrigatórios."
mautic.core.error.notfound="O item não foi encontrado."
mautic.core.error.delete.error="Item não pode ser excluído. %error%"
mautic.core.error.max.field="Você alcançou o número máximo de campos personalizados permitidos pelo banco de dados"
mautic.core.notice.batch_deleted="%count% itens apagados"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> foi criado com sucesso!"
mautic.core.notice.deleted="<strong>%name%</strong> foi excluído!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> foi atualizado com sucesso!"
mautic.core.notice.used.field="O campo \"1%name%\" (#%id%) não pode ser deletado pois está sendo utilizado no(s) seguinte(s) segmento(s): %sgments%"
mautic.core.notice.used.fields="Os campos \"%fields%\" não podem ser deletados pois estão sendo usados nos seguintes segmentos: %segments%."
mautic.core.notice.campaign.unpublished.email="O email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%n'ame%' </strong></a>usado na campanha não está publicado."
mautic.core.language.helper.error.fetching.package="Ocorreu um erro durante o download do pacote de idioma."
mautic.core.language.helper.error.follow.redirects="Ooops, safe_mode ou open_basedir está ligado. Baixe o idioma <a href='%url%'>aqui</a>. Descompacte o arquivo e suba para o diretório /translations."
mautic.core.language.helper.invalid.language="O idioma '%language%' solicitado não existe entre os idiomas disponíveis no Mautic. O idioma foi redefinido para o padrão."
mautic.core.language.helper.error.on.language.server.side="O servidor de idiomas retornou com o código HTTP %code%. Provavelmente este idioma está temporariamente indisponível. O idioma foi redefinido para o padrão."
mautic.core.language.helper.error.fetching.package.exception="Ocorreu um problema ao solicitar o pacote de idioma: %exception%. O idioma foi redefinido para o padrão."
mautic.core.ziparchive.not.installed="O arquivo ZIP não pode ser descompactado. O módulo php-zip não foi localizado. Entre em contato com o administrador deste servidor."
mautic.core.theme.error.notfound="Tema %theme% não encontrado"
mautic.core.permission.issue="Houve um problema com as permissões de arquivo durante esta tarefa. Contate o administrador deste servidor para que ele corrija as permissões."
mautic.core.theme.installed="Tema <strong>%name%</strong> foi instalado!"
mautic.core.theme.cannot.be.removed="%theme% é o tema padrão e não pode ser removido."
mautic.core.error.entity.not.found="%entity% ID %id% não encontrado"
mautic.core.error.csrf="Erro de token CSRF. Atualize a página e tente novamente."
mautic.core.error.ids.missing="Nenhum ID foi fornecido."
mautic.core.error.access.denied="Acesso não autorizado"
mautic.core.theme.visibility.changed="O tema <strong>%theme%</strong> teve sua visibilidade alterada! "
mautic.core.theme.cannot.change.visibility="%theme% não é um tema padrão e, portanto, não pode alterar sua visibilidade."
mautic.core.theme.visibility.error="Não foi possível alterar a visibilidade do tema. Erro: %error%."
