mautic.core.builder.code_mode_warning="Ao mudar para o modo de código, você será capaz de editar o conteúdo apenas em código HTML. Mudar de volta para um tema perderá conteúdo."
mautic.core.builder.theme_change_warning="Você perderá o conteúdo atual se você alternar o tema."
mautic.core.builder.section_delete_warning="Você tem certeza que deseja apagar toda a seção, inclusive o conteúdo?"
mautic.core.builder.storage.restore.message="Você tem uma cópia deste modelo salvo em <b>%date%</b>"
mautic.core.builder.storage.restore.button="Restaurar o backup"
mautic.core.builder.storage.dismiss.button="Recusar"
mautic.core.lookup.keep_typing = "Continue digitando..."
mautic.core.lookup.looking_for = "Pesquisar por"
mautic.core.lookup.search_options = "Opções de pesquisa..."
mautic.core.lookup.loading_data = "Carregando dados..."
mautic.core.dynamicContent="Conteúdo dinâmico"
mautic.core.dynamicContent.new="Conteúdo Dinâmico - %number%"
mautic.core.dynamicContent.token_name="Nome"
mautic.core.dynamicContent.tab="Variação %number%"
mautic.core.dynamicContent.default_content="Conteúdo Padrão"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.tabs.more="mais"
mautic.core.copied="Copiado para área de transferência"
mautic.core.request.error="Não foi possível processar sua solicitação, por favor, tente novamente"
mautic.campaign.event.clone.success="Seu evento foi clonado. Selecione um nó nesta ou em outra campanha para anexá-lo."
mautic.user.config.title.experience_and_learning.reset_confirmation="Todos os recursos dispensados ​​estão visíveis novamente"
mautic.core.notice.copiedtoclipboard="Copiado para a área de transferência!"
mautic.core.error.copyfailed="Falha ao copiar para a área de transferência."
