mautic.config.tab.themeconfig="Configurações do tema"
mautic.core.config.header.themeconfig.description="Configure elementos visuais e personalize preferências relacionadas ao tema."
mautic.core.config.form.theme.import.allowed.extensions="Extensões de arquivo permitido para instalação de pacote"
mautic.config.tab.coreconfig="Configurações do Sistema"
mautic.config.tab.frequency_rules="Regra de Frequência Padrão"
mautic.core.ab_test.confirm_make_winner="Aviso: Se tornar % name% o vencedor vai defini-lo como padrão, desfazer a publicação da demais variantes, parar o teste A/B , e redefinir as estatísticas do teste atual. Você tem certeza de que quer fazer isso?"
mautic.core.ab_test.create="Criar um teste A / B"
mautic.core.ab_test.make_winner="Tornar vencedor"
mautic.core.ab_test.noresults="Nenhum resultado disponível neste momento."
mautic.core.ab_test.parent_winning="Ganho de pai ou amarrado por variável"
mautic.core.ab_test.stats="Estatística de teste A/B"
mautic.core.ab_test.form.traffic_weight="Peso de Tráfego"
mautic.core.ab_test.form.traffic_weight.help="Define a porcentagem de tráfego que será exibida nessa variante. Por exemplo: 50 fará com que o item principal seja utilizado 50% do tempo e essa variante utilize os outros 50%. Se houverem duas variantes de peso 25 cada, o item principal será utilizado 50% do tempo, a primeira variante utilizará 25% e a segunda variante utilizará os outros 25% do tempo. E assim por diante, se adicionando mais variantes."
mautic.core.ab_test.form.winner="Critério de vitória do teste A/B"
mautic.core.useful_links="Links úteis"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Ações"
mautic.core.toggletip="Exibir informações"
mautic.core.advanced="Avançado"
mautic.core.troubleshooting="Solução de problemas"
mautic.core.tag.search_index.disabled="Escondendo-se dos mecanismos de busca"
mautic.core.alias="Pseudônimo"
mautic.core.autogenerated="Autogerado"
; mautic.core.open_link="Preview in new tab"
mautic.core.options="Opções"
mautic.core.sort.ascending.description="Clique para ordenar linhas por %header% em ordem ascendente"
mautic.core.sort.descending.description="Clique para ordenar linhas por %header% em ordem descendente"
mautic.core.searchcommands.operators="Operadores de busca"
mautic.core.searchcommands.heading.operators="Operadores de busca"
mautic.core.searchcommands.heading.operators.description="Operadores de busca ajudam a refinar pesquisas. Use os caracteres especiais e sintaxe para criar pesquisas mais precisas."
mautic.core.searchcommands.heading.commands="Comandos de Busca Específicos"
mautic.core.searchcommands.heading.commands.description="Use esses comandos para encontrar rapidamente informações específicas no Mautic. Cada comando ajuda a filtrar resultados para diferentes tipos de dados."
searchcommand.group.identification="Identificação"
searchcommand.group.interactions="Interações"
searchcommand.group.filters="Filtros"
mautic.core.searchcommands.operators.exact_term="Encontre o termo exato. Por exemplo, <code>+admin </code>encontrará 'admin', mas não 'administrador'."
mautic.core.searchcommands.operators.exclude_terms="Exclua termos. Por exemplo, <code>!lead</code> excluirá resultados que contenham 'lead'."
mautic.core.searchcommands.operators.exact_phrase="Pesquise por uma frase exata. Por exemplo, <code>\"John Doe\" </code>encontrará contatos com esse exato nome."
mautic.core.searchcommands.operators.grouping="Agrupe partes da sua pesquisa. Por exemplo, <code>(email OR social)</code> encontrará resultados contendo 'email' ou 'social'."
mautic.core.searchcommands.operators.multiple_terms="Inclua resultados para qualquer um dos vários termos. Por exemplo, <code>email OR social</code>."
mautic.core.searchcommands.operators.wildcard="Use como curinga. Por exemplo, <code>%technologies% </code>encontrará todos os contatos com 'technologies' no nome da empresa."
mautic.core.searchcommand.ismine.label="Meus itens"
mautic.lead.lead.searchcommand.isunowned.label="Sem dono"
mautic.lead.lead.searchcommand.isunowned.description="Exibir contatos não atribuídos a nenhum usuário"
mautic.core.searchcommand.ids.description="Permite a pesquisa de itens específicos usando seus identificadores exclusivos (separados por vírgulas, sem espaços)"
mautic.core.searchcommand.ispublished.description="Filtra por itens que estão atualmente ativos/disponíveis para uso"
mautic.core.searchcommand.isunpublished.description="Filtra por itens que estão atualmente inativos/indisponíveis"
mautic.core.searchcommand.isuncategorized.description="Filtra por itens que não foram atribuídos a nenhuma categoria"
mautic.core.searchcommand.ismine.description="Filtra por itens que são de propriedade ou atribuídos ao usuário atual"
mautic.core.searchcommand.category.description="Filtra itens por uma categoria específica (use o alias da categoria)"
mautic.core.searchcommand.name.description="Pesquisa itens por nome"
mautic.core.searchcommand.email.description="Pesquisa itens por endereço de e-mail"
mautic.core.searchcommand.ip.description="Filtros para contatos por endereço IP"
mautic.core.all="Tudo"
mautic.core.protip="Dica!"
mautic.core.and="e"
mautic.core.apply_filter="Aplicar selecionado"
mautic.core.reset_filter="Reset"
mautic.core.applydraft="Aplicar Rascunho"
mautic.core.author="Autor"
mautic.core.builder="Construtor"
mautic.core.builder.legacy="Legado"
mautic.core.builder.link.text.placeholder="Text do link (ex: Pesquisar!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Me arraste e solte!"
mautic.core.builder.token.drophere="Jogue aqui!"
mautic.core.builder.token.help="Arraste e solte o token desejado dentro da seção de escolha."
mautic.core.builder.token.help_custom="Arraste e solte o token desejado aqui para inseri-lo no editor na posição atual do cursor."
mautic.email.token.today="Hoje"
mautic.core.category="Categoria"
mautic.core.channels="Canais "
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# enviado"
mautic.core.channel.broadcast_failed_count="# falhou"
mautic.core.close="Fechar"
mautic.core.close_back="Voltar ao %alvo%"
mautic.core.close_back.fallback="índice"
mautic.core.close.builder="Fechar Construtor"
mautic.core.color="Cor"
mautic.core.error.message="Mensagem de erro"
mautic.core.command.asset_generate_success="Ativos de produção foram regenerados."
mautic.core.command.install_application_configuration_loaded="Configuração carregada com sucesso"
mautic.core.command.install_application_could_not_clear_cache="Não foi possível limpar o cache da aplicação"
mautic.core.command.install_application_could_not_create_database="Não foi possível criar o banco de dados no Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Não foi possível criar o banco de dados no Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Não foi possível criar o usuário admin: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Não foi possível popular dados no banco de dados"
mautic.core.command.install_application_could_not_load_fixtures_exception="Não foi possível popular dados no banco de dados: %message%"
mautic.core.command.install_application_could_not_write_config="Não foi possível gravar o arquivo de configuração: %message%"
mautic.core.command.install_application_success="Sucesso! O Mautic foi instalado."
mautic.core.command.install_data_confirm="Isto irá substituir todos os dados atuais nas tabelas do Mautic. Você tem certeza que deseja continuar?"
mautic.core.command.install_data_success="Sucesso! Dados padrões do Mautic foram instalados. O login padrão é admin/mautic."
mautic.core.command.language_config.config_written="Configuração de idioma gravada para o idioma %lang%."
mautic.core.command.language_config.could_not_create="Não foi possível gravar o arquivo de configuração de idioma para %file%."
mautic.core.command.transifex_error_creating_directory="Não foi possível criar o diretório de recursos %directory%"
mautic.core.command.transifex_error_creating_file="Não foi possível escrever o arquivo de recursos %file%."
mautic.core.command.transifex_error_pushing_data="Um erro ocorreu ao enviar dados para Transifex: %message%"
mautic.core.command.transifex_no_credentials="Suas credenciais Transifex devem ser salvas na configuração para que utilize este comando."
mautic.core.command.transifex_processing_language="Processando o idioma '%language%'"
mautic.core.command.transifex_processing_resource="Recurso de Processamento '%resource%'"
mautic.core.command.transifex_resource_created="Recurso criado com sucesso"
mautic.core.command.transifex_resource_downloaded="Recurso baixado com sucesso"
mautic.core.command.transifex_resource_updated="Recurso para %file% atualizado com sucesso."
mautic.core.command.transifex_error_pulling_data="Houve um erro na API do Transifex: %mensagem%"
mautic.core.command.update.composer="Você tem as atualizações do Composer habilitadas. Isso significa que você só pode atualizar o Mautic através do comando 'composer update'. Leia mais na documentação: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANTE: Execute o mesmo comando novamente com --finish. Por exemplo, 'php bin/console mautic:update:apply --finish'."
mautic.core.command.update.step.checks="Executando verificações pré-atualização..."
mautic.core.command.update.step.critical_migrations="Aplicando a migração critica do esquema..."
mautic.core.command.update.step.download_update_package="Baixando pacote de atualização..."
mautic.core.command.update.step.extract_update_package="Extraindo pacote de atualização..."
mautic.core.command.update.step.loading_package="Carregando pacote especificado..."
mautic.core.command.update.step.loading_update_information="Carregando informações da atualização..."
mautic.core.command.update.step.update_languages="Pacotes de idiomas atualizando..."
mautic.core.command.update.step.validate_update_package="Validando pacote de atualização..."
mautic.core.command.update.step.wrapping_up="Empacotando..."
mautic.core.command.prepare_upgrade_success="Criado com sucesso mautic.zip e inserido na raiz do seu site. Por favor faça um backup deste arquivo agora."
mautic.core.command.prepare_upgrade_fail="Falha ao criar mautic.zip na raiz do seu site. Sua instalação não está pronta para atualizar."
mautic.core.company="Empresa"
mautic.core.components="Componentes"
mautic.core.integrations="Integrações"
mautic.core.general="Geral"
mautic.core.config.theme.rounded_corners="Cantos arredondados"
mautic.core.config.theme.rounded_corners.tooltip="Selecione cantos arredondados para elementos no tema"
mautic.core.config.cors.restrict.domains="Domínio restrito"
mautic.core.config.cors.restrict.domains.tooltip="Determina quais sites podem se comunicar com o Mautic por meio de um navegador da web. Isso é especificamente para quando seu site precisa enviar dados para o Mautic dos navegadores dos visitantes."
mautic.core.config.cors.restrict.domains.help="Aumente a segurança controlando quais serviços externos podem interagir com sua instância do Mautic."
mautic.core.config.cors.valid.domains="Domínios válidos"
mautic.core.config.cors.valid.domains.tooltip="Digite os domínios (http://yourdomain.com), um por linha, para o qual você gostaria de restringir solicitações CORS recebidas."
mautic.core.config.form.cors_valid_domains.help="Inclua todos os seus sites usando o script de rastreamento do Mautic, com e sem www (por exemplo, https://example.com e https://www.example.com)."
mautic.core.config.response.headers.sts="Segurança de Transporte Estrita (HSTS)"
mautic.core.config.response.headers.sts.tooltip="O cabeçalho de resposta HSTS informa aos navegadores que o site deve ser acessado apenas usando HTTPS, e que qualquer tentativa futura de acessá-lo usando HTTP deve ser automaticamente convertida para HTTPS."
mautic.core.config.response.headers.sts.expire_time="Tempo de Expiração (segundos)"
mautic.core.config.response.headers.sts.subdomains="Incluir Subdomínios"
mautic.core.config.response.headers.sts.subdomains.tooltip="Se marcado, essa regra se aplica a todos os subdomínios do site também."
mautic.core.config.response.headers.sts.preload="Pré Carregamento"
mautic.core.config.response.headers.sts.preload.tooltip="Serviço de pré-carregamento HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Caminho do diretório de cache"
mautic.core.config.form.cache.path.tooltip="Defina o caminho absoluto para o diretório de cache. %kernel.project_dir%/app pode ser usado como um placeholder para o diretório de app na raiz da web pública. É aconselhável usar um diretório fora da raiz da web pública para evitar que o cache seja acessível ao público."
mautic.core.dir.not.accesssible="%dir% não é acessível"
mautic.core.config.form.date.format.dateonly="Formato padrão para datas simples"
mautic.core.config.form.date.format.dateonly.tooltip="Defina o formato padrão para datas simples. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: F j, Y será formatado para Dezembro 21, 2014."
mautic.core.config.form.date.format.full="Formato padrão para datas completas"
mautic.core.config.form.date.format.full.tooltip="Defina o formato padrão para datas completas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: F j, Y g:i a T será formatado para Dezembro 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Formato padrão para datas reduzidas"
mautic.core.config.form.date.format.short.tooltip="Defina o formato padrão para datas reduzidas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: D, M d será formatado para Dom, Dez 21."
mautic.core.config.form.date.format.timeonly="Formato padrão de horas"
mautic.core.config.form.date.format.timeonly.tooltip="Defina o formato padrão para horas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: g:i a será formatado para 5:22 pm."
mautic.core.config.form.default.pagelimit="Limite padrão de itens por página"
mautic.core.config.form.default.pagelimit.tooltip="Defina o número padrão de itens para mostrar por página para listas"
mautic.core.config.form.default.timezone="Fuso horário padrão"
mautic.core.config.form.default.timezone.tooltip="Defina o fuso horário padrão do sistema. Usuários podem configuar seu fuso horário padrão através de seu perfil."
mautic.core.config.form.cached.data.timeout="Tempo limite de Dados em Cache"
mautic.core.config.form.cached.data.timeout.tooltip="Alguns dados de gráficos e tabelas são armazenados em cache para acelerar a carga. Defina a frequência com o cache deve expirar e atualizar a partir do banco de dados para trazer os dados mais recentes. Insira 0 para desativar o cache."
mautic.core.config.form.do_not_track_ips="Lista de IPs para não rastrear contatos (um por linha)"
mautic.core.config.form.do_not_track_ips.tooltip="Lista de IPs, um por linha, que não devem ser associados com o rastreamento de contatos. Exemplos incluem IPs de clientes webmail conhecidos e etc. Você pode usar IPs específicos (127.0.0.1), intervalos de IP (127.0.0.1/32) ou curingas (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista da BOTs que não devem ser traqueados (um por linha)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista de BOTs, um por linha, que não serão relacionados com rastreio de contatos"
mautic.core.config.form.image.path="Caminho relativo para o diretório de imagens"
mautic.core.config.form.image.path.tooltip="Definir o caminho relativo a partir da raiz web pública para que as imagens enviadas através dos editores devem ser armazenados."
mautic.core.config.form.ip.lookup.auth="Autenticação de serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Defina as credenciais de autenticação exigidas pelo serviço selecionado. Para serviços que exigem usuário e senha, use o formato usuráio:senha."
mautic.core.config.create.organization.from.ip.lookup="Criar empresa a partir da pesquisa de IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Embora possa ser útil para obter a empresa por consulta por IP, o Mautic irá solicitar tal contato para ser identificado, que pode não ser o que você deseja."
mautic.core.config.form.transliterate.page.title="Transliterar títulos de página"
mautic.core.config.form.transliterate.page.title.tooltip="Defina se deseja que os títulos de página no histórico de eventos do Contato apareçam transliterados ou no idioma original. Esta configuração estava ativada por padrão em versões anteriores do Mautic."
mautic.core.config.form.404_page="Página 404"
mautic.core.config.form.404_page.tooltip="Escolha a página para exibir ao acessar o erro 404 do Mautic. Deixe em branco para ser redirecionado para a página 404 padrão."
mautic.core.config.form.404_page.help="Crie uma página de erro de marca para guiar visitantes perdidos de volta ao conteúdo valioso."
mautic.core.config.form.ip.lookup.service="Serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.service.tooltip="Defina o serviço para usar a pesquisa de informação geográfica de um endereço IP. Note que alguns dos serviços listados são comerciais. Mautic não é afiliada aos serviços listados mas os fornece por conveniência."
mautic.core.config.form.ip.lookup.service.help="Melhore a segmentação e a personalização do público aproveitando dados geográficos precisos."
mautic.core.config.form.shortener.enable_email="E-mail"
mautic.core.config.form.shortener.enable_email.tooltip="Habilitar URLs curtas no e-mail"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Habilitar URLs curtas no SMS"
mautic.core.config.form.shortener.empty="Por favor, instale e configure primeiro o serviço de encurtamento (como o Bitly de plugins ou outros)."
mautic.core.config.form.shortener="Serviço de encurtamento"
mautic.core.config.form.shortener.tooltip="Selecione o serviço para realizar o encurtamento de URLs."
mautic.core.config.form.link.max_entity_lock_time="Tempo máximo de trava do item (segundos)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tempo em segundo antes que um elemento (email, segmentos, etc.) esteja automaticamente livre."
mautic.core.config.form.link.max_entity_lock_time.help="Defina um limite de quanto tempo um item pode ser bloqueado para edição depois que um usuário edita uma campanha, e-mail, etc."
mautic.core.config.form.locale="Idioma Padrão"
mautic.core.config.form.locale.tooltip="Defina o idioma padrão do sistema. Os usuários podem definir seu próprio idioma padrão por meio de seu perfil."
mautic.core.config.form.locale.help="Talvez você queira atualizar o idioma do seu perfil mais tarde, pois as contas existentes mantêm a configuração de idioma original do sistema."
mautic.core.config.form.log.path="Caminho ao diretório do Log"
mautic.core.config.form.log.path.tooltip="Defina o caminho absoluto para o diretório de log. %kernel.project_dir%/app pode ser usado como um placeholder para o diretório do app na raiz da web pública. É aconselhável usar um diretório fora da raiz da web pública para evitar que os logs sejam acessíveis ao público."
mautic.core.config.form.site.url="URL do Site"
mautic.core.config.form.site.url.tooltip="Defina aqui a URL para este site. Isto é necessário para o cronjobs determinar corretamente URLs absolutas ao gerar links para email, etc"
mautic.core.config.form.theme="Tema padrão da landing page e do formulário"
mautic.core.config.form.theme.tooltip="Defina o tema padrão usado pelo sistema para renderizar landing pages e formulários. DICA: Mudar isso afetará apenas as novas páginas e não mudará as páginas existentes."
mautic.core.config.form.trusted.hosts="Hosts confiáveis"
mautic.core.config.form.trusted.hosts.tooltip="Explicitamente adicione na lista branca os hosts com permissão para enviar requisições ao Mautic. Você pode usar expressão regular e separar múltiplos hosts com uma vírgula. Ex. .*\\.?confiavel.com.br$ Se deixar em branco, Mautic responderá a todos os hosts."
mautic.core.config.form.trusted_hosts.help="Digite o nome de domínio onde seu Mautic está instalado (por exemplo, mautic.seudominio.com)."
mautic.core.config.form.trusted.proxies="Proxies confiáveis"
mautic.core.config.form.trusted.proxies.tooltip="Configura os endereços IP que devem ser confiáveis como proxies. Esta configuração é obrigatória quando usando o Mautic em um proxy SSL. Separe multiplos endereços IP com uma vírgula. Ex: 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.brand_name="Nome da marca"
mautic.core.config.form.brand_name.tooltip="Insira o nome da sua marca ou organização para exibir em todos os temas"
mautic.core.token.brand_name="Nome da marca"
mautic.core.token.brand_name.descr="Insere o nome da marca"
mautic.core.config.form.primary_brand_color="Cor primária da marca"
mautic.core.config.form.primary_brand_color.tooltip="Selecione a cor da sua marca usando o seletor de cores ou cole-a em formato hexadecimal"
mautic.core.config.form.update.composer="Atualize o Mautic através do Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Defina como 'Sim' se você atualiza o Mautic através do Composer. Isso é um pré-requisito se você deseja instalar e atualizar plugins através do Marketplace. Este será o método padrão de instalação e atualização no Mautic 5."
mautic.core.config.form.update.composer.warning="AVISO: Alterar essa configuração pode quebrar sua instalação. Leia %url_start% esta página %url_end% para mais detalhes.</span>"
mautic.core.config.form.update.stability="Nível de estabilidade das atualizações"
mautic.core.config.form.update.stability.tooltip="Defina o nível mínimo de estabilidade exigido para atualizações"
mautic.core.config.form.webroot="Endereço da raiz do Mautic"
mautic.core.config.form.webroot.help="Permite que você defina uma landing page personalizada em vez da página de login, aumentando a segurança e apresentando uma marca marcante."
mautic.core.config.form.webroot.dashboard="Painel do Mautic"
mautic.core.config.form.webroot.tooltip="Escolha a página para mostrar quando buscar a URL principal do Mautic (ou seja, http://your-mautic-site.com/). Deixe em branco para ser redirecionado para o painel principal do Mautic."
mautic.core.config.header.cors="CORS e configurações de segurança"
mautic.core.config.header.defaults="Padrões de Configuração"
mautic.core.config.header.defaults.dates="Opções de formato de data"
mautic.core.config.header.general="Configurações Gerais"
mautic.core.config.header.misc="Configurações de Miscelânia"
mautic.core.config.trust_settings="Mais configurações de confiança"
mautic.core.config.response_headers="Cabeçalhos de resposta adicionais"
mautic.core.config.ip_lookup="Pesquisa de IP"
mautic.core.config.tracking_settings="Rastreamento de IPs e bots"
mautic.core.config.link_shorteners="Encurtadores de links"

mautic.core.config.header.update="Atualizar Configurações"
mautic.core.config.header.general.description="Configure os caminhos e URLs do sistema principal para garantir a funcionalidade e a navegação adequadas."
mautic.core.config.header.defaults.description="Defina parâmetros padrão que definem como seu sistema exibe e processa informações."
mautic.core.config.header.cors.description="Gerencie o compartilhamento de recursos entre origens e outras funcionalidades para controlar o acesso externo ao seu sistema."
mautic.core.config.header.misc.description="Configure vários utilitários do sistema e preferências de rastreamento para desempenho ideal."
mautic.core.config.header.update.description="Controle como seu sistema lida com atualizações e mantém a estabilidade."
mautic.core.config.locale.us_format="Formato inglês (EUA)"
mautic.core.config.locale.uk_format="Formato inglês (Reino Unido)"
mautic.core.config.locale.iso_format="Formato ISO 8601"
mautic.core.config.locale.rfc_format="Formato RFC 2822"
mautic.core.config.locale.full_month_format="Formato personalizado com nome completo do mês"
mautic.core.config.locale.short_format="Formato curto de data e hora"
mautic.core.config.locale.year_day_format="Ano e dia do ano"
mautic.core.config.locale.example="Exemplo"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Release Candidate"
mautic.core.config.update_stability.stable="Estável"
mautic.core.copyright="Copyright %date% Mautic. Todos os direitos reservados."
mautic.core.create.by.past.tense="Criado por"
mautic.core.createnew = "Criar nova..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Criado em"
mautic.core.createdby="Criado por"
mautic.core.current="Atual"
mautic.core.date.added="Data adicionada"
mautic.core.date.ago="%days% dias atrás"
mautic.core.date.years.ago="{1}1 ano atrás|]1,Inf[%count% anos atrás"
mautic.core.date.months.ago="{1}1 mês atrás|]1,Inf[%count% meses atrás"
mautic.core.date.days.ago="{1}1 dia atrás|]1,Inf[%count% dias atrás"
mautic.core.date.hours.ago="{1}1 hora atrás|]1,Inf[%count% horas atrás"
mautic.core.date.minutes.ago="{1}1 minuto atrás|]1,Inf[%count% minutos atrás"
mautic.core.date.just.now="agora mesmo"
mautic.core.date.day="um: %count% dia|alguns: %count% dias"
mautic.core.date.hour="umm: %count% hora|algumas: %count% horas"
mautic.core.date.minute="um: %count% minuto|alguns: %count% minutos"
mautic.core.date.modified="Data modificada"
mautic.core.date.month="um: %count% mês|alguns: %count% meses"
mautic.core.date.second="um: %count% segundo|alguns: %count% segundos"
mautic.core.date.today="Hoje, %time%"
mautic.core.date.tomorrow="Amanhã, %time%"
mautic.core.date.week="uma: %count% semana|algumas: %count% semanas"
mautic.core.date.year="um: %count% ano|alguns: %count% anos"
mautic.core.date.yesterday="Ontem, %time%"
mautic.core.date.less.than.second="Menos que 1 segundo"
mautic.core.db.connection.error="Erro na conexão com o banco de dados (code #%code%)"
mautic.core.defaultvalue="Valor padrão"
mautic.core.description="Descrição"
mautic.core.details="Detalhes"
mautic.core.device="Dispositivo"
mautic.core.discarddraft="Descartar Rascunho"
mautic.core.droppable.placeholder="Arraste e solte aqui para selecionar"
mautic.core.email.cc.copy="Cópia do e-mail enviada para %email%"
mautic.core.error.403="Tsk, tsk. Aparentemente você não tem acesso a esta área."
mautic.core.error.404="Sinto muito! Não consegui achar a página que você estava procurando."
mautic.core.error.500="Uh oh! Eu acho que quebrei. Se eu fizer de novo, por favor comunique ao administrador do sistema!"
mautic.core.error.generic="Parece que encontrei um erro (error #%code%). Se fizer isso novamente, por favor comunique ao administrador do sistema!"
mautic.core.error.previousexceptions="Exceções anteriores"
mautic.core.filter.categories="Categoria"
mautic.core.filter.clear="Limpar Filtro"
mautic.core.filter.header="Filtro"
mautic.core.filter.lists="Segmento"
mautic.core.filter.themes="Tema"
mautic.core.filter.tags="Tag"
mautic.core.filters="Filtros"
mautic.core.firstname="Primeiro nome"
mautic.core.form.abtest="Adicione teste A/B"
mautic.core.form.add="Adicionar"
mautic.core.form.apply="Salvar"
mautic.core.form.archive="Arquivo"
mautic.core.form.confirmbatchdelete="Deletar o ítem selecionado?"
mautic.core.form.cancel="Cancelar"
mautic.core.items_selected="Itens selecionados"
mautic.core.item_selected="Item selecionado"
mautic.core.form.categories="Filtrar por categoria..."
mautic.core.form.choosemultiple="Escolha um ou mais..."
mautic.core.form.chooseone="Escolha um..."
mautic.core.form.clone="Clonar"
mautic.core.form.close="Fechar"
mautic.core.form.default="Padrão"
mautic.core.form.delete="Excluir"
mautic.core.form.delete_selected="Excluir selecão"
mautic.core.form.done="Feito"
mautic.core.form.edit="Editar"
mautic.core.form.expired="Expirado no prazo"
mautic.core.form.no_longer_available="Não disponível"
mautic.core.form.sending_expired="Período de envio expirado"
mautic.core.form.expired_to="Expirado. Parou de enviar em %date%."
mautic.core.form.filters.available="Disponível"
mautic.core.form.filters.selected="Selecionado"
mautic.core.form.insert="Inserir"
mautic.core.form.list="Valores de lista"
mautic.core.form.list.additem="Adicione um valor"
mautic.core.form.new="Novo"
mautic.core.form.no="Não"
mautic.core.form.nomatches="Nenhum encontrado"
mautic.core.form.pending="Ainda não iniciado"
mautic.core.form.scheduled_to_send="Programado para envio futuro"
mautic.core.form.not_yet_available="Programado para uso futuro"
mautic.core.form.pending.start_at="Pendente. Começar a enviar em %date%."
mautic.core.form.publishdown="Desativar em (data/horário)"
mautic.core.form.active="Ativo"
mautic.core.form.activate_at="Ativar em (data/horário)"
mautic.core.form.sending.start_at="Comece a enviar em (data/hora)"
mautic.core.form.sending.stop_at="Pare de enviar em (data/hora)"
mautic.core.form.public="Público"
mautic.core.form.not.public="Privado"
mautic.core.form.reset="Limpar"
mautic.core.form.save="Salvar"
mautic.core.form.saveandclose="Salvar & Fechar"
mautic.core.form.submit="Enviar"
mautic.core.form.thead.filter="Filtrar..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="É uma tradução de"
mautic.core.form.translation_parent.empty="Escolha um item de traduzido ..."
mautic.core.form.translation_parent.help="Se esta página é uma tradução de outra, escolha a pagina que que está traduzindo para que a mesma seja associada. Comece digitando o valor desejado da lista de autocompletar."
mautic.core.form.uncategorized="Não categorizado"
mautic.core.form.inactive="Inativo"
mautic.core.form.update="Atualização"
mautic.core.form.yes="Sim"
mautic.core.form.inactive_regardless_of_scheduling="Inativo independentemente do agendamento"
mautic.core.form.active_on_scheduled_date="Ativa na data programada"
mautic.core.form.active_during_scheduled_period="Ativo durante o período programado"
mautic.core.form.active_until_scheduled_end="Ativo até o final programado"
mautic.core.form.sending_paused="Envio pausado"
mautic.core.form.sending_on_scheduled_start="O envio começa na data programada"
mautic.core.form.sending_during_scheduled_period="Envio durante o período programado"
mautic.core.form.unavailable_regardless_of_scheduling="Indisponível independentemente do agendamento"
mautic.core.form.available_on_scheduled_date="Disponível na data agendada"
mautic.core.form.available_during_scheduled_period="Disponível durante o período programado"
mautic.core.form.available_until_scheduled_end="Disponível até o final programado"
mautic.core.form.no_change="Sem alterações"
mautic.core.go_to_dashboard="Ir para o painel principal"
mautic.core.header.edit="Editar %name%"
mautic.core.header.new="Novo Item"
mautic.core.help.autocomplete="Comece a digitar o valor desejado, em seguida, escolha da lista de preenchimento automático."
mautic.core.help.searchcommands.title="Comandos de pesquisa"
mautic.core.icon_tooltip.ab_test="Há testes A/B"
mautic.core.icon_tooltip.preference_center="É a página central de preferências"
mautic.core.icon_tooltip.translation="Há traduções"
mautic.core.id="ID"
mautic.core.insert="Inserir"
mautic.core.indexable="Indexável"
mautic.core.ip_lookup.fetch_data="Trazer IP do Banco de Dados"
mautic.core.ip_lookup.remote_fetch_error="Buscar automaticamente os dados de pesquisa do IP falhou. Baixar %remoteUrl%, extrair se necessário, e fazer o upload para %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automaticamente buscar dados de pesquisa do IP falhou."
mautic.core.ip_lookup.update_data="Atualizar IP Trazido do Banco de Dados"
mautic.core.ip_lookup.last_updated="Última atualização em %date%"
mautic.core.ipaddress="Endereço IP"
mautic.keyboard.shortcuts="Atalhos de teclado"
mautic.core.quick_filters="Filtros rápidos"
mautic.core.quick_filters.status="Estados"
mautic.core.quick_filters.ownership="Propriedade"
mautic.core.quick_filters.others="Outros"
mautic.core.quick_filters.more="Mais"
mautic.core.close="Fechar"
mautic.core.quick_help="Ajuda rápida"
mautic.keyboard.section.global="Global"
mautic.keyboard.section.navigation="Navegação"
mautic.keyboard.section.functions="Funções"
mautic.keyboard.section.actions="Ações"
mautic.keyboard.section.help="Ajuda"
mautic.keyboard.section.emails="E-mails"
mautic.keyboard.backspace="Backspace"
mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Ir para o painel principal"
mautic.keyboard.load_contacts="Ir para Contatos"
mautic.keyboard.load_emails="Ir para E-mails"
mautic.keyboard.load_forms="Ir para Formulários"
mautic.keyboard.load_segments="Ir para Segmentos"
mautic.keyboard.load_landing_pages="Ir para Landing Pages"
mautic.keyboard.open_settings="Exibir menu de administrador"
mautic.keyboard.show_notifications="Exibir notificações"
mautic.keyboard.global_search="Pesquisa global"
mautic.keyboard.list_search="Pesquisar na lista atual"
mautic.keyboard.quick_add_contact="Adicionar novo contato rapidamente"
mautic.keyboard.toggle_view="Alternar entre a visualização de tabela ou cartão"
mautic.keyboard.edit="Editar "
mautic.keyboard.create="Criar novo"
mautic.keyboard.delete="Excluir"
mautic.keyboard.send_example="Enviar exemplo"
mautic.keyboard.save="Salvar mudanças"
mautic.keyboard.back="Retornar ao índice (lista)"
mautic.keyboard.press_to_view="Pressione %question% a qualquer momento para visualizar este modal de ajuda."
mautic.keyboard.tip="Dica!"
mautic.core.label="Legenda"
mautic.core.language="Idioma"
mautic.core.language.helper.error.fetching.languages="Ocorreu um erro durante a tentativa de buscar a lista de idiomas."
mautic.core.lastname="Sobrenome"
mautic.core.email="E-mail"
mautic.core.list.filter="Filtrar..."
mautic.core.loading="Carregando"
mautic.core.menu.index="Inicio"
mautic.core.menu.left.collapse="Recolher Menu"
mautic.core.modified="Última modificação"
mautic.core.modifiedby="Modificado por"
mautic.core.more.hide="[esconder]"
mautic.core.more.show="[mais]"
mautic.core.name="Nome"
mautic.core.never="Nunca"
mautic.core.none="nenhum"
mautic.core.noresults="Parece que não há nenhum! Tente mudar um filtro (se aplicável) ou que tal criar um novo?"
mautic.core.noresults.header="Nenhum resultado encontrado"
mautic.core.noresults.tip="E aí! Que tal uma dica?"
mautic.core.not_required="Não requerido"
mautic.core.notification.read_more="[Leia Mais]"
mautic.core.notifications="Notificações"
mautic.core.notifications.empty="Também estamos aguardando notificações."
mautic.core.notifications.empty_extra="Tenha um unicórnio enquanto isso"
mautic.core.notifications.clear="Apagar esta notificação"
mautic.core.notifications.clearall="Limpar todas as notificações"
mautic.core.now="Agora"
mautic.core.number="Número"
mautic.core.operator.between="entre"
mautic.core.operator.equals="igual"
mautic.core.operator.greaterthan="maior que"
mautic.core.operator.greaterthanequals="maior ou igual a"
mautic.core.operator.in="incluindo"
mautic.core.operator.isempty="vazio"
mautic.core.operator.islike="como"
mautic.core.operator.isnotempty="não está vazio"
mautic.core.operator.isnotlike="não é"
mautic.core.operator.lessthan="menor que"
mautic.core.operator.lessthanequals="menor ou igual a"
mautic.core.operator.notbetween="não está entre"
mautic.core.operator.notequals="diferente"
mautic.core.operator.notin="excluindo"
mautic.core.operator.contains="contém"
mautic.core.operator.starts.with="começar com"
mautic.core.operator.ends.with="finalizar com"
mautic.core.optional="Opcional"
mautic.core.or="ou"
mautic.core.navigate="Navegar"
mautic.core.order="Ordem"
mautic.core.order.field="Ordem dos Campos"
mautic.core.form.available="Disponível para uso"
mautic.core.form.sending="Enviar"
mautic.core.form.unavailable="Indisponível"
mautic.core.form.available.available_from="Disponível a partir de (data/hora)"
mautic.core.form.available.unavailable_from="Indisponível a partir de (data/hora)"
mautic.core.order.field.tooltip="O novo campo será colocado acima do campo selecionado existente."
mautic.core.order.field.tooltip.disabled="Os campos padrão não podem ser reordenados."
mautic.core.override.lock="<a href='%url%'>Sobrescrever Bloqueio</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="Todos"
mautic.core.pagination.items="um: %count% item|some: %count% itens"
mautic.core.pagination.pages="um: %count% page|some: %count% páginas"
mautic.core.pagination.total="em total"
mautic.core.parent="Originária"
mautic.core.password="Senha"
mautic.core.permissions.badformat="A permissão deve ser no formato do bundle:permission:level (ou seja, user:users:view). '% permission%' dado."
mautic.core.permissions.create="Criar"
mautic.core.permissions.delete="Excluir"
mautic.core.permissions.deleteother="Excluir outros"
mautic.core.permissions.deleteown="Excluir próprios"
mautic.core.permissions.edit="Editar "
mautic.core.permissions.editother="Editar outros"
mautic.core.permissions.editown="Editar próprios"
mautic.core.permissions.full="Completo"
mautic.core.permissions.manage="Gerenciar"
mautic.core.permissions.mode.notfound="O modo, %mode% para isGranted() não é reconhecido."
mautic.core.permissions.notfound="Permissão não encontrada. '%permission%' dada."
mautic.core.permissions.publish="Publicar"
mautic.core.permissions.publishother="Publicar outros"
mautic.core.permissions.publishown="Publicar próprios"
mautic.core.permissions.view="Ver"
mautic.core.permissions.viewother="Ver outros"
mautic.core.permissions.viewown="Ver próprios"
mautic.core.permissions.export="Exportar Acesso"
mautic.core.permissions.enable="Habilitado"
mautic.core.popupblocked="Seu navegador aparentemente está bloqueando os pop-ups. Por favor, habilite os pop-ups para este site e tente novamente."
mautic.core.position="Posição"
mautic.core.signature="Assinatura"
mautic.core.preview="Pré-visualizar"
mautic.core.dismiss="Recusar"
mautic.core.recent.activity="Atividade recente"
mautic.core.redo="Refazer"
mautic.core.referer="Referência"
mautic.core.remove="Remover"
mautic.core.report_issue="Relatar um problema"
mautic.core.required="Obrigatório"
mautic.core.retry="Tentar novamente"
mautic.core.saveasdraft="Salvar como Rascunho"
mautic.core.overview="Visão geral"
mautic.core.search_everything="Pesquisar tudo"
mautic.core.search_everything.no_results.nothing_found="Nada encontrado, mas não desista, ok? 💪"
mautic.core.search_everything.no_results.nothing_yet="Nada ainda, mas persistência é a chave para o sucesso 🔑"
mautic.core.search_everything.no_results.no_results="Nenhum resultado. Sua próxima pesquisa pode ser *a pesquisa* 🌈"
mautic.core.search_everything.no_results.hang_tight="Aguente firme, às vezes as melhores coisas demoram para serem encontradas ⏳"
mautic.core.search.header="Ajuda para pesquisa"
mautic.core.search.livesearch="Continue tentando ou pressione enter para pesquisar..."
mautic.core.search.clear="Pesquisar ou limpar campo"
mautic.core.search.more="%count% mais..."
mautic.core.search.placeholder="Filtrar..."
mautic.core.search.results="Resultados da Busca"
mautic.core.search.quickfilter.form_results="Com respostas"
mautic.core.search.quickfilter.form_results.tooltip="Exibir formulários contendo dados enviados"
mautic.core.search.quickfilter.is_admin="Ver usuários com permissões de administrador"
mautic.core.search.quickfilter.is_published="Ver itens ativos/disponíveis"
mautic.core.search.quickfilter.is_unpublished="Ver itens inativos/indisponíveis"
mautic.core.search.quickfilter.is_uncategorized="Mostrar apenas itens que não estão atribuídos a nenhuma categoria"
mautic.page.searchcommand.isprefcenter.label="Central de preferências"
mautic.page.searchcommand.isprefcenter.description="Mostrar páginas da Central de Preferências"
mautic.core.searchcommand.category="Categoria"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:ativo"
mautic.core.searchcommand.isinactive="is:inativo"
mautic.core.searchcommand.ismine="is:meu"
mautic.core.searchcommand.ispublished="is:publicado"
mautic.core.searchcommand.isuncategorized="is:nao-categorizado"
mautic.core.searchcommand.isunpublished="is:nao-publicado"
mautic.core.searchcommand.lang="lingua"
mautic.core.searchcommand.name="Nome"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Selecione"
mautic.core.settings="Configurações"
mautic.core.source="Origem"
mautic.core.stats="Estatísticas"
mautic.core.success="Sucesso!"
mautic.core.system="Sistema"
mautic.core.table.selectall="Selecionar tudo"
mautic.core.time.days="dias"
mautic.core.time.days_numbered="%days% dias"
mautic.core.time.hours="horas"
mautic.core.time.hour="hora"
mautic.core.time.minutes="minutos"
mautic.core.time.months="meses"
mautic.core.time.seconds="segundos"
mautic.core.time.weeks="semanas"
mautic.core.time.years="anos"
mautic.core.time.unit="Unidade de tempo"
mautic.core.timeframe.daily="Diário"
mautic.core.timeframe.hourly="Por hora"
mautic.core.timeframe.monthly="Mensal"
mautic.core.timeframe.weekly="Semanal"
mautic.core.timeframe.yearly="Anual"
mautic.core.timeline.device.granularity="Granularidade do dispositivo"
mautic.core.timeline.device.client.info="Informações do Cliente:"
mautic.core.timeline.device.name="Nome do Dispositivo:"
mautic.core.timeline.device.os="Sistema Operacional do Dispositivo:"
mautic.core.timeline.device.brand="Marca do Dispositivo:"
mautic.core.timeline.device.model="Modelo do Dispositivo:"
mautic.core.timeline.event.time="Em %date%, %event%."
mautic.core.timeline.event.scheduled.time="Agendado para executar em %date%"
mautic.core.timezone="Fuso Horário"
mautic.core.title="Título"
mautic.core.translations="Traduções"
mautic.core.translation_of="Tradução de %parent%"
mautic.core.type="Tipo"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/Hora"
mautic.core.type.boolean="Operador Lógico"
mautic.core.type.country="Selecionar: País"
mautic.core.type.email="Email"
mautic.core.type.companyLookup="Pesquisa de empresa"
mautic.core.type.number="Número"
mautic.core.type.select="Selecionar: Escolha Única"
mautic.core.type.tel="Telefone"
mautic.core.type.text="Texto: Resposta Curta"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formato de hora"
mautic.core.undo="Voltar"
mautic.core.unknown="Desconhecido"
mautic.core.update.aborted="Atualização abortada."
mautic.core.update.archive_could_not_open="Não foi possível abrir o arquivo compactado para completar a atualização. "
mautic.core.update.archive_file_exists="A pasta já existe. Por favor, verifique seu diretório de cache e exclua quaisquer pastas de instalação."
mautic.core.update.archive_no_such_file="O arquivo compactado não pode ser encontrado."
mautic.core.update.archive_not_valid_zip="O arquivo compactado não parece ser válido. Por favor verifique seu diretório de cache e exclua o pacote, depois tente novamente."
mautic.core.update.archive_zip_corrupt="O arquivo compactado parece estar corrompido. Por favor, verifique seu diretório de cache e exclua o pacote, depois tente novamente."
mautic.core.update.archive_failed_to_extract="Falha na extração de arquivos."
mautic.core.update.by.past.tense="Atualizado por"
mautic.core.update.clear.cache="Limpando o cache"
mautic.core.update.confirm_application_update="Tem certeza que deseja atualizar o Mautic para a versão mais recente?"
mautic.core.update.check.error="Um ou mais erros ocorreram ao verificar seu ambiente antes de atualizar o Mautic:"
mautic.core.update.check.error.release_data="Recebi informações de lançamento inválidas ou incompletas durante a preparação das verificações pré-atualização. Isso pode ser um erro temporário. Por favor, tente novamente."
mautic.core.update.check.phpversion="Sua versão do PHP é muito antiga ou muito nova para que o Mautic possa ser atualizado. Atualmente, você está executando o PHP %currentversion%. Por favor, verifique se sua versão está entre %lowestversion% e %highestversion%."
mautic.core.update.check.database_driver="Seu driver de banco de dados (%currentdriver%) não é suportado. Deve ser um dos drivers suportados %supporteddrivers%."
mautic.core.update.check.database_version="Sua versão do banco de dados (%currentversion%) é muito antiga para que o Mautic funcione corretamente. As versões suportadas são MySQL %mysqlminversion% (ou superior) e MariaDB %mariadbminversion% (ou superior)."
mautic.core.update.error="A atualização do Mautic não pôde ser completada com sucesso por causa do seguinte erro: %error%"
mautic.core.update.error_extracting_package="Não foi possível extrair os conteúdos do arquivo ZIP ao sistema de arquivos."
mautic.core.update.error_performing_migration="Um erro ocorreu enquanto o banco de dados era atualizado. Verifique o log para mais detalhes."
mautic.core.update.error_updating_language="Não foi possível atualizar o idioma '%language%'."
mautic.core.update.error.removing.file="Falha na remoção do arquivo %path%.  Como este é um arquivo que foi excluído, você pode remover manualmente este arquivo."
mautic.core.update.migrating.database.schema="Migrando o esquema do banco de dados..."
mautic.core.update.no_cache_data="Não foi possível ler os dados de atualização de cache para aplicar a atualização."
mautic.core.update.remove.deleted.files="Removendo arquivos excluídos"
mautic.core.update.step.extracting.package="Extraindo Pacote"
mautic.core.update.update_successful="Sucesso! Agora você está rodando a versão %version% do Mautic"
mautic.core.updater.cli.update="Para atualizar, você pode executar 'php bin/console mautic:update:apply' a partir da linha de comando."
mautic.core.updater.error.fetching.package="Ocorreu um erro durante o download do pacote de atualização."
mautic.core.updater.error.fetching.updates="Ocorreu um erro durante a verificação de atualizações. Por favor, tente novamente mais tarde."
mautic.core.updater.running.latest.version="Excelente! Você está executando a versão atual do Mautic."
mautic.core.updater.update.available="Versão %version% do Mautic está disponível para download. Por favor visite %announcement% para mais informações."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>este anúncio</a>"
mautic.core.url.error.401="Acesso não autorizado para URL requerida: %url%"
mautic.core.url.error.404="URL requerida não encontrada: %url%"
mautic.core.url.uncategorized="Não categorizado"
mautic.core.username="Usuário"
mautic.core.value="Valor"
mautic.core.variant.misconfiguration="Existem uma configuração incompatível com as variantes. Por favor certifique-se que todas as variantes estão configuradas com o mesmo critério vencedor e que pesos combinados não sejam iguais mais do que 100."
mautic.core.variant_of="Variante A/B de %parent%"
mautic.core.variant_start_date="Teste A/B iniciado em %date% ás %time%"
mautic.core.variants="Variantes"
mautic.core.wait="Por favor, aguarde..."
mautic.core.configuration.value.not.set="Um valor da configuração não está definida corretamente."
mautic.core.dashboard.widgets="Núcleo Widgets"
mautic.core.wait="Por favor, aguarde..."
mautic.core.date.from="De"
mautic.core.date.to="Para"
mautic.core.continue="Continuar"
mautic.core.left="Esquerda"
mautic.core.right="Direita"
mautic.core.center="Centro"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Atividade recente"
mautic.theme.menu.index="Temas"
mautic.core.themes="Temas"
mautic.core.features="Funcionalidades"
mautic.core.theme.install="Instalar"
mautic.core.permissions.themes="Temas - O usuário tem acesso a"
mautic.core.permissions.header="Permissões de núcleo"
mautic.core.theme.form.confirmdelete="Excluir o tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Excluir o tema selecionado?"
mautic.theme.noresults.tip="Os temas permitem que você selecione facilmente a estrutura e estilo de seus e-mails, páginas, formulários e mensagens de cancelamento de inscrições."
mautic.core.download="Download"
mautic.core.theme.feature.page="Página"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Formulário"
mautic.maintenance.audit_log="Entradas de log de auditoria"
mautic.maintenance.notifications="Notificações do Usuário"
mautic.maintenance.user_tokens="Tokens de usuários"
mautic.maintenance.confirm_data_purge="Isto irá excluir permanentemente os dados com mais de %days% dias! Por favor, faça um backup antes de prosseguir. Execute este comando com --dry-run para obter a quantidade aproximada de registros a serem excluídos. Continuar? (s/n)"
mautic.maintenance.header.key="Tipo de Registro"
mautic.maintenance.header.records_affected="Registros afetados"
mautic.maintenance.header.query="Detalhes da consulta"
mautic.core.code.mode="Modo de Código"
mautic.core.code.mode.placeholder="Coloque seu conteúdo aqui"
mautic.core.format.code="Código do Formato"
mautic.core.format.code.desc="Esta opção irá reformatar o seu código para o estilo de código ideal"
mautic.core.media.manager="Gerenciador de Mídia"
mautic.core.media.manager.desc="Abre uma nova janela com o gerenciador de mídia onde você pode carregar um novo item. Quando um item é selecionado, o URL é adicionado à posição do cursor"
mautic.core.code.mode.token.dropdown.hint="Dica: Pressione <b>CTRL</b> + <b>BARRA DE ESPAÇO</b> para a lista suspensa de tokens"
mautic.core.export="Exportar"
mautic.core.export.csv="Exportar para CSV"
mautic.core.export.xlsx="Exportar para Excel"
mautic.core.export.items="Exportar %items% selelecionados?"
mautic.core.dynamicContent="Conteúdo dinâmico"
mautic.core.dynamicContent.token_name="Nome"
mautic.core.dynamicContent.tab="Variação"
mautic.core.dynamicContent.default_content="Conteúdo Padrão"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.form.builder.error="Há alguns erros de validação do formulário (%error%) Por favor, feche o construtor e arrume-os."
mautic.error.invalid.export.type="Tipo de exportação \"%type%\" inválido, deve ser um \"csv\" ou \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separar multiplos emails com uma vírgula"
mautic.core.send.email.to="Para"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.successmessage.insert="Preferências salvas."
mautic.core.yes="Sim"
mautic.core.no="Não"
mautic.core.daterange.0days = "Hoje"
mautic.core.daterange.1days = "Últimas 24 horas"
mautic.core.daterange.week = "1 Semana l%count% Semanas"
mautic.core.daterange.month = "1 Mês l%count% Meses"
mautic.core.daterange.year = "1 Ano |%count% Anos"
mautic.core.config.form.default.daterange_default = "Padrão de filtro de intervalo de datas"
mautic.core.config.form.default.daterange_default.tooltip = "O intervalo padrão para voltar da data/hora atual em todos os filtros de data. Isso é sobrescrito pela última sessão do usuário nos últimos valores usados"
mautic.core.do_not_sell.remote_fetch_error="A recuperação automática dos dados de Não Vender falhou. Baixe %remoteUrl%, extraia se necessário e faça o upload para %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="A recuperação automática dos dados de \"Não Vender\" falhou."
mautic.core.date.monday="Segunda-Feira"
mautic.core.date.tuesday="Terça-Feira"
mautic.core.date.wednesday="Quarta-Feira"
mautic.core.date.thursday="Quinta-Feira"
mautic.core.date.friday="Sexta-Feira"
mautic.core.date.saturday="Sábado"
mautic.core.date.sunday="Domingo"
mautic.core.date.mon="Seg"
mautic.core.date.tue="Ter"
mautic.core.date.wed="Qua"
mautic.core.date.thu="Qui"
mautic.core.date.fri="Sex"
mautic.core.date.sat="Sab"
mautic.core.date.sun="Dom"
mautic.core.date.january="Janeiro"
mautic.core.date.february="Fevereiro"
mautic.core.date.march="Março"
mautic.core.date.april="Abril"
mautic.core.date.may="Maio"
mautic.core.date.june="Junho"
mautic.core.date.july="Julho"
mautic.core.date.august="Agosto"
mautic.core.date.september="Setembro"
mautic.core.date.october="Outubro"
mautic.core.date.november="Novembro"
mautic.core.date.december="Dezembro"
mautic.core.date.jan="Jan"
mautic.core.date.feb="Fev"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Abr"
mautic.core.date.jun="Jun"
mautic.core.date.jul="Jul"
mautic.core.date.aug="Ago"
mautic.core.date.sep="Set"
mautic.core.date.oct="Out"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Dez"
mautic.error.invalid.specific.export.type="Tipo de exportação inválido \"%type%\". Deve ser do tipo \"%expected_type%\"."
mautic.core.usage.not_found="Parece que este componente não está em uso."
mautic.report.group.audit.log="Registros de Auditoria"
mautic.core.audit_log="Registros de Auditoria"
mautic.audit_log.report.user_id="ID de Usuário"
mautic.audit_log.report.user_name="Nome de usuário"
mautic.audit_log.report.bundle="Pacote"
mautic.audit_log.report.object="Objeto"
mautic.audit_log.report.object_id="ID do Objeto"
mautic.audit_log.report.action="Ação"
mautic.audit_log.report.details="Detalhes"
mautic.audit_log.report.date_added="Data adicionada"
mautic.audit_log.report.ip_address="Endereço de IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="O registro que você está atualizando foi alterado por outra pessoa nesse meio tempo. Por favor, atualize a janela do navegador e envie suas alterações novamente."
mautic.core.theme.hide="Ocultar"
mautic.core.theme.unhide="Exibir"
mautic.core.theme.form.confirm.hide="Ocultar o tema %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
mautic.placeholder_tokens.placeholder_tokens.header="Ajuda de tokens"
mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Personalize sua comunicação como um profissional usando esses tokens em seus canais."
mautic.core.config.technical_paths="Caminhos técnicos"
mautic.core.config.pagination_and_display="Paginação e exibição de dados"
mautic.core.config.date_formats="Formatos de data"

mautic.placeholder_tokens.component_tokens="Componentes"
mautic.placeholder_tokens.variable_name="Nome do token"
mautic.placeholder_tokens.variable_syntax="Sintaxe do token"
mautic.placeholder_tokens.component.asset_link="Link de ativo para o ativo id#"
mautic.placeholder_tokens.component.focus_item="Item de Foco id#"
mautic.placeholder_tokens.component.form="Formulário id#"
mautic.placeholder_tokens.component.landing_page_link="Link da Landing Page para página id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

mautic.placeholder_tokens.introducing_tokens.title="Introduzindo tokens"
mautic.placeholder_tokens.introducing_tokens.description="Tokens são marcadores de posição usados ​​em e-mails, landing pages e outras comunicações, que são substituídos automaticamente por informações personalizadas (como nome de um contato, e-mail ou dados de campo personalizados) quando a mensagem é enviada."
mautic.placeholder_tokens.fallback_text_info="O valor padrão é especificado após o caractere |. Por exemplo, se um contato não tiver um First name ao usar este token <code>Hi {contactfield=firstname|there}</code>, o e-mail enviará a frase como <code>Hi there</code>."
mautic.core.theme.form.confirm.unhide="Exibir o tema, %theme%?"
mautic.report.source.audit.log="Registros de Auditoria"
