mautic.config.tab.themeconfig="Configurações do tema"
mautic.core.config.form.theme.import.allowed.extensions="Extensões de arquivo permitido para instalação de pacote"
mautic.config.tab.coreconfig="Configurações do Sistema"
mautic.config.tab.frequency_rules="Regra de Frequência Padrão"
mautic.core.ab_test.confirm_make_winner="Aviso: Se tornar % name% o vencedor vai defini-lo como padrão, desfazer a publicação da demais variantes, parar o teste A/B , e redefinir as estatísticas do teste atual. Você tem certeza de que quer fazer isso?"
mautic.core.ab_test.create="Criar um teste A / B"
mautic.core.ab_test.make_winner="Fazer vencedor"
mautic.core.ab_test.noresults="Nenhum resultado disponível neste momento."
mautic.core.ab_test.parent_winning="Ganho de pai ou amarrado por variável"
mautic.core.ab_test.stats="Estatística de teste A/B"
mautic.core.ab_test.form.traffic_weight="Peso de Tráfego"
mautic.core.ab_test.form.traffic_weight.help="Define a porcentagem de tráfego que será exibida nessa variante. Por exemplo: 50 fará com que o item principal seja utilizado 50% do tempo e essa variante utilize os outros 50%. Se houverem duas variantes de peso 25 cada, o item principal será utilizado 50% do tempo, a primeira variante utilizará 25% e a segunda variante utilizará os outros 25% do tempo. E assim por diante, se adicionando mais variantes."
mautic.core.ab_test.form.winner="Critério de vitória do teste A/B"
mautic.core.actions="Ações"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Avançado"
mautic.core.alias="Pseudônimo"
mautic.core.autogenerated="Autogerado"
; mautic.core.open_link="Open preview link in new tab"
mautic.core.options="Opções"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Filtros"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Tudo"
; mautic.core.protip="ProTip!"
mautic.core.and="e"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Autor"
mautic.core.builder="Construtor"
mautic.core.builder.legacy="Legado"
mautic.core.builder.link.text.placeholder="Text do link (ex: Pesquisar!)"
mautic.core.builder.link.url.placeholder="Link URL (e.g http://google.com)"
mautic.core.builder.token.dragme="Me arraste e solte!"
mautic.core.builder.token.drophere="Jogue aqui!"
mautic.core.builder.token.help="Arraste e solte o token desejado dentro da seção de escolha."
mautic.core.builder.token.help_custom="Arraste e solte o token desejado aqui para inseri-lo no editor na posição atual do cursor."
mautic.email.token.today="Hoje"
mautic.core.category="Categoria"
mautic.core.channels="Canais "
mautic.core.channel="Canal"
mautic.core.channel.broadcast_success_count="# enviado"
mautic.core.channel.broadcast_failed_count="# falhou"
mautic.core.close="Fechar"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Fechar Construtor"
mautic.core.color="Cor"
mautic.core.error.message="Mensagem de erro"
mautic.core.command.asset_generate_success="Ativos de produção foram regenerados."
mautic.core.command.install_application_configuration_loaded="Configuração carregada com sucesso"
mautic.core.command.install_application_could_not_clear_cache="Não foi possível limpar o cache da aplicação"
mautic.core.command.install_application_could_not_create_database="Não foi possível criar o banco de dados no Mautic"
mautic.core.command.install_application_could_not_create_database_exception="Não foi possível criar o banco de dados no Mautic: %message%"
mautic.core.command.install_application_could_not_create_user="Não foi possível criar o usuário admin: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Não foi possível popular dados no banco de dados"
mautic.core.command.install_application_could_not_load_fixtures_exception="Não foi possível popular dados no banco de dados: %message%"
mautic.core.command.install_application_could_not_write_config="Não foi possível gravar o arquivo de configuração: %message%"
mautic.core.command.install_application_success="Sucesso! O Mautic foi instalado."
mautic.core.command.install_data_confirm="Isto irá substituir todos os dados atuais nas tabelas do Mautic. Você tem certeza que deseja continuar?"
mautic.core.command.install_data_success="Sucesso! Dados padrões do Mautic foram instalados. O login padrão é admin/mautic."
mautic.core.command.language_config.config_written="Configuração de idioma gravada para o idioma %lang%."
mautic.core.command.language_config.could_not_create="Não foi possível gravar o arquivo de configuração de idioma para %file%."
mautic.core.command.transifex_error_creating_directory="Não foi possível criar o diretório de recursos %directory%.\n \n \n "
mautic.core.command.transifex_error_creating_file="Não foi possível escrever o arquivo de recursos %file%."
mautic.core.command.transifex_error_pushing_data="Um erro ocorreu ao enviar dados para Transifex: %message%"
mautic.core.command.transifex_no_credentials="Suas credenciais Transifex devem ser salvas na configuração para que utilize este comando."
mautic.core.command.transifex_processing_language="Processando o idioma '%language%'"
mautic.core.command.transifex_processing_resource="Recurso de Processamento '%resource%'"
mautic.core.command.transifex_resource_created="Recurso criado com sucesso"
mautic.core.command.transifex_resource_downloaded="Recurso baixado com sucesso"
mautic.core.command.transifex_resource_updated="Recurso para %file% atualizado com sucesso."
mautic.core.command.transifex_error_pulling_data="Houve um erro na API do Transifex: %mensagem%"
mautic.core.command.update.composer="Você tem as atualizações do Composer habilitadas. Isso significa que você só pode atualizar o Mautic através do comando 'composer update'. Leia mais na documentação: https://mau.tc/switch-to-composer"
mautic.core.command.update.finalize_instructions="IMPORTANTE: Execute o mesmo comando novamente com --finish. Por exemplo, 'php bin/console mautic:update:apply --finish'."
mautic.core.command.update.step.checks="Executando verificações pré-atualização... "
mautic.core.command.update.step.critical_migrations="Aplicando a migração critica do esquema..."
mautic.core.command.update.step.download_update_package="Baixando pacote de atualização..."
mautic.core.command.update.step.extract_update_package="Extraindo pacote de atualização..."
mautic.core.command.update.step.loading_package="Carregando pacote especificado..."
mautic.core.command.update.step.loading_update_information="Carregando informações da atualização..."
mautic.core.command.update.step.update_languages="Pacotes de idiomas atualizando..."
mautic.core.command.update.step.validate_update_package="Validando pacote de atualização..."
mautic.core.command.update.step.wrapping_up="Empacotando..."
mautic.core.command.prepare_upgrade_success="Criado com sucesso mautic.zip e inserido na raiz do seu site. Por favor faça um backup deste arquivo agora."
mautic.core.command.prepare_upgrade_fail="Falha ao criar mautic.zip na raiz do seu site. Sua instalação não está pronta para atualizar."
mautic.core.company="Empresa"
mautic.core.components="Componentes"
mautic.core.integrations="Integrações"
mautic.core.general="Geral"
mautic.core.config.cors.restrict.domains="Domínio restrito"
mautic.core.config.cors.restrict.domains.tooltip="Gostaria de restringir os domínios que podem enviar solicitações CORS para a sua instalação de Mautic?"
mautic.core.config.cors.valid.domains="Domínios válidos"
mautic.core.config.cors.valid.domains.tooltip="Digite os domínios (http://yourdomain.com), um por linha, para o qual você gostaria de restringir solicitações CORS recebidas."
mautic.core.config.response.headers.sts="Segurança de Transporte Estrita"
mautic.core.config.response.headers.sts.tooltip="O cabeçalho de resposta HSTS informa aos navegadores que o site deve ser acessado apenas usando HTTPS, e que qualquer tentativa futura de acessá-lo usando HTTP deve ser automaticamente convertida para HTTPS."
mautic.core.config.response.headers.sts.expire_time="Tempo de Expiração (segundos)"
mautic.core.config.response.headers.sts.subdomains="Incluir Subdomínios"
mautic.core.config.response.headers.sts.subdomains.tooltip="Se marcado, essa regra se aplica a todos os subdomínios do site também."
mautic.core.config.response.headers.sts.preload="Pré Carregamento"
mautic.core.config.response.headers.sts.preload.tooltip="Serviço de pré-carregamento HSTS (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Caminho do diretório de cache"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% não é acessível"
mautic.core.config.form.date.format.dateonly="Formato padrão para datas simples"
mautic.core.config.form.date.format.dateonly.tooltip="Defina o formato padrão para datas simples. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: F j, Y será formatado para Dezembro 21, 2014."
mautic.core.config.form.date.format.full="Formato padrão para datas completas"
mautic.core.config.form.date.format.full.tooltip="Defina o formato padrão para datas completas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: F j, Y g:i a T será formatado para Dezembro 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Formato padrão para datas reduzidas"
mautic.core.config.form.date.format.short.tooltip="Defina o formato padrão para datas reduzidas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: D, M d será formatado para Dom, Dez 21."
mautic.core.config.form.date.format.timeonly="Formato padrão de horas"
mautic.core.config.form.date.format.timeonly.tooltip="Defina o formato padrão para horas. Use o formato PHP (http://php.net/manual/en/function.date.php) para personalizar. Exemplo: g:i a será formatado para 5:22 pm."
mautic.core.config.form.default.pagelimit="Limite padrão de itens por página"
mautic.core.config.form.default.pagelimit.tooltip="Defina o número padrão de itens para mostrar por página para listas"
mautic.core.config.form.default.timezone="Fuso horário padrão"
mautic.core.config.form.default.timezone.tooltip="Defina o fuso horário padrão do sistema. Usuários podem configuar seu fuso horário padrão através de seu perfil."
mautic.core.config.form.cached.data.timeout="Tempo limite de Dados em Cache"
mautic.core.config.form.cached.data.timeout.tooltip="Alguns dados de gráficos e tabelas são armazenados em cache para acelerar a carga. Defina a frequência com o cache deve expirar e atualizar a partir do banco de dados para trazer os dados mais recentes. Insira 0 para desativar o cache."
mautic.core.config.form.do_not_track_ips="Lista de IPs para não rastrear contatos (um por linha)"
mautic.core.config.form.do_not_track_ips.tooltip="Lista de IPs, um por linha, que não devem ser associados com o rastreamento de contatos. Exemplos incluem IPs de clientes webmail conhecidos e etc. Você pode usar IPs específicos (127.0.0.1), intervalos de IP (127.0.0.1/32) ou curingas (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista da BOTs que não devem ser traqueados (um por linha)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista de BOTs, um por linha, que não serão relacionados com rastreio de contatos"
mautic.core.config.form.image.path="Caminho relativo para o diretório de imagens"
mautic.core.config.form.image.path.tooltip="Definir o caminho relativo a partir da raiz web pública para que as imagens enviadas através dos editores devem ser armazenados."
mautic.core.config.form.ip.lookup.auth="Autenticação de serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.auth.tooltip="Defina as credenciais de autenticação exigidas pelo serviço selecionado. Para serviços que exigem usuário e senha, use o formato usuráio:senha."
mautic.core.config.create.organization.from.ip.lookup="Criar empresa a partir da pesquisa de IP"
mautic.core.config.create.organization.from.ip.lookup.tooltip="Embora possa ser útil para obter a empresa por consulta por IP, o Mautic irá solicitar tal contato para ser identificado, que pode não ser o que você deseja."
mautic.core.config.form.transliterate.page.title="Transliterar títulos de página"
mautic.core.config.form.transliterate.page.title.tooltip="Defina se deseja que os títulos de página no histórico de eventos do Contato apareçam transliterados ou no idioma original. Esta configuração estava ativada por padrão em versões anteriores do Mautic."
mautic.core.config.load.froala.assets="Carregar ativos do Froala"
mautic.core.config.load.froala.assets.tooltip="Carregar arquivos JS do Froala WYSIWYG no painel de administração do Mautic. O Froala é necessário para o JS legado e para o construtor de páginas."
; mautic.core.config.load.froala.assets.warning="Froala is not loaded by default because the version Mautic uses has known security vulnerabilities and the JS library cannot be updated due to changes in licensing. You can still enable it if you are OK with the risks and need to use the legacy builder."
mautic.core.config.form.404_page="Página 404"
mautic.core.config.form.404_page.tooltip="Escolha a página para exibir ao acessar o erro 404 do Mautic. Deixe em branco para ser redirecionado para a página 404 padrão."
mautic.core.config.form.ip.lookup.service="Serviço de pesquisa de IP"
mautic.core.config.form.ip.lookup.service.tooltip="Defina o serviço para usar a pesquisa de informação geográfica de um endereço IP. Note que alguns dos serviços listados são comerciais. Mautic não é afiliada aos serviços listados mas os fornece por conveniência."
mautic.core.config.form.shortener.enable_email="E-mail"
mautic.core.config.form.shortener.enable_email.tooltip="Habilitar URLs curtas no e-mail"
mautic.core.config.form.shortener.enable_sms="SMS"
mautic.core.config.form.shortener.enable_sms.tooltip="Habilitar URLs curtas no SMS"
mautic.core.config.form.shortener.empty="Por favor, instale e configure primeiro o serviço de encurtamento (como o Bitly de plugins ou outros)."
mautic.core.config.form.shortener="Serviço de encurtamento"
mautic.core.config.form.shortener.tooltip="Selecione o serviço para realizar o encurtamento de URLs."
mautic.core.config.form.link.max_entity_lock_time="Tempo máximo de trava do item (segundos)"
mautic.core.config.form.link.max_entity_lock_time.tooltip="Tempo em segundo antes que um elemento (email, segmentos, etc.) esteja automaticamente livre."
mautic.core.config.form.locale="Idioma Padrão"
mautic.core.config.form.locale.tooltip="Servidores Confiáveis"
mautic.core.config.form.log.path="Caminho ao diretório do Log"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="URL do Site"
mautic.core.config.form.site.url.tooltip="Defina aqui a URL para este site. Isto é necessário para o cronjobs determinar corretamente URLs absolutas ao gerar links para email, etc"
mautic.core.config.form.theme="Tema padrão da landing page e do formulário"
mautic.core.config.form.theme.tooltip="Defina o tema padrão usado pelo sistema para renderizar landing pages e formulários. DICA: Mudar isso afetará apenas as novas páginas e não mudará as páginas existentes."
mautic.core.config.form.trusted.hosts="Hosts confiáveis"
mautic.core.config.form.trusted.hosts.tooltip="Explicitamente adicione na lista branca os hosts com permissão para enviar requisições ao Mautic. Você pode usar expressão regular e separar múltiplos hosts com uma vírgula. Ex. .*\\.?confiavel.com.br$ Se deixar em branco, Mautic responderá a todos os hosts."
mautic.core.config.form.trusted.proxies="Proxies confiáveis"
mautic.core.config.form.trusted.proxies.tooltip="Configura os endereços IP que devem ser confiáveis como proxies. Esta configuração é obrigatória quando usando o Mautic em um proxy SSL. Separe multiplos endereços IP com uma vírgula. Ex: 127.0.0.1, 10.0.0.0/8, fc00::/7"
mautic.core.config.form.update.composer="Atualize o Mautic através do Composer [BETA]"
mautic.core.config.form.update.composer.tooltip="Defina como 'Sim' se você atualiza o Mautic através do Composer. Isso é um pré-requisito se você deseja instalar e atualizar plugins através do Marketplace. Este será o método padrão de instalação e atualização no Mautic 5."
mautic.core.config.form.update.composer.warning="AVISO: Alterar essa configuração pode quebrar sua instalação. Leia %url_start% esta página %url_end% para mais detalhes.</span>"
mautic.core.config.form.update.stability="Nível de estabilidade das atualizações"
mautic.core.config.form.update.stability.tooltip="Defina o nível mínimo de estabilidade exigido para atualizações"
mautic.core.config.form.webroot="Endereço da raiz do Mautic"
mautic.core.config.form.webroot.dashboard="Painel do Mautic"
mautic.core.config.form.webroot.tooltip="Escolha a página para mostrar quando buscar a URL principal do Mautic (ou seja, http://your-mautic-site.com/). Deixe em branco para ser redirecionado para o painel principal do Mautic."
mautic.core.config.header.cors="Configurações CORS"
mautic.core.config.header.defaults="Padrões de Configuração"
mautic.core.config.header.general="Configurações Gerais"
mautic.core.config.header.misc="Configurações de Miscelânia"
mautic.core.config.header.response.headers="Cabeçalhos adicionais de resposta"
mautic.core.config.header.update="Atualizar Configurações"
mautic.core.config.update_stability.alpha="Alpha"
mautic.core.config.update_stability.beta="Beta"
mautic.core.config.update_stability.rc="Liberar canditado"
mautic.core.config.update_stability.stable="Estável"
mautic.core.copyright="Copyright %date% Mautic. Todos os direitos reservados."
mautic.core.create.by.past.tense="Criado por"
mautic.core.createnew = "Criar nova..."
mautic.core.created="Criado em"
mautic.core.createdby="Criado por"
mautic.core.current="Atual"
mautic.core.date.added="Data adicionada"
mautic.core.date.ago="%days% dias atrás"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="um: %count% dia|alguns: %count% dias"
mautic.core.date.hour="umm: %count% hora|algumas: %count% horas"
mautic.core.date.minute="um: %count% minuto|alguns: %count% minutos"
mautic.core.date.modified="Data modificada"
mautic.core.date.month="um: %count% mês|alguns: %count% meses"
mautic.core.date.second="um: %count% segundo|alguns: %count% segundos"
mautic.core.date.today="Hoje, %time%"
mautic.core.date.tomorrow="Amanhã, %time%"
mautic.core.date.week="uma: %count% semana|algumas: %count% semanas"
mautic.core.date.year="um: %count% ano|alguns: %count% anos"
mautic.core.date.yesterday="Ontem, %time%"
mautic.core.date.less.than.second="Menos que 1 segundo"
mautic.core.db.connection.error="Erro na conexão com o banco de dados (code #%code%)"
mautic.core.defaultvalue="Valor padrão"
mautic.core.description="Descrição"
mautic.core.details="Detalhes"
mautic.core.device="Dispositivo"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Arraste e solte aqui para selecionar"
mautic.core.email.cc.copy="Cópia do e-mail enviada para %email%"
mautic.core.error.403="Tsk, tsk. Aparentemente você não tem acesso a esta área."
mautic.core.error.404="Sinto muito! Não consegui achar a página que você estava procurando."
mautic.core.error.500="Uh oh! Eu acho que quebrei. Se eu fizer de novo, por favor comunique ao administrador do sistema!"
mautic.core.error.generic="Parece que encontrei um erro (error #%code%). Se fizer isso novamente, por favor comunique ao administrador do sistema!"
mautic.core.error.previousexceptions="Exceções anteriores"
mautic.core.filter.categories="Categoria"
mautic.core.filter.clear="Limpar Filtro"
mautic.core.filter.header="Filtro"
mautic.core.filter.lists="Segmento"
mautic.core.filter.themes="Tema"
mautic.core.filter.tags="Tag"
mautic.core.filters="Filtros"
mautic.core.firstname="Primeiro nome"
mautic.core.form.abtest="Adicione teste A/B"
mautic.core.form.add="Adicionar"
mautic.core.form.apply="Salvar"
mautic.core.form.archive="Arquivo"
mautic.core.form.confirmbatchdelete="Deletar o ítem selecionado?"
mautic.core.form.cancel="Cancelar"
mautic.core.form.categories="Filtrar por categoria..."
mautic.core.form.choosemultiple="Escolha um ou mais..."
mautic.core.form.chooseone="Escolha um..."
mautic.core.form.clone="Clonar"
mautic.core.form.close="Fechar"
mautic.core.form.default="Padrão"
mautic.core.form.delete="Excluir"
mautic.core.form.delete_selected="Excluir Selecionado"
mautic.core.form.done="Feito"
mautic.core.form.edit="Editar"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
mautic.core.form.expired_to="Expirado. Parou de enviar em %date%."
mautic.core.form.filters.available="Disponível"
mautic.core.form.filters.selected="Selecionado"
mautic.core.form.insert="Inserir"
mautic.core.form.list="Valores de lista"
mautic.core.form.list.additem="Adicione um valor"
mautic.core.form.new="Novo"
mautic.core.form.no="Não"
mautic.core.form.nomatches="Nenhum encontrado"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
mautic.core.form.pending.start_at="Pendente. Começar a enviar em %date%."
mautic.core.form.publishdown="Desativar em (data/horário)"
mautic.core.form.active="Ativo"
mautic.core.form.activate_at="Ativar em (data/horário)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
mautic.core.form.public="Público"
mautic.core.form.not.public="Privado"
mautic.core.form.reset="Limpar"
mautic.core.form.save="Salvar"
mautic.core.form.saveandclose="Salvar & Fechar"
mautic.core.form.submit="Enviar"
mautic.core.form.thead.filter="Filtrar..."
mautic.core.form.theme="Tema"
mautic.core.form.translation_parent="É uma tradução de"
mautic.core.form.translation_parent.empty="Escolha um item de traduzido ..."
mautic.core.form.translation_parent.help="Se esta página é uma tradução de outra, escolha a pagina que que está traduzindo para que a mesma seja associada. Comece digitando o valor desejado da lista de autocompletar."
mautic.core.form.uncategorized="Não categorizado"
mautic.core.form.inactive="Inativo"
mautic.core.form.update="Atualização"
mautic.core.form.yes="Sim"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
mautic.core.go_to_dashboard="Ir para o painel principal"
mautic.core.header.edit="Editar %name%"
mautic.core.header.new="Novo Item"
mautic.core.help.autocomplete="Comece a digitar o valor desejado, em seguida, escolha da lista de preenchimento automático."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Há testes A/B"
mautic.core.icon_tooltip.preference_center="É a página central de preferências"
mautic.core.icon_tooltip.translation="Há traduções"
mautic.core.id="ID"
mautic.core.insert="Inserir"
mautic.core.indexable="Indexável"
mautic.core.ip_lookup.fetch_data="Trazer IP do Banco de Dados"
mautic.core.ip_lookup.remote_fetch_error="Buscar automaticamente os dados de pesquisa do IP falhou. Baixar %remoteUrl%, extrair se necessário, e fazer o upload para %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automaticamente buscar dados de pesquisa do IP falhou."
mautic.core.ip_lookup.update_data="Atualizar IP Trazido do Banco de Dados"
mautic.core.ip_lookup.last_updated="Última atualização em %date%"
mautic.core.ipaddress="Endereço IP"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Fechar"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Global"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Ações"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Emails"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Ir para o painel principal"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Editar "
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Excluir"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Legenda"
mautic.core.language="Idioma"
mautic.core.language.helper.error.fetching.languages="Ocorreu um erro durante a tentativa de buscar a lista de idiomas."
mautic.core.lastname="Sobrenome"
mautic.core.email="E-mail"
mautic.core.list.filter="Filtrar..."
mautic.core.loading="Carregando"
mautic.core.menu.index="Inicio"
mautic.core.menu.left.collapse="Recolher Menu"
mautic.core.modified="Última modificação"
mautic.core.modifiedby="Modificado por"
mautic.core.more.hide="[esconder]"
mautic.core.more.show="[mais]"
mautic.core.name="Nome"
mautic.core.never="Nunca"
mautic.core.none="nenhum"
mautic.core.noresults="Parece que não há nenhum! Tente mudar um filtro (se aplicável) ou que tal criar um novo?"
mautic.core.noresults.header="Nenhum resultado encontrado"
mautic.core.noresults.tip="E aí! Que tal uma dica?"
mautic.core.not_required="Não requerido"
mautic.core.notification.read_more="[Leia Mais]"
mautic.core.notifications="Notificações"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meanwhile"
mautic.core.notifications.clear="Apagar esta notificação"
mautic.core.notifications.clearall="Limpar todas as notificações"
mautic.core.now="Agora"
mautic.core.number="Número"
mautic.core.operator.between="entre"
mautic.core.operator.equals="igual"
mautic.core.operator.greaterthan="maior que"
mautic.core.operator.greaterthanequals="maior ou igual a"
mautic.core.operator.in="incluindo"
mautic.core.operator.isempty="vazio"
mautic.core.operator.islike="como"
mautic.core.operator.isnotempty="não está vazio"
mautic.core.operator.isnotlike="não é"
mautic.core.operator.lessthan="menor que"
mautic.core.operator.lessthanequals="menor ou igual a"
mautic.core.operator.notbetween="não está entre"
mautic.core.operator.notequals="diferente"
mautic.core.operator.notin="excluindo"
mautic.core.operator.contains="contém"
mautic.core.operator.starts.with="começar com"
mautic.core.operator.ends.with="finalizar com"
mautic.core.optional="Opcional"
mautic.core.or="ou"
mautic.core.order="Ordem"
mautic.core.order.field="Ordem dos Campos"
mautic.core.form.available="Disponível para uso"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
mautic.core.order.field.tooltip="O novo campo será colocado acima do campo selecionado existente."
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Sobrescrever Bloqueio</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="Todos"
mautic.core.pagination.items="um: %count% item|some: %count% itens"
mautic.core.pagination.pages="um: %count% page|some: %count% páginas"
mautic.core.pagination.total="em total"
mautic.core.parent="Originária"
mautic.core.password="Senha"
mautic.core.permissions.badformat="A permissão deve ser no formato do bundle:permission:level (ou seja, user:users:view). '% permission%' dado."
mautic.core.permissions.create="Criar"
mautic.core.permissions.delete="Excluir"
mautic.core.permissions.deleteother="Excluir outros"
mautic.core.permissions.deleteown="Excluir próprios"
mautic.core.permissions.edit="Editar "
mautic.core.permissions.editother="Editar outros"
mautic.core.permissions.editown="Editar próprios"
mautic.core.permissions.full="Completo"
mautic.core.permissions.manage="Gerenciar"
mautic.core.permissions.mode.notfound="O modo, %mode% para isGranted() não é reconhecido."
mautic.core.permissions.notfound="Permissão não encontrada. '%permission%' dada."
mautic.core.permissions.publish="Publicar"
mautic.core.permissions.publishother="Publicar outros"
mautic.core.permissions.publishown="Publicar próprios"
mautic.core.permissions.view="Ver"
mautic.core.permissions.viewother="Ver outros"
mautic.core.permissions.viewown="Ver próprios"
mautic.core.permissions.export="Exportar Acesso"
mautic.core.permissions.enable="Habilitado"
mautic.core.popupblocked="Seu navegador aparentemente está bloqueando os pop-ups. Por favor, habilite os pop-ups para este site e tente novamente."
mautic.core.position="Posição"
mautic.core.signature="Assinatura"
mautic.core.preview="Pré-visualizar"
mautic.core.recent.activity="Atividade recente"
mautic.core.redo="Refazer"
mautic.core.referer="Referência"
mautic.core.remove="Remover"
mautic.core.report_issue="Relatar um problema"
mautic.core.required="Obrigatório"
mautic.core.retry="Tentar novamente"
; mautic.core.saveasdraft="Save as Draft"
mautic.core.search.everything.placeholder="Buscar tudo"
mautic.core.search.header="Ajuda para pesquisa"
; mautic.core.search.livesearch="Keep typing or press enter to search"
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% mais..."
mautic.core.search.placeholder="Filtrar..."
mautic.core.search.results="Resultados da Busca"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="Categoria"
mautic.core.searchcommand.email="email"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="is:ativo"
mautic.core.searchcommand.isinactive="is:inativo"
mautic.core.searchcommand.ismine="is:meu"
mautic.core.searchcommand.ispublished="is:publicado"
mautic.core.searchcommand.isuncategorized="is:nao-categorizado"
mautic.core.searchcommand.isunpublished="is:nao-publicado"
mautic.core.searchcommand.lang="lingua"
mautic.core.searchcommand.name="Nome"
mautic.core.searchcommand.ids="ids"
mautic.core.select="Selecione"
mautic.core.settings="Configurações"
mautic.core.source="Origem"
mautic.core.stats="Estatísticas"
mautic.core.success="Sucesso!"
mautic.core.system="Sistema"
mautic.core.table.selectall="Selecione todos"
mautic.core.time.days="dias"
mautic.core.time.days_numbered="%days% dias"
mautic.core.time.hours="horas"
mautic.core.time.hour="hora"
mautic.core.time.minutes="minutos"
mautic.core.time.months="meses"
mautic.core.time.seconds="segundos"
mautic.core.time.weeks="semanas"
mautic.core.time.years="anos"
mautic.core.time.unit="Unidade de tempo"
mautic.core.timeframe.daily="Diário"
mautic.core.timeframe.hourly="Por hora"
mautic.core.timeframe.monthly="Mensal"
mautic.core.timeframe.weekly="Semanal"
mautic.core.timeframe.yearly="Anual"
mautic.core.timeline.device.granularity="Granularidade do dispositivo"
mautic.core.timeline.device.client.info="Informações do Cliente:"
mautic.core.timeline.device.name="Nome do Dispositivo:"
mautic.core.timeline.device.os="Sistema Operacional do Dispositivo:"
mautic.core.timeline.device.brand="Marca do Dispositivo:"
mautic.core.timeline.device.model="Modelo do Dispositivo:"
mautic.core.timeline.event.time="Em %date%, %event%."
mautic.core.timeline.event.scheduled.time="Agendado para executar em %date%"
mautic.core.timezone="Fuso Horário"
mautic.core.title="Título"
mautic.core.translations="Traduções"
mautic.core.translation_of="Tradução de %parent%"
mautic.core.type="Tipo"
mautic.core.type.date="Data"
mautic.core.type.datetime="Data/Hora"
mautic.core.type.boolean="Operador Lógico"
mautic.core.type.country="Selecionar: País"
mautic.core.type.email="Email"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Número"
mautic.core.type.select="Selecionar: Escolha Única"
mautic.core.type.tel="Telefone"
mautic.core.type.text="Texto: Resposta Curta"
mautic.core.type.url="URL"
mautic.core.type.time_format="Formato do Tempo"
mautic.core.undo="Voltar"
mautic.core.unknown="Desconhecido"
mautic.core.update.aborted="Atualização abortada."
mautic.core.update.announcement="Anúncio"
mautic.core.update.archive_could_not_open="Não foi possível abrir o arquivo compactado para completar a atualização. "
mautic.core.update.archive_file_exists="A pasta já existe. Por favor, verifique seu diretório de cache e exclua quaisquer pastas de instalação."
mautic.core.update.archive_no_such_file="O arquivo compactado não pode ser encontrado."
mautic.core.update.archive_not_valid_zip="O arquivo compactado não parece ser válido. Por favor verifique seu diretório de cache e exclua o pacote, depois tente novamente."
mautic.core.update.archive_zip_corrupt="O arquivo compactado parece estar corrompido. Por favor, verifique seu diretório de cache e exclua o pacote, depois tente novamente."
mautic.core.update.archive_failed_to_extract="Falha na extração de arquivos."
mautic.core.update.available="Atualização Disponível"
mautic.core.update.backup_warning="É ALTAMENTE RECOMENDÁVEL fazer uma cópia de segurança dos arquivos e do banco de dados do Mautic antes de aplicar a atualização."
mautic.core.update.by.past.tense="Atualizado por"
mautic.core.update.clear.cache="Limpando o cache"
mautic.core.update.confirm_application_update="Tem certeza que deseja atualizar o Mautic para a versão mais recente?"
mautic.core.update.current.version="Versão Atual"
mautic.core.update.check.error="Um ou mais erros ocorreram ao verificar seu ambiente antes de atualizar o Mautic:"
mautic.core.update.check.error.release_data="Recebi informações de lançamento inválidas ou incompletas durante a preparação das verificações pré-atualização. Isso pode ser um erro temporário. Por favor, tente novamente."
mautic.core.update.check.phpversion="Sua versão do PHP é muito antiga ou muito nova para que o Mautic possa ser atualizado. Atualmente, você está executando o PHP %currentversion%. Por favor, verifique se sua versão está entre %lowestversion% e %highestversion%."
mautic.core.update.check.database_driver="Seu driver de banco de dados (%currentdriver%) não é suportado. Deve ser um dos drivers suportados %supporteddrivers%."
mautic.core.update.check.database_version="Sua versão do banco de dados (%currentversion%) é muito antiga para que o Mautic funcione corretamente. As versões suportadas são MySQL %mysqlminversion% (ou superior) e MariaDB %mariadbminversion% (ou superior)."
mautic.core.update.error="A atualização do Mautic não pôde ser completada com sucesso por causa do seguinte erro: %error%"
mautic.core.update.error_extracting_package="Não foi possível extrair os conteúdos do arquivo ZIP ao sistema de arquivos."
mautic.core.update.error_performing_migration="Um erro ocorreu enquanto o banco de dados era atualizado. Verifique o log para mais detalhes."
mautic.core.update.error_updating_language="Não foi possível atualizar o idioma '%language%'."
mautic.core.update.error.removing.file="Falha na remoção do arquivo %path%.  Como este é um arquivo que foi excluído, você pode remover manualmente este arquivo."
mautic.core.update.heading.status="Estado"
mautic.core.update.heading.step="Passo"
mautic.core.update.in.progress="Atualizando o Mautic"
mautic.core.update.index="Atualizar o Mautic"
mautic.core.update.migrating.database.schema="Migrando o esquema do banco de dados..."
mautic.core.update.no_cache_data="Não foi possível ler os dados de atualização de cache para aplicar a atualização."
mautic.core.update.now="Atualizar Agora"
mautic.core.update.composer="Você tem as atualizações do Composer habilitadas. Isso significa que você só pode atualizar o Mautic através da Linha de Comando. Leia mais na <a target='_blank' href='https://mau.tc/switch-to-composer'>documentação</a>."
mautic.core.update.ui.deprecated="Atualizar o Mautic através da interface do usuário está obsoleto e não será mais suportado no Mautic 5.0. Para mais informações e saber o que você pode fazer para se preparar, por favor, leia a <a target='_blank' href='https://mau.tc/switch-to-composer'>documentação</a>."
mautic.core.update.post_message="Publicar atualização de mensagem"
mautic.core.update.remove.deleted.files="Removendo arquivos excluídos"
mautic.core.update.schema_updated="O esquema do banco de dados foi atualizado."
mautic.core.update.schema_uptodate="O esquema do banco de dados já está atualizado."
mautic.core.update.step.downloading.package="Baixando Pacote"
mautic.core.update.step.extracting.package="Extraindo Pacote"
mautic.core.update.step.failed="Falha"
mautic.core.update.step.finalizing="Finalizando Atualização"
mautic.core.update.step.in.progress="Em Progresso"
mautic.core.update.step.moving.package="Movendo pacote de conteúdo"
mautic.core.update.step.running.checks="Executando verificações pré-atualização."
mautic.core.update.step.success="Sucesso"
mautic.core.update.update_successful="Sucesso! Agora você está rodando a versão %version% do Mautic"
mautic.core.update.upgrade.version="Atualizar Versão"
mautic.core.updater.cli.update="Para atualizar, você pode executar 'php bin/console mautic:update:apply' a partir da linha de comando."
mautic.core.updater.error.fetching.package="Ocorreu um erro durante o download do pacote de atualização."
mautic.core.updater.error.fetching.updates="Ocorreu um erro durante a verificação de atualizações. Por favor, tente novamente mais tarde."
mautic.core.updater.running.latest.version="Excelente! Você está executando a versão atual do Mautic."
mautic.core.updater.update.available="Versão %version% do Mautic está disponível para download. Por favor visite %announcement% para mais informações."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>este anúncio</a>"
mautic.core.url.error.401="Acesso não autorizado para URL requerida: %url%"
mautic.core.url.error.404="URL requerida não encontrada: %url%"
mautic.core.url.uncategorized="Não categorizado"
mautic.core.username="Usuário"
mautic.core.value="Valor"
mautic.core.variant.misconfiguration="Existem uma configuração incompatível com as variantes. Por favor certifique-se que todas as variantes estão configuradas com o mesmo critério vencedor e que pesos combinados não sejam iguais mais do que 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="Teste A/B iniciado em %date% ás %time%"
mautic.core.variants="Variantes"
mautic.core.wait="Por favor, aguarde..."
mautic.core.configuration.value.not.set="Um valor da configuração não está definida corretamente."
mautic.core.dashboard.widgets="Núcleo Widgets"
mautic.core.wait="Por favor, aguarde..."
mautic.core.date.from="De"
mautic.core.date.to="Para"
mautic.core.padding.top="Preenchimento de cima"
mautic.core.padding.bottom="Preenchimento de baixo"
mautic.core.button.border.radius="Raio da borda"
mautic.core.button.link="Link do botão"
mautic.core.button.size="Tamanho do botão"
mautic.core.button.position="Posição do botão"
mautic.core.button.text="Texto do botão"
mautic.core.caption.position="Posição da legenda"
mautic.core.image.position="Posição da Imagem"
mautic.core.image.caption="Legenda da Imagem"
mautic.core.twitter.url="URL do Twitter"
mautic.core.facebook.url="URL do Facebook"
mautic.core.caption.color="Cor de fundo da legenda"
mautic.core.background.color="Cor de fundo"
mautic.core.content.background.color="Cor de fundo do conteúdo"
mautic.core.content.background.image="Imagem de Fundo do Conteúdo"
mautic.core.content.background.repeat="Repetição do Fundo do Conteúdo"
mautic.core.content.background.size="Tamanho do Fundo do Conteúdo (largura altura | 'cobrir' | 'conter')"
mautic.core.content.background.position="Posição do Fundo do Conteúdo (horizontal vertical)"
mautic.core.continue="Continuar"
mautic.core.wrapper.background.color="Cor de fundo do contêiner"
mautic.core.wrapper.background.image="Imagem de Fundo do Contâiner"
mautic.core.wrapper.background.repeat="Repetir o fundo do Wrapper"
mautic.core.wrapper.background.size="Dimensão do fundo do container (width height | 'cover' | 'contain')"
mautic.core.wrapper.background.position="Posição de fundo do invólucro (horizontal vertical)"
mautic.core.text.color="Cor do texto"
mautic.core.slot.types="Tipos de slot"
mautic.core.section.types="Tipos de seções"
mautic.core.separator.color="Cor do separador"
mautic.core.separator.thickness="Espessura do separador"
mautic.core.drag.info="Arraste para posição do tipo desejado."
mautic.core.customize.slot="Customizar slot"
mautic.core.customize.section="Customizar seção"
mautic.core.slot.customize.info="Selecione o slot a ser customizado"
mautic.core.section.customize.info="Selecione a seção a ser customizada"
mautic.core.left="Esquerda"
mautic.core.right="Direita"
mautic.core.center="Centro"
mautic.core.no.info="n/a"
mautic.widget.recent.activity="Atividade recente"
mautic.theme.menu.index="Temas"
mautic.core.themes="Temas"
mautic.core.features="Funcionalidades"
mautic.core.theme.install="Instalar"
mautic.core.permissions.themes="Temas - O usuário tem acesso a"
mautic.core.permissions.header="Permissões de núcleo"
mautic.core.theme.form.confirmdelete="Excluir o tema, %name%?"
mautic.core.theme.form.confirmbatchdelete="Excluir o tema selecionado?"
mautic.theme.noresults.tip="Os temas permitem que você selecione facilmente a estrutura e estilo de seus e-mails, páginas, formulários e mensagens de cancelamento de inscrições."
mautic.core.download="Download"
mautic.core.theme.feature.page="Página"
mautic.core.theme.feature.email="Email"
mautic.core.theme.feature.form="Formulário"
mautic.maintenance.audit_log="Entradas de log de auditoria"
mautic.maintenance.notifications="Notificações do Usuário"
mautic.maintenance.user_tokens="Tokens de usuários"
mautic.maintenance.confirm_data_purge="Isto irá excluir permanentemente os dados com mais de %days% dias! Por favor, faça um backup antes de prosseguir. Execute este comando com --dry-run para obter a quantidade aproximada de registros a serem excluídos. Continuar? (s/n)"
mautic.maintenance.header.key="Tipo de Registro"
mautic.maintenance.header.records_affected="Registros afetados"
mautic.maintenance.header.query="Detalhes da consulta"
mautic.core.code.mode="Modo de Código"
mautic.core.code.mode.placeholder="Coloque seu conteúdo aqui"
mautic.core.format.code="Código do Formato"
mautic.core.format.code.desc="Esta opção irá reformatar o seu código para o estilo de código ideal"
mautic.core.media.manager="Gerenciador de Mídia"
mautic.core.media.manager.desc="Abre uma nova janela com o gerenciador de mídia onde você pode carregar um novo item. Quando um item é selecionado, o URL é adicionado à posição do cursor"
mautic.core.code.mode.token.dropdown.hint="Dica: Pressione <b>CTRL</b> + <b>BARRA DE ESPAÇO</b> para a lista suspensa de tokens"
mautic.core.export="Exportar"
mautic.core.export.csv="Exportar para CSV"
mautic.core.export.xlsx="Exportar para Excel"
mautic.core.export.items="Exportar %items% selelecionados?"
mautic.core.dynamicContent="Conteúdo dinâmico"
mautic.core.dynamicContent.token_name="Nome"
mautic.core.dynamicContent.tab="Variação"
mautic.core.dynamicContent.default_content="Conteúdo Padrão"
mautic.core.dynamicContent.alt_content="Conteúdo"
mautic.core.form.builder.error="Há alguns erros de validação do formulário (%error%) Por favor, feche o construtor e arrume-os."
mautic.error.invalid.export.type="Tipo de exportação \"%type%\" inválido, deve ser um \"csv\" ou \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Separar multiplos emails com uma vírgula"
mautic.core.send.email.to="Para"
mautic.core.send.email.cc="CC"
mautic.core.send.email.bcc="BCC"
mautic.core.slot.label.text="Texto"
mautic.core.slot.label.text.insert="Insira o texto aqui"
mautic.core.slot.label.image="Imagem"
mautic.core.slot.label.imagecard="Cartão de imagem"
mautic.core.slot.label.imagecaption="Imagem+Legenda"
mautic.core.slot.label.button="Botão"
mautic.core.slot.label.socialshare="Compartilhamento social"
mautic.core.slot.label.socialfollow="Seguir Redes Sociais"
mautic.core.slot.label.segmentlist="Lista de segmento"
mautic.core.slot.label.categorylist="Lista de Categoria"
mautic.core.slot.label.preferredchannel="Canal preferido"
mautic.core.slot.label.channelfrequency="Frequência do canal"
mautic.core.slot.label.saveprefsbutton="Salvar Preferências"
mautic.core.slot.label.successmessage="Mensagem de sucesso"
mautic.core.slot.label.successmessage.insert="Preferências salva."
mautic.core.slot.label.codemode="Modo de Código"
mautic.core.slot.label.separator="Separador"
mautic.core.slot.label.gatedvideo="Vídeo"
mautic.core.slot.label.dynamiccontent="Conteúdo dinâmico"
mautic.core.slot.label.onecolumn="Uma Coluna"
mautic.core.slot.label.twocolumns="Duas Colunas"
mautic.core.slot.label.threecolumns="Três Colunas"
mautic.core.yes="Sim"
mautic.core.no="Não"
mautic.core.daterange.0days = "Hoje"
mautic.core.daterange.1days = "Últimas 24 horas"
mautic.core.daterange.week = "1 Semanal%count% Semanas"
mautic.core.daterange.month = "1 Mensal%count% Meses"
mautic.core.daterange.year = "1 Anual|%count% Anos"
mautic.core.config.form.default.daterange_default = "Padrão de filtro de intervalo de datas"
mautic.core.config.form.default.daterange_default.tooltip = "O intervalo padrão para voltar da data/hora atual em todos os filtros de data. Isso é sobrescrito pela última sessão do usuário nos últimos valores usados"
mautic.core.do_not_sell.remote_fetch_error="A recuperação automática dos dados de Não Vender falhou. Baixe %remoteUrl%, extraia se necessário e faça o upload para %localPath%."
mautic.core.do_not_sell.remote_fetch_error_generic="A recuperação automática dos dados de \"Não Vender\" falhou."
mautic.core.date.monday="Segunda-Feira"
mautic.core.date.tuesday="Terça-Feira"
mautic.core.date.wednesday="Quarta-Feira"
mautic.core.date.thursday="Quinta-Feira"
mautic.core.date.friday="Sexta-Feira"
mautic.core.date.saturday="Sábado"
mautic.core.date.sunday="Domingo"
mautic.core.date.mon="Seg"
mautic.core.date.tue="Ter"
mautic.core.date.wed="Qua"
mautic.core.date.thu="Qui"
mautic.core.date.fri="Sex"
mautic.core.date.sat="Sab"
mautic.core.date.sun="Dom"
mautic.core.date.january="Janeiro"
mautic.core.date.february="Fevereiro"
mautic.core.date.march="Março"
mautic.core.date.april="Abril"
mautic.core.date.may="Maio"
mautic.core.date.june="Junho"
mautic.core.date.july="Julho"
mautic.core.date.august="Agosto"
mautic.core.date.september="Setembro"
mautic.core.date.october="Outubro"
mautic.core.date.november="Novembro"
mautic.core.date.december="Dezembro"
mautic.core.date.jan="Jan"
mautic.core.date.feb="Fev"
mautic.core.date.mar="Mar"
mautic.core.date.apr="Abr"
mautic.core.date.jun="Jun"
mautic.core.date.jul="Jul"
mautic.core.date.aug="Ago"
mautic.core.date.sep="Set"
mautic.core.date.oct="Out"
mautic.core.date.nov="Nov"
mautic.core.date.dec="Dez"
mautic.error.invalid.specific.export.type="Tipo de exportação inválido \"%type%\". Deve ser do tipo \"%expected_type%\"."
mautic.core.usage.not_found="Parece que este componente não está em uso."
mautic.report.group.audit.log="Registro de Auditoria"
mautic.core.audit_log="Registro de Auditoria"
mautic.audit_log.report.user_id="ID de Usuário"
mautic.audit_log.report.user_name="Nome de usuário"
mautic.audit_log.report.bundle="Pacote"
mautic.audit_log.report.object="Objeto"
mautic.audit_log.report.object_id="ID do Objeto"
mautic.audit_log.report.action="Ação"
mautic.audit_log.report.details="Detalhes"
mautic.audit_log.report.date_added="Data adicionada"
mautic.audit_log.report.ip_address="Endereço de IP"
mautic.core.optimistic_lock.changed_by_someone_else_error="O registro que você está atualizando foi alterado por outra pessoa nesse meio tempo. Por favor, atualize a janela do navegador e envie suas alterações novamente."
mautic.core.theme.hide="Ocultar"
; mautic.core.theme.unhide="Show"
mautic.core.theme.form.confirm.hide="Ocultar o tema %theme%?"
mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."

mautic.placeholder_tokens.component_tokens="Componentes"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
