mautic.core.ab_test.winner_criteria.not_blank="Selecione um critério vencedor."
mautic.core.email.required="Um e-mail válido é necessário."
mautic.core.segment.circular_dependency_exists="A atualização não pode ser concluída, pois os filtros atuais estão em conflito com os filtros de outro segmento. Verifique se os filtros de segmento não estão criando condições impossíveis ou contraditórias (por exemplo, o segmento A deve ser membro do segmento B, enquanto o segmento B deve ser membro do segmento A)."
mautic.core.name.required="Nome é requerido."
mautic.core.title.required="É necessário um titulo."
mautic.core.heading.required="Um cabeçalho é obrigatório."
mautic.core.message.required="Uma mensagem é obrigatória."
mautic.core.type.required="Um tipo é necesário"
mautic.core.value.required="Um valor é necessário."
mautic.core.subject.required="Um assunto é obrigatório."
mautic.core.variant_weights_invalid="A soma dos pesos entre todas as variações não pode ser maior que 100%."
mautic.form.lists.count="Ao menos uma lista de valores é necessário. "
mautic.form.lists.notblank="Lista de valores não pode ser deixada em branco."
mautic.core.theme.missing.files="O tema que você tentou instalar não possui os seguintes arquivos necessários e, portanto, não pôde ser instalado: %files%"
mautic.core.theme.default.cannot.overwrite="%name% é o tema padrão e não pode ser sobrescrito."
mautic.core.valid_url_required="URL inválida."
mautic.core.theme.upload.empty="O arquivo não foi selecionado. Selecione um arquivo ZIP para enviar."
mautic.core.invalid_file_type="Tipo de arquivo {{ type }} inválido. Use um arquivo que corresponda a um dos seguintes tipos Mime: {{ types }}."
mautic.core.invalid_file_encoding="O arquivo não está codificado corretamente em UTF-8."
mautic.core.not.allowed.file.extension="%extension% não é uma extensão de arquivo permitida"
mautic.core.regex.invalid="A sintaxe da expressão regular é inválida."
mautic.form.date_time_range.invalid_range="Data de finalização de envio deve ser posterior a data de início"
mautic.core.config.form.image.path.invalid="O caminho da imagem é inválido."
mautic.core.config.form.image.path.invalid.not.media="O caminho da imagem é inválido. Precisa começar com media/."
mautic.core.config.form.image.path.invalid.folder.not.exists="O caminho da imagem é inválido. A pasta não existe."
