mautic.api.auth.error.accessdenied="Uỷ quyền API bị từ chối."
mautic.api.auth.error.apidisabled="Truy cập API đã tắt. Hãy liên hệ với quản trị hệ thống"
mautic.api.auth.error.parameter_absent="Yêu cầu bị thiếu tham số. Nếu các tham số đã được cung cấp, lý do chính của lỗi này là lỗi chính tả  trong tiêu đề Authorization. Kiểm tra lỗi chính tả, dấu ngoặc đơn / đôi trích dẫn sai vị trí, v.v. Hãy nhớ rằng mỗi giá trị tham số OAuth Protocol phải được đặt trong dấu ngoặc kép."
mautic.api.auth.error.timestamp_refused="Nhãn thời gian được cung cấp không hợp lệ (hoặc là nó không có định dạng phù hợp, hoặc nó nằm ngoài cửa sổ chấp nhận được)."
mautic.api.auth.error.nonce_used="\"nonce\" nhận được không hợp lệ."
mautic.api.auth.error.signature_method_rejected="Phương thức sử dụng chữ ký không được hỗ trợ."
mautic.api.auth.error.signature_invalid="Chữ ký được cung cấp không khớp với chữ ký được tính toán bởi dịch vụ."
mautic.api.auth.error.consumer_key_unknown="Khóa người dùng cung cấp không được hỗ trợ. "
mautic.api.auth.error.token_expired="Mã xác thực được cung cấp là hợp lệ, nhưng đã hết hạn."
mautic.api.auth.error.token_rejected="Mã thông báo được cung cấp không có định dạng phù hợp."
mautic.api.auth.error.additional_authorization_required="Mã thông báo truy cập không có phạm vi truy cập chính xác."
permission_denied="Trình xử lý phiên truy cập (ASH) đã hết hạn hoặc không hợp lệ."
mautic.api.call.notfound="Không tìm thấy đối tượng."
mautic.api.call.batch_exception="Hệ thống chỉ có thể xử lý tối đa %limit% thực thể cùng lúc. "
mautic.api.call.id_missing="Thiếu ID trong gói dữ liệu."
mautic.api.client.form.auth_protocol="Giao thức ủy quyền"
mautic.api.client.form.clientid="ID khách hàng"
mautic.api.client.form.clientsecret="Bảo mật khách hàng"
mautic.api.client.form.confirmdelete="Xóa ứng dụng khách API, %name%? Các ứng dụng sử dụng ứng dụng khách này sẽ không còn quyền truy cập vào API của Mautic."
mautic.api.client.form.confirmrevoke="Thu hồi quyền truy cập cho %name%?"
mautic.api.client.form.help.callback="Hãy chỉ định một URI callback được phép. Để trống nếu muốn giới hạn callback."
mautic.api.client.form.help.requesturis="Chỉ định các URI(s) được cấp phép truy cập API. Bạn có thể nhập nhiều URI phản hồi bằng cách phân tách chúng bằng dấu phẩy."
mautic.api.client.form.name="Tên khách hàng"
mautic.api.client.form.revoke="Thu hồi truy cập"
mautic.api.client.header.edit="Thông tin đăng nhập - Chỉnh sửa %name%"
mautic.api.client.header.index=" API thông tin đăng nhập (Ứng dụng)"
mautic.api.client.header.new="Chứng nhận - Chứng nhận mới"
mautic.api.client.menu.index="Thông tin xác thực API"
mautic.api.client.redirecturis="URL chuyển hướng"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="url chuyển hướng"
mautic.api.client.thead.publicid="Khóa công khai"
mautic.api.client.thead.secret="Khóa bảo mật"
mautic.api.config.form.api.enabled="Bật API?"
mautic.api.config.form.api.basic_auth_enabled="Kích hoạt tính năng xác thực cơ bản HTTP"
; mautic.api.config.form.api.basic_auth.tooltip="It is highly recommended to only use this with secure websites that have a SSL certificate (HTTPS)."
; mautic.api.config.form.api.enabled.help="Enabling this option will add API Credentials as a new item under the admin menu."
mautic.api.config.form.api.oauth2_access_token_lifetime="Thời gian tồn tại của mã thông báo truy cập (tính bằng phút)"
; mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Provides temporary, secure access to protected resources. Defaults to 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Thời gian làm mới mã thông báo (tính bằng ngày)"
; mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, use it to request a new access token once expired. Enables continuous access without frequent user login. Defaults to 14 days."
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Chấp nhận"
mautic.api.oauth.auth.failed="Xác thực OAuth không thành công!"
mautic.api.oauth.clientnoname="Có một ứng dụng đang yêu cầu kết nối với tài khoản của bạn."
mautic.api.oauth.clientwithname="Các ứng dụng <strong>%name%</strong> muốn kết nối với tài khoản của bạn."
mautic.api.oauth.deny="Từ chối"
mautic.api.oauth.header="OAuth cho phép"
mautic.api.permissions.apiaccess="Truy cập API"
mautic.api.permissions.clients="Khách hàng (Ứng dụng) - Người dùng được phép dùng"
; mautic.api.client.contentblock.heading="Securely connect to other apps"
; mautic.api.client.contentblock.subheading="Enable seamless communication between Mautic and your other essential tools using Mautic's API."
; mautic.api.client.contentblock.copy="Credentials are the secure keys that allow external applications – like your CRM, reporting dashboards, or custom-built tools – to authenticate and safely interact with your Mautic data."
mautic.api.permissions.granted="Quyền đã được gán"
mautic.api.permissions.header="Quyền với API"
mautic.config.tab.apiconfig="Cài đặt API"
; mautic.core.config.header.apiconfig.description="Configure API access and authentication to integrate with external applications."
mautic.core.error.badrequest="Yêu cầu sai"
mautic.api.error.api.disabled="API đã bị vô hiệu hóa. Bạn cần bật API trong phần cài đặt API trong phần Thiết lập."
mautic.api.error.basic.auth.disabled="Xác thực cơ bản đã bị tắt. Bạn cần bật xác thực HTTP cơ bản trong phần cài đặt API trong phần Thiết lập."
mautic.api.error.basic.auth.invalid.credentials="Cấp quyền không thành công, thông tin đăng nhập không hợp lệ."
