; mautic.placeholder_tokens.landing_page_tokens="Landing pages"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Titolo"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
; mautic.placeholder_tokens.landing_page.share_buttons="Share buttons"
; mautic.placeholder_tokens.landing_page.success_message="Success message"
mautic.placeholder_tokens.preference_center.lead_identifier="Identificatore Lead"
mautic.placeholder_tokens.preference_center.category_list="Lista Categoria"
mautic.placeholder_tokens.preference_center.segment_list="Lista segmento"
mautic.placeholder_tokens.preference_center.preferred_channel="Canale preferito"
mautic.placeholder_tokens.preference_center.channel_frequency="Frequenza del Canale"
; mautic.placeholder_tokens.preference_center.save_preferences="Save preferences button"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
; mautic.campaign.page.devicehit="Device Hit"
mautic.campaign.page.pagehit="Accesso alla pagina"
mautic.config.tab.pageconfig="Impostazioni Pagina Landing"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="Visite alla pagina"
mautic.maintenance.lead_utmtags="UTM tag storico"
mautic.page.page="Pagina"
mautic.config.tab.trackingconfig="Impostazioni di tracciamento"
mautic.config.tab.pixels.event.in.campaign="Abilita Azione Campagna di terze parti"
mautic.page.config.form.pixel.campaign.enabled="Abilita Azione Campagna 'Invia pixel di terze parti'"
mautic.page.abtest.criteria="Statistiche della pagina landing"
mautic.page.abtest.criteria.bounce="Più basso tasso di rimbalzi/bounce"
mautic.page.abtest.criteria.dwelltime="Tempo di permanenza più lungo "
mautic.page.abtest.label.bounces="Tasso di rimbalzi/bounce"
mautic.page.abtest.label.dewlltime.average="Tempo(i) di permanenza  medio"
mautic.page.builder.addcontent="Clicca per aggiungere contenuti"
mautic.page.builder.externallink="Link Esterno"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
mautic.page.campaign.event.form.pages="Limitato alle pagine"
mautic.page.campaign.event.form.pages.descr="Selezionare le pagine a cui applicare questo innesco. Se nessuna viene selezionata, l'azione è applicabile a tutte pagine."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Inserire l'URL della pagina in cui è stato posizionato il pixel di tracciamento. E' possibile utilizzare il carattere jolly (*). Esempio: *prodotto/ 123* corrisponderà a http://web.com/product/1234.htm. Possibile separare più URL con la virgola."
mautic.page.campaign.event.form.referer="Referrer"
mautic.page.campaign.event.form.referer.descr="Inserire l'URL del referrer della pagina dove è stato aggiunto il pixel di tracciamento. E' possibile utlizzare il carattere jolly (*). Esempio: *product/123* corrisponderà a http://web.com/product/1234.htm. E' possibile separare più URL con la virgola."
mautic.page.campaign.event.pagehit="Visita una pagina"
mautic.page.campaign.event.pagehit_descr="Esegue azioni su una pagina/url raggiunta."
mautic.page.campaign.event.devicehit="Visita Dispositivo"
mautic.page.campaign.event.devicehit_descr="Esegue dispositivo su una pagina/url raggiunta."
; mautic.page.campaign.condition.form.startdate="Start Date"
; mautic.page.campaign.condition.form.enddate="End Date"
; mautic.page.campaign.condition.form.timespent="Time spent (seconds)"
mautic.page.campaign.condition.form.page="Pagina"
; mautic.page.campaign.condition.form.page.descr="Select the page this trigger applies to. If none are selected, it'll apply to any page."
mautic.page.config.form.cat.in.url="Mostrare categorie nell'URL della pagina?"
; mautic.page.contentblock.heading="Design and launch high-converting landing pages"
; mautic.page.contentblock.subheading="Pages provide a focused environment designed to drive specific actions, all while being fully integrated with your automation workflows and tracking."
mautic.page.config.form.cat.in.url.tooltip="Se abilitato lo slug della categoria (ossia l'alias) verrà incluso nell'URL."
mautic.page.config.form.track.by.tracking.url="Identifica il visitatore tramite l'url di tracciamento"
mautic.page.config.form.track.by.tracking.url.tooltip="Se abilitato identifica il visitatore che ritorna in base all'url di tracciamento dai canali (specialmente tramite email) quando ancora non è presente un cookie.  Nota: i campi dell'email devono essere impostati come identificatore unico e pubblicamente aggiornabile nella Configurazione."
mautic.page.config.form.google.analytics="Script Analytics (es. Google Analytics)"
; mautic.page.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."
mautic.page.config.form.track_contact_by_ip="Identifica i visitatori per indirizzo IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Se abilitato, visitatori anonimi con lo stesso indirizzo IP di un contatto esistente verranno tracciati sotto quel contatto."
mautic.page.config.form.do_not_track_404_anonymous="Non tenere traccia dell'errore 404 per i contatti anonimi"
; mautic.page.config.form.do_not_track_404_anonymous.tooltip="If option is enabled, unidentified visits to 404 response code error pages will not be tracked. This option help prevent bots tracking."
mautic.page.config.form.anonymize_ip="Anonimizza IP"
; mautic.page.config.form.anonymize_ip.tooltip="The visitor's IP will not be stored anywhere."
; mautic.page.config.form.anonymize_ip.warning="Existing data will be anonymized. This action is not reversible"
mautic.page.event.hit="Accessi alla pagina"
; mautic.page.event.publish.down="Set %page% as unavailable"
; mautic.page.event.publish.down.description="Page '%page%' is going to become unavailable."
; mautic.page.event.publish.up="Set %page% as available"
; mautic.page.event.publish.up.description="Page '%page%' is going to become available."
mautic.page.field.hits="Contatore visite"
mautic.page.field.unique_hits="Contatore visite uniche"
mautic.page.form.confirmbatchdelete="Cancellare le pagine selezionate? ATTENZIONE - questa azione cancellerà anche tutte le traduzioni e i test A/B associati a quella pagine."
mautic.page.form.confirmdelete="Eliminare l'email, %name%? ATTENZIONE - questo cancellerà anche tutti i risultati associati A/B test e traduzioni!"
mautic.page.form.customhtml="Contenuto HTML personalizzato"
mautic.page.form.customhtml.help="Progetta l\\'intera pagina landing usando HTML personalizzato"
mautic.page.form.language.help="Traduci i contenuti in più lingue e collegali tra loro assegnandoli a una pagina padre. I link di selezione della lingua saranno disponibili nelle pagine relative in modo tale che i clienti potranno scegliere la lingua che desiderano."
mautic.page.form.metadescription="Meta Description"
; mautic.page.form.headscript="Script inside Head"
; mautic.page.form.script.help="Please ensure to enclose your script within <&#8239;script&#8239;> tags to prevent it from displaying as text on the page instead of executing."
; mautic.page.form.footerscript="Script inside Footer"
mautic.page.form.template.help="Scegliere il tema che darà lo stile alla pagina landing. Successivamente utilizzare il costruttore della pagina per inserire i contenuti. ATTENZIONE: Cambiare il tema dopo la costruzione della pagina può causare problemi nella visualizzazione del contenuto se i due temi non usano gli stessi segnaposto/placeholders."
mautic.page.form.redirecttype="Tipo di Redirezionamento"
mautic.page.form.redirecttype.help="Selezionare il tipo di redirezionamento (301 permanente, 302 temporaneo, nessuno)"
mautic.page.form.redirecttype.none="Nessun Redirezionamento"
mautic.page.form.redirecttype.permanent="301 Permanente"
mautic.page.form.redirecttype.temporary="302 Temporaneo"
; mautic.page.form.redirecttype.303_temporary="303 Temporary"
; mautic.page.form.redirecttype.307_temporary="307 Temporary"
; mautic.page.form.redirecttype.308_permanent="308 Permanent"
mautic.page.form.redirecturl="URL Redirezionamento"
mautic.page.form.redirecturl.help="Scegli un URL da mostrare quando questa pagina non è ancora stata pubblicata. Puoi inserire un URL personalizzato o puoi scegliere tra le pagine già pubblicate."
mautic.page.graph.line.hits="Accessi alla pagina"
mautic.page.graph.line.time.on.site="Tempo medio sul sito in secondi"
mautic.page.graph.pie.devices="Marca dispositivo"
mautic.page.graph.pie.languages="Lingue della pagina"
mautic.page.graph.pie.new.vs.returning="Nuovi e di ritorno"
mautic.page.graph.pie.new.vs.returning.new="Nuovo"
mautic.page.graph.pie.new.vs.returning.returning="Di ritorno"
mautic.page.graph.pie.time.on.site="Tempo trascorso sul sito"
mautic.page.header.edit="Modifica pagina  - %name%"
mautic.page.header.new="Nuova Pagina"
; mautic.page.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this landing page. A unique alias based on the title will be autogenerated if left empty."
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}<br />project:\"Project Name\""
mautic.page.hits="Accessi alla pagina"
mautic.page.menu.edit="Modifica pagina"
mautic.page.menu.view="Visualizza pagina"
mautic.page.pages="Pagine landing"
mautic.page.pageviews="Visite pagina"
; mautic.page.results.view="View page results"
; mautic.page.results.view.description="Access submitted Mautic form data for this page"
mautic.page.permissions.header="Permessi Pagina Landing"
mautic.page.permissions.pages="Pagine - l'utente ha accesso a"
mautic.page.point.action="Azioni Pagina Landing"
mautic.page.point.action.form.accumulative.time="Totale tempo trascorso"
mautic.page.point.action.form.accumulative.time.descr="Cambia i punti in base al tempo totale di permanenza sul sito."
mautic.page.point.action.form.first.time.only="Solo per la prima visita"
mautic.page.point.action.form.first.time.only.descr="Contatti che visitano la URL specifica più volte. Decidi se cambiare i punti ogni volta o soltanto per la prima."
mautic.page.point.action.form.page.hits.descr="Cambia i punti basandoti sul numero di volte che un contatto visita la pagina."
mautic.page.point.action.form.page.url="Pagina URL"
mautic.page.point.action.form.page.url.descr="Inserisci URL della pagina dove hai impostato il pixel di tracciamento. L'Url deve iniziare con http:// o https://. E' possibile utilizzare il carattere jolly (*). Esempio: http://yourweb.com/product/* corrisponderà a http://yourweb.com/product/1, http://yourweb.com/product/green-carpet e così via."
mautic.page.point.action.form.pages="Limita alle pagine selezionate"
mautic.page.point.action.form.pages.descr="Selezionare le pagine a cui applicare questa azione. Se nessuna pagine è seleciona, azione applicabile a tutte le pagine."
mautic.page.point.action.form.returns.after="Ritorna dopo"
mautic.page.point.action.form.returns.after.descr="Cambia i punti se il contatto ritorna all'URL <em>dopo</em> il tempo prefissato."
mautic.page.point.action.form.returns.within="Ritorna entro"
mautic.page.point.action.form.returns.within.descr="Cambia i punti in base a se il contatto ritorna all'URL <em>entro</em> il tempo prefissato."
mautic.page.point.action.pagehit="Visita una pagina landing"
mautic.page.point.action.pagehit_descr="Cambia i punti del contatto dopo aver visitato una landing page."
mautic.page.point.action.urlhit="Visitare l'URL specifico"
mautic.page.point.action.urlhit_descr="Modifica i punti del lead dopo aver visitato un url specifico dove il pixel di tracciamento di Mautic è inserito."
mautic.page.preview.url="Anteprima URL"
; mautic.page.publish.down="Set as unavailable"
; mautic.page.publish.up="Set as available"
mautic.page.referrer="Referrer"
mautic.page.report.hits.browser_languages="Linguaggi del browser della visita"
mautic.page.report.hits.city="Città della visita"
mautic.page.report.hits.code="Codice della visita"
mautic.page.report.hits.country="Nazione della visita"
mautic.page.report.hits.date_hit="Data visita"
mautic.page.report.hits.date_left="Data rimanente"
mautic.page.report.hits.device="Dispositivo"
mautic.page.report.hits.email_id="ID email"
mautic.page.report.hits.email_subject="Soggetto email"
mautic.page.report.hits.isp="ISP della visita"
mautic.page.report.hits.organization="Azienda della visita"
mautic.page.report.hits.redirect_hit_count="Contatore visite redirect"
mautic.page.report.hits.redirect_unique_hits="Redirect per accessi unici "
mautic.page.report.hits.redirect_url="Redirect URL"
mautic.page.report.hits.referer="Referer Visita"
mautic.page.report.hits.region="Regione della visita"
mautic.page.report.hits.remote_host="Host remoto della visita"
mautic.page.report.hits.url="URL della visita"
mautic.page.report.hits.url_title="Titolo della pagina della visita"
mautic.page.report.hits.user_agent="User agent della visita"
mautic.page.report.revision="Revisione"
mautic.page.report.translation_parent_id="ID traduzione padre"
mautic.page.report.translation_parent_title="Nome traduzione padre"
mautic.page.report.variant_hits="Contatore visite del test A/B"
mautic.page.report.variant_parent_id="Parent ID del test A/B "
mautic.page.report.variant_parent_title="Titolo Superiore del test A/B "
mautic.page.report.variant_start_date="A/B test data di inizio"
; mautic.page.report.hits.id="Page hit ID"
mautic.report.group.videos="Video"
mautic.video.hits="Accessi a Video"
mautic.page.report.hits.time_watched="Tempo di visione"
mautic.page.report.hits.duration="Durata"
mautic.page.stage.action="Azioni pagina"
mautic.page.stage.action.pagehit="Visita una pagina"
mautic.page.stage.action.urlhit="Visita la URL"
mautic.page.table.most.visited="Pagine più visitate"
mautic.page.table.most.visited.unique="Pagine con più visite uniche"
mautic.page.table.referrers="Maggiormente riferiti"
mautic.page.thead.hits="Visite"
mautic.page.time.on.page="Tempo trascorso sulla pagina"
mautic.page.token.lang="Barra della lingua"
mautic.page.token.lang.descr="Inserisce una barra di selezione della lingua, se la pagina ha più versioni tradotte."
mautic.page.token.share="Pulsanti di condivisione"
mautic.page.token.share.descr="Inserisce pulsanti di condivisione configurati nelle impostazioni di Social Networking"
mautic.page.tokens.header="Tokens"
mautic.page.tokens.help="I Tokens sono segnaposto per gli oggetti in vetrina, come i form. Basta trascinare e rilasciare il token nell'editor per aggiungerlo!"
mautic.page.url="URL Pagina"
mautic.page.webhook.event.hit="Evento Accesso (Hit) alla Pagina"
mautic.page.dashboard.widgets="Widget Pagina"
mautic.widget.page.hits.in.time="Pagina visualizzate nel tempo"
mautic.widget.unique.vs.returning.leads="Visitatori unici vs ritornati"
mautic.widget.dwell.times="Tempo di permanenza"
mautic.widget.popular.pages="Landing page popolari"
mautic.widget.created.pages="Landing page create"
mautic.page.visit.flag.filter="Stato visite"
mautic.page.show.total.visits="Visite totali"
mautic.page.show.unique.visits="Visite uniche"
mautic.page.show.unique.and.total.visits="Visite totali e uniche"
mautic.page.unique="Unico"
mautic.trackable.click_count="Click"
mautic.trackable.click_counts="Conteggio Click"
mautic.trackable.click_counts.header_none="Nessuna URL tracciabile trovata"
mautic.trackable.click_counts.none="Al momento non ci sono URL tracciati per questo canale. Può essere che il canale non sia ancora stato inviato o non abbia le URL con cui iniziare."
mautic.trackable.click_track_id="ID di Tracciamento"
mautic.trackable.click_unique_count="Click Unici"
mautic.trackable.click_url="URL"
; mautic.trackable.click_conversion_rate="Conversion Rate"
mautic.trackable.total_clicks="Totale Click"
; mautic.trackable.total_conversion_rate_tooltip="Number of contacts that clicked on at least one link / Total unique views"
mautic.config.tab.pagetracking="Impostazioni di tracciamento Mautic"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="Inserisci questo codice alla fine della tua pagina HTML subito prima del tag <code>&lt;/body&gt;</code>.  Non c'è bisogno di inserirlo nelle landing page di Mautic perché vengono automaticamente tracciate.  Usa questo codice solo per tracciare siti di terze parti."
mautic.report.group.pages="Pagine"
mautic.page.event.videohit="Visualizzazione del video"
mautic.page.time.on.video="Tempo totale visualizzato"
mautic.page.time.on.video.value="%tempo_speso% della %durata% (%percentuale%%)"
mautic.video.url="URL del video"
mautic.page.tracking.pixel.event.send="Invia l'evento di tracciamento"
mautic.page.tracking.pixel.event.send_desc="Invia eventi di tracciamento personalizzati tramite Google Analytics/Facebook Pixel"
mautic.campaign.tracking.pixel.send="Invia l'evento di tracciamento"
mautic.page.tracking.form.category="Categoria"
mautic.page.tracking.form.category.tooltip="Solo Google Analytics."
mautic.page.tracking.form.action="Azione"
mautic.page.tracking.form.label="Etichetta"
mautic.page.tracking.form.services="Servizi"
mautic.page.config.form.event.google.analytics.enabled="evento di Google Analytics"
mautic.config.tab.tracking.facebook.pixel="Facebook Pixel"
mautic.page.config.form.facebook.pixel.id="Facebook Pixel ID"
mautic.config.tab.tracking.google.analytics="Google Analytics"
mautic.page.config.form.google.analytics.id="Google Analytics ID"
mautic.page.config.form.tracking.landingpage.enabled="Attiva la landing page su Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Abilitato sulla tua pagina di tracciamento"
mautic.page.config.form.tracking.anonymize.ip.enabled="Anonimizzazione IP Abilitata"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="In alcuni casi potresti aver bisogno di anonimizzare l'indirizzo IP dell'accesso inviato a Google Analytics."
; mautic.page.form.preference_center="Set as preference center page"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="Disabilita indicizzazione ricerca"
mautic.email.form.preference_center="Pagina del Centro Preferenze"
mautic.email.form.preference_center.tooltip="Mostra la pagina selezionata come Centro Preferenze se un utente vi accede tramite questa email."
mautic.page.permissions.preference_center="Pagine centro preferenze - l'utente deve accedervi"
mautic.page.form.segmentlist="Lista segmento"
mautic.page.form.categorylist="Lista Categoria"
mautic.page.form.preferredchannel="Canale preferito"
mautic.page.form.channelfrequency="Frequenza del Canale"
mautic.page.form.saveprefs="Salva le preferenze"
mautic.page.form.successmessage="Messaggio di Successo"
mautic.page.form.leadidentifier="Identificatore Lead"
mautic.page.form.has_variants="Ha varianti"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
; mautic.page.preview.show.contact="Show preview for contact"
mautic.page.result.header.index="Risultati per %name%"
mautic.report.source.pages="Pagine landing"
mautic.report.source.page.hits="Accessi alla pagina"
mautic.report.source.video.hits="Accessi a Video"
mautic.report.source.focus_stats="Statistiche Focus"
