mautic.dashboard.confirmation_layout_name="Введите имя для доски:"
mautic.dashboard.create.past.tense="создан"
mautic.dashboard.delete_layout="Удалить этот макет?"
mautic.dashboard.delete.past.tense="удален"
mautic.dashboard.generated_by="Создано %name% "
mautic.dashboard.header.index="Панель"
mautic.dashboard.identified.past.tense="опознан"
mautic.dashboard.ipadded.past.tense="Добавлен IP"
mautic.dashboard.label.downloads="Загрузки"
mautic.dashboard.label.hits="Хиты"
mautic.dashboard.label.lang="Язык"
mautic.dashboard.label.title="Заголовок"
mautic.dashboard.menu.index="Панель"
mautic.dashboard.update.past.tense="обновлён"
mautic.note.no.upcoming.emails="Нет писем для отправки"
mautic.dashboard.label.created.leads="Созданные контакты"
mautic.dashboard.label.url="URL"
mautic.dashboard.label.unique.hit.count="Количество уникальных посещений"
; mautic.dashboard.label.total.hit.count="Total hit count"
mautic.dashboard.label.email.id="ID письма"
; mautic.dashboard.label.email.name="Email name"
mautic.dashboard.label.contact.id="ID контакта"
; mautic.dashboard.label.contact.email.address="Contact email address"
; mautic.dashboard.label.contact.open="Contact open"
mautic.dashboard.label.contact.click="Клики"
; mautic.dashboard.label.contact.links.clicked="Links clicked"
; mautic.dashboard.label.segment.id="Segment ID"
; mautic.dashboard.label.segment.name="Segment name"
mautic.dashboard.label.company.id="ID компании"
mautic.dashboard.label.company.name="Название компании"
mautic.dashboard.label.campaign.id="ID компании"
mautic.dashboard.label.campaign.name="Название кампании"
mautic.dashboard.widget.add="Добавить виджет"
mautic.dashboard.export.widgets="Экспорт"
mautic.dashboard.widget.import="Импорт"
mautic.dashboard.widget.form.name="Имя"
mautic.dashboard.widget.form.type="Тип"
mautic.dashboard.widget.form.width="Ширина"
mautic.dashboard.widget.form.height="Высота"
mautic.dashboard.widget.form.ordering="Поместить до"
mautic.dashboard.widget.ordering.last="Последний"
mautic.dashboard.widget.header.edit="Редактировать виджет"
mautic.dashboard.widget.header.new="Новый виджет"
mautic.dashboard.widget.header.delete="Удалить виджет"
mautic.dashboard.widget.load.time="данные загружены за %time% мс"
mautic.dashboard.widget.data.loaded.from.cache="из кэша"
mautic.dashboard.widget.data.loaded.from.database="из базы данных"
mautic.dashboard.import="Импортировать предварительно созданную доску"
mautic.dashboard.predefined="Предварительно созданные доски"
mautic.dashboard.import.start.instructions="Загрузить предварительно созданную доску"
mautic.dashboard.widgets.preview="Просмотр выделенных предварительно созданных досок"
mautic.dashboard.date.from="От"
mautic.dashboard.date.to="До"
mautic.dashboard.nowidgets.tip.header="Привет!"
mautic.dashboard.nowidgets.tip="На вашей доске пока нет виджетов - но не переживайте! Вы можете создать виджеты с помощью кнопки \"Добавить виджет\" выше, \"Импортировать\" доску от друга или"
mautic.dashboard.missing.permission="У вас нет доступа для просмотра данных из %section%."
mautic.dashboard.preview="Просмотр"
