mautic.addon.actions="Lisäosien toiminnot"
mautic.addon.actions.push_lead="Vie liidi integraatioon"
mautic.addon.actions.tooltip="Vie liidi valittuun integraatioon."
mautic.addon.addons="Lisäosat"
mautic.addon.help.searchcommands="<strong>Hakukomennot</strong><br />is:published<br />is:unpublished"
mautic.addon.integration.tab.details="Sallittu/Tunnistautuminen"
mautic.addon.integration.tab.features="Ominaisuudet"
mautic.addon.integration.tab.fieldmapping="Liidin kenttien kohdistaminen"
mautic.addon.manage.addons="Hallitse lisäosia"
mautic.addon.manage.integrations="Hallitse integraatioita"
mautic.addon.permissions.addons="Lisäosat - Käyttäjällä oikeus seuraaviin"
mautic.addon.permissions.header="Lisäosan oikeudet"
mautic.addon.point.action="Lisäosien laukaisimet"
mautic.addon.reload.addons="Asenna/päivitä lisäosia"
mautic.addon.reload.addons.tooltip="Lähetä lisäosa FTP:llä tai muulla tavalla lisäosat-kansioon ja klikkaa sitten tätä painiketta asentaaksesi/päivittääksesi lisäosan."
mautic.integration.callbackuri="Jos mahdollista, käytä seuraavaa Paluu-URL:ina (kutsutaan myös nimellä Paluu-URI), kun säädetään sovelluksesi asetuksia:"
mautic.integration.closewindow="Sulje"
mautic.integration.error.refreshtoken_expired="Uudelleenlataus-pääsyavain on vanhentunut. Uudelleentunnistautuminen vaaditaan."
mautic.integration.filter.all="Näytä kaikki integraatiot"
mautic.integration.form.authorize="Valtuuta sovellus"
mautic.integration.form.enabled="On päällä?"
mautic.integration.form.feature.public_activity="Näytä julkinen toiminta"
mautic.integration.form.feature.public_profile="Näytä julkinen profiili ja salli profiilin kenttien kohdistus."
mautic.integration.form.feature.push_lead="Vie liidit tähän integraatioon"
mautic.integration.form.feature.settings="Ominaisuuden erityisasetukset"
mautic.integration.form.feature.share_button="Näytä jakopainike laskeutumissivun widgetissä."
mautic.integration.form.features="Ominaisuudet käytössä"
mautic.integration.form.field_match_notes="Integraatio vaatii punaisella asteriskillä (*) merkatut kohdat. Jos arvot ovat tyhjiä lähetetään 'Unknown' eli Tuntematon. Jos integraation kenttä on monivalinta, varmista, että Mauticin valinnat vastaavat integraation valintoja."
mautic.integration.form.lead.unknown="Tuntematon"
mautic.integration.form.profile="Julkinen profiili"
mautic.integration.form.reauthorize="Valtuuta sovellus uudelleen"
mautic.integration.form.savefirst="Vaaditut avaimet puuttuvat, jotta voitaisiin tunnistautua. Anna avaimet ja tallenna, kiitos."
mautic.integration.form.sharebutton="Jakamispainikkeet"
mautic.integration.integrations="Integraatiot"
mautic.integration.integration="Integraatio"
mautic.integration.integration.tooltip="Valitse integraatio mitä käytetään."
mautic.integration.keyfield.api="API avain"
mautic.integration.keyfield.appid="Sovelluksen ID"
mautic.integration.keyfield.appsecret="Salausavain"
mautic.integration.keyfield.clientid="Asiakkaan ID"
mautic.integration.keyfield.clientsecret="Client Secret"
mautic.integration.keyfield.consumerid="Asiakas ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.leadfield_matches="Liitä saatavilla olevat integraatio-kentät paikallisiin kontaktin kenttiin."
mautic.integration.missingkeys="Avaimet eivät ole saataville, jotta tämä tapahtuma voisi tapahtua. Ole hyvä ja tarkista asetuksesi ja yritä uudelleen."
mautic.integration.noresults.tip="Odotitko näkeväsi integraatioita, mutta niitä ei näy? Ota käyttöön kyseinen lisäosa Lisäosa-managerista! Esimerkiksi Social Media -lisäosa täytyy olla käytössä, jotta Facebook näkyy."
mautic.integration.oauth.popupblocked="Selaimesi estää popup-ikkunoiden avaamisen. Salli popupit tälle sivustolle ja yritä uudelleen."
mautic.integrations.noresults=""
