mautic.plugin.notice.reloaded="%added% neue Plugins wurden installiert und %updated% aktualisiert."
mautic.plugin.notice.saved="Die Einstellungen für die %name% Integration wurden gespeichert"
mautic.integration.auth.invalid.state="Ungültige Sitzung. Bitte versuchen Sie es erneut."
mautic.integration.error.genericerror="Unbekannter Fehler bei der Anforderung des Zugriff-Tokens."
mautic.integration.error.oauthfail="Anmeldung fehlgeschlagen, Fehlermeldung: '%error%'"
mautic.integration.notfound="%name% nicht gefunden!"
mautic.integration.notice.oauthsuccess="Anmeldung erfolgreich"
mautic.integration.notice.saved="Einstellungen gespeichert"
mautic.integration.sso.error.no_email="Bestätigter Nutzer hat keine Mailadresse"
mautic.integration.sso.error.no_name="Authentifizierter Benutzer hat keinen Vor- und Nachnamen."
mautic.integration.sso.error.no_role="Authentifizierter Benutzer hat keine Rolle."
mautic.integration.sso.error.no_username="Authentifizierter Benutzer hat keinen Benutzernamen."
