mautic.campaign.plugin.leadpush="Kontakt weitergeben"
mautic.integration.callbackuri="Benutzen Sie bei der Einrichtung Ihrer Applikation bei Bedarf die folgende Callback-URL (bzw. Return-URI):"
mautic.integration.closewindow="Fenster schließen"
mautic.integration.error="%name% Fehler"
mautic.integration.error.generic_contact_name="Kontakt ID# %id%"
mautic.integration.error.refreshtoken_expired="Der Refresh Token ist abgelaufen, eine Neuautorisierung ist erforderlich."
mautic.integration.filter.all="Alle Plugins anzeigen"
mautic.integration.form.authorize="App autorisieren"
mautic.integration.form.enabled="aktiviert?"
mautic.integration.form.feature.login_button="Login Button"
mautic.integration.form.feature.public_activity="öffentliche Aktivität anzeigen"
mautic.integration.form.feature.public_profile="Öffentliches Profil anzeigen und Profil für die Verknüpfung der Kontakt-Felder aktivieren"
mautic.integration.form.feature.push_lead="Ausgelöste Aktion gibt Kontakt an Integration weiter"
mautic.integration.form.feature.settings="spezielle Einstellungen  für Funktionen"
mautic.integration.form.feature.share_button="Share Button im Landing Page Widget anzeigen"
mautic.integration.form.feature.sso_service="Single Sign-On - Dienst-Authentifizierung"
mautic.integration.form.feature.sso_form="Single Sign-On - Formular-Authentifizierung"
mautic.integration.form.features="aktivierte Funktionen"
mautic.integration.form.field_match_notes="Wenn die Werte für das Mautic-Objekt leer sind, wird der Wert 'Unknown' gesendet. Wenn das Integrationsfeld eine Auswahlliste ist, stellen Sie sicher, dass die Listenwerte des Mautic-Felds mit denen der Integration übereinstimmen."
mautic.integration.form.lead.unknown="Unbekannt"
mautic.integration.form.profile="Öffentliches Profil"
mautic.integration.form.reauthorize="App erneut aurhorizieren"
mautic.integration.form.savefirst="Es fehlen die erforderliche Schlüssel zu Authentisierung. Bitte geben Sie die Schlüssel erneut ein."
mautic.integration.form.sharebutton="Share Buttons"
mautic.integration.integrations="Integrationen"
mautic.integration.integration="Integration"
mautic.integration.integration.tooltip="Wählen Sie die zu verwendenden Integrationen aus."
mautic.integration.keyfield.api="API-Schlüssel"
mautic.integration.keyfield.appid="App-ID"
mautic.integration.keyfield.appsecret="App-Secret"
mautic.integration.keyfield.clientid="Client-ID"
mautic.integration.keyfield.clientsecret="Client-Secret"
mautic.integration.keyfield.consumerid="Consumer-ID"
mautic.integration.keyfield.consumersecret="Consumer Secret"
mautic.integration.keyfield.username="Benutzername"
mautic.integration.keyfield.password="Passwort"
mautic.integration.leadfield_matches="Verfügbare Felder der Integration mit Kontakt-Feldern verknüpfen."
mautic.integration.companyfield_matches="Weisen Sie den lokalen Unternehmensfeldern verfügbare Integrationsfelder zu."
mautic.integration.missingkeys="Für diese Transaktion fehlen die Schlüssel. Bitte kontrollieren Sie Ihre Einstellungen und versuchen Sie es nochmal."
mautic.integration.noresults.tip="Integrationen nicht sichtbar? Aktivieren Sie die Integration mit dem Addon-Manager! Zum Beispiel müssen Sie das Social Media Addon aktivieren, um Facebook in der Liste zu sehen."
mautic.integration.sso.auto_create_user="Lokalen Benutzer automatisch anlegen?"
mautic.integration.sso.auto_create_user.tooltip="Wenn der Benutzer authentifiziert wird und lokal nicht existiert, wird ein neuer Benutzer angelegt."
mautic.integration.sso.new_user_role="Rolle des anzulegenden Benutzers"
mautic.integration.sso.new_user_role.tooltip="Geben Sie die Rolle an, der ein neu angelegter Benutzer zugewiesen werden soll."
mautic.integrations.noresults=""
mautic.plugin.actions="Zusatzmodul-Aktionen"
mautic.plugin.actions.facebookLogin="Facebook Login"
mautic.plugin.actions.linkedinLogin="LinkedIn Login"
mautic.plugin.actions.push_lead="Kontakt an Integration weitergeben"
mautic.plugin.actions.tooltip="Ein Kontakt zur ausgewählten Integration weitergeben."
mautic.plugin.actions.social_share="Share-Icons für soziale Netzwerke"
mautic.plugin.actions.social_share_tooltip="Fügt dem Formular Icons für soziale Netzwerke hinzu"
mautic.plugin.actions.twitterLogin="Twitter Login"
mautic.plugin.actions.linkedInLogin="LinkedIn Login"
mautic.plugin.command.fetch.leads="Befehl zum Abrufen von Kontakten aus der Integration"
mautic.plugin.command.fetch.leads.starting="Der Befehl \"Kontakte abrufen\" wird gestartet"
mautic.plugin.command.fetch.contacts.starting="Kontakte abrufen"
mautic.plugin.command.fetch.leads.events_executed="Anzahl der abgerufenen Leads/Kontakte: %events%"
mautic.plugin.command.fetch.leads.events_executed_breakout="%updated% Kontakte wurden aktualisiert und %created% Kontakte wurden erstellt"
mautic.plugin.command.fetch.companies.events_executed="Anzahl der abgerufenen Unternehmen: %events%"
mautic.plugin.command.fetch.companies.events_executed_breakout="%updated% Unternehmen wurden aktualisiert und %created% Unternehmen wurden erstellt"
mautic.plugin.command.push.leads.events_executed="Anzahl der verarbeiteten Kontakte: %events%"
mautic.plugin.form.add.fields="Ein Feld hinzufügen"
mautic.plugin.plugins="Plugins"
mautic.plugin.help.searchcommands="<strong>Suchbefehle</strong><br />is:published<br />is:unpublished"
mautic.plugin.integration.tab.details="Aktiviert/Auth"
mautic.plugin.integration.tab.features="Features"
mautic.plugin.integration.tab.fieldmapping="Zuordnung der Kontakte"
mautic.plugin.integration.tab.companyfieldmapping="Zuordnung der Unternehmen"
mautic.plugin.manage.plugins="Plugins verwalten"
mautic.plugin.permissions.plugins="Plugins, auf die der Nutzer Zugriff hat"
mautic.plugin.permissions.header="Plugin Berechtigungen"
mautic.plugin.point.action="Addon Trigger"
mautic.plugin.reload.plugins="Plugins installieren/aktualisieren"
mautic.plugin.reload.plugins.tooltip="Laden Sie das Plugin per FTP oder mit einem anderen Protokoll in das Plugin Verzeichnis und klicken Sie dann den Button zum Installieren/Aktualisieren."
mautic.integration.form.feature.get_leads="Kontakte und / oder Unternehmen aus der Integration ziehen"
mautic.plugin.command.push.leads.activity="Drücken Sie die Aktivitätszeitleiste auf %integration% Mautic Objekt"
mautic.plugin.command.fetch.companies="Unternehmen abrufen"
mautic.plugin.command.fetch.companies.starting="Der Befehl \"Unternehmen abrufen\" wird gestartet"
mautic.plugin.command.pushing.leads="Aktualisieren / Erstellen von Leads von Mautic zu %integration%"
mautic.plugin.command.fetch.pushing.leads.events_executed="Anzahl der gepushten Kontakte: %updated% aktualisiert, %created% erstellt, %errored% waren fehlerhaft und%ignored% wurden ignoriert (wahrscheinlich Duplikate oder stimmten nicht mit Feldkriterien überein)"
mautic.plugins.integration.fields="Integrationsfelder"
mautic.plugins.mautic.direction="Richtung"
mautic.plugins.mautic.fields="Mautic Felder"
mautic.plugin.direction.data.update="Wählen Sie die Richtung der Datenaktualisierung aus"
mautic.integration.form.feature.push_leads="Kontakte und / oder Firmen zu dieser Integration pushen"
mautic.plugin.integration.campaign_members="Integrations Kampagnen Mitglieder"
mautic.plugin.integration.contact.timeline.link="Zeitleisten-Link des Kontakts"
mautic.plugin.integration.campaigns="Kontakte an diese Integrationskampagne weitergeben"
mautic.plugin.config.campaign.member.chooseone="Wählen Sie eine Kampagne aus, in der Kontakte eingefügt werden"
mautic.plugin.integration.campaigns.member.status="Kampagnen Mitgliedsstatus"
mautic.integrations.blanks="Leere Werte aktualisieren"
mautic.integrations.form.blanks="Dadurch werden leere Werte unabhängig von der Datenpriorität sowohl für Integration als auch für Mautic aktualisiert."
mautic.plugin.command.notauthorized="%s ist nicht autorisiert"
mautic.plugin.integration.contact.donotcontact.email="Nicht per E-Mail kontaktieren"
mautic.plugin.command.pushing.companies="Aktualisierung / Gründung von Unternehmen von Mautic auf %integration%"
mautic.plugin.command.fetch.pushing.companies.events_executed="Anzahl der gepushten Kontakte: %updated% aktualisiert, %created% erstellt, %errored% waren fehlerhaft und%ignored% wurden ignoriert (wahrscheinlich Duplikate oder stimmten nicht mit Feldkriterien überein)"
mautic.integrations.update.dnc.by.date="Verwenden Sie den neuesten aktualisierten Datensatz \"Nicht kontaktieren\""
mautic.integrations.form.update.dnc.by.date.label="Wählen Sie diese Option aus, wenn Sie das \"Nicht kontaktieren\"-Feld gemäss dem letzten Update auf irgendeinem der Systeme aktualisieren möchten."
