mautic.point.point="Punkt"
mautic.point.action.delta="Punkte ändern (+/-)"
mautic.point.action.delta.help="Legen Sie fest, wie viele Punkte für diese Aktion hinzugefügt oder abgezogen werden. Bei einer positiven Zahl werden dem Kontakt Punkte hinzugefügt. Wenn die Zahl negativ ist, werden Punkte abgezogen."
mautic.point.action.noresults.tip="Nutzen Sie Punkte-Aktionen, um den Punktestand eines Kontakts bei definierten Ereignissen anzupassen. Geben Sie einem Kontakt z.B. 10 Punkte, wenn er/sie die E-Mail einer Kampagne öffnet."
mautic.point.actions.header.index="Punktaktionen"
mautic.point.event.gained="Punkt gewonnen"
mautic.point.event.manual_change="Manuelle Änderung"
mautic.point.form.score_not_set="Punktzahl nicht festgelegt"
mautic.point.form.no_point_groups="Es sind keine Punktegruppen verfügbar."
mautic.point.form.addaction="Verwenden Sie die Liste rechts um Aktionen hinzuzufügen"
mautic.point.form.confirmbatchdelete="Die ausgewählten Punkte Aktionen löschen?"
mautic.point.form.confirmdelete="Die Punkte-Aktion %name% löschen?"
mautic.point.form.repeat="mehrfach ausführbar"
; mautic.protip.points.decay="Implement a lead scoring decay model to accurately capture intent."
; mautic.protip.points.reduce="Reduce scores systematically over time if contacts become inactive."
; mautic.protip.points.limit="Use a limit to prevent scores from getting too high or low."
; mautic.protip.triggers.behavioral="Use behavioral triggers to send timely, relevant emails based on user actions."
mautic.point.form.type="Vom Kontakt ausgeführte Aktionen"
mautic.point.form.repeat.help="Aktiviere diese Option, um Leads für diese Aktion mehrfach zu bewerten. Deaktiviere sie für eine einmalige Bewertung."
; mautic.point.form.repeat.yes="Allow multiple scores"
; mautic.point.form.repeat.no="One-time scoring only"
mautic.point.menu.edit="Punkte-Aktion ändern"
mautic.point.menu.index="Aktionen verwalten"
mautic.point.menu.new="Neue Punkte-Aktion"
mautic.point.permissions.header="Berechtigung für Punkte"
mautic.point.permissions.points="Punkte-Aktionen - zu denen der Benutzer Zugriff hat"
mautic.point.permissions.triggers="Triggers - zu denen der User Zugriff hat"
mautic.point.permissions.groups="Gruppen - Der Benutzer hat Zugriff auf"
mautic.point.thead.action="Aktion"
mautic.point.thead.delta="Punkte +/-"
mautic.point.thead.group="Gruppe"
mautic.point.trigger.addevent="Ein Ereignis von der 'Ereignis hinzufügen' Liste auswählen."
mautic.point.trigger.event.add="Ereignis hinzufügen"
mautic.point.trigger.form.color="Kontakt-Farbe"
mautic.point.trigger.form.color_descr="Kontakten mit mindestens der oben genannten Punktzahl wird diese Farbe zugeordnet."
mautic.point.trigger.form.confirmbatchdelete="Das ausgewählte Trigger-Ereignis ändern?"
mautic.point.trigger.form.confirmdelete="Den Trigger %name% löschen?"
mautic.point.trigger.form.existingleads="Nach dem Speichern auf bestehende Kontakte anwenden (wenn veröffentlicht)?"
mautic.point.trigger.form.modalheader="Trigger-Aktion Details"
mautic.point.trigger.form.points="Minimum Anzahl Punkte"
mautic.point.trigger.form.points_descr="Mindestanzahl Punkte erforderlich um die assoziierte Aktion zu triggern"
mautic.point.trigger.header.edit="Trigger ändern"
mautic.point.trigger.header.index="Punkte-Trigger"
mautic.point.trigger.header.new="Neuer Trigger"
mautic.point.trigger.menu.edit="Trigger-Ereignis ändern"
mautic.point.trigger.menu.index="Trigger verwalten"
mautic.point.trigger.noresults.tip="Erstellen Sie einen Trigger, der eine Aktion auslöst, wenn der Kontakt eine bestimmte Punktanzahl erreicht. Sie können z.B. eine Kampagne anpassen, den Kontakt dem CRM übergeben, eine E-Mail versenden usw. Legen Sie eine Farbe fest, um beim Ansehen von Kontaktlisten einen schnellen Überblick zu haben!"
mautic.point.trigger.tab.events="Ereignisse"
mautic.point.trigger.thead.points="Punkte gesamt"
mautic.point.trigger.thead.pointstrigger="Trigger auf Punkte"
mautic.point.group.menu.index="Gruppen verwalten"
mautic.point.group.menu.new="Neue Gruppe"
mautic.point.group.menu.edit="Gruppe bearbeiten"
mautic.point.group.header.index="Punktegruppen"
mautic.point.group.form.group="Punktegruppe"
mautic.point.group.form.group_descr="Wählen Sie die Punktgruppe aus, für die dies gilt. Wenn keine Gruppen ausgewählt sind, gilt dies für die Hauptkontaktpunkte."
mautic.point.group.form.nogroup="Keine"
mautic.point.group.form.confirmdelete="Die Punktgruppe %name% löschen?"
mautic.points.menu.root="Punkte"
mautic.point.dashboard.widgets="Punkte-Widgets"
mautic.widget.points.in.time="Punkte im Zeitverlauf"
mautic.point.changes="Punkte-Änderungen"
mautic.point.group.report.table="Gruppenpunkte"
mautic.point.report.group_id="Gruppen ID"
mautic.point.report.group_name="Gruppenname"
mautic.point.report.group_score="Gruppenpunkte"
