mautic.core.action.entity.unlocked="%name% on avattu ja muokattavissa."
mautic.core.could.not.set.language="Ei voitu laittaa haluttua kieltä. Käytetään oletuskieltä sen sijaan."
mautic.core.error.accessdenied="Sinulla ei ole pääsyä kyseiseen alueeseen/toimintoon."
mautic.core.error.badrequest="Virheellinen pyyntö."
mautic.core.error.locked="%name% on tällä hetkellä käytössä käyttäjällä <a href='%contactUrl%'>%user%</a> (otettu käyttöön %date% klo %time%). %override%"
mautic.core.error.not.valid="Tietoja puuttuu. Täytä kaikki vaaditut kentät."
mautic.core.error.notfound="Tietuetta ei löytynyt."
mautic.core.error.delete.error="Kohdetta ei voitu poistaa. %error%"
mautic.core.error.max.field="Tietokantasi ei salli enempää mukautettuja kenttiä."
mautic.core.notice.batch_deleted="%count% kohdetta poistettu"
mautic.core.notice.created="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> on luotu!"
mautic.core.notice.deleted="<strong>%name%</strong> on poistettu!"
mautic.core.notice.updated="<a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> on päivitetty!"
; mautic.core.notice.used.field="Field '\"%name%\" (#%id%)' is used in <a href='%url%'>Segment(s)</a>, please go back and check mentioned resource(s) before deleting."
; mautic.core.notice.used.fields="Field(s) \""%fields%"\" cannot be deleted because they are in use by other entities. For more details, please attempt to delete each field individually."
; mautic.core.notice.campaign.unpublished.email="Email <a href='%url%' data-toggle='ajax' data-menu-link='%menu_link%'><strong>%name%</strong></a> used in campaign is not published."
mautic.core.language.helper.error.fetching.package="Virhe kielitiedostoa ladattaessa."
mautic.core.language.helper.error.follow.redirects="Hupsista, joko safe_mode tai open_basedir on päällä. Lataa kieli <a href='%url%'>täältä</a>. Pura zip-tiedosto ja lähetä se /translations -kansioon."
mautic.core.language.helper.invalid.language="Mautic ei tue pyytämääsi kieltä: '%language%'. Kieli palautettiin oletuskieleksi."
mautic.core.language.helper.error.on.language.server.side="Kielipalvelin vastasi HTTP-koodilla %code%. Se on luultavasti väliaikaisesti poissa käytöstä. Yritä vaihtaa kieli myöhemmin. Kieli palautettiin toistaiseksi oletuskieleksi."
mautic.core.language.helper.error.fetching.package.exception="Kielipaketin hakemisessa tapahtui virhe: %exception%. Kieli palautettiin toistaiseksi oletuskieleksi."
mautic.core.ziparchive.not.installed="Zip-tiedostoa ei voida purkaa, koska php-zip -moduuli puuttuu. Ota yhteyttä palvelimesi ylläpitäjään."
mautic.core.theme.error.notfound="Teemaa %theme% ei löydy."
mautic.core.permission.issue="Tehtävän aikana tapahtui tiedoston käyttöoikeus-ongelma. Pyydä palvelimesi ylläpitäjän korjaamaan käyttöoikeudet."
mautic.core.theme.installed="Teema <strong>%name%</strong> on asennettu!"
mautic.core.theme.cannot.be.removed="%theme% on oletusteema ja sitä ei voida poistaa."
mautic.core.error.entity.not.found="%entity% ID %id% ei löytynyt"
mautic.core.error.csrf="CSRF-avain ongelma. Koita ladata sivu uudelleen."
mautic.core.error.ids.missing="ID:itä ei annettu."
; mautic.core.error.access.denied="Access denied"
; mautic.core.theme.visibility.changed="Theme <strong>%theme%</strong> visibility changed!"
; mautic.core.theme.cannot.change.visibility="%theme% is the not a default theme and therefore cannot change it's visibility."
; mautic.core.theme.visibility.error="Could not change theme visibility. Error: %error%"
; mautic.core.theme.notice.batch_deleted="%count% themes have been deleted!"
