mautic.config.tab.themeconfig="Teeman asetukset"
mautic.core.config.form.theme.import.allowed.extensions="Sallitut tiedostopäätteet paketin asennuksesta"
mautic.config.tab.coreconfig="Järjestelmän asetukset"
mautic.config.tab.frequency_rules="Oletus-frekvenssisääntö"
mautic.core.ab_test.confirm_make_winner="Varoitus: merkitsemällä %name% voittajaksi, muuttuu se pääasiaksi/vanhemmaksi, poistaa muut variaatiot käytöstä, pysäyttää A/B-testin ja nollaa kaiken A/B-testin tilastot. Oletko varma, että haluat jatkaa?"
mautic.core.ab_test.create="Luo A/B -testi"
mautic.core.ab_test.make_winner="Merkitse voittajaksi"
mautic.core.ab_test.noresults="Tietoja ei saatavilla tällä hetkellä."
mautic.core.ab_test.parent_winning="Vanhempi johtaa tai tasoissa variaation kanssa"
mautic.core.ab_test.stats="A/B-testin statistiikka"
mautic.core.ab_test.form.traffic_weight="Painotus"
; mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="A/B-testin voittava kriteeri"
mautic.core.actions="Toiminnot"
mautic.core.advanced="Edistynyt"
mautic.core.alias="Alias"
mautic.core.all="Kaikki"
mautic.core.and="ja"
mautic.core.author="Ylläpitäjä"
mautic.core.builder="Muokkaustyökalu"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Linkin teksti (esim. Hae!)"
mautic.core.builder.link.url.placeholder="Linkin URL (esim. http://google.com)"
mautic.core.builder.token.dragme="Raahaa ja pudota minut!"
mautic.core.builder.token.drophere="Pudota tähän!"
; mautic.core.builder.token.help="Drag and drop the desired token into the content section of choice."
; mautic.core.builder.token.help_custom="Drag and drop the desired token here to insert it into the editor at the cursor's current position."
mautic.core.category="Kategoria"
mautic.core.channels="Kanavat"
mautic.core.channel="Kanava"
mautic.core.channel.broadcast_success_count="# lähetetty"
mautic.core.channel.broadcast_failed_count="# epäonnistui"
mautic.core.close="Sulje"
mautic.core.close.builder="Sulje muokkaustyökalu"
mautic.core.color="Väri"
mautic.core.error.message="Virheilmoitus"
mautic.core.command.asset_generate_success="Tuotannon liitetiedostot ovat luotu uudelleen."
mautic.core.command.install_application_configuration_loaded="Asetukset ladattu onnistuneesti"
mautic.core.command.install_application_could_not_clear_cache="Sovelluksen välimuistia ei voitu tyhjentää"
mautic.core.command.install_application_could_not_create_database="Tietokantaa ei voitu luoda"
mautic.core.command.install_application_could_not_create_database_exception="Tietokantaa ei voitu luoda: %message%"
mautic.core.command.install_application_could_not_create_user="Ylläpitäjää ei voitu luoda: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Tietojen vienti tietokantaan epäonnistui."
mautic.core.command.install_application_could_not_load_fixtures_exception="Tietojen vienti tietokantaan epäonnistui: %message%"
mautic.core.command.install_application_could_not_write_config="Asetustiedostoa ei voitu kirjoittaa: %message%"
mautic.core.command.install_application_success="Onnistui! Mautic on asennettu."
mautic.core.command.install_data_confirm="Tämä korvaa kaiken Mauticin tauluissa olevan nykyisen datan. Haluatko jatkaa?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/mautic."
mautic.core.command.language_config.config_written="Kieliasetustiedosto kielelle %lang% luotu."
mautic.core.command.language_config.could_not_create="Ei voitu tallentaa kieliasetustiedostoa kielelle %file%."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Tiedon vienti Transifex-palveluun epäonnistui: %message%"
mautic.core.command.transifex_no_credentials="Sinun Transifex-tunnukset täytyy olla tallennettu asetuksiin, jotta voit käyttää tätä komentoa."
mautic.core.command.transifex_processing_language="Prosessoidaan kieli '%language%'"
mautic.core.command.transifex_processing_resource="Prosessoidaan resurssi '%resource%'"
mautic.core.command.transifex_resource_created="Resurssi luotu"
mautic.core.command.transifex_resource_downloaded="Resurssi ladattu"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Asetetaan kriittisiä tietokantakaavion muutoksia..."
mautic.core.command.update.step.download_update_package="Ladataan päivityspakettia..."
mautic.core.command.update.step.extract_update_package="Puretaan päivityspakettia..."
mautic.core.command.update.step.loading_package="Ladataan määritettyä pakettia..."
mautic.core.command.update.step.loading_update_information="Ladataan päivityksen tietoja..."
mautic.core.command.update.step.update_languages="Päivitetään kielipaketteja..."
mautic.core.command.update.step.validate_update_package="Tarkistetaan päivityspakettia..."
mautic.core.command.update.step.wrapping_up="Viimeistellään..."
mautic.core.command.prepare_upgrade_success="Luotiin mautic.zip -tiedosto palvelimesi juurikansioon. Ole hyvä ja tee varmuuskopio tästä tiedostosta."
mautic.core.command.prepare_upgrade_fail="Mautic.zip -tiedoston luonti epäonnistui palvelimesi juurikansioon. Mautic-asennuksesi ei ole valmis päivittymään."
mautic.core.company="Yritys"
mautic.core.components="Komponentit"
mautic.core.config.cors.restrict.domains="Rajoita verkkotunnuksia"
mautic.core.config.cors.restrict.domains.tooltip="Haluatko rajoittaa verkkotunnuksia, jotka voivat lähettää CORS-pyyntöjä Mautic-asennukseesi?"
mautic.core.config.cors.valid.domains="Hyväksytyt verkkotunnukset"
mautic.core.config.cors.valid.domains.tooltip="Syötä verkkotunnukset (http://yourdomain.com), yksi per rivi, joihin haluat rajata saapuvat CORS-pyynnöt."
mautic.core.config.form.cache.path="Välimuistihakemiston polku"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.root_dir% can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% ei ole saatavilla"
mautic.core.config.form.date.format.dateonly="Pelkän päivämäärän oletusformaatti"
; mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Kokonaisten päivämäärien oletusformaatti"
; mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Lyhyiden päivämäärien oletusformaatti"
; mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Pelkän ajan oletusformaatti"
; mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Oletusrivimäärä listoissa per sivu"
mautic.core.config.form.default.pagelimit.tooltip="Asettaa oletus rivimäärän, jotka näytetään yhdellä sivulla listoissa"
mautic.core.config.form.default.timezone="Oletus aikavyöhyke"
mautic.core.config.form.default.timezone.tooltip="Aseta järjestelmän oletus aikavyöhyke. Käyttäjät voivat valita heidän oman aikavyöhykkeen profiiliasetuksista."
mautic.core.config.form.cached.data.timeout="Välimuistin tiedon aikakatkaisu"
mautic.core.config.form.cached.data.timeout.tooltip="Jotkin kaavioiden ja taulukoiden tiedot tallennetaan välimuistiin latauksen nopeuttamiseksi. Määritä kuinka usein välimuisti vanhenee ja päivitetään tietokannasta uusimmalla tiedolla. Syötä 0 poistaaksesi välimuistin käytöstä."
mautic.core.config.form.do_not_track_ips="Lista IP-osoitteista, joita ei seurata kontakteina (yksi per rivi)"
mautic.core.config.form.do_not_track_ips.tooltip="Listaa IP-osoitteet, yksi per rivi, joita ei yhdistetä kontaktien seurantaan. Esimerkiksi tunnettujen webmail-ohjelmien IP-osoitteet jne. Voit käyttää tiettyjä IP-osoitteita (127.0.0.1), IP-alueita (127.0.0.1/32), tai tähtimerkillä jokereita (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista boteista, joita ei seurata (yksi per rivi)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista boteista, yksi per rivi, joita ei yhdistetä kontaktien seurantaan"
mautic.core.config.form.image.path="Suhteellinen polku kuvat-hakemistoon"
mautic.core.config.form.image.path.tooltip="Syötä suhteellinen polku julkisesta web-juurihakemistosta, minne muokkaustyökalujen kautta ladatut kuvat tallennetaan."
mautic.core.config.form.ip.lookup.auth="IP-hakupalvelun todennus"
mautic.core.config.form.ip.lookup.auth.tooltip="Syötä valitun palvelun todennukseen vaatima(t) tunnus. Palveluille, jotka vaativat käyttäjänimen ja salasanan, käytä formaattia käyttäjänimi:salasana."
mautic.core.config.create.organization.from.ip.lookup="Luo yhtiö IP-hausta"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
mautic.core.config.form.ip.lookup.service="IP-hakupalvelu"
; mautic.core.config.form.ip.lookup.service.tooltip="Set the service to use to lookup geographical information from an IP address. Note that some of the services listed are commercial services. Mautic is not affiliated with the listed services but provide them for convenience."
mautic.core.config.form.link.shortener="URL-lyhentäjä"
; mautic.core.config.form.link.shortener.tooltip="The full URL (including access key) to your url shortener that, when queried, returns a plain text shortened url. For bit.ly users, use `https://api-ssl.bitly.com/v3/shorten?access_token=[ACCESS_TOKEN]&format=txt&longUrl=`, replacing [ACCESS_TOKEN] with your bit.ly access token."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
mautic.core.config.form.locale="Oletuskieli"
mautic.core.config.form.locale.tooltip="Aseta sivun oletuskieli. Käyttäjät voivat asettaa oman kielen profiiliasetuksista."
mautic.core.config.form.log.path="Lokihakemiston polku"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.root_dir% can be used as a placeholder to the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Sivuston URL"
; mautic.core.config.form.site.url.tooltip="Set the URL to this site here. This is required for cronjobs to correctly determine absolute URLs when generating links for emails, etc"
mautic.core.config.form.theme="Oletusteema"
mautic.core.config.form.theme.tooltip="Aseta järjestelmän oletusteema"
mautic.core.config.form.trusted.hosts="Luotetut osoitteet"
mautic.core.config.form.trusted.hosts.tooltip="Salli osoitteet, jotka saavat lähettää pyyntöjä Mauticille. Voit käyttää regex-lauseita ja erottaa osoitteet pilkulla. Esim. .*\\.?trusted.com$ Jos jätät tyhjäksi, Mautic vastaa kaikkiin pyyntöihin."
mautic.core.config.form.trusted.proxies="Luotetut välityspalvelimet"
mautic.core.config.form.trusted.proxies.tooltip="Salli IP-osoitteet, joihin luotetaan välityspalvelimina. Tämä asetus on pakollinen, kun Mauticia käytetään SSL-yhteyden purkavaa välityspalvelinta. Erittele IP-osoitteet pilkulla esim. 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Päivityksien vakaustaso"
mautic.core.config.form.update.stability.tooltip="Aseta minimivaatimus päivityksien vakauden tasolle"
mautic.core.config.form.webroot="Mauticin juuriosoite"
mautic.core.config.form.webroot.dashboard="Mauticin etusivu"
mautic.core.config.form.webroot.tooltip="Valitse oletussivu, kun menet Mauticin juuriosoitteseen (esim. http://your-mautic-site.com/). Tyhjä kenttä ohjaa Mauticin etusivulle."
mautic.core.config.header.cors="CORS-asetukset"
mautic.core.config.header.defaults="Järjestelmän oletukset"
mautic.core.config.header.general="Yleiset asetukset"
mautic.core.config.header.misc="Sekalaiset asetukset"
; mautic.core.config.header.update="Update Settings"
mautic.core.config.update_stability.alpha="Alpha-versio"
mautic.core.config.update_stability.beta="Beta-versio"
mautic.core.config.update_stability.rc="Julkaisuehdokas"
mautic.core.config.update_stability.stable="Vakaa"
mautic.core.copyright="Copyright %date% Mautic. Kaikki oikeudet pidätetään."
mautic.core.create.by.past.tense="Tekijä"
mautic.core.createnew = "Luo uusi..."
mautic.core.created="Luontiaika"
mautic.core.createdby="Tekijä"
mautic.core.current="Nykyversio"
mautic.core.date.added="Lisätty"
mautic.core.date.ago="%days% päivää sitten"
mautic.core.date.day="yksi: %count% päivä|muutama: %count% päivää"
mautic.core.date.hour="yksi: %count% tunti|muutama: %count% tuntia"
mautic.core.date.minute="yksi: %count% minuutti|muutama: %count% minuuttia"
mautic.core.date.modified="Muokattu"
mautic.core.date.month="yksi: %count% kuukausi|muutama: %count% kuukautta"
mautic.core.date.second="yksi: %count% sekunti|muutama: %count% sekuntia"
mautic.core.date.today="Tänään, %time%"
mautic.core.date.tomorrow="Huomenna, %time%"
mautic.core.date.week="yksi: %count% viikko|muutama: %count% viikkoa"
mautic.core.date.year="yksi: %count% vuosi|muutama: %count% vuotta"
mautic.core.date.yesterday="Eilen, %time%"
mautic.core.date.less.than.second="Alle 1 sekunti"
mautic.core.db.connection.error="Tietokantayhteysongelma (koodi #%code%)"
mautic.core.defaultvalue="Oletusarvo"
mautic.core.description="Kuvaus"
mautic.core.details="Lisätiedot"
mautic.core.device="Laite"
mautic.core.droppable.placeholder="Valitse raahaamalla ja pudottamalla"
mautic.core.email.cc.copy="Kopio sähköpostista lähetetty osoitteeseen %email%"
mautic.core.error.403="Sinulla ei ole pääsyä tälle alueelle."
mautic.core.error.404="Sivua ei löytynyt!"
mautic.core.error.500="Jotain meni rikki. Ota yhteyttä järjestelmän ylläpitäjään."
; mautic.core.error.generic="Looks like I encountered an error (error #%code%). If I do it again, please report me to the system administrator!"
mautic.core.error.previousexceptions="Edelliset poikkeukset"
mautic.core.filter.categories="Kategoria"
mautic.core.filter.clear="Poista suodatus"
mautic.core.filter.header="Suodatin"
mautic.core.filter.lists="Segmentti"
mautic.core.filter.themes="Teema"
mautic.core.filters="Suodattimet"
mautic.core.firstname="Etunimi"
mautic.core.form.abtest="Lisää A/B-testi"
mautic.core.form.add="Lisää"
mautic.core.form.apply="Tallenna"
mautic.core.form.archive="Arkisto"
mautic.core.form.confirmbatchdelete="Poista valitut kohteet?"
mautic.core.form.cancel="Peruuta"
mautic.core.form.categories="suodata kategorian mukaan..."
mautic.core.form.choosemultiple="Valitse yksi tai enemmän..."
mautic.core.form.chooseone="Valitse yksi..."
mautic.core.form.clone="Monista"
mautic.core.form.close="Sulje"
mautic.core.form.default="Oletus"
mautic.core.form.delete="Poista"
mautic.core.form.delete_selected="Poista valitut"
mautic.core.form.done="Valmis"
mautic.core.form.edit="Muokkaa"
mautic.core.form.expired="Vanhentunut"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Saatavilla"
mautic.core.form.filters.selected="Valittu"
mautic.core.form.insert="Lisää"
mautic.core.form.list="Listaa arvot"
mautic.core.form.list.additem="Lisää arvo"
mautic.core.form.new="Uusi"
mautic.core.form.no="Ei"
mautic.core.form.nomatches="Ei hakutuloksia"
mautic.core.form.pending="Odottaa"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
mautic.core.form.publishdown="Peruuta julkaisu (pvm/aika)"
mautic.core.form.published="Julkaistu"
mautic.core.form.publishup="Julkaise (pvm/aika)"
mautic.core.form.public="Julkinen"
mautic.core.form.not.public="Ei julkinen"
mautic.core.form.reset="Tyhjennä"
mautic.core.form.save="Tallenna"
mautic.core.form.saveandclose="Tallenna &amp; Sulje"
mautic.core.form.submit="Lähetä"
mautic.core.form.thead.filter="suodata..."
mautic.core.form.theme="Teema"
mautic.core.form.translation_parent="Tämän käännös: "
mautic.core.form.translation_parent.empty="Valitse käännetty kohde..."
; mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Ei kategoriaa"
mautic.core.form.unpublished="Julkaisematon"
mautic.core.form.update="Päivitä"
mautic.core.form.yes="Kyllä"
mautic.core.go_to_dashboard="Avaa kojelauta"
mautic.core.header.edit="Muokkaa %name%"
mautic.core.header.new="Uusi"
mautic.core.help.autocomplete="Aloita kirjoittamalla haluttu arvo ja valitse sitten listasta."
; mautic.core.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}"
mautic.core.icon_tooltip.ab_test="Omistaa A/B-testejä"
mautic.core.icon_tooltip.preference_center="On omat tiedot -sivu"
mautic.core.icon_tooltip.translation="Sisältää käännöksiä"
mautic.core.id="ID"
mautic.core.insert="Lisää"
mautic.core.ip_lookup.fetch_data="Hae IP-haun tiedot"
; mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automaattinen IP-hakutietojen lataus epäonnistui."
; mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Viimeksi päivitetty %date%"
mautic.core.ipaddress="IP-osoite"
mautic.core.label="Leima"
mautic.core.language="Kieli"
mautic.core.language.helper.error.fetching.languages="Kielilistojen haussa ongelma."
mautic.core.lastname="Sukunimi"
; mautic.core.email="E-mail"
mautic.core.list.filter="Suodata..."
mautic.core.loading="Ladataan..."
mautic.core.menu.index="Etusivu"
mautic.core.menu.left.collapse="Pudotusvalikko"
mautic.core.modified="Viimeksi muokattu"
mautic.core.modifiedby="Muokkaaja"
mautic.core.more.hide="[piilota]"
mautic.core.more.show="[lisää]"
mautic.core.name="Nimi"
mautic.core.never="Ei koskaan"
mautic.core.none="Ei mitään"
mautic.core.noresults="Ei löytynyt! yritä vaihtaa suodatinta (jos mahdollista) tai luo uusi?"
mautic.core.noresults.header="Tietoja ei löytynyt"
mautic.core.noresults.tip="Hei! Kiinnostaisiko vinkki?"
mautic.core.not_required="Ei vaadittu"
mautic.core.notification.read_more="[Lue lisää]"
mautic.core.notifications="Ilmoitukset"
mautic.core.notifications.clear="Piilota tämä ilmoitus"
mautic.core.notifications.clearall="Tyhjennä kaikki ilmoitukset"
mautic.core.now="Nyt"
mautic.core.number="Numero"
mautic.core.operator.between="välissä"
mautic.core.operator.equals="yhtä kuin"
mautic.core.operator.greaterthan="suurempi kuin"
mautic.core.operator.greaterthanequals="isompi tai yhtäsuuri"
mautic.core.operator.in="mukaanlukien"
mautic.core.operator.isempty="tyhjä"
mautic.core.operator.islike="kuten"
mautic.core.operator.isnotempty="Ei tyhjä"
mautic.core.operator.isnotlike="ei kuten"
mautic.core.operator.lessthan="pienempi kuin"
mautic.core.operator.lessthanequals="pienempi tai yhtäsuuri"
mautic.core.operator.notbetween="ei välissä"
mautic.core.operator.notequals="ei yhtä kuin"
mautic.core.operator.notin="ei sisällä"
mautic.core.operator.contains="sisältää"
mautic.core.operator.starts.with="alkaa"
mautic.core.operator.ends.with="loppuu"
mautic.core.optional="Valinnaiset"
mautic.core.or="tai"
mautic.core.order="Järjestys"
mautic.core.override.lock="<a href='%url%'>Poista lukitus</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="kaikki"
mautic.core.pagination.items="yksi: %count% asia|muutama: %count% asiaa"
mautic.core.pagination.pages="yksi: %count% sivu|muutama: %count% sivua"
mautic.core.pagination.total="yhteensä"
mautic.core.parent="Vanhempi"
mautic.core.password="Salasana"
; mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Luo"
mautic.core.permissions.delete="Poista"
mautic.core.permissions.deleteother="Poista muut"
mautic.core.permissions.deleteown="Poista omat"
mautic.core.permissions.edit="Muokkaa"
mautic.core.permissions.editother="Muokkaa muita"
mautic.core.permissions.editown="Muokkaa omia"
mautic.core.permissions.full="Täysi"
mautic.core.permissions.manage="Hallitse"
; mautic.core.permissions.mode.notfound="The mode, %mode% for isGranted() is not recognized."
; mautic.core.permissions.notfound="Permission not found. '%permission%' given."
mautic.core.permissions.publish="Julkaise"
mautic.core.permissions.publishother="Julkaise muiden"
mautic.core.permissions.publishown="Julkaise oma"
mautic.core.permissions.view="Katso"
mautic.core.permissions.viewother="Katso muiden"
mautic.core.permissions.viewown="Katso omat"
mautic.core.popupblocked="Selaimesi estää popup-ikkunoiden avaamisen. Salli popupit tälle sivustolle ja yritä uudelleen."
mautic.core.position="Positio"
mautic.core.preview="Esikatselu"
mautic.core.recent.activity="Viimeinen aktiviteetti"
mautic.core.redo="Tee uudelleen"
mautic.core.referer="Viittaaja"
mautic.core.remove="Poista"
mautic.core.report_issue="Raportoi ongelma"
mautic.core.required="Vaaditaan"
mautic.core.retry="Yritä uudelleen"
mautic.core.search.everything.placeholder="Hae kaikkia..."
mautic.core.search.header="Etsi ohje"
; mautic.core.search.help="<strong>Search Operators</strong>:<br />+ (plus sign) - Search for the exact string (i.e. if admin, then administrator will not match)<br />! (exclamation mark) - Not equals string<br />&quot; &quot; (double quotes) - Search by phrase<br />( ) (parentheses) - Group expressions together.<br />OR - By default the expressions will be joined as AND statements. Use the OR operator to change that.<br />% - Use the % as a wildcard to search for specific names or values in a phrase (i.e. to find all companies with the word ‘Technologies’ then type %technologies%)<br /><br />"
mautic.core.search.livesearch="jatka kirjoittamista tai paina enter"
mautic.core.search.more="%count% enemmän..."
mautic.core.search.placeholder="Suodata..."
mautic.core.search.results="Hakutulokset"
mautic.core.searchcommand.category="kategoria"
mautic.core.searchcommand.email="sähköposti"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="on:aktiivinen"
mautic.core.searchcommand.isinactive="on:epäaktiivinen"
mautic.core.searchcommand.ismine="on:minun"
mautic.core.searchcommand.ispublished="on:julkaistu"
mautic.core.searchcommand.isuncategorized="on:kategoroimaton"
mautic.core.searchcommand.isunpublished="on:julkaisematon"
mautic.core.searchcommand.lang="kieli"
mautic.core.searchcommand.name="nimi"
mautic.core.searchcommand.ids="idt"
mautic.core.select="Valitse"
mautic.core.settings="Asetukset"
mautic.core.source="Lähde"
mautic.core.stats="Tilastot"
mautic.core.success="Onnistui!"
mautic.core.system="Järjestelmä"
mautic.core.table.selectall="Valitse kaikki"
mautic.core.time.days="päivää"
mautic.core.time.days_numbered="%days% päivää"
mautic.core.time.hours="tuntia"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minuuttia"
mautic.core.time.months="kuukautta"
mautic.core.time.seconds="sekuntia"
mautic.core.time.weeks="viikkoa"
mautic.core.time.years="vuotta"
mautic.core.time.unit="Aikayksikkö"
mautic.core.timeframe.daily="Päivässä"
mautic.core.timeframe.hourly="Tunnissa"
mautic.core.timeframe.monthly="Kuukaudessa"
mautic.core.timeframe.weekly="Viikossa"
mautic.core.timeframe.yearly="Vuodessa"
mautic.core.timeline.device.granularity="Laiteseuranta"
mautic.core.timeline.device.client.info="Kävijän tieto:"
mautic.core.timeline.device.name="Laitteen nimi:"
mautic.core.timeline.device.os="Laitteen käyttöjärjestelmä:"
mautic.core.timeline.device.brand="Laitteen merkki:"
mautic.core.timeline.device.model="Laitteen malli:"
mautic.core.timeline.event.time="Ajankohtana %date%, %event%."
mautic.core.timeline.event.scheduled.time="Ajoitettu tapahtumaan %date%"
mautic.core.timezone="Aikavyöhyke"
mautic.core.title="Otsikko"
mautic.core.translations="Käännökset"
mautic.core.translation_of="Käännös, alkuperäinen: %parent%"
mautic.core.type="Tyyppi"
mautic.core.type.date="Päivämäärä"
mautic.core.type.datetime="Päivä/aika"
mautic.core.type.boolean="Totuusarvo"
mautic.core.type.country="Lista - Maa"
mautic.core.type.email="Sähköposti"
mautic.core.type.number="Numero"
mautic.core.type.select="Valitse"
mautic.core.type.tel="Puhelin"
mautic.core.type.text="Teksti"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Peruuta"
mautic.core.unknown="Tuntematon"
mautic.core.update.aborted="Päivitys peruutettu."
mautic.core.update.announcement="Tiedotus"
mautic.core.update.archive_could_not_open="Ei voitu avata ZIP-tiedostoa päivityksen suorittamiseksi."
mautic.core.update.archive_file_exists="Kansio on jo olemassa. Ole hyvä ja tarkista välimuistihakemistosi ja poista kaikki asennuskansiot."
mautic.core.update.archive_no_such_file="ZIP-tiedostoa ei löytynyt."
mautic.core.update.archive_not_valid_zip="ZIP-tiedosto ei vaikuta kunnolliselta. Ole hyvä ja tarkista välimuistihakemistosi, poista paketti ja yritä uudelleen."
mautic.core.update.archive_zip_corrupt="ZIP-tiedosto vaikuttaa korruptoituneen. Tarkista välimuistihakemistosi, poista paketti ja yritä uudelleen."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.available="Päivitys saatavilla"
mautic.core.update.backup_warning="On ERITTÄIN SUOSITELTAVAA, että tiedostot ja tietokanta on varmuuskopioitu ennen päivittämistä."
mautic.core.update.by.past.tense="Päivittänyt"
mautic.core.update.clear.cache="Tyhjennetään välimuistia"
mautic.core.update.confirm_application_update="Haluatko varmasti päivittää Mauticin viimeiseen versioon?"
mautic.core.update.current.version="Nykyversio"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Mauticia ei voitu päivittää seuraavan virheen vuoksi: %error%"
mautic.core.update.error_extracting_package="ZIP-tiedoston sisältöä ei voitu purkaa."
mautic.core.update.error_performing_migration="Tapahtui virhe päivitettäessä tietokantaa. Tarkista virheloki."
mautic.core.update.error_updating_language="Ei voitu päivittää kieltä: '%language%'."
; mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.heading.status="Tila"
mautic.core.update.heading.step="Vaihe"
mautic.core.update.in.progress="Päivitetään Mauticia"
mautic.core.update.index="Päivitä Mautic"
mautic.core.update.migrating.database.schema="Muutetaan tietokantakaaviota..."
mautic.core.update.no_cache_data="Ei voitu lukea välimuistitettua päivitystietoa päivityksen suorittamiseksi."
mautic.core.update.now="Päivitä nyt"
; mautic.core.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the Command Line. Read more in the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
; mautic.core.update.ui.deprecated="Updating Mautic through the user interface is deprecated and won’t be supported anymore in Mautic 5.0. For more information and to learn what you can do to prepare, please read the <a target='_blank' href='https://mau.tc/switch-to-composer'>documentation</a>."
mautic.core.update.post_message="Julkaise päivitysviesti"
mautic.core.update.remove.deleted.files="Poistetaan poistettuja tiedostoja"
mautic.core.update.schema_updated="Tietokantakaavio päivitetty."
mautic.core.update.schema_uptodate="Tietokantakaavio on jo ajantasalla."
mautic.core.update.step.downloading.package="Ladataan pakettia"
mautic.core.update.step.extracting.package="Puretaan pakettia"
mautic.core.update.step.failed="Epäonnistui"
mautic.core.update.step.finalizing="Viimeistellään päivitystä"
mautic.core.update.step.in.progress="Työn alla"
mautic.core.update.step.moving.package="Siirretään paketin sisältöjä"
; mautic.core.update.step.running.checks="Running pre-update checks"
mautic.core.update.step.success="Onnistui"
mautic.core.update.update_successful="Päivitys onnistui! Sinulla on nyt versio %version% Mauticista."
mautic.core.update.upgrade.version="Päivitä versio"
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Päivityspaketin latauksessa tapahtui ongelma."
mautic.core.updater.error.fetching.updates="Päivityksien tarkistuksessa tapahtui ongelma. Yritä uudelleen."
mautic.core.updater.running.latest.version="Loistavaa! Sinulla on Mauticin viimeisin versio."
mautic.core.updater.update.available="Mauticin versio %version% on saatavilla. Ole hyvä ja lue %announcement%, josta saat lisätietoa."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>tämä tiedote</a>"
; mautic.core.url.error.401="Unauthorized access to requested URL: %url%"
mautic.core.url.error.404="Osoitetta ei löytynyt: %url%"
mautic.core.url.uncategorized="kategorisoimaton"
mautic.core.username="Käyttäjänimi"
mautic.core.value="Arvo"
; mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
mautic.core.variant_of="Alkuperäinen: %parent%"
mautic.core.variant_start_date="A/B-testi aloitettu %date% %time%"
mautic.core.variants="Variantit"
mautic.core.wait="Hetki vain..."
mautic.core.configuration.value.not.set="Joku asetus on pielessä."
mautic.core.dashboard.widgets="Ydinwidgetti"
mautic.core.wait="Hetki vain..."
mautic.core.date.from="Alkaen"
mautic.core.date.to="Saakka"
mautic.core.padding.top="Ylätoppaus"
mautic.core.padding.bottom="Alatoppaus"
mautic.core.button.border.radius="Reunojen pyöristys"
mautic.core.button.link="Napin linkitys"
mautic.core.button.size="Napin koko"
mautic.core.button.position="Napin sijainti"
mautic.core.button.text="Napin teksti"
mautic.core.caption.position="Kuvatekstin sijainti"
mautic.core.image.position="Kuvan sijainti"
mautic.core.image.caption="Kuvateksti"
mautic.core.twitter.url="Twitter-osoite"
mautic.core.facebook.url="Facebook-osoite"
mautic.core.caption.color="Kuvatekstin taustaväri"
mautic.core.background.color="Taustaväri"
mautic.core.content.background.color="Sisällön taustaväri"
; mautic.core.content.background.image="Content Background Image"
; mautic.core.content.background.repeat="Content Background Repeat"
; mautic.core.content.background.size="Content Background Size (width height | 'cover' | 'contain')"
; mautic.core.content.background.position="Content Background Position (horizontal vertical)"
mautic.core.continue="Jatka"
mautic.core.wrapper.background.color="Wrapperin taustaväri"
mautic.core.wrapper.background.image="Wrapperin taustakuva"
mautic.core.wrapper.background.repeat="Wrapperin taustan toisto"
mautic.core.wrapper.background.size="Wrapperin taustan koko (width height | 'cover' | 'contain')"
; mautic.core.wrapper.background.position="Wrapper Background Position (horizontal vertical)"
mautic.core.text.color="Tekstin väri"
mautic.core.slot.types="Slotit"
mautic.core.section.types="Aluetyypit"
mautic.core.separator.color="Erottimen väri"
mautic.core.separator.thickness="Erottimen paksuus"
mautic.core.drag.info="Raahaa tyyppi haluamaasi paikkaan."
mautic.core.customize.slot="Muokkaa slottia"
mautic.core.customize.section="Muokkaa aluetta"
mautic.core.slot.customize.info="Valitse slotti muokataksesi"
mautic.core.section.customize.info="Valitse alue muokataksesi"
mautic.core.left="Vasen"
mautic.core.right="Oikea"
mautic.core.center="Keskitetty"
mautic.core.no.info="ei saatavilla"
mautic.widget.recent.activity="Viimeinen aktiviteetti"
mautic.theme.menu.index="Teemat"
mautic.core.themes="Teemat"
mautic.core.features="Ominaisuudet"
mautic.core.theme.install="Asenna"
mautic.core.permissions.themes="Teemat - Käyttäjällä oikeus seuraaviin:"
mautic.core.permissions.header="Ydinoikeudet"
mautic.core.theme.form.confirmdelete="Poista teema: %name%?"
mautic.core.theme.form.confirmbatchdelete="Poista valitut teemat?"
mautic.theme.noresults.tip="Teemat sallivat sinun helposti valita sähköpostiesi, sivujesi, lomakkeidesi ja peruutusviestiesi rakenteen ja ulkonäön."
mautic.core.download="Lataa"
mautic.core.theme.feature.page="Sivu"
mautic.core.theme.feature.email="Sähköposti"
mautic.core.theme.feature.form="Lomake"
mautic.maintenance.audit_log="Tarkista lokimerkintöjä"
mautic.maintenance.notifications="Käyttäjäilmoitukset"
mautic.maintenance.user_tokens="Käyttäjän avaimet"
; mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
mautic.maintenance.header.key="Merkinnän tyyppi"
mautic.maintenance.header.records_affected="Merkintöjä muutettu"
mautic.maintenance.header.query="Haun tiedot"
mautic.core.code.mode="Koodimoodi"
mautic.core.code.mode.placeholder="Laita sisältösi tähän"
mautic.core.format.code="Muotoile koodi"
mautic.core.format.code.desc="Tämä valinta muotoilee koodisi parhaaseen koodityyliin"
mautic.core.media.manager="Median hallinta"
mautic.core.media.manager.desc="Avaa uuden ikkunan median hallintaan, jossa voit lisätä uuden asian. Kun asia on valittu, sen osoite lisätään kursorin sijaintiin."
; mautic.core.code.mode.token.dropdown.hint="Hint: Press <b>CTRL</b> + <b>SPACE BAR</b> for token drop down"
mautic.core.export="Vie"
; mautic.core.export.csv="Export to CSV"
; mautic.core.export.xlsx="Export to Excel"
mautic.core.export.items="Vie valitut kohteet?"
mautic.core.dynamicContent="Dynaaminen sisältö"
mautic.core.dynamicContent.token_name="Nimi"
mautic.core.dynamicContent.tab="Variaatio"
mautic.core.dynamicContent.default_content="Oletussisältö"
mautic.core.dynamicContent.alt_content="Sisältö"
; mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
; mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Erottele osoitteet toisistaan pilkulla."
mautic.core.send.email.to="Vastaanottaja"
mautic.core.send.email.cc="Kopio"
mautic.core.send.email.bcc="Piilokopio"
mautic.core.slot.label.text="Teksti"
mautic.core.slot.label.text.insert="Syötä teksti tähän"
mautic.core.slot.label.image="Kuva"
mautic.core.slot.label.imagecard="Kuvakortti"
mautic.core.slot.label.imagecaption="Kuva+kuvateksti"
mautic.core.slot.label.button="Nappi"
mautic.core.slot.label.socialshare="Somejako"
mautic.core.slot.label.socialfollow="Some-seuraus"
mautic.core.slot.label.segmentlist="Segmentit"
mautic.core.slot.label.categorylist="Kategoriat"
mautic.core.slot.label.preferredchannel="Ensisijainen kanava"
mautic.core.slot.label.channelfrequency="Kanavafrekvenssi"
mautic.core.slot.label.saveprefsbutton="Tallenna asetukset"
mautic.core.slot.label.successmessage="Onnistui-viesti"
mautic.core.slot.label.successmessage.insert="Asetukset tallennettu."
mautic.core.slot.label.codemode="Koodimoodi"
mautic.core.slot.label.separator="Erotin"
mautic.core.slot.label.gatedvideo="Video"
mautic.core.slot.label.dynamiccontent="Dynaaminen sisältö"
mautic.core.slot.label.onecolumn="Yksi palsta"
mautic.core.slot.label.twocolumns="Kaksi palstaa"
mautic.core.slot.label.threecolumns="Kolme palstaa"
mautic.core.yes="Kyllä"
mautic.core.no="Ei"
mautic.core.daterange.0days = "Kuluva päivä"
mautic.core.daterange.1days = "Edelliset 24 tuntia"
mautic.core.daterange.week = "1 Viikko|%count% Viikkoa"
mautic.core.daterange.month = "1 Kuukausi|%count% Kuukautta"
mautic.core.daterange.year = "1 Vuosi|%count% Vuotta"
mautic.core.config.form.default.daterange_default = "Päivämääräsuodattimen oletus"
mautic.core.config.form.default.daterange_default.tooltip = "Päivämääräsuodattimen oletusvalinta. Tämä yliajautuu käynnissä olevan käyttäjäsession tiedoilla."
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
