mautic.config.tab.themeconfig="Teeman asetukset"
; mautic.core.config.header.themeconfig.description="Configure visual elements and customize theme-related preferences."
mautic.core.config.form.theme.import.allowed.extensions="Sallitut tiedostopäätteet paketin asennuksesta"
mautic.config.tab.coreconfig="Järjestelmän asetukset"
mautic.config.tab.frequency_rules="Oletus-frekvenssisääntö"
mautic.core.ab_test.confirm_make_winner="Varoitus: merkitsemällä %name% voittajaksi, muuttuu se pääasiaksi/vanhemmaksi, poistaa muut variaatiot käytöstä, pysäyttää A/B-testin ja nollaa kaiken A/B-testin tilastot. Oletko varma, että haluat jatkaa?"
; mautic.core.suggested_actions="Suggested actions"
mautic.core.ab_test.create="Luo A/B -testi"
; mautic.core.ab_test.create.description="Compare variants to find the best performing content"
; mautic.core.translation.create="Create a translation"
; mautic.core.translation.create.description="Easily adapt your message for different languages"
mautic.core.ab_test.make_winner="Merkitse voittajaksi"
mautic.core.ab_test.noresults="Tietoja ei saatavilla tällä hetkellä."
mautic.core.ab_test.parent_winning="Vanhempi johtaa tai tasoissa variaation kanssa"
mautic.core.ab_test.stats="A/B-testin statistiikka"
mautic.core.ab_test.form.traffic_weight="Painotus"
; mautic.core.ab_test.form.traffic_weight.help="Define the percentage of traffic that will be shown this variant. For example, 50 will use the parent/main item 50% of the time and this variant 50% of the time. If there are two variants each with a weight of 25, then the parent/main item will be used 50% of the time, one variant 25%, and the other 25%. And so forth with additional variants."
mautic.core.ab_test.form.winner="A/B-testin voittava kriteeri"
; mautic.core.useful_links="Useful links"
; mautic.core.interact_to_expand_tile="Interact to expand tile"
mautic.core.actions="Toiminnot"
; mautic.core.toggletip="Show information"
mautic.core.advanced="Edistynyt"
; mautic.core.troubleshooting="Troubleshooting"
; mautic.core.tag.search_index.disabled="Hiding from search engines"
mautic.core.alias="Alias"
; mautic.core.copy_code_snippet="Copy code snippet"
; mautic.core.autogenerated="Autogenerated"
; mautic.core.open_link="Open in new tab"
mautic.core.open_preview="Esikatselu"
mautic.core.options="Vaihtoehdot"
; mautic.core.sort.ascending.description="Click to sort rows by %header% in ascending order"
; mautic.core.sort.descending.description="Click to sort rows by %header% in descending order"
; mautic.core.searchcommands.operators="Search operators"
; mautic.core.searchcommands.heading.operators="Search Operators"
; mautic.core.searchcommands.heading.operators.description="Search operators help refine your search queries. Use these special characters and syntax to create more precise searches."
; mautic.core.searchcommands.heading.commands="Specific Search Commands"
; mautic.core.searchcommands.heading.commands.description="Use these commands to quickly find specific information in Mautic. Each command helps you filter results for different types of data."
; searchcommand.group.identification="Identification"
; searchcommand.group.interactions="Interactions"
searchcommand.group.filters="Suodattimet"
; mautic.core.searchcommands.operators.exact_term="Find the exact term. For example, <code>+admin</code> will find 'admin' but not 'administrator'."
; mautic.core.searchcommands.operators.exclude_terms="Exclude terms. For example, <code>!lead</code> will exclude results containing 'lead'."
; mautic.core.searchcommands.operators.exact_phrase="Search for an exact phrase. For example, <code>\"John Doe\"</code> will find contacts with that exact name."
; mautic.core.searchcommands.operators.grouping="Group parts of your search. For example, <code>(email OR social)</code> will find results containing either 'email' or 'social'."
; mautic.core.searchcommands.operators.multiple_terms="Include results for either of multiple terms. For example, <code>email OR social</code>."
; mautic.core.searchcommands.operators.wildcard="Use as a wildcard. For example, <code>%technologies%</code> will find any contacts with 'technologies' in their company name."
; mautic.core.searchcommand.ismine.label="My items"
; mautic.lead.import_export="Import/Export"
; mautic.lead.lead.searchcommand.isunowned.label="Unowned"
; mautic.lead.lead.searchcommand.isunowned.description="Show contacts not assigned to any user"
; mautic.core.searchcommand.ids.description="Enables lookup of specific items using their unique identifiers (comma-separated, no spaces)"
; mautic.core.searchcommand.ispublished.description="Filters for items that are currently active/available for use"
; mautic.core.searchcommand.isunpublished.description="Filters for items that are currently inactive/unavailable"
; mautic.core.searchcommand.isuncategorized.description="Filters for items that have not been assigned to any category"
; mautic.core.searchcommand.ismine.description="Filters for items that are owned by or assigned to the current user"
; mautic.core.searchcommand.category.description="Filters items by a specific category (use the category alias)"
; mautic.core.searchcommand.name.description="Searches for items by name"
; mautic.core.searchcommand.email.description="Searches for items by email address"
; mautic.core.searchcommand.ip.description="Filters for contacts by IP address"
mautic.core.all="Kaikki"
; mautic.core.protip="ProTip!"
mautic.core.and="ja"
; mautic.core.apply_filter="Apply selected"
; mautic.core.reset_filter="Reset"
; mautic.core.applydraft="Apply Draft"
mautic.core.author="Ylläpitäjä"
mautic.core.builder="Muokkaustyökalu"
; mautic.core.builder.legacy="Legacy"
mautic.core.builder.link.text.placeholder="Linkin teksti (esim. Hae!)"
mautic.core.builder.link.url.placeholder="Linkin URL (esim. http://google.com)"
mautic.core.builder.token.dragme="Raahaa ja pudota minut!"
mautic.core.builder.token.drophere="Pudota tähän!"
; mautic.core.builder.token.help="Drag and drop the desired token into the content section of choice."
; mautic.core.builder.token.help_custom="Drag and drop the desired token here to insert it into the editor at the cursor's current position."
; mautic.email.token.today="Today"
mautic.core.category="Kategoria"
mautic.core.channels="Kanavat"
mautic.core.channel="Kanava"
mautic.core.channel.broadcast_success_count="# lähetetty"
mautic.core.channel.broadcast_failed_count="# epäonnistui"
mautic.core.close="Sulje"
; mautic.core.close_back="Back to %target%"
; mautic.core.close_back.fallback="index"
mautic.core.close.builder="Sulje muokkaustyökalu"
mautic.core.color="Väri"
mautic.core.error.message="Virheilmoitus"
mautic.core.command.asset_generate_success="Tuotannon liitetiedostot ovat luotu uudelleen."
mautic.core.command.install_application_configuration_loaded="Asetukset ladattu onnistuneesti"
mautic.core.command.install_application_could_not_clear_cache="Sovelluksen välimuistia ei voitu tyhjentää"
mautic.core.command.install_application_could_not_create_database="Tietokantaa ei voitu luoda"
mautic.core.command.install_application_could_not_create_database_exception="Tietokantaa ei voitu luoda: %message%"
mautic.core.command.install_application_could_not_create_user="Ylläpitäjää ei voitu luoda: %message%"
mautic.core.command.install_application_could_not_load_fixtures="Tietojen vienti tietokantaan epäonnistui."
mautic.core.command.install_application_could_not_load_fixtures_exception="Tietojen vienti tietokantaan epäonnistui: %message%"
mautic.core.command.install_application_could_not_write_config="Asetustiedostoa ei voitu kirjoittaa: %message%"
mautic.core.command.install_application_success="Onnistui! Mautic on asennettu."
mautic.core.command.install_data_confirm="Tämä korvaa kaiken Mauticin tauluissa olevan nykyisen datan. Haluatko jatkaa?"
; mautic.core.command.install_data_success="Success! Mautic default data has been installed. The default login is admin/Maut1cR0cks!"
mautic.core.command.language_config.config_written="Kieliasetustiedosto kielelle %lang% luotu."
mautic.core.command.language_config.could_not_create="Ei voitu tallentaa kieliasetustiedostoa kielelle %file%."
; mautic.core.command.transifex_error_creating_directory="Could not create resource directory %directory%"
; mautic.core.command.transifex_error_creating_file="Could not write resource file %file%"
mautic.core.command.transifex_error_pushing_data="Tiedon vienti Transifex-palveluun epäonnistui: %message%"
mautic.core.command.transifex_no_credentials="Sinun Transifex-tunnukset täytyy olla tallennettu asetuksiin, jotta voit käyttää tätä komentoa."
mautic.core.command.transifex_processing_language="Prosessoidaan kieli '%language%'"
mautic.core.command.transifex_processing_resource="Prosessoidaan resurssi '%resource%'"
mautic.core.command.transifex_resource_created="Resurssi luotu"
mautic.core.command.transifex_resource_downloaded="Resurssi ladattu"
; mautic.core.command.transifex_resource_updated="Resource for %file% updated successfully"
; mautic.core.command.transifex_error_pulling_data="There was a Transifex API error: %message%"
; mautic.core.command.update.composer="You have Composer updates enabled. This means that you can only update Mautic through the 'composer update' command. Read more in the documentation: https://mau.tc/switch-to-composer"
; mautic.core.command.update.finalize_instructions="IMPORTANT: Run the same command again with --finish. For example 'php bin/console mautic:update:apply --finish'"
; mautic.core.command.update.step.checks="Running pre-update checks..."
mautic.core.command.update.step.critical_migrations="Asetetaan kriittisiä tietokantakaavion muutoksia..."
mautic.core.command.update.step.download_update_package="Ladataan päivityspakettia..."
mautic.core.command.update.step.extract_update_package="Puretaan päivityspakettia..."
mautic.core.command.update.step.loading_package="Ladataan määritettyä pakettia..."
mautic.core.command.update.step.loading_update_information="Ladataan päivityksen tietoja..."
mautic.core.command.update.step.update_languages="Päivitetään kielipaketteja..."
mautic.core.command.update.step.validate_update_package="Tarkistetaan päivityspakettia..."
mautic.core.command.update.step.wrapping_up="Viimeistellään..."
mautic.core.command.prepare_upgrade_success="Luotiin mautic.zip -tiedosto palvelimesi juurikansioon. Ole hyvä ja tee varmuuskopio tästä tiedostosta."
mautic.core.command.prepare_upgrade_fail="Mautic.zip -tiedoston luonti epäonnistui palvelimesi juurikansioon. Mautic-asennuksesi ei ole valmis päivittymään."
mautic.core.company="Yritys"
mautic.core.components="Komponentit"
mautic.core.integrations="Integraatiot"
mautic.core.general="Yleinen"
; mautic.core.config.theme.rounded_corners="Rounded corners"
; mautic.core.config.theme.rounded_corners.tooltip="Select rounded corners for elements in the theme"
mautic.core.config.cors.restrict.domains="Rajoita verkkotunnuksia"
; mautic.core.config.cors.restrict.domains.tooltip="Determines which websites can communicate with Mautic through a web browser. This is specifically for when your website needs to send data to Mautic from visitors' browsers."
; mautic.core.config.cors.restrict.domains.help="Enhance security by controlling which external services can interact with your Mautic instance."
mautic.core.config.cors.valid.domains="Hyväksytyt verkkotunnukset"
mautic.core.config.cors.valid.domains.tooltip="Syötä verkkotunnukset (http://yourdomain.com), yksi per rivi, joihin haluat rajata saapuvat CORS-pyynnöt."
; mautic.core.config.form.cors_valid_domains.help="Include all your websites using Mautic's tracking script, both with www and without it (e.g., https://example.com and https://www.example.com)."
; mautic.core.config.response.headers.sts="Strict Transport Security"
; mautic.core.config.response.headers.sts.tooltip="HSTS response header informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS"
; mautic.core.config.response.headers.sts.expire_time="Expire Time (seconds)"
; mautic.core.config.response.headers.sts.subdomains="Include Subdomains"
; mautic.core.config.response.headers.sts.subdomains.tooltip="If checked, this rule applies to all of the site's subdomains as well"
; mautic.core.config.response.headers.sts.preload="Preload"
; mautic.core.config.response.headers.sts.preload.tooltip="HSTS preload service (https://hstspreload.org/)"
mautic.core.config.form.cache.path="Välimuistihakemiston polku"
; mautic.core.config.form.cache.path.tooltip="Set the absolute path to the cache directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the cache from being accessible by the public."
mautic.core.dir.not.accesssible="%dir% ei ole saatavilla"
mautic.core.config.form.date.format.dateonly="Pelkän päivämäärän oletusformaatti"
; mautic.core.config.form.date.format.dateonly.tooltip="Set the default format for date only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y will be formatted to December 21, 2014."
mautic.core.config.form.date.format.full="Kokonaisten päivämäärien oletusformaatti"
; mautic.core.config.form.date.format.full.tooltip="Set the default format for full dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, F j, Y g:i a T will be formatted to December 21, 2014 5:22 pm CST."
mautic.core.config.form.date.format.short="Lyhyiden päivämäärien oletusformaatti"
; mautic.core.config.form.date.format.short.tooltip="Set the default format for short dates. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, D, M d will be formatted to Sun, Dec 21."
mautic.core.config.form.date.format.timeonly="Pelkän ajan oletusformaatti"
; mautic.core.config.form.date.format.timeonly.tooltip="Set the default format for time only. Use PHP's date format (http://php.net/manual/en/function.date.php) to customize. For example, g:i a will be formatted to 5:22 pm."
mautic.core.config.form.default.pagelimit="Oletusrivimäärä listoissa per sivu"
mautic.core.config.form.default.pagelimit.tooltip="Asettaa oletus rivimäärän, jotka näytetään yhdellä sivulla listoissa"
mautic.core.config.form.default.timezone="Oletus aikavyöhyke"
mautic.core.config.form.default.timezone.tooltip="Aseta järjestelmän oletus aikavyöhyke. Käyttäjät voivat valita heidän oman aikavyöhykkeen profiiliasetuksista."
mautic.core.config.form.cached.data.timeout="Välimuistin tiedon aikakatkaisu"
mautic.core.config.form.cached.data.timeout.tooltip="Jotkin kaavioiden ja taulukoiden tiedot tallennetaan välimuistiin latauksen nopeuttamiseksi. Määritä kuinka usein välimuisti vanhenee ja päivitetään tietokannasta uusimmalla tiedolla. Syötä 0 poistaaksesi välimuistin käytöstä."
mautic.core.config.form.do_not_track_ips="Lista IP-osoitteista, joita ei seurata kontakteina (yksi per rivi)"
mautic.core.config.form.do_not_track_ips.tooltip="Listaa IP-osoitteet, yksi per rivi, joita ei yhdistetä kontaktien seurantaan. Esimerkiksi tunnettujen webmail-ohjelmien IP-osoitteet jne. Voit käyttää tiettyjä IP-osoitteita (127.0.0.1), IP-alueita (127.0.0.1/32), tai tähtimerkillä jokereita (127.0.0.*)."
mautic.core.config.form.do_not_track_bots="Lista boteista, joita ei seurata (yksi per rivi)"
mautic.core.config.form.do_not_track_bots.tooltip="Lista boteista, yksi per rivi, joita ei yhdistetä kontaktien seurantaan"
mautic.core.config.form.image.path="Suhteellinen polku kuvat-hakemistoon"
mautic.core.config.form.image.path.tooltip="Syötä suhteellinen polku julkisesta web-juurihakemistosta, minne muokkaustyökalujen kautta ladatut kuvat tallennetaan."
mautic.core.config.form.ip.lookup.auth="IP-hakupalvelun todennus"
mautic.core.config.form.ip.lookup.auth.tooltip="Syötä valitun palvelun todennukseen vaatima(t) tunnus. Palveluille, jotka vaativat käyttäjänimen ja salasanan, käytä formaattia käyttäjänimi:salasana."
mautic.core.config.create.organization.from.ip.lookup="Luo yhtiö IP-hausta"
; mautic.core.config.create.organization.from.ip.lookup.tooltip="Although it may be useful to get the company from IP lookup, Mautic will consider such contact to be identified which may not be what you want."
; mautic.core.config.form.transliterate.page.title="Transliterate page titles"
; mautic.core.config.form.transliterate.page.title.tooltip="Set whether you want the page titles in the Contact’s events history to appear transliterated, or in its original language. This setting was on by default in previous versions of Mautic."
; mautic.core.config.form.404_page="404 page"
; mautic.core.config.form.404_page.tooltip="Choose the page to show when browsing to Mautic's 404. Leave blank to be redirected to default 404 page."
; mautic.core.config.form.404_page.help="Create a branded error page to guide lost visitors back to valuable content."
mautic.core.config.form.ip.lookup.service="IP-hakupalvelu"
; mautic.core.config.form.ip.lookup.service.tooltip="Set the service to use to lookup geographical information from an IP address. Note that some of the services listed are commercial services. Mautic is not affiliated with the listed services but provide them for convenience."
; mautic.core.config.form.ip.lookup.service.help="Improve audience segmentation and personalization by leveraging accurate geographical data."
; mautic.core.config.form.shortener.enable_email="E-Mail"
; mautic.core.config.form.shortener.enable_email.tooltip="Enable short URLs in E-Mail"
; mautic.core.config.form.shortener.enable_sms="SMS"
; mautic.core.config.form.shortener.enable_sms.tooltip="Enable short URLs in SMS"
; mautic.core.config.form.shortener.empty="Please, install and setup shortener service first (bitly from plugins or others)"
; mautic.core.config.form.shortener="Shortener service"
; mautic.core.config.form.shortener.tooltip="Choose the service to use to shorten URLs."
; mautic.core.config.form.link.max_entity_lock_time="Item max lock time (seconds)"
; mautic.core.config.form.link.max_entity_lock_time.tooltip="Time in seconds before that an entity (email, segments, etc.) is automatically free."
; mautic.core.config.form.link.max_entity_lock_time.help="Set a limit on how long an item can be locked for editing after a User edits a Campaign, Email, etc.."
mautic.core.config.form.locale="Oletuskieli"
; mautic.core.config.form.locale.tooltip="Set the system's default language. Users can set their own default language via their profile."
; mautic.core.config.form.locale.help="You might want to update your profile's language later, as existing accounts retain their original system language setting."
mautic.core.config.form.log.path="Lokihakemiston polku"
; mautic.core.config.form.log.path.tooltip="Set the absolute path to the log directory. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent the logs from being accessible by the public."
mautic.core.config.form.site.url="Sivuston URL"
; mautic.core.config.form.site.url.tooltip="Set the URL to this site here. This is required for cronjobs to correctly determine absolute URLs when generating links for emails, etc"
; mautic.core.config.form.theme="Default landing page and form theme"
; mautic.core.config.form.theme.tooltip="Set the default theme used by the system for rendering landing pages and forms. HINT: Changing this will only affect new pages and won't change existing pages."
mautic.core.config.form.trusted.hosts="Luotetut osoitteet"
mautic.core.config.form.trusted.hosts.tooltip="Salli osoitteet, jotka saavat lähettää pyyntöjä Mauticille. Voit käyttää regex-lauseita ja erottaa osoitteet pilkulla. Esim. .*\\.?trusted.com$ Jos jätät tyhjäksi, Mautic vastaa kaikkiin pyyntöihin."
; mautic.core.config.form.trusted_hosts.help="Enter the domain name where your Mautic is installed (e.g., mautic.yourdomain.com)."
mautic.core.config.form.trusted.proxies="Luotetut välityspalvelimet"
mautic.core.config.form.trusted.proxies.tooltip="Salli IP-osoitteet, joihin luotetaan välityspalvelimina. Tämä asetus on pakollinen, kun Mauticia käytetään SSL-yhteyden purkavaa välityspalvelinta. Erittele IP-osoitteet pilkulla esim. 127.0.0.1, 10.0.0.0/8, fc00::/7"
; mautic.core.config.form.brand_name="Brand name"
; mautic.core.config.form.brand_name.tooltip="Enter your brand or organization name to show across themes"
; mautic.core.token.brand_name="Brand Name"
; mautic.core.token.brand_name.descr="Inserts the brand name"
; mautic.core.config.form.primary_brand_color="Primary brand color"
; mautic.core.config.form.primary_brand_color.tooltip="Select your brand color using the color picker or paste it in hex format"
; mautic.core.config.form.update.composer="Update Mautic through Composer [BETA]"
; mautic.core.config.form.update.composer.tooltip="Set to 'Yes' if you update Mautic through Composer. This is a prerequisite if you want to install and update plugins through the Marketplace. This will be the default installation and update method in Mautic 5."
; mautic.core.config.form.update.composer.warning="WARNING: changing this setting might break your installation. Read %url_start%this page%url_end% for more details.</span>"
mautic.core.config.form.update.stability="Päivityksien vakaustaso"
mautic.core.config.form.update.stability.tooltip="Aseta minimivaatimus päivityksien vakauden tasolle"
mautic.core.config.form.webroot="Mauticin juuriosoite"
; mautic.core.config.form.webroot.help="Allows you to set a custom landing page instead of the login page, increasing security and presenting a branded point."
mautic.core.config.form.webroot.dashboard="Mauticin etusivu"
mautic.core.config.form.webroot.tooltip="Valitse oletussivu, kun menet Mauticin juuriosoitteseen (esim. http://your-mautic-site.com/). Tyhjä kenttä ohjaa Mauticin etusivulle."
; mautic.core.config.allowed.remote.domains="List of allowed remote domains (one per line)"
; mautic.core.config.allowed.remote.domains.title="Allowed remote domains"
; mautic.core.config.allowed.remote.domains.tooltip="This list applies to Asset remote URLs for example. Enter just domains (i.e. example.com)."
; mautic.core.config.header.cors="CORS and security settings"
mautic.core.config.header.defaults="Järjestelmän oletukset"
; mautic.core.config.header.defaults.dates="Date format options"
mautic.core.config.header.general="Yleiset asetukset"
mautic.core.config.header.misc="Sekalaiset asetukset"
; mautic.core.config.trust_settings="More trust settings"
; mautic.core.config.response_headers="Additional response headers"
; mautic.core.config.ip_lookup="IP lookup"
; mautic.core.config.tracking_settings="Tracking for IPs and bots"
; mautic.core.config.link_shorteners="Link shorteners"

; mautic.core.config.header.update="Update Settings"
; mautic.core.config.header.general.description="Configure core system paths and URLs to ensure proper functionality and navigation."
; mautic.core.config.header.defaults.description="Set standard parameters that define how your system displays and processes information."
; mautic.core.config.header.cors.description="Manage cross-origin resource sharing and other functionalities to control external access to your system."
; mautic.core.config.header.misc.description="Configure various system utilities and tracking preferences for optimal performance."
; mautic.core.config.header.update.description="Control how your system handles updates and maintains stability."
; mautic.core.config.locale.us_format="English (US) format"
; mautic.core.config.locale.uk_format="English (UK) format"
; mautic.core.config.locale.iso_format="ISO 8601 format"
; mautic.core.config.locale.rfc_format="RFC 2822 format"
; mautic.core.config.locale.full_month_format="Custom format with full month name"
; mautic.core.config.locale.short_format="Short date and time format"
; mautic.core.config.locale.year_day_format="Year and day of year"
; mautic.core.config.locale.example="Example"
mautic.core.config.update_stability.alpha="Alpha-versio"
mautic.core.config.update_stability.beta="Beta-versio"
mautic.core.config.update_stability.rc="Julkaisuehdokas"
mautic.core.config.update_stability.stable="Vakaa"
mautic.core.copyright="Copyright %date% Mautic. Kaikki oikeudet pidätetään."
mautic.core.create.by.past.tense="Tekijä"
mautic.core.createnew = "Luo uusi..."
; mautic.core.copy_download_link="Copy download link"
; mautic.core.copy_page_link="Copy public page link"
mautic.core.created="Luontiaika"
mautic.core.createdby="Tekijä"
mautic.core.current="Nykyversio"
mautic.core.date.added="Lisätty"
mautic.core.date.ago="%days% päivää sitten"
; mautic.core.date.years.ago="{1}1 year ago|]1,Inf[%count% years ago"
; mautic.core.date.months.ago="{1}1 month ago|]1,Inf[%count% months ago"
; mautic.core.date.days.ago="{1}1 day ago|]1,Inf[%count% days ago"
; mautic.core.date.hours.ago="{1}1 hour ago|]1,Inf[%count% hours ago"
; mautic.core.date.minutes.ago="{1}1 minute ago|]1,Inf[%count% minutes ago"
; mautic.core.date.just.now="just now"
mautic.core.date.day="yksi: %count% päivä|muutama: %count% päivää"
mautic.core.date.hour="yksi: %count% tunti|muutama: %count% tuntia"
mautic.core.date.minute="yksi: %count% minuutti|muutama: %count% minuuttia"
mautic.core.date.modified="Muokattu"
mautic.core.date.month="yksi: %count% kuukausi|muutama: %count% kuukautta"
mautic.core.date.second="yksi: %count% sekunti|muutama: %count% sekuntia"
mautic.core.date.today="Tänään, %time%"
mautic.core.date.tomorrow="Huomenna, %time%"
mautic.core.date.week="yksi: %count% viikko|muutama: %count% viikkoa"
mautic.core.date.year="yksi: %count% vuosi|muutama: %count% vuotta"
mautic.core.date.yesterday="Eilen, %time%"
mautic.core.date.less.than.second="Alle 1 sekunti"
mautic.core.db.connection.error="Tietokantayhteysongelma (koodi #%code%)"
mautic.core.defaultvalue="Oletusarvo"
mautic.core.description="Kuvaus"
mautic.core.details="Lisätiedot"
mautic.core.device="Laite"
; mautic.core.discarddraft="Discard Draft"
mautic.core.droppable.placeholder="Valitse raahaamalla ja pudottamalla"
mautic.core.email.cc.copy="Kopio sähköpostista lähetetty osoitteeseen %email%"
mautic.core.error.403="Sinulla ei ole pääsyä tälle alueelle."
mautic.core.error.404="Sivua ei löytynyt!"
mautic.core.error.500="Jotain meni rikki. Ota yhteyttä järjestelmän ylläpitäjään."
; mautic.core.error.generic="Looks like I encountered an error (error #%code%). If I do it again, please report me to the system administrator!"
mautic.core.error.previousexceptions="Edelliset poikkeukset"
mautic.core.filter.categories="Kategoria"
mautic.core.filter.clear="Poista suodatus"
mautic.core.filter.header="Suodatin"
mautic.core.filter.lists="Segmentti"
mautic.core.filter.themes="Teema"
; mautic.core.filter.tags="Tag"
mautic.core.filters="Suodattimet"
mautic.core.firstname="Etunimi"
mautic.core.form.abtest="Lisää A/B-testi"
mautic.core.form.add="Lisää"
mautic.core.form.apply="Tallenna"
mautic.core.form.archive="Arkisto"
mautic.core.form.confirmbatchdelete="Poista valitut kohteet?"
mautic.core.form.cancel="Peruuta"
; mautic.core.form.confirm="Confirm"
; mautic.core.items_selected="Items selected"
; mautic.core.item_selected="Item selected"
mautic.core.form.categories="suodata kategorian mukaan..."
mautic.core.form.choosemultiple="Valitse yksi tai enemmän..."
mautic.core.form.chooseone="Valitse yksi..."
mautic.core.form.clone="Monista"
mautic.core.form.close="Sulje"
mautic.core.form.default="Oletus"
mautic.core.form.delete="Poista"
; mautic.core.form.delete_selected="Delete selected"
mautic.core.form.export="Vie"
mautic.core.form.done="Valmis"
mautic.core.form.edit="Muokkaa"
; mautic.core.form.expired="Expired on schedule"
; mautic.core.form.no_longer_available="No longer available"
; mautic.core.form.sending_expired="Sending period expired"
; mautic.core.form.expired_to="Expired. Stopped sending at %date%"
mautic.core.form.filters.available="Saatavilla"
mautic.core.form.filters.selected="Valittu"
mautic.core.form.insert="Lisää"
mautic.core.form.list="Listaa arvot"
mautic.core.form.list.additem="Lisää arvo"
mautic.core.form.new="Uusi"
mautic.core.form.no="Ei"
mautic.core.form.nomatches="Ei hakutuloksia"
; mautic.core.form.pending="Not started yet"
; mautic.core.form.scheduled_to_send="Scheduled for future send"
; mautic.core.form.not_yet_available="Scheduled for upcoming use"
; mautic.core.form.pending.start_at="Pending. Start sending at %date%"
; mautic.core.form.publishdown="Deactivate at (date/time)"
; mautic.core.form.active="Active"
; mautic.core.form.activate_at="Activate at (date/time)"
; mautic.core.form.sending.start_at="Start sending at (date/time)"
; mautic.core.form.sending.stop_at="Stop sending at (date/time)"
; mautic.core.form.sending="Sending"
mautic.core.form.sent="Lähetetty"
mautic.core.form.public="Julkinen"
mautic.core.form.not.public="Ei julkinen"
mautic.core.form.reset="Tyhjennä"
mautic.core.form.save="Tallenna"
; mautic.core.form.saveandclose="Save & Close"
mautic.core.form.submit="Lähetä"
mautic.core.form.thead.filter="suodata..."
mautic.core.form.theme="Teema"
mautic.core.form.translation_parent="Tämän käännös: "
mautic.core.form.translation_parent.empty="Valitse käännetty kohde..."
; mautic.core.form.translation_parent.help="If this item is a translation of another, choose the item this is translating so that they are associated. Start typing the desired value then choose from the autocomplete list."
mautic.core.form.uncategorized="Ei kategoriaa"
; mautic.core.form.inactive="Inactive"
mautic.core.form.update="Päivitä"
mautic.core.form.yes="Kyllä"
; mautic.core.form.inactive_regardless_of_scheduling="Inactive regardless of scheduling"
; mautic.core.form.active_on_scheduled_date="Activates on scheduled date"
; mautic.core.form.active_during_scheduled_period="Active during scheduled period"
; mautic.core.form.active_until_scheduled_end="Active until scheduled end"
; mautic.core.form.sending_paused="Sending paused"
; mautic.core.form.sending_on_scheduled_start="Sending begins on scheduled date"
; mautic.core.form.sending_during_scheduled_period="Sending during scheduled period"
; mautic.core.form.unavailable_regardless_of_scheduling="Unavailable regardless of scheduling"
; mautic.core.form.available_on_scheduled_date="Available on scheduled date"
; mautic.core.form.available_during_scheduled_period="Available during scheduled period"
; mautic.core.form.available_until_scheduled_end="Available until scheduled end"
; mautic.core.form.no_change="No change"
mautic.core.go_to_dashboard="Avaa kojelauta"
mautic.core.header.edit="Muokkaa %name%"
mautic.core.header.new="Uusi"
mautic.core.help.autocomplete="Aloita kirjoittamalla haluttu arvo ja valitse sitten listasta."
; mautic.core.help.searchcommands.title="Search commands"
mautic.core.icon_tooltip.ab_test="Omistaa A/B-testejä"
mautic.core.icon_tooltip.preference_center="On omat tiedot -sivu"
mautic.core.icon_tooltip.translation="Sisältää käännöksiä"
mautic.core.id="ID"
mautic.core.insert="Lisää"
; mautic.core.indexable="Indexable"
mautic.core.ip_lookup.fetch_data="Hae IP-haun tiedot"
; mautic.core.ip_lookup.remote_fetch_error="Automatically fetching the IP lookup data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
mautic.core.ip_lookup.remote_fetch_error_generic="Automaattinen IP-hakutietojen lataus epäonnistui."
; mautic.core.ip_lookup.update_data="Update IP Lookup Data Store"
mautic.core.ip_lookup.last_updated="Viimeksi päivitetty %date%"
mautic.core.ipaddress="IP-osoite"
; mautic.keyboard.shortcuts="Keyboard shortcuts"
; mautic.core.quick_filters="Quick filters"
; mautic.core.quick_filters.status="Statuses"
; mautic.core.quick_filters.ownership="Ownership"
; mautic.core.quick_filters.others="Others"
; mautic.core.quick_filters.more="More"
mautic.core.close="Sulje"
; mautic.core.quick_help="Quick help"
mautic.keyboard.section.global="Maailmanlaajuinen"
; mautic.keyboard.section.navigation="Navigation"
; mautic.keyboard.section.functions="Functions"
mautic.keyboard.section.actions="Toiminnot"
; mautic.keyboard.section.help="Help"
mautic.keyboard.section.emails="Sähköpostit"
; mautic.keyboard.backspace="Backspace"
; mautic.keyboard.command="Command/Ctrl"
mautic.keyboard.load_dashboard="Avaa kojelauta"
; mautic.keyboard.load_contacts="Go to Contacts"
; mautic.keyboard.load_emails="Go to Emails"
; mautic.keyboard.load_forms="Go to Forms"
; mautic.keyboard.load_segments="Go to Segments"
; mautic.keyboard.load_landing_pages="Go to Landing pages"
; mautic.keyboard.open_settings="Show admin menu"
; mautic.keyboard.show_notifications="Show Notifications"
; mautic.keyboard.global_search="Global search"
; mautic.keyboard.list_search="Search current list"
; mautic.keyboard.quick_add_contact="Quick add a new Contact"
; mautic.keyboard.toggle_view="Switch between Table or Card view"
mautic.keyboard.edit="Muokkaa"
; mautic.keyboard.create="Create new"
mautic.keyboard.delete="Poista"
; mautic.keyboard.send_example="Send example"
; mautic.keyboard.save="Save changes"
; mautic.keyboard.back="Back to index (list)"
; mautic.keyboard.press_to_view="Press %question% at any time to view this help modal."
; mautic.keyboard.tip="Tip!"
mautic.core.label="Leima"
mautic.core.language="Kieli"
mautic.core.language.helper.error.fetching.languages="Kielilistojen haussa ongelma."
mautic.core.lastname="Sukunimi"
; mautic.core.email="E-mail"
mautic.core.list.filter="Suodata..."
mautic.core.loading="Ladataan..."
mautic.core.menu.index="Etusivu"
mautic.core.menu.left.collapse="Pudotusvalikko"
mautic.core.modified="Viimeksi muokattu"
mautic.core.modifiedby="Muokkaaja"
mautic.core.more.hide="[piilota]"
mautic.core.more.show="[lisää]"
mautic.core.name="Nimi"
mautic.core.never="Ei koskaan"
mautic.core.none="Ei mitään"
mautic.core.noresults="Ei löytynyt! yritä vaihtaa suodatinta (jos mahdollista) tai luo uusi?"
mautic.core.noresults.header="Tietoja ei löytynyt"
mautic.core.noresults.tip="Hei! Kiinnostaisiko vinkki?"
mautic.core.not_required="Ei vaadittu"
mautic.core.notification.read_more="[Lue lisää]"
mautic.core.notifications="Ilmoitukset"
; mautic.core.notifications.empty="We're also waiting for notifications."
; mautic.core.notifications.empty_extra="Have a unicorn in the meantime"
mautic.core.notifications.clear="Piilota tämä ilmoitus"
mautic.core.notifications.clearall="Tyhjennä kaikki ilmoitukset"
mautic.core.now="Nyt"
mautic.core.number="Numero"
mautic.core.operator.between="välissä"
mautic.core.operator.equals="yhtä kuin"
mautic.core.operator.greaterthan="suurempi kuin"
mautic.core.operator.greaterthanequals="isompi tai yhtäsuuri"
mautic.core.operator.in="mukaanlukien"
mautic.core.operator.isempty="tyhjä"
mautic.core.operator.islike="kuten"
mautic.core.operator.isnotempty="Ei tyhjä"
mautic.core.operator.isnotlike="ei kuten"
mautic.core.operator.lessthan="pienempi kuin"
mautic.core.operator.lessthanequals="pienempi tai yhtäsuuri"
mautic.core.operator.notbetween="ei välissä"
mautic.core.operator.notequals="ei yhtä kuin"
mautic.core.operator.notin="ei sisällä"
mautic.core.operator.contains="sisältää"
mautic.core.operator.starts.with="alkaa"
mautic.core.operator.ends.with="loppuu"
mautic.core.optional="Valinnaiset"
mautic.core.or="tai"
; mautic.core.navigate="Navigate"
mautic.core.order="Järjestys"
; mautic.core.order.field="Field order"
; mautic.core.form.available="Available for use"
; mautic.core.form.sending="Sending"
; mautic.core.form.unavailable="Unavailable"
; mautic.core.form.available.available_from="Available from (date/time)"
; mautic.core.form.available.unavailable_from="Unavailable from (date/time)"
; mautic.core.order.field.tooltip="The new field will be placed above the existing selected field"
; mautic.core.order.field.tooltip.disabled="Default fields cannot be reordered."
mautic.core.override.lock="<a href='%url%'>Poista lukitus</a>"
mautic.core.pagination.10="10"
mautic.core.pagination.100="100"
mautic.core.pagination.15="15"
mautic.core.pagination.20="20"
mautic.core.pagination.25="25"
mautic.core.pagination.30="30"
mautic.core.pagination.5="5"
mautic.core.pagination.50="50"
mautic.core.pagination.all="kaikki"
mautic.core.pagination.items="yksi: %count% asia|muutama: %count% asiaa"
mautic.core.pagination.pages="yksi: %count% sivu|muutama: %count% sivua"
mautic.core.pagination.total="yhteensä"
mautic.core.parent="Vanhempi"
mautic.core.password="Salasana"
; mautic.core.permissions.badformat="Permission must be in the format of bundle:permission:level (i.e. user:users:view). '%permission%' given."
mautic.core.permissions.create="Luo"
mautic.core.permissions.delete="Poista"
mautic.core.permissions.deleteother="Poista muut"
mautic.core.permissions.deleteown="Poista omat"
mautic.core.permissions.edit="Muokkaa"
mautic.core.permissions.editother="Muokkaa muita"
mautic.core.permissions.editown="Muokkaa omia"
mautic.core.permissions.full="Täysi"
mautic.core.permissions.manage="Hallitse"
; mautic.core.permissions.mode.notfound="The mode, %mode% for isGranted() is not recognized."
; mautic.core.permissions.notfound="Permission not found. '%permission%' given."
mautic.core.permissions.publish="Julkaise"
mautic.core.permissions.publishother="Julkaise muiden"
mautic.core.permissions.publishown="Julkaise oma"
mautic.core.permissions.view="Katso"
mautic.core.permissions.viewother="Katso muiden"
mautic.core.permissions.viewown="Katso omat"
; mautic.core.permissions.export="Export access"
; mautic.core.permissions.enable="Enable"
mautic.core.popupblocked="Selaimesi estää popup-ikkunoiden avaamisen. Salli popupit tälle sivustolle ja yritä uudelleen."
mautic.core.position="Positio"
; mautic.core.signature="Signature"
mautic.core.preview="Esikatselu"
; mautic.core.dismiss="Dismiss"
mautic.core.recent.activity="Viimeinen aktiviteetti"
mautic.core.redo="Tee uudelleen"
mautic.core.referer="Viittaaja"
mautic.core.remove="Poista"
mautic.core.report_issue="Raportoi ongelma"
mautic.core.required="Vaaditaan"
mautic.core.retry="Yritä uudelleen"
; mautic.core.saveasdraft="Save as Draft"
; mautic.core.overview="Overview"
; mautic.core.search_everything="Search everything"
; mautic.core.search_everything.no_results.nothing_found="Nothing found, but don't give up, ok? 💪"
; mautic.core.search_everything.no_results.nothing_yet="Nothing yet, but persistence is the key to success 🔑"
; mautic.core.search_everything.no_results.no_results="No results. Your next search can be *the one* 🌈"
; mautic.core.search_everything.no_results.hang_tight="Hang tight, sometimes the best things take time to find ⏳"
mautic.core.search.header="Etsi ohje"
; mautic.core.search.livesearch="Keep typing or press enter to search..."
; mautic.core.search.clear="Search or clear field"
mautic.core.search.more="%count% enemmän..."
mautic.core.search.placeholder="Suodata..."
mautic.core.search.results="Hakutulokset"
; mautic.core.search.quickfilter.form_results="With responses"
; mautic.core.search.quickfilter.form_results.tooltip="View forms containing submitted data"
; mautic.core.search.quickfilter.is_admin="View users with administrator permissions"
; mautic.core.search.quickfilter.is_published="View active/available items"
; mautic.core.search.quickfilter.is_unpublished="View inactive/unavailable items"
; mautic.core.search.quickfilter.is_uncategorized="Show only items that are not assigned to any category"
; mautic.page.searchcommand.isprefcenter.label="Preference Center"
; mautic.page.searchcommand.isprefcenter.description="Show preference center pages"
mautic.core.searchcommand.category="kategoria"
mautic.core.searchcommand.email="sähköposti"
mautic.core.searchcommand.ip="ip"
mautic.core.searchcommand.isactive="on:aktiivinen"
mautic.core.searchcommand.isinactive="on:epäaktiivinen"
mautic.core.searchcommand.ismine="on:minun"
mautic.core.searchcommand.ispublished="on:julkaistu"
mautic.core.searchcommand.isuncategorized="on:kategoroimaton"
mautic.core.searchcommand.isunpublished="on:julkaisematon"
mautic.core.searchcommand.lang="kieli"
mautic.core.searchcommand.name="nimi"
mautic.core.searchcommand.ids="idt"
mautic.core.select="Valitse"
mautic.core.settings="Asetukset"
mautic.core.source="Lähde"
mautic.core.stats="Tilastot"
mautic.core.success="Onnistui!"
mautic.core.system="Järjestelmä"
; mautic.core.table.selectall="Select all"
mautic.core.time.days="päivää"
mautic.core.time.days_numbered="%days% päivää"
mautic.core.time.hours="tuntia"
; mautic.core.time.hour="hour"
mautic.core.time.minutes="minuuttia"
mautic.core.time.months="kuukautta"
mautic.core.time.seconds="sekuntia"
mautic.core.time.weeks="viikkoa"
mautic.core.time.years="vuotta"
mautic.core.time.unit="Aikayksikkö"
mautic.core.timeframe.daily="Päivässä"
mautic.core.timeframe.hourly="Tunnissa"
mautic.core.timeframe.monthly="Kuukaudessa"
mautic.core.timeframe.weekly="Viikossa"
mautic.core.timeframe.yearly="Vuodessa"
mautic.core.timeline.device.granularity="Laiteseuranta"
mautic.core.timeline.device.client.info="Kävijän tieto:"
mautic.core.timeline.device.name="Laitteen nimi:"
mautic.core.timeline.device.os="Laitteen käyttöjärjestelmä:"
mautic.core.timeline.device.brand="Laitteen merkki:"
mautic.core.timeline.device.model="Laitteen malli:"
mautic.core.timeline.event.time="Ajankohtana %date%, %event%."
mautic.core.timeline.event.scheduled.time="Ajoitettu tapahtumaan %date%"
mautic.core.timezone="Aikavyöhyke"
mautic.core.title="Otsikko"
mautic.core.translations="Käännökset"
mautic.core.translation_of="Käännös, alkuperäinen: %parent%"
mautic.core.type="Tyyppi"
mautic.core.type.date="Päivämäärä"
mautic.core.type.datetime="Päivä/aika"
mautic.core.type.boolean="Totuusarvo"
; mautic.core.type.country="Select: Country"
mautic.core.type.email="Sähköposti"
; mautic.core.type.companyLookup="Company Lookup"
mautic.core.type.number="Numero"
; mautic.core.type.select="Select: Single choice"
mautic.core.type.tel="Puhelin"
; mautic.core.type.text="Text: Short answer"
mautic.core.type.url="URL"
; mautic.core.type.time_format="Time format"
mautic.core.undo="Peruuta"
mautic.core.unknown="Tuntematon"
mautic.core.update.aborted="Päivitys peruutettu."
mautic.core.update.archive_could_not_open="Ei voitu avata ZIP-tiedostoa päivityksen suorittamiseksi."
mautic.core.update.archive_file_exists="Kansio on jo olemassa. Ole hyvä ja tarkista välimuistihakemistosi ja poista kaikki asennuskansiot."
mautic.core.update.archive_no_such_file="ZIP-tiedostoa ei löytynyt."
mautic.core.update.archive_not_valid_zip="ZIP-tiedosto ei vaikuta kunnolliselta. Ole hyvä ja tarkista välimuistihakemistosi, poista paketti ja yritä uudelleen."
mautic.core.update.archive_zip_corrupt="ZIP-tiedosto vaikuttaa korruptoituneen. Tarkista välimuistihakemistosi, poista paketti ja yritä uudelleen."
; mautic.core.update.archive_failed_to_extract="Failed to extract the files."
mautic.core.update.by.past.tense="Päivittänyt"
mautic.core.update.clear.cache="Tyhjennetään välimuistia"
mautic.core.update.confirm_application_update="Haluatko varmasti päivittää Mauticin viimeiseen versioon?"
; mautic.core.update.check.error="One or more errors occurred while checking your environment prior to updating Mautic:"
; mautic.core.update.check.error.release_data="Got invalid or incomplete release info while preparing the pre-update checks. This might be a temporary error. Please try again."
; mautic.core.update.check.phpversion="Your PHP version is too old or too new for Mautic to update. You are currently running PHP %currentversion%. Please make sure that your version is between %lowestversion% and %highestversion%."
; mautic.core.update.check.database_driver="Your database driver (%currentdriver%) is not supported. Must be one of %supporteddrivers%"
; mautic.core.update.check.database_version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.core.update.error="Mauticia ei voitu päivittää seuraavan virheen vuoksi: %error%"
mautic.core.update.error_extracting_package="ZIP-tiedoston sisältöä ei voitu purkaa."
mautic.core.update.error_performing_migration="Tapahtui virhe päivitettäessä tietokantaa. Tarkista virheloki."
mautic.core.update.error_updating_language="Ei voitu päivittää kieltä: '%language%'."
; mautic.core.update.error.removing.file="Failed removing the file at %path%.  As this is a deleted file, you can manually remove this file."
mautic.core.update.migrating.database.schema="Muutetaan tietokantakaaviota..."
mautic.core.update.no_cache_data="Ei voitu lukea välimuistitettua päivitystietoa päivityksen suorittamiseksi."
mautic.core.update.remove.deleted.files="Poistetaan poistettuja tiedostoja"
mautic.core.update.step.extracting.package="Puretaan pakettia"
mautic.core.update.update_successful="Päivitys onnistui! Sinulla on nyt versio %version% Mauticista."
; mautic.core.updater.cli.update="To update, you can run 'php bin/console mautic:update:apply' from the command line."
mautic.core.updater.error.fetching.package="Päivityspaketin latauksessa tapahtui ongelma."
mautic.core.updater.error.fetching.updates="Päivityksien tarkistuksessa tapahtui ongelma. Yritä uudelleen."
mautic.core.updater.running.latest.version="Loistavaa! Sinulla on Mauticin viimeisin versio."
mautic.core.updater.update.available="Mauticin versio %version% on saatavilla. Ole hyvä ja lue %announcement%, josta saat lisätietoa."
mautic.core.updater.update.announcement_link="<a class='alert-link' href='%announcement%' target='_new'>tämä tiedote</a>"
; mautic.core.url.error.401="Unauthorized access to requested URL: %url%"
mautic.core.url.error.404="Osoitetta ei löytynyt: %url%"
mautic.core.url.uncategorized="kategorisoimaton"
mautic.core.username="Käyttäjänimi"
mautic.core.value="Arvo"
; mautic.core.value_autogenerated="Value (autogenerated)"
; mautic.core.variant.misconfiguration="There is a mismatched configuration between variants. Please ensure all variants are configured with the same winner criteria and that the weights combined do not equal more than 100."
; mautic.core.variant_of="A/B variant of %parent%"
mautic.core.variant_start_date="A/B-testi aloitettu %date% %time%"
mautic.core.variants="Variantit"
mautic.core.wait="Hetki vain..."
mautic.core.configuration.value.not.set="Joku asetus on pielessä."
mautic.core.dashboard.widgets="Ydinwidgetti"
mautic.core.wait="Hetki vain..."
mautic.core.date.from="Alkaen"
mautic.core.date.to="Saakka"
mautic.core.continue="Jatka"
mautic.core.left="Vasen"
mautic.core.right="Oikea"
mautic.core.center="Keskitetty"
mautic.core.no.info="ei saatavilla"
mautic.widget.recent.activity="Viimeinen aktiviteetti"
mautic.theme.menu.index="Teemat"
mautic.core.themes="Teemat"
mautic.core.features="Ominaisuudet"
mautic.core.theme.install="Asenna"
mautic.core.permissions.themes="Teemat - Käyttäjällä oikeus seuraaviin:"
mautic.core.permissions.header="Ydinoikeudet"
mautic.core.theme.form.confirmdelete="Poista teema: %name%?"
mautic.core.theme.form.confirmbatchdelete="Poista valitut teemat?"
mautic.theme.noresults.tip="Teemat sallivat sinun helposti valita sähköpostiesi, sivujesi, lomakkeidesi ja peruutusviestiesi rakenteen ja ulkonäön."
mautic.core.download="Lataa"
mautic.core.theme.feature.page="Sivu"
mautic.core.theme.feature.email="Sähköposti"
mautic.core.theme.feature.form="Lomake"
mautic.maintenance.audit_log="Tarkista lokimerkintöjä"
mautic.maintenance.notifications="Käyttäjäilmoitukset"
mautic.maintenance.user_tokens="Käyttäjän avaimet"
; mautic.maintenance.confirm_data_purge="This will permanently delete data older than %days% days! Please make a backup before proceeding. Run this command with --dry-run to get approximate records to be deleted. Continue? (y/n)"
mautic.maintenance.header.key="Merkinnän tyyppi"
mautic.maintenance.header.records_affected="Merkintöjä muutettu"
mautic.maintenance.header.query="Haun tiedot"
mautic.core.code.mode="Koodimoodi"
mautic.core.code.mode.placeholder="Laita sisältösi tähän"
mautic.core.format.code="Muotoile koodi"
mautic.core.format.code.desc="Tämä valinta muotoilee koodisi parhaaseen koodityyliin"
mautic.core.media.manager="Median hallinta"
mautic.core.media.manager.desc="Avaa uuden ikkunan median hallintaan, jossa voit lisätä uuden asian. Kun asia on valittu, sen osoite lisätään kursorin sijaintiin."
; mautic.core.code.mode.token.dropdown.hint="Hint: Press <b>CTRL</b> + <b>SPACE BAR</b> for token drop down"
mautic.core.export="Vie"
; mautic.core.export.csv="Export to CSV"
; mautic.core.export.zip="Export to ZIP"
; mautic.core.export.xlsx="Export to Excel"
mautic.core.export.items="Vie valitut kohteet?"
; mautic.core.export.by.past.tense="Exported by"
mautic.core.dynamicContent="Dynaaminen sisältö"
mautic.core.dynamicContent.token_name="Nimi"
mautic.core.dynamicContent.tab="Variaatio"
mautic.core.dynamicContent.default_content="Oletussisältö"
mautic.core.dynamicContent.alt_content="Sisältö"
; mautic.core.form.builder.error="There are some form validation errors (%error%) Please close the builder and fix them."
; mautic.error.invalid.export.type="Invalid export type \"%type%\" Must be one of \"csv\" or \"xlsx\"."
mautic.core.send.email.to.multiple.addresses="Erottele osoitteet toisistaan pilkulla."
mautic.core.send.email.to="Vastaanottaja"
mautic.core.send.email.cc="Kopio"
mautic.core.send.email.bcc="Piilokopio"
mautic.core.slot.label.successmessage.insert="Asetukset tallennettu."
mautic.core.yes="Kyllä"
mautic.core.no="Ei"
mautic.core.daterange.0days = "Kuluva päivä"
mautic.core.daterange.1days = "Edelliset 24 tuntia"
mautic.core.daterange.week = "1 Viikko|%count% Viikkoa"
mautic.core.daterange.month = "1 Kuukausi|%count% Kuukautta"
mautic.core.daterange.year = "1 Vuosi|%count% Vuotta"
mautic.core.config.form.default.daterange_default = "Päivämääräsuodattimen oletus"
mautic.core.config.form.default.daterange_default.tooltip = "Päivämääräsuodattimen oletusvalinta. Tämä yliajautuu käynnissä olevan käyttäjäsession tiedoilla."
; mautic.core.do_not_sell.remote_fetch_error="Automatically fetching the Do Not Sell data failed. Download %remoteUrl%, extract if necessary, and upload to %localPath%."
; mautic.core.do_not_sell.remote_fetch_error_generic="Automatically fetching Do Not Sell data failed."
; mautic.core.date.monday="Monday"
; mautic.core.date.tuesday="Tuesday"
; mautic.core.date.wednesday="Wednesday"
; mautic.core.date.thursday="Thursday"
; mautic.core.date.friday="Friday"
; mautic.core.date.saturday="Saturday"
; mautic.core.date.sunday="Sunday"
; mautic.core.date.mon="Mon"
; mautic.core.date.tue="Tue"
; mautic.core.date.wed="Wed"
; mautic.core.date.thu="Thu"
; mautic.core.date.fri="Fri"
; mautic.core.date.sat="Sat"
; mautic.core.date.sun="Sun"
; mautic.core.date.january="January"
; mautic.core.date.february="February"
; mautic.core.date.march="March"
; mautic.core.date.april="April"
; mautic.core.date.may="May"
; mautic.core.date.june="June"
; mautic.core.date.july="July"
; mautic.core.date.august="August"
; mautic.core.date.september="September"
; mautic.core.date.october="October"
; mautic.core.date.november="November"
; mautic.core.date.december="December"
; mautic.core.date.jan="Jan"
; mautic.core.date.feb="Feb"
; mautic.core.date.mar="Mar"
; mautic.core.date.apr="Apr"
; mautic.core.date.jun="Jun"
; mautic.core.date.jul="Jul"
; mautic.core.date.aug="Aug"
; mautic.core.date.sep="Sep"
; mautic.core.date.oct="Oct"
; mautic.core.date.nov="Nov"
; mautic.core.date.dec="Dec"
; mautic.error.invalid.specific.export.type="Invalid export type \"%type%\". Must be of \"%expected_type%\"."
; mautic.core.usage.not_found="Looks like this component is not in use."
; mautic.report.group.audit.log="Audit Log"
; mautic.core.audit_log="Audit Log"
; mautic.audit_log.report.user_id="User ID"
mautic.audit_log.report.user_name="Käyttäjänimi"
; mautic.audit_log.report.bundle="Bundle"
; mautic.audit_log.report.object="Object"
; mautic.audit_log.report.object_id="Object ID"
mautic.audit_log.report.action="Toiminto"
mautic.audit_log.report.details="Lisätiedot"
mautic.audit_log.report.date_added="Lisätty"
; mautic.audit_log.report.ip_address="IP Address"
; mautic.core.optimistic_lock.changed_by_someone_else_error="The record you are updating has been changed by someone else in the meantime. Please refresh the browser window and re-submit your changes."
; mautic.core.theme.hide="Hide"
; mautic.core.theme.unhide="Show"
; mautic.core.theme.form.confirm.hide="Hide the theme, %theme%?"
; mautic.placeholder_tokens.placeholder_tokens="Tokens"
; mautic.placeholder_tokens.placeholder_tokens.header="Tokens help"
; mautic.placeholder_tokens.placeholder_tokens.channels.explanation="Customize your communication like a pro using these tokens in your channels."
; mautic.core.config.technical_paths="Technical paths"
; mautic.core.config.pagination_and_display="Pagination and data display"
; mautic.core.config.date_formats="Date formats"

mautic.placeholder_tokens.component_tokens="Komponentit"
; mautic.placeholder_tokens.variable_name="Token name"
; mautic.placeholder_tokens.variable_syntax="Token syntax"
; mautic.placeholder_tokens.component.asset_link="Asset link for Asset id#"
; mautic.placeholder_tokens.component.focus_item="Focus Item id#"
; mautic.placeholder_tokens.component.form="Form id#"
; mautic.placeholder_tokens.component.landing_page_link="Landing Page link for page id#"
; mautic.placeholder_tokens.other_tokens="Other tokens"
; mautic.placeholder_tokens.email_specific="Email specific"

; mautic.placeholder_tokens.introducing_tokens.title="Introducing tokens"
; mautic.placeholder_tokens.introducing_tokens.description="Tokens are placeholders used within emails, landing pages, and other communications, which automatically get replaced with personalized information (like a contact's name, email, or custom field data) when the message is sent."
; mautic.placeholder_tokens.fallback_text_info="The default value is specified after the | character. For example, if a contact doesn't have a First name while using this token <code>Hi {contactfield=firstname|there}</code>, the email will send the phrase as <code>Hi there</code>."
; mautic.core.theme.form.confirm.unhide="Show the theme, %theme%?"
; mautic.report.source.audit.log="Audit Log"

; mautic.core.campaign_export_file.name="MauticCampaignExport-%date%.zip"

; mautic.core.fileuploader.upload_error="Could not upload file"
; mautic.core.fileuploader.unsupported_image="Unsupported image type or corrupt file. Allowed types are: %types%."
