; mautic.lead.field.attribution="Attribution"
; mautic.lead.field.attribution_date="Attribution Date"
; mautic.lead.field.last_active="Date Last Active"
mautic.lead.field.firstname="Förnamn"
mautic.lead.field.lastname="Efternamn"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="E-post"
mautic.lead.field.position="Ställning"
; mautic.lead.field.points="Points"
mautic.lead.field.title="Titel"
mautic.lead.field.phone="Telefon"
mautic.lead.field.mobile="Mobiltelefon"
mautic.lead.field.fax="Telefax"
mautic.lead.field.address1="Adress Rad 1"
mautic.lead.field.address2="Adress Rad 2"
mautic.lead.field.website="Webbsida"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google+"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.skype="Skype"
mautic.lead.field.city="Ort"
mautic.lead.field.state="Län"
mautic.lead.field.zipcode="Postnummer"
mautic.lead.field.country="Land"
mautic.lead.field.gender="Kön"
; mautic.lead.field.preferred_locale="Preferred Locale"
mautic.user.role.admin.name="Administratör"
mautic.user.role.admin.description="Fullständig systemaccess"
mautic.lead.field.companyemail="Företagets e-postadress"
mautic.lead.field.companyname="Företagets namn"
mautic.lead.field.companyaddress1="Adress 1"
mautic.lead.field.companyaddress2="Adress 2"
mautic.lead.field.companycity="Ort"
mautic.lead.field.companystate="Län"
mautic.lead.field.companycountry="Land"
mautic.lead.field.companyzipcode="Postnummer"
mautic.lead.field.companyindustry="Industri"
mautic.lead.field.companyphone="Telefon"
mautic.lead.field.companydescription="Beskrivning"
mautic.lead.field.companywebsite="Webbsida"
mautic.lead.field.companynumber_of_employees="Antal anställda"
mautic.lead.field.companyfax="Telefax"
mautic.lead.field.companyannual_revenue="Årliga intäkter"
