mautic.category.createnew="新規カテゴリーを作成..."
; mautic.category.form.alias.help="Letters and numbers (hyphens allowed) used for URL generation of this category. A unique alias based on the title will be autogenerated if left empty."
mautic.category.form.confirmbatchdelete="選択したカテゴリーを削除しますか? 関連付けられたアイテムは削除されませんが、カテゴリーなしに割り当てられます。"
mautic.category.form.confirmdelete="カテゴリーを %name% 削除しますか? 関連付けられたアイテムは削除されませんが、カテゴリーなしに割り当てられます。"
mautic.category.global="グローバル"
mautic.category.header.edit="%type% カテゴリーを編集 - %name%"
mautic.category.header.index="カテゴリー"
mautic.category.header.new="新規カテゴリー"
mautic.category.menu.index="カテゴリー"
mautic.category.noresults.tip="カテゴリーはアイテムを整理しグループ分けします。多くのフィルターではcategory:{alias} ( {alias} は実際の) とタイプするとそのカテゴリー内のアイテムを表示します。"
mautic.category.permissions.categories="カテゴリー - ユーザーがアクセスできる"
mautic.category.permissions.header="カテゴリー権限"
mautic.global.global="グローバル"
