mautic.stage.stage="Fase"
mautic.stage.action.noresults.tip="Utilice las acciones de etapa para ajustar la puntuación de un contacto en función de los eventos definidos. Por ejemplo, dar un contacto 10 etapas si abre un correo electrónico de la campaña."
mautic.stage.actions.header.index="Fases"
mautic.stage.campaign.event.change="Cambiar la fase del contacto"
mautic.stage.campaign.event.change.descr="Esta campaña cambiará la fase en que se encuentra el contacto si éste se halla en una fase inferior"
mautic.stage.campaign.event.stage_missing="Falta la etapa o no está publicada"
mautic.stage.campaign.event.stage_invalid="El contacto no pudo pasar a esta etapa."
mautic.stage.campaign.event.already_in_stage="El contacto ya está en esa etapa."
mautic.stage.event.changed="Fase actualizada"
mautic.stage.event.added.batch="Añadido manualmente"
mautic.stage.event.removed.batch="Eliminado manualmente"
mautic.stage.import.action.name="Importado por %name%"
mautic.stage.form.addaction="Utilice la lista a la derecha para añadir una acción"
mautic.stage.form.confirmbatchdelete="Eliminar las acciones de fase seleccionadas?"
mautic.stage.form.confirmdelete="Eliminar la acción de fase, %name%?"
mautic.stage.form.type="Cuando un contacto..."
mautic.stage.menu.edit="Editar acciones de fase"
mautic.stage.menu.new="Nueva acción de fase"
mautic.stages.menu.root="Fases"
mautic.stage.permissions.header="Permisos de Fase"
mautic.stage.permissions.stages="Acciones de Fase - Usuario tiene acceso a"
mautic.stage.permissions.triggers="Activadores - Usuario tiene acceso a"
mautic.stage.thead.action="Acción"
mautic.stage.timeline.event.stage.change="<strong>Fase actializada a:</strong> <strong class='text-primary'>%increment%</strong>"
mautic.stages.menu.index="Fases"
mautic.stage.dashboard.widgets="Widget de Fases"
mautic.widget.stages.in.time="Fases en el tiempo"
mautic.stage.changes="Cambios de fases"
mautic.stage.action.weight="Peso"
mautic.stage.action.weight.help="Esto te ayudará a determinar si un contacto se cambia a una fase superior, un contacto no se puede cambiar a una fase inferior"
mautic.asset.stage.action.assets="Estos recursos"
mautic.asset.stage.action.assets.descr="Cuando un contacto descargas los archivos seleccionados"
mautic.form.stage.action.forms="Seleccionar formulario"
mautic.form.stage.action.forms.descr="Cuando un contacto envia un formulario"
mautic.page.stage.action.form.pages="Seleccionar página"
mautic.page.stage.action.form.pages.descr="Cuando un contacto visita esta página"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Cuando un contacto visita esta url"
mautic.page.stage.action.form.accumulative.time="Número de visitas"
mautic.page.stage.action.form.accumulative.time.descr="Cuando un contacto alcanza su número de visitas"
mautic.page.stage.action.form.returns.within="Número de días"
mautic.page.stage.action.form.returns.within.descr="Cuando un contacto vuelve dentro de este número de días"
mautic.page.stage.action.form.returns.after="Regresa despúes"
mautic.page.stage.action.form.returns.after.descr="Regresa después de este número de días"
mautic.stage.selectstage="Selecciona una Fase"
mautic.stage.choose.stage_descr="Seleccione la etapa que se asignará a los contactos de esta campaña"
mautic.campaign.stage.change="Cambiar la fase del contacto"
