mautic.form.field.fields.count="ฟอร์มจำเป็นต้องมีอย่างน้อย 1 ฟิลด์"
mautic.form.field.generic.required="จำเป็นต้องกรอก"
mautic.form.field.generic.validationfailed="'%label%' จำเป็นต้องกรอก"
mautic.form.field.label.notblank="ป้ายชื่อจำเป็น"
; mautic.form.field.alias.unique="Another field is already using this alias: %alias%. Please choose another or leave it blank to have it autogenerated."
mautic.form.form.fields.notempty="อย่างน้อยต้องมี 1 ฟิลด์ เพิ่มโดยใช้แท็ปฟิลด์"
mautic.form.form.postactionproperty_message.notblank="กรอกข้อความที่ใช้แสดง"
mautic.form.form.postactionproperty_redirect.notblank="กรอก URL ที่ถูกต้อง"
mautic.form.form.postactionproperty_hideform.notblank="กรอกข้อความที่ใช้แสดง"
mautic.form.schema.failed="เกิดปัญหาในการสร้างตาราง กรุณาลองใช้ชื่ออื่น"
mautic.form.submission.captcha.invalid="คำตอบในป้ายชื่อ  %label% ผิด กรุณาลองใหม่ "
mautic.form.submission.email.invalid="อีเมลไม่ถูกต้อง"
mautic.form.submission.url.invalid="URL ไม่ถูกต้อง"
; mautic.form.submission.phone.invalid="Please use the following international phone number format [+][country code][subscriber number] for this field (eg: ‪+14028650000)."
; mautic.form.submission.email.donotsubmit.invalid="Cannot be sent with this email"
mautic.form.submission.error.file.extension="การอัพโหลดล้มเหลวเนื่องจากนามสกุลของไฟล์, %fileExtension%, ไม่ได้อยู่ในรายการที่อนุญาตให้ใช้ (%extensions%)."
mautic.form.submission.error.file.size="การอัพโหลดล้มเหลวเนื่องจากขนาดของไฟล์ %fileSize% MB ซึ่งเกินกว่าขนาดไฟล์สูงสุดทีอนุญาตที่ %maxSize% MB."
mautic.form.submission.error.file.uploadFailed="การอัพโหลดล้มเหลว"
; mautic.form.form.progressive_profiling_limit.error="This value should be empty or greater than 0"
