mautic.campaign.notification.send_notification="Отправить уведомление"
mautic.channel.mobile_notification="Мобильное Push-уведомление"

mautic.notification.notification="Веб-уведомление"
mautic.notification.notifications="Веб-уведомления"
mautic.notification.campaign.send_notification="Отправить веб-уведомление"
mautic.notification.campaign.send_notification.tooltip="Отправляет контакту веб-уведомление."

mautic.notification.mobile_notification="Мобильное уведомление"
mautic.notification.mobile_notifications="Мобильные уведомления"
mautic.notification.campaign.send_mobile_notification="Отправить мобильное уведомление"
mautic.notification.campaign.send_mobile_notification.tooltip="Отправляет контакту мобильное уведомление, если он включил уведомления в вашем приложении на своем мобильном устройстве."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Дополнительные данные"

mautic.notification.tab.mobile="Настройки мобильного устройства"
mautic.integration.form.feature.mobile="Уведомления мобильного приложения"
mautic.integration.form.feature.landing_page_enabled="Включено на посадочных страницах?"
mautic.integration.form.features.landing_page_enabled.tooltip="Включить OneSignal на ваших посадочных страницах Mautic?"
mautic.integration.form.feature.tracking_page_enabled="Включить на отслеживаемых страницах?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Включить OneSignal на веб-сайтах, на которых встроен файл mtc.js из этой установки Mautic?"
mautic.integration.form.feature.welcome_notification_enabled="Приветственное уведомление"
mautic.integration.form.platforms="Поддерживаемые платформы для мобильного Push"
mautic.integration.form.platforms.tooltip="Выберите платформы, которые будет поддерживать ваша конфигурация OneSignal. Выбирайте только те платформы, для которых у вас есть приложение и встроенный OneSignal SDK."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Если функция мобильных уведомлений включена, необходимо выбрать хотя бы одну платформу."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Открывает URL при нажатии на уведомление."
mautic.notification.form.mobile.heading="Заголовок"

mautic.notification.form.mobile.ios_subtitle="Подзаголовок сообщения"
mautic.notification.form.mobile.ios_subtitle.tooltip="Это функция только для iOS 10"
mautic.notification.form.mobile.ios_sound="Звук"
mautic.notification.form.mobile.ios_sound.tooltip="Звуковой файл будет воспроизводиться при получении уведомления устройством. Оставьте пустым для воспроизведения звука по умолчанию или задайте имя звукового файла из пакета приложения."
mautic.notification.form.mobile.ios_badges="Значки"
mautic.notification.form.mobile.ios_badges.tooltip="Небольшие цифры на значке приложения на домашнем экране с указанием количества уведомлений, полученных для вашего приложения."
mautic.notification.form.mobile.ios_badges.placeholder="Не устанавливать и не изменять"
mautic.notification.form.mobile.ios_badges.set="Установить на"
mautic.notification.form.mobile.ios_badges.increment="Увеличить на"
mautic.notification.form.mobile.ios_badgecount="Количество значков"
mautic.notification.form.mobile.ios_badgecount.tooltip="Это позволит либо задать, либо увеличить количество значков в зависимости от предыдущего выбора."
mautic.notification.form.mobile.ios_contentavailable="Содержание доступно"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Только для собственных приложений iOS. Пробуждает приложение при получении уведомления, чтобы вы могли работать в фоновом режиме. Дополнительные сведения см. в документации Apple \"контент доступен\"."
mautic.notification.form.mobile.ios_media="Медиа"
mautic.notification.form.mobile.ios_media.tooltip="Мультимедийное вложение. Изображение, звук или видео, отображаемые при касании 3D уведомления. Требуется SDK OneSignal iOS 2.1.1 или более поздней версии."
mautic.notification.form.mobile.ios_mutablecontent="Изменяемый контент"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Только родной код, работающий на iOS 10+. Позволяет изменять уведомления вашим приложением перед его отображением. Более подробную информацию см. в документации Apple \"Изменяемый контент\"."

mautic.notification.form.mobile.android_sound="Звук"
mautic.notification.form.mobile.android_small_icon="Маленький значок"
mautic.notification.form.mobile.android_large_icon="Большой значок"
mautic.notification.form.mobile.android_group_key="Групповой ключ"
mautic.notification.form.mobile.android_lockscreen_visibility="Видимость экрана блокировки"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Публичное"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Личное"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Секрет"
mautic.notification.form.mobile.android_big_picture="Большая картинка"
mautic.notification.form.mobile.android_led_color="Цвет подсветки"
mautic.notification.form.mobile.android_accent_color="Цвет выделения"

mautic.notification.form.mobile.android_sound.tooltip="Звуковой ресурс будет воспроизводиться при получении устройством уведомления."
mautic.notification.form.mobile.android_small_icon.tooltip="Значок отображается в строке состояния. Также отображается слева от текста уведомления, если не установлен большой значок."
mautic.notification.form.mobile.android_large_icon.tooltip="Требуется Android 3.0+. Значок отображается слева от текста уведомления."
mautic.notification.form.mobile.android_group_key.tooltip="Уведомления с одним и тем же групповым ключом будут объединены в одно сводное уведомление с указанием количества неоткрытых уведомлений."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Относится только к приложениям, ориентированным на Android API уровня 21+ и работающим на устройствах Android 5.0+."
mautic.notification.form.mobile.android_big_picture.tooltip="Требуется Android 4.1+. Отображается в развернутом виде под текстом уведомления."
mautic.notification.form.mobile.android_led_color.tooltip="Устанавливает цвет подсветки устройства, если она имеется. Использует шестнадцатеричное значение ARGB. Отображаемое место размещения текста имеет синий цвет."
mautic.notification.form.mobile.android_accent_color.tooltip="Задает цвет круга вокруг маленького значка, который отображается слева от текста уведомления. Использует шестнадцатеричное значение ARGB. Место размещения текста отображается красным цветом. Применяется только к приложениям, предназначенным для Android API уровня 21 +, работающих на устройствах Android 5.0+."

mautic.config.tab.notificationconfig="Настройки веб-уведомлений"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Включить веб-уведомления на отслеживаемых страницах?"
mautic.notification.config.form.notification.app_id="ID приложения OneSignal"
mautic.notification.config.form.notification.rest_api_key="API-ключ OneSignal Rest"
mautic.notification.config.form.notification.gcm_sender_id="Общий ключ для push-уведомлений"
mautic.notification.config.form.notification.notification_safari_web_id="ID провайдера веб-оповещений Safari"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="ID OneSignal Safari Web для вашего приложения OneSignal"
mautic.notification.config.form.notification.icon="Значок веб-уведомления"
mautic.notification.config.form.notification.icon.tooltip="Значок, который будет отображаться в левой части веб-уведомлений."

mautic.notification.form.action.sendnotification.admin="Отправить пользователю веб-уведомление"
mautic.notification.form.action.sendnotification.admin.descr="Отправить выбранное веб-уведомление выбранным пользователям после отправки формы."
mautic.notification.form.action.sendnotification.lead="Отправить контакту веб-уведомление"
mautic.notification.form.action.sendnotification.lead.descr="Отправьте выбранное веб-уведомление контакту после отправки формы."
mautic.notification.form.body="Содержимое формы"
mautic.notification.form.confirmbatchdelete="Удалить выбранные веб-уведомления?"
mautic.notification.form.confirmdelete="Удалить веб-уведомление %name%?"
mautic.notification.form.confirmsend="Поставить %name% в очередь на отправку?"
mautic.notification.form.internal.name="Имя"
mautic.notification.form.list="Список контактов"

mautic.notification.header.edit="Изменить веб-уведомление"
mautic.notification.header.new="Создать веб-уведомление"
mautic.notification.mobile.header.edit="Изменить мобильное уведомление"
mautic.notification.mobile.header.new="Создать мобильное уведомление"

mautic.notification.text="Содержание веб-уведомления"
mautic.notification.text.tooltip="Содержание вашего веб-уведомления"
mautic.notification.headings="Название веб-уведомления"
mautic.notification.headings.tooltip="Название вашего веб-уведомления"
mautic.notification.link="Ссылка"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Когда пользователь нажимает веб-уведомление, куда его отправить?"
mautic.notification.permissions.mobile_notifications="Мобильные уведомления - Пользователь имеет доступ к"
mautic.notification.permissions.header="Разрешения для push-уведомлений"
mautic.notification.permissions.notifications="Веб-уведомления. Пользователь имеет доступ к"
mautic.notification.contentblock.heading="Верните контакты с помощью своевременного пуш-уведомления"
mautic.notification.contentblock.subheading="Прорвитесь сквозь информационный шум. Отправляйте своевременные, кликабельные сообщения напрямую в браузеры на компьютере или мобильном устройстве ваших контактов — даже когда они не находятся на вашем сайте."
mautic.notification.contentblock.copy="Эти пуш-уведомления идеально подходят для объявлений, оповещений и усилий по повторному вовлечению, мгновенно привлекая внимание."
mautic.notification.mobile.contentblock.heading="Углубите вовлечённость внутри вашего мобильного приложения"
mautic.notification.mobile.contentblock.subheading="Отправляйте push-уведомления пользователям, которые установили ваше приложение для iOS или Android и дали согласие на их получение."
mautic.notification.mobile.contentblock.copy="Это идеальный канал для стимулирования использования функций, продвижения действий внутри приложения и поддержания интереса пользователей к вашему мобильному приложению."

mautic.notification.stats="Статистика уведомлений"
mautic.notification.stats.report.table="Отправленные уведомления"
mautic.notification.stat.leadcount="%count% в ожидании"
mautic.notification.stat.readcount="%count% прочтено"
mautic.notification.stat.sentcount="%count% отправлено"

mautic.notification.type.header="Какой тип уведомления вы хотите создать?"
mautic.notification.type.list="Уведомления для сегментов"
mautic.notification.type.list.header="Создать новое уведомление для сегмента"
mautic.notification.type.list.description="Уведомление сегмента может быть отправлено вручную выбранным сегментам контактов. После того как уведомление отправлено, его нельзя отредактировать. Однако оно может быть отправлено новым контактам, как только они будут добавлены в соответствующие сегменты."
mautic.notification.type.template="Сработавшие уведомления"
mautic.notification.type.template.header="Новое сработавшее уведомление"
mautic.notification.type.template.description="Сработавшее уведомление отправляется автоматически через кампании, формы, события и т. д. Его можно редактировать, но оно не может быть отправлено сегментам контактов."

mautic.notification.form.internal.description="Описание"
mautic.notification.form.heading="Направление"
mautic.notification.form.url="Ссылка"
mautic.notification.form.url.tooltip="Место назначения, куда отправляется пользователь при нажатии на уведомление."
mautic.notification.form.button="Текст кнопки действия"
mautic.notification.form.button.tooltip="Добавить в уведомление кнопку действия (только Chrome)"
mautic.notification.form.message="Сообщение"

mautic.notification.send.selectnotifications="Выберите уведомление"
mautic.notification.choose.notifications="Выберите уведомление для отправки пользователю."
mautic.notification.send.new.notification="Создать уведомление"
mautic.notification.send.edit.notification="Изменить уведомление"
mautic.notification.send.preview.notification="Предварительный просмотр уведомления"

mautic.notification.preview="Предварительный просмотр"
mautic.notification.notification.header.preview="Предварительный просмотр веб-уведомления"

mautic.notification.timeline.status="Статус"
mautic.notification.timeline.type="Тип"
mautic.notification.timeline.status.delivered="Доставлено"
mautic.notification.timeline.status.failed="Не доставлено"
mautic.notification.config.form.notification.safari_web_id="Safari Web ID"

mautic.notification.campaign.failed.not_contactable="Контакт не имеет возможности связи с каналом веб-уведомлений."
mautic.notification.campaign.failed.not_subscribed="Контакт не подписан на канал веб-уведомлений."
mautic.notification.campaign.failed.missing_entity="Указанный объект веб-уведомления не существует."
mautic.notification.campaign.failed.unpublished="Указанное веб-уведомление не опубликовано."
mautic.notification.show.total.sent="Всего отправлено"

mautic.notification.campaign.event.notification.has.active="Имеет активное уведомление"
mautic.campaign.notification.has.active="Имеет активное уведомление"
mautic.notification.campaign.event.notification.has.active.desc="Проверка состояния Есть ли у контакта активное уведомление."

mautic.report.group.mobile_notifications="Мобильные уведомления"
mautic.mobile_notification.stats.report.table="Мобильные уведомления отправлены"
mautic.mobile_notification.report.hits_count="Количество попаданий"
mautic.mobile_notification.report.hits_ratio="Коэффициент попаданий"
mautic.mobile_notification.report.read_count="Количество прочтений"
mautic.mobile_notification.report.read_ratio="Коэффициент прочтений"
mautic.mobile_notification.report.sent_count="Количество отправленных"
mautic.mobile_notifications.report.stat.date_read="Дата прочтения"
mautic.mobile_notifications.report.stat.date_sent="Дата отправки"
mautic.mobile_notification.report.unique_hits_count="Уникальные попадания"
mautic.mobile_notification.report.unique_ratio="Коэффициент уникальности"
mautic.notification.mobile_notification.heading="Заголовок"
mautic.notification.mobile_notification.preview="Предварительный просмотр уведомления"
mautic.notification.mobile_notification.header.preview="Мобильное уведомление"
mautic.mobile_notification.graph.line.stats.read="Читать"
mautic.mobile_notification.graph.line.stats.sent="Отправить"
mautic.mobile_notification.graph.line.stats="Мобильные уведомления отправлены"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Проигнорировано"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Читать"
mautic.mobile_notification.graph.pie.ignored.read.failed="Пропущенные / прочитанные / сбойные мобильные уведомления"

mautic.notification.actions="Действия уведомления"
mautic.notification.actions.mobile_tooltip="Отправлять выбранное мобильное уведомление пользователю при заполнении формы, если у него включено мобильное уведомление."
mautic.notification.actions.send_mobile_notification="Отправить мобильное уведомление"
mautic.notification.form.subdomain_name.label="Имя поддомена"
mautic.campaign.notification.send_mobile_notification="Отправить мобильное уведомление"

mautic.config.tab.notification_config="Настройки уведомлений"
mautic.config.tab.campaign_notification_config="Настройки уведомлений кампании"
mautic.config.tab.webhook_notification_config="Настройки уведомлений вебхука"
mautic.core.config.header.campaign_notification_config.description="Укажите, кто будет получать уведомления и обновления о действиях в кампании."
mautic.core.config.header.webhook_notification_config.description="Укажите получателей для уведомлений и предупреждений, связанных с вебхуками."

mautic.notification.form.config.send_notification_to_author ="Отправить уведомление автору"
mautic.notification.form.config.send_notification_to_author.tooltip = "Отправьте уведомление на адрес электронной почты автора или других пользователей."

mautic.notification.form.config.notification_email_addresses ="Email-адреса для получения уведомлений"
mautic.notification.form.config.notification_email_addresses.tooltip = "Добавьте разделенный запятыми список адресов электронной почты для получения уведомлений."

mautic.notification.notification.header="Веб-уведомление"
mautic.notification.mobile_notification.header="Мобильное уведомление"

mautic.report.source.mobile_notifications="Мобильные уведомления"
mautic.report.source.mobile_notifications.stats="Отправленные Мобильные уведомления"

; mautic.notification.preview.more_notifications="2 more notifications"
