mautic.core.builder.code_mode_warning="코드 모드(Code Mode)로 변경하면 HTML 코드로 콘텐츠를 수정할 수 있습니다. 다른 테마로 변경하는 것으로 콘텐츠를 모두 잃게 됩니다."
mautic.core.builder.theme_change_warning="테마를 변경하면 현재 콘텐츠를 잃게 될 것입니다."
; mautic.core.builder.section_delete_warning="Are you sure you want to delete the whole section and the content within?"
; mautic.core.builder.storage.restore.message="You have a copy of this template saved on <b>%date%</b>"
; mautic.core.builder.storage.restore.button="Restore the backup"
; mautic.core.builder.storage.dismiss.button="Dismiss"
mautic.core.lookup.keep_typing = "계속 입력 중..."
mautic.core.lookup.looking_for = "찾는 중"
mautic.core.lookup.search_options = "검색 옵션..."
; mautic.core.lookup.loading_data = "Loading data..."
mautic.core.dynamicContent="동적 콘텐츠"
mautic.core.dynamicContent.new="동적 콘텐츠 %number%"
mautic.core.dynamicContent.token_name="이름"
mautic.core.dynamicContent.tab="변형 %number%"
mautic.core.dynamicContent.default_content="기본 콘텐츠"
mautic.core.dynamicContent.alt_content="콘텐츠"
; mautic.core.tabs.more="more"
; mautic.core.request.error="Your request could not be processed, please try again"
; mautic.campaign.event.clone.success="Your event has been cloned. Select a node in this or another campaign to attach it."
