mautic.marketplace.marketplace="Marketplace\" marketplace.title=\"Marketplace <sup>BETA</sup>\" marketplace.beta.warning=\"<strong>Attention !</strong> Ceci est un aperçu du Marketplace Mautic. Certaines choses pourraient ne pas encore fonctionner comme prévu. <a target='_blank' href='https://docs.mautic.org/en/marketplace'>[Lire plus]</a>\" ; marketplace.composer.required=\"<strong>Heads up!</strong> Technical setup required to install or update plugins. <a target='_blank' href='https://mau.tc/switch-to-composer'>Send these instructions to a developer.</a>\" mautic.marketplace.permissions.header=\"Permissions de la marketplace\" mautic.marketplace.permissions.packages=\"Paquets - L'utilisateur a accès à\" marketplace.vendor=\"Vendeur\" marketplace.downloads=\"Téléchargements\" marketplace.favers=\"Étoiles\" marketplace.package.github.stars=\"Étoiles\" marketplace.package.github.watchers=\"Observateurs\" marketplace.package.github.forks=\"Fourchettes\" marketplace.package.github.open.issues=\"Questions ouvertes\" marketplace.package.dependents=\"Paquets dépendants\" marketplace.package.suggesters=\"Suggéré par d'autres paquets\" marketplace.package.total.downloads=\"Nombre de téléchargements\" marketplace.package.monthly.downloads=\"Téléchargements mensuels\" marketplace.package.daily.downloads=\"Téléchargements quotidiens\" marketplace.package.version=\"Version\" marketplace.package.homepage=\"Page d'accueil\" marketplace.package.create.date=\"Package créé\" marketplace.package.maintainers=\"Responsables du paquet\" marketplace.package.license=\"Licence\" marketplace.package.issue.tracker=\"Traqueur d'incidents\" marketplace.package.wiki=\"Documentation\" marketplace.package.version.release.date=\"Date de sortie\" marketplace.package.required.packages=\"Paquets requis\" marketplace.package.keywords=\"Mots clés\" marketplace.other.packages=\"Autres packages par %name%\" marketplace.package.repository=\"Dépôt\" marketplace.package.cli.install=\"Installer via CLI\" marketplace.package.cli.install.descr=\"L'installation d'un plugin via l'interface de ligne de commande est recommandée. Pour installer ce plugin, exécutez cette commande : <code>bin/console mautic:marketplace:install %vendor%/%package%</code>\" marketplace.package.latest.stable.version=\"Version stable la plus récente\" ; marketplace.package.last_updated=\"Last updated\" marketplace.package.all.versions=\"Toutes Versions\" marketplace.package.maintainers=\"Responsables du paquet\" marketplace.package.github.info=\"Information GitHub\" marketplace.package.packagist.info=\"Informations sur le packagiste\" marketplace.package.install=\"Installer\" marketplace.package.type=\"Type\" ; marketplace.package.type.plugin=\"Plugin\" marketplace.package.type.theme=\"Thème\" marketplace.package.remove=\"retiré\" marketplace.package.install.failed=\"L'installation du package a échoué. Veuillez consulter les journaux de Mautic pour plus de détails.\" marketplace.package.install.already.installed=\"Ce package est déjà installé sur le système.\" marketplace.package.install.html.failed=\"Une erreur s'est produite lors de l'installation de <strong>%packagename%</strong>. Voici l'erreur :\" marketplace.package.install.html.in.progress=\"<strong>%packagename%</strong> est en cours d'installation. Cela pourrait prendre un certain temps...\" marketplace.package.install.html.success=\"<strong>%packagename%</strong>a été installé avec succès !\" marketplace.package.install.html.success.continue=\"Allez sur la page du plugin pour l'activer\" ; marketplace.package.request.marketplace_disabled=\"The marketplace is disabled.\" ; marketplace.package.request.no_permissions=\"You don't have permission to perform this action.\" marketplace.package.request.details.missing=\"Le fournisseur ou le nom du package n’a pas été fourni. Veuillez réessayer.\" ; marketplace.package.cache.clear.failed=\"Couldn't refresh plugins list. Please ask a developer to check server permissions and try again.\" marketplace.package.remove.not.installed=\"Le package sélectionné n'est pas actuellement installé et ne peut donc pas être supprimé. Veuillez réessayer avec un nom de package différent.\" marketplace.package.remove.failed=\"La suppression du package a échoué. Veuillez consulter les journaux de Mautic pour plus de détails.\" marketplace.package.remove.html.failed=\"Une erreur s'est produite lors de la suppression de <strong>%packagename%</strong>. Voici l'erreur :\" marketplace.package.remove.html.in.progress=\"<strong>%packagename%</strong> est en cours de suppression. Cela pourrait prendre un certain temps...\" marketplace.package.remove.html.success=\"<strong>%packagename%</strong>a été supprimé avec succès !\" marketplace.package.remove.html.success.continue=\"Retour à l'aperçu du Marketplace\" marketplace.latest.version.missing=\"Aucune version de ce package n'a été trouvée. Veuillez réessayer plus tard.\" marketplace.noresults.tip=\"Aucun package n'est disponible pour votre version de Mautic. Essayez de mettre à niveau vers une version plus récente.\" ; marketplace.clear.cache=\"Refresh plugins list\" ; marketplace.clear.cache.tooltip=\"We save some data to make the Marketplace load faster. Click here to update this saved data.\" ; marketplace.package.details.close=\"Back to marketplace"
