mautic.placeholder_tokens.landing_page_tokens="Páginas de Destino"
; mautic.placeholder_tokens.preference_center_tokens="Preference Center landing page"
; mautic.placeholder_tokens.landing_page.meta_description="Meta description"
mautic.placeholder_tokens.landing_page.title="Título"
; mautic.placeholder_tokens.landing_page.language_bar="Language bar"
mautic.placeholder_tokens.landing_page.share_buttons="Botones de compartir"
mautic.placeholder_tokens.landing_page.success_message="Mensaje de éxito"
mautic.placeholder_tokens.preference_center.lead_identifier="Identificador contacto"
mautic.placeholder_tokens.preference_center.category_list="Lista Categoría"
mautic.placeholder_tokens.preference_center.segment_list="Lista Segmentación"
mautic.placeholder_tokens.preference_center.preferred_channel="Canal preferido"
mautic.placeholder_tokens.preference_center.channel_frequency="Frecuencia del canal"
mautic.placeholder_tokens.preference_center.save_preferences="Botón de guardar preferencias"
; mautic.placeholder_tokens.landing_page_tokens.explanation="Customize content within the landing pages builder."
mautic.campaign.page.devicehit="Coincidencia Dispositivo"
mautic.campaign.page.pagehit="Visita a Página"
mautic.config.tab.pageconfig="Configuración de Página de Destino"
; mautic.core.config.header.pageconfig.description="Configure URL structure and tracking options for landing pages."
mautic.maintenance.page_hits="Visitas a la página"
mautic.maintenance.lead_utmtags="Historial de Etiquetas UTM"
mautic.page.page="Página"
mautic.config.tab.trackingconfig="Configuración de Seguimiento"
mautic.config.tab.pixels.event.in.campaign="Habilita acción de campaña de terceros"
mautic.page.config.form.pixel.campaign.enabled="Habilita acción de campaña \"Envía pixel de terceros\""
mautic.page.abtest.criteria="Estadísticas de Página de Destino"
mautic.page.abtest.criteria.bounce="Tasa de rebote más baja"
mautic.page.abtest.criteria.dwelltime="Tiempo de permanencia más largo"
mautic.page.abtest.label.bounces="Porcentaje de abandono"
mautic.page.abtest.label.dewlltime.average="Tiempo(s) promedio de permanencia"
mautic.page.builder.addcontent="Clic para agregar contenido"
mautic.page.builder.externallink="Enlace externo"
; mautic.protip.pages.mobile="Optimize your website for mobile-first since most web traffic now comes from mobile devices"
; mautic.protip.pages.forms="Place forms prominently 'above the fold' so users don't have to scroll to find them."
; mautic.page.searchcommand.isprefcenter.description="Filters for pages that are designated as preference centers"
; mautic.page.searchcommand.isexpired.description="Filters for pages that have passed their expiration date"
; mautic.page.searchcommand.ispending.description="Filters for pages scheduled for future availability"
mautic.page.campaign.event.form.pages="Limitar a Páginas"
mautic.page.campaign.event.form.pages.descr="Seleccione las páginas para las que aplica este accionador. Si no selecciona ninguna, se aplicará a todas las páginas."
mautic.page.campaign.event.form.url="URL"
mautic.page.campaign.event.form.url.descr="Inserta la URL de la página donde colocó el píxel de seguimiento. Puedes utilizar el comodín (*). Ejemplo: *product/123* coincidirá con http://web.com/product/1234.htm. Separa varias URL con una coma."
mautic.page.campaign.event.form.referer="Referente"
mautic.page.campaign.event.form.referer.descr="Inserta la URL de referencia de la página donde has colocado el píxel de seguimiento. Es posible usar comodines (*). Por ejemplo: *product/123* coincidirá con http://web.com/product/1234.htm. Separa múltiples URL de referencias con una coma."
mautic.page.campaign.event.pagehit="Visitas a la página"
mautic.page.campaign.event.pagehit_descr="Activar acciones al visitar página/url "
mautic.page.campaign.event.devicehit="Visita de Dispositivo"
mautic.page.campaign.event.devicehit_descr="Dispara el dispositivo cuando se recibe una visita a la página/URL."
mautic.page.campaign.condition.form.startdate="Fecha Inicio"
mautic.page.campaign.condition.form.enddate="Fecha Fin"
mautic.page.campaign.condition.form.timespent="Tiempo invertido (segundos)"
mautic.page.campaign.condition.form.page="Página"
mautic.page.campaign.condition.form.page.descr="Selecciona las páginas para las que aplica esta acción. Si no seleccionas ninguna, se aplicará a todas las páginas."
mautic.page.config.form.cat.in.url="Mostrar categoría en URL de página?"
; mautic.page.contentblock.heading="Design and launch high-converting landing pages"
mautic.page.contentblock.subheading="Las páginas proporcionan un entorno específico diseñado para impulsar acciones concretas, a la vez que se integran completamente con tus flujos de trabajo de automatización y seguimiento."
mautic.page.config.form.cat.in.url.tooltip="Si se activa, el nombre de categoría se ​​incluirá en el URL."
mautic.page.config.form.google.analytics="Código de Análisis (por ejemplo Google Analytics)"
mautic.page.config.form.google.analytics.tooltip="Inserte el script de análisis para que se incluya automáticamente en la fuente de las páginas de destino."
mautic.page.config.form.track_contact_by_ip="Identifica visitas por IP"
mautic.page.config.form.track_contact_by_ip.tooltip="Si está habilitado, los visitantes no identificados con la misma dirección IP que un contacto existente serán rastreados como ese contacto."
mautic.page.config.form.do_not_track_404_anonymous="Error Do Not Track 404 para contactos anonimo"
mautic.page.config.form.do_not_track_404_anonymous.tooltip="Si la opción está activada, las visitas no identificadas a páginas de error de código de respuesta 404 no serán rastreadas. Esta opción ayuda a prevenir el seguimiento de bots."
mautic.page.config.form.anonymize_ip="Ocultar IP"
mautic.page.config.form.anonymize_ip.tooltip="La IP del visitante no se almacenará en ninguna parte."
mautic.page.config.form.anonymize_ip.warning="Los datos existentes serán anonimizados. Esta acción no es reversible."
mautic.page.event.hit="Visita a página"
mautic.page.event.publish.down="Establecer %page% como no disponible"
mautic.page.event.publish.down.description="La página '%page%' se hará no disponible"
mautic.page.event.publish.up="Establecer %page% como disponible"
mautic.page.event.publish.up.description="La página '%page%' se hará disponible"
mautic.page.field.hits="Conteo de visitas"
mautic.page.field.unique_hits="Conteo de visitas únicas"
mautic.page.form.confirmbatchdelete="¿Eliminar páginas seleccionadas? ADVERTENCIA - ¡Esto también eliminará todas las pruebas A/B y traducciones asociadas!"
mautic.page.form.confirmdelete="¿Eliminar página, %name%? ADVERTENCIA - ¡Esto también eliminará todas las pruebas A/B y traducciones asociadas!"
mautic.page.form.customhtml="Contenido HTML personalizado"
mautic.page.form.customhtml.help="Diseñe toda la página de destino utilizando HTML personalizado"
mautic.page.form.language.help="Traduce el contenido a varios idiomas y los vincula entre sí asignándolos a una página padre. Los enlaces de selección de idioma estarán disponibles en las páginas de destino relacionadas para que los clientes elijan el idioma que deseen ver."
mautic.page.form.metadescription="Meta Descripción"
mautic.page.form.headscript="Script dentro de Head"
mautic.page.form.script.help="Asegúrate de encerrar su script entre las etiquetas <&#8239;script&#8239;> para evitar que se muestre como texto en la página en lugar de ejecutarse."
mautic.page.form.footerscript="Script en el pie de página"
mautic.page.form.template.help="Elija el tema que le dará apariencia a la página de destino. Luego utilice el Constructor de Página para llenar los contenidos. ADVERTENCIA: Cambiar el tema después de construir la página puede hacer que el contenido no se muestre si los dos temas no utilizan los mismos marcadores de posición."
mautic.page.form.redirecttype="Tipo de redireccionamiento"
mautic.page.form.redirecttype.help="Seleccione el tipo de redireccionamiento (301 permanente, 302 temporal, ninguno)"
mautic.page.form.redirecttype.none="Sin Redireccionamiento"
mautic.page.form.redirecttype.permanent="301 Permanente"
mautic.page.form.redirecttype.temporary="302 Temporal"
mautic.page.form.redirecttype.303_temporary="303 Temporal"
mautic.page.form.redirecttype.307_temporary="307 Temporal"
mautic.page.form.redirecttype.308_permanent="308 Permanente"
mautic.page.form.redirecturl="Redireccionamiento de URL"
mautic.page.form.redirecturl.help="Elija un URL que pueda mostrarse cuando esta página no esté publicada. Puede escribir aquí una URL personalizada o se puede elegir entre sus páginas personales ya publicadas."
mautic.page.graph.line.hits="Visitas a Página"
mautic.page.graph.line.time.on.site="Tiempo promedio en el sitio en segundos"
mautic.page.graph.pie.devices="Granularidad del dispositivo"
mautic.page.graph.pie.languages="Idiomas de Página"
mautic.page.graph.pie.new.vs.returning="Nuevo vs Recurrente"
mautic.page.graph.pie.new.vs.returning.new="Nuevo"
mautic.page.graph.pie.new.vs.returning.returning="Recurrente"
mautic.page.graph.pie.time.on.site="Tiempo en sitio"
mautic.page.header.edit="Editar Página - %name%"
mautic.page.header.new="Nueva Página"
mautic.page.help.alias="Para generar la URL de esta página de destino se utilizan letras y números (se permiten guiones). Si se deja vacío, se generará automáticamente un alias único basado en el título."
; mautic.page.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:expired<br />is:pending<br />is:mine<br />is:uncategorized<br />is:prefcenter<br />category:{category alias}<br />lang:{lang code}<br />project:\"Project Name\""
mautic.page.hits="Visitas a la página"
mautic.page.menu.edit="Editar Página"
mautic.page.menu.view="Ver Página"
mautic.page.pages="Páginas de Destino"
mautic.page.pageviews="Visitas a la Página"
; mautic.page.results.view="View page results"
; mautic.page.results.view.description="Access submitted Mautic form data for this page"
mautic.page.permissions.header="Permisos de Página de Destino"
mautic.page.permissions.pages="Páginas - Usuario tiene acceso a"
mautic.page.point.action="Acciones de página de destino"
mautic.page.point.action.form.accumulative.time="Tiempo total invertido"
mautic.page.point.action.form.accumulative.time.descr="Cambiar puntos basado en el número total de tiempo invertido en el sitio a lo largo de las visitas."
mautic.page.point.action.form.first.time.only="Sólo primera visita"
mautic.page.point.action.form.first.time.only.descr="Los contactos pueden visitar la URL especificada varias veces. Decida si se deben cambiar puntos cada vez o sólo para la primera vez."
mautic.page.point.action.form.page.hits.descr="Cambiar puntos basado en el número de veces que un contacto visita la página."
mautic.page.point.action.form.page.url="URL de Página"
mautic.page.point.action.form.page.url.descr="Inserta la URL de la página donde has puesto el píxel de seguimiento. La URL debe comenzar con http:// o https://. Es posible usar comodines (*). Por ejemplo: http://yourweb.com/product/* coincidirá con http://yourweb.com/product/1, http://yourweb.com/product/green-carpet y así sucesivamente."
mautic.page.point.action.form.pages="Limita a las páginas seleccionadas"
mautic.page.point.action.form.pages.descr="Seleccione las páginas para las que aplica esta acción. Si no selecciona ninguna, se aplicará a todas las páginas."
mautic.page.point.action.form.returns.after="Regresa despúes"
mautic.page.point.action.form.returns.after.descr="Cambiar puntos basado en si el contacto vuelve al URL <em>después</em> de la cantidad de tiempo establecido."
mautic.page.point.action.form.returns.within="Regresa dentro"
mautic.page.point.action.form.returns.within.descr="Cambiar puntos basado en si el contacto vuelve al URL <em>dentro</em> de la cantidad de tiempo establecido."
mautic.page.point.action.pagehit="Visitas a página de destino"
mautic.page.point.action.pagehit_descr="Cambiar los puntos del contacto tras visitar una página de destino."
mautic.page.point.action.urlhit="Visita URL específica"
mautic.page.point.action.urlhit_descr="Cambiar los puntos del contacto después de visitar una URL específica en la que se carga el pixel de seguimiento de Mautic."
mautic.page.preview.url="Previsualizar URL"
mautic.page.publish.down="Establecer como no disponible"
mautic.page.publish.up="Establecer como disponible"
mautic.page.referrer="Referente"
mautic.page.report.hits.browser_languages="Idiomas del navegador de visita"
mautic.page.report.hits.city="Ciudad de visita"
mautic.page.report.hits.code="Código de visita"
mautic.page.report.hits.country="País de visita"
mautic.page.report.hits.date_hit="Fecha de visita"
mautic.page.report.hits.date_left="Fecha de abandono"
mautic.page.report.hits.time_spent="Tiempo invertido"
mautic.page.report.hits.device="Dispositivo"
mautic.page.report.hits.email_id="ID de correo electrónico"
mautic.page.report.hits.email_subject="Asunto de correo electrónico"
mautic.page.report.hits.isp="ISP de visita"
mautic.page.report.hits.organization="Organización de visita"
mautic.page.report.hits.redirect_hit_count="Conteo de visita redirigida"
mautic.page.report.hits.redirect_unique_hits="Conteo de visitas redirigidas únicas"
mautic.page.report.hits.redirect_url="URL de redireccionamiento"
mautic.page.report.hits.referer="Quien refiere visita"
mautic.page.report.hits.region="Región de visita"
mautic.page.report.hits.remote_host="Servidor remoto de visita"
mautic.page.report.hits.url="URL de visita"
mautic.page.report.hits.url_title="Título de página de visita"
mautic.page.report.hits.user_agent="Agente de usuario de visita"
mautic.page.report.revision="Revisión"
mautic.page.report.translation_parent_id="ID de padre de traducción"
mautic.page.report.translation_parent_title="Nombre de padre de traducción"
mautic.page.report.variant_hits="Conteo de visitas a prueba A/B"
mautic.page.report.variant_parent_id="ID de test A/B padre"
mautic.page.report.variant_parent_title="Título del padre de prueba A/B"
mautic.page.report.variant_start_date="Fecha inicio test A/B"
mautic.page.report.hits.id="ID de golpear página"
mautic.report.group.videos="Vídeos"
mautic.video.hits="Vistas a Video"
mautic.page.report.hits.time_watched="Tiempo Visualizado"
mautic.page.report.hits.duration="Duración"
mautic.page.stage.action="Acciones de Página"
mautic.page.stage.action.pagehit="Visitas a la página"
mautic.page.stage.action.urlhit="Visitas URL"
mautic.page.table.most.visited="Páginas más visitadas"
mautic.page.table.most.visited.unique="Mayoría de visitas únicas"
mautic.page.table.referrers="Referidos principales"
mautic.page.thead.hits="Visitas"
mautic.page.time.on.page="Tiempo en la Página"
mautic.page.token.lang="Barra de Idioma"
mautic.page.token.lang.descr="Inserta una barra de selección de idioma si la página tiene varias versiones traducidas."
mautic.page.token.share="Botones de Compartir"
mautic.page.token.share.descr="Inserta botones de compartir configurados en la sección de Redes Sociales"
mautic.page.tokens.header="Elementos"
mautic.page.tokens.help="Elementos son marcadores de posición para objetos tales como formularios. Sólo arrastra y suelta el elemento en el editor para agregarlo!"
mautic.page.url="URL de Página"
mautic.page.webhook.event.hit="Evento de Visita a Página"
mautic.page.dashboard.widgets="Widgets de Páginas"
mautic.widget.page.hits.in.time="Visitas a páginas en el tiempo"
mautic.widget.unique.vs.returning.leads="Visitantes únicos vs repetidos"
mautic.widget.dwell.times="Tiempos de permanencia"
mautic.widget.popular.pages="Páginas de destino populares"
mautic.widget.created.pages="Páginas de destino creadas"
mautic.page.visit.flag.filter="Estado de visita"
mautic.page.show.total.visits="Total de visitas"
mautic.page.show.unique.visits="Visitas Únicas"
mautic.page.show.unique.and.total.visits="Visitas totales y únicas"
mautic.page.unique="Único"
mautic.trackable.click_count="Clics"
mautic.trackable.click_counts="Conteo de Clics"
mautic.trackable.click_counts.header_none="No se han encontrado URLs de seguimiento"
mautic.trackable.click_counts.none="No hay URLs que se estén siguiendo actualmente para este canal. Podría ser que el canal no se ha enviado todavía o no tiene URLs para empezar."
mautic.trackable.click_track_id="ID de Seguimiento"
mautic.trackable.click_unique_count="Clics Únicos"
mautic.trackable.click_url="URL"
mautic.trackable.click_conversion_rate="Ratio de Conversión"
mautic.trackable.total_clicks="Clicks Totales"
mautic.trackable.total_conversion_rate_tooltip="Número de contactos que hicieron clic en al menos un enlace / Total de visitas únicas"
mautic.config.tab.pagetracking="Configuración de Seguimiento de Mautic"
; mautic.core.config.header.pagetracking.description="Configure website tracking, analytics integration, and visitor identification methods."
; mautic.core.config.header.tracking.facebook.pixel.description="Set up Facebook Pixel tracking to monitor visitor interactions across your pages."
; mautic.core.config.header.tracking.google.analytics.description="Enable Google Analytics tracking to measure website performance and visitor behavior."
mautic.config.tab.pagetracking.info="Inserte el siguiente código al final de la página web antes de finalizar la etiqueta <code>&lt;/body&gt;</code>. Las páginas de destino propias de Mautic se rastrean automáticamente. Úselo solo para realizar un seguimiento de sitios web de terceros."
mautic.report.group.pages="Páginas"
mautic.page.event.videohit="Evento de visualización de vídeo"
mautic.page.time.on.video="Tiempo total invertido"
mautic.page.time.on.video.value="%time_watched% de %duration% (%percentage%%)"
mautic.video.url="URL del Video"
mautic.page.tracking.pixel.event.send="Envia evento de seguimiento"
mautic.page.tracking.pixel.event.send_desc="Envía evento de seguimiento personalizado Analíticas Google/Pixel Facebook"
mautic.campaign.tracking.pixel.send="Envia evento de seguimiento"
mautic.page.tracking.form.category="Categoría"
mautic.page.tracking.form.category.tooltip="Solo Analíticas de Google."
mautic.page.tracking.form.action="Acción"
mautic.page.tracking.form.label="Etiqueta"
mautic.page.tracking.form.services="Servicios"
mautic.page.config.form.event.google.analytics.enabled="Evento Analíticas de Google"
mautic.config.tab.tracking.facebook.pixel="Pixel Facebook"
mautic.page.config.form.facebook.pixel.id="ID pixel Facebook"
mautic.config.tab.tracking.google.analytics="Analíticas de Google"
mautic.page.config.form.google.analytics.id="ID Analíticas de Google"
mautic.page.config.form.tracking.landingpage.enabled="Habilita en la página de destino de Mautic"
mautic.page.config.form.tracking.trackingpage.enabled="Habilitado en tu página de seguimiento"
mautic.page.config.form.tracking.anonymize.ip.enabled="Habilitar IP Anónimo"
mautic.page.config.form.tracking.anonymize.ip.enabled.tooltip="En algunos casos, podría requerir que la IP sea anónima para que la visita sea emitida a Google Analytics"
mautic.page.form.preference_center="configurar como página del centro de preferencia"
; mautic.page.form.preference_center.tooltip="If selected, the page will be marked as a preference center landing page. When this page is configured as a preference center in a Mautic Email, recipients will be shown the page when clicking on the <strong><code>{unsubscribe_url}</code></strong> link."
mautic.page.config.no_index="Deshabilitar el indexado de búsquedas"
mautic.email.form.preference_center="Página Central de Preferencias"
mautic.email.form.preference_center.tooltip="Visualiza la página seleccionada como el centro de preferencias si un usuario accede a ella a través de este email"
mautic.page.permissions.preference_center="Página Central de Preferencias - El usuario tiene acceso a"
mautic.page.form.segmentlist="Lista Segmentación"
mautic.page.form.categorylist="Lista Categoría"
mautic.page.form.preferredchannel="Canal preferido"
mautic.page.form.channelfrequency="Frecuencia del canal"
mautic.page.form.saveprefs="Guardar Preferencias"
mautic.page.form.successmessage="Mensaje de éxito"
mautic.page.form.leadidentifier="Identificador contacto"
mautic.page.form.has_variants="Tiene variantes"
mautic.page.searchcommand.isprefcenter="is:prefcenter"
mautic.page.searchcommand.isexpired="está:expirado"
mautic.page.searchcommand.ispending="está:pendiente"
mautic.page.preview.show.contact="Mostrar previsualización para el contacto"
mautic.page.result.header.index="Resultados para %name%"
mautic.report.source.pages="Páginas de Destino"
mautic.report.source.page.hits="Visitas a la página"
mautic.report.source.video.hits="Vistas a Video"
mautic.report.source.focus_stats="Estadísticas de los Elementos de Captación"
