mautic.campaign.add_new_source="Tambahkan sumber kontak"
mautic.campaign.allow_restart="Izinkan kontak untuk mengulangi kampanye"
mautic.campaign.allow_restart.tooltip="Ketika diaktifkan, jika kontak dihapus dari kampanye untuk alasan apa pun lalu ditambahkan kembali, hal tersebut akan memulai kembali dari awal."
mautic.campaign.campaign="Kampanye"
mautic.campaign.campaign.id="ID Kampanye"
mautic.campaign.campaign.addremovelead="Tambah / hapus kontak"
; mautic.campaign.campaign.description="<strong>Campaign description:</strong> %description%"
mautic.campaign.campaign.launch.builder="Luncurkan pembangun kampanye"
mautic.campaign.campaign.leads="Kontak telah ditambahkan"
mautic.campaign.campaigns="Kampanye-kampanye"
; mautic.campaign.connection.trigger.date.label="wait until %full%"
; mautic.campaign.connection.trigger.date.label_inaction="by %full%"
; mautic.campaign.connection.trigger.interval.label="wait %number% %unit%"
; mautic.campaign.connection.trigger.interval.label_inaction="within %number% %unit%"
mautic.campaign.email.send.to.user="Kirim email ke pengguna"
mautic.campaign.event.action.descr="Aksi adalah sesuatu yang dieksekusi oleh Mautic (cth: mengirim email)."
mautic.campaign.event.action.header="Aksi"
mautic.campaign.event.actions.header="Aksi-aksi"
mautic.campaign.event.addremovelead="Ubah kampanye\n"
mautic.campaign.event.addremovelead_descr="Tambahkan kontak ke kampanye yang spesifik dan/atau hapus dari kampanye spesifik jika acara dipicu."
; mautic.campaign.event.campaign_unpublished="The campaign was unpublished."
mautic.campaign.event.condition.header="Kondisi"
mautic.campaign.event.condition.descr="Suatu kondisi berdasarkan penilaian bidang profil yang diketahui atau melalui formulir data yang diberikan."
mautic.campaign.event.conditions.header="Kondisi-kondisi"
mautic.campaign.event.decision.descr="Suatu keputusan dibuat ketika kontak memutuskan untuk melakukan aksi atau tidak (cth: membuka email)."
mautic.campaign.event.decision.header="Keputusan"
mautic.campaign.event.decisions.header="Keputusan-keputusan"
mautic.campaign.event.inline.triggerimmediately="Secepatnya"
; mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.last_error="Gangguan pada eksekusi terakhir"
; mautic.campaign.event.failed="Failed to execute campaign event for %contact%."
mautic.campaign.event.failed.timeline="Gangguan umum."
mautic.campaign.event.intervalunit.choice.d="hari(hari)"
mautic.campaign.event.intervalunit.choice.h="jam(jam)"
mautic.campaign.event.intervalunit.choice.i="menit"
mautic.campaign.event.intervalunit.choice.m="bulan(bulan)"
mautic.campaign.event.intervalunit.choice.y="tahun(tahun)"
mautic.campaign.event.intervalunit.d="{0} hari{1}hari[2,lnf] hari"
mautic.campaign.event.intervalunit.h="{0} jam{1} jam[2,lnf] jam"
mautic.campaign.event.intervalunit.i="{0} menit{1} menit[2,lnf] menit"
mautic.campaign.event.intervalunit.m="{0} bulan{1} bulan[2,lnf] bulan"
mautic.campaign.event.intervalunit.y="{0} tahun{1} tahun[2,lnf] tahun"
mautic.campaign.event.timed.choice.today="Adalah Hari Ini"
mautic.campaign.event.timed.choice.yesterday="Adalah Kemarin"
mautic.campaign.event.timed.choice.tomorrow="Adalah Besok"
mautic.campaign.event.timed.choice.anniversary="Perayaan\n"
mautic.campaign.event.timed.choice.custom="Kostum"
mautic.campaign.event.leadchange="Kampanye yang kontaknya diubah"
mautic.campaign.event.leadchange_descr="Memicu aksi-aksi ketika suatu kontak ditambahkan/dihilangkan dari suatu kampanye."
mautic.campaign.event.reschedule="Membuat reservasi ulang untuk acara ini."
mautic.campaign.event.save="Simpan"
mautic.campaign.event.cancel="Batalkan acara ini (jadwal bisa diatur ulang nanti)."
mautic.campaign.event.cancelled="Acara ini telah dibatalkan. Reservasi ulang untuk kembali."
; mautic.campaign.event.cancelled.time="This event was scheduled for %date% but has been cancelled."
mautic.campaign.event.has_last_attempt_error="Acara ini menjumpai gangguan ketika memproses terakhir kali."
mautic.campaign.event.systemchanges.header="Perubahan-perubahan sistem"
; mautic.campaign.event.triggered="'%event%' event triggered"
; mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
; mautic.campaign.event.upcoming="'%event%' event triggers"
; mautic.campaign.event.upcoming.description="Will be triggered on '%campaign%'"
mautic.campaign.filter.placeholder="Pemilah Sumber Kontak"
mautic.campaign.form.addevent="Gunakan daftar ke kanan untuk menambahkan pemicu dan aksi ke dripflow."
mautic.campaign.form.addtocampaigns="Tambahkan kontak ke"
mautic.campaign.form.confirmbatchdelete="Hapus kampanye yang dipilih?"
; mautic.campaign.form.confirmdelete="Delete the campaign, %name%?"
mautic.campaign.form.lead_source="Sumber kontak"
mautic.campaign.form.limittocampaigns="Batasi ke kampanye-kampanye"
mautic.campaign.form.limittocampaigns_descr="Plih kampanye-kampanye pemicu ini berlaku untuk (artinya pemicu hanya akan menembak untuk kampanye yang dipilih). Bila tidak ada yang terpilih, pemicu akan berlaku ke semua kampanye."
mautic.campaign.form.modalheader="Rincian Acara Kampanye"
mautic.campaign.form.removefromcampaigns="Hapus kontak dari"
mautic.campaign.form.thiscampaign="Kampanye ini"
mautic.campaign.form.thiscampaign_restart="Kampanye ini (muat ulang kampanye)\n"
mautic.campaign.form.trigger_leadchanged="Berlaku ketika kontak di"
mautic.campaign.form.trigger_leadchanged_added="tambahkan"
mautic.campaign.form.trigger_leadchanged_removed="hapus"
mautic.campaign.form.type="Eksekusi acara ini..."
mautic.campaign.form.type_inaction="Eksekusi acara ini bila kontak tidak melakukan aksi..."
mautic.campaign.form.type.date="pada tanggal/waktu yang spesifik"
mautic.campaign.form.type.date_inaction="oleh tanggal/waktu yang spesifik"
mautic.campaign.form.type.help="Acara ini akan dieksekusikan kepada kontak yang baru saja ditambahkan ke kampanye meskipun tanggal terjadwal sudah ditentukan sejak dahulu. Untuk email yang terjadwal, kami rekomendasikan agar tidak dikirimkan bila Anda tidak ingin kontak Anda menerimanya lewat dari tanggal yang telah dijadwalkan."
mautic.campaign.form.type.immediate="Secepatnya"
mautic.campaign.form.type.interval="pada masa waktu yang relatif"
mautic.campaign.form.type.interval_inaction="dalam masa waktu yang relatif"
; mautic.campaign.form.type.interval_schedule_at="Schedule at"
; mautic.campaign.form.type.interval_schedule_between_hours="or between the hours of"
; mautic.campaign.form.type.interval_trigger_restricted_dow="Schedule only on the selected days of the week:"
mautic.campaign.lead.changeowner="Ubah pemilik kontak"
mautic.campaign.leadsource.form="Formulir"
mautic.campaign.leadsource.forms="Formulir kampanye"
; mautic.campaign.leadsource.forms.tooltip="Contacts created from submissions for the selected forms will be automatically added to this campaign."
; mautic.campaign.leadsource.header="Contact Sources"
; mautic.campaign.leadsource.header.singular="Contact Source"
; mautic.campaign.leadsource.list="Segment"
; mautic.campaign.leadsource.lists="Contact segments"
; mautic.campaign.leadsource.lists.tooltip="Contacts that are members of the selected segments will be automatically added to this campaign."
; mautic.campaign.menu.edit="Edit Campaign"
mautic.campaign.menu.index="Kampanye-kampanye"
; mautic.campaign.menu.new="New Campaign"
; mautic.campaign.member.removed="Contact removed from campaign on %date%"
; mautic.campaign.modify.warning="WARNING: This campaign is currently published. Modifying events or removing contact segments may affect contacts in mid-campaign."
; mautic.campaign.noresults.tip="Campaigns allow automated interaction with contacts through dripflows based on series of actions and decisions. For example, you can schedule a follow up email if the contact opens an email already sent to them! Or give the contact 10 points if they click through to a specific landing page."
; mautic.campaign.permissions.campaigns="Campaigns - User has access to"
; mautic.campaign.permissions.header="Campaign Permissions"
; mautic.campaign.point.trigger="Campaign triggers"
; mautic.campaign.point.trigger.changecampaigns="Modify contact's campaigns"
mautic.campaign.preview.header="Pratinjau"
; mautic.campaign.rebuild.leads_affected="%leads% contact(s) affected"
; mautic.campaign.rebuild.rebuilding="Rebuilding contacts for campaign %id%"
; mautic.campaign.rebuild.no_lists="There are no lists to rebuild from."
; mautic.campaign.rebuild.not_found="Campaign #%id% does not exist"
; mautic.campaign.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
; mautic.campaign.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
; mautic.campaign.scheduled="Campaign event scheduled"
; mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch% contacts"
; mautic.campaign.trigger.events_executed="{0} 0 total events were executed|{1} 1 total event was executed|[2,Inf] %events% total events were executed"
; mautic.campaign.trigger.events_scheduled="{0} 0 total events were scheduled|{1} 1 total event was scheduled|[2,Inf] %events% total events were scheduled"
; mautic.campaign.trigger.decision_count_analyzed="%decisions% total decisions(s) to be analyzed for inactivity for approximately %leads% contacts in batches of %batch%"
; mautic.campaign.trigger.lead_count_processed="%leads% total contact(s) to be processed in batches of %batch%"
; mautic.campaign.trigger.negative="Triggering events for inactive contacts"
; mautic.campaign.trigger.scheduled="Triggering scheduled events"
; mautic.campaign.trigger.starting="Triggering events for newly added contacts"
; mautic.campaign.trigger.triggering="Triggering events for campaign %id%"
; mautic.campaign.triggered="Campaign action triggered"
; mautic.campaign.user.devent.description="<strong>Event description:</strong> %description%"
; mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
; mautic.campaign.dashboard.widgets="Campaign Widgets"
; mautic.widget.events.in.time="Events triggered in time"
; mautic.widget.leads.added.in.time="Leads added in time"
; mautic.campaign.triggered.events="Triggered Events"
; mautic.config.tab.campaignconfig="Campaign Settings"
; mautic.campaignconfig.campaign_time_wait_on_event_false="Wait time before retrying a failed action"
; mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="If an action fails to execute, wait this long before trying again."
; mautic.campaign.stats="Campaign statistics"
; mautic.stage.campaign.event.change_descr="Choose a stage to change a contact to."
; mautic.campaign.command.process.messages="Processing message queue"
; mautic.campaign.command.messages.sent="Messages sent: %events%"
mautic.campaign.lead.addtocompany="Tambahkan kontak ke perusahaan"
mautic.campaign.event.messages.header="Pesan-pesan"
mautic.campaign.event.message.header="Pesan"
; mautic.campaign.event.message.descr="Send a message through the contact's preferred channel."
mautic.report.group.campaign_lead_event_log="Kampanye-kampanye"
; mautic.campaign.events="Campaign Events"
; mautic.report.campaign.event.name="Event name"
; mautic.report.campaign.event.description="Event description"
; mautic.report.campaign.event.type="Event context"
; mautic.report.campaign.event.event_type="Event type"
; mautic.report.campaign.event.trigger_date="Event trigger date"
; mautic.report.campaign.event.trigger_mode="Event trigger mode"
; mautic.report.campaign.event.channel="Event channel"
; mautic.report.campaign.event.channel_id="Event channel ID"
; mautic.report.campaign.event.rotation="Rotation"
; mautic.report.campaign.log.date_triggered="Event log date triggered"
; mautic.report.campaign.log.is_scheduled="Event log is scheduled"
; mautic.report.campaign.log.trigger_date="Event log trigger date"
; mautic.report.campaign.log.system_triggered="Event log system triggered?"
; mautic.report.campaign.log.non_action_path_taken="Event log non-action path taken?"
; mautic.report.campaign.log.channel="Event log channel"
; mautic.report.campaign.log.channel_id="Event log channel ID"
; mautic.report.campaign.yes.percent="Success percent"
; mautic.report.campaign.no.percent="Failed percent"
; mautic.report.campaign.completed.actions="Completed actions"
; mautic.report.campaign.pending.actions="Pending actions"
; mautic.campaign.event.jump_to_event="Jump to Event"
; mautic.campaign.campaign.jump_to_event="Jump to Event"
; mautic.campaign.campaign.jump_to_event.target_not_exist="Jump to target no longer exists"
; mautic.campaign.event.jump_to_event_descr="Jump to the chosen event within the campaign flow."
; mautic.campaign.form.jump_to_event="Event to jump to"
