mautic.config.header.index="설정"
mautic.config.menu.index="설정"
mautic.config.restricted="시스템에 의해 설정됨."
mautic.config.notwritable="환경 설정 파일이 쓰기 가능하지 않습니다. 변경이 저장되지 않습니다."
; mautic.config.remove_file_contents="Remove stored contents for this setting?"
mautic.sysinfo.header.index="시스템 정보"
mautic.sysinfo.menu.index="시스템 정보"
mautic.sysinfo.tab.phpinfo="PHP 정보"
mautic.sysinfo.tab.folders="폴더 & 파일 허용사항"
mautic.sysinfo.folders.title="다음 폴더와 파일들은 플랫폼이 바르게 동작하기 위해서 반드시 쓰기 가능해야한다."
mautic.sysinfo.folder.path="폴더/파일 경로"
mautic.sysinfo.is.writable="쓰기가능"
mautic.sysinfo.writable="쓰기가능"
mautic.sysinfo.unwritable="쓰기 불가능"
mautic.sysinfo.tab.log="로그"
mautic.sysinfo.log.title="현재 오류 로그"
mautic.sysinfo.log.missing="오늘 플랫폼 오류 로그는 없습니다. 본 플랫폼이 확인하지 못한 오류 메시지는 서버 오류 로그를 확인하세요."
mautic.sysinfo.phpinfo.missing="정보가 이용가능하지 않습니다. PHP 함수 phpinfo()가 서버에서 사용불가능하게 됩니다."
mautic.sysinfo.phpinfo.phpversion="PHP 함수 phpinfo()가 서버에서 사용 불가능하게 됩니다. PHP 버전은 <b>%phpversion%</b> 입니다."
