mautic.stage.stage="Fase"
mautic.stage.action.noresults.tip="Gebruik - om een fasescore van een contact aan te passen op basis van voorgedefinieerde acties. Bijvoorbeeld: Geef een contact 10 punten als hij/zij een e-mail van een campagne opent. "
mautic.stage.actions.header.index="Fases"
mautic.stage.campaign.event.change="Verander fase van contact"
mautic.stage.campaign.event.change.descr="Deze campagne zal de fase van een contact veranderen als een contact in een fase met een lager gewicht zit."
mautic.stage.campaign.event.stage_missing="Fase ontbreekt of is niet gepubliceerd"
mautic.stage.campaign.event.stage_invalid="Contact kon deze fase niet ingaan."
mautic.stage.campaign.event.already_in_stage="Het contact bevindt zich al in deze fase."
mautic.stage.event.changed="Fase gewijzigd"
mautic.stage.event.added.batch="Manueel toegevoegd"
mautic.stage.event.removed.batch="Manueel Verwijderd"
mautic.stage.import.action.name="Geïmporteerd door %name%"
mautic.stage.form.addaction="Gebruik de rechtse lijst om een actie toe te voegen."
mautic.stage.form.confirmbatchdelete="Verwijder de geselecteerde fase-acties?"
mautic.stage.form.confirmdelete="Verwijder de fase-actie, %name%?"
mautic.stage.form.type="Als een contactpersoon..."
mautic.stage.menu.edit="Bewerk fase-actie"
mautic.stage.menu.new="Nieuwe Fase-actie"
mautic.stages.menu.root="Fases"
mautic.stage.permissions.header="Fasemachtigingen"
mautic.stage.permissions.stages="Fase-acties - Gebruiker heeft toegang tot"
mautic.stage.permissions.triggers="Tiggers - Gebruiker heeft toegang tot"
mautic.stage.thead.action="Actie"
mautic.stage.timeline.event.stage.change="Fase gewijzigd naar:</strong> <strong class='text-interactive'>%name%</strong>"
mautic.stages.menu.index="Fases"
mautic.stage.dashboard.widgets="Fasewidgets"
mautic.widget.stages.in.time="Fases in de tijd"
mautic.stage.changes="Faseveranderingen"
mautic.stage.action.weight="Gewicht"
mautic.stage.action.weight.help="Dit zal u helpen bepalen of een contact verder gaat naar een fase. Een contact kan niet veranderen naar een fase met een lager gewicht."
mautic.asset.stage.action.assets="Deze assets"
mautic.asset.stage.action.assets.descr="Wanneer een contact de geselecteerde assets download"
mautic.form.stage.action.forms="Selecteer formulier"
mautic.form.stage.action.forms.descr="Wanneer een contact dit formulier verzend"
mautic.page.stage.action.form.pages="Selecteer pagina"
mautic.page.stage.action.form.pages.descr="Wanneer een contact deze pagina bezoekt"
mautic.page.stage.action.form.page.url="URL"
mautic.page.stage.action.form.page.url.descr="Wanneer een contact deze URL bezoekt"
mautic.page.stage.action.form.accumulative.time="Aantal bezoeken"
mautic.page.stage.action.form.accumulative.time.descr="Wanneer een contact dit aantal bezoeken bereikt"
mautic.page.stage.action.form.returns.within="Aantal dagen"
mautic.page.stage.action.form.returns.within.descr="Wanneer een contact terugkeert binnen dit aantal dagen"
mautic.page.stage.action.form.returns.after="Komt terug na"
mautic.page.stage.action.form.returns.after.descr="Keert terug na dit aantal dagen"
mautic.stage.selectstage="Selecteer fase"
mautic.stage.choose.stage_descr="Selecteer fase die zal worden toegewezen aan contacten in deze campagne"
mautic.campaign.stage.change="Verander fase van contact"
mautic.stage.contentblock.heading="Volg de voortgang van de reis van je contacten"
mautic.stage.contentblock.subheading="Definieer belangrijke mijlpalen, zoals Abonnee, Lead, MQL, SQL, Klant, die de fasen in uw marketing- en verkoopkanaal vertegenwoordigen."
mautic.stage.contentblock.copy="Met fases kunt u op een krachtige manier uw contacten organiseren, processen automatiseren en waardevolle inzichten verkrijgen in de levenscyclus van uw klant."
mautic.project.stage = "Fases"
