mautic.campaign.error.contact_not_in_campaign="%contact% kişisi %campaign% kampanyasında değil."
mautic.campaign.error.event_already_executed="%campaign% kampanyasındaki %event% işlemi zaten %dateTriggered% tarihinde %contact% kişisi için yürütülmüş."
mautic.campaign.error.event_must_be_scheduled="%campaign% kampanyasındaki %event% işlemi, %contact% kişisinin henüz bir günlük kaydı olmadığından zamanlanmış olmalı ya da tamamlanmış olarak işaretlenmeli."
mautic.campaign.error.edit_events.request_invalid="Bu ögenin parametrelerinde kişi kimliği ya da işlem kimliği eksik."
mautic.campaign.error.decision_cannot_be_scheduled="Karar türündeki bir işlem zamanlanamadı. İşlem: %event%, Kampanya: %campaign%, Kişi: %contact%."
mautic.campaign.error.notfound="%id% kimlikli bir kampanya bulunamadı!"
mautic.campaign.notice.batch_deleted="%count% kampanya silindi!"
mautic.campaign.notice.import.finished="'%n ame%' (ID: %id%) başarıyla içe aktarıldı."
mautic.campaign.error.import.file.missing="'%file%' dosyası dosya sisteminde bulunamadı. Lütfen yeniden deneyin."
mautic.campaign.error.export.file_not_found="Dışa aktarma dosyası oluşturulamadı: %path%"
mautic.campaign.error.export.no_campaigns_selected="Dışa aktarılacak kampanya bulunamadı."
mautic.campaign.error.export.no_data="Kampanya dışa aktarma işlemi için veri bulunamadı: %objectId%"
mautic.campaign.notice.import.undo="Son içe aktarma işlemi başarıyla geri alındı."
mautic.campaign.notice.import.undo_no_data="Geri alma işlemi için veri bulunamadı."
mautic.campaign.notice.import.canceled="Kampanya içe aktarma işlemi başarıyla iptal edildi."
