mautic.dynamicContent.dynamicContent="Conteúdo Dinâmico"
; mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="Conteúdo Dinâmico"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limite para páginas"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Seleciona as páginas as quais este disparo se aplica. Se nenhuma é selecionada, será aplicada a qualquer página."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Insira o URL da página em que você colocou o pixel de rastreamento. É possível usar curinga (*). Exemplo: * produto/ 123 * corresponderá a http://web.com/produto/123.htm. Separe vários URLs com uma vírgula."
mautic.dynamicContent.campaign.event.dynamicContenthit="Visita uma página"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Dispara ações sob clique de página/URL."

mautic.dynamicContent.config.form.cat.in.url="Exibir categoria na URL da página?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Se ativado, a cauda de categoria será inclusa na URL."
mautic.dynamicContent.config.form.google.analytics="Código de análise (exemplo Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Inserir o script de análise para que ele seja automaticamente incluído na origem das páginas de destino."

mautic.dynamicContent.event.hit="Acesso a página"
mautic.dynamicContent.event.publish.down="Definir %dwc% como indisponível"
mautic.dynamicContent.event.publish.down.description="O Conteúdo Dinâmico '%dwc%' vai se tornar indisponível para uso."
mautic.dynamicContent.event.publish.up="Definir %dwc% como indisponível"
mautic.dynamicContent.event.publish.up.description="A página '%dwc%' vai se tornar disponível para uso."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="Plugins"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
mautic.dynamiccontent.generator.troubleshooting.title="Solução de problemas"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="Nome Interno"
mautic.dynamicContent.form.confirmbatchdelete="Excluir os itens selecionados? AVISO - As traduções associadas também serão excluídas!"
mautic.dynamicContent.form.confirmdelete="Excluir o item de conteúdo dinâmico, %name%? AVISO - Todas as traduções associadas a este item também serão excluídas!"
mautic.dynamicContent.form.content="Conteúdo"
mautic.dynamicContent.form.content.help="Conteúdo a ser retornado quando esse item variante/padrão for solicitado."
mautic.dynamicContent.form.language.help="Traduz o conteúdo em vários idiomas e ligue-os juntos atribuindo à página pai. As ligações de seleção de idioma estarão disponíveis nas páginas de destino relacionadas aos clientes para escolher o idioma a ser visto."

mautic.dynamicContent.header.edit="Editar Conteúdo Dinâmico - %name%"
mautic.dynamicContent.header.new="Novo Conteúdo Dinâmico"

mautic.dynamicContent.menu.edit="Editar página"
mautic.dynamicContent.menu.view="Visualizar página"

mautic.dynamiccontent.permissions.header="Permissões de Conteúdos Dinâmicos"
mautic.dynamiccontent.permissions.dynamiccontents="Conteúdo Dinâmico - O usuário tem acesso a"
mautic.dynamicContent.publish.down="Definir como indisponível."
mautic.dynamicContent.publish.up="Definir como disponível."
mautic.dynamicContent.report.revision="Revisão"

mautic.dynamicContent.campaign.send_dwc="Enviar conteúdo dinamico"
mautic.dynamicContent.campaign.send_dwc.tooltip="Ações disparadas quando um conteúdo dinamico é solicitado"

mautic.dynamicContent.send.selectDynamicContents.default="Selecionar Conteúdo Padrão"
mautic.dynamicContent.send.selectDynamicContents="Selecionar Conteúdo Dinâmico "
mautic.dynamicContent.send.new.dynamicContent="Novo Conteúdo Dinâmico"
mautic.dynamicContent.send.edit.dynamicContent="Editar Conteúdo Dinâmico"
mautic.dynamicContent.send.slot_name="Necessário nome do campo"
mautic.dynamicContent.label.slot_name="Nome do Slot"
mautic.dynamicContent.send.slot_name.tooltip="Nome do campo requisitado pelo contato."
mautic.dynamicContent.choose.dynamicContents="Selecione o conteúdo dinâmico padrão para mostrar"
mautic.dynamicContent.campaign.decision_dwc="Solicitar conteúdo dinâmico"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Esse é o nível mais alto para solicitação de conteúdo dinâmico."

mautic.dynamicContent.error.notfound="O item de Conteúdo Dinâmico %id% não foi encontrado."
mautic.dynamicContent.notice.batch_deleted="%count% itens de conteúdo dinâmico excluídos."
mautic.dwc.form.confirmbatchdelete="Confirme exclusão em lote"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="A campanha é baseada?"
mautic.dwc.form.is_campaign_based.tooltip="Selecione se o conteúdo será exposto baseado em condições da campanha ou em filtros"

mautic.campaign.dwc.decision="Solicitar conteúdo dinâmico."
mautic.campaign.dwc.push_content="Enviar conteúdo dinamico"
mautic.dynamic.content.triggered="Conteúdo Dinâmico Acionado"
mautic.dynamicContent.views="Visualizações"
mautic.dynamicContent.show.total.views="Total de visualizações"
mautic.dynamicContent.show.unique.views="Visualizações Únicas"
mautic.dynamicContent.timeline.content="Conteúdo"
mautic.dynamicContent.timeline.title="Ler Conteúdo Dinâmico"
mautic.dynamicContent.token.slot="Slot de Conteúdo da Web Dinâmico"
mautic.dynamicContent.slot.campaign="A campanha é baseada"
mautic.core.icon_tooltip.is_filter_based="É um conteúdo dinâmico web baseado em filtro"
mautic.dynamicContent.header.is_filter_based="É um conteúdo web dinâmico baseado em filtro para slot: %slot%"
