mautic.campaign.notification.send_notification="Benachrichtigung senden"
mautic.channel.mobile_notification="Mobile Push Benachrichtigung"

mautic.notification.notification="Web-Benachrichtigung"
mautic.notification.notifications="Web-Benachrichtigungen"
mautic.notification.campaign.send_notification="Web-Benachrichtigung senden"
mautic.notification.campaign.send_notification.tooltip="Sendet eine Web-Benachrichtigung an den Kontakt."

mautic.notification.mobile_notification="Mobile Benachrichtigung"
mautic.notification.mobile_notifications="Mobile Benachrichtigungen"
mautic.notification.campaign.send_mobile_notification="Sende mobile Benachrichtigung"
mautic.notification.campaign.send_mobile_notification.tooltip="Sendet eine mobile Benachrichtigung an den Kontakt, wenn Push-Benachrichtigungen in der App auf dem mobilen Endgerät aktiviert sind."

mautic.notification.tab.ios="iOS"
mautic.notification.tab.android="Android"
mautic.notification.tab.data="Weitere Daten"

mautic.notification.tab.mobile="Mobile Einstellungen"
mautic.integration.form.feature.mobile="Mobile App Benachrichtigungen"
mautic.integration.form.feature.landing_page_enabled="Aktiviert auf Landing Pages?"
mautic.integration.form.features.landing_page_enabled.tooltip="OneSignal auf ihren Mautic Landing Pages aktivieren?"
mautic.integration.form.feature.tracking_page_enabled="Auf getrackten Seiten aktivieren?"
mautic.integration.form.features.tracking_page_enabled.tooltip="OneSignal auf Webseiten aktivieren, die mtc.js aus dieser Mautic Installation eingebettet haben?"
mautic.integration.form.feature.welcome_notification_enabled="Willkommensnachricht"
mautic.integration.form.platforms="Unterstützte Plattformen für Mobile Push"
mautic.integration.form.platforms.tooltip="Plattformen auswählen, die die OneSignal-Konfiguration unterstützen. Nur Plattformen auswählen, für die eine App vorhanden ist und die OneSignal SDK integriert haben."
mautic.integration.form.platforms.ios="iOS"
mautic.integration.form.platforms.android="Android"
mautic.integration.form.platforms.error="Wenn mobile Benachrichtigungen aktiviert sind, muss mindestens eine Plattform ausgewählt werden."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="Öffnet eine URL wenn die Benachrichtigung angeklickt wird"
mautic.notification.form.mobile.heading="Titel"

mautic.notification.form.mobile.ios_subtitle="Nachrichten-Untertitel"
mautic.notification.form.mobile.ios_subtitle.tooltip="Diese Funktion steht nur in iOS 10 zur Verfügung"
mautic.notification.form.mobile.ios_sound="Ton"
mautic.notification.form.mobile.ios_sound.tooltip="Die Sound-Datei wird abgespielt, wenn die Benachrichtigung vom Gerät empfangen wird. Lassen Sie das Feld leer, um den Standard-Sound zu verwenden, oder geben Sie den Namen einer Sound-Datei in Ihrem App-Bundle ein."
mautic.notification.form.mobile.ios_badges="Badges"
mautic.notification.form.mobile.ios_badges.tooltip="Eine kleine Zahl auf dem App-Symbol auf dem Startbildschirm gibt an, wie viele Benachrichtigungen für Ihre App eingegangen sind. Wird gelöscht, wenn die App geöffnet wird."
mautic.notification.form.mobile.ios_badges.placeholder="Nicht festsetzen oder verändern"
mautic.notification.form.mobile.ios_badges.set="Setzen auf"
mautic.notification.form.mobile.ios_badges.increment="Erhöhen um"
mautic.notification.form.mobile.ios_badgecount="Badge Anzahl"
mautic.notification.form.mobile.ios_badgecount.tooltip="Dadurch wird die Anzahl der Badges abhängig von Ihrer vorherigen Auswahl festgelegt oder erhöht."
mautic.notification.form.mobile.ios_contentavailable="Inhalt verfügbar"
mautic.notification.form.mobile.ios_contentavailable.tooltip="Nur für ursprüngliche iOS-Apps. Weckt die App auf, wenn die Benachrichtigung eingeht, sodass Sie im Hintergrund arbeiten können. Weitere Informationen finden Sie in der \"content-available\"-Dokumentation von Apple."
mautic.notification.form.mobile.ios_media="Medien"
mautic.notification.form.mobile.ios_media.tooltip="Rich Media-Anhang. Bild, Ton oder Video zur Anzeige, wenn 3D die Benachrichtigung berührt. OneSignal iOS 2.1.1 SDK oder neuer erforderlich."
mautic.notification.form.mobile.ios_mutablecontent="Veränderbare Inhalte"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="Ursprünglicher Code, der auf iOS 10+ ausgeführt wird. Ermöglicht das Ändern der Benachrichtigung in Ihrer App, bevor sie angezeigt wird. Weitere Informationen finden Sie in der \"mutable-content\"-Dokumentation von Apple."

mautic.notification.form.mobile.android_sound="Ton"
mautic.notification.form.mobile.android_small_icon="Kleines Symbol"
mautic.notification.form.mobile.android_large_icon="Großes Symbol"
mautic.notification.form.mobile.android_group_key="Gruppenschlüssel"
mautic.notification.form.mobile.android_lockscreen_visibility="Sichtbarkeit bei gesperrtem Bildschirm"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="Öffentlich"
mautic.notification.form.mobile.android_lockscreen_visibility.private="Privat"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="Geheim"
mautic.notification.form.mobile.android_big_picture="Big Picture"
mautic.notification.form.mobile.android_led_color="LED Farbe"
mautic.notification.form.mobile.android_accent_color="Akzentfarbe"

mautic.notification.form.mobile.android_sound.tooltip="Der Ton wird abgespielt, wenn die Benachrichtigung vom Device empfangen wird."
mautic.notification.form.mobile.android_small_icon.tooltip="Das Symbol wird in der Statusleiste angezeigt. Wird auch links neben dem Benachrichtigungstext angezeigt, es sei denn, ein großes Symbol ist gesetzt."
mautic.notification.form.mobile.android_large_icon.tooltip="Erfordert Android 3.0 oder höher. Das Symbol wird am linken Rand des Benachrichtigungstextes angezeigt."
mautic.notification.form.mobile.android_group_key.tooltip="Benachrichtigungen mit demselben Group Key werden als eine einzige zusammenfassende Benachrichtigung mit der Anzahl ungeöffneter Benachrichtigungen zusammengestellt."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="Gilt nur für Apps, die auf Android API Level 21 oder höher ausgerichtet sind und auf Devices die ab Android 5.0 ausgeführt werden."
mautic.notification.form.mobile.android_big_picture.tooltip="Erfordert Android 4.1+ Wird in einer erweiterbaren Ansicht unter dem Benachrichtigungstext angezeigt."
mautic.notification.form.mobile.android_led_color.tooltip="Legt die LED-Benachrichtigungslampe des Device fest, wenn das Device über eine verfügt. Verwendet den ARGB-Hex-Wert. Der angezeigte Platzhaltertext ist blau."
mautic.notification.form.mobile.android_accent_color.tooltip="Legt die Kreisfarbe um das kleine Symbol fest, das links vom Benachrichtigungstext angezeigt wird. Verwendet den ARGB-Hex-Wert. Der Platzhaltertext wird rot angezeigt. Gilt nur für Apps, die auf Android API Level 21 oder höher ausgerichtet sind und auf Geräten ab Android 5.0."

mautic.config.tab.notificationconfig="Web-Benachrichtigung Einstellungen"
mautic.notification.config.form.notification.enabled="Web-Benachrichtigungen aktiviert?"
mautic.notification.config.form.notification.enabled.tooltip="Unterstützung für Web-Benachrichtigungen in Ihren Kampagnen aktivieren?"
mautic.notification.config.form.notification.landingpage.enabled="Aktiviert auf Mautic Landing Pages?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="Web Benachrichtigungen auf Landing Pages aktivieren?"
mautic.notification.config.form.notification.trackingpage.enabled="Aktiviert auf getrackten Seiten?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="Web Benachrichtigungen auf getrackten Seiten aktivieren?"
mautic.notification.config.form.notification.welcome.enabled="Willkommensnachricht"
mautic.notification.config.form.notification.welcome.enabled.tooltip="Willkommensnachricht nach Registrierung aktivieren"
mautic.notification.config.form.notification.app_id="One Signal App ID"
mautic.notification.config.form.notification.app_id.tooltip="One Signal App ID"
mautic.notification.config.form.notification.rest_api_key="One Signal Rest API Key"
mautic.notification.config.form.notification.rest_api_key.tooltip="One Signal Rest API Key"
mautic.notification.config.form.notification.gcm_sender_id="Shared Key für Push Benachrichtigungen"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - nicht verändern"
mautic.notification.config.form.notification.subdomain_name="Subdomain von onesignal.com"
mautic.notification.config.form.notification.subdomain_name.tooltip="Nur auf nicht-https Seiten."
mautic.notification.config.form.notification.notification_safari_web_id="Web-Benachrichtigungen Provider Safari Web ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="One Signal Safari Web ID für Ihre One Signal App"
mautic.notification.config.form.notification.icon="Web-Benachrichtigung Icon"
mautic.notification.config.form.notification.icon.tooltip="Das Icon, das auf der linken Seite Ihrer Web-Benachrichtigungen angezeigt wird."

mautic.notification.form.action.sendnotification.admin="Provider Safari Web ID "
mautic.notification.form.action.sendnotification.admin.descr="Sendet die Web-Benachrichtigung an die ausgewählten Nutzer, nachdem das Formular abgeschickt wurde."
mautic.notification.form.action.sendnotification.lead="Web Benachrichtigung an Kontakt senden"
mautic.notification.form.action.sendnotification.lead.descr="Senden Sie die vom Web ausgewählte Benachrichtigung beim Senden des Formulars an den Kontakt."
mautic.notification.form.body="Body"
mautic.notification.form.confirmbatchdelete="Die ausgewählten Web-Benachrichtigungen löschen?"
mautic.notification.form.confirmdelete="Web-Benachrichtigung %name% löschen?"
mautic.notification.form.confirmsend="Queue, %name%, senden?"
mautic.notification.form.internal.name="Name"
mautic.notification.form.list="Kontaktliste"

mautic.notification.header.edit="Web-Benachrichtigung bearbeiten"
mautic.notification.header.new="Neue Web-Benachrichtigung"
mautic.notification.mobile.header.edit="Mobile Benachrichtigung bearbeiten"
mautic.notification.mobile.header.new="Neue mobile Benachrichtigung"

mautic.notification.text="Web-Benachrichtigung Inhalt"
mautic.notification.text.tooltip="Der Inhalt für die Web-Benachrichtigung"
mautic.notification.headings="Web-Benachrichtigung Titel"
mautic.notification.headings.tooltip="Der Titel der Web-Benachrichtigung"
mautic.notification.link="Link"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="Wohin soll der Nutzer weitergeleitet werden, wenn er auf die Web-Benachrichtigung klickt?"
mautic.notification.permissions.mobile_notifications="Mobile Benachrichtigungen, auf die der User zugreifen kann"
mautic.notification.permissions.header="Push-Benachrichtigungsberechtigungen"
mautic.notification.permissions.notifications="Web-Benachrichtigungen - Der Benutzer hat Zugriff auf"

mautic.notification.stats="Statistiken der Benachrichtigung"
mautic.notification.stats.report.table="Benachrichtigungen gesendet"
mautic.notification.stat.leadcount="%count% ausstehend"
mautic.notification.stat.readcount="%count% gelesen"
mautic.notification.stat.sentcount="%count% gesendet"

mautic.notification.type.header="Welche Art von Benachrichtigung möchten Sie erstellen?"
mautic.notification.type.list="Listen Benachrichtigungen"
mautic.notification.type.list.header="Neue Listen Benachrichtigung"
mautic.notification.type.list.description="Eine Listenbenachrichtigung kann manuell an ausgewählte Kontaktlisten gesendet werden. Nachdem die Benachrichtigung gesendet wurde, kann sie nicht mehr bearbeitet werden. Sie kann jedoch an neue Kontakte gesendet werden, wenn sie den zugehörigen Listen hinzugefügt werden."
mautic.notification.type.template="Vorlagen Benachrichtigungen"
mautic.notification.type.template.header="Neue Vorlagen Benachrichtigung"
mautic.notification.type.template.description="Eine Benachrichtigungsvorlage wird automatisch von Kampagnen, Formularen, Punktauslösern usw. gesendet. Diese können bearbeitet, jedoch nicht an eine Kontaktliste gesendet werden."

mautic.notification.form.internal.description="Beschreibung"
mautic.notification.form.heading="Überschrift"
mautic.notification.form.url="Link"
mautic.notification.form.url.tooltip="Das Ziel, zu dem der Nutzer geschickt wird, wenn er auf die Benachrichtigung klickt."
mautic.notification.form.button="Action Button Text"
mautic.notification.form.button.tooltip="Aktions-Button zur Benachrichtigung hinzufügen (nur Chrome)"
mautic.notification.form.message="Nachricht"

mautic.notification.send.selectnotifications="Benachrichtigung wählen"
mautic.notification.choose.notifications="Wählen Sie die Benachrichtigung, die an den Nutzer gesendet werden soll."
mautic.notification.send.new.notification="Neue Benachrichtigung"
mautic.notification.send.edit.notification="Benachrichtigung bearbeiten"
mautic.notification.send.preview.notification="Vorschau Benachrichtigung"

mautic.notification.preview="Vorschau"
mautic.notification.notification.header.preview="Web-Benachrichtigung Vorschau"

mautic.notification.timeline.status="Status"
mautic.notification.timeline.type="Typ"
mautic.notification.timeline.status.delivered="Zugestellt"
mautic.notification.timeline.status.failed="Fehlgeschlagen"
mautic.notification.config.form.notification.safari_web_id="Safari Web ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="Safari Web ID from OneSignal, wenn Sie Apple Push Notifications nutzen möchten"

mautic.notification.campaign.failed.not_contactable="Kontakt kann nicht durch Web Benachrichtigungs-Channel kontaktiert werden"
mautic.notification.campaign.failed.not_subscribed="Kontakt hat den Web Benachrichtigungs-Channel nicht abonniert"
mautic.notification.campaign.failed.missing_entity="Die angegebene Web Benachrichtigung existiert nicht."
mautic.notification.campaign.failed.unpublished="Die angegebene Web Benachrichtigung ist nicht veröffentlicht."
mautic.notification.show.total.sent="Gesamt gesendet"
mautic.notification.help.searchcommands="<strong>Suchbefehle</strong><br />ids:ID1,ID2 (kommagetrennte IDs, ohne Leerstellen)"

mautic.notification.campaign.event.notification.has.active="hat aktive Benachrichtigung"
mautic.campaign.notification.has.active="hat aktive Benachrichtigung"
mautic.notification.campaign.event.notification.has.active.desc="Überprüfen, ob Kontakt aktive Benachrichtigungen hat"

mautic.report.group.mobile_notifications="Mobile Benachrichtigungen"
mautic.mobile_notification.stats.report.table="Mobile Benachrichtigung gesendet"
mautic.mobile_notification.report.hits_count="Zugriffe"
mautic.mobile_notification.report.hits_ratio="Zugriffsrate"
mautic.mobile_notification.report.read_count="Anzahl gelesen"
mautic.mobile_notification.report.read_ratio="Leserate"
mautic.mobile_notification.report.sent_count="Anzahl gesendet"
mautic.mobile_notifications.report.stat.date_read="Abrufdatum"
mautic.mobile_notifications.report.stat.date_sent="Versanddatum"
mautic.mobile_notification.report.unique_hits_count="Eindeutige Zugriffe"
mautic.mobile_notification.report.unique_ratio="Eindeutige Rate"
mautic.notification.mobile_notification.heading="Titel"
mautic.notification.mobile_notification.preview="Vorschau Benachrichtigung"
mautic.notification.mobile_notification.header.preview="Mobile Benachrichtigung"
mautic.mobile_notification.graph.line.stats.read="Lesen"
mautic.mobile_notification.graph.line.stats.sent="Gesendet"
mautic.mobile_notification.graph.line.stats="Mobile Benachrichtigung gesendet"
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="Ignoriert"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="Lesen"
mautic.mobile_notification.graph.pie.ignored.read.failed="Ignorierte / Gelesene / Fehlgeschlagene Benachrichtigungen"

mautic.notification.actions="Benachrichtigungsaktionen"
mautic.notification.actions.mobile_tooltip="Sende die gewählte mobile Benachrichtigung zum Nutzer, wenn ein Formular ausgefüllt wurde und mobile Benachrichtigungen aktiviert wurden."
mautic.notification.actions.send_mobile_notification="Sende mobile Benachrichtigung"
mautic.notification.form.subdomain_name.label="Subdomain Name"
mautic.campaign.notification.send_mobile_notification="Sende mobile Benachrichtigung"

mautic.config.tab.notification_config="Benachrichtigungseinstellungen"
mautic.config.tab.campaign_notification_config="Einstellungen für Kampagnenbenachrichtigungen"
mautic.config.tab.webhook_notification_config="Webhook-Benachrichtigungseinstellungen"

mautic.notification.form.config.send_notification_to_author ="Benachrichtigung an Autor/-in senden"
mautic.notification.form.config.send_notification_to_author.tooltip = "Sende eine Benachrichtigung an die E-Mail-Adressen der Autorin/des Autor oder anderer Benutzer/-innen"

mautic.notification.form.config.notification_email_addresses ="E-Mail-Adressen zum Empfangen von Benachrichtigungen"
mautic.notification.form.config.notification_email_addresses.tooltip = "Füge eine durch Kommas getrennte Liste mit E-Mail-Adressen hinzu, um Benachrichtigungen zu erhalten"
