mautic.focus.permissions.items="Elementos de Captación - El usuario tiene acceso a"
mautic.focus.permissions.header="Permisos de los Elementos de Captación"
mautic.focus.form.confirmbatchdelete="¿Deseas eliminar el elemento de captación seleccionado?"
mautic.focus="Elementos de Captación"
mautic.focus.edit="Editar %name%"
mautic.focus.fetch_snapshot="Buscar"
mautic.focus.focus_items="Elementos de Captación"
mautic.focus.focus_item="Elemento de Foco"
; mautic.focus.unsaved="Unsaved Focus Item"
; mautic.focus.builder="Focus Builder"
mautic.focus.details.views="Vistas"
; mautic.focus.details.views.tooltip="Number of times the focus item has been displayed."
mautic.focus.details.unique_views="Vistas Únicas"
; mautic.focus.details.unique_views.tooltip="Number of unique visitors who have seen the focus item."
mautic.focus.form.activate_for_links="Activar en clics de enlace?"
mautic.focus.form.animate="Animar?"
mautic.focus.form.bar.allow_hide="Permitir ocultar?"
mautic.focus.form.bar.push_page.tooltip="Si se configura en no, la barra se superpondrá al contenido de la página."
mautic.focus.form.bar.push_page="¿Empujar la página hacia abajo?"
mautic.focus.form.bar.size.large="Grande; 50px de altura y fuente de 17pt"
mautic.focus.form.bar.size.regular="Regular; 30px de altura y fuente de 14pt"
mautic.focus.form.bar.size="Tamaño"
mautic.focus.form.bar.sticky.tooltip="En caso afirmativo, la barra siempre estará presente mientras se desplaza."
mautic.focus.form.bar.sticky="¿Hacer pegajoso?"
mautic.focus.form.button_color="Color del botón"
mautic.focus.form.button_text_color="Color del texto del botón"
mautic.focus.form.choose_form="Seleccione el formulario a insertar"
mautic.focus.form.engage_after_conversion.tooltip="Si se coloca en Sí y el visitante envía el formulario o hace clic en el enlace, el foco ya no se mostrará hasta que el visitante borre sus cookies."
mautic.focus.form.engage_after_conversion="¿Dejar de comprometer después de una conversión?"
mautic.focus.form.stop_after_close.tooltip="Si se establece en Sí y el visitante cierra el Foco directamente, éste no se volverá a mostrar hasta que el visitante borre sus cookies."
; mautic.focus.form.stop_after_close="Stop engaging after closing the focus?"
mautic.focus.form.font="Tipo de Letra"
mautic.focus.form_token.instructions="Inserta <strong>{focus_form}</strong> en el contenido para incluir el formulario seleccionado."
mautic.focus.form.frequency.daily="Una vez diaria"
; mautic.focus.form.frequency.daily.description="Show the focus once per day"
mautic.focus.form.frequency.everypage="Cada página"
; mautic.focus.form.frequency.everypage.description="Show the focus on every page"
mautic.focus.form.frequency.hourly="Una por hora"
; mautic.focus.form.frequency.hourly.description="Show the focus once per hour"
mautic.focus.form.frequency.once="Una por sesión"
; mautic.focus.form.frequency.once.description="Show the focus once per session"
mautic.focus.form.frequency.q15m="Cada 15 minutos"
; mautic.focus.form.frequency.q15min.description="Show the focus every 15 minutes"
mautic.focus.form.frequency.q2m="Cada 2 minutos"
; mautic.focus.form.frequency.q2min.description="Show the focus every 2 minutes"
mautic.focus.form.frequency.help="Al seleccionar “Una vez por sesión”, el elemento de enfoque se muestra una vez por cada sesión de navegador activa y finaliza cuando un visitante abandona tu sitio web."
mautic.focus.form.frequency="¿Con qué frecuencia comprometer?"
mautic.focus.form.custom.css="CSS Personalizado"
mautic.focus.form.custom.css.help="Introduce tus estilos personalizados sin las etiquetas <&#8239;style&#8239;>"
mautic.focus.form.headline="Encabezado"
mautic.focus.form.link_new_window="¿Abrir enlace en una nueva ventana?"
mautic.focus.form.link_text="Enlace de texto"
mautic.focus.form.link_url="Enlace URL"
mautic.focus.form.placement.bottom_left="Fondo a la Izquierda"
mautic.focus.form.placement.bottom_right="Fondo a la Derecha"
mautic.focus.form.placement.bottom="Fondo"
mautic.focus.form.placement.middle="Medio"
mautic.focus.form.placement.top_left="Superior Izquierda"
mautic.focus.form.placement.top_right="Superior Derecha"
mautic.focus.form.placement.top="Superior"
mautic.focus.form.placement.help="Habilita la fijación para fijar la barra en la parte inferior de la ventana gráfica o deshabilítala para colocarla al final de la página."
mautic.focus.form.placement="Colocación"
mautic.focus.form.primary_color="Color primario"
mautic.focus.form.style="¿Qué estilo debe utilizarse?"
mautic.focus.form.tagline="Tagline"
mautic.focus.form.text_color="Color del texto"
mautic.focus.form.type.form_description="Utilice un formulario Mautic para recopilar datos del visitante."
mautic.focus.form.type.form="Recolectar datos"
mautic.focus.form.type.link_description="Hacer que los visitantes hagan clic en una URL específica."
mautic.focus.form.type.link="Enfatizar un enlace"
mautic.focus.form.type.notice_description="Mostrar un aviso a sus visitantes."
mautic.focus.form.type.notice="Mostrar una Nota"
mautic.focus.form.type.tooltip="Elige qué tipo de centro de atención deseas."
mautic.focus.form.type="¿Qué debe ser el foco?"
mautic.focus.form.html_mode.tooltip="En el modo HTML podrás introducir HTML personalizado en el Foco."
mautic.focus.form.html_mode="Modo Contenido"
mautic.focus.form.basic="Básico"
mautic.focus.form.editor="Editor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip="Introduzca su sitio web para que Mautic tome una captura de pantalla y muestre un ejemplo."
mautic.focus.form.website="Página Web"
mautic.focus.form.when.5seconds="5 segundos de retraso"
; mautic.focus.form.when.5seconds.description="Show the focus after a 5 second delay"
mautic.focus.form.when.immediately="A la llegada"
; mautic.focus.form.when.immediately.description="Show the focus immediately upon arrival"
mautic.focus.form.when.leave="El visitante tiene la intención de salir"
; mautic.focus.form.when.leave.description="Show the focus when the visitor intends to leave"
mautic.focus.form.when.minute="1 minuto de retraso"
; mautic.focus.form.when.minute.description="Show the focus after a 1 minute delay."
mautic.focus.form.when.scroll_bottom="Después de desplazarse hacia el fondo"
; mautic.focus.form.when.scroll_bottom.description="Show the focus after scrolling to the bottom."
mautic.focus.form.when.scroll_middle="Tras desplazarse a la mitad"
; mautic.focus.form.when.scroll_middle.description="Show the focus after the user has scrolled to the middle of the page."
mautic.focus.form.when.scroll_slight="Después de desplazarse ligeramente hacia abajo"
; mautic.focus.form.when.scroll_slight.description="Show the focus after the user scrolls down slightly on the page."
mautic.focus.form.timeout="Tiempo de espera antes de activar"
; mautic.focus.form.timeout.description="Timeout before engage (in seconds)"
mautic.focus.form.timeout.seconds="seg"
mautic.focus.form.when="¿Cuándo participar?"
mautic.focus.graph.clicks="Clics"
mautic.focus.graph.stats="Estadísticas de los Elementos de Captación"
mautic.focus.graph.submissions="Envíos"
mautic.focus.graph.views="Vistas"
mautic.focus.install.description="Copia esta línea de código en tu sitio web, preferiblemente justo antes de la etiqueta de cierre del cuerpo (</body>). También puedes mostrar este elemento destacado mediante una acción de campaña en respuesta a una visita a una página que contenga el script de seguimiento de Mautic."
mautic.focus.install.header="Instalación del Elemento de Captación."
mautic.focus.new="Nuevo Elemento de Captación"
mautic.focus.noresults.tip="Consigue la atención de los visitantes de tu página web con Formularios, Clics y Notificaciones de Captación."
mautic.focus.style="Estilo"
mautic.focus.style.bar_description="Muestra una barra en la parte superior de la página."
mautic.focus.style.bar="Barra"
mautic.focus.style.modal_description="Mostrar una ventana emergente en el centro de la página."
mautic.focus.style.modal="Modal"
mautic.focus.style.notification_description="Mostrar una pequeña ventana en una esquina de la página."
mautic.focus.style.notification="Notificación"
mautic.focus.style.page_description="Muestra una ventana que cubre toda la página."
mautic.focus.style.page="Página Completa"
mautic.focus.tab.focus_colors="Colores"
mautic.focus.tab.focus_content="Contenido"
mautic.focus.tab.focus_style="Estilo"
mautic.focus.tab.focus_type="Elemento de Captación"
mautic.focus.thead.style="Estilo del Elemento de Captación"
mautic.focus.onboarding.eyebrow="Funcionalidad"
; mautic.focus.onboarding.purpose.heading="Core objectives"
mautic.focus.onboarding.purpose.copy="Recopila información de los suscriptores, resalta enlaces importantes o muestra avisos cruciales, lo que te ayudará a generar contactos y guiar su recorrido."
mautic.focus.onboarding.style.eyebrow="Estilo"
mautic.focus.onboarding.style.bar.heading="Barra"
; mautic.focus.onboarding.style.bar.copy="Thin banner (top/bottom) for less intrusive notices or simple CTAs."
mautic.focus.onboarding.style.modal.heading="Modal"
; mautic.focus.onboarding.style.modal.copy="Overlay window, often triggered, for lead capture or special offers."
mautic.focus.onboarding.style.notification.heading="Notificación"
; mautic.focus.onboarding.style.notification.copy="Small slide-in box (corner) for brief messages or subtle alerts."
mautic.focus.onboarding.style.fullpage.heading="Página Completa"
; mautic.focus.onboarding.style.fullpage.copy="Covers the entire screen for critical messages, gates, or urgent CTAs."
mautic.focus.onboarding.styles.heading="Estilos"
; mautic.focus.onboarding.heading="Engage your website visitors"
; mautic.focus.onboarding.subheading="These eye-catching bars, pop-ups (modals), notifications, or full-page displays grab attention at key moments."
mautic.focus.thead.type="Tipo de Elemento de Captación"
mautic.focus.type="Tipo"
mautic.focus.type.form="Formulario"
mautic.focus.type.link="Enlace"
mautic.focus.type.notice="Nota"
mautic.focus.website_placeholder="Ingrese un sitio web abajo y vamos a capturar la imagen para que pueda ver un ejemplo de como lucirá su Focus en su sitio cuando lo va construyendo!"
mautic.focums.html_mode.tooltip="Elige un modo. El contenido no se transferirá al cambiar entre modos.."
mautic.focus.campaign.event.show_focus="Mostrar Elemento de Foco"
mautic.focus.campaign.event.show_focus_descr="Dispara Elemento de Foco"
mautic.focus.no.focusitem.note="No hay Elementos de Foco. Crea unos primero."
mautic.focus.focusitem.selectitem="Selecciona Elemento de Foco"
mautic.focus.focusitem.selectitem_descr="Elige Elemento de Foco"
mautic.focus.show.new.item="Nuevo Elemento de Foco"
mautic.focus.show.edit.item="Edita Elemento de Foco"
mautic.focus.preview="Vista Previa"
mautic.focus.show.preview.item="Previsualizar Elemento de Foco"
mautic.campaign.focus.show="Elemento de Foco"
mautic.focus.form.confirmdelete="¿ Eliminar el artículo Enfocado, %name%?"
mautic.focus.protocol.mismatch="No es posible obtener una vista previa de este sitio porque no es seguro. Intenta utilizar %url%."
mautic.focus.blocking.iframe.header="Este sitio web bloquea las vistas previas de iframe con el encabezado %header%. Intenta con otra URL."
mautic.focus.event.view="Vista de Foco"
mautic.focus.view="Vista de Foco"
mautic.focus.event.click="Clic de Foco"
mautic.focus.click="Clic de Foco"
mautic.focus.header="Elemento de Foco"
mautic.focus.interaction="Interacción"
mautic.report.group.focus="Elementos de Captación"
; mautic.report.focus.id="Focus ID"
; mautic.report.focus.name="Focus Name"
; mautic.report.focus.description="Focus Description"
; mautic.report.focus.category="Focus Category"
mautic.report.focus.style="Estilo del Elemento de Captación"
mautic.report.focus.hits="Visitas"
mautic.report.focus.uniquehits="Visualizaciones Unicas"
mautic.report.focus.ratio.click="Ratio de clicks"
mautic.report.focus.ratio.submission="Ratio de envíos"
mautic.report.datasource.focus.leads="Contacto de Foco"
mautic.report.source.focus_leads="Contacto de Foco"
; mautic.focus.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
