mautic.focus.permissions.items = "Elementos de Captación - El usuario tiene acceso a"
mautic.focus.permissions.header = "Permisos de los Elementos de Captación"
mautic.focus.form.confirmbatchdelete = "¿Deseas eliminar el elemento de captación seleccionado?"
mautic.focus = "Elementos de Captación"
mautic.focus.edit = "Editar %name%"
mautic.focus.fetch_snapshot = "Buscar"
mautic.focus.focus_items = "Elementos de Captación"
mautic.focus.details.views = "Vistas"
mautic.focus.details.unique_views = "Vistas Únicas"
mautic.focus.form.activate_for_links="Activar en clics de enlace?"
mautic.focus.form.animate = "Animar?"
mautic.focus.form.bar.allow_hide = "Permitir ocultar?"
mautic.focus.form.bar.push_page.tooltip = "Si se configura en no, la barra se superpondrá al contenido de la página."
mautic.focus.form.bar.push_page = "¿Empujar la página hacia abajo?"
mautic.focus.form.bar.size.large = "Grande; 50px de altura y fuente de 17pt"
mautic.focus.form.bar.size.regular = "Regular; 30px de altura y fuente de 14pt"
mautic.focus.form.bar.size = "Tamaño"
mautic.focus.form.bar.sticky.tooltip = "En caso afirmativo, la barra siempre estará presente mientras se desplaza."
mautic.focus.form.bar.sticky = "¿Hacer pegajoso?"
mautic.focus.form.button_color = "Color del botón"
mautic.focus.form.button_text_color = "Color del texto del botón"
mautic.focus.form.choose_form = "Seleccione el formulario a insertar"
mautic.focus.form.engage_after_conversion.tooltip = "Si se coloca en Sí y el visitante envía el formulario o hace clic en el enlace, el foco ya no se mostrará hasta que el visitante borre sus cookies."
mautic.focus.form.engage_after_conversion = "¿Dejar de comprometer después de una conversión?"
mautic.focus.form.stop_after_close.tooltip = "Si se establece en Sí y el visitante cierra el Foco directamente, éste no se volverá a mostrar hasta que el visitante borre sus cookies."
mautic.focus.form.stop_after_close = "¿Dejar de participar después de cerrar el foco?"
mautic.focus.form.font = "Tipo de Letra"
mautic.focus.form_token.instructions="Inserta <strong>{focus_form}</strong> en el contenido para incluir el formulario seleccionado."
mautic.focus.form.frequency.daily = "Una vez diaria"
mautic.focus.form.frequency.everypage = "Cada página"
mautic.focus.form.frequency.hourly = "Una por hora"
mautic.focus.form.frequency.once = "Una por sesión"
mautic.focus.form.frequency.q15m = "Cada 15 minutos"
mautic.focus.form.frequency.q2m = "Cada 2 minutos"
mautic.focus.form.frequency.help = "Al seleccionar “Una vez por sesión”, el elemento de enfoque se muestra una vez por cada sesión de navegador activa y finaliza cuando un visitante abandona tu sitio web."
mautic.focus.form.frequency = "¿Con qué frecuencia comprometer?"
mautic.focus.form.custom.css = "CSS Personalizado"
mautic.focus.form.custom.css.help = "Introduce tus estilos personalizados sin las etiquetas <&#8239;style&#8239;>"
mautic.focus.form.headline = "Encabezado"
mautic.focus.form.link_new_window = "¿Abrir enlace en una nueva ventana?"
mautic.focus.form.link_text = "Enlace de texto"
mautic.focus.form.link_url = "Enlace URL"
mautic.focus.form.placement.bottom_left = "Fondo a la Izquierda"
mautic.focus.form.placement.bottom_right = "Fondo a la Derecha"
mautic.focus.form.placement.bottom = "Fondo"
mautic.focus.form.placement.middle = "Medio"
mautic.focus.form.placement.top_left = "Superior Izquierda"
mautic.focus.form.placement.top_right = "Superior Derecha"
mautic.focus.form.placement.top = "Superior"
mautic.focus.form.placement.help = "Habilita la fijación para fijar la barra en la parte inferior de la ventana gráfica o deshabilítala para colocarla al final de la página."
mautic.focus.form.placement = "Colocación"
mautic.focus.form.primary_color = "Color primario"
mautic.focus.form.style = "¿Qué estilo debe utilizarse?"
mautic.focus.form.tagline = "Tagline"
mautic.focus.form.text_color = "Color del texto"
mautic.focus.form.type.form_description = "Utilice un formulario Mautic para recopilar datos del visitante."
mautic.focus.form.type.form = "Recolectar datos"
mautic.focus.form.type.link_description = "Hacer que los visitantes hagan clic en una URL específica."
mautic.focus.form.type.link = "Enfatizar un enlace"
mautic.focus.form.type.notice_description = "Mostrar un aviso a sus visitantes."
mautic.focus.form.type.notice = "Mostrar una Nota"
mautic.focus.form.type.tooltip = "Elige qué tipo de centro de atención deseas."
mautic.focus.form.type = "¿Qué debe ser el foco?"
mautic.focus.form.html_mode.tooltip = "En el modo HTML podrás introducir HTML personalizado en el Foco."
mautic.focus.form.html_mode = "Modo Contenido"
mautic.focus.form.basic="Básico"
mautic.focus.form.editor="Editor"
mautic.focus.form.html="HTML"
mautic.focus.form.website.tooltip = "Introduzca su sitio web para que Mautic tome una captura de pantalla y muestre un ejemplo."
mautic.focus.form.website = "Página Web"
mautic.focus.form.when.5seconds = "5 segundos de retraso"
mautic.focus.form.when.immediately = "A la llegada"
mautic.focus.form.when.leave = "El visitante tiene la intención de salir"
mautic.focus.form.when.minute = "1 minuto de retraso"
mautic.focus.form.when.scroll_bottom = "Después de desplazarse hacia el fondo"
mautic.focus.form.when.scroll_middle = "Tras desplazarse a la mitad"
mautic.focus.form.when.scroll_slight = "Después de desplazarse ligeramente hacia abajo"
mautic.focus.form.timeout = "Tiempo de espera antes de activar"
mautic.focus.form.timeout.seconds = "seg"
mautic.focus.form.when = "¿Cuándo participar?"
mautic.focus.graph.clicks = "Clics"
mautic.focus.graph.stats = "Estadísticas de los Elementos de Captación"
mautic.focus.graph.submissions = "Envíos"
mautic.focus.graph.views = "Vistas"
mautic.focus.install.description = "Copia esta línea de código en tu sitio, preferiblemente justo antes de la etiqueta de cierre del cuerpo. Como alternativa, muestra este elemento destacado a través de una acción de campaña en respuesta a una visita a una página que tenga el script de seguimiento de Mautic."
mautic.focus.install.header = "Instalación del Elemento de Captación."
mautic.focus.new = "Nuevo Elemento de Captación"
mautic.focus.noresults.tip = "Consigue la atención de los visitantes de tu página web con Formularios, Clics y Notificaciones de Captación."
mautic.focus.style.bar_description = "Muestra una barra en la parte superior de la página."
mautic.focus.style.bar = "Barra"
mautic.focus.style.modal_description = "Mostrar una ventana emergente en el centro de la página."
mautic.focus.style.modal = "Modal"
mautic.focus.style.notification_description = "Mostrar una pequeña ventana en una esquina de la página."
mautic.focus.style.notification = "Notificación"
mautic.focus.style.page_description = "Muestra una ventana que cubre toda la página."
mautic.focus.style.page = "Página Completa"
mautic.focus.tab.focus_colors = "Colores"
mautic.focus.tab.focus_content = "Contenido"
mautic.focus.tab.focus_style = "Estilo"
mautic.focus.tab.focus_type = "Elemento de Captación"
mautic.focus.thead.style = "Estilo del Elemento de Captación"
mautic.focus.thead.type = "Tipo de Elemento de Captación"
mautic.focus.type.form = "Formulario"
mautic.focus.type.link = "Enlace"
mautic.focus.type.notice = "Nota"
mautic.focus.website_placeholder = "Ingrese un sitio web abajo y vamos a capturar la imagen para que pueda ver un ejemplo de como lucirá su Focus en su sitio cuando lo va construyendo!"
mautic.focums.html_mode.tooltip = "Elige un modo. El contenido no se transferirá al cambiar entre modos.."
mautic.focus.campaign.event.show_focus = "Mostrar Elemento de Foco"
mautic.focus.campaign.event.show_focus_descr = "Dispara Elemento de Foco"
mautic.focus.no.focusitem.note="No hay Elementos de Foco. Crea unos primero."
mautic.focus.focusitem.selectitem="Selecciona Elemento de Foco"
mautic.focus.focusitem.selectitem_descr="Elige Elemento de Foco"
mautic.focus.show.new.item="Nuevo Elemento de Foco"
mautic.focus.show.edit.item="Edita Elemento de Foco"
mautic.focus.show.preview.item="Previsualizar Elemento de Foco"
mautic.campaign.focus.show="Elemento de Foco"
mautic.focus.form.confirmdelete="¿ Eliminar el artículo Enfocado, %name%?"
mautic.focus.protocol.mismatch="No es posible obtener una vista previa de este sitio porque no es seguro. Intenta utilizar %url%."
mautic.focus.blocking.iframe.header="Este sitio web bloquea las vistas previas de iframe con el encabezado %header%. Intenta con otra URL."
mautic.focus.event.view="Vista de Foco"
mautic.focus.view="Vista de Foco"
mautic.focus.event.click="Clic de Foco"
mautic.focus.click="Clic de Foco"
