mautic.config.tab.social_config="การติดตั้งโซเชียล"
mautic.integration.common.about="เกี่ยวกับ"
mautic.integration.common.bio="ชีวประวัติ"
mautic.integration.common.birthday="วันเกิด"
mautic.integration.common.email="อีเมล"
mautic.integration.common.gender="เพศ"
mautic.integration.common.profileHandle="เคลือข่ายสังคม ที่ดูแล"
mautic.integration.enabled="ปลั๊กอินจะต้องถูกเปิดใช้งานและมีอำนาจในการใช้งานในฟิลด์นี้ "
mautic.integration.Facebook="เฟซบุ๊ก"
mautic.integration.Facebook.first_name="ชื่อ"
mautic.integration.Facebook.last_name="ชื่อสกุล"
mautic.integration.Facebook.link="โปรไฟล์"
mautic.integration.Facebook.locale="สถานที่เกิด"
mautic.integration.Facebook.middle_name="ชื่อ - ชื่อกลาง "
mautic.integration.Facebook.name="ชื่อเต็ม"
; mautic.integration.Facebook.political="Political"
; mautic.integration.Facebook.quotes="Quotes"
mautic.integration.Facebook.religion="ศาสนา"
mautic.integration.Facebook.timezone="โซนเวลา"
mautic.integration.Facebook.website="เว็บไซต์"
mautic.integration.Facebook.ProfileLink="ลิ้งก์โปรไฟล์"
mautic.integration.Facebook.share.action="ข้อความที่ทำให้เกิด Action"
mautic.integration.Facebook.share.action.like="ไลค์"
mautic.integration.Facebook.share.action.recommend="แนะนำ"
mautic.integration.Facebook.share.action.share="แชร์"
mautic.integration.Facebook.share.layout="โครงร่าง"
mautic.integration.Facebook.share.layout.boxcount="ไม่มีการนับแนวตั้ง"
mautic.integration.Facebook.share.layout.button="ไม่มีการนับในแนวนอน"
mautic.integration.Facebook.share.layout.buttoncount="ไม่มีการนับด้วยแนวนอน"
mautic.integration.Facebook.share.layout.icon="ไอคอน (ปุ่มแชร์เท่านั้น)"
mautic.integration.Facebook.share.layout.standard="ข้อความในแนวนอน (ปุ่มไลค์และปุ่มแนะนำ) "
mautic.integration.Facebook.share.showfaces="แสดงในหน้าของเพื่อน (สำหรับนำไปใช้กับปุ่มไลค์และปุ่มแนะนำ)"
mautic.integration.Facebook.share.showshare="รวมถึงปุ่มแชร์ (สำหรับนำไปใช้กับปุ่มไลค์และปุ่มแนะนำ)"
; mautic.integration.Facebook.login.width="Button Width"
; mautic.integration.Facebook.login.buttonlabel="Button Label"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="อีเมล"
mautic.integration.Foursquare.facebookContact="โปรไฟล์ - เฟซบุ๊ก"
mautic.integration.Foursquare.facebookProfileHandle="โปรไฟล์ - เฟซบุ๊ก"
mautic.integration.Foursquare.firstName="ชื่อ"
mautic.integration.Foursquare.homeCity="เมืองเกิด"
mautic.integration.Foursquare.lastName="ชื่อสกุล"
mautic.integration.Foursquare.mayorship="เมเยอร์ชิป"
mautic.integration.Foursquare.phoneContact="เบอร์โทรศัพท์"
mautic.integration.Foursquare.profileImage="URL ที่อยู่รูปโปรไฟล์ใน Foursquare"
mautic.integration.Foursquare.twitterContact="โปรไฟล์ - ทวิตเตอร์"
mautic.integration.Foursquare.twitterProfileHandle="โปรไฟล์ - ทวิตเตอร์"
mautic.integration.GooglePlus="Google Plus"
mautic.integration.GooglePlus.aboutMe="เกี่ยวกับฉัน"
mautic.integration.GooglePlus.accountEmails="อีเมล"
mautic.integration.GooglePlus.birthday="วันเกิด"
mautic.integration.GooglePlus.braggingRights="สิทธิในการโอ้อวด"
mautic.integration.GooglePlus.contributorUrls="ที่อยู่ URLs - ผู้สนับสนุน"
mautic.integration.GooglePlus.currentLocation="ที่อยู่ปัจจุบัน"
mautic.integration.GooglePlus.displayName="ชื่อ - รูปแบบ"
mautic.integration.GooglePlus.facebookProfileHandle="เครือข่ายสังคม - เฟซบุ๊ก"
mautic.integration.GooglePlus.familyNameName="ชื่อ - นามสกุล"
mautic.integration.GooglePlus.flickrProfileHandle="เครือข่ายสังคม - Flickr"
mautic.integration.GooglePlus.givenNameName="ชื่อ - ชื่อจริง"
mautic.integration.GooglePlus.googleProfileHandle="เครือข่ายสังคม - Google Plus"
mautic.integration.GooglePlus.homeOrganizations="องค์กร - บ้าน"
mautic.integration.GooglePlus.honorificPrefixName="ชื่อ - คำนำหน้า"
mautic.integration.GooglePlus.honorificSuffixName="ชื่อ - คำต่อท้าย"
mautic.integration.GooglePlus.instagramProfileHandle="เครือข่ายสังคม - Instagram"
mautic.integration.GooglePlus.kloutProfileHandle="เครือข่ายสังคม - Klout"
mautic.integration.GooglePlus.language="ภาษา"
mautic.integration.GooglePlus.linkedinProfileHandle="เครือข่ายสังคม - LinkedIn"
mautic.integration.GooglePlus.maxAgeRange="อายุ -ลำดับมาก"
mautic.integration.GooglePlus.middleNameName="ชื่อ - ชื่อกลาง"
mautic.integration.GooglePlus.minAgeRange="อายุ - ลำดับน้อย"
mautic.integration.GooglePlus.nickname="ชื่อเล่น"
mautic.integration.GooglePlus.occupation="อาชีพ"
mautic.integration.GooglePlus.otherProfileUrls="เครือข่ายสังคม - อื่นๆ"
mautic.integration.GooglePlus.otherUrls="ที่อยู่ URLs - อื่นๆ"
mautic.integration.GooglePlus.pinterestProfileHandle="เครือข่ายสังคม - Pinterest"
mautic.integration.GooglePlus.placesLived="ที่อยู่ในอดีต"
mautic.integration.GooglePlus.relationshipStatus="สถานะความสัมพันธ์"
mautic.integration.GooglePlus.schoolOrganizations="องค์กร - โรงเรียน"
; mautic.integration.GooglePlus.login.width="Button Width"
; mautic.integration.GooglePlus.login.buttonlabel="Button Label"
mautic.integration.GooglePlus.share.annotation="โครงร่าง"
mautic.integration.GooglePlus.share.annotation.bubble="การนับในแนวนอน"
mautic.integration.GooglePlus.share.annotation.inline="ตัวอักษรในแนวนอน"
mautic.integration.GooglePlus.share.annotation.none="ไม่มีการนับ"
mautic.integration.GooglePlus.share.annotation.verticalbubble="การนับในแนวตั้ง"
mautic.integration.GooglePlus.share.height="ขนาด"
mautic.integration.GooglePlus.share.height.large="ใหญ่"
mautic.integration.GooglePlus.share.height.small="เล็ก"
mautic.integration.GooglePlus.share.height.standard="มาตรฐาน"
mautic.integration.GooglePlus.skills="ทักษะ"
mautic.integration.GooglePlus.skypeProfileHandle="เครือข่ายสังคม - Skype"
mautic.integration.GooglePlus.tagline="ข้อความสั้นๆที่ระบุคุณลักษณะ"
mautic.integration.GooglePlus.twitterProfileHandle="เครือข่ายสังคม - ทวิตเตอร์"
mautic.integration.GooglePlus.url="โปรไฟล์ Google Plus "
mautic.integration.GooglePlus.websiteUrls="ที่อยู่ URLs - เว็บไซต์"
mautic.integration.GooglePlus.workOrganizations="องค์กร - ที่ทำงาน"
mautic.integration.GooglePlus.youtubeProfileHandle="เครือข่ายสังคม - Youtube"
mautic.integration.Instagram="อินสตาแกรม"
mautic.integration.Instagram.full_name="ชื่อเต็ม"
mautic.integration.Instagram.website="เว็บไซต์"
mautic.integration.LinkedIn="LinkedIn"
mautic.integration.LinkedIn.emailAddress="อีเมล"
mautic.integration.LinkedIn.firstName="ชื่อ"
mautic.integration.LinkedIn.formattedName="ฟอร์แมตชื่อ"
mautic.integration.LinkedIn.headline="หัวเรื่อง"
mautic.integration.LinkedIn.lastName="นามสกุล"
mautic.integration.LinkedIn.maidenName="นามสกุลก่อนแต่งงานของผู้หญิง "
mautic.integration.LinkedIn.nameLocation="ที่อยู่"
mautic.integration.LinkedIn.publicProfileUrl="โปรไฟล์ URL"
; mautic.integration.LinkedIn.specialties="Specialities"
mautic.integration.LinkedIn.summary="ข้อสรุป"
mautic.integration.LinkedIn.valuesPositions="ตำแหน่ง"
; mautic.integration.LinkedIn.login.width="Button Width"
; mautic.integration.LinkedIn.login.buttonlabel="Button Label"
mautic.integration.LinkedIn.share.counter="โครงร่าง"
mautic.integration.LinkedIn.share.counter.none="ไม่มีการนับ"
mautic.integration.LinkedIn.share.counter.right="การนับในแนวนอน"
mautic.integration.LinkedIn.share.counter.top="การนับในแนวตั้ง"
mautic.integration.Twitter="ทวิตเตอร์"
mautic.integration.Twitter.description="รายละเอียด"
mautic.integration.Twitter.lang="ภาษา"
mautic.integration.Twitter.location="ที่อยู่"
mautic.integration.Twitter.name="ชื่อ"
mautic.integration.Twitter.share.hashtag="แฮชแท็ก"
mautic.integration.Twitter.share.hashtag.placeholder="แฮชแท็ก"
mautic.integration.Twitter.share.largesize="ปุ่มใหญ่"
mautic.integration.Twitter.share.layout="โครงร่าง"
mautic.integration.Twitter.share.layout.horizontal="การนับในแนวนอน"
mautic.integration.Twitter.share.layout.none="ไม่มีการนับ"
mautic.integration.Twitter.share.layout.vertical="การนับในแนวตั้ง"
mautic.integration.Twitter.share.related="แนะนำ"
mautic.integration.Twitter.share.text="ข้อความทวิต"
mautic.integration.Twitter.share.text.pagetitle="ใช้ title page"
mautic.integration.Twitter.share.tweet="ทวิต"
mautic.integration.Twitter.share.username="ชื่อผู้ใช้"
mautic.integration.Twitter.share.via="โดย"
mautic.integration.Twitter.time_zone="โซนเวลา"
mautic.integration.Twitter.url="ที่อยู่ URLs - เว็บไซต์"
; mautic.integration.Twitter.text.required="Tweet text is required"
; mautic.integration.Twitter.send.selecttweet="Select Tweet"
; mautic.integration.Twitter.send.selecttweet.desc="Sends a tweet to the contact."
; mautic.integration.Twitter.send.selecttweet.notblank="The tweet list cannot be empty. Select one."
mautic.social.tweets="ทวิต"
mautic.social.monitoring.twitter.tweet.name="ชื่อ"
; mautic.social.monitoring.twitter.tweet.name.tooltip="Internal Mautic name of the Tweet"
; mautic.integration.Twitter.new.tweet="New Tweet"
; mautic.integration.Twitter.edit.tweet="Edit Tweet"
mautic.plugin.actions.socialLogin="โซเชียลล็อคอิน"
mautic.mauticSocial.permissions.header="สิทธิ์ของโซเชียล"
mautic.mauticSocial.permissions.monitoring="มอนิเตอร์ - ผู้ใช้งานสามารถเข้าถึง"
; mautic.mauticSocial.permissions.tweet="Tweet - User has access to"
mautic.mautic.social.monitoring.form.confirmdelete="ต้องการลบการมอนิเตอร์ออกหรือไม่ "
; mautic.mautic.integration.Twitter.form.confirmdelete="Delete tweet?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="ต้องการลบมอนิเตอร์ที่เลือกหรือไม่ "
; mautic.mautic.social.monitoring.noresults.tip="Get started by adding your first monitor record. Make sure you've configured the twitter integration!"
; mautic.mautic.social.tweet.noresults.tip="Get started by adding your first tweet record. Make sure you've configured the twitter integration!"
; mautic.social.tweet.menu.edit="Edit tweet %name%"
; mautic.social.tweet.menu.new="New tweet"
; mautic.social.twitter.handle="@handle"
; mautic.social.config.twitter.field.label="Twitter Handle Field"
mautic.social.monitoring="โซเชียลมอนิเตอร์"
mautic.social.monitoring.list.choose="เลือกตัวเลือก"
; mautic.social.monitoring.list.action.retweet="Retweet Tweet"
; mautic.social.monitoring.list.action.favorite="Favorite Tweet"
; mautic.social.monitoring.menu.edit="Edit Social Monitor"
; mautic.social.monitoring.menu.new="New Social Monitor"
; mautic.social.monitoring.monitor.leads="Contacts Added"
; mautic.social.monitoring.twitter.assets="Insert Asset Link"
; mautic.social.monitoring.twitter.assets.descr="Select an asset from the list to insert a place holder into the tweet"
; mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
; mautic.social.monitoring.twitter.hashtag.tooltip="Enter a hashtag to search for on twitter. Don't add the '#' symbol"
; mautic.social.monitoring.twitter.custom="Twitter Custom Search"
; mautic.social.monitoring.twitter.custom.tooltip="Build a custom search query using twitter's query builder criteria."
; mautic.social.monitoring.twitter.handle="Twitter Mention"
; mautic.social.monitoring.twitter.handle.tooltip="The twitter handle. Don't include the '@' symbol"
; mautic.social.monitoring.twitter.interact.label="Interact with Tweets"
; mautic.social.monitoring.twitter.interact.tooltip="Select an interaction if you want to tweet or favorite discovered tweets."
; mautic.social.monitoring.twitter.not.published="Twitter plugin not published!"
; mautic.social.monitoring.twitter.pages="Insert Page Link"
; mautic.social.monitoring.twitter.pages.descr="Select a page link from the list to insert a placeholder into the tweet"
; mautic.social.monitoring.twitter.tweet.text="Tweet Message"
; mautic.social.monitoring.twitter.tweet.text.tooltip="The text of the tweet. Placeholders supported: {twitter_handle}, {pagelink=X}, and {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="รายละเอียด"
; mautic.social.monitoring.twitter.tweet.description.tooltip="Internal description of the tweet"
; mautic.social.monitoring.type.list="Monitoring Methods"
; mautic.social.monitoring.type.list.twitter.custom="Twitter Custom Search"
; mautic.social.monitoring.type.list.twitter.handle="Twitter Mention"
; mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
; mautic.social.monitoring.twitter_hashtag.popularity="Tweets Per Day"
; mautic.social.monitoring.twitter_handle.popularity="Tweets Per Day"
; mautic.social.monitoring.twitter_custom.popularity="Tweets Per Day"
; mautic.social.twitter.error.handle_not_found="Handle not found"
mautic.social.twitter.tweet.event.open="ทวิตรายชื่อ"
; mautic.social.twitter.tweet.event.open_desc="Send tweets automatically to contacts. This must be in compliance with  <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter's Automation Rules</a>."
mautic.social.twitter.tweet.count="นับ"
; mautic.social.twitter.tweet.handle="Insert Contact Handle"
mautic.monitoring.form.confirmdelete="ต้องการลบโซเชียลมอนิเตอร์ %name% นี้หรือไม่ "
mautic.campaign.twitter.tweet="ทวิตรายชื่อ"
; mautic.social.monitoring.twitter.not.configured="Twitter integration not configured or authorized. Configure the integration to complete this task."
; mautic.social.monitoring.twitter.mid.empty="--mid option cannot be empty"
; mautic.social.monitoring.twitter.monitor.does.not.exist="Monitor %id% has not been found"
; mautic.social.monitoring.twitter.no.new.tweets="No new tweets"
; mautic.social.monitoring.twitter.filed.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.field.not.found="Twitter lead field not found."
; mautic.social.monitoring.twitter.namematching="Match contact names"
; mautic.social.monitoring.twitter.namematching.tooltip="If this is enabled Mautic will try to match twitter names with existing contact names to try and identify twitter accounts of existing contacts"
mautic.social.monitoring.twitter.yes="ใช่"
mautic.social.monitoring.twitter.no="ไม่"
