mautic.constantcontact.customfield1="1. özel alan"
mautic.constantcontact.customfield2="2. özel alan"
mautic.constantcontact.customfield3="3. özel alan"
mautic.constantcontact.customfield4="4. özel alan"
mautic.constantcontact.customfield5="5. özel alan"
mautic.constantcontact.customfield6="6. özel alan"
mautic.constantcontact.customfield7="7. özel alan"
mautic.constantcontact.customfield8="8. özel alan"
mautic.constantcontact.customfield9="9. özel alan"
mautic.constantcontact.customfield10="10. özel alan"
mautic.constantcontact.customfield11="11. özel alan"
mautic.constantcontact.customfield12="12. özel alan"
mautic.constantcontact.customfield13="13. özel alan"
mautic.constantcontact.customfield14="14. özel alan"
mautic.constantcontact.customfield15="15. özel alan"
mautic.constantcontact.field.address_city="İlçe"
mautic.constantcontact.field.address_country_code="Ülke kodu (2 karakter)"
mautic.constantcontact.field.address_line1="1. adres satırı"
mautic.constantcontact.field.address_line2="2. adres satırı"
mautic.constantcontact.field.address_state="İl"
mautic.constantcontact.field.address_postal_code="Posta kodu"
mautic.constantcontact.field.cell_phone="Cep telefonu"
mautic.constantcontact.field.company_name="Kuruluş adı"
mautic.constantcontact.field.email="E-posta"
mautic.constantcontact.field.fax="Faks"
mautic.constantcontact.field.first_name="Ad"
mautic.constantcontact.field.home_phone="Ev telefonu"
mautic.constantcontact.field.job_title="İş unvanı"
mautic.constantcontact.field.last_name="Soyad"
mautic.constantcontact.field.prefix_name="Ad ön eki"
mautic.constantcontact.field.work_phone="İş telefonu"
mautic.icontact.field.business="İşyeri telefonu"
mautic.icontact.field.city="İlçe"
mautic.icontact.field.email="E-posta"
mautic.icontact.field.fax="Faks"
mautic.icontact.field.firstName="Ad"
mautic.icontact.field.lastName="Soyad"
mautic.icontact.field.phone="Telefon"
mautic.icontact.field.postalCode="Posta kodu"
mautic.icontact.field.prefix="Ön ek"
mautic.icontact.field.street="1. adres satırı"
mautic.icontact.field.street2="2. adres satırı"
mautic.icontact.field.suffix="Son ek"
mautic.icontact.field.state="İl"
mautic.icontact.keyfield.appid="Uygulama kodu"
mautic.icontact.keyfield.username="Uygulama kullanıcı adı"
mautic.icontact.keyfield.password="Uygulama API parolası"
mautic.emailmarketing.list="Liste"
mautic.emailmarketing.list.tooltip="Potansiyelin ekleneceği listeyi seçin."
mautic.emailmarketing.list.update="Bir liste seçildikten sonra potansiyel alan eşleştirme sekmesi görüntülenir ve seçilmiş listeyi değiştirdikten sonra güncellenir"
mautic.emailmarketing.send_welcome="Hoş geldiniz iletisi gönderilsin"
mautic.mailchimp.double_optin="Çift doğrulama kullanılsın"
