; mautic.lead.field.attribution="Attribution"
; mautic.lead.field.attribution_date="Attribution Date"
; mautic.lead.field.last_active="Date Last Active"
mautic.lead.field.firstname="Nama depan"
mautic.lead.field.lastname="Nama belakang"
; mautic.lead.field.company="Primary company"
mautic.lead.field.email="Surel"
mautic.lead.field.position="Jabatan"
; mautic.lead.field.points="Points"
mautic.lead.field.title="Gelar"
mautic.lead.field.phone="Telepon"
mautic.lead.field.mobile="Ponsel"
mautic.lead.field.fax="Faksimili"
mautic.lead.field.address1="Alamat 1"
mautic.lead.field.address2="Alamat 2"
mautic.lead.field.website="Situs"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.instagram="Instagram"
; mautic.lead.field.skype="Skype"
mautic.lead.field.city="Kota"
mautic.lead.field.state="Provinsi"
; mautic.lead.field.zipcode="Zip Code"
mautic.lead.field.country="Negara"
mautic.lead.field.gender="Jenis kelamin"
; mautic.lead.field.preferred_locale="Preferred Locale"
; mautic.lead.field.timezone="Preferred Timezone"
; mautic.user.role.admin.name="Administrator"
; mautic.user.role.admin.description="Full system access"
; mautic.lead.field.companyemail="Company Email"
; mautic.lead.field.companyname="Company Name"
; mautic.lead.field.companyaddress1="Address 1"
; mautic.lead.field.companyaddress2="Address 2"
mautic.lead.field.companycity="Kota"
mautic.lead.field.companystate="Provinsi"
mautic.lead.field.companycountry="Negara"
; mautic.lead.field.companyzipcode="Zip Code"
; mautic.lead.field.companyindustry="Industry"
mautic.lead.field.companyphone="Telepon"
; mautic.lead.field.companydescription="Description"
mautic.lead.field.companywebsite="Situs"
; mautic.lead.field.companynumber_of_employees="Number of Employees"
mautic.lead.field.companyfax="Faksimili"
; mautic.lead.field.companyannual_revenue="Annual Revenue"
; mautic.lead.field.timezone="Preferred Timezone"
