mautic.config.tab.social_config="Sosyal ağ ayarları"
mautic.integration.common.about="Hakkında"
mautic.integration.common.bio="Özgeçmiş"
mautic.integration.common.birthday="Doğum günü"
mautic.integration.common.email="E-posta"
mautic.integration.common.gender="Cinsiyet"
mautic.integration.common.profileHandle="Sosyal ağ işleme"
mautic.integration.enabled="Bu alanın çalışabilmesi için uygulama eki etkinleştirilmiş ve izin verilmiş olmalıdır"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Ad - Birinci ad"
mautic.integration.Facebook.last_name="Ad - Soyad"
mautic.integration.Facebook.link="Profil"
mautic.integration.Facebook.locale="Yerel"
mautic.integration.Facebook.middle_name="Ad - Orta"
mautic.integration.Facebook.name="Ad - Tam"
mautic.integration.Facebook.political="Politika"
mautic.integration.Facebook.quotes="Özlü sözler"
mautic.integration.Facebook.religion="İnanç"
mautic.integration.Facebook.timezone="Saat dilimi"
mautic.integration.Facebook.website="Site"
mautic.integration.Facebook.ProfileLink="Profil bağlantısı"
mautic.integration.Facebook.share.action="İşlem metni"
mautic.integration.Facebook.share.action.like="Beğen"
mautic.integration.Facebook.share.action.recommend="Öner"
mautic.integration.Facebook.share.action.share="Paylaş"
mautic.integration.Facebook.share.layout="Düzen"
mautic.integration.Facebook.share.layout.boxcount="Sayı ile dikey"
mautic.integration.Facebook.share.layout.button="Sayı olmadan yatay"
mautic.integration.Facebook.share.layout.buttoncount="Sayı ile yatay"
mautic.integration.Facebook.share.layout.icon="Simge (yalnızca paylaşım düğmesi)"
mautic.integration.Facebook.share.layout.standard="Metin ile yatay (beğen/öner düğmesi)"
mautic.integration.Facebook.share.showfaces="Arkadaşların yüzlerini görüntüle (beğen/öner düğmesi için)"
mautic.integration.Facebook.share.showshare="Paylaş düğmesi ekle (beğen/öner düğmesi için)"
mautic.integration.Facebook.login.width="Düğme genişliği"
mautic.integration.Facebook.login.buttonlabel="Düğme etiketi"
mautic.integration.Foursquare="Foursquare"
mautic.integration.Foursquare.emailContact="E-posta"
mautic.integration.Foursquare.facebookContact="Profil - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profil - Facebook"
mautic.integration.Foursquare.firstName="Ad - Birinci ad"
mautic.integration.Foursquare.homeCity="Ev ilçesi"
mautic.integration.Foursquare.lastName="Ad - Soyad"
mautic.integration.Foursquare.mayorship="Mayorship"
mautic.integration.Foursquare.phoneContact="Telefon"
mautic.integration.Foursquare.profileImage="Foursquare profil görselinin adresi"
mautic.integration.Foursquare.twitterContact="Profil - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profil - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Tam ad"
mautic.integration.Instagram.website="Site"
mautic.integration.LinkedIn="LinkedIn"
mautic.integration.LinkedIn.emailAddress="E-posta"
mautic.integration.LinkedIn.firstName="Ad"
mautic.integration.LinkedIn.formattedName="Biçimlendirilmiş ad"
mautic.integration.LinkedIn.headline="Manşet"
mautic.integration.LinkedIn.lastName="Soyad"
mautic.integration.LinkedIn.maidenName="Kızlık soyadı"
mautic.integration.LinkedIn.nameLocation="Konum"
mautic.integration.LinkedIn.publicProfileUrl="Profil adresi"
mautic.integration.LinkedIn.specialties="Özellikler"
mautic.integration.LinkedIn.summary="Özet"
mautic.integration.LinkedIn.valuesPositions="Konumlar"
mautic.integration.LinkedIn.login.width="Düğme genişliği"
mautic.integration.LinkedIn.login.buttonlabel="Düğme etiketi"
mautic.integration.LinkedIn.share.counter="Düzen"
mautic.integration.LinkedIn.share.counter.none="Sayı olmadan"
mautic.integration.LinkedIn.share.counter.right="Sayı ile yatay"
mautic.integration.LinkedIn.share.counter.top="Sayı ile dikey"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Açıklama"
mautic.integration.Twitter.lang="Dil"
mautic.integration.Twitter.location="Konum"
mautic.integration.Twitter.name="Ad"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Büyük düğme"
mautic.integration.Twitter.share.layout="Düzen"
mautic.integration.Twitter.share.layout.horizontal="Sayı ile yatay"
mautic.integration.Twitter.share.layout.none="Sayı olmadan"
mautic.integration.Twitter.share.layout.vertical="Sayı ile dikey"
mautic.integration.Twitter.share.related="Öner"
mautic.integration.Twitter.share.text="Tweet metni"
mautic.integration.Twitter.share.text.pagetitle="sayfa başlığı kullanılsın"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="kullanıcıadı"
mautic.integration.Twitter.share.via="Paylaşan"
mautic.integration.Twitter.time_zone="Saat dilimi"
mautic.integration.Twitter.url="İnternet adresleri - Site"
mautic.integration.Twitter.text.required="Tweet metni gereklidir"
mautic.integration.Twitter.send.selecttweet="Tweet seçin"
mautic.integration.Twitter.send.selecttweet.desc="Kişiye bir tweet gönderir."
mautic.integration.Twitter.send.selecttweet.notblank="Tweet listesi boş olamaz. Bir tweet seçin."
mautic.social.tweets="Tweetler"
mautic.social.monitoring.twitter.tweet.name="Ad"
mautic.social.monitoring.twitter.tweet.name.tooltip="Tweet için iç Mautic adı"
mautic.integration.Twitter.new.tweet="Yeni Tweet"
mautic.integration.Twitter.edit.tweet="Tweet düzenle"
mautic.plugin.actions.socialLogin="Sosyal ağ oturumu"
mautic.mauticSocial.permissions.header="Sosyal ağ izinleri"
mautic.mauticSocial.permissions.monitoring="İzleme - Kullanıcının erişebileceği"
mautic.mauticSocial.permissions.tweet="Tweet - Kullanıcının erişebileceği"
mautic.mautic.social.monitoring.form.confirmdelete="İzleme silinsin mi?"
mautic.mautic.integration.Twitter.form.confirmdelete="Tweet silinsin mi?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Seçilmiş izlemeler silinsin mi?"
mautic.mautic.social.monitoring.noresults.tip="Başlamak için ilk izleme kaydınızı ekleyin. Twitter bütünleştirmesini ayarladığınızdan emin olun!"
mautic.mautic.social.tweet.noresults.tip="Başlamak için ilk tweet kaydınızı seçin. Twitter bütünleştirmesini yapılandırdığınızdan emin olun!"
mautic.social.tweet.menu.edit="%name% tweetini düzenle"
mautic.social.tweet.menu.new="Tweet ekle"
mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Twitter işleme alanı"
mautic.social.monitoring="Sosyal ağ izleme"
mautic.social.monitoring.list.choose="Bir seçenek seçin"
mautic.social.monitoring.list.action.retweet="Tweeti yeniden Tweetle"
mautic.social.monitoring.list.action.favorite="Tweeti sık kullanılanlara ekle"
mautic.social.monitoring.menu.edit="Sosyal ağ izlemeyi düzenle"
mautic.social.monitoring.menu.new="Sosyal ağ izleme ekle"
mautic.social.monitoring.monitor.leads="Kişiler eklendi"
mautic.social.monitoring.twitter.assets="Varlık bağlantısını ekle"
mautic.social.monitoring.twitter.assets.descr="Tweet içine yeri eklenecek varlığı seçin"
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="Twitter üzerinde aranacak hashtag değerini '#' karakteri olmadan yazın"
mautic.social.monitoring.twitter.custom="Twitter özel arama"
mautic.social.monitoring.twitter.custom.tooltip="Twitter sorgu oluşturma ölçütlerini kullanarak özel bir arama sorgusu oluşturun."
mautic.social.monitoring.twitter.handle="Twitter anma"
mautic.social.monitoring.twitter.handle.tooltip="Twitter işleyici. '@' simgesini kullanmayın"
mautic.social.monitoring.twitter.interact.label="Tweetlet ile etkileşim"
mautic.social.monitoring.twitter.interact.tooltip="Keşfedilen tweetleri tweetlemek ya da sık kullanılanlara eklemek istiyorsanız bir etkileşim seçin."
mautic.social.monitoring.twitter.not.published="Twitter uygulama eki yayınlanmamış!"
mautic.social.monitoring.twitter.pages="Sayfa bağlantısını ekle"
mautic.social.monitoring.twitter.pages.descr="Tweet içine yeri eklenecek sayfa bağlantısını seçin"
mautic.social.monitoring.twitter.tweet.text="Tweet iletisi"
mautic.social.monitoring.twitter.tweet.text.tooltip="Tweet metni. Kullanılabilecek kodlar şunlardır: {twitter_handle}, {pagelink=X}, and {assetlink=X}"
mautic.social.monitoring.twitter.tweet.description="Açıklama"
mautic.social.monitoring.twitter.tweet.description.tooltip="Tweet için iç açıklama"
mautic.social.monitoring.type.list="İzleme yöntemleri"
mautic.social.monitoring.type.list.twitter.custom="Twitter özel arama"
mautic.social.monitoring.type.list.twitter.handle="Twitter anma"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="Bir gündeki Tweet"
mautic.social.monitoring.twitter_handle.popularity="Bir gündeki Tweet"
mautic.social.monitoring.twitter_custom.popularity="Bir gündeki Tweet"
mautic.social.twitter.error.handle_not_found="İşleyici bulunamadı"
mautic.social.twitter.tweet.event.open="Tweet kişisi"
mautic.social.twitter.tweet.event.open_desc="Tweetleri otomatik olarak kişilere gönderir. <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter Otomasyon Kuralları</a> ile uyumlu olmalıdır."
mautic.social.twitter.tweet.count="Sayı"
mautic.social.twitter.tweet.handle="Kişi kodunu yazın"
mautic.monitoring.form.confirmdelete="%name% sosyal ağ izlemesi silinsin mi?"
mautic.campaign.twitter.tweet="Tweet kişisi"
mautic.social.monitoring.twitter.not.configured="Twitter bütünleştirmesi yapılandırılmamış ya da izin verilmemiş. Bu işlemi tamamlamak için bütünleştirmeyi yapılandırın."
mautic.social.monitoring.twitter.mid.empty="--mid seçeneği boş olamaz"
mautic.social.monitoring.twitter.monitor.does.not.exist="%id% izleyicisi bulunamadı"
mautic.social.monitoring.twitter.no.new.tweets="Yeni bir tweet yok"
mautic.social.monitoring.twitter.filed.not.found="Twitter potansiyel alanı bulunamadı."
mautic.social.monitoring.twitter.field.not.found="Twitter potansiyel alanı bulunamadı."
mautic.social.monitoring.twitter.namematching="Kişi adları eşleştirilsin"
mautic.social.monitoring.twitter.namematching.tooltip="Bu seçenek etkinleştirildiğinde, Mautic var olan kişilerin twitter hesaplarını bulmak için kişi adları ile twitter adlarını eşleştirmeyi dener."
mautic.social.monitoring.twitter.yes="Evet"
mautic.social.monitoring.twitter.no="Hayır"
