mautic.campaign.notification.send_notification="알림 전송"
mautic.channel.mobile_notification="모바일 푸시 알림"

mautic.notification.notification="웹 알림"
mautic.notification.notifications="웹 알림"
mautic.notification.campaign.send_notification="웹 알림 전송"
mautic.notification.campaign.send_notification.tooltip="연락처로 웹 알림 전송"

mautic.notification.mobile_notification="모바일 알림"
mautic.notification.mobile_notifications="모바일 알림"
mautic.notification.campaign.send_mobile_notification="모바일 알림 전송"
mautic.notification.campaign.send_mobile_notification.tooltip="모바일 장치에서 전송 가능한 알림이 있으면 연락처로 모바일 알림을 보냅니다."

mautic.notification.tab.ios="IOS"
mautic.notification.tab.android="안드로이드"
mautic.notification.tab.data="추가 정보"

mautic.notification.tab.mobile="모바일 설정"
mautic.integration.form.feature.mobile="모바일 앱 알림"
mautic.integration.form.feature.landing_page_enabled="연결 페이지에서 사용하시겠습니까?"
mautic.integration.form.features.landing_page_enabled.tooltip="Mautic 연결 페이지에서 OneSignal을 활성화하시겠습니까?"
mautic.integration.form.feature.tracking_page_enabled="추적된 페이지에서 사용하시겠습니까?"
mautic.integration.form.features.tracking_page_enabled.tooltip="Mautic 설치에서 mtc.js가 포함된 웹 사이트에서 OneSignal을 사용하시겠습니까?"
mautic.integration.form.feature.welcome_notification_enabled="환영 알림"
mautic.integration.form.platforms="모바일 푸시를 위해 지원된 플랫폼"
mautic.integration.form.platforms.tooltip="당신의 OneSignal 구성이 지원할 플랫폼을 골라 주세요. 앱을 가지고 있거나 OneSignal SDK와 통합된 플랫폼만 골라 주세요."
mautic.integration.form.platforms.ios="IOS"
mautic.integration.form.platforms.android="안드로이드"
mautic.integration.form.platforms.error="만약 모바일  알림 기능이 활성화되어 있는 경우, 적어도 하나의 플랫폼은 선택해 주셔야 합니다."

mautic.notification.form.mobile.url="URL"
mautic.notification.form.mobile.url.tooltip="알림을 클릭했을 때 URL이 열립니다."
mautic.notification.form.mobile.heading="제목"

mautic.notification.form.mobile.ios_subtitle="메시지 부제목"
mautic.notification.form.mobile.ios_subtitle.tooltip="이것은 iOS 10 전용 기능입니다."
mautic.notification.form.mobile.ios_sound="음성"
mautic.notification.form.mobile.ios_sound.tooltip="장치에서 알림을 받을 때 음성 파일이 재생됩니다. 기본 음성은 비워두거나 앱 번들에 있는 음성 파일의 이름을 설정해야 합니다."
mautic.notification.form.mobile.ios_badges="배지"
mautic.notification.form.mobile.ios_badges.tooltip="홈 스크린의 앱 아이콘에 앱으로부터 받은 알림의 수를 나타내는 작은 숫자가 표시됩니다. 이것은 앱이 열릴 때 지워집니다."
mautic.notification.form.mobile.ios_badges.placeholder="설정하거나 변경하지 마세요."
mautic.notification.form.mobile.ios_badges.set="시작합니다."
mautic.notification.form.mobile.ios_badges.increment="증가합니다"
mautic.notification.form.mobile.ios_badgecount="배지 수"
mautic.notification.form.mobile.ios_badgecount.tooltip="이전 선택 항목에 따라 배지 수를 설정하거나 증가시킵니다."
mautic.notification.form.mobile.ios_contentavailable="이용 가능한 내용"
mautic.notification.form.mobile.ios_contentavailable.tooltip="기본 iOS 앱 전용입니다. 백그라운드에서 작업을 수행할 수 있도록 알림이 수신될 때 프로그램을 절전 모드로 전환합니다. 자세한 내용은 Apple의 'content-available' 문서를 참조하세요."
mautic.notification.form.mobile.ios_media="미디어"
mautic.notification.form.mobile.ios_media.tooltip="리치 미디어 첨부 파일입니다. 3D로 알림을 터치할 때 표시할 이미지, 음성, 비디오입니다. OneSignal iOS 2.1.1 SDK 또는 그 이상의 버전이 필요합니다."
mautic.notification.form.mobile.ios_mutablecontent="변환 가능한 내용"
mautic.notification.form.mobile.ios_mutablecontent.tooltip="iOS 10+에서 실행되는 전용 코드입니다. 앱이 표시되기 전에 앱에서 알림을 수정할 수 있습니다. 자세한 내용은 Apple의 'mutable-content' 문서를 참조하세요."

mautic.notification.form.mobile.android_sound="음성"
mautic.notification.form.mobile.android_small_icon="작은 아이콘"
mautic.notification.form.mobile.android_large_icon="큰 아이콘"
mautic.notification.form.mobile.android_group_key="그룹 키"
mautic.notification.form.mobile.android_lockscreen_visibility="잠금 화면이 눈에 보임"
mautic.notification.form.mobile.android_lockscreen_visibility.placeholder="공적인"
mautic.notification.form.mobile.android_lockscreen_visibility.private="사적인"
mautic.notification.form.mobile.android_lockscreen_visibility.secret="비밀"
mautic.notification.form.mobile.android_big_picture="큰 그림"
mautic.notification.form.mobile.android_led_color="LED 색깔"
mautic.notification.form.mobile.android_accent_color="강조 색깔"

mautic.notification.form.mobile.android_sound.tooltip="장치에서 알림을 받으면 음성 리소스가 재생됩니다"
mautic.notification.form.mobile.android_small_icon.tooltip="아이콘이 상태 표시줄에 나타납니다. 또한, 큰 아이콘이 설정되지 않으면 알림 텍스트의 왼쪽에 표시합니다."
mautic.notification.form.mobile.android_large_icon.tooltip="안드로이드 3.0 이상이 필요합니다. 아이콘은 알림 텍스트의 왼쪽까지 표시됩니다."
mautic.notification.form.mobile.android_group_key.tooltip="그룹 키가 같은 알림은 확인되지 않은 알림 수와 함께 하나의 요약된 알림으로 쌓입니다."
mautic.notification.form.mobile.android_lockscreen_visibility.tooltip="안드로이드 5.0 이상 장치에서 실행되는 안드로이드 API 레벨 21 이상을 대상으로 하는 앱에만 적용됩니다."
mautic.notification.form.mobile.android_big_picture.tooltip="안드로이드 4.1 이상이 필요합니다. 알림 텍스트 아래의 학장 가능한 보기에 나타납니다."
mautic.notification.form.mobile.android_led_color.tooltip="장치에 LED 알림등이 있는 경우 장치의 LED 알림 불빛을 설정합니다. ARGB 16진수 값을 사용합니다. 자리 표시자 텍스트는 파란색으로 나타납니다."
mautic.notification.form.mobile.android_accent_color.tooltip="알림 텍스트 왼쪽에 표시되는 작은 아이콘 주변의 원 색상을 설정합니다. ARGB 16진수 값을 사용합니다. 자리 표시자 텍스트는 빨간색으로 나타납니다. 안드로이드 5.0 이상의 장치에서 실행되는 안드로이드 API 레벨 21 이상을 대상으로 하는 앱에만 적용됩니다."

mautic.config.tab.notificationconfig="웹 알림 설정"
mautic.notification.config.form.notification.enabled="웹 알림을 사용할 수 있습니까?"
mautic.notification.config.form.notification.enabled.tooltip="당신의 캠페인에서 웹 알림 지원을 사용하시겠습니까?"
mautic.notification.config.form.notification.landingpage.enabled="Mautic 연결 페이지에서 사용하시겠습니까?"
mautic.notification.config.form.notification.landingpage.enabled.tooltip="웹 알림 연결 페이지에서 사용하시겠습니까?"
mautic.notification.config.form.notification.trackingpage.enabled="추적 페이지에서 사용하시겠습니까?"
mautic.notification.config.form.notification.trackinggpage.enabled.tooltip="추적 페이지에서 웹 알림을 사용하시겠습니까?"
mautic.notification.config.form.notification.welcome.enabled="환영 알림"
mautic.notification.config.form.notification.welcome.enabled.tooltip="등록 후에 환영 알림을 사용하시겠습니까?"
mautic.notification.config.form.notification.app_id="OneSignal 앱 ID"
mautic.notification.config.form.notification.app_id.tooltip="OneSignal 앱 ID"
mautic.notification.config.form.notification.rest_api_key="Onesignal Rest API 키"
mautic.notification.config.form.notification.rest_api_key.tooltip="OneSignal Res API 키"
mautic.notification.config.form.notification.gcm_sender_id="푸시 알림을 위한 공유 키"
mautic.notification.config.form.notification.gcm_sender_id.tooltip="gcm_sender_id key - 변경하지 마세요."
mautic.notification.config.form.notification.subdomain_name="onesignal.com의 하위 도메인"
mautic.notification.config.form.notification.subdomain_name.tooltip="https 사이트가 아닌 경우만"
mautic.notification.config.form.notification.notification_safari_web_id="웹 알림 공급자 Safari 웹 ID"
mautic.notification.config.form.notification.notification_safari_web_id.tooltip="당신의 One Signal App을 위한 One Signal Safari 웹 ID"
mautic.notification.config.form.notification.icon="웹 알림 아이콘"
mautic.notification.config.form.notification.icon.tooltip="웹 알림 왼쪽에 나타날 아이콘"

mautic.notification.form.action.sendnotification.admin="사용자에게 웹 알림 전송"
mautic.notification.form.action.sendnotification.admin.descr="양식을 제출할 때 선택된 웹 알림을 선택된 사용자(들)에게 전송"
mautic.notification.form.action.sendnotification.lead="연락처에게 웹 알림 전송"
mautic.notification.form.action.sendnotification.lead.descr="양식을 제출할 때 선택된 웹 알림을 그 연락처에 전송"
mautic.notification.form.body="몸"
mautic.notification.form.confirmbatchdelete="선택된 웹 알림을 삭제하시겠습니까?"
mautic.notification.form.confirmdelete="%name% 웹 알림을 삭제하시겠습니까?"
mautic.notification.form.confirmsend="대기 행렬에 %name%로 전송하시겠습니까?"
mautic.notification.form.internal.name="이름"
mautic.notification.form.list="연락처 목록"

mautic.notification.header.edit="웹 알림 수정"
mautic.notification.header.new="새로운 웹 알림"
mautic.notification.mobile.header.edit="모바일 알림 수정"
mautic.notification.mobile.header.new="새로운 모바일 알림"

mautic.notification.text="웹 알림 내용"
mautic.notification.text.tooltip="당신의 웹 알림 내용"
mautic.notification.headings="웹 알림 제목"
mautic.notification.headings.tooltip="당신의 웹 알림 제목"
mautic.notification.link="링크"
mautic.notification.link.placeholder="http://"
mautic.notification.link.tooltip="사용자가 웹 알림을 클릭했을 때, 어디로 전송하고 싶으십니까?"
mautic.notification.permissions.mobile_notifications="모바일 알림 - 사용자가 접근할 수 있습니다."

mautic.notification.stats="알림 통계"
mautic.notification.stats.report.table="알림이 전송되었습니다."
mautic.notification.stat.leadcount="%count% 보류중입니다."
mautic.notification.stat.readcount="%count% 읽었습니다."
mautic.notification.stat.sentcount="%count% 보냈습니다."

mautic.notification.type.header="어떤 종류의 알림을 만들고 싶으십니까?"
mautic.notification.type.list="알림 목록"
mautic.notification.type.list.header="새로운 알림 목록"
mautic.notification.type.list.description="알림 목록은 선택된 연락처 목록으로 수동으로 보낼 수 있습니다. 알림이 전송되면 수정할 수 없습니다. 그러나, 관련된 목록에 추가되면 새 연락처로 보낼 수 있습니다."
mautic.notification.type.template="템플릿 알림"
mautic.notification.type.template.header="새로운 템플릿 알림"
mautic.notification.type.template.description="템플릿 알림은 자동으로 켐페인, 양식, 포인트 트리거 등에 전송됩니다. 이러한 것들은 수정할 수 있지만 연락처 목록으로 보낼 수는 없습니다."

mautic.notification.form.internal.description="서술"
mautic.notification.form.heading="제목"
mautic.notification.form.url="링크"
mautic.notification.form.url.tooltip="알림을 클릭할 때 사용자가 보낼 대상"
mautic.notification.form.button="기능 버튼 텍스트"
mautic.notification.form.button.tooltip="기능 버튼을 알림에 추가합니다. (Chrome만 가능)"
mautic.notification.form.message="메세지"

mautic.notification.send.selectnotifications="알림 선택"
mautic.notification.choose.notifications="사용자에게 보낼 알림을 선택합니다."
mautic.notification.choosenotification.notblank="알림을 선택해 주세요."
mautic.notification.send.new.notification="새로운 알림"
mautic.notification.send.edit.notification="알림 수정"
mautic.notification.send.preview.notification="알림 미리보기"

mautic.notification.preview="미리보기"
mautic.notification.notification.header.preview="웹 알림 미리보기"

mautic.notification.timeline.status="상태"
mautic.notification.timeline.type="타입"
mautic.notification.timeline.status.delivered="전달된"
mautic.notification.timeline.status.failed="실패한"
mautic.notification.config.form.notification.safari_web_id="Safari 웹 ID"
mautic.notification.config.form.notification.safari_web_id.tooltip="Apple 푸시 알림을 지원하려면 OneSignal의 Safari 웹 ID를 사용하세요."

mautic.notification.campaign.failed.not_contactable="웹 알림 채널에서 연락처를 연결할 수 없습니다."
mautic.notification.campaign.failed.not_subscribed="연락처가 웹 알림 채널에 가입하지 않았습니다."
mautic.notification.campaign.failed.missing_entity="지정된 웹 알림 독립체가 없습니다."
mautic.notification.campaign.failed.unpublished="지정된 웹 알림이 등록 취소되었습니다."
mautic.notification.show.total.sent="총 발송"
mautic.notification.help.searchcommands="<strong>검색 명령</strong><br />ID1,ID2 (쉼표로 구분된 ID, 공백 없음)"

mautic.notification.campaign.event.notification.has.active="활성화된 알림이 있습니다."
mautic.campaign.notification.has.active="활성화된 알림이 있습니다."
mautic.notification.campaign.event.notification.has.active.desc="연락처에 알림이 활성화되어 있는지 상태를 확인합니다."

mautic.report.group.mobile_notifications="모바일 알림"
mautic.mobile_notification.stats.report.table="모바일 알림이 전송되었습니다."
mautic.mobile_notification.report.hits_count="조회수"
mautic.mobile_notification.report.hits_ratio="적중률"
mautic.mobile_notification.report.read_count="읽은 횟수"
mautic.mobile_notification.report.read_ratio="읽은 비율"
mautic.mobile_notification.report.sent_count="전송 횟수"
mautic.mobile_notifications.report.stat.date_read="읽은 날짜"
mautic.mobile_notifications.report.stat.date_sent="보낸 날짜"
mautic.mobile_notification.report.unique_hits_count="고유 조회수"
mautic.mobile_notification.report.unique_ratio="고유 비율"
mautic.notification.mobile_notification.heading="제목"
mautic.notification.mobile_notification.preview="미리보기 알림"
mautic.notification.mobile_notification.header.preview="모바일 알림"
mautic.mobile_notification.graph.line.stats.read="읽음"
mautic.mobile_notification.graph.line.stats.sent="전송됨"
mautic.mobile_notification.graph.line.stats="모바일 알림이 전송되었습니다."
mautic.mobile_notification.graph.pie.ignored.read.failed.ignored="무시됨"
mautic.mobile_notification.graph.pie.ignored.read.failed.read="읽음"
mautic.mobile_notification.graph.pie.ignored.read.failed="무시된 / 읽은 / 실패한 모바일 알림"

mautic.notification.actions="알림 기능"
mautic.notification.actions.mobile_tooltip="모바일 알림이 활성화되면 양식이 채워질 때 사용자에게 선택된 모바일 알림이 전송됩니다."
mautic.notification.actions.send_mobile_notification="모바일 알림 전송"
mautic.notification.form.subdomain_name.label="하위 도메인 이름"
mautic.campaign.notification.send_mobile_notification="모바일 알림 전송"
