mautic.installer.error.adding.fields="Se ha producido un error al intentar generar la tabla de campos de contacto: %exception%"
mautic.installer.error.adding.fixtures="Se produjo un error al intentar agregar datos por defecto: %exception%"
mautic.installer.error.connecting.database="Se produjo un error al intentar conectarse a la base de datos: %exception%"
mautic.installer.error.creating.database="La base de datos, %name%, no se ha encontrado o creado debido a permisos de restricción. Favor crear manualmente la base de datos e intente nuevamente."
; mautic.installer.error.getting.role="An error occurred while attempting to get the admin role: %exception%"
mautic.installer.error.creating.user="Se produjo un error al intentar crear el usuario administrador: %exception%"
mautic.installer.error.database.exists="La base de datos que ha especificado ya existe y contiene datos Mautic"
; mautic.installer.error.database.version="Your database version (%currentversion%) is too old for Mautic to work correctly. Supported versions are MySQL %mysqlminversion% (or higher) and MariaDB %mariadbminversion% (or higher)."
mautic.installer.error.installing.data="Se produjo un error al intentar instalar los datos: %exception%"
mautic.installer.error.no.metadata="No se encontró metadatos para crear la base de datos."
mautic.installer.error.writing.configuration="Se produjo un error al intentar escribir la configuración al archivo de sistema."
