mautic.install.database.driver.invalid="Se proporcionó un controlador de base de datos no válido. Debe ser uno de %drivers%"
mautic.install.database.path.invalid="La ruta no es válida o no se puede escribir."
mautic.install.database.path.warning="ADVERTENCIA!! La ruta está dentro de la raíz de la web pública. Esto no es recomendable debido a los riesgos de seguridad. Considere la posibilidad de cambiar la ruta para que esté fuera de %root%."
mautic.install.database.port.invalid="El puerto debe ser un número entero mayor que 0."
mautic.install.password.minlength="La contraseña debe ser al menos de 6 caracteres."
