mautic.user.user.email.unique="E-postadressen används redan. Vänligen välj en annan."
mautic.user.user.email.valid="Angiven e-postadress är ogiltig."
mautic.user.user.firstname.notblank="Förnamn krävs."
mautic.user.user.lastname.notblank="Efternamn krävs."
mautic.user.user.password.minlength="Lösenord måste bestå av minst 6 tecken"
mautic.user.user.password.mismatch="Lösenorden är inte lika."
mautic.user.user.password.notblank="Lösenord kan inte lämnas tomt."
mautic.user.user.passwordreset.notblank="Ett användarnamn eller e-postadress måste anges för att återställa ditt lösenord."
; mautic.user.user.password.weak="Please enter a stronger password. Your password must use a combination of upper and lower case, special characters and numbers."
mautic.user.user.role.notblank="En roll måste väljas för denna användaren."
mautic.user.user.username.notblank="Användarnamn måste anges."
mautic.user.user.username.unique="Användarnamnet används redan. Vänligen välj ett annat."
; mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
; mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
; mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
; mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="Filen med metadata verkar vara ogiltig."
