mautic.config.tab.webhookconfig="Impostazioni Webhook"
; mautic.core.config.header.webhookconfig.description="Configure event processing and delivery options for webhooks."
mautic.webhook.config.cron_process="Solo coda Eventi - Processa tramite Comando CLI"
mautic.webhook.config.form.queue.mode.tooltip="Scegli come processare gli eventi webhook. Il processo eseguirà immediatamente l'evento webhook. La modalità coda aggiungerà solo l'evento nella coda  e dovrà essere processato da un comando cron."
mautic.webhook.config.form.queue.mode="Modalità Coda"
mautic.webhook.config.immediate_process="Elabora immediatamente gli eventi"
mautic.webhook.error.notfound="Webhook non trovato"
mautic.webhook.form.confirmbatchdelete="Eliminare i Webhook selezionati?"
mautic.webhook.form.confirmdelete="Eliminare il Webhook %name%?"
mautic.webhook.form.description="Descrizione Webhook"
mautic.webhook.form.webhook.events="Eventi Webhook"
mautic.webhook.form.webhook_url="URL POST Webhook"
mautic.webhook.form.secret="Segreto"
; mautic.webhook.secret.tooltip="This field will autogenerate if no value is provided. Use this secret hash to verify authenticity of the webhook payload on the target server."
mautic.webhook.label.success="Successo!"
mautic.webhook.label.warning="Rilevato un errore!"
mautic.webhook.label.no.url="Nessun URL specificato"
mautic.webhook.no.logs="Nessun log per il Webhook"
mautic.webhook.no.logs_desc="Il webhook non è stato ancora eseguito e non sono presenti log."
mautic.webhook.permissions.header="Permessi Webhook"
mautic.webhook.permissions.webhooks="Webhook - L'utente ha accesso a"
mautic.webhook.send.test.payload="Invia dati di Test"
mautic.webhook.status="Risposta"
mautic.webhook.webhook.header.edit="Modifica Webhook"
mautic.webhook.webhook.header.new="Crea Nuovo Webhook"
mautic.webhook.webhook.logs.desc="Questi sono i log di questo hook. Ogni volta che un evento indica a questo hook di attivarsi registriamo l'intestazione della risposta HTTP. Una risposta corretta dovrebbe riportare l'intestazione 200. Tutte le altre risposte vengono considerate come errore."
mautic.webhook.webhook.logs.title="Log della Riposta del Webhook"
; mautic.webhook.webhook.logs.empty.response="Empty response body received"
mautic.webhook.webhook.menu.index="Webhook"
mautic.webhook.webhook_url="URL Webhook"
mautic.webhook.webhooks="Webhook"
mautic.webhook.stopped="Webhook è stato fermato"
mautic.webhook.stopped.details="%webhook% è stato fermato perché %reason%"
mautic.webhook.stopped.reason="le risposte non sono state positive per un certo tempo"
mautic.webhook.stopped.reason.410="Il codice HTTP di risposta era 410, che significa che il ricevente non vuole che gli si inviino altre richieste."
mautic.webhook.note="Nota"
mautic.webhook.runtime="Richiesta Runtime"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Ordine degli eventi in coda"
; mautic.webhook.config.event.orderby.tooltip="One webhook request can contain several events if queue is used. The default value is defined in settings."
mautic.webhook.config.event.orderby.chronological="Cronologico"
mautic.webhook.config.event.orderby.reverse.chronological="Cronologico inverso"
mautic.webhook.event.sendwebhook="Invia webhook"
mautic.webhook.event.sendwebhook_desc="Invia un webhook (solo per utenti esperti)"
mautic.campaign.campaign.sendwebhook="Invia webhook"
mautic.webhook.event.sendwebhook.url="Url"
mautic.webhook.event.sendwebhook.method="Metodo"
mautic.webhook.event.sendwebhook.data="Dato"
mautic.webhook.event.sendwebhook.headers="Intestazioni"
mautic.webhook.event.sendwebhook.timeout="Scaduto"
; mautic.webhook.contentblock.heading="Trigger external actions from Mautic events"
; mautic.webhook.contentblock.subheading="Webhooks send real-time data to other applications when specific events occur, acting as instant notifications to your external systems."
; mautic.webhook.contentblock.copy="When a contact is created, submits a form, opens an email, or triggers another event, Mautic instantly pushes relevant data to a URL you define, enabling seamless, event-driven integrations."
; mautic.webhook.config.email.details="Send email details"
; mautic.webhook.config.email.details.tooltip="If enabled, email related webhooks send detailed data."
