mautic.email.error.list_type.sent="Depois de uma lista de email ter sido enviada, não pode ser editada. Considere clonar o email."
mautic.email.error.notfound="Não foi encontrado qualquer email com o id de %id%!"
; mautic.email.error.send.unpublished="The email %name% is unavailable, the availability dates are off or the email category is unavailable. You cannot send this email until available."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> está agora ativo como email principal!"
mautic.email.notice.batch_deleted="%count% emails foram eliminados!"
mautic.email.notice.test_sent.success="Foi enviado um email de teste para o seu endereço de correio electrónico."
mautic.email.notice.test_sent_multiple.success = "Foram enviados emails de teste"
