mautic.email.chooseemail.notblank="Selecione o email a ser enviado."
mautic.email.list.noaccess="Não foi selecionada qualquer lista ou não tem acesso à que foi escolhida."
mautic.email.subject.notblank="É necessário indicar um assunto"
mautic.email.variant.weight.notblank="Insira a percentagem de endereços que vão receber o email."
; mautic.email.api_key_required="API key is required."
; mautic.email.multiple_emails.not_valid="Provided emails are not valid: %email%"
; mautic.email.email_or_token.not_valid="Provided value '%value%' is not an email address nor a token build on a email field type. %details%"
