mautic.campaign.sms.reply="Envoie un message texte"
mautic.campaign.sms.reply.tooltip="Contact envoyé ou répondu à un message texte"
mautic.campaign.sms.send_text_sms="Envoyer le SMS"
mautic.sms.timeline.event.custom_sms="Message texte personnalisé"
mautic.campaign.sms.send_text_sms.tooltip="Envoyer un SMS à l'utilisateur."
mautic.lead.list.filter.dnc_bounced_sms="Rebonds - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Désinscrits - SMS"
mautic.lead.timeline.sms.sms.reply="SMS reçu du contact"
mautic.sms.timeline.reply="SMS reçu"

mautic.sms.text="Contenu du SMS"
mautic.sms.placeholder="Contenu du SMS ici..."
mautic.config.tab.smsconfig="Paramètres des SMS"
; mautic.core.config.header.smsconfig.description="Configure SMS transport settings and tracking options for text message campaigns."
mautic.sms.config.form.sms.enabled="Fonctionnalité SMS activée ?"
mautic.sms.config.form.sms.enabled.tooltip="Activer les SMS dans vos campagnes ?"
mautic.sms.config.form.sms.username="SID du compte"
mautic.sms.config.form.sms.username.tooltip="SID du compte Twilio"
mautic.sms.config.form.sms.password="Token d'authentification"
mautic.sms.config.form.sms.password.tooltip="Auth. token Twilio"
mautic.sms.config.form.sms.messaging_service_sid="SID du service de messagerie"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service SID given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Désactiver le tracking des clics"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Cette option va désactiver le tracking des clics sur les URLs dans les SMS."

; mautic.protip.sms.concise="Keep messages concise and action-oriented to respect the personal nature of SMS"
; mautic.protip.sms.timesensitive="Use SMS for time-sensitive information like appointment reminders or limited-time offers"
; mautic.protip.sms.compliance="Comply with regulations by including opt-out instructions"

mautic.sms.sms="SMS"
mautic.sms.smses="SMS"
mautic.sms.campaign.send_sms="Send Push Text Message"
mautic.sms.campaign.send_sms.tooltip="Sends a push sms to the user."
mautic.sms.choose.smss="Sélectionnez un SMS à envoyer."

mautic.sms.form.action.sendsms.admin="Envoyer un SMS à l'utilisateur"
mautic.sms.form.action.sendsms.admin.descr="Send the selected sms to the selected user(s) upon form submission."
mautic.sms.form.action.sendsms.lead="Envoyer un SMS au contact"
mautic.sms.form.action.sendsms.lead.descr="Envoyer le SMS sélectionné au contact à la soumission du formulaire."
mautic.sms.form.body="Corps"
mautic.sms.form.confirmbatchdelete="Supprimer les SMS sélectionnés ?"
mautic.sms.form.confirmdelete="Supprimer le SMS %name% ?"
mautic.sms.form.confirmsend="Queue, %name%, for sending?"
mautic.sms.form.internal.name="Nom interne"
mautic.sms.form.list="Liste de contact"
mautic.sms.form.nbcharacter.counter="Compte du nombre de caractères :"
mautic.sms.form.nbcharacter.infobox="Un SMS est construit avec 160 caractères. En général, le routeur SMS vous facturera 2 SMS ou plus si vous dépassez ce nombre."

mautic.sms.header.edit="Modifier le SMS - %name%"
mautic.sms.header.new="Nouveau SMS"
; mautic.sms.contentblock.heading="Reach contacts via instant messaging"
; mautic.sms.contentblock.subheading="Direct, high-impact communication sent via SMS to contacts' mobile numbers."
; mautic.sms.contentblock.copy="Ideal for time-sensitive alerts, quick confirmations, and concise promotions, SMS marketing offers high open rates."

mautic.sms.text.tooltip="Contenu de votre SMS"
mautic.sms.headings="Titre du SMS"
mautic.sms.headings.tooltip="Titre de votre SMS"
mautic.sms.link="Lien"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Quand l'utilisateur clic sur le SMS, où souhaitez vous le rediriger ?"

mautic.sms.reply_pattern="Modèle auquel la réponse doit correspondre"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisk * for wildcard string matching or ? for a single character. To match the asterisks or question marks themselves, surround them in bars like [?]."

mautic.sms.stats="Statistiques du SMS"
mautic.sms.stats.report.table="SMS envoyé"
mautic.sms.stat.leadcount="%count% en attente"
mautic.sms.stat.readcount="%count% ouvert(s)"
mautic.sms.stat.sentcount="%count% envoyé(s)"

mautic.sms.type.header="Quel type de SMS souhaitez vous créer ?"
mautic.sms.type.list="SMS manuel"
mautic.sms.type.list.tag="Envoi indépendant"
; mautic.sms.type.list.differences.1st="For marketing messages, alerts, updates etc."
; mautic.sms.type.list.differences.2nd="Allows manual sending to selected segments"
; mautic.sms.type.list.differences.3rd="Designed for marketing/broadcast use"
; mautic.sms.type.list.differences.4th="Used for targeted mass SMS sending"
; mautic.sms.type.list.differences.5th="Non-editable once sent"
mautic.sms.type.list.header="SMS manuel"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) SMS"
mautic.sms.type.list.description="Un SMS manuel permet d'envoyer un SMS manuellement à un (des) segment(s) de contacts définis. Les SMS ne seront pas envoyés automatiquement. Vous pourrez envoyer le SMS à de nouveaux contacts s'ils ont été ajoutés aux segments sélectionnés dans cet SMS de segment. Utilisez le pour vos messages de masse !"
mautic.sms.type.template="SMS automatisé"
mautic.sms.type.template.header="SMS automatisé"
mautic.sms.type.template.tag="Déclencheur requis"
; mautic.sms.type.template.differences.1st="For campaigns, forms, point events etc."
; mautic.sms.type.template.differences.2nd="Allows sending multiple times (based on triggers)"
; mautic.sms.type.template.differences.3rd="Suited for transactional/notification use"
; mautic.sms.type.template.differences.4th="Based on users' specific actions or events"
; mautic.sms.type.template.differences.5th="Template can be edited"
mautic.sms.type.template.description="Un SMS automatisé est envoyé depuis les campagnes, les formulaires, les déclencheurs de points, etc. Ils peuvent être modifiés mais ne peuvent pas être envoyés directement à un segment de contacts sans passer par les campagnes."

mautic.sms.form.internal.description="Description"
mautic.sms.form.heading="Titre"
mautic.sms.form.url="Lien"
; mautic.sms.form.url.tooltip="The destination the user is sent to when they click the SMS."
mautic.sms.form.message="SMS"

mautic.sms.send.selectsmses="Sélectionner le SMS"
; mautic.sms.choose.smses="Select the SMS to send to the user."
mautic.sms.send.new.sms="Nouveau SMS"
mautic.sms.send.edit.sms="Modifier le SMS"
mautic.sms.send.preview.sms="Prévisualiser le SMS"

mautic.sms.send.selectsmss="Sélectionner le message"
mautic.sms.no.smses.note="Veuillez créer un nouveau SMS à sélectionner."

mautic.sms.smses.header.preview="Prévisualiser le SMS"
mautic.sms.preview="Prévisualiser"

mautic.sms.timeline.status="Statut"
mautic.sms.timeline.type="Type"
; mautic.sms.timeline.status.delivered="Text Message Delivered"
; mautic.sms.timeline.status.sent="Text Message Sent"
; mautic.sms.timeline.status.failed="Text Message Failed"
; mautic.sms.timeline.status.scheduled="Text Message Scheduled"
mautic.sms.timeline.content.heading="Contenu du message"
mautic.sms.timeline.event.list="Le SMS a été envoyé à ce contact car il appartient au segment, '%list%'."
mautic.sms.timeline.event.failed="L'envoi du SMS a échoué"

mautic.sms.disabled="La fonctionnalité SMS est actuellement désactivée"
mautic.sms.enable.in.configuration="Configurez et activez la fonctionnalité SMS dans le panneau de configuration."
mautic.sms.create.in.campaign.builder="Aucun résultat à afficher ! Essayez de changer le filtre (s'il y en a un) ou créer un nouveau dans le générateur de campagne."

mautic.sms.campaign.failed.not_contactable="Le contact n'est pas contactable par le canal de SMS."
mautic.sms.campaign.failed.missing_number="Numéro de téléphone manquant pour le contact."
mautic.sms.campaign.failed.missing_entity="L'entité SMS spécifiée n'existe pas"
mautic.sms.campaign.failed.unpublished="Le SMS concerné a été dépublié."
mautic.sms.show.total.sent="Total envoyés"
mautic.sms.show.failed="Echoué"
mautic.sms.permissions.header="Permissions des SMS"
mautic.sms.permissions.smses="SMS - L'utilisateur a accès à"
mautic.sms.list.frequency.number="Ne pas envoyer de SMS plus de"

mautic.sms.config.select_default_transport="Sélectionnez le routeur par défaut à utiliser"
mautic.sms.config.no_transport="Aucun transport activé"
mautic.sms.config.choose_transport="Choisissez le transport"
mautic.sms.config.smsconfig="Veuillez d'abord installer une message de transport."

mautic.sms.transport.twilio="Twilio"
mautic.sms.transport.twilio.not_configured="Twilio n'est pas configuré."

mautic.sms.webhook.event.send="Événement d'envoi de SMS"
mautic.sms.token.dropdown.hint="Conseil : dans la zone de SMS, la saisie d'un { affiche une liste déroulante de variables."

mautic.sms.smses.header="SMS"
mautic.sms.stat.sentcount.label="Envoyé"
; mautic.sms.preview.demo.message="Got it! Thanks for keeping me in the loop."
mautic.sms.preview.input.placeholder="Message"
