; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="Envoyer le SMS"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="Envoyer un SMS à l'utilisateur."
mautic.lead.list.filter.dnc_bounced_sms="Rebonds - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="Désinscrits - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
mautic.sms.timeline.reply="SMS reçu"

mautic.sms.text="Contenu du SMS"
mautic.sms.placeholder="Contenu du SMS ici..."
mautic.config.tab.smsconfig="Paramètres des SMS"
mautic.sms.config.form.sms.enabled="Fonctionnalité SMS activée ?"
mautic.sms.config.form.sms.enabled.tooltip="Activer les SMS dans vos campagnes ?"
mautic.sms.config.form.sms.username="SID du compte"
mautic.sms.config.form.sms.username.tooltip="SID du compte Twilio"
mautic.sms.config.form.sms.password="Token d'authentification"
mautic.sms.config.form.sms.password.tooltip="Auth. token Twilio"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service sid given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="Désactiver le tracking des clics"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="Cette option va désactiver le tracking des clics sur les URLs dans les SMS."

mautic.sms.sms="SMS"
mautic.sms.smses="SMS"
mautic.sms.campaign.send_sms="Send Push Text Message"
mautic.sms.campaign.send_sms.tooltip="Sends a push sms to the user."
mautic.sms.choose.smss="Sélectionnez un SMS à envoyer."

mautic.sms.form.action.sendsms.admin="Envoyer un SMS à l'utilisateur"
mautic.sms.form.action.sendsms.admin.descr="Send the selected sms to the selected user(s) upon form submission."
mautic.sms.form.action.sendsms.lead="Envoyer un SMS au contact"
mautic.sms.form.action.sendsms.lead.descr="Envoyer le SMS sélectionné au contact à la soumission du formulaire."
mautic.sms.form.body="Corps"
mautic.sms.form.confirmbatchdelete="Supprimer les SMS sélectionnés ?"
mautic.sms.form.confirmdelete="Supprimer le SMS %name% ?"
mautic.sms.form.confirmsend="Queue, %name%, for sending?"
mautic.sms.form.internal.name="Nom interne"
mautic.sms.form.list="Liste de contact"
mautic.sms.form.nbcharacter.counter="Compte du nombre de caractères :"
mautic.sms.form.nbcharacter.infobox="Un SMS est construit avec 160 caractères. En général, le routeur SMS vous facturera 2 SMS ou plus si vous dépassez ce nombre."

mautic.sms.header.edit="Modifier le SMS - %name%"
mautic.sms.header.new="Nouveau SMS"

mautic.sms.text.tooltip="Contenu de votre SMS"
mautic.sms.headings="Titre du SMS"
mautic.sms.headings.tooltip="Titre de votre SMS"
mautic.sms.link="Lien"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="Quand l'utilisateur clic sur le SMS, où souhaitez vous le rediriger ?"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="Statistiques du SMS"
mautic.sms.stats.report.table="SMS envoyé"
mautic.sms.stat.leadcount="%count% en attente"
mautic.sms.stat.readcount="%count% ouvert(s)"
mautic.sms.stat.sentcount="%count% envoyé(s)"

mautic.sms.type.header="Quel type de SMS voulez-vous créer ?"
mautic.sms.type.list="List Text Messages"
mautic.sms.type.list.header="Nouveau SMS de segment"
mautic.sms.icon_tooltip.list_sms="Est un SMS groupé depuis un segment"
mautic.sms.type.list.description="Une liste de SMS peut être envoyée manuellement à des listes de contacts sélectionnés. Cependant, elle peut être envoyée à de nouveaux contacts s'ils sont ajoutés aux listes correspondantes."
mautic.sms.type.template="Modèle de SMS"
mautic.sms.type.template.header="Nouveau modèle de SMS"
mautic.sms.type.template.description="Un modèle de SMS est automatiquement envoyé par les campagnes, formulaires, déclencheurs, etc. Ils peuvent être édités mais ne peuvent pas être envoyés à une liste de contacts."

mautic.sms.form.internal.description="Description"
mautic.sms.form.heading="Titre"
mautic.sms.form.url="Lien"
mautic.sms.form.url.tooltip="Destination de redirection de l'utilisateur au clic dans le SMS."
mautic.sms.form.message="SMS"

mautic.sms.send.selectsmses="Sélectionner le SMS"
mautic.sms.choose.smses="Sélectionner le SMS à envoyer à l'utilisateur."
mautic.sms.send.new.sms="Nouveau SMS"
mautic.sms.send.edit.sms="Modifier le SMS"
mautic.sms.send.preview.sms="Prévisualiser le SMS"

mautic.sms.send.selectsmss="Sélectionner le message"
mautic.sms.no.smses.note="Veuillez créer un nouveau SMS à sélectionner."

mautic.sms.smses.header.preview="Prévisualiser le SMS"
mautic.sms.preview="Prévisualiser"

mautic.sms.timeline.status="Statut"
mautic.sms.timeline.type="Type"
mautic.sms.timeline.status.delivered="Délivré"
mautic.sms.timeline.status.sent="Envoyé"
mautic.sms.timeline.status.failed="Echoué"
mautic.sms.timeline.status.scheduled="Planifié"
mautic.sms.timeline.content.heading="Contenu du message"
mautic.sms.timeline.event.list="Le SMS a été envoyé à ce contact car il appartient au segment, '%list%'."
mautic.sms.timeline.event.failed="L'envoi du SMS a échoué"

mautic.sms.disabled="La fonctionnalité SMS est actuellement désactivée"
mautic.sms.enable.in.configuration="Configurez et activez la fonctionnalité SMS dans le panneau de configuration."
mautic.sms.create.in.campaign.builder="Aucun résultat à afficher ! Essayez de changer le filtre (s'il y en a un) ou créer un nouveau dans le générateur de campagne."

mautic.sms.campaign.failed.not_contactable="Le contact n'est pas contactable par le canal de SMS."
mautic.sms.campaign.failed.missing_number="Numéro de téléphone manquant pour le contact."
mautic.sms.campaign.failed.missing_entity="L'entité SMS spécifiée n'existe pas"
mautic.sms.campaign.failed.unpublished="Le SMS concerné a été dépublié."
mautic.sms.show.total.sent="Total envoyés"
mautic.sms.show.failed="Echoué"
mautic.sms.permissions.header="Permissions des SMS"
mautic.sms.permissions.smses="SMS - L'utilisateur a accès à"
mautic.sms.list.frequency.number="Ne pas envoyer de SMS plus de"
mautic.sms.help.searchcommands="<strong>Commande de recherche</strong><br />ids:ID1,ID2 (séparé par des virgules, sans espace)"

mautic.sms.config.select_default_transport="Sélectionnez le routeur par défaut à utiliser"
mautic.sms.config.no_transport="Aucun transport activé"
mautic.sms.config.choose_transport="Choisissez le transport"
mautic.sms.config.smsconfig="Veuillez d'abord installer une message de transport."

mautic.sms.transport.twilio="Twilio"
mautic.sms.transport.twilio.not_configured="Twilio n'est pas configuré."

; mautic.sms.webhook.event.send="Text Send Event"
