; mautic.dynamicContent.dynamicContent="Dynamic Web Content"
; mautic.dynamicContent.dynamicContents="Dynamic Web Content"

mautic.placeholder_tokens.dynamic_content_tokens="Contenuto dinamico"
; mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limitato alle pagine"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Seleziona le pagine a cui applicare questo innesco. Se nessuna viene selezionata, l'azione è applicabile a tutte pagine."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Inserire l'URL della pagina in cui è stato posizionato il pixel di tracciamento. E' possibile utilizzare il carattere jolly (*). Esempio: *prodotto/ 123* corrisponderà a http://web.com/product/1234.htm. Possibile separare più URL con la virgola."
mautic.dynamicContent.campaign.event.dynamicContenthit="Visita una pagina"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Esegue azioni su una pagina/url raggiunta."

mautic.dynamicContent.config.form.cat.in.url="Mostrare categorie nell'URL della pagina?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="Se abilitato lo slug della categoria (ossia l'alias) verrà incluso nell'URL."
mautic.dynamicContent.config.form.google.analytics="Script Analytics (es. Google Analytics)"
; mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Accesso alla pagina"
; mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
; mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
; mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

; mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
; mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
; mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="Plugin"
; mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
; mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
; mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
; mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
; mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
; mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
; mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
; mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
; mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
; mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
; mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
; mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
; mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
; mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
; mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

; mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
; mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

; mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
; mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

; mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
; mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="Nome Interno"
mautic.dynamicContent.form.confirmbatchdelete="Cancellare le voci selezionate? ATTENZIONE - quest'azione cancellerà anche tutte le traduzioni associate."
mautic.dynamicContent.form.confirmdelete="Cancellare la voce con contenuto dinamico, %name%? ATTENZIONE - questo cancellerà anche tutte le traduzioni associate."
mautic.dynamicContent.form.content="Contenuto"
mautic.dynamicContent.form.content.help="Il contenuto ritorna quando l'oggetto predefinito o variabile è richiesto."
mautic.dynamicContent.form.language.help="Traduci i contenuti in più lingue e collegali tra loro assegnandoli a una pagina padre. I link di selezione della lingua saranno disponibili nelle pagine relative in modo tale che i clienti potranno scegliere la lingua che desiderano."

mautic.dynamicContent.header.edit="Modifica il contenuto dinamico - %name%"
mautic.dynamicContent.header.new="Contenuto dinamico nuovo"

mautic.dynamicContent.menu.edit="Modifica pagina"
mautic.dynamicContent.menu.view="Visualizza pagina"

mautic.dynamiccontent.permissions.header="Permessi contenuto dinamico"
mautic.dynamiccontent.permissions.dynamiccontents="Contenuto dinamico - Utente ha accesso a"
; mautic.dynamicContent.publish.down="Set as unavailable"
; mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="Revisione"

mautic.dynamicContent.campaign.send_dwc="Invio contenuto dinamico"
mautic.dynamicContent.campaign.send_dwc.tooltip="Attiva azioni quando uno slot di un contenuto dinamico è richiesto"

mautic.dynamicContent.send.selectDynamicContents.default="Seleziona contenuto predefinito"
mautic.dynamicContent.send.selectDynamicContents="Seleziona contenuto dinamico"
mautic.dynamicContent.send.new.dynamicContent="Contenuto dinamico nuovo"
mautic.dynamicContent.send.edit.dynamicContent="Modifica contenuto dinamico"
mautic.dynamicContent.send.slot_name="Slot nome richiesto"
mautic.dynamicContent.label.slot_name="Nome slot"
mautic.dynamicContent.send.slot_name.tooltip="Il nome dello slot del contatto è richiesto"
mautic.dynamicContent.choose.dynamicContents="Seleziona il contenuto dinamico predefinito da mostrare"
mautic.dynamicContent.campaign.decision_dwc="Richiesta contenuto dinamico"
mautic.dynamicContent.campaign.decision_dwc.tooltip="Questo è il livello massimo per la richiesta di un contenuto dinamico."

mautic.dynamicContent.error.notfound="Voce del contenuto dinamico %id% non trovato."
mautic.dynamicContent.notice.batch_deleted="%count%  voci contenuto dinamico cancellati"
mautic.dwc.form.confirmbatchdelete="Conferma cancellazione processo"
; mautic.dwc.delete_new="Discard the new Dynamic Content"
; mautic.dwc.form.is.campaign="Campaign dynamic content"
; mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
; mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="Basato sulla campagna?"
mautic.dwc.form.is_campaign_based.tooltip="Seleziona se il contenuto verrà visualizzato in base alle condizioni della campagna o ai filtri"

mautic.campaign.dwc.decision="Richiesta contenuto dinamico"
mautic.campaign.dwc.push_content="Invio contenuto dinamico"
; mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Visite"
mautic.dynamicContent.show.total.views="Visite Totali"
mautic.dynamicContent.show.unique.views="Visite Uniche"
mautic.dynamicContent.timeline.content="Contenuto"
mautic.dynamicContent.timeline.title="Lettura contenuto dinamico"
mautic.dynamicContent.token.slot="Slot dinamico per i contenuti web"
mautic.dynamicContent.slot.campaign="È basato sulla campagna"
mautic.core.icon_tooltip.is_filter_based="È un contenuto dinamico basato sul filtro"
mautic.dynamicContent.header.is_filter_based="È un contenuto dinamico basato sul filtro per slot:%slot%"

mautic.dynamicContent.type.label="Tipo"
mautic.dynamic.content.type.html="HTML"
mautic.dynamic.content.type.text="Testo"
