mautic.point.point="Punto"
mautic.point.action.delta="Cambiar puntos (+/-)"
mautic.point.action.delta.help="Establece el número de puntos a añadir o deducir para esta acción. Si es un número positivo, se agregará a los puntos del contacto. Si es negativo, se deducirá."
mautic.point.action.noresults.tip="Utiliza los Activadores para ajustar la puntuación de un contacto basado en eventos pre-definidos. Por ejemplo, dar a un contacto 10 puntos si abre un correo electrónico de la campaña."
mautic.point.actions.header.index="Acciones para Punto"
mautic.point.event.gained="Punto ganado"
mautic.point.event.manual_change="Cambio manual"
mautic.point.form.score_not_set="Puntuación no establecida"
mautic.point.form.no_point_groups="No hay grupos de puntos disponibles."
mautic.point.form.addaction="Utilice la lista a la derecha para añadir una acción"
mautic.point.form.confirmbatchdelete="Eliminar las acciones para punto seleccionadas?"
mautic.point.form.confirmdelete="Eliminar la acción para punto, %name%?"
mautic.point.form.repeat="Se puede repetir"
mautic.point.form.type="Acción tomada por el contacto"
mautic.point.form.repeat.help="Habilita la puntuación de clientes potenciales de manera repetida para esta acción; deshabilítela para una puntuación única."
mautic.point.menu.edit="Editar Acción para Punto"
mautic.point.menu.index="Administrar Acciones"
mautic.point.menu.new="Nueva Acción para Punto"
mautic.point.permissions.header="Permisos de Punto"
mautic.point.permissions.points="Acciones para Punto - Usuario tiene acceso a"
mautic.point.permissions.triggers="Activadores - Usuario tiene acceso a"
mautic.point.permissions.groups="Grupos - Usuario tiene acceso a"
mautic.point.thead.action="Acción"
mautic.point.thead.delta="Puntos +/-"
mautic.point.thead.group="Grupo"
mautic.point.trigger.addevent="Seleccione un evento de la lista 'Añadir un evento'."
mautic.point.trigger.event.add="Añadir un evento"
mautic.point.trigger.form.color="Color del contacto"
mautic.point.trigger.form.color_descr="Los contactos con al menos el número de puntos indicados arriba serán designados con este color."
mautic.point.trigger.form.confirmbatchdelete="Eliminar activadores seleccionados?"
mautic.point.trigger.form.confirmdelete="Eliminar el activador, %name%?"
mautic.point.trigger.form.existingleads="Activar los contactos aplicables existentes al guardar (si se publica)?"
mautic.point.trigger.form.modalheader="Detalles de Activador de Acción"
mautic.point.trigger.form.points="Número mínimo de puntos"
mautic.point.trigger.form.points_descr="Mínimo número de puntos necesarios para desencadenar acciones asociadas."
mautic.point.trigger.header.edit="Editar Activador"
mautic.point.trigger.header.index="Activador por Puntaje"
mautic.point.trigger.header.new="Nuevo Activador"
mautic.point.trigger.menu.edit="Editar Evento de Activador"
mautic.point.trigger.menu.index="Administrar Activadores"
mautic.point.trigger.noresults.tip="Cree un Activador para tomar alguna acción con el contacto una vez que se alcance cierto nivel de puntos. Puedes ajustar la campaña de un contacto, trasladarlo a un CRM, enviar un correo electrónico, etc. ¡Define un color para ver fácilmente dónde estan sus contactos de un vistazo al ver las listas de contactos!"
mautic.point.trigger.tab.events="Eventos"
mautic.point.trigger.thead.points="Total de Puntos"
mautic.point.trigger.thead.pointstrigger="Activar con Puntos"
mautic.point.group.menu.index="Administrar Grupos"
mautic.point.group.menu.new="Nuevo Grupo"
mautic.point.group.menu.edit="Editar Grupo"
mautic.point.group.header.index="Punto Grupos"
mautic.point.group.form.group="Punto Grupo"
mautic.point.group.form.group_descr="Selecciona el grupo de puntos al que se aplica. Si no se selecciona ningún grupo, se aplicará a los puntos de contacto principales."
mautic.point.group.form.nogroup="Ninguno"
mautic.point.group.form.confirmdelete="¿Eliminar el punto de grupo, %name%?"
mautic.points.menu.root="Puntos"
mautic.point.dashboard.widgets="Widgets de Puntos"
mautic.widget.points.in.time="Puntos en el tiempo"
mautic.point.changes="Cambios de puntos"
mautic.point.group.report.table="Puntuación grupo"
mautic.point.report.group_id="ID Grupo"
mautic.point.report.group_name="Nombre grupo"
mautic.point.report.group_score="Puntuación grupo"
