mautic.chat.channel.form.description="Kısa açıklama"
mautic.chat.channel.form.isprivate="Özel"
mautic.chat.channel.form.name="Kanal işleme"
mautic.chat.channel.header.edit="%name% düzenle"
mautic.chat.channel.header.new="Yeni kanal"
mautic.chat.channel.modal.header="Kanal listesi"
mautic.chat.channel.notification.header="%name% içinde %from% tarafından gönderilmiş ileti"
mautic.chat.channel.thead.name="İşle"
mautic.chat.chat.channels="Kanallar"
mautic.chat.chat.form.notification_sound="Bildirim sesi"
mautic.chat.chat.form.notification_sound.tooltip="Yeni sohbet iletileri için bir ses ayarlayın."
mautic.chat.chat.input.placeholder="Uzakta iletinizi yazın..."
mautic.chat.chat.new.messages="--------"
mautic.chat.chat.notification.header="%name% tarafından gönderilmiş ileti"
mautic.chat.chat.status.away="Uzakta"
mautic.chat.chat.status.dnd="Rahatsız etmeyin"
mautic.chat.chat.status.idle="Boşta"
mautic.chat.chat.status.manualaway="Uzakta"
mautic.chat.chat.status.offline="Çevrim dışı"
mautic.chat.chat.status.online="Çevrim içi"
mautic.chat.chat.users="Kullanıcılar"
mautic.chat.filter.archived="Arşivlenmiş"
mautic.chat.filter.invisible="Görünmez"
mautic.chat.filter.mute="Ses devre dışı"
mautic.chat.filter.newmessages="Yen iletiler var"
mautic.chat.filter.silent="Bildirimler devre dışı"
mautic.chat.filter.subscribed="Şuraya abone"
mautic.chat.header.index="Sohbet iletileri"
mautic.chat.permissions.archiveother="Diğerlerini arşivle"
mautic.chat.permissions.channels="Kanallar - Kullanıcının erişebileceği"
mautic.chat.permissions.header="Sohbet kanalları"
mautic.chat.search.more="Sonuç sayısı çok fazla. Arama ifadelerini arttırmaya çalışın."
mautic.chat.setting.archived="Arşivlenmiş"
mautic.chat.setting.notifications="Bildirimler"
mautic.chat.setting.sound="Sesi oynat"
mautic.chat.setting.subscribed="Abone olunmuş"
mautic.chat.setting.visible="Görünür"
mautic.chat.sidebar.chat="Sohbet"
mautic.chat.sidebar.communication="İletişim"
mautic.chat.user.modal.header="Kullanıcı listesi"
mautic.chat.user.thead.username="Kullanıcı adı"
mautic.config.tab.chatconfig="Sohbet eklenti ayarları"
mautic.notifications.type.mautic.chat="İleti"
