mautic.citrix.form.clientid = "Client ID"
mautic.citrix.form.clientsecret = "Client Secret"
mautic.citrix.form.appname = "ชื่อผู้สมัคร"

plugin.citrix.form.header = "Citrix Actions"
plugin.citrix.form.header.webinar = "ลงทะเบียน webinar(s) ที่เลือกไว้"
plugin.citrix.form.header.meeting = "ส่งลิ้งก์ไปยังส่วนของ GoToMeeting "
plugin.citrix.form.header.training = "ลงทะเบียนกับ training sessions ที่เลือกไว้"
plugin.citrix.form.header.start.training = "ส่งลิ้งก์ไปยังส่วนของ GoToTraining "
plugin.citrix.form.header.assist = "ส่งลิ้งก์เพื่อขอความช่วยเหลือจาก GoToAssist "

plugin.citrix.action.register.webinar = "ลงทะเบียน GoToWebinar"
plugin.citrix.action.start.meeting = "เริ่ม GoToMeeting (ส่งลิ้งก์)"
plugin.citrix.action.register.training = "ลงทะเบียน GoToTraining"
plugin.citrix.action.start.training = "เริ่ม GoToTraining (ส่งลิ้งก์)"
plugin.citrix.action.screensharing.assist = "ร้องขอGoToAssist (ส่งลิ้งก์)"

plugin.citrix.webinar.listfield = "GoToWebinar - webinars ที่กำลังจะมา"
plugin.citrix.meeting.listfield = "GoToMeeting - การประชุมที่กำลังจะเกิดขึ้น"
plugin.citrix.training.listfield = "GoToTraining - กลุ่มเทรนนิ่งเซสชั่นที่กำลังจะเกิดขึ้น"
plugin.citrix.assist.listfield = "GoToAssist - เซสชั่นที่ว่างหรือสามารถเข้าใช้"

mautic.form.field.type.plugin.citrix.select.webinar = "GoToWebinar - webinars ที่กำลังจะมา"
mautic.form.field.type.plugin.citrix.select.meeting = "GoToMeeting - การประชุมที่กำลังจะเกิดขึ้น"
mautic.form.field.type.plugin.citrix.select.training = "GoToTraining - กลุ่มเทรนนิ่งเซสชั่นที่กำลังจะเกิดขึ้น"
mautic.form.field.type.plugin.citrix.select.assist = "GoToAssist - เซสชั่นที่ผ่านมา"

plugin.citrix.webinar.nolongeravailable = "webinar นี้ไม่สามารถใช้ได้แล้ว"
plugin.citrix.meeting.nolongeravailable = "ไม่มีการประชุมดังกล่าวอีกต่อไป"
plugin.citrix.training.nolongeravailable = "ไม่มีการเทรนนิ่งดังกล่าวอีกต่อไป"
plugin.citrix.assist.nolongeravailable = "ไม่มีเซสชั่นดังกล่าวอีกต่อไป"

plugin.citrix.decision.criteria = "Contact action"
plugin.citrix.action.criteria = "เลือกแอคชั่น"

plugin.citrix.campaign.event.webinar.label = "เงื่อนไขของ GoToWebinar "
plugin.citrix.campaign.event.meeting.label = "เงื่อนไขของ GoToMeeting "
plugin.citrix.campaign.event.training.label = "เงื่อนไขของ GoToTraining"
plugin.citrix.campaign.event.assist.label = "เงื่อนไขของ GoToAssist"

; plugin.citrix.campaign.action.webinar.label = "GoToWebinar action"
; plugin.citrix.campaign.action.meeting.label = "GoToMeeting action"
; plugin.citrix.campaign.action.training.label = "GoToTraining action"
; plugin.citrix.campaign.action.assist.label = "GoToAssist action"

; plugin.citrix.event.webinar.registration = "Webinar (registered)"
; plugin.citrix.event.training.registration = "Training (registered)"
; plugin.citrix.event.assist.registration = "Assist (registered)"

; plugin.citrix.event.webinar.attendance = "Webinar (attended)"
; plugin.citrix.event.meeting.attendance = "Meeting (attended)"
; plugin.citrix.event.training.attendance = "Training (attended)"
; plugin.citrix.event.assist.attendance = "Assist (attended)"

; plugin.citrix.event.webinar.no.attendance = "Webinar (did not attend)"
; plugin.citrix.event.meeting.no.attendance = "Meeting (did not attend)"
; plugin.citrix.event.training.no.attendance = "Training (did not attend)"
; plugin.citrix.event.assist.no.attendance = "Assist (did not attend)"

; plugin.citrix.event.webinar.any = "Any Webinar"
; plugin.citrix.event.meeting.any = "Any Meeting"
; plugin.citrix.event.training.any = "Any Training"
; plugin.citrix.event.assist.any = "Any Session"

; plugin.citrix.decision.webinar.list = "Webinars list"
; plugin.citrix.decision.meeting.list = "Meetings list"
; plugin.citrix.decision.training.list = "Trainings list"
; plugin.citrix.decision.assist.list = "Sessions list"

; plugin.citrix.criteria.webinar.registered = "Registered to at least one of the webinars below"
; plugin.citrix.criteria.training.registered = "Registered to at least one of the trainings below"
; plugin.citrix.criteria.assist.registered = "Registered to at least one of the sessions below"

; plugin.citrix.criteria.webinar.attended = "Attended to at least one of the webinars below"
; plugin.citrix.criteria.meeting.attended = "Attended to at least one of the meetings below"
; plugin.citrix.criteria.training.attended = "Attended to at least one of the trainings below"
; plugin.citrix.criteria.assist.attended = "Attended to at least one of the sessions below"

; plugin.citrix.timeline.webinar.registered = "Registration to Webinar"
; plugin.citrix.timeline.training.registered = "Registration to Training"
; plugin.citrix.timeline.assist.registered = "Registration to Assist"

; plugin.citrix.timeline.webinar.attended = "Attended webinar"
; plugin.citrix.timeline.meeting.attended = "Attended meeting"
; plugin.citrix.timeline.training.attended = "Attended training"
; plugin.citrix.timeline.assist.attended = "Attended assist"
plugin.citrix.timeline.meeting.registered = "ลงทะเบียนสำหรับการประชุม"

; plugin.citrix.timeline.event.webinar.registered = "Webinar registration"
; plugin.citrix.timeline.event.training.registered = "Training registration"
; plugin.citrix.timeline.event.assist.registered = "Assist registration"

; plugin.citrix.timeline.event.webinar.attended = "Webinar attendance"
; plugin.citrix.timeline.event.meeting.attended = "Meeting attendance"
; plugin.citrix.timeline.event.training.attended = "Training attendance"
; plugin.citrix.timeline.event.assist.attended = "Assist attendance"

; plugin.citrix.formaction.validator.leadfieldnotfound = "No field matches the contact field '%s'. Please add one through the Fields tab."
; plugin.citrix.formaction.validator.fieldnotfound = "The required field '%s' is missing. Please add it through the Fields tab."
; plugin.citrix.formaction.validator.fieldshouldberequired = "The field '%s' should be set as required. Set Required on the field's Validation tab to Yes."

mautic.campaign.citrix.event.webinar = "เงื่อนไขของ GoToWebinar "
mautic.campaign.citrix.event.meeting = "เงื่อนไขของ GoToMeeting "
mautic.campaign.citrix.event.training = "เงื่อนไขของ GoToTraining"
mautic.campaign.citrix.event.assist = "เงื่อนไขของ GoToAssist"

; mautic.campaign.citrix.action.webinar = "GoToWebinar action"
; mautic.campaign.citrix.action.meeting = "GoToMeeting action"
; mautic.campaign.citrix.action.training = "GoToTraining action"
; mautic.campaign.citrix.action.assist = "GoToAssist action"

; plugin.citrix.selectproduct.tooltip = "Select the event that this form applies to"
plugin.citrix.selectidentifier = "ฟิลด์อีเมลผู้ติดต่อ"
plugin.citrix.selectidentifier.tooltip = "เลือกฟอร์มฟิลด์ที่เข้าคู่กับอีเมลผู้ใช้งาน"
plugin.citrix.first_name = "ฟิลด์ชื่อจริงผู้ติดต่อ"
plugin.citrix.first_name.tooltip = "เลือกฟอร์มฟิลด์ที่เข้าคู่กับชื่อจริงผู้ใช้งาน"
plugin.citrix.last_name = "ฟิลด์นามสกุลผู้ติดต่อ"
plugin.citrix.last_name.tooltip = "เลือกฟอร์มฟิลด์ที่เข้าคู่กับนามสกุลผู้ใช้งาน"

plugin.citrix.token.meeting_button = "ปุ่ม GoToMeeting Start"
plugin.citrix.token.training_button = "ปุ่ม GoToTraining Start"
; plugin.citrix.token.assist_button = "GoToAssist Request Session Button"
; plugin.citrix.token.webinar_button = "GoToWebinar Join Button"
; plugin.citrix.token.webinar_link = "GoToWebinar Join URL"
; plugin.citrix.token.join_webinar = "Join Webinar"

plugin.citrix.emailtemplate="ส่งอีเมลเทมเพลตนี้"
plugin.citrix.emailtemplate_descr="นี้คือเทมเพลตอีเมลที่มาพร้อมกับ Token เพื่อนำไปใช้ในการแทรกลิ้งก์"

plugin.citrix.start.producttext="คลิ๊กตรงนี้เพื่อเริ่ม %s ของคุณ"
; plugin.citrix.webinar.token_error="ERROR: A \"Join Webinar\" token is in the email body, but a GotoWebinar filter is not present in the email segments"
