mautic.channel.messages="ข้อความมาร์เกตติ้ง"
mautic.channel.message.all_contacts="ข้อความนี้ถูกส่งออกไปยังรายชื่อต่อไปนี้ "
mautic.channel.message.channel_contacts="ช่องทางนี้ถูกใช้งานโดยรายชื่อต่อไปนี้ระหว่างช่วงเวลาที่เลือกไว้ด้านบน: "
mautic.channel.message.header.new="ข้อความมาร์เกตติ้งใหม่"
mautic.channel.message.failed="ไม่มีช่องทางใดส่งข้อความได้สำเร็จ"
mautic.channel.message.form.message="ข้อความ"
mautic.channel.message.form.enabled="เปิดใช้งานแล้วหรือยัง"
mautic.channel.message.send.attempts="ความพยายาม"
mautic.channel.message.send.attempts.tooltip="จำนวนความพยายามทั้งหมด หากการส่งข้อความล้มเหลว"
mautic.channel.message.send.priority="สิทธิพิเศษ"
mautic.channel.message.send.priority.high="สูง"
mautic.channel.message.send.priority.normal="ปกติ"
mautic.channel.message.send.priority.tooltip="ข้อความประกอบด้วยค่าสิทธิพิเศษระดับสูงจะถูกจัดการก่อนการจัดตารางข้อความใหม่ "
mautic.channel.permissions.header="สิทธิ์การเข้าถึงช่องทาง"
mautic.channel.permissions.messages="ข้อความมาร์เกตติ้ง - ผู้ใช้งานมีสิทธิ์เข้าถึง"
mautic.channel.form.additem="ไม่พบสิ่งใด! กรุณาเพิ่มไอเท็มใหม่"
mautic.channel.campaign.event.send="ส่งข้อความมาร์เกตติ้ง"
mautic.channel.campaign.event.send_descr="เลือกจากรายการ Marketing Messages เพื่อส่งในแคมเปญนี้ "
mautic.channel.send.selectmessages="เลือกข้อความมาร์เกตติ้ง"
mautic.channel.choose.messages_descr="ข้อความมาร์เกตติ้ง"
mautic.email.send.edit.message="แก้ไขข้อความ"
mautic.channel.message.send.marketing.message="ส่งข้อความมาร์เกตติ้ง"
mautic.channel.message.send.marketing.message.descr="ส่งข้อความตาม Marketing Message ที่เลือกไว้ผ่านช่องทางที่คอนฟิคไว้ "
mautic.messages.processed.messages="ข้อความส่งโดยช่องทางหรือ Channel "
mautic.channel.message.form.confirmdelete="ลบข้อความนี้"
mautic.queued.channel="ข้อความในคิวสำหรับช่องทาง"
mautic.message.queue="คิวข้อความ"
mautic.queued.message.timeline.status="สถานะ"
mautic.queued.message.event.cancel="ยกเลิก"
mautic.queued.message.timeline.attempts="ความพยายาม"
mautic.queued.message.timeline.channel="ช่อง"
mautic.queued.message.timeline.date.added="วันที่ เพิ่ม"
mautic.queued.message.timeline.rescheduled="ปรับตั้งกำหนดวันที่"
mautic.message.queue.report.channel="ช่องทางข้อความ"
mautic.message.queue.report.channel_id="ไอดี ข้อความ"
mautic.message.queue.report.priority="สิทธิพิเศษ"
mautic.message.queue.report.max_attempts="จำนวนครั้งมากสุด"
mautic.message.queue.report.attempts="รวม จำนวนครั้ง"
mautic.message.queue.report.success="สำเร็จ "
mautic.message.queue.report.status="สถานะ"
mautic.message.queue.report.last_attempt="วันที่ ล่าสุด"
mautic.message.queue.report.date_sent="วันที่ส่ง"
mautic.message.queue.report.scheduled_date="วันที่ กำหนดการ"
mautic.message.queue.report.date_published="วันที่เผยแพร่"
mautic.report.group.message.channel="ช่องทาง ข้อความ"
mautic.message.queue="คิวข้อความ"
