mautic.config.tab.webhookconfig="İnternet kancası ayarları"
mautic.webhook.config.cron_process="İşlemler yalnızca kuyruğa eklensin - Komut satırı komutları ile"
mautic.webhook.config.form.queue.mode.tooltip="İnternet kancası işlemlerinin nasıl işleneceğini belirtin. Hemen işlensin seçeneği internet kancası işlemini hemen yapar. Kuyruk kipi işlemi yalnızca işlem kuyruğuna ekler. Bu işlemlerin daha sonra zamanlanmış bir görev tarafından yapılması gerekir."
mautic.webhook.config.form.queue.mode="Kuyruk kipi"
mautic.webhook.config.immediate_process="İşlemler hemen yapılsın"
mautic.webhook.error.notfound="İnternet kancası bulunamadı"
mautic.webhook.form.confirmbatchdelete="Seçilmiş internet kancaları silinsin mi?"
mautic.webhook.form.confirmdelete="%name% internet kancası silinsin mi?"
mautic.webhook.form.description="İnternet kancası açıklaması"
mautic.webhook.form.webhook.events="İnternet kancası işlemleri"
mautic.webhook.form.webhook_url="İnternet kancası gönderme adresi"
mautic.webhook.form.secret="Parola"
mautic.webhook.secret.tooltip="Herhangi bir değer belirtilmezse bu alan otomatik olarak oluşturulur. Hedef sunucudaki internet kancası yükünün gerçekliğini doğrulamak için bu parola karmasını kullanın."
mautic.webhook.label.success="Başarılı!"
mautic.webhook.label.warning="Hata algılandı!"
mautic.webhook.label.no.url="Bir adres belirtilmemiş"
mautic.webhook.no.logs="Henüz bir internet kancası günlük kaydı yok"
mautic.webhook.no.logs_desc="İnternet kancası henüz işlenmediğinden herhangi bir günlük kaydı yok"
mautic.webhook.permissions.header="İnternet kancası izinleri"
mautic.webhook.permissions.webhooks="İnternet kancaları - Kullanıcının erişebileceği"
mautic.webhook.send.test.payload="Gönderim denemesi iş yükü"
mautic.webhook.status="Yanıt"
mautic.webhook.webhook.header.edit="İnternet kancasını düzenle"
mautic.webhook.webhook.header.new="İnternet kancası ekle"
mautic.webhook.webhook.logs.desc="Bu internet kancasının günlük kayıtları bu şekildedir. Bu kancayı etkinleştiren bir işlem tetiklendiğinde HTTP yanıt üst bilgisi kayıt edilir. Başarılı yanıt üst bilgisi 200 olmalıdır. Diğer yanıtlar hata olarak algılanır."
mautic.webhook.webhook.logs.title="İnternet kancası yanıt günlüğü"
mautic.webhook.webhook.logs.empty.response="Alınan yanıt gövdesi boş"
mautic.webhook.webhook.menu.index="İnternet kancaları"
mautic.webhook.webhook_url="İnternet kancası adresi"
mautic.webhook.webhooks="İnternet kancaları"
mautic.webhook.stopped="İnternet kancası durdurulmuş"
mautic.webhook.stopped.details="%webhook% %reason% nedeniyle durduruldu"
mautic.webhook.stopped.reason="yanıtlar bazen başarılı değil"
mautic.webhook.stopped.reason.410="HTTP yanıt kodu 410, yani alıcı daha fazla istek göndermemizi istemiyor."
mautic.webhook.note="Not"
mautic.webhook.runtime="İstek çalışma süresi"
mautic.webhook.killed="Yanıt arka arkaya %limit% kez hata verdiğinden internet kancası otomatik olarak yayından kaldırıldı."
mautic.notification.permissions.header="Bildirim izinleri"
mautic.notification.permissions.notifications="Bildirimler - Kullanıcının erişebileceği"
mautic.webhook.config.event.orderby="Kuyruktaki işlemlerin sıralaması"
mautic.webhook.config.event.orderby.tooltip="Kuyruk kullanılırsa, bir internet kancası gönderme isteğinde birden çok işlem yapılabilir. Bunların sıralaması nasıl olsun?"
mautic.webhook.config.event.orderby.chronological="Zamana göre"
mautic.webhook.config.event.orderby.reverse.chronological="Zamana göre tersten"
mautic.webhook.event.sendwebhook="Bir internet kancası gönder"
mautic.webhook.event.sendwebhook_desc="Bir internet kancası gönder (yalnızca uzman kullanıcılar)"
mautic.campaign.campaign.sendwebhook="Bir internet kancası gönder"
mautic.webhook.event.sendwebhook.url="Adres"
mautic.webhook.event.sendwebhook.method="Yöntem"
mautic.webhook.event.sendwebhook.data="Veri"
mautic.webhook.event.sendwebhook.headers="Üst bilgiler"
mautic.webhook.event.sendwebhook.timeout="Zaman aşımı"
