mautic.lead.list.us="Hoa Kỳ"
mautic.lead.list.usalias="chúng tôi"

mautic.lead.field.firstname="Tên"
mautic.lead.field.lastname="Họ và tên đệm"
mautic.lead.field.company="Công ty"
mautic.lead.field.email="Địa chỉ email"
mautic.lead.field.position="Vị trí"
mautic.lead.field.title="Tiêu đề"
mautic.lead.field.phone="Số ĐT"
mautic.lead.field.mobile="Điện thoại di động"
mautic.lead.field.fax="Fax"
mautic.lead.field.address1="Địa chỉ 1 "
mautic.lead.field.address2="Địa chỉ 2"
mautic.lead.field.website="Địa chỉ trang web"
mautic.lead.field.twitter="Twitter"
mautic.lead.field.foursquare="Foursquare"
mautic.lead.field.facebook="Facebook"
mautic.lead.field.googleplus="Google Cộng"
mautic.lead.field.instagram="Instagram"
mautic.lead.field.skype="ID Skype"
mautic.lead.field.city="Thành phố"
mautic.lead.field.state="Quận"
mautic.lead.field.zipcode="Mã bưu chính"
mautic.lead.field.country="Quốc gia"
mautic.lead.field.gender="Giới tính"
