mautic.company.notice.batch_deleted="{0} 0 công ty bị xóa|{1} 1 công ty bị xóa|]1,Inf[ %count% công ty bị xóa"
mautic.company.error.notfound="Không tìm thấy công ty"
; mautic.email.batch_emails_affected="{0} 0 emails affected|{1} 1 email affected|]1,Inf[ %count% emails affected"
mautic.lead.batch_leads_affected="{0} 0 khách hàng bị ảnh hưởng|{1} 1 khách hàng bị ảnh hưởng|]1,Inf[ %count% khách hàng bị ảnh hưởng"
mautic.lead.email.error.failed="Lỗi khi gửi đến %email%: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; sent to %email%"
mautic.lead.field.error.notfound="Không tìm thấy trường có id là %id% !"
mautic.lead.field.notice.batch_deleted="Trường %count% đã bị xoá!"
mautic.lead.lead.error.notfound="Không tìm thấy khách hàng nào với ID %id% !"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> đã được thêm vào %list%."
mautic.lead.lead.notice.batch_deleted="%count% khách hàng đã bị xoá!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> đã bị xoá khỏi %list%."
mautic.lead.list.error.notfound="Không tìm thấy danh sách nào có ID là  %id% !"
mautic.lead.list.error.cannot.delete="Không thể xóa phân khúc vì được yêu cầu bởi %ssegments%."
mautic.lead.list.error.cannot.delete.batch="Không thể xoá phân khúc %segments%  vì nó được yêu cầu của các phân khúc khác."
mautic.lead.list.notice.batch_deleted="%count% các danh sách đã được xoá!"
mautic.lead.list.frequency.rules.msg="Không"
mautic.lead.batch.import.created="Qúa trình nhập thông tin đã thành công. Bạn sẽ được thông báo sau khi hoàn tất."
mautic.import.file.missing="Không thể tìm thấy tệp '%file%' trong tệp hệ thống. Vui lòng thử lại."
mautic.lead.export.being.prepared="Tệp được xếp hàng đợi để xử lý. Tệp sẽ được gửi đến địa chỉ email của bạn '%user_email%' Bạn có thể tải xuống tệp từ liên kết được cung cấp trong email."
