mautic.campaign.lead.changelist="Chỉnh phân khúc khách hàng"
mautic.campaign.lead.changepoints="Điều chỉnh điểm khách hàng"
mautic.campaign.lead.changetags="Thay đổi thẻ"
mautic.campaign.lead.adddnc="Thêm vào \"Do Not Contact \""
mautic.campaign.lead.removednc="Gỡ \"Do Not Contact\" "
mautic.campaign.lead.field_value="Giá trị trường của khách hàng"
mautic.campaign.lead.device="Thiết bị truy cập"
mautic.campaign.lead.owner="Chủ sở hữu danh bạ"
mautic.campaign.lead.updatelead="Cập nhật khách hàng"
mautic.campaign.lead.updatecompany="Cập nhật thông tin công ty"
mautic.contact.error.notfound="Không tim thấy khách hàng."
mautic.campaign.lead.scorecontactscompanies="Điểm công ty"
mautic.campaign.lead.deletecontact="Xóa khách hàng"
mautic.campaign.lead.notfound="Không có chiến dịch nào với danh bạ này."
mautic.campaign.lead.segments="Phân khúc"
mautic.campaign.lead.tags="Thẻ"
mautic.campaign.lead.points="Điểm khách hàng"
mautic.core.date.added_first="Đã thêm ngày chạm đầu tiên"
mautic.core.date.added_last="Đã thêm ngày chạm cuối cùng"
mautic.lead.add.note="Thêm ghi chú"
mautic.lead.attribution="Phân bổ"
mautic.lead.attribution.tooltip="Nhập kênh tiếp thị đã tạo ra khách hàng tiềm năng. Ví dụ: Email, quảng cáo trả phí, mạng xã hội, v.v."
mautic.lead.attribution_date="Ngày phân bổ"
mautic.lead.attribution_date.tooltip="Nhập ngày người dùng tương tác với kênh tiếp thị ảnh hưởng đến hành vi của họ."
mautic.lead.batch.add_to="Thêm vào như sau:"
mautic.lead.batch.campaigns="Thay đổi chiến dịch"
mautic.lead.batch.owner="Thay đổi chủ sở hữu"
mautic.lead.batch.categories="Thay đổi danh mục"
mautic.lead.batch.channels="Thay đổi kênh"
mautic.lead.batch.dnc="Cài đặt là \"Do Not Contact\" "
mautic.lead.batch.dnc_reason="Lý do"
mautic.lead.batch.lists="Thay đổi Phân khúc"
mautic.lead.batch.remove_from="Xoá khỏi mục sau:"
mautic.lead.batch.stages="Thay đổi giai đoạn"
mautic.lead.no_company="Danh bạ này không liên kết với một công ty."
mautic.lead.contact="Khách hàng"
mautic.lead.contact.channels="Kênh"
mautic.lead.contact.frequency="Tùy chọn"
mautic.lead.lead.field.stage="Giai đoạn"
mautic.lead.device="Thiết bị"
mautic.lead.device.header="Loại"
mautic.lead.devices="Các thiết bị"
mautic.lead.device_brand="Nhãn hiệu thiết bị"
mautic.lead.device_brand.header="Nhãn hiệu"
mautic.lead.device_browser.header="Trình duyệt"
mautic.lead.device_model="Dòng thiết bị"
mautic.lead.device_os_name="Hệ điều hành của thiết bị"
mautic.lead.device_os_name.header="Hệ thống vận hành"
mautic.lead.device_os_shortname="Tên viết tắt hệ điều hành thiết bị"
mautic.lead.device_os_version="Phiên bản hệ điều hành của thiết bị"
mautic.lead.device_os_version.header="Phiên bản hệ thống"
mautic.lead.device_os_platform="Nền tảng hệ điều hành của thiết bị"
mautic.lead.do.not.contact="Do Not Contact "
mautic.lead.do.not.contact_bounced="Bị trả lại"
mautic.lead.do.not.contact_unsubscribed="Chưa đăng ký"
mautic.lead.do.not.contact_manual="Thủ công"
mautic.lead.do.not.contact_channel="Do Not Contact: %channel%"
mautic.lead.do.not.contact_bounced_channel="Bị trả lại: %channel%"
mautic.lead.email.from_email="Từ"
mautic.lead.email.from_name="Địa chỉ email gửi"
mautic.lead.email.header.index="Trường khách hàng"
mautic.lead.email.send_email="Gửi email"
mautic.lead.email.send_email.header="Gửi một thư tuỳ chỉnh tới %email%"
mautic.lead.email.template="Nhập từ một mẫu có sẵn"
mautic.lead.event.delete="Khách hàng đã bị xóa"
mautic.lead.event.merge="Khách hàng đã hợp nhất"
mautic.lead.event.create="Khách hàng đã được tạo"
mautic.lead.event.donotcontact="Do not contact"
mautic.lead.event.donotcontact_channel="Do not contact: %channel%";
mautic.lead.event.donotcontact_contactable="Khách hàng có thể liên lạc được"
mautic.lead.event.donotcontact_bounced="Thông tin trả về đối với kênh này"
mautic.lead.event.donotcontact_manual="Thông tin đã được thiết lập thủ công vào phần \"Do Not Contact\" dành cho kênh này"
mautic.lead.event.donotcontact_unsubscribed="Danh bạ hủy đăng ký qua kênh này."
mautic.lead.event.identified="Khách hàng được xác định"
mautic.lead.event.ipadded="Được truy cập từ IP"
mautic.lead.event.update="Khách hàng được cập nhật"
mautic.lead.event.utmtagsadded="Thẻ UTM được lưu lại"
mautic.lead.field.indexable="Có thể lập chỉ mục"
mautic.lead.field.tags="Thẻ"
mautic.lead.field.timezone="Múi giờ ưa thích"
mautic.lead.field.address="Địa chỉ"
mautic.lead.field.utmcampaign="Chiến dịch"
mautic.lead.field.utmcontent="Nội dung"
mautic.lead.field.utmmedium="Trung bình"
mautic.lead.field.umtsource="Nguồn"
mautic.lead.field.utmterm="Điều kiện"
mautic.lead.event.api="API"
mautic.lead.event.api.operation.not.allowed="Hoạt động được yêu cầu không được phép."
mautic.lead.event.api.lead.not.found="Không tìm thấy danh bạ"
mautic.lead.event.api.point.group.not.found="Không tìm thấy nhóm điểm được chỉ định."
mautic.lead.event.apiadded="Thêm qua API"
mautic.lead.field.form.choose="Chọn một trường"
mautic.lead.field.form.confirmbatchdelete="Xóa các trường tùy chỉnh? CHÚ Ý: điều này cũng sẽ xóa bất kỳ giá trị của trường tùy chỉnh này có liên quan đến danh bạ."
mautic.lead.field.form.confirmdelete="Xoá trường tuỳ chỉnh, %name%? CẢNH BÁO: Nó cũng xoá bất kỳ giá trị của trường tuỳ chỉnh này liên quan đến danh bạ."
mautic.lead.field.form.group.help="Xác định nơi lĩnh vực này sẽ được hiển thị khi xem một số khách hàng cụ thể."
mautic.lead.field.form.islistable="Có sẵn cho các phân khúc"
mautic.lead.field.form.isshortvisible="Hiển thị để thêm nhanh"
mautic.lead.field.form.isshortvisible.tooltip="Nếu thiết lập là Có, mục này sẽ hiển thị vào phương thức thêm nhanh một khách hàng"
mautic.lead.field.form.isuniqueidentifer="Là định danh duy nhất"
mautic.lead.field.form.isuniqueidentifer.tooltip="Chọn có nếu trường này là là mã nhận dạng duy nhất cho khách hàng (bao gồm email, tên đăng nhập, phương tiện truyền thông xã hội, vv)."
mautic.lead.field.form.isuniqueidentifer.warning="CẢNH BÁO: Cài đặt không phù hợp &quot;Is Định danh duy nhất&quot; là Có có thể gây ra sự hợp nhất hàng loạt các liên hệ và hoạt động liên hệ được theo dõi không chính xác. Chỉ đặt thành Có nếu trường này theo dõi một giá trị duy nhất dành riêng cho người liên hệ như email, tên người dùng, v.v."
mautic.lead.field.form.isvisible="Hiển thị trên các biểu mẫu."
mautic.lead.field.form.ispubliclyupdatable="Có thể cập nhật đại trà"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Nếu thiết lập là có, trường này có thể được cập nhật bằng cách thêm bí danh và giá trị của trường này để truy vấn của các pixel theo dõi /mtracking.gif tracking pixel."
mautic.lead.field.form.maximum.character.length="Số ký tự tối đa"
mautic.lead.field.form.number.rounddown="Khoanh xuống"
mautic.lead.field.form.number.roundhalfdown="Bo nửa xuống"
mautic.lead.field.form.number.roundhalfeven="Khoanh ngay tức thì"
mautic.lead.field.form.number.roundhalfup="Khoanh nửa lên"
mautic.lead.field.form.number.roundup="Khoanh lên"
mautic.lead.field.form.properties.boolean="Nhãn mã Boolean "
mautic.lead.field.form.properties.lookup="Tra cứu giá trị"
mautic.lead.field.form.properties.numberprecision="Độ chính xác"
mautic.lead.field.form.properties.numberrounding="Chế độ khoanh"
mautic.lead.field.form.properties.select="Tùy chọn"
mautic.lead.field.form.properties.allowhtml="Cho phép HTML"
mautic.lead.field.form.isIndex.tooltip="Làm cho trường này có thể lập chỉ mục có thể cải thiện hiệu suất tìm kiếm. %indexCount% indexes out of %maxCount% được sử dụng."
mautic.lead.field.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:indexed<br />is:unique<br />type:{type name}<br />group:{group name}"
mautic.lead.field.searchcommand.isindexed="is:indexed"
mautic.lead.field.searchcommand.isunique="is:unique"
mautic.lead.field.searchcommand.type="gõ"
mautic.lead.field.searchcommand.group="group"
mautic.lead.lead.update.action.help="Cập nhật thông tin các trường của khách hàng với các giá trị từ hoạt động này."
mautic.lead.company.update.action.help="Cập nhật các trường thông tin công ty với các giá trị từ hoạt động này."
mautic.lead.field.group="Nhóm"
mautic.lead.field.group.core="Thông tin chính"
mautic.lead.field.group.company="Công ty "
mautic.lead.field.group.extra="Thêm"
mautic.lead.field.group.personal="Cá nhân"
mautic.lead.field.group.professional="Thông tin bổ sung"
mautic.lead.field.group.social="Mạng xã hội"
mautic.lead.field.header.contact="Khách hàng"
mautic.lead.field.header.edit="Chỉnh sửa trường tuỳ chỉnh - %name%"
mautic.lead.field.header.engagements="Tương tác"
mautic.lead.field.header.index="Trường tùy chỉnh"
mautic.lead.field.header.new="Trường tuỳ chỉnh mới"
mautic.lead.field.help.alias="Ký tự (chữ cái và số) không dấu cách để đặt tên cho trường này. Hệ thống sẽ tự động tạo tên hiển thị duy nhất nếu bạn để trống."
mautic.lead.field.help.lookup="Còn được gọi là kiểu chữ. Để trống để tải các giá trị hiện có duy nhất từ cơ sở dữ liệu hoặc chèn một phân khúc cụ thể. Tách các tùy chọn bằng thanh dọc (|). I.E. Red | xanh | Màu xanh da trời"
mautic.lead.field.help.numberprecision="Số thập phân cho phép trước khi làm tròn xảy ra."
mautic.lead.field.help.numberrounding="Khoanh xuống - khoanh hướng về phía không <br /> Vòng lên -.. Vòng đi từ zero <br /> nửa vòng xuống - vòng về phía hàng xóm gần nhất. Nếu cả hai đều nhau (khoảng cách bằng nhau), làm tròn xuống <br /> nửa vòng thậm chí -. Vòng về phía kế bên gần nhất. . Nếu cả hai đều nhau, vòng về phía gần thậm chí <br /> nửa vòng lên - vòng về phía kế bên gần nhất. Nếu cả hai đều nhau, vòng lên."
mautic.lead.field.help.select="Chèn các tùy chọn mong muốn sử dụng một thanh thẳng đứng (|) để phân biệt chúng. Nghĩa là: Đỏ | Xanh lá cây| Xanh da trời"
mautic.lead.field.help.defaultvalue="Giá trị mặc định sẽ chỉ áp dụng cho khách hàng mới. Nó sẽ không cập nhật khách hàng hiện có. Trên một trường tùy chỉnh, nó chỉ áp dụng cho khách hàng mới thêm vào, không phải các khách hàng cũ"
mautic.lead.field.menu.index="Trường tùy chỉnh"
mautic.lead.field.label="Nhãn"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.menu.index="Trường tùy chỉnh"
mautic.lead.field.tooltip.fixed="Không thể gỡ bỏ (Được sử dụng trong nội bộ)."
mautic.lead.field.tooltip.invisible="Không hiển thị trong biểu mẫu dành cho khách hàng."
mautic.lead.field.tooltip.listable="Có thể được sử dụng như một bộ lọc phân khúc."
mautic.lead.field.tooltip.required="Được yêu cầu khi điền vào biểu mẫu dành cho khách hàng."
mautic.lead.field.tooltip.public="Có thể được cập nhật đại trà thông qua truy vấn URL pixel theo dõi."
mautic.lead.field.tooltip.isuniqueidentifer="Là định danh duy nhất"
mautic.lead.field.tooltip.isindex="Được lập chỉ mục và cung cấp kết quả tìm kiếm nhanh hơn"
mautic.lead.field.type="Kiểu dữ liệu"
mautic.lead.field.type.datetime="Ngày/Giờ"
mautic.lead.field.type.locale="Ngôn ngữ"
mautic.lead.field.type.html="HTML"
mautic.lead.field.type.lookup="Tra cứu"
mautic.lead.field.type.multiselect="Lựa chọn: Lựa chọn nhiều"
mautic.lead.field.type.region="Vùng"
mautic.lead.field.type.tel.home="Điện thoại cố định."
mautic.lead.field.type.tel.mobile="Điện thoại di động."
mautic.lead.field.type.textarea="Văn bản: Đoạn văn"
mautic.lead.field.type.time="Giờ"
mautic.lead.field.type.timezone="Múi giờ"
mautic.lead.graph.line.leads="Khách hàng mới đã được thêm vào"
mautic.lead.graph.line.leads.emails="Khách hàng mới với địa chỉ mail."
mautic.lead.graph.line.leads.leads="Tất cả các khách hàng mới."
mautic.lead.graph.line.points="điểm"
mautic.lead.graph.line.all_engagements="Lượng tương tác"
mautic.lead.graph.pie.attribution_campaigns="Tổng phân bổ ghi nhận bởi các chiến dịch"
mautic.lead.graph.pie.attribution_stages="Tổng số lượt phân bổ theo giai đoạn"
mautic.lead.graph.pie.attribution_actions="Tổng phân bổ theo tác vụ"
mautic.lead.graph.pie.attribution_channels="Tổng các nguồn cấp ghi nhận bởi các kênh"
mautic.lead.grid.noresults.header="Không tìm thấy khách hàng"
mautic.lead.grid.noresults.message="Dường như chẳng có gì! Hãy thử thay đổi một bộ lọc nếu muốn áp dụng."
mautic.lead.import="Nhập từ"
mautic.lead.import.batchlimit="Giới hạn"
mautic.lead.import.batchlimit_tooltip="Thiết lập số khách hàng để nhập vào cho mỗi lô."
mautic.lead.import.delimiter="Phân tách"
mautic.lead.import.delimiter.help="Đó là ký tự phân tách từng phần dữ liệu trong tệp của bạn, thường là dấu phẩy (,)."
mautic.lead.import.enclosure="Thùng chứa"
mautic.lead.import.enclosure.help="Đó là ký tự chứa từng phần dữ liệu trong tệp của bạn, thường là dấu ngoặc kép (&#x22;)."
mautic.lead.import.error.header_mismatch="Số lượng các cột dữ liệu là nhiều hơn so với số lượng các cột tiêu đề (hàng đầu tiên)"
mautic.lead.import.error.line_empty="Không tìm thấy dữ liệu nào"
mautic.lead.import.escape="Thoát"
mautic.lead.import.escape.help="Đó là ký tự cho phép bạn sử dụng các ký tự đặc biệt mà không gây nhầm lẫn cho hệ thống, thường là dấu gạch chéo ngược (\\)."
mautic.lead.import.file="Tải lên tệp CSV"
mautic.lead.import.inprogress="Đang tiến hành nhập dữ liệu"
mautic.lead.import.completed="Nhập hoàn thành"
mautic.lead.import.result.info="View details of %import%"
mautic.lead.import.ghost.limit.hit="Quá trình nhập chưa được cập nhật sau %limit% giờ bởi công việc nền. Nó được coi là thất bại."
mautic.lead.import.default.owner="Đặt chủ sở hữu và phân khúc vào các khách hàng đã được nhập (Tùy chọn)"
mautic.lead.import.donotleave="Xin vui lòng không rời khỏi trang này cho đến khi hoàn thành hoặc xếp vào hàng đợi."
mautic.lead.import.mapped.fields="Các trường được khớp"
mautic.lead.import.default.options="Tùy chọn mặc định"
mautic.lead.import.csv.headers="Tiêu đề CSV"
mautic.lead.import.csv.parser.config="Cấu hình trình phân tích cú pháp CSV"
mautic.lead.import.fields="Nối các cột từ tệp đã được nhập với các trường khách hàng của Mautic"
mautic.lead.special_fields="Tính chất"
mautic.lead.import.leads="Nhập %object%"
mautic.lead.import.skip_if_exists="Giữ nguyên giá trị nếu nó đã tồn tại"
mautic.lead.import.in.background="Nhập trong nền"
mautic.lead.import.delayed="Nhập đã bị hoãn: %reason%"
mautic.lead.import.start="Nhập trong trình duyệt"
mautic.lead.import.start.instructions="Tải lên tệp CSV chứa danh bạ cần nhập. Bước tiếp theo sẽ là khớp các trường trong tệp với các trường có sẵn trong Mautic ​​."
mautic.lead.import.label.stage="Giai đoạn"
mautic.lead.import.label.ownerusername="Chủ sở hữu theo tên đăng nhập"
mautic.lead.import.label.tags="Thẻ"
mautic.lead.import.stats="%created% được tạo nên, %merge% gộp lại, %ignored% bỏ qua."
mautic.lead.import.success="Thành công! "
mautic.lead.import.upload="Tải lên"
mautic.lead.import.event.name="Nhập khách hàng"
mautic.lead.import.action.name="Bằng %name%"
mautic.lead.import.by.user="Đã nhập bởi %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Được tạo bởi người dùng"
mautic.lead.import.label.dateAdded="Ngày tạo"
mautic.lead.import.label.dateIdentified="Ngày xác nhận"
mautic.lead.import.label.dateModified="Ngày sửa đổi"
mautic.lead.import.label.doNotEmail="Do not contact"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Ngày hoạt động cuối cùng"
mautic.lead.import.label.modifiedByUser="Thay đổi bởi người dùng"
mautic.lead.import.label.points="Điểm"
mautic.lead.import.is.starting="Nhập %id% with %lines% dòng đang bắt đầu."
mautic.lead.import.result="%lines% dòng đã xử lý, %created% đối tượng đã được tạo, %updated% đối tượng đã được cập nhập, %ignored% đối tượng đã bị bỏ qua trong %time% giây"
mautic.lead.import.failed="Nhập lỗi. Lý do: %reason%"
mautic.lead.background.import.if.more.rows.than="Tự động nhập trên nền nếu CSV có nhiều hàng hơn được xác định"
mautic.lead.background.import.if.more.rows.than.tooltip="Nếu tùy chọn này lớn hơn 0, sẽ chỉ có một nút Nhập và nhập trình duyệt / nền sẽ được quyết định dựa trên số hàng CSV"
mautic.lead.background.export.csv="Xuất danh bạ thành tệp CSV ở chế độ nền"
mautic.lead.background.export.csv.tooltip="Nếu chọn Có, danh bạ sẽ được xuất ở chế độ nền chỉ thành tệp CSV "
mautic.lead.behaviors="Hành vi và tác vụ khách hàng"
mautic.lead.groups="Điểm nhóm khách hàng"
mautic.config.tab.leadconfig="Cài đặt danh bạ khách hàng"
mautic.config.tab.companyconfig="Cài đặt công ty"
mautic.config.tab.importconfig="Cài đặt nhập"
mautic.config.tab.contact.list.settings="Cài đặt danh sách khách hàng"
mautic.config.tab.exportconfig="Xuất cài đặt"
mautic.config.tab.columns="Cột"
mautic.config.tab.contact.merge.settings="Cài đặt hợp nhất danh bạ khách hàng"
mautic.config.tab.company.merge.settings="Cài đặt hợp nhất công ty"
mautic.core.config.unique_identifiers_operator="Hợp nhất theo các trường duy nhất với toán tử"
mautic.core.config.unique_identifiers_operator.tooltip="Nếu bạn sử dụng nhiều trường khoá thì bạn có thể xác định cách tìm kiếm để hợp nhất nó."
mautic.core.config.allow_multiple_companies="Nhiều công ty cho danh bạ"
mautic.core.config.allow_multiple_companies.tooltip="Cho phép chỉ định nhiều công ty cho danh bạ. Không = chỉ có thể chỉ định danh bạ cho 1 công ty. Việc chỉ định một công ty mới cho danh bạ đó sẽ thay thế công ty được chỉ định trước đó. Có = danh bạ có thể được chỉ định nhiều công ty. Công ty được chỉ định mới nhất là công ty chính."
mautic.core.config.contact_unique_identifiers_operator.or="HOẶC"
mautic.core.config.contact_unique_identifiers_operator.and="VÀ"
mautic.config.tab.segment_config="Cài đặt phân khúc"
mautic.lead.import.unique_field_not_exist="Không tồn tại trường khoá duy nhất trong quá trình nhập"
mautic.lead.import.database.exception="Đã xảy ra lỗi cơ sở dữ liệu: %message%. Quá trình nhập được đặt ở trạng thái trì hoãn và sẽ được nhập sau."
mautic.lead.lastactive="Hoạt động lần cuối"
mautic.lead.lead.anonymous="Ẩn danh"
mautic.lead.lead.anonymous_leads="Chuyển đổi liên hệ ẩn danh"
mautic.lead.lead.event.points="Điểm (+/-)"
mautic.lead.lead.event.pointtrigger="Số điểm tối thiểu"
mautic.lead.lead.event.grouppoints="Điểm (%group%)"
mautic.lead.lead.events.addtolists="Thêm khách hàng vào các phân khúc được chọn()"
mautic.lead.lead.events.addutmtags="Ghi thẻ UTM"
mautic.lead.lead.events.addutmtags_descr="Các thẻ Universal sẽ được ghi lại trong hồ sơ của khách hàng."
mautic.lead.lead.events.removedonotcontact="Xóa khách hàng khỏi danh sách \"Do Not Contact\" "
mautic.lead.lead.events.removedonotcontact_descr="Khách hàng sẽ được tái đăng ký"
mautic.lead.lead.events.changelist="Chỉnh sửa phân khúc khách hàng"
mautic.lead.lead.events.changelist_descr="Thêm vào hoặc xoá khách hàng khỏi phân khúc()"
mautic.lead.lead.events.changepoints="Điều chỉnh điểm khách hàng"
mautic.lead.lead.events.changepoints_descr="Tăng hoặc giảm điểm"
mautic.lead.lead.events.changestage="Thay đổi giai đoạn của một khách hàng"
mautic.lead.lead.events.changestage_descr="Thay đổi giai đoạn của khách hàng khi tác vụ được chọn xảy ra"
mautic.lead.lead.events.changetags="Sửa đổi thẻ của khách hàng"
mautic.lead.lead.events.changetags_descr="Thêm thẻ vào hoặc xóa thẻ của khách hàng"
mautic.lead.lead.events.leadcreated="khách hàng đã được tạo"
mautic.lead.lead.events.leadcreated_descr="Hoạt động được kích hoạt dựa trên một khách hàng mới được tạo"
mautic.lead.lead.events.listchange=" thay đổi phân khúc khách hàng"
mautic.lead.lead.events.listchange_descr="Hoạt động được kích hoạt khi một khách hàng thay đổi phân khúc"
mautic.lead.lead.events.listtrigger.added="Đã thêm vào phân khúc"
mautic.lead.lead.events.listtrigger.removed="Đã xóa khỏi phân khúc"
mautic.lead.lead.events.pointchange="điểm của khách hàng đã được điều chỉnh"
mautic.lead.lead.events.pointchange_descr="Hoạt động được kích hoạt dựa trên tổng số điểm của khách hàng đã được điều chỉnh"
mautic.lead.lead.events.removefromlists="Xoá khách hàng khỏi (các) phân khúc đã chọn"
mautic.lead.lead.events.updatelead="Cập nhật khách hàng"
mautic.lead.lead.events.updatelead_descr="Cập nhật các trường hiện tại của khách hàng với các giá trị từ tác vụ này."
mautic.lead.lead.events.updatecompany="Cập nhật thông tin công ty của khách hàng"
mautic.lead.lead.events.updatecompany_descr="Cập nhật thông tin công ty của khách hàng với các giá trị được xác định từ tác vụ này"
mautic.lead.lead.events.delete="Xóa khách hàng"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Xoá vĩnh viễn khách hàng và và các dự liệu thống kê liên quan. <strong>Cảnh báo: tác vụ này không thể hoàn tác!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Thêm vào \"Do Not Contact\" "
mautic.lead.lead.events.add_donotcontact_desc="Thêm cờ Do Not Contact  vào khách hàng"
mautic.lead.lead.events.remove_donotcontact="Gỡ \"Do Not Contact\" "
mautic.lead.lead.events.remove_donotcontact_desc="Xóa cờ \"Do Not Contact\" từ danh bạ"
mautic.lead.lead.events.field_value="Giá trị trường của khách hàng"
mautic.lead.lead.events.field_value_descr="Điều kiện dựa trên một giá trị trường của khách hàng."
mautic.lead.lead.events.device="Thiết bị truy cập"
mautic.lead.lead.events.device_descr="Điều kiện dựa trên thiết bị truy cập của khách hàng."
mautic.lead.lead.events.pageHit="Trang đã được truy cập"
mautic.lead.lead.events.pageHit_descr="Điều kiện dựa trên tất cả các trang mà khách hàng đã truy cập trước đó."
mautic.lead.lead.events.tags="Thẻ khách hàng"
mautic.lead.lead.events.tags_descr="Điều kiện dựa trên một thẻ khách hàng."
mautic.lead.lead.events.segments="Phân khúc khách hàng"
mautic.lead.lead.events.segments_descr="Điều kiện dựa trên một phân khúc khách hàng."
mautic.lead.lead.events.stages="Giai đoạn của khách hàng"
mautic.lead.lead.events.stages_descr="Điều kiện là khách hàng thuộc về ít nhất một trong giai đoạn đã chọn."
mautic.lead.lead.events.points="Điểm khách hàng"
mautic.lead.lead.events.points_descr="Điều kiện dựa trên điểm của khách hàng"
mautic.lead.segment.dependencies="Phân khúc phụ thuộc"
mautic.lead.lead.events.campaigns="Chiến dịch khách hàng"
mautic.lead.lead.events.campaigns.membership="Thành viên của chiến dịch"
mautic.lead.lead.events.campaigns_descr="Điều kiện dựa trên một chiến dịch khách hàng cụ thể."
mautic.lead.lead.events.campaigns.date.added.filter="Lọc theo ngày được thêm vào chiến dịch"
mautic.lead.lead.events.campaigns.expression="Có giá trị"
mautic.lead.lead.events.campaigns.date="Ngày"
mautic.lead.lead.events.owner="Chủ sở hữu danh bạ"
mautic.lead.lead.events.owner_descr="Điều kiện dựa trên một chủ sở hữu danh bạ."
mautic.lead.lead.field.custom_avatar="khách hàng"
mautic.lead.lead.events.condition_donotcontact="Đánh dấu là DNC"
mautic.lead.lead.events.condition_donotcontact_descr="Kiểm tra điều kiện xem khách hàng có gắn cờ \"Do Not Contact\" hay không."
mautic.lead.lead.field.owner="Chủ sở hữu danh bạ "
mautic.lead.lead.field.list="Phân khúc khách hàng"
mautic.lead.lead.field.preferred_profile="Hình ảnh hồ sơ cá nhân ưa thích "
mautic.lead.lead.filter.bundles.exclude.placeholder="Bỏ các hoạt động được chọn theo nguồn"
mautic.lead.lead.filter.bundles.include.placeholder="Thêm các hoạt động được chọn theo nguồn"
mautic.lead.lead.form.confirmbatchdelete="Xóa khách hàng đã chọn?"
mautic.lead.lead.form.confirmdelete="Xóa khách hàng này?"
mautic.lead.lead.form.leadlists="Lọc theo phân khúc ..."
mautic.lead.lead.header.campaigns="Chiến dịch cho %name%"
mautic.lead.lead.header.contact.frequency="Trung tâm liên hệ ưu tiên"
mautic.lead.lead.header.edit="Chỉnh sửa %name%"
mautic.lead.lead.header.ipaddress="Địa chỉ IP"
mautic.lead.lead.header.lists="Phân khúc cho %name%"
mautic.lead.lead.header.new="Khách hàng mới"
mautic.lead.lead.header.pointslog="Nhật ký điểm"
mautic.lead.lead.header.quick.add="Thêm nhanh khách hàng mới"
mautic.lead.lead.header.socialprofiles="Hồ sơ mạng xã hội"
mautic.lead.lead.header.merge="Hợp nhất %name%"
mautic.lead.lead.help.searchcommands="<strong>Search commands</strong><br />is:anonymous<br />is:unowned<br />is:mine<br />email:*<br />segment:{segment_alias}<br />name:*<br />company:*<br />company_id:*<br />owner:*<br />ip:*<br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />common:{segment_alias} + {segment_alias} + ...<br />tag:*<br />stage:*<br />email_sent:EMAIL_ID<br />email_read:EMAIL_ID<br />email_queued:EMAIL_ID<br />email_pending:EMAIL_ID"
mautic.lead.lead.import="Nhập "
mautic.lead.lead.stage="Giai đoạn của khách hàng"
mautic.lead.import.list="Nhập "
mautic.lead.import.source.file="Tệp nguồn"
mautic.lead.lead.import.index="Lịch sử nhập"
mautic.lead.import.failed.rows="Hàng lỗi"
mautic.lead.import.no.failed.rows="Không tìm thấy hàng lỗi"
mautic.lead.import.csv.line.number="Số dòng CSV"
mautic.lead.import.status="Trạng thái"
mautic.lead.import.status.info="Thông tin trạng thái"
mautic.lead.import.status.1="Hàng đợi"
mautic.lead.import.status.2="Đang trong tiến trình"
mautic.lead.import.status.3="Đã nhập"
mautic.lead.import.status.4="Thất bại"
mautic.lead.import.status.5="Đã dừng lại"
mautic.lead.import.status.6="Thủ công"
mautic.lead.import.status.7="Trì hoãn"
mautic.lead.import.stage.not.exists="\"Giai đoạn với ID hoặc tên '%id%' không tìm thây.\""
mautic.lead.import.parallel.limit.hit="Quá trình nhập bị trì hoãn vì đã đạt đến giới hạn nhập song song %limit%."
mautic.lead.view.imports="Xem kết quả nhập"
mautic.lead.import.queue.btn="Kết thúc ở chế độ nền"
mautic.lead.import.speed="Tốc độ nhập"
mautic.lead.import.speed.value="%speed% dòng/giây"
mautic.lead.import.line.count="Tổng số hàng"
mautic.lead.import.inserted.count="Đã chèn"
mautic.lead.import.updated.count="Đã cập nhập"
mautic.lead.import.ignored.count="Đã bị bỏ qua"
mautic.lead.import.progress="Đã xử lý"
mautic.lead.import.runtime="Thời gian chạy"
mautic.lead.import.date.started="Bắt đầu nhập"
mautic.lead.import.date.ended="Nhập kết thúc vào"
mautic.lead.import.contact.action.identified_contact="Khách hàng xác định khi nhập"
mautic.lead.import.contact.action.inserted="Khách hàng được nhập từ %name%"
mautic.lead.import.contact.action.updated="Khách hàng được cập nhập từ %name%"
mautic.lead.import.contact.action.failed="Nhập khách hàng lỗi từ %name%"
mautic.lead.import.row.statuses="Dòng trạng thái nhập"
mautic.lead.import.processed.rows.minute="Hàng xử lý mỗi phút"
mautic.lead.import.processed.rows="Hàng đã xử lý"
mautic.lead.event.imported="Đã nhập"
mautic.lead.lead.lists="Phân khúc"
mautic.lead.lead.live_update="Bật chế độ trực tiếp để các khách hàng mới tự động được đưa vào đầu phân khúc khi chúng được tạo."
mautic.lead.lead.menu.index="Quản lý Danh bạ"
mautic.lead.lead.menu.quickadd="Thêm nhanh"
mautic.lead.lead.pointscount="Điểm khách hàng"
mautic.lead.lead.pointsevent.created="Khách hàng được tạo thủ công"
mautic.lead.lead.primary="Sơ cấp"
mautic.lead.lead.remove.fromlist="Xóa khỏi phân khúc"
mautic.lead.lead.searchcommand.company="company"
mautic.lead.lead.searchcommand.company_id="company_id"
mautic.lead.lead.searchcommand.isanonymous="is:anonymous"
mautic.lead.lead.searchcommand.isunowned="is:unowned"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="owner"
mautic.lead.lead.searchcommand.stage="stage"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="common"
mautic.lead.lead.searchcommand.email_sent="email_sent"
mautic.lead.lead.searchcommand.email_read="email_read"
mautic.lead.lead.searchcommand.email_queued="email_queued"
mautic.lead.lead.searchcommand.email_pending="email_pending"
mautic.lead.lead.searchcommand.page_source="page_source"
mautic.lead.lead.searchcommand.page_source_id="page_source_id"
mautic.lead.lead.searchcommand.import_id="import_id"
mautic.lead.lead.searchcommand.import_action="import_action"
mautic.lead.lead.searchcommand.page_id="page_id"
mautic.lead.lead.searchcommand.mobile_sent="mobile_sent"
mautic.lead.lead.searchcommand.web_sent="web_sent"
mautic.lead.lead.searchcommand.sms_sent="sms_sent"
mautic.lead.lead.social.foursquare.lists="Phân khúc"
mautic.lead.lead.social.foursquare.mayorship="Thị trưởng"
mautic.lead.lead.social.foursquare.tips="Mẹo"
mautic.lead.lead.social.lastupdate="Lần cuối làm mới vào lúc %datetime%"
mautic.lead.lead.social.photos="Hình ảnh"
mautic.lead.lead.social.posts="Bài đăng"
mautic.lead.lead.social.profile="Hồ sơ"
mautic.lead.lead.social.removecache="Di chuyển dữ liệu của mạng này cho khách hàng."
mautic.lead.lead.social.tags="Thẻ"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Tác vụ liên quan đến khách hàng"
mautic.lead.lead.submitaction.changepoints="Điều chỉnh điểm của khách hàng"
mautic.lead.lead.submitaction.changepoints_descr="Điều chỉnh điểm dựa trên kết quả biểu mẫu."
mautic.lead.lead.submitaction.operator="Toán tử"
mautic.lead.lead.submitaction.operator_divide="chia (/)"
mautic.lead.lead.submitaction.operator_minus="trừ (-)"
mautic.lead.lead.submitaction.operator_plus="cộng (+)"
mautic.lead.lead.submitaction.operator_times="nhân (x)"
mautic.lead.lead.submitaction.operator_set="set"
mautic.lead.lead.submitaction.points="Số điểm điều chỉnh bằng"
mautic.lead.lead.tab.history="Lịch sử"
mautic.lead.lead.tab.notes="Chú thích"
mautic.lead.lead.tab.social="cộng đồng "
mautic.lead.lead.tab.integration="Tích hợp"
mautic.lead.lead.tab.auditlog="Nhật ký kiểm toán"
mautic.lead.lead.tab.socialactivity="Hoạt động công khai"
mautic.lead.lead.tab.socialprofile="Hồ sơ công khai"
mautic.lead.lead.tab.places="Nơi"
mautic.lead.lead.thead.action="Kích hoạt tác vụ"
mautic.lead.lead.thead.city="Thành phố"
mautic.lead.lead.thead.country="Quốc gia"
mautic.lead.lead.thead.delta="Điểm & Delta"
mautic.lead.lead.thead.event="Kích hoạt hoạt động"
mautic.lead.lead.thead.location="Vị trí"
mautic.lead.lead.thead.state="Quận"
mautic.lead.lead.timeline="Mốc thời gian"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> Hoạt động sẽ được kích hoạt tại %link%"
mautic.lead.lead.upcoming.events="Hoạt động sắp tới"
mautic.lead.leads="Danh bạ"
mautic.lead.lifecycle.graph.device.granularity="Thiết bị"
mautic.lead.lifecycle.graph.pie.all.lists="Tất cả các khách hàng"
mautic.lead.lifecycle.graph.stage.cycle="Chu kỳ giai đoạn"
mautic.lead.list.rebuild.total.time="Tổng cộng thời gian: %time% giây"
mautic.lead.list.rebuild.contacts.time="Thời gian xây dựng lại khách hàng: % %time% giây"
mautic.lead.list.rebuild.leads_affected="%leads% khách hàng bị ảnh hưởng(s)"
mautic.lead.list.rebuild.rebuilding="Xây dựng lại phân khúc khách hàng %id%"
mautic.lead.list.rebuild.not_found="Phân khúc #%id% không tồn tại"
mautic.lead.list.rebuild.to_be_added="%leads% tổng số khách hàng(s) được thêm vào trong một lô %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% tổng số khách hàng(s) bị xoá khỏi lô %batch%"
mautic.lead.list.filter.date_identified="Ngày xác định"
mautic.lead.list.filter.dnc_bounced="Email bị trả về"
mautic.lead.list.filter.dnc_unsubscribed="Email chưa đăng ký"
mautic.lead.list.filter.dnc_manual_email="Email chưa đăng ký thủ công"
mautic.lead.list.filter.dnc_manual_sms = "Hướng dẫn hủy đăng ký - SMS"
mautic.lead.list.filter.last_active="Lần hoạt động cuối"
mautic.lead.list.filter.campaign="Thành viên chiến dịch"
mautic.lead.list.filter.date_modified="Ngày sửa"
mautic.lead.list.filter.lists="Thành viên phân khúc"
mautic.lead.list.filter.lead_asset_download="Đã tải về một tài liệu cụ thể"
mautic.lead.list.filter.lead_email_received="Đọc một email cụ thể"
mautic.lead.list.filter.lead_email_sent="Đã được gửi một email cụ thể"
mautic.lead.list.filter.lead_email_sent_date="Gửi bất cứ email nào (ngày)"
mautic.lead.list.filter.lead_email_read_date="Đọc bất kỳ email nào (ngày)"
mautic.lead.list.filter.lead_email_read_count="Đọc bất kỳ email X số lần"
mautic.lead.list.filter.visited_url="Visited X URL"
mautic.lead.list.filter.visited_url_count="Đã truy cập bất kỳ URL X số lần"
mautic.lead.list.filter.url_title="Đã truy cập bất kỳ URL nào có tiêu đề trang X"
mautic.lead.list.filter.source="Đã truy cập bất kỳ URL nào từ nguồn X"
mautic.lead.list.filter.source.id="Đã truy cập bất kỳ URL nào từ nguồn X ID"
mautic.lead.list.filter.session="Có X số phiên duyệt"
mautic.lead.list.filter.page_id="Truy cập một trang đích cụ thể"
mautic.lead.list.filter.placeholder="Bộ lọc danh mục phân khúc"
mautic.lead.list.filter.referer="Đã truy cập bất cứ URL nào từ người giới thiệu X"
mautic.lead.list.filter.visited_url_date="Đã truy cập bất cứ URL nào(ngày)"
mautic.lead.list.source.segment.category="Danh mục phân khúc"
mautic.lead.list.filter.notification="Đã được gửi bất kỳ thông báo đẩy ra"
mautic.lead.list.filter.owner="Chủ sở hữu"
mautic.lead.list.filter.tags="Thẻ"
mautic.lead.list.filter.device_type="Loại thiết bị"
mautic.lead.list.filter.device_brand="Nhãn hiệu thiết bị"
mautic.lead.list.filter.device_os="Hệ điều hành của thiết bị"
mautic.lead.list.filter.device_model="Model thiết bị"
mautic.lead.list.filter.redirect_id="Nhấp vào bất kỳ liên kết nào từ bất kỳ kênh nào"
mautic.lead.list.filter.email_id="Nhấp vào bất kỳ liên kết nào từ bất kỳ email nào"
mautic.lead.list.filter.email_clicked_link_date="Nhấp vào bất kỳ liên kết nào từ bất kỳ email nào (ngày)"
mautic.lead.list.filter.sms_clicked_link="Nhấp vào bất kỳ liên kết nào từ bất kỳ tin nhắn văn bản nào"
mautic.lead.list.filter.sms_clicked_link_date="Nhấp vào bất kỳ liên kết nào từ bất kỳ tin nhắn văn bản nào (ngày)"
mautic.lead.list.form.config.segment_rebuild_time.message="Phân khúc này chưa được xây dựng lại trong 1 giờ.|Phân khúc này chưa được xây dựng lại trong  %count% giờ."
mautic.lead.list.form.config.segment_rebuild_time_warning="Hiển thị cảnh báo nếu phân khúc chưa được xây dựng lại trong X giờ"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Dấu chấm than màu đỏ sẽ hiển thị bên cạnh tên phân khúc"
mautic.lead.list.form.config.segment_build_time.message="Thời gian xây dựng phân đoạn này là %count% giây."
mautic.lead.list.form.config.segment_build_time_warning="Hiển thị cảnh báo nếu thời gian xây dựng phân khúc dài hơn X giây"
mautic.lead.list.form.config.segment_build_time_warning.tooltip="Biểu tượng đồng hồ màu đỏ sẽ được hiển thị bên cạnh tên phân khúc"
mautic.lead.list.form.confirmbatchdelete="Xóa các phân khúc đã chọn?"
mautic.lead.list.form.confirmdelete="Delete the phân khúc, %name%?"
mautic.lead.list.form.filters.add="Thêm bộ lọc"
mautic.lead.list.form.filtervalue="giá trị lọc"
mautic.lead.list.form.glue.and="và"
mautic.lead.list.form.glue.or="hoặc"
mautic.lead.list.form.isglobal="Hiển thị cho người dùng khác"
mautic.lead.list.form.isglobal.tooltip="Phân khúc này chỉ hiển thị với người dùng trong Mautic. Nếu bị vô hiệu hóa, chỉ bạn mới có thể truy cập phân khúc này."
mautic.lead.list.form.publicname="Tên công khai"
mautic.lead.list.form.publicname.tooltip="Có sẵn trong tùy chọn Trung tâm ưu tiên"
mautic.lead.list.form.isPreferenceCenter="Khả dụng trong Trung tâm ưu tiên"
mautic.lead.list.form.isPreferenceCenter.tooltip="Phân khúc có thể được chỉnh sửa bằng cách liên hệ với Trung tâm ưu tiên"
mautic.lead.list.form.operator.between="giữa"
mautic.lead.list.form.operator.equals="bằng"
mautic.lead.list.form.operator.greaterthan="lớn hơn "
mautic.lead.list.form.operator.greaterthanequals="lớn hơn hoặc bằng"
mautic.lead.list.form.operator.in="bao gồm"
mautic.lead.list.form.operator.isempty="rỗng"
mautic.lead.list.form.operator.islike="giống"
mautic.lead.list.form.operator.isnotempty="không rỗng"
mautic.lead.list.form.operator.regexp="hàm chuỗi"
mautic.lead.list.form.operator.notregexp="không thuộc hàm chuỗi"
mautic.lead.list.form.operator.isnotlike="không giống"
mautic.lead.list.form.operator.lessthan="nhỏ hơn"
mautic.lead.list.form.operator.lessthanequals="nhỏ hơn hoặc bằng"
mautic.lead.list.form.operator.notbetween="không phải giữa"
mautic.lead.list.form.operator.notequals="khác"
mautic.lead.list.form.operator.notin="chưa bao gồm"
mautic.lead.list.form.startTyping="bắt đầu gõ"
mautic.lead.list.frequency.number="Đừng liên lạc nhiều hơn"
mautic.lead.list.form.operator.date="ngày"
mautic.lead.list.frequency.rules.msg="Quy định về mức độ thường xuyên đã thay đổi"
mautic.lead.list.frequency.times="mỗi thông điệp"
mautic.lead.list.header.edit="Chỉnh sửa phân khúc - %name%"
mautic.lead.list.header.index="Phân khúc khách hàng"
mautic.lead.list.header.new="Phân khúc mới"
mautic.lead.list.help.alias="Các chữ cái và số (không có khoảng trắng) được sử dụng để xác định phân khúc này"
mautic.lead.list.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:global<br />name:*<br />category:category-alias"
mautic.lead.list.menu.index="Phân khúc"
mautic.lead.list.searchcommand.isglobal="is:global"
mautic.lead.list.thead.leadcount="# khách hàng"
mautic.lead.list.view="Xem %objects%"
mautic.lead.list.view_contacts="Xem danh bạ"
mautic.lead.list.view_companies="Xem công ty"
mautic.lead.list.viewleads_count="{0} Không có danh bạ|{1} Xem 1 Danh bạ|]1,Inf[ Xem %count% Danh bạ"
mautic.lead.list.month_last="tháng trước"
mautic.lead.list.month_next="tháng tiếp theo"
mautic.plugin.actions.tooltip="Đẩy khách hàng sang hệ thống tích hợp đã chọn."
mautic.lead.list.month_this="tháng này"
mautic.lead.list.today="hôm nay"
mautic.lead.list.tomorrow="ngày mai"
mautic.lead.list.yesterday="hôm qua"
mautic.lead.list.week_last="tuần trước"
mautic.lead.list.week_next="tuần tới"
mautic.lead.list.week_this="tuần này"
mautic.lead.list.year_last="năm ngoái"
mautic.lead.list.year_next="năm sau"
mautic.lead.list.year_this="năm nay"
mautic.lead.list.anniversary="ngày kỷ niệm"
mautic.lead.list.checkall.help="Nếu bạn chọn nhiều khách hàng cùng một lúc, một mũi tên thả xuống màu xanh lá cây sẽ xuất hiện ở đầu danh sách. Bạn có thể quản lý các tác vụ hàng loạt từ danh sách thả xuống này (ví dụ: Thay đổi phân khúc hoặc Đặt là \"Do Not Contact\")."
mautic.lead.merge="Hợp nhất"
mautic.lead.merge.count="%count% khách hàng được hợp nhất."
mautic.lead.merge.select="Chọn khách hàng để hợp nhất với:"
mautic.lead.merge.select.tooltip="Chọn khách hàng để hợp nhất với:"
mautic.lead.merge.select.modal.tooltip="Lọc các tùy chọn sử dụng các lĩnh vực tìm kiếm, sau đó chọn số lên hợp nhất."
mautic.lead.note.confirmdelete="Xoá ghi chú này"
mautic.lead.note.details="Tại %dateAdded%, %author% viết:"
mautic.lead.note.event="Ghi chút tại %lead%"
mautic.lead.note.form.text="Văn bản ghi chú"
mautic.lead.note.form.type="Gõ ghi chú"
mautic.lead.note.header.edit="Chỉnh sửa ghi chú"
mautic.lead.note.header.new="Ghi chú mới"
mautic.lead.note.notes="Ghi chú khách hàng"
mautic.lead.note.searchcommand.call="gọi"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="chung"
mautic.lead.note.searchcommand.meeting="họp"
mautic.lead.note.searchcommand.type="gõ"
mautic.lead.note.type.call="Gọi"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="Chung"
mautic.lead.note.type.meeting="Họp"
mautic.lead.permissions.fields="Tuỳ chỉnh trường - Người dùng có quyền truy cập vào"
mautic.lead.permissions.header="Quyền với khách hàng"
mautic.lead.permissions.leads="Danh bạ - Người dùng có quyền truy cập"
mautic.lead.permissions.lists="Phân khúc - Người dùng có quyền truy cập"
mautic.lead.permissions.imports="Nhập - Người dùng có quyền truy cập vào"
mautic.lead.point.trigger="Kích hoạt khách hàng"
mautic.lead.point.trigger.changelists="Chỉnh phân khúc khách hàng"
mautic.lead.points="Điểm"
mautic.lead.points.count="{0}0 points|{1}1 point|]1,Inf[%count% points|{-1}-1 point|]-Inf,-1[%count% points"
mautic.lead.groups.panel.title="Điểm nhóm"
mautic.lead.remove_dnc_status="Kích hoạt lại khách hàng"
mautic.lead.report.attribution.multi="Phân bổ đa điểm"
mautic.lead.report.attribution.first="Phân bổ cho kênh đầu tiên"
mautic.lead.report.attribution.last="Phân bổ cho kênh cuối cùng"
mautic.lead.report.attribution.campaign_id="ID chiến dịch"
mautic.lead.report.attribution.campaign_name="Tên chiến dịch"
mautic.lead.report.attribution.channel="Kênh  "
mautic.lead.report.attribution.channel_action="Kiểu tác vụ kênh"
mautic.lead.report.attribution.action_name="Tên kênh tác vụ"
mautic.lead.report.attribution.action_date="Ngày kênh tác vụ"
mautic.lead.report.attribution.filter.stage="Giai đoạn của khách hàng"
mautic.lead.report.attribution.filter.campaign="Chiến dịch"
mautic.lead.report.attribution.stage_id="ID giai đoạn"
mautic.lead.report.attribution.stage_name="Tên giai đoạn"
mautic.lead.report.attribution.stage_date_added="Ngày thêm vào giai đoạn"
mautic.lead.report.contact_id="ID khách hàng"
mautic.lead.report.field.lead.label="Khách hàng %field%"
mautic.lead.report.date_identified="Ngày đã được xác định"
mautic.lead.report.owner_firstname="Tên người sở hữu"
mautic.lead.report.owner_id="ID người sở hữu"
mautic.lead.report.owner_lastname="Họ người sở hữu"
mautic.lead.report.points.action_name="Hoạt động điểm tác vụ"
mautic.lead.report.points.date_added="Ngày điều chỉnh điểm"
mautic.lead.report.points.delta="Điều chỉnh điểm"
mautic.lead.report.points.event_name="Tên hoạt động điểm"
mautic.lead.report.points.table="Nhật ký điểm khách hàng"
mautic.lead.report.points.type="Kiểu hoạt động điểm"
mautic.lead.report.points.id="ID điểm"
mautic.lead.report.points.group_id="ID nhóm"
mautic.lead.report.points.group_name="Tên nhóm"
mautic.lead.report.segment.id="ID phân khúc"
mautic.lead.report.segment.membership="Thành viên phân khúc"
mautic.lead.report.segment.log="Nhật ký hành động phân khúc khách hàng"
mautic.lead.report.segment.manually_added="Thêm thủ công"
mautic.lead.report.segment.manually_removed="Xoá thủ công"
mautic.lead.report.segment.date_added="Ngày đã được thêm vào phân khúc"
mautic.lead.report.segment.date_removed="Ngày đã được xoá khỏi phân khúc"
mautic.lead.report.utm.utm_tag="Mã UTM"
mautic.lead.report.utm.campaign="Chiến dịch UTM"
mautic.lead.report.utm.content="Nội dung UTM"
mautic.lead.report.utm.medium="Phương tiện UTM"
mautic.lead.report.utm.source="Nguồn UTM"
mautic.lead.report.utm.term="Điều khoản UTM"
mautic.lead.report.dnc="Do Not Contact"
mautic.lead.report.dnc_comment="Ý kiến bình luận DNC"
mautic.lead.report.dnc_contactable="Có thể liên hệ"
mautic.lead.report.dnc_unsubscribed="Hủy đăng ký DNC"
mautic.lead.report.dnc_bounced="DNC bị trả lại"
mautic.lead.report.dnc_manual="DNC đã hủy đăng ký theo cách thủ công"
mautic.lead.report.dnc_reason="Lý do DNC"
mautic.lead.report.dnc_channel="Kênh DNC"
mautic.lead.report.dnc_channel_id="ID kênh DNC"
mautic.lead.report.dnc_date_added="Ngày DNC"
mautic.lead.report.devices="Thiết bị"
mautic.lead.report.dev_date_added="Đã thêm ngày thiết bị"
mautic.lead.report.dev_client_info="Thông tin thiết bị trạm"
mautic.lead.report.dev_device="Loại thiết bị"
mautic.lead.report.dev_device_os_name="Tên hệ điều hành thiết bị"
mautic.lead.report.dev_device_os_version="Phiên bản hệ điều hành của thiết bị"
mautic.lead.report.dev_device_os_platform="Nền tảng hệ điều hành thiết bị"
mautic.lead.report.dev_device_brand="Nhãn hiệu thiết bị"
mautic.lead.report.dev_device_model="Model thiết bị"
mautic.lead.integrations.header="Không tìm thấy mối quan hệ tích hợp"
mautic.lead.socialprofiles.header="Không có hồ sơ mạng xã hội được tìm thấy"
mautic.lead.auditlog.header="Không có nhật ký kiểm toán được tìm thấy"
mautic.lead.socialprofiles.noresults="Bấm vào đây để tìm kiếm hồ sơ phương tiện truyền thông xã hội dựa trên dữ liệu hồ sơ khách hàng có sẵn. (Mạng xã hội phải được cấu hình trong quản lý tích hợp)."
mautic.lead.stage="Trong giai đoạn: %stage%"
mautic.lead.stage.label="Giai đoạn"
mautic.lead.table.most.points="Khách hàng có nhiều điểm nhất"
mautic.lead.table.top.actions="Những tác vụ hàng đầu"
mautic.lead.table.top.cities="Những thành phố hàng đầu"
mautic.lead.table.top.countries="Những quốc gia hàng đầu"
mautic.lead.table.top.events="Hoạt động hàng đầu"
mautic.lead.tags="Thẻ"
mautic.lead.tags.add="Thêm thẻ"
mautic.lead.tags.enter_to_create="Lượt truy nhập để tạo"
mautic.lead.tags.remove="Xóa các thẻ"
mautic.lead.tags.select_or_create="Chọn hoặc gõ vào một thẻ mới"
mautic.lead.timeline.campaign_membership="Thay đổi thành viên chiến dịch"
mautic.lead.timeline.campaign_membership_added_by_object="Thêm khách hàng vào chiến dịch, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Xoá khách hàng khỏi chiến dịch, %name%"
mautic.lead.timeline.created_source="Khách hàng được tạo bởi nguồn"
mautic.lead.timeline.displaying_events="Hiển thị %total% các hoạt động"
mautic.lead.timeline.events_new="mới"
mautic.lead.timeline.user_name="Tên người dùng / nguồn"
mautic.lead.timeline.event_name="Tên hoạt động"
mautic.lead.timeline.event_type="Kiểu hoạt động"
mautic.lead.timeline.event_timestamp="Mốc thời gian của hoạt động"
mautic.lead.timeline.event.utmcampaign="Chiến dịch UTM "
mautic.lead.timeline.event.utmcontent="Nội dung UTM "
mautic.lead.timeline.event.utmmedium="Phương tiện UTM "
mautic.lead.timeline.event.umtsource="Nguồn UTM "
mautic.lead.timeline.event.utmtags=" Thẻ UTM"
mautic.lead.timeline.event.utmterm="Điều khoản UTM "
mautic.lead.timeline.identified_source="Khách hàng được xác định bởi nguồn"
mautic.lead.timeline.lead.source.created="Khách hàng được tạo bởi một nguồn không xác định (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Khách hàng được tạo bởi %name%"
mautic.lead.timeline.lead.source.identified="Khách hàng được xác định bởi một nguồn không xác định (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Khách hàng được xác định bởi %name%"
mautic.lead.timeline.segment_membership="Thay đổi thành viên phân khúc"
mautic.lead.timeline.segment_membership_added_by_object="Khách hàng được thêm vào phân khúc, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Khách hàng bị xoá khỏi phân khúc, %name%"
mautic.lead.timeline.toggle_all_details="Chuyển đổi chi tiết tất cả các hoạt động"
mautic.lead.timeline.toggle_details="Chi tiết chuyển đổi"
mautic.lead.tooltip.grid="Dạng grid"
mautic.lead.dashboard.widgets="Tiện ích khách hàng"
mautic.widget.created.leads.in.time="Số lượng khách hàng được tạo theo thời gian"
mautic.widget.device.granularity="Thông số của thiết bị"
mautic.widget.anonymous.vs.identified.leads="Liên hệ ẩn danh với khách hàng được xác định"
mautic.widget.map.of.leads="Bản đồ"
mautic.widget.lead.lifetime="Vòng đời"
mautic.lead.list.filter="Bộ lọc phân khúc"
mautic.widget.top.lists="Đầu phân khúc"
mautic.lead.show.all="Hiện tất cả danh bạ"
mautic.lead.show.top="Đầu phân khúc"
mautic.lead.show.identified.vs.anonymous="Tất cả không xác định được"
mautic.lead.show.top.leads.identified.vs.anonymous="Phân khúc đầu không xác định được"
mautic.widget.top.owners="Top chủ sở hữu danh bạ"
mautic.widget.top.creators="Top người tạo khách hàng"
mautic.widget.segments.build.time="Thời gian xây dựng phân khúc"
mautic.widget.segments.build.time.longest="Thời gian lâu nhất"
mautic.widget.segments.build.time.shortest="Thời gian ngắn nhất"
mautic.widget.created.leads="Tạo mới danh bạ"
mautic.lead.show.identified="Chỉ xác định"
mautic.lead.show.anonymous="Chỉ ẩn danh"
mautic.lead.all.leads="Tất cả các danh bạ"
mautic.lead.identified="Xác định"
mautic.lead.tooltip.list="Dạng danh sách"
mautic.lead.webhook.event.lead.deleted="Hoạt động xóa khách hàng"
mautic.lead.webhook.event.lead.deleted_desc="Kích hoạt khi một khách hàng bị xóa."
mautic.lead.webhook.event.lead.new="Hoạt động xác định khách hàng"
mautic.lead.webhook.event.lead.new_desc="Kích hoạt khi một khách hàng được xác định."
mautic.lead.webhook.event.lead.points="Tác vụ điều chỉnh điểm khách hàng"
mautic.lead.webhook.event.lead.points_desc="Kích hoạt khi điểm của khách hàng được sửa đổi."
mautic.lead.webhook.event.lead.update="Hoạt động cập nhập khách hàng"
mautic.lead.webhook.event.lead.update_desc="Kích hoạt khi một khách hàng được cập nhật."
mautic.lead.webhook.event.lead.dnc="Hoạt động động Thay đổi Đăng ký Kênh khách hàng"
mautic.lead.webhook.event.lead.dnc_desc="Kích hoạt khi trạng thái đăng ký kênh của một khách hàng thay đổi."
mautic.lead.webhook.event.lead.company.change="Hoạt động thay đổi đăng ký công ty của khách hàng"
mautic.lead.webhook.event.lead.company.change.desc="Được kích hoạt khi một công ty được thêm hoặc xóa khỏi khách hàng"
mautic.lead.webhook.event.company.new_or_update="Tạo công ty/Cập nhập Hoạt động"
mautic.lead.webhook.event.company.new_or_update_desc="Được kích hoạt khi một công ty được tạo/cập nhật"
mautic.lead.webhook.event.company.deleted="Công ty đã xóa hoạt động"
mautic.lead.webhook.event.company.deleted_desc="Được kích hoạt khi một công ty bị xóa"
mautic.lead.webhook.event.lead.segment.change="Hoạt động thay đổi Thành viên Phân khúc khách hàng"
mautic.lead.webhook.event.lead.segment.change.desc="Được kích hoạt khi thành viên của phân khúc khách hàng bị thay đổi"
mautic.lead.campaign.event.field="Trường khách hàng"
mautic.lead.campaign.event.field_descr="Lựa chọn trường của khách hàng mà bạn muốn so sánh."
mautic.lead.campaign.event.device_type="Loại thiết bị"
mautic.lead.campaign.event.device_brand="Nhãn hiệu thiết bị"
mautic.lead.campaign.event.device_os="Hệ điều hành của thiết bị"
mautic.lead.campaign.event.point_operator="Toán tử"
mautic.lead.campaign.event.point_score="Điểm"
mautic.lead.campaign.event.point_group="Điểm nhóm"
mautic.lead.campaign.event.point_group.help="Để trống để sử dụng điểm chính"
mautic.maintenance.visitors="Số người truy cập"
mautic.report.group.contacts="Danh bạ"
mautic.report.field.company.label="Công ty %field%"
mautic.lead.exists.by.field="Thông tin khách hàng với giá trị này đã tồn tại từ trước"
mautic.lead.field.object="Đối tượng"
mautic.companies.menu.index="Công ty"
mautic.companies.menu.root="Công ty"
mautic.company.action.noresults.tip="Tạo một công ty để gộp các khách hàng thuộc công ty đó. Điều này đồng thời sẽ giúp bạn lưu trữ được những thông tin quan trọng về những công ty mục tiêu khác nhau."
mautic.company.menu.new="Công ty mới"
mautic.company.menu.edit="Chỉnh sửa thông tin công ty %name%"
mautic.company.name="Tên công ty"
mautic.company.company.number="Số công ty"
mautic.company.company.source="Nguồn công ty"
mautic.company.annual.revenue="Doanh thu hàng năm"
mautic.company.email="Email công ty"
mautic.company.website="Website của công ty"
mautic.company.phone="Điện thoại công ty"
mautic.company.fax="Số fax của công ty"
mautic.company.numberOfEmployees="Quy mô nhân sự"
mautic.company.score="Điểm"
mautic.company.score.count="{0}0 score|{1}1 score|]1,Inf[%count% score|{-1}-1 point|]-Inf,-1[%count% score"
mautic.company.address1="Địa chỉ 1"
mautic.company.address2="Địa chỉ 2"
mautic.company.city="Thành phố"
mautic.company.state="Quận"
mautic.company.country="Quốc gia"
mautic.company.zipcode = "Mã bưu chính"
mautic.company.company="Công ty"
mautic.lead.company.viewleads_count="hiển thị danh bạ %count%"
mautic.lead.lead.companies="Công ty"
mautic.lead.lead.segment.add.help="Nếu bạn tải tệp liên hệ CSV lên một phân khúc, nó sẽ trở thành một danh sách tĩnh. Áp dụng các bộ lọc bổ sung cho phân khúc này sẽ không xóa bất kỳ khách hàng nào khỏi danh sách được tải lên đó."
mautic.lead.lead.segment.filter.info="Những danh bạ phù hợp với bộ lọc sẽ được thêm vào và những danh bạ không còn phù hợp sẽ bị xóa. Những danh bạ được thêm thủ công sẽ không bị ảnh hưởng."
mautic.lead.lead="Danh bạ"
mautic.lead.company="Công ty chính"
mautic.lead.lead.header.companies="Thêm khách hàng vào công ty"
mautic.lead.lead.events.addtocompany="Thêm tác vụ vào công ty"
mautic.lead.lead.events.addtocompany_descr="Tác vụ này sẽ thêm khách hàng vào công ty đã chọn"
mautic.lead.lead.events.changeowner="Cập nhật chủ sở hữu danh bạ"
mautic.lead.lead.events.changeowner_descr="Tác vụ này sẽ cập nhật chủ sở hữu danh bạ như một phần của một chiến dịch"
mautic.company.selectcompany="Chọn một công ty"
mautic.company.selectcompany_descr="Các khách hàng mục tiêu trong chiến dịch này sẽ được thêm vào công ty đã chọn."
mautic.company.new.company="Công ty mới"
mautic.company.field.address="Địa chỉ công ty"
mautic.company.form.confirmdelete="Xóa công ty này?"
mautic.company.form.confirmbatchdelete="Xóa những công ty này?"
mautic.lead.field.companyemail="Email công ty"
mautic.lead.field.companyname="Tên công ty"
mautic.lead.field.companyaddress1="Địa chỉ 1"
mautic.lead.field.companyaddress2="Địa chỉ 2"
mautic.lead.field.companycity="Thành phố"
mautic.lead.field.companystate="Quận"
mautic.lead.field.companycountry="Quốc gia"
mautic.lead.field.companyzipcode="Mã bưu chính"
mautic.lead.field.companyindustry="Lĩnh vực hoạt động"
mautic.lead.field.companyphone="Số ĐT"
mautic.lead.field.companydescription="Mô tả"
mautic.lead.field.companywebsite="Địa chỉ trang web"
mautic.lead.field.companynumber_of_employees="Quy mô nhân sự"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Doanh thu hàng năm"
mautic.lead.company.field.owner="Chủ sở hữu`công ty"
mautic.lead.preferred.channels="Yêu thích"
mautic.lead.preferred.categories="Danh mục"
mautic.lead.preferred.segments="Phân khúc"
mautic.lead.preferred.campaigns="Chiến dịch"
mautic.lead.list.frequency.preferred.channel="Tôi thích giao tiếp bằng"
mautic.lead.list.last_built_time="Thời gian tạo lần cuối"
mautic.lead.form.list="Những phân khúc của tôi"
mautic.lead.frequency.contact.start.date="Từ"
mautic.lead.frequency.contact.end.date="đến"
mautic.lead.frequency.dates.label="Tạm dừng từ"
mautic.lead.contact.me.label="Tôi muốn nhận %channel%"
mautic.lead.form.categories="Danh mục của tôi"
mautic.lead.preferred.frequency="Tần suất"
mautic.lead.company.set.primary="Nhấp để (bỏ) thiết lập thành lựa chọn căn bản"
mautic.lead.graph.line.companies="Các công ty theo thời gian"
mautic.lead.all.companies="Tất cả các công ty"
mautic.lead.graph.pie.companies.industry="Các công ty theo lĩnh vực"
mautic.lead.table.pie.company.country="Các công ty theo quốc gia"
mautic.lead.company.table.top.cities="Các công ty theo thành phố"
mautic.report.group.companies="Công ty"
mautic.lead.report.company.company_id="ID công ty"
mautic.lead.report.company.is_primary="Là công ty chính"
mautic.lead.report.company.date_added="Ngày được thêm vào công ty"
mautic.lead.company.header.merge="Công ty sáp nhập hiện tại"
mautic.company.to.merge.into="Chọn một công ty để sát nhập"
mautic.lead.lead.events.changecompanyscore="Thêm vào điểm của công ty"
mautic.lead.lead.events.changecompanyscore_descr="Tác vụ này sẽ thêm điểm cụ thể vào điểm hiện tại của công ty"
mautic.lead.timeline.displaying_events_for_contact="cho khách hàng: %contact% (%id%)"
mautic.lead.list.filter.categories="Các mục đã đăng ký"
mautic.lead.list.filter.utmcampaign="Chiến dịch UTM "
mautic.lead.list.filter.utmcontent="Nội dung UTM "
mautic.lead.list.filter.utmmedium="Phương tiện UTM "
mautic.lead.list.filter.utmsource="Nguồn UTM "
mautic.lead.list.filter.utmterm="Điều khoản UTM "
mautic.lead.audit.created="Khách hàng đã được tạo ra."
mautic.lead.audit.deleted="khách hàng đã bị xóa"
mautic.lead.audit.updated="Khách hàng đã được cập nhập"
mautic.lead.audit.identified="Khách hàng đã được xác định."
mautic.lead.audit.merged="Khách hàng đã được hợp nhất."
mautic.lead.audit.originip="IP nguồn:"
mautic.lead.audit.accessed="Khách hàng được truy cập từ:"
mautic.lead.audit.log.field="Trường/Đối tượng"
mautic.lead.audit.log.new_value="Giá trị mới"
mautic.lead.audit.log.old_value="Giá trị cũ"
mautic.lead.report.frequency.messages="Quy tắc tần số"
mautic.lead.report.frequency.frequency_number="Tần suất"
mautic.lead.report.frequency.frequency_time="Tần suất thời gian"
mautic.lead.report.frequency.channel="Kênh tần số"
mautic.lead.report.frequency.preferred_channel="Kênh ưa thích"
mautic.lead.report.frequency.pause_from_date="Tạm dừng từ"
mautic.lead.report.frequency.pause_to_date="Tạm dừng để"
mautic.lead.report.frequency.date_added="Quy tắc thêm ngày"
mautic.segment.contact.manually.added="Thêm khách hàng thủ công"
mautic.segment.contact.manually.removed="Xóa khách hàng thủ công"
mautic.segment.contact.filter.added="Lọc khách hàng đã được thêm"
mautic.segment.segment="Phân khúc"
mautic.segment.stats="Khách hàng theo thời gian"
mautic.segment.form.confirmdelete="Xóa phân khúc, %name%?"
mautic.lead.segments.contacts="Tất cả các khách hàng"
mautic.lead.segments.contacts.added="Đã thêm vào"
mautic.lead.segments.contacts.removed="Đã xóa"
mautic.lead.segments.contacts.total="Tổng cộng"
mautic.channel.stat.leadcount.tooltip="Thông tin chi tiết có thể không phù hợp với số tóm tắt nếu khách hàng đó không còn tồn tại trong Mautic hoặc nếu một khách hàng đã được gửi tin nhắn nhiều lần"
mautic.lead.segments.usages="Phân khúc sử dụng"
mautic.lead.segments.no_usages="Có vẻ phân khúc này không được sử dụng"
mautic.lead.campaign.share="Chia sẻ chiến dịch"
mautic.lead.share="Chia sẻ"
mautic.lead.field.notfound="Không tìm thấy trường khách hàng tiềm năng"
mautic.lead.field.column_was_created="Cột với ID %id% đã được tạo"
mautic.lead.field.column_already_created="Cột đã được tạo"
mautic.lead.field.column_creation_aborted="Đã hủy tạo cột"
mautic.lead.field.column_update_aborted="Cột mới cập nhập đã bị huỷ"
mautic.lead.field.column_was_updated="Cột đã được cập nhập"
mautic.lead.field.max_column_error="Bạn đã đạt đến giới hạn  của các trường tùy chỉnh được cơ sở dữ liệu của bạn cho phép"
mautic.lead.field.pushed_to_background="Trường tùy chỉnh của bạn đang được tạo, chúng tôi sẽ thông báo cho bạn khi hoàn tất"
mautic.lead.field.update_pushed_to_background="Trường tuỳ chỉnh đang được cập nhập, chúng tôi sẽ thông báo đến bạn khi hoàn thành"
mautic.lead.field.being_created_in_background="Trường tùy chỉnh đang được tạo ở chế độ nền"
mautic.lead.field.notification.created_message="Trường tuỳ chỉnh '%label%' đã được tạo"
mautic.lead.field.notification.created_header="Trường tùy chỉnh đã được tạo"
mautic.lead.field.notification.updated_message="Trường tuỳ chỉnh của bạn '%label%' đã được cập nhập"
mautic.lead.field.notification.updated_header="Trường tuỳ chỉnh đã được cập nhập"
mautic.lead.field.notification.cannot_be_created_message="Trường tuỳ chỉnh '%label%' không tạo được"
mautic.lead.field.notification.cannot_be_created_header="Trường tùy chỉnh không tạo được"
mautic.lead.field.notification.custom_field_limit_hit_message="Trường tuỳ chỉnh  '%label%' không tạo được - bạn đã đạt giới hạn được phép số lượng trường tuỳ chỉnh trên cơ sở dữ liệu của bạn."
mautic.lead.field.notification.custom_field_limit_hit_header="Trường tùy chỉnh không tạo được"
mautic.lead.command.error="Lệnh %name%, lỗi: %error%"
mautic.lead.command.delete_contact_secondary_company.allow_multiple_enabled="Cài đặt 'Nhiều công ty cho danh bạn' được bật, đang hủy bỏ quá trình. (Đặt tùy chọn cấu hình này thành false để chạy lệnh này)"
mautic.lead.command.delete_contact_secondary_company.success="Các công ty thứ cấp đã được xóa thành công."
mautic.lead.stats="Trạng thái"
mautic.lead.stats.email_title="Kênh: Email"
mautic.lead.stats.sent_count="Tổng cộng gửi:"
mautic.lead.stats.open_rate="Tỷ lệ mở:"
mautic.lead.stats.click_through_rate="Tỷ lệ nhấp qua:"
mautic.lead.stats.click_through_open_rate="Tỷ lệ nhấp để mở:"
mautic.lead.export.being.prepared="Tệp được xếp hàng đợi để xử lý. Tệp sẽ được gửi đến địa chỉ email của bạn '%user_email%' Bạn có thể tải xuống tệp từ liên kết được cung cấp trong email."
mautic.lead.export.email_subject="Xuất danh bạ: %file_name%"
mautic.lead.export.email="Yêu cầu xuất danh bạ của bạn: <a href=\"%link%\">%label%</a>."
mautic.lead.segments.usages="Phân khúc sử dụng"
mautic.lead.campaign.share="Chia sẻ chiến dịch"
mautic.lead.share="Chia sẻ"
mautic.lead.field.analyse.header.name="Tên Trường Tuỳ Chỉnh"
mautic.lead.field.analyse.header.alias="Bí danh trường tuỳ chỉnh"
mautic.lead.field.analyse.header.length="Kích thước hiện tại"
mautic.lead.field.analyse.header.max_length="Kích thước tối đa hiện đang được sử dụng"
mautic.lead.field.analyse.header.suggested_length="Kích thước tối đa đề xuất"
mautic.lead.field.analyse.header.indexed="Là chỉ mục hiện diện"
