mautic.asset.abtest.criteria="สถิติ Asset"
mautic.asset.abtest.criteria.downloads="อัตราการดาวน์โหลด"
mautic.asset.abtest.downloads="%count% การดาวน์โหลด"
mautic.asset.abtest.label.downloads="จำนวนครั้งที่ดาวน์โหลด"
mautic.asset.abtest.label.hits="จำนวนครั้งที่ดาวน์โหลด unique asset"
mautic.asset.abtest.label.sentemils="จำนวนการส่งอีเมล์"
mautic.asset.actions="Asset actions"
mautic.asset.asset="Asset"
; mautic.asset.click_to_zoom="Click on the image to zoom"
; mautic.asset.click_to_view_full_size="View full size"
; mautic.asset.no_preview="No preview available"
; mautic.asset.open_preview="Open preview"
; mautic.protip.assets.gating="Gate valuable assets behind a form to capture lead information before allowing the download."
; mautic.protip.assets.naming="Use consistent naming conventions to keep assets organized"
; mautic.protip.assets.repurpose="Repurpose high-performing assets across different channels and campaigns"
; mautic.protip.assets.track="Track asset performance metrics in the dashboard widgets to identify top-performing content"
mautic.asset.asset.searchcommand.lang="ภาษา"
; mautic.asset.asset.searchcommand.lang.description="Filters assets by a specific language code"
; mautic.asset.asset.searchcommand.isexpired.description="Filters for assets that have passed their expiration date"
mautic.asset.asset.searchcommand.isexpired="หมดอายุ"
; mautic.asset.asset.searchcommand.ispending.description="Filters for assets scheduled for future availability"
mautic.asset.asset.searchcommand.ispending="กำลังดำเนินการ"
; mautic.asset.asset.downloads.total="Total downloads"
; mautic.asset.asset.downloads.unique="Unique downloads"
; mautic.asset.asset.downloads.total.all_time="All downloads over time since this asset was created"
; mautic.asset.asset.downloads.unique.all_time="Unlike total downloads, this counts each contact only once"
mautic.asset.asset.error.missing.remote.path="จะต้องระบุ ปลายทาง URL เมื่อเลือกใช้พื้นที่เก็บระยะไกล"
mautic.asset.asset.form.confirmbatchdelete="ลบassetsที่เลือกไว้?"
mautic.asset.asset.form.confirmdelete="ลบassets, %name%?"
mautic.asset.asset.form.file.upload="อัพโหลดไฟล์  (ขนาดไฟล์สูงสุด = %max%)"
mautic.asset.asset.form.language.help="เลือกภาษาของassets"
mautic.asset.asset.form.remotePath="รีโมท URL"
mautic.asset.asset.form.storageLocation="ที่เก็บข้อมูล"
mautic.asset.asset.form.storageLocation.local="พื้นที่ตัวเอง"
mautic.asset.asset.form.storageLocation.remote="รีโมท"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
mautic.asset.asset.form.disallow.crawlers.descr="ถ้าคุณไม่ต้องการให้เข้าถึงไฟล์บางประเภท เช่น PDF, DOCX ฯลฯ ออพชั่นนี้จะไม่อนุญาต search bots โดย\nการใช้ X-Robots-Tag HTTP header"
; mautic.asset.asset.help.alias="Letters and numbers (hyphens allowed) used for URL generation of this asset. A unique alias based on the title will be autogenerated if left empty."
mautic.asset.asset.menu.edit="แก้ไข Asset"
mautic.asset.asset.menu.new=" Asset ใหม่"
mautic.asset.asset.preview="แสดงตัวอย่าง"
mautic.asset.asset.size="ไฟล์ไซส์"
mautic.asset.asset.submitaction.downloadfile="ดาวน์โหลดassets"
mautic.asset.asset.submitaction.downloadfile.msg="<br />การดาวน์โหลดของคุณจะเริ่มภายในอีก5วินาที หากไม่, <a href='%url%'>กดที่นี้</a>.<script>ตั้งเวลาไทม์เอาท์(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="ดาวน์โหลดassetที่เลือกไว้บนฟอร์มที่กดส่ง"
mautic.asset.asset.thead.download.count="นับจำนวนการดาวน์โหลด"
mautic.asset.asset.url="ดาวน์โหลด URL"
mautic.asset.assets="Assets"
mautic.asset.campaign.event.assets="จำกัดAssets"
mautic.asset.campaign.event.assets.descr="เลือกassetsเพื่อนำtriggerนี้ไปใช้ หากไม่มีการเลือกใดๆ triggerจะถูกนำไปใช้กับทุกasset"
mautic.asset.campaign.event.download="ดาวน์โหลดasset"
mautic.asset.campaign.event.download_descr="trigger actionบนการดาวน์โหลดasset"
mautic.asset.config.form.allowed.extensions="นามสกุลไฟล์ที่อนุญาต"
mautic.asset.config.form.allowed.extensions.tooltip="ใช้คอมม่าในแต่ละนามสกุลไฟล์ ซึ่งเฉพาะไฟล์ที่มีนามสกุลตามที่กำหนดเท่านั้นที่จะสามารถอัพโหลดได้ "
mautic.asset.config.form.upload.dir="แนวทางไปสู่ไดเรกทอรี่asset"
; mautic.asset.config.form.upload.dir.tooltip="Set the absolute path to where assets should be uploaded to. %kernel.project_dir%/app can be used as a placeholder for the app directory in the public web root. It is advised to use a directory outside of the public web root to prevent assets from being accessible by the public."
mautic.asset.config.form.max.size="ขนาดสูงสุด (MB)"
mautic.asset.config.form.max.size.tooltip="กำหนดขนาดไฟล์สูงสุดในการอัพโหลดเป็น  MB (Megabytes). ค่าเริ่มต้นคือ 6MB."
mautic.asset.downloadcount="นับจำนวนการดาวน์โหลด  "
mautic.asset.drop.file.here="ลากไฟล์มาตรงนี้ หรือ คลิกเปิดดูเพื่อเลือกไฟล์ "
mautic.asset.error.file.failed="อัพโหลดไฟล์ไม่สำเร็จ"
mautic.asset.event.download="ดาวน์โหลดasset"
mautic.asset.filename.local="ชื่อไฟล์พื้นที่ตัวเอง"
mautic.asset.filename.original="ชื่อไฟล์ต้นฉบับ"
mautic.asset.filename.remote="ชื่อไฟล์รีโมท"
mautic.asset.form.submit.assets="Asset"
mautic.asset.form.submit.assets_descr="เลือกassetเพื่อทำการดาวน์โหลด"
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="ดาวน์โหลด"
mautic.asset.graph.pie.statuses="ดาวน์โหลดสเตตัสHTTP"
mautic.asset.no_audio_support="เบราเซอร์ของคุณไม่รองรับ audio."
mautic.asset.no_video_support="เบราเซอร์ของคุณไม่รองรับ video"
mautic.asset.noresults.tip="Assets สามารถเป็นเพียงแค่กระดาษขาว, PDFs, รูปภาพ,เอกสาร,eBooks, หรือ เอกสารอิเลคทรอนิคส์ที่คุณต้องการส่งให้แก่ลูกค้าของคุณ  ต้องการมอบassetsให้กับลูกค้าหลังจากการส่งฟอร์ม? ง่ายนิดเดียว! แค่เพียงเพิ่ม 'Download an assets' แอคชั่นเข้าไปในขั้นตอนที่คุณสร้างฟอร์ม "
mautic.asset.permissions.assets="Assets - ผู้ใช้สามารถใช้งาน"
mautic.asset.permissions.header="สิทธิ์การใช้ Asset"
; mautic.asset.onboarding.heading="Share & monitor your digital resources"
; mautic.asset.onboarding.subheading="Assets are downloadable files – like PDFs, ebooks, guides, or videos – that you offer to your contacts."
; mautic.asset.onboarding.copy="Use them to deliver value, generate leads, and understand your audience's interests based on what they choose to download."
mautic.asset.point.action.assets="จำกัดassetsที่ทำการเลือกไว้"
mautic.asset.point.action.assets.descr="เลือกassetเพื่อนำแอคชั่นนี้ไปใช้ หากไม่มีการเลือกใดๆ มันจะถูกนำไปใช้กับทุกasset"
mautic.asset.point.action.download="ดาวน์โหลดasset"
mautic.asset.point.action.download_descr="อัพเดด contact's points เมื่อดาวน์โหลด asset แล้ว"
mautic.asset.remote.file.browse="เปิดดู รีโมทไฟล์"
mautic.asset.remote.no_results="ไม่ไฟล์ในรีโมท"
mautic.asset.remote.select_service="เลือกบริการทางด้านซ้าย ถ้าไม่มีอะไรขึ้น ให้ไปตั้งค่าใน Cloud Storage addon."
mautic.asset.report.download.code="Response code"
mautic.asset.report.download.date_download="วันที่ ดาวน์โหลด"
mautic.asset.report.download_count="นับจำนวนการดาวน์โหลด "
mautic.asset.report.downloads.table="ดาวน์โหลด Asset"
mautic.asset.report.unique_download_count="นับจำนวนการดาวน์โหลดยูนิค"
mautic.asset.stage.action.download="ดาวน์โหลด asset"
mautic.asset.table.most.downloaded="assets ที่มีจำนวนการดาวน์โหลดมากที่สุด"
mautic.asset.table.top.referrers="ผู้อ้างอิงสูงสุด"
mautic.campaign.asset.download="ดาวน์โหลดasset"
mautic.config.AssetBundle.upload_dir="อัพโหลดไดเรกทอรี่"
mautic.config.tab.assetconfig="การตั้งค่า Asset"
; mautic.core.config.header.assetconfig.description="Manage file storage, size limits, and allowed file types for uploaded assets."
mautic.asset.dashboard.widgets="Asset Widgets"
mautic.asset.unique="มีความพิเศษ "
mautic.asset.repetitive="ซ้ำ "
mautic.widget.asset.downloads.in.time="ดาวน์โหลดในเวลา"
mautic.widget.unique.vs.repetitive.downloads="การดาวน์โหลดที่มีความพิเศษ VS ซ้ำซาก"
mautic.widget.popular.assets="assets ที่ได้รับความนิยม"
mautic.widget.created.assets="สร้าง assets"
mautic.report.group.assets="Assets"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />is:expired<br />is:pending<br />name:*<br />is:uncategorized<br />category:{category alias}<br />project:\"Project Name\""
; mautic.asset.asset.error.file.mimetype="The file type is not allowed."
; mautic.asset.type.excel="Excel"
; mautic.asset.type.word="Word"
; mautic.asset.type.pdf="PDF"
; mautic.asset.type.audio="Audio"
; mautic.asset.type.zip="Zip"
; mautic.asset.type.image="Image"
; mautic.asset.type.code="Code"
mautic.asset.type.text="ข้อความ"
; mautic.asset.type.ppt="Presentation"
; mautic.asset.type.video="Video"
; mautic.asset.type.fallback="File"
; mautic.asset.tag.disallow.label="Block search engines from indexing this file"
; mautic.asset.tag.storage.local="Local storage"
; mautic.asset.tag.storage.remote="Remote storage"
; mautic.asset.tag.language="Language: %lang%"
mautic.report.source.assets="Assets"
mautic.report.source.asset.downloads="ดาวน์โหลด Asset"
; mautic.asset.preview.ariaLabel="Preview for %title%"
; mautic.asset.preview.pdf_iframe_title = "PDF preview for %title%"
mautic.project.asset = "Assets"
