mautic.email.error.list_type.sent="Kung napadala na ang list email, hindi na ito maaaring mabago. Mangyaring isaalang-alang ang pag-clone ng email. "
mautic.email.error.notfound="Walang email na may id an %id% ang nahanap!"
; mautic.email.error.send.unpublished="The email %name% is unpublished, the publish Up/Down dates are off or the email category is unpublished. You cannot send this email until published."
mautic.email.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_email_index'><strong>%name%</strong></a> ay aktibo na ngayon bilang pangunahing email! "
mautic.email.notice.batch_deleted="%count% na mga email ang nabura na!"
mautic.email.notice.test_sent.success="Ang test email ay naipadala na sa iyong email. "
; mautic.email.notice.test_sent_multiple.success = "Test emails have been sent."
