mautic.config.tab.webhookconfig="Configuración de Webhook"
mautic.webhook.config.cron_process="Solo Cola de Eventos - Procesar Via Comando de CLI"
mautic.webhook.config.form.queue.mode.tooltip="Seleccione la forma de procesar los eventos webhook. Procesar inmediatamente ejecutará el evento webhook. Modo cola de espera sólo añadirá al evento a la cola y deberá ser procesado por un comando cron."
mautic.webhook.config.form.queue.mode="Modo Cola de Espera"
mautic.webhook.config.immediate_process="Procesar Eventos Inmediatamente"
mautic.webhook.error.notfound="Webhook No Encontrado"
mautic.webhook.form.confirmbatchdelete="Eliminar los Webhooks seleccionados?"
mautic.webhook.form.confirmdelete="Eliminar el Webhook, %name%?"
mautic.webhook.form.description="Descripción del Webhook"
mautic.webhook.form.webhook.events="Eventos del Webhook"
mautic.webhook.form.webhook_url="URL POST del Webhook"
mautic.webhook.form.secret="Secreto"
mautic.webhook.secret.tooltip="Este campo se autogenerará si no se proporciona ningún valor. Utilice este hash secreto para verificar la autenticidad de la carga útil del webhook en el servidor de destino."
mautic.webhook.label.success="Exito!"
mautic.webhook.label.warning="Error Detectado!"
mautic.webhook.label.no.url="No URL especificada"
mautic.webhook.no.logs="No registros Webhooks"
mautic.webhook.no.logs_desc="Este webhook aún no ha sido ejecutado por lo tanto no hay registros disponibles"
mautic.webhook.permissions.header="Permisos de Webhook"
mautic.webhook.permissions.webhooks="Webhook - Usuario tiene acceso a"
mautic.webhook.send.test.payload="Enviar carga útil de prueba"
mautic.webhook.status="Respuesta"
mautic.webhook.webhook.header.edit="Editar Webhook"
mautic.webhook.webhook.header.new="Crear Nuevo Webhook"
mautic.webhook.webhook.logs.desc="Estos son los registros para este webhook. Cada vez que un evento activa este webhook grabamos el encabezado de respuesta HTTP. Una respuesta exitosa debe ser una cabecera 200 . Cualquier otra respuesta es considerada un error."
mautic.webhook.webhook.logs.title="Registro de Respuesta de Webhook"
mautic.webhook.webhook.logs.empty.response="Se ha recibido un cuerpo de respuesta vacío"
mautic.webhook.webhook.menu.index="Webhooks"
mautic.webhook.webhook_url="URL de Webhook"
mautic.webhook.webhooks="Webhooks"
mautic.webhook.stopped="Se ha detenido el webhook"
mautic.webhook.stopped.details="Se ha detenido el webhook %webhook% debido a: %reason%"
mautic.webhook.stopped.reason="las respuestas no han sido correctas durante un tiempo"
mautic.webhook.stopped.reason.410="el código de respuesta HTTP ha sido 410, lo que significa que el receptor no quiere que mandemos más peticiones."
mautic.webhook.note="Nota"
mautic.webhook.runtime="Tiempo de Ejecución Solicitud"
; mautic.webhook.killed="Webhook was automatically deactivated because the response has errored out %limit% times in a row."
mautic.webhook.config.event.orderby="Orden de los eventos en la cola"
mautic.webhook.config.event.orderby.tooltip="Una solicitud de webhook puede contener varios eventos si se utiliza una cola. El valor predeterminado se define en la configuración."
mautic.webhook.config.event.orderby.chronological="Cronológico"
mautic.webhook.config.event.orderby.reverse.chronological="Cronológico Invertido"
mautic.webhook.event.sendwebhook="Enviar un webhook"
mautic.webhook.event.sendwebhook_desc="Enviar un webhook (solo usuarios experimentados)"
mautic.campaign.campaign.sendwebhook="Enviar un webhook"
mautic.webhook.event.sendwebhook.url="URL"
mautic.webhook.event.sendwebhook.method="Método"
mautic.webhook.event.sendwebhook.data="Datos"
mautic.webhook.event.sendwebhook.headers="Cabeceras"
mautic.webhook.event.sendwebhook.timeout="Tiempo de espera"
mautic.webhook.config.email.details="Detalle de envíos de email"
mautic.webhook.config.email.details.tooltip="Si está habilitado, los webhooks relacionados con el correo electrónico envían datos detallados."
