mautic.addon.actions="Extensie acties"
mautic.addon.actions.push_lead="Stuur lead naar integratie"
mautic.addon.actions.tooltip="Stuur lead naar de geselecteerde integratie."
mautic.addon.addons="Extensies"
mautic.addon.help.searchcommands="<strong>Zoekopdrachten</strong><br />is:gepubliceerd<br />is:ongepubliceerd"
mautic.addon.integration.tab.details="Ingeschakeld/Auth"
mautic.addon.integration.tab.features="Mogelijkheden"
mautic.addon.integration.tab.fieldmapping="Lead veldtoewijzing"
mautic.addon.manage.addons="Extensies beheren"
mautic.addon.manage.integrations="Integraties beheren"
mautic.addon.permissions.addons="Addons - Gebruiker heeft toegang tot"
mautic.addon.permissions.header="Extensie permissies"
mautic.addon.point.action="Uitbreiding activeren"
mautic.addon.reload.addons="Extensies Installeren/Bijwerken"
mautic.addon.reload.addons.tooltip="Upload the extensie via FTP (of een ander protocol) in de 'addons' directory. Klik vervolgens op deze knop om de extensie te installeren of bij te werken."
mautic.integration.callbackuri="Indien van toepassing: gebruik de volgende callback URL (ook return URI genoemd) bij het configureren van je applicatie:"
mautic.integration.closewindow="Sluit venster"
mautic.integration.error.refreshtoken_expired="De hernieuw token is vervallen. Hernieuw de machtiging."
mautic.integration.filter.all="Toon alle integraties"
mautic.integration.form.authorize="App autoriseren "
mautic.integration.form.enabled="Is gemachtigd?"
mautic.integration.form.feature.public_activity="Geef publieke activiteit weer"
mautic.integration.form.feature.public_profile="Toon publiek profiel en schakel profiel naar veld matching in."
mautic.integration.form.feature.push_lead="Stuur leads door naar deze integratie"
mautic.integration.form.feature.settings="Kenmerk specifieke instellingen"
mautic.integration.form.feature.share_button="Knop \"delen\" weergeven in social widget op landingspagina"
mautic.integration.form.features="Gebruikte kenmerken"
mautic.integration.form.field_match_notes="Een rode asterisk (*) is noodzakelijk voor deze integratie. Indien de waardes leeg zijn voor de lead, zal de waarde 'Onbekend' worden gestuurd. Indien het integratieveld een selectielijst is, zorg ervoor dat de waarden uit Mautic's velden overeenkomen met die van de integratie."
mautic.integration.form.lead.unknown="Onbekend"
mautic.integration.form.profile="Publiek profiel"
mautic.integration.form.reauthorize="App opnieuw autoriseren"
mautic.integration.form.savefirst="Vereiste sleutels voor authenticatie niet gevonden. Voer de sleutels in en sla vervolgens op."
mautic.integration.form.sharebutton="Deelknoppen"
mautic.integration.integrations="Integraties"
mautic.integration.integration="Integratie"
mautic.integration.integration.tooltip="Selecteer de integratie die gebruikt zal worden."
mautic.integration.keyfield.api="API-sleutel"
mautic.integration.keyfield.appid="App ID"
mautic.integration.keyfield.appsecret="App geheim"
mautic.integration.keyfield.clientid="Client ID"
mautic.integration.keyfield.clientsecret="Client geheim"
mautic.integration.keyfield.consumerid="Consument ID"
mautic.integration.keyfield.consumersecret="Consument geheim"
mautic.integration.leadfield_matches="Ken beschikbare integratievelden toe aan lokale hoofdvelden."
mautic.integration.missingkeys="Sleutels zijn niet beschikbaar om deze transactie uit te voeren. Controleer uw gegevens en probeer opnieuw. "
mautic.integration.noresults.tip="Gewenste integratie niet zichtbaar? Activeer de gerelateerde extensie via de Addon Manager! Voorbeeld: de Social Media extensie dient ingeschakeld te zijn om de Facebook integratie in de lijst te tonen."
mautic.integration.oauth.popupblocked="Uw browser blokkeert popups. Activeer popups voor deze website en probeer opnieuw."
mautic.integrations.noresults="\" "