mautic.asset.abtest.criteria="Eiendelstatisikk"
mautic.asset.abtest.criteria.downloads="Nedlastningsrate"
mautic.asset.abtest.downloads="%count% nedlastninger"
mautic.asset.abtest.label.downloads="Antall nedlastninger"
mautic.asset.abtest.label.hits="Antallet unike nedlastninger"
mautic.asset.abtest.label.sentemils="Antallet sendte eposter"
mautic.asset.actions="Handlinger for eiendel"
mautic.asset.asset="Eiendel"
mautic.asset.asset.downloads.total="Totalt: antall"
mautic.asset.asset.downloads.unique="Unike: antall"
mautic.asset.asset.error.missing.remote.path="En ekstern URL må være spesifisert når ekstern lagring er valgt."
mautic.asset.asset.form.confirmbatchdelete="Slett de valgte eiendelene?"
mautic.asset.asset.form.confirmdelete="Ønsker du å slette eiendelen kalt %name&?"
mautic.asset.asset.form.file.upload="Last opp en fil (max filstørrelse tillatt = %max%)"
mautic.asset.asset.form.language.help="Velg språket til eiendelen."
mautic.asset.asset.form.remotePath="Ekstern URL"
mautic.asset.asset.form.storageLocation="Lagringslokasjon"
mautic.asset.asset.form.storageLocation.local="Lokal"
mautic.asset.asset.form.storageLocation.remote="Ekstern"
; mautic.asset.asset.form.disallow.crawlers="Block search engines from indexing this file"
; mautic.asset.asset.form.disallow.crawlers.descr="If you don't want to index files like PDF, DOCX etc, this option will disallow search bots by using the X-Robots-Tag HTTP header."
mautic.asset.asset.help.alias="Alphanumerisk strenge(hyphens er tillatt) er brukt for å generere URLer for denne eiendelen. En unik alias basert på tittelen vil automatisk bli generert hvis den står tom."
mautic.asset.asset.menu.edit="Endre eiendel"
mautic.asset.asset.menu.new="Ny eiendel"
mautic.asset.asset.path.relative="Relativ sti"
mautic.asset.asset.preview="Forhåndsvis"
mautic.asset.asset.size="Filstørrelse"
mautic.asset.asset.submitaction.downloadfile="Last ned en eiendel"
mautic.asset.asset.submitaction.downloadfile.msg="<br />Nedlastninger skal starte innen fem sekunder. Dersom den ikke gjør det<a href='%url%'>klikk her</a>.<script>setTimeout(function(){window.location='%url%';}, 5000);</script>"
mautic.asset.asset.submitaction.downloadfile_descr="Last ned valgte eiendeler når du sender inn skjemaet."
mautic.asset.asset.thead.download.count="Last ned antall"
mautic.asset.asset.url="Nedlastnings-URL"
mautic.asset.assets="Eiendeler"
mautic.asset.campaign.event.assets="Begrens til eiendeler"
mautic.asset.campaign.event.assets.descr="Velg de eiendelene denne avtrekkeren gjelder for. Hvis ingen er valgt vil avtrekkeren gjelde for alle."
mautic.asset.campaign.event.download="Nedlastninger for eiendel"
mautic.asset.campaign.event.download_descr="Avtrekkerhandlinger når en eiendel lastes ned."
mautic.asset.config.form.allowed.extensions="Tillatte filtyper"
mautic.asset.config.form.allowed.extensions.tooltip="Kommaseparert liste over filtyper. Bare filer med spesifiserte filtyper vil være mulig å laste opp."
mautic.asset.config.form.upload.dir="Sti til eiendelens mappe"
mautic.asset.config.form.upload.dir.tooltip="Skriv inn den fullstendige stien til hvor eiendelen skal bli lastet opp. %kernel.root_dir% can bli brukt som en plassholder til applikasjonens mappe i den offentlige web-roten. Det et anbefalt å bruke en mappe utenfor den offentlige web-roten for å unngå at eiendeler blir tilgjengelige for det offentlige."
mautic.asset.config.form.max.size="Maksimum filstørrelse (MB)"
mautic.asset.config.form.max.size.tooltip="Skriv inn den maksimale filstørrelsen for opplastede filer i MB (Megabytes). Standard er satt til 6MB."
mautic.asset.downloadcount="Antall nedlastninger"
mautic.asset.drop.file.here="Slipp filen her eller klikk for å se gjennom og velge fil."
mautic.asset.error.file.failed="Kunne ikke laste opp filen."
mautic.asset.event.download="Eiendel er lastet ned"
mautic.asset.filename.local="Lokalt filnavn"
mautic.asset.filename.original="Originalt filnavn"
mautic.asset.filename.remote="Eksternt filnavn"
mautic.asset.form.submit.assets="Eiendel"
mautic.asset.form.submit.assets_descr="Velg eiendelen som skal lastes ned."
; mautic.asset.form.submit.latest.category="Use the latest asset from the category"
; mautic.asset.form.submit.latest.category_descr="If 'Use latest file from the category' Asset option is selected then the action will download the latest asset from the selected category."
mautic.asset.graph.line.downloads="Nedlastninger"
mautic.asset.graph.pie.statuses="Last ned HTTP-statuser"
mautic.asset.no_audio_support="Din nettleser støtter ikke lyd."
mautic.asset.no_video_support="Din nettleser støtter ikke video."
mautic.asset.noresults.tip="Eiendeler kan være rapporter, PDFer, bilder, dokumenter, ebøker, eller alle andre elektroniske dokumenter du vil distribuere til dine kunder. Ønsker du å tilby en eiendel etter at kunden har sendt inn et skjema? Det kan gjøres enkelt! Legg til \"Last ned en eiendel\"-handlingen når du lager skjemaet."
mautic.asset.permissions.assets="Eiendeler - Bruker har tilgang til"
mautic.asset.permissions.header="Rettigheter for eiendel"
mautic.asset.point.action.assets="Begrens til valgte eiendeler"
mautic.asset.point.action.assets.descr="Velg de eiendelene denne handlingen gjelder for. Hvis ingen er valgt blir den lagt til alle."
mautic.asset.point.action.download="Last ned en eiendel."
mautic.asset.point.action.download_descr="Oppdater kontaktpoeng når en eiendel er lastet ned."
mautic.asset.remote.file.browse="Se gjennom eksterne filer"
mautic.asset.remote.no_results="Ingen eksterne filer funnet."
mautic.asset.remote.select_service="Velg tjenesten til venstre. Hvis det ikke vises noen må du konfigurere skylagringstillegg."
mautic.asset.report.download.code="Svarkode"
mautic.asset.report.download.date_download="Dato for nedlastning"
mautic.asset.report.download_count="Antall nedlastninger"
mautic.asset.report.downloads.table="Antallet nedlastninger av eiendelen"
mautic.asset.report.unique_download_count="Antallet unike nedlastninger"
mautic.asset.stage.action.download="Last ned eiendel"
mautic.asset.table.most.downloaded="Eiendeler som er mest lastet ned"
mautic.asset.table.top.referrers="De mest aktive henvisningene"
mautic.campaign.asset.download="Eiendel er lastet ned"
mautic.config.AssetBundle.upload_dir="Last opp mappe"
mautic.config.tab.assetconfig="Eiendelsinnstillinger"
mautic.asset.dashboard.widgets="Eiendelsmoduler"
mautic.asset.unique="Unik"
mautic.asset.repetitive="Repetitiv"
mautic.widget.asset.downloads.in.time="Nedlastninger i tid"
mautic.widget.unique.vs.repetitive.downloads="Unike vs repetitive nedlastninger"
mautic.widget.popular.assets="Populære eiendeler"
mautic.widget.created.assets="Opprettede eiendeler"
mautic.report.group.assets="Eiendeler"
; mautic.asset.asset.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:mine<br />is:published<br />is:unpublished<br />name:*<br />is:uncategorized<br />category:{category alias}"
