mautic.asset.asset.error.missing.file="En fil må være lastet opp før eiendelen blir lagret når lokal lagring er valgt."
mautic.asset.asset.error.missing.title="Tittel for eiendel er påkrevd."
mautic.asset.asset.error.missing.remote.path="En ekstern URL må være spesifisert når ekstern lagring er valgt."
mautic.asset.asset.error.file.size="Opplastingen feilet fordi filen er %fileSize%MB som er større enn den maksimale filstørrelsen lovlig (%maxSize%MB). Denne innstillingen kan bli endret i konfigurasjonen."
mautic.asset.asset.error.file.extension="Opplastingen feilet fordi filtypen, %fileExtension% ikke er i listen for tillatte filtyper (%extensions%). Denne innstillingen kan bli endret i konfigurasjonen."
mautic.asset.asset.error.file.extension.js="Opplastingen feilet fordi filtypen ikke er i listen over tillatte filtyper (%extensions%). Denne innstillingen kan bli endret i konfigurasjonen."
; mautic.asset.validation.error.url="The remote should be a valid URL."
; mautic.asset.asset.error.file.mimetype="Upload failed as the file mimetype, %fileMimetype% is not allowed. Allowed file types are %mimetypes%."
; mautic.asset.asset.error.invalid.mimetype="Upload failed as the file mimetype, %fileMimetype% is not allowed. Allowed file types are %mimetypes%."
