mautic.campaign.email.open="Email megnyitva"
mautic.campaign.email.click="Email kattintva"
mautic.campaign.email.send="Email küldése vagy időzítése"
mautic.campaign.email.reply="Válaszolt a levélre"
mautic.campaign.email.validate.address="Van valós email címe"
mautic.config.tab.emailconfig="Email beállítások"
mautic.email.abtest.criteria.clickthrough="Átkattintási arány"
mautic.email.abtest.criteria.open="Olvasási arány"
mautic.email.abtest.label.clickthrough="Kattintások száma"
mautic.email.abtest.label.opened="Olvasások száma"
mautic.email.abtest.label.sent="Elküldött mennyiség"
mautic.email.actions="Email akciók"
mautic.email.add_recipient="Címzett hozzáadása"
mautic.email.address.invalid_format="%email% érvénytelen."
mautic.email.address.invalid_characters="%email% címe nem megengedett karaktereket tartalmaz"
mautic.email.address.invalid_domain="%email% domainje úgy tűnik nem rendelkezik valós MX bejegyzéssel. (MX DNS bejegyzés)"
mautic.email.attachments="Csatolmányok"
; mautic.email.attachments.help="Note that the assets added to the email as an attachment cannot be tracked. The asset file copy is sent with the email. Link the attachment in the email content instead if you want to track downloads."
; mautic.email.bcc.tooltip="Set a BCC address to receive a copy of every email sent."
mautic.email.bcc="BCC cím"
mautic.email.utm_tags="Google Analytics UTM tag-ek"
mautic.email.utm_tags.tooltip="Generálj egyedi kampány paramétereket a hirdetési URL-ekhez. Ez paramétereket illeszt az URL végére, így követhetővé válik a forgalomért felelős kampány.."
mautic.email.campaign_source="Kampány forrása (Source)"
mautic.email.campaign_medium="Kampány médium (Medium)"
mautic.email.campaign_name="Kampány neve"
mautic.email.campaign_content="Kampány tartalma (Content)"
mautic.email.bounce.reason.antispam="Spam-ként blokkolva"
mautic.email.bounce.reason.autoreply="Automata választ kapott"
mautic.email.bounce.reason.bad_email="Hibásan formázott emailcím"
mautic.email.bounce.reason.command_reject="Szerver visszautasította a kérést"
mautic.email.bounce.reason.concurrent="Túl sok párhuzamos kapcsolat"
mautic.email.bounce.reason.content_reject="Tartalom visszautasításra került"
mautic.email.bounce.reason.defer="Az üzenetet parkoltatják"
mautic.email.bounce.reason.delayed="Az üzenet késleltették"
mautic.email.bounce.reason.dns_loop="DNS hurok áll fent"
mautic.email.bounce.reason.dns_unknown="A Domain ismeretlen"
mautic.email.bounce.reason.full="Tele a postafiók"
mautic.email.bounce.reason.hard_bounce="Hard bounce"
mautic.email.bounce.reason.inactive="A postafiók inaktív"
mautic.email.bounce.reason.internal_error="Homokszem került a gépezetbe"
mautic.email.bounce.reason.invalid="Az emailcím érvénytelen"
mautic.email.bounce.reason.latin_only="A szerver csak latin karaktereket képes fogadni"
mautic.email.bounce.reason.other="Kézbesítés meghiúsult"
mautic.email.bounce.reason.outofoffice="A felhasználó házon kívül van"
mautic.email.bounce.reason.oversize="Túl nagy az üzenet"
mautic.email.bounce.reason.rejected="Levél visszautasítva"
mautic.email.bounce.reason.soft_bounce="Soft bounce"
mautic.email.bounce.reason.spam="Spam-ként jelölve"
mautic.email.bounce.reason.unknown="Nincs ilyen felhasználó a szerveren"
mautic.email.bounce.reason.unrecognized="Ismeretlen felhasználó"
mautic.email.bounce.reason.unsubscribed="A kontakt emailben leiratkozott"
mautic.email.bounce.reason.user_reject="A felhasználó visszautasította ezt a levelt"
mautic.email.bounce.reason.warning="A szerver figyelmeztetést küldött"
mautic.email.complaint.reason.unknown="Ismeretlen panasz a levelező szolgáltatótól"
mautic.email.complaint.reason.abuse="A kézbesítő szolgáltató kéretlen levélküldést, vagy más szabályszegést jelzett"
mautic.email.complaint.reason.fraud="A kézbesítő szolgáltató csalást vagy phishing tevékenységet jelzett"
mautic.email.complaint.reason.virus="A kézbesítő szolgáltató jelezte. hogy az eredeti üzenet vírust tartalmaz"
mautic.email.contact_already_received_marketing_email="%contact% már megkapta ezt a marketing levelet"
mautic.email.contact_has_no_email="%contact% nem rendelkezik email címmel"
mautic.email.builder.addcontent="Kattits új tartalom hozzáadásához"
mautic.email.builder.index="Extrák"
mautic.email.campaign.event.open="Email-t megnyitja"
; mautic.email.campaign.event.open_descr="Trigger actions when an email is opened. Connect a Send Email action to the top of this decision."
mautic.email.campaign.event.click="Kattint az emailre"
; mautic.email.campaign.event.click_descr="Trigger actions when an email is clicked. Connect a Send Email action to the top of this decision."
; mautic.email.campaign.event.failure_missing_email="Email not found or published"
mautic.email.click.urls.contains="Csak olyan URL-re, amely tartalmazza"
mautic.email.campaign.event.send="Email küldése"
mautic.email.campaign.event.send_descr="A kiválasztott email küldése egy kontaktnak"
mautic.email.campaign.event.send.to.user="Üzenet küldése a felhasználónak"
mautic.email.campaign.event.send.to.user_descr="Email küldése egy felhasználónak, tulajdonosnak vagy tetszőleges email címre küldés"
mautic.email.campaign.event.validate_address="Van valós email címe"
mautic.email.campaign.event.validate_address_descr="Megpróbáljuk ellenőrizni a kontakt email címét. Nem 100% megbízható."
; mautic.email.campaignId.filter="Campaign filter"
mautic.form.action.send.email.to.owner="Email küldése a kontakt tulajdonosának"
; mautic.email.choose.emails_descr="Choose the email to be sent. If your email is not displayed, it may not be published or it is a segment email."
mautic.email.companyId.filter="Cég szűrő"
mautic.email.config.header.mail="Levélküldési beállítások"
mautic.email.config.header.message="Üzenet beállítások"
mautic.email.config.header.monitored_email="Felügyelt Inbox Beállítások"
mautic.email.config.mailer.append.tracking.pixel.tooltip="Lehetővé teszi a követő kód beillesztését az email törzsbe. FIGYELEM: Ha ezt kikapcsolod, akkor az email-ek megnyitása nem lesz követhető!"
mautic.email.config.mailer.append.tracking.pixel="Hozzáadjuk a követő pixelt az email-ek törzséhez?"
mautic.email.config.mailer.disable.trackable.urls="Követhető URL-ek kikapcsolása"
; mautic.email.config.mailer.disable.trackable.urls.tooltip="Gmail (and GSuite) don't like redirecting urls."
; mautic.email.config.mailer.minify.html="Minify HTML"
; mautic.email.config.mailer.minify.html.tooltip="Minifying HTML can improve the performance of sending marketing emails by reducing the size of the email. However, it may also cause a slight delay in the sending process and increase CPU usage on the sender's end."
mautic.email.config.mailer.convert.embed.images.tooltip="Engedélyezi a beillesztett képek automatikus konverzióját Base64-re"
mautic.email.config.mailer.convert.embed.images="Konvertálja a beillesztett képeket Base64-re"
mautic.email.config.mailer.encryption.tooltip="Az SMTP szerver titkosításának típusát állíthatja be"
mautic.email.config.mailer.encryption="SMTP titkosítás típusa"
mautic.email.config.mailer.from.email.tooltip="Itt adhatod meg, hogy mely email címről menjenek ki a Mautic által küldött levelek"
mautic.email.config.mailer.from.email="A küldő Email címe"
mautic.email.config.mailer.from.name.tooltip="Megadhatod, hogy milyen névvel menjenek ki a Mautic által küldött levelek"
mautic.email.config.mailer.from.name="Email feladó neve"
; mautic.email.config.mailer.host.tooltip="Set the host for SMTP server"
; mautic.email.config.mailer.host="SMTP host"
; mautic.email.config.mailer.is.owner.tooltip="Set the default mailer is owner setting for all new emails that are created"
mautic.email.config.mailer.is.owner="A tulajdonos a levélküldő"
mautic.email.config.mailer.password.tooltip="Állítsd be a jelszót, amely hitelesíti a kiválasztott levélküldő szolgáltatást"
mautic.email.config.mailer.password="A kiválasztott levélküldő szolgáltatás jelszava"
mautic.email.config.mailer.port.tooltip="A levélküldő szerver portjának beállítása"
mautic.email.config.mailer.port="Port"
mautic.email.config.mailer.return.path.tooltip="Egyedi return path / visszapattanó email cím beállítása a rendszer által küldött emailek esetén. Fontos tudni, hogy egyes levélküldő rendszerek, például a Gmail, nem támogatja."
mautic.email.config.mailer.return.path="Egyedi return path (visszapattanó) cím"
mautic.email.config.mailer.transport.test_send.body="Hello! Ez egy Mautic email teszt.\nHalló, halló, van otthon valaki? Gondolkozz, McFly, gondolkozz!"
mautic.email.config.mailer.transport.test_send.subject="Mautic teszt email"
mautic.email.config.mailer.transport.test_send="Teszt email küldése"
mautic.email.config.mailer.transport.tooltip="Az a szolgáltatás, amely az email küldést elvégzi. Mautic-nak nincs szerződése egyikkel sem, de támogatja az SMTP beállításaikat."
mautic.email.config.mailer.transport="Küldéshez használt szolgáltatás"
mautic.email.config.mailer.user.tooltip="Add meg a felhasználó nevet, amely a kiválasztott email szolgáltatáshoz azonosít"
mautic.email.config.mailer.user="Kiválasztott szolgáltatás felhasználóneve"
mautic.email.config.mailer_transport.smtp="Egyéb SMTP Szerver"
mautic.email.config.monitored_email.not_configured="IMAP fiók nincs bekonfigurálva"
mautic.email.config.monitored_email.bounce_folder.tooltip="A mappa, amelybe az új visszapattanó levelek érkeznek. Hagyd üresen, ha nem szeretnéd használni.<strong>FIGYELEM</strong>: A Gmail átírja a Return-Path fejléceket, amikor az SMTP-jével küldesz levelet. Mautic megpróbálja analizálni az új üzeneteket, de a legjobb más küldési módot használni, vagy egyedi postafiókot bekonfigurálni."
mautic.email.config.monitored_email.bounce_folder="Visszapattanók"
mautic.email.config.monitored_email.general="Alapértelmezett Postafiók"
mautic.email.config.monitored_email.test_connection="Kapcsolat tesztelése és mappák betöltése"
mautic.email.config.monitored_email.unsubscribe_folder.tooltip="Az a mappa, ahová a leiratkozási kérések érkeznek. Hagyd üresen, ha nem használod."
mautic.email.config.monitored_email.unsubscribe_folder="Leiratkozás Kérések"
mautic.email.config.monitored_email_address.tooltip="A fiók címe, amelyet megfigyelsz. Ezt használjuk, ha visszapattanó, leiratkozó, stb címeket generálunk."
mautic.email.config.monitored_email_address="Megfigyelt e-mail cím"
mautic.email.config.monitored_email_encryption.ssl_novalidate="SSL novalidate-cert használatával"
mautic.email.config.monitored_email_encryption.tls_novalidate="TLS novalidate-cert használatával"
mautic.email.config.monitored_email_encryption.tooltip="A szerverrel való kapcsolat titkosítása. Egyes szerverekhez no-validate beállítással lehet kapcsolódni, amelyhez nem kell ellenőrizni a szerver SSL tanusítványát"
mautic.email.config.monitored_email_encryption="Titkosítás"
mautic.email.config.monitored_email_folder.tooltip="Válassz megnézendő mappát vagy hagyd üresen, ha nem használod."
mautic.email.config.monitored_email_folder="Megnézendő mappa"
mautic.email.config.monitored_email_host.tooltip="A levelező szolgáltató IMAP URL-je"
mautic.email.config.monitored_email_host="IMAP hoszt"
mautic.email.config.monitored_email_override_settings.tooltip="Ha igen, akkor konfigurálj be egyedi kapcsolati beállításokat ehhez a fiókhoz. Máskülönben Mautic az alapértelmezett fiókot fogja használni."
mautic.email.config.monitored_email_override_settings="Használjunk egyedi beállításokat?"
mautic.email.config.monitored_email_password.tooltip="Az IMAP szerverhez való belépés jelszava."
mautic.email.config.monitored_email_password="IMAP jelszó"
mautic.email.config.monitored_email_port.tooltip="A hoszt-tal való kapcsolathoz használt port."
mautic.email.config.monitored_email_port="Port"
mautic.email.config.monitored_email_user.tooltip="Az IMAP szerverre való bejelentkezés felhasználóneve."
mautic.email.config.monitored_email_user="IMAP felhasználónév"
mautic.email.config.resubscribe_message.tooltip="Állítsd be az az alapértelmezett szöveget, amelyet akkor jelenítünk meg, amikor újra feliratkoznak a leiratkozás linkre kattintás után. Fontos, hogy az <code>|URL|</code> behelyettesítő szöveget használd ott, ahol a leiratkozó url szerepel. Az <code>|EMAIL|</code> használata opcionális."
mautic.email.config.resubscribe_message="Újra feliratkozás jóváhagyási üzenet"
mautic.email.config.unsubscribe_message.tooltip="Állítsd be az az alapértelmezett szöveget, amelyet akkor jelenítünk meg, amikor a kontakt leiratkozik egy emailben. Fontos, hogy az  <code>|URL|</code> behelyettesítő szöveg oda kerüljön, ahová az újra felirakozási url-t beillesztjük. Az <code>|EMAIL|</code> használata opcionális."
mautic.email.config.unsubscribe_message="Leiratkozás sikeres üzenet"
mautic.email.config.unsubscribe_text.tooltip="Add meg az alapértelmezett szöveget, amely az {unsubscribe_text} token helyén szerepel az emailekben. Fontos, hogy az <code>|URL|</code> behelyettesítő szöveg a leiratkozás url-jét adja meg."
mautic.email.config.unsubscribe_text="Az {unsubscribe_text} token szövege"
mautic.email.config.webview_text.tooltip="Add meg a {webview_text} token alapértelmezett szövegét az emailekben. Fontos, hogy az <code>|URL|</code> behelyettesítő szöveg oda kerüljön, ahová az url-t kell illeszteni."
mautic.email.config.webview_text="A {webview_text} token szövege"
mautic.email.config.mailer.mailjet.sandbox="Tesztüzem mód"
mautic.email.config.mailer.mailjet.sandbox.mail="A tesztüzem mód alapértelmezett levele"
mautic.email.custom_headers="Egyedi fejlécek"
mautic.email.custom_headers.config.tooltip="Megadhatsz Mautictól független egyedi fejléceket a kimenő Mautic-os leveleidhez. Ez a jelszó visszaállító emailjeidre, Mautic felhasználóknak írt emailekre, űrlap eredményekre, közvetlenül a kontaktoknak írt emailekre, etc vonatkozik. Ha az Emailjeidnek egyedi fejlécekre van szüksége (kampányokban és hírlevelekben), akkor az egyedi fejléceket az egyes Emailek Haladó fülénél tudod beállítani."
mautic.email.custom_headers.tooltip="Egyedi fejléc beállítása ehhez az emailhez"
mautic.email.dashboard.widgets="Email dobozok"
mautic.email.default.signature="Üdvözlettel, %from_name%"
mautic.email.dnc.failed="Túl sok hiba történt, amikor a %subject% tárggyú levelet próbáltuk kézbesíteni."
mautic.email.dnc.retries="Több, mint 3 próbálkozást tettünk a kézbesítésre."
mautic.email.dnc.unsubscribed="A felhasználó leiratkozott."
mautic.email.dnc="A kontak kérte, hogy ne zavarjuk emailben."
mautic.email.email="Email"
mautic.email.emails="Emailek"
mautic.email.event.sent.direct="Közvetlen email %contact% kontaktnak"
mautic.email.event.sent="%email% %x% alkalommal elküldve"
mautic.email.example_recipients="Címzettek"
mautic.email.failed.emails="Sikertelen kézbesítések"
mautic.email.failed="Sikertelen e-mail"
mautic.email.replied="Email válaszok"
; mautic.email.fetch.processed="{0}0 emails processed for %imapPath% with a criteria of %criteria%|{1}1 email processed for %imapPath% with a criteria of %criteria%|]1,Inf[%count% emails processed for %imapPath% with a criteria of %criteria%"
mautic.email.fetch.no_mailboxes_configured="Nincsenek beállított fiókok."
mautic.email.filter.options.empty="Nincsenek szűrési beállítások. Készíts Email Kategóriákat és Kontakt Szegmenseket."
mautic.email.filter.placeholder="Szegmens/Téma Szűrő"
mautic.email.flag.failed="Csak sikertelen emailek"
mautic.email.flag.filter="Email státusz szűrő"
mautic.email.flag.opened="Csak megnyitott emailek"
mautic.email.flag.sent.and.opened.and.failed="Elküldött és hibás emailek"
mautic.email.flag.sent.and.opened="Elküldött és megnyitott emailek"
mautic.email.flag.sent="Csak elküldött emailek"
mautic.email.form.abtestwinner="A/B teszt győztes kritérium"
mautic.email.form.action.sendemail.admin="Üzenet küldése a felhasználónak"
mautic.email.form.action.sendemail.admin.descr="Küldd el a kiválasztott emailt a kiválasztott felhasználó(k)nak űrlap beküldéskor."
mautic.email.form.action.sendemail.lead.descr="Küldd el a kiválasztott emailt a kiválasztott kontaktnak űrlap beküldéskor."
mautic.email.form.action.sendemail.lead="Email küldése a kontaktnak"
; mautic.email.form.body="HTML Code"
; mautic.email.form.body.help="Customise your email's HTML content."
mautic.email.form.confirmbatchdelete="Töröljük a kiválasztott emailt? FIGYELEM - ez törli a kapcsolódó A/B teszteket és fordításokat is!"
mautic.email.form.confirmdelete="Töröljük a %name% nevű email-t? FIGYELEM - ez törli a kapcsolódó A/B teszteket és fordításokat is!"
mautic.email.form.confirmsend="Sorbaállítsuk küldésre a(z) %name% nevű emailt?"
mautic.email.form.internal.name="Belső név"
mautic.email.form.list="Kapcsolat szegmens"
mautic.email.form.plaintext.help="Használd az Email Műhelyt az email HTML-jének testreszabásához. Ha szeretnél sima text verziót is, akkor azt lent adhatod meg."
mautic.email.form.plaintext="Egyszerű szöveges változat"
mautic.email.form.publishdown.help="Szegmens emailek esetén - ha időzíteni szeretnéd a publikált leveled levételét, akkor add meg a levétel dátumát mielőtt elmented és bezárod ezt az ablakot."
mautic.email.form.submit.message="Üzenet küldése"
mautic.email.form.submit.message_descr="Egyedi 'köszönjük' üzenet"
mautic.email.form.template.help="Válassz egy témát, amely meghatározza z email kinézetét. Ezután az Email Műhelyben összerakhatod a megjelenítendő elemeket. FIGYELEM: ha a szerkesztés után változtatod meg a témát, az oldal széteshet, amennyiben a két téma nem azonos blokkokat tartalmaz."
mautic.email.form.trafficweight.help="Add meg, hogy a forgalom mely százaléka legyen ez a variáns. Például 50 a szülő email 50%-át küldi el és 50% lesz a ez variáns. Ha két olyan variáns van, amely 25 súlyú, akkor a fő/szülő email az esetek 50%-ában kerül kiküldésre, míg az egyik variáns 25%-ban, és a másik is 25%-ban."
mautic.email.form.trafficweight="Forgalom Súlyozása"
; mautic.email.form.unsubscribeform.tooltip="Display the selected form on the unsubscribe page if a user unsubscribes through this email."
mautic.email.form.unsubscribeform="Leirakozás visszajelző oldal"
mautic.email.from_email.tooltip="Megadja az email küldő címét. Ha üresen hagyod, akkor az alapbeállított konfiguráció lesz érvényes."
mautic.email.from_email="Küldő cím"
mautic.email.from_name.tooltip="Megadja a küldő nevét az emailben. Ha üresen hagyod, akkor a beállításokban szereplő alapértelmezett név lesz."
mautic.email.from_name="Küldő neve"
; mautic.email.use.owner.as.mailer.tooltip="If a contact owner is known, force his/her email and name as sender email and name."
; mautic.email.use.owner.as.mailer="Use owner as mailer"
mautic.email.graph.line.stats.failed="Meghiúsult"
mautic.email.graph.line.stats.read="Olvasva"
mautic.email.graph.line.stats.sent="Elküldve"
mautic.email.graph.line.stats="Email elküldve"
mautic.email.graph.pie.ignored.read.failed.failed="Meghiúsult"
mautic.email.graph.pie.ignored.read.failed.ignored="Figyelmen kívül hagyva"
mautic.email.graph.pie.ignored.read.failed.read="Olvasva"
mautic.email.graph.pie.ignored.read.failed="Figyelmen kívül hagyott / Olvasott / Meghiúsult emailek"
mautic.email.graph.pie.read.ingored.unsubscribed.bounced="Olvasott / Figyelmen kívül hagyott / Leiratkozott./ Visszapattant"
mautic.email.header.edit="Email szerkesztése - %name%"
mautic.email.header.new="Új email"
mautic.email.help.searchcommands="<strong>Kereső parancsok</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)<br />is:published<br />is:unpublished<br />is:mine<br />is:uncategorized<br />category:{category alias}<br />lang:{lang code}"
mautic.email.icon_tooltip.abtest="A/B teszttel rendelkezik"
mautic.email.icon_tooltip.list_email="Szegmens (hírlevél) email"
mautic.email.imap_extension_missing="A <a href='http://php.net/manual/en/book.imap.php' target='_new'>PHP IMAP kiegészítés</a> szükséges a figyelt fiók bekapcsolásához."
mautic.email.lead.list.comparison="Kontakt szegmens összehasonlítás"
mautic.email.label.reads="Olvasás száma"
mautic.email.label.sends="Küldés száma"
mautic.email.lists.combined="Minden lista együtt"
mautic.email.no.emails.note="Nincs választható email. Hozz létre egyet előbb."
mautic.email.open.limittoemails="Korlátozzuk ezen email-ekre"
mautic.email.open.limittoemails_descr="Csak a megadott emailekre legyen érvényes. Ha nincs egy sem kiválasztva, akkor minden email-re érvényes lesz."
mautic.email.permissions.emails="Emailek - A felhasználó hozzáfér"
mautic.email.permissions.header="Email engedélyek"
mautic.email.plaintext.generate="Automatikusan Létrehozni"
mautic.email.point.action.open="Megnyit egy emailt"
mautic.email.point.action.send="Küldött egy emailt"
mautic.email.point.trigger.sendemail="Küld egy emailt"
mautic.email.point.trigger.send_email_to_user="Email küldése egy felhasználónak"
mautic.email.read="Email olvasva"
mautic.email.point.trigger="Email elsütők"
mautic.email.read.emails="Elolvasott emailek"
mautic.email.readcount="Olvasás száma"
mautic.email.recipient.lists="Címzettlisták"
mautic.email.reply_to_email.tooltip="Hagyd üresen a küldő cím használatához"
mautic.email.reply_to_email="Reply to (válasz) cím"
mautic.email.report.read.delay="Olvasás ennyivel később"
mautic.email.report.read_count="Olvasás száma"
mautic.email.report.read_ratio="Olvasási arány"
mautic.email.report.sent_count="Küldések száma"
mautic.email.report.is_hit="Kattintva"
mautic.email.report.hits_count="Kattintások"
mautic.email.report.unique_hits_count="Egyedi kattintások"
mautic.email.report.hits_ratio="Kattintási arány"
mautic.email.report.unique_ratio="Egyedi kattintási arány"
mautic.email.report.unsubscribed="Leiratkozva"
mautic.email.report.unsubscribed_ratio="Leiratkozási arány"
mautic.email.report.bounced="Visszapattant"
mautic.email.report.bounced_ratio="Visszapattanási arány"
mautic.email.report.revision="Változat"
mautic.email.report.stat.date_read="Olvasás dátuma"
mautic.email.report.stat.date_sent="Elküldés dátuma"
mautic.email.report.stat.email_address="Emailcím"
mautic.email.report.stat.is_failed="Meghiúsult"
mautic.email.report.stat.is_read="Olvasva"
mautic.email.report.stat.retry_count="Újrapróbálkozások száma"
mautic.email.report.stat.viewed_in_browser="Böngészőben megtekintve"
mautic.email.report.variant_parent_id="A/B teszt szülő ID"
mautic.email.report.variant_parent_subject="A/B teszt szülő tárgy"
mautic.email.report.variant_read_count="A/B teszt olvasások száma"
mautic.email.report.variant_sent_count="A/B teszt küldések száma"
mautic.email.report.variant_start_date="A/B teszt kezdetének időpontja"
; mautic.email.report.click_through_count="Click-through count"
; mautic.email.report.click_through_rate="Click-through rate"
; mautic.email.report.click_to_open_rate="Click-to-open rate"
mautic.email.resubscribed.success="%email% újra feliratkozott. Ha véletlenül történt, akkor <a href='%unsubscribeUrl%'>kattints ide a leiratkozáshoz</a>."
mautic.email.segmentId.filter="Szegmens szűrő"
mautic.email.send="Küldés"
mautic.email.send.emailtype="Email típusa"
; mautic.email.send.emailtype.tooltip="Transactional emails can be sent to the same contact multiple times across campaigns. Transactional emails ignore the DNC setting and can be sent to 'Do Not Contact' contacts. Marketing emails will be sent only once to the contact even if it was sent from another campaign."
mautic.email.send.emailtype.transactional="Tranzakciós"
mautic.email.send.emailtype.marketing="Marketing"
mautic.email.send.edit.email.desc="Szerkeszd meg az email-t innen. Egy új ablak ugrik majd fel, amelyben megszerkesztheted az emailt"
mautic.email.send.edit.email="Email Szerkesztése"
mautic.email.send.example="Próba Küldése"
; mautic.email.send.disabled="Email is sending in the background. Sending from the browser is blocked to prevent duplicate emails"
mautic.email.send.inprogress="A küldés folyamatban van. Ha ezt az ablakot bezárod, akkor megszakadhat a folyamat, és újraküldés esetén egyes kontaktok dupla emailt kapnak."
mautic.email.send.instructions="Add meg a kötegenkénti email-ek számát, majd kattints a Küldés gombra a folyamat elindításához."
mautic.email.send.list="&quot;%name%&quot; küldése"
mautic.email.send.new.email.desc="Készíts új emailt innen. Új ablak nyílik meg, amely lehetőséget ad, hogy egy email-t készíthess."
mautic.email.send.new.email="Új email"
; mautic.email.send.pending="{0} There are no pending contacts.|{1} There is one pending contact.|[2, +Inf[ There are %count% pending contacts."
mautic.email.send.preview.email ="Email Előnézet"
mautic.email.send.preview.email.desc="Tekintsd meg az emailed előnézetét itt. Egy új ablak nyílik meg, amely megmutatja hogy fog kinézni az emailed"
mautic.email.send.selectemails="Küldendő email"
mautic.email.send.stats="%sent% kiküldve, %failed% sikertelen"
mautic.email.send.success="&quot;%subject%&quot; kiküldve!"
mautic.email.send.with_errors="&quot;%subject%&quot; sikeresen elküldve, bár néhány hibát észleltünk.."
mautic.email.sendmanual="Küldés (Kézi)"
mautic.email.sent.emails="Elküldött emailek"
mautic.email.sent="Küldött e-mail"
mautic.email.stage.action.open="Megnyit egy emailt"
mautic.email.stage.action.send="Elküld egy emailt"
mautic.email.stats="Email Statok"
mautic.email.stats.report.table="Emailek Elküldve"
mautic.email.stat.leadcount="%count% Függőben"
mautic.email.stat.readcount="%count% Olvasás"
mautic.email.stat.sentcount="%count% Elküldve"
mautic.email.stat.failed="Meghiúsult"
mautic.email.stat.leadcount.tooltip="Azok a kontaktok, akik nem kapták meg az emailt."
mautic.email.stat.pending="Folyamatban"
mautic.email.stat.queued="%count% Sorbaállítva"
mautic.email.stat.queued.tooltip="Azon kontaktok száma, akiknek sorba állítottuk a levelet, a frekvencia beállításaik figyelembe vételével."
mautic.email.stat.read="Olvasva"
mautic.email.stat.readpercent="%count%% Olvasva"
mautic.email.stat.sent="Elküldve"
mautic.email.stat.delivered="Kézbesítve"
mautic.email.stat_record.not_found="Nem találtunk semmit."
mautic.email.subject="Tárgy"
mautic.email.table.most.emails.failed="Legtöbb meghiúsult email"
mautic.email.table.most.emails.unsubscribed="Legtöbb leiratkozott email"
mautic.email.table.most.emails.bounced="Legtöbb visszapattant email"
mautic.email.table.most.emails.read.percent="Olvasási arány [%]"
mautic.email.table.most.emails.read="Legtöbb olvasott email"
mautic.email.table.most.emails.sent="Legtöbb küldött email"
; mautic.email.table.most.emails.clicks="Most clicked links"
mautic.email.thead.stats="Statok"
mautic.email.timeline.event.bounced="Visszapattant emailek"
mautic.email.timeline.event.custom_email="Egyedi Email"
mautic.email.timeline.event.email_reply="Válasz"
mautic.email.timeline.event.failed="Email küldése sikertelen."
mautic.email.timeline.event.list="Azért küldtük el az emailt ennek a kontaknak, mert a %list% szegmens tagja."
mautic.email.timeline.event.not.read="Az emailt valószínűleg még <strong>nem olvasták el</strong>."
mautic.email.timeline.open_details="Email Megnyitások"
mautic.email.timeline.event.read="Az emailt <strong>először %date% dátumon nyitották meg</strong>. Ez %interval% nappal az elküldés után történt %sent%."
mautic.email.timeline.event.retried="one: Az Emailt egyszer küldtük el újra.|some: Az emailt %count% alkalommal küldtük ki eddig."
mautic.email.timeline.event.sent="Az emailt <strong>először %date%</strong> dátumon olvasták. Ez %interval% nappal a küldés után történt."
mautic.email.timeline.event.viewed.in.browser="A kontakt a böngészőjében is megtekintette ezt az email."
mautic.email.token.dragme="Húzz át és ejts le!"
mautic.email.token.help="Húzd át és dobd le a kívánt tokent a választott kockába."
mautic.email.token.signature.descr="Az aláírás szövege a profilodban lévő beállításokban állítható."
mautic.email.token.signature="Aláírás"
mautic.email.config.default_signature_text="Alapértelmezett email aláírás"
mautic.email.config.default_signature_text.tooltip="Az aláírást azokhoz az emailekhez adjuk, amely a tulajdonos nélküli kontaktoknak küldünk. Ha a 'Küldő a tulajdonos' beállítás BE van kapcsolva, és a kontaktnak van tulajdonosa, akkor ezen tulajdonos / felhasználó profilját használjuk. Használd a {signature} tokent a levélbe való beillesztéshez."
mautic.email.token.unsubscribe_text.descr="Leiratkozás szöveg és link beillesztése"
mautic.email.token.unsubscribe_text="Leiratkozás szöveg"
mautic.email.token.unsubscribe_url.descr="Csak a leiratkozó URL-t illessze be."
mautic.email.token.unsubscribe_url="Leiratkozás link"
mautic.email.token.webview_text.descr="Illessze be a webes kinézet üzenetet és linket."
mautic.email.token.webview_text="Webes Kinézet Szövege"
mautic.email.token.webview_url.descr="Csak a webes kinézet URL-t illeszti be."
mautic.email.token.webview_url="Webes Kinézet URL"
mautic.email.tokens.header="Tokenek"
mautic.email.tokens.help="A tokenek kiemelt elemek behelyettesítő szövegei. Csak húzd át és dobd le a tokent a szerkesztőben a hozzáadáshoz."
mautic.email.total="Összes"
mautic.email.type.header="Milyen típusú emailt szeretnél létrehozni?"
mautic.email.type.list.description="A szegmens email segítségével egyes szegmenseknek manuálisan küldhetsz emailt. Amikot az email kiküldésre került, már nem szerkeszthető. Ugyanakkor többször is elküldheted újabb kontaktoknak, ha azok az adott szegmenshez hozzáadásra kerülnek."
mautic.email.type.list.header="Új Szegmens Email"
mautic.email.type.list="Szegmens Emailek"
mautic.email.type.template.description="A sablon emailt kampányokban, űrlapokban, pont elsütőkben, stb küldheted ki automatikusan. Bármikor szerkeszthetők, de közvetlenül nem küldhetők egy szegmensnek."
mautic.email.type.template.header="Új Sablon Email"
mautic.email.type.template="Sablon Emailek"
mautic.email.unsubscribe.text="<a href='%link%'>Iratkozz le</a>, ha nem szeretnél több levelet kapni."
mautic.email.unsubscribe="Leiratkozás"
mautic.email.unsubscribed.success="Sajnáljuk, hogy elmész! Az %email% címre több üzenetet nem küldünk. Ha ez egy véletlen leiratkozás volt, <a href='%resubscribeUrl%'>Itt tudsz ismét feliratkozni</a>"
; mautic.email.preferences_center_success_message.text="Preferences saved successfully"
mautic.email.urlvariant="Nyilvános előnézet URL"
mautic.email.preview.url="Előnézet URL"
mautic.email.variant.misconfiguration="Összegabalyodtak a beállítások a variánsok között. Kérlek győződj meg róla, hogy a variánsoknál azonos győzelmi kritériumok vannak beállítva."
mautic.email.variants="Variánsok"
mautic.email.variantstartdate="A/B Teszt kezdete %date% %time% időpontban"
mautic.email.variant.graph.all="Mind"
mautic.email.variant.graph.variant="Variáns"
; mautic.email.webhook.event.send="Email Send Event"
mautic.email.webhook.event.open="Email Megnyitás Esemény"
mautic.email.webview.text="<a href='%link%'>Nem látszik rendesen az email? Kattints ide.</a>"
mautic.widget.created.emails="Létrehozott emailek"
mautic.widget.emails.in.time="Emailek idő szerint"
; mautic.widget.emails.best.hours="Best email read hours "
; mautic.widget.emails.best.hours.reads_total="Hourly percentage from %reads% reads"
mautic.widget.most.hit.email.redirects="Legtöbb felkeresett email átirányítás"
mautic.widget.sent.email.to.contacts="Email elküldve a kontaktoknak"
mautic.widget.ignored.vs.read.emails="Figyelmen kívül hagyott | Olvasott"
mautic.widget.most.read.emails="Legtöbbet olvasott emailek"
mautic.widget.most.sent.emails="Legtöbbet küldött emailek"
mautic.widget.upcoming.emails="Következő emailek"
mautic.email.ignored.emails="Figyelmen kívül hagyott emailek"
mautic.email.unsubscribed.emails="Leiratkozott emailek"
mautic.email.bounced.emails="Visszapattant emailek"
mautic.email.unsubscribed="Leiratkozva"
mautic.email.bounced="Visszapattant"
mautic.email.clicked="Kattintva"
mautic.email.config.header.queue="Várósor"
mautic.email.config.alert.queue="Győződj meg róla, hogy a hozzáférési adatokat megfelelően írtad le"
mautic.email.config.track.mail.use.queue="Várósor használata"
mautic.email.config.track.mail.use.queue.tooltip="Az emaileket rabbitmq használatával követjük"
device.granularity.email="Ezeken az eszközökön olvasták az emaileket"
mautic.widget.device.granularity.email="Ezeken az eszközökön olvasták az emaileket"
mautic.email.config.header.unsubscribe="Leiratkozási Beállítások"
mautic.email.config.show.preference.options="Mutasd a kontakt egyéni beállításait"
mautic.email.config.show.preference.options.tooltip="Ha ez a lehetőség be van kapcsolva, akkor az alapértelmezett leiratkozási üzenet nem látszik."
mautic.email.config.show.contact.segments="Mutasd a kontakt szegmens beállításokat"
mautic.email.config.show.contact.segments.tooltip="Az a beállítás engedélyezi, hogy a kontakt szegmensenként leiratkozzon."
mautic.email.config.show.contact.frequency="Mutasd a kontakt gyakoriság beállításait"
mautic.email.config.show.contact.frequency.tooltip="Ennek segítségével a kontakt beállíthatja a saját gyakorisági szabályait."
mautic.email.config.show.contact.pause.dates="Mutasd a kontakt szüneteltetési beállítását"
mautic.email.config.show.contact.pause.dates.tooltip="Ez lehetővé teszi, hogy a kontakt megadja a kommunikáció szüneteltetésének kezdő és záró dátumát."
mautic.email.config.show.contact.categories="Mutassa a kontakt kategóriáit"
mautic.email.config.show.contact.categories.tooltip="Engedélyezi, hogy a kontakt kijelentkezzen egyes kategóriákból."
mautic.email.config.show.contact.preferred.channels="Mutassa a kontakt előnyben részesített csatorna lehetőségeit"
mautic.email.config.show.contact.preferred.channels.tooltip="Ennek segítségével a kontakt beállíthatja, hogy mely csatornákon szeretne kommunikációt kapni. Csak akkor látszódik, ha több, mint egy csatorna áll rendelkezésre."
mautic.lead.message.preferences="Email üzenetek beállításai"
mautic.lead.message.preferences.descr="Kérlek használd ezt az űrlapot az email üzenetek beállításokhoz. A teljes leiratkozáshoz kattintsd ki a jelölőnégyzetet a \"Küldj nekem emaileket\" előtt."
mautic.report.group.emails="Emailek"
mautic.email.campaign.event.reply="Válaszol emailre"
mautic.email.campaign.event.reply_descr="Művelet indítása, amikor a kontakt válaszol egy e-mailre"
mautic.email.config.monitored_email.reply_folder="Kontakt Válaszol"
mautic.email.stat.tooltip="A részletek lehet, hogy nem egyeznek, ha a kontakt már nem létezik a Mautic Fiókodban, vagy ha a kontaktnak többször elküldtél egy emailt, vagy többször elolvasta."
mautic.email.stat.simple.tooltip="A részletek lehet, hogy nem egyeznek, ha a kontakt már nem létezik a Mautic Fiókodban."
mautic.email.associated.contacts="Kontaktok"
; mautic.email.segment.choice.generated_email_domain="Email Domain"
mautic.email.config.mailer_encryption.none="Nincs"
mautic.email.config.mailer_encryption.ssl="SSL"
mautic.email.config.mailer_encryption.tls="TLS"
; mautic.email.config.header.dsn="Email DSN"
; mautic.email.heatmap.click_heatmap="Click heatmap"
; mautic.email.heatmap.clicks="{0}0 clicks|{1}1 click|[2,Inf]%count% clicks"
; mautic.email.heatmap.clicks_recorded="Clicks recorded"
; mautic.email.heatmap.total="total"
; mautic.email.heatmap.unique="unique"
; mautic.email.heatmap.heat_scale="Heat scale"
; mautic.email.heatmap.cold="cold"
; mautic.email.heatmap.hot="hot"
