mautic.report.dashboard.widgets="Jelentés Widget-ek"
mautic.report.dashboard.widgets.full_report="Teljes Jelentés Megtekintése"
mautic.report.field.category_id="Kategória ID"
mautic.report.field.category_name="Kategória neve"
mautic.report.field.date_added="Létrehozás dátuma"
mautic.report.field.date_modified="Utolsó módosítás dátuma"
mautic.report.field.is_published="Publikált"
mautic.report.field.lead.label="Kontakt %field%"
mautic.report.field.lead.address1="Kontakt címsor 1"
mautic.report.field.lead.address2="Kontakt címsor 2"
mautic.report.field.lead.city="Kontakt város"
mautic.report.field.lead.company="Kontakt cég"
mautic.report.field.lead.country="Kontakt ország"
mautic.report.field.lead.email="Kontakt email"
mautic.report.field.lead.firstname="Kontakt keresztnév"
mautic.report.field.lead.id="Kontakt ID"
mautic.report.field.lead.lastname="Kontakt vezetéknév"
mautic.report.field.lead.mobile="Kontakt mobil"
mautic.report.field.lead.phone="Kontakt telefon"
mautic.report.field.lead.position="Kontakt beosztás"
mautic.report.field.lead.state="Kontakt állam"
mautic.report.field.lead.title="Contakt titulus"
mautic.report.field.lead.zipcode = "Kontakt irányítószám"
mautic.report.field.modified_by_user="Kontaktot módosította"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM Kampány"
mautic.report.field.utm_content="UTM Tartalom"
mautic.report.field.utm_medium="UTM Médium"
mautic.report.field.utm_source="UTM forrás"
mautic.report.field.utm_term="UTM Kifejezés"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Eredeti forrás"
mautic.report.field.source_id="Eredeti forrás ID"
mautic.report.graph.bar="Oszlop grafikon"
mautic.report.graph.line="Vonal grafikon"
mautic.report.graph.pie="Torta grafikon"
mautic.report.graph.table="Táblázat"
mautic.report.permissions.header="Jelentés Engedélyek"
mautic.report.permissions.reports="Jelentések - A felhasználó hozzáfér"
mautic.widget.report="Jelentés grafikon"
mautic.report.report.form.columnselector="Oszlopok"
mautic.report.report.form.confirmbatchdelete="Töröljük a kiválasztott jelentést?"
mautic.report.report.form.confirmdelete="Kitöröljük a %name% nevű jelentést?"
mautic.report.report.form.graphs="A jelentésbe illesztendő grafikonok/táblázatok"
mautic.report.report.form.displayBeforeTables="A grafikonokat a táblázatok előtt jelenítse meg"
mautic.report.report.form.owner="Tuloajdonos"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Dinamikus szűrő beállítások"
mautic.report.report.form.display.graphs.above.table="A táblázat fölött grafikont jelenítsen meg a jelentés oldalán"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Időtartam elrejtése"
mautic.report.report.form.source="Adat forrás"
mautic.report.report.form.source.help="Válaszd ki, hogy mely adatforrást használod a jelentéshez. Ha ezt megváltoztatod, törlődnek az oszlop és szűrő beállítások."
mautic.report.report.form.choose_graphs="Grafikon kiválasztása"
mautic.report.report.header.edit="Jelentés szerkesztése - %name%"
mautic.report.report.header.new="Új Jelentés"
mautic.report.report.header.view="Jelentés Megtekintése - %name%"
mautic.report.report.help.searchcommands="<strong>Keresési parancsok</strong><br />ids:ID1,ID2 (vesszővel elválasztott IDk, szóköz nélkül)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Szűrő hozzáadása"
mautic.report.report.label.addtableorder="Sorrend hozzáadása"
mautic.report.report.label.availablecolumns="Elérhető Oszlopok"
mautic.report.report.label.filtercolumn="Oszlop"
mautic.report.report.label.filtercondition="Állapot"
mautic.report.report.label.filterdynamic="Dinamikus?"
mautic.report.report.label.filterdynamic_tooltip="Ha ez igenre van állítva, akkor ez a szűrő elérhető lesz a jelentés dinamikus szűrői között."
mautic.report.report.label.filtervalue="Érték"
mautic.report.report.label.removefilter="Szűrő eltávolítása"
mautic.report.report.label.selectedcolumns="Kiválasztott oszlopok"
mautic.report.report.label.tableorder_dir.asc="Növekvő"
mautic.report.report.label.tableorder_dir.desc="Csökkenő"
mautic.report.report.menu.index="Jelentések Szerkesztése"
mautic.report.report.noresults="Nem jött vissza adat erre a jelentésre"
mautic.report.report.tooltip.selected.columns="A dobozban lévő oszlopok sorrendje adja meg, hogy milyen sorrendben jelennek meg a jelentésben. A gombokkal megváltoztathatod a sorrendet."
mautic.report.reports="Jelentések"
mautic.report.tab.data="Adat"
mautic.report.tab.graphs="Grafikonok"
mautic.report.tab.schedule="Ütemezés"
mautic.report.table.noresults="Nincs eredmény. Próbáld megváltoztatni az adatszűrőidet."
mautic.report.campaign.channel.category_id="Csatorna Elem: Kategória ID"
mautic.report.campaign.channel.created_by="Csatorna Elem: Létrehozta"
mautic.report.campaign.channel.created_by_user="Csatorna Elem: Létrehozó neve"
mautic.report.campaign.channel.date_added="Csatorna Elem: hozzáadás dátuma"
mautic.report.campaign.channel.description="Csatorna Elem: Leírás"
mautic.report.campaign.channel.name="Csatorna Elem: Név"
mautic.report.form.groupby="Csoportosítás alapja"
mautic.core.calculated.fields="Számolt oszlopok"
mautic.report.report.label.function="Funkció hozzáadása"
mautic.report.report.label.aggregators.count="DARABSZÁM"
mautic.report.report.label.aggregators.avg="ÁTLAG"
mautic.report.report.label.aggregators.sum="ÖSSZ"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funkció"
mautic.report.report.groupby.totals="Totálok"
mautic.report.report.glue.choice.and="És"
mautic.report.report.glue.choice.or="Vagy"
mautic.report.schedule.isScheduled="Jelentés emailben"
mautic.report.schedule.toAddress.label="Címzett"
mautic.report.schedule.toAddress.tooltip="A különböző email címeket vesszővel válaszd el"
mautic.report.schedule.every="Minden"
mautic.report.schedule.day="Ekkor:"
mautic.report.schedule.month_frequency="Ezen a Napon:"
; mautic.report.schedule.unit.now="now"
mautic.report.schedule.unit.day="nap"
mautic.report.schedule.unit.week="hté"
mautic.report.schedule.unit.month="hónap"
mautic.report.schedule.day.monday="Hétfő"
mautic.report.schedule.day.tuesday="Kedd"
mautic.report.schedule.day.wednesday="Szerda"
mautic.report.schedule.day.thursday="Csütörtök"
mautic.report.schedule.day.friday="Péntek"
mautic.report.schedule.day.saturday="Szombat"
mautic.report.schedule.day.sunday="Vasárnap"
mautic.report.schedule.day.week_days="Hétköznap"
mautic.report.schedule.month_frequency.first="Első"
mautic.report.schedule.month_frequency.last="Utolsó"
mautic.report.schedule.preview_data="Példa dátumok, mikor a jelentést elküldjük:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Az időzítő befejezte"
mautic.report.schedule.command.invalid_parameter="A jelentés paramétere szám kell, hogy legyen"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Ó jaj!</strong> A jelentés törlésre került, vagy nem találtunk adatokat."
mautic.config.tab.reportconfig="Jelentés Beállítások"
mautic.config.tab.form.csv_always_enclose="Mindig idézőjeles adatok legyenek a CSV exportban"
mautic.config.tab.form.csv_always_enclose.tooltip="Engedélyezd, ha szeretnéd, hogy a CSV export során az adatok mindig idézőjel közé kerüljenek. Például: &#34;Keresztnév&#34;,&#34;&#34;,&#34;Vezetéknév&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
; mautic.report.export.and.send="Export & Send"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
