mautic.config.tab.social_config="Nastavitve družbenih omrežij"
mautic.integration.common.about="Informacije"
mautic.integration.common.bio="Biografija"
mautic.integration.common.birthday="Rojstni dan"
mautic.integration.common.email="Elektronski naslov"
mautic.integration.common.gender="Spol"
mautic.integration.common.profileHandle="Socialni ročaj"
mautic.integration.enabled="Če želite, da to polje deluje, morate vklopiti in odobriti vtičnik"
mautic.integration.Facebook="Facebook"
mautic.integration.Facebook.first_name="Ime"
mautic.integration.Facebook.last_name="Priimek"
mautic.integration.Facebook.link="Profil"
mautic.integration.Facebook.locale="Področje"
mautic.integration.Facebook.middle_name="Srednje ime"
mautic.integration.Facebook.name="Polno ime"
mautic.integration.Facebook.political="Politično"
mautic.integration.Facebook.quotes="Citati"
mautic.integration.Facebook.religion="Religija"
mautic.integration.Facebook.timezone="Časovni pas"
mautic.integration.Facebook.website="Spletna stran"
mautic.integration.Facebook.ProfileLink="Povezava do profila"
mautic.integration.Facebook.share.action="Besedilo dejanja"
mautic.integration.Facebook.share.action.like="Všečkaj"
mautic.integration.Facebook.share.action.recommend="Priporoči"
mautic.integration.Facebook.share.action.share="Deli"
mautic.integration.Facebook.share.layout="Postavitev"
mautic.integration.Facebook.share.layout.boxcount="Navpično s štetjem"
mautic.integration.Facebook.share.layout.button="Vodoravno brez štetja"
mautic.integration.Facebook.share.layout.buttoncount="Vodoravno s štetjem"
mautic.integration.Facebook.share.layout.icon="Ikona (samo gumb za deljenje)"
mautic.integration.Facebook.share.layout.standard="Vodoravno z besedilom (gumb všečkaj/priporoči)"
mautic.integration.Facebook.share.showfaces="Pokažite obraze prijateljev (velja za gumb všečkaj/priporoči)"
mautic.integration.Facebook.share.showshare="Vključi gumb za skupno rabo (velja za gumb všečkaj/priporoči)"
mautic.integration.Facebook.login.width="Širina gumba"
mautic.integration.Facebook.login.buttonlabel="Besedilo gumba"
mautic.integration.Foursquare="Štirikotno"
mautic.integration.Foursquare.emailContact="Elektronski naslov"
mautic.integration.Foursquare.facebookContact="Profil - Facebook"
mautic.integration.Foursquare.facebookProfileHandle="Profil - Facebook"
mautic.integration.Foursquare.firstName="Ime"
mautic.integration.Foursquare.homeCity="Domače mesto"
mautic.integration.Foursquare.lastName="Priimek"
mautic.integration.Foursquare.mayorship="Župan"
mautic.integration.Foursquare.phoneContact="Phone"
mautic.integration.Foursquare.profileImage="URL štirikotne profilne slike"
mautic.integration.Foursquare.twitterContact="Profil - Twitter"
mautic.integration.Foursquare.twitterProfileHandle="Profil - Twitter"
mautic.integration.Instagram="Instagram"
mautic.integration.Instagram.full_name="Polno ime"
mautic.integration.Instagram.website="Website"
mautic.integration.LinkedIn="LinkedIn"
mautic.integration.LinkedIn.emailAddress="Elektronski naslov"
mautic.integration.LinkedIn.firstName="Ime"
mautic.integration.LinkedIn.formattedName="Oblikovano ime"
mautic.integration.LinkedIn.headline="Naslov"
mautic.integration.LinkedIn.lastName="Priimek"
mautic.integration.LinkedIn.maidenName="Dekliški priimek"
mautic.integration.LinkedIn.nameLocation="Lokacija"
mautic.integration.LinkedIn.publicProfileUrl="URL profila"
mautic.integration.LinkedIn.specialties="Posebnosti"
mautic.integration.LinkedIn.summary="Povzetek"
mautic.integration.LinkedIn.valuesPositions="Položaji"
mautic.integration.LinkedIn.login.width="Širina gumba"
mautic.integration.LinkedIn.login.buttonlabel="Besedilo gumba"
mautic.integration.LinkedIn.share.counter="Postavitev"
mautic.integration.LinkedIn.share.counter.none="Brez štetja"
mautic.integration.LinkedIn.share.counter.right="Vodoravno s štetjem"
mautic.integration.LinkedIn.share.counter.top="Navpično s štetjem"
mautic.integration.Twitter="Twitter"
mautic.integration.Twitter.description="Opis"
mautic.integration.Twitter.lang="Jezik"
mautic.integration.Twitter.location="Lokacija"
mautic.integration.Twitter.name="Ime"
mautic.integration.Twitter.share.hashtag="Hashtag"
mautic.integration.Twitter.share.hashtag.placeholder="hashtag"
mautic.integration.Twitter.share.largesize="Velik gumb"
mautic.integration.Twitter.share.layout="Postavitev"
mautic.integration.Twitter.share.layout.horizontal="Vodoravno s štetjem"
mautic.integration.Twitter.share.layout.none="Brez štetja"
mautic.integration.Twitter.share.layout.vertical="Navpično s štetjem"
mautic.integration.Twitter.share.related="Priporoči"
mautic.integration.Twitter.share.text="Besedilo Tweeta"
mautic.integration.Twitter.share.text.pagetitle="uporabite naslov strani"
mautic.integration.Twitter.share.tweet="Tweet"
mautic.integration.Twitter.share.username="uporabniško ime"
mautic.integration.Twitter.share.via="Preko"
mautic.integration.Twitter.time_zone="Časovni pas"
mautic.integration.Twitter.url="URL-ji - Spletne strani"
mautic.integration.Twitter.text.required="Besedilo tweeta je obvezno"
mautic.integration.Twitter.send.selecttweet="Izberi Tweet"
mautic.integration.Twitter.send.selecttweet.desc="Stiku pošlje tweet."
mautic.integration.Twitter.send.selecttweet.notblank="Seznam tweetov ne sme biti prazen. Izberi eno."
mautic.social.tweets="Tweeti"
mautic.social.monitoring.twitter.tweet.name="Ime"
mautic.social.monitoring.twitter.tweet.name.tooltip="Interno Mautic ime Tweeta"
mautic.integration.Twitter.new.tweet="Nov Tweet"
mautic.integration.Twitter.edit.tweet="Uredi Tweet"
mautic.plugin.actions.socialLogin="Prijava s socialnim omrežjem"
mautic.mauticSocial.permissions.header="Dovoljenja družbenih omrežij"
mautic.mauticSocial.permissions.monitoring="Nadzor - Uporabnik ima dostop do"
mautic.mauticSocial.permissions.tweet="Tweet -  Uporabnik ima dostop do"
mautic.mautic.social.monitoring.form.confirmdelete="Izbris nadzora?"
mautic.mautic.integration.Twitter.form.confirmdelete="Izbris Tweeta?"
mautic.mautic.social.monitoring.form.confirmbatchdelete="Želite izbrisati izbrane nadzore?"
mautic.mautic.social.monitoring.noresults.tip="Začnite tako, da dodate svoj prvi zapis nadzora. Prepričajte se, da ste konfigurirali integracijo twitterja!"
mautic.mautic.social.tweet.noresults.tip="Začnite tako, da dodate svoj prvi zapis tweeta. Prepričajte se, da ste konfigurirali integracijo twitterja!"
mautic.social.tweet.menu.edit="Uredi tweet %name%"
mautic.social.tweet.menu.new="Nov Tweet"
mautic.social.twitter.handle="@handle"
mautic.social.config.twitter.field.label="Polje Twitter Handle"
mautic.social.monitoring="Socialno spremljanje"
mautic.social.monitoring.list.choose="Izberite možnost"
mautic.social.monitoring.list.action.retweet="Retweet Tweet"
mautic.social.monitoring.list.action.favorite="Favorite Tweet"
mautic.social.monitoring.menu.edit="Uredi socialni nadzor"
mautic.social.monitoring.menu.new="Nov socialni nadzor"
mautic.social.monitoring.monitor.leads="Stiki so dodani"
mautic.social.monitoring.twitter.assets="Vstavite povezavo do datoteke"
mautic.social.monitoring.twitter.assets.descr="Izberite datoteko s seznama, da v tweet vstavite nadomestno besedilo"
mautic.social.monitoring.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter.hashtag.tooltip="Vnesite hashtag za iskanje na twitterju. Ne dodajajte simbola \"#\""
mautic.social.monitoring.twitter.custom="Twitter iskanje po meri"
mautic.social.monitoring.twitter.custom.tooltip="Ustvarite iskalno poizvedbo po meri z uporabo meril za ustvarjanje poizvedb Twitter."
mautic.social.monitoring.twitter.handle="Twitter omembe"
mautic.social.monitoring.twitter.handle.tooltip="Twitter handle. Ne vključujte simbola '@'"
mautic.social.monitoring.twitter.interact.label="Interakcija s tweeti"
mautic.social.monitoring.twitter.interact.tooltip="Izberite interakcijo, če želite tweetati ali odkrite tweete dodati med priljubljene."
mautic.social.monitoring.twitter.not.published="Vtičnik Twitter ni objavljen!"
mautic.social.monitoring.twitter.pages="Vstavi povezavo do strani"
mautic.social.monitoring.twitter.pages.descr="Na seznamu izberite povezavo do strani, da v tweet vstavite nadomestno besedilo"
mautic.social.monitoring.twitter.tweet.text="Sporočilo Tweeta"
mautic.social.monitoring.twitter.tweet.text.tooltip="Besedilo tweeta. Podprta nadomestna besedila: {twitter_handle}, {pagelink = X} in {assetlink = X}"
mautic.social.monitoring.twitter.tweet.description="Opis"
mautic.social.monitoring.twitter.tweet.description.tooltip="Interni opis Tweeta"
mautic.social.monitoring.type.list="Metode spremljanja"
mautic.social.monitoring.type.list.twitter.custom="Twitter iskanje po meri"
mautic.social.monitoring.type.list.twitter.handle="Twitter omembe"
mautic.social.monitoring.type.list.twitter.hashtag="Twitter Hashtag"
mautic.social.monitoring.twitter_hashtag.popularity="Tweeti na dan"
mautic.social.monitoring.twitter_handle.popularity="Tweeti na dan"
mautic.social.monitoring.twitter_custom.popularity="Tweeti na dan"
mautic.social.twitter.error.handle_not_found="Handle ni najden"
mautic.social.twitter.tweet.event.open="Pošlji Tweet stikom"
mautic.social.twitter.tweet.event.open_desc="Samodejno pošlji tweete stikom. To mora biti v skladu s <a href='https://support.twitter.com/articles/76915#Tweets' target='_blank'>Twitter pravili avtomatizacije</a>."
mautic.social.twitter.tweet.count="Število"
mautic.social.twitter.tweet.handle="Vstavi handle stika"
mautic.monitoring.form.confirmdelete="Izbris družabnega spremljanja %name %?"
mautic.campaign.twitter.tweet="Pošlji Tweet stikom"
mautic.social.monitoring.twitter.not.configured="Integracija s Twitterjem ni konfigurirana ali pooblaščena. Za dokončanje te naloge konfigurirajte integracijo."
mautic.social.monitoring.twitter.mid.empty="-mid option ne sme biti prazno"
mautic.social.monitoring.twitter.monitor.does.not.exist="Nadzor %id % ni bil najden"
mautic.social.monitoring.twitter.no.new.tweets="Ni novih Tweetov"
mautic.social.monitoring.twitter.filed.not.found="Polja leada na Twitterju ni bilo mogoče najti."
mautic.social.monitoring.twitter.field.not.found="Polja leada na Twitterju ni bilo mogoče najti."
mautic.social.monitoring.twitter.namematching="Povežite imena stikov"
mautic.social.monitoring.twitter.namematching.tooltip="Če je to omogočeno, bo Mautic poskušal povezati imena twitterja z obstoječimi imeni stikov, da bi poskušal identificirati twitter račune obstoječih stikov"
mautic.social.monitoring.twitter.yes="Da"
mautic.social.monitoring.twitter.no="Ne"
