; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="发送文本信息"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="向联系人发送文本/SMS信息。"
mautic.lead.list.filter.dnc_bounced_sms="已回弹 - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="取消注册 - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message recevied from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="文本信息内容"
mautic.sms.placeholder="在此输入文本信息内容 ... "
mautic.config.tab.smsconfig="文本信息设置"
mautic.sms.config.form.sms.enabled="启用文本信息？"
mautic.sms.config.form.sms.enabled.tooltip="在您的市场活动中启用文本信息？"
; mautic.sms.config.form.sms.username="Account SID"
mautic.sms.config.form.sms.username.tooltip="Twilio Account SID"
; mautic.sms.config.form.sms.password="Auth Token"
mautic.sms.config.form.sms.password.tooltip="Twilio Auth Token"
mautic.sms.config.form.sms.sending_phone_number="发送电话号码"
mautic.sms.config.form.sms.sending_phone_number.tooltip="供应商提供的，用于发送或收取文本信息的电话号码。"
; mautic.sms.config.form.sms.disable_trackable_urls="Disable click tracking"
; mautic.sms.config.form.sms.disable_trackable_urls.tooltip="This option will disable click tracking for URLs in the text message."

mautic.sms.sms="文本信息"
mautic.sms.smses="文本信息"
mautic.sms.campaign.send_sms="发送推送式文本信息"
mautic.sms.campaign.send_sms.tooltip="发送推送式 SMS 给用户。"
mautic.sms.choose.smss="选择要发送的文本信息"

mautic.sms.form.action.sendsms.admin="发送 sms 给用户"
mautic.sms.form.action.sendsms.admin.descr="提交完成后，发送指定的 sms 给指定的用户(用户组)。"
mautic.sms.form.action.sendsms.lead="发送 sms 给联络人"
mautic.sms.form.action.sendsms.lead.descr="表单提交完成后，发送指定的 sms 给联络人。"
mautic.sms.form.body="正文"
mautic.sms.form.confirmbatchdelete="删除所选的 sms？"
mautic.sms.form.confirmdelete="删除 sms，%name%?"
mautic.sms.form.confirmsend="队列，%name%，等待发送？"
mautic.sms.form.internal.name="内部名称"
mautic.sms.form.list="联络人列表"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="编辑文本信息 - %name%"
mautic.sms.header.new="新建文本信息"

mautic.sms.text.tooltip="您的 sms 内容"
mautic.sms.headings="文本信息标题"
mautic.sms.headings.tooltip="您的 sms 标题"
mautic.sms.link="链接"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="当用户点击 sms 时，您想导向到何处？"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="文本信息数据"
mautic.sms.stats.report.table="文本信息已发送"
mautic.sms.stat.leadcount="%count% 等待"
mautic.sms.stat.readcount="%count% 已读"
mautic.sms.stat.sentcount="%count% 已发送"

mautic.sms.type.header="您要创建何种 sms？"
mautic.sms.type.list="列表文本信息"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
mautic.sms.type.list.description="列表 sms 可以手工发送给指定的联络人列表。sms 发送后，就不能再修改。但可以通过将新的联络人添加到列表的方式，将该 sms 发送给新的联络人。"
mautic.sms.type.template="模板文本信息"
mautic.sms.type.template.header="新建模板文本消息"
mautic.sms.type.template.description="模板 sms 由市场活动，表单，积分触发器等自动发送。这些可以编辑，但不能被发送给联系人分组。"

mautic.sms.form.internal.description="描述"
mautic.sms.form.heading="Heading"
mautic.sms.form.url="链接"
mautic.sms.form.url.tooltip="在用户点击 sms 时要转发的目标。"
mautic.sms.form.message="文本信息"

mautic.sms.send.selectsmses="选择文本信息"
mautic.sms.choose.smses="选择要发送给用户的 SMS。"
mautic.sms.send.new.sms="新建文本信息"
mautic.sms.send.edit.sms="编辑文本信息"
mautic.sms.send.preview.sms="预览文本消息"

mautic.sms.send.selectsmss="选择文本信息"
mautic.sms.no.smses.note="请创建新的文本信息以进行选择"

mautic.sms.smses.header.preview="预览文本消息"
mautic.sms.preview="预览"

mautic.sms.timeline.status="状态"
mautic.sms.timeline.type="类型"
mautic.sms.timeline.status.delivered="已送达"
mautic.sms.timeline.status.sent="已发送"
mautic.sms.timeline.status.failed="已失败"
; mautic.sms.timeline.status.scheduled="Scheduled"
mautic.sms.timeline.content.heading="文本信息内容"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="文本信息未启用"
mautic.sms.enable.in.configuration="在 Mautic 配置中启用和配置文本信息。"
mautic.sms.create.in.campaign.builder="似乎没有！请改用其它过滤器(若适用) 或在市场活动编辑器中创建一个新的过滤器。"

mautic.sms.campaign.failed.not_contactable="销售线索在 sms 渠道上无法联络到。"
mautic.sms.campaign.failed.missing_number="缺少联络人的电话号码"
mautic.sms.campaign.failed.missing_entity="指定的 SMS 实体不存在。"
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="发送总数"
mautic.sms.show.failed="已失败"
mautic.sms.permissions.header="文本信息权限"
mautic.sms.permissions.smses="文本信息 - 用户有权访问"
mautic.sms.list.frequency.number="请勿发送文本信息超过 "
; mautic.sms.help.searchcommands="<strong>Search commands</strong><br />ids:ID1,ID2 (comma separated IDs, no spaces)"

; mautic.sms.config.select_default_transport="Select default transport to use"
; mautic.sms.config.no_transport="No transport enabled"
; mautic.sms.config.choose_transport="Select transport"
; mautic.sms.config.smsconfig="Please, install messaging transport first."

; mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
