mautic.company.notice.batch_deleted="{0} 0 firme şterse|{1} 1 firmă ştearsă|]1,Inf[ %count% firme şterse"
mautic.company.error.notfound="Firma nu e găsită."
mautic.email.batch_emails_affected="{0} 0 emailuri afectate|{1} 1 email afectat|]1,Inf[ %count% emailuri afectate"
mautic.lead.batch_leads_affected="{0} 0 contacte afectate|{1} 1 contact afectat|]1,Inf[ %count% contacte afectate"
mautic.lead.email.error.failed="Trimiterea emailului %email% a eşuat: %error%"
mautic.lead.email.notice.sent="&quot;%subject%&quot; trimis la %email%"
mautic.lead.field.error.notfound="Nu a fost găsit nici un câmp cu id-ul %id% !"
mautic.lead.field.notice.batch_deleted="%count% câmpuri au fost şterse!"
mautic.lead.lead.error.notfound="Nu a fost găsit nici un contact cu id-ul %id% !"
mautic.lead.lead.notice.addedtolists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> a fost adăugat în %list%."
mautic.lead.lead.notice.batch_deleted="%count% contacte au fost şterse!"
mautic.lead.lead.notice.removedfromlists="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_contact_index'><strong>%name% (%id%)</strong></a> a fost înlăturat din %list%."
mautic.lead.list.error.notfound="Nu a fost găsit niciun segment cu id-ul %id%!"
mautic.lead.list.error.cannot.delete="Segmentul nu poate fi şters, este necesar în %segments%."
mautic.lead.list.error.cannot.delete.batch="%segments% nu poate fi şters, este necesar în alte segmente."
mautic.lead.list.notice.batch_deleted="%count% segmente au fost șterse!"
mautic.lead.list.frequency.rules.msg="Nu "
mautic.lead.batch.import.created="Procesul de importare a fost pornit cu succes. Vei fi notificat când este finalizat."
; mautic.lead.batch.import.created.unpublished="Import process was successfully created. But it will not be processed as you do not have permission to publish."
mautic.import.file.missing="Fişierul '%file%' nu poate fi găsit în sistemul de fișiere. Te rog încearcă din nou."
mautic.lead.export.being.prepared="Fișierul este pus în coadă pentru procesare. Va fi trimis la adresa ta de email '%user_email%'. Poți descărca fișierul din linkul primit în email."
mautic.lead.export.limit.exceeded="Limita de export a fost depășită. Încerci să exporți %total% contacte, dar limita este setată la %limit% contacte. Te rog rafinează criteriile de filtrare pentru a reduce numărul contactelor."
