mautic.campaign.lead.changelist="Modifică segmentele contactelor"
mautic.campaign.lead.changepoints="Ajustează punctele contactului"
mautic.campaign.lead.changetags="Schimbă etichete"
mautic.campaign.lead.adddnc="Adaugă Nu-Contacta"
mautic.campaign.lead.removednc="Înlătură Nu-Contacta"
mautic.campaign.lead.field_value="Valoare câmp contact"
mautic.campaign.lead.device="Dispozitiv contact"
mautic.campaign.lead.owner="Proprietarul contactului"
mautic.campaign.lead.updatelead="Actualizează contactul"
mautic.campaign.lead.updatecompany="Actualizează firma primară a contactului"
mautic.contact.error.notfound="Contactul nu e găsit."
mautic.campaign.lead.scorecontactscompanies="Punctajul firmei"
mautic.campaign.lead.deletecontact="Şterge contact"
mautic.campaign.lead.segments="Segmente"
mautic.campaign.lead.tags="Tags"
mautic.campaign.lead.points="Punctele contactului"
; mautic.core.date.added_first="First Touch Date Added"
; mautic.core.date.added_last="Last Touch Date Added"
mautic.lead.add.note="Adaugă notiţă"
mautic.lead.attribution="Atribuire"
mautic.lead.batch.add_to="Adaugă la următoarele:"
mautic.lead.batch.campaigns="Schimbă Campaniile"
mautic.lead.batch.owner="Schimbă Proprietar"
mautic.lead.batch.categories="Schimbă Categoriile"
mautic.lead.batch.channels="Schimbă Canalele"
mautic.lead.batch.dnc="Stabileşte Nu-Contacta"
mautic.lead.batch.dnc_reason="Motiv"
mautic.lead.batch.lists="Schimbă Segmentele"
mautic.lead.batch.remove_from="Îndepărtează din următoarele:"
mautic.lead.batch.stages="Schimbă Etapele"
mautic.lead.no_company="Acest contact nu este asociat cu o firmă."
mautic.lead.contact="Contact"
mautic.lead.contact.channels="Canale"
mautic.lead.contact.frequency="Preferinţe"
mautic.lead.lead.field.stage="Etapă"
mautic.lead.device="Dispozitiv"
mautic.lead.device.header="Tip"
mautic.lead.devices="Dispozitive"
mautic.lead.device_brand="Marca dispozitivului"
mautic.lead.device_brand.header="Marcă"
mautic.lead.device_browser.header="Browser"
mautic.lead.device_model="Modelul dispozitivului"
mautic.lead.device_os_name="OS dispozitiv"
mautic.lead.device_os_name.header="Sistem de Operare"
mautic.lead.device_os_shortname="Prescurtare al OS dispozitiv"
mautic.lead.device_os_version="Versiunea OS dispozitiv"
mautic.lead.device_os_version.header="Versiunea OS"
mautic.lead.device_os_platform="Platforma OS dispozitiv"
mautic.lead.do.not.contact="Nu-Contacta"
mautic.lead.do.not.contact_bounced="Respins"
mautic.lead.do.not.contact_unsubscribed="Dezabonate"
mautic.lead.do.not.contact_manual="Manual"
mautic.lead.do.not.contact_channel="Nu-Contacta: %channel%"
mautic.lead.do.not.contact_bounced_channel="Eşuat: %channel%"
mautic.lead.email.from_email="De la"
mautic.lead.email.from_name="De la"
mautic.lead.email.header.index="Câmpurile Contactului"
mautic.lead.email.send_email="Trimite email"
mautic.lead.email.send_email.header="Trimite email personalizat la %email%"
mautic.lead.email.template="Importă dintr-un şablon existent"
mautic.lead.event.delete="Contact şters"
mautic.lead.event.merge="Contact îmbinat"
mautic.lead.event.create="Contact creat"
mautic.lead.event.donotcontact="Nu-contacta"
mautic.lead.event.donotcontact_channel="Nu-Contacta: %channel%";
mautic.lead.event.donotcontact_contactable="Contactul poate fi contactat."
mautic.lead.event.donotcontact_bounced="Comunicarea a eşuat pe acest canal."
mautic.lead.event.donotcontact_manual="Contactul a fost stabilit manual să nu fie contactat prin acest canal."
mautic.lead.event.donotcontact_unsubscribed="Contactul s-a dezabonat de la acest canal."
mautic.lead.event.identified="Contact identificat"
mautic.lead.event.ipadded="Accesat de la IP"
mautic.lead.event.update="Contact actualizat"
mautic.lead.event.utmtagsadded="Etichete UTM înregistrate"
mautic.lead.field.tags="Tags"
mautic.lead.field.timezone="Fus orar Preferat"
mautic.lead.field.address="Adresa"
mautic.lead.field.utmcampaign="Campanie"
mautic.lead.field.utmcontent="Conţinut"
mautic.lead.field.utmmedium="Mijloc"
mautic.lead.field.umtsource="Sursa"
mautic.lead.field.utmterm="Termen"
mautic.lead.event.api="API"
mautic.lead.event.apiadded="Adăugat prin API"
mautic.lead.field.form.choose="Alege un câmp"
mautic.lead.field.form.confirmbatchdelete="Ştergi câmpurile personalizate selectate? ATENŢIE: asta va şterge şi valorile acestor câmpuri care sunt asociate cu contacte."
mautic.lead.field.form.confirmdelete="Ştergi câmpul personalizat, %name%? ATENŢIE: asta va şterge şi valorile acestui câmp care sunt asociate cu contacte."
mautic.lead.field.form.group.help="Determină unde va fi afişat acest câmp când vizualizezi un anume contact."
mautic.lead.field.form.islistable="Disponibile pentru segmente"
mautic.lead.field.form.isshortvisible="Vizibil în formulare scurte"
mautic.lead.field.form.isshortvisible.tooltip="Dacă este setat la \"da\", acest câmp va fi afișat în fereastra modală de adăugare rapidă a contactului."
mautic.lead.field.form.isuniqueidentifer="Este Identificator Unic"
mautic.lead.field.form.isuniqueidentifer.tooltip="Setează la \"da\" dacă acest câmp este un identificator unic pentru contact (de exemplu, email, nume de utilizator, identificator de social media, etc)."
mautic.lead.field.form.isuniqueidentifer.warning="ATENŢIE: Setarea inadecvată a &quot;Is Unique Identifier&quot; în Da ar putea cauza o îmbinare în masă a contactelor și a activităţii de urmărire. Setați la Da numai dacă acest câmp urmărește o valoare unică specifică contactului, cum ar fi email, nume de utilizator, etc."
mautic.lead.field.form.isvisible="Vizibile în formulare"
mautic.lead.field.form.ispubliclyupdatable="Actualizabil public"
mautic.lead.field.form.ispubliclyupdatable.tooltip="Dacă este Da, acest câmp poate fi actualizat adăugând descriptorul câmpului şi valoarea la cererea pixelului de urmărire /mtracking.gif ."
mautic.lead.field.form.number.rounddown="Rotunjit în jos"
mautic.lead.field.form.number.roundhalfdown="Rotunjit Jumătate Jos"
mautic.lead.field.form.number.roundhalfeven="Rotunjit Jumătate Par"
mautic.lead.field.form.number.roundhalfup="Rotunjit Jumătate Sus"
mautic.lead.field.form.number.roundup="Rotunjit în sus"
mautic.lead.field.form.properties.boolean="Labele booleene"
mautic.lead.field.form.properties.lookup="Valori de căutare"
mautic.lead.field.form.properties.numberprecision="Precizia"
mautic.lead.field.form.properties.numberrounding="Modul de rotunjire"
mautic.lead.field.form.properties.select="Opţiuni"
mautic.lead.field.form.properties.allowhtml="Permite HTML"
mautic.lead.lead.update.action.help="Actualizează câmpurile de contact cu valorile din acest eveniment."
mautic.lead.company.update.action.help="Actualizează câmpurile companiei cu valorile din acest eveniment."
mautic.lead.field.group="Grup"
mautic.lead.field.group.core="Nucleu"
mautic.lead.field.group.company="Companie"
mautic.lead.field.group.extra="Extra"
mautic.lead.field.group.personal="Personal"
mautic.lead.field.group.professional="Profesional"
mautic.lead.field.group.social="Social"
mautic.lead.field.header.contact="Contact"
mautic.lead.field.header.edit="Editează Câmpul Personalizat - %name%"
mautic.lead.field.header.engagements="Angajamente"
mautic.lead.field.header.index="Câmpuri personalizate"
mautic.lead.field.header.new="Câmp Personalizat Nou"
mautic.lead.field.help.alias="Text (fără spaţii) folosit pentru identificarea cestui câmp. Un descriptor unic va fi generat automat dacă este lăsat gol."
mautic.lead.field.help.lookup="Cunoscut şi sub numele de typeahead. Lăsați necompletat pentru a încărca valori existente unice din baza de date sau introdu un anumit segment. Desparte opțiunile folosind o bară verticală ( | ), de ex. Roșu|Verde|Albastru"
mautic.lead.field.help.numberprecision="Număr de zecimale permise înainte să se rotunjească."
mautic.lead.field.help.numberrounding="Rotunjeşte jos - rotunjeşte spre zero.<br />Rotunjeşte sus - rotunjeşte de la zero.<br />Rotunjeşte jumătate-jos - rotunjeşte spre cel mai apropiat vecin. Dacă este la mijloc (distanţe egale), rotunjeşte jos.<br />Rotunjeşte jumătate-par - rotunjeşte spre cel mai apropiat vecin. Dacă este la mijloc, rotunjeşte spre vecinul par.<br />Rotunjeşte jumătate-sus - rotunjeşte spre cel mai apropiat vecin. Dacă este la mijloc, rotunjeşte sus."
mautic.lead.field.help.select="Introdu opţiunile dorite folosind o bară verticală ( | ), pentru a le separa, de ex. Roșu|Verde|Albastru"
mautic.lead.field.help.defaultvalue="O valoare implicită se aplică doar contactelor noi. Ea nu va actualiza contactele existente. În cazul unui câmp personalizat, se aplică doar la contactele noi care sunt adăugate, nu la cele istorice."
mautic.lead.field.menu.index="Câmpuri personalizate"
mautic.lead.field.label="Denumire"
mautic.lead.field.linkedin="LinkedIn"
mautic.lead.field.menu.index="Câmpuri personalizate"
mautic.lead.field.tooltip.fixed="Nu poate fi înlăturat (folosit intern)."
mautic.lead.field.tooltip.invisible="Nu se afişează în formulare de contact."
mautic.lead.field.tooltip.listable="Poate fi folosit ca filtru pentru segmente"
mautic.lead.field.tooltip.required="Este necesar la completarea formulare de contact."
mautic.lead.field.tooltip.public="Poate fi actualizat public prin URL-ul cererii pixelului de urmărire."
mautic.lead.field.tooltip.isuniqueidentifer="Este Identificator Unic"
mautic.lead.field.type="Tip de Date"
mautic.lead.field.type.datetime="Dată/Timp"
mautic.lead.field.type.locale="Local"
mautic.lead.field.type.lookup="Căutare"
mautic.lead.field.type.multiselect="Selectează - Multiple"
mautic.lead.field.type.region="Regiune"
mautic.lead.field.type.tel.home="Telefon - acasă"
mautic.lead.field.type.tel.mobile="Telefon - mobil"
mautic.lead.field.type.textarea="Zonă de text"
mautic.lead.field.type.time="Timp"
mautic.lead.field.type.timezone="Fus orar"
mautic.lead.graph.line.leads="Contacte noi adăugate"
mautic.lead.graph.line.leads.emails="Contactele noi cu adresă de email"
mautic.lead.graph.line.leads.leads="Toate contactele noi"
mautic.lead.graph.line.points="Puncte"
mautic.lead.graph.line.all_engagements="Angajamente"
mautic.lead.graph.pie.attribution_campaigns="Totalul atribuirilor după campanii"
mautic.lead.graph.pie.attribution_stages="Totalul atribuirilor după etape"
mautic.lead.graph.pie.attribution_actions="Totalul atribuirilor după acţiuni"
mautic.lead.graph.pie.attribution_channels="Totalul atribuirilor după canale"
mautic.lead.grid.noresults.header="Niciun Contact Găsit"
mautic.lead.grid.noresults.message="Se pare că nu sunt! Schimbă filtrul, dacă e setat."
mautic.lead.import="Import"
mautic.lead.import.batchlimit="Limită"
mautic.lead.import.batchlimit_tooltip="Stabileşte numărul de contacte de importat per lot."
mautic.lead.import.delimiter="Delimitator"
mautic.lead.import.enclosure="Îngrădire"
mautic.lead.import.error.header_mismatch="Numărul de coloane de date ese mai mare decât numărul de coloane în antet (prima linie)"
mautic.lead.import.error.line_empty="Nu-s găsite informaţii"
mautic.lead.import.escape="Ieşire"
mautic.lead.import.file="Încarcă un fişier CSV"
mautic.lead.import.inprogress="Importul este în procesare."
mautic.lead.import.completed="Import finalizat"
mautic.lead.import.result.info="Vezi detaliile %import%"
mautic.lead.import.ghost.limit.hit="Importul nu a fost actualizat de %limit% ore de job-ul din fundal. Este considerat a fi eşuat."
mautic.lead.import.default.owner="(Opţional) Stabileşte proprietarul și segmentul pentru contactele importate."
mautic.lead.import.donotleave="Te rog nu părăsi această pagină până e complet sau în coadă."
mautic.lead.import.mapped.fields="Câmpuri potrivite"
mautic.lead.import.default.options="Opţiuni implicite"
mautic.lead.import.csv.headers="Antete CSV"
mautic.lead.import.csv.parser.config="Configurație parser CSV"
mautic.lead.import.fields="Potriveşte coloanele din fişierul importat cu câmpurile contactului din Mautic."
mautic.lead.special_fields="Proprietăţi"
mautic.lead.import.leads="Importă %object%"
; mautic.lead.import.skip_if_exists="Keep value if already exists"
mautic.lead.import.in.background="Importă în fundal"
mautic.lead.import.delayed="Importul a fost întârziat: %reason%"
mautic.lead.import.start="Importă în browser"
; mautic.lead.import.start.instructions="Upload the CSV file containing the contacts to import. A maximum of %size%MB can be uploaded. The next step will be to match the fields in the file with the fields available in Mautic."
mautic.lead.import.label.stage="Etapă"
mautic.lead.import.label.ownerusername="Proprietar după nume de utilizator"
mautic.lead.import.label.tags="Tags"
mautic.lead.import.stats="%created% create, %merged% îmbinate, %ignored% ignorate"
mautic.lead.import.success="Succes!"
mautic.lead.import.upload="Încarc"
mautic.lead.import.event.name="Importă Contact"
mautic.lead.import.action.name="După %name%"
mautic.lead.import.by.user="Importat de %user%"
mautic.lead.import.label.id="ID"
mautic.lead.import.label.createdByUser="Creat de utilizatorul"
mautic.lead.import.label.dateAdded="Creat la"
mautic.lead.import.label.dateIdentified="Data identificării"
mautic.lead.import.label.dateModified="Modificat la"
mautic.lead.import.label.doNotEmail="Nu-contacta"
mautic.lead.import.label.ip="IP"
mautic.lead.import.label.lastActive="Ultima dată activ"
mautic.lead.import.label.modifiedByUser="Modificat de utilizator"
mautic.lead.import.label.points="Puncte"
mautic.lead.import.is.starting="Importul %id% cu %lines% linii începe."
mautic.lead.import.result="%lines% linii au fost procesate, %created% elemente create, %updated% elemente actualizate, %ignored% elemente ignorate în %time% s"
mautic.lead.import.failed="Import eşuat. Motiv: %reason%"
mautic.lead.background.import.if.more.rows.than="Importă automat în fundal dacă CSV-ul are mai multe linii decât stabilit"
mautic.lead.background.import.if.more.rows.than.tooltip="Dacă această opțiune este mai mare decât 0, va exista doar un singur buton de Import și importul în browser/fundal va fi decis pe baza numărului de rânduri din CSV"
; mautic.lead.background.export.csv="Export contacts in the background in CSV"
; mautic.lead.background.export.csv.tooltip="If this is Yes, then contacts will exported in background for CSV only"
mautic.lead.behaviors="Comportamentul şi Acţiunile Contactului"
; mautic.lead.groups="Contact group points"
mautic.config.tab.leadconfig="Setări Contact"
mautic.config.tab.companyconfig="Setările Firmei"
mautic.config.tab.importconfig="Setări Import"
mautic.config.tab.contact.list.settings="Setările Listei de Contacte"
; mautic.config.tab.exportconfig="Export Settings"
mautic.config.tab.columns="Coloane"
mautic.config.tab.contact.merge.settings="Setările Îmbinării Contactelor"
mautic.config.tab.company.merge.settings="Setările Îmbinării Firmelor"
mautic.core.config.unique_identifiers_operator="Îmbină prin câmpul unic folosind operatorul"
mautic.core.config.unique_identifiers_operator.tooltip="Dacă folosești mai multe identificatori de câmpuri unice, poți defini modul în care să se realizeze găsirea și îmbinarea acestora."
mautic.core.config.contact_unique_identifiers_operator.or="SAU"
mautic.core.config.contact_unique_identifiers_operator.and="ŞI"
mautic.config.tab.segment_config="Setările Segmentului"
mautic.lead.import.unique_field_not_exist="Niciunul din câmpurile unice nu este în import."
mautic.lead.import.database.exception="A apărut o eroare în baza de date: %message%. Importul a fost pus în aşteptare și va fi importat mai târziu."
mautic.lead.lastactive="Ultima dată activ"
mautic.lead.lead.anonymous="Anonim"
mautic.lead.lead.anonymous_leads="Vezi contactele anonime"
mautic.lead.lead.event.points="Puncte (+/-)"
mautic.lead.lead.event.pointtrigger="Număr minim de puncte"
; mautic.lead.lead.event.grouppoints="Points (%group%)"
mautic.lead.lead.events.addtolists="Adaugă contactul la segmentele selectate"
mautic.lead.lead.events.addutmtags="Înregistrează Etichete UTM"
mautic.lead.lead.events.addutmtags_descr="Etichete universale vor fi înregistrate în profilul contactului."
mautic.lead.lead.events.removedonotcontact="Înlătură contactul din lista nu-contacta"
mautic.lead.lead.events.removedonotcontact_descr="Contactul va fi re-abonat"
mautic.lead.lead.events.changelist="Modifică segmentele contactelor"
mautic.lead.lead.events.changelist_descr="Adaugă contactul la sau înlătură din segmente"
mautic.lead.lead.events.changepoints="Ajustează punctele contactului"
mautic.lead.lead.events.changepoints_descr="Creşte sau Scade punctele"
mautic.lead.lead.events.changestage="Schimbă etapa contactului"
mautic.lead.lead.events.changestage_descr="Schimbă etapa contactului când acţiunea selectată apare"
mautic.lead.lead.events.changetags="Modifică etichetele contactului"
mautic.lead.lead.events.changetags_descr="Adaugă sau înlătură etichete de la contact"
mautic.lead.lead.events.leadcreated="contact creat"
mautic.lead.lead.events.leadcreated_descr="Declanşează eveniment când se creează un contact nou"
mautic.lead.lead.events.listchange="contactul a schimbat segmentele"
mautic.lead.lead.events.listchange_descr="Declanşează eveniment când contactul schimbă segmentele"
mautic.lead.lead.events.listtrigger.added="Adăugat în segment"
mautic.lead.lead.events.listtrigger.removed="Înlăturat din segment"
mautic.lead.lead.events.pointchange="s-au schimbat punctele contactului"
mautic.lead.lead.events.pointchange_descr="Declanşează eveniment când totalul punctelor contactului se schimbă"
mautic.lead.lead.events.removefromlists="Înlătură contactul din segmentele selectate"
mautic.lead.lead.events.updatelead="Actualizează contactul"
mautic.lead.lead.events.updatelead_descr="Actualizează câmpul contactului curent cu valoarea definită în această acţiune"
mautic.lead.lead.events.updatecompany="Actualizează firma primară a contactului"
mautic.lead.lead.events.updatecompany_descr="Actualizează câmpul firmei principale a contactului cu valorile definite în această acţiune"
mautic.lead.lead.events.delete="Şterge contact"
mautic.lead.lead.events.delete_descr="<span class='text-danger'>Ștergi definitiv contactul, precum și toate datele statistice asociate. <strong>Atenţie: asta este ireversibil!</strong></span>"
mautic.lead.lead.events.add_donotcontact="Adaugă Nu-Contacta"
mautic.lead.lead.events.add_donotcontact_desc="Adaugă Nu-Contacta (DNC) la contact"
mautic.lead.lead.events.remove_donotcontact="Înlătură Nu-Contacta"
mautic.lead.lead.events.remove_donotcontact_desc="Înlătură marcajul Nu-Contacta de la contact"
mautic.lead.lead.events.field_value="Valoare câmp contact"
mautic.lead.lead.events.field_value_descr="Condiție bazată pe valoarea unui câmp de contact."
mautic.lead.lead.events.device="Dispozitiv contact"
mautic.lead.lead.events.device_descr="Condiţie bazată pe un dispozitiv de contact."
; mautic.lead.lead.events.pageHit="Visited page"
; mautic.lead.lead.events.pageHit_descr="Condition based on all the pages the contact has visited in the past"
mautic.lead.lead.events.tags="Etichete contact"
mautic.lead.lead.events.tags_descr="Condiţie bazată pe o etichetă de contact."
mautic.lead.lead.events.segments="Segmentele Contactului"
mautic.lead.lead.events.segments_descr="Condiţie bazată pe un segment de contact."
; mautic.lead.lead.events.stages="Contact stages"
; mautic.lead.lead.events.stages_descr="Condition that the contact belongs to at least one of the selected stages."
mautic.lead.lead.events.points="Punctele contactului"
; mautic.lead.lead.events.points_descr="Condition based on contact score"
; mautic.lead.segment.dependencies="Segment Dependencies"
mautic.lead.lead.events.campaigns="Campaniile contactului"
mautic.lead.lead.events.campaigns.membership="Aderarea la campanii"
mautic.lead.lead.events.campaigns_descr="Condiţie bazată pe o campanie de contact."
mautic.lead.lead.events.campaigns.date.added.filter="Filtrează după data adăugării la campanie"
mautic.lead.lead.events.campaigns.expression="Expresie"
mautic.lead.lead.events.campaigns.date="Dată"
mautic.lead.lead.events.owner="Proprietarul contactului"
mautic.lead.lead.events.owner_descr="Condiţie bazată pe proprietarul contactului"
mautic.lead.lead.field.custom_avatar="Personalizat"
; mautic.lead.lead.events.condition_donotcontact="Marked as DNC"
; mautic.lead.lead.events.condition_donotcontact_descr="Condition checks if the contact has the Do Not Contact flag."
mautic.lead.lead.field.owner="Proprietarul contactului"
mautic.lead.lead.field.list="Segment de Contact"
mautic.lead.lead.field.preferred_profile="Imaginea de profil preferată"
mautic.lead.lead.filter.bundles.exclude.placeholder="Exclude evenimente după sursă"
mautic.lead.lead.filter.bundles.include.placeholder="Include evenimente după sursă"
mautic.lead.lead.form.confirmbatchdelete="Şterg contactele selectate?"
mautic.lead.lead.form.confirmdelete="Şterg acest contact?"
mautic.lead.lead.form.leadlists="filtrează după segment..."
mautic.lead.lead.header.campaigns="Campania %name% face parte din"
mautic.lead.lead.header.contact.frequency="Centru de Preferinţe al Contactului"
mautic.lead.lead.header.edit="Editează %name%"
mautic.lead.lead.header.ipaddress="Adresa IP"
mautic.lead.lead.header.lists="Segmente pentru %name%"
mautic.lead.lead.header.new="Contact Nou"
mautic.lead.lead.header.pointslog="Jurnalul Schimbării Punctelor"
mautic.lead.lead.header.quick.add="Adaugă Rapid Contact Nou"
mautic.lead.lead.header.socialprofiles="Profile Sociale"
mautic.lead.lead.header.merge="Combină %name%"
mautic.lead.lead.help.searchcommands="<strong>Comenzi de căutare</strong><br />este:anonim<br />este:neatribuit<br />este:almeu<br />email:*<br />segment:{descriptor_segment}<br />nume:*<br />companie:*<br />id_companie:*<br />proprietar:*<br />ip:*<br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />common:{descriptor_segment} + {descriptor_segment} + ...<br />tag:*<br />etapa:*<br />email_trimis:EMAIL_ID<br />email_citit:EMAIL_ID<br />email_in_coada:EMAIL_ID<br />email_in_asteptare:EMAIL_ID"
mautic.lead.lead.import="Import"
mautic.lead.lead.stage="Etapa Contactului"
mautic.lead.import.list="Importuri"
mautic.lead.import.source.file="Fişier sursă"
mautic.lead.lead.import.index="Istorie Importuri"
mautic.lead.import.failed.rows="Linii eşuate"
mautic.lead.import.no.failed.rows="Nicio linie eşuată"
mautic.lead.import.csv.line.number="Număr linii CSV"
mautic.lead.import.status="Statistici"
mautic.lead.import.status.info="Informaţii de stare"
mautic.lead.import.status.1="Pus în coadă"
mautic.lead.import.status.2="În Progres"
mautic.lead.import.status.3="Importat"
mautic.lead.import.status.4="Eșuat"
mautic.lead.import.status.5="Oprit"
mautic.lead.import.status.6="Manual"
mautic.lead.import.status.7="Amânat"
mautic.lead.import.stage.not.exists="\"Starea cu IDul sau numele '%id%' nu a fost găsită.\""
mautic.lead.import.parallel.limit.hit="Importul a fost amânat deoarece s-a atins limita de import paralel de %limit%."
mautic.lead.view.imports="Vezi Importuri"
mautic.lead.import.queue.btn="Termină în fundal"
mautic.lead.import.speed="Viteza de import"
mautic.lead.import.speed.value="%speed% linii/secundă"
mautic.lead.import.line.count="Total linii"
mautic.lead.import.inserted.count="Inserate"
mautic.lead.import.updated.count="Actualizate"
mautic.lead.import.ignored.count="Ignorat"
mautic.lead.import.progress="Progres"
mautic.lead.import.runtime="Timp de rulare"
mautic.lead.import.date.started="Import început la"
mautic.lead.import.date.ended="Import finalizat la"
mautic.lead.import.contact.action.identified_contact="Contact identificat la import"
mautic.lead.import.contact.action.inserted="Contact importat de la %name%"
mautic.lead.import.contact.action.updated="Contact actualizat de la %name%"
mautic.lead.import.contact.action.failed="Import contact eşuat de la %name%"
mautic.lead.import.row.statuses="Import stări linii"
mautic.lead.import.processed.rows.minute="Linii procesate pe minut"
mautic.lead.import.processed.rows="Linii procesate"
mautic.lead.event.imported="Importat"
mautic.lead.lead.lists="Segmente"
mautic.lead.lead.live_update="Activează modul în direct: contactele noi sunt automat adăugate la începutul segmentului, imediat ce sunt create."
mautic.lead.lead.menu.index="Gestionează Contactele"
mautic.lead.lead.menu.quickadd="Adaugă Rapid"
mautic.lead.lead.pointscount="Punctele contactului"
mautic.lead.lead.pointsevent.created="Contact creat manual"
mautic.lead.lead.primary="Primar"
mautic.lead.lead.remove.fromlist="Înlătură din segment"
mautic.lead.lead.searchcommand.company="companie"
mautic.lead.lead.searchcommand.company_id="id_companie"
mautic.lead.lead.searchcommand.isanonymous="is:anonim"
mautic.lead.lead.searchcommand.isunowned="este:neatribuit"
mautic.lead.lead.searchcommand.list="segment"
mautic.lead.lead.searchcommand.owner="proprietar"
mautic.lead.lead.searchcommand.stage="stare"
mautic.lead.lead.searchcommand.tag="tag"
mautic.lead.lead.searchcommand.duplicate="obişnuit"
mautic.lead.lead.searchcommand.email_sent="email_trimis"
mautic.lead.lead.searchcommand.email_read="email_citit"
mautic.lead.lead.searchcommand.email_queued="email_in_coada"
mautic.lead.lead.searchcommand.email_pending="email_in_asteptare"
mautic.lead.lead.searchcommand.page_source="sursă_pagină"
mautic.lead.lead.searchcommand.page_source_id="id_sursă_pagină"
mautic.lead.lead.searchcommand.import_id="id-ul_importului"
mautic.lead.lead.searchcommand.import_action="acţiunea_de_import"
mautic.lead.lead.searchcommand.page_id="id_pagină"
mautic.lead.lead.searchcommand.mobile_sent="mobil_trimis"
mautic.lead.lead.searchcommand.web_sent="web_trimis"
mautic.lead.lead.searchcommand.sms_sent="sms_trimis"
mautic.lead.lead.social.foursquare.lists="Segmente"
mautic.lead.lead.social.foursquare.mayorship="Mayorships"
mautic.lead.lead.social.foursquare.tips="Indicii"
mautic.lead.lead.social.lastupdate="Ultima reîmprospătare la %datetime%"
mautic.lead.lead.social.photos="Poze"
mautic.lead.lead.social.posts="Articole"
mautic.lead.lead.social.profile="Profil"
mautic.lead.lead.social.removecache="Înlătură această dată de reţea de la contact."
mautic.lead.lead.social.tags="Tags"
mautic.lead.lead.social.twitter.tweets="Tweets"
mautic.lead.lead.submitaction="Acţiunile contactului"
mautic.lead.lead.submitaction.changepoints="Ajustează punctele contactului"
mautic.lead.lead.submitaction.changepoints_descr="Schimbă punctele pe baza rezultatelor formularului."
mautic.lead.lead.submitaction.operator="Operator"
mautic.lead.lead.submitaction.operator_divide="împarte (/)"
mautic.lead.lead.submitaction.operator_minus="scade (-)"
mautic.lead.lead.submitaction.operator_plus="adaugă (+)"
mautic.lead.lead.submitaction.operator_times="înmulţeşte (x)"
mautic.lead.lead.submitaction.points="Punctele să se schimbe cu"
mautic.lead.lead.tab.history="Istorie"
mautic.lead.lead.tab.notes="Note"
mautic.lead.lead.tab.social="Social"
mautic.lead.lead.tab.integration="Integrări"
mautic.lead.lead.tab.auditlog="Jurnal Audit"
mautic.lead.lead.tab.socialactivity="Activitate Publică"
mautic.lead.lead.tab.socialprofile="Profil Public"
mautic.lead.lead.tab.places="Locuri"
mautic.lead.lead.thead.action="Acţiune Declanşatoare"
mautic.lead.lead.thead.city="Oraş"
mautic.lead.lead.thead.country="Ţară"
mautic.lead.lead.thead.delta="Puncte &Delta;"
mautic.lead.lead.thead.event="Eveniment Declanşator"
mautic.lead.lead.thead.location="Locaţie"
mautic.lead.lead.thead.state="Stat"
mautic.lead.lead.timeline="Cronologie"
mautic.lead.lead.upcoming.event.triggered.at="<strong class='text-primary'>%event%</strong> evenimentul va fi declanşat la %link%"
mautic.lead.lead.upcoming.events="Evenimente Viitoare"
mautic.lead.leads="Contacte"
mautic.lead.lifecycle.graph.device.granularity="Dispozitive"
mautic.lead.lifecycle.graph.pie.all.lists="Toate Contactele"
mautic.lead.lifecycle.graph.stage.cycle="Ciclu Etapă"
mautic.lead.list.rebuild.total.time="Timp total: %time% secunde"
; mautic.lead.list.rebuild.contacts.time="Rebuilding contacts time: %time% seconds"
mautic.lead.list.rebuild.leads_affected="%leads% contacte afectate."
mautic.lead.list.rebuild.rebuilding="Reconstruiesc contactele pentru segment %id%"
mautic.lead.list.rebuild.not_found="Segmentul #%id% nu există"
mautic.lead.list.rebuild.to_be_added="%leads% numărul total de contacte de adăugat în loturi de %batch%"
mautic.lead.list.rebuild.to_be_removed="%leads% numărul total de contacte de înlăturat în loturi de %batch%"
mautic.lead.list.filter.date_identified="Dată Identificare"
mautic.lead.list.filter.dnc_bounced="Eşuat - Email"
mautic.lead.list.filter.dnc_unsubscribed="Dezabonat - Email"
mautic.lead.list.filter.dnc_manual_email="Dezabonat Manual - Email"
mautic.lead.list.filter.dnc_manual_sms = "Dezabonat Manual - SMS"
mautic.lead.list.filter.last_active="Data Ultimei Activităţi"
mautic.lead.list.filter.campaign="Aderare la Campanie"
mautic.lead.list.filter.date_modified="Dată Modificare"
mautic.lead.list.filter.lists="Face parte din Segment"
mautic.lead.list.filter.lead_asset_download="Descarcă un fişier specific"
mautic.lead.list.filter.lead_email_received="Citeşte un email specific"
mautic.lead.list.filter.lead_email_sent="I s-a trimis un email specific"
mautic.lead.list.filter.lead_email_sent_date="I s-a trimis orice email (dată)"
mautic.lead.list.filter.lead_email_read_date="A citit oricare email (dată)"
mautic.lead.list.filter.lead_email_read_count="A citit oricare email X număr de ori"
mautic.lead.list.filter.visited_url="A vizitat URL-ul X"
mautic.lead.list.filter.visited_url_count="A vizitat orice URL X număr de ori"
mautic.lead.list.filter.url_title="A vizitat orice URL cu titlul paginii X"
mautic.lead.list.filter.source="A vizitat orice URL de la sursa X"
mautic.lead.list.filter.source.id="A vizitat orice URL de la ID sursă X"
mautic.lead.list.filter.session="Are X număr de sesiuni de navigare"
mautic.lead.list.filter.page_id="A vizitat o pagină de lansare specifică"
mautic.lead.list.filter.placeholder="Filtru de Categorie de Segment"
mautic.lead.list.filter.referer="A vizitat orice URL de la referentul X"
mautic.lead.list.filter.visited_url_date="A vizitat orice URL (dată)"
mautic.lead.list.source.segment.category="Categorie de Segment"
mautic.lead.list.filter.notification="I s-a trimis orice notificare push"
mautic.lead.list.filter.owner="Proprietar"
mautic.lead.list.filter.tags="Tags"
mautic.lead.list.filter.device_type="Tip Dispozitiv"
mautic.lead.list.filter.device_brand="Marcă Dispozitiv"
mautic.lead.list.filter.device_os="OS dispozitiv"
mautic.lead.list.filter.device_model="Model Dispozitiv"
mautic.lead.list.filter.redirect_id="A accesat orice link din oricare canal"
mautic.lead.list.filter.email_id="A accesat orice link din oricare email"
mautic.lead.list.filter.email_clicked_link_date="A accesat orice link din oricare email (dată)"
mautic.lead.list.filter.sms_clicked_link="A accesat orice link din oricare mesaj text"
mautic.lead.list.filter.sms_clicked_link_date="A accesat orice link din oricare mesaj text (dată)"
mautic.lead.list.form.config.segment_rebuild_time.message="Acest segment nu a fost reconstruit de o oră.|Acest segment nu a fost reconstruit de %count% ore."
mautic.lead.list.form.config.segment_rebuild_time_warning="Arată avertisment dacă segmentul nu a fost refăcut după X ore"
mautic.lead.list.form.config.segment_rebuild_time_warning.tooltip="Un semn roşu de exclamare va fi afişat lângă numele segmentului"
; mautic.lead.list.form.config.segment_build_time.message="This segment build time is %count% seconds."
; mautic.lead.list.form.config.segment_build_time_warning="Show warning if segment build time is longer than X seconds"
; mautic.lead.list.form.config.segment_build_time_warning.tooltip="A red clock icon will be displayed next to a segment name"
mautic.lead.list.form.confirmbatchdelete="Şterge segmentele selectate?"
mautic.lead.list.form.confirmdelete="Ştergi segmentul %name%?"
mautic.lead.list.form.filters.add="Adaugă Filtru"
mautic.lead.list.form.filtervalue="valoare de filtrare"
mautic.lead.list.form.glue.and="şi"
mautic.lead.list.form.glue.or="sau"
mautic.lead.list.form.isglobal="Segment vizibil public"
mautic.lead.list.form.isglobal.tooltip="Acest segment va fi vizibil altor utilizatori. Când e dezactivat, acest segment este vizibil doar creatorului."
mautic.lead.list.form.publicname="Nume Public"
mautic.lead.list.form.publicname.tooltip="Nume vizibil în Centru de Preferinţe. Numele public va fi generat automat dacă e lăsat gol."
mautic.lead.list.form.isPreferenceCenter="Disponibil în Centru de Preferinţe"
mautic.lead.list.form.isPreferenceCenter.tooltip="Segmentul poate fi editat de contact în Centrul de Preferinţe."
mautic.lead.list.form.operator.between="între"
mautic.lead.list.form.operator.equals="egal"
mautic.lead.list.form.operator.greaterthan="mai mare"
mautic.lead.list.form.operator.greaterthanequals="mai mare egal"
mautic.lead.list.form.operator.in="incluzând"
mautic.lead.list.form.operator.isempty="gol"
mautic.lead.list.form.operator.islike="la fel"
mautic.lead.list.form.operator.isnotempty="nu-i gol"
mautic.lead.list.form.operator.regexp="regexp"
mautic.lead.list.form.operator.notregexp="nu regexp"
mautic.lead.list.form.operator.isnotlike="nu e la fel"
mautic.lead.list.form.operator.lessthan="mai mic"
mautic.lead.list.form.operator.lessthanequals="mai mic egal"
mautic.lead.list.form.operator.notbetween="nu este între"
mautic.lead.list.form.operator.notequals="diferit"
mautic.lead.list.form.operator.notin="excluzând"
mautic.lead.list.form.startTyping="începe să scrii"
mautic.lead.list.frequency.number="Nu contacta mai des de"
mautic.lead.list.form.operator.date="dată"
mautic.lead.list.frequency.rules.msg="Reguli de Frecvenţă au fost schimbate"
mautic.lead.list.frequency.times="mesaje fiecare"
mautic.lead.list.header.edit="Editează Segmentul - %name%"
mautic.lead.list.header.index="Segmentele Contactului"
mautic.lead.list.header.new="Segment Nou"
mautic.lead.list.help.alias="Text (fără spaţii) folosit pentru identificarea cestui segment. Un descriptor unic va fi generat automat dacă este lăsat gol."
mautic.lead.list.help.searchcommands="<strong>Comenzi de căutare</strong><br />ids:ID1,ID2 (ID-uri separate prin virgulă, fără spaţii)<br />este:global<br />nume:*<br />categorie:{descriptor_categorie}"
mautic.lead.list.menu.index="Segmente"
mautic.lead.list.searchcommand.isglobal="este:global"
mautic.lead.list.thead.leadcount="# contacte"
mautic.lead.list.view="Vezi %objects%"
mautic.lead.list.view_contacts="Vezi Contacte"
mautic.lead.list.view_companies="Vezi Firme"
mautic.lead.list.viewleads_count="{0} Fără Contacte|{1} Vezi 1 Contact|]1,Inf[ Vezi %count% Contacte"
mautic.lead.list.month_last="ultima lună"
mautic.lead.list.month_next="următoarea lună"
mautic.plugin.actions.tooltip="Împinge un contact în integrarea selectată"
mautic.lead.list.month_this="această lună"
mautic.lead.list.today="astăzi"
mautic.lead.list.tomorrow="mâine"
mautic.lead.list.yesterday="ieri"
mautic.lead.list.week_last="ultima săptămână"
mautic.lead.list.week_next="următoarea săptămână"
mautic.lead.list.week_this="această săptămână"
mautic.lead.list.year_last="ultimul an"
mautic.lead.list.year_next="următorul an"
mautic.lead.list.year_this="acest an"
mautic.lead.list.anniversary="zi aniversară"
mautic.lead.list.checkall.help="Dacă selectezi mai multe contacte deodată, va apare o săgeată verde în capul listei. Poţi gestiona acţiuni în masă din lista derulantă (ex. Schimbă segmentele sau Stabileşte Nu-Contacta)."
mautic.lead.merge="Îmbină"
mautic.lead.merge.count="%count% contacte au fost îmbinate."
mautic.lead.merge.select="Alege contactul cu care să îmbin:"
mautic.lead.merge.select.tooltip="Alege contactul cu care să îmbin."
mautic.lead.merge.select.modal.tooltip="Filtrează opțiunile folosind câmpul de căutare, apoi alege contactul pentru a-l îmbina."
mautic.lead.note.confirmdelete="Şterge această notiţă?"
mautic.lead.note.details="La %dateAdded%, %author% a scris:"
mautic.lead.note.event="Notiţă la %lead%"
mautic.lead.note.form.text="Textul Notiţei"
mautic.lead.note.form.type="Tipul Notiţei"
mautic.lead.note.header.edit="Editează notiţa"
mautic.lead.note.header.new="Notiţă nouă"
mautic.lead.note.notes="Notiţele Contactului"
mautic.lead.note.searchcommand.call="apel"
mautic.lead.note.searchcommand.email="email"
mautic.lead.note.searchcommand.general="general"
mautic.lead.note.searchcommand.meeting="şedinţă"
mautic.lead.note.searchcommand.type="tip"
mautic.lead.note.type.call="Apel"
mautic.lead.note.type.email="Email"
mautic.lead.note.type.general="General"
mautic.lead.note.type.meeting="Şedinţă"
mautic.lead.permissions.fields="Câmpuri Personalizate - Utilizatorul are acces la"
mautic.lead.permissions.header="Permisiuni de contact"
mautic.lead.permissions.leads="Contacte - Utilizatorul are acces la"
mautic.lead.permissions.lists="Segmente - Utilizatorul are acces la"
mautic.lead.permissions.imports="Import - Utilizatorul are acces la"
mautic.lead.point.trigger="Declanşatoarele contactului"
mautic.lead.point.trigger.changelists="Modifică segmentele contactelor"
mautic.lead.points="Puncte"
mautic.lead.points.count="{0}0 puncte|{1}1 punct|]1,Inf[%count% puncte|{-1}-1 punct|]-Inf,-1[%count% puncte"
; mautic.lead.groups.panel.title="Group points"
mautic.lead.remove_dnc_status="Re-activează contact"
mautic.lead.report.attribution.multi="Atribuiri cu Mai Multe Atingeri"
mautic.lead.report.attribution.first="Atribuiri la Primul Contact"
mautic.lead.report.attribution.last="Atribuiri la Ultimul Contact"
mautic.lead.report.attribution.campaign_id="ID-ul Campaniei"
mautic.lead.report.attribution.campaign_name="Nume Firmă"
mautic.lead.report.attribution.channel="Canal"
mautic.lead.report.attribution.channel_action="Tipul Acțiunii Canalului"
mautic.lead.report.attribution.action_name="Numele Acțiunii Canalului"
mautic.lead.report.attribution.action_date="Data Acțiunii Canalului"
mautic.lead.report.attribution.filter.stage="Etapa Contactului"
mautic.lead.report.attribution.filter.campaign="Campanie"
mautic.lead.report.attribution.stage_id="ID-ul Etapei"
mautic.lead.report.attribution.stage_name="Numele Etapei"
mautic.lead.report.attribution.stage_date_added="Data Adăugării Etapei"
mautic.lead.report.contact_id="ID-ul Contactului"
mautic.lead.report.field.lead.label="Contact %field%"
mautic.lead.report.date_identified="Data identificării"
mautic.lead.report.owner_firstname="Prenumele Proprietarului"
mautic.lead.report.owner_id="ID-ul Proprietarului"
mautic.lead.report.owner_lastname="Numele de familie a Proprietarului"
mautic.lead.report.points.action_name="Acţiunea evenimentului de punct"
mautic.lead.report.points.date_added="Data schimbării punctajului"
mautic.lead.report.points.delta="Schimbarea punctajului"
mautic.lead.report.points.event_name="Numele evenimentului de punct"
mautic.lead.report.points.table="Jurnalul Punctelor Contactului"
mautic.lead.report.points.type="Tipul evenimentului de punct"
mautic.lead.report.points.id="ID-ul Punctului"
; mautic.lead.report.points.group_id="Group ID"
; mautic.lead.report.points.group_name="Group name"
mautic.lead.report.segment.id="ID-ul segmentului"
mautic.lead.report.segment.membership="Face parte din Segment"
mautic.lead.report.segment.log="Jurnalul de activități al segmentelor de contact"
mautic.lead.report.segment.manually_added="Adăugat manual"
mautic.lead.report.segment.manually_removed="Înlăturat manual"
mautic.lead.report.segment.date_added="Data adăugării la segment"
mautic.lead.report.segment.date_removed="Data înlăturării din segment"
mautic.lead.report.utm.utm_tag="Coduri UTM"
mautic.lead.report.utm.campaign="Campanie UTM"
mautic.lead.report.utm.content="Conţinut UTM"
mautic.lead.report.utm.medium="Mijloc UTM"
mautic.lead.report.utm.source="Sursa UTM"
mautic.lead.report.utm.term="Termen UTM"
mautic.lead.report.dnc="Nu-Contacta"
mautic.lead.report.dnc_comment="Comentariu DNC"
mautic.lead.report.dnc_contactable="De contactat"
mautic.lead.report.dnc_unsubscribed="Dezabonat DNC"
mautic.lead.report.dnc_bounced="Bounced DNC"
mautic.lead.report.dnc_manual="Dezabonat Manual DNC"
mautic.lead.report.dnc_reason="Motiv DNC"
mautic.lead.report.dnc_channel="Canal DNC"
mautic.lead.report.dnc_channel_id="ID-ul Canalului DNC"
mautic.lead.report.dnc_date_added="Data DNC"
mautic.lead.report.devices="Dispozitive"
; mautic.lead.report.dev_date_added="Device date added"
; mautic.lead.report.dev_client_info="Device client info"
mautic.lead.report.dev_device="Dispozitiv"
; mautic.lead.report.dev_device_os_name="Device OS name"
mautic.lead.report.dev_device_os_version="Versiunea OS dispozitiv"
; mautic.lead.report.dev_device_os_platform="Device OS platform "
mautic.lead.report.dev_device_brand="Marca dispozitivului"
mautic.lead.report.dev_device_model="Modelul dispozitivului"
mautic.lead.integrations.header="Nu s-au găsit relații de integrare"
mautic.lead.socialprofiles.header="N-a fost găsit nici un Profil Social"
mautic.lead.auditlog.header="Nu s-au găsit înregistrări în jurnalul de audit"
mautic.lead.socialprofiles.noresults="Dă clic aici pentru a căuta profiluri pe rețele sociale pe baza datelor disponibile în profilul contactului. (Rețelele sociale trebuie să fie configurate în Managerul de Integrare)."
mautic.lead.stage="La etapa: %stage%"
mautic.lead.stage.label="Etapă"
mautic.lead.table.most.points="Contacte cu cele mai multe puncte"
mautic.lead.table.top.actions="Acţiuni de Top"
mautic.lead.table.top.cities="Oraşe de Top"
mautic.lead.table.top.countries="Ţări de Top"
mautic.lead.table.top.events="Evenimente de Top"
mautic.lead.tags="Tags"
mautic.lead.tags.add="Adaugă etichete"
mautic.lead.tags.enter_to_create="Apasă Enter pentru a crea"
mautic.lead.tags.remove="Înlătură etichete"
mautic.lead.tags.select_or_create="Selectează sau introdu o etichetă nouă"
mautic.lead.timeline.campaign_membership="Schimbarea Aderării la Campanie"
mautic.lead.timeline.campaign_membership_added_by_object="Contact adăugat la campania, %name%"
mautic.lead.timeline.campaign_membership_removed_by_object="Contact înlăturat din campania, %name%"
mautic.lead.timeline.created_source="Contact creat de sursă"
mautic.lead.timeline.displaying_events="Arăt %total% evenimente"
mautic.lead.timeline.events_new="nou"
mautic.lead.timeline.user_name="Nume Utilizator/Sursă"
mautic.lead.timeline.event_name="Nume Eveniment"
mautic.lead.timeline.event_type="Tip Eveniment"
mautic.lead.timeline.event_timestamp="Moment Eveniment"
mautic.lead.timeline.event.utmcampaign="Campanie UTM"
mautic.lead.timeline.event.utmcontent="Conţinut UTM"
mautic.lead.timeline.event.utmmedium="Mijloc UTM"
mautic.lead.timeline.event.umtsource="Sursa UTM"
mautic.lead.timeline.event.utmtags="Etichete UTM"
mautic.lead.timeline.event.utmterm="Termeni UTM"
mautic.lead.timeline.identified_source="Contact identificat de sursă"
mautic.lead.timeline.lead.source.created="Contactul a fost creat de o sursă necunoscută (%bundle%/%object%)"
mautic.lead.timeline.lead.source.created_by_object="Contactul fost creat de %name%"
mautic.lead.timeline.lead.source.identified="Contactul a fost identificat de o sursă necunoscută (%bundle%/%object%)"
mautic.lead.timeline.lead.source.identified_by_object="Contactul a fost identificat prin %name%"
mautic.lead.timeline.segment_membership="Schimbarea Aderării la Segment"
mautic.lead.timeline.segment_membership_added_by_object="Contact adăugat în segmentul, %name%"
mautic.lead.timeline.segment_membership_removed_by_object="Contact înlăturat din segmentul, %name%"
mautic.lead.timeline.toggle_all_details="Comută toate detaliile evenimentului."
mautic.lead.timeline.toggle_details="Comută detalii."
mautic.lead.tooltip.grid="Vedere ca grilă"
mautic.lead.dashboard.widgets="Widgeturi de Contact"
mautic.widget.created.leads.in.time="Contacte create în timp"
mautic.widget.device.granularity="Granularitatea dispozitivului"
mautic.widget.anonymous.vs.identified.leads="Contacte anonime vs identificate"
mautic.widget.map.of.leads="Hartă"
mautic.widget.lead.lifetime="Ciclul de Viață"
mautic.lead.list.filter="Filtru Segment"
mautic.widget.top.lists="Segmente de Top"
mautic.lead.show.all="Arată toate contactele"
mautic.lead.show.top="Segmente de Top"
mautic.lead.show.identified.vs.anonymous="Toate Identificate vs Anonime"
mautic.lead.show.top.leads.identified.vs.anonymous="Segmente de Top cu Identificate vs Anonime"
mautic.widget.top.owners="Top proprietari de contacte"
mautic.widget.top.creators="Creatori de contacte de Top"
; mautic.widget.segments.build.time="Segments build time"
; mautic.widget.segments.build.time.longest="Longest time"
; mautic.widget.segments.build.time.shortest="Shortest time"
mautic.widget.created.leads="Contacte create"
mautic.lead.show.identified="Doar identificate"
mautic.lead.show.anonymous="Doar anonime"
mautic.lead.all.leads="Toate contactele"
mautic.lead.identified="Identificate"
mautic.lead.tooltip.list="Vedere ca listă"
mautic.lead.webhook.event.lead.deleted="Eveniment: Contactul este Şters"
mautic.lead.webhook.event.lead.deleted_desc="Declanşat când un contact este şters."
mautic.lead.webhook.event.lead.new="Eveniment: Contactul este Identificat"
mautic.lead.webhook.event.lead.new_desc="Declanşat când un contact este identificat."
mautic.lead.webhook.event.lead.points="Eveniment: Schimbarea Punctelor Contactului"
mautic.lead.webhook.event.lead.points_desc="Declanşat când punctele contactului sunt modificate."
mautic.lead.webhook.event.lead.update="Eveniment: Actualizarea Contactului"
mautic.lead.webhook.event.lead.update_desc="Declanşat când un contact este actualizat."
; mautic.lead.webhook.event.lead.dnc="Contact Channel Subscription Change Event"
mautic.lead.webhook.event.lead.dnc_desc="Declanşat când starea de abonare a canalului unui contact se schimbă."
; mautic.lead.webhook.event.lead.company.change="Contact Company Subscription Change Event"
mautic.lead.webhook.event.lead.company.change.desc="Declanşat când o firmă este adăugată sau înlăturată de la contact"
mautic.lead.webhook.event.company.new_or_update="Firmă Creează/Actualizează Eveniment"
mautic.lead.webhook.event.company.new_or_update_desc="Declanşează atunci când o firmă este creată/actualizată"
mautic.lead.webhook.event.company.deleted="Eveniment Firmă Ştearsă"
mautic.lead.webhook.event.company.deleted_desc="Declanşat când o firmă este ştearsă"
; mautic.lead.webhook.event.lead.segment.change="Contact Segment Membership Change Event"
; mautic.lead.webhook.event.lead.segment.change.desc="Triggered when a contact segment membership is changed"
mautic.lead.campaign.event.field="Câmp Contact"
mautic.lead.campaign.event.field_descr="Alege câmpul de contact care conține valoarea pe care doreşti să o compari."
mautic.lead.campaign.event.device_type="Dispozitiv"
mautic.lead.campaign.event.device_brand="Brandul dispozitivului"
mautic.lead.campaign.event.device_os="OS dispozitiv"
mautic.lead.campaign.event.point_operator="Operator"
mautic.lead.campaign.event.point_score="Scor"
; mautic.lead.campaign.event.point_group="Point group"
; mautic.lead.campaign.event.point_group.help="Leave empty to use main score"
mautic.maintenance.visitors="Vizitatori"
mautic.report.group.contacts="Contacte"
mautic.report.field.company.label="Companie %field%"
mautic.lead.exists.by.field="Un contact cu această valoare există deja"
mautic.lead.field.object="Obiect"
mautic.companies.menu.index="Firme"
mautic.companies.menu.root="Firme"
mautic.company.action.noresults.tip="Creează o firmă pentru a grupa contactele care aparțin aceleiași firme. Asta te va ajuta, de asemenea, să păstrezi informații importante despre diferitele firme pe care le ţinteşti."
mautic.company.menu.new="Firmă Nouă"
mautic.company.menu.edit="Editează Firma %name%"
mautic.company.name="Numele companiei"
mautic.company.company.number="Numărul Firmei"
mautic.company.company.source="Sursa Firmei"
mautic.company.annual.revenue="Profit anual"
mautic.company.email="Emailul Firmei"
mautic.company.website="Websiteul Firmei"
mautic.company.phone="Nr de telefon al Firmei"
mautic.company.fax="Nr de Fax al Firmei"
mautic.company.numberOfEmployees="Număr de angajaţi"
mautic.company.score="Scor"
mautic.company.score.count="{0}0 puncte|{1}1 punct|]1,Inf[%count% puncte|{-1}-1 puncte|]-Inf,-1[%count% puncte"
mautic.company.address1="Linia 1 a Adresei"
mautic.company.address2="Linia 2 a adresei"
mautic.company.city="Oraş"
mautic.company.state="Stat"
mautic.company.country="Ţară"
mautic.company.zipcode = "Cod Poştal"
mautic.company.company="Companie"
mautic.lead.company.viewleads_count="vezi contacte %count%"
mautic.lead.lead.companies="Firme"
mautic.lead.lead.segment.add.help="Dacă încărci un fișier de contacte CSV la un segment, acesta va deveni o listă statică. Aplicarea de filtre suplimentare la acest segment nu va înlătura niciun contact din lista încărcată."
mautic.lead.lead.segment.filter.info="Orice contacte aplicabile care se potrivesc cu filtrele vor fi adăugate, iar contactele care nu se mai potrivesc vor fi înlăturate. Contactele care au fost adăugate manual vor rămâne în listă, indiferent de filtre."
mautic.lead.lead="Contact"
mautic.lead.company="Firma principală"
mautic.lead.lead.header.companies="Adaugă contact la firme"
mautic.lead.lead.events.addtocompany="Adaugă la acţiunea firmei"
mautic.lead.lead.events.addtocompany_descr="Această acţiune va adăuga contacte la firma selectată"
mautic.lead.lead.events.changeowner="Actualizează proprietarul contactului"
mautic.lead.lead.events.changeowner_descr="Această acţiune va actualiza proprietarul contactului dintr-o campanie"
mautic.company.selectcompany="Alege o firmă"
mautic.company.selectcompany_descr="Contactele ţintite în această campanie vor fi adăugate la firma selectată."
mautic.company.new.company="Firmă Nouă"
mautic.company.field.address="Adresa Firmei"
mautic.company.form.confirmdelete="Şterge această firmă?"
mautic.company.form.confirmbatchdelete="Şterge aceste firme?"
mautic.lead.field.companyemail="Emailul Firmei"
mautic.lead.field.companyname="Numele Firmei"
mautic.lead.field.companyaddress1="Adresa 1"
mautic.lead.field.companyaddress2="Adresa 2"
mautic.lead.field.companycity="Oraş"
mautic.lead.field.companystate="Stat"
mautic.lead.field.companycountry="Ţară"
mautic.lead.field.companyzipcode="Cod Poştal"
mautic.lead.field.companyindustry="Industria"
mautic.lead.field.companyphone="Număr de telefon"
mautic.lead.field.companydescription="Descriere"
mautic.lead.field.companywebsite="Site web"
mautic.lead.field.companynumber_of_employees="Număr de Angajaţi"
mautic.lead.field.companyfax="Fax"
mautic.lead.field.companyannual_revenue="Profit Anual"
mautic.lead.company.field.owner="Proprietarul Firmei"
mautic.lead.preferred.channels="Preferat"
mautic.lead.preferred.categories="Categorii"
mautic.lead.preferred.segments="Segmente"
mautic.lead.preferred.campaigns="Campanii"
mautic.lead.list.frequency.preferred.channel="Prefer comunicarea prin"
; mautic.lead.list.last_built_time="Last built time"
mautic.lead.form.list="Segmentele mele"
mautic.lead.frequency.contact.start.date="De la"
mautic.lead.frequency.contact.end.date="la"
mautic.lead.frequency.dates.label="Pauză de la"
mautic.lead.contact.me.label="Doresc să primesc %channel%"
mautic.lead.form.categories="Categoriile mele"
mautic.lead.preferred.frequency="Frecvenţă"
mautic.lead.company.set.primary="Click pentru a (de)stabili ca principal"
mautic.lead.graph.line.companies="Firme în timp"
mautic.lead.all.companies="Toate firmele"
mautic.lead.graph.pie.companies.industry="Firme după Industrie"
mautic.lead.table.pie.company.country="Firme după Ţară"
mautic.lead.company.table.top.cities="Firme după Oraş"
mautic.report.group.companies="Firme"
mautic.lead.report.company.company_id="ID-ul firmei"
mautic.lead.report.company.is_primary="Este compania principală"
mautic.lead.report.company.date_added="Data adăugarii la firmă"
mautic.lead.company.header.merge="Îmbină Firma actuală"
mautic.company.to.merge.into="Alege o firmă în care să combini"
mautic.lead.lead.events.changecompanyscore="Adaugă la punctajul firmei"
mautic.lead.lead.events.changecompanyscore_descr="Această acţiune va adăuga valoarea specificată la punctajul existent al Firmei."
mautic.lead.timeline.displaying_events_for_contact="pentru contact: %contact% (%id%)"
mautic.lead.list.filter.categories="Categorii Abonate"
mautic.lead.list.filter.utmcampaign="Campanie UTM"
mautic.lead.list.filter.utmcontent="Conţinut UTM"
mautic.lead.list.filter.utmmedium="Mijloc UTM"
mautic.lead.list.filter.utmsource="Sursa UTM"
mautic.lead.list.filter.utmterm="Termeni UTM"
mautic.lead.audit.created="Contactul a fost creat."
mautic.lead.audit.deleted="Contactul a fost şters."
mautic.lead.audit.updated="Contactul a fost actualizat."
mautic.lead.audit.identified="Contactul a fost identificat."
mautic.lead.audit.merged="Contactul a fost îmbinat."
mautic.lead.audit.originip="IP Original:"
mautic.lead.audit.accessed="Contactul a fost accesat de la: "
; mautic.lead.audit.log.field="Field/Object"
; mautic.lead.audit.log.new_value="New Value"
; mautic.lead.audit.log.old_value="Old Value"
mautic.lead.report.frequency.messages="Reguli de Frecvenţă"
mautic.lead.report.frequency.frequency_number="Frecvenţă"
mautic.lead.report.frequency.frequency_time="Timp Frecvenţă"
mautic.lead.report.frequency.channel="Canalul frecvenţei"
mautic.lead.report.frequency.preferred_channel="Canal preferat"
mautic.lead.report.frequency.pause_from_date="Pauză de la"
mautic.lead.report.frequency.pause_to_date="Pauză până la"
mautic.lead.report.frequency.date_added="Data adăugării regulei frecvenţei "
mautic.segment.contact.manually.added="Contacte adăugate manual"
mautic.segment.contact.manually.removed="Contactele înlăturate manual"
mautic.segment.contact.filter.added="Filtrează contactele adăugate"
mautic.segment.segment="Segment"
mautic.segment.stats="Contacte în timp"
mautic.segment.form.confirmdelete="Şterge segmentul, %name%?"
mautic.lead.segments.contacts="Toate contactele"
mautic.lead.segments.contacts.added="Adăugat"
mautic.lead.segments.contacts.removed="Înlăturat"
mautic.lead.segments.contacts.total="Total"
mautic.channel.stat.leadcount.tooltip="Detaliile pot să nu se potrivească cu numerele sumare dacă contactul nu mai există în Mautic sau dacă un contact a primit mesajul de mai multe ori"
mautic.lead.segments.usages="Folosirile segmentului"
mautic.lead.campaign.share="Campanie share"
mautic.lead.share="Distribuie"
mautic.lead.field.notfound="Câmpul contactului nu a fost găsit"
mautic.lead.field.column_was_created="Coloana cu ID-ul %id% a fost creată"
mautic.lead.field.column_already_created="Coloana a fost deja creată"
mautic.lead.field.column_creation_aborted="Crearea coloanei a fost întreruptă"
mautic.lead.field.max_column_error="Ai atins limita de câmpuri personalizate permise de baza de date."
mautic.lead.field.pushed_to_background="Câmpul personalizat este creat, te vom notifica când este finalizat."
mautic.lead.field.being_created_in_background="Câmp personalizat este creat în fundal"
mautic.lead.field.notification.created_message="Câmpul personalizat '%label%' a fost creat"
mautic.lead.field.notification.created_header="Câmp personalizat creat"
mautic.lead.field.notification.cannot_be_created_message="Câmpul personalizat '%label%' nu poate fi creat"
mautic.lead.field.notification.cannot_be_created_header="Câmp personalizat nu poate fi creat"
mautic.lead.field.notification.custom_field_limit_hit_message="Câmpul personalizat '%label%' nu poate fi creat - ai atins limita de câmpuri personalizate permise de baza de date."
mautic.lead.field.notification.custom_field_limit_hit_header="Câmp personalizat nu poate fi creat"
; mautic.lead.stats="Statistics"
; mautic.lead.stats.email_title="Channel: Email"
; mautic.lead.stats.sent_count="Total sent:"
; mautic.lead.stats.open_rate="Open rate:"
; mautic.lead.stats.click_through_rate="Click-through rate:"
; mautic.lead.stats.click_through_open_rate="Click-to-open rate:"
; mautic.lead.export.being.prepared="File is queued for processing. The file will be sent to your email address '%user_email%' You can download the file from the link provided in the email."
; mautic.lead.export.email_subject="Contacts export: %file_name%"
; mautic.lead.export.email="Your requested Contacts export: <a href=\"%link%\">%label%</a>."
