mautic.report.report.error.notfound="Nessun rapporto con id %id% è stato trovato!"
mautic.report.report.notice.activated="<a href='%url%' data-toggle='ajax' data-menu-link='mautic_report_index'><strong>%name%</strong></a> è ora attivo come rapporto principale!"
mautic.report.report.notice.batch_deleted="%counts% rapporti sono stati cancellati!"
; mautic.report.scheduled.already="Report %id% is already scheduled."
; mautic.report.scheduled.to.now="Report %id% will be exported and sent to your email address %email%."
