mautic.report.dashboard.widgets="Report widget"
mautic.report.dashboard.widgets.full_report="Visualizza Rapporto Completo"
mautic.report.field.category_id="ID categoria"
mautic.report.field.category_name="Nome categoria"
mautic.report.field.date_added="Date Create"
mautic.report.field.date_modified="Data ultima modifica"
mautic.report.field.is_published="Pubblicato"
mautic.report.field.lead.label="Contatto %field%"
mautic.report.field.lead.address1="Lead indirizzo 1"
mautic.report.field.lead.address2="Lead indirizzo 2"
mautic.report.field.lead.city="Lead città"
mautic.report.field.lead.company="Lead azienda"
mautic.report.field.lead.country="Lead nazione"
mautic.report.field.lead.email="Lead email"
mautic.report.field.lead.firstname="Lead nome"
mautic.report.field.lead.id="Lead ID"
mautic.report.field.lead.lastname="Lead cognome"
mautic.report.field.lead.mobile="Lead cellulare"
mautic.report.field.lead.phone="Lead telefono"
mautic.report.field.lead.position="Lead ruolo"
mautic.report.field.lead.state="Lead stato"
mautic.report.field.lead.title="Titolo lead"
mautic.report.field.lead.zipcode = "Codice aviamento postale"
mautic.report.field.modified_by_user="Ultima modifica di"
; mautic.report.field.publish_down="Set as unavailable on"
mautic.report.field.utm_campaign="UTM campagna"
mautic.report.field.utm_content="UTM lead"
mautic.report.field.utm_medium="UTM medio"
mautic.report.field.utm_source="Sorgente UTM"
mautic.report.field.utm_term="UTM termine"
; mautic.report.field.publish_up="Set as available on"
mautic.report.field.source="Fonte orginale"
mautic.report.field.source_id="ID sorgente originale"
mautic.report.graph.bar="Istogramma"
mautic.report.graph.line="Grafico lineare"
mautic.report.graph.pie="Grafico a torta"
mautic.report.graph.table="Tabella"
mautic.report.permissions.header="Permessi Rapporti"
mautic.report.permissions.reports="Rapporti - L'utente ha accesso a"
mautic.widget.report="Grafico del report"
mautic.report.report.form.columnselector="Colonne"
mautic.report.report.form.confirmbatchdelete="Eliminare i rapporti selezionati?"
mautic.report.report.form.confirmdelete="Eliminare il rapporto %name%?"
mautic.report.report.form.graphs="Includi grafici/tabelle nel rapporto"
mautic.report.report.form.displayBeforeTables="Mostra grafici prima delle tabelle"
mautic.report.report.form.owner="Proprietario"
; mautic.report.report.form.issystem="Visible for all logged-in users"
; mautic.report.report.form.issystem.tooltip="Setting this to \"No\" will make it visible to you and roles with permission to view other users' reports."
mautic.report.report.form.display.dynamic.filters.settings="Impostazioni filtri dinamici"
mautic.report.report.form.display.graphs.above.table="Mostra grafici sobra delle tabelle nella pagina di rapporto"
; mautic.report.report.form.display.show.dynamic.filters="Opened by default"
mautic.report.report.form.display.hide.date.ranges="Nascondi intervallo date"
mautic.report.report.form.source="Sorgente Dati"
mautic.report.report.form.source.help="Seleziona la sorgente dati da utilizzare per questo rapporto. Cambiando quella attuale verranno eliminati le colonne ed i filtri attualmente selezionati. "
mautic.report.report.form.choose_graphs="scegli il grafico"
mautic.report.report.header.edit="Modifica Rapporto - %name%"
mautic.report.report.header.new="Nuovo Rapporto"
mautic.report.report.header.view="Visualizza Rapporto - %name%"
mautic.report.report.help.searchcommands="<strong>Comandi per la ricerca</strong><br />ids:ID1,ID2 (ID separati da virgole, senza spazi)<br />is:published<br />is:unpublished<br />is:mine"
mautic.report.report.label.addfilter="Aggiungi Filtro"
mautic.report.report.label.addtableorder="Aggiungi Ordine"
mautic.report.report.label.availablecolumns="Colonne Disponibili"
mautic.report.report.label.filtercolumn="Colonna"
mautic.report.report.label.filtercondition="Condizione"
mautic.report.report.label.filterdynamic="Dinamico?"
mautic.report.report.label.filterdynamic_tooltip="Se questo è settato su sì, questo filtro sarà disponibile a vista nell'elenco per il filtraggio dinamico di questo rapporto."
mautic.report.report.label.filtervalue="Valore"
mautic.report.report.label.removefilter="Rimuovi Filtro"
mautic.report.report.label.selectedcolumns="Colonne Selezionate"
mautic.report.report.label.tableorder_dir.asc="Ascendente"
mautic.report.report.label.tableorder_dir.desc="Discendente"
mautic.report.report.menu.index="Gestione Rapprti"
mautic.report.report.noresults="Nessun dato generato per questo rapporto"
mautic.report.report.tooltip.selected.columns="L'ordine delle colonne in questo riquadro è l'ordine con cui verranno visualizzate sul rapporto. Si prega di utilizzare il pulsante per ordinare le colonne."
mautic.report.reports="Rapporti"
mautic.report.tab.data="Dato"
mautic.report.tab.graphs="Grafici"
mautic.report.tab.schedule="Pianificazione"
mautic.report.table.noresults="Nessun dato trovato. Provare a cambiare i filtri sui dati."
mautic.report.campaign.channel.category_id="Oggetto Canale: ID Categoria"
mautic.report.campaign.channel.created_by="Oggetto Canale: Creato da"
mautic.report.campaign.channel.created_by_user="Elemento canale:  creato da name"
mautic.report.campaign.channel.date_added="Oggetto Canale: aggiunto il"
mautic.report.campaign.channel.description="Oggetto Canale: Descrizione"
mautic.report.campaign.channel.name="Oggetto Canale: Nome"
mautic.report.form.groupby="raggruppa per"
mautic.core.calculated.fields="Colonne calcolate"
mautic.report.report.label.function="Funzione aggiunta"
mautic.report.report.label.aggregators.count="COUNT"
mautic.report.report.label.aggregators.avg="AVG"
mautic.report.report.label.aggregators.sum="SUM"
mautic.report.report.label.aggregators.min="MIN"
mautic.report.report.label.aggregators.max="MAX"
mautic.report.function="Funzione"
mautic.report.report.groupby.totals="Totali"
mautic.report.report.glue.choice.and="And"
mautic.report.report.glue.choice.or="Or"
mautic.report.schedule.isScheduled="Rapporto Email"
mautic.report.schedule.toAddress.label="A"
mautic.report.schedule.toAddress.tooltip="Separa più email con la virgola"
mautic.report.schedule.every="Every"
mautic.report.schedule.day="il"
mautic.report.schedule.month_frequency="il"
mautic.report.schedule.unit.now="adesso"
mautic.report.schedule.unit.day="giorno"
mautic.report.schedule.unit.week="settimana"
mautic.report.schedule.unit.month="mese"
mautic.report.schedule.day.monday="Lunedì"
mautic.report.schedule.day.tuesday="Martedì"
mautic.report.schedule.day.wednesday="Mercoledì"
mautic.report.schedule.day.thursday="Giovedì"
mautic.report.schedule.day.friday="venerdì"
mautic.report.schedule.day.saturday="Sabato"
mautic.report.schedule.day.sunday="Domenica"
mautic.report.schedule.day.week_days="Giorni della settimana"
mautic.report.schedule.month_frequency.first="Primo"
mautic.report.schedule.month_frequency.last="Ultimo"
mautic.report.schedule.preview_data="rapporto date di esempio verrà inviato:"
; mautic.report.schedule.email.subject="Report %report_name% - %date%."
; mautic.report.schedule.email.message="The report <a href=\"%link%\">%report_name%</a> generated at %date% is attached."
; mautic.report.schedule.email.message_file_not_attached="The file is too big to be sent via email, click the link to view this report:  <a href="%link%">%report_name%</a>."
; mautic.report.schedule.email.message_file_linked="Click here to download the report: <a href=\"%link%\">%report_name%</a>."
mautic.report.schedule.command.finished="Lo schedulatore ha terminato"
mautic.report.schedule.command.invalid_parameter="Il parametro rapporto deve essere un numero"
; mautic.report.download.missing="Report %id% does not have a CSV generated yet. But it has a scheduled report configured."
; mautic.report.download.missing.but.scheduled="Report %id% does not have a CSV generated yet. But it has been requested with your attempt to download it. You will receive email notification as soon as it is generated."
mautic.report.dashboard.widgets.no_report_found="<strong>Oh snap!</strong> Il rapporto è stato eliminato o non sono stati trovati dati."
mautic.config.tab.reportconfig="Impostazioni Rapporto"
mautic.config.tab.form.csv_always_enclose="Metti sempre tra virgolette i dati nelle esportazioni in CSV"
mautic.config.tab.form.csv_always_enclose.tooltip="Abilita questa funzione se l'applicazione usata per aprire il CSV richiede che i valori debbano essere tra virgolette. Ad esempio: &#34;Firstname&#34;,&#34;&#34;,&#34;Lastname&#34;"
; mautic.report.notfound="Report with ID %id% was not found."
mautic.report.export.and.send="Esporta & Invia"
; mautic.format.invalid="Format %format% is not supported. Supported formats are: %validFormats%."
; mautic.report.is.scheduled="This report is scheduled to be sent by email"
