mautic.salesforce.activity.point="Mautic 积分活动"
mautic.salesforce.activity.form="Mautic 表单活动"
mautic.salesforce.activity.email="Mautic 邮件活动"
mautic.salesforce.sandbox="这是一个沙箱账户"
mautic.salesforce.form.sandbox="要使用您的Salesforce 沙箱账户进行测试，请选择该选项。若在Salesforce 生产环境中使用，则请关闭该选项。"
mautic.salesforce.updateOwner="更新联系人所有者"
mautic.salesforce.form.updateOwner="选择该设置以根据Salesforce 的所有人来更新联络人的所有者。"
mautic.salesforce.form.oauth_requirements="Salesforce 要求您提供的回调 URL (本站点) 为 https。"
mautic.salesforce.form.objects_to_pull_from="选择获取联络人的 Salesforce 对象"
mautic.salesforce.form.namespace_prefix="如果您的 Salesforce 账户使用了命名前缀，请在此输入："
mautic.salesforce.object.activity="活动"
mautic.salesforce.object.contact="联系人"
mautic.salesforce.object.lead="销售线索"
mautic.form.form.viewresults="{0} 无结果 |{1} 查看一个结果 |]1,Inf[ 查看 %count% 结果"
mautic.sugarcrm.form.api.keys="API 密钥"
mautic.sugarcrm.form.clientkey="Client key"
mautic.sugarcrm.form.clientsecret="Client secret"
mautic.sugarcrm.form.password="SugarCRM 用户密码"
mautic.sugarcrm.form.url="Sugar CRM URL"
mautic.sugarcrm.form.username="SugarCRM 用户名"
mautic.sugarcrm.form.version="SugarCRM 版本"
mautic.sugarcrm.form.objects_to_pull_from="选择要从中提取联系人的SugarCRM对象"
mautic.sugarcrm.object.contact="联系人"
mautic.sugarcrm.object.lead="联系人"
mautic.sugarcrm.object.company="账户"
mautic.sugarcrm.activity.point="Mautic 积分活动"
mautic.sugarcrm.activity.form="Mautic 表单活动"
mautic.sugarcrm.activity.email="Mautic 邮件活动"
mautic.sugarcrm.updateOwner="更新联系人所有者"
mautic.sugarcrm.form.updateOwner="选中此选项可基于Sugarcrm所有者更新联系人所有者。"
mautic.sugarcrm.updateDnc="更新“不再联系”电子邮件"
mautic.sugarcrm.form.updateDnc="选中此选项可更新联系人的“请勿联系”信息（电子邮件\\选择\\退出，无效的\\电子邮件）。"
mautic.sugarcrm.form.namespace_prefix="如果您的Sugarcrm帐户使用命名空间前缀，请在此处输入："
mautic.sugarcrm.object.activity="活动"
mautic.vtiger.form.field_match_notes="红色星号 (*) 标出的是 CRM 的必填项目。如果销售线索中的值为空，将会转递一个“未知”值。若 CRＭ中的字段为选择列表，请确保 Mautic 字段的列表值与CRM字段相匹配。 <br /><br /><strong>销售线索将根据所启用的 Enabled/Auth 标签，分配给列表中的用户名。</strong>"
mautic.vtiger.form.password="vTiger 访问密钥"
mautic.vtiger.form.url="vTiger URL"
mautic.vtiger.form.username="vTiger 用户名"
mautic.vtiger.object.contact="联系人"
mautic.vtiger.object.company="公司"
mautic.vtiger.form.objects_to_pull_from="选择要从中提取数据的vTiger对象"
; mautic.zoho.form.client_id="Application Client ID"
; mautic.zoho.form.client_secret="Application Secret Key"
mautic.zoho.auth_error="Zoho 登录失败，返回： %cause%"
; mautic.hubspot.form.apikey="Hubspot API Key (deprecated)"
; mautic.hubspot.form.accessKey="Hubspot Access token from private app"
mautic.salesforce.object.company="账户"
mautic.hubspot.form.objects_to_pull_from="选择作为数据来源的 Hubspot 对象 "
mautic.hubspot.object.company="公司"
mautic.hubspot.object.contact="联系人"
mautic.integration.dynamics.resource="实例URL"
mautic.integration.dynamics.client_id="客户端/应用程序ID"
mautic.integration.dynamics.client_secret="应用程序 Key/Secret"
mautic.integration.dynamics.username="用户名"
mautic.integration.dynamics.password="密码"
mautic.dynamics.form.objects_to_pull_from="选择要从中提取数据的动态CRM对象"
mautic.dynamics.object.company="公司"
mautic.dynamics.object.contact="联系人"
mautic.plugin.dynamics.doc_link="单击此处转到动态CRM插件文档"
mautic.connectwise.form.companyid="公司ID"
mautic.connectwise.form.publickey="Public Key"
mautic.connectwise.form.privatekey="私钥"
mautic.connectwise.form.integrator="公司ID+公钥"
; mautic.connectwise.form.site="Connectwise URL"
; mautic.connectwise.form.cookie="ClientID"
mautic.connectwise.object.contact="联系人"
mautic.connectwise.object.company="公司"
mautic.connectwise.form.objects_to_pull_from="选择要从中提取数据的模块"
mautic.crm.form.objects_to_pull_from="选择从那个%crm%对象中获取数据"
mautic.zoho.object.lead="联系人"
mautic.zoho.object.contact="联系人"
mautic.zoho.object.account="账户"
mautic.plugin.zoho.zone_select="选择Zoho数据中心"
mautic.plugin.zoho.zone.tooltip="Zoho帐户绑定到特定的数据中心。选择您的凭据所属的凭据。"
mautic.plugin.zoho.zone_us="美国 (zoho.com)"
mautic.plugin.zoho.zone_europe="欧洲 (zoho.eu)"
mautic.plugin.zoho.zone_japan="日本 (zoho.co.jp)"
mautic.plugin.zoho.zone_china="中国 (zoho.com.cn)"
mautic.salesforce.form.blanks="将空白值与从两侧填充的值同步。"
mautic.salesforce.form.activity_included_events="要包含在活动同步中的事件"
mautic.salesforce.form.activity.events.tooltip="选择将作为活动发送到集成的事件。"
mautic.connectwise.activity.name="活动名称"
; mautic.salesforce.error.opt-out_permission.header = "Incorrect Salesforce permissions."
; mautic.salesforce.error.opt-out_permission.message = 'It appears you have not configured your Salesforce permissions correctly.<br/>
; <a href = "https://help.salesforce.com/articleView?id=000214338&language=en_US&type=1" target="_blank">Click here to learn more.</a>'
mautic.plugin.integration.campaigns.connectwise.activity.type="活动类型"
mautic.plugin.integration.campaigns.connectwise.members="分配给成员"
mautic.plugin.config.push.activities="推入联系活动"
mautic.plugin.config.integration.restart="重启集成"
mautic.plugin.config.integration.restarted="%integration% 被重启了"
