; mautic.campaign.sms.reply="Sends a text message"
; mautic.campaign.sms.reply.tooltip="Contact sent or replied to a text message"
mautic.campaign.sms.send_text_sms="テキストメッセージを送信"
; mautic.sms.timeline.event.custom_sms="Custom text message"
mautic.campaign.sms.send_text_sms.tooltip="コンタクトにテキスト/SMSを送信"
mautic.lead.list.filter.dnc_bounced_sms="返信 - SMS"
mautic.lead.list.filter.dnc_unsubscribed_sms="退会 - SMS"
; mautic.lead.timeline.sms.sms.reply="Text message received from contact"
; mautic.sms.timeline.reply="Text message received"

mautic.sms.text="テキストメッセージコンテンツ"
mautic.sms.placeholder="ここにメッセージを入力"
mautic.config.tab.smsconfig="テキストメッセージ設定"
mautic.sms.config.form.sms.enabled="テキストメッセージを有効にしますか？"
mautic.sms.config.form.sms.enabled.tooltip="キャンペーンのテキストメッセージサポートを有効にしますか？"
mautic.sms.config.form.sms.username="アカウントSID"
mautic.sms.config.form.sms.username.tooltip="TwilioアカウントSID"
mautic.sms.config.form.sms.password="認証トークン"
mautic.sms.config.form.sms.password.tooltip="Twilio 認証トークン"
; mautic.sms.config.form.sms.messaging_service_sid="Messaging Service SID"
; mautic.sms.config.form.sms.messaging_service_sid.tooltip="The messaging service sid given by your provider that you use to send and receive Text Message messages."
mautic.sms.config.form.sms.disable_trackable_urls="クリックトラッキングを無効化"
mautic.sms.config.form.sms.disable_trackable_urls.tooltip="このオプションは、テキストメッセージのURLのクリックトラッキングを無効にします。"

mautic.sms.sms="テキストメッセージ"
mautic.sms.smses="テキストメッセージ"
mautic.sms.campaign.send_sms="テキストメッセージをプッシュ送信"
mautic.sms.campaign.send_sms.tooltip="ユーザーにSMSをプッシュ送信"
mautic.sms.choose.smss="送信するテキストメッセージを選択してください。"

mautic.sms.form.action.sendsms.admin="ユーザーにSMSを送信"
mautic.sms.form.action.sendsms.admin.descr="フォーム送信時に選択したユーザーにSMSを送信します。"
mautic.sms.form.action.sendsms.lead="コンタクトに SMS を送信します"
mautic.sms.form.action.sendsms.lead.descr="フォーム送信時にコンタクトに選択した SMS を送信します。"
mautic.sms.form.body="本文"
mautic.sms.form.confirmbatchdelete="選択したSMSを削除しますか?"
mautic.sms.form.confirmdelete="SMS %name% を削除しますか?"
mautic.sms.form.confirmsend="送信のキューに %name% を加えますか?"
mautic.sms.form.internal.name="登録名"
mautic.sms.form.list="コンタクトリスト"
; mautic.sms.form.nbcharacter.counter="Character count: "
; mautic.sms.form.nbcharacter.infobox="One SMS is built with 160 characters. Most of the time, your SMS router will charge you 2 or more SMS if you go over this amount of characters."

mautic.sms.header.edit="テキストメッセージの編集 - %name%"
mautic.sms.header.new="新規のテキストメッセージ"

mautic.sms.text.tooltip="smsの内容"
mautic.sms.headings="テキストメッセージのタイトル"
mautic.sms.headings.tooltip="sｍｓのタイトル"
mautic.sms.link="リンク"
mautic.sms.link.placeholder="http://"
mautic.sms.link.tooltip="宛先のユーザーは、SMS をクリックしたときに送信されます。"

; mautic.sms.reply_pattern="Pattern the reply should match"
; mautic.sms.reply_pattern.tooltip="Type the pattern the reply must match in order for this decision to be acknowledged. Leave blank to match any message. You can use an asterisks * for wildcard string matching or ? for a single character. To match the asterisks or question mark themselves, surround them in bars like [?]."

mautic.sms.stats="テキストメッセージ ステータス"
mautic.sms.stats.report.table="テキストメッセージが送信されました"
mautic.sms.stat.leadcount="%count% 件がペンディングです。"
mautic.sms.stat.readcount="%count% 回読まれました"
mautic.sms.stat.sentcount="%count% 回送信されました"

mautic.sms.type.header="どのような種類のsmsを作成しますか?"
mautic.sms.type.list="テキストメッセージのリスト"
; mautic.sms.type.list.header="New Segment Text Message"
; mautic.sms.icon_tooltip.list_sms="Is a segment (broadcast) sms"
mautic.sms.type.list.description="SMSのリストは手動で選択したコンタクトへの送信が可能です。一度SMSが送信されると編集はできません。しかし、関連リストに追加される新しいコンタクトに送信することができます。"
mautic.sms.type.template="テキストメッセージテンプレート"
mautic.sms.type.template.header="新規のテキストメッセージテンプレート"
mautic.sms.type.template.description="テンプレートのSMSは、キャンペーン、フォーム、ポイントトリガーなどによって自動的に送信されます。これらは編集できますが、コンタクトリストには送信できません。"

mautic.sms.form.internal.description="説明"
mautic.sms.form.heading="見出し"
mautic.sms.form.url="リンク"
mautic.sms.form.url.tooltip="宛先のユーザーへはsmsをクリックしたときに送信されます。"
mautic.sms.form.message="テキストメッセージ"

mautic.sms.send.selectsmses="メッセージを選択"
mautic.sms.choose.smses="ユーザーに送信するSMSを選択"
mautic.sms.send.new.sms="新規のテキストメッセージ"
mautic.sms.send.edit.sms="テキストメッセージの編集"
mautic.sms.send.preview.sms="テキストメッセージのプレビュー"

mautic.sms.send.selectsmss="メッセージを選択"
mautic.sms.no.smses.note="選択する新しいテキストメッセージを作成してください"

mautic.sms.smses.header.preview="テキストメッセージのプレビュー"
mautic.sms.preview="プレビュー"

mautic.sms.timeline.status="ステータス"
mautic.sms.timeline.type="入力してください"
mautic.sms.timeline.status.delivered="配信"
mautic.sms.timeline.status.sent="送信された"
mautic.sms.timeline.status.failed="失敗"
mautic.sms.timeline.status.scheduled="スケジュールされました"
mautic.sms.timeline.content.heading="メッセージコンテンツ"
; mautic.sms.timeline.event.list="Text message was sent to this contact because they belong to the '%list%' segment."
; mautic.sms.timeline.event.failed="Sending text message failed"

mautic.sms.disabled="テキストメッセージは、現在無効になっています"
mautic.sms.enable.in.configuration="Mautic の設定でテキストメッセージを有効にして設定します。"
mautic.sms.create.in.campaign.builder="何も見つからなかったようです！(可能であれば)フィルターを変更するか、キャンペーンビルダーで新規に作成して下さい"

mautic.sms.campaign.failed.not_contactable="コンタクトはSMSチャネルで連絡可能ではありません。"
mautic.sms.campaign.failed.missing_number="不足したコンタクトの電話番号。"
mautic.sms.campaign.failed.missing_entity="指定されたSMSの実態がありません。"
; mautic.sms.campaign.failed.unpublished="The specified SMS was unpublished."
mautic.sms.show.total.sent="総送信数"
mautic.sms.show.failed="失敗"
mautic.sms.permissions.header="テキストメッセージパーミッション"
mautic.sms.permissions.smses="テキストメッセージ - ユーザーがアクセスできる"
mautic.sms.list.frequency.number="テキストメッセージをこれ以上送信しない"
mautic.sms.help.searchcommands="<strong>検索コマンド</strong><br />ids:ID1,ID2 (カンマで区切られた ID、スペース不要)"

; mautic.sms.config.select_default_transport="Select default transport to use"
; mautic.sms.config.no_transport="No transport enabled"
; mautic.sms.config.choose_transport="Select transport"
; mautic.sms.config.smsconfig="Please, install messaging transport first."

mautic.sms.transport.twilio="Twilio"
; mautic.sms.transport.twilio.not_configured="Twilio is not configured."

; mautic.sms.webhook.event.send="Text Send Event"
