mautic.config.header.index="การตั้งค่า"
mautic.config.menu.index="การตั้งค่า"
mautic.config.restricted="กำหนดโดยระบบ"
mautic.config.notwritable="ไฟล์ configuration ไม่สามารถเขียนทับได้ สิ่งที่แก้ไขจะไม่สามารถบันทึก"
mautic.config.remove_file_contents="ต้องการลบ Stored Contents สำหรับการตั้งค่านี้หรือไม่"
mautic.sysinfo.header.index="ข้อมูลระบบ"
mautic.sysinfo.menu.index="ข้อมูลระบบ "
mautic.sysinfo.tab.phpinfo="ข้อมูล PHP"
mautic.sysinfo.tab.folders="สิทธิ์ในการเข้าถึงโฟลเดอร์และไฟล์"
mautic.sysinfo.folders.title="โฟลเดอร์และไฟล์ต้องสามารถเขียนได้สำหรับ Mautic "
mautic.sysinfo.folder.path="โฟลเดอร์/ไฟล์ "
mautic.sysinfo.is.writable="สามารถเขียนได้"
mautic.sysinfo.writable="สามารถเขียนได้"
mautic.sysinfo.unwritable="ไมสามารถเขียนได้"
mautic.sysinfo.tab.log="Log"
mautic.sysinfo.log.title="Error Log ปัจจุบัน"
mautic.sysinfo.log.missing="Mautic Error Log ว่างเปล่า กรุณาเช็คเซิร์ฟเวอร์ Error Log เพื่อค้นหา Error Messaage ที่ Mautic ไม่สามารถจับได้ "
mautic.sysinfo.phpinfo.missing="ไม่ปรากฎข้อมูล PHP function phpinfo() ไม่สามารถใช้งานได้บนเซิร์ฟเวอร์ของคุณ"
mautic.sysinfo.phpinfo.phpversion="ยกเลิกการใช้งานฟังก์ชั่น PHP phpinfo() บนเซิรฟ์เวอร์ของคุณ เวอร์ชั่น PHP ของคุณคือ <b>%phpversion%</b>"
